"脳裏上のクラッカー"	98014368
"秘密"	97664913
"夸张"	96913234
"ねむるまち/沉睡城镇"	95040352
"帝国少女"	92571380
"街路灯を横切って／横断路灯"	90318822
"NIGHTENSION"	89470098
"Into the blue's"	88833654
"深昏睡"	86838104
"金色野原 - 2020年生日作"	86415343
"在你心里下一场雨"	82891462
"亲爱的你."	81664861
"YELLOW"	80691733
"亲我现在马上"	79969616
"我 肆个杀手，我 莫得感情"	78812326
"CHAO！"	78144210
"20."	75406075
"落lui花火"	74036192
"IMAGINATION from Valentine's Day"	72333723
"祝电鸟生日快乐！"	37964385
"火鸟组给您拜年啦！"	37647107
"春风吹"	37508307
"ぱられループ"	37434787
"Autumn Breeze"	36057597
"水星"	35459222
"肆哥的翻唱合集"	35007068
"君が好き"	34995715
"さよならミッドナイト-acoustic ver-"	34894680
"Solitude"	34777167
"グリグリメガネと月光蟲"	34761568
"銀色飛行船"	34762439
