"金韵民歌"	78612855
"影视金曲"	37099996
"古筝遇见童丽"	36412258
"民歌童丽"	35661316
"爱的月光"	2883786
"名伶小调"	2892144
"情迷"	74252023
"声色倾城"	2892145
"月亮花儿开"	3170496
"痴情意外"	2505538
"爱是完美"	2994199
"经典粤语"	2996890
"微风细雨"	2263181
"梦中的情话"	29237
"黄梅小调2"	29240
"那个季节里的歌9"	29245
"念情"	29248
"情浓恨更浓"	29252
"歌剧经典唱段"	29255
"Endless Love 10"	29258
"情歌小调"	2263168
"枉凝眉"	29264
"黄梅小调"	29268
"试音童丽"	2263174
"心恋"	29272
"茉莉花"	2263162
"蝶恋花"	511236
"望春风"	29274
"印象"	29276
"相思结"	2263184
"水乡·伶人"	2263179
"别亦难"	29278
"红豆生南国"	29279
"那个季节里的歌8"	29280
"想念你"	29281
"国色名伶"	2263145
"啼笑姻缘"	29282
"君再来Ⅳ"	29285
"那个季节里的歌7"	29283
"梅花梦"	29288
"渭城曲"	29289
"相思泪"	29290
"对话·精选"	2263139
"爱在何方"	29291
"梦江南"	29294
"金装童丽"	2263150
"对话X"	2361083
"零时十分"	29297
"雪梅思君"	29299
"对着唱2"	29301
"烟花三月"	29303
"独家爱唱2"	2263129
"对话Ⅺ"	29310
"对着唱"	29315
"对话Ⅹ-童丽与古筝的邂逅"	29319
"情关.牵手"	29321
"最爱"	29329
"对话Ⅶ-古筝与童丽的故事"	29326
"相见太晚"	29324
"爱我别走"	29331
"那个季节里的歌5"	2263165
"君再来Ⅱ"	29333
"独家爱唱"	29335
"对话Ⅱ-古筝与童丽的故事"	29339
