"我知道我是一个已经过气的歌手"	2866674
"别了疯子"	15765
"苏醒"	15768
"最动听的...王杰"	2336160
"不孤单"	15772
"孤星.英雄泪.王杰时代金选"	15775
"爱我的我爱的王杰"	15779
"爱与梦"	15785
"万岁2001"	15788
"Hello!"	15792
"从今开始"	15797
"Giving 全新版"	15806
"铁汉柔情"	2360077
"杰作"	15810
"替身"	15818
"起点"	15821
"我爱你"	15824
"华纳国语超极品音色"	15828
"忘了所有"	15837
"王杰外传-西洋代表作"	15832
"哑巴的杰作"	15849
"一番杰作 经典好歌全记录"	15840
"手足情深"	15844
"情愿不自由"	15852
"梦 在无梦的夜里"	15854
"候鸟"	15858
"孤星梦"	15862
"只要说你爱我"	15865
"浪子心"	15868
"路"	15871
"她"	15874
"我"	15877
"回家"	15883
"影视金曲"	15885
"英雄泪"	15891
"封锁我一生"	15895
"无悔无憾"	15898
"All By Himself"	15900
"一生心碎"	15903
"忘记你不如忘记自己"	15906
"今生无悔"	15910
"为了爱 梦一生"	15918
"流浪的心"	15923
"我要飞"	15928
"向太阳怒吼"	15938
"人在风雨中"	15934
"谁明浪子心"	15941
"故事的角色"	15945
"孤星"	15951
"是否我真的一无所有"	15956
"忘了你忘了我"	15961
"一场游戏一场梦"	15964
