"Akhiyaan milaoon"	98221449
"Oder Katha"	98061744
"Jitne Hain Aashiq"	98164854
"In Mast Nigahon Se"	97874478
"Chori Khankayi Re"	97874700
"Dekhne Waalon Ne"	97402454
"Sona Chandi Kya Karenge"	97639935
"Sawan Mein Bheegi"	96596038
"Dil Ko Hurt Karda"	94484907
"Tere Bagair - Single"	94894407
"Manini"	94892440
"Rangabati Ranga Maila"	94232559
"Tora Mora Dekha Hela Jouthi"	94016449
"Tamaku Nijathu Besi Bhala Pauchi"	94015305
"Tike Dekhama"	93633181
"Jab Se Dekhen Hai Roop Tohaar"	94111540
"London"	93025235
"Kajra Mohabbat Wala"	92908504
"Sangeet Ke Jadugar Shankar Jaikishan"	92755889
"Sachha Pyar"	91995678
"Tumi R Ami"	91565297
"More Balam Ho - Single"	91144624
"Karlo Yatra"	91698875
"Morcha Bandi - Single"	89146093
"Bola Ho More Rani - Single"	89147555
"Akhiya Thakal Dekhte Rahee - Single"	89147349
"Darshan De Badrinath"	88137615
"Mita Mita"	86547360
"Har aaina tumko dekhe"	85803571
"Kaisan Teer Chala Dehlu - Single"	85992590
"Chanda Song"	85026276
"Laage Itna - Single"	85042933
"Tohra Bin - Single"	87742036
"Janam Janam Jo Sath Nibhaye"	83875414
"Bikher Jane Do"	80457892
"Upahara"	79884825
"He Sajni, Vol. 1"	75716013
"Celebrating Udit Narayan"	74777294
"Darr with Jhankar Beats"	74576234
"Phool"	74572690
"Zinda Dil"	74572227
"Rajaji"	74572205
"Kajra Re"	74570229
"Nach Mayuri Nach Re"	74569513
"Dastak"	74569719
"Cold Water"	74563120
"Tere Bin"	74557776
"Vatika Udit Narayan"	74573899
"Mere Sajana Saath Nibhana"	74570385
"Dayaparanaya"	74569597
"Admi Jo Kehta Hai Admi Jo Sunta Hai"	74567724
"Shiv Tandav Stotram"	74566267
"Ki Pai Ni Tari Hisab Mizate"	74557462
"Thannai Ashynthu"	74559845
"Sundarigo"	74547472
"Dil Deewana Mane Na"	78312892
"Pandit Ji Batai Na Biyah Kab Hoi 2"	75540031
"Saiyan Toofani"	75539376
"Lakhaira"	75539085
"Laagal Sanehiyan Ke Dor"	75538477
"E Kaisan Sansar"	75538818
"Dhurandhar-The Shooter"	75538471
"Dand Bhumi"	75538812
"Chhora Ganga Kinare Wala"	75538468
"Bulandi"	75538809
"Aaja Odhaniya Taan Ke"	75538797
"Dinesh Lal Nirahua Mashup"	71998559
"To Chehera"	72035619
"Khanak Jhankar Ki Duets of Udit Narayan"	37284950
"The Versatile Udit Narayan"	38081260
"Devi: The Power &amp; The Glory"	39015408
"Maa Durga: The Infinite"	38839003
"Chand Sitaron Se Poocha"	95626197
"Golap Kadhi"	35815924
"Maiya Tere Charno Mein"	38571855
"Bhojpuri Romantic Hits"	98226016
"My Best Collection - Udit Narayan"	36631077
"Maa Ki Archana"	38771878
"Badi Kamsin Goriyare"	38244841
"Solah Baras Ki Jawani"	72349685
"Udit Narayan: My Favourites"	3361021
"Pyar Ke Bandhan Na Tute Mitawa"	72376468
"Love Is Life"	35624927
"Jai Shiva: Tandav Roop"	36967930
"Maa Durga"	36574062
"Hits of Udit Narayan and K.K"	38095315
"Singer Special Udit Narayan"	37672589
"Surakchha"	82389431
"Karodpati"	82383999
"Filmy Songs of Udit Narayan"	82401656
"Udit Narayan"	80523674
"Upahar"	82413543
"Bhisma Pratigya"	82395416
"Upakar"	82389433
"Shree Hanuman Chalisa Path"	383719
"Tu Jo Hans Hans Ke Sanam"	84996932
"Naaga "	3102814
"O Re Gori"	89362347
"Hawaon Ne Yeh Kaha"	89213232
"Ninnu Choodalani"	3102806
"Vishwatma"	74108730
"Himalay Putra"	74119239
"Dastak"	74569719
"Fareb"	74106782
"Gaja Gamini"	74108137
"The Fog"	74107280
"Parwana"	74115187
"Solah Satra"	74119737
"Bhajanodaya Udit Narayan"	74116104
"Pyare Mohan"	74115247
"Muskurahat"	74114037
"Main Tera Deewana Tu Meri"	84994251
"Yeh Meri Zindagi Aapke Naam"	88750944
"Raja"	450965
"Sundarigo"	74547472
"Prem Deewane"	3098663
"Aayo Re Aayo Din Rakhadi Punam"	92166615
"Deewana Mujhsa Nahin"	3098132
"Bhajan Sangam"	37058425
"Ghungroo"	74118482
"Majhdhaar"	74105023
"Fear"	74108131
"Keh Do Pyar Hai"	74114683
"Phool"	74572690
"Humlaa"	74118503
"Zinda Dil"	74572227
"Nal Damayanti"	74114050
"Mohabbat Ka Masihaa"	74114865
"Kachhi Sadak"	74113821
"Jab Jab Pyar Hua"	74110365
"Tere Bina Jiya Jaaye Na Love Mix"	74109214
"Bhajan Vatika"	74109673
"Kartoos"	74107391
