Akhiyaan milaoon	1494842044
Ami Chotta Nadir	1493996398
Ami Dukha Peleo	1493994990
Hridayer Aro Kachakachi	1493996401
Mon Na Jene	1493996403
Ogo Amar Priyo	1493996404
Uthal Pathal Nadir	1493996405
Jitne Hain Aashiq	1494514021
In Mast Nigahon Se	1492796958
Chori Khankayi Re	1492796284
Sona Chandi Kya Karenge	1491499095
Sawan Mein Bheegi	1485939281
Dil Ko Hurt Karda	1474010048
Tere Bagair	1476146040
Aei Jhapsa Jhapsa Sandhyare	1476137890
Chup Chap Jhia Tie	1476139154
Kalasi Dhari Kanaka Gori	1476139156
Puruba Digare Mora Priyara Ghara	1476137892
To Chehera Alpa Chinha	1476137893
To Muhan Janha Thu Topha Besi	1476137895
Tora Lamba Beni	1476139158
Tu Naee Thu Ahuri Michhei	1476137898
Aa Re Paradesi	1472531770
Gaan Danda Re	1472534261
Haladi Jharana	1472531771
Rangabati Ranga Maila	1472531772
Sadhaba Bohuti Pari	1472531773
Tu Bhiji Galu Mo Rangare	1472534262
Tora Mora Dekha Hela Jouthi	1471371857
Tamaku Nijathu Besi Bhala Pauchi	1471367954
A Kichhi Kuhana Otha Jebe	1469168719
Alata Naee Re Pada	1469167813
Chora Chora Janha Rati	1469168720
Muhan Jara Janha Pharua	1469168721
Nila Jari Sadhi	1469167814
Panata Chhai Re	1469168723
Priyara Hasiba Kandiba	1469168724
Tike Dekha Ma	1469168725
Jab Se Dekhen Hai Roop Tohaar	1471936687
Athoatho	1465844692
Ennuyere	1465843700
Kee Muu Bee	1465844693
Badavaa	1465843701
Yaaro	1465844694
Aisin Chija Kahe Dikhaula	1465168140
Dhansu cheej	1465168141
Duniya ke batuli	1465169201
Fit Bhate heater	1465169202
Kajra Mohabbat Wala	1465168142
Love Ke Kahawa Ba College	1465169203
Punjab Bihar	1465169204
Rajaji Sambhal ke	1465168143
Silwa Ki Jawani	1465169205
tadat	1464436216
Hum Se Hui Hai Kya	1460711354
Mein Na Bolungi	1460710616
Cinema Hai Chamatkar	1460710617
Lagon Mano Tum Mano	1460711355
Tumi Jodi Bolo	1458400521
Rimjhim Brishti	1458401178
Ei Gan Eto Valo Lageni Age	1458400522
Noyone Noyone	1458401179
Rong Tuli Duti Akhi	1458401180
Megher Palki Chore	1458401181
Amar Ek Chokhe Shopno	1458400523
Nished Bhangar Kono Karon	1458401182
Mon Chuye Chuye Jao	1458401183
Chad Balika	1458401184
More Balam Ho	1456353597
Karlo Yatra	1459023748
Morcha Bandi	1446481866
Bola Ho More Rani	1446490239
Akhiya Thakal Dekhte Rahee	1446489566
Darshan De Badrinath	1441221317
Tum Hi Ram Tum Hi Shyam	1441221318
Shri badriVishal Hari Om	1441221319
Mita Mita	1431389196
Har aaina tumko dekhe	1424123843
Kaisan Teer Chala Dehlu	1426052284
Chanda Song	1417129087
Laage Itna	1417240393
Tohra Bin	1438513298
Janam Janam Jo Sath Nibhaye	1407534441
Bikher Jane Do	1378631803
Upahara	1372817969
Aasma Cheer Ke	1348807057
Badi Nik Lagat Ba	1348806388
Bauraiyl Man Dhadkela Tan	1348806389
Chala Kachari Me	1348806390
Dil Dhadkela Haye	1348806391
He Sajani	1348807058
Lagal Aa Ke Karejawa Me	1348807059
Mohabbat Ke Batiya	1348807060
Mann Yeh Kehta Mere Yaara	1331310446
Na Sur Hai Na Taal	1331310447
Aaj Ka Ye Din	1331311374
Nadiya Ke Teere	1331310448
Ek To Hothwa	1331311375
Chala Nadiya Kinare Chali	1331311376
Sai Ram	1331310449
Tere Pyar Ne	1328078445
Sunday Ki Raat	1328080095
Kajra Re	1328028495
Nach Mayuri Nach Re	1328027347
Cold Water	1327995388
Tere Bin	1327924025
Kutumb Taji Saran Ram Teri Aayo	1328107146
Mandir Toote To Ban Jaye	1328028882
Dayaparanaya	1328028417
Admi Jo Kehta Hai Admi Jo Sunta Hai	1328008815
Shiv Tandav Stotram	1328005641
Ki Pai Ni Tari Hisab Mizate	1327923834
Thannai Ashynthu	1327934076
Tohra Bin	1356344951
Kamariya Lachak Jaala	1356344952
Hamre Jhulni Pe Jhul Gaile Ketna Deewana	1356339753
Chala Khatiya Pe	1356344953
Dil Deewana Bin Sajna Ke Mane Na	1356344954
Sajhiye Se Chaate	1356344955
Goli Auri Bam	1356339754
Aa Jaita Ae Babu Tu Hamre Pass	1356344956
Billo Rani	1345813029
Chahe Kagaj Pe	1345810273
Cycle	1345813030
Doli Leke Aaja Piya	1345810274
Doodh Pee Li	1345810275
Lehnaga Mein Chadh Gail Jhingur	1345813031
Jaan Baselu Hamra Paran Mein	1345813032
Mohabbat Mein Dil Se	1345813033
Seesha Karile Sawal	1345810276
Zindagi Ke Aakhiri	1345813034
Balam Churiharva	1345792980
Banal Ba Beauti Sajal Saman Ho	1345810230
Dubal Baa Paag Mein	1345810231
Hum Haee Sabke Bhauji	1345810232
Chanda Ke Kasam	1345792981
Darbaan Bana La Gori	1345792982
Jingi Mahurava Laage	1345810233
Aisan Gadar Machulas Khatiya Toot Gail	1345810234
Lali Laage Ke Lakhnau Lootab	1345810235
Payaliya Cham Cham Baaje	1345792983
Tawa Garma Baa Ae Rajau	1345810236
Sagri Badniya Dabhar Dabhar	1345792984
Abcd	1345792137
Gajabe Chadal Jawani	1345788441
Karejavu Pee La Jawani Ke Tadi	1345788442
Karjeva Ke Par	1345788443
Mast Lagelu	1345788444
Maati Mein Jawaniya Milawale	1345788445
Faishan Wali Ke Pachhe	1345788446
Tohara Bina Jiyalo Na Jaat Ho	1345792138
Sukhwa Ke Din	1345792139
Lakhaira	1345788447
Dardiyan Ye Baalam	1345792115
Raakh Ho Gaiyne	1345788418
Dehiyan Ughaar Dekhi	1345792116
Jaldi Lagaaee Darwaja	1345792117
Chhualaa Pe Dhadhakta	1345792118
Badu Tu Chand Chakori	1345788419
Aava Ban Jaee Hum Deyara	1345788420
Aahi Mai Uthe Darad Karihaiyan	1345788421
E Kaisan Sansar	1345788395
Tohse Pyar Ho Gail	1345788396
Ae Goriya	1345792076
Jab Aadmi Ke Pet Mein	1345788397
Kahe Ke Tohra Se	1345792077
Gawane Ke Ratiya	1345788398
Bihar Mein Banawa Sasurar Babua	1345792078
Hamre Lalanwa	1345792079
Hamse Tu Na La Panga	1345792065
Kahiyo Deha Nahi Sajana	1345792066
Kajra Lagake Rupawa Saja Ke	1345792067
Tu Daroga Bada Chahe Thanedaar	1345792068
Jabse Chadal Jawani Hampe	1345788389
Fagun Me Devra Ke	1345788390
Baali Umariya Badan Charmrale	1345792069
Bichhua Kamina	1345792070
Ham Hi Banab Tohar Sainya	1345792071
Piyar Piyar Sarsoiya Phulail	1345788372
Meri Ankhiya Kala Jadu	1345788373
Tohre Sapnwa Dekhile Ham	1345792048
Pyar Ke Hawa Kar Dena Hamke Pagal	1345792049
Nazar Se Tanika Pila Da Ho	1345792050
Man Bawara Re Mora Tohar Judai Me Hai	1345792051
Mere Khwaja Piya Tori Shaan Hai Nirali	1345792052
Jatani Ta Jaaye Da Dhaniya	1345788374
Kahawa E Pyar Le Aail Ho	1345788362
Chhora Ganga Kinare Wala	1345788363
Khol Ke Dikha Da Kaisan Saman Tohra Bhitar Ba	1345792043
Mach Jaai Sagro Halla Goriya	1345788364
Chala Bolawale Asha Ram	1345788365
Tohake Dekhale Bina	1345788366
Meri Jane Ja	1345788367
Das Rupaiye Mein Chumma Sarkar Maange	1345788368
Mauga Marad Ba	1345792044
Pyar Mat Kara	1345788369
Lagata Ki Lebu Paran Goriya	1345788354
E Ghar Ba Ago Mandir Ba	1345788355
Ankhiya Mila Ke De Da	1345792039
Tanika Bujha Raja Jaani	1345788356
Ankhiya Se Ankhiya Lade Da	1345788357
Rang Birangi Holi Aail	1345788358
Dekhi Ke Saman	1345788359
Mor Choli Ke Teen Batan	1345792040
Tu Agiya Bujhaw Na	1345792041
Aava Odhaniya Taan Ke	1345785974
Ae Netaji	1345785975
Baduve Umar Kamsin	1345788304
Chehara Hasin Body	1345788305
Chehara Tohar Ae Gori	1345785976
Choli Lehenga Mein Hota	1345785977
De Deni Tohara Ke	1345785978
Tani Feri Karwatiya Ae	1345785979
Dinesh Lal Nirahua Mashup	1296261622
Aakashare Janhatie	1296939555
Achinha Jhiati	1296939556
Hrudaya Ku Mora	1296939557
Jibanare Prema Hue	1296939558
Mane Mane Haladi Ranga	1296940409
Priya Mora Deithili	1296940411
Tame Jebe Hasidela	1296939559
To Chehera	1296939561
Na Sur Hai Na Taal	548635538
Aaj Ka Ye Din	548637296
Nadiya Ke Teere	548637297
Ek To Hothwa	548635539
Chala Nadiya Kinare Chali	548637298
Sai Ram	548637299
Ambe Maa Ki Aarti	563018463
Ya Devi Sarva Bhuteshu	563017614
Sarva Mangalya	563018465
Mehandi Lagau	563018467
Sherawali Maa	563018468
Ambe Maa Ki Aarti	561597798
Ya Devi Sarva Bhuteshu	561598234
Sarva Mangalya	561598235
Mehandi Lagau	561597800
Sherawali Maa	561598240
Chand Sitaron Se Poocha	1480361304
Baula Beni	492761124
Bhuligalu	492761125
Indradhanu Ra	492761126
Kouthi Achhu Tu	492761127
Mathare Tumara	492761128
Mun Udit Narayana	492761129
Tame Jadi Mate	492761130
To Deha Ku	492761131
Tu Rati Aakash Ra	492761132
Sherawali Maa Hame Aasra Tumhara	557422247
Mein Jogan Tere Dwar Ki	557422248
Mehndi Lagau Tere Haatho Mein	557422249
Lene Ko Murade Tere Dwar	557416905
Aa Mata Aa Mata	557422250
Sarv Mangal Mangalye	557422251
Ya Devi Sarv Bhuteshu	557416907
Jay Ambe Gauri	557422252
Sun Sajan	1494874120
Chala Nadiya Kinare Chali	1494874121
Odhaniya Aise Naa Sarkawa	1494870366
Jawani Ke Rail	1494874122
Ram Banawale Jodi	1494874123
Khatiya Per Soyee Thi	1494874124
Chhatiya Se Chhatiya	1494874125
Choliya Ke Ras	1494870367
Kasmas Kare Jawani	1494874126
Saiyan Savere Le	1494874127
Sherawali Maa Hame Aasra Tumhara	560598685
Mein Jogan Tere Dwar Ki	560597875
Mehndi Lagau Tere Haatho Mein	560598686
Lene Ko Murade Tere Dwar	560597876
Aa Mata Aa Mata	560597877
Badi Kamsin Goriyare	550655566
Sunn Chamba Ri Chamba	1302385288
Solah Baras Ki Jawani	1302385289
Chali Re Chali	1302385290
Ek Hai Rajai Dur Hai Harjai	1302385291
Kangana Bole Piya Piya	1302385292
Dil Mein Chot Marke	1302385293
Chanhe Lakh Sitam Kare Duniya	1302976806
Dhoriya Pe Najar	1302976807
Hamani Ke Naaam Have Badal	1302978750
Jab Chadal Ba Solahwa	1302978751
Kahawa Marad Ego Paai	1302978752
Khodala Pa Bhadak Le	1302976808
Pyar Ke Bandhan Na Tute Mitawa	1302978753
Tohare Naam Ba Hamri Jawani	1302978754
Tum To Ho Chandani Si	484149579
Chehra Tumhara Dil Main	484149580
Pyar Tujhe Hai Mujhase	484149581
Love Is Life	484149582
Tere Siva Mera Koi Nahin	484149583
Jaan Main Jaan Si Aajaye	484149584
Inteha Mohobbat Ki	484149585
Chahne Lage Tumhain	484149586
Maa Sherawali Daya Itni Karna	513180918
Kar Le Puja Kar Le Bharosa	513180919
Tum Jo Basi Ho Pahadoin Mein	513180920
Iss Jag Ke Kone Mein	513180921
Bail Gaadi Mein Aaye Manane	513180922
Mata Sherawali	513180923
Durga Darshan	513180924
Teri Nagariya	513180925
Sakhi Chadho	513180926
Nau Din Kyun Maiya	513180927
Durga Satashtakam	513180928
Sunn Lo Maiya Tum Meri Pukar	513180929
Luki Luki	1396846615
Maile Padhen A B C D	1396846616
Suntalako Bot	1396846617
Chhatima Sajauchhu	1396792549
Thula Thula Ghar	1396801350
Aaja Hamro Bhet Bhako	1396908605
Dhadkan Bhitra	1396912091
Janam Janam Ko	1396912092
Aaja Hamro Bheta Bhako	1379241465
Aaja Sarai Ramri Dekhchhu	1379241466
Badha Mayale	1379242207
Chhori Malai Bhagi Bhagi	1379242208
Due Din Ko Jindagi	1379242209
Ko Bhanchha Jindagani	1379241467
Sanibarko Din	1379242210
Shamjhana Birsana Salalalala	1379241468
Aankha Bhari Huichuli	1396969981
Banmarale	1396969982
Kahile Timro Pachhyourima	1396969983
Kanda Rakhi Maan Bhari	1396973705
Kashle Dela	1396973706
Ma Sapanakokura	1396969984
Majhi Daile	1396969985
Maya Garchu Bhanu	1396969986
Ma Ke Garaun	1396874582
Wo Meri Preyasi	1396875217
Jaba Chalchha	1396845981
Makhamali Mayaa	1396845982
Shree Hanuman Chalisa Path 1	3793297
Shree Hanuman Chalisa Path 2	3793302
Shree Hanuman Chalisa Path 3	3793307
Shree Hanuman Chalisa Path 4	3793312
Shree Hanuman Chalisa Path 5	3793316
Shree Hanuman Chalisa Path 6	3793320
Shree Hanuman Chalisa Path 7	3793324
Shree Hanuman Chalisa Path 8	3793328
Shree Hanuman Chalisa Path 9	3793332
Shree Hanuman Chalisa Path 10	3793336
Shree Hanuman Chalisa Path 11	3793339
Tu Jo Hans Hans Ke Sanam	1416832156
Entha Chinna Mudhu	30590276
Mecarina Mecarina	30590280
Nayudori Pilla	30590278
Oka Konte Pillane	30590277
Megham Karigenu	30590279
Dhool Anakapalli Centrelo	30590275
O Re Gori	1447671446
Hawaon Ne Yeh Kaha	1446793004
Campuslo Kaaletti	30590227
Oopirochina Bapu Bomma	30590226
Emaindo Emogani	30590228
Muddabanti Puvvammo	30590230
Echota Nenunna	30590229
Ennallo Vechaka	30590231
Saat Samundar Paar - Male	1320715942
Kaga Sab Tan Khaiyo	1320828824
Tune Kaisa Jadoo Kiya	1320828825
I Am A Bachelor	1320829593
Bam Bam Bhole - 1996	1320829594
Jaoon Kahan	1320686463
Shaam Aayegi	1320686464
Subah Bhi	1320687385
Meri Payal Bole	1320702799
Hamra Hansa Gaya Videsh	1320703694
Do Sadiyon Ke Sangam	1320703696
Deepak Raag	1320702801
Yeh Gathri Taj Ki Tarah	1320702802
Yeh Gathri Taj Ki Tarah-Mfhussain	1320702803
Aas Paas	1320702615
Dilbar Mera	1320702616
Mehki Mehki	1320702617
Samjhona	1320702618
Kitna Intezar	1320703511
Main Albeli Main Matwali	1320703512
Aas Paas-Shaan	1320702619
Samjha Nahi	1320702620
Jindri	1320795226
Duniya Mein Aaye Ho	1320795227
Deva Ho Deva	1320795228
Yeh Pandrah Solah Satra	1320834023
Aapan Ka To Dil Hai Awara	1320834024
Ajab Zindagi Ka	1320833777
Main Karta Hoon Tumse Pyar	1320833778
Ajab Zindagi Ka - Sarika Kapoor	1320834025
Meri Nazar Mera Jigar	1320833779
Jab Se Tujhe Dekha	1320833780
Kahan Ke Pathik	1320805577
Tihro Kanhaiya Bole Jhoot	1320804820
Hori Khelan Aayo Shyam	1320805578
Main Nahin Mera Nahin	1320805579
Godi Mein Ram	1320804821
Shri Ram Kahe	1320805580
Bhagwan Tumhare Charnon Mein	1320805581
Na Boloon Na Boloon Nandlala	1320805582
Mujhe Hai Kaam Ishwar Se	1320804822
Har Mohan Ki Koi Radha	1320794703
Pyare Mohan	1320794704
Day By Day Mera Pyar	1320794706
Apni Jeb Mein Lakhon Honge	1320787568
Soja Soja Chandni	1320789225
Phool Ki Patti Sa Tan Iska	1320789226
Apne Dil Men Ae Logon Bitha Lo Mujhe	1320789227
Main Tera Deewana Tu Meri	1416804424
Yeh Meri Zindagi Aapke Naam	1444583966
Phool Mangoo Na Bahar	4460897
Akhiyaan Milaoon Kabhi	4460886
Kisi Din Banoongi Main Raja	4460891
Nazrein Mili Dil Dhadka	4460894
Ja Sajna Tujhko Bhula	4460888
Tumne Agar Pyar Se Dekha 01	4460900
Tumne Agar Pyar Se Dekha 02	4460904
Aankh Teri Chhalke To	4460885
Aankh Milate Darr Lagta	4460883
Wada Jo Kiya	4460908
Chot Lage Tujhko	4460887
Aise Lagi Dono Taraf	30413116
Happy Birthday To You Mr Pedro	30413117
Mohabbat Zindabad	30413118
Pi Pi Piya	30413119
Prem Deewana	30413120
Ye Ho Raha Hai	30413121
Aayo Re Aayo Din Rakhadi Punam	1461498626
Hum Tum Se Mohabbat	30352042
Khari Raho Baith Jao	30352043
Mehndi Mehndi	30352044
Mera Sehra Bandh Ke	30352045
O Jaane Jaana	30352046
Saare Ladkon Ki	30352047
Dhan Sampati Se Bhara Hua Tu	526182346
Maine Chhoda Jagat Janjal	526182347
Nirgun Ka Gun Ganewala	526182348
Jai Ganesh Jai Siddhivinayak	526182349
Har Har Mahadev Shiv Shankar Tripurari	526182350
Kiya Tan Aur Man Arpan	526182351
Ram Ram Bhaj Prani Japle	526182352
Jag Aadhin Prabhu Ke Upar	526182353
Jai Ganesh	526182354
Maine Chhoda	526182355
Jry Aadhin Prablm	526182356
Tohfa Qubool Hai Hamen	1320828720
Pyar Ke Dhage	1320829473
Jo Safar Pyar Se	1320828721
Tere Daras Ke Pyase - Sadhana Sargam	1320829474
Tere Daras Ke Pyase	1320829475
Tum Salamat Raho - Asha Bhosle	1320828722
Tararam Tararam Tararam Pa	1320664158
Kya Zamana Aa Gaya	1320665154
Dil Ki Daro Deewaar Pe	1320702760
Tu Hai Ishq	1320702761
Fear	1320702762
Bindiya Tum Hum Se Keh Do Pyar Hai	1320784524
India Yeh Hai India	1320786139
Main Hoon Tera Majnu	1320786140
Pani Khoon Nahin Banta Part - 2	1320828862
Sau Sawalon Ka Jawab	1320828863
Dil Nahin Dena Re Dil Nahin Lena	1320828864
Shuru Shuru Ki Ye Mulaqaten	1320828865
Pani Khoon Nahin Banta Part - 1	1320828866
Ab Tum Aaye Ho To	1320828867
Tu Bada Aadmi Hai	1320828868
Kalyug Teri Ajab Karamat	1320789341
Koi Jaker Prabhuka Ghar Ke Sakel	1320789342
Prabhuji Ajab Tihari Maya	1320787687
Aa Jana Jan-E-Jana	1320789117
Aaja Dilruba	1320787473
Jab Se Dekha Hai Tumhen	1320787474
Khwab Toota Koi	1320787475
Mohabbat Hichkiyan Lene Lagi Hai	1320789118
Tum Apne Gham	1320787476
Yaar Mere Dost Mere	1320789119
Ek Tumse Baat Poochun	1320784362
Hungama Hungama	1320784363
Aa Baith Mere Ghode Par	1320756046
Dil Karta Hai	1320751613
Tum Ko Dekha Hai	1320756047
O Rama Ho - Udit Narayan	1320756048
Krishna Ki Hai Karishma Tu	1320756049
Aaja O Mere Sanam	1320751614
O Rama Ho - Lata Mangeshkar	1320751615
Hamen Nandnandan Mol Liyo	1320721555
Hari Holi Hai	1320721556
Chhotu So Kanhaiya	1320721557
Chhabi Avan Mohan Lal Ki	1320721558
Jayati Jay Raghuvansh Bhooshan	1320719727
Ram Bharosa Rakhiye	1320719728
Baha Na Ansoo	1320710049
