燃花映晚	1488796309
尘寰	1475377093
奈何不渡奈河	1456198115
吞海	1410850520
炎黄华夏魂	1393983514
遇	1381357662
无凭	1369810960
尘轮	1354975461
山河表里	1341785625
给我哭	1318894182
给我哭（伴奏）	1318880241
凤囚凰	1335406565
春花秋月	1347742505
S&Silence—灵契第二季OP（cover 刘世超）	1307059359
愿余生,四月如画八月繁花	1301613703
行走于人世的怪物	570214597
行走于人世的怪物 伴奏	1442750443
青梅逝去	561420183
红枫一舞动长安—（王者荣耀公孙离同人曲）	1304288013
现世阴阳——手游《阴阳师》原创同人曲	553158982
墨色——《恋与制作人》许墨原创同人曲	543866587
旅行中的青蛙——游戏《旅行青蛙》同人曲	538714489
凤囚凰——记同名小说《凤囚凰》	529686631
讨厌冬天这件事永远不会变	526802153
极夜极昼	525474280
煦风柔柯	528388789
傀儡	519086433
此生凉薄	499821229
耍赖（某cp现实向）	494697047
阿瑞斯的哭喊	489272012
四分之三谎言	485940389
跨不过的三年（piano ver.）	489271293
追梦	474271795
君临天下（翻自 王朝） 	1321094196
小冤家（自攻自受版）（翻自 赵薇） 	1339177179
哥特式小丑【丧到变丑】（翻自 韩泪玉） 	1346818720
赤伶（翻自 HITA） 	1387222568
无间傀儡（翻自 Tencent TIMI AUDIO） 	1303093699
她妈妈不喜欢我【橘里橘气版】	862635861
醉梦前尘—《魔道祖师 前尘篇》op（cover 林志炫）（Cover 林志炫）	1297978917
问琴—《魔道祖师 前尘篇》ed（Cover 银临）	1298566214
幼灵（Cover 阿悄）	464420792
眼泪机场（Cover 张艺兴Lay）	464429498
三妻四妾（Cover 王媛渊）	494965228
在风中——恋与制作人白起同人（翻自 蔡翊昇） 	529530083
艳鬼（Cover 延聆）	573421688
过去过不去	464237179
