"Joker Games"	81691880
"Honolulu Vibes"	81570501
"Sunflower"	78795755
"Timeless"	78651822
"Nightingale"	78607282
"Ice Skating"	78694460
"Walking To New Orleans"	78732961
"Easter Bells"	75721230
"Blue Monday"	78519010
"Havana Moon"	75604623
"Keep In Sight"	75595051
"There Will Never Be Another You"	75568182
"Festive Tones"	74715222
"Christmas Collection"	74352356
"The Early Years"	73272724
"Swan Lake In The Winter"	73171344
"Rooftop Storys"	71850140
"George Benson Live"	74406243
"Up And Down"	36454051
"In The Wild West"	35960086
"In That Golden Summer Time"	35796322
"Enjoy Your Time"	35640525
"Confectioner's"	74625519
"A Bouquet Of Hits"	35594268
"Highlights of George Benson"	35851539
"Id Like To Hear That Song Again"	74103075
"At An Earlier Time"	73825926
"Colorful Fruit"	73264333
"Young and Great"	39428888
"This Is George Benson"	39303512
"Oleo"	38765512
"Electric Together"	37805763
"Grandes Clásicos, Vol. I"	39453330
"Grandes Clásicos, Vol. II"	39154164
"Jazzy Gents"	74219312
"The Ultimate Collection"	74943115
"The Best"	39124138
"Blue Bossa"	39434339
"Jazz Masters: George Benson"	35760455
"This Masquerade"	35641779
"Erotic Moods"	141401
"Witches Brew"	39491526
"George Benson: Verve Ultimate Cool"	34481075
"Inspiration: A Tribute to Nat King Cole "	2509749
"The One for Me"	85748830
"Doin' The Thing"	34521174
"Radio Hits"	38739103
"Best in Live: George Benson"	38666884
"Very Best Jazz Guitar Collection, Vol. 3"	39439172
"Very Best Jazz Guitar Collection, Vol. 2"	39096966
"Very Best Jazz Guitar Collection, Vol. 1"	37371490
"Belle or The Ballad Of Dr Crippen"	38212825
"Original Album Classics"	34535059
"Benson vs. Jones"	39437353
"Live at the Casa Caribe Vol. 1"	39331473
"Live at the Casa Caribe Vol. 2"	39183071
"Invitation"	2582922
"Guitar Man"	1654368
"Love For Sale"	38842565
"Love Walked In"	37711417
"Simply George Benson"	39403297
"Top Of The World"	141279
"Classic Love Songs"	141285
"Songs and Stories"	1654361
"Good King Bad"	1654308
"Family Reunion"	2585568
"Give Me The Night"	1654316
"Benson's Best"	79100727
"Back To Back Legends"	86238716
"Collections"	34528452
"Tell It Like It Is"	141446
"New York City"	85748075
"The Quartet And Masquerade"	37277741
"The Supreme Guitarists Vol. 1"	79358017
"Lil Darlin'"	1654333
"The Shape Of Things To Come"	1654371
"Masquerade"	1654343
"Love Walked In"	37711417
"The New Boss Guitar Of George Benson"	1654387
"All Blues"	1654363
"The Best Of George Benson Live"	1654374
"The Essential George Benson"	1654383
"Givin' It Up"	141296
"Sony Jazz Trios"	78287366
"Love Walked In"	37711417
"Irreplaceable"	1654367
"After Hours"	141313
"Bad Benson/Beyond The Blue Horizon"	78286449
"Bule Bossa"	3308664
"Body Talk"	1654376
"Breezin'"	141411
"In Flight"	1654349
"Giblet Gravy"	1654375
"Absolute Benson"	141324
"Sony Jazz Portrait"	34521359
"Standing Together"	1654366
"Talkin' Verve"	74878777
"Sony Jazz Collection"	72151654
"This Is Jazz, Vol. 9: George Benson"	34528420
"That's Right"	1654365
"Best Of George Benson: The Instrumentals"	75360881
"The Best Of George Benson"	34566481
"Live and Smokin'"	2590830
"The Very Best of George Benson"	141349
"Verve Jazz Masters 21"	2854012
"The George Benson Cookbook"	35328775
"The George Benson Cookbook"	35328775
"Jazz Masters Vol.21"	1654360
"Beyond The Blue Horizon"	1654307
"Round Midnight"	2562305
"Love Remembers"	1654323
"The Best Of Benson"	34533556
"Midnight Moods"	141369
"Big Boss Band"	141372
"The New Boss Guitar"	141479
"Tenderly"	78268544
"Twice The Love"	141378
"George Benson In Concert--Carnegie Hall"	1654378
"White Rabbit"	1654331
"Collaboration"	141383
"Compact Jazz: George Benson"	35399493
"While The City Sleeps"	1654359
"20/20"	141387
"The Silver Collection"	72277647
"In Your Eyes"	141390
"The George Benson Collection"	2581659
"Livin' Inside Your Love"	141398
"Space"	2607897
"Weekend In LA"	1654313
"Benson &amp; Farrell"	141414
"Bad Benson"	1654337
"The Other Side of Abbey Road"	141451
"Benson Burner"	141472
"I Got A Woman And Some Blues"	1654362
"George Benson - The Best"	1654364
"Goodies"	141453
"It's Uptown"	141468
"George Benson / Jack McDuff"	141482
