"Fores"	89318364
"Русалочка"	89166911
"Dünya Gül Bana（Cover）"	88998386
"Bad Boujee（Remix）"	88962526
"It's You"	88848221
"My Everything"	88358542
"Səbr Eıə"	88777856
"Djadja"	88542731
"Masuhp"	88469931
"Я влюбился в нее мама"	88266082
"Вечеринка"	88105408
"Bikini"	87931375
"Versace"	87916351
"Tocame"	87888644
"Ah, the woman I love"	87825201
"Danza Kuduro（Remix）"	87807502
"Луи Луи（Cover）"	87809996
"Dance Monkey （Cover）"	87757448
"Moonlight（Remix）"	87461994
"Белая Мачта"	87554055
"Mr. Right"	86847430
"СМУЗИ（Remx）"	87339276
"Ride It（Remix）"	87334107
"The Last of Us（Remix）"	86796389
"Damma"	87160829
"Black"	86993521
"Volar"	86993328
"Beats"	87029077
