Fores	1447758636
Pусалочка（翻自 Bater official）	1447491312
Dünya Gül Bana（翻自 No.1）	1446119292
Migos-Bad Boujee（BLACK BEATS remix）	1446041320
It's You	1445257712
My Everything	1445117622
Səbr Eıə（翻自 Talıb tale）	1444857924
Djadja（翻自 Aya Nakamura）	1443511941
mashup（翻自 Elnar Xelilov）	1443165451
Я влюбился в нее мама（翻自 SUNAMI）	1442260000
Вечеринка	1441347652
Bikini（翻自 Valderrama）	1440461408
Versace	1440269148
Sak Noel-Tocame（BLACK BEATS / Bater official remix）	1439946445
Marimba	1439258755
Sensual	1439262404
Don Omar-Danza Kuduro（BLACK BEATS remix）	1439241591
Луи Луи（翻自 ST）	1439128123
Dance Monkey（翻自 Tones and I）	1438957237
XXXTENTACION-Moonlight（BLACK BEATS remix）	1438288220
Белая Мачта	1437567280
Та Самая	1437087415
The Limba-СМУЗИ（BLACK BEATS remix）	1436791274
Regard-Ride It（BLACK BEATS remix）	1436667820
Gustavo Santaolalla-The Last of Us（BLACK BEATS / GANGSTER remix）	1436321616
Бабек Мамедрзаев-Мадама（BLACK BEATS / GOLDEN TBILISI remix）	1436147447
Горный-Ой Мама（BLACK BEATS remix）	1435907345
Porcato	1435695988
KADR-Zalim Dünya（BLACK BEATS remix）	1435644350
