"天官赐福动画原声带"	96891770
"歌 时代II"	75186486
"拥恒"	74972359
"初恋的地方"	38985061
"夏夜星空海"	35174428
"岁月轻狂"	34881437
"I Believe"	34588239
"歌 时代"	38433017
"苍苍"	3428807
"浪花"	3178074
"还爱"	3102401
"焚情"	3093271
"还爱还爱"	3056963
"永恒金曲-影音典藏精选"	2902141
"爱你的宿命"	2834099
"空出来的时间"	2262037
"初"	18908
"那年的星空"	18911
"逃生"	18912
"绝对收藏2"	2263146
"雪国八月"	18916
"弦歌有你"	18919
"做你的男人"	18920
"Jeff情歌精选"	2263172
"新城容我信爱一唱倾情音乐会"	18922
"下一个永远"	18926
"从开始到现在"	18929
"张信哲选哲情歌二十载"	2263090
"我好想"	18931
"张信哲精选"	18933
"信仰"	18938
"回来"	18940
"到处留情"	18944
"选哲"	18947
"直觉"	18950
"收藏精选"	18955
"挚爱"	18960
"思念"	18964
"梦想"	18968
"夜色 The Color Of The Night"	18971
"深情"	18974
"宽容"	18977
"醉心"	18980
"绝对想念"	18982
"拥有"	18988
"心碎深处 Somewhere in my broken heart"	18992
"等待"	18996
"心事"	19000
"知道"	19004
"My Eyes Adored You"	19006
"忘记"	19009
"忧郁"	19013
"说谎"	19016
