"迷失环境（DJ版）"	97790912
"You a surprise"	97023030
"笑纳（DJ版）"	96006530
"爱，存在（DJ片段版）"	96012161
"献天缘（抖音DJ版）"	95677947
"你走（DJ版）"	94568208
"春庭雪（抖音DJ版）"	93896472
"苹果闹铃上头旋律"	94548006
"SHAKE IT"	93285723
"谪仙（DJ热搜版）"	92963231
"接着奏乐.接着舞（抖音最火）"	91280239
"Не хочу сдаваться（热播）"	91278633
"EA7精神领袖"	91224985
"水龙弹【大赦天下】"	90957765
"军阀太太"	90949417
"满是敷衍（AH.啊黑版）"	90388064
"敬我三分面"	90524016
"火遁"	90386832
"炸场硬曲"	90457012
"你是人间四月天"	90385091
"你是我未来归属"	90159094
"你是我四季的星"	89045616
"后会无期"	86838198
"梦里的江湖"	86417229
"键盘输入我爱你"	86326171
"不虞"	86329631
"Sang Guo"	86132304
