IN-K-迷失幻境（DJ版）（AH.啊黑 remix）	1492717906
You a surprise（你！我的惊喜）	1488620216
花僮-笑纳（DJ版）（AH.啊黑 remix）	1483299900
群星- 爱 存在（DJ片段版）（AH.啊黑 remix）	1483112462
衡小只-献天缘（DJ版）（AH.啊黑 / DJ佳赫 remix）	1480880467
DJ铃声旋律（抖音版）	1474496057
Sanjin-Shake It（AH.啊黑 / DJ佳赫 remix）	1467448457
叶里-谪仙（热搜DJ版）（AH.啊黑 / DJ佳赫 remix）	1465758401
接着奏乐，接着舞（抖音最火）	1457312606
Не хочу сдаваться	1457065810
EA7精神领袖【快手热播】	1456863024
水龙弹【大赦天下】	1456655487
精彩轩迪-军阀太太（AH.啊黑 remix）	1456185493
满是敷衍（AH.啊黑版）	1454413044
要敬我三分面	1454120709
火遁（爆音）	1453739507
摇头炸场硬曲	1453739173
你是人间四月天（翻自 解忧邵帅）	1453402033
你是我未来归属	1452228895
你是我四季的星（翻自 王玖）	1446395722
后会无期（翻自 徐良） 	1434202090
梦里的江湖（翻自 沈梦白） 	1430304611
键盘输入我爱你（翻自 浪子楚阳） 	1429356000
不虞（翻自 王玖） 	1429250881
Sang Guo	1428808116
