Funeral	1400077415
Show Me Love	1391276287
Noites Frias	1372285201
I Found You / Nilda’s Story	1337172206
Python	1298597076
Stay Woke	574603431
Got Friends	572079518
Remind Me to Forget	544247020
Criminal	521417784
Pineapple Skies	519315403
Sky Walker	521418818
Banana Clip	521416700
Wolf	521417783
Harem	521417782
Told You So	521417781
City of Angels	521418816
Caramelo Duro	521418817
Come Through and Chill	521416699
Anointed	521418815
Now	521416698
Told You So	516746050
Faz de Conta	515601978
Shockandawe	504425237
Sky Walker	501133405
2 Lovin U	461347554
Come Through And Chill	419254457
Cuando Pasará	562354388
No Me Olvides	562354389
Es por Amor	562354390
Quiero Rock	562354391
Me Voy a Enamoriscar	562353587
Rock en la T.V.	562353589
Tu Te Imaginas	562353590
Bailemos en el Mar	562353592
A Volar	562354394
Xanadu	562354396
La Flor de la Canela	562354397
Cielito Lindo	562353595
Everyday	436046117
Nwa	30569659
Hollywooddreams	30569658
Coffee	30569657
Right Now	28535007
All	28535008
Bawdy	28535009
On These Wings	28535012
Adorn	16982162
Don't Look Back	16982163
Use Me	16982164
Do You...	16982165
Kaleidoscope Dream	16982166
The Thrill	16982167
Where's The Fun In Forever	16982169
Arch & Point	16982170
Candles In The Sun	16982172
Gravity	16982173
...All	16982174
Do You...	405478403
Adorn	16982176
Don't Look Back	16982177
Use Me	16982178
Adorn	27445084
Gravity	27445086
Ai Se Eu Te Pego	568766119
Todo Esta Querido	563829077
Insoportablemente Bella	563827476
Señora	563829078
Part Time Lover	563827477
Fiel	563829079
Yo Sin Tu Amor	563829080
Voy a Tener	563827478
Good Lovin'	570788741
Noches de Soledad	570788742
El Amor Acaba	570790109
Veinte Mil Mujeres	570790110
Part Time Lover	570788743
Todo Esta Querido	570790111
Senora	570790112
Voy a Tener	570788744
