No Drama	1490252148
Enemigos Ocultos	1476429811
Caramelo	1476428965
No Se Da Cuenta	1476428967
Mala	1476429814
Del Mar	1476428969
Sincero	1476428970
Que Tú Esperas	1476428971
Un Get	1476429818
Una Locura	1476429820
A Escondidas	1476429821
Esto No Acaba	1476429822
El Reggaetón	1476429824
Despeinada	1476429827
Gistro Amarillo	1476428977
El Oso del Dinero	1476428980
No La Mires	1476429830
Duele Querer	1476428983
Gracias	1476429835
Despeinada	1476132643
Enemigos Ocultos	1475456964
Gistro Amarillo	1464638618
Más De Ti	1463336863
Mi Niña	1456537657
Caramelo	1452972594
No Consigo	1464348084
MAMACITA	1438733855
Estamo en Ley	1437859348
100 Preguntas	1422665234
Nibiru	1408281977
Hasta Que Salga el Sol	1408280964
Temporal	1408280965
Fantasía	1408281978
Yo Tengo una Gata	1408280966
Fuego	1408281979
Eres Top	1408280967
Pégate	1408281980
Patek	1408281981
Difícil Olvidar	1408280968
Sin Pensar	1408281982
Independiente	1408280969
Reggaeton en Paris	1408280970
Te Soñé de Nuevo	1408280971
Danzau	1408281983
Amor Genuino	1408280972
Baila Baila Baila	1408280973
Qué Pena	1408280974
Por el Chiquito	1406847795
Si Te Vas	1389987266
Adicto	1385958362
Yo x Ti, Tu x Mi	1384452254
Do It When I'm In It	1383527281
China	1378945858
Muito Calor	1378048068
Cambio	1374273756
Te Soñé de Nuevo	1374273903
Amor Genuino	1370008372
Te Robaré	1353057784
Vacia Sin Mi	1410980871
Esclavo de Tus Besos	1345904861
Cama Vacía	1347453408
Baila Baila Baila	1338178583
Luz Apaga	1327091464
Imposible	1319236346
Taki Taki	1313308133
Aura	1306693334
Me Dijeron	1306693335
Vaina Loca	1306693336
Devuelveme	1306693337
Quiero Mas	1306693338
Tu Olor	1306693339
Ibiza	1306693340
Escape	1306694258
Pasado y Presente	1306694259
Aunque Me Porte Mal	1306693341
Sigueme los Pasos	1306693342
Hola	1306694260
Coméntale	1306693343
Unica	1306694261
Haciéndolo	1306694262
La Modelo	1306693344
Supuestamente	1306693345
Monotonia	1306694263
Besos Mojados	1306694265
Chamaquita	1306686870
Confia Remix	1445887159
Vaina Loca	1294635735
Casualidad	574648378
Pa Mi	572099092
Karma	571553249
Unica	570000623
Balenciaga	559832839
Solita	532299696
Humo y Alcohol 2.5	554392745
La Modelo	525241458
Andan por Ahi	1419364013
Odisea	503853021
Tú Foto	503853022
Se Preparó	503853023
Cumpleaños	503853024
Dile Que Tu Me Quieres	503853025
Egoísta	503853026
Una Flor	503853027
Quiero Repetir	503853028
Noches de Aventura	503853029
Pide Lo Que Tú Quieras	503853030
Síguelo Bailando	503853031
Bebé	503853032
El Farsante	503853033
No Quiere Enamorarse	503853034
Carita de Angel	503853035
Si No Te Quiere	503853036
Se Preparó	565760879
Si Te Vaz	476428510
Tu Foto	503853073
Ahora Dice	466325835
Despues de las 12	1437150875
Simple	1437145860
No Forcen	1437152756
Yo Soy Yo	447248315
Falsas Mentiras	573626897
Corazon de Seda	573786790
El Pecado	1437149165
La Para Bi	1317328176
Yo Te Quiero	431395524
Me Ama Me Odia	1437148992
No Quiere Enamorarse	431096970
Si Te Dejas LLevar	431259196
Si No Te Quiere	431096971
Corazón De Seda	431259197
Mirame	431096972
No Force	431259198
Sinfo Pon Un Rap	431096973
Se Toca Todita	431096974
Me Pelea	431259200
En La Intimidad	425828019
Odio	1318666899
Un Bellaqueo	1438067848
Dile Que Tu Me Quieres	458507537
Te Fuistes	551892062
Si No Te Quiere	33346084
Dicen 	32897924
Si No Te Quiere	1311738174
Detras del Mic	1472673829
