Straight to Hell	1405074421
Under the Graveyard	1401808937
Mr. Crowley	29498754
Flying High Again	29498755
Over the Mountain	29498756
Bark at the Moon	29498757
The Ultimate Sin	29498758
Miracle Man	29498759
Mama, I'm Coming Home	29498761
Road to Nowhere	29498762
Perry Mason	29498763
I Just Want You	29498764
Gets Me Through	29498765
Changes	29498766
I Don't Wanna Stop	29498767
Let Me Hear You Scream	29498768
Mr. Crowley	1299092118
Over the Mountain	1299091428
Flying High Again	1299092123
Bark at the Moon	1299091433
You're No Different	1299091434
Rock 'n' Roll Rebel	1299092127
Centre of Eternity	1299092128
So Tired	1299092129
Slow Down	1299091435
Waiting for Darkness	1299091436
Spiders	1299092130
One up the "B" Side	1299091437
The Ultimate Sin	1299091438
Secret Loser	1299092131
Never Know Why	1299092132
Thank God for the Bomb	1299092133
Never	1299091439
Lightning Strikes	1299091440
Killer of Giants	1299092134
Fool Like You	1299092135
Shot in the Dark	1299092136
Miracle Man	1299092143
Crazy Babies	1299092144
Breakin' All the Rules	1299092145
Bloodbath in Paradise	1299092146
Fire in the Sky	1299092147
Tattooed Dancer	1299092148
Demon Alcohol	1299091450
Hero	1299091451
The Liar	1299091452
Mr. Tinkertrain	1299091453
I Don't Want to Change the World	1299091454
Mama, I'm Coming Home	1299091455
Desire	1299092150
No More Tears	1299091456
Hellraiser	1299092152
Time After Time	1299092153
Zombie Stomp	1299091457
A.V.H.	1299092154
Road to Nowhere	1299091458
Don't Blame Me	1299091459
Party with the Animals	1299092155
Perry Mason	1299092156
I Just Want You	1299091460
Ghost Behind My Eyes	1299091461
Thunder Underground	1299092157
See You on the Other Side	1299092158
Tomorrow	1299092159
Denial	1299091462
My Little Man	1299091463
My Jekyll Doesn't Hide	1299091464
Old LA Tonight	1299092160
Whole World's Fallin' Down	1299092161
Aimee	1299092162
Gets Me Through	1299092163
Facing Hell	1299092164
Dreamer	1299092165
No Easy Way Out	1299091465
That I Never Had	1299091466
Junkie	1299091468
Running out of Time	1299091469
Black Illusion	1299091470
Alive	1299092166
Not Going Away	1299092167
I Don't Wanna Stop	1299092168
Black Rain	1299092169
Lay Your World on Me	1299091472
The Almighty Dollar	1299092170
11 Silver	1299092171
Civilize the Universe	1299091473
Here for You	1299092172
Countdown's Begun	1299091474
Trap Door	1299091475
Let It Die	1299092174
Let Me Hear You Scream	1299091477
Soul Sucker	1299092175
Life Won't Wait	1299091478
Diggin' Me Down	1299092176
Crucify	1299091479
Fearless	1299091480
Time	1299092177
I Want It More	1299092178
Latimer's Mercy	1299092179
I Love You All	1299092180
Hand of the Enemy	1299091481
One More Time	1299091482
Jump the Moon	1299091483
Let It Die	1298880558
Let Me Hear You Scream	1298880559
Soul Sucker	1298880560
Life Won't Wait	1298880561
Diggin' Me Down	1298879797
Crucify	1298879798
Fearless	1298880562
Time	1298880563
I Want It More	1298880564
Latimer's Mercy	1298880565
I Love You All	1298880566
Hand of the Enemy	1298880567
One More Time	1298880568
Jump the Moon	1298880569
Mr. Crowley	1808194
Crazy Train	1808196
Over The Mountain	1808202
You Can't Kill Rock And Roll	1808211
Diary Of A Madman	1808215
Spiders	1808225
Rock 'n' Roll Rebel	1808229
You're No Different	1808233
Crazy Babies	1808249
Breakin' All The Rules	1808254
No More Tears	1808269
Dreamer	1808307
Iron Man	1808311
N.I.B.	1808315
Purple Haze	1808318
Pictures Of Matchstick Men	1808321
Born To Be Wild	1808330
Psycho Man	1808337
For Heaven's Sake 2000	1808341
I Ain't No Nice Guy	1808345
Therapy	1808351
Stayin' Alive	1808357
Dog, The Bounty Hunter	1808363
21st Century Schizoid Man	1808369
Mississippi Queen	1808374
All the Young Dudes	1808380
Fire	1808385
For What It's Worth	1808388
Sympathy for the Devil	1808391
Working Class Hero	1808394
Good Times	1808399
Changes	1808404
I Don't Know	26764922
Crazy Train	26764919
Believer	26764920
Mr. Crowley	26764917
Flying High Again	26764924
Suicide Solution	26764916
Iron Man	26764925
Children Of The Grave	26764918
Paranoid	26764926
RR	26764927
Let Me Hear You Scream	1808004
Mr. Crowley	1808008
I Don't Know	1808012
Suicide Solution	1808013
I Don't Want to Change the World	1808016
War Pigs	1808019
Let It Die	21318138
Let Me Hear You Scream	21318139
Soul Sucker	21318140
Life Won't Wait	21318141
Diggin' Me Down	21318142
Crucify	21318143
Fearless	21318144
Time	21318145
I Want It More	21318146
Latimer's Mercy	21318147
I Love You All	21318148
Hand of the Enemy	487502028
One More Time	487502029
Jump the Moon	487502030
Let It Die	21318085
Let Me Hear You Scream	21318086
Soul Sucker	21318087
Life Won't Wait	21318088
Diggin' Me Down	21318089
Crucify	21318090
Fearless	21318091
Time	21318092
I Want It More	21318093
Latimer's Mercy	21318094
I Love You All	21318095
Hand of the Enemy	21318096
One More Time	21318097
Jump The Moon	21318098
I Don't Wanna Stop	27044737
Perry Mason	27044739
Dreamer	27044743
Thunder Underground	27044745
Not Going Away	27044747
Mama, I'm Coming Home	27044749
I Just Want You	27044751
No Easy Way Out	27044753
No More Tears	27044755
Back on Earth	27044757
21st Century Schizoid Man	27044759
Walk on Water	27044761
In My Life	27044763
I Don't Want to Change the World	27044765
Nightmare	27044738
Gets Me Through	27044740
See You on the Other Side	27044742
Mississippi Queen	27044744
Mr. Tinkertrain	27044746
Shot in the Dark	27044748
Breakin' All the Rules	27044750
Time After Time	27044752
Crazy Train	27044754
Bark at the Moon	27044756
Over the Mountain	27044758
Miracle Man	27044760
Mr. Crowley	27044762
Flying High Again	27044764
Crazy Babies	27044766
Diary of a Madman	27044768
Not Going Away	1298877210
I Don't Wanna Stop	1298875489
Black Rain	1298877211
Lay Your World on Me	1298875490
The Almighty Dollar	1298877212
11 Silver	1298877213
Civilize the Universe	1298875491
Here for You	1298875492
Countdown's Begun	1298877214
Trap Door	1298875493
I Don't Wanna Stop	21318340
Rocky Mountain Way	1808141
In My Life	1808144
Mississippi Queen	1808148
Go Now	1808151
Woman	1808155
21st Century Schizoid Man	1808158
All the Young Dudes	1808161
For What It's Worth	1808163
Good Times	1808166
Sunshine of Your Love	1808170
Fire	1808174
Working Class Hero	1808177
Sympathy for the Devil	1808180
Crazy Train	21318202
Bark at the Moon	21318211
You're No Different	21318212
Rock 'n' Roll Rebel	21318214
Crazy Babies	21318215
Miracle Man	21318216
Fire in the Sky	21318217
Mama, I'm Coming Home	21318219
Desire	21318220
No More Tears	21318221
Time After Time	21318222
Road to Nowhere	21318223
Perry Mason	21318225
I Just Want You	21318226
Thunder Underground	21318227
Gets Me Through	21318229
Dreamer	21318230
No Easy Way Out	21318231
Black Skies	1808530
Gets Me Through	21318232
Facing Hell	21318233
Dreamer	21318234
No Easy Way Out	21318235
That I Never Had	21318236
Junkie	21318238
Running Out Of Time	21318239
Black Illusion	21318240
Alive	21318241
No Place For Angels	1808594
Alive	1808597
Goodbye To Romance	21318368
Crazy Train	21318369
Mr. Crowley	21318370
Over The Mountain	21318371
Bark At The Moon	21318373
Miracle Man	21318374
Crazy Babies	21318375
Mama, I'm Coming Home	21318377
I Just Want You	21318379
Back On Earth	21318380
Voodoo Dancer	1808786
Aimee	1808790
Walk On Water	1808829
Sympton Of The Universe	21318436
Snowblind	21318437
Black Sabbath	21318438
Fairies Wear Boots	21318439
War Pigs	21318440
The Wizard	21318441
N.I.B.	21318442
Sweet Leaf	21318443
Never Say Die	21318444
Sabbath, Bloody Sabbath	21318445
Iron Man/Children Of The Grave	21318446
Paranoid	21318447
Miracle Man	21318448
Bloodbath In Paradise	21318449
Shot In The Dark	21318450
Tattooed Dancer	21318451
Sweet Leaf	21318452
War Pigs	21318453
Thunder Underground	1808880
Perry Mason	1808883
Tomorrow	1808885
I Just Want You	1808887
Intro	21318305
Dreamer	21318343
Mr. Tinkertrain	21318416
I Don't Want To Change The World	21318417
Mama, I'm Coming Home	21318418
Desire	21318419
No More Tears	21318420
Hellraiser	21318422
Time After Time	21318423
Zombie Stomp	21318424
A.V.H.	21318425
Road To Nowhere	21318426
Mama I'm Coming Home	1809086
Don't Blame Me	1809088
Ozzy On The Steve Wright Show	1809091
Flying High Again	31932931
Crazy Train	31932932
Diary of A Madman	31932933
Shot in the Dark	31932934
Thank God for the Bomb	31932935
Bark at the Moon	31932936
Tonight	31932937
Little Dolls	31932938
So Tired	31932940
Miracle Man	21318454
Crazy Babies	21318456
Breakin' All The Rules	21318457
Bloodbath In Paradise	21318458
Fire In The Sky	21318459
Tattooed Dancer	21318460
Demon Alcohol	21318461
Hero	21318462
Crazy Babies	1809184
You Said It All	1809188
The Ultimate Sin	21318427
Secret Loser	21318428
Thank God For The Bomb	21318430
Never	21318431
Lightning Strikes	21318432
Killer Of Giants	21318433
Fool Like You	21318434
Shot In The Dark	21318435
I Don't Know	1809425
Crazy Train	1809428
Goodbye to Romance	1809431
Suicide Solution	1809436
Mr. Crowley	1809439
No Bone Movies	1809442
You Looking At Me, Looking At You	1809452
Goodbye To Romance	1809455
RR	1809459
