Ich bin was ich bin	548984891
Starlight Express	548986127
Hilf mir durch die Nacht	548984892
Etwas gut	548986128
Roseanne	548986129
Der letzte Tanz	548986130
Liebe endet nie	548984893
Sweet Transvestite	548984894
Edelweiss	548986132
Ich hab die Angst besiegt	548986133
Musik der Nacht	548984895
Das Phantom der Oper	548984896
Jenseits der Nacht	548986134
Wenn das Schicksal dich ereilt	548984897
Nosferatu	548986135
Meine Herzwunschliste	548986136
They Can´t Take That Away from Me	548986137
Style up Your Life!	548984898
They Can´t Take That Away From Me	548987970
Chicago Ouverture	548987074
Bin nur für die Liebe da	548987075
Born Free	548987076
California Dreamin	548987077
Is It Okay If I Call You Mine	548986321
Hair Medley	548986322
Starlight Express	548986323
Stern	548987078
Fame Medley	548987079
Time Of My Life	548987080
Erinnerung	548987081
Wenn ich tanzen will	548986324
Ich gehör nur mir	548986325
Der letzte Tanz	548987082
Goldfinger	548987083
Diamonds Are Forever	548986326
Unchained Melody	548986327
All I Want	548987084
Vater und Sohn	548987085
All That Jazz	548986328
Musik der Nacht	548987086
Das Phantom der Oper	548987087
Life Is Just A Bowl Of Cherries	548986329
Dancin Fool	548987088
The Wind Beneath My Wings	548986330
Sweet Transvestite	548986331
Meine Herzwunschliste	547774851
All I want	538813315
The door is open	538813316
You saved my life	538773670
Out of my pain	538773673
You Saved My Life	1299342430
Opening	30780914
Prolog Tod	30780915
Szenen Einer Ehe	30780916
Wenn Ich Dein Spiegel Wär	30780917
Sie Passt Nicht	30780918
Elisabeth, Mach Auf	30780919
Kitsch	30780922
Kein Kommen Ohne Geh'n	30780923
Ballaria	30780924
Nichts Ist Schwer	30780925
Der Letzte Tanz	30780926
I Belong to Me	30780927
Milch	30780928
Zwischen Traum und Wirklichkeit	30780929
Irrenhaus	30780931
Maladie	30780934
Schwarzer Engel	30780935
Boote in der Nacht	30780936
Ich Gehör' Nur Mir	30780937
Alle Fragen Sind Gestellt	30780938
Der Schleier Fällt und Zukunftsseelen	30780939
Funny	2068652
Last Night Of The World	2068655
Diese Nacht ist so sternenklar	2068657
Any Dream Will Do	2068659
S.O.S.	2068663
Starlight Express	2068665
Musik der Dunkelheit	2068667
Der letzte Tanz	2068671
Dunkles Schweigen an den Tischen	2068673
One Hand, One Heart	2068675
Tell Me On A Sunday	2068677
Boulevard der Sehnsucht	2068680
Engel in Schwarz	2068681
Ich denk an Dich	2068682
Siebzehn Stufen	2068684
Wenn Du mich liebst	2068688
Flieh mit mir	2068690
Atlantics	2068692
Liebe, Geld & Rock'n Roll	2068694
Requiem	2068696
Afrika	2068698
Willkommen im Neonpalast	2068701
