"The Great Wide Open"	87751823
"I See You"	87750614
"Vultures"	81260015
"While We Dream"	74053754
"We Are Infinite"	73615731
"Bloom"	81259981
"A Flickering Start"	37175141
"Vanilla Sky"	37280773
"Phenomenon"	36682215
"Dear Avalanche"	35120754
"Wide Awake"	34604181
"Music for Film &amp; Television, Vol. 2"	3403509
"Chronicle"	3090692
"Holiday Visions"	3042847
" Music for Film &amp; Television- Vol. 1"	3394822
"Save Your Heart"	2698294
"More Film/TV Music"	2700669
"Drift"	34527822
"Reanimation"	2698295
