前女友	1493996041
如果可以，我想成为诗人	1493938367
好好先生（Mr.Right）	1492443869
忍者	1456638072
The MotherFxxker	1456672408
崂山道士	1456889048
侠	1456931343
渣男语录	1456987181
真的不是渣男	1462573763
Love Song 4 You	1465026911
乌托邦	1466131402
拥抱（Rainbow）	1468241801
你在，也不在	1472307856
花語	1487927115
不用去猜freestyle（DEMO）	1488064418
坏女人	1488138179
My City•泰安	1487927918
暗恋是两个人的小事	1484677508
街头诗人	1482565073
一个人	1482644816
车站	1484165547
你不知道的事	1484235952
个人简介	1482559387
迷城	1480976237
情歌DEMO	1477017403
筱凯鸭-无畏REMIX（仇子健Z.Jet remix）	1476445684
很高兴遇见你（翻自 仇子健Z.Jet）	1469040449
刘聪KEY.L-Hey Kong（仇子健Z.Jet remix）	1468783705
SHAUN-Way Back Home中文版（仇子健Z.Jet remix）	1467635258
Leessang-Hey Jet（仇子健Z.Jet remix）	1466911490
XXXTENTACION-网愈云（仇子健Z.Jet remix）	1466390357
爱如潮水Remix（翻自 张信哲）	1463806032
YSJ-One Casual Song（仇子健Z.Jet remix）	1476941095
徐真真-恋爱物语（BigaQ小仇 remix）	1463210952
姜云升-无题（仇子健Z.Jet remix）	1462938871
NINEONE#-PUMA（仇子健Z.Jet remix）	1460054048
Higher Brothers-暴风雨（仇子健Z.Jet remix）	1459812149
梵高（翻自 咪梓）	1465041881
夏	1458738513
围城（翻自 Lisure）	1458192212
38度6（Prod By Lisure ）	1457517807
龙井说唱-归（BigaQ小仇 remix）	1457097554
Jony J-My City•泰安（BigaQ小仇 remix）	1456842913
不再•见	1456619842
鱼禾草（Prod by Red Killer）	1456654467
情书（翻自 姜云升）	1456676787
52hz（翻自 KnowKnow）	1456947082
写给十年后的自己freestyle（翻自 江辰）	1457053023
K2L（Key to Love）	1456615746
少年的烦恼	1456959854
吕大叶-篝火旁（仇子健Z.Jet remix）	1456606128
孟凡明-一粒（仇子健Z.Jet remix）	1456557909
way back home中文翻唱（翻自 SHAUN）	1456617864
孤独症（翻自 吕大叶）	1456749595
张震岳-思念是一种病（BigaQ小仇 remix）	1456961154
群星-山楂树之恋（原唱大能人）（BigaQ小仇 remix）	1456980223
Mc光光-红色（山河版）REMIX（仇子健Z.Jet remix）	1456465786
