"TWENTY"	94938349
"Hip-hop Jazz ...with Voices"	85897396
"Life After Dennison"	82138367
"O Espírito do Brasil"	81397060
"Def Instrumentals"	80862306
"Def"	80062982
"Half Jazz Half Amazing"	75532493
"Dennison Point Instrumentals"	74806555
"Dennison Point"	73782115
"Blackcurrent Jazz 3"	39535417
"Trinity"	38518661
"Incognito in Soho"	36947674
"The 4th Quarter 2"	34975537
"Autonomy: The 4th Quarter 2"	38408860
"Autonomy: The 4th Quarter 2"	38408860
"The Jazz Lounge"	34751964
"Le Emporium de Jazz Jazzstrumentals"	38401438
"Le Emporium de Jazz"	38400282
"Cut from the Illest Cloth EP"	38399989
"Blue Silk Instrumentals"	36965469
"Forever Instrumental"	37077657
"Jazzmatic Jazzstrumentals, Vol. 2"	3159856
"Another Instrumental Moment"	36963734
"The Ultimate Collection"	37039462
"Jazzmatic Jazzstrumentals"	37025550
"Nane"	36998158
"Cool Classic Jazzstrumentals, Vol. 4"	37141650
"Cool Classic Jazzstrumentals, Vol. 3"	38416082
"Cool Classic Jazzstrumentals, Vol. 2"	37142137
"Blackcurrent Jazz 2"	1631657
"Cool Classic Jazzstrumentals"	1631643
"Ode To Nujabes"	37151164
"A Classic Example Of A..."	2913938
"The Interview"	37020936
"The Jazz That Was Forgotten"	37107758
"Blackcurrent Jazz Instrumentals"	37142591
"The 4th Quarter Instrumentals"	38424560
"The 4th Quarter"	1631634
"Music From Naphta"	38435222
"The Greatest Hits"	38415549
"Blackcurrent Jazz"	1631641
"The Latin Love Story"	37128621
"Since 77"	38417987
"When Love Is Breaking Down"	38416880
"Classic Was the Day"	38416433
"Heartfelt Integrity"	38414827
"One Another"	38414767
"Classic Was the Day"	38416433
"The Classic Fantasy"	37142970
"Classic Fantasy"	140726
"Street Love"	140729
