久徊（翻自 冥月）	1443280816
既生瑜何生亮	1443280666
宇宙之恋（翻自 钢琴小精灵）	1443280230
甜度升级（翻自 西野カナ） 	1415654754
第三人称（翻自 Todd Li） 	1411839072
心做し（翻自 V.A.） 	1408854900
三国群芳谱（翻自 群星） 	1403053580
暮春雨落时（翻自 川井憲次） 	1403037403
流年似锦—纯歌版（翻自 慕安颜） 	1402420571
流年似锦—剧情版（翻自 慕安颜） 	1403035888
枫落残霜（翻自 山西利治） 	1402419149
《深空》—《木之春秋》第一季OP（翻自 初音ミク） 	1396260939
寄月相期	1390423944
呐喊（翻自 amazarashi） 	1387841022
time after time～花舞う街で~（翻自 倉木麻衣） 	1387787443
邙 改（翻自 Mili） 	1368967615
并肩	1368965828
《逐光》——记《我五行缺你》（翻自 张杰） 	1365782771
a song of storm and fire（翻自 伊東えり） 	1364591518
神威—天涯明月韩莹莹同人歌（翻自 藍井エイル） 	1363381994
渡月橋 ～君 想ふ～（翻自 V.A.） 	1363382048
キミがいれば（翻自 伊織） 	1359205789
人间孤岛	1356187221
チカっとチカ千花っ♡（翻自 小原好美） 	1355079298
左手指月（翻自 萨顶顶） 	1344903990
血腥爱情故事（翻自 张惠妹） 	1336615966
双子星（翻自 米津玄師） 	1335616382
おくりびと（翻自 月蝕原创音乐） 	1335451457
ヒビカセ（翻自 初音ミク） 	1332320476
東京サマーセッション/东京夏日相会（翻自 HoneyWorks） 	1331564161
生死一舞的爱语（翻自 平行四界Quadimension） 	1330414415
四季折の羽（翻自 ひとしずくP×やま△） 	1328684147
神居謡（翻自 VOCALOID） 	1321785925
ひぐらしのなく顷に（翻自 島みやえい子） 	1319606870
回る空うさぎ（翻自 Orangestar） 	1312948641
Storia（翻自 Kalafina） 	1310026393
马卡龙（翻自 初音ミク） 	1302989604
风不定（翻自 泛音堂） 	1296462933
黄昏的挽歌（翻自 泛音堂） 	1294585978
深海的回旋（翻自 泛音堂） 	864286962
Lemon（翻自 米津玄師） 	862765297
IF（翻自 巡音ルカ/無力P） 	566911602
洛维娜（翻自 冥月の翼） 	557072652
海之礼赞（翻自 冥月の翼） 	544112100
逐渐加快（翻自 初音ミク） 	539197087
云水倾虹（Cover 冥月の翼）	507446803
江山雪（Cover 小爱的妈）	507445889
薄ら氷心中（Cover 林原めぐみ）	453769206
天ノ弱 - Piano Arrange.Ver -（Cover GUMI）	465378424
XXXからは逃れがたし（Cover 冥月の翼）	469491458
百鬼阴阳抄·柔情版（Cover 西瓜Kune）	447341566
光流终焉（Cover 人衣大人）	440767214
宴清都（Cover 冥月の翼）	440767216
虚拟神明（Cover 洛萱&ClessS）	465378617
风萤月（Cover 小爱的妈 / 洛天依）	465378731
焔の扉（Cover FictionJunction）	440759212
今際の死神（Cover 林原めぐみ）	507446957
Glow（Cover 初音ミクDark）	507448039
