"Coco L'Eau"	94611541
"Karie Glaza"	89774187
"58"	87813736
"Mne vse Monro"	86072134
"Голубые глаза"	84923390
"Love Is"	83556243
"Serdceedka"	80377048
"Время не пришло"	75534762
"Крутой"	75172994
"Цвет настроения чёрный"	73148282
"Часики"	72384651
"The Team 2018"	39564001
"Будущий бывший"	39391201
"Гучи"	39207010
"Миллион алых роз"	38020633
"Семья сказала"	38033031
"Слеза"	37099583
"Это моё"	36898013
"Команда"	35670756
"Если ты меня не любишь"	35241036
"Самба белого мотылька"	35194296
"Мало так мало"	35032302
"Старлетка"	74470722
"Мне нравится"	34869963
"Будильник"	3421176
"Холостяк"	3109138
"Samaya samaya"	37028018
"Надо ли"	3098468
"Самая самая"	3098472
"Скромным быть не в моде"	3098473
"Вне времени"	3098466
"Пазл"	3098470
"Больше, чем любовь"	2992105
"Только ты, только я"	3098476
"Zavedi Moj Pul's"	3098467
"Старлетка"	74470722
"Расстояния"	3098471
