曹操 Piano ver.（翻自 林俊杰）	1469434088
第一次 Piano ver.（翻自 光良）	1462488628
夏天的风 Piano ver.（翻自 温岚）	1462009065
天之大 Piano ver.（翻自 毛阿敏）	1441296585
Love Confession Balloons（翻自 群星） 	1432616822
桜 Piano ver.（翻自 FUNKY MONKEY BABYS） 	1436720254
爱的魔法 Piano demo.（翻自 金莎）	1413227176
小精灵 Piano ver.（翻自 孙越）	1467815414
全世界谁倾听你-钢琴版（翻自 林宥嘉） 	1403584234
青城山下白素贞 Piano ver.	1389751255
荷塘月色Piano demo（翻自 凤凰传奇） 	1414666292
月亮代表我的心 Piano ver.（翻自 邓丽君）	1415820593
追光者Piano ver.（翻自 周玥） 	1359398558
大鱼 Piano ver.（翻自 周深）	1327460609
只要平凡Piano ver.（翻自 张杰）	1442132017
我想起喷泉旁的白鸽（piano ver.）	1314002637
夜空中最亮的星-钢琴版（翻自 逃跑计划） 	1347094349
我轻轻地尝一口你说的爱我（piano ver.）	1310771304
打上花火 Piano demo（翻自 米津玄師） 	1391545114
友情岁月-钢琴版（翻自 郑伊健） 	1299946169
月半小夜曲 Piano ver.（翻自 李克勤）	1444559184
月半小夜曲（翻自 李克勤）	1482505314
遇见-钢琴版（翻自 孙燕姿） 	1298781643
她说-钢琴版（翻自 林俊杰） 	1387255609
勇气-钢琴版（翻自 梁静茹） 	1407387037
红豆-钢琴版（翻自 王菲） 	1417939365
房间-钢琴版（翻自 刘瑞琦） 	1334334562
云烟成雨-钢琴版（Cover 房东的猫）	1293813262
成都-钢琴版（翻自 赵雷） 	1335733026
红豆-钢琴版（Cover 王菲）	574569662
一千年以后-钢琴版（翻自 林俊杰） 	1347068045
被风吹过的夏天-钢琴版（翻自 林俊杰） 	1367485702
下雨天Piano ver.（翻自 梁心颐） 	1424621347
我以为 Piano ver.（翻自 刘瑞琦）	1488401080
