DEMONS	1463608086
Someone New	1408106283
harsh	548855197
its over	548855198
last goodbye	548857041
memories of us	548857042
lonely	548855199
nobody like you	548857043
take me for my words	548855200
happy without you	548855201
i dont love the way you treat me	548855202
my world	548855203
summer time	548857044
feeling this way	548857045
higher to the stars feat. Kronicle	548855204
lost	548857046
we are stronger together	548855205
im feeling better but i made another sad song	548855206
so real	548857047
we fall	548857048
hold on part 1	548855207
hold on part 2	548857049
hold on part 3	548857050
hold on part 4	548855208
im feeling sad so i made a sad song	548855209
lazy days feat. oofoe	548855210
a track that will live forever unfinished feat. oofoe	548855211
space makes me feel lonely feat. oofoe	548855212
Special Girl 	1303028135
Space Travels	1440767073
on and on 	865022010
beside you	865022011
Beside You	1440756663
On and on	1440752116
Ocean of Blue	1440735167
Hold On, Pt. 4	1440752294
Lost Voices	1440732793
last goodbye	518896498
harsh	518895549
its over	518894495
Nobody Like You	511920827
Lonely.	509311065
take me for my words.	504686718
Happy Without You	496870515
my world	493735561
summer time 	493285071
Lost	490595659
feeling this way	489768282
we are stronger together	486194524
higher to the stars 	485607127
im feeling sad so i made a sad song	481853523
hold on	484056430
lovers dream	484058429
space makes me feel lonely	484058430
Morning Daze	484058431
lazy days	484056440
holiday	484058425
i guess	484058426
To You	484056441
Miss You	484058435
Charging	484056435
Know Yourself	484056436
Texting	484056437
Goodbye From Siri	484058427
Phone Calls	484058428
