我在2019等你（翻自 南忆思） 	1382526311
对你有太多亏欠（翻自 南忆思） 	1382515975
感情就此埋葬（翻自 南忆思） 	1382351496
我们终究是无缘（翻自 南忆思） 	1382351198
把孤独当作晚餐（翻自 画词戏子） 	1381921144
白小白-宠爱吖（苏以北 remix）	1376945501
焦迈奇-我的名字（咚鼓版）（苏以北 remix）	1376385872
弹唱小蓉-不后悔遇到你（咚鼓版）（苏以北 remix）	1376397142
爱还能不能重来（新版）（翻自 张永利） 	1376385742
我走后（抖音版）（翻自 小咪） 	1372563619
你的姑娘（翻唱完整版）（翻自 隔壁老樊） 	1373517464
我曾（翻自 隔壁老樊） 	1374016031
关于孤独我想说的话（翻自 隔壁老樊） 	1374017111
最强串烧（翻自 苏以北） 	1376945466
绿色（烟嗓版）（翻自 陈雪凝） 	1372563646
够钟（翻自 周柏豪） 	1375465998
绿色-若不是你突然闯进我生活（抖音版）（翻自 陈雪凝） 	1372565425
幻听（翻自 许嵩） 	1375465999
春娇与志明（抖音版）（翻自 街道办） 	1372565451
