"Might Not Make It"	95944695
"Maze"	92778074
"8"	92191271
"Taste The Rainbow"	89155628
"Inches"	89517908
"Night Mode"	87850200
"Slimey Guy"	86761468
"Can't Go"	85897567
"Way Too Young"	83998310
"Killer"	81375964
"New Type Of Woman"	81071584
"No Ceilings"	80834124
"DEADICATION"	80499041
"THATS A RACK"	80498227
"Old Town Road"	80498234
"WAYDT"	79042027
"Raptor"	75849421
"For Christ Sake 2"	75257533
"Limbus, Vol. 2"	74809571
"Cautious"	86285843
"Cloned Existence"	74205711
"Live A Lil"	78310130
"Sleeping With My 9"	74973258
"Limbus Part 1"	39635073
"Checc It Out"	37313105
"Live.Shyne.Die"	36278616
"I Can't"	80211165
"Both Ways"	38998321
