"You Make Me Shine"	96248897
"Starry Night"	94334139
"Wild Soul"	93029086
"Back To You"	92652523
"You Never Loved Me"	92414519
"I'm Nothing Without You"	92331684
"Stay With You"	92149837
"Forever"	92213811
"Flm Demo Part 1"	90790962
"Way Home"	89526412
"You'll Be Mine"	86212756
"So We Love"	85877997
"Blink"	85632845
"Another You Remix pt.II"	85619438
"Flashes"	85601200
"Summer Breeze"	85412325
"Osmium"	84824882
"Papers"	84644861
"Revive"	82479040
"Boomerang"	81236272
"All 4U"	81260718
"The Stars"	81181542
"Far（VIP MIX）"	80794647
"Rebirth"	80697733
"Spring"	80692651
