寻宝（Eason' s Adventure）（翻自 沈以诚）	1446396378
我的果汁分你一半（翻自 小头菜）	1443573538
原地待命（翻自 郭曦文） 	1423309147
慢慢等（翻自 迟柏林） 	1423096404
狂恋你（翻自 沈以诚） 	1418878022
童话不骗人（翻自 新乐尘符） 	1415553209
没有理由（翻自 永彬Ryan.B） 	1405538654
形容（翻自 沈以诚） 	1398671117
漫过（翻自 吴映香） 	1396208869
圈住你（翻自 一口甜） 	1392784073
超喜欢你（翻自 沈以诚） 	1384598663
失眠飞行（翻自 接个吻，开一枪） 	1372293733
情深深雨濛濛（翻自 赵薇） 	1367628826
像鱼（翻自 王贰浪） 	1348307686
爱的魔法（翻自 金莎） 	1345033964
每一句都很甜（翻自 新乐尘符） 	1345411992
我多喜欢你你会知道（翻自 王俊琪） 	1346400092
木桥小谣（翻自 音阙诗听） 	1358015952
第二杯半价（翻自 纳豆） 	1361572348
空山新雨后（翻自 音阙诗听） 	1374252769
芒种（翻自 音阙诗听） 	1385144923
飞（翻自 林宥嘉） 	1343072558
至此流年各天涯（翻自 我不李志） 	1342512480
致姗姗来迟的你（翻自 leegof） 	1343330177
某某（翻自 孟凡明） 	1343749823
化身孤岛的鲸（翻自 不才） 	1344309318
初恋旧爱新欢（翻自 林力尧） 	1355298811
世界上的另一个我（翻自 阿肆） 	1363553660
做我的唯一（翻自 新乐尘符） 	1342198679
