俗世梦	1423705952
何以歌（翻自 Aki阿杰） 	1423447063
拜拜（翻自 浙音4811（一个大金意）） 	1390625319
闻灵语——记《天官赐福》灵文	1359385585
谓风（翻自 流仙） 	1318931155
云梦谣（翻自 慕寒/银临） 	552542232
齐眉——今生惟求，与卿共度	548883992
四重罪孽（翻自 洛天依） 	544872734
爱莲说	542837603
【魔道原创贺岁曲】魔道神兵录	538573855
魔道神兵录伴奏	538652990
深夜诗人（翻自 洛天依） 	537042655
【剑三同人曲】无关风月（Cover 中岛美嘉）	535588238
【军师联盟同人】军师有女（Cover 藤田麻衣子）	533645985
天行健（Cover 洛天依）	533093098
早安	530333645
我甘愿报之以歌（Cover 田馥甄）	529939850
红昭愿（Cover 音阙诗听）	528160174
世界上的另一个我（Cover 郭采洁 / 阿肆）	527477558
爱乘南风	526498452
昔往	524771476
一样的月光（Cover 徐佳莹）	523125183
默恋（Cover 吕研熙）	522416242
【饭团/悟我】飞鸟和他（Cover 不才 圈九）	519605849
新·九九八十一（Cover 洛天依）	513436393
【异志录】风影何处（Cover 林ゆうき）	511368454
权御天下（Cover 洛天依）	498425231
末日派热舞（Cover 俺酱 / Mario）	492437562
闪耀——《镇魂街》插曲 （Cover 南征北战）	481763343
《我以我血荐轩辕》——记鲁迅（Cover 邓丽欣）	479701078
万神纪（Cover 肥皂菌）	476452586
逐野-HB to 慕寒（Cover 容祖儿）	476096855
海棠（Cover 玄觞）	475363442
大浪淘沙（Cover 玄觞）	474043573
不为谁而作的歌（Cover 林俊杰）	473236917
百鬼夜行（翻自 音频怪物） 	465714964
杀伐女版（翻自 阿睿凌霓剑裳等） 	465707770
摘星而亡-记王勃（翻自 捞月亮的人） 	464058876
挚爱（原曲：あなたと）	460066399
核爆神曲aLIEz（翻自 mizuki） 	458250082
藏龙（翻自 鸦青） 	458058863
忘川酒馆	454983297
【饭团】前前前世（女生版）	454710584
地球仪（原曲：前前前世慢版）中文填词	460076427
明月天涯（翻自 五音Jw） 	463188497
落花时节又逢君（翻自 五色石南叶/倾叶） 	463253183
《梦噬》 ——《梦境逃脱》第一期ED（翻自 EGOIST-エウテルペ） 	463719030
我的一个道姑朋友（Cover Lon）	481114705
悬空.ft黄麒	454713281
谢谢你，对不起	454712584
一双人	454552507
月赋情长——《秦时明月》同人群像歌	454709417
