送别-英文版（翻自 松江儿童合唱团） 	1299798853
漂洋过海来看你英文版（翻自 孙露） 	1299790096
领悟（英文版）（翻自 辛晓琪） 	1351478906
偏偏喜欢你（Cover 陈百强）	1299649817
我和我的祖国（英文版）（翻自 李谷一） 	1387452708
偏偏喜欢你（英文女声版）（翻自 陈百强） 	1395259439
西海情歌英文版（翻自 群星） 	1435616560
Right Here Waiting中文版（翻自 莫镇贤） 	1299788678
Scarborough Fair中文版（翻自 Elan Catrin Parry） 	1299792236
白狐-英文版（Cover 陈瑞）	1299827358
你怎么说-英文版（Cover 邓丽君）	1299824438
逆流成河-英文版（Cover 金南玲）	1299830197
原来你也在这里-英文版（Cover 孙露）	1299814635
Yesterday Once More-汉语版（翻自 高胜美） 	1299830205
六口茶-英文版（翻自 群星） 	1300135268
Sleepyhead 中文版（翻自 Galen Crew） 	1300205747
