我只在乎你（片段）（翻自 邓丽君）	1482125192
光影和你	1462628722
迷人的危险	1431528550
春暖	1431308762
总会有遗憾的吧	1412222401
西风问	1401247578
三分钟热度	1397252739
云烟成雨（翻自 房东的猫） 	1367411869
灯光（翻自 谢震廷） 	1404518328
大田后生仔（翻自 林啟得） 	1400424542
悬溺（女声版）（翻自 葛东琪） 	1397747499
银河（翻自 汪苏泷） 	1393557151
Simon（翻自 丁世光） 	1387694575
太阳（翻自 邱振哲） 	1381937315
That Girl（Cover Olly Murs）	864600209
Friday（翻自 陈绮贞） 	1422422193
R&B All Night（Cover：KnowKnow）	1447231320
晚安（翻自 颜人中） 	1369382791
心如止水（翻自 Ice Paper） 	1363009818
大碗宽面（翻自 吴亦凡） 	1362846807
你的酒馆对我打了烊（翻自 陈雪凝） 	1359775971
黎明前的黑暗（翻自 情词尧） 	1356026066
有一种悲伤（翻自 群星） 	1356009310
いのちの名前（翻自 久石譲） 	1331334807
Dancing with your ghost（翻自 CAZZETTE）	1447233034
我是一只鱼（翻自 落日飞车）	1451154278
情深深雨濛濛（翻自 杨胖雨） 	1369382793
赤伶（翻自 HITA） 	1381930591
安和桥（翻自 高文烁）	1447231338
谁（翻自 廖俊涛） 	1404518691
范茹-盗将行MIX（翻自 花粥） 	1318000555
日落大道（翻自 梁博）	1451154292
爱，存在（翻自 魏奇奇）	1463030139
出现又离开（翻自 梁博） 	1381930592
我爱你（翻自 卢广仲）	1447233036
第三人称（翻自 戚薇） 	1318456533
奉献（翻自 铁板Plus） 	1381930589
1-10表白体（翻自  陈柯宇） 	1324043581
一首情歌（翻自 群星）	1447233035
达尔文（翻自 蔡健雅）	1463029465
即兴（翻自 小咪） 	1381937312
与我无关（翻自 阿冗）	1447233039
父亲写的散文诗（翻自 许飞）	1463029458
Fly me to the moon（Cover 小野丽莎）	1294476329
人间不值得（翻自 黄诗扶） 	1381930590
孤独演说家（Cover 南游记乐队）	1302479499
New soul（Cover New Soul Fusion）	1313380547
Like a star（翻自 Corinne Bailey） 	1313400282
我等不了你了	477357522
