冬已去春未来 贰	1482124861
更多更多！	1477798194
万言歌（言和）	1463718102
万言歌（言和） 伴奏	1463718682
鸾绫（乐正绫）南亭阙乐正绫角色曲	1453614719
鸾绫（乐正绫）南亭阙乐正绫角色曲 伴奏	1453620511
逆行天使（洛天依x乐正绫）	1420245181
逆行天使（洛天依x乐正绫） 伴奏	1420245204
心起春意（心华x起氏双子）	1420239033
心起春意-伴奏	1420233843
心起春意（嗯呀Nya）	1420233845
逆行天使	1420231616
逆行天使-伴奏	1420231655
鹅哥的歌	1397186109
这就是中国（嗯呀Nya&汪仔Woofer）	1393929560
Miss you SO loudy	1387564143
洛水天依（洛天依）南亭阙 洛天依角色曲	1379325093
吴亦凡-大碗宽面- Remix1（米库喵P remix）	1360265353
Beijing in the Future - 未来中国系列1	1348914697
起春	1344889629
依人如梦言如许（试听）	1340418252
【洛天依】竹鼠煮熟术【bilibili音乐】	1359280639
依然和你在一起 （feat. 初音ミク）	1312567355
依然和你在一起 （Inst.）	1312571039
静默少女 （feat. 初音ミク & 洛天依）	1307069296
静默少女（Inst.）	1307067655
静默少女 （feat. 米库喵）	1307065785
PUSH！ME	1306867921
梦萦 feat. MikuV4C	574026609
梦萦 Inst. ver.	574029542
暹罗之泪	540340981
虎	540341849
暴雨	540343416
旅行青蛙 - 旅行青蛙（feat. 初音未来）原创歌词Remix（初心社米库喵P / 初音ミク remix）	537321863
标题音乐	515834075
永远的泥淖	515834084
向北的男子	515832844
战意	515834115
那棵树	515834119
仪式	515834129
八百川	515837029
逃离八百川	515837031
活着的死者	515835727
Abandoned Factory（Epic Orchestral/Background Music）	486429500
Lava（Epic Orchestral/Background Music）	486512616
Lightland（Epic Orchestral/Background Music）	486511781
Great Gesert（Exotica World/Background Music）	486513631
Symptom（Electronic Ambient/Background Music）	486513632
Taube（Electronic Ambient/Background Music）	486511787
Darkxy（Epic Orchestral/Background Music）	486511791
The Step To The Haven（Exotica World/Background Music）	486511795
The Lost Kingdom（2 Man 2 Piano/Theme Music）	486511803
Base Cave（Ambient/Background Music）	486511807
Desert Oasis（Ambient/Background Music）	486520957
Cosmos（Electronic Ambient/Background Music）	486512653
Space Fortress（Orchestral/Background Music）	486511815
14.Death Loop（Easy Listening/Theme Music）	486607805
希望的诗篇	279615
时间胶囊	279617
乘风旅行	279619
To my love	279621
凉夏	279623
Cand☆time	279625
那时	279627
AURORA极光	279628
另一片天空	279632
Memory of Beach	279633
流れ星	279634
私は私	279635
千の风になって	279636
Sweet Dreams	279637
违う空	279638
箱の中の歌姫	279639
晚秋の记忆	279640
パパとママと私の梦	279641
流れ星 -off vocal-	279642
违う空 -off vocal-	279643
晚秋の记忆 -off vocal-	279644
