"Silver Line"	93573746
"Pink Dragon"	91899701
"Tango Del Fuego"	89652450
"Don't You Forget"	86764662
"Brass Devil"	86083457
"Go Wake Up"	82364946
"Snake Charmer"	79789659
"Gringo"	83627889
"TROUBLE"	74409008
"Mambo Rap"	71819545
"Taking Over"	37836421
"Beauty Mark"	36603676
"Everything of My Heart"	36526656
"The Burning Spider"	35377324
"State of the Union"	36459578
"Mama Talking"	36350880
"Step Two"	36063876
"Grandpa's Groove"	34886830
"Live @ Pukkelpop"	82419358
"The Demon Diaries"	3136174
"Demon Dance"	72142914
"Clap Your Hands"	2805365
"The Sun"	2880832
"Klangwolke 2013"	2759313
"Klangwolke 2013"	2759313
"All Night"	2520576
"Keep on Dancing"	2631091
"The Princess"	185130
"The Princess, Pt. Two"	83007073
"The Princess Part One"	1976190
"Jimmy´s Gang EP"	1976199
"Love / Oh Yeah"	72790798
"La Fête"	1976191
"The Paris Swing Box"	1976200
"The Phantom"	1976192
"Coco"	185148
"Coco Part 1"	1976194
" The Mojo Radio Gang "	2697599
"Coco, Pt. 2"	72789838
"Coco, Pt. 1"	83007935
"Coco EP"	1976201
"Single Collection 2"	2555451
"Monster EP"	1976203
"That Swing"	185159
"Libella Swing"	1976204
"The Flame of Fame"	1976205
"Daylight"	185174
"Shine"	1976195
"Sugar"	1976206
"Parov Stelar Ep"	1976196
"Parov Stelar And Band Live @ Roxy"	2586923
"Rock For / Love"	1976208
"Jet Set"	2590359
"Jet Set"	2590359
"Charleston Butterfly"	36909714
"The Last Dance / Tony Montana"	72102004
"Funky Bastards"	84865383
"Faith"	1976210
"Spygame"	1976211
"Seven And Storm"	1976197
"A Night In Torino"	1976212
"Get Up On Your Feet"	2997648
"Rough Cuts"	1976198
"Wanna Get"	2589715
"Move On!"	1976214
"Kisskiss"	1976215
