"Great days / JOJO的奇妙冒险"	97681445
"「上京急电」Tides"	93568311
"Say So（Japanese ver.）"	92141397
"囍"	86703469
"「V家」Highway Lover （翻自 MikitoP）"	79631811
"bury a friend （翻自 Billie Eilish）"	78344766
"我喜欢上你时的内心活动"	78299668
"瞬き guitar.ver"	74881748
"Havana（Cover Camila Cabello）"	39248436
"Stan feat.秋风MusiX"	35504163
"Lydia"	35504159
"「了不起的盖茨比」Young and Beautiful"	35180436
"「花与爱丽丝杀人事件」Fish in the pool"	35175089
"アヤノの幸福理論-文乃的幸福理论"	35008726
"音伪バナシ（伪音物语）"	35006580
"中文流行"	35008581
"真夏の通り雨"	34995096
"英文歌合集"	34947062
"hitomi日文翻唱集"	34935444
