4U	1483334710
Proud Of Me	1483334711
Find Your Smile	1483334712
Real Thoughts	1483334714
Really Up	1483334715
Anger	1400909613
Bedroom Eyes	1388165489
Better Days	1386988773
Champions 2.0	1386997049
Outcast	1386997051
Nothing Like	1386988774
Unlove You	1386997055
I Got You	1386997057
Eulogy	1386997059
Begin Again	1386997060
Tagay	522429949
Unang Hakbang	495354967
Win The Moment	470796229
Good Vibes	435417830
Tibay	436446447
Sige Lang	414193021
Champions	414193022
Walang Hanggan	414193023
Better Days	414193026
Golden	414193029
Speed Of Light	414193030
Saludo	414193031
Higher	414193032
Isang Laban, Isang Bayan	31947796
Colors	479422995
Welcome Home Sylvan	29383554
Maybe I Should	29383555
Make It Out Alive	29383556
Automatic	29383557
Biscayne Blvd	29383558
The Ride	29383559
C.O.T. // Dreams Dreams Dreams	29383560
Erase Me	29383561
Hunger	29383562
No Love in The City	29383565
Struggle Rapper	29383566
Dying Words	29383568
May 10th, 2012	29383570
Visitors	27999625
Dubfoot	27999626
Smooth Skin	1429392400
Wind Tunnel	1429393223
Last Days	1429869912
The Unknown	1429871439
Stand	1430402280
Eden	1430402281
The Seafront	1430681692
Deep Inside	1430681693
