"Zaza"	93197563
"Distance/Make It Last"	91218507
"Uki"	87799387
"Barbie"	85784589
"Apple Juice"	85295622
"Poison"	84322656
"NO OPPS"	84020531
"Kids Don't Cry"	83821875
"Love Me How"	83749280
"Kerosene Heart"	85291668
"heyimback777"	80782183
"Prada Dragon"	81030548
"Batafurai"	81030555
"Die Free"	80179288
"Believe"	78823808
"Summer In '06"	81408433
"Status"	77773196
"ang3l c1ub h0use!"	75848540
"Misery"	75778105
"SSRI"	75630191
"Promise"	75567729
"Gloss"	75368255
"Waterfall"	75004793
"777% Angel"	74988879
"Better"	74869645
"Eternity"	74517503
"I'm On One"	83851977
"Jerry West"	74325338
"Plastic"	74166783
"Sun"	74998869
"Vacant Vessel"	74215695
"Hearts &amp; Hugs"	75908122
"Tell"	74325371
"Tax"	74326108
"Hugs"	74197091
"Bill Nye"	75102089
"Countdown!"	74166069
"Bag!"	74196554
"Hebikawa"	74196539
"Colors"	74197144
"17 Years"	74215161
"Again"	74197105
"Boomerang"	74166773
"Billie Eilish"	74326118
"Walking Dead"	73535762
"Sunkist"	35854100
"My Phone"	74472140
"Model Hoe"	74472203
"Wrong"	35544683
"Continents"	78716498
