"最无奈"	97885773
"我的寂寞谁来分担"	94767373
"路过你的心"	94605082
"短暂"	93559820
"流泪的蝴蝶"	93204332
"追爱的玫瑰"	93165709
"最热的心别捂最冷的人"	92085816
"爱神的旨意"	92128833
"一千种心碎一万颗眼泪"	91752449
"只要你真心不要天上星"	91798332
"我该如何忘记你"	92039530
"不愿错过的人"	89796020
"离伤心近一步"	89669213
"催泪情书"	88776182
"可怜天下女人心"	88721903
"怪我太天真"	88660962
"桃花的雨"	87923769
"落单的蝴蝶"	87923721
"酒醉的白狐"	87040142
"好好珍惜今生的缘"	86760369
"旧恨新伤"	86624823
"不爱我的人别让我心痛"	86400620
"爱上你是吃饱了撑的"	86177210
"这扯淡的人生"	85023355
"雪停了再走（DJ版）"	84622491
"你知不知道你对我多重要"	84219324
"雪停了再走"	83797212
"青海湖"	83393690
"青海湖"	83393690
"一路向北"	82893406
"永远陪你在一起"	82005817
"三月里的小雨"	82949966
"是爱还是负累"	82497500
"爱到下个世纪末"	81375034
"落幕"	81350878
"你在陪客户我在陪孤独"	80658837
"幸福关了窗"	80291558
"亲恩重如山"	80213398
"有一种思念叫永远"	79435212
"你走进了我的心房"	78785768
"找个爱人怎么这么累"	78719008
"好姑娘真漂亮"	78271840
"爸妈我今年回家"	74945976
"知青之恋"	74881074
"同边鞋"	72701885
"不想你远去"	71613484
"被抛弃的女人"	71724172
"三生情缘只为你"	37254226
"爱情来了就是你"	37085297
"因为我爱你"	36872140
"爱的回忆"	35589952
"多瑙河畔"	35287379
"你的香味还没走"	35287189
"守候红尘"	34922133
