Don Giovanni für Panflöte und Orchester, K. 527: La Ci Darem la Mano	1347236976
Die Zauberflöte für Panflöte und Orchester, K. 620: Bildnisarie	1347236977
Il Barbiere di Siviglia für Panflöte und Orchester: Una Voce Poco Fa	1347240340
Martha für Panflöte und Orchester: Letzte Rose	1347236978
Rigoletto für Panflöte und Orchester: Bella Figlia Fell'Amore	1347240341
Zauberflöte für Panflöte und Orchester: Der Vogelfänger	1347236979
La Traviata für Panflöte und Orchester: Di Provenza Il Mar	1347240342
Tannhäuser fürPanflöte und Orchester: O du mein holder Abendstern	1347236980
Fledermaus für Planflöte und Orchester: Ich lade gern mir Gäste ein	1347240343
Carmen für Panflöte und Orchester: Je Dis que Rien Ne M'Epouvante	1347240344
Madame Butterfly für Panflöte und Orchester: Un Bel Di	1347240345
Orchester Suite No. 3 für Panflöte und Orchester in D Major: II. Air	1347240346
Sicilienne für Panflöte, Klavier und Orchester, Op. 78	1347236981
Trois Gymnopédies für Panflöte, Klavier und Orchester: I. Lent et Douloureux	1347236982
Trois Gymnopédies für Panflöte, Klavier und Orchester: II. Lent et Triste	1347236983
Trois Gymnopédies für Panflöte, Klavier und Orchester: III. Lent et grave	1347236984
Romania für Panflöte und Orchester	1347240347
Karneval der Tiere für Panflöte und Orchester: Der Schwan	1347236985
Sonata No. 2 für Panflöte und Orchester in E Major	1347236986
Claire de Lune für Panflöte und Orchester	1347236987
Berceuse für Panflöte, Klavier und Orchester	1347240349
She	493806300
Tonight I Celebrate My Love	493806301
Torn Between Two Lovers	493806302
Mattinata	493806303
Gwendolyne	493806304
Celeste aïda	493806305
The French Waltz	493806306
Vilia	493806307
The Shepherd and His 300 Sheep	493806308
Purtata	493806309
La doina de l'espoir	493806310
De Cînd Ne-A Aflat Multimea	493806311
Barbu Lautaru	493806312
Sirba Lui Pompieru & Am o Mindra Mitica	538025406
Breaza de la Dragodana	538025407
Muntilor Cu Brazi Inalti si	538025408
Briul de la faget	538021686
Sirba de la Gaesti	538021687
Suita de Sirbe Oltenesti	538021688
Sapte Vai Si - O Vale - Adinca & Hora	538021689
Invirtita	538025409
Asta E Poteca Mea	538021690
Joc De Doi	538021691
Frunzulita Lemn Adus	538025410
Cintec De Nunta	538021692
Pascui Calul Pe Razoare	538021693
Doina De La Visina	538025411
Mindra Mea Din Badulesti	538025412
Mindrele	538021694
Sirba Batrineasca	538021695
Am Doi Frati La Severin	538021696
Suita Oltenesca	538025413
Ca Pe Lunca	538021697
Doina	538025414
Doina De Jale	538021698
Hora Din Muntenia & Cimpulung Oras De Munte	538025415
Balada Lui Costea Pacurarul	538025416
Coragheasca	538025417
Rustemul De La Listeava	538021699
Boget	538025418
Beauty and the Beast	1449513971
There You'll Be	1449512946
When You Say Nothing at All	1449512947
Up Where We Belong	1449512949
My Heart Will Go On	1449512951
A Whole New World	1449513976
I Just Called to Say I Love You	1449512952
It Must Have Been Love	1449513978
You'll Be in My Heart	1449512956
Nobody Does It Better	1449513980
Endless Love	1449512959
Can't Fight the Moonlight	1449513982
Because You Loved Me	1449513983
Out of Africa	1449512964
Silent Night	22252269
White Christmas	22252270
Mary's Boy Child / Winter Wonderland / Feliz Navidad	22252271
Nu Tændes Tusind Julelys	22252272
O'Tannenbaum / Away In A Manger	22252273
Come All Ye Faithfull	22252274
Ave Maria	22252275
Rudolph The Red Nosed Reindeer / I Saw Mommy Kissing Santa Claus / Jingle Bells	22252276
When You Wish Upon A Star	22252277
Oh Holy Night	22252278
Little Town Of Bethlehem / Have Yourself A Merry Little Christmas	22252279
Last Christmas / It's Gonna Be A Cold Cold X-Mas	22252280
Dejlig Er Jorden	22252281
rustemul ca la listeava	27131586
craitele	27131587
doina oltului si hora	27131588
cintecul jianvlui	27131589
briul	27131590
bocet	27131591
hora lautareasca	27131592
geamparalele de la costesti si sirba munteneasca	27131593
hora ca din caval	27131594
sirba din dolj	27131595
au plecat olten la coasa	27131596
hora de la bascov	27131597
cintecul lui oleac	27131598
jocul dianca	27131599
pe marginea dunari	27131600
suita de melodii din maramures	27131601
balada sarpelui	27131602
sirba munteneasca	27131603
cintec de leagan	27131604
sirba de la zimbresti	27131605
hora bucurestiului	27131606
piatra piatra de e piatra	27131607
birladeanca	27131608
briul si joc de doi din banat	27131609
ardeleana	27131610
ma sui i in dealul clujului	27131611
Blue Navajo	477736859
The Shadow Of Your Smile	17946706
Annie's Song	17946707
Memory	17946708
Danny Boy	17946709
Birds Of Winter	17946710
What Now My Love	17946711
All I Ask Of You	17946712
Midnight Blue	17946713
Beautiful Dream	17946714
Plaisir D'Amour	17946715
Somewhere My Love	17946716
Amazing Grace	17946717
Stranger On The Shore	17946586
Lloyd Webber: Le Chant D'Evita	17946587
Chanson D'Amour	17946588
The Rose	17946589
She	17946590
Yesterday	17946591
Just The Way You Are	17946592
Annie's Song	17946593
Un Ete 42	17946594
Till	17946595
Run To Me	17946596
I Know Him So Well	17946597
If You Go Away	17946598
What Now My Love	17946599
Sleepy Shores	17946600
Theme From Limelight	17946601
Memory	17946602
The Lonely Shepherd	17946603
Panpipes Concerto No.1 in G:1. Allegretto	1374074092
Winter	1374071985
Concerto a 5 in C, Op.7, No.2 for 2 Oboes, Strings, and Continuo - arr. Panpipes and Oboe:1. Allegro	1374074093
Trumpet Concerto in D:2. Andante	1374074094
Romance N°2 En Fa	1374071987
Hungarian Dance No.1 in G minor	1374071989
Hungarian Rhapsody No.7 in D minor, S.244 - Arranged for panflute and orchestra by Tony Britten	1374071990
6 Roumanian Folk Dances, BB 68, Sz. 56 - Arranged for Panflute and Orchestra by Tony Britten	1374074095
Kinderszenen, Op.15:Scènes d'enfants	1374071991
Theme From Limelight	1374071992
Un Ete 42	1374074096
Le chant d'Evita	1374071993
My Heart Will Go On	1374074097
Impression Romantique	1374071994
Belle	1385849
My Heart Will Go On	1385853
Vie En Rose	1385861
Memory	1385864
She	1385867
Theme De Limelight	1385870
Meditaion Form Thais	1385872
Adago 8	1385874
Yiddish Mama	1385879
Send In The Clowns	1385883
Pays De Reve	1385888
People	1385892
Birds Of Winter	1385897
Plaisir D'amour	1385901
Somewhere My Love	1385905
Amazing Grace	1385909
Don't Cry For Me Argentina	1385914
Summer Snow	26673454
The Lonely Shepherd	26673455
Yesterday	26673456
Omoide Zukuri	26673457
Elvira Madigan	26673458
Ete D'Amour	26673459
Theme From "Summer Of '42"	26673460
Panis Angelicus	26673461
Wild Theme	26673463
Theme De Limelight	26673464
Send In The Clowns	26673465
Amazing Grace	26673466
Bilitis	26673467
Pluie D'Ete	26673468
Birds Of Winter	26673469
Vitrall De Lune	26673470
Mourir A Madrid	26673471
Reve De Mon Enfance	26673472
Feerie	26673473
Danse De La Foret	26673474
Ave Maria	26673475
She	26673476
Meditation From Thais	26673477
The Rose	26673478
The Shadow Of Your Smile	26673479
Annie's Song	26673480
Chariots Of Fire	26673482
Unchained Melody	26673483
Plaisir D'Amour	26673484
Memory	26673485
Don't Cry For Me Argentina	26673486
Beautiful Dream	26673488
Un Bel Di-Madama Butterfly	26673489
Q Mio Babbino Caro-Gianni Schicchi	26673490
Praznic luminos	479332311
La tulpina marului	479332310
O, brad frumos	479332309
Sfintul Domn Isus	479332308
Somnul lui Isus	479332307
Noua azi...	479332306
Leru-i ler	479990364
Sus in poarta Raiului	479332305
Ziurel de ziua	479332304
Coroana de trandafiri	479332303
In virful la noua meri	479332302
Adaeste Fideles	479332301
Noaptea de Craciun	479332300
Suita colinde nai-orga	479990363
Stille Nacht	566191913
Panis Angelicus	566191914
Ave Verum	566191915
Suita "Din colindele lumii"	566191916
Sancta Maria	566191918
Gloria	566191919
Gloire a notre Mere Celeste	566191920
La naissance de Jesus	566191921
De Când Ne-A Aflat Mulțimea	513699065
Frunza Verde Pere Verzi	513699066
Sârba Bîtrănească	513699067
Ciobănaș Cu Trei Sute De Oi	513699068
Aseară Vântul Bătea	513699069
De-A Lungul	513699070
Barbu Lăutaru	513699071
Frunză Verde Unt De Lemn	513699072
Sârba Lu' Pompieru	513699073
Țarina De La Abrud	513699074
Purtată	513699075
Frunzuliță Lemn Adus	513699076
Sârba Lui Damian	513699077
Miorița Când E Bolnavă	513699078
Sarbe De' Odinioară	513699079
Sârba Lui Budală	513699080
Adagio	401593470
Violin Romance No.2 in F major, Op.50	401593471
Trumpet Concerto in A:1. Sicilienne	401593472
Serse / Act 1:Ombra mai fù	401593474
Trumpet Concerto in D:1. Allegro	401593468
Trumpet Concerto in D:2. Andante	401593469
Concerto For Violin And Strings In F Minor, Op.8, No.4, RV 297 "L'inverno":2. Largo	401593475
Kinderszenen, Op.15:Scènes D'Enfants	401593476
Ave Maria	401593477
Gianni Schicchi:O mio babbino caro	401593478
La traviata / Act 3:Addio del passato	401593479
Hungarian Dance No.1 in G minor	401593480
Manon Lescaut / Act 1:Donna non vidi mai	401593481
Couleurs d'automne	401593482
Le Chant D'Evita	401593483
Time To Say Goodbye	17946569
How Deep Is Your Love	17946570
Un-Break My Heart	17946571
No Matter What	17946572
Can You Feel The Love Tonight	17946573
Now And Forever	17946574
Sometimes	17946575
Back For Good	17946576
Big Big World	17946577
You Needed Me	17946578
Right Here Waiting	17946579
Love Is All	17946580
Candle In The Wind	17946581
I Will Always Love You	17946583
When I Need You	17946584
Thank You For The Music	17946585
Adagio	399620621
Violin Romance No.2 in F major Op.50	399620622
Trumpet Concerto in A:1. Sicilienne	399620623
Serse / Act 1:"Ombra mai fù"	399620625
Trumpet Concerto in D:1. Allegro	399620626
Trumpet Concerto in D:2. Andante	399620627
Suite No.3 in D BWV 1068:2. Air	399620628
Un Ete 42	399620629
The Lonely Shepherd	399620630
Concerto For Violin And Strings In F Minor Op.8 No.4 RV 297 "L'inverno":2. Largo	399620631
Kinderszenen Op.15:Scènes D'Enfants	399620632
Ave Maria	399620633
Gianni Schicchi:O mio babbino caro	399620634
La traviata / Act 3:"Addio del passato"	399620635
Hungarian Dance No.1 in G minor	399620636
Manon Lescaut / Act 1:"Donna non vidi mai"	399620637
Theme From Limelight	399620638
Le Chant D'Evita	399620639
Schubert's Serenade	1386304
El Condor Pasa	1386309
The Wind Beneath My Wings	1386313
Clair de Lune	1386317
Spanish Eyes	1386321
La Mer	1386323
Serenade from "The Student Prince"	1386327
La Paloma	1386331
On Wings of Song	1386336
Musetta's Waltz	1386342
You Light Up My Life	1386346
Domasnea	27122452
Ana	27122453
Arad	27122454
Oltera	27122455
Jebel	27122456
Sarmis & Trefla	27122457
Flora	27122458
Mourning 'Doina'	27122459
Love Changes Everything	1386359
Unchained Melody	1386363
Somewhere	1386368
Theme From Limelight - Gheorghe Zamfir, Harry van Hoof	1386372
Chariots Of Fire	1386376
Just The Way You Are	1386379
Don't Cry For Me Argentina - Gheorghe Zamfir, Harry van Hoof	1386382
Black Rose - Gheorghe Zamfir, Harry van Hoof	1386385
Memory	1386388
Beautiful Dream	1386391
Endless Love	1386394
Your Song	1386399
Bilitis - Gheorghe Zamfir, Harry van Hoof	1386404
Chanson D'Amour	1386409
The Rose	1386413
Run To Me - Gheorghe Zamfir, Harry van Hoof	1386416
Only Love	1386422
Doina De Jale Ciocirlia	1386611
Doina De La Visina	1386614
Domasnea	1386617
Suite Of Oltenis Dances	1386622
Arad	1386626
Dance Of Breaza	1386631
Sarmis & Trefla	1386635
Balada Lui Costea Pacurarul	1386640
Flora	1386645
Doina Diu Arges	1386649
Bocet	1386653
La Isla Bonita	1430147481
Georgia on My Mind	1430145510
Seven Seconds	1430147482
Hello	1430145511
I Believe I Can Fly	1430145512
Unchained Melody	1430145513
Conquest of Paradise	1430147483
Titanic	1430145514
I Will Always Love You	1430147484
Guantanamera	1430147485
La Colegiala	1430147486
Humauaqueno	1430147487
Macarena	1430147488
Lambada	1430147489
Tic Tic Tac	1430147490
Oh Marie	1430147491
La maladie d'amour	1430145515
Je l'aime à mourir	1430145516
L'envie d'aimer	1430147492
Le sud	1430145517
L'aigle noir	1430147493
Comme d'habitude	1430147494
Nights in White Satin	1430145518
Con te Partiro	1430147495
What a Wonderful World	1430147496
Candle in the Wind	1430147497
Sacrifice	1430147498
In Dreams	1430145519
Don't Cry for Me Argentina	1430145520
Caruso	1430147499
Annie's Song	27258239
Cavalleria Rusticana	27258242
Danny Boy	27258245
Air On A G-String	27258248
Colors of Spring	27258251
Amazing Grace	27258257
Endless Love	27258260
Hello	27258263
Ave Maria	27258266
Don't Cry For Me Argentina	27258269
Beautiful Dream	27258272
Only Love	27258240
Chariots Of Fire	27258243
Wild Theme	27258246
Meditation From 'Thais'	27258249
Just The Way You Are	27258252
She	27258258
Somewhere My Love	27258261
The Lonely Shepherd	27258264
Elvira Madigan	27258267
Theme From 'Limelight'	27258270
Love Changes Everything	27258273
Run To Me	27258241
The Shadow Of Your Smile	27258244
Yesterday	27258247
Send In The Clowns	27258250
Midnight Blue	27258253
People	27258256
Your Song	27258259
Theme From Summer Of '42	27258262
What Now My Love	27258265
Habanera	27258268
Unchained Melody	27258271
Somewhere	27258274
Unchained Melody	1386876
Elvira Medigan	1386879
Theme de ''Un Ete 42''	1386884
Shadow of Your Smile	1386889
Wild Theme	1386894
Cent Mille Chansons	1386904
Theme de ''Limelight''	1386910
Maintenant	1386916
Serenade	1386924
Run to Me	1386929
Amazing Grace	1386931
Adagio	1386935
Theme de ''Bilitis''	1386939
Yiddish Mama	1386945
Habanera	17946696
Love Changes Everything	17946697
I Dreamed A Dream	17946698
Unchained Melody	17946699
Send In The Clowns	17946700
Air On A G String	17946701
Somewhere	17946702
People	17946703
Pays De Reve	17946704
All The Things You Are	17946705
Blue Navajo	1387106
Missing	1387109
Yesterday	1387113
Aranjuez Mon Amour	1387117
Just The Way You Are	1387121
Till	1387125
Chariots Of Fire	1387129
Endless Love	1387134
Danny's NIght	1387139
Your Song	1387142
Agata	1387145
Un Amour De Tchaikovsky	1387148
Cantata No. 147, 'Herz und Mund und Tat und Leben'	1387219
Pastel roumain	1387223
Panis angelicus	1387227
Ave Maria, 'Ellens Gesang III'	1387232
Impression romantique	1387239
Livres de clavecin, Deuxième livre	1387244
Ave Maria	1387249
Serse, 'Xerxes'	1387254
Ave verum corpus in D	1387262
Impression sur un bambou	1387267
Danse de la forêt	1387273
The Lonely Shepherd	1387372
Eté D' Amour	1387376
Gloria	1387380
Deguello	1387384
Laryssa	1387388
Summer Of '42	1387392
Floral Dance	1387396
Valse Roumaine	1387400
Bilitis	1387403
Air	1387407
Theme From Limelight	1387414
Only Love	17946729
Elvira Madigan	17946730
Themanuel	17946731
Cent Mille Chansons	17946732
I Know Him So Well	17946733
Serenade	17946734
Another You, Another Me	17946735
Cavalleria Rusticana	17946736
To My Son Teo	17946737
Sleepy Shores	17946738
Recuerdos	17946739
Wild Theme	17946741
She	27401329
Laryssa	27401330
Theme from 'Limelight'	27401331
Elsha	27401332
Run To Me	27401333
Don't Cry For Me Argentina	27401334
Einsamer Hirte	27401335
Floral Dance	27401336
Black Rose	27401337
Theme from 'Summer Of '42'	27401338
Meditation from 'Thais'	27401339
Bilitis	27401340
Adagio 8	27401341
DOINĂ DE JALE	27224255
DOINĂ DE LA VIŞINA	27224256
CÎNTEC DE NUNTĂ	27224257
MÎNDRA MEA DIN BĂDULEŞTI	27224258
SÎRBA BĂTRÎNEASCĂ	27224259
PĂSCUI CALUL PE RĂZOARE	27224260
MÎNDRELE	27224261
FRUNZULIŢĂ LEMN ADUS	27224262
