刻在我心底的名字（翻自 卢广仲）	1494813131
欲满克莱因（demo）	1494620323
be my boy（demo）	1494787118
雨天综合症（demo）	1494804618
降温（demo）	1494808507
那么骄傲（翻自 金海心）	1484523274
爱存在（翻自 魏奇奇）	1466841138
如果雨之后（翻自 周兴哲） 	1400515670
逃生门（翻自 JW） 	1400313094
是你	1400303823
现在的我很幸福（翻自 A-Lin） 	1400302373
我们（翻自 十羊） 	1400263932
一加一（翻自 AGA） 	1400264747
寂寞无害（翻自 艾怡良） 	1400124730
我们的总和（翻自 艾怡良） 	1419876123
太阳（翻自 邱振泽） 	1400123922
矛盾一生（翻自 JW） 	1396599992
爱，存在（翻自 魏奇奇）	1465797221
烦恼启示录	1394130806
你好不好（翻自 群星） 	1373734319
我想你了（翻自 群星） 	1373728799
无名之辈（翻自 Lil white孙明栋） 	1372033850
记得带走（翻自 徐佳莹） 	1372035731
Foreveryoung2（翻自 艾怡良） 	1367280170
不穿高跟鞋（翻自 谭维维） 	1367264488
有一种悲伤（翻自 张鸿宇） 	1354553134
烟火里的尘埃（翻自 木羽浩（川普木木）） 	1349786582
坏与更坏（翻自 林宥嘉） 	1349786202
谁（翻自 蔡健雅） 	1297043452
她（Cover 王思远）	1297038706
绒花（Cover 韩红）	1297038730
追光者（Cover 岑宁儿）	1297036992
不同凡想（Cover 袁娅维）	1297036995
不找了（Cover 郭旭）	1296837056
等风来（翻自 刘雨潼） 	1352632687
hapi yintian（翻自 LayRay999） 	1356540993
I Will Be Fine（翻自 魏如萱） 	1356549183
还是要幸福（翻自 田馥甄） 	1305536989
孤雏（翻自 AGA） 	1352632696
《原来》蔡亦伦&彭子吟（Cover Matzka）	1306252223
你好不好（翻自 周兴哲） 	1352632794
无问（翻自 毛不易） 	1356547152
偷故事的人（Cover 张惠妹）	1298097163
睡公主（翻自 G.E.M.邓紫棋） 	1306251463
大龄女子（Cover 彭佳慧）	1296837064
旅行中忘记（Cover 袁娅维）	1296831811
若你碰到他（Cover 蔡健雅）	1296831817
