"Insula"	96601864
"Astrologic Vorbind"	96142068
"Cel Din Oglinda"	95971108
"My Rhythm &amp; Soul"	93759203
"Ani Lumina"	93758205
"Spirit Ateist"	93603090
"Din Trecut"	89939865
"Intamplator"	86297904
"Intro"	86273066
"Bine Indispus"	82911591
"Valuri Mari"	80758985
"POEM"	78483951
"POEM"	78483951
"Invitat"	75566264
"Saint Loneliness"	74906552
"Maraton"	74627124
"Înainte Să Ne Fi Născut"	73803592
"Mr. Tort"	72014616
"Pentru Ca"	38509256
"Jackpot"	38004636
"My Gorgeous Drama Queens"	83049090
"Drama Queen"	37729084
"Friend Zone"	37055673
"Lilith"	37151003
"August"	37000649
"August"	37000649
"August"	37000649
"August"	37000649
"August"	37000649
"August"	37000649
"August"	37000649
"August"	37000649
"August"	37000649
"1000 RPM"	36467812
"Fifty Fifty"	36350837
"Weekend"	36245246
"Tu"	35747699
"42"	35601502
"Versus"	35601543
"Jumatate Stai"	35601501
"Tu"	35747699
"Versus"	35601543
"Versus"	35601543
"Versus"	35601543
"Versus"	35601543
"Versus"	35601543
"Versus"	35601543
"Versus"	35601543
"Versus"	35601543
"Versus"	35601543
