"浮游"	97929832
"我想你一直存在我的脑海"	93711534
"Dradra"	92841883
"买单"	92150250
"SAD"	87933265
"为什么你不爱我"	87877511
"淡黄色的长裙"	86868854
"意外"	86815177
"再也见不到你"	86723955
"眠冬Remix"	86355996
"J on the track"	85794900
"等到夏天我们一起......"	85376361
"害！你也喜欢我吗？"	84911294
"Depressive"	84872487
"斩"	84837430
"悄悄"	84783505
"不要离开我"	84840105
"好开始/静止"	84747354
"还不确定"	84022974
"现在开始"	83663616
"Cinderella"	83609093
"BERRY Remix"	83368242
"Candy"	82598176
"吾/悟"	82043797
"我不爱唱情歌"	80893559
"彩虹乘风"	80887086
"Game Boy"	80469705
"芳心纵火犯"	79826529
"Just don't stop"	79262041
"小姐姐的鱼塘里"	78252729
"Where are you now"	75616540
"Mastering feeling"	75825644
"UNWILLING"	75645153
"破碎"	75296125
"凌晨的北京"	75293865
"打包"	74918358
"大哥（小螺号Remix）"	74756766
"思念的她"	74591769
"流星"	74438130
"Dream and reality"	74305414
"No.One"	74128063
"分手吧"	73294505
"Again"	71893789
"你要的全拿走"	71848172
"PAY FOR PLAY"	71846024
"啾咪"	71716333
"R.I.P"	71686264
"撕吊牌"	71683641
"Mama im a criminal"	71642573
"喜欢你"	71640392
"Me"	71637436
"苍井静香"	39689116
"Fake Fans"	39590172
"不如不见面Remix Pt.2"	39660301
"不如不见面Remix"	39660194
"想你"	39516432
"我不配"	39417258
"Let you go"	39111069
"18517"	38793640
"迷妹"	38631402
"Angel"	38554650
"It’s my zone"	38522722
"哎呀"	38474784
"Star"	38382883
"吃鸡"	38380586
"How i do that"	38282256
"Why do Pt.2"	38076953
"真夜中のコウRemix"	38076948
"我想"	38109852
"Right now"	38109854
"Suicide"	37965458
"勿念Remix"	37920073
"陪你走"	37800997
"XX"	37796304
"Why do"	37641599
"带走"	37434671
"Okay"	37113843
"Little Lady"	37046790
"风筝"	37046282
"目的地"	36992563
"Look at me"	36675677
"Close my eyes"	36570241
"V"	36520719
"さようなら"	36492719
"初秋制"	36488661
"Naughty Boys Roll"	36416934
"illusory space"	36264209
"one more time one more chance"	36271159
"Beyoncé"	36184251
"GOD"	36141701
"Hol up"	36082935
"雾"	36067761
"Welcome to my hood"	35940204
"疯疯癫癫"	35892502
"红钞票"	35881156
"演员"	35859478
"同富贵"	35859225
"Gucci妹儿"	35824227
"PERFUME Remix（Prod By. ATYANG）"	35810792
"空白格"	35808557
"Bobby"	35755179
"让你走"	35427948
"昂贵"	35737896
"你"	35702618
"Nobody"	35703414
"白夜"	35701445
"做你男朋友"	35676190
"Money Baby"	35667936
"世界末日"	35665814
"孤独患者"	35667144
"無畔"	35654538
"Magic"	35651073
"CHIGGA"	35637246
"夏天的风 FT.Noor99"	35599183
"THC"	35574905
"Longing"	35565847
"Ring"	35549791
"You no me"	35529088
"4：30 in moring"	35515744
"亲密爱人2017 Remix"	35503346
"是你"	35459500
"全球连锁 Remix"	35457650
"不在乎"	35394933
"过我自己的Remix"	35394649
"昨日"	35379481
"叽叽喳喳"	35379058
"OG on the one"	35355146
"Mom"	35330630
"猫"	35331671
"复合在北京 diss 张晗"	35290779
"Go on vacation"	35183806
"BOOM"	35182275
"Kill my die"	35180011
"Bad girl"	35154487
"O.D.F"	35148331
"D.R.＄.¥"	35117215
"Without you"	34979376
"Dirty money"	34871945
"爱如潮水Remix"	34811307
"Work"	34792559
"朝我这边看"	34594421
"F.T.M"	34513228
"功夫"	3313576
"如梦似幻"	3315144
"ROLLING 90'S"	3314151
