大城小爱（翻自 王力宏）	1489340877
大鱼（翻自 周深）	1489342297
情人（翻自 蔡徐坤）	1484227065
圈住你（翻自 一口甜）	1482993981
棠梨煎雪（翻自 银临）	1481717495
会呼吸的痛（翻自 梁静茹）	1480070234
雨爱（翻自 杨丞琳）	1479221934
故梦（翻自 橙翼）	1478347458
吹梦到西洲（翻自 恋恋故人难）	1480683945
起风了（翻自 买辣椒也用券）	1477257185
尘埃（翻自 林小珂）	1476779425
你是人间四月天（抖音女版）（翻自 邵帅（解忧邵帅））	1468787616
冬眠（治愈版）（翻自 司南）	1462185922
小镇姑娘（片段）（翻自 陶喆）	1461470451
脆弱星球（温柔女生版）（翻自 杨胖雨）	1460743841
樱花草（甜美版）（翻自 Sweety）	1460357645
忽然之间（翻自 莫文蔚）	1458338644
遇见你不容易（翻自 叁木）	1456916361
只要平凡（翻自 张杰）	1453931512
There For You（翻自 Martin Garrix）	1452964005
风吹麦浪（翻自 李健）	1452412982
As Long As You Love Me（翻自 Justin Bieber）	1452052200
思念是一种病（翻自 张震岳）	1451486781
慢慢喜欢你（翻自 莫文蔚）	1449442510
最甜情歌（翻自 忆槿）	1451038322
空山新雨后（翻自 音阙诗听）	1449044446
与我无关（完整版）（翻自 阿冗）	1448798761
与我无关（铃声版）（翻自 阿冗）	1448807247
无人之岛（翻自 任然）	1448615837
夏天的风（翻自 刘瑞琦）	1448467643
万有引力（完整版）（翻自 汪苏泷）	1448341498
