Scarface	1490235322
Los R	1491131911
Dale Con To'	1485289217
Perfecta	1480251117
Condena	1472516211
La Tóxica	1465318327
Se Va	1448238827
Lleca	1436389717
No Digas Nada	1446463362
Ser Quien Soy	1442475961
DEL Barrio a la Ciudad	1441133630
Perreo Intenso	1434451411
El Tiempo Pasa	1434512011
Watablamblam	1430411586
Si Me Dices Que Sí	1420533610
Enamorado del Dinero	1419413528
Paredes de Hielo	1417046865
Canam	1409438284
Pelea	1440991378
Altered Carbon	1405239078
No Le Bajes	1397451850
El Favor	1385785006
Fantasias	1437692939
Vuelvo a Nacer	1385765958
Qué Hay de Malo	1385325951
Mi Nena	1385765960
Te Suelto el Pelo	1385765961
Sensación del Bloque	1385767000
Una Lágrima	1385765962
Me Trancaron	1385765963
Pasto y Pelea	1385767001
You Don't Love Me	1385765964
Asignatura Pendiente	1385767002
Baila Riddim	1375868081
Date Tu Guille	1375889388
Mamacita	1375539353
No	1371049059
Celosa	1364335831
Pa' Morir Se Nace	1437509631
La Cartera	1361386607
GangaXtrip	1361384929
Borinquen Bella	1361384930
Pórtate Mal	1361386608
Playa	1361386609
Delincuente	1361384931
Sorpresa	1361384932
Tensión	1361384933
Resort	1361384934
Roatán	1361386611
Cartier	1361386612
Quédate	1361386613
Mucho Humo	1361384935
Dale Dembow	1361386614
Deidad	1361386615
Rompe el Suelo	1361384936
Ponle	1361384938
Inolvidable	1361386616
Nadie	1361386617
Donde Estaras	1356427923
Solita	1347200548
Caliente	1344863117
Nadie	1340419172
Baby	1337918962
La Plastic	1331672415
Zero	1327245965
Ponle	1307988064
Coolant	1300478109
Zooted	1294946644
Privilegiada	1298902127
Inolvidable	570481511
Location	1438161695
Fuego	573115999
Mucho Booty	521701375
Despacio	1419413989
Andan por Ahi	1419364013
Me Levanto	573111747
TrapXficante	505060824
Llégale	505060825
Krippy Kush	505060826
Explícale	505060827
No Confío	505060828
Te Vas Conmigo	505060829
Le Falté el Respeto Al Dinero	505060830
Amaneció	505060831
Chá Chá Chá	505060832
Para Acá	505060833
MP5	505060834
Spectrum	505060835
Llama Bebé	505060837
Oscuridad	503059178
Suéltate Tú	505060840
Yeah Baby	505060841
Kilo Kilo	505060842
Me Cansé	505060843
Mi Forma de Ser	505060844
Don't Let Go	505060845
Pure	565549955
Krippy Kush	495395244
Mordios A Las 321	1308315280
Quiéreme	480516729
Desde Que Te Comí	480583108
Don't Let Go	466257249
AMG	573081737
Cristiniando	1441133625
Diabla	573061052
Mas Dinero Mas Problemas	573056981
El Malianteo No Muere	1315652727
Liberace	419250929
Ya Era Hora	573033091
Dos Mundos Distintos	573032009
Mirala	573033092
6 AM	573035011
Poder	573033095
Visionary	35737570
Fantasy	35737571
Obsesionado	35737572
Intimidad	35737573
HMB	35737574
Papi Champú	35737575
Back to the Future	35737576
Chillax	35737577
Never Let You Go	35737578
Illusion	35737579
Te Va a Doler	35737580
Power	35737581
Sunset	35737582
Angels	35737583
Dime Que Hago	401727625
Nena Fichu	401727626
Lejos De Aquí	401727627
Titerito	401727628
Si No Te Tengo	401727629
Pikete	401727630
Su Hija Me Gusta	401727631
No Soy	401727632
Hola Beba	401727633
Traime A Tu Amiga	401727634
Web Cam	401727635
Chulería En Pote	401727636
Es Hora	401727637
Salgo	401727638
Sunset	32548015
Chapi Chapi	31717016
Hoy Siento Que Vuelo	1327232012
Salgo	473315231
Recordarte	473315232
Lejos De Aquí	473315233
Estas Pa Mí	473315234
Pa' Darle	473315235
Menor	473315236
Miro El Reloj	473315237
Si No Te Tengo	473315238
No Soy	473315239
No Quiere Saber	473315240
Interesada	473315241
Bebe Conmigo	473315242
Profugo	473315243
Así Crecí	473315245
Boomboneo	1435315053
Titerito	573035038
Dime Qué Hago	573035039
Pikete	573033120
Feel The Rhythm	573033121
El Único	573035040
No Pierdas	573033122
Buena Vibra	573035041
Va a Ser Abuela	573033123
Es Hora	573033124
Va a Toa	573035042
Si Te Pego Cuerno	573033125
Hola Beba	573033126
Cositas Que Haciamos	1434754768
Hola Beba	1435514037
Intro	573033188
Nena Fichu	573035102
Ulala	573033189
Ella No Es Fácil	573035103
Casa de Playa	573035104
Por Miedo al Amor	573033190
Web Cam	573033191
Escuela Superior	573033192
Get Together	573035105
Muchachita Bonita	573035106
Su Hija Me Gusta	573033194
Chulería en Pote	573033195
Te Iré a Buscar	573035107
