"我非此中人【重制纯歌版】"	98270160
"我非此中人【剧情版】"	97938096
"半世书——记卢慕贞"	96184621
"鲸（Whale）"	95899407
"188家主团《最后是我》多声线一人成团"	94613433
"我家少年"	94783331
"海底"	92965881
"北纬三十度"	90062817
"佳人"	88269639
"吹灭小山河"	86597230
"囍"	86142805
"处处吻xLOSER"	85824003
"撒野"	85347341
"玫瑰证人"	85269778
"仁誓——献给每一位白衣天使"	85096781
"有一天人人都学会自救"	85092675
"188男团同人原创《最后是你》女声一人成团"	83979919
"恶人是我"	83334246
"大概率"	82396709
"碌碌"	82165312
"嚣张"	81770169
"子不语"	81301491
"芒种"	81187986
"2019盗墓笔记群像同人原创曲"	80955732
"赤伶"	80268287
"【烈火浇愁】灼我——记priest"	80186504
"我的一个道姑朋友"	79492271
"若难"	78922065
"《全球高考》究惑同人原创曲·弃暗投我"	78789287
"小云手"	78539832
"灼华"	78466680
"折花行梦"	78239912
"春不渡"	78199848
"繁华唱遍"	75814555
"Born To Die"	75728417
"出山【这次总甜了叭"	75612289
"冠世一战（今日份的超级攻"	75559697
"今日份卑微"	75494974
"【镇魂】山海平"	75304010
"爱殇·戏腔·用入坑曲结束这一年"	75001920
"惊鸿已死"	74925160
"天地客—记苏东坡"	74803885
"数九寒冬-“到底意难平”"	74308174
"《默读》原创同人曲-漏网之鱼"	74127698
"参商·和声哭腔狂魔虐度plus版"	73814607
"梦微之-记元稹白居易"	73600014
"洛阳怀"	73385688
"芦岸斟雪"	72321801
"为邪·九九八十一"	72195159
"我非此中人"	72111260
"时间飞行"	71784330
"《镇魂》原创同人曲-折棠"	71715995
"叙"	71681650
"千灯愿（颠狂版"	71638477
"黑凤梨"	71639884
"何以歌"	39685293
"牵丝戏"	39660253
"Safe And Sound"	39228681
"残桥"	39248045
"血腥爱情故事"	38475772
"一拜天地"	38367049
"惊鸿引"	38239068
"奇迹"	38103481
"故人叹"	38001716
"应不识"	37719935
"花开满城"	37630224
"Look what you made me do"	37358545
"莫得解"	37221014
"长谬歌"	37193275
"罄竹莫书"	36992341
"深夜诗人"	36762086
"魔道祖师曦瑶向-逐月吟"	36688283
"魔道祖师恶友-踏血逢故友"	36676989
"病名为爱 中文版"	36569264
"薛洋角色歌 因果"	36472129
"刀马红颜"	36456265
"拜无忧"	36264334
"魔道祖师 忘羡同人曲《朝暮》-念白附"	36177405
"【管莫书】新九九八十一"	36087418
