我非此中人【重制纯歌版】	1495420270
我非此中人【重制纯歌版】和声伴奏	1495420326
我非此中人【剧情版】	1493440484
半世书	1484021902
188家主团最后是我—多声线一人成团（翻自 妙影轻音阁）	1478438372
我家少年	1476278631
海底（翻自 一支榴莲）	1465609451
仙踪与一个我	1451677796
佳人（翻自 鬼卞）	1442354503
吹灭小山河（翻自 国风堂） 	1431999232
囍（翻自 葛东琪） 	1427920325
处处吻xLOSER（翻自 无） 	1424545840
撒野（翻自 欸-61） 	1420316971
玫瑰证人（翻自 蒸鱼） 	1419839491
仁誓（翻自 渺萤） 	1418104295
徒途	1417864747
188男团同人原创《最后是你》女声一人成团（翻自 妙影轻音阁） 	1408728451
恶人是我（翻自 茶理理） 	1404516880
大概率	1396982862
初见（翻自 叶里） 	1396050004
寻常歌（翻自 不才） 	1404053158
逢仙（翻自 心然） 	1427912877
嚣张（翻自 en） 	1392429414
子不语·罗刹鸟（翻自 祖娅纳惜） 	1389122253
芒种—一人演绎两声线（翻自 音阙诗听） 	1387986414
2019盗墓笔记群像—山居回忆录	1384391829
赤伶（翻自 HITA） 	1377164206
记priest《烈火浇愁》——灼我（翻自 小旭音乐） 	1376373156
我的一个道姑朋友（翻自 恋恋故人难） 	1368952787
若难	1363575231
《全球高考》究惑同人原创曲·弃暗投我	1362049262
小云手（翻自 妖扬） 	1359195916
如圭如璧	1358255247
何归	1355457210
春不渡（翻自 妖扬） 	1354429002
繁华唱遍（翻自 乐正绫） 	1351994701
Born To Die（翻自 Lana Del Rey） 	1349750043
出山·一人绎两声线（翻自 花粥） 	1347298010
冠世一战·今日份的超攻（翻自 litterzy） 	1346190591
卑	1345229242
微	1399385141
微（和声伴奏）	1468573895
【镇魂】山海平	1343577374
爱殇（翻自 小时） 	1336304206
惊鸿已死	1336163761
天地客—记苏东坡（翻自 吴雨霏） 	1332099532
数九寒冬（翻自 吉岡亜衣加） 	1324246629
【默读】漏网之鱼（舟渡）	1321149299
参商（翻自 不才） 	1317219624
梦微之-记元白【元稹白居易】	1313125148
洛阳怀（翻自 忘川风华录） 	1310733249
芦岸斟雪	1302175267
为邪·九九八十一·超深情女声（翻自 萧忆情Alex） 	1300517497
我非此中人	1299218866
时间飞行【精分深情女声】（翻自 白宇） 	866251779
【镇魂】折棠（巍澜）	864260185
叙	863134955
【天官赐福】千灯愿（翻自 弦森） 	863070777
黑凤梨（翻自 洛天依） 	862479513
何以歌（翻自 Aki阿杰） 	573432245
牵丝戏（翻自 银临） 	572946232
Safe And Sound（翻自 Taylor Swift） 	568121116
残桥（翻自 陶心瑶） 	566521545
血腥爱情故事（翻自 Amit） 	556020659
一拜天地（翻自 不是Av的Ay君/畅畅酱） 	553382720
未有奇迹之前	549730704
故人叹（翻自 吴琼） 	547582744
Look what you made me do（Cover Taylor Swift）	532606824
薛洋个人曲-长谬歌（Cover angla）	528982535
红昭愿（Cover 音阙诗听）	524558544
灼（Cover 银临）	525955900
岁月神偷（Cover 金玟岐）	527379766
魔道祖师恶友-踏血逢故友（翻自 大唐 / 书生） 	515720558
病名为爱（Cover 鏡音リン ， 鏡音レン）	513083171
薛洋角色歌 因果（Cover 关淑怡）	510681803
刀马红颜（Cover 言和）	509934257
拜无忧（Cover 萧忆情）	507351608
魔道祖师 忘羡同人曲《朝暮》-念白附（Cover 能登麻美子）	505258233
【管莫书】新九九八十一（Cover 泠鸢yousa）	503187491
