"Nightmares"	98159237
"A Kouple More Bars"	98089828
"Pegasus"	97580439
"Pegasus"	97580439
"Spooky Sounds"	97219862
"Sleepy Hollow"	96514366
"I Got You"	95261687
"Cash Only"	92532961
"Cash Only"	92532961
"Dreamer"	91189888
"Louboutin"	90324739
"Excitement"	89518147
"Beautiful"	87792052
"NO RAP KAP"	84993100
"A Love Letter To You 4"	83592919
"Death"	83279229
"Love Me More"	82914596
"Love Me More"	82914596
"14Hunnid 8Hunnid"	82894188
"!"	80862114
"!"	80862114
"Mac 10"	80596930
"Mac 10"	80596930
"Demons Ll Freestyle"	89638624
"gone girl"	80209172
"Under Enemy Arms"	79478040
"TIME TO DIE"	75017363
"Alright"	75389425
"ICKY VICKY"	75715326
"Whats My Name？"	75024150
"A Love Letter To You 3"	74319419
"Topanga"	74034508
"Away Away"	73471623
"FOREVER WORLD"	73327684
"Loyalty Before Royalty"	73467627
"Mood Swings"	73470622
"LIFE'S A TRIP"	72277036
"BILAP"	71853168
"Blackmagic"	72069888
"Me Likey"	39779242
"How You Feel"	39779215
"Jump"	38577058
"BOOL"	37988092
"UKA UKA"	37896105
"TR666"	72071395
"Dark Knight Dummo"	36902076
"A Love Letter To You 2"	36493210
"Ill Nana"	36298008
"Bust Down"	36169360
"Chair Falling"	35741199
"A Love Letter To You"	35461467
"Angels &amp; Demons"	77422061
"Rack City/Love Scars 2"	35449038
"Purple Vibes"	35500051
"Love and Drugs"	35501048
"Love Scars/You hurt me"	35449039
