"Piel Canela"	37026120
"Off The Goop"	84982420
"Para Mi"	80619829
"Feelings"	79888998
"Bossa No Sé"	79311034
"DameLove"	78530045
"Hydrocodone"	78293798
"SEARCH"	75545433
"Fix Me"	75469827
"777"	75290139
"Perihelion"	75017093
"Drown"	72002537
"Chiquito"	38491590
"Lucy"	38518542
"CR-V"	37928026
"Cuco on Audiotree Live"	73040582
"Sunnyside"	37252330
"Lo Que Siento"	35555584
"Dontmakemefallinlove"	37256299
"Lava Lamp"	35194152
"Songs4u"	37542400
"Melting"	72055657
"we had to end it"	72056650
"Wannabewithu"	71702101
"Amor de Siempre"	37316043
"Lonelylife"	72056649
"Lover Is A Day"	35194153
" Dont Worry Baby"	72054655
"Cupid's Quiver"	72054654
"Mindwinder"	36950224
