形容（翻自 沈以诚）	1473666981
同样（翻自 Lambert）	1447653904
贰壹	1442144933
木兰行（翻自 忘川风华录）	1438342180
木兰行和声伴奏（翻自 忘川风华录）	1438361525
大眠（翻自 王心凌） 	1437285186
不枉（翻自 汪小敏） 	1425679657
南屏晚钟（翻自 王晰） 	1400772402
何以歌（翻自 Aki阿杰） 	1324701087
渔家傲（翻自 网易游戏） 	1303082261
红叶寺（翻自 小残） 	542869915
琵琶行（翻自 奇然/沈谧仁） 	542516150
魔道神兵录	538866872
可有春雪送江风（Cover 音频怪物）	534581109
叫我万岁爷（Cover 小旭音乐）	529907267
消愁（Cover 毛不易）	505716153
大鱼-纯歌版 Cover.周深	458363589
我要你（Cover 任素汐）	469285305
业火苍云歌（Cover 音频怪物）	470740576
何必诗债换酒钱（Cover HBY）	473861974
恋语（Cover 萧忆情Alex）	529904926
琼花房.翻自 胡碧乔 	460550261
九九阴阳抄 （Cover.西瓜Kune）	462196241
百年孤寂 Cover.狮子合唱团	463024035
大鱼-念白版 Cover.周深	458364571
典狱司 Cover.音频怪物	458365169
寄何方 Cover.回音哥	458365187
剑锋落拓 Cover.竹桑	458364621
十年一梦 Cover.五音Jw	458364736
长生诀 Cover.西瓜JUN	458364717
