"Battlefield"	91673417
"Musical Freedom Unlimited"	90010500
"Not Around"	89414700
"Not Around"	89414700
"Side To Side"	85887797
"Side To Side"	85887797
"Amsterdam"	84848258
"Life Is Music"	84015213
"Fusion"	83450959
"Hold On"	81600992
"Shutdown"	80902728
"Movin' Too Fast"	81044792
"Tokyo"	80306008
"Rave Tool"	79311872
"Bring It Back"	78376193
"Don't Let Me Go"	75018292
"Symphony"	74267145
"Bora Bora"	73674885
"Lion"	73390189
"Throne"	72706678
"Bad To The Bone"	72092216
"Together"	71856951
"Close To Me"	72797636
"Warria"	72795632
"Turn Away"	38029425
"Soulja"	38378087
"Knockout"	73778438
"Fuego"	37465066
"Phoenix"	37199019
"One Time"	36871287
"Phenom EP"	36535107
"Phenom EP"	36535107
"Drop It"	36450219
"Reborn"	36303647
"Freedom"	35909809
"Reverze"	35909795
"Mask"	35909231
"Escobar"	35561349
"Aruna"	35313186
"Kharasu"	35346590
"Code"	35234583
"Omen"	35174211
"Wait For Me"	35004272
"Forever"	34943563
"Starfall"	34906266
"Invictus"	34897054
"Knockout"	73778438
"Smokin"	34839011
"MAYHEM!"	34817209
"Alarm"	34749311
"Bandana"	34738481
"Aliens"	34720558
"Side 2 Side"	34678251
"T.U.T.U."	34816238
"Riyani"	34527488
"Ecuador"	3451102
"Drilla"	74241212
"Carnival Drums"	34463991
"Kobrah "	3287054
" The Only Way Is Up"	3155192
"Legend"	3149002
"Tromba"	37538480
"Hercules "	3287055
"Gomora"	36451316
"Scyther"	36300182
"Juggernaut "	3286152
"Tangela "	3286204
"Rattlesnake"	3286203
"Firecracka"	36401387
"Dynamite / Totum"	36364293
"Prometheus"	36408081
" Barracuda "	2975048
"Sphynx"	36373684
