"中国独立游戏纪录片《独行》单曲集"	72110665
"FC《魂斗罗》全关卡Remix"	37612554
"WePlay2017主题曲"	36706518
"FC《忍者龙剑传III黄泉の方舟》全关卡Remix"	36706534
"Project HD II"	36416023
"GMRemixLIVE2017第一预热季"	35811106
"吞食天地2 Remix"	35811111
"Moon Meditation"	35808189
"Remix in 2016"	35811135
"Project HD"	35810169
"电脑音乐迷 精选集"	35847645
"狼游戏音乐精选集"	3266337
"裸奔的狗精选集"	3266340
"江城子Remix精选 part 1"	3266341
"Feel so good"	3100429
"Listen to the song"	3053070
"Break the Enemy"	3211478
"Aerial Combat《空战》"	35847637
"拳皇名曲复刻专辑"	3266344
"鸟人战队 Choujin Sentai Jetman Remix"	35810406
"GBA Remix"	35850537
"二周年特典"	3233521
"End music of Games"	35810853
"童年"	35811720
"颠覆"	35811718
"激斗"	35810724
"开场音乐专辑"	35810710
"《恶魔城》经典音乐复刻"	35811707
"经典街机游戏音乐Remix"	35811431
"游戏里的中国"	35811426
