Welcome being a hero（ED）	1298627537
Come and show（OP）	1298636024
Don't come back home（Theme）	1298621794
Opening	538595414
Jungle area	538594681
Rock Base	538599029
Base core	538599031
Water fall	538596399
Snow field	538593691
Energy zone	538599041
Alien's lair	538599045
Hero back	538593707
We Play 2017 主题曲	516782718
序章	516787997
下一战	516788739
忍之路	516786939
路漫漫	516786943
敌袭	516788009
噩梦	516786955
亚空间的裂缝	516786962
天际	516789034
古文明之路	516788767
劲敌	516786976
意料之外	516786980
向夕阳致敬	516788782
山冈晃 - 寂静岭2插曲《Promise》Remix	509003615
骨头先生《In this world》Remix	509005039
KONAMI shooting world	509005227
《boku dracula kun》Stage 1 Remix	509004780
B-Wings Remix	509006189
空牙 Remix	509006284
岩垂德行 - 《格兰蒂亚》主题曲Remix	509006390
侍魂2加尔福特 Remix	509007100
恶魔城《Vampire killer》交响版Remix	509005730
野中政宏 - 拳皇《pieces》Remix	509007274
残酷な天使のテーゼ（Cover 高桥洋子）	492354502
CHANGE（Cover J-Min）	492355513
檄!帝~最终章~（Cover 大神一郎）	492356579
memories（Cover 大槻真希）	492355649
蝶恋（Cover 仙剑奇侠传）	492356657
渡月桥（Cover 仓木麻衣）	492354684
beautiful world（Cover 宇多田光）	492355711
Ronnie Montrose - in this world	492354726
eyes on me（Cover 王菲）	492354748
Shine -未来へかざす火のように（Cover 平原绫香）	492354766
野中政宏 - pieces	492354784
every heart（Cover 宝儿）	492355785
MainTheme	492358894
Opening	492357851
村庄	492357868
森林	492357884
大都市	492357896
城镇	492358963
士兵战争	492359908
武将之争	492358983
攻城战	492357964
征途（初期大地图）	492357980
艰辛之旅（中期大地图）	492357997
辉煌的未来（后期大地图）	492360040
危机四伏	492359994
海夕	492361043
道具屋	492362020
顽劣份子	492362042
房间	492360105
乡村	492361095
王宫	492360128
大殿	492361127
未终结的战斗	492361144
新的战斗	492361158
荣誉之战	492362125
终章（ED1）	492360207
一统江山（ED2）	492360217
最终幻想7Opening	492364438
妖精的夜曲《恶魔城.月下夜想曲》	492363488
あの夏へ《千与千寻》	492363515
素敌だね《最终幻想X》	492365514
帝都漫长的一日《樱花大战》	492365538
The sandy beach of Ganbo《格兰蒂亚》	492363588
shahua《莎木》	492364544
蝶恋《仙剑奇侠传》	492365608
超时空之轮 MainTheme	492365635
月光奏鸣曲 第一乐章《生化危机1》	492365671
Beginning《恶魔城传说》	492381693
Momentary Life《罪恶装备X》	492381723
悲境的贵公子《恶魔城.月下夜想曲》	492380666
The Village《骨头先生》	492379820
Last wave《Out Run》	492381793
theme of laura《寂静岭》	492379873
檄! 帝～最终章《樱花大战》	492381831
Hunting boss《赤影战士》	492381838
EX Ending《生化危机2》	492379907
Long way to victory《星际魂斗罗》	492381023
Tranquilizer《拳皇2002》	492381044
Sky Line《忍者龙剑传3》	492379128
德卡拉之城《恶魔城.月下夜想曲》	492379160
Esaka noon stop Remix《拳皇》	492380098
成龙之龙	492381143
Wicked child《恶魔城传说》	492379253
漫长的征途《圆桌骑士》	492379270
Final Mission Step 1《空中魂斗罗》	492379287
Metal gear solid Main Theme《合金装备2》	492381202
Knights Errant《梦幻模拟战2》	492379315
Natrue Breath《侍魂IV》	492379347
Yuuhi to Tsuki《拳皇96》	492381257
街头霸王2 春丽	494107912
功夫	494109297
火之鸟-大和关	494109311
忍者龙剑坛2代 第5-1关	494107965
忍者龙剑坛2代 过场音乐2	494107985
C双截龙2 第7关	494113176
双截龙3 第二关音乐	494111786
坦克大战 疯狂轰炸	494111798
游戏撞球 奖励局	494113220
中国象棋	494113234
金庸群侠传 主题曲	494112719
仙剑客栈 情	494113259
C轩辕剑天之痕	494113276
射雕英雄传	494112751
FC_赤影战士_KAGE Remix	33922431
FC_沙罗曼蛇_STAGE-5	33922418
FC_功夫	33922415
FC_星际魂斗罗_Raf Assault	33922430
FC_女武士大冒险	33922429
FC_天使之翼2_东邦学园	33922423
FC_龙之忍者_Bad_dudy VS Ninja of Dragon	33922432
ARC_KOF99_Tears	33922433
FC_沙罗曼蛇_Medley	33922445
FC_赤色要塞_Medley	33922449
PS_寂静岭	33922450
FC_魂斗罗&街霸	33922446
FC_伊苏2	33922448
FC_坦克大战	33922447
FC_俄罗斯方块	33922454
FC_忍者神龟2	33922451
PS_梦幻模拟战5	33922452
FC_快打旋风	33922453
FC 赤影战士 Opening 2009	33922455
FC 成龙之龙 串烧	33922466
ARC 恐龙世纪 第1-1关Remix	33922457
FC 星际魂斗罗 第3关	33922458
FC 特救指令B	33922456
DS 恶魔城.苍月的十字架 德卡拉之泪	33922462
FC 影子传说 主题曲	33922459
FC 忍者龙剑传3 st4-1	33922461
FC 恶魔城 Bloody Tear	33922464
ARC 拳皇99 草薙京 Tear	33922465
FC 忍者龙剑传3 st2-1	33922460
FC 恶魔城 voyager	33922463
Feel so good	30500571
Listen to the song	29588130
FC - Bad Dudy VS Ninja of Dragon - Stage 1	33527124
FC - Castlevania - Bloody Tears	33527125
FC - Batman - Stage 1	33527126
FC - Kage - Stage 5	33527127
FC - P.O.W - Stage 2	33527128
FC - Double Dragon - The Fighting on the Lawn	33527129
FC - 火之鳥 - 大和篇	33527130
ARC - Gaia Crusaders - Stage 1	33527131
FC - Double Dragon - Roar of the Double Dragon	33527132
ARC - 神劍伏魔錄 - Main Theme	33527134
PC - DNF - Shallow Keep	33527135
PS2 - Devil May Cry 3 - Main Theme	33527136
GB - 忍者龍劍傳 摩天樓決戰- Stage 1	33527137
GB - 忍者龍劍傳 摩天樓決戰- Stage 2	33527138
FC - Mighty Final Fight - Stage 3	33527139
FC - Tokkyuu Shirei Solbrain - Final Stage	33527140
GBA - 曉月の円舞曲 - 時計タワーF	33527141
FC - 熱血物語 - Big Boss	33527142
Gun Nac Opening	494102048
Final Mission Start	494101244
Salamander Medley	494101272
超时空要塞-小白龍	494101277
Star Force Medley	494102110
Over Horizon	494102134
雷电传说	494101348
Ace Combat 2 Medley	494100714
Raiden - ST3	494102216
Raiden 2 - ST2	494101435
Raiden 2 - ST3	494101461
打击者1945 Graf Zeppelin	494100800
打击者1945 Devil's Tower	494101485
东方永夜抄 恋色マスタースパー	494100836
东方永夜抄 永遠の満月	494101544
懐かしき東方の血 Old World	494100881
东方绯想天 幽雅に咲かせ	494100905
東方神靈廟 死霊の夜桜	494102394
Neogeo Logo BG Music	33922486
KOF97 - 4th fire	33922487
KOF99 - Tears	33922496
kOF97 - Cool Jam	33922498
KOF96 - Rumbling in the City	33922494
KOF97 - Still Green	33922495
KOF97 - Mary's Theme	33922492
KOF99 - Kim_BGM	33922500
KOF96 - Fairy	33922509
KOF97 - Orochi's power	33922507
KOF2002UM - Tranquilizer	33922505
KOF96 - Yuuhi to Tsuki	33922503
Select your Jetman	492564573
Area A	492563833
Area B	492566082
Area C	492563876
Area D	492564661
Area E	492563924
Normal Boss	492564700
《Castlevania》Clock Tower Remix	494104129
《黄金太阳》Battle Theme Remix	494102960
《合金弹头》Advance-Mission5	494102973
F-Zero_巅峰之战	494103525
FF6 Tina	494103545
《黄金太阳》Gaia Rock	494104219
《GT Advance 2》International Rally Championship_T_AdvanceGT2_Theme1	494103797
ARC - 沙罗曼蛇2 - Intro	33715101
FC - 影子传说 - Main Theme	33715102
FC - 忍者龙剑传3 - Crossfire	33715103
FC - 忍者神龟2 - LEVEL-2	33715104
SFC - 宇宙巡航机3 - Dead End Cell	33715105
MD - 冲破火网 - After Bunner	33715106
FC - 双截龙 - Mission-1	33715107
FC - 双截龙 - Mission-3	33715108
FC - 燃烧战车 - Enemy Theme	33715109
FC - 魔天童子 - STAGE-5	33715110
FC - 洛克人3 - 火花人	33715111
FC - B计划 - Crossfire	33715112
MD - 索尼克 - STAGE-2	33715113
DC - 世嘉拉力2 - Soul on Desert	33715114
OVA - 心跳回忆 - 日曜の雨のように	33715115
GBA - 晓月圆舞曲 - Heart of Fire	33715116
ARC - 拳皇96 - 超能力战士2010	33715117
NDS - 重装机兵3 - 历代赏金首	33715118
NDS - 重装机兵3 - 新增赏金首	33715119
PC - 仙剑奇侠传 - 蝶恋2010	33715120
PC - 东方地灵殿 - Innumerable Eyes	33715121
PC - 东方花映冢 - Black trahectory	33715122
PC - 东方梦时空 - Strawberry Crisis!!	33715123
PS2 - 真·魂斗罗 - Mountains Area	33715124
MD - 梦幻模拟战2 - Last Battle	33715125
FC - 热血新纪录 - 荡秋千	33715126
铁血兵团_Bad_ED Remix	492880747
永远的传说 Remix	492882100
人间兵器_Dead Fox Remix	492882115
魂斗罗_ED Remix	492880818
《忍者龙剑传2》End Remix	492881357
豪血寺一族3_ED Remix	492882173
天马的幻想	492820328
神的传说Remix	492820343
ContraF	492819706
Evolution	492821096
Last Exit	492819771
No Escape	492819784
身边的赛场	492821122
多马邪神战	492821139
松鼠决战	492821165
超级玛丽	492820508
巡逻兵进行曲	492821184
可曾记得的爱	492820533
FC kill you again	492821221
熱風!疾風!サイバスター	492820566
忍者神龟2第一关	492820576
TERRA爆热版	492819925
Knights Errant	492820595
中国象棋	492821261
渔舟唱晚	492820612
We Stay	492821285
云宫迅音 Remix	492821298
优雅的月之水手Remix	492821320
花仙子片头Remix	492821327
葫芦兄弟片头Remix	492819996
足球小将片头Remix	492822014
直到世界的尽头Remix	492822043
一起走过的日子Remix	492821389
花儿为什么这样红Remix	492820743
游戏的童年	492822093
天下一统	492821447
特救指令_Area-G	492816632
kong-fu_越来越精彩	492816643
如果时光倒流20年	492816001
星魂	492816661
埃及集市	492817424
洛克人4_骷髅BOSS	492816692
浪漫吉普	492817454
假面忍者花丸	492819079
热血篮球串烧	492819105
玛丽医生_BGM	492817511
SOLITARY	492819134
射雕英雄传_战斗曲	492816782
爱をとりもどせ	492819167
永遠の孤独	492819188
无法磨灭的悲伤	492817584
法庭激斗	492819216
白银堕天使	492819229
悲伤的咏叹调	492817620
薄霧の樹彩	492817635
Esaka Forever	492816931
金庸群侠传_OP	492819294
Voyage1969	492816961
RevX	492819347
01_FC《双截龙2》ShadowBoss	492816105
02_FC《双截龙2》喷气车Boss	492816115
03_FC《超级魂斗罗》Great Boss	492814812
04_FC《赤色要塞》Go!Jeep	492815416
05_DC《格兰蒂亚2》Final Boss	492816162
06_NDS《影之传说》雪之介Boss	492814879
07_NDS《口袋妖怪》Gym Leader	492816186
08_NDS《机战W》Eternal Memory	492815509
09_FC《鸟人战队》普通Boss	492816213
10_SS《怒首领蜂》大往生Boss	492816244
11_FC《最终任务》Final Boss	492816250
12_NDS《洛克人z》Xvs普罗米修斯	492815566
13_FC《热血物语》中Boss	492816271
14_PS《机战F完结篇》暴走初号机	492815601
15_FC《七龙珠Z3》Boss	492815009
16_FC《忍者神龟2》BOSS	492815618
17_FC《忍者龙剑传2》BOSS	492815626
18_FC《中国象棋》对弈	492816319
19_FC《沙罗曼蛇》Boss	492816330
20_PC《永远的伊苏2》boss	492816350
21_ARC《格斗之王96》暴风	492815698
22_PS《幻想水浒2》追いつめる	492816390
23_PS2《罪恶装备X》真红与正义	492815734
25_DC《斑鸠》Boss	492815743
25_PS《洛克人X5》XvsZero	492816430
01.赤影战士_OP2009	492807598
02.忍者龙剑传II_OP	492807614
03.合金弹头2_MISSION_1	492809156
04.R4 Urban Fragaments REMIX	492806888
05.热血格斗_OP	492806914
07.魂斗罗_森林	492806940
08.沙罗曼蛇_CrossFire	492806957
09.绿色兵团_CrossFire	492806980
10.赤色要塞_stage1	492809297
11.双截龙II_CrossFire	492810014
12.鸟人战队_AreaA	492807778
13.星际魂斗罗_OP	492809337
14.玛丽天堂	492807809
15.人间兵器_stage1	492809368
16.重装机兵_OP	492809382
17.Bomber King_stage1	492809420
18.《蝙蝠侠2》stage1	492809431
19.影子传说_theme	492809455
20.夢であるように	492809465
21.机器人大战F完结篇主题曲	492810158
22.The place I'll return to somed	492810173
23.合金装备2_Theme	492809500
26.全国芯片邀请赛	492810212
26.黄金太阳2_OP	492807977
27.洛克人ZXA_OP	492810251
28.热血物语_OP	492810270
29.泡泡堂_OP	492811014
30.金庸群侠传_OP	492810283
31.永远的伊苏2_主题曲	492809603
32.絆_熱き想いを胸に	492809614
33.梦幻之星4_OP	492810352
34.格兰蒂亚_主题曲	492810372
德卡拉之城 Remix 第一版	492803499
黄昏的圣痕 Remix	492805031
さまよえる魂 Remix	492803541
catacombs Remix	492805070
消逝的彩绘 Remix	492805083
aquarius Remix	492802817
Theme of simon Remix	492802834
Gaze Upat the Darkness Remix	492802854
Clock Tower Remix	492805179
狂月之邀 Remix	492802882
Requiem for the Gods Remix	492805246
夜曲 Remix	492802956
Heart of fire 迷幻版 Remix	492802981
wicked child Remix	492805313
恶魔猎人 Remix	492803807
heart of fire 摇滚版 Remix	492806016
《恶魔城传说》GB版 第一关Remix Remix	492806040
Beginning Remix	492806061
消失的色彩 Remix 摇滚版	492805387
闇夜の激突 Remix	492805401
漆黑的进攻 Remix	492806112
德卡拉之泪 Remix	492805435
wicked child 现场版 Remix	492803933
《恶魔城II》串烧 Remix	492805488
木雕变奏曲 Remix	492806217
bloody tear Remix	492806233
悲境的贵公子 Remix	492807037
voyager Remix	492806271
《街头霸王2》开场Remix	492607970
《名将》Remix	492607989
拳王的梦想《街霸2》M.Bison Remix	492609807
旋转打桩《街霸2》桑吉尔夫Remix	492608971
《街头霸王2》春丽Remix	492609840
恐龙快打Remix	492610055
落日骑士-西部牛仔	492610067
《究极虎》 st1 Remix	492609887
鲛!鲛!鲛! st2 Remix	492610101
《侍魂4》娜可露露 Remix	492610107
《疾风!魔法大作战》remix	492609921
《街头霸王2》古烈 Remix	492611090
《拳皇99》Tear Remix	492611109
《打击者1945》 II~STAGE1-4	492611131
《龙王战士》Remix	492609969
《真.侍魂》加尔福特 Remix	492609982
《合金弹头》MISSION-1 Remix	492610221
《街头霸王2》Ryu Remix	492612011
《侍魂3》黑子乱舞 Remix	492612032
Esaka系列串烧	492610283
《落日骑士》FINAL BOSS	492612063
《侍魂3》娜可露露 Remix	492610299
《圆桌骑士》主题曲 Remix 第一版	492611244
GGX Ending《Beyond The Darkness》Remix	492612100
英雄亮剑《吞食天地II》标题音乐	492603892
蝶恋 柔情版	492605743
李家客栈	492603920
超能力战士《拳皇96》	492605770
《双截龙》成虎	492605785
蝶恋 忧伤版	492605806
《轩辕剑2枫之舞》插曲	492603988
霸王崛起《霸王的大陆》标题音乐	492607011
《水浒演武.风云再起》阮小七BGM	492607029
长城上的决斗《双截龙3》	492605882
桃源村《仙剑奇侠传》	492607067
《仙剑奇侠传》凄美插曲	492608047
仙剑奇侠传《蝶恋》激情版	492608063
双截龙《成虎》民乐版	492605939
《成龙之龙》全关卡串烧 第一版	492608121
英雄暮年《吞食天地2》后期地图	492608131
