桥边古道	1492856633
此间茶	1492580389
此间茶（和声伴奏）	1492580782
此间茶（和声伴奏有女声）	1492581680
此间茶（和声伴奏有男声）	1492580798
万物生长	1457540506
等雨	1452851247
烟雨行舟（翻自 伦桑）	1444504024
肯定	1440873845
一别两宽	1435436621
归隐人	1432466956
YNW Melly-【糯米/段弋】223‘s （抖音版）Feat YNW MELLY（糯米Nomi / 段弋 remix）	1425863945
低空飞行（弹唱版）（翻自 沈以诚）	1440375048
Moonlight（吉他弹唱）（翻自 lil MILK）	1461433376
你啊你啊（片段版）（翻自 魏如萱）	1461433737
七月上（翻自 Jam）	1462944581
无侠	1417143333
九里堤II 	1398735389
九里堤II （伴奏）	1398734414
我的歌没你甜（伴奏）	1392170944
Butterfly（翻自 Smile. DK） 	1391682167
情字难	1390466212
草木——魔道祖师薛晓同人曲（翻自 若以止白） 	1389368877
山楂树之恋（翻自 大能人） 	1386030525
杨花落尽子规啼（翻自 G2er） 	1383566221
广寒宫（翻自 丸子呦） 	1381829898
公开情书	1379843361
我愿意平凡的陪在你身旁（翻自 王七七） 	1376659609
像暗杀似的绕到你背后拥抱你（翻自 太一） 	1376557098
缘分一道桥（独唱版）（翻自 王力宏/谭维维） 	1374534970
Lil mama（抖音版）（翻自 Jain） 	1373422043
琵琶语	1372552430
夜来香（爵士版）（翻自 邓丽君） 	1371757857
情深深雨濛濛（翻自 赵薇） 	1371162281
寂寞才说爱（女声版）（翻自 刘可） 	1368739917
心如止水（环绕版）（翻自 Ice Paper） 	1367057153
原谅我还没忘记（翻自 袁小葳） 	1361783153
痴心绝对（糯米欢快版）（翻自 李圣杰） 	1361789426
