习谱予-把我拥抱（FOMY remix）	1489592809
ANU-飞（FOMY remix）	1489571345
Breath	1467267563
Wave	1467408843
Martin Garrix / Troye Sivan-There For You（FOMY remix）	1464520386
G A T	1462965257
What If I Told You That I Love You	1445764827
Ed Sheeran-Shape Of You（FOMY remix）	1457956034
Remember	1456860620
What Happened	1452441791
all that matters	1445761830
Mistletoe	1448337986
It's You（翻自 Ali Gatie）	1441961560
（X . X）	1421814516
Talk	1419806223
Justin Bieber-Love Yourself（FOMY remix）	1407858244
王巨星-愿你安好（FOMY remix）	1412899511
Alan Walker-Play（FOMY / Norda remix）	1407095589
father and mother tell me	1394976804
群星-Please,don't（FOMY Remix）	1394997502
Only The Blues（仅剩的忧郁）	1394017114
See You	1392365377
See You 伴奏	1392365378
Night	1386315976
阿冗-别想TA（FOMY remix）	1382616408
Party Tyme Karaoke / Khalid-Young Dumb Broke（FOMY remix）	1381160900
Konut. / Mich / D!avolo / 陈一泽 / Liam Aidan / Ed Sheeran / Various Artists / ALØNE / 孙培博-一路有你（FOMY remix）	1379294049
她走了	1378321276
她走了（伴奏）	1378321275
任贤齐 / 雷雨心 / 周传雄 / 陈粒 / 徐锦辉 / 梁咏琪-孤独的鬼（FOMY remix）	1377600786
枯木逢春 / 晚睡叭 / 袁业超 / 陈硕子 / 烟把儿-长夜漫漫（FOMY（艾涛） remix）	1375234844
Kygo-Firestone（FOMY（艾涛） Remix）	1374261280
椰子	1363239182
姜博文 / 任和-阿婆（FOMY（艾涛） remix）	1360600047
尚士达 / 张泽熙 / 王恒争 / 汪明辉 / 民谣梁三金 / 成Aw-民谣,一把吉他，一根烟，一杯酒，就够了（FOMY（艾涛） remix）	1357457987
小生不才（翻自 大胆） 	1357425098
小生不才（翻自 大胆） 	1353736104
True	1349745243
summer	1346563752
昆明湖	1341863635
抚仙湖	1335445434
隐居者	1325786436
Take One's Easy	1318323174
Sea	1315962107
SUN OF LOVE	1312951740
We'll Be Fine	1312933546
古道小巷（Tropical）	1310243467
夏日甜心	1307643373
Lonely	1307236374
