樱花草（翻自 Sweety）	1493917673
恋爱（翻自 冯曦妤） 	1422978821
这就是爱吗（翻自 容祖儿） 	1411973085
喉咙唱的沙哑我吻不到你啊（翻自 枯木逢春） 	1408836949
醒着醉（翻自 马良） 	1384569977
山楂树の恋（翻自 大能人） 	1382928459
闻王昌龄左迁龙标遥有此寄	1378064404
谦伴一生	1372835399
超级英雄狂想曲（抖音大碗宽面版）	1371344171
我走后（抖音版）（翻自 小咪） 	1371031612
这一生关于你的风景（翻自 枯木逢春） 	1354026604
Briannnlouis-We need our world to change（叙言哥哥 remix）	1343400171
Đinh Đại Vũ-兄弟想你了（越南版）（Huynh Đệ À）（原版）（叙言哥哥 remix）	1473159580
Coco-迷失幻境（王忻辰DJ版）（叙言哥哥 / Coco remix）	1493458071
月牙湾（翻自 丫蛋蛋） 	1342031325
想过	1329392928
凤舞九天（鳌拜鳌拜鳌拜拜）	1371221952
沿途（易烊千玺18岁生日原创应援曲）（翻自 张馨琪） 	1327925601
