GLIMPSE	1478299046
1985	1449279904
God Is Perfect	1449279905
Scottie Beam	1449280653
Look At Me	1449279906
Frank Lucas	1449279907
Something to Rap About	1449279908
Babies & Fools	1449280660
Skinny Suge	1449279910
All Glass	1449280661
Used to Be My Homie	1401592674
Fake Names - A COLORS SHOW	1392925766
Flat Tummy Tea	1347437035
Location Remote	1321762999
The Blow	1321763000
New Thangs	1321763001
Saturday Night Special	1321763002
Now & Later Gators	1321763003
No Window Tints	1321763004
Willie Lloyd	1321763005
Tapatio	1321763006
Bundy & Sincere	1321763007
Burn Rubber	1445622517
Weight	574921344
Automatic	574921348
Death Row	574921347
Triple Threat	574921346
2 Legit	574921342
Set Set	574921350
Toe Tag	574921349
FBC	574921345
Diamonds 2	574921341
Colors	552458328
G.I. Pride	571890078
What It B Like	571883607
Keep It Pimpin'	571890080
Neverending Cycle	571890081
Closer Your Eyes	571883609
In My Hood	571890083
Summa Dis	571883610
It's About To Be A M__der	571890087
20 Karat Jesus	464035607
Alexys	464035608
Crushed Glass	464035609
Dear Maria	464035610
Amnesia	464035611
Andrea	464035612
Phone Lit	464035613
Homesick	464035614
Alexys	1338956867
Crushed Glass	1338971284
Money, Cash, Hoes	1339206609
Hot Boys	1339218135
Rearview	40157510
Narcos	40157511
Careless	40157512
Extradite	40157514
McDuck	40157515
Mexico	40157516
Packages	40157517
Times	40157518
Lately	40157519
Basketball Wives	40157520
Forever and a Day	40157521
Insecurities	40157522
Freddie Gordy	40157523
Chickens	40157526
The World Is My Ashtray	1314490196
Pronto	30953155
White Range	30953156
Home 	29560492
Scarface	1330376783
Deeper	1330376784
High	1330375004
Harold's	1330376785
Bomb	1330376786
Thuggin'	1330376787
Real	1330375006
Uno	1330376788
Robes	1330375007
Broken	1330376789
Lakers	1330376790
Knicks	1330376791
Shame	1330376792
Watts	1330376793
Piñata	1330375008
The Tonite Show With Freddie Gibbs	28495833
Keep It Gangsta	28495834
G Like Dat	28495835
Interlude	28495837
Outro	28495842
Deuces	28133233
Still Livin' 2	28133234
Deeper	27786056
Harold's	27786059
The Long Walk Home	27786061
Lil' Sodi	26563161
The Real G Money	26563162
Came Up	26563163
Hundred Thousand	26563164
D.O.A.	26563165
Lay It Down	26563166
I Seen A Man Die	26563167
Have U Seen Her	26563168
One Eighty Seven	26563169
Eastside Moonwalker	26563170
F.A.M.E.	26563171
Paper	26563172
The Color Purple	26563173
Certified Live	26563174
Ten Packs of Backwoods	26563175
9mm	26563177
Lose Control	26563178
Freddie Soprano	26563179
Murda Dem	26563180
BFK	27085713
Still Livin	27085714
The Diet	27085715
The Hard	27085717
Kush Cloud	27085718
Walk In Wit the MO	27085719
Bout It Bout It	27085720
Krazy	27085721
Stay Down	27085722
Middle of The Night	27085724
Go For It	27085725
On Me	27085726
Tell A Friend	27085727
Seventeen	27085729
Intro	26919803
Lord Giveth Lord Taketh Away	26919804
Rap Money	26919805
Affiliated	26919806
Wild Style	26919807
Already	26919808
Keep It Warm For Ya	26919809
Boxframe Cadillac	1339353857
Sumthin U Should Know	1339353858
Murda On My Mind	1339358816
Womb 2 The Tomb	1339358817
County Bounce	1339358818
How I Feel	1339358819
Talkin' 'Bout You	1339358820
Still Standing	1339358821
I'm The Man	1339353860
Bussdown	1339353861
Playa	1339358822
Iodine Poison	1339358823
Just Tryin' Ta Make It	1339358824
One Mo' Time	1339353862
