Fleur bleue	37211443
Flèche d’or	37211444
Le cauchemar d alison	37211445
Série noire	37211446
Lonely love	37211447
Amer amour	37211448
La comedienne	37211449
Le départ de Sandra	37211450
Chronology	37211451
La bohémienne	37211452
Fleur bleue	1322611018
Flèche d’or	1322611870
Intro	1818631
Fleur Blanche	1818634
Change Your Mind	1818636
Between Night And Evening	1818639
Long Story Short	1818642
Interlude	1818644
Mediatainment	1818646
Cuts From The Past	1818648
War	1818650
Don't Make Me Shout	1818652
Adagio Sostenuto	1818654
Outro	1818656
