还是分开（翻自 张叶蕾） 	1433146506
在烟雾里弥漫（翻自 木秦） 	1413249248
湛蓝 （prod.by Xiangyue）	1389422951
掰掰掰（翻自 超级女声） 	1388584383
白夜（翻自 尹姝贻） 	1380560622
就当他没来过（翻自 陈壹千） 	1373875282
像鱼（翻自 王贰浪） 	1371372171
Burning（翻自 Maria Arredondo） 	1310876789
你说你要走（翻自 火枪FireGun） 	1306580590
Imagine Me Without You（Cover Jaci Velasquez）	1294562011
Imagine Me Without You（翻自 Jaci Velasquez） 	1413622927
Know Myself（Cover Wizi.）	864177914
太空漫游	547969415
软肋（翻自 孟楠） 	545474131
不想（Cover 阿涵）	534349182
体面（翻自 于文文） 	1413612482
哭到天亮（Cover 许亚童）	530887627
关于远方（Cover 黑羊 / 远见）	529259117
When You're Gone（Cover Avril）	509485529
WHEN YOU'RE GONE（翻自 Avril Lavigne） 	1413622361
光年之外（Cover 邓紫棋）	495497485
In Vain	484656407
我发现你（Cover Fine乐团）	481381321
My Happy Ending（翻自 Avril Lavigne） 	1413622712
小野君（Cover 王愚）	452071194
Day Love Night（Cover 满舒克）	455836206
Endless Road（Cover 孤矢 / D.LAC）	460591049
Innocence-Zyn（翻自 Avril Lavigne） 	1413622910
Simply	425100155
不巧而已	425100151
Hey Guys	425053130
知秋	425053184
远离	425053121
