"Over Now"	94540064
"Over Now"	94540064
"Live Without Your Love"	92415829
"Moving"	87303587
"Love Regenerator 3"	86392125
"Love Regenerator 2"	85698626
"Love Regenerator 1"	85137494
"I'm Not Alone 2019"	78312730
"Giant"	75115889
"I Found You / Nilda’s Story"	75035656
"I Found You"	74206852
"Normani x Calvin Harris"	74068907
"Promises"	72300907
"One Kiss"	38013985
"Nuh Ready Nuh Ready"	37561072
"Funk Wav Bounces Vol. 1"	35670393
"Feels"	35622486
"Cosmic Rays"	38408624
"Rollin"	35500239
"Heatstroke"	35327271
"Slide"	35196404
"My Way"	34869626
"Hype"	34750017
"This Is What You Came For"	34686251
"Deep Talk"	34826197
"How Deep Is Your Love"	3189004
"5 AM"	3104767
"Motion"	3029170
"Outside"	36243260
"Blame"	2992197
"C.U.B.A"	2878568
"Summer"	2771024
"Summer"	2771024
"Under Control"	36249354
"Under Control"	36249354
"Thinking About You"	2657605
"I Need Your Love"	36249204
"I Need Your Love"	36249204
"I Need Your Love Incl Nicky Romero Remix"	2429846
"18 Months"	1562918
"We'll Be Coming Back"	1562946
"Let's Go"	1562944
"We Found Love"	1986952
"Feel So Close"	1562953
"Bounce"	118530
"You Used To Hold Me"	118534
"You Used To Hold Me"	118534
"Flashback"	1562930
"I'm Not Alone"	1562932
"Ready For The Weekend"	1562910
"Ready For The Weekend"	1562910
"I'm Not Alone"	1562932
"I'm Not Alone"	1562932
"Merrymaking At My Place"	1562936
"The Girls"	34747878
"I Created Disco"	1562914
"The Girls"	34747878
"Acceptable In The 80s"	1562951
