Live Without Your Love	1462773453
Moving	1436351118
Don't You Want Me	1436351120
Give Me Strength	1429849663
Peace Love Happiness	1429849664
The Power of Love II	1423099998
Regenerate Love	1423099999
CP-1	1418215641
Giant	1338689764
I Found You / Nilda’s Story	1337172206
I Found You	1322223907
Checklist	1320159309
Slow Down	1320157007
Promises	1302091180
One Kiss	549800783
Nuh Ready Nuh Ready	536243327
Slide	487210755
Cash Out	487210756
Heatstroke	487210757
Rollin	487210758
Prayers Up	487210759
Holiday	487210760
Skrt On Me	487210761
Feels	487210762
Faking It	487210763
Hard to Love	487210764
Feels	484314654
Cosmic Rays	553912932
Rollin	478029097
Heatstroke	469065278
Slide	461544911
My Way	430297325
Hype	418602094
This Is What You Came For	411314681
Deep Talk	426026751
How Deep Is Your Love	33668983
5 AM	30854805
Faith	29593101
Under Control	29460065
Blame	29460064
Love Now	29593102
Slow Acid	29538024
Outside	29561077
It Was You	29593104
Summer	29460066
Overdrive	29593105
Ecstasy	29593106
Pray to God	29593107
Open Wide	29592053
Together	29593114
Burnin	29593115
Dollar Signs	29593116
Outside	506473378
Blame	29129632
C.U.B.A	28710745
Green Valley	16963118
We Found Love	16963123
We'll Be Coming Back	16963125
Mansion	16963126
Iron	16963127
I Need Your Love	16963129
Drinking from the Bottle	16963131
Sweet Nothing	16963132
School	16963134
Here 2 China	16963136
Let's Go	16963138
Awooga	16963140
Thinking About You	16963142
We'll Be Coming Back	16963256
Let's Go	16963254
We Found Love	21563189
Flashback	16963189
Merrymaking At My Place	16963228
Wild Scenes	16963231
Merrymaking at My Place	16963060
Colours	16963062
This Is The Industry	16963064
Acceptable in the 80's	16963068
Neon Rocks	16963070
Traffic Cops	16963072
Vegas	16963074
I Created Disco	16963076
Disco Heat	16963078
Vault Character	16963079
Certified	16963080
Love Souvenir	16963082
Electro Man	16963084
Acceptable In the 80's	16963274
Acceptable in the 80's	16963275
