Enough of the Blues	1451856576
Tell Me Woman	1451856577
Stormy Monday	1451856578
That's Why I Play the Blues	1451857294
Power of the Blues	1451856579
Ball and Chain	1451857295
Looking Back	1451856580
Surrender	1451857296
Cold Black Night	1451856581
There's a Hole	1451857297
Getaway Blues	1451857298
We Want Love	1451856582
Memory Pain	1451857299
The Prophet	1451857300
You Upset Me Baby	1451857301
Bring My Baby Back	1451856583
I Can't Quit You Baby	1451857302
World of Confusion	1451857303
Picture of the Moon	1451856584
Can't Find My Baby	1451856585
Drowning in Tears	1451857304
Evil	1451857305
Ain't Got You	1451856586
Just Can't Let You Go	1451857307
How Many Lies	1451856587
Torn Inside	1451856588
If The Devil Made Whiskey	29476839
Thirty Days	29476840
Trouble At Home	29476841
Hard Times	29476842
Eyesight To The Blind	29476843
I Had A Dream	29476844
Too Tired	29476845
Gary's Blues	29476846
Don't Believe A Word	29476847
Still Got The Blues	29476848
Walking By Myself	29476849
The Blues Is Alright	29476850
Sundown	29476851
Purple Haze	17970365
Manic Depression	17970366
Foxy Lady	17970367
The Wind Cries Mary	17970368
I Don't Live Today	17970369
My Angel	17970370
Angel	17970371
Fire	17970372
Red House	17970373
Stone Free	17970374
Hey Joe	17970375
Still Got The Blues	1347520412
Military Man	17970223
Long Grey Mare	17970225
I Have Found My Love In You	17970229
One Day	17970232
The Supernatural	17970236
Over The Hills and Far Away	17968878
Military Man	17968879
Days Of Heroes	17968880
Where Are You Now	17968881
So Far Away/Empty Rooms	17968882
Oh Wild One	17968883
Blood Of Emeralds	17968884
Out In The Fields	17968885
Walking by Myself	17968886
Johnny Boy	17968887
Parisienne Walkways	17968888
Go On Home	1376331
Lost In Your Love	1376335
Worry No More	1376339
Fire	1376344
Surrender	1376349
House Full of Blues	1376353
Bring My Baby Back	1376356
Can't Help Myself	1376359
Fatboy	1376363
We Want Love	1376366
White Knuckles	1454110371
Rockin' and Rollin'	1454110372
You	1454110373
She's Got You	1454110374
Hiroshima	1454110375
Dirty Fingers	1454109965
Bad News	1454109966
Run to Your Mama	1454109967
Really Gonna Rock Tonight	1454110377
You	1377230
White Knuckles / Rockin' and Rollin'	1377232
She's Got You	1377234
I Look At You	1377236
Because of Your Love	1377239
You Kissed Me Sweetly	1377242
Hot Gossip	1377245
The Woman's In Love	1377248
Dancin'	1377251
When the Sun Goes Down	1376148
Rectify	1376152
Wasn't Born In Chicago	1376156
Stand Up	1376160
Just Can't Let You Go	1376163
World of Confusion	1376168
Ball and Chain	1376171
World Keep Turnin' Round	1376174
Hiroshima	1377079
Dirty Fingers	1377082
Bad News	1377085
Don't Let Me Be Misunderstood	1377088
Run to Your Mama	1377090
Nuclear Attack	1377092
Kidnapped	1377094
Really Gonna Rock Tonight	1377096
Lonely Nights	1377099
Rest In Peace	1377102
Walking By Myself	1375555
Oh, Pretty Woman	1375560
Separate Ways	1375570
Since I Met You Baby	1375575
All Your Love	1375582
Midnight Blues	1375589
Jumpin' at Shadows	1375592
Moving On	1375618
Too Tired	1375621
King of the Blues	1375629
Texas Strut	1375633
I Love You More Than You ll Ever Know	1375645
Driftin	1375649
Merry Go Round	1375654
Supernatural	1375658
Love That Burns	1375662
Where Did We Go Wrong	1375666
Ball And Chain	1375670
Looking For Somebody	1375674
As The Years Go Passing By	1375677
Drowning In Tears	1375679
Grinding Stone	17970314
Time To Heal	17970315
Sail Across The Mountain	17970316
The Energy Dance	17970317
Spirit	17970318
Boogie My Way Back Home	17970319
Power of the Blues	17970238
There's a Hole	17970239
Tell Me Woman	17970240
I Can't Quit You Baby	17970241
That's Why I Play the Blues	17970242
Evil	17970243
Getaway Blues	17970244
Memory Pain	17970245
Can't Find My Baby	17970246
Torn Inside	17970247
Bad For You Baby	17968900
Down The Line	17968901
Umbrella Man Blues	17968902
Holding On	17968903
Walkin’ Thru The Park	17968904
I Love You More Than You'll Ever Know	17968905
Mojo Boogie	17968906
Someday Baby	17968907
Preacher Man Blues	17968909
Trouble Ain't Far Behind	17968910
Enough of the Blues	17970293
You Upset Me Baby	17970294
Cold Black Night	17970295
Stormy Monday	17970296
Ain't Got You	17970297
Picture of the Moon	17970298
Looking Back	17970299
The Prophet	17970300
How Many Lies	17970301
Drowning in Tears	17970302
If The Devil Made Whisky	1375740
Trouble At Home	1375744
Thirty Days	1375748
Hard Times	1375753
Have You Heard	1375758
Eyesight To The Blind	1375762
Evenin'	1375766
Nowhere Fast	1375770
Checkin' Up On My Baby	1375775
I Had A Dream	1375780
Sundown	1375785
Still Got The Blues	1375900
Friday On My Mind	1375829
Parisienne Walkways	1375808
Done Something Wrong	1376006
You Know My Love	1376007
Ain't Nobody	1376019
Gonna Rain Today	1376024
All Your Love	1376029
Flesh & Blood	1376034
Cut It Out	1376038
No Reason to Cry	1376041
I'll Play the Blues	1376043
Always Gonna Love You	22532724
Still Got The Blues	22532725
One Day	22532728
Separate Ways	22532729
Story Of The Blues	22532730
Crying In The Shadows	22532731
Midnight Blues	22532733
Jumpin' At Shadows	22532735
Blues For Narada	22532736
Johnny Boy	22532737
Victims Of The Future	22532616
Teenage Idol	22532617
Shapes Of Things To Come	22532618
Empty Rooms	22532619
Murder In The Skies	22532620
All I Want	22532621
Hold On To Love	22532622
The Law Of The Jungle	22532623
Always Gonna Love You	22532710
Still Got The Blues	22532711
One Day	22532714
Separate Ways	22532715
Story Of The Blues	22532716
Crying In The Shadows	22532717
Midnight Blues	22532719
Jumpin' At Shadows	22532721
Blues For Narada	22532722
Johnny Boy	22532723
Over The Hills And Far Away	22532493
Wild Frontier	22532494
Take A Little Time	22532495
The Loner	22532496
Friday On My Mind	22532498
Strangers In The Darkness	22532499
Thunder Rising	22532500
Johnny Boy	22532501
Crying In The Shadows	22532503
Still Got The Blues	27132823
Separate Ways	27132825
One Day	27132827
Falling in Love With You	27132829
Parisienne Walkways	27132831
Need Your Love So Bad	27132833
Empty Rooms	27132835
Where in The World	27132837
Crying in The Shadows	27132839
Still in Love With you	27132841
Midnight Blues	27132843
The Loner	27132845
Always Gonna Love You	27132847
Like Angels	27132849
Devil in her heart	27132850
Nothing's The Same	27132851
Johnny Boy	27132853
Over the hills and far away	27132824
Out in the fields	27132826
After the war	27132828
Wishing well	27132830
Run for cover	27132832
Friday on my mind	27132834
Military man	27132836
Reach for the sky	27132838
Emerald	27132840
Wild frontier	27132842
Running from the storm	27132844
Thunder rising	27132846
Ready for love	27132848
Living on dreams	27132852
Oh pretty woman	27132854
Walking By Myself	17970262
Oh Pretty Woman	17970263
Still Got The Blues	17970264
Separate Ways	17970265
Since I Met You Baby	17970266
All Your Love	17970268
Too Tired	17970269
Midnight Blues	17970271
King Of The Blues	17970272
Jumpin' At Shadows	17970273
Texas Strut	17970274
Moving On	17970275
Stop Messin' Around	17970276
The Supernatural	17970278
Back On The Streets	1376198
Fanatical Fascists	1376203
Don't Believe A Word	1376221
Parisienne Walkways	1376230
Put It This Way	1376237
Desperado	1376244
Castles	1376248
Fighting Talk	1376251
The Scorch	1376254
That Wonderful Year Imagination	1411742337
You Are My Sunshine	1411742338
There's A Small Hotel	1411744268
Intermezzo	1411744269
Hawaiian War Chant	1411744270
The Last Time I Saw Paris	1411742339
How High The Moon	1411744271
Johnson Rag	1411742340
Cabin In The Sky	1411744272
Takin' A Chance On Love	1411744273
Dance With The Dolly	1411742341
When You Wish Upon A Star That Wonderful Year	1411744274
Desperado	1376447
Spanish Guitar	1376450
Song for Donna	1376455
Don't Believe a Word	1376458
Back on the Streets	1376460
Hurricane	1376461
Flight of the Snow Moose	1376462
The Scorch	1376464
Fighting Talk	1376466
Put It This Way	1376469
Castles	1376472
Parisienne Walkways	1376475
One Good Reason	22532543
Cold Wind Blows	22532544
I Have Found My Love In You	22532545
One Fine Day	22532546
Like Angels	22532547
What Are We Here For	22532548
Always There For You	22532549
Afraid Of Tomorrow	22532550
Where Did We Go Wrong	22532551
Business As Usual	22532552
Dark Days In Paradise	22532553
If You Be My Baby	22532665
Long Grey Mare	22532666
Merry Go Round	22532667
I Loved Another Woman	22532668
Need Your Love So Bad	22532669
The Same Way	22532670
The Supernatural	22532671
Driftin'	22532672
Showbiz Blues	22532673
Love That Burns	22532674
Looking For Somebody	22532675
Don't Let Me Be	1376550
Hot Gossip	1376552
Really Gonna Rock Tonight	1376554
Nuclear Attack	1376566
Run to Your Mama	1376569
The Woman's in Love	1376572
Kidnapped	1376575
Dirty Fingers	1376578
Dancin'	1376581
White Knuckles/Rockin' and Rollin'	1376584
Hiroshima	1376587
Cold Day In Hell	26984559
All Time Low	26984560
Stormy Monday 	26984561
Woke Up This Morning	26984562
Moving On	22532522
Oh Pretty Woman	22532523
Walking By Myself	22532524
Still Got The Blues	22532525
Texas Strut	22532526
Too Tired	22532527
King Of The Blues	22532528
As The Years Go Passing By	22532529
Midnight Blues	22532530
That Kind Of Woman	22532531
All Your Love	22532532
Stop Messin' Around	22532533
Run To Your Mama	27186678
Kidnapped	27186679
Dirty Fingers	27186680
She's Got You	27186681
Hiroshima	27186682
Hot Gossip	27186684
Lonely Nights	27186685
Because Of Your Love	27186687
The Woman's In Love	27186688
Bad News	27186689
Dancin'	27186690
Don't Let Me Be Misunderstood	27186692
Rest In Peace	27186693
Really Gonna Rock Tonight	27186694
You Kissed Me Sweetly	27186695
After The War	22532563
Speak For Yourself	22532564
Livin' On Dreams	22532565
Led Clones	22532566
The Messiah Will Come Again	22532567
Running From The Storm	22532568
This Thing Called Love	22532569
Ready For Love	22532570
Blood Of Emeralds	22532571
Nuclear Attack	27117672
White Knuckles/Rockin' & Rollin'	27117673
You	27117675
Dirty Fingers	27117676
Really Gonna Rock Tonight	27117678
Hiroshima	27117679
You Kissed Me Sweetly	27117680
Hot Gossip	27117682
Dancin'	27117681
Run For Cover	22532512
Reach For The Sky	22532513
Military Man	22532514
Empty Rooms	22532515
Out Of My System	22532516
Out In The Fields	22532517
Nothing To Lose	22532518
Once In A Lifetime	22532519
All Messed Up	22532520
Listen To Your Heartbeat	22532521
Back on the Streets	1377200
Song for Donna	1377203
What Would You Rather Bee or a Wasp	1377206
Fanatical Fascists	1377208
Spanish Guitar	1377211
Don't Believe a Word	1377215
Flight of the Snow Moose	1377217
Hurricane	1377220
Parisienne Walkways	1377222
