"元気森林の夏"	92732494
"夜班车pt.2"	90849116
"ourseptember"	86724509
"Last Live On The Earth"	75371598
"No Sympathy for the Sadness"	75151790
"离开东八区下一秒忘掉你"	72559886
"Dear."	39618895
"In Love and Death"	39280546
"广州情缘"	38083280
"B-Side of ALLENVAVE"	37911059
"ALLENVAVE"	37877366
"廉价的BEAT"	37220860
"wish you were here."	37114598
"Merry Xmas Don't Kick My Ass"	37051468
"memory of my high school season"	36757854
"忍不住偷看你的QQ空间"	36599073
"3Bangz Club VOL.2"	36460225
"4:20am i am alive"	36152311
"Kill The Dancing Rabbit"	36152309
"VANILLA FUNKY LAIKI"	35939088
"久 美 子 之 夜"	35850507
"荷 东 舞 棍"	35703065
"祝师奶，有freestyle吗"	35691524
"sleepless."	35383049
"3Bangz Club"	35289982
"Demos"	35102469
