ラ・ムー -元気森林の夏（allenvee remix）	1464884693
陈光荣-夜班车pt.2（allenvee remix）	1455566302
the sample of ourseptember.	1433146465
愛的降臨(BIRTH OF ****)	1433146465
the emptiness will haunt you//自省失神	1339688448
you look like a demon	1339807150
not good enough//无从选择	1339692202
live together die alone//蜕变	1339692204
妖言惑众	1339689421
Deer.	572624927
In Love&Death	568197320
where are you	552945597
Intro-Pretty Please, Just Trick Me	544351326
天下第一帅男人	544349564
南宁蹦迪	544353064
恋与汤博乐角色扮演女郎(*******************)	544353064
HATEʜᴇᴀʀᴛ	544349653
徐锦江经典大影院	544347740
西门町歌友会	544347771
漫长的12月	544349719
月亮湾理发室	544348897
Sweet☆Battle	544353152
想吃双皮奶	530587908
wish you were here.	527463032
memory of my high school season	518168255
忍不住偷看你的QQ空间	513663084
4:20am i am alive	504594488
Kill The Dancing Rabbit	504595232
VANILLA FUNKY LAIKI ft. Rye Rye	498053054
久 美 子 之 夜	494050232
荷 东 舞 棍	488241451
给康祈宗的一封信	487765691
