The Baddest 【英文升调版】（翻自 K/DA）	1490355068
The Baddest 【英文升调阿卡贝拉】（翻自 K/DA）	1490353007
嫉妒膨胀	1451646866
Someone You Loved（翻自 Lewis Capaldi） 	1394963314
她（翻自 镜予歌） 	1387705498
赤伶（翻自 HITA） 	1380464471
East of Eden（翻自 Zella Day） 	1378220159
Speechless（翻自 Naomi Scott） 	1372155187
溯（Reverse）（翻自 马吟吟） 	1368975960
沧海珠泪•记椒图（翻自 瑾姝Hikari） 	1365428661
COPYCAT（翻自 Billie Eilish） 	1356648152
My Dearest - 罪惡王冠OP（翻自 Supercell） 	1352810247
少年时（翻自 侯明昊） 	1352739483
出山（翻自 花粥） 	1349745434
Rise Up（翻自 Andra Day） 	1347270648
九万字（翻自 黄诗扶） 	1344476545
致青春（翻自 王菲） 	1344476253
RISE【女声翻唱】（翻自 英雄联盟） 	1336770094
落尘寰（翻自 冥月） 	1335351309
九歌·云中君（翻自 Winky诗） 	1335140152
千秋令（翻自 银临） 	1331869587
九色鹿之斯鹿有灵（翻自 小爱的妈） 	863669347
LOOK WHAT YOU MADE ME DO（翻自 Taylor Swift） 	863017174
光流终焉	414735089
敦煌半壁歌	33251428
丹青客	33251429
又逢小雪时	33251430
执迷	35032604
