Kosandra	1462178288
Seni Amdi Suymayman	1450916929
heartbreak	1450834884
I don wanna wait	1455596038
Hauntad	1448522692
Carla Morrison-Todo Pasa（GOLDEN TBILISI remix）	1444364385
The Limba-- СМУЗИ（Remix）（GOLDEN TBILISI remix）	1443047954
Она В Моем Тик Ток	1443070179
А ты помнишь	1439916438
Хулиган	1439385696
Gustavo Santaolalla-The Last of Us（GOLDEN TBILISI remix）	1439385100
Trevor Daniel-Falling（GOLDEN TBILISI remix）	1438990324
Single-Larg（GOLDEN TBILISI remix）	1438335653
Luna Park	1438322807
Hafex（翻自 Samira）	1437979643
Oshiqman	1316608750
Super Hula Hoop	1313454461
A Me Do	1307348658
Surfing the skies	1305155498
