"Save Me From My Self"	97829347
"Abraço"	94496920
"Way Out"	94823070
"Crazy in a Loop"	87729577
"Planet Soul"	85654037
"Emotions"	85654041
"Pro Dia Nascer Feliz"	84079516
"Floripa"	83889153
"Erangel"	83055017
"It's My Life"	82270998
"You Know You Love Me"	82035953
"Crazy in Ibiza"	87691861
"Roda Gigante"	80182174
"It's Like Noia"	79758277
"Fly"	78853657
"Dance For Love"	78423679
"Zé do caroço"	75534980
"Coming Home"	74937428
"Agradecer"	88122794
"Open Your Eyes"	72249485
"Brisa"	37270301
"Let It Drop"	36754090
