昨晚我梦见我学会了游泳（女声版）（翻自 裘德）	1491494163
无人区玫瑰（翻自 Capper）	1476501792
到此为止（翻自 徐佳莹）	1474901217
不枉（男女合唱版）（翻自 汪小敏）	1471346835
心里学（翻自 徐佳莹）	1470232052
想念拟人化（男女合唱版）（翻自 孟慧圆）	1465837946
情人（男女合唱版）（翻自 蔡徐坤）	1456280686
亲爱的你（翻自 文慧如）	1452484875
诱（翻自 林宥嘉）	1450099350
爱，存在（翻自 魏奇奇）	1449022948
喜欢你（翻自 陈洁仪）	1445733576
夏天的风（翻自 温岚）	1444964424
你是不是有点动心（翻自 Julia Wu）	1443640789
而已而已（翻自 祁紫檀）	1439228709
海滩上的字（翻自 刘思延） 	1433097596
蓝（升调女声版）（翻自 石白其） 	1431302169
一样的月光（翻自 徐佳莹） 	1428715144
想见你想见你想见你（温柔女生版）（翻自 八三夭） 	1424216476
Forever Young（翻自 艾怡良） 	1423327376
我们的总和（男女合唱版）（翻自 艾怡良）	1437925479
美丽的神话（翻自 韩红） 	1423303034
大眠（翻自 王心凌） 	1420260171
无人之岛（翻自 任然） 	1420000675
冬眠（翻自 司南） 	1423299641
九万字（翻自 黄诗扶） 	1411410530
Something（翻自 George） 	1411402006
