"Beso"	95820564
"Cuando"	92233501
"Amanecer"	88061808
"I Like This F’n Song"	84070504
"Se Te Olvidó"	83311062
"Left Right"	82425068
"Retumba"	80976038
"Shake That Bottle"	80975835
"All This Time"	78961282
"Obvious"	78960254
"Keep It Goin'"	78566875
"Pica"	75782335
"Wild Like The Wind"	75389789
"Muñequita Linda"	74878622
"Focus"	74802785
"Bring It Back"	73950345
"DFTF"	73467862
"TITAN"	72237739
"Knockout"	71862294
"Dracarys"	71647684
"Shakalaka"	39632933
"Sonar"	38090015
"Offspring"	83228937
"Existence"	37270302
"Andele"	36515758
"Burn Out"	36493446
"Good Evening"	35274880
"Feeling Pretty Good"	35274072
"Rise and Shine"	35235179
"Tell Me Lies"	35164972
"Goin Up"	34898684
"Bailar"	34861273
"Butt Naked"	35191387
"Be Yourself"	34790550
"Move On"	34702514
"Tick Tock"	34678340
"Bailar"	34861273
"When The Funk Drops"	34420278
"No More Promises"	3426930
"I Can Be Somebody"	3266568
"Ante up"	3390233
"Haters"	3233201
"Boombox"	3056994
"Perdoname"	3076404
"Five Hours"	2763507
"Rave Century"	3017265
" READY!"	2944110
"Supa Hot Fiya"	2767378
"If Only"	2863030
"Rock The Party"	37786701
"Unspoiled Perfection"	2806013
"All I Need Is Your Love"	2767379
"Hype"	2781161
"Lose It"	2767386
"Flashlight"	2781271
"Freak"	2771311
"Flashlight"	2781271
"Bootie In Your Face"	2767374
"Unspoiled Perfection"	2806013
"FREE THE PANDA VOL. 1"	34420052
"Dechorro"	83225679
"Yee"	2673247
"Play"	2767381
"Let Me Love You"	2767385
"Elevation EP"	2437778
"Rock The Party"	37786701
"Me EP"	2767389
"Get Up"	3419105
