会不会（翻自 刘大壮）	1482209487
我走后（翻自 小咪）	1475347100
爱，存在	1456286877
爱，存在（伴奏）	1463513310
脆弱星球（翻自 杨胖雨）	1459508925
爱存在（抖音完整版）（翻自 魏奇奇）	1458745663
山妖（抖音女生版）（翻自 小星星Aurora）	1453856326
Love Is Gone（女生弹唱）（翻自 SLANDER）	1452097105
画皮（女生弹唱）（翻自 纸砚）	1452954500
海底（女生弹唱）（翻自 一支榴莲）	1453589668
信仰（抖音弹唱）（翻自 张信哲）	1458337087
你是对的人（合唱版）（翻自 戚薇）	1464438454
曹操（抖音版）（翻自 林俊杰）	1465085589
你走（抖音弹唱）（翻自 松紧先生（李宗锦））	1468259657
你真漂亮（抖音版）（翻自 Eddy Kim）	1471806293
迢迢（抖音版）（翻自 黄诗扶）	1474912592
回到夏天（女生版）（翻自 爱写歌的小田）	1450099256
丢了你（女生弹唱）（翻自 井胧）	1449638830
红色高跟鞋（女生弹唱）（翻自 蔡健雅）	1447429347
7%（女生版）（翻自 XMASwu）	1445555315
星星失眠（女生版）（翻自 哈利Halleeee）	1443372504
微微（男女合唱版）（翻自 傅如乔）	1441777480
后来遇见他（女生完整版）（翻自 初相见）	1438835495
夏天的风（女生弹唱版）（翻自 温岚）	1438220893
夏天的风（吉他完整版）（翻自 温岚）	1439932353
MOM（翻自 蜡笔小心） 	1436511109
蓝（吉他版）（翻自 石白其） 	1428478859
我爱你（翻自 程佳佳） 	1427432946
心如止水（翻自 Ice Paper） 	1423254025
零几年听的情歌（女生版）（翻自 AY楊佬叁） 	1419982453
追（合唱版）（翻自 陈壹千） 	1418572793
冬眠（翻自 司南） 	1417553366
圣诞结（女生版）（翻自 群星） 	1411824946
像极了（翻自 永彬Ryan.B） 	1407256645
下山（抖音女生版）（翻自 要不要买菜） 	1408046592
你的答案（女生版）（翻自 阿冗） 	1403807214
悬溺（女生版）（翻自 葛东琪） 	1399172309
我要的（翻自 C.vo） 	1394202912
烟雨行舟（翻自 群星） 	1392183151
我的名字（翻自 焦迈奇） 	1384088114
