"无价之姐【陕西话版】"	91265771
"网剧《传闻中的陈芊芊》主题曲 - 月夜"	89999087
"Good.My BIRTHDAY：可乐＋冰"	89847064
"IU &amp; SUGA - Eight"	89119645
"韩剧《The King:永远的君主》OST Part.3"	88603776
"韩剧《The King:永远的君主》OST Part.4"	88518465
"韩剧《The King:永远的君主》"	88192033
"无衣：破刃"	87825155
"撒娇颂"	87693914
"梨泰院 Class - 甜夜"	86812118
"昙花一现雨及时《三千鸦杀》主题曲翻唱"	86781152
"梨泰院Class - SWEET NIGHT"	86476607
"致我的思春期"	85348321
"见少年（秦霄贤生贺）"	84650730
"Mamamoo-HIP（reality in BLACK）"	83932984
"韩剧OST·合集"	82799067
"韩剧《请输入搜索词：WWW》OST Part.5"	82772416
"《绿豆传》OST Part.2"	82165387
"乐童音乐家 How can I love the heartbreak..."	82086110
"Love Deluna《德鲁纳酒店》OST Part.13"	81134136
"又飒又美！Young&amp;Rich！"	81104866
"Done For Me《德鲁纳酒店》OST Part.12"	81001379
"See the star《德鲁纳酒店》OST Part.8"	80956251
"Remember me《德鲁纳酒店》OST Part.7"	80789973
"ITZY - ICY（3.Ver）"	80686835
"韩剧《请输入搜索词：WWW》OST Part.1"	80465041
"上弦之月（萌少/D.Mao）"	80470825
"Another Day《德鲁纳酒店》OST Part.1"	80198108
"春日记忆 UNINE"	79948382
"SOMI BIRTHDAY"	79798500
"【N.Flying】Spring Memories（春暖花开）"	79780160
"LEE HI - NO ONE（Feat.B.I）"	79647470
"寄往天堂的信"	79262393
"ProduceX101 （4版混音）"	78745568
"猫鼠游戏"	78462117
"卡路里（陕西方言版）"	78299754
"镇魂原创同人歌 （竹泠斋出品）"	75032077
"皇权富贵《第二十五个小时》授权OST"	73504949
"《镇魂》赵云澜 角色歌"	71978444
"原来，是喜欢（HB To Me）"	39082901
"念念（如果是命运 Chinese.Ver）"	38383600
"Someone Like You（韩剧LIVE OST）"	38082931
"泰智文《老猫的爱情》授权OST Part.1"	37798711
"花游记 OST"	37484944
"阵雨【中文版】"	36964029
"防弹少年团 - MIC drop"	36869707
"致 为梦想 正在努力的 你"	36321679
"樱花书签（桜の栞）"	36184566
"D.Mao的Kpop 女团歌曲合集"	36122366
"国旻文《借火》授权同名OST"	35963931
"金泰亨视角《你耳软骨发炎了》OST Part.2"	35810912
"国旻视角《你耳软骨发炎了》授权OST Part.1"	35691271
"幻听（Happy Birthday To Me）"	35548531
"You Never Walk Alone（For BTS）"	35229477
"좋다고 말해（翻自 脸红的思春期）"	35103204
"Happy Birthday To 77"	35001076
"双子座的我"	34946462
"血汗泪（피 땀 눈물）防弹少年团"	34914159
"EXO 她的梦 Korean.Ver"	34901995
"Monster（原唱:EXO）"	34858435
"HATE（原唱：4Minute）"	34811645
