无价之姐（陕西话版）（翻自 李宇春Chris Lee）	1457069504
月夜《传闻中的陈芊芊》（翻自 双笙/妖扬）	1451407255
Eight（翻自 李知恩 / 闵玧其）	1446433348
Maze《The King:永远的君主》（翻自 容主）	1443640788
I Just Want To Stay With You《The King:永远的君主》（翻自 Zion.T）	1441636085
Orbit《The King:永远的君主》（翻自 华莎）	1441939342
无衣·正泰文《无衣》授权同名OST Part.1（翻自 Lyn）	1439254360
碎影·正泰文《无衣》授权同名OST（翻自 宮崎誠）	1439254365
怎么办颂（오또케송）	1438292138
你是我的颂（야내꼬송）（翻自 效定）	1454130833
甜夜·国语（翻自 美莱） 	1434013579
昙花一现雨及时《三千鸦杀》（翻自 周深） 	1433617831
昙花一现雨及时，梦你共筑三千尺（翻自 郑云龙、周深） 	1434281198
SWEET NIGHT（翻自 V） 	1431044288
致我的思春期（翻自 脸红的思春期） 	1420326379
见少年（秦霄贤庆生曲）（翻自 涵昱） 	1414533940
HIP（翻自 MAMAMOO.） 	1408225481
Round and Round《孤单又灿烂的神-鬼怪》OST（翻自 韩秀智/Heize.） 	1401972438
Stay With Me《孤单又灿烂的神-鬼怪》OST（翻自 PUNCH/朴灿烈.） 	1403860789
WOW《请输入搜索词：WWW》OST（翻自 MAMAMOO.） 	1399910362
How can I love the heartbreak,you're the one I luv（翻自 AKMU.） 	1395167422
Love Deluna（德鲁纳酒店）（翻自 Pubch/泰容） 	1386671241
Love Deluna（德鲁纳酒店） （和声伴奏）（翻自 Punch/泰容） 	1386671253
POP/STARS 2018英雄联盟全球总决赛开场曲（翻自 K/DA） 	1386307605
Done For Me（德鲁纳酒店）（翻自 Punch） 	1385179994
Done For Me（和声伴奏）（翻自 Punch） 	1385182276
See the star（德鲁纳酒店）（翻自 Red Velvet） 	1384776176
Remember me（德鲁纳酒店）（翻自 Gummy） 	1382584722
ICY（翻自 ITZY） 	1381217752
上弦之月（翻自 萧忆情 / 伦桑） 	1378905947
Another Day（德鲁纳酒店）（翻自 Punch/Monday Kiz） 	1378321273
Another Day（德鲁纳酒店）（和声伴奏）（翻自 Punch/Monday Kiz） 	1378321274
春日记忆（翻自 UNINE） 	1374044856
春日记忆（和声伴奏）（翻自 UNINE） 	1374044854
BIRTHDAY（翻自 SOMI） 	1372763865
BIRTHDAY（和声伴奏）（翻自 SOMI） 	1372763837
Spring Memories（和音伴奏）（翻自 N.Flying） 	1372035040
NO ONE（翻自 李夏怡） 	1371059393
NO ONE（和声伴奏）（翻自 李夏怡） 	1371059365
Produce练习生-X1-MA & PICK ME（D.Mao remix）	1361820109
卡路里（陕西方言版）（翻自 火箭少女101） 	1356480878
一诺万载 （《镇魂》巍澜·同人歌）	1337869224
心有不安	1312246148
心有不安 （和声伴奏）	1312138296
咫尺·《镇魂》赵云澜 角色歌	1296580964
原来，是喜欢	566535303
念念	554095423
Someone Like You（Cover EXO-CBX）	549742874
Someone Like You（和声伴奏）（Cover EXO-CBX）	549848068
花游记 - 如果你是我（Cover 智珉 / 酉奈 / 柳胜会）	536072971
花游记 - Let Me Out（Cover NU'EST W）	536075746
花游记 - Let Me Out（和声伴奏）（Cover NU'EST W）	536080824
花游记 - When I Saw You（Cover Bumkey）	536116780
花游记 - 如果你是我（和声伴奏）（Cover 智珉 / 酉奈 / 柳胜会）	536119625
花游记 - When I Saw You（和声伴奏）（Cover Bumkey）	536122539
阵雨 Chinese.Ver	523737906
MIC Drop（翻自 BTS） 	521698932
Dream（Cover 최고의 한방）	508679884
樱花书签＜桜の栞 ＞（Cover AKB48）	505753921
As If It's Your Last/像最后一样（Cover BLACKPINK블랙핑크）	503955173
Whistle/口哨 Special.Ver（Cover BLACKPINK블랙핑크）	503955287
Ice Cream Cake（Cover Red Velvet레드벨벳）	503954860
Russian Roulette/러시안 룰렛（Cover Red Velvet레드벨벳）	503957206
Rookie（Cover Red Velvet레드벨벳）	503957387
도깨비（Cover CrystaL Clear）	504103500
싫어（Cover 포미닛）	504106271
You Never Walk Alone（Cover 防弹少年团）	462870982
You Never Walk Alone【Acappella.Ver】（Cover 防弹少年团）	469464900
Tell Me You Love Me（翻自 脸红的思春期） 	450382730
年轻时的天空	502988225
Beautiful Beautiul（Cover 최고의 한방）	504054848
바람/风（Cover 보보경심 려）	504111064
为了你/너를 위해（Cover 보보경심 려）	504274204
Say Yes（Cover 보보경심 려）	504274256
내 사랑/MY LOVE（Cover 보보경심 려）	504275284
Be With You（Cover 보보경심 려）	504276316
My Eyes（Cover 도깨비）	504569244
Beautiful（Cover 도깨비）	505743655
I Miss You（Cover 도깨비）	505747092
LOVE（Cover 도깨비）	505747503
血汗泪（피 땀 눈물）（Cover BTS）	452598807
Interlude:Wings（Cover BTS）	435305309
Monster（原唱:EXO）	427610994
HATE（原唱：4Minute）	425065362
