怀旧交响序曲	551340024
都市风光幻想曲	551340025
竹笛协奏曲《新柳水令》 - 第一乐章：柳子戏	551340026
竹笛协奏曲《新柳水令》 - 第二乐章：高山流水	551340027
竹笛协奏曲《新柳水令》 - 第三乐章：淘金令	551340028
A大调第七交响曲，作品92 - 第一乐章：稍稍持续地，活泼地	551340029
A大调第七交响曲，作品92 - 第二乐章：小快板	551340030
A大调第七交响曲，作品92 - 第三乐章：急板	551340031
A大调第七交响曲，作品92 - 第四乐章：辉煌的快板	551340032
ZJSO：唐诗之路：序曲：我欲因之梦吴越	531051998
ZJSO：唐诗之路：第一乐章：何处青山是越中	531051999
ZJSO：唐诗之路：第二乐章：王谢风流满晋书	530987004
ZJSO：唐诗之路：第三乐章：还思越水洗尘机	530995947
ZJSO：唐诗之路：第四乐章：问客从何处来	531052000
ZJSO：唐诗之路：终曲：天姥连天向天横	531040923
ZJSO：格拉纳达	530995949
ZJSO：草原夜色美	531040925
ZJSO：奇妙的滑动	531052003
ZJSO：极速加洛普舞曲	530995950
ZJSO：与你同行	531052004
ZJSO：童年	530987008
ZJSO：哈利路亚	530995951
ZJSO：挂钟里的小鸟	530995952
ZJSO：River Deep Mountain High	530995953
ZJSO：唠叨的中提琴	530987009
ZJSO：巴黎微风	531040926
ZJSO：曼波5号	530995954
ZJSO：铃儿响叮当	530995955
ZJSO：五彩云	528273049
ZJSO：《社戏》:第一乐章：绍剧叙事曲	528271060
ZJSO：《社戏》:第二乐章：越剧随想曲	528273050
ZJSO：《社戏》:第三乐章：婺剧狂想曲	528270055
ZJSO：D小调托卡塔与赋格，BWV565	525238212
ZJSO：阿莱城的姑娘第一组曲、第二组曲-1	525239207
ZJSO：阿莱城的姑娘第一组曲、第二组曲-2	525240224
ZJSO：阿莱城的姑娘第一组曲、第二组曲-3	525241208
ZJSO：阿莱城的姑娘第一组曲、第二组曲-4	525241209
ZJSO：阿莱城的姑娘第一组曲、第二组曲-5	525238213
ZJSO：阿莱城的姑娘第一组曲、第二组曲-6	525240225
ZJSO：阿莱城的姑娘第一组曲、第二组曲-7	525239208
ZJSO：阿莱城的姑娘第一组曲、第二组曲-8	525238214
ZJSO：阿莱城的姑娘第一组曲、第二组曲-9	525241213
ZJSO：诗画浙江，为管弦乐队而作	520461877
ZJSO：印记，为弦乐队而作：第一乐章：行板	520458882
ZJSO：印记，为弦乐队而作：第二乐章：谐谑曲	520459872
ZJSO：掀起你的盖头来	520461878
ZJSO：在那遥远的地方	520461879
ZJSO：鸿雁	520458886
ZJSO：康定情歌	520459873
ZJSO：茉莉花	520458887
ZJSO：长淮望断，为管弦乐队而作	520459874
ZJSO：C大调第七交响曲，作品105	520461105
ZJSO：第307交响曲	520460118
ZJSO：黎恩济前奏曲	520461106
ZJSO：特里斯坦与伊索尔德前奏曲和爱之死	520458114
ZJSO：唐豪瑟序曲	520458115
01-ZJSO-Paganini-Violin Concerto No.1-1	513395778
02-ZJSO-Paganini-Violin Concerto No.1-2	513395779
03-ZJSO-Paganini-Violin Concerto No.1-3	513395780
05-ZJSO-Bruckner Symphony No.4-1	513395781
06-ZJSO-Bruckner Symphony No.4-2-1	513395782
07-ZJSO-Bruckner Symphony No.4-2-2	513395783
08-ZJSO-Bruckner Symphony No.4-2-3	513395784
01-Siblius-Finlandia	513395762
02-Siblius-Violin Concerto in D-1	513395763
03-Siblius-Violin Concerto in D-2	513395764
04-Siblius-Violin Concerto in D-3	513395765
06-Siblius-Symphony No.3-1	513395766
07-Siblius-Symphony No.3-2	513395767
08-Siblius-Symphony No.3-3	513395768
09-Siblius-Symphony No.3-4	513395769
01-Mozart-Overture of Figaro	513395770
02-Mozart-Piano Concerto No.23 in A, K488-01	513395771
03-Mozart-Piano Concerto No.23 in A, K488-02	513395772
04-Mozart-Piano Concerto No.23 in A, K488-03	513395773
06-Beethoven-Symphony No.3 in E-Eroica-1	513395774
07-Beethoven-Symphony No.3 in E-Eroica-2	513395775
08-Beethoven-Symphony No.3 in E-Eroica-3	513395776
09-Beethoven-Symphony No.3 in E-Eroica-4	513395777
001-ZJSO-Beethoven-Overture Leonore No.3	506038511
002-ZJSO-Schumann-Cello Concerto in A minor	506038512
003-ZJSO-Beethoven-Symphony No.5 in C-1	506038513
004-ZJSO-Beethoven-Symphony No.5 in C-2	506038514
005-ZJSO-Beethoven-Symphony No.5 in C-3&4	506038515
001-ZJSO-Rachmanioff Piano Concerto No.3-1	506038530
002-ZJSO-Rachmanioff Piano Concerto No.3-2	506038531
003-ZJSO-Rachmanioff Piano Concerto No.3-3	506038532
005-ZJSO-Berlioz-Symphony Fantastique-1	506038533
006-ZJSO-Berlioz-Symphony Fantastique-2	506038534
007-ZJSO-Berlioz-Symphony Fantastique-3	506038535
008-ZJSO-Berlioz-Symphony Fantastique-4	506038536
009-ZJSO-Berlioz-Symphony Fantastique-5	506038537
01-ZJSO-Yexiaogang-Guangdongyinyue-1	506038464
02-ZJSO-Yexiaogang-Guangdongyinyue-2	506038465
03-ZJSO-Yexiaogang-Guangdongyinyue-3	506038466
04-ZJSO-Yexiaogang-Guangdongyinyue-4	506038467
05-ZJSO-Stravinsky-Pete lucika	506038468
06-ZJSO-Beethoven-Violin Concerto in D-1	506038469
07-ZJSO-Beethoven-Violin Concerto in D-2	506038470
08-ZJSO-Beethoven-Violin Concerto in D-3	506038471
01-ZJSO-Bach-Orchestra Suite No.4 in D-1	506038487
02-ZJSO-Bach-Orchestra Suite No.4 in D-2	506038488
03-ZJSO-Bach-Orchestra Suite No.4 in D-3	506038489
04-ZJSO-Bach-Orchestra Suite No.4 in D-4	506038490
05-ZJSO-Bach-Orchestra Suite No.4 in D-5	506038491
06-ZJSO-Mozart-Piano Concerto No.12-1	506038492
07-ZJSO-Mozart-Piano Concerto No.12-2	506038493
08-ZJSO-Mozart-Piano Concerto No.12-3	506038494
10-ZJSO-Brahms Symphony No.2 in D-1	506038495
11-ZJSO-Brahms Symphony No.2 in D-2	506038496
12-ZJSO-Brahms Symphony No.2 in D-3	506038497
13-ZJSO-Brahms Symphony No.2 in D-4	506038498
01-ZJSO-Tchaikovsky-The Marche Slave in B flat Minor	506038524
02-ZJSO-Rachmanioff-The Rhapsody on a Theme of Pagnini	506038525
04-ZJSO-Tchaikovsky-The Symphony No.6 in B minor-1	506038526
05-ZJSO-Tchaikovsky-The Symphony No.6 in B minor-2	506038527
06-ZJSO-Tchaikovsky-The Symphony No.6 in B minor-3	506038528
07-ZJSO-Tchaikovsky-The Symphony No.6 in B minor-4	506038529
01-Mussorgsky- A night on the Bare Mountain	506038454
02-ZJSO-Rachmanioff-Piano Concerto No.2-1	506038455
03-ZJSO-Rachmanioff-Piano Concerto No.2-2	506038456
04-ZJSO-Rachmanioff-Piano Concerto No.2-3	506038457
05-Tchaikovsky-Suite No. 3 for Orchestra-1	506038458
06-Tchaikovsky-Suite No. 3 for Orchestra-2	506038459
07-Tchaikovsky-Suite No. 3 for Orchestra-3	506038460
08-Tchaikovsky-Suite No. 3 for Orchestra-4	506038461
09-Tchaikovsky-Suite No. 3 for Orchestra-5	506038462
10-Tchaikovsky-Suite No. 3 for Orchestra-6-8	506038463
01-ZJSO-The Sound of Music	506038480
02-ZJSO-Miss Saigon	506038481
03-ZJSO-Moon River	506038482
04-ZJSO-My Love for You	506038483
05-ZJSO-Les Miserables	506038484
06-ZJSO-Victory at Sea	506038485
07-ZJSO-Symphonic Hero	506038486
01-ZJSO-Mozart-Overture for Magic Flute	506038504
02-ZJSO-Mozart-Violin Concerto in D-1	506038505
03-ZJSO-Mozart-Violin Concerto in D-2	506038506
04-ZJSO-Mozart-Violin Concerto in D-3	506038507
06-ZJSO-Beethoven Symphony No.6 in F major-1	506038508
07-ZJSO-Beethoven Symphony No.6 in F major-2	506038509
08-ZJSO-Beethoven Symphony No.6 in F major-3-5	506038510
01-ZJSO-Tchaikovsky-Polonaise-1	506038516
02-ZJSO-Tchaikovsky-Piano Concerto No.1 in B Minor-1	506038517
03-ZJSO-Tchaikovsky-Piano Concerto No.1 in B Minor-2	506038518
04-ZJSO-Tchaikovsky-Piano Concerto No.1 in B Minor-3	506038519
05-ZJSO-Tchaikovsky-Symphony No.4 in F minor Op.36-1	506038520
06-ZJSO-Tchaikovsky-Symphony No.4 in F minor Op.36-2	506038521
07-ZJSO-Tchaikovsky-Symphony No.4 in F minor Op.36-3	506038522
08-ZJSO-Tchaikovsky-Symphony No.4 in F minor Op.36-4	506038523
01-ZJSO-Beethoven-Egmont Overture, Op.84	506038472
02-ZJSO-Beethoven-Piano Concerto No.4 in G major-1	506038473
03-ZJSO-Beethoven-Piano Concerto No.4 in G major-2	506038474
04-ZJSO-Beethoven-Piano Concerto No.4 in G major-3	506038475
06-ZJSO-Beethoven-Symphony No.4 in B flat Major Op.60-1	506038476
07-ZJSO-Beethoven-Symphony No.4 in B flat Major Op.60-2	506038477
08-ZJSO-Beethoven-Symphony No.4 in B flat Major Op.60-3	506038478
09-ZJSO-Beethoven-Symphony No.4 in B flat Major Op.60-4	506038479
01-ZJSO-SaintSeans-Dance of Skeleton	506038499
02-ZJSO-SaintSeans-Violin Concerto No.3 in B minor-1	506038500
03-ZJSO-SaintSeans-Violin Concerto No.3 in B minor-2	506038501
04-ZJSO-SaintSeans-Violin Concerto No.3 in B minor-3	506038502
07-ZJSO-Mussorgsky-Pictures at an Exhibition	506038503
