"In memorium"	96846446
"The Creation of Trapping"	96636241
"Spring Thing"	95245054
"Honey Bunny"	94207507
"Truth"	92607082
"King Ozzy"	91932729
"Fractures"	91850883
"Nevermind You"	91041028
"Miénteme"	90255244
"Helix"	90710416
"Alpha Centauri"	89240775
"Rapture"	89093258
"Arkham"	88685504
"bloody nose"	88636497
"Vaso di pandora"	86547295
"Sfogus"	90764488
"Ozymandias"	78878565
"Cake!"	72252597
"Doom, Pt. 1: The Daisies"	72253791
"Pioggia di barre MIXTAPE"	88612732
"Dans Mon Monde"	94257959
"Daybreak"	38868610
"Nos Années Troubles"	94258164
"Antipodes"	94257317
"A Paradise Inhabited By Devils"	2621298
"Les Rêves Orientaux"	182666
"Absolute"	182671
"Les Doutes Eternels"	182678
"Karnak"	182697
"Ahara"	182691
"Isolement"	182682
"Layla"	182688
