"西游记 第五十四回 十个女儿国"	81678042
"西游记 第五十五回 全场女儿情"	81678177
"西游记 第五十三回 西游妖精谁最牛"	80796145
"西游记 第五十二回 救兵全明星"	80794485
"西游记 第五十一回 画个圈圈守护你"	80793616
"西游记 第五十回 智斗灵感王"	79724834
"西游记 第四十九回 国宝猜猜猜"	79724590
"西游记 第四十八回 佛道3V3"	79718879
"西游记 第四十七回 怪道三兄弟"	79717893
"西游记 第四十六回 河神的家法"	79421851
"西游记 第四十五回 我是你爹牛魔王"	79421805
"西游记 第四十四回 你是猴子搬来的救兵吗"	79421650
"西游记 第四十三回 不良少年红孩儿"	79421070
"「再说三国」之五 鲁肃传"	79106025
"「再说三国」之四 庞统传"	79087240
"「再说三国」之六 司马懿传"	79106695
"「再说三国」之三 张辽传"	78482380
"「再说三国」之二 黄盖传"	78483728
"「再说三国」之一 马超传"	78482232
"西游记 第四十二回 王子复仇记"	75538194
"西游记 第四十一回 爸爸去哪儿"	75537400
"西游记 第四十回 午夜鬼尸梦"	75535565
"西游记 第三十九回 叫你一声别答应"	75561597
"西游记 第三十八回 悟空喜当妈"	75193480
"西游记 第三十七回 悟空的三座大山"	75193450
"西游记 第三十六回 大圣归来"	75193349
"西游记 第三十五回 唐僧变老虎"	75193305
"西游记 第三十四回 公主的家书"	74992468
"西游记 第三十三回 悟空不在的日子里"	74992466
"西游记 第三十二回 三打白骨精"	74992465
"西游记 第三十一回 人参果代表大会"	74992462
"西游记 第三十回 拔了你的根！"	74992461
"西游记 第二十九回 偷吃人参果"	74992460
"聂隐娘"	74992459
"卧龙先生的三番Diss 音乐实况专辑"	74992393
"西游记 第二十八回-四圣试禅心"	74992399
"西游记 第二十七回-你上来！你下来！"	74992398
"西游记 第二十六回-灭除黄风怪"	74992397
"西游记 第二十五回-乌巢传心经"	74992395
"西游记 第二十三回-猪八戒专场"	74992433
"西游记 第二十四回-佛系猪妖传"	74992394
"西游记 第二十二回-观音得萌宠"	74992432
"西游记 第二十一回-最有文化的熊"	74992430
"西游记 第二十回-宝贝袈裟啊！"	74992428
"西游记 第十九回-紧箍咒的正确念法"	74992427
"西游记 第十八回-六贼去无踪"	74992426
"西游记 第十七回-西游三国志"	74992424
"西游记 第十六回-天宫代表大会"	74992423
"西游记 第十五回-如来有神掌"	74992422
"西游记 第十四回-超级变变变"	74992421
"西游记 第十三回-桃子都归我"	74992420
"西游记 第十二回-叫我齐天大圣"	74992419
"西游记 第十一回-地狱游乐场"	74992383
"西游记 第五回-玄奘遇老虎"	36682096
"西游记 第七回-心猿诞生记"	36680095
"西游记 第四回-听观音的话"	36679108
"西游记 第一回-梦斩泾河龙"	36679105
"西游记 第六回-出狱五行山"	36680094
"西游记 第三回-唐玄奘出世"	36679107
"西游记 第八回-悟空上学了"	36681104
"西游记 第九回-看我七十二变"	36680096
"西游记 第十回-铁棒真有用"	36679109
"西游记 第二回-太宗游地府"	36679106
"梦盦说梦"	36451171
