嗜好（翻自 颜人中） 	1403448107
贵族乐团-蓝色生死恋（李好 remix）	1397940636
安河桥（翻自 宋冬野） 	1400374985
风居住的街道（翻自 磯村由紀子） 	1397957164
起风了（翻自 买辣椒也用券） 	1407394561
有幸（翻自 群星） 	1398562237
我知道不是我	1348396550
the past 往事	1332327733
Cradlesong 摇篮曲	1332332294
Meet you 遇到你	1332333170
Endless waiting 遥不可期	1332327729
远山的风景	1332335144
关于一个宁静夜晚的记忆	1332333167
向着梦的方向奔跑	1332333171
无以复加的追逐	1332333175
我揪着一颗无处安放的心	1332333176
陌生的城市	1332333174
Cubi-病变（唯美钢琴版）（李好 remix）	1359334107
Ayasa绚沙-告白の夜（唯美钢琴版）（李好 remix）	1357887419
连萌于亮-春娇与志明（唯美钢琴版）（李好 remix）	1357848352
群星-偏爱（唯美钢琴版）（李好 remix）	1357848351
大鱼（唯美钢琴版）（翻自 周深） 	1310363746
虹之间（唯美钢琴版）（翻自 金贵晟） 	1310373549
拾忆（唯美钢琴版）（翻自 赵世聪） 	1310361916
心做し（唯美钢琴版）（翻自 哀木） 	1310373595
遇见（唯美钢琴版）（翻自 Oli） 	1310384493
夜空中最亮的星（唯美钢琴版）（翻自 阿涛） 	1310363800
追光者（唯美钢琴版）（翻自 K-free） 	1310387318
往后余生（唯美钢琴版）（翻自 王贰浪） 	1310390139
起风了（唯美钢琴版）（翻自 莫籽） 	1310361909
蒲公英的约定（唯美钢琴版）（翻自 张穆庭） 	1310361899
可惜不是你（唯美钢琴版）（翻自 梁静茹） 	1310373560
断点（唯美钢琴版）（翻自 樊桐舟） 	1310390111
