"GOOD NIGHT"	97014585
"Solitude"	93572050
"校园里的时光"	93221183
"青春物语"	89396191
"写给三月二十四下午的风"	86470402
"When we two parted"	86177621
"薄荷之夏"	85528199
"缘起~江南"	84659904
"？？？？？"	83945582
"辋川"	82382572
"听雨"	82168487
"这是一首钢琴曲"	81260965
"【四季·冬】冬韵"	80988645
"曾经的钢琴曲"	80560687
"夏"	80436832
"配乐"	80394958
"孤独的根号3"	80351356
"最好的我们"	79500413
"大鱼海棠"	79871200
"满枕蝉声破梦来"	78874046
"浅色调の抒情钢琴小屋"	78620153
"侠岚配乐集"	78534831
"《浅色调乱弹乱写系列》回忆的漫长"	78504732
"《浅色调》时间会把最好的留在最后"	78411677
"确认过眼神"	78334897
"恋与微风"	78289593
"《浅色调》昏黄路灯下的你"	78245575
"《浅色调》あなたは"	78251846
"《浅色调》かぜ"	78236622
"蒲公英，约定了离别美"	75497785
"不问曾经，不念过往"	74308569
"想个名字怎么这么难啊"	73586098
"静夜"	73163897
"简·拉基·茨德"	71714025
"闲梦江南"	71685486
"2018日常"	39519244
"三月江南"	37920147
"古风伴奏集"	37797416
