"世外仙"	98115685
"空余恨"	97596581
"平平淡淡"	95795705
"盗墓笔记·未完之梦"	93998570
"乱红妆"	93903829
"念往昔"	92748651
"断魂归"	90461468
"红色禾苗"	90164796
"笔断春秋"	89221188
"十方轮回"	88939020
"寒心"	88850898
"出入平安"	88618254
"自由歌"	86162884
"判命-《我是大仙尊》主题曲"	86077235
"【魔道祖师|江澄原创曲】轻鸿行"	85416185
"禅武江湖—剑三同人·少林"	84196155
"启明"	84071601
"莫谓无羡（记·魔道祖师·魏无羡）"	82853677
"旧剑出鞘"	82398793
"去你的吧——记·哪吒&amp;敖丙"	82044559
"好运来"	81214615
"江山画眉"	81593102
"凉州词"	81677157
"顶层世界（广播剧《顶层世界》同名主题曲）"	81177538
"冷晖之枪——王者荣耀·马超·英雄印象曲"	81070556
"哪吒"	80689599
"落子成局"	80325720
"不愿回头"	80136651
"为侠"	79924890
"干杯"	79497077
"倚剑听雪——记《诛仙》陆雪琪&amp;张小凡"	79403936
"古乐风华录·鼓笛令"	79088380
"伪装"	78854726
"倚天屠龙记-江山画眉"	78789071
"《瀚途》 ——记·流浪地球"	75808689
"海棠忆"	75617714
"知否知否"	75294513
"天长"	75208930
"让酒"	74448447
"飞狐外传-欢恨无常"	74169752
"秦楼月"	74061723
"请渣男原地爆炸"	73961669
"沙漠骆驼"	73929888
"摇篮曲---给登登"	73822034
"阿无——记·一人之下"	73385545
"悟空"	73130406
"千年珠江万里长"	72789231
"最美的期待"	72365446
"无际"	72300831
"天龙八部回目曲（旧版）"	72115529
"白马啸西风-偏偏"	72111025
"长风何归"	35451893
"地星撞海星"	72059723
"山河在"	72007052
"命有波澜"	71981850
"侠客行"	71894306
"我有书信寄长安"	71735380
"绣归期"	71713340
"醉赤壁"	39687686
"我的天空"	39619418
"古乐风华录·青衫一剑惊鸿"	39506908
"明月引"	39417060
"狼狗OS"	39203349
"何曾惧"	38644767
"万古仙穹"	38632333
"纸短情长"	38355462
"叫我万岁爷"	38203913
"离人愁"	37996887
"起风了"	37995581
"辈分歌"	37554843
"不沉默的羔羊"	37464015
"我多喜欢你，你会知道"	37439021
"率土之滨---网易《率土之滨》手游战歌"	37182636
"I'm Coming（动漫《血色苍穹》片头曲）"	37017460
"可惜不是你"	36961089
"等我给你念"	36865897
"痒"	36488082
"《醉玲珑》江山无羡"	36457559
"旌旗猎歌---记赵云"	36271994
"阴阳往生鉴【双龙组】"	36272267
"十二风华鉴"	36122972
"魔道·同道且同归"	36091482
"唯我为王-《诛仙3》端游跨服PK赛主题曲"	36067745
"我要你"	36057846
"九张机"	36034696
"携手江湖"	35927347
"不负时光"	35880267
"她"	35847463
"浮名吞海"	35788888
"英雄之路"	35592165
"纯真年代"	35564993
"大浪淘沙"	35533377
"散人调"	35502247
"天下第一招"	35463234
"且听风吟"	35459068
"君临天下"	35383740
"射雕英雄传-怅醉山河"	35353852
"凯旋-枪灵计划片尾曲"	35289450
"经年若烟"	35289716
"天下3《踏歌山海》定制专辑"	35288116
"大唐无双零战歌"	35072601
"唐门一诺"	34791615
"你最珍贵"	34704146
"裂天原创精选集"	34706066
