"失重 / Roche Limit"	93200742
"Demo - Nature"	88272895
"Faith"	87343237
"Autumn Vol.2"	85090424
"Flicker"	74978303
"EpiC"	74257619
"Arrogant"	73956421
"Spectrum"	72757044
"微距国际青年论坛 x Tianjin"	71739715
"Sea"	71682291
"Survive"	39684840
"Somebody（EC Remix）"	38472697
"California Roll"	38211508
"Festival"	37995783
"Melting"	37933239
"Tianjin"	37631925
"Star"	37325077
"DJ Sona Mix（EC Edit）"	37013679
"Autumn-EC Live"	36822399
"Legends Never Die（EC Remix）"	36736444
"Starry House"	36416265
"RIVER&amp;LIFE"	36141360
"Zedd - Get Low（EC Remix）"	36082942
"EC LIFE"	36082122
