"Kurunira"	97759742
"Dhunya"	97760710
"Bad Boys"	96479920
"Sangeethame"	96825602
"Tribute To Ustad Moinuddin Khan Sahab 3"	93072328
"Sunsweat"	82720218
"Organik"	79992345
"Lullaby"	78841036
"Dil Ne Pukara"	79347711
"Rang - Colour of Music"	84394191
"Kala Maal"	74942305
"Bhola Yo Chootai Na"	74942254
"Arrival"	81188835
"Knightridah"	89122712
"Tribute Of Ustad Moinuddin Khan"	73197038
"Kalla Maal - Single"	72215187
"Comme Ca"	39346188
"Neend"	82292025
"Guru Om"	37197533
"President Roley"	88598052
"Dark Waves"	82074823
"Winter Sun"	82081355
"Parampara - the Legacy Continues"	84324896
"Time"	82168738
"Imaginary"	89579142
"Pakka Vaada"	34923128
"Sanwla Rang"	73755555
"Soulful Strings"	84331342
"Satisfya"	34943466
"Aaja We Mahiya - Infidel Mix"	82414972
"Gora Gora Rang - Remix"	82414926
"Qott Ghusian Da"	82370621
"Nai Reina"	82335569
"Aaja We Mahiya"	82329743
"Chak Glass"	82329728
"Peli Waar"	82328791
"Amplifier"	82329722
"Superstar"	82322120
"Nazar"	82322119
"Hey Girl"	82322117
"40 Pra"	82321141
"Bounce Billo"	82322049
"Bewafa"	82313595
"Pata Chalgea"	82313594
"Unforgettable"	150729
"Ni Nachleh - EP"	72182276
