"Army of Two"	97971377
"Theme from Selva"	94510305
"A Story for Two"	96668107
"Theme from Selva"	94510305
"Salvación"	92395599
"Thuggerlicious Venom"	93862523
"Pharmacy"	93111270
"Crazy Voices"	92165444
"Metropolitan"	89051162
"The Time Is Near"	90173093
"Timeless E.P"	89446027
"Nowhere"	84919327
"You Used To Love Me - A COLORS SHOW"	85621900
"Atlantic Modulations"	82367884
"September Blues"	82313571
"Atlantic Oscillations"	83006641
"You Used to Love Me"	78771113
"Motivic Retrograde"	83590268
"Atlantic Oscillations"	83006641
"Doombia"	82126454
"Hotline Bling"	82007277
"E Ye Ye"	83062789
"Ojos Vicheros"	36771226
"Amor en Francia"	82007575
"Curao"	83022067
"Curao"	83022067
"María No Me Llevo"	36461052
"1000 Watts"	36955259
"Nordeste"	72131277
"A New Constellation"	36251832
"Spark It"	72096629
"Painting Silhouettes"	72103726
"La Plata"	2998356
"La Plata"	2998356
"You Will Return"	83195980
"Magnetica"	2779704
"Duvidó"	2998357
"Duvidó"	2998357
"Muévelo Negro / Ñanguita"	82938202
"Muevelo Negro / Nanguita"	2694075
"Doo Wop"	2657966
"Magdalena"	84618935
"Look Around the Corner"	83027881
"Look Around the Corner"	83027881
"Look Around the Corner"	83027881
"The Best Of Quantic"	2564385
"Through These Eyes / Life in the Rain"	36647815
"Search the Heavens"	36649561
"Primate Boogaloo"	36649432
"Life in the Rain"	1681818
"Hip Hop En Cumbia"	83411005
"Dog With a Rope"	188588
"Dog With a Rope EP"	36651196
"Addis To Axum"	2560671
"Tradition in Transition"	72145127
"Tell It Like You Mean It / Giraffe Walk"	1681822
"Sabor 12"	1681810
"Quantic Presents: Flowering Inferno"	36651268
"Mi Swing Es Tropical"	83830056
"I'm Thankful"	83982443
"An Announcement to Answer"	1681805
"The Sound of Everything Rmx"	84110893
"Pushin' On"	83039181
"Perception"	2596041
"Mishaps Happening"	1681811
"Search the Heavens Remix"	85570208
"Apricot Morning"	1681807
"The 5th Exotic"	1681819
