"公园路~迟到的回声"	80267840
"霞关的英"	78320996
"瓯城的新年"	75419968
"回信中白象"	74982346
"江滨的欧洲城"	74169553
"三垟湿地的情"	73727925
"八月的香樟"	72715508
"迟来的心语"	72020050
"520，一路同行"	39112072
"快速公交线"	38563447
"梅雨潭的绿"	38248226
"传颂的白石（音质试验）"	37683558
"烟火映瓯城-献温州"	37631328
"戊戌年的新春"	37631251
"童映的朔门"	37272159
"新年的礼物"	37113353
"雾中的江滩"	36992268
"云集的瑞安"	36877824
"鸽声与歌声"	36704917
"江边香格里拉"	36693898
"崛起的龙港"	36473282
"瓯江畔（一）"	36473272
"腾飞的龙脊"	36232586
"潺湲的瑶溪"	36232571
"横江的虹桥"	36082953
"世贸—南门"	36021350
"蛋散"	36035009
"缘空重奏"	36021352
"上课铃"	35858992
"夜空八一"	35863265
"流光的乐清"	35859385
"楠溪"	35755035
"瓯江的渔夫"	35702768
"瓯越"	35677674
"灵霓"	35654105
"真琴"	35571391
"真—塞纳河"	35564025
"云霏（重五）"	35557517
"瓯声"	35533548
"依恋"	35503783
"风屿（特别版）"	35459568
"白鹿"	35458628
"子昂"	35457835
"香樟"	35438654
"雨辰"	35427177
"初静"	35375623
"海音"	35344990
"风树"	35344986
"风海"	35330501
"风哉"	35310588
"雾凇"	35289797
"你的火花"	35269203
"月悦"	35269202
"代为上传"	35249271
"恋空"	35247016
"书梦"	35222841
"倚悦"	35193308
"二次元，从不缺少美的钢琴曲"	35166850
"未闻花名人声"	35163289
"丁酉鸡年春节 新年快乐"	35154341
"期待已久的极乐净土"	35133109
"觉醒之心智库QQ群：560939259"	35109841
"2017 新的征程"	35102552
"杂"	35103196
"你的名字 补完 2016最后的专辑"	35103195
"圣诞快乐 觉醒之心智库QQ群：560939259"	35071266
"冬日的旋律，夏日的你。"	35061325
"从现在开始 追寻梦想"	35034609
"2016年12月2日"	35021372
"双排键《你的名字。》OP前前前世"	35015416
"Pen Pineapple Apple Pen温州方言与加长版"	35008018
"11-12献给自己的生日礼物"	34994183
"我弟弟运动会上跳什么歌大家提意见"	34977188
"B站版权所有 大神翻唱"	34948254
"2016年10月20日"	34915908
"PPAP 未闻花名 禁忌边界线-超时空要塞Δ"	34914317
"人声提取"	34894888
"脑浆炸裂女孩天ノ弱"	34871744
"充满回忆的音符"	34871142
"东方千年幻想郷"	34871141
"缘之空 （欢迎广大绅士）"	34857484
"bili nico版权所有"	34858290
"舰队收藏 我的青春恋爱喜剧果然有问题"	34847376
"一八九四甲午大海战 All of Them!"	34812996
"BILIBILIbsp舰队op海色"	34812714
"食戟之灵CLANNAD"	34813506
"旋转吧!雪月花 Spectre-Alan Walker"	34813105
"初音未来的消失-请问您今天要来点兔子吗"	34793985
"A Sky Full of Stars-Coldplay"	34792979
"Luv Letter-Dj Okawari 那个夏天"	34793712
"莫斯科郊外的晚上钢琴"	34778993
"Butter Fly数码宝贝大冒险主题曲和田光司"	34793186
"Awake"	34786213
"Secret"	34788159
"吹雪"	34778994
"Faded钢琴右手ZhangHaoWei"	34779941
"Awakening Conscience复兴之音"	34778968
"北京东路的日子钢琴"	34777980
"他国国歌钢琴"	34777979
"风之甬道-龙猫"	34777978
"义勇军进行曲-中华人民共和国国歌钢琴"	34778964
"Viva la vida-生命万岁钢琴"	34778963
"LoveLive钢琴"	34777977
"Always With Me-千与千寻钢琴"	34778828
"四月是你的谎言"	34778827
"火葬曲初音未来钢琴"	34779641
"Sing Me to Sleep钢琴fade副本"	34777673
"芬兰民谣「Ievan Polkka」甩葱歌钢琴"	34778662
"圆周率之歌初音未来钢琴3分钟"	34779639
"Faded钢琴ZhangHaoWei"	34777672
"大鱼海棠在这个世界相遇钢琴"	34778659
"Faded钢琴"	34779190
"火的战车-Chariots Of Fire钢琴"	34779189
"残月暗杀教室第二季ED钢琴"	34778206
"ReRe只有我不在的街道OP钢琴"	34744908
"see you again 电子钢琴"	34742958
"初音未来雪中行军"	34742704
"梦与叶樱-钢琴"	34744184
"11区"	34743195
"千本樱"	34743194
"Trust_in_You-约会大作战ⅡOP钢琴"	34731519
"Säkkijärven polkka芬兰神曲少女与战车"	34729310
"英才出少年——在瓯江畔的学堂"	34725147
