杀死那个石家庄人（翻自 万能青年旅店） 	1376714816
你的心河-River Flows In You（翻自 Yiruma） 	1376714814
加賀岬-舰队Collection（翻自 井口裕香） 	1376714813
霞光-精灵世纪（翻自 曲锦楠） 	1356761454
forget-me-not-刀剑神域 Alicization（翻自 ReoNa） 	1356770184
骄傲的少年（翻自 南征北战NZBZ） 	1356770187
生僻字（翻自 陈柯宇） 	1344046836
琵琶行（翻自 奇然） 	1344057191
恋爱循环-恋爱サーキュレーション（翻自 花澤香菜） 	1344054293
Way Back Home（翻自 SHAUN） 	1335986049
来不及勇敢-昨日青空青春告白曲周深（翻自 周深） 	1335983187
Bruno Coulais-Cerf-volant-风筝-放牛班的春天（觉醒之心 remix）	1322397498
Evan Call-Violet's Letter-紫罗兰永恒花园Evan Call（觉醒之心 remix）	1322397520
茅原実里-みちしるべ-紫罗兰永恒花园（觉醒之心 Remix）	1314707298
Luis Fonsi-Despacito（觉醒之心 Remix）	1314707374
-Rather Be（觉醒之心 Remix）	1306218460
-叹云兮-芸汐传（觉醒之心 Remix）	1306224099
木小雅-可能否（觉醒之心 Remix）	1306224107
SING女团-寄明月（觉醒之心 Remix）	1297046854
徐梦圆-China-X（觉醒之心 Remix）	564398867
烟把儿乐队-纸短情长（觉醒之心 Remix）	564405386
Lia-My Soul Your Beats（觉醒之心 Remix）	557632384
巡音ルカ-ダブルラリアット（觉醒之心 Remix）	557630760
Pianoboy高至豪-你离开的真相-The Truth That You Leave（觉醒之心（Awakening Conscience） Remix）	551133712
张驰-带你去旅行（觉醒之心（Awakening Conscience） Remix）	551133774
James Hannigan-Soviet March-苏维埃进行曲（觉醒之心（Awakening Conscience） Remix）	551133001
上海彩虹室内合唱团-张士超你到底把我家钥匙放在哪里了（觉醒之心（Awakening Conscience） Remix）	551137080
Pianoboy 高志豪-你离开的真相-The Truth That You Leave（觉醒之心（Awakening Conscience） Remix）	540443061
洛天依 言和-普通DISCO（觉醒之心（Awakening Conscience） Remix）	540439702
西泽幸奏-吹雪-舰队收藏（觉醒之心（Awakening Conscience） Remix）	540437815
洛天依 乐正绫-霜雪千年（觉醒之心（Awakening Conscience） Remix）	540439671
烟火映瓯城	538586492
初音未来 、 ryo-世界第一的公主殿下- World is Mine（觉醒之心（Awakening Conscience） Remix）	538471919
HIT-POINT-青蛙旅行（觉醒之心（Awakening Conscience） Remix）	538474631
Miguel Natalia Lafourcade-Remember Me（觉醒之心（Awakening Conscience） Remix）	538473614
Tez Cadey-Seve（觉醒之心（Awakening Conscience） Remix）	538475669
暗杠 - 童话镇（觉醒之心（Awakening Conscience） remix）	533764772
DAOKO 米津玄师 - 打上花火-升起的烟花从下面看还是从侧面看（觉醒之心（Awakening Conscience） remix）	533764800
LIP×LIP - ノンファンタジー-无论何时我们的恋情都是10厘米（觉醒之心（Awakening Conscience） remix）	533768135
东方Project - 上海红茶馆～Chinese Tea-东方红魔乡（觉醒之心（Awakening Conscience） remix）	533767199
Aqours - 未来の僕らは知ってるよ-LoveLive Sunshine	527335476
星尘 - 万神纪	527335448
东方 - 紅楼 ～ Eastern Dream-东方红魔乡	527333825
埃尼奥·莫里康内 - Playing Love-海上钢琴师	527334698
巴赫 - 小步舞曲	527334681
久石让 - Always with Me-千与千寻	524489055
水濑祈 - アイマイモコ-徒然喜欢你	524483867
结城爱良 - どんな星空よりもどんな思い出よりも-如果有妹妹就好了	524485302
雪豹 - 雪豹插曲	524485327
buzzG - 純情エモーショナル-带着智慧型手机闯荡异世界	524483879
镜音双子 - 病名为爱-病名は愛だった	522064230
HOPE-T - 夜闯秋名山	516890006
LoveLive Sunshine - 未熟DREAMER	516892047
GARNIDELIA - 桃源恋歌	516892112
aiko - 恋をしたのは-声之形	516889914
横山克 - 私の嘘 PianoSolo-四月是你的谎言	516892211
初音ミク - 虽然歌声无形-歌に形はないけれど	516715393
GUMI - 地球最后の告白を	516716203
William Joseph - Radioactive	516715431
ゆず - 恋弾けました-齐木楠雄的灾难	516717197
崛起的龙港	510848301
中岛美嘉 - 雪之华	510837765
やなぎなぎ - 春拟き-我的青春恋爱喜剧果然有问题	510835745
SNH48 - 恋爱捉迷藏	510837663
东方Project - 少女幻葬 ～ Necro-Fantasy-东方妖妖梦八云蓝	510838101
Sound Horizon - 美丽之物-美しきもの	510837813
李玉刚 - 刚好遇见你	506799427
Azis - Hop	506801434
星野源 - 恋-逃避虽可耻但有用	506801130
初音未来 - 你好	506799777
折戸伸治 - 潮鸣り-CLANNAD	506774646
张杰 - 逆战	506774722
川井宪次 - 命运之夜-Fate Stay Night	506777278
Justin Bieber - Despacito	506798801
DAOKO 米津玄师 - 打上花火-升起的烟花从下面看还是从侧面看	503340057
川井宪次 - 命运之夜-Fate Stay Night	503340021
叶炫清 - 九张机-双世宠妃	503338609
洛天依 - 东京不太热	503338572
多田葵 - Brave Song-Angel Beats!	503339271
世贸—南门	503345220
植松伸夫 - 船-最终幻想FF1	503407157
大野克夫 - 名探偵コナンメイン·テーマ-名侦探柯南主题曲	501664770
GARNiDELiA - Désir-Fate Apocrypha	501664726
东山奈央 - 月がきれい-月色真美	501664746
Cymophane - Tassel	501665114
三輪学 - 遠い空へ-缘之空	500778097
毛华锋 - 奇迹再现-迪迦奥特曼	500777397
ZONE - secret base~你给我的所有~	500777262
横山克 - 弟みたいな存在-四月是你的谎言	500777149
未知 - 上课铃	495179233
Alan Walker and Alex Skrind - Sky	495176917
逃跑计划 - 夜空中最亮的星	494673062
96猫 - 嘘の火花-人渣的本愿	494685689
Kalafina - 光の旋律-空之音	494685651
久石让 - 花火-はなび-花火	494687246
金志文 - 我会在你身边-夏洛特烦恼	494687035
那英 - 三生三世十里桃花	494685817
流光的乐清	494669219
潺湲的楠溪江（练习曲）	490572371
Audiomachine - 呼吸与生命Breath and Life	490580442
Rise-刺客信条3John Dreamer	490570750
Mystery Of Poems	490579463
校园，再见	488777427
Bad Apple人物组曲代传	488777503
传颂星星之歌（星之梦）	488776700
Mystery Of Wen	488866636
觉醒的商都	487388102
上升的古城	487387330
风雨中的海堤	485378161
就算没有如果（驰来sing）（Cover 香香）	477004888
Feint-FuRY-冰棍小王子	463666981
风居住的街道 矶村由纪子mix	460713907
九九八十一 乐正绫 洛天依mix	460714705
野蜂飞舞-马克西姆-Flight of the Bumble Bee mix	460715753
少女的祈祷（Maiden's Prayer）巴达捷芙斯卡mix	460714744
Old Memory-缘之空mix	458834112
一番の宝物-My Most Precious Treasure钢琴mix	458832629
砕月-东方萃梦想钢琴mix	458832638
未闻花名（ZONE）（HAN7）	457545218
前前前世-你的名字春节版mix	456451682
デート-你的名字mix	456449980
约束のブーケ-この青空に约束をmix	456450679
极乐净土-GARNiDELiA mix	453511228
ambiguous-双斩少女 mix	453511202
式神の庭 その昼-阴阳师	453512215
History Maker-YURI!!! on ICE	453510472
you（寒蝉鸣泣之时	451968903
Dj Okawari 花之舞-Flower Dance钢琴mix	450696271
Main Titles mix	450697028
Main Titles mix1	450696337
Am I Wrong-Nico & Vinz mix	450695593
YOU-寒蝉鸣泣之时mix	450375158
夜莺-Nightingale雅尼 Yanni mix	450375264
前前前世-你的名字mix	450373798
かたわれ時-你的名字mix	450373795
かたわれ時-你的名字	450373819
なんでもないや-你的名字	450374844
三葉のテーマ-你的名字	450374817
圣诞快乐mix	448590229
圣诞快乐	448588752
前前前世-你的名字	447552617
YOU-寒蝉鸣泣之时	447551709
All of Me-John Legend	447553264
欢乐颂	447553289
梦话-幻城	445464847
夜莺-Nightingale雅尼 Yanni	445546550
One Man's Dream-雅尼Yanni	445546549
心兰相随With An Orchid	445505721
Felitsa-雅尼	445505722
やってみよう-请问您今天要来点兔子吗	445464849
东方萃梦想	444323099
虹色蝶々-初音ミク	444323100
Heroes-比利·林恩	444075803
想为你而弹-乃木坂46	444323101
一半一半-洛天依	444004000
双排键前前前世Av7041725	443205242
PPAP温州方言版	441617024
巴格达的星空-Star of Baghdad	440355527
There You'll Be-珍珠港	440355529
【生田绘梨花】琉球冲绳民谣挑战	439142448
你的名字《前前前世》Danny 陳健一 君の名は 	437752501
李艺彤极乐净土中文翻唱	437752499
初音ミク海色 【ダブルレンP】	437752496
月亮河-Moon river Audrey Hepburn 	436394118
央视新闻天气预报 	436394119
干物妹小埋OP 	436394120
约会大作战插曲 	436394121
约会大作战：万由里裁决 	436394122
宫崎骏的龙猫 	436394123
PPAP抒情版钢琴	435305588
禁忌边界线-超时空要塞Δ	435305592
禁忌边界线-超时空要塞Δ电子钢琴	435305593
我的天空-南征北战 青春派	435305594
Back In The Old Hut-我们仍未知道那天所看见的花的名字	435305587
ラピスラズリ-亚尔斯兰战记ED	435305595
若能绽放光芒 人声提取 	433107017
花泽香菜 恋爱循环 人声提取 	433107018
Wake Up,Girls!タチアカレ！人声提取2 	433107019
Wake Up,Girls!タチアカレ！人声提取 	433107020
Demons-Imagine Dragons钢琴 	430053553
Finale-Madeon钢琴	430053554
Guns for Hands-Twenty One Pilots钢琴	430053555
脳漿炸裂ガール-脑浆炸裂女孩初音ミク钢琴	430053556
天ノ弱 GUMI钢琴	430053557
不要让梦醒来-戒魔人ED电子钢琴 	429460305
不要让梦醒来-戒魔人ED钢琴 	429460306
时间煮雨钢琴 	429460307
一番の宝物-My Most Precious Treasure钢琴 	429460308
Warriors-英雄联盟2014全球总决赛主题曲	429460377
終わりの世界から-麻枝准钢琴 	429460379
小小的手心完整版-CLANNAD钢琴 	429460380
夏影钢琴 	429460381
欢乐颂电子钢琴 	429460382
云流れ-东方萃梦想OST电子钢琴 	429460296
亡き王女の為のセプテット-东方红魔乡 	429460297
砕月-东方萃梦想钢琴 	429460298
神々が恋した幻想郷-众神眷恋的幻想乡-东方Project钢琴 	429460299
ネクロファンタジア-东方妖妖梦 	429460300
ネイティブフェイス-东方风神录 	429460301
U.N.オーエンは彼女なのか？-东方红魔乡 	429460302
绯想天-东方绯想天 	429460303
Bad apple!!-东方Project 	429460304
遠い空へ-缘之空 	428211072
记忆-ヨスガノソラ メインテーマ-缘之空OST 	428211074
寂しい夜-缘之空OST 	428211075
Old Memory-缘之空 	428211076
ツナグキズナ-缘之空 	428211077
Bravely you av5675311	427610650
Remix -禁绝边境线-av4581785	427610652
吹雪-舰队收藏ED电子钢琴	427016753
海色舰队收藏OP电子钢琴	427016754
春拟き-我的青春恋爱喜剧果然有问题续OP电子钢琴	427017750
エブリデイワールド-我的青春恋爱喜剧果然有问题 续ED电子钢琴	427017751
ユキトキ-我的青春恋爱喜剧果然有问题 OP电子钢琴	427017752
命运进行曲	427016761
Hans Zimmer -一八九四甲午大海战 All of Them!	425710192
Enter Enter Mission	425065683
Bravely You-Charlotte OP钢琴（Cover Charlotte）	425065077
S.O.W. Sense of Wonder钢琴（Cover W）	425065078
スパイス-食戟之灵钢琴（Cover 食戟之灵）	425065079
スパイス-食戟之灵钢琴0.5倍（Cover 食戟之灵）	425065080
スパイス-食戟之灵钢琴1.2倍（Cover 食戟之灵）	425065081
汐-CLANNAD钢琴（Cover CLANNAD）	425065082
希望の呗-食戟之灵电子钢琴（Cover 食戟之灵）	425065083
希望の呗-食戟之灵钢琴（Cover 食戟之灵）	425065084
私の嘘 四月是你的谎言钢琴（Cover 四月是你的谎言）	425065087
Ninelie-甲铁城的卡巴内瑞（Cover 甲铁城的卡巴内瑞）	426342051
旋转吧!雪月花-回レ！雪月花-机巧少女不会受伤 ED1	424498233
旋转吧!雪月花-回レ！雪月花-机巧少女不会受伤 ED	424498234
Spectre-Alan Walker电子钢琴	424498259
Spectre-Alan Walker钢琴	424498260
初音未来的消失-初音ミクの消失电子钢琴	423104877
初音未来的消失-初音ミクの消失钢琴	423104878
千本樱重制版	423104879
安らかな风に乗る绿の茶叶 ～甘兎へようこそ☆～点兔混合钢琴	423104882
君のスカート丈に首ったけ-请问您今天要来点兔子吗混合钢琴	423104883
A Sky Full of Stars-Coldplay电子钢琴	423703086
A Sky Full of Stars-Coldplay钢琴	423703087
A Sky Full of Stars-Coldplay混合钢琴	423703088
Luv Letter-Dj Okawari电子钢琴	423104397
Luv Letter-Dj Okawari钢琴	423104398
Luv Letter-Dj Okawari0.5倍钢琴	423104399
Luv Letter-Dj Okawari2倍钢琴	423104400
那个夏天ONE SUMMER'S DAY电子钢琴	425570768
莫斯科郊外的晚上1钢琴	421934119
莫斯科郊外的晚上钢琴	421934120
保卫黄河钢琴	421934121
红河谷钢琴	421934122
Butter Fly数码宝贝大冒险主题曲和田光司电子钢琴	422428360
Butter Fly数码宝贝大冒险主题曲和田光司钢琴	422428361
Butter Fly数码宝贝大冒险主题曲和田光司钢琴合奏	422428362
Awake	421870638
Für Immer-Eisblume钢琴	421870639
AWAKE	422429357
secret base~君がくれたもの~电子钢琴	421885709
secret base~君がくれたもの~电子钢琴1	421885710
secret base~君がくれたもの~钢琴	421885711
secret base~君がくれたもの~钢琴混合	421885712
secret base~君がくれたもの~钢琴两倍速	421885713
Secret Sky-六花的勇者ED电子钢琴	421885714
Secret Sky-六花的勇者ED钢琴	421885715
吹雪-舰队收藏ED钢琴	421934123
Greenery Rain-言叶之庭OST钢琴	421934124
哆啦A梦主题曲-哆啦A梦之歌钢琴	421934125
君色シグナル-不起眼女主角培育法钢琴	421934126
YOU-寒蝉鸣泣之时解目明篇ED钢琴	421934127
天空之城钢琴	421934128
Brand-New World-学战都市Asterisk OP钢琴	421934129
All of Me-John Legend钢琴	421934130
只有我不存在的城市片尾曲钢琴	421934131
茶太,真理絵,くない瓜 - だんご大家族钢琴	421934251
Faded钢琴右手ZhangHaoWei	421885212
Awakening Conscience复兴之音	421934079
Awakening Conscience复兴之音手残版	421934080
Love Story Meets Viva La Vida-The Piano Guys钢琴	421934081
北京东路的日子钢琴	421870166
倭国国歌钢琴	421870162
星条旗-美国国歌电子钢琴	421870163
星条旗-美国国歌钢琴	421870164
风屿  埋葬钢琴（Cover 埋葬）	421870159
风之甬道-龙猫钢琴（Cover 龙猫）	421870160
风之甬道-龙猫钢琴两倍速（Cover 龙猫）	421870161
义勇军进行曲-中华人民共和国国歌钢琴	421934075
Viva la vida-生命万岁电子钢琴	421934073
Viva la vida-生命万岁钢琴	421934074
START DASH!!LoveLive电子钢琴	421870152
START DASH!!LoveLive钢琴	421870153
絵里のやりたいこと-LoveLive!电子钢琴	421870154
絵里のやりたいこと-LoveLive!钢琴	421870155
絵里のやりたいこと-LoveLive!钢琴电子传统合奏	421870156
爱してるばんざーい！-LoveLive!电子钢琴	421870157
爱してるばんざーい！-LoveLive!钢琴	421870158
Always With Me-千与千寻钢琴（Cover 久石让）	421137735
アゲイン-四月是你的谎言电子钢琴	421137732
アゲイン-四月是你的谎言钢琴	421137733
光るなら-四月是你的谎言OP钢琴	421137734
火葬曲初音未来钢琴（99.9M）	421091495
Sing Me to Sleep钢琴fade副本	421110429
芬兰民谣「Ievan Polkka」甩葱歌钢琴	421137384
圆周率之歌初音未来钢琴3分钟	421091492
Faded钢琴ZhangHaoWei	421110428
在这个世界相遇大鱼海棠钢琴	421137378
在这个世界相遇大鱼海棠钢琴两倍速	421137379
Faded钢琴	420401415
火的战车-Chariots Of Fire电子钢琴	420401413
火的战车-Chariots Of Fire钢琴	420401414
欠けた月残月暗杀教室第二季ED电子钢琴	420400441
欠けた月残月暗杀教室第二季ED钢琴	420400442
ReRe只有我不在的街道OP电钢琴	418990263
ReRe只有我不在的街道OP钢琴	418990264
只有我不存在的城市片尾曲钢琴	421137381
see you again 电子钢琴	419107244
see you again 钢琴	419107245
初音未来雪中行军	418279653
梦与叶樱电钢琴	417596451
梦与叶樱钢琴	418257614
君の文字-Charlotte_ED钢琴	417595535
天空之城钢琴	418990260
Dj Okawari 花舞-Flower Dance电子钢琴	420401411
Dj Okawari 花舞-Flower Dance钢琴	420401412
亚人op钢琴	420400443
千本樱简单版电子钢琴	417595532
千本樱原版电子钢琴	417595533
千本樱原版钢琴	417595534
Trust_in_You-约会大作战ⅡOP钢琴	416890144
Säkkijärven polkka芬兰神曲少女与战车	416384690
Säkkijärven polkka——芬兰神曲少女与战车	418257615
Säkkijärven polkka芬兰神曲少女与战车摇滚版	418257618
Säkkijärven polkka芬兰神曲少女与战车康特勒版	418257620
英才出少年——在瓯江畔的学堂	415085243
英才出少年伴奏bB	415085244
