"For a Second"	92025459
"Wrong Direction"	88286256
"Keep Me Up"	84894206
"Highs &amp; Lows"	81791622
"All I Need"	80617781
"Back to the Start"	75071532
"The Love You Left Behind"	74569104
"Never Let You Down"	73026581
"Dreamer"	37957251
"You Let Me Walk Alone"	37577139
"You Let Me Walk Alone"	37577139
"Falling Apart"	38618430
"Hold the Rhythm"	38690571
"Sophie"	38695444
"Collide"	38713753
"End of My Days"	38743655
"The Arising"	39500949
"Thoughts"	3184487
"Rock and Scissors"	39555403
"Light My Fire"	38238747
"My Christmas Classics"	39585348
"Wide Awake"	2803013
"Jump Before We Fall"	1563269
"Acoustic Cover - Live, Vol.3"	38258814
"Ohne Dich"	38313377
"Creep"	35406807
"Video Games"	35406836
"Human"	35406824
"Carry Me Home"	1563268
"Berlin Sessions"	38297823
"Good Times"	38285113
"Last Christmas"	38313587
"Acoustic Cover, Vol. 2"	38278003
"Tears"	38277735
"Acoustic Cover, Vol. 1"	38247330
"All the Waves"	38313421
"She"	86933090
"Soul Traveler"	38313523
