"EDNA"	96529833
"Princess Cuts"	96316973
"Breathing"	96324888
"Chop It"	94337994
"Ain't It Different"	94256842
"Ain't It Different"	94256842
"Ain't It Different"	94256842
"Ain't It Different"	94256842
"Only You Freestyle"	92720016
"Rose Gold"	88098680
"GANG"	87385344
"Charades"	85156904
"Don't Rush"	83080793
"Money Moves"	82423359
"Music x Road"	81078110
"I Spy"	80352203
"All Day"	78853165
"Drillers x Trappers II"	75907125
"18HUNNA"	75012746
"Touring"	74501780
"Of Course"	74446119
"Snaps"	74380808
"Issa Mood"	73932692
"In to Win"	73969552
"The One Two"	71642792
"The One"	37270988
"90 on the M"	88654492
