"夜抚玛瑙"	96598876
"【牧心】幸运观众"	94777568
"【牧心】不可道"	94018896
"阴阳师手游SSR紧那罗主题曲《星辰之律》"	93896835
"茧"	93389057
"viva la vida"	89641567
"RUMOR"	89271250
"小神仙"	88776286
"夜行"	87543770
"花途"	86627105
"天文学者"	85886840
"即使那就是你的幸福"	85099755
"离岛之歌"	84159446
"Capsule"	83646707
"阿吽的节奏"	82858626
"鱼"	82672945
"雨与卡布奇诺"	81854419
"永訣の街"	81549712
"芒种"	81041278
"Wanderer"	81020703
"朗朗晴天"	80797614
"Bad guy"	80741193
"只给予你的晴天"	80467132
"Parade"	80350689
"YELLOW"	79885995
"所以我放弃了音乐"	79722261
"夕晖（茜さす）"	79632298
"长生诀"	79499103
"如风随行（《梦幻炫舞》韩风角色歌）"	79403993
"ありふれたさよなら"	79121092
"SHAKER"	78831698
"我想在你的脉搏中跳舞"	78455718
"大小姐和大少爷的反派生涯"	78251723
"繁华唱遍"	75721826
"起风了"	75251683
"第三人称"	74843521
"夜宴风波"	74790840
"サムライの魂"	74756684
"边城旧梦"	74387163
"《魔道祖师》云月惊鸿来———聂怀桑个人曲"	74394674
"将夜·未明"	73974083
"少年之约（《阴阳师》手游同人曲）"	73587602
"旅行日记"	72780966
"ナンセンス文学（无意义文学）"	71681138
"羁绊之诗"	39287005
"nuit"	38649476
"是风动"	38476748
"音乐剧《阴阳师》-平安绘卷-主题曲"	38311627
"Never Enough"	38008059
"Sincerely"	37861721
"岁神祭"	37546015
"追光者"	37437987
"お気に召すまま（皆大欢喜）"	37353112
"折花去"	36916610
"ドラマツルギー （拟剧论）"	36836964
"ニア"	36057045
"声"	35956992
"孤独星球"	35850084
"Metronome EP"	35750538
"漫游者"	35718381
"再见未名海"	35692464
"泥"	35666477
"齿轮"	35636567
"梦航员"	35592720
"千梦"	35503756
"English cover"	35019708
"UTAU调教"	35015656
"中文翻唱"	35015655
"日本語カバー"	35008192
"玉木星辰"	34937103
"蜜月アン・ドゥ・トロワ"	34901499
"ミミック"	34811647
"长生"	34812644
"solitude"	34813617
"喜剧之王"	34813615
"江山雪"	34813612
"いかないで"	34812957
