夜撫でるメノウ（翻自 Ayase）	1486156523
【牧心】幸运观众（翻自 ポリスピカデリー）	1476448668
【牧心】不可道（翻自 忘川风华录）	1472656489
星辰之律（翻自 南條愛乃）	1470812835
雨夜	1467941585
茧	1467941629
笔尖恋情	1467946265
带我去月亮	1467946293
下落不明	1467941656
Magician	1467941662
viva la vida	1449581468
ルーマー（翻自 ポリスピカデリー）	1447338343
小神仙	1444664723
小神仙（伴奏）	1444667723
夜行（翻自 ヨルシカ） 	1437260985
花途（翻自 萧忆情Alex） 	1432276577
天文学者（翻自 植川理一） 	1425088995
それがあなたの幸せとしても（翻自 ヘブンズP） 	1418582068
离岛之歌（翻自 不知火（CV.東山奈央）） 	1410849517
Capsule（翻自 植川理一） 	1406452080
阿吽のビーツ（翻自 v flower） 	1400213041
鱼（翻自 西瓜JUN） 	1399171254
雨とカプチーノ（翻自 ヨルシカ） 	1393659896
永訣の街（翻自 植川理一） 	1390304657
芒种（电音版）	1385911730
Wanderer（翻自 植川理一） 	1385676489
ハレハレヤ（翻自 flower） 	1383053798
bad guy（翻自 Billie Eilish） 	1382006802
ただ君に晴れ（翻自 ヨルシカ） 	1379083049
パレード（翻自 ヨルシカ） 	1377565318
YELLOW（翻自 有機酸） 	1373246611
だから僕は音楽を辞めた（翻自 ヨルシカ） 	1371773857
茜さす（翻自 Aimer） 	1370761902
长生诀（翻自 西瓜JUN） 	1370517018
如风随行	1368002752
SHAKER（翻自 40㍍P） 	1362215985
君の脈で踊りたかった（翻自 ピコン） 	1358505678
大小姐和大少爷的反派生涯（翻自 JUSF周存） 	1355477352
繁华唱遍（翻自 乐正绫） 	1349332118
起风了（翻自 高橋優） 	1340627665
第三人称（翻自 戚薇） 	1333386818
夜宴风波（翻自 音阙诗听） 	1331902110
サムライの魂（翻自 宿涵） 	1330942243
边城旧梦（纯歌版）	1325740294
云月惊鸿来（剧情版）	1325153417
云月惊鸿来（纯歌版）	1325160224
将夜·未明（翻自 月蝕原创音乐） 	1319182685
少时之约	1313656665
旅行日记	1306503112
ナンセンス文学（无意义文学）（Cover eve）	863522642
羁绊之诗	569151775
nuit（Cover 初音ミク）	560252484
是风动（Cover 银临 / 河图）	556042455
音乐剧《阴阳师》-平安绘卷-主题曲（Cover 良知真次）	553175907
Never Enough（Cover Loren Allred）	547323776
Sincerely（Cover TRUE）	544377686
岁神祭	536096044
追光者（Cover 岑宁儿）	535043966
お気に召すまま（皆大欢喜）（Cover eve）	531773731
折花去	522969849
ドラマツルギー（拟剧论）（Cover Eve）	520589060
ニア（Cover 初音ミク）	501701198
声（Cover 初音ミク）	499646022
孤独星球（Cover Rajor / 小坠）	493722329
metronome	490823460
漫游者（Cover Mario）	489276471
再见未名海（Cover Mario）	487751695
泥（Cover Mario）	486388101
齿轮（Cover Mario）	484890781
梦航员（Cover Mario）	483618537
千梦（Cover HITA / Aki阿杰）	478440742
How far I'll go	444444493
beneath the mask（Cover Lyn）	473954101
妄想感傷代償連盟	443623002
锋芒千里（Cover 朱强）	443194729
深夜诗人（Cover 言和 / 洛天依）	453248588
霜雪千年（Cover 洛天依 / 乐正绫）	472387684
薄ら氷心中	441622628
今好きになる。	465922880
玉木星辰	436675251
蜜月アン・ドゥ・トロワ	434052206
ミミック	425065366
长生	425053340
solitude	425100340
喜剧之王	425100334
江山雪	425100331
いかないで（翻自 想太）	425710079
