石子	1478815094
这一刻我将你送回人海demo	1474943892
这一刻我将你送回人海demo 伴奏	1474945714
懂事儿demo	1441576784
你是什么星座（试听版）	1415619490
可乐（翻自 赵紫骅） 	1339800529
姬和不如（翻自 隔壁老樊） 	1342254513
幻听（翻自 许嵩） 	1348774831
多想在平庸的日子拥抱你（翻自 隔壁老樊） 	1356481265
月亮代表我的心（翻自 邓丽君） 	1357886935
不找了（翻自 郭旭） 	1364765237
那就这样吧（翻自 动力火车） 	1371440494
鸽子（翻自 徐秉龙） 	1371456319
遥不可及的你（翻自 花粥） 	1384536200
蜜蜂（翻自 万玲琳） 	1401119438
想自由（翻自 林宥嘉） 	1408017133
吉她	1406846393
那些孤独且平凡的日子	1380738473
表白之前（demo）	1374536176
用酒过度（demo）	1366038943
用酒过度（demo） 伴奏	1413864110
十八的黄鹤楼涨到了十九（demo）	1359613051
十八的黄鹤楼涨到了十九（伴奏）	1397160524
