Hot Stuff	1478165171
What's Love Got to Do with It	1461795621
The Truth	1449290146
Lose Somebody	1449289475
Feels Like Forever	1449290147
Freedom	1449289476
Beautiful	1449289477
To Die For	1449289478
Broken Glass	1449290148
How Would I Know	1449290149
Could You Love Me	1449290150
Higher Love	1449290151
I'll Wait	1449290152
Don't Give Up on Love	1449290153
Say You Will	1449290154
Follow	1449290155
Like It Is	1449290156
Someday	1449290157
Hurting	1449290158
Only Us	1449290159
The Truth	1448617903
Lose Somebody	1446156978
Freedom	1439026587
I'll Wait	1434419312
Like It Is	1431950435
Higher Love	1374313938
Kem Kan Eg Ringe	1371411666
Not Ok	1367054137
Carry On	1359113596
Think About You	1345696724
Happy Now	1315696918
Born To Be Yours	572903330
Remind Me to Forget	544247020
Never Let You Go	515223104
Sunrise	515608507
Riding Shotgun	515608756
Stranger Things	515947224
With You	515947329
Kids in Love	514054265
Permanent	515947514
I See You	515947579
Remind Me to Forget	544247306
Stargazing	507903879
It Ain't Me	507795199
First Time	507903880
This Town	507903881
You're the Best Thing About Me	507794190
First Time	475072467
It Ain't Me	460043372
Cruise	458995140
Kygo Life	428203469
Intro	412902068
Stole the Show	407450681
Fiction	412902069
Raging	409060504
Firestone	407450701
Happy Birthday	412911019
I'm in Love	410629911
Oasis	412911020
Not Alone	412902070
Serious	412911022
Stay	407459596
Nothing Left	407450694
Fragile	407450682
Carry Me	412902071
For What It's Worth	412911023
I'm In Love	410654622
Raging	408332722
Fragile	407007364
Fiction	406347243
Im In Love	406346307
CARRY ME	406346306
Stay	37115900
Wildest Dreams	422960082
Here for You	34383209
Nothing Left	33681142
Stole the Show	31066470
I See Cali 	32408068
Firestone	29771432
Laber Bris	29415997
