"昨夜星辰昨夜风【33位仙女大合唱】"	94238622
"盗·叙【盗墓笔记】"	94074783
"少年白马醉春风"	90845479
"失乐园"	88947244
"独一不贰"	88135712
"末日告白诗"	85693505
"故事与美食不可辜负"	81667398
"童亓亓翻唱集"	81184677
"【古风】我有故事，你有酒吗？"	80834670
"剑侠风云录"	72284815
"城南雨歇处"	71794646
"临别赠言"	39688647
"快乐出发"	38812016
"答应你"	38382083
"风携笙乐来"	37904394
"我一直和你"	37911292
"【百合】来年霜雪时"	36748050
"五月"	36117074
"归程"	36112403
"戏入烟雨（戏腔）"	35294797
"告白"	35248085
"小甜蜜"	35231719
"是否放弃追赶月夜"	35231712
"春鸣-Spring Awakening"	35229690
"【暖色填翻集】"	35249063
"【暖色翻唱集】- 纯翻"	35230664
"歪打正着"	36091933
"如果再见你"	36117084
