昨夜星辰昨夜风【33位小仙女大合唱】（翻自 黑崎子）	1472599670
盗·叙【盗墓笔记】	1471802943
少年白马醉春风	1455908896
失乐园【剧情版】	1446505238
失乐园【纯歌版】	1446956741
独一不贰（翻自 BRIGHT）	1441254310
末日告白诗	1423282926
越过阴霾	1428592745
一碗江湖	1391902269
有点甜（翻自 汪苏泷） 	1387164576
寻梦	1382990270
剑侠风云录（翻自 异新音乐） 	1301468516
城南雨歇处（女声版）	865757645
城南雨歇处（男声版）	865758362
临别赠言	573815371
快乐出发（翻自 天娱群星） 	561372978
答应我-暖旋众人（翻自 AKB48） 	553608783
风携笙乐来	544973672
我一直和你	544976570
来年霜雪时	517621904
五月	503656963
归程	503665071
戏入烟雨（戏腔）	467351630
【原创流行】- 告白	463480857
【原创流行】- 小甜蜜	463032771
【原创摇滚】-是否放弃追赶月夜	463030980
【原创纯乐】- 春鸣-Spring Awakening	463030605
风月多情人-神武雨霖铃（Cover 阿悄）	463478095
荼糜之末 - 素敌だね（Cover 中野律纪）	463478163
谢旧友-あの日の風鈴（Cover AKB48）	463478313
与风书 - 镇命歌（Cover 泷沢一留）	463478371
昨与故人期 - 我本人（Cover 吴雨霏）	463480583
Heathens	463027484
Me and mrs jones（Cover Michael Buble）	492789850
Once Mine	463026598
Brain	463025961
干物女	463027702
天命风流	463028052
繁花	463028057
歪打正着	544974502
如果再见你	503661642
