醒来折花	1482916346
来过你生命的我（片段）（翻自 海来阿木） 	1416628625
你的答案（原唱）	1409425935
你的答案（原唱）-伴奏	1409426919
曲未终人已散（抖音版）（翻自 蒋雪儿） 	1407561366
逃（抖音片段）（翻自 朱克） 	1407287138
游京（弹唱版）（翻自 海伦） 	1406919363
刺心（抖音版）（翻自 大壮） 	1406642627
我要找到你（摇滚版）（翻自 陈明） 	1406432279
逞强新版（抖音版）（翻自 杨小壮） 	1406292337
我的姑娘 她在远方（抖音版）（翻自 隔壁老樊） 	1405777102
两年（深情版）（翻自 杨小壮） 	1404344336
一个人挺好（抖音升调版）（翻自 好弟） 	1403359585
逞强（新版）（翻自 杨小壮） 	1402548450
曾（抖音版）（翻自 张泽） 	1401314945
初秋和你（抖音版）（翻自 隔壁老樊） 	1401018577
预言（翻自 英崽）（翻自 英崽） 	1399472378
兴风作浪（抖音版）（翻自 一修） 	1398431201
一个人挺好（抖音版）（Cover杨小壮）（翻自 杨小壮） 	1397841992
