"Bad Boy"	95722217
"Leap Of Faith"	89710965
"Ghost"	84978684
"Under the Surface"	83031125
"Let Us Love"	80751146
"열여덟의 순간 OST Part 1"	80686216
"Irony"	73749870
"Monogamy"	71674325
"Bad"	38029093
"Heartbeat"	35878103
"Naked"	35318996
"Free Fall"	35093384
"Take Me Back"	34790267
"Closer ... And More Hits"	34875734
"Closer"	34611442
"I Won’t Let You Down"	34588600
"Limousine"	3451184
"Christopher"	3410038
"Tulips"	3261090
"CPH Girls"	3054230
"Told You So"	2767018
"Crazy"	35023681
"Colours"	3093077
"Colours"	3093077
"Nothing In Common"	1910350
"Against The Odds"	1910352
