"Shadow Side"	95940884
"Home"	90766026
"YOU"	80978613
"Broken Hearted"	79187996
"Off My Mind"	73998545
"I Wouldn't Lie"	39344020
"Nowhere"	37255341
"Sea of Stars"	36633108
"Love On Me"	36632181
"Alive"	34929274
"Polar"	34720575
"Warfare"	82830317
"Warfare"	82830317
"Horizon"	3291282
"Sun"	3184517
"Burning Daylight"	3154923
"Fight Forever"	3137529
"Sparks"	3102302
"Crystals"	84181415
"Blue"	84173426
"Stratton Oakmont"	3076236
"Zyzz "	3098864
"Why Do You Love Me"	3109307
"Sky"	3044006
"Life"	3056655
"Transformer"	34720572
"Colossal"	2622342
"Waves"	2516508
"Tomorrow"	3098865
"Young Love"	3098861
"Infannyty"	34739029
"Friends"	3056654
"Don't Give a Damn"	3098857
"Ataraxia"	36632079
"After This Time"	3112564
"Names"	3098860
"Capture"	3112561
"Never Again"	3112558
"Silhouette"	36632082
"That Night "	3098863
"Piano Anthem! "	3112557
