"Listen Without Prejudice"	36515329
"Listen Without Prejudice / MTV Unplugged"	36515406
"Fantasy"	36138171
"Let Her Down Easy"	2762007
"White Light"	1655473
"White Light EP"	1655485
"You and I"	141169
"True Faith"	1655478
"Stories To Remember"	35640401
"Twenty Five"	35843031
"Twenty Five"	35843031
"This Is Not Real Love"	1655490
"An Easier Affair"	1655481
"Round Here"	1655475
"Patience"	1655472
"Amazing"	1655487
"Amazing"	1655487
"Shoot The Dog"	34923740
"Songs From The Last Century"	1655470
"Outside"	1655476
"You Have Been Loved E.P."	2609941
"I Can't Make You Love Me"	2597710
"Unplugged"	141208
"Older"	1655464
"Fastlove"	2588633
"Five Live"	141213
"Too Funky"	34923743
"Don't Let The Sun Go Down On Me"	141217
"Don't Let The Sun Go Down On Me"	141217
"Freedom"	141218
"Listen Without Prejudice"	36515329
"Faith"	34535291
"A Different Corner"	141227
"Careless Whisper "	3104046
"Careless Whisper"	141233
