瑞子-南山南（成成同鞋 remix）	1489903946
吴雨霏-吴哥窟（成成同鞋 remix）	1486974216
Sensitive-Remember（成成同鞋 remix）	1483201767
鸾音社-鸿门（成成同鞋 remix）	1482399909
White Cherry-MELANCHOLY（成成同鞋 remix）	1476815001
OneRepublic-Apologize（成成同鞋 remix）	1471891661
Reynard Silva-The Way I Still Love You（成成同鞋 remix）	1470218642
Kelly Clarkson-Because of You（成成同鞋 remix）	1466815674
Thomas Greenberg-The Right Path（成成同鞋 remix）	1466551886
Cecile Corel-Take me hand（成成同鞋 remix）	1466236690
Giulia-Ce Frumoasa E Iubirea（成成同鞋 remix）	1465707485
Approaching Nirvana-You（成成同鞋 remix）	1465626150
买辣椒也用券-第三人称（成成同鞋 remix）	1465351707
gcoo	1465043529
