William Bolcom-【钢琴】Graceful Ghost Rag / MayPiano x Ragtime（MayPiano remix）	1402161834
【跳舞的线】钢琴The Piano / Dancing Line（翻自 Thomas Bergersen） 	1377657451
【跳舞的线】丑小鸭 The Ugly Duckling / Dancing Line（翻自 Lukasz Michalski） 	1382094946
【跳舞的线】春之摇篮曲The Spring Lullaby / Dancing Line（翻自 Lukasz Michalski） 	1377657554
【钢琴】Stay With Me 鬼怪OST（翻自 Punch） 	1372879343
【钢琴】Summer 菊次郎的夏天 - 欢快版（翻自 Joe Hisaishi） 	1376454955
幻昼 · 纯钢琴版 · Illusionary Daytime（翻自 Shirfine） 	1382863979
DJ Okawari-【纯钢琴】花之舞 · Flower Dance 经典完整版 · DJ Okawari（MayPiano remix）	1393729959
久石譲-【钢琴】The Rain·雨·菊次郎的夏天（MayPiano remix）	1395061634
隔着门扉我听到你的天籁之音JePeuxEntendreTaMusiqueàTraversLaPort（翻自 Tyufyakin Konstantin） 	1403691155
Cymophane-Tassel变奏版（MayPiano remix）	1415724661
钢琴《帕萨卡利亚》Passacaglia / Handel Halvorsen / MayPiano（翻自 无） 	1363045964
All My Joy, All My Pain（翻自 Fabrizio Paterlini） 	1366495314
The Heart Asks Pleasure First（翻自 Michael Nyman） 	1369520911
钢琴《最后的华尔兹》MayPiano（翻自 无） 	1363049198
钢琴《太阳的后裔 Once Again 再次见到你 》（翻自 金娜英） 	1363049333
灵动版《天空之城》钢琴 / 久石让 / MayPiano（翻自 无） 	1363049426
钢琴《野马敞篷车》Mustang Cabriolet / MayPiano（翻自 Paris Brune） 	1363049531
钢琴《波西米亚狂想曲》Bohemian Rhapsody / Queen / MayPiano（翻自 Queen） 	1363049610
Joseph Kosma-爵士钢琴【Autumn Leaves】秋叶/枯叶/Jazz Piano Solo by May（MayPiano remix）	1349176811
爵士钢琴【Take Five】 Jazz Piano（翻自 Dave Brubeck） 	1352737494
The Girl From Ipanema 钢琴 Bossa Nova / Jazz Piano（翻自 Stan Getz） 	1366033809
爵士钢琴 Maple Leaf Rag 枫叶拉格泰姆 Jazz Piano（翻自 Maple Leaf Ragtime Band） 	1374763520
Gerald Martin-Swingin' Molly - 布鲁斯/蓝调 Blues（MayPiano remix）	1397691038
【钢琴】Tea for Two 鸳鸯茶（翻自 Doris Day） 	1406628131
【钢琴】慵懒爵士风 Have Yourself A Merry Little Christmas（翻自 Michael Bublé） 	1410766648
《一个小故事》A Little Story / Piano Solo（翻自 Valentin） 	1342887070
张穆庭-《雪落下的声音》延禧攻略纯美钢琴版MayPiano（MayPiano remix）	1345279104
当山瞳-《Cathy》浪漫钢琴版MayPiano（MayPiano remix）	1347154141
《旅行青蛙》游戏bgm高还原度钢琴版MayPiano（翻自 旅行青蛙） 	1345277453
初音ミク-《千本樱》二次元公主钢琴版MayPiano（MayPiano remix）	1345272756
《另一个夏天的童谣》Comptine D'un Autre Été（翻自 Yann Tiersen） 	1342846726
钢琴《如何跟你说再见》Comment Te Dire Adieu / Piano Solo（翻自 Françoise Hardy） 	1343382119
钢琴《在法国的十三天》13 jours en France / Piano Solo（翻自 Francis Lai） 	1343379745
钢琴《玫瑰人生》La Vie En Rose / Piano Solo（翻自 Edith Piaf） 	1343389182
《巴黎的屋顶》Les Toits de Paris	1342866328
久石譲-肖邦曲风演绎哈尔的移动城堡MayPiano（MayPiano remix）	1336510669
当卡农遇到River Flows in You	1338816002
g小调巴赫平均律变奏曲MayPiano（翻自 倪椤） 	1336510679
Acoustic Café-Last Carnival-Acoustic café钢琴MayPiano（MayPiano remix）	1336513535
