"Тясно"	92403130
"Who Cares"	85572970
"Mamish"	87700967
"Ciganche"	79707118
"Jeno Biagai"	75882993
"Pozna Li Me"	78890141
"Still Yaz"	88968194
"Motel"	79971097
"Zoro le, Zoro"	38865198
"Habibi"	38975463
"Хабиби"	35934162
"Pey, sartse"	91833376
"Habibi"	38975463
"Джанъм, джанъм"	38763651
"Azis 2014"	36784102
"Piy Tsyala Nosht"	39482054
"Ti Me Razmaza"	39238410
"Haide Na Moreto"	39038595
"Na golo"	37516319
"Azis 2002"	37517878
"The best 2"	37517323
"Azis Duets"	37517322
"Majete sashto plachat"	37516905
"Azis 2005"	37516323
"The King"	37516320
"Bolka"	37600830
"Salzi"	37562411
"Evala"	39090632
"Koleda"	38500507
"Kazhi Chestno"	37864284
"MMA"	38811377
"Мама"	74795405
"Sen Trope"	34839130
"Hop"	38833282
"Gadna Poroda"	109619
"Diva"	1504228
"2005"	1504225
"Кралят"	2901350
"Kak Boli"	2901351
"На голо"	2901352
"The Best"	2901353
"2002"	2901354
"Сълзи"	2901358
"Болка"	2901359
