"别说不堪"	97022742
"其实我也没那么想要自由"	94458672
"如果“_____”今晚"	92770871
"和你说再见的这些日子"	92317243
"穹空秘语"	91695375
"你怎么不早说 我们没有以后"	90160486
"如果还能亲吻"	88479604
"限量大众情人（demo）"	88272822
"嘿，小北"	86571019
"寒山寺"	85668354
"雨夜招待所"	84651123
"My girlfriend is like Google."	84724845
"滞"	83922622
"&quot;SORRY&quot;"	83147450
"SHMILY"	82886079
"夏虫不语冰"	81817977
"关于你的感谢信"	81267180
"关掉星星"	80394929
"南京铁路到达西（现行版）"	80051866
"他的喜茶姑娘"	79810885
"镜子里的孤岛"	78543249
"都是梦"	78925820
"Run away"	78542091
"就这样吧 pt.2"	78311260
"想你的时候月亮在发光"	78143104
"不见"	75699730
"After the party"	75134387
"1456km"	74872757
"不过光棍节"	74305431
"联美旅社"	73928425
"日夜遊樂場"	73386609
"落日班機"	72330783
"Before Dawn"	71740074
"ZEUS"	38631621
"2018.3.20"	38034361
"回到过去"	37861102
"我想带你疯"	36893358
"酒后笑言"	36690155
