"全副舞装"	37099632
"花约"	35644412
"有约"	35169371
"就说我们都是华丽的单身族"	34886073
"不爱之恩"	34751650
"Twins LOL Live in HK"	34609327
"LOL - EP1"	3398625
"LOL- EP2"	3398626
"虚龄时代"	3398320
"TGIF"	3370050
"SNS"	3213439
"LOL"	3154625
"Twins13周年大浪漫派对"	2971046
"Twins13周年Party Time"	2944033
"2 Be Free"	37841
"Twins 3650 新城演唱会"	37845
"3650"	37850
"TWINS人人弹起演唱会2010"	37853
"Twins 人人弹起"	37860
"最爱笑迎鼠"	37871
"桐话妍语"	37875
"Twins Box Set"	35327190
"我们相爱6年"	37888
"Ho Hoo Tan"	37900
"八十块环游世界"	37905
"一时无两2006演唱会"	37907
"梦想黄金屋"	37910
"一时无两"	37912
"Samba"	37917
"见习爱神"	37924
"Such A Better Day"	37928
"Singing In The Twins Wonderland Vol.4"	37935
"英皇钢琴热恋系列-Twins"	37945
"Girl Power"	37949
"Singing In The Twins Wonderland Vol.3"	37953
"零4好玩演唱会"	37960
"四喜临门喜迎春"	37967
"Magic"	37969
"Singing In The Twins Wonderland Vol.2"	37971
"进化论"	37979
"Singing In The Twins Wonderland"	37983
"Touch Of Love"	37988
"Happy Together"	37990
"Amazing"	37994
"我们的纪念册"	37998
"双生儿"	38002
"爱情当入樽"	38004
"Twins 同名EP"	38009
