尘埃（翻自 家家）	1491822936
燕无歇（女声弹唱）（翻自 蒋雪儿）	1489859950
草木——魔道祖师薛晓同人曲（翻自 若以止白）	1486283743
会不会（抖音弹唱）（翻自 刘大壮）	1484681329
Let me down slowly（翻自 Alec Benjamin）	1478739156
日不落（抖音弹唱）（翻自 蔡依林）	1477033254
做你的猫（翻自 小可乐）	1473787249
心墙（翻自 林俊杰）	1472667132
甜甜咸咸（翻自 赵芷彤）	1471570684
海底（翻自 一支榴莲）	1467425464
曹操（翻自 林俊杰）	1466287329
信仰（翻自 张信哲）	1465298240
脆弱星球（翻自 杨胖雨）	1464429403
你走（抖音版）（翻自 松紧先生（李宗锦））	1463397030
你走【完整版副歌】（翻自 松紧先生（李宗锦））	1463710358
失眠飞行（翻自 接个吻，开一枪）	1462642180
官方回答（翻自 O.WEN）	1462130763
隔岸（翻自 姚六一）	1461396153
爱存在（翻自 魏奇奇）	1460844406
吹梦到西洲（翻自 恋恋故人难）	1459953283
山妖（翻自 小星星Aurora）	1457771867
7%（翻自 XMASwu）	1457099595
雨爱（翻自 杨丞琳）	1456229864
情人（翻自 蔡徐坤）	1451987794
夏天的风（男女合唱版）（翻自 温岚）	1450971381
万有引力（翻自 汪苏泷）	1449560095
223‘s（翻自 YNW Melly）	1446586866
落霜（翻自 花粥）	1445303884
微微（翻自 傅如乔）	1441513677
后来遇见他（翻自 胡66）	1440405987
合影留恋（翻自 刘增瞳）	1439077106
曼珠沙华（翻自 彭十六）	1438798119
