天生	1486983165
假如	1477330894
再没有挽留	1399119767
WAKE UP	463182886
梦想绽放	463184831
第六感（翻自 萧敬腾）	1487911220
流星（翻自 郑钧）	1460138988
Future World（翻自 UNINE 李振宁）	1446312241
everglow-许一鸣（COVER COLDPLAY）（翻自 Coldplay） 	1406083632
让她降落－许一鸣（翻自 何璐） 	1403501425
我要你（翻自 任素汐） 	1393633913
虎口脱险（Cover 老狼）	488707358
空白格（Cover 蔡健雅）	463177739
say something（Cover A Great Big World、Christina Aguilera）	463180869
我如此爱你（Cover 汪峰）	463177812
想你想疯了（Cover 彭佳慧）	463175903
重来（Cover 黄小琥）	463176037
有你的快乐（Cover 王若琳）	463177940
WE MADE IT（Cover LINKIN PARK / Busta Rhymes）	463180336
再回首（Cover 羽泉）	463180607
The lady is a tramp（Cover Glee）	463185164
哭泣的拳头（Cover 汪峰）	463185392
Can't take my eyes off you（Cover 王若琳）	463220585
遗憾为止（Cover 常石磊）	463221324
杯具（Cover 胡晨）	463221431
一个人（Cover 黄玲凯 / 吴青峰）	463222770
