donyo bu	1472727218
Axundak Ana - Osman Mamtimin	1471529526
Kutarman	1470971891
dunya sahiphan	1469498450
yadigdimu（翻自 Yasin official）	1470576795
exkigda yandim	1470649331
kenima	1470673207
tabiat	1470509318
soyman duttar	1470478665
Ayrilip Kitarsanmu	1470336330
woy woy	1470326603
baja baja bolamiz	1470328434
taxlap kattig	1470171017
Armanim san ...Ablikim abdurahman	1470166458
daydu arkak marhaba	1470170512
Zor Zor	1470144729
ozbikmnig kizlari	1470144730
bahla ara	1470105676
Muhayyo uz	1469860780
Hadicha uz	1469860781
durra durra	1469845599
reyhan	1469845100
boldi boytak yaxawerayqu	1469841458
man kara kaximga	1469841296
sarsan kiz	1469829105
su boyida	1469826675
bu kiqa dart kiqasi	1469754892
Ana TilTumar aTa ZulPiKar-	1469628122
Yihlap kitman	1469534069
kulup bakidu	1469336114
Kogul	1469305169
ah ah ah	1469275722
nasihat	1469206956
Bu Dunya	1468917928
Jawap Bar	1468654213
JUDALIK.	1467590825
Gullara	1467608642
Egirr Kun yok	1467076464
MAYLI BILING	1466975071
RAZIYA	1466799833
RAZILKAN DUNYA	1466726552
SOYGANIMSAN.	1466798491
zohra janim	1466323028
LAZAM	1466310075
LUTPULLA	1466319163
MAHBUBAM	1466294461
Tunji Soygu	1466212019
UYGUR KIZI	1466225441
UNUTMAK TAS	1466225506
WAPADARIM	1466233224
kaqan kilsan	1466039598
janan kalmakqi	1465990676
tunji muhabbat-aynur	1465950064
tashnalik-parida kasim	1465950260
bahar kalganda	1465822820
boranlik kiqa-ayixa tursun	1465760689
Malika	1465708821
Ay Hayat	1465704625
Okya	1465700813
Qidemayman	1465570565
باغلار ئارا	1465560096
takdir	1465591152
MaySilar-	1465481205
dildar guzal	1465480475
kiqlar	1465372683
razi bol	1465323933
bilmadim	1465245459
Zarlanma	1465047474
samawar	1463834253
untay seni	1456173683
amrikim	1456173136
yolluhum	1456166158
oyna jastar	1456161294
yuragim	1456113115
exandur mini	1456104622
kiya bakkinig	1456104617
anam anam	1456075718
xundak kizlar	1456075325
ayrilip kattig	1456103575
PaTiGul HusaYun–YarYa	1456103487
Bivofo	1456104056
TuMaNlik DuNya	1455943351
bivapa	1455716854
Parida Mamut - Yar kilamsan baray mu	1455666523
man kandak kilay	1455640003
Wapasiz Yar - Mubarak Yasin	1455503978
adam amas	1455504356
Pirak	1455503246
sandin baxka	1455675757
zagzuqa	1455689219
rasmu	1447171389
maylig bolmisa（翻自 apqilam）	1435541934
bikar（翻自 apqilam） 	1435147925
aslayman yarim	1435557585
nozi bor	1434690539
得到你	1434570669
狂奔 伴奏	1434535797
MUZIKA	1434535492
狂奔	1434538167
qiki qiki dam	1434721534
HaliBor	1434721875
bir ay boldi	1434730094
yaxshi körüp qalghan oxshaymen .	1434707872
biznig oy bolak bexda（翻自 RagQux-Studio） 	1434681851
mas uzum sagak yurak	1434704540
yuzi kelin kiz	1434730072
yarni aslap	1430528024
