"红白"	97547312
"花心"	96396338
"阳光下的星星"	95035057
"Only My Railgun"	94612669
"【安房直子同名幻想小说纪念曲】狐狸的窗户"	94149985
"岁岁平安"	91111307
"焦糖星"	90392169
"光点 A Cappella ver. 【6p】"	89280366
"心动"	89337892
"【Priest原著.剧情歌】大哥--《生动》"	88416955
"EveR ∞ LastinG ∞ NighT【8p】"	88152283
"恼人的秋风"	88130836
"跟着感觉走"	87751326
"军港之夜"	86771251
"ハルノヒ ー合唱ー【8p】"	86756991
"爱上你等于爱上寂寞"	86000739
"【Priest原著.剧情歌】坏道--《终审》"	85938977
"【Priest原著.剧情歌】默读--《白夜》"	85840816
"千年一声唱"	85528188
"【Priest原著.剧情歌】烈火浇愁--《盛意》"	82248575
"时间飞行"	81291415
"トイレの神様【14p】"	81266969
"それがあなたの幸せとしても"	81187903
"采薇"	81179562
"风萤月"	81185724
"刹那芳华曲"	81186748
"ひぐらしのなく頃に"	81090293
"她喜与他记"	81089186
"【Priest原著.剧情歌】过门--《飞光》"	81075054
"江山行歌"	81089819
"人格 -- First同名小说同人曲"	80962862
"悬空"	81000836
"所谋 -- 《琅琊榜》同人曲【9p】"	80998692
"愛してるのに、愛せない【7p】"	80956288
"僕らの手には何もないけど、【14p】"	80924787
"忽而今夏"	80931660
"【Priest原著.剧情歌】杀破狼--《蔓蔓》"	80887480
"【Priest原著.剧情歌】镇魂--《巍纪》"	80889077
"夜游园"	80896802
"【乙未年吉】花头台"	80889071
"不老梦"	80889003
"今でもずっと"	80887049
"【Priest原著.剧情歌】镇魂--《魂安》"	80838543
"从前慢"	80838540
"一拜天地"	80888740
"庭園にて"	80883829
"【Priest原著.剧情歌】残次品--《创世》"	80835538
"【Priest原著.剧情歌】有匪--《匪风》"	80855217
"冬のエピローグ 【7p】"	80838178
"aesthetic"	80852034
"【Priest原著.剧情歌】杀破狼--《痴妄》"	80847211
"枕着星子"	80851889
"千秋令"	80835144
"一揽芳华【10p】"	80854970
"光るなら 【7p】"	80846794
"大鱼"	80797600
"【Priest 原著文.群像】《你名》"	80811233
"破晓 -- 记《原生之罪》"	80800385
"【己亥年吉】承源【4p】"	80695034
"【戊戌年吉】十二风华鉴【6p】"	80811182
"【Priest原著.剧情歌】残次品--《拾星》"	80799904
"【丁酉年吉】云垂风烟令【6p】"	80795093
"1939，沪上秘闻"	80799898
"【Priest原著.剧情歌】六爻--《归兮》"	80694980
"【丙申年吉】踏行【4p】"	80750357
"梅雨明けの"	80750323
"云梦谣"	80697856
"金陵谣"	80696821
"【Priest原著.剧情歌】大哥--《过河》"	80750293
"宣【10p】"	86903360
"霜雪千年【5p】"	81181332
"山海侧"	86915898
