"Blackbriar"	96603196
"Reach Out / Xara"	89746382
"Altair"	88853116
"Escape"	87945319
"Lilith"	86464486
"Nuerra"	85337911
"Twisted Vision"	81264879
"Eon"	81222203
"Era Of Tomorrow"	79686208
"Crossroads"	81222065
"Wildlife"	81222009
"Sonorous"	73960959
"Zoya"	73843520
"Nakuru"	72352449
"Analogous"	81263488
"Obsidian"	38370813
"Obsidian"	38370813
"Orion"	81384107
"Cervus / Volem"	37941669
"Time Running Away"	82109910
"Solis"	34975511
"Dreamer"	82191989
"Sunrise"	36235706
"Odyssey"	34720975
"Luna"	83778603
"Encore"	36372097
"Lights"	82850052
