"十城明月"	96798198
"霜降"	97130861
"超闪"	95355443
"为师"	95230085
"白露"	95073701
"拜将"	91803429
"夏至"	91173687
"无限边缘"	90972748
"芒种"	90355315
"China-迎亲"	90012537
"小满"	89666572
"立夏（伴奏）"	89075532
"立夏"	88793626
"谷雨·雨中路"	88141957
"China-春意"	87810698
"清明·还魂殇"	87541760
"新三个火枪手（feat.Youngleaf）"	86877347
"春分.雨"	86632134
"惊蛰"	86180574
"China-盛世"	85929659
"红包拿来"	85615048
"罗敷令"	85657633
"China-重生"	85090531
"China-元"	84998175
"Generation Of Prime 2020 Cypher"	84735536
"鸿门宴"	83864943
"维度之外"	83235126
"可乐雪碧"	82577623
"Sand New Hiphop Beatz"	82384697
"China-弄巧"	82301129
"峥嵘"	82021784
"歌天涯"	81769841
"车手"	81413518
"燎"	81178389
"雨井烟垣"	81089721
"血清"	80698385
"哪吒"	80789860
"骨气"	80698710
"instrumental（伴奏）"	80389817
"HyperStar"	80266377
"China-江山"	80188987
"RELAX"	79500365
"第二个月亮"	79284222
"China-华灯初上"	78883553
"Release you"	78535279
"升"	78933898
"孤独才听懂苦情歌"	78396848
"重峦叠嶂"	77432644
"成都不会让你孤单"	75607152
"China-起舞"	75421127
"我要上春晚"	75229458
"零距离"	75246718
"怀疑doubt（2019重制版）"	75084736
"CHINA-2（2019带水印重制版）"	75031825
"不倒翁"	74924055
"My World"	74837625
"清河-小筑"	74638690
"单身战歌"	74309470
"望江湖"	74170789
"China-中国魂"	73928351
"China No.1"	73761955
"三个火枪手"	73398391
"China-二人转"	73384767
"R.T.R"	73293632
"画里"	72284366
"机械纪元"	72177515
"世界杯"	72041206
"China-Girl"	71899967
"I Want to Say"	71682431
"回到儿时"	71683111
"大人物（一号线的梦）"	71639151
"怀疑doubt"	39684941
"【EDM】动物世界"	39689553
"后卫"	39657149
"【EDM】走路带风系列"	39517770
"宅在家里做音乐"	39506466
"【EDM】无评论，不再高产"	39248307
"Love magnet"	39082440
"【EDM】520专属"	39082088
"【EDM】Love Goes On"	38783676
"忍者"	38441467
"【EDM】Sunshine"	38344283
"Happy"	38239542
"【China】戈"	38239365
"【EDM】CHINA（中国风电音）"	38034650
"【China】霓裳羽衣"	37966380
"Sand STORM"	37904422
"【China】笑看人间"	37695858
"【EDM】Blitzkrieg"	37692135
"【China】蜀"	37415287
"【China】Martial arts circles"	37386267
"【China】战"	37221661
"【EDM】Thunderbolt"	37222903
"【China】将军"	37224239
"Drunk"	37112876
"【China】中国风"	37044935
