我是一隻魚 in Burgundy Red	1420395611
失眠	1391166595
八分钟 8mins.	1378347944
谜底 Under the Riddle	1364417664
红豆 翻！（翻自 V.A.） 	1355314997
I know u know I love u（翻自 落日飞车） 	1373500506
The Best For U（翻自 欧阳娜娜）	1455783086
魔动闪霸：对手（翻自 Smelly D）	1457520650
小白船	1459561844
夏天的风（翻自 温岚）	1464763338
7.20 夏夜晚风（翻自 伍佰）	1472654625
Fly me to the moon / 中秋快乐（翻自 Frank Sinatra）	1483853702
小女孩	1345937088
旷野	1323303919
如果只剩一朵花	1300594096
如果只剩一朵花（伴奏）	1306017766
New light（Cover John Mayer）	1296948306
MY JINJI（Cover 落日飞车）	864677775
绿洲（电台live）	863598626
各自（电台live）	863598898
差八分钟的人demo	569925770
舞娘（电台live）（Cover 蔡依林）	556042733
路灯下的小姑娘（电台live）	556043679
灰姑娘（经典音乐广播live）（Cover 郑钧）	552456850
全世界失眠（经典音乐广播live）	552456952
幸福摩天轮（经典音乐广播live）	552461632
分分钟需要你（经典音乐广播live）（Cover 林子祥）	551100544
恋曲1990（经典音乐广播live）（Cover 罗大佑）	551101558
黑猫警长（经典音乐广播live）	551096990
傲慢的上校（经典音乐广播live）（Cover 朴树）	551099711
女儿情（经典音乐广播live）	551098753
开到荼蘼（经典音乐广播live）（Cover 王菲）	546603100
闷（经典音乐广播live）（Cover 王菲）	546603160
催眠（经典音乐广播live）（Cover 王菲）	546600727
走过咖啡屋（Cover 千百惠）	535555756
雨季（BGM）	533078911
小女孩（江湖 live）	528167825
雨季（壹壹肆Live）	518975620
红（壹壹肆Live）	518977749
以赛亚（壹壹肆Live）	518979144
各自（壹壹肆Live）	518980207
Can't Take My Eyes Off You（壹壹肆Live）（Cover Muse）	518978852
I Dont Trust Myself（壹壹肆Live）（Cover John Mayer）	518980769
难忘今宵（壹壹肆Live）（Cover 李谷一）	518983458
儿时（Cover 刘昊霖）	505197479
突然想起姗姗来迟的炸鸡	495318111
赤裸裸	492684546
我只在乎你（live）	487645517
红豆（Cover 王菲）	470873278
春风前	461725702
桥豆麻袋	458419032
致青春 匆匆那年	435872581
骊歌	430787589
十二 荒岛	425710834
麻痹	425065929
小莉	423776883
The moon song	423776882
恋曲1990	423849344
陶然亭	416388895
长大	412519838
两分钟碎碎念	411259619
远航 demo	411356301
绿洲	409288148
又一首小清新	407042436
8780xxxx	41634296
连衣裙	38576703
各自	34183162
是谁	34149029
成都（Cover 赵雷）	33920047
再见吧喵小姐（翻自 王晓天） 	33920046
难得	33920048
小宇	38574580
