"FANTASY {R&amp;B x GUITAR type beat}"	96796164
"FXXEDUP {iann dior type beat}"	94036362
"【已买断】VACATION"	92448444
"VOID ROCK'N'ROLL 摇滚type"	91893816
"ORION"	91129769
"洪崖门"	89968350
"HYPATIA"	89600028
"sanctuary"	87994895
"【FREE】melancholy"	87934933
"【FREE】L I L I T H"	87625363
"R&amp;B ALL DAY"	86842638
"SIENA"	86498227
"wrath"	86262228
"APHRO"	86167688
"老 学 校"	86041137
"geminid"	85947676
"【FREE】Neptune"	85887634
"【FREE】L I B R A"	85802528
"PERSEUS"	85787035
"SLATT"	85705217
"Pluto"	85655328
"Arturia"	85619217
"【FREE】Carpet"	85094353
"【FREE】cancerian"	85560421
"delusion"	85550387
"【FREE】hologram"	85549816
"【FREE】rolling"	85092068
"【FREE】2020"	85480179
"garland"	85474978
"【FREE】leucocyte"	85270380
