"Take a Shot and Make a TikTok"	93862099
"SexBeat"	87824326
"Gud Vibrations: Volume 1"	84298241
"OXY"	79719801
"Ain't No Tellin'"	79747133
"Fuccboi"	75663473
"Bang"	75533355
"Demasiado Loca"	75320342
"All I Really Want For Christmas"	74878029
"Get Down 2"	74456421
"Alive"	37398260
"Get Down"	38097458
"In The Pit"	35643250
"Lit"	75350797
"La Vida Es Una"	35045249
"VEGAS"	34770059
"Take It Off"	34784387
"Make Em Bounce"	34738082
"Andale"	71747599
"Get Loose"	3367436
"Beast featuring Señor Roar"	82597386
"Beast"	3280091
"Literally I Can't "	3104133
"Bend Ova"	2905046
"Rager Day"	2774238
"Turn Down for What"	2690049
"Work"	86974422
"Drink"	1507920
"Drink"	1507920
"Crunk Rock"	1507916
"I Do"	35395467
"Give It All U Got"	35385155
"Act a Fool"	2581585
"Act A Fool - Single"	38745530
"Snap Yo Fingers - Single"	37031212
"Go To Church"	2552721
"Get Low"	1507922
"Kings Of Crunk"	1507918
