红啦火啦牛啦发啦	1341939774
好酒好肉好朋友	454053751
欢天喜地	402073586
光脚丫	28196456
姑娘姑娘我爱你	28234446
宝贝我的宝	28211203
关怀方式	28234445
30++	28234445
给从前的爱	28234444
阿公	28234443
心肝宝贝	28234448
小偷	28234447
Will You Marry Me	28234442
你最牛	59922
好朋友	59926
流浪汉	59930
没人爱俱乐部	59934
来我家吃饭	59938
好姑娘	59942
超级喜欢	59945
一点点	59948
按摩	59951
搭台	59954
天天天天说爱你	59966
桂花香	59970
初恋	59974
北京的月亮	59978
冰酒	59982
我爱R&B	59986
Monica	59990
王子公主在一起	59994
再见有期	59997
三代	60000
用马来西亚的天气来说爱你	60005
桃花朵朵开	60008
Miss.Cool	60009
Say Sorry	60011
我要为你唱首歌	60013
你不要我了	60015
我在不远处等你	60019
傻傻的我爱你	60022
再见	60026
约定	60029
无尾熊抱抱	60056
浪花一朵朵	60061
我是你的小小狗	60065
小强的车	60069
妈妈的爱有多少斤	60073
宝宝	60076
飞	60078
三轮车	60080
妹妹背着洋娃娃	60083
当我们同在一起	60086
丑小鸭	60090
康定情歌	60093
南海姑娘	60095
宝贝不要哭	60098
上辈子欠你	60101
最爱被你管	60105
有缘来作伴	60109
老朋友	60113
这儿是怎样的所在	60116
至霖情歌	60129
我是你的小小狗	60131
老夫子情歌	60133
对面的女孩看过来	60135
唱歌给你听	60137
我和我的四个妹妹	60139
大肚腩	60141
城市.蓝天	60144
牵牛花	60147
爱我久久	60150
星星亮了	60153
踩着三轮车卖菜的老阿伯	60156
Mamak档	60159
来来歌	60162
Oh Honey Honey	60165
开心又过一日唔开心又过一日	60177
各位男人辛苦晒	60180
失恋好烦	60182
爱你一世	60186
至冧情歌	60190
仍然在我心内	60194
感情线上	60198
另成一个家	60201
黑超女郎	60203
Hello, Hong Kong	60205
我是你的小小狗	60215
至冧情歌	60217
上辈子欠你	60219
小强的车	60221
老朋友	60224
有缘来作伙	60227
妈妈的爱有多少斤	60230
宝宝	60232
飞	60234
浪花一朵朵	60236
黑超女郎	60239
老夫子情歌	60249
Oh Honey Honey	60252
对面的女孩看过来	60255
黑超女郎	60257
至冧情歌	60259
Abu-Ne-Ne	60262
我们一家都是人	60266
你是我的心肝	60268
阿明的心辜	60270
Oh!打埔	60272
没钱没镭	60275
阿光爱阿芳	60277
水查某	60279
Kopi-O厚厚一杯别太甜	60281
查某十八一蕊花	60283
爱我久久	60289
来来歌	60291
榴莲歌儿一家唱	60293
你还好吗？	60297
Oh Honey Honey	60300
带我去流浪	60302
你家在哪里	60304
村子最近怎么不一样	60309
Blue Blur 22	60312
老夫子情歌	60316
牵牛花	60320
裙摆摇摇	60325
欠我的时光	60329
Kuala Terengganu	60333
牵牛花	60344
耳边风	60345
对面的女孩看过来	60348
大肚腩	60349
踩着三轮车卖菜的老阿伯	60354
哭	60358
同一片蓝天	60363
唱歌给你听	60402
星星亮了	60405
对面的女孩看过来	60409
我和我的四个妹妹	60412
花的语	60416
踩着三轮车卖菜的老阿伯	60420
大肚腩	60424
Mamak档	60428
你没有哭	60431
阿牛和阿花的故事	60434
唱给故乡听	60437
城市·蓝天	60440
唱歌给你听	60456
我和我的四个妹妹	60461
MAMAK档	60472
唱给故乡听	60481
星星亮了	60483
花的语	60486
大肚腩	60489
你没有哭	60493
Speak My Language	60500
城市·蓝天	60516
踩着三轮车卖菜的老阿伯	60520
哭	60523
乡音	60528
阿牛和阿花的故事	60537
阿朱小调	60540
海洋	60543
Sunai Puyu的风	60547
对面的女孩看过来	60551
阿牛和阿花的故事live版	60553
城市·蓝天kala版	60561
阿牛和阿花的故事kala版	60565
对面女孩看过来kala版	60569
