小相思（翻自 花粥）	1474369644
是心动啊 （翻自 High4）	1469242808
理想三旬（女生版）（翻自 陈鸿宇） 	1432542306
小观园（翻自 塞宁） 	1429392715
椿（女生版）（翻自 沈以诚） 	1425064974
冬眠 （翻自 司南） 	1423191303
烟雨行舟（翻自 伦桑） 	1421601904
千禧（翻自 徐秉龙） 	1418887465
第二杯半价（翻自 纳豆） 	1417107364
这一生关于你的风景（女生版）（翻自 枯木逢春） 	1413200622
我曾（女生版）（翻自 隔壁老樊） 	1386351774
云烟成雨（翻自 房东的猫） 	1379148096
勾指起誓（翻自 ilem） 	1372424609
拾柒	1369422576
你的酒馆对我打了烊（翻自 陈雪凝） 	1366588573
单向箭头（翻自 双笙） 	1363907867
绿色（翻自 陈雪凝） 	1358758472
白山茶（翻自 陈雪凝） 	1358749701
出山（翻自 花粥） 	1358749655
夜车（翻自 曾轶可） 	1344342616
假装（翻自 陈雪凝） 	1341969051
我喜欢上你时的内心活动（翻自 陈绮贞） 	1340621917
兔子先生（翻自 洛天依） 	1338536913
遥不可及的你（翻自 花粥） 	1337929207
