开往春天的地铁（翻自 袁娅维）	1476445206
In My Heart（恶之花OST）（翻自 임연）	1475656823
Monster（翻自 ed Velvet - IRENE & SEULGI）	1468259229
海鸟	1448846866
释放SPIT IT OUT（翻自 金容仙）	1443402868
我怎么又胖了	1441156406
ยังทำไม่ได้ 《为爱所困》插曲（翻自 Samantha Melanie Coates） 	1433662740
Le poison（翻自 Romeo and Juliet） 	1424069056
紅蓮華《鬼灭之刃》OP（翻自 LiSA） 	1422692202
愿（翻自 周深） 	1421305441
轻轻推开一扇窗（翻自 陈笠笠） 	1419539218
从前 《从前有座灵剑山》（翻自 妖扬 董真） 	1410063696
FOOL（翻自 winner温拿） 	1408685728
HANGANG（汉江）（翻自 Hoody） 	1400635915
HONORS DAY（ins.）	1389663538
Rain（비가와）（翻自 伯贤） 	1386783834
Snapping（翻自 金请夏） 	1383715655
미안해요（对不起）（翻自 朴宝蓝） 	1380483626
벌써12시（已经12时）goota go（翻自 V.A.） 	1380467812
Dalla Dalla（翻自 ITZY） 	1380395835
归去来兮《双世宠妃2》插曲（翻自 叶炫清） 	1380392227
意难平《陈情令》插曲（翻自 银临） 	1380392697
