"Stars Never Lie"	94650563
"I Turn to You 2k20"	93307345
"Summer Rain"	93275398
"The Bad Touch 2k20"	92204419
"Girl I Wanna Date"	90055770
"Angeline"	83207897
"Moonlight Shadow"	80511672
"Tricky Tricky 2k19"	78491274
"Where Did You Go"	73988019
"Moonlight Shadow 2k17"	72219431
"Moonlight Shadow 2k12"	34996016
"The Bad Touch"	34998954
"Summermelody"	34842161
"My Radio"	34868059
"Tricky Disco 2k16"	34431207
"Go Smack!"	3372510
"Bodyrock"	3196005
"Bodyrock"	3196005
"Tornado"	72220295
"Lost in the Discotheque"	2724682
"Mirrors"	35150353
"Rebel Yell"	72220024
"Moonlight Shadow"	80511672
"Dangerous"	72220015
"I Turn to You"	72219518
