知你名姓·致朱一龙先生（翻自 江苹果）	1490490596
弦月	1487771914
若扶摇直上（翻自 新歌试唱会）	1487347620
他们曾构成你的青春（翻自 ZONE）	1482014157
迢迢（翻自 黄诗扶）	1473933840
谪仙（翻自 叶里）	1461923619
海底（翻自 一支榴莲）	1457649842
万有引力（初恋版）（翻自 汪苏泷）	1454815720
归凰（重生之将门毒后同人曲）	1439988301
归凰纯歌版（重生之将门毒后同人曲）（翻自 国风堂）	1446792455
离岸（翻自 苏晗）	1437828885
无人之岛（翻自 任然） 	1431895640
童话镇（女生版）（翻自 李梓萌） 	1426703974
大眠（翻自 王心凌） 	1423108006
出逃银杏海（翻自 V.K克） 	1420108788
多情应是我	1418915205
跟着光 - 巫哲《撒野》同人曲	1417984373
跟着光 伴奏	1418507580
这就是爱吗（翻自 林俊杰/容祖儿） 	1413477603
拾忆（女生版）（翻自 张翰） 	1410652945
心似烟火（翻自 陈壹千） 	1410031684
杏花弦外雨（翻自 CRITTY） 	1405926382
相思豆（记《中国唱诗班·相思》）	1397578020
这一生关于你的风景（女生版）（翻自 枯木逢春） 	1397307371
关山酒（女生版）（翻自 小魂） 	1395260727
像鱼（翻自 王贰浪） 	1389742411
芒种（翻自 音阙诗听） 	1386711740
拜拜（翻自 浙音4811（一个大金意）） 	1384128010
赤伶（翻自 HITA） 	1382012134
杨花落尽子规啼（翻自 国风堂） 	1379479845
孽海记（翻自 黄诗扶） 	1373534309
木兰辞	1368521837
晚安（女生版）（翻自 颜人中） 	1368228314
归去来兮（翻自 花粥） 	1365778675
你的酒馆对我打了烊（翻自 陈雪凝） 	1364023193
我曾（女生版）	1357477356
爱殇（翻自 小时） 	1356226420
暗魂【楚留香手游暗香同人】（翻自 吴雨霏） 	1350336565
何必诗债换酒钱（翻自 Winky诗） 	1348417525
非酋（翻自 薛明媛） 	1347062640
出山（翻自 花粥） 	1347032285
人间不值得（翻自 黄诗扶） 	1344701189
长生诀（翻自 西瓜JUN） 	1341862524
人间朝暮（翻自 少司命） 	1341294141
最美的期待（翻自 南征北战NZBZ） 	1336892869
每一句都很甜（翻自 新乐尘符） 	1335563023
不在（女生版）（翻自 前男友） 	1335078828
往后余生（翻自 王贰浪） 	1334330339
隔烟水（翻自 晃儿） 	1330092812
与你	1326585527
东西（女生版）（翻自 林俊呈） 	1322595757
盗将行（翻自 花粥） 	1320681508
可不可以（女生版）（翻自 张紫豪） 	1316256535
一爱难求（翻自 徐佳莹） 	1310553569
血如墨（翻自 张碧晨）（Cover 张碧晨） 	1301234449
寄明月（翻自 SING女团） 	567678357
戏语花（Cover 《寒江雪》郑源）	560959142
菩提偈（翻自 刘惜君） 	559853207
PLANET（温柔女声版）（翻自 ラムジ） 	555354081
岁月神偷（翻自 金玟岐） 	551110390
病名为爱（翻自 鏡音リン，鏡音レン） 	550838402
离人愁（翻自 李袁杰） 	546776891
千梦（翻自 HITA/Aki阿杰） 	546778478
撒野（翻自 欸-61） 	544986068
病变（翻自 cubi / fi9） 	543185788
马步谣（Cover 双笙）	543179839
江湖少年（Cover 东篱 / 弦雾）	531818804
十三月凉（Cover 不才）	531818859
我的一个道姑朋友（Cover Lon）	531819840
我的一个道姑朋友（纯歌版）（Cover Lon）	531820776
拜无忧（Cover 萧忆情）	531796089
昔言（翻自 HITA） 	537352159
不朽之罪（Cover 双笙 / 玄觞）	531791933
魑魅魍魉（Cover 茶理理）	531788263
大浪淘沙（Cover 玄觞）	531788923
人间朝暮（Cover 少司命 / CRITTY）	531796100
爱殇（Cover 小时姑娘）	531797170
霜雪千年（Cover 乐正绫 / 洛天依）	531795335
