"劫后余生"	95941627
"让爱高飞"	82263573
"All About Love 关于爱 Allt er ást"	74827430
"老少平安"	73785653
"乌托邦"	72351641
"背后女人"	71882311
"男人背后"	38373223
"ONE STEP CLOSER 微电影音乐专辑"	35622179
"请你爱我"	35424201
"One Step Closer"	35325497
"嚣"	35287149
"怒花"	35246065
"近在千里"	35197121
"How Do I Look"	35157189
"终于我们"	35139076
"有生一天"	35084388
"不可能"	34501455
"Roundabout"	3397768
"天下大乱"	3319093
"相安无事"	3189173
"WHITE"	3121327
"Colors of Life Concert 2014"	3102758
"如果"	3102755
"小白"	3094458
"Follow"	19348
"iTunes Session, Pt. 2"	3121571
"Keep Going"	3007957
"iTunes Session"	2992208
"自由意志"	2901198
"现在已夜深"	2866362
"同行 "	2720159
"Rumors"	2767514
"传闻"	34428064
"日落日出"	3077271
"8"	2643453
"我的宣言 "	2529071
"Imperfect Live 2013 Collection"	2449010
"Imperfect Collection"	2285003
"斩立决"	19342
"Get Well Soon"	2623050
"MOOV Live 2011 周柏豪"	2685497
"本体分裂"	19344
"Smiley Face"	34548624
"REMEMBRANCE"	19346
"数码超能量"	2685343
"Continue"	19350
"Beginning"	19352
