"星の在り処"	89859600
"赤子之心"	85947679
"カワキヲアメク（羽翼深蓝Wings remix）"	85911309
"カワキヲアメク"	84671121
"Steppër（11人合唱版）"	84500674
"あの頃~ジンジンバオヂュオニー"	81417445
"チカっとチカ千花っ♡（千花书记角色曲）"	81186766
"勾指起誓（甜蜜版）"	80186164
"クロノスタシス"	80022776
"红颜旧"	79120882
"恋愛サーキュレーション"	78457909
"懺悔録"	78143973
"丸ノ内サディスティック"	75247301
"符白牙的demo"	74474222
"たばこ"	73956251
"Dragon EP"	73746029
"九尾妖狐"	73521689
"沙耶の唄-piano.ver-"	38606999
"幻化成风"	38520362
"Ref:rain（Arrange ver）"	37877824
"小夜子"	37797846
"威风堂堂的恋爱裁判在东北玩泥巴"	37799065
"ひこうき云"	37419227
"宝贝"	37354973
"8月31日（双声道）"	36424873
"8月31日"	36082368
"摇晃目眩"	36067195
"誰でもいいから付き合いたい"	35892930
"锦鲤抄"	35825654
"マトリョシカ-piano.ver-"	35750378
"loops and loops"	35732831
"小夜子 guitar.ver"	35458881
"cynic"	35383990
"神经病之歌"	35329319
"天使にふれたよ!"	35258887
"マカロン（翻自 初音ミク）"	35148670
"好想你（翻自 朱主爱）"	35136790
"君をのせて（cover 井上あずみ ）"	35101264
"倒霉孩子养成日记"	35049468
"恶の华 -仲村佐和- （歌ってみた）"	34994717
"いかないで"	34948181
"骄傲的少年"	34902233
"讨厌·讨厌·巨大化自我"	34901070
"纪念"	34872007
"【双声道】你真的好弔"	34872552
"买你"	34871240
"secret base ～君がくれたもの～"	34856042
"至爱·Ecstasy"	34847236
"だんだん早くなる"	34802398
"无心Arrange"	34802397
"千秋月别西楚将"	34744656
"独りんぼエンヴィー"	34743119
"こちら、幸福安心委员会です."	34730101
"你真的好弔"	34729076
"兄/妹控即是正义！"	34730083
