星の在り処（翻自 う〜み）	1450756164
赤子之心	1425572576
カワキヲアメク（羽翼深蓝Wings remix）（翻自 美波） 	1425409490
カワキヲアメク（翻自 美波） 	1414101074
Steppër（11人合唱）（翻自 初音ミク） 	1412572845
あの頃~ジンジンバオヂュオニー（翻自 whiteeeen） 	1389876484
チカっとチカ千花っ♡（翻自 小原好美） 	1387537494
勾指起誓（甜蜜版）（翻自 ilem） 	1376142775
クロノスタシス（翻自 きのこ帝国） 	1374445197
红颜旧（翻自 群星） 	1365700377
懺悔録（翻自 黒木渚） 	1353784959
丸ノ内サディスティック（翻自 椎名林檎） 	1340925974
别找我麻烦（demo）（翻自 蔡健雅） 	1327201704
骗赖（剧毒demo）（补档）（翻自 刘教授） 	1343948622
たばこ（翻自 是澤寿美） 	1319088976
云女孩	1315295569
九尾妖狐（翻自 绛舞乱丸） 	1311984080
沙耶の唄-piano.ver-（翻自 伊藤香奈子） 	558627409
幻化成风（demo）（翻自 辻亚弥乃） 	556495086
小夜子（翻自 初音ミク） 	543397770
威风堂堂的恋爱裁判在东北玩泥巴（翻自 少恭） 	542173148
ひこうき云（Cover 松任谷由実）	533661785
宝贝（Cover 张悬）	532778361
8月31日（Cover 初音ミク）	502852169
ユラメマイ（Cover 初音ミク）	502117746
谁でもいいから付き合いた（Cover 鏡音レン）	496767473
锦鲤抄（Cover 银临&云の泣）	493381577
マトリョシカ-piano.ver-（Cover 初音ミク）	490699346
loops and loops（Cover 巡音ルカ）	490300227
小夜子 guitar.ver（Cover 初音ミク）	477590178
cynic（ArieFelisRemix）（Cover 闇音レンリ）	474105694
神经病之歌（Cover 洛天依）	469542515
天使にふれたよ!（Cover 放課後ティータイム）	464898132
マカロン（Cover 初音ミク）	455867003
好想你（翻自 朱主爱） 	454965912
君をのせて（cover 井上あずみ）	450444779
倒霉孩子养成日记	446581420
骄傲的少年（Cover 南征北战）	433103766
纪念	430793141
【双声道】你真的好弔	430062244
secret base ～君がくれたもの～ 	427606064
至爱·Ecstasy	427016460
你真的好弔	416384125
