"解剑换酒予平生"	86865676
"你不必一直快乐"	84029239
"【X战警落幕三部曲】最后好梦"	80188815
"最般配"	79117775
"【GGAD】少年与囚牢"	75522346
"意难平"	74169606
"情随花凋"	74076059
"【王俊凯】信"	73382048
"【忘羡】红尘尽零落"	72335872
"Z的故事"	71845691
"你的行舟"	37963770
"甜蜜具现式"	37862881
"有一支歌是重要的"	37641387
"我想去造访一颗星"	37353059
"艳夜行"	36232323
"记忆无法容纳的事"	36052686
"岁月神偷"	35996057
"你是我的王"	35880375
"大鱼"	35309703
"逐浪飞花"	35345203
"答应我"	35101528
"明月天涯"	34892998
"【古剑奇谭二】月琢"	34893963
"【魔道祖师·晓星尘】逢晓出义城"	34858116
"梅花书院"	34743087
"你的岱山"	35102989
"你曾这样问过"	35102003
"【张佳乐】如今"	71847737
"牵丝戏"	35102994
"【五黑框】曾有一滴水，炙腾如大海"	3442544
"【The Avengers】救世者"	34915957
