"Love Magician | 爱情魔发师 - Ost Cover"	97291712
"THE ONLY MEMORIES"	94240438
"粤 语 辑 | 喜 欢 你"	93733452
"不 限 定 立 方"	92749195
"As ... as MewGulf"	92335793
"Dream Launch"	90954339
"白日星光•南以颜喻一周年纪念"	90524689
"Why R U The Series Ost."	88604396
"一 碗 银 河 够 不 够"	86832397
"- 1997s -"	84586461
"南以颜喻同人曲 - &lt;夜幕&gt;"	83668599
"NCT DREAM | Bye Summer"	83429107
"녹두전 | 绿豆传 - Ost Cover"	82300936
"- To The Neo World -"	80956018
"√"	80687402
"TWINKLE TWINKLE LITTLE STAR"	80688324
"♮"	80274396
"我的世界变得奇妙更难以言喻"	79890817
"DON'T NEED YOUR LOVE"	79497106
"Hard to Say Goodbye"	78938057
"UNIVERSE（WONHUI）"	75498575
"Sky Castle"	75247611
"Dear DREAM"	74932206
"冬日祭"	74957692
"For Byeol"	74759989
"Yoo Jae Suk（Cover）"	74361689
"意难平 | 好得很 （Cover）"	73973771
"NCT DREAM WE GO UP（女声翻唱）"	73397806
"OH MY - SEVENTEEN（女声翻唱）"	73019248
"星星闪耀的夜晚（Cover）"	39524465
"For JunHui - Meow"	39517646
"Heart Shaker（Cover）"	39276804
"Daydream &amp; Night"	38211682
"EXO PLANET"	37418150
"FOR DREAMER"	36686379
"NEVER - PRODUCE 202"	35880817
