You（翻自 R1SE）	1473093052
247（翻自 SEVENTEEN）	1464792310
初恋（翻自 After School）	1479874706
Hello（翻自 SEVENTEEN）	1488365478
A Rocket to the Moon（翻自 Gavin D）	1462468322
梦想发射计划（翻自 威神V）	1456173878
【南以颜喻】白日星光（成团周年纪念曲）	1453984988
星星泡饭（翻自 R1SE） 	1436726586
后来的我们（翻自 五月天） 	1413522986
【南以颜喻】夜幕（翻自 骆栖淮） 	1406751910
Highway To Heaven（korean ver.）（翻自 NCT 127） 	1384586553
Boom（翻自 NCT DREAM） 	1389891027
【夏日限定】男孩（翻自 梁博） 	1387485357
寻常英雄（张颜齐应援曲）（翻自 霜竭） 	1389152914
好好（翻自 MAYDAY/周深） 	1415684272
光（翻自 火箭少女101）	1467967786
I WILL SHOW YOU（翻自 周震南） 	1381618154
【南以颜喻】偶然心动（翻自 牧野由依） 	1373097561
【南以颜喻】降世（翻自 小旭音乐） 	1408024095
【奶油橘酱限定】夏天（翻自 李玖哲）	1453548874
Don‘t need your love（翻自 HRVY） 	1370599053
成为你的宇宙（佑灰文授权OST）（翻自 挪威森林） 	1345599698
We All Lie（天空之城 OST）（翻自 하진） 	1341090804
Dear DREAM（翻自 NCT DREAM） 	1336402234
像初雪一样靠近你（翻自 Ailee） 	1334907810
별（星）（翻自 梁耀燮） 	1332369108
유재석（刘在石）（翻自 VINXEN） 	1324727548
WE GO UP（翻自 NCT DREAM） 	1310970497
我的猫（JUN文俊辉22岁生日贺曲）	571473838
幸好（2018文俊辉生日贺曲 - DivineJun文俊辉个站）	866296575
因为入夜了（밤이 되니까）（Cover Punch）	550809567
今晚也（翻自 펀치）	1467967213
分手中（翻自 Punch）	1467967231
Universe - 为心导航（翻自 EXO） 	533622727
情诗（董思成20岁庆生曲）	515925878
Valentine's Day（2019郑在玹22岁庆生曲）（翻自 挪威森林） 	1345596491
Peter and Wendy（黄仁俊19岁庆生曲）（翻自 SOLE） 	1353288796
我想对你说的无数中一段（2019李泰容24岁庆生曲）（翻自 ONHA） 	1374901977
白日焰火（董思成22岁庆生曲）（翻自 가원） 	1399335674
Paradise（乐园）（翻自 NCT 127） 	1408017465
我还能再遇见你吗（董思成21岁庆生曲）（翻自 挪威森林） 	1320777493
Without U（翻自 NCTU） 	515927329
WE YOUNG（翻自 恩习题Dream） 	515929144
想对你说（黄仁俊18岁庆生曲）	547283129
类似心意（文泰一25岁庆生曲）（Cover 朴秀珍）	573218735
想要（Ten 21岁庆生曲）（翻自 Plastic） 	1298245518
我在（钱锟23岁庆生曲）（翻自 挪威森林） 	1336399078
Never（네버）（翻自 国民之子（Produce 101）） 	496017671
