Tears	1492074272
NUMB	1480796916
Who Am I	1462817824
G.O.A.T	1462285488
Get It, Get It	1441027693
My Bitch	1441027694
Been Off The Porch	1441027695
Two of Those	1441027696
Baby Rocket	1441028290
Tha Roof	1441027697
Sin	1441027698
Smoke Wit Me	1441027699
Where They Do That At	1441028291
Roll Wit Me	1441027701
Loyalty 4 Royalty	1441027702
However You Wanna Do It	1441027703
Go In My Zone	1441028292
Many Cities	1441027704
Hustla	1441027705
She Want a Thug	1441028293
Way Too Serious	1441028294
Love Ones	1441028295
Bang Bang Boogie	1441027706
Chase Me	1382283110
Never Heard a Voice Like Yours Before	1374096498
Что нужно ей	1368189246
Остаток осени	1368189248
Мы не вывозим	1368188720
Космос	1368189249
Если хочешь уйди	1368189250
Born Villian	1475343052
I Understand	1475343054
I Aint a Trapper.	1475340840
Real One	1475340842
Realist Nigga	1475343058
Jects	1475340843
Work	1475343062
Stand Out	1475343063
I Miss Ya	1475343065
Bitch Please	1475340849
Money Team	1475343068
Born Villain 2	1475340850
Real One	1475343034
I Understand	1475343045
It's My Time	1475343314
I Want Mine	1475344166
Never Let Go	1475344167
Someday	1475343315
Where'd the Time Go	1475344168
Those Eyes	1475343316
Long Time	1475343183
Father Time	1475341010
Heart Disease	1475343187
Move On	1475343190
Take Me Back	1475341012
Where Are You	1475341013
What You Mean To Me	1475341015
