"katti-离别"	95899050
"BAR"	93122629
"Dehkinim dadam"	89594226
"arkam"	89594203
"Kunglum Quxuptu"	87757353
"Kalsigz"	86876088
"way way xirinjan"	86808931
"Anam-Anam"	86283982
"Korarmanmu nigarimni"	85475163
"Kara koz"	85475204
"Hasrat"	85475185
"Dihkan Ata"	85479949
"Way gulima"	85342331
"KATTAYAYLAK-格达良"	85346913
"Xerin Janda"	85326445
"4Pada"	85346749
"Dartman Nahxisi"	85342098
"Anam yalhuzkan"	85255092
"Watan didim"	85154449
"Almiqi anarig"	84976011
"Humarim"	84997839
"Tamlik kiz-香瓜姑娘"	84783133
"yigasa san"	84824798
