"一半Half"	95997273
"“Slow”（No type beat）"	94685206
"&quot;Night Lights&quot;（Rnb type beat）"	94686655
"“luv u”（Future bass type beat）"	92332154
"“我们该怎么办”（Lofi type beat）"	91644986
"“Tequila”（Disco type beat）"	91798661
"“Hello”（RnB type beat）"	91603239
"“Night calls”（K-pop type beat）"	90076850
"Free-“47-47”（boom bap type beat）"	85911085
"Free-“20”（Rnb type beat）"	85918843
"&quot;Artery&quot;（New Rnb type beat）"	85837460
"Free-“Clear”（Emo type beat）"	85799181
"Free-“1224”（Guitar Rnb type beat）"	85796271
"&quot;Souvenirs&quot;（Rnb type beat）"	85787150
"How we do ？"	84821498
"“promise”（chill guitar type beat）"	82799296
"“choose”（travis scott type beat）"	82799293
"“agent”（47type beat）"	81768575
"坠落"	80023411
"“Saturday”（instrumental）"	79491978
"【售断】“diary”（RnB type beat）"	79403821
"“pure”（post malone type beat）"	79396033
"“shock”（instrumental）"	79385974
"听说你还在网恋？"	75301855
"我想（cover）"	74394795
"未命名"	73296403
"Hate me"	71746009
"OBSERVE"	39689485
"都无所谓"	37419444
"凌晨"	36675498
"2 phones remix"	36675488
