别坐在下雨的窗边听这段即兴	1474928783
当吉他手是个无情LOOP机1	1474928781
当吉他手是个无情LOOP机2	1474928777
还没写完词的《春痒》	1474928780
让主唱崩溃的《没有理想的人不伤心》（翻自 新裤子）	1474928779
在走廊里录的《Drive time》（翻自 Tommy Emmanuel）	1474928784
只有伴奏的《烂柯》	1474928782
夏日（Demo）	1446326054
片段（Demo）	1447171526
牛奶巧克力（Demo）	1448986995
春痒	1450628115
花橱里的郁金香（Demo）	1460452529
为你唱首歌（Demo）	1461745138
我猜（Demo）	1465815053
单人旅途（Demo）	1481022111
偶然（Demo）	1448989757
夏夜情愫	1436202199
我能抱你吗（Demo）	1434163620
我能抱你吗	1436631942
和你在一起（翻自 南京热心市民） 	1433807688
呼吸决定（翻自 Fine乐团）	1433815195
Sad（翻自 XXXTENTACION） 	1435628716
WI WING WI WING（翻自 Darren达布希勒图） 	1437014171
夏夜晚风（翻自 HUSH） 	1437070310
狂恋你（翻自 沈以诚）	1466428221
第三人称（翻自 Hush!）	1467550682
让（翻自 杨宗纬）	1467723949
心酸（翻自 林宥嘉）	1475091769
夏末的歌（翻自 夏日入侵企画）	1480462838
过来人（翻自 Hush!）	1486982075
保留（翻自 郭顶）	1466715200
讨厌的王八蛋（翻自 Hush!）	1486982074
water0415	1433528911
午安	1437240410
wi wing（翻自 Darren达布希勒图） 	1437043427
