GOTHAM	1490287967
Black Lives Matter	1454987299
JOKER	1450808057
Blame the Rappers	1439507114
I Can't Breathe	1450866313
Thought Those Were My Last Words	1450864381
I Need A Break	1450864382
Dear God	1450866314
Book Of Revelations	1450864383
Love Hurts	1450866316
My Heart Hurts	1450864384
Book Of Revelations	1450848243
Dear Santa	1451084129
Self Proclaimed 3	1405639995
Dear God	1396658021
KILLSHOT 2	1393122799
Wack Ass Rappers 2	1393323014
I Been That 	1381472075
Did It First	1366022837
Wack Ass Rappers	1369710088
All Night Long	1364399335
My Last Words	1352113745
SELF PROCLAIMED 2	1348916999
Roses	1340297561
She Cheated Again	1324075915
Warriors	1319770847
YourWorthIt.org	1323054295
Don't Wanna Die Today	1325326109
Plan B	1322218201
Not Tonight	534539509
Pay Me Back 	534540592
All We Got	516609058
Snapchat	1322218204
Self Proclaimed	523248273
Cash Me Outside	466126354
