《加油！板车酱》	1413524669
《加油！板车酱》 伴奏	1413525223
爱国心-十二律国庆70周年献礼（翻自 爱国歌曲大串烧） 	1394136690
【十二律】《姻缘灯》	1386008226
与春隔（十二律）	1378905885
朔风起（十二律弘扬民俗文化 塞北关外主题曲 ）	1376106468
《权力的游戏》Rap Battle	1366571818
三国群英传霸王之业主题曲 《日月无声》	1319912570
【十二律】《鬓染千秋》-麓七 乱世王者周年主题曲	1304983771
【十二律】《贺新春》2018贺岁大合唱	538965820
《揭晓》王者荣耀 峡谷重案组第二季OP	538801646
《向终点出发》王者荣耀 峡谷重案组第二季ED	538810367
【十二律】《燃战之灵》剑灵大合唱	531215698
日剧《朝九晚五》主题曲 - 《没猫的圣诞节》十二律圣诞献礼	526077541
【十二律】一醉忘忧 -golden 忘忧酒馆主题曲	524464331
【十二律】火影忍者《究极之路》原创印象曲女声版-SEL	500947071
【十二律】火影忍者《究极之路》原创印象曲男声版-卖血哥	501001922
【十二律】火影忍者经典纯翻《青鸟 ブルーバード》-池年（Cover 生物股长）	501003909
【十二律】火影忍者 雏田&鸣人经典填翻《星之空》-叽里咕噜（Cover スキマスイッチ-星のうつわ）	501005130
【十二律】火影忍者 经典填翻《曙光》迦南卉子（Cover 生物股长）	501006166
【十二律】《追逐的梦想》火影忍者 经典填翻-麓七（Cover CLOSER）	501006241
【十二律】《生为忍者》火影忍者 经典填翻-毛毛（Cover FLOW-GO!!!）	501007282
【十二律】《ハルモニア》火影忍者 经典纯翻-千界（Cover RYTHEM）	501006390
【十二律】《追风》火影忍者 经典填翻-少年霜（Cover この声枯らして）	501007466
【十二律】《シルエット - KANA-BOON》火影忍者 经典纯翻-塔奇克马（Cover シルエット - KANA-BOON）	501005593
【十二律】《ホタルノヒカリ》火影忍者 经典纯翻-屿汐（Cover ホタルノヒカリ）	501005662
【十二律】《为你》火影忍者 佐助&小樱 经典填翻-真蕊（Cover FOR YOU）	501006683
【十二律】《麻烦制造者》火影忍者 经典填翻-祝贺（Cover トラブルメイカー）	501006751
【十二律】《铠》王者荣耀系列 王者音乐台	495040289
【十二律】《巾帼须眉》王者荣耀 王者音乐台-花木兰	498946621
【十二律】《百里归来》王者荣耀 王者音乐台-百里兄弟	502485223
【十二律】《绝代智谋》王者荣耀 王者音乐台-诸葛亮	505717845
《智商二五零》 - 【十二律】《鲁班二五零》王者音乐台 鲁班同人曲	512572469
【十二律】枪决领域 -祝贺 剑灵枪手同人曲	492114021
《峡谷重案组》王者荣耀峡谷重案组ED	485577974
《凶手就是你》王者荣耀峡谷重案组OP	485579058
《霜雪明月》记魔道祖师双道长同人原创曲【十二律】	484022040
【十二律】《爱情的时差》	1308229464
《江湖游》大侠泥憋跑主题曲	450195319
铃儿响叮当【十二律圣诞献礼】（Cover 铃儿响叮当）	449024559
【十二律】《Remember me》 2017再见-千界（Cover Remember me）	527065545
【十二律】你曾说《那年花开月正圆》插曲翻唱-叽里咕噜&大清（Cover 郁可唯）	511923340
来日方长【情人节过后继续放糖】小歌儿&亦阳（Cover 黄龄、薛之谦）	460436160
献祭-小歌儿献给有梦想的你-【十二律音乐联盟】（Cover April Fools）	470147817
【十二律】《生死同裘》中元节（Cover 时光倒流）	503783661
【十二律】《万神纪》攻攻总有一受系列（Cover 万神纪）	505631911
【十二律】如果我爱你-千界&爽大夫（Cover 张一山，周冬雨）	511482696
【十二律】九九八十一 萌妹子萌汉纸一起变攻系列（Cover 九九八十一）	517830751
动画片【逆光小队】同名主题曲《逆光小队》	447467180
动画片【逆光小队】片尾曲《逐光》	447465916
【十二律】《破晓之地》动漫《逆光小队》插曲 纯乐	497435142
枪灵计划 同名主题曲	451192426
枪灵计划 golden版	451192472
枪灵计划 乐正绫版	451192521
闪耀星辰 枪灵计划片尾曲	451192632
极光 枪灵计划女主主题曲	451191630
极战  枪灵计划男主主题曲	462703416
凯旋 枪灵计划片尾曲	462702991
不安的结局 枪灵计划猎狐主题曲	462705034
暧昧陷阱 枪灵计划ED	468189478
（剧情）君子于役-剑侠情缘手游同人歌系列【十二律】（Cover 为你补妆—WAX）	440357355
（剧情）爱的废墟-Tacke竹桑&落樱风【十二律】（Cover 爱的废墟）	440355362
（纯歌）爱的废墟-Tacke竹桑&落樱风【十二律】（Cover 爱的废墟）	440355363
（纯歌）君子于役-剑侠情缘手游同人歌系列【十二律】（Cover 为你补妆—WAX）	440357356
（剧情）丰碑-裂天&冷枫残叶【十二律】（Cover 丰碑）	440357357
（纯歌）丰碑-裂天&冷枫残叶【十二律】（Cover 丰碑）	440355364
（剧情）划地为牢-阿睿凌霓剑裳&NL不分【十二律】（Cover 划地为牢）	440355370
（纯歌）划地为牢-阿睿凌霓剑裳&NL不分【十二律】（Cover 划地为牢）	440357363
（剧情）剑侠情-横颜君&北念【十二律】（Cover 剑侠情）	440353415
（纯歌）剑侠情-横颜君&北念【十二律】（Cover 剑侠情）	440357364
（剧情）天仙子-不才【十二律】（Cover 天仙子）	440353416
（纯歌）天仙子-不才【十二律】（Cover 天仙子）	440353417
花间雪-剑侠情缘手游同人小说《花间雪》主题曲（Cover 天仙子）	440357365
剑心未老-欹欹【十二律】（Cover 剑心未老）	440357366
烽烟-剑侠情缘手游攻城战大合唱【十二律】（Cover 烽烟）	440355372
忠魂祭酒-剑侠情缘NPC大合唱（Cover 《永久に》）	440353419
重整山河碎-剑侠情缘手游同人歌曲系列（Cover 《御龙吟》）	443622057
《子夜歌》记孙悟空x白晶晶 【十二律】（Cover 《微笑みの彼方》）	476406555
【火线传奇】奉我为神	439665885
【火线传奇】爱火 灵狐之歌	440353410
天龙八部峨眉 - 骨蕴钟秀-天龙八部唯一正版手游歌曲	439665773
天龙八部峨眉 - 《不复》天龙八部唯一正版手游峨眉剧情歌	439646901
苍山 - 逐侠-天龙八部唯一正版手游门派大合唱（苍山改编曲）	449775329
苍山 - 《不枉少年》-天龙八部唯一正版手游苍山改编主题曲	452612640
洛阳 - 《笑谈江湖》-天龙八部唯一正版手游洛阳改编主题曲	458665015
【十二律】《六脉惊山河》天龙八部手游 天龙寺门派歌	512337693
【十二律】《圣火焚世》天龙八部手游明教门派主题曲	516607879
天龙八部嵩山 - 【十二律】《坛中江湖》天龙八部手游嵩山改编曲	516608694
天龙八部手游插曲 - 【十二律】《遇世》-天龙八部天山门派改编曲	516608740
hi TGC 2016年TGC主题曲《看我72变》	452530323
全民TGC	452529993
TGC搜乐不停歇	452530582
搜 FUN TGC	452532185
雾中人	422428827
明月本无心	422428828
竹落听风	422428829
拔刀	422428830
饮江湖	423849568
剑侠情缘手游门派群像《谓侠》	422427890
剑侠情缘手游明教门派主题曲《光明为引》	1414765163
剑侠情缘手游段氏门派主题曲《指间山河》	1414619993
剑侠情缘手游霸刀门派主题曲《霸骨柔情》	1414614454
剑侠情缘手游明教门派主题曲《光明为引》 伴奏	1414765196
剑侠情缘手游段氏门派主题曲《指间山河》 伴奏	1414625101
剑侠情缘手游霸刀门派主题曲《霸骨柔情》 伴奏	1414615176
《大侠我们走》十二律众大侠超正经大合唱	477984316
剑侠情缘手游万花门派主题曲《莫负繁花》	1414765298
《醉余生》丐帮&五毒 COS剧情 同人歌曲【十二律】	472334306
剑侠情缘手游武当主题曲《一剑惊天》	422427891
剑侠情缘手游万花门派主题曲《莫负繁花》 伴奏	1414763512
剑侠情缘手游天忍主题曲《天忍为名》	422427892
剑侠情缘手游杨门门派主题曲《千古扬名》	1414763640
剑侠情缘手游桃花主题曲《桃花酿酒》	422427893
剑侠情缘手游杨门门派主题曲《千古扬名》 伴奏	1414763705
剑侠情缘手游天王主题曲《天地称王》	423849566
剑侠情缘手游逍遥主题曲《逍遥御风》	423849567
剑侠情缘手游峨眉主题曲《白露凝霜》	425710196
剑侠情缘手游翠烟主题曲之《月锁翠烟》	428387520
剑侠情缘手游少林主题曲之《风月听禅》	430026636
《侠者路》献礼剑侠情缘手游全新资料	446627040
《踏歌行》剑侠情缘手游昆仑门派主题曲	447069285
《归否》剑侠情缘手游昆仑唐门虐心师徒情纯歌版	448900567
《归否》剑侠情缘手游昆仑唐门虐心师徒情	448913447
《腊八谣》十二律祝福大家节日快乐	451498120
《群侠闹新春》剑侠情缘手游群侠大合唱	455470375
《群侠闹新春》剧情版 剑侠情缘手游群侠大合唱	455471162
《浮世》剑侠情缘手游情人节献礼	459856941
《蜀竹千机》剑侠情缘手游唐门主题曲	468188736
《天下皆识我》卖血哥 国风首秀单曲 剑侠情缘手游丐帮门派主题曲【十二律】	473897259
《山河问》剑侠情缘手游五毒门派主题曲	474708199
【十二律】《锋出藏剑》剑侠情缘手游 藏剑门派主题曲	516456993
【十二律】《扇音长歌》剑侠情缘手游长歌门派主题曲	516457315
