"Extended Play"	93569317
"The Pit"	92751219
"Dinero"	91480120
"Alcohol"	89660542
"Poor Connection"	85327400
"Pull Up The Drop"	85161059
"Loko"	84068325
"Lecha"	82228123
"SWEAT"	80878492
"Downtown"	79787447
"Better Off"	75533953
"Nice!"	75020083
"DNCE"	75019400
"Bad Habits"	75019399
"Wow! Cool Album!"	38594085
"Help Me Out"	38272033
"Loved or Lost"	37578273
"Cool"	37467081
"Lighthouse"	36030981
"Chasing Colors"	35210193
"Stay Forever"	35176450
"Air"	35077020
"Ho' Ya"	35005549
"Cocoon"	34897805
"Needs"	34881390
"Thief"	34569086
"Buck"	34826339
"Pop It Off"	34527382
"World"	3292149
"Echo"	3275277
"Ghost"	3070888
"Brahzil "	2875168
"Bouncer"	2779341
"Sahara - Single"	74911401
"Yen"	3263395
