"不完美人生指南"	97772220
"得到太阳"	96022717
"在你不知道的时间里爱你很久"	92686249
"我一直都在这里"	84959925
"妈妈教会我"	84307785
"天使爱大象"	84055872
"徐佳莹是日救星演唱会Live"	83940019
"灰色"	83707408
"树枝孤鸟 feat. 伍佰"	83264447
"「徐佳莹的学生时代」FOUR"	82654944
"「徐佳莹的学生时代」THREE"	82499310
"「徐佳莹的学生时代」TWO"	82326930
"「徐佳莹的学生时代」ONE"	81976275
"一句话的宇宙"	75292087
"真的傻"	75256957
"一江水"	73470908
"一江水"	73470908
"一爱难求"	39723115
"我们的十年"	38983142
"心里学"	37029433
"是日救星"	35082016
"当我找到了你"	34984255
"不要再孤单"	34790404
"湫兮如风"	34768922
"格斗场"	34739168
"我所需要的"	34701677
"日全蚀演唱会现场实录"	34685160
"Lala's Demo"	34840821
"女人花"	34588683
"潇洒走一回"	34567283
"日全蚀 台北小巨蛋演唱会"	3189055
"寻人启事"	2842017
"只要一分钟"	2786286
"在旅行的路上"	2643454
"继续 理想人生演唱会实况录音"	2424022
"理想人生"	30449
"起点"	30450
"极限"	30451
"LaLa首张创作专辑"	30452
"星光祭"	30453
