XXX	1486106421
自我的救赎	1481205891
失眠飞行	1479828349
你的尖刺我的印记	1474203195
悲惨世界	1471795717
ondi vil-immerse（NINE20 remix）	1471551408
这是一首开心的歌	1406130277
抑郁症	1383219996
断	1378906593
审视	1377372792
心做し说唱版Remix（翻自 深蓝9）	1346121468
Maxone-后来Remix（NINE20 remix）	1348838448
Midsummer Love Plan1.0	1376491315
Die-OverXYC-Refuse to leave（NINE20 remix）	1385387800
Don't love me	1374911908
Low selfesteem at night	1357028373
instrumen beats 原作品下架中	1346801534
爱变成了无数个夜晚唏嘘	1362503799
这个世界让我变的颓废	1352181575
近况..	1325968188
