"Adrenaline"	97217364
"You'll Miss Me When I'm Not Around"	89419676
"Let Me Fall EP"	85225753
"What It Means to Win"	83549421
"High Desert"	79319680
"New Car"	78253783
"On My Own"	73472758
"Come Alive"	39590111
"Tell Me Something New"	38983060
"Queen of Hearts"	38274020
"Lowline"	35757413
"Can You Tell Me - Single"	73565090
"Can You Tell Me"	35326960
"Come &amp; See Me"	35235325
"DTLA '92"	35174705
"Royalty - Single"	73892465
"Royalty"	34897472
"Paint The Town"	34753101
"Strangers Again"	34720100
"Haze - Single"	74027741
"Haze - Single"	74027741
"Higher"	34526417
"I'm On One"	34515053
"Haze"	34433096
"October"	34898375
"The Night"	3420195
"Color My Skies"	34898378
"To U"	34526509
"Every Time"	34898377
