"Off the Ground"	97089736
"Midnight Snack"	95292126
"Real Black"	95597499
"Leo Season"	92379503
"Real Love, Pt. 2"	91160391
"C3"	89471542
"C3"	89471542
"Fashion"	88017665
"Real Love"	84955788
"Details"	84173921
"Connection2"	75792575
"Come Over Here"	75554350
"Is That What You Wanna Hear"	75119866
"Connection"	35012713
"Climb - Single"	75159189
"Remember Me"	3443699
"Shake Somthin"	82206607
"Heartbreak Heard Around the World"	36285199
"Heartbreak Heard Around the World"	36285199
"You Come First"	1706076
"Like 'Em All"	34900917
"Nothing On Me"	72093562
"Superstar"	90045002
