"Şaşkın"	86879189
"Toprağın Oğlu Sabuha"	86264294
"Maden Dağı"	86263186
"Koleksiyon 2020"	86027605
"Yaylalar"	72023447
"Vur Gitsin Beni - Yemin Ettim"	36486150
"Türkü Dinle Türkü Söyle Türkü Oyna"	36486147
"Gülüm Benim - Gülümse Biraz"	36486134
"Mavi Mavi"	36484459
"Gelme İstemem"	35029327
"Zulme Karşıyım"	35647399
"İbrahim Tatlıses Box Set"	87804175
"Tek Tek"	72145239
"Hani Gelecektin"	150694
"Yağmurla Gelen Kadın"	36398217
"Bulamadım"	36398211
"Sizler İçin"	36469140
"Aramam"	35882622
"Yaşamak bu değil"	73966976
"Acı gerçekler"	72125855
"Sabuha"	72114223
"Mutlu ol yeter"	72113722
"Ceylan"	72110151
"Ayağında kundura"	72111624
"Hahofaa"	87884598
"İmparator"	38504928
