"Lie To Me"	95936876
"Wishing and Hoping"	93938297
"Wishing and Hoping"	93938297
"Eighties"	91527777
"Groceries"	90096070
"Drugs"	85334377
"cancel the party"	86275527
"Carrie"	82892711
"Carrie"	82892711
"Pretty"	82516822
"Orange"	80064983
"Nuisance"	79188697
"Make Up"	78434423
"Round N' Round"	38983155
"Drive My Car"	37254037
"Nowadays"	38021252
"what's luv"	75870420
"19"	37251033
"Red Roses"	35689405
"beachtown"	35589222
"New World's Mad"	35589223
"Legend"	35174547
"18"	37253039
"Euphoria"	87157879
"American Dream"	87157703
"Victims"	87157705
