"Exhausted"	93929315
"Ain't No Peace"	92378042
"Escape"	88111272
"One Time"	84093345
"GET MONEY"	88087190
"El Negreeto"	82263687
"Can't Say No"	81725462
"Benjamin"	81224963
"Low Key"	89955902
"Wakonda"	89947018
"Skelebe"	37391256
"Til The Sun Rise Up"	36128535
"YES"	35848046
"City Life"	35555590
"Please Don't Go Away"	84177366
"Heatwave"	34701749
"Tell Me We're Ok - Single"	75160450
"Going Thru My Phone"	34526264
"Good Girls Lie"	34502053
"Hypnotized"	34444378
"Stick Around"	3397543
"I'm So Paid"	34702730
"Cucumber"	87527952
"Konkrete Jungle"	78238823
"Rely on"	3162624
"Killin It"	3263928
"Konvict Allstars"	74929908
"Island"	3112382
"Angel Eyes"	2516906
"I Don't Want It"	3279681
"So Blue"	2689264
"Hurt Somebody"	1510374
"I'm Day Dreaming"	103511
"Chammak Challo - Single"	103516
"El Product"	103517
"Time Is Money"	103519
"Love Handles"	2685620
"Angel"	1510375
"Give It To 'Em"	103523
"Cry Out of Joy"	2685384
"On Top"	2593580
"We Don't Care"	1510367
"Dream Girl"	2583830
"Beautiful"	35387892
"Troublemaker"	1510342
"I'm So Paid"	34702730
"I'm So Paid"	34702730
"Dream Big"	2560565
"What You Got"	3109645
"I Can't Wait"	35386897
"Hypnotized"	34444378
"Freedom"	1510338
"His Story"	2545538
"Mama Africa"	35385024
"I Tried"	2551121
"As Cinco Melhores"	35402197
"Essential 5"	35395230
"African Westside"	103559
"Konvicted"	3433463
"I Wanna Love You"	35396354
"a star is born"	103571
"Pot of Gold"	35393599
"Lonely"	1510381
"Ghetto Remix 2"	3433229
"Trouble"	1510339
