Last dance（翻自 伍佰 & China Blue）	1451686568
沉鱼（翻自 音阙诗听）	1446447435
无人之岛（翻自 任然）	1444923948
熬夜上瘾（翻自 刘亦心（可乐就是力量））	1443402239
冬眠（翻自 司南） 	1421614372
小丑的品格（翻自 泠鸢yousa） 	1419966267
勇气（翻自 棉子） 	1415849556
大眠（翻自 王心凌） 	1415373424
孽海记（翻自 黄诗扶） 	1414536997
杨花落尽子规啼（翻自 国风堂） 	1405147789
野孩子（翻自 杨千嬅） 	1400014008
梦里花（翻自 群星） 	1395424513
空山新雨后（翻自 音阙诗听） 	1394161005
芒种（翻自 音阙诗听） 	1386873380
云烟成雨（翻自 房东的猫） 	1374630879
岁月神偷（翻自 金玟岐）	1483876252
你啊你啊（翻自 魏如萱）	1459439395
克卜勒（翻自 孙燕姿） 	1374651229
淋雨一直走（翻自 群星） 	1374647996
借我（翻自 谢春花） 	1374646519
不朽之罪（翻自 玄觞） 	1374646236
小城谣（翻自 胡碧乔） 	1374638931
我的梦（翻自 群星） 	1374638529
小时候（翻自 徐熙娣） 	1374638075
心做し（翻自 majiko） 	1374630930
来自天堂的魔鬼MIX2（翻自 G.E.M.邓紫棋） 	1374325712
有鹿来（翻自 黄诗扶） 	1374630662
人间不值得（翻自 黄诗扶） 	1374630438
出山（翻自 花粥） 	1374630266
国王与乞丐（翻自 杨宗纬） 	1374626440
安娜的橱窗（翻自 封茗囧菌） 	1374617653
浮生未歇（翻自 双笙） 	1374617406
世界上的另一个我（翻自 阿肆） 	1374617224
My Heart Will Go On（翻自 满舒克） 	1374616861
藏（翻自 徐梦圆） 	1374616232
如果的事（翻自 张韶涵） 	1374611977
双影（翻自 张惠妹） 	1374083984
