彗星	1483529273
我们不一样	1465003034
bonbonos-HEY,PAPA（静sir remix）	1435147029
穿白色衣服的天使	1421177663
夏天的逃亡	1399871648
夏天的逃亡（钢琴演奏版）	1410375897
心经（翻自 小静） 	1387991777
我爸和他的好朋友（翻自 静sir） 	1380464682
角落里的手表	1363126791
这个春天刮起秋天的风	1357043571
在乡愁和流浪之间遇见你	1344365831
淡淡的忧伤（2019）	1341049906
谢谢5元	1329654052
我爱泰国	1317462778
学习外语觉得难怎么办？	1325214036
民间艺人-摇篮曲（东北民歌）（静sir Remix）	555738698
Making faces	435307428
老葛的假期	1316342812
雨后彩虹	1307044594
我和我的好朋友	1309567612
雨后的彩虹（同名话剧配乐）	559898987
骑上我心爱的小摩托	503333680
Mum had a headache	528280781
阳光下的种子	528308593
Young	552880589
安静地看着你	525105832
好久不见	567577325
记录生活的音符	538120245
To record a note of life	538146149
The spotlight	542314233
Rainy morning	531207954
Summer（Cover 久石让）	525113186
家里的饭（翻自 小静） 	1388015032
