姬和不如（翻自 隔壁老樊）	1490396749
忘川彼岸（翻自 零一九零贰）	1487060878
海底（翻自 一支榴莲）	1454136594
惊雷（翻自 倪浩毅）	1442316548
最美的期待（片段版）（翻自 周笔畅） 	1434295214
预谋（片段版）（翻自 许佳慧） 	1435612211
江归江山归山（翻自 浪子楚阳） 	1431327993
百花香（温柔治愈版）（翻自 刘雨Key） 	1431089784
卡布奇诺（翻自 6诗人） 	1429641613
八荒（翻自 南筱） 	1428185385
记录相遇（prod by T.A.）（翻自 Jzzaaa） 	1427102825
晚安（翻自 颜人中） 	1426857776
桥边姑娘（翻自 海伦） 	1425335332
该（男版）（翻自 曲肖冰） 	1423705765
大眠（翻自 王心凌） 	1421200231
冬眠（翻自 司南） 	1421948173
够爱（翻自 东城卫） 	1418739686
世间美好与你环环相扣（翻自 柏松） 	1420037103
情话微甜（翻自 王圣锋） 	1416929066
离岸（男版）（翻自 苏晗） 	1416520186
羽翼	1412188251
悬溺（翻自 葛东琪） 	1410641726
下山（翻自 要不要买菜） 	1410206188
失眠飞行（翻自 接个吻，开一枪） 	1397852936
盗将行（翻自 花粥） 	1373592921
出山（翻自 花粥） 	1370209036
你的酒馆对我打了烊（翻自 陈雪凝） 	1366375030
天亮以前说再见（翻自 曲艳娇） 	1362172903
妓和不如（翻自 隔壁老樊） 	1353703409
世本常态（翻自 隔壁老樊） 	1351663265
静悄悄（翻自 陈泫孝（大泫）） 	1349711078
最后我们没在一起（翻自 白小白） 	1345009123
生僻字（翻自 陈柯宇） 	1339330051
清明上河图（翻自 李玉刚） 	1340762480
牵丝戏（部分版）（翻自 银临/Aki阿杰） 	1341448590
夜巴黎（翻自 Mc魏小然） 	1342521876
That girl（中文版）（翻自 郝琪力） 	1343695932
寄（翻自 HHW） 	1356567434
安河桥（翻自 宋冬野） 	1414272091
