重门暮雪香	1483861833
芒种（翻自 音阙诗听）	1456815359
浣纱歌（翻自 网易游戏）	1459767246
木兰行（翻自 忘川风华录）	1471010915
青丝（翻自 时光胶囊）	1475104722
何以歌（女神合唱版）（翻自 Aki阿杰）	1485349424
祖龙吟-4R御姐音合唱版（翻自 忘川风华录）	1488274747
今天是你的生日（翻自 群星）	1491181575
酷相思	1434868728
赤伶（翻自 HITA） 	1414795748
春风十里报新年（翻自 接个吻，开一枪） 	1418820959
マカロン（翻自 初音ミク） 	1421789730
吹灭小山河（御姐合唱版）（翻自 国风堂）	1433490340
罪孽重判（翻自 鹿小丸） 	1436302706
何以歌（男仙合唱版）（翻自 Aki阿杰）	1450265980
小幸运（翻自 田馥甄）	1451778207
慕夏（柔情合唱版）（翻自 等什么君）	1429572182
如虹（翻自 陈雪凝） 	1404424584
像鱼（翻自 王贰浪） 	1395286049
芒种（翻自 音阙诗听） 	1390160661
青城山下白素贞（翻自 鞠婧祎） 	1385004909
归去来兮（翻自 花粥） 	1381422159
落霜（翻自 花粥） 	1380185497
春分（翻自 音阙诗听） 	1386471317
无情画（翻自 王呈章） 	1377785842
山河令（翻自 忘川风华录） 	1373843479
浮白（翻自 花粥） 	1371858409
小跳蛙（翻自 青蛙） 	1370255189
木桥小谣（翻自 音阙诗听） 	1369031162
盗将行（翻自 花粥） 	1367019528
如一（翻自 银临） 	1366437579
江湖意【合唱版】（翻自 rin'乐队）	1445026058
山河令【合唱版】（翻自 忘川风华录） 	1365304506
画江湖【男版】	1358529286
画江湖（伴奏）	1363468683
画江湖（女版和声伴奏）	1363470530
画江湖【女版】	1363468686
食色（翻自 音阙诗听） 	1358329909
时光是座博物馆（翻自 木小雅） 	1351101432
见山是山（翻自 音阙诗听） 	1347605053
23号杀手（翻自 西瓜JUN）	1345846333
东西（翻自 林俊呈） 	1341969198
红昭愿（翻自 乐正绫） 	1335770816
凉城（翻自 任然）	1447257508
小白兔遇上卡布奇诺（翻自 兔子牙）	1450494640
出山ft.枣（翻自 花粥） 	1334661863
出山ft.曲画鸢（翻自 花粥） 	1334661864
不染（Cover 河图）	864984919
红颜绝（Cover Padalecki小明）	864985806
古风梦（Cover 楚song）	864986936
千秋令（Cover 银临）	864988854
江湖大梦（Cover 慕寒）	864991043
一首想不通的古风（翻自 玄觞） 	1296995311
过	527771758
灯籁	530166100
新旧人	534573564
心动	544104897
故人	864226770
雪落无声处【女女合唱版】（翻自 Tacke竹桑 / 诗雪）	476203444
花城的一天（翻自 ilem）	865724616
咱们结婚吧（翻自 齐晨）	468461934
不负时光（Cover 心时纪）	498522030
倩音流年（Cover 慕寒 / 双笙）	511163535
雪隐仙踪（Cover 水云阙）	864706304
燕归巢（Cover 许嵩）	864810065
醒了	449418677
雪隐仙踪 伴奏	1341991646
雪隐仙踪	491468569
千载江湖	508426493
文沁无心处（翻自 Elements Garden）	1457159102
