遇见（钢琴版）	1297371259
往后余生（钢琴版）	1332202147
那些花儿（钢琴版）（翻自 朴树） 	1354632703
拥有	1357730810
远方的寂静（翻自 林海） 	1386312190
相约卡农（翻自 林隆璇） 	1417900339
明天会更好（钢琴版）（翻自 群星） 	1433134510
one summer's dayあの夏へ（钢琴版）（翻自 久石譲）	1450791434
Music box dancer（钢琴版）	1297364916
终身美丽（钢琴版）（翻自 幽蓝键） 	1308068190
情深深雨蒙蒙（钢琴版）（翻自 赵薇）（Cover 赵薇） 	862920900
可惜不是你（钢琴版）（翻自 梁静茹） 	1360910476
明天你好（钢琴版）（翻自 群星） 	1361299143
在青春里遇见-《忽而今夏》插曲钢琴改编版（翻自 卜冠今）（Cover 卜冠今） 	862921811
后会无期（钢琴版）（翻自 邓紫棋）（Cover 邓紫棋） 	862923553
孤单北半球（钢琴版）（翻自 欧得洋）（Cover 欧得洋） 	862923563
我的歌声里（钢琴版）（翻自 曲婉婷）（Cover 曲婉婷） 	862925296
约定（钢琴版）（翻自 周蕙）（Cover 周蕙） 	862925313
I believe（钢琴版）（翻自 孙楠）（Cover 孙楠） 	862927082
星语心愿（钢琴版）（翻自 张柏芝）（Cover 张柏芝） 	862927099
南山南（钢琴版）（Cover 马頔）	863766861
明天会更好（钢琴版）（Cover 群星）	863768728
eyes on me（钢琴版）（翻自 王菲）（Cover 王菲） 	862309003
凉凉（钢琴版）（翻自 群星） 	1361299200
天涯（钢琴版）（翻自 任贤齐） 	1375110000
爱如潮水（钢琴版）（翻自 张信哲）（Cover 张信哲） 	862309006
车站（钢琴版）（翻自 曹磊）（Cover 曹磊） 	862309929
我要你（钢琴版）（翻自 任素汐）（Cover 任素汐） 	862316383
最美的时光（钢琴版）	862328081
挥着翅膀的女孩（钢琴版）（Cover 冯曦妤）	863096848
yesterday once more昨日重现（钢琴版）	863765758
新不了情（钢琴版）（Cover 万芳）	863767701
慢慢喜欢你（钢琴版）（Cover 莫文蔚）	1297947944
夜的钢琴曲五	574883859
我在那一角落患过伤风（钢琴）（翻自 群星） 	1361298324
远方的寂静（翻自 林海） 	1386259779
风居住的街道（钢琴版）	574884617
寻梦环游记remember me（钢琴版）	574884619
天空之城（钢琴版）（翻自 久石譲） 	574887245
One summer's day 那个夏天（钢琴版）（Cover 久石让）	862923673
我在那一角落患过伤风（钢琴版）（Cover 冯曦妤）	863765925
摇篮曲（钢琴版）	863767783
樱花盛开（钢琴版）	1306115413
花的微笑（钢琴版）（翻自 群星） 	1335772852
