"关于我的几块碎片"	98266852
"云霄飞车 下坠 五彩斑斓 你 布丁"	90012288
"↫"	86495078
"◕.◍"	86210502
"星野梦美"	85547141
"不知道今天下的雪里有没有你昨天流下的眼泪"	83865468
"去青木ヶ原樹海约会"	82649286
"送给我所有宝贝的FREE BEAT"	82148121
"你是我蓝色世界里黑色的云"	82090410
"凌 乱"	81732194
"9000 FREE BEAT 你曾在众星之间把我救起"	81105560
"你说等你回来陪我在沙滩上溜冰"	80989015
"有风"	80838331
"格拉西亚大道43号"	80742633
"打你头！"	80614394
"宇宙中最孤独的行星"	80472399
"别走了，留下来看我做歌"	80437777
"那天我们睡醒一起去楼下散步"	80359799
"可是我又怎么追上带你远航的船"	80011280
"Act A Fool"	80040691
"我就比你不可爱一点点"	80022792
"迟到的4000粉丝福利"	79826190
"全 球 攻 势"	79361600
"刀 头 舔 血"	79223730
"水廊 烟雨 戏台"	78543379
"鬼坼"	78789032
"想在你生日的小房间喂你吃一块奶油巧克力"	75842711
"旪"	75297384
"奶油味的你"	75065616
"自閉男孩的壹周日記"	74927586
"我 可 真 是 個 垃 圾"	74803676
"我可是高冷的吃货！！！！"	74642108
"1117"	74437695
"我黑色的世界里紫色的星球"	73297595
"抹茶味の 伎 ㍿"	72654877
"斯文敗類"	72289442
"BOOOOOOM TRaaaaaaaap"	72066693
"MY GUA"	38603228
