从星星和雨开始	1495278262
第二次到底约在哪里好啊喂	1495278264
一起在阳台上静静感受秋天的黄昏也挺不错的吧	1495278263
雪克壶里的倒影	1495279167
云霄飞车 下坠 五彩斑斓 你 布丁	1451643969
淼	1430980204
◍	1428449033
Yᴜᴍᴇᴍɪ Hᴏsʜɪɴᴏ	1423211039
不知道今天下的雪里 有没有你昨天流下的眼泪	1408338985
去青木ヶ原樹海约会	1399256438
手记第521页的第一万个字	1395353866
你是我蓝色世界里黑色的云	1395027140
凌 乱	1392376537
你曾在众星之间把我救起	1386737292
你说等你回来陪我在沙滩上溜冰	1384913231
有风	1383468186
打你头！	1380655785
~~~~~~~~~~~~~~~~~~~~~~❂~~~~~~~~~~~~~~~~~~~~~~~~~~~	1379307784
别走了，留下来看我做歌	1378654983
那天我们睡醒一起去楼下散步	1377761335
可是我又怎么追上带你远航的船	1374761256
Three 6 Mafia-Act A Fool（HZ.MY remix）	1375090732
我就比你不可爱一点点	1374455317
◕	1372664878
全 球 攻 势（翻自 Valve Studio Orchestra） 	1368181581
水廊 烟雨 戏台	1364351917
鬼坼	1361818792
想在你生日的小房间喂你吃一块奶油巧克力	1351857950
旪	1342066487
奶油味的你	1338499843
在黑色的星期天好像想起了些什么	1337799711
原来是星期六忘记带伞了	1337801420
星期五我没去如是喝咖啡（feat.持枪萝莉）	1337799716
星期四我想杀死那个坏女孩	1337800580
在星期三掉入平方世界（feat.持枪萝莉）	1337799719
我 可 真 是 個 垃 圾	1331915884
1117	1326029761
我黑色的世界里紫色的星球	1310759548
抹茶味の 伎 ㍿	1305425382
斯文敗類	1302104024
BOOOOOOM TRaaaaaaaap	1297903286
MY GUA	557899121
