"Heart Beat"	98221554
"After the Rain"	98221544
"Silent Valley"	98228594
"Spring is Fresh"	98159726
"The River of Time"	98160325
"Summer Love"	98161124
"A Deep Breath"	98111237
"Heart Journey"	98110533
"快樂唱學英文 月份拼音系列"	97889499
"唱學注音歌 2"	97889872
"快乐唱学英文 星期拼音系列"	97594488
"听故事学成语"	96125698
"黑夜中的思念"	96125237
"快樂唱學英文 自然拼音系列"	94998322
"瘋狂男孩三字歌"	94834862
"暖男舒眠三部曲"	94086507
"听学弟子规"	94086801
"街头灵魂"	94095699
"都市雨林"	94089953
"唱唱乘法表"	94081332
"唱学弟子规"	94079764
"沉默旅人"	93103106
"宝宝爱上古典乐"	89752930
"摇滚经典儿歌"	89522899
"唱学注音歌"	88266677
"精选儿歌星光催眠曲"	88072897
"精选儿歌月光催眠曲"	88035516
"唱学三字歌 运动篇"	87799935
"唱学三字歌 昆虫篇"	87799936
"宝宝爱上贝多芬"	89750104
"唱学三字歌 文具篇"	87767466
"唱学三字歌 海底世界篇"	87799145
"唱唱笑笑洗手歌"	87799140
"童谣舞曲跳跳乐"	87761971
"儿童电音广场舞"	87761968
"圣桑的动物派对八音盒"	88317207
"唱学三字歌 动物篇"	87761963
"魔法骑士团"	86865048
"兒歌跳跳跳 經典兒歌舞曲"	86347404
"快樂唱學英文 水果拼音系列"	86283147
"唱谱学英文"	86864383
"顽皮儿歌大冒险"	86877829
"月光下数绵羊"	84074080
"彩虹童話故事歌"	81213088
"客語童謠快樂學"	81194074
"童年音樂盒"	81109251
"台語童謠快樂學"	81213091
"兒歌輕輕唱 世界兒歌精選"	81110061
"童話故事主題歌"	81088178
"無重力胎教音樂 四季篇"	81088176
"無重力胎教音樂 元素精靈篇"	81088174
"Moon Girl Learning Songs"	81087210
"琴声荡漾柔似水 - 宝宝舒眠乐"	79899873
"山谷回响韵如波"	79899863
"活力男孩三字歌"	79899851
"梦幻女孩三字歌"	79900756
"戀愛動詞"	74881155
"雨後的氣息"	74880912
"瓶中的記憶"	74881154
"心動之語"	74862760
"天然美聲"	74862363
"寂靜之谷"	74862356
"春之鮮活"	74811220
"萬物之初"	74636659
"聽雲朵在思念"	74568580
"濃烈威士忌"	74481249
"華麗舞步"	74482134
"光影節奏"	74481239
"心琴漫舞"	74482126
"素寫德佛札克"	74374217
"咖啡舞步"	74373441
"古典心意"	74373118
"幻夢空間"	74325905
"迷失的音符"	74325904
"超級英雄"	74153454
"動感樂園"	74046138
"心旅程"	74165805
"生日結婚合輯"	74165535
"奇幻古典心"	74154960
"琴深古典心"	74155680
"新春賀歲福滿堂"	74155660
"新年賀歲"	74155659
"忘憂古典香"	74155151
"深呼吸"	74154953
"夏之愛戀"	74046708
"漣漪之心"	74046698
"天使樂園"	73566337
"宇宙樂園"	73566912
"奶奶泡的茶"	73566909
"楓葉之舞"	73566899
"微笑和弦"	73566291
"回憶風景圖"	73566887
"璀璨小太陽"	73565209
"我在這裡下午茶"	73564582
"繽紛敲敲門"	73562923
"魔幻精靈的旅程"	73562327
"念唱三字經"	73323469
"探險奇幻島"	73228960
"剪刀石頭布"	73324234
"光速超人"	73323444
"一起唱快樂學 演奏版"	73230884
"聽聽喵言喵語"	73878145
"一起唱快樂學 演唱版"	73324224
"趣唸三字謠 動物篇"	73323437
"一起唱快樂學 伴奏版"	73230440
"童唱古早味 伴奏版"	73230885
"趣唸三字谣 自然篇"	79833692
"樂唱童學會 世界經典童謠 女生伴奏版"	72304296
"樂唱童學會 世界經典童謠 男生伴奏版"	72304897
"樂唱童學會 世界經典童謠 清新伴奏版"	72171385
"樂唱童學會 世界經典童謠 口風琴演奏版"	72172070
"喵言喵語"	72172067
"樂唱童學會 世界經典童謠 中文演唱版"	72172066
"乐唱童学会 世界经典童谣 朱可可演唱版"	79832747
"乐唱童学会 世界经典童谣 英文演唱版"	79774556
"樂唱童學會 世界經典童謠 女生英文伴奏版"	74026521
"乐唱童学会 世界经典童谣 长笛演奏版"	72304899
"樂唱童學會 世界經典童謠 男生中文演唱版"	72304293
"童唱古早味 口風琴演奏"	72091734
"童唱古早味"	72090214
"夢想的氣球"	71926902
"月亮的微笑音樂盒"	71926901
"時光之河"	71926900
"傻猫笨狗趣唱歌"	71892046
