大梦安身	1404947848
江山为牢（翻自 Proof） 	569237742
重生之战 ----- 刀塔游戏填词同人歌（Cover Within Temptation）	531290860
项羽虞姬（Cover 毛不易）	527933839
白夜（Cover 尹姝贻）	515412763
剑魂 （Cover 李炜）	460302327
一个深情的厚脸皮（Cover 姊妹）	456599165
不朽之战  ----- 刀塔游戏填词同人歌（Cover Nightwish）	445505971
石楠小札（Cover CcccEs贰婶）	445124858
夕山谣（Cover ぶ獣）	437753077
薄暮（翻自 仕事しbaiてP）	429459511
Listen（Cover Beyoncé）	477339870
斯鹿有灵（Cover 小爱的妈）	443622916
小幸运（Cover 田馥甄）	429459507
我以为你应该以为我应该喜欢你（Cover 喜帖街）	477341020
aLIEz（Cover mizuki）	429459508
峥嵘——记霹雳之碎岛群雄（Cover Tacke竹桑）	477339579
阿楚姑娘（Cover 袁娅维）	468899981
心剑游龙（Cover 冥月）	477341136
all by myself（Cover celine dion）	429459510
民国二十二年的化妆舞会（Cover 眼鏡をはずす夜）	429459512
逆世成局（Cover Mario）	429459515
女王的晚宴（Cover 冥月）	429459516
【恶搞】女中音的悲哀－升调嘲讽版（Cover Selena）	429459514
The Fox（Cover Ylvis）	429459509
莫问冰心	423703462
痴	443643839
诺三生	410710776
且莫君倾	413074039
如是我闻	410710774
花月	410710775
魅影圆舞曲	410710777
