"诗人"	98130398
"没关系天空越黑，星星越亮"	98123677
"没来得及说抱歉 ，你已经不在身边"	98023964
"来生"	98022881
"共度来生"	98024845
"关掉了我的手机了，无音信的短讯"	97943241
"从前你穿越风雨都会仓促见一面"	97294235
"红色彼岸花花瓣遍地撒"	97297088
"我像一个傻瓜"	97027566
"如果我的黑夜是你的白天"	97014329
"我跨过忘川也走过彼岸"	97023227
"我对你又何止是执迷不悟"	97023218
"可突然会想起了全部"	97027257
"所以会忙忙碌碌将爱麻木"	97027253
"我还是想问你我还是想证明"	97021146
"他慢慢不再是一个男孩"	96914555
"云与海"	96934977
"似有万语千言在耳边"	96794209
"痴心作茧"	96795150
"挑灯看剑"	96794899
"鸳鸯戏水"	96802664
"离乱"	96793934
"看不到你的光芒"	96657253
"我走在长街中，听戏子唱京城"	96514948
"星空"	96139245
