Naomi Kawashima-Waifu Avenue（眠 remix）	1491070259
我想（翻自 余佳运）	1479372194
小田和正-SAKURA（眠 remix）	1465542748
児島未散-“请你务必一直可爱下去!”（眠 remix）	1463032261
岡田有希子-憧れ （眠edit）（眠 remix）	1462009888
黒川沙良-Darling（眠 remix）	1451325518
JUNIEL-我 爱 你（眠 remix）	1450971699
黒川沙良-I Still Love You（眠 remix）	1442842186
Paul Hardcastle-What you gonna do on 4.19（眠 remix）	1442010649
Rihanna-Bad diamonds（眠 / LINBi remix）	1441434398
New Miyauchi Renge Animegroove	1439138998
TWICE-really really like u（眠 remix）	1435664610
You	1433397512
石田ひかり-この海が恋人（眠 remix）	1433146267
山下達郎-有着温暖的心灵但贫穷的人也会温柔（眠 remix）	1432568903
Justin Timberlake-Terre D’Hermes（眠 remix）	1422665924
soulless	1419073214
Cinnamon flavor kiss	1416738487
Snoop Dogg-色の呼吸（眠 remix）	1409040693
丹下桜-Nice to Meet You（眠 / Miyuki柚 remix）	1407823176
久保田早纪-羽田国際空港（眠 remix）	1406116977
穹	1399583236
三天之内俄罗斯窝窝头一块钱四个	1395371284
終極猛男蹦迪金曲	1393444413
stay at home with my sweetie when it is rainy day	1376671599
後藤沙緒里-少女のバニティ♡（眠 / LINBi remix）	1375083522
Tisha Campbell-Martin-temporary romance（眠 remix）	1370945531
YUKIKA-ǝuolɐ ǝq ɐuuɐʍ ʇ,uop（眠 remix）	1366644730
“nothing but a love issue”	1362128266
かとうれいこ-愛のリビドーseason（眠 / Spacecop1986 remix）	1358952089
i n s o m n i e 失 眠	1352401069
Aspirin	1351242043
Dallas Cotton-YUNG FRIED RICE DISCO（眠 remix）	1349828265
Никто не любит тебя	1349253327
A S A N E K O	1347986925
八神纯子-君の豪雨に溺死する（眠 remix）	1344077740
your love is all I need ʕ •ᴥ•ʔ	1344072918
中森明菜-ロマンチック HEART（眠 remix）	1338482391
C H R I S T I N A	1334839655
三ちゃんです！！！	1323497731
ベルモットVERMOUTH	1320106410
昭 和 恋 爱 循 环	1313108177
落日愛人	1311353937
恋人が大事♡ Girlish Lover n3 edit	1302678169
ɯ ʎןoʌ 3ıss ʇɹ0uƃ	1296142362
Kisses in the rain, but I hate rain.	1295603573
kiss ❤ 浮世 味 ブドウ- n3 edit	865007905
½	864418168
さようならの ᴍʏᴅᴀʀʟɪɴɢ	862517503
サンフランシスコのJapantown	574270806
k a g u r a	566470911
夏 日 浮 想	564679587
l o v e f i c t i o n	562027357
他の誰より幸せだった	559393682
舞 会 计 划	554480995
ほんとうに ほんと	551359429
Super MEGA Anime Gr00Ve	551011523
m a n g e t s u	549536669
陌 路 人 死 亡 之 谜	549054717
sensei...	549058300
エロマンガ Senpai	549054001
三日月の少女	549054687
e x w a i f u	549053962
C I T Y P O P B A E	549058314
C U T I E P I E 可 愛 π	549055860
Summertime love	549054801
foreveralone	549058431
Waiting for you	549056455
Di DA Di	549054894
O o o o ★ K O N G ★ M A G I C	549055617
F O O L	549054900
Kawaii Night	549057785
幼 女 时 代	549055007
d e 1 u s i o n	549055705
Love Letter	549054678
su ki de su	548505005
UN T O UCHA BLE	547120407
地獄少女	538673659
Decayed Romance	538483014
Blame You	502837906
プレゼント	501490168
C O N F E S S I O N	500960767
