yur kum ni bar gin kay turup	1492638543
hejran kuye	1490593249
克尔曼-yul tuzum janan（ParHat-ObulHasan / dilnur turajan remix）	1492415376
kiynaldim《难受》	1446277564
Sehindim Seni	1428495857
Yarng Banisi《情人的借口》	1428478749
加油中国	1422958140
KezGeniMan	1417872186
Wolkan	1417870399
Ata-Ana（父母）	1417538763
Yar Oti	1417553531
Hayat Yuli	1417540065
Muhabbatlik Dunya《有爱的世界》	1417540824
Amak	1417553426
Yalguz	1405785950
Azap	1405940459
azaplarda Parhat_Obulhasan（翻自 排尔哈提·乌布力艾散） 	1405878277
Guzal kiz（翻自 排尔哈提·乌布力艾散） 	1405306575
kiqilari	1385489986
kal	1388655818
城市要玩	1385408432
ran jima	1388774626
相信谁了-ixangudak Kim kaldi（翻自 排尔哈提·乌布力艾散） 	1391246998
karaxta Kaldi（翻自 排尔哈提·乌布力艾散） 	1391482383
Kaxlaring	1479320577
