月球下的人（翻自 李幸倪） 	1429962856
My Grown Up Christmas List（翻自 Ailee） 	1335267789
Siren（塞壬）（翻自 宣美） 	1318448146
生生（翻自 林俊杰） 	1312548245
Power up（翻自 Red Velvet） 	1311599415
博弈（《博弈论》OST系列尾曲）（翻自 藤田麻衣子） 	1305149523
庸人自扰（翻自 光源） 	1294387100
月牙湾（翻自 A-Lin） 	546261156
Fly High（Cover Dreamcatcher）	511109525
LOVE WHISPER（侧耳倾听）（Cover GFriend）	501217935
Dream（Cover 伯贤 / 秀智）	493670294
DEEP BLUE EYES（Cover 邻家少女）	491671726
Russian Roulette（Cover Red Velvet）	478957429
Ice Cream Cake（Cover Red Velvet）	478955839
First Time（Cover Red Velvet）	478957695
一步两步（Cover OH MY GIRL）	473789134
小幸运（翻自 田馥甄） 	467659015
是你（翻自 IU/成时京） 	466991631
［OST］像初雪一样靠近你（Cover Aliee）	466172062
我爱你，记得你（翻自 I.O.I） 	466052537
忘记他的这件事（翻自 DAVICHI） 	466682532
On My Own（翻自 Amber） 	466045898
石中花（翻自 Ali） 	463424779
