我走后（深情女声版）（翻自 小咪）	1479920385
风度（深情女声弹唱）（翻自 汪苏泷）	1446809560
姑娘（深情民谣合唱版）（翻自 王北车）	1445968302
红色高跟鞋（超好听合唱版）（翻自 蔡健雅）	1441907986
红色高跟鞋（温柔女声弹唱）（翻自 蔡健雅） 	1436018803
十一（温柔女声弹唱）（翻自 HHW） 	1433148695
夏天的风（深情女版弹唱）（翻自 温岚） 	1431738249
从十三到黎明demo	1429865292
赤伶（女声弹唱）（翻自 HITA） 	1387903184
二十demo	1375127245
杀死那个石家庄人（女声弹唱）（翻自 万能青年旅店） 	1373280815
这一生关于你的风景（合唱弹唱）（翻自 枯木逢春） 	1374889677
多想在平庸的生活拥抱你（女声弹唱）（翻自 隔壁老樊） 	1387355902
陈小姐的话（深情女版弹唱）（翻自 楚胜尧） 	1422589967
梦里花（翻自 张韶涵） 	1361913796
有可能的夜晚（翻自 曾轶可） 	1362008240
醒着醉（合唱版）（翻自 马良） 	1363766047
四块五（女声弹唱）（翻自 隔壁老樊） 	1372794653
往后余生（女声）（翻自 糟老头子） 	1373067739
可惜不是你（女声吉他弹唱）（翻自 群星） 	1373381697
你一定要幸福（女声弹唱）（翻自 简弘亦） 	1383729770
谁（女声弹唱）（翻自 廖俊涛） 	1393651570
后来（女声弹唱）（翻自 刘若英） 	1399590473
忽然之间（吉他弹唱）（翻自 莫文蔚） 	1417637477
突然好想你（深情女版弹唱）（翻自 徐佳莹） 	1419661392
可惜不是你（深情女声弹唱）（翻自 梁静茹） 	1428868304
成全（深情女版弹唱）（翻自 林宥嘉） 	1430823818
微光爱意demo	1333626276
