"Detroit 2: Spirit"	97928006
"Detroit 2: Healing"	97578602
"Detroit 2: Blessings"	97225501
"Detroit 2: Wellness"	96876359
"Detroit 2"	94948964
"Detroit 2"	94948964
"Harder Than My Demons"	94736914
"Harder Than My Demons"	94736914
"Deep Reverence"	94449223
"Deep Reverence"	94449223
"Detroit vs. Everybody"	93942703
"Sean Don"	93603646
"Bezerk"	81204153
"Bezerk"	81204153
"Reelers"	80977760
"Single Again"	80621252
"Single Again"	80621252
"Overtime"	80596607
"Ready Set"	80357576
"Balance"	75635691
"Big Bank"	39347024
"Momma"	38991223
"Alone"	37923051
"Double Or Nothing"	36902576
"Pull Up N Wreck"	36694544
"Detroit, Vol. 2"	73623608
"Feels"	35622486
"I Decided."	35083044
"Living Single"	35069117
"Bounce Back"	34952076
"No More Interviews"	34952080
"What A Year"	34427013
"Dark Sky Paradise"	35406279
"Paradise"	3029263
"1st Quarter Freestyle"	2805360
"Hall Of Fame"	2643363
"Fire"	2643237
"Beware"	2524904
"Switch Up"	2419255
"Hall Of Fame"	2643363
"Detroit"	2988306
"Guap"	35403391
"Finally Famous"	2275272
"Finally Famous Vol. 3: BIG"	2581166
