"消失的旅行"	95123031
"属灵的身体"	94627399
"他把雕像建在人们心里"	88683943
"Don't seek living among dead"	87906624
"林海"	83933229
"Last Christmas"	83777392
"上帝是炼金术士"	83512944
"来日方长"	82886133
"越过人海拥抱你"	80884384
"脱去麻衣，把咳哭换作跳舞"	80799937
"Everywhere, From East to West"	79886083
"濒危日记"	79647370
"Don't Let Your Heart Be Troubled"	79498631
"My First Hundred Sorrows"	79476638
"Your Time in My Space"	74931964
"Thank You, Tidal Gravity"	74957727
"Find Your Own Tree"	36488713
"Exodus to Deuteronomy"	34606293
"为球衣而战"	34743014
"Triumph"	34744013
"梅花鹿"	3432186
"大象"	3432185
"海龟"	3431191
"北极熊"	3431190
"海马"	3430204
"蓝鲸"	3431189
"犀牛"	3430203
"穿山甲"	3432182
"Formosa Wanaka"	3313921
"Sunlight Over the Tropic of Capricorn"	3091523
"The Days We Accompanied"	3080604
