江南（翻自 林俊杰）	1481452191
失落沙洲（翻自 徐佳莹）	1475571071
不计后果	1471088773
你走（翻自 松紧先生（李宗锦））	1469096132
回到夏天（翻自 爱写歌的小田）	1453428473
迷失人格（完整版）	1450588634
评论区起名	1445982388
夏天的风（翻自 温岚）	1442333099
路过	1440635006
与我无关（翻自 群星） 	1434442050
下雨天（cover南拳妈妈）（翻自 群星） 	1431929338
少一点天分（翻自 孙盛希） 	1434438519
MOM（翻自 蜡笔小心） 	1437174517
愿你余生漫长（翻自 王贰浪）	1441491973
呼吸决定（翻自 Fine乐团）	1486242102
蓝（翻自 石白其） 	1429271155
无人之岛吉他版（翻自 任然） 	1429068428
异常现象（翻自 Hush!） 	1428449400
想想念念（翻自 FAFA）	1438977271
大眠（翻自 王心凌） 	1424762598
遥远的你（翻自 花僮） 	1425677182
蜜蜂（翻自 万玲琳） 	1425907509
百年孤寂吉他（翻自 王菲） 	1426746833
拾忆（翻自 张翰） 	1430643863
门没锁（翻自 品冠）	1449678955
有你的快乐（翻自 乐正弦） 	1424766194
流沙吉他弹唱（翻自 刘延成） 	1426745824
答案（翻自 齐豫） 	1424536366
你走以后（翻自 林文乐） 	1424597004
心墙（翻自 林俊杰） 	1429812019
处处吻（吉他翻唱）（翻自 杨千嬅） 	1424537214
南下（翻自 老李民谣（李浩丞）） 	1424596812
这就是爱吗（翻自 杨胖雨） 	1424606785
心如止水（翻自 Ice Paper） 	1424537242
都市丽人生存报告（翻自 大籽） 	1424537241
