红色彼岸花（新）（翻自 封茗伊白）	1493362900
Salt 抖音	1486017820
忘川彼岸（翻自 零一九零贰）	1486397204
忘川彼岸·新（翻自 零一九零贰）	1486911892
忘川彼岸 DJ版·新（翻自 封茗伊白）	1486397240
游山恋（首发）	1483955893
烈火战马（翻自 中国新说唱）	1489350196
等雨来·游山恋（翻自 糯米Nomi）	1473715015
你走（翻自 松紧先生）	1468360472
慕夏（翻自 要不要买菜）	1463332356
一起逆袭（翻自 今晚打老虎）	1458313153
下山 清唱版（翻自 要不要买菜）	1452441916
献天缘（翻自 HITA）	1449028707
ASZXSII	1447458562
TMA	1452101889
云端（翻自 溟葵儿）	1445791852
AI LIAN	1444928743
ST NIAN	1445284121
无期（翻自 妖痴）	1444610583
你的答案（翻自 阿冗）	1444080093
时间的过客（翻自 Mc名决）	1442415114
王媛渊-三妻四妾（封茗伊白 remix）	1440591155
出山（翻自 花粥）	1438895052
