"旧鞍"	95400503
"魔兽世界《亡灵序曲》Remix"	93475486
"苍蝇"	93904663
"可以恋爱【人声本家】"	93026423
"【缘之空】Old Memory-Hs/Hc remix"	91659807
"可以恋爱"	91118856
"【皇室最贵抬棺】混入了奇怪的旋律？"	89770809
"女人！我的卡你随便刷！"	89357328
"吹梦到西洲"	89318560
"【哈利·波特·学院印象曲】格兰芬多"	88961932
"【哈利·波特·学院印象曲】格兰芬多"	88961932
"囍（Chinese Wedding）超苏御姐音"	86345556
"无双 | 记李白书法《上阳台帖》"	86132194
"【ＤＪ钉钉，在线打碟】"	85941950
"别问，问就是过年好【Vsinger全员8人合唱】"	85145765
"别问，问就是过年好（人声本家）"	85144823
"老庙·山寺问答"	85089686
"【哈利·波特·学院印象曲】斯莱特林"	82970605
"长安辞"	82170653
"【哈利·波特·学院印象曲】斯莱特林"	82970605
"达拉崩吧·史诗版（管弦Remix）"	81148789
"非李·浮华月"	80633024
"非李·纯乐版"	79628580
"般·若"	79016114
"梦吟曲"	78817349
"摘星记【萝莉音X正太音版】"	78802302
"吞火"	78380817
"大氿歌【超萌萝莉音版】"	77429935
"出山【改编版双声线 翻唱】"	75786329
"岁年谣"	75371440
"生僻字（极度口胡版）"	75278762
"大小姐和大少爷的反派生涯（自攻自受）"	75273015
"灵魂的号哭"	75065978
"步戏"	75026981
"如果有一天我变得很有钱"	74908787
"小哥哥网恋嘛我全能音"	74749603
"好嗨哦"	74692503
"说爱你（二人转唱法）"	74448405
"501-钢琴版"	74393013
"501"	74385653
"Are You Ok"	73599971
"卡路里"	72336398
"岌"	72132819
"星旅（Feat.Tino.S3）"	71714377
"霞光"	39524035
"精灵世纪《霞光》"	39110676
"守（Original Mix）"	38385428
"妖"	38230835
"坠"	37903577
"趣"	37876043
"贺"	37801789
"病"	37631666
"汪家年（Original Mix）"	37631309
"めざせポケモンマスター"	37630126
"陷"	37113910
"心"	37146550
"梦"	36918300
"绝地岛快递员日记（Feat.Tino.S3）"	36867887
"网"	36863845
"青城2.0"	35892301
"红衣落尽"	35859644
"胖丁之歌"	35754782
"六兆年的弃坑大法"	35532111
"漠（Original Mix）"	35163710
"仲夏夜词"	35146617
"中华烁金娘"	34914568
"中华烛火娘"	34777711
"警察叔叔!!!就是这个人!!!!"	34704190
