旧鞍	1480464411
旧鞍 伴奏	1480462878
Dreamtale-魔兽世界《亡灵序曲》（Tino.S3 remix）	1471324837
苍蝇（全网最凶野性版）（翻自 ilem）	1470782859
可以恋爱【人声本家】	1466324353
可以恋爱【人声本家】 伴奏	1466327140
Bruno Wen-li-【缘之空】Old Memory-Hs/Hc Remix（Tino.S3 remix）	1459702288
可以恋爱	1456439422
可以恋爱inst	1456442159
【皇室最贵抬棺】混入了奇怪的旋律？（翻自 Vicetone）	1450064919
女人！我的卡你随便刷！	1447982316
女人！我的卡你随便刷！ 伴奏	1447982375
吹梦到西洲（翻自 黄诗扶）	1447815032
囍【超苏御姐音】（翻自 葛东琪） 	1429669032
ＤＪ钉钉,在线打碟	1425556134
别问，问就是过年好（Vsinger全员8人合唱）	1418411357
别问，问就是过年好（人声本家）	1418401863
老庙·山寺问答	1417925163
老庙·山寺问答 伴奏	1417925395
长安辞	1395599662
达拉崩吧·史诗版（Rabbiii管弦remix）（翻自 洛天依） 	1386852405
达拉崩吧·史诗版和声伴奏（Rabbiii管弦remix）（翻自 洛天依） 	1386852404
非李·浮华月【国风序】	1380832255
非李·浮华月【Future bass版·彩蛋】	1380834038
非李·浮华月【国风序】纯伴奏	1380832256
非李·纯乐版	1370945788
般·若	1364765602
梦吟曲（人声本家）	1362371830
摘星记【萝莉音X正太音版】（翻自 金润吉） 	1362160934
吞火（人声本家）	1357568772
大氿歌【超萌萝莉版】（翻自 ilem） 	1353659452
出山【改编版双声线 翻唱】（翻自 花粥） 	1351277885
岁年谣	1343925039
生僻字（极度口胡版）（翻自 陈柯宇） 	1341404958
大小姐和大少爷的反派生涯（翻自 JUSF周存） 	1341330312
ロストワンの号哭 中文版（Cover 鏡音リン、祁inory）（翻自 V.A.） 	1338363015
步戏（翻自 五音Jw） 	1337370258
如果有一天我变得很有钱（Cover 毛不易）（翻自 毛不易） 	1334235251
小哥哥你网恋嘛！我全能音！	1331579351
好嗨哦 感觉人生已经到达了高潮	1330851409
说爱你（二人转唱歌法）（Cover 蔡依林）	1326818200
501-Piano版	1325464965
501	1325142225
Are you ok	1313086480
卡路里（Cover 火箭少女101）	1302788771
岌	1299231592
星旅（Feat.Tino.S3）	864439948
霞光	570152489
精灵世纪《霞光》	565510610
守（Original Mix）	553958764
妖	551807772
坠	545062930
趣	543904361
贺	543537400
病	539218593
汪家年	538559116
めざせポケモンマスター（Cover 松本梨香）	538218685
陷	528329878
心	528232317
梦	522764254
绝地岛快递员日记（Feat.Tino.S3）	521692766
网	521090083
青城（人声本家）	496346157
红衣落尽（人声本家）	494876294
胖丁之歌	491101465
六兆年的弃坑大法	479250524
漠（Original Mix）	457910689
仲夏夜词（人声本家）	455744313
中华铄金娘（Cover 洛天依）	435948110
中华烛火娘（Feat.Tino.S3）	421110527
警察叔叔！！！就是这个人！！！！	413829358
