喜欢你呀真喜欢	1375018331
问极	1367329507
女臣	1361348521
萤烛照浮生	1360122923
萤烛照浮生 伴奏	1361867955
西州	1351763133
西州	1351735074
翩翩（翻自 Ace组合） 	1341257461
彼岸	1332396140
在吗？在吗在吗？（翻自 西瓜Kune） 	1329233613
末日之光（翻自 钢琴曲） 	1315898545
Rose Garden（翻自 妖精帝國） 	1302851431
我们一路走来（翻自 V.A.） 	1302859226
睡（翻自 纯音乐） 	1302857974
行乞者叹（翻自 胡杏儿） 	1302862533
霜烬春痕	1302175754
扶摇诀	1297055875
【伴奏】扶摇诀	1297249983
风物志与江湖诗——我的剑三手帐	1296421125
【伴奏】风物志与江湖诗	1297248979
无与废墟（翻自 Paul Danke） 	862829657
被微信支配的恐惧（Cover 鬼冢虫虫）	530974918
酌春雪——管栎出道应援曲（翻自 五色石南叶） 	1367259815
夜莺——记《犯罪心理》宋声声（翻自 陈奕迅） 	1372644413
执手应欢（翻自 小事乐团） 	1396204288
离人（Cover 土木三班陈同学）	532032603
养蛙的女人不会轻易认输（Cover 鬼冢虫虫）	533665723
剑纯很忙（翻自 鬼冢虫虫） 	557661861
立春·朝暮归时路（Cover 鬼冢虫虫）	530848430
雨水·温雨酌酒醉山河（Cover 鬼冢虫虫）	530847876
惊蛰·惊蛰（Cover 鬼冢虫虫）	530849413
春分·春分（Cover 鬼冢虫虫）	530846983
谷雨·盅尘未拂闻雨落（剑三同人歌）（Cover 鬼冢虫虫）	530855178
立夏·夏花和草（Cover 鬼冢虫虫）	530851616
立夏·夏花和草（合唱版）（Cover 鬼冢虫虫 / 草木染）	530857620
小满·未满（剑三同人歌）（Cover 鬼冢虫虫 / 草木染）	530856674
芒种·碎枕（Cover 鬼冢虫虫）	530858649
夏至·夏至未至（Cover 鬼冢虫虫 / 草木染）	530856805
大暑小暑·七月流火（Cover 鬼冢虫虫 / 草木染）	530856826
处暑·忘川灯火（Cover 鬼冢虫虫 / 草木染）	530857842
白露·白露为霜（Cover 鬼冢虫虫 / 草木染）	530859780
立秋·秋风辞（Cover 鬼冢虫虫）	530858896
秋分·秋分（Cover 鬼冢虫虫）	530856998
寒露·寒露（Cover 鬼冢虫虫）	530863032
霜降·未寄出的一封信（Cover 鬼冢虫虫）	530860637
立冬·十月授衣（Cover 鬼冢虫虫 / 草木染）	530864087
小雪·风雪夜（Cover 草木染）	530860701
大雪·大雪下的城（Cover 鬼冢虫虫 / 草木染）	530865111
冬至·伤寒医者说（Cover 草木染）	530865144
小寒·梅花一梦（Cover 鬼冢虫虫 / 草木染）	530865204
大寒·岁末曲（Cover 鬼冢虫虫 / 草木染）	530863281
清明·清明（Cover 草木染）	530863345
世间幸我来过——记曹叡《军师联盟之虎啸龙吟（Cover VK花水月）	530667554
长林风晚——记《琅琊榜之风起长林》（Cover 鬼冢虫虫 / 草木染）	532652106
短歌行——记曹操《军事联盟之大军师司马懿》	530847441
乱世质爱也——记丽姬《秦时丽人明月心》（Cover nightwish）	530668585
袖手山河低——记海东来《舞乐传奇》（Cover 鬼冢虫虫）	530775086
被拥抱的红海	504116995
白首（翻自 群星） 	1329217668
知名不具	573204956
长安小调（翻自 鬼冢虫虫） 	568580749
旧都散记	504119495
何以称梦（翻自 鬼冢虫虫） 	568581719
神罚	504120089
夏呀	504119553
小满	504119575
小情绪	504119600
以华年相寄	504118711
以华年相寄 -虫虫版	533853015
最美的婚礼	533853119
记忆	533851445
戏说	533851742
【编曲练习】腐烂森林	533854766
【编曲练习】冬至	533856590
【编曲练习】战火激昂	533853821
【编曲练习】仙器	533851908
【编曲练习】幸福	533852969
【编曲练习】战火之后	533854880
【编曲练习】夜	533855678
一月梅花·梅雪温酒（Cover 鬼冢虫虫 / 草木染）	532048319
二月海棠·解语花（Cover 鬼冢虫虫 / 草木染）	532050258
三月桃花·桃花扇（Cover 鬼冢虫虫 / 草木染）	532050351
四月荼蘼·荼靡白首（Cover 鬼冢虫虫 / 草木染）	530869185
五月牡丹·君临天下（Cover 鬼冢虫虫 / 草木染）	530867392
六月荷花·爱莲说（Cover 鬼冢虫虫 / 草木染）	530864814
