"去追一只鹿"	93709794
"【承包童年系列第三弹】"	90088326
"黄靖翔515生日应援曲"	89338124
"【天龙八部·苍山】"	88951861
"【蛊梦】"	87567291
"非樂F4合体"	85412875
"【漂洋过海来看你】"	85248303
"落慕"	84022361
"蝴蝶房客"	81732213
"【亲爱的旅人啊】《千与千寻》中文主题曲"	80688707
"芦花未尽（薄樱鬼ED填词）"	80195098
"【非樂原创】年少"	79498106
"春意远——《钟无艳》国语填词"	78858100
"【非樂原创】遣唐"	78745339
"他还是不懂"	78321509
"桔梗——记连城三纪彦《一朵桔梗花》"	78166661
"眉间雪"	75827587
"知我——《山有木兮》填词"	75780295
"一些甜甜的歌"	75721996
"绝域"	75559918
"恒沙~新年快乐吖！"	75421136
"神武雨霖铃"	75362231
"陪你跨年~~桃叶临渡~~"	74996507
"圣诞快乐~~爱要坦荡荡~~"	74961427
"关于你藏不住的事"	74919134
"一身诗意千寻瀑"	74691586
"满月已霜"	74385184
"桃花不见"	74000206
"是我在做多情种"	73708710
"如果有来生"	73237680
"飞鸟和鱼"	72756776
"一个旅行者的日记"	72229876
"我不喜欢这世界，我只喜欢你"	72019850
"成全"	71848919
"复旦管院2018届金融硕士毕业歌曲"	71735670
"梦梅|记大风刮过《皇叔》"	39752315
"清波月下歌"	39621082
"花灯游"	39082785
"皎然记"	38601662
"友谊之歌"	38522881
"十里春风醉江南"	38452187
"相思调"	38355430
"杏花落时茶幽香"	38203581
"寄明月"	38009892
"何以解红梅"	38034178
"深海里数星的兔先生"	37796712
"夏日已所剩无几"	37543307
"溯梦千年"	37436365
"追光者"	37224278
"岁月神偷"	36988243
"回忆之歌"	36946463
"「遥望彼方」游戏原声OST"	35229968
"既生厌"	36706866
"桃花解梦"	36676625
"何必诗债换酒钱"	36521764
"R先生从不说谎"	36473734
"被星星守护的人"	36179236
"化身孤岛的鲸"	36122019
"九九八十一（柔情版）"	35993361
"浮生如借|记双乔"	35926443
"意外之外"	35737720
"剑三睡前故事系列"	35667046
"浮生·惜花辞"	35638273
"《再生缘·我的温柔暴君》第十一期ED"	35574263
"我的一个道姑朋友"	35551401
"初恋编年史"	35504607
"西洲曲"	35451377
"刘惜君4.30生贺"	35438736
"剑魄琴心"	35345237
"扇里年华"	35330250
"樱花孤独时"	35271666
"兔子先生"	34936547
"荡舟逐流光"	34902445
"幸你从未放弃"	34892487
"潇湘月"	34892040
"初夏"	34892038
"云胡调"	34892039
