Destiny	1493420265
kons-Key（flashboithewavy / Kons remix）	1491292897
2020/9.27//17.56	1482698637
光能使者-雾霾里甩REMIX（flashboithewavy / 光能使者 / 河北吴孟达 remix）	1479872713
茶	1459355729
流星	1459356202
Himalaya	1459356383
正黄	1459355703
I JUST	1459360024
尾声	1459359369
BACKSEAT TAXI（PROD.PEARLS）	1451938273
FLAME（PROD XINZIN）	1450989923
最后的信（Nightboiidevil ver.）	1446063201
Lonely	1440360408
Moonlight	1435422431
Moonlight inst	1435422849
DRIP - 绘师岸田 Remix	1434591542
DRIP - Davis.x Remix	1434591541
难 熬 的 夜	1431302831
Delusion（Prod.Sahara）	1416747840
NASA（prod . Roman RSK）	1418163338
DRIP（Prod by Benihana Boy）	1429745414
UNKNOW CYPHER	1403825805
都是虚荣	1397774183
小混蛋-难 以 启 齿 的 柔 弱（烛鷷大魔王 / 张彵凡 remix）	1392122479
Sekiro	1374483448
PLAYBOI CYPHER	1363372891
ONE NIGHT STAND	1345488587
NEO EVOLUTION	1340029278
'' 抽完这根Marlboro 我们就去跳海吧 ''	1337063997
R A G E 狂怒	1302057036
暴风雨 REMIX	1300489586
12:12 REMIX	1296257353
忍 法 ▪ 尸 鬼 封 尽	550572658
江 湖	526569661
地 爆 天 星	525769979
萬 象 天 引	523078947
神 羅 天 征	519736782
☁️ 脑 电 波 爆 炸 ☁️	451756693
猛 鬼 传	430053428
鋼 鉄 浪 人	430053429
讨 鬼 传	430053430
混 沌 武 士（prod by nightboiidevil）	1430000560
Japanese Ghost Trap（Hype Remix）	419373891
P E R E S I A	419373892
春 の 鬼 Haru no Oni	419373894
