华语不行 英文行！	1494083763
疤痕2020freestyle	1453239975
我像一个傻瓜（Frowned blueface）	1394997085
季节陆续死去	1380034751
我今天被嘻哈叫了非主流	1377262426
消失在海平线顺便离开我的眼睛	1377262464
Tow whales	1377261823
CHiCO with HoneyWorks-眼看时间往下坠离开你我也不后悔（YOUNGKJ Remix）	1377372085
你走以后我想躲进Disney	1377262548
你有你的世界但我却只有你	1377261915
我不是因为漂亮的女孩才沮丧的	1339128985
明の金（Prod.SevenJ）	1294962335
Fall in love （Remix）	1294184643
3 6 5 艾 福 希 联 动（Prod.Caesar L）	1294937113
KJ up（Prod.71）	1297043221
dreamland（prod.by skrrr）	569584380
All Eyez On Me	525476733
Sweet	547341203
转身!	521677760
燥火箭	521480372
吃掉你？	520645886
记号	520628972
意中人	520613612
