"水霞.风云"	36979034
"环球萃取升级精选"	35025372
"诉心曲"	35404916
"SINGS 王菲 GUITAR &amp; I 我．结他 II"	3154336
"友缘再相聚"	3154335
"一首靓歌 两个故事"	13854
"现代经典"	13856
"永远的粤语靓歌"	13864
"EMI Lovely Legend"	75706699
"区瑞强原创合集"	2533210
"This Is Albert Au"	13870
"发烧人声测试典范1"	13872
"好事喜事永相伴"	13875
"原唱歌集"	13881
"靡靡之音4 你到底爱谁"	13888
"民谣昔采"	13890
"从头认识 - 区瑞强"	35412340
"EMI星声传集"	75651923
"儿童中文民歌 孩子Folk气"	13902
"真经典: 区瑞强"	13909
"民歌味道中国情怀"	13912
"极品英文民歌1"	13914
"民歌味道Ⅳ"	13915
"经典民歌全辑2"	13929
"经典民歌全辑1"	13920
"极品陌上归人Ⅰ"	13936
"民歌味道Ⅲ"	13950
"靓歌岁月音乐会"	13946
"民歌味道Ⅱ-深情十七款"	13951
"相识在童年30首选"	13958
"民歌味道Ⅰ"	13955
"多一点精选集8：区瑞强 – 陌上归人"	75674008
"陌上归人"	13968
"城市民歌精选"	35412106
"相识在童年"	13974
"回归大自然音乐会"	13970
"风声雨声"	13979
"许愿"	35723263
"Oh! Carol"	3339243
"新歌精选任你点"	13990
"鼓浪屿"	13998
"搭通音乐线"	14002
"又见月明"	14005
"区瑞强精选"	14008
"云外千峰"	14012
"少年梦"	14016
"HomeComing"	14022
