"STUNNIN'"	74919321
"失乐园"	74757167
"再一次（One More Time）"	74392138
"乏味"	73398249
"To Lucky"	72739679
"懒得动"	71978540
"WHY"	71965100
"Private party"	71682534
"B4NKROLL"	71627656
"听雨"	39742735
"士多啤梨"	39519954
"Turn It"	39082893
"HELLO"	39110643
"末日飞车"	38473981
"A.T.M.L"	38473515
"MONEY DANCE"	37630648
"加个WeChat"	37094331
"假虾米"	37068148
"masked lady"	36917222
"hate you, love you"	36688291
"LAZY"	35916130
"A.I.D.C"	35850211
"周末派对"	35811873
"《HOLD ON!》"	35691633
"Lily"	35599020
"#1014#"	71848814
"Black"	35345287
"Hoodland cover 合集"	35199456
"MusicLoop Yearmix 2k16年终合集"	35182892
"JUST TALK TO ME"	35183243
"S.T.U.N"	35183811
"HEARTB!TCH"	35183238
"ATM"	35183230
