All These Problems	1474099245
Shooters & Movers	1474096422
Way Up	1474096423
Pain & Process	1474099246
Don’t Pray For Me	1474099247
Pain Inside Of Me	1474096424
Downfall	1474096425
Soldier	1474099248
Materialistic Pain	1474099249
Lullaby	1474099250
Flawless	1474099251
In My Feelings	1474099252
Depression	1474099253
Time For	1474099254
Beneficial Love	1474096426
Felon	1474096427
My Life Story	1468610391
1999	1469070194
Depression	1459376184
Get Down	1446537397
Sticc to the Code	1444114988
Who Died	1441261309
Nita's Grandson	1439761141
How'd I Make It	1419913205
Caught Up In My Thoughts	1419901853
Collect Calls	1408202558
Double C's	1402522406
Just Keep Going	1399310828
Couldn't Beat The Odds	1390122382
Imperfect Flower	1363823406
In My Section	1363818997
4th Qtr	1363818998
Out The Gym	1363818999
New Ones	1363823407
Burnin Bible Scriptures	1363819000
Gun Powder	1363819001
My Yoppa	1363823408
Why We Can't	1363819002
Emotional Way Of Thinking	1363823410
Scarred From Love	1363819003
Where I'm From	1363823411
Lil Minute	1363819004
Scarred From Love	1351877067
Gun Powder	1347133663
First 48	1329322198
I Dunno	1325668563
Bacc To The Basics	1311611004
Thuggin For Real	1311611005
Rich Homie Quando	1311613606
No Smoke	1311611006
Forever	1311613608
It Ain't Easy	1311613609
Lovers and Friends	1311613611
I Need Like 10	1311611007
3 Options	1311613612
Rich Homie Quando	1306155468
Project Kid	567818700
They See	567818701
Motivation	567817820
Paradise	567818702
I Remember	567818703
Letter To You	567817822
Ride For Me	567818705
First Day Out	567817824
ABG	567817825
Paradise	550915169
