耿（翻自 汪苏泷）	1466642002
鸽子（翻自 徐秉龙）	1466642011
青柠（翻自 徐秉龙）	1466643189
要命（翻自 茶茶）	1466643198
一个人想着一个人（翻自 曾沛慈）	1466642019
有点甜（翻自 汪苏泷）	1466643195
爱要坦荡荡（翻自 萧潇）	1466643197
你走（翻自 松紧先生（李宗锦））	1466647029
天后（翻自 刘力扬）	1466643208
至此流年各安天涯（翻自 我不理智）	1466647031
夏天的夏（翻自 爱写歌的小田）	1466361756
爱存在（翻自 魏奇奇）	1462009720
我和你（片段）（翻自 皮卡丘多多）	1455593827
火红的萨日朗！（翻自 要不要买菜）	1456611164
是心动啊（翻自 IU）	1448080498
熬夜上瘾（翻自 刘亦心（可乐就是力量））	1446259987
月亮代表我的心（翻自 邓丽君）	1446260130
喜欢你（片段）（翻自 陈洁仪）	1447089038
低空飞行（片段）（翻自 沈以诚）	1447316100
看月亮爬上来（翻自 张杰）	1448605356
这就是爱情（翻自 张小伙）	1437950845
你守护我我守护你	1422712063
都市丽人 生存报告（翻自 大籽） 	1418739735
冬眠（翻自 司南） 	1419843825
追（翻自 陈壹千） 	1424114657
一荤一素（翻自 毛不易） 	1424846820
你一定要幸福（翻自 何洁）	1441615581
声声慢（翻自 崔开潮）	1443464173
大眠（翻自 王心凌） 	1418744250
认真地老去（翻自 张希） 	1380136005
还想听你的故事（翻自 谢春花） 	1380832601
舒伯特玫瑰（翻自 蓝心羽） 	1385257686
青柠（翻自 徐秉龙） 	1418906601
你也没有错（翻自 老鸭梨） 	1367900176
不染（翻自 群星） 	1364916967
谁（翻自 廖俊涛） 	1364916968
一个有故事的男孩（翻自 隔壁老樊） 	1359150804
安和桥（翻自 宋冬野）（翻自 群星） 	1357425248
成全（翻自 林宥嘉） 	1341240899
忽然之间（翻自 莫文蔚） 	1324971874
醒着醉（翻自 马良） 	1327027333
