"我们相聚"	90937446
"抱抱"	87807483
"心愿"	87731768
"年年都好"	84920189
"等你"	82263866
"给你"	79902630
"我们在路上"	78779513
"它的一生 我的十几年"	74099956
"在一起"	73958673
"给孩子的话"	72594270
"今生足够了"	72070022
"当你老了"	39518014
"美丽的姑娘"	38562039
"星星照亮回家的路"	36875069
"面朝大海 春暖花开"	82598943
"我的哥们我的好兄弟"	35016142
"我们在蓝色海上飘"	3075081
"幸福之路"	3086212
"藏在记忆里的歌"	2861008
"70后"	2794118
"家风"	2771019
"爱了一辈子"	2741020
"满满爱"	2732121
"美好"	2397038
"唯有兄弟"	2301080
"兄弟抱一下"	13917
"摇"	13919
"十年唱片 慢板经典"	13921
"勇敢飞翔"	13928
"幸福的两口子"	79394096
"庞龙专家班创作演唱作品 Ⅱ"	13931
"庞龙专家班创作演唱专辑 I"	13938
"真的不同了"	13941
"爱爱爱情"	13947
"校花"	13948
"开始.如果你嫁给我"	13949
"因为是你"	13952
"爱情果"	13953
"你是我的玫瑰花"	13956
"杯水情歌"	2533001
"两只蝴蝶"	13961
"人生三部曲丽丽、老了、父亲"	2877094
