"I'm Gone"	96492730
"Fresh"	93494538
"Fresh"	93494538
"LaLaLife"	90011568
"Superstar"	85556239
"The Weekend"	82240954
"Everybody"	78991663
"No Matter What"	37989091
"Game Up"	35424325
"Like This"	74433802
"Fukka"	35139397
"Fukka"	35139397
"Believe"	35045220
"Fire"	34922101
"Blow"	34750310
"Badman"	35304051
"BANG!"	3428632
"Collide"	39251857
"Kaos"	39382499
"Lure"	37824078
"Cryo"	83803463
"Promises"	2652485
"The One"	2441763
"Hysteria"	74653948
"Tripl3"	74653090
"Malia"	75216413
"Wow / Amura"	37865430
"In My Mouth Pt 2"	37926037
"Let It Go"	39104112
