"Entrepreneur"	94168159
"EVERYTHING IS LOVE"	39563951
"Salud!"	39563963
"4:44"	35670955
"Shining"	35150605
"I Got the Keys"	34749231
"Drug Dealers Anonymous"	34746157
"Higher"	2641160
"Magna Carta... Holy Grail"	2532024
"Suit &amp; Tie"	2550586
"American Genius"	2516601
"Live In Brooklyn"	3391128
"Clique"	2590009
"Sunshine"	2604567
"Glory"	3390290
"Watch The Throne"	35416366
"Bring It On: The Best Of"	34591647
"Original Album Classics"	34591646
"I Just Wanna Love You"	2584640
"Dear Summer"	150892
"99 Problems"	2609685
"On To The Next One"	3389297
"Jigga Hendrix"	2553260
"Run This Town"	1707447
"DJ Hero Renegade Edition"	150902
"The Blueprint 3"	1707427
"Off That"	2586839
"Run This Town"	1707447
"'03 Bonnie &amp; Clyde"	1707439
"S. Carter Collection Mixtape"	2561317
"Brooklyn Go Hard"	2587376
"Jockin' Jay-Z"	2571356
"Swagga Like Us"	3389309
"American Gangster Acappella"	35404014
"American Gangster"	1707466
"Umbrella"	1707470
"Kingdom Come"	1707436
"Greatest Hits"	1707433
"Collision Course"	1707468
"Numb/Encore"	419861
"Unfinished Business"	3161632
"99 Problems / Dirt Off Your Shoulder"	1707446
"The Black Album"	1707424
"Blueprint 2.1"	1707460
"Change Clothes"	2597390
"03' Bonnie &amp; Clyde - EP"	150960
"Chapter One"	3390304
"The Blueprint 2 The Gift &amp; The Curse"	1707432
"Jay-Z Unplugged"	150962
"The Blue Print"	1707464
"The Blueprint"	150967
"The Dynasty Roc la Familia"	150972
"The Dynasty"	1707462
"Volume. 3... Life and Times of S. Carter"	35387043
"Vol. 3: Life and Times of S. Carter"	150978
"More Money More Cash More Hoes Remix"	2399615
"Vol. 2 Hard Knock Life"	1707425
"Wishing On A Star"	2574372
"The City Is Mine"	2369726
"The City Is Mine"	2369726
"In My Lifetime, Vol. 1"	1707463
"In My Lifetime"	2573754
"Reasonable Doubt"	1707437
