Locked Away	1480370921
DOTTO	1472951323
Cool	1469261510
Darkside	1467932759
SLANDER-Love is Gone（OMZHZ remix）	1466721153
MEMORY	1461764412
MELANCHOLY	1455250113
Alone	1452427619
Lightning	1441840143
Magic Sky	1422169742
Sliding Current	1419133684
Around The Warm	1411890599
Endless Fire	1409658544
Midnight	1402612036
Lifeline	1392191796
Panda Swing	1374544410
Vibration	1371833997
Never Disappear	1365095916
Color-A	1361851929
Sweetheart	1351464368
Luminous	1344651558
Skylight	1335096788
Winter love	1329233397
Departure	1325555347
Blurred Night	1310983519
River Flows in You	1303258614
Eternity	862644859
Memories	572816365
Waiting	558058742
Despacito（小黄人版）	550236269
全部都是你（萌版）	535060974
Drunk single	534249408
Moonlight Coco	528061636
Miti Fight	525297662
善变的双子座	516931592
EliMinate ForeveR	512027174
ToT Dance	489803426
Hello	489802790
One Little Fellow	476957864
