"By Your Side"	96994330
"Crazy"	92942741
"Down the Line"	91213980
"Midnight Sun"	89799234
"Coming Home"	89226031
"Maze"	87858483
"Paradise"	86467517
"Told You So"	85478926
"Dive"	84236606
"Until I Die"	83936347
"Better Than This"	82918108
"One Life"	81975161
"All Star"	81112142
"Bloodshot"	80119409
"Moves"	79192399
"Changes"	78479504
"Closer"	78193777
"Way Too High"	75557613
"Runaway"	75199441
"Lighthouse"	74269313
"Rise &amp; Fall"	73468402
"Don't Hide"	71614860
"California"	38991250
"Rocksteady"	37579134
"Stay Young"	36098015
"Hands"	35536100
"Body to Body"	35377283
"Talk About It"	35196820
"Touching You Again"	35016367
"Inside the Lines"	34929330
"The Ocean"	34610067
"Siyamemeza"	38849533
"Psycadelic"	84668745
