"Kein Dior"	95079418
"Make Some Noise"	94966181
"Whip Yo Axx"	94488364
"Arabian Bounce"	83597377
"Balle Balle"	82960127
"Left Right"	82425068
"Blackout"	87599680
"Elev8"	79145819
"Wild"	75090369
"Destination Paradise"	75878592
"Laisse moi faire"	79143268
"P.L.U.R."	87037143
"Just a Little Bit"	38455566
"Don't Stop The Madness"	3084551
"New Year's Eve 2014 &quot;Insta-Party&quot;"	86938940
"dance!"	2497981
"Shake It"	2371802
"It's My Birthday"	86938876
"Freak Show"	38930077
"Celebrate Eurocup 2008"	39032624
