道同甚幸	1488064757
海若有因（翻自 OMJamie）	1480578493
未尽之诗-记《诡秘之主》伦克（纯歌版）	1473683087
未尽之诗-记《诡秘之主》伦克（剧情版）	1473683088
未尽之诗-记《诡秘之主》伦克 伴奏	1473685230
未尽之诗-记《诡秘之主》伦克 无和声伴奏	1473683277
飞花令	1470376801
缱绻轻风	1463386266
缱绻轻风 伴奏	1463391113
行孤	1458994037
何以心芳 -《天官赐福》同人曲（带念白）	1449826313
何以心芳 -《天官赐福》同人曲	1449826347
何以心芳 -《天官赐福》同人曲 伴奏	1449832437
薪火	1448042181
薪火（伴奏）	1448042504
故里成秋	1445095108
故里成秋 伴奏	1445093663
红尘客	1443081367
红尘客 伴奏	1443095785
光怪——梦蕉系列曲之二	1419278153
光怪——梦蕉系列曲之二 伴奏	1419278462
少年有为	1418054507
山海异兽闻	1418129814
山海异兽闻 伴奏	1418130015
梁上雁	1414648620
世间美好与你环环相扣（翻自 柏松）（翻自 柏松） 	1413338669
笑看红尘	1407583575
人间无事	1403721312
别离久	1398419709
星火初章	1393582925
返童	1392122919
遥遥咫尺间	1391211899
趁年少	1391210017
芒种（翻自 音阙诗听） 	1388634305
枫桥夜泊	1388149558
停云	1385867342
停云 伴奏	1385867651
末世录	1384692301
末世录 和声伴奏	1384699616
无间	1382808029
香寒（剧情版）	1377883379
香寒	1377877893
香寒（伴奏）	1377883512
星辰片翼（《星辰之战》下 ED）	1376741249
如梦令（翻自 猫饭） 	1370940319
万古人间四月天（纯歌版）（翻自 邓丽欣） 	1365250784
万古人间四月天（剧情版）（翻自 邓丽欣） 	1365250785
鱼（翻自 西瓜JUN） 	1358275593
【纯歌版】仙路归尘（《夺天阙》角色歌）	1353427046
【念白版】仙路归尘（《夺天阙》角色歌）	1353424007
仙路归尘（伴奏）	1353425917
当歌（《知否》概念曲 翻自 叶炫清）（翻自 Various Artists） 	1351046854
是风动（翻自 银临） 	1347726209
无咎（纯歌版）——188男团系列歌之李简同人	1341606444
无咎（剧情版）——188男团系列歌之李简同人	1341599849
爱夏（翻自 胡夏） 	1340621325
【镇魂】不负朝暮	1339025499
归去来兮（翻自 群星） 	1336009693
同行 ——全职高手喻黄同人原创曲	1335526366
年少有为（翻自 李荣浩） 	1334833450
我写过最长的诗	1333668089
不仅仅是喜欢（翻自 萧全） 	1333416417
盗将行（翻自 花粥） 	1331895450
《如寄》—卡修Rui（翻自 古琴唐彬） 	1329369026
君子剑	1328530022
听奶妈的话（翻自 群星） 	1326860098
【不染】MIX（翻自 群星） 	1325977377
光年之外（翻自 G.E.M.邓紫棋） 	1322903988
霜雪千年（翻自 洛天依） 	1321551377
不该（翻自 JAY&aMEI） 	1318916527
浪人琵琶（Cover 叶洛洛）	1305728175
盗墓笔记·逆命者（纯歌版）	1305402196
重启·如约（纯歌版）	1305176472
重启·如约	1302090491
盗墓笔记·逆命者	1302090487
独醒——韩熙载夜宴图	1303078211
如一（Cover 银临）	1302322480
我想说给你听	1296375668
灵山奇缘（Cover 韩雪）	865033078
时间飞行（Cover 白宇）	864950649
至死于衷——《镇魂》沈巍角色歌（国语版）	864478271
至死于衷——《镇魂》沈巍角色歌 伴奏	864475775
之于君侧——红豆游戏《帝王侧》主题曲	863693200
百鬼奇谈	863559426
山河勿念（Cover 主公Briz）	863150959
一拜天地（Cover 不是Av的Ay君/畅畅酱）	862423097
Fantastic today（Cover Fantastic Baby）	571803581
小跳蛙（Cover 青蛙乐队）	570294732
白石溪（Cover 洛天依 / 乐正绫）	558274250
以魂之契——《灵契》原创同人曲	557179657
风缘（Cover 慕寒 / 双笙）	551001514
蓬蒿行	548028304
马步谣（男声版）（Cover 双笙）	545989992
《众神的舞台》全职高手同人曲	539342161
雁公子	536651699
雁公子 原版伴奏	536657765
等你下课（Cover JAY / GARY）	533449931
在风里——【恋与制作人白起原创同人歌曲】	529826960
恋语——【恋与制作人同人曲】（Cover 萧忆情）	526928874
来时雨	521319678
我多喜欢你，你会知道（Cover 王俊琪）	520496489
咖喱咖喱（Cover 牛奶咖啡.）	519376080
多幸运（Cover 韩安旭.）	515617074
天香	515514740
花好月圆夜（Cover 杨千嬅 / 任贤齐）	510921356
天自我游	509364811
三国杀（Cover 汪苏泷）	503705447
风雪莫候	502177490
唱与你听——橙光游戏角色歌	500846694
杯酒覆长风——记兰陵王高长恭	496452402
莫唱无情歌——魔道祖师同人曲	496094104
一醉江湖三十春——与谢渊书	490799846
影武	485770918
雨霖铃	483000198
阳山绝（Cover 洛天依&乐正绫）	481819789
红尘无涯——橙光《再世为仙》主题曲	479248905
江湖写照（Cover 安靖羽）	479100753
你被写在我的歌里（翻自 吴青峰&陈嘉桦）（Cover 吴青峰 / 陈嘉桦） 	478937454
明月歌【射雕英雄传同人曲】	466166127
死性不改（翻自 Twins,BOY'Z） 	465450372
我喜欢（翻自 上海彩虹室内合唱团） 	465217968
童话镇（翻自 暗杠） 	463368083
标准普通话甲	458208411
既见君子——天刀同人曲（纯歌版）	457708928
【阴阳师同人原创】夜行录	448590284
牵丝戏	445816762
缘生意转	443622143
北平故事——记蔡锷、小凤仙	442837749
小精灵	441618887
微微一笑很倾城	430787650
一笑倾城	429461406
最长的旅途	429459352
浅光	429459347
加冕	429461401
旧景	429461402
Wish U For	429461407
化身孤岛的鲸	429461408
霜降·雁归	437752336
古风2016（人声版）	435948910
破茧成蝶	430053287
冷浸溶溶月	28167439
夜中笺·无题	429460349
人非草木	429459086
河山为墓	429459087
锦鲤抄（Cover 云の泣 / 银临）	28167438
秋水沉兰	429459088
昔年何渡	429459089
缘命之诗	429459090
终岁风流人	429459091
雪羽蝶衣	429461109
慰我韶光	429461110
愿逐芳华	429460315
岁月歌	429460316
橼尽·当归	429460350
情为何兮（Cover 一青窈）	429460352
辞仙曲（Cover 梦岚 / 凌之轩）	429460353
湖心亭（Cover 贰婶 / 小曲儿）	429460354
愿君安（Cover 松下奈绪）	429460324
长恨歌（Cover 白居易）	429460358
东风志（Cover Aki阿杰）	429460376
眉间雪（Cover 晴愔）	429460370
九州·鹰旗	429460332
蝶梦·翩跹（Cover Tacke竹桑）	429460356
江南调（Cover Winky诗）	28167437
咏心（Cover 东篱 / Assen捷）	429460361
策瑜·一诺（Cover 《结》）	429460331
当年离骚（Cover 涵昱）	429460366
前缘令（Cover 吴琼）	429460406
无故之秋	434052750
