LIFT（Joyner Lucas x Gunna Type Beat）	1478832705
Autumn Leaves	1465329338
''9''-Trap	1409246121
Savage	1401055190
Gorillaz	1387461112
小人物 （K-pop type beat？idk）	1377428531
So long	1371196721
Meditate	1363133269
Salute	1356464759
Darkness	1353191622
Sneak	1343558188
Trapsoul x 6Lack type	1326823286
Trapsoul x Bryson tiller type	1326823234
Boombap beat	1321047602
All about love	1315249126
Skull	1312525800
Broke	1310685478
Moonlight	574745999
Gaijin	568451998
If i were in LA	551648747
TM88 type beat	547390342
W.A.R	544626117
Russ x Metro boomin type beat	533877679
''3''	528385137
