"二人の世界"	94624594
"when i'm gone"	86218468
"小魚天下第一"	85666930
"ROOTSKID 2099"	84653324
"Devilman crybaby"	82887016
"悲しい少年"	82396779
"Otakuwave/Nijigenwave"	82357970
"黄金体验镇魂曲"	81313323
"回到未来纯享版"	81306772
"溫 柔 惡 夢"	81187758
"多 吃 點"	81187685
"回 到 未 来 II"	80698596
"人 . 工 . A . I . 回 . 到 . 未 . 來"	81000795
"行かないで"	80933838
"Lie.She.Dream"	80884234
"醜小動活"	80830531
"摇滚不死！"	80835187
"Animal"	80837819
"太阳下坠夕阳和你"	80566446
"dio哒！"	80404303
"正当我睁开双眼踏入这个世界"	80395109
"咖啡洒了我很悲伤"	80387823
"made 4_in 6_heaven_9891"	80345250
"白雪公主"	79935380
"日更模式最后一首"	79826609
"三峡好人"	79826585
"California love"	79811595
"不哭着写的歌不叫emo"	79798616
"向死而生 生而不凡"	79819954
"分手后的三天我"	78199666
"祷告"	75892007
"flymetothemoon"	74473948
"Flymetothemoon"	73521807
"镜 花 水 月"	72365092
"舟 扒 皮"	71978447
"下 雨 的 時 候 想 跟 你 在 一 起"	71739167
"ɢ ᴀ ᴀ ʀ ᴀ"	39750929
"✨"	38537580
"死肥宅之歌"	38472317
"下 雨 的 時 候 你 不 會 想 我"	38384329
