"Pluto x Baby Pluto"	98263487
"Pluto x Baby Pluto"	98263487
"Over Your Head"	93293374
"Over Your Head"	93293374
"Patek"	93294282
"Patek"	93294282
"High Off Life"	89514752
"Dominique Wilkins"	87787387
"Tycoon"	87351662
"1st N 3rd"	85135135
"Dead Man Walking"	85019537
"Life Is Good"	84897177
"Last Name"	83390746
"Monster"	82804854
"holy terrain"	81520581
"Go Viral"	80862343
"Ammo &amp; Juice"	80530903
"Undefeated"	80573092
"100 Shooters"	80356903
"Out The Mud"	79920736
"SAVE ME"	79629535
"Future Hndrxx Presents: The WIZRD"	75228594
"Jumpin on a Jet"	75098986
"Crushed Up"	75035403
"Fine China"	73921522
"BEASTMODE 2"	71750891
"Green Gucci Suit"	71616108
"Baddie"	39391255
"Havin It"	38991224
"Thinkin"	38013544
"Stripper"	37873823
"Back Goin Brazy"	37667076
"Faded Love"	37561119
"Faded Love"	37561119
"King's Dead"	37255200
"Bum Bum Tam Tam"	36972133
"1000"	36864015
"Stand Up"	36694092
"SUPER SLIMEY"	36515548
"Insurgents"	82872739
"Real Thing"	36506809
"High End"	36320937
"Total Concentration"	36718072
"Project E.T."	73624185
"You da Baddest"	35829300
"Boost My Ego"	39563595
"Dripset"	35722414
"Extra Luv"	35670506
"PIE"	35670183
"Rollin"	35500239
"Future - The Summit"	36478652
"Future - Naye"	36475872
"I'm Still Stuntin"	36466974
"No Pressure"	35328547
"HNDRXX"	35196368
"FUTURE"	35150840
"That's A Check"	35105403
"Deep In That"	35105433
"Buy Love"	35104294
"Ain't Tryin'"	35004330
"Poppin' Tags"	35005432
"Used to This"	34923404
"How It Feel"	34881257
"Too Much Sauce"	34803791
"Guap On Me"	34783835
"I Got the Keys"	34749231
"Come With Me"	34702648
"Wicked"	34611421
"EVOL"	3451490
"Purple Reign"	34438051
"Low Life"	34419091
"Black Woodstock: The Soundtrack"	35545145
"You Mine"	3365181
"March Madness"	3286101
"56 Nights"	3426247
"Beast Mode"	73780231
"Monster"	82804854
"Coupe"	2916029
"Honest"	2786686
"I Won"	72148696
"Sh!t"	2737959
"Real and True"	72147677
"Honest"	2786686
"Symbiosis"	2699584
"Another Country"	2673128
"Pluto 3D"	72145499
"Pluto 3D"	72145499
"Pluto"	1634535
"Magic"	141092
"Astronaut Status"	1634533
"Go Harder"	1634540
"Tony Montana"	1634536
"Tony Montana"	1634536
"Dirty Sprite"	1634530
