"Scream"	36412398
"SMOOTH CRIMINAL"	37446537
"Love Never Felt So Good "	2894086
"Xscape"	2805307
"Pass The Mike"	2652975
"The Ultimate Fan Extras Collection"	2622323
" The Indispensable Collection "	2627713
"Live At Wembley July 16 1988"	2588895
"Bad 25th Anniversary"	72146277
"Speed Demon"	2554353
"Immortal"	1958165
"The Collection"	1958166
"All In Your Name"	3086108
"Hollywood Tonight"	1958197
"Behind The Mask"	172091
"Michael"	1958174
"Michael Jackson's Vision"	2580749
"Breaking News"	172094
"Michael Jackson's This Is It"	1958179
"Michael Jackson: The Remix Suite"	1958181
"The Remix Suite"	172104
"Michael Jackson: Remix Suite I"	1958203
"Hello World - The Motown Solo Collection"	172110
"The Definitive Collection"	2613083
"Gold"	1958192
"The Stripped Mixes"	1958193
"This Is It MJMremixed"	172135
"The Masters Collection"	1958195
"King Of Pop"	1958213
"Thriller 25 Deluxe Edition"	1958216
"Thriller 25 Super Deluxe Edition"	1958223
"Thriller 25 Super Deluxe Edition"	1958223
"The Girl Is Mine 2008"	172168
"Thriller - Visionary Single"	2574306
"The Essential Michael Jackson"	1958167
"X-Posed:The Interview"	172184
"More Maximum Michael Jackson"	172186
"New Years Eve in Brunei"	172191
"The Ultimate Collection"	172195
"Number Ones"	172213
"What More Can I Give"	172219
"One More Chance"	1958212
"Cry"	172221
"Love Songs"	1958228
"Invincible"	1958222
"You Rock My World"	172227
"700 songs Remixes"	3084968
"HIStory / Ghosts"	172235
"Blood on the Dance Floor"	172233
"They Don't Care About Us"	172248
"HISteremix: Past, Present &amp; Future II"	2604554
"This Time Around"	2606436
"Earth Song"	172250
"Megamix / Megaremix"	172253
"You Are Not Alone"	172256
"Anthology: The Best Of Michael Jackson"	1958237
"Scream / Childhood"	172280
"Dangerous - The Remix Collection"	2599876
"Give In To Me"	2577499
"In The Closet"	172285
"Jam"	172296
"Who Is It"	172291
"Remember the Time"	2575324
"Remind - The Remix"	2573034
"Dangerous"	1958224
"Black or White"	2579625
"Michael Jackson's Moonwalker"	86787464
"Liberian Girl"	2571128
"Leave Me Alone"	2579745
"Motown Vintage Gold"	2603644
"Smooth Criminal"	172316
"Another Part of Me"	172321
"Dirty Diana"	172322
"The Bad Mixes"	172323
"Man In The Mirror"	172355
"The Way You Make Me Feel"	172353
"The Original Soul of Michael Jackson"	172331
"Live in Tokyo '87"	172127
"Bad"	1958163
"I Just Can't Stop Loving You"	172351
"I Just Can't Stop Loving You"	172351
"Looking Back To Yesterday"	36037917
"Farewell My Summer Love"	172358
"Thriller"	2607487
"Billie Jean / Instrumental"	2547064
"Billie Jean"	172365
"Thriller"	2607487
"One Day In Your Life"	172378
"Off The Wall"	1958229
"Forever Michael"	1958240
"Music &amp; Me"	1958239
"Ben"	1958241
"Got To Be There"	1958194
