春野	1494513411
春野 伴奏	1494514880
《隐秘的角落》——童话灯	1485947981
红尘总是梦（记四大美人）	1474070959
红尘总是梦（记四大美人） 伴奏	1474073817
《乘风破浪的姐姐》应援曲《乘风》	1473344364
《乘风破浪的姐姐》应援曲《乘风》 伴奏	1473348369
《水月洞天原创同人曲》空花记	1472442052
《水月洞天原创同人曲》空花记 伴奏	1472447394
《盗墓笔记》吴邪角色曲《走着》	1471240669
奔赴	1467930306
七宗罪	1464703075
西子绪原著《死亡万花筒》同名原创歌曲	1464408430
【8人男声合唱】那年，江湖，少年人（十周年大合唱）	1456389374
赴筵【南宫出品原创歌曲.十周年纯女声大合唱】	1452413289
原创歌曲《学者症候群》病人篇（病娇版）	1447081062
马戏团之夜（原创歌曲--暗黑三部曲系列）曲一	1438835954
【八人合唱】逍遥无穷（翻自 群星） 	1428793478
【南宫山庄原创音乐社】出品 原创古风歌曲《地老天荒》	1418420784
胡冰卿古装角色群像 原创歌曲《冰卿》	1418260156
《明星大侦探》回忆向衍生原创歌曲《秘密时光》	1401769081
瓶邪同人衍生广播剧同名ED《天海之间》（翻自 墨明棋妙） 	1392356481
《哪吒之魔童降世》群像同人歌曲《现世》	1388015637
人间有幸（罗云熙古装群像0728生贺）	1380548232
《二哈和他的白猫师尊》群像同人歌《慰平生》	1372362270
《二哈和他的白猫师尊》群像同人歌《慰平生》 伴奏	1471508542
南宫山庄音乐社团-少年当如是（Priest原著小说《六爻》原创同人曲）（南宫山庄音乐社团 / 空城 / 小伟 remix）	1370431207
人间有幸（罗云熙古装群像0728生贺）	1380546454
【南宫山庄出品原创歌曲】识春秋	1400309613
终身误（杨逍灭绝同人歌曲）（翻自 杨菲洋） 	1356972626
傅叶同人原创歌曲《红叶天涯》	1345507266
《寻》文房四宝之笔（翻自 吴雨霏） 	1323308157
【南宫出品】镇魂群像同人曲《镇魂》（翻自 曺圭贤） 	1312534690
《寻》文房四宝之笔（翻自 吴雨霏） 	1323295076
【南宫山庄】巍澜原创同人歌曲《我的心上住着你》	1297052802
【南宫山庄】文房四宝之纸·若（翻自 邓丽欣） 	866032082
【南宫出品】梦破不相逢（记陆游）（翻自 0） 	572590500
