"Waiting by the Door"	96958223
"Forever Misunderstood"	93950633
"Space"	93951992
"can't get out of bed"	93548894
"Criminal"	93952861
"Replace You"	93426002
"I'll Always Love You"	91524159
"Snow Falling on Your Cheek"	96806201
"Need Your Breathin'"	89983474
"nightchild"	90339240
"Take Care"	87948288
"like crazy"	86873024
"Despise Me"	88433750
"hope it'll be a good day"	87788851
"Feel Something"	85901177
"Stay Asleep"	85062006
"Distance"	84352595
"Hide In Your Blue Eyes"	84146676
"All I Want"	90588789
"If I Told You The Truth"	83100529
"Happy"	80317926
"No More Tears"	79419429
"Venus"	78258491
"I Want You To Help Me Live"	87953275
"holding"	73681699
"I Wish I Was Pretty"	92832839
"Extension Cord"	80112719
"i want you to help me live"	88022958
"April 15th"	36304317
"Hang on to Her Tight"	36031701
"Cleave To Us"	35806061
"You're Making All The Right Decisions"	35543173
"You Don't Seem To See"	35283105
"Cleave To Us"	35806061
"I'll Still Fall"	35105166
"Howling"	35421093
