离岸（翻自 苏晗）	1486983064
等不到最后	1474120959
等不到最后（伴奏）	1474126150
只为你祈祷	1458793315
我可不可以喜欢你	1457730059
飘落吧	1492902912
我	1449402488
我（伴奏）	1449402489
游戏宅女	1448002026
游戏宅女（伴奏）	1447998763
致姗姗来迟的你（翻自 阿肆）	1447926854
酸菜鱼	1446527354
酸菜鱼（伴奏）	1446525681
雪白和玫瑰红（翻自 蓝心羽）	1439016165
浪费（翻自 林宥嘉） 	1434244621
Wish You Were Gay（翻自 Billie Eilish） 	1432001777
我又初恋了（翻自 创造101） 	1423105537
冬眠（翻自 司南） 	1421456866
某一天	1416709087
某一天（伴奏）	1416709088
bad guy（翻自 Billie Eilish） 	1416136424
这就是爱吗（翻自 十豆彡） 	1414756697
夜半（翻自 谢宇伦） 	1410318367
小嫦娥（翻自 安子与九妹） 	1409249540
Wherever You Are（翻自 ONE OK ROCK） 	1407027356
十一种孤独（翻自 宿羽阳） 	1405634252
空山新雨后（翻自 音阙诗听） 	1404231642
谁（翻自 廖俊涛） 	1402638330
有一个晴天	1398647924
认真的人	1392123171
我们的爱（翻自 F.I.R.） 	1386783796
小心愿	1386038681
小尾巴（翻自 葛雨晴） 	1385408945
念旧人	1378657437
Miss You Tonight（翻自 茶小姐和熊先生） 	1326872599
心台（Cover Donlise）（翻自 July） 	1326879217
如果可以	1307789313
我们的夏天	1306000874
掰掰掰	1302967981
这只伶俐的棕色狐狸跳过一只懒惰的狗（翻自 黑羊） 	1299088648
百万萝莉过大江（翻自 y叔） 	1299093580
陪你到世界的尽头（翻自 千月兔） 	1299095291
依然爱你	865048588
B&D	573124711
起风了	541422799
Stay With Me（Cover 灿烈 / punch）	531578567
Blow（Cover kesha）	531578572
心愿便利贴（Cover 元若蓝 / 吴忠明）	531578584
Treat You Better（Cover shawn mendes）	531582352
再一次	518904339
我也会难过	464192425
爱情游戏	435305828
如果你不能爱我	426341342
分开还是会想念	425100791
本兮是氧气，缺少会窒息	417859542
带我飞	34779437
重复的伤	34187218
好喜欢	34017649
爱哎唉	33920088
