光	1484637152
光 伴奏	1484637536
高山流水	1480560362
焚月光	1457270722
焚月光 伴奏	1457270847
HAVANA（翻自 Camila Cabello）	1453336348
海底（翻自 一只榴莲）	1449559427
天地有灵（翻自 李玉刚）	1447145463
招摇（翻自 胡莎莎）	1442777878
大眠（翻自 王心凌） 	1436052045
空心（翻自 光泽） 	1433749867
我会忘记你 伴奏	1431865391
听见	1430468142
听见 伴奏	1430528149
山有妖	1429393387
山有妖 和声伴奏	1429414833
我曾经毫无指望的爱过你	1428699857
此间余年	1427681713
此间余年 和声伴奏	1427681988
本色（翻自 洛天依） 	1427460977
Blessing（翻自 初音ミク） 	1426385745
Never Enough（翻自 Loren Allred） 	1421806181
One night in 塞外（翻自 袁咏仪） 	1418420943
杨花落尽子规啼（翻自 国风堂） 	1416313886
梦绘黄姚	1411297958
你给我听好（翻自 张碧晨） 	1400477750
原点（翻自 任月丽） 	1398407412
我会忘记你	1390938668
一梦青丘（翻自 特曼） 	1389597972
今后我与自己流浪（翻自 张碧晨） 	1383147136
之子于归（翻自 霍尊） 	1381110479
仙才叹（翻自 朱峰） 	1379157520
Almost is never enough（翻自 Ariana Grande） 	1378411093
Young and beautiful（翻自 Lana Del Rey） 	1378222094
沉默先生（翻自 张赫） 	1374402918
像暗杀似的绕到背后突然拥抱你（翻自 太一） 	1372389755
谓风【Ft.墨风清浅】（翻自 willen） 	1370649637
大氿歌（翻自 ilem） 	1370407796
蜀御风（翻自 五音六律原创音乐团队） 	1368711005
九万字（翻自 黄诗扶） 	1360849633
风缘（翻自 慕寒） 	1353940752
是风动（翻自 银临） 	1350439841
水袖芭蕾（翻自 陈韵若） 	1348787098
九州缥缈录·俱归尘	1343942688
罪予殊途	1338706836
金风玉露（翻自 流浪的蛙蛙） 	1335069215
WAY BACK HOME（翻自 SHAUN） 	1334397328
RISE（翻自 英雄联盟） 	1333343338
独白（翻自 周深） 	1332064873
明月本无心（翻自 十二律音乐联盟） 	1331579955
Wonderful U（翻自 AGA） 	1325121091
无情画（翻自 王呈章） 	1323836370
一首想不通的古风（翻自 玄觞） 	1311950794
一生等你（翻自 群星） 	1308256049
不染（翻自 萨顶顶）（翻自 萨顶顶） 	1303475445
织染歌（翻自 网易游戏） 	1299725906
我有我爱我（翻自 少年霜） 	565082678
Havana（翻自 Camila Cabello） 	558772729
倾城曲（Cover 曾小Cee / IRiS七叶）	534031431
外婆桥（Cover 初音ミク）	531448266
远枫（Cover himmel）	529396031
梨花泽泽远山远（Cover 洛天依）	478576031
隔世信（Cover 小爱的妈 & 五色石南叶）	474418470
雪与弦（翻自 纱朵&重小烟） 	467068792
七夜雪-何夕（ 翻自 凌之轩） 	464820303
古风2016【25P 翻自 卡修&妖扬】 	459486572
悬空（翻自 云の泣/rajor ） 	456953660
虚拟神明（翻自 ClessS&洛萱） 	466083640
对黄昏（翻自 小曲儿） 	452597679
由衷	1429414326
由衷 伴奏	1429420477
傻子（翻自 林宥嘉） 	451283462
你就不要想起我（翻自 田馥甄） 	444803890
纨绔主义悖论（翻自 Sunny Hill） 	436668977
前世埋我的人（翻自 榎芸Ivy Chen） 	437311169
大鱼（翻自 周深） 	436394116
别赋（翻自 慕寒） 	434070312
一生一刹（翻自 冬子 / 重小烟） 	434022431
一梦浮生（翻自 莲琊 / 横颜君 / HITA / 江南诚 / 龙小葵 / 重小烟 / 冬子） 	441618493
君卿辞（翻自 音频怪物 / 小爱的妈） 	434022432
悟空（翻自 蔡翊昇） 	434022433
情深不寿（翻自 孙燕姿） 	434022434
告白气球（Cover 周杰伦）	434070287
好想你（翻自 朱主爱） 	463219474
letting go（Cover 蔡健雅）	494091781
destiny（Cover Zero 7）	440073146
Lucky（Cover Jason Mraz & Colbie Caillat）	434052389
我还想她（Cover 林俊杰）	437311170
被风吹过的夏天（翻自 金莎/林俊杰） 	562599025
