"Loser"	80305914
"M3"	79862774
"I've Been Waiting"	75402916
"Sunlight On Your Skin"	73673931
"ILOVEAMERICA"	71723875
"Roll Slow"	35645134
"Fun Summer Vol. 1"	35589608
"Line 2"	35578134
"Lonely Girl"	35578133
"Since 17"	35292675
"More"	35022111
"Call Me Badly"	34897876
"Red Trap Dragon"	34817303
"Side to Side"	34809369
"If You Down"	34721025
"Can't Let It Go"	34670093
"Drink More Water 6"	34565035
"I LOVE MAKONNEN 2"	3439210
"Trust Me Danny"	37425393
"Super Chef"	3184212
"Drink More Water 5"	3184215
"I LOVE MAKONNEN"	36237575
"Tuesday"	36247009
"Tuesday"	36247009
"I Love Makonnen EP"	2898388
"Drink More Water 4"	3184213
"I Don't Sell Molly No More - Single"	2998814
