"Pavarotti, The Golden Years - Act Nine"	83104479
"Pavarotti, The Golden Years - Act Ten"	83104478
"Pavarotti, The Golden Years - Act Eight"	83104946
"Pavarotti, The Golden Years - Act Seven"	83104859
"Pavarotti, The Golden Years - Act Six"	83090278
"Pavarotti, The Golden Years - Act Five"	83090202
"Pavarotti, The Golden Years - Act Four"	83090180
"Pavarotti, The Golden Years - Act Three"	83090857
"Pavarotti, The Golden Years - Act Two"	83090138
"Pavarotti, The Golden Years - Act One"	83090094
"Pavarotti - The Greatest Hits"	79643230
"Natal Com Luciano Pavarotti"	36885207
"The People's Tenor"	36039642
"The Great Luciano Pavarotti"	35843469
"Christmas with Luciano Pavarotti"	35594525
"Una superstrella conquista el mundo"	39179611
"Ich singe nur für Euch"	39377173
"Magia de una gran voz"	39497988
"Christmas With Pavarotti"	34880610
"A Song to Remember"	39711475
"The One and Only"	39329094
"Highlights"	39131349
"Christmas Wasp Nest, Vol. 8"	75376199
"Weihnachten mit den zwei Tenören"	39015015
"O sole mio"	39487954
"In Concerto"	39369927
"Caro mio ben"	39225929
"Kyrie eleison"	39137912
"La promessa"	39038064
"Christmas"	38780917
"Keiner schläft"	38672034
"Mama"	37681585
"Une histoire d'amour avec le Québec"	72308712
"Pavarotti The Maestro Part 2"	82467824
"Pavarotti The Maestro"	81888717
"Classic Duets"	34474777
"Ave Maria - A Sacred Christmas"	3007878
"Ah! Mes Amis"	39039814
"Pavarotti Sings Verdi"	2687913
"Pavarotti - Verdi Rarities"	2436094
"Pavarotti The 50 Greatest Tracks"	35400297
"Luciano Pavarotti and Friends"	75625062
"Mattinata"	167293
"The Big Luciano"	72098960
"Bravo Pavarotti"	35416060
"Tenors - Pavarotti, Domingo, Carreras"	39649433
"The Pavarotti Edition, Vol.4: Verdi"	3007884
"Anniversary"	1940574
"The Three Tenors At Christmas"	3007886
"Celeste Aida - The Verdi Album"	1940608
"Pavarotti Forever"	1940568
"The Duets"	167301
"Best Of Pavarotti &amp; Friends - The Duets"	35395107
"The Ultimate Collection"	1940660
"Verismo Recital"	35395852
"The Pavarotti Story"	35395848
"Pavarotti Love Songs"	35396717
"Il Sogno"	39189872
"Manon!"	38544323
"Verdi - Requiem"	2060032
"Ti Adoro"	1940667
"Luciano Pavarotti - The Best"	1940670
"Pavarotti's Greatest Hits"	1940673
"Christmas With Pavarotti and Carreras"	2586413
"Turandot / Act 3"	35393247
"La Bohème - The Dream Cast"	2593996
"A Portrait of Pavarotti"	167346
"The Pavarotti Edition, Vol.3: Verdi"	35398486
"The Pavarotti Edition, Vol.8: Arias"	35400283
"The Pavarotti Edition, Vol.7: Arias"	35401149
"The Pavarotti Edition, Vol.5: Puccini"	35398487
"Tre Sonetti di Petrarca, S. 270"	35413186
"Tre Sonetti di Petrarca, S. 270"	35413186
"The Pavarotti Edition, Vol.1: Donizetti"	35399374
"Pagine Inedite"	90759747
"Encore, Finale, Bravissimo"	2598121
"Live Recordings - 1964/67"	2599769
"Nessun Dorma - Arien &amp; Duette"	80005790
"For the Children of Liberia"	167379
"For War Child"	167419
"Pagliacci / Act 1"	35415905
"Together for the Children of Bosnia"	167422
"Pavarotti &amp; Friends for War Child"	3007881
"Pavarotti &amp; Friends 2"	167426
"Il Trovatore - Act 3"	35404768
"Pavarotti in Central Park"	34949166
"Opera Classics"	2572161
"Luciano Pavarotti in Concert"	34560429
"All-Star Tenors Salute The World"	34531376
"Nessun Dorma - Puccini's Greatest Arias"	1940628
"Pavarotti &amp; Friends"	167442
"Pagliacci / Act 2"	34409113
"Amore: Romantic Italian Love Songs"	2572879
"Pavarotti in Hyde Park"	2552551
"Essential Pavarotti II"	2601123
"O Sole Mio - Favorite Neapolitan Songs"	167456
"Live On Stage"	2574153
"Tutto Pavarotti"	1940684
"Tre Sonetti di Petrarca, S. 270"	35413186
"Idomeneo, K.366 / Act 2"	35413195
"Pavarotti Premieres"	2598997
"Luciano Pavarotti - Passione"	35415832
"Mamma"	3170053
"O Holy Night"	35387459
"Mattinata"	167293
"The World's Best Loved Tenor Arias"	35400215
"'O sole mio"	79186112
"Pagliacci / Act 2"	34409113
"Cavalleria rusticana"	34409058
"Pavarotti in Concert"	35393286
"Tenor Arias from Italian Opera"	35395850
"Rigoletto"	35404706
"Arias by Verdi &amp; Donizetti"	35393285
