Toi! Vous!... Oui, C'Est Moi!	1401805157
La Bohème / Act 1:"Che gelida manina"	1370166237
L'elisir d'amore / Act 2:"Una furtiva lagrima"	1370162691
"Pour mon âme quel destin"	1370162692
Rigoletto / Act 3:"La donna è mobile"	1370162693
Il Trovatore / Act 3:"Di quella pira"	1370162694
Tosca / Act 3:"E lucevan le stelle"	1370166238
Pagliacci / Act 1:"Vesti la giubba"	1370162695
Manon Lescaut / Act 1:"Donna non vidi mai"	1370162696
La Favorita / Act 4:"Spirto gentil, de' sogni miei"	1370166239
Carmen, WD 31 / Act 2:"La fleur que tu m'avais jetée"	1370166240
La Bohème / Act 1:"O soave fanciulla"	1370166241
Tosca / Act 1:"Recondita armonia"	1370166242
Martha / Act 3:"M'appari"	1370162698
La Fanciulla del West / Act 3:"Ch'ella mi creda libero e lontano"	1370162699
Aida / Act 1:"Celeste Aida"	1370166243
Der Rosenkavalier, Op.59, TrV 227 / Act 1:"Di rigori armato il seno"	1370162700
Andrea Chénier / Act 4:"Come un bel dì di maggio"	1370166244
La Gioconda / Act 2:"Cielo e mar!"	1370162701
Madama Butterfly / Act 2:"Addio, fiorito asil"	1370162702
Fedora / Act 2:"Amor ti vieta"	1370166245
L'Africaine / Act 4:"Mi batte il cor... O Paradiso!"	1370166246
Rigoletto / Act 1:"Questa o quella"	1370162703
'O sole mio	1370162705
Caruso	1370166247
Soirées musicales:8. La Danza	1370166248
Torna a Surriento	1370162707
Ti adoro	1370166249
'A vucchella	1370162708
Vivere	1370166250
La Mia Canzone Al Vento	1370162709
Non ti scordar di me	1370162710
2h. Ingemisco	1370166252
Panis Angelicus, Op.12/V	1370166253
O Holy Night	1370166254
Mamma	1370166255
L'ultima canzone	1370162711
Buongiorno a te	1370162712
Mattinata, Op. 5	1370166256
Core 'ngrato	1370166257
Passione	1370162713
Santa Lucia	1370162714
Funiculì, funiculà	1370166258
Les pêcheurs de perles, WD 13 / Act 1:"Au fond du temple saint"	1370166259
Otello / Act 2:"Sì, pel ciel marmoreo giuro!"	1370162716
Beatrice di Tenda / Act 2:Angiol di pace	1370166260
Notte 'e piscatore	1370166261
Miserere	1370166262
Miss Sarajevo	1370162717
I Hate You Then I Love You	1370166264
Hero	1370166265
Holy Mother	1370166266
The Magic Of Love	1370166267
When We Dance	1370162718
It's A Man's World	1370166270
Perfect Day	1368196857
Christmas Medley	521853333
O Holy Night	521853334
Pietà, signore	521853335
Ave Maria	521853338
Mille cherubini in coro	521853339
Gesù bambino	521853341
Agnus Dei	521853342
Panis Angelicus	521853343
Adeste Fidelis	521853344
Turandot / Act 3:"Nessun dorma!"	503146391
Manon Lescaut / Act 1:"Donna non vidi mai"	503146392
Rigoletto / Act 3:"La donna è mobile"	503146393
La fille du régiment / Act 1:"Ah! mes amis, quel jour de fête!"	503146394
Les pêcheurs de perles, WD 13 / Act 1:Au fond du temple saint	503146395
La Fanciulla del West / Act 3:"Ch'ella mi creda libero e lontano"	503146396
La Bohème / Act 1:"Che gelida manina"	503146397
Pagliacci / Act 1:"Vesti la giubba"	503146398
Carmen / Act 2:"La fleur que tu m'avais jetée"	503146399
Aida / Act 1:"Celeste Aida"	503146400
La Bohème / Act 1:"O soave fanciulla"	503146401
L'elisir d'amore / Act 2:"Una furtiva lagrima"	503146402
Tosca / Act 3:"E lucevan le stelle"	503146403
Il Trovatore / Act 3:"Di quella pira"	503146404
Rigoletto / Act 1:"Questa o quella"	503146405
Fedora / Act 2:"Amor ti vieta"	503146406
L'Africaine / Act 4:"Mi batte il cor...O Paradiso!"	503146407
Martha / Act 3:"M'appari"	503146408
Manon Lescaut / Act 1:"Tra voi belle, brune e bionde"	503146409
Tosca / Act 1:"Recondita armonia"	503146410
La Favorita - Italian version - Act 4:"Spirto gentil, de'sogni miei"	503146411
Messa da Requiem:Ingemisco	503146412
L'amico Fritz / Act 2:"Suzel, buon di"	503146414
Turandot / Act 3:"Nessun dorma"	503146415
'O sole mio	503146416
Torna a Surriento	503146417
'A vucchella	503146418
Funiculì, funiculà	503146419
Non ti scordar di me	503146421
Mamma	503146422
Caro mio ben	503146423
Mattinata	503146424
Passione	503146425
Vivere	503146426
Soirées musicales - 8. La Danza	503146427
La Serenata	503146428
Caruso - Caruso	503146429
Santa Lucia	503146430
Marechiare	503146431
Il Canto	503146433
Buongiorno a te	503146434
Chitarra Romana	503146435
"Piscatore 'e pusilleco"	503146436
La Mia Canzone Al Vento	503146437
Rondine al nido	503146438
Turandot: Nessun dorma	494093700
Adeste Fideles	494093702
Ave Maria, dolce Maria	494093703
Wiegenlied, Op. 49, No. 4	494093704
O Tannenbaum	494093705
Tu scendi dalle stelle	494093706
Amazing Grace	494093707
White Christmas	494093708
Dormi, O bambino	494093709
Silent Night	494093710
Susani	494093712
Wiegenlied, Op. 41, No. 1	494093714
La virgen lava pañales	494093716
I'll Be Home for Christmas	494093717
Sleigh Ride	494093718
Winter Wonderland	494093719
Un nuevo siglo	494093720
Feliz Navidad	494093721
Let It Snow	494093722
Jingle Bells	494093723
Christmas Medley	483109539
Pietà, Signore	483109541
Gloria, D-Dur, RV 589	483109542
Ave Maria, Op. 52, No 6	483109544
Agnus Dei	483109546
Gesù bambino	483109547
Adeste Fideles-O Come All Ye Faithful	483109548
Halleluja	483109551
Messa da Requiem - „Ingemisco"	483109553
Per la Gloria d'Adorarvi	483109554
Hostias	483109556
Una fortiva lacrima	565451368
Non sono in vena … Che gelida manina	565452224
Ha, inseparabile e il sol dell’ anima	565451369
Ah! Mes amis, quel jour de fete … Pour mon ame	565451370
La donna e mobile	565452225
Fra poco a me ricovero	565452226
Cuius animan	565451371
Ella mi fu rapita, parmi veder le lagrime	565452227
Quanto e’bella, quanto e’cara!	565452228
Chiedi all’aura lusinghiera	565451372
Adina, credimi	565451373
Aiperi gli della guerra	565451374
Una furtiva lacrima	565452229
O soave fanciulla	565452230
Certo ormaison di partir … A parigia andrem	565451375
Chiudo gli occhi e nel pensier	565452231
Torna a surriento	567942191
La Donna e mobile	567941348
Nessun dorma	567941351
Chitarra Romana	567942194
O sole mio	567941355
Questa o quella	567942196
Tombe degli avi mei	567942198
Vesti la giubba	567941360
Mama	567941361
Rondine al nido	567941363
Lolita	567942202
Non ti scordar di me	567941364
Amici mei	567942203
La mia letizia infondere	567941365
Libiamo, Libiamo	567942204
Lunga da lei	567942205
Bella figlia dell' amore	567942206
Spiagge	567941366
No ho culpa	567941367
La mia canzone al vento	567941368
Io so sol! … Ah! Dispar vision che a me fu tanto cara	569775102
Sfinge fatal	569775103
Spiagge romite … I padre adorato	569774525
Padre, mio caro padre … No, la morte	569775104
Ah, iInseparabile … EIl sol dell’anima	569774526
Ella mi fu rapita! … Parmi veder le lacrime	569775106
La donna e’mobile … Un di, se ben rammentami …	569774527
Cuius animan	569775107
Lucia, perdona … Sulla tomba che rinserra	569775108
Adam: O Holy Night	432848428
Stradella: Pietà, Signore	440397121
Franck: Panis Angelicus, Op.12	440397122
Mercadante: Le sette ultime parole di nostro Signore sulla croce - Qual Giglio Candido	440397123
Schubert: Ave Maria, D839	440397124
Gluck: Orfeo ed Euridice, Wq. 30 / Act 3 - "Che farò senza Euridice"	440397126
Rossini: Stabat Mater - 2. Cujus animam gementem	440397127
Gounod: Ave Maria	440397128
Melichar: Mille cherubini in coro	440397129
Bizet: Agnus Dei, WD 40	440397130
Guida: O Jesu mi dulcissime	440397132
Schubert: Ave verum corpus	440397133
Pavarotti: Ave Maria, Dolce Maria	440397134
Wade: Adeste Fideles	440397135
Flotow: Martha / Act 3 - "M'appari"	440397137
Anonymous: Tu scendi dalle stelle	440397140
Yon: Gesù Bambino	440397141
Giordani: Caro mio ben	440397142
Caldara: Alma del core	440397145
Un' Aura Amorosa	573488969
La Promessa	573488970
La Danza	573489893
Dolente Immagine di Fille Mia	573489894
Malinconia, Nifa Gentile	573489895
Vanne, O Rosa Forunata	573488971
Bella Nice Che d'Amore	573488972
Ma Rendi Pur Contento	573488973
La Mia Letizia Infondere	573489896
Pourquoi Me Revellier	573488974
Nevicata	573489897
Pioggia	573489898
Nebbie	573488975
M'appari' Tutt'Amor	573488976
Serenata	573488977
Girometta	573489899
Occhie di Fata	573488978
Recondita Armonia	573488979
A Vuchella	573489900
Marechiare	573488980
Donna Non Vidi Mai	573488981
O Sole Mio	573489901
Una Furtiva Lagrima	573489902
Nessun dorma	567239194
Il sogno: Chiudo gli occhi	567238688
Credeasi misera	567239195
Un’ aura amorosa	567239196
La promessa, No 1	567238689
La danza, No 8	567238690
Serenata	567239197
A te o cara amor talora	567238691
Ideale	567239198
Pace non trovo	567238692
In questa Tomba Oscura	567239199
Chitarra Romana	567239200
Mama	567239201
Lolita	567238693
Cavaliere	567239202
Rondine al nido	567238694
Pietà - Signore	567239203
Ave Maria	564633138
Torna a surriento	564633140
La Serenata	564633141
Agnus dei	564633142
Una fortiva lagrima	564633143
No ho colpa, e mi condanni	564634133
La donna è mobile	564633145
Nessun dorma	564633146
Oh! Fede negar potessi …	564633147
Non la morte io no pavento	564634134
Dunque e proprio	564634135
Una parola … Chiedi all’aura lusinghiers	564633148
Lungi da lei	564634136
Un coupé … O Mimi, tu piu non torni	564633149
Lucia perdona	564634137
Un di felice	564633150
Amici miei, che allegro giorno!	564633151
Diamonds are a Girl's Best Friend	1342960295
Silent Night	1342959437
Hark! The Herald Angels Sing	1342959438
Quanta A Bella	1342960298
Nessun Dorma	1342960299
La Donne E Mobile	1342960300
Oh du fröhliche, oh du selige …	563007118
O Holy Night	563006962
Pieta Signora	563007119
Gloria	563007120
Mille cherubini iIn coro	563006963
Gesu Bambino	563006964
Agnus dei	563006965
O Come All Ye Faithful	563006967
O Jesu Christie	563006968
Oh Tannenbaum	563007122
White Christmas	563006969
Misericordi	563007124
Mille cherubini in coro	563006970
Adeste Fideles	563007125
Ave verum corpus	563007126
Silent Night, Holy Night	563007127
O sole mio	569582837
La donna e mobile	569582838
Che gelida manina	569583927
Quando le sere al placido	569582839
Questa o' quella	569583928
Torna a surriento	569582840
Nessun dorma	569583929
Ave Maria	569583930
Agnus dei	569583931
Una furtiva lagrima	569583932
A dispar vision	569583933
M' appari, Tutt' amor	569583934
La serenata	569582841
Chanson de l' adieu	569583935
L' amo, L' amo	569583936
Brindisi	569583937
Credeasi, Misera	569582842
Cujus animan	569583938
Della mia bella...Questa o quella	567842790
Ah, inseparabile... E' Il sol dell'anima	567843260
Ella mi fu rapita...Parmi veder le lacrime..	567842791
La donna e'mobile	567843261
Un di se ben rammentomi...Bella figlia del'amore	567842792
Libiamo, Libiamo nei lieti calici	567843262
Un di felice eterea	567843263
Lunge da lei...Dei miei bollenti spiriti	567843264
Che gelida manina	567842793
O soave fanciulla	567842794
In un coupe'... O Mimi tu piú non torni mentre incalza la tenzone	567843265
Tra voi belle	566018807
Occhi di fata	566018808
Dolente immagine di fille mia	566019468
Benedetto sia il giorno	566018809
Che faro' senza Euridice	566018810
Malia	566018811
Caro mio ben	566019469
In questa tomba oscure	566018812
Non t'amo più	566019470
La girometta	566019471
Quando le sere al Placido	566019472
Purquoi me reveiller	566019473
La donna e'Mobile	566019474
Che gelida manina	566018813
Addio fiorito asil	566018814
Ha si' ben mio	566018815
Di quella pira	566019475
La donna è mobile	564779163
O fede negar potesse .. quando le sere al placido	564779164
Lucia, Perdona .. Ah! Talor... Ah! Verranno a te	564777607
Tomba degl‘ ave miei ... Fra poco a me ricovero	564779165
Spiagge	564777608
Lungi da lei ... de miei bolenti spiriti	564777609
O di Cappelio generosi amici	564777610
A dispar vision	564779166
Questa o quella‘ per me pari sono	564777611
Son salvo ... corre a valle	564777612
Kyrie eleison	564779167
L'ultima canzone	563340496
Chanson de l'adieu	563339679
Pace non trovo	563340498
Un'aura amorosa	563339680
Tombe degli avi miei	563339681
La Serenata	563339682
Nevicata	563340499
Pioggia	563339683
Nebbie	563339684
Questa o quella	563339685
Ingemisco tamquamj reus	563339686
A'appari, tutt' amor	563340500
La Mia Letzia Infondere	563340501
Nessun dorma – Vincerò	563340502
Christmas Medley	560724713
O Holy Night	560723892
Pietà, Signore	560723893
Gloria	560723894
Stille Nacht, heilige Nacht	560724714
Ave Maria	560723895
Mille Cherubini in Coro	560724715
O Jesu Christie	560724716
Agnus dei	560724717
Gesù bambino	560724718
Adeste Fideles	560724719
Panis angelicus	560723896
Halleluja	560724720
Nessun dorma!	560724722
Messa da Requiem	560724724
Per la Gloria d’adorarvi	560723898
Kyrie eleison	560723900
Glockengeläut	560724727
Un di, se ben rammentomi	559084093
Tu che a dio spiegeasti	559084094
Quanto è bella	559082310
Ha inseparabile d’amore il Dio	559082311
Non ho colpa e mi condanni	559084095
Della mia bella incognito borghese	559082312
Forse la soglia ... Ma se m’è forza perditi	559082313
La mia Letizia infondere ... Come poteva un angelo	559084097
Nessun dorma	559082314
Torna a surriento	539375698
La donna e mobile	539377433
Nessun dorma	539377434
Chitarra Romana	539375699
O sole mio	539375700
Questa o quella	539377435
Tombe degli avi miei	539375701
Vesti la giubba	539375702
Mama	539377436
Rondine al nido	539377437
Lolita	539377438
Non ti scordar di me	539375703
Amici miei	539375704
La mia letizia iInfondere	539377439
Libiamo, Libiamo	539375705
Lunga da lei	539377440
Bella figlia dell' amore	539375706
Spiagge	539377441
No ho culpa	539377442
La mia canzone al vento	539377443
Mamma	1301728349
O sole mio	1301728356
Torna a Surriento in C-Sharp Minor	1301729075
Marechiare in D Minor	1301729076
La danza	1301729077
A vucchella	1301729078
Ave Maria	1301728358
Stabat Mater: Cujus animam	1301728359
Nessun Dorma	1397320052
Agli Armi	1397320053
La Mia LetiziaInfondere	1397320054
In Cielo Benedetto	1397320055
Cujus Animam Gementem	1397320056
Io Son Sol Dispar Vision	1397320058
Dalla Sua Pace	1397320059
Ella E Morta	1397320060
Chi Sei Che Ardisci	1397320061
Requiem Aeternam	1397320062
Kyrie Eleison	1397320063
DiesIrae	1397320064
Quid Sum Miser	1397320065
Rex Tremendae	1397320066
Ingemisco	1397319081
Lycrymosa	1397320067
Domine Jesu	1397319082
Hostias	1397320068
Aeterna	1397320069
La Donna Mobile	1393013503
Libiamo Libiamo	1393014306
Questa O Quella	1393013504
Che Gelida Manina	1393013505
O Soave Fanciulla	1393014307
Una Furtiva Lagrima	1393014308
Tombe Degl'avi Miei	1393013506
Ella Mi Fu Rapita	1393014309
Quanto E Bella Quanto E Caro	1393013507
Lunge Da Lei Per Me	1393013508
Un Di Felice Eterea	1393014310
Eccomi A Voi	1393014311
Il Padre Adorato	1393013509
Non Ho Colpa	1393014312
A Te O Cara	1393013510
Quando Le Sere Al Placido	1393013511
Oh Fede Negar Potessi	1393013512
Verranno A Te Sullaure	1393013513
Tu Che A Dio Spiegastilali	1393013514
Ah Des Grieux	1393013515
E Serbata A Questo Acciaro	1393014313
La traviata / Act 3:"Parigi, o cara, noi lasceremo"	402039356
La Bohème / Act 1:"O soave fanciulla"	402039357
Madama Butterfly / Act 1:"Vogliatemi bene"	402039358
Un ballo in maschera / Act 2:"Teco io sto...M'ami, m'ami"	402039359
Rigoletto / Act 1:"E il sol dell'anima"	402039361
Rigoletto / Act 3:"Bella figlia dell'amore"	402039362
Aida / Act 4:"O terra, addio; addio valle di pianti"	402039363
Les Pecheurs des Perles / Act 1:"Au fond du temple saint"	402039364
Lucia di Lammermoor / Act 2:"Chi mi frena in tal momento"	402039366
Andrea Chénier / Act 4:"Vicino a te"	402039368
La Sonnambula / Act 1:"Perdona, o mia diletta...Prendi: L'anel ti dono"	402039372
Messiah / Part 1:12. Chorus: "For unto us a Child is born"	29366291
Agnus Dei	29366292
Christmas Oratorio, BWV 248 / Part Two - For the second Day of Christmas:No.10 Sinfonia	29366293
Wiegenlied, Op.49, No.4	29366296
Christmas Oratorio, BWV 248 / Part One - For the first Day of Christmas:No.1 Chorus	29366297
Exsultate, jubilate, K.165:4. Alleluia	29366300
Magnificat in D Major, BWV 243:Chorus: "Magnificat"	29366302
Panis Angelicus:Panis Angelicus	29366303
Ave Maria, "Ellens Gesang III", D839:Ave Maria, "Ellens Gesang III", D839	29366306
Messiah / Part 2:42. Chorus: "Hallelujah"	29366307
Ah! mes amis	563365263
Una furtiva lacrima	563364471
La donna E'mobile	563365264
Oh! Fede negar potessi	563365266
Quando le sere al placido	563365267
Libiamo, libiamo nei lieti calici	563364472
Lunge da lei ...deimeiei bollenti spiriti	563364473
Che gelida manina	563365268
Tombe degli avi meiei...fra poco a me ricivero	563364474
Qui di sposa eterna fede..verranno ate suii aure	563365269
O' mio rimorso	563365270
Sulla tomba che rinserra	563365271
O' suave fanciulla	563365272
Tu che a dio spiegasti la'ali	563364475
Macbeth - Revised version 1865 / Act 4:"O figli...Ah, la paterna mano"	27869556
Il Trovatore / Act 3:"Quale d'armi fragor"	27869562
Il Trovatore / Act 3:"Ah sì ben mio"	27869565
Il Trovatore / Act 3:"L'onda de'suoni mistici" - "Manrico!"	27869568
Il Trovatore / Act 3:"Di quella pira"	27869571
Il Trovatore / Act 4:"Miserere d'un'alma"	27869574
Messa da Requiem:2h. Ingemisco	27869577
Luisa Miller / Act 2:"Quando le sere al placido chiaror d'un ciel stellato"	27869583
Luisa Miller / Act 3:"M'ardon le vene"	27869586
Luisa Miller / Act 3:"Padre, ricevi l'estremo addio"	27869589
Aida / Act 1:"Se quel guerrier io fossi!..Celeste Aida"	27869545
Aida / Act 3:"Pur ti riveggo, mia dolce Aida"	27869548
Aida / Act 3:"Fuggiam gli ardori inospiti"	27869551
Aida / Act 4:"La fatal pietra sovra me si chiuse"	27869557
Aida / Act 4:"Presago il core della tua condonna"	27869560
Aida / Act 4:"O terra, addio; addio valle di pianti"	27869563
I Lombardi / Act 2:"La mia letizia infondere"	27869572
I Lombardi / Act 2:"Come poteva un angelo"	27869575
I Lombardi - Act 3:"Oh belle, a questa misera"	27869581
I Lombardi - Act 4:"In cielo benedetto"	27869584
I Lombardi - Act 4:"Qual prodigio"	27869587
Un ballo in maschera / Act 2:"Teco io sto...M'ami, m'ami"	27869594
Un ballo in maschera / Act 3:"Forse la soglia attinse"	27869596
Un ballo in maschera / Act 3:"Ma se m'è forza perderti"	27869598
La traviata / Act 1:"Un dì felice, eterea"	27869549
La traviata / Act 2:"Lunge da lei" - "De' miei bollenti spiriti"	27869552
La traviata / Act 3:"Parigi, o cara, noi lasceremo"	27869558
Rigoletto / Act 1:Introduzione. "Della mia bella incognita borghese"	27869561
Rigoletto / Act 2:"Ella mi fu rapita...Parmi veder le lagrime"	27869567
Rigoletto / Act 2:"Duca, duca!"..."Scorrendo uniti"	27869570
Rigoletto / Act 2:"Possente amor"	27869573
Rigoletto / Act 3:"La donna è mobile" - "E là il vostr'uomo"	27869576
Rigoletto / Act 3:"Un dì, se ben rammentomi"	27869579
Rigoletto / Act 3:"Bella figlia dell'amore"	27869582
Ernani / Part 1:"Mercé, diletti amici ...Come rugiada al cespite"	27869585
Ernani / Part 1:"Dell'esilio nel dolore"	27869588
Ernani / Part 4:"Cessaro i suoni, dispari ogni face"	27869591
Ernani / Part 4:"Ecco il pegno"	27869593
Turandot / Act 3:"Nessun dorma!"	473083002
Rigoletto / Act 1:"Questa o quella"	473083004
Rigoletto / Act 2:"Parmi veder le lagrime"	473083005
Rigoletto / Act 3:"La donna è mobile"	473083006
L'elisir d'amore / Act 2:"Una furtiva lagrima"	473083007
Carmen / Act 2:"La fleur que tu m'avais jetée"	473083008
Les Pecheurs des Perles / Act 1:"Au fond du temple saint"	473083009
Pagliacci / Act 1:"Vesti la giubba"	473083010
Tosca / Act 1:"Recondita armonia"	473083011
Tosca / Act 3:"E lucevan le stelle"	473083012
Il Trovatore / Act 3:"Di quella pira"	473083013
Aida / Act 1:"Celeste Aida"	473083014
La Bohème / Act 1:"O soave fanciulla"	473083015
Manon Lescaut / Act 1:"Tra voi belle brune e bionde"	473083016
Manon Lescaut / Act 1:"Donna non vidi mai"	473083017
La Fanciulla del West / Act 3:"Ch'ella mi creda libero e lontano"	473083018
Fedora / Act 2:"Amor ti vieta"	473083019
L'Africaine / Act 4:"Mi batte il cor...O Paradiso!"	473083020
Martha / Act 3:"M'appari"	473083021
Ave Maria: arr. from Bach's Prelude No.1 BWV 846:Ave Maria	473083022
Messa da Requiem:Ingemisco	473083024
Turandot / Act 3:"Nessun dorma"	473083026
'O sole mio	473083028
Funiculì funiculà	473083029
Torna a Surriento	473083030
Mattinata	473083031
La Mia Canzone Al Vento	473083033
Mamma	473083034
Santa Lucia	473083035
Non ti scordar di me	473083036
Caro mio ben	473083037
Soirées musicales:La Danza	473083038
Malinconia ninfa gentile	473083039
Ma rendi pur contento	473083040
La Serenata	473083041
Caruso:Caruso	473083042
Il Canto	473083043
Buongiorno a te	473083044
Granada	473083045
Panis Angelicus	473083047
Holy Mother	473083048
Peace Just Wanted To Be Free	473083049
Miss Sarajevo	473083050
Rigoletto - E il sol dell'anima	1346962815
Rigoletto - Questa o quella per me pari sono	1346962816
Rigoletto - La donna e mobile	1346979096
La Boheme - Che gelida manina	1346962817
Tosca - Vissi d'arte, Act II	1346979097
La serenata	1298254848
Girometta	1298259150
Occhi di fata	1298259151
'O sole mio	1298254849
La mia canzone al vento	1298259152
Torna a Surriento	1298254850
Un ballo in maschera / Act 3:"Forse la soglia attinse"	473353354
Un ballo in maschera / Act 3:"Ma se m'è forza perderti"	473353355
Idomeneo re di Creta K.366 / Act 2:"Fuor del mar"	473353356
La Bohème / Act 1:"Che gelida manina"	473353357
L'elisir d'amore / Act 1:"Quanto è bella"	473353358
Rigoletto / Act 3:"La donna è mobile...E là il vostr'uomo"	473353359
Rigoletto / Act 3:"Un dì se ben rammentomi"	473353360
Rigoletto / Act 3:"Bella figlia dell'amore"	473353361
Ernani / Part 1:"Mercé diletti amici ...Come rugiada al cespite"	473353362
Ernani / Part 1:"Dell'esilio nel dolore"	473353363
Il Trovatore / Act 3:"Ah sì ben mio"	473353364
Il Trovatore / Act 3:"L'onda de'suoni mistici" - "Manrico!"	473353365
Il Trovatore / Act 3:"Di quella pira"	473353366
L'elisir d'amore / Act 2:"Una furtiva lagrima"	473353367
Pagliacci / Act 1:"Recitar!...Vesti la giubba"	473353368
La traviata / Act 2:"Lunge da lei" - "De' miei bollenti spiriti"	473353369
La traviata / Act 3:"Parigi o cara noi lasceremo"	473353370
Madama Butterfly / Act 1:"Vogliatemi bene"	473353371
La fille du régiment / Act 1:"Ah mes amis - Pour mon ame"	473353372
Aida / Act 1:"Se quel guerrier io fossi!..Celeste Aida"	473353373
La Bohème / Act 1:"O soave fanciulla"	473353374
Lucia di Lammermoor / Act 3:"Tombe degli avi miei"	473353375
Lucia di Lammermoor / Act 3:"Fra poco a me ricovero"	473353376
Macbeth - Revised version 1865 / Act 4:"O figli...Ah la paterna mano"	473353377
Manon Lescaut / Act 1:Donna non vidi mai	473353378
Tosca / Act 3:"E lucevan le stelle"	473353380
Luisa Miller / Act 2:"Quando le sere al placido chiaror d'un ciel stellato"	473353381
Andrea Chénier / Act 4:"Come un bel dì di maggio"	473353383
Andrea Chénier / Act 4:Vicino a te	473353384
Andrea Chénier / Act 4:La nostra morte è il trionfo dell'amor	473353385
La Gioconda / Act 2:"Cielo e mar!"	473353386
I Puritani / Act 1:A te o cara	473353387
Turandot / Act 1:Non piangere Liù	473353388
Turandot / Act 3:"Nessun dorma!"	473353389
L'elisir d'amore: Act II: Una furtiva lagrima	572425590
La fille du regiment: Amici miei, che allegro giorno	572425591
Manon: Ah, dispar, vision	572422997
I puritani: Son già lontani ... Corre a valle, corre a monte	572422998
La fille du regiment: A viva ... Da quell'istante	572425592
La bohème: Act I: Che gelida manina	572425593
Stabat mater: Cujus animam	572422999
L'elisir d'amore: Quanto è bella, quanto è cara	572423000
Manon: Act II: Chiudo gli occhi	572425594
La bohème: Act I: O soave fanciulla	572425595
Turandot: Nessun dorma!	572423002
Se quel guerrier io fossi!. . . Celeste Aida from Aida	572423004
La fanciulla del West: Ch'ella mi creda libero e lontano	572425596
L'elisir d'amore: Una furtiva lagrima	572425597
Quando le sere al placido from Luisa Miller	572423007
Bimba dagli occhi from Madama Butterfly	572423008
Addio, fiorito asi from Madama Butterfly	572428010
Ingemisco from Requiem	572428011
Sincero amor from Adriana Lecouvreur	572425603
Apri la tua finestra! from Iris	572428014
Tosca: E lucevan le stelle	572425604
Gianni Schicchi: Firenze è come un albero fiorito	572425605
Di rigori armato il seno from Der Rosenkavalier	572428015
Sole e amore	572428016
Von der Jugend from Das Lied von der Erde	572425606
Di quella pira from Il Trovatore	572428017
South Pacific:Some Enchanted Evening	572428018
South Pacific:This is How it Feels	572425607
South Pacific:This Nearly Was Mine	572425608
South Pacific:Finale Ultimo: Dites-moi/Some Enchanted Evening	572425609
Melodies of the Heart, Op. 5: No. 3, T'estimo	572428019
Damunt de tu, nomes les flors	572428020
Els Contrabandistes	572425610
Festeig	572425611
A L'ombra del Lledoner	572428021
Canco de Passar Cantant	572428022
La Ricordanza	572428023
Malinconia, Ninfa Gentile	572425612
Vaga Luna Che Inargenti	572425613
Per Pieta, Bell'idol Mio	572425614
Il Fervido Desiderio	572428024
Dolente Immagine Di Fille Mia	572428025
Wiegenlied, Op. 41, No. 1	572428026
Feliz Navidad	572428027
Verdi: Un ballo in maschera / Act 1 - "Su, profetessa...Di' tu se fedele"	29366438
Verdi: Un ballo in maschera / Act 1 - "E scherzo od è follia"	29366439
Verdi: Un ballo in maschera / Act 2 - "Teco io sto...M'ami, m'ami"	29366440
Verdi: Un ballo in maschera / Act 3 - "Forse la soglia attinse"	29366441
Verdi: Un ballo in maschera / Act 3 - "Ma se m'è forza perderti"	29366442
Verdi: La forza del destino / Act 4 - "Fratello...Riconoscimi!"	29366443
Verdi: Don Carlo / Act 1 - Io l'ho perduta! Oh, potenza suprema!	29366444
Verdi: Don Carlo / Act 1 - Io la vidi e il suo sorriso	29366445
Verdi: Don Carlo / Act 1 - Dio, che nell'alma infondere	29366446
Verdi: Aida / Act 1 - "Se quel guerrier io fossi!..Celeste Aida"	29366447
Verdi: Aida / Act 3 - "Pur ti riveggo, mia dolce Aida"	29366448
Verdi: Aida / Act 4 - "La fatal pietra sovra me si chiuse"	29366449
Verdi: Aida / Act 4 - "Presago il core della tua condonna"	29366450
Verdi: Aida / Act 4 - "O terra, addio; addio valle di pianti"	29366451
Verdi: Messa da Requiem - 2h. Ingemisco	29366452
Verdi: Otello / Act 1 - "Già nella notte densa...Venga la morte"	29366453
Verdi: Otello / Act 3 - "Dio! mi potevi scagliar"	29366454
Verdi: Otello / Act 3 - "Cassio è là!"	29366455
Puccini: La Bohème / Act 1 - "Che gelida manina"	20947736
Giordano: Andrea Chénier / Act 1 - Colpito qui m'avete ... Un dì all'azzura spazio	20947738
Giordano: Andrea Chénier / Act 3 - Sì, fui soldato .. Passa la vita mia	20947740
Giordano: Andrea Chénier / Act 4 - Come un bel dì di maggio	20947742
Bellini: La Sonnambula / Act 2 - Ah! perchè non posso odiarti	20947743
Ponchielli: La Gioconda / Act 2 - Cielo e mar!	20947746
Verdi: La traviata / Act 2 - "Lunge da lei" - "De' miei bollenti spiriti"	20947748
Leoncavallo: Pagliacci / Act 1 - "Recitar!" - "Vesti la giubba"	20947749
Verdi: Un ballo in maschera / Act 1 - "Di'tu se fedele"	20947750
Verdi: Un ballo in maschera / Act 3 - "Forse la soglia attinse" - "Ma se m'è forza perderti"	20947752
Boïto: Mefistofele / Act 1 - Dai campi, dai prati	20947754
Boïto: Mefistofele / Epilogue - Giunto sul passo estremo	20947756
Rossini: William Tell - Italian version / Act 4 - "Ah.. non mi lasciar, o speme di vendetta" - "O muto asil del pianto"	20947758
Puccini: Tosca / Act 1 - "Recondita armonia"	20947760
Puccini: Tosca / Act 3 - "E lucevan le stelle"	20947762
Mascagni: Cavalleria rusticana - "Mamma, quel vino è generoso"	20947764
Adeste Fideles	29366471
Panis Angelicus, Op.12	29366472
Agnus Dei	29366473
Pietà, Signore	29366474
Cavalleria rusticana:Ave Maria	29366475
Serse / Act 1, HWV 40:Frondi tenere / Ombra mai fu	29366476
O Holy Night	29366478
Pregária	29366480
Petite Messe solennelle / Gloria:Domine Deus	29366481
"Bist du bei mir", BWV 508 Aria	29366482
Messa da Requiem:Ingemisco	29366483
Orfeo ed Euridice, Wq. 30 / Act 3:"Che farò senza Euridice"	29366484
Herz und Mund und Tat und Leben, Cantata BWV 147:Jesus bleibet meine Freunde	29366485
Caro mio ben	29366486
Verdi: Macbeth - Revised version 1865 / Act 4 - "O figli...Ah, la paterna mano"	20948240
Verdi: Luisa Miller / Act 2 - Quando le sere al placido chiaror d'un ciel stellato	20948245
Verdi: Luisa Miller / Act 3 - M'ardon le vene	20948247
Verdi: Rigoletto / Act 2 - Scena ed Aria. "Ella mi fu rapita"	20948251
Verdi: Rigoletto / Act 2 - "Parmi veder le lagrime"	20948252
Verdi: Rigoletto / Act 2 - "Possente amor"	20948257
Verdi: Rigoletto / Act 3 - "La donna è mobile" - "E là il vostr'uomo"	20948259
Verdi: Rigoletto / Act 3 - Quartetto. "Un dì, se ben rammentomi"	20948261
Verdi: Rigoletto / Act 3 - "Bella figlia dell'amore"	20948263
Verdi: Il Trovatore / Act 3 - "Quale d'armi fragor"	20948264
Verdi: Il Trovatore / Act 3 - "Ah sì ben mio"	20948265
Verdi: Il Trovatore / Act 3 - "L'onda de'suoni mistici" - "Manrico!"	20948268
Verdi: Il Trovatore / Act 3 - "Di quella pira"	20948270
Verdi: Il Trovatore / Act 4 - "Miserere d'un'alma"	20948271
Verdi: La traviata / Act 1 - "Un dì felice, eterea"	20948276
Verdi: La traviata / Act 2 - "Lunge da lei" - "De' miei bollenti spiriti"	20948278
Verdi: La traviata / Act 3 - "Parigi, o cara, noi lasceremo"	20948282
Verdi: I vespri siciliani - French version - A toi, que j'ai cherie	20948283
Verdi: Un ballo in maschera / Act 1 - Su, profetessa...Di'tu se Fedele	20948285
Verdi: Un ballo in maschera / Act 1 - "E scherzo od è follia"	20948286
Verdi: Un ballo in maschera / Act 2 - "Teco io sto...M'ami, m'ami"	20948288
Verdi: Un ballo in maschera / Act 3 - "Forse la soglia attinse"	20948290
Verdi: Un ballo in maschera / Act 3 - "Ma se m'è forza perderti"	20948292
Verdi: La forza del destino / Act 4 - Fratello...Riconoscimi!	20948294
Verdi: Don Carlo / Act 1 - Io l'ho perduta! Oh, potenza suprema!	20948296
Verdi: Don Carlo / Act 1 - Io la vidi e il suo sorriso	20948297
Verdi: Don Carlo / Act 1 - Dio, che nell'alma infondere	20948299
Verdi: Aida / Act 1 - Se quel guerrier io fossi!..Celeste Aida	20948301
Verdi: Aida / Act 3 - Pur ti riveggo, mia dolce Aida	20948303
Verdi: Aida / Act 4 - La fatal pietra sovra me si chiuse	20948305
Verdi: Aida / Act 4 - Presago il core della tua condonna	20948307
Verdi: Aida / Act 4 - O terra, addio; addio valle di pianti	20948308
Verdi: Messa da Requiem - 2. Ingemisco	20948310
Verdi: Otello / Act 1 - Già nella notte densa...Venga la morte	20948312
Verdi: Otello / Act 3 - Dio! mi potevi scagliar	20948313
Verdi: Otello / Act 3 - Cassio è là!	20948314
Verdi: Otello / Act 4 - Niun mi tema	20948316
"Nessun dorma!"	20947627
"Che gelida manina"	20947628
"Libiamo ne'lieti calici"	20947629
"Se quel guerrier io fossi!..Celeste Aida"	20947630
"Una furtiva lagrima"	20947631
"Questa o quella"	20947632
"M'appari"	20947633
"E lucevan le stelle"	20947634
"Amor ti vieta"	20947635
"Recitar!...Vesti la giubba"	20947636
Donna non vidi mai	20947637
"La donna è mobile"	20947638
"Mi batte il cor...O Paradiso!"	20947639
"La fleur que tu m'avais jetée"	20947641
"Tra voi belle, brune e bionde"	20947642
"Cielo e mar!"	20947643
"Recondita armonia"	20947644
Spirto gentil	20947645
"Di quella pira"	20947646
'O sole mio	20947648
Torna a Surriento	20947649
Core 'ngrato	20947650
Funiculì, funiculà	20947651
Notte 'e piscatore	20947652
O Holy Night	20947653
Panis Angelicus, Op.12	20947654
Ave Maria, D839	20947655
Mattinata, Op. 5	20947656
8. La Danza	20947657
Caro mio ben	20947658
Caruso	20947659
My Way	20947660
Santa Lucia	20947661
"Tu che m'hai preso il cor"	20947662
Mamma	20947663
La Mia Canzone Al Vento	20947664
Volare	20947665
Passione	20947666
I Hate You Then I Love You	1647736
Live Like Horses	1647739
Hero	1647741
Miss Sarajevo	1647745
Holy Mother	1647749
Panis Angelicus	1647754
Miserere	1647758
Notte 'e Piscatore	1647761
The Magic of Love	1647766
'O Sole Mio	1647771
Don Giovanni / Act 1 - "Là ci darem la mano"	1647776
Let it Rain	1647780
There Must Be an Angel	1647785
My Way	1647789
I Hate You Then I Love You	472986523
Hero	472986525
Holy Mother	472986527
Notte 'e piscatore	472986530
'O Sole Mio	472986532
"Là ci darem la mano"	472986533
Let it Rain	472986534
There Must Be An Angel Playing With My Heart	472986535
My Way	472986536
"Nessun dorma!"	20949344
"Libiamo ne'lieti calici"	20949345
'O sole mio	20949346
"La donna è mobile"	20949347
Volare	20949348
Panis Angelicus, Op.12	20949349
Caruso	20949350
Non ti scordar di me	20949351
Torna a Surriento	20949352
Funiculì, funiculà	20949353
"Una furtiva lagrima"	20949354
Ave Maria, D839	20949355
Core 'ngrato	20949357
"Che gelida manina"	20949358
Mamma	20949359
Santa Lucia	20949360
Mattinata, Op. 5	20949361
"E lucevan le stelle"	20949362
"Se quel guerrier io fossi!..Celeste Aida"	20949363
Fedora / Act 2:"Amor ti vieta"	473000950
Mefistofele / Act 2:"Dai campi dai prati"	473000951
Mefistofele / Act 4:"Ogni mortal mister...Giunto sui passo estremo"	473000952
Adriana Lecouvreur / Act 1:"La dolcissima effigie sorridente"	473000953
Adriana Lecouvreur / Act 2:"L'anima ho stanca e la meta è lontana"	473000954
Iris / Act 1:"Apri la tua finestra!"	473000955
L'Africaine / Act 4:"Mi batte il cor...O Paradiso!"	473000956
Andrea Chénier / Act 1:"Colpito qui m'avete ... Un dì all'azzura spazio"	473000958
Andrea Chénier / Act 4:"Come un bel dì di maggio"	473000959
Andrea Chénier / Act 3:"Sì fui soldato .. Passa la vita mia"	473000960
La Fanciulla del West / Act 3:"Ch'ella mi creda libero e lontano"	473000961
Manon Lescaut / Act 1:"Ma se vi talenta...Tra voi belle"	473000962
Manon Lescaut / Act 1:"Donna non vidi mai"	473000963
Manon Lescaut / Act 3:"Ah! Non v'avvicinate!...No! no! Pazzo son!"	473000964
La fille du régiment / Act 1:"Ah mes amis - Pour mon ame"	473000866
Der Rosenkavalier Op.59 / Act 1:"Di rigori armato il seno"	473000867
L'elisir d'amore / Act 2:"Una furtiva lagrima"	473000868
Turandot / Act 3:"Nessun dorma!"	473000870
I Puritani / Act 1:A te o cara	473000872
Madama Butterfly / Act 2:Addio fiorito asil	473000873
Il Trovatore / Act 3:"Di quella pira"	473000874
Pagliacci / Act 1:"Recitar!...Vesti la giubba"	473000875
Un ballo in maschera / Act 3:"Forse la soglia attinse" - "Ma se m'è forza perderti"	473000878
Andrea Chénier / Act 4:"Come un bel dì di maggio"	473000879
Idomeneo re di Creta K.366 / Act 2:"Fuor del mar"	473000880
Aida / Act 1:"Se quel guerrier io fossi!..Celeste Aida"	473000881
Manon Lescaut / Act 1:Donna non vidi mai	473000883
I Lombardi / Act 2:"La mia letizia infondere"	473000884
Messa da Requiem:Ingemisco	473000885
Stabat Mater:Cujus animan gementem	473000886
Ave Maria	473000887
O Holy Night	473000888
Non t'amo più	473000889
Soirées musicales:La Danza	473000890
In questa tomba oscura WoO.133	473000891
Vaga luna che inargenti	473000892
'O sole mio	473000893
Torna a Surriento	473000894
Non ti scordar di me	473000895
Vivere	473000896
Santa Lucia luntana	473000897
Core 'ngrato	473000898
Fiorin Fiorello	473000899
Volare	473000900
Buongiorno a te	473000901
Tosca / Act 3:"E lucevan le stelle"	473000903
Rigoletto / Act 1:"Questa o quella"	473000904
Rigoletto / Act 3:"La donna è mobile"	473000905
Rigoletto / Act 2:"Parmi veder le lagrime"	473000906
Les pêcheurs de perles WD 13 / Act 1:"Au fond du temple saint"	473000907
Miss Sarajevo	473000910
My Way	473000912
Pavarotti Interview - Luciano Pavarotti, you have been a legend in your lifetime...	473000913
Pavarotti Interview - The tremendous service that you have done...	473000914
Pavarotti Interview - Coming to Verdi...	473000915
Pavarotti Interview - You have devoted a great deal of time and energy...	473000916
Volare	473018080
Caruso	473018081
Non ti scordar di me	473018082
Il Canto	473018083
Musica proibita	473018084
Vieni Sul Mar'	473018085
L'ultima canzone	473018087
Passione	473018088
La canzone dell'amore	473018089
Rondine al nido	473018090
Una chitarra nella notte	473018091
Chitarra Romana	473018092
La Mia Canzone Al Vento	473018093
Serenata	473018094
Un amore così grande	473018095
Yes Giorgio:If We Were In Love	473018096
Ah! Mes Amis	565601086
Cavaliere…	565600388
Che Gelidia Manina	565600389
Credea Misera	565600390
Cuius Animam	565601087
Forse La Soglia Attinse	565601088
Il Padre Adorato	565600392
Il Sogno	565601089
Kyrie Elieson	565600393
La Donne E' Mobile	565601090
La Mia Canzon D'amor… El Vira! El Vira!	565600394
Lucia Perdona	565601091
Lunge Da Lei Del Miei Bollenti Spiriti	565600395
Manon!	556587061
Non Sono In Vena...Chi E La	556586151
Oh Meschina! Oh Fato Orrendo! Giusto Cielo! Ah!	556587063
Oh! Fede Negar Potessi Agli Occhi Miei...!	556587064
Son Salvo, Alfin Son Salvo	556587066
Tu Che A Dio Spargesti L'ali	556587067
Viene Fra Queste Braccia…	556586158
Messa da Requiem: Requiem e Kyrie	22491462
Messa da Requiem, Sequenza:: Dies irae	22491463
Messa da Requiem, Sequenza:: Tuba mirum	22491464
Messa da Requiem, Sequenza:: Mors stupebit	22491465
Messa da Requiem, Sequenza:: Liber scriptus - Dies irae	22491466
Messa da Requiem, Sequenza:: Quid sum miser	22491467
Messa da Requiem, Sequenza:: Rex tremendae	22491468
Messa da Requiem, Sequenza:: Recordare	22491469
Messa da Requiem, Sequenza:: Ingemisco	22491470
Messa da Requiem, Sequenza:: Confutatis - Dies irae	22491471
Messa da Requiem, Sequenza:: Lacrymosa	22491472
Messa da Requiem, Offertorio: Domine Jesu Christe	22491473
Messa da Requiem, Offertorio: Hostias	22491474
Messa da Requiem: Sanctus	22491475
Messa da Requiem: Agnus Dei	22491476
Messa da Requiem: Lux aeterna	22491477
Messa da Requiem: Libera me- - Dies irae	22491478
Messa da Requiem: Requiem	22491479
Messa da Requiem: Libera me	22491480
Il Canto	20949516
Neapolis	20949517
Starai con me	20949518
Ti adoro	20949519
Notte	20949520
Come aquile	20949521
Domani verra	20949522
Buongiorno a te	20949523
Ai Giocchi Addio	20949524
Stella	20949525
Tu e il tuo mare	20949526
Il Gladiatore	20949527
Caruso	20949528
L'elisir d'amore / Act 2:"Una furtiva lagrima"	20949564
La traviata / Act 1:"Libiamo ne'lieti calici"	20949565
Manon Lescaut / Act 1:"Donna non vidi mai"	20949567
La Bohème / Act 1:"Che gelida manina"	20949568
La Bohème / Act 1:"O soave fanciulla"	20949569
L'Africaine / Act 4:"Mi batte il cor...O Paradiso!"	20949570
Martha / Act 3:M'appari	20949571
Luisa Miller / Act 2:"Quando le sere al placido chiaror d'un ciel stellato"	20949572
Aida / Act 1:"Se quel guerrier io fossi!..Celeste Aida"	20949573
Un ballo in maschera / Act 3:"Forse la soglia attinse"	20949574
Pagliacci / Act 1:"Recitar!...Vesti la giubba"	20949575
Andrea Chénier / Act 4:"Come un bel dì di maggio"	20949576
La fille du régiment / Act 1:"Ah mes amis - Pour mon âme"	20949577
Il Trovatore / Act 3:"Di quella pira"	20949578
Turandot / Act 3:Nessun dorma!	20949579
Torna a Surriento	20949580
Santa Lucia luntana	20949581
Soirées musicales - La Danza	20949582
L'ultima canzone	20949583
Non t'amo più	20949584
Mattinata	20949585
'O sole mio	20949586
'A vucchella	20949587
Core 'ngrato	20949588
Nel blu, dipinto di blu	20949589
Vivere	20949590
Il Canto	20949591
Caruso	20949592
Buongiorno a te	20949593
Ti adoro	20949594
Tosca / Act 3:"E lucevan le stelle"	20949595
Rigoletto / Act 1:"Questa o quella"	20949596
Rigoletto / Act 2:"Parmi veder le lagrime"	20949597
"Nessun dorma!"	20949655
"Ah mes amis - Pour mon âme"	20949656
"Recondita armonia"	20949657
"Che gelida manina"	20949658
"Di rigori armato il seno"	20949659
Mattinata, Op. 5	20949660
8. La Danza	20949661
Torna a Surriento	20949662
"Favorita del re...Spirto gentil"	20949663
"La fleur que tu m'avais jetée"	20949664
"A te, o cara"	20949665
"Di qual tetra luce...Ah si ben mio"	20949666
"Di quella pira"	20949667
"La donna è mobile"	20949668
Panis Angelicus, Op.12	20949669
Vanne, o rosa fortunata	20949670
"Quel trouble inconnu...Salut! Demeure chaste et pure"	20949671
2h. Ingemisco	20949672
"Questa o quella"	20949673
"Se quel guerrier io fossi!...Celeste Aida"	20949674
Ave Maria, D839	20949675
"Recitar!...Vesti la giubba"	20949676
"Cielo e mar!"	20949677
"Una furtiva lagrima"	20949678
"E lucevan le stelle"	20949679
Funiculì, funiculà	20949680
White Christmas	27108701
O Holy Night/The Christmas Song/Cantique De Noël	27108702
Ave Maria	27108703
Agnus Dei	27108704
Misericordiç	27108705
Mille Cherubini	27108706
Adeste Fideles/O Come All Ye Faithful	27108707
Panis Angelicus	27108708
Ave Verum Corpus	27108709
Silent Night, Holy Night	27108710
La Bohème / Act 1:"Questo Mar Rosso"	472964473
La Bohème / Act 1:"Pensier profondo"	472964474
La Bohème / Act 1:"Abasso abbasso l'autor!"	472964475
La Bohème / Act 1:"Io resto"	472964477
La Bohème / Act 1:"Che gelida manina"	472964480
La Bohème / Act 1:"Sì. Mi chiamano Mimì"	472964481
La Bohème / Act 1:"O soave fanciulla"	472964482
La Bohème / Act 2:"Arranci datteri!"	472964483
La Bohème / Act 2:"Viva Parpignol..." - "Una cuffietta a pizzi"	472964485
La Bohème / Act 2:"Oh!...Essa!...Musetta!"	472964486
La Bohème / Act 2:"Chi l'ha richiesto"	472964488
La Bohème / Act 3:"Ohè là le guardie!" - "Aprite!"	472964489
La Bohème / Act 3:"Sa dirmi scusi"	472964490
La Bohème / Act 3:"Mimì! - Speravo di trovarvi qui"	472964491
La Bohème / Act 3:"Marcello. Finalmente!"	472964492
La Bohème / Act 3:"Mimì è una civetta"	472964493
La Bohème / Act 3:"Mimì è tanto malata!"	472964494
La Bohème / Act 3:"Donde lieta uscì"	472964495
La Bohème / Act 3:"Dunque: è proprio finita!...Addio dolce svegliare"	472964496
La Bohème / Act 4:"Gavotta"	472964499
La Bohème / Act 4:"C'è Mimì..."	472964500
La Bohème / Act 4:"Vecchia zimarra senti"	472964501
La Bohème / Act 4:"Sono andati"	472964502
La Bohème / Act 4:"Oh Dio! Mimì!"	472964503
Madama Butterfly / Act 1:... E soffitto e pareti	472964504
Madama Butterfly / Act 1:Dovunque al mondo	472964506
Madama Butterfly / Act 1:America for ever	472964507
Madama Butterfly / Act 1:Ier l'altro il Consolato	472964508
Madama Butterfly / Act 1:Ecco. Son giunte al sommo del pendio	472964509
Madama Butterfly / Act 1:Gran ventura	472964510
Madama Butterfly / Act 1:L'Imperial Commissario	472964511
Madama Butterfly / Act 1:Vieni amor mio!	472964512
Madama Butterfly / Act 1:Ieri son salita tutta sola in segreto alla Missione	472964513
Madama Butterfly / Act 1:Tutti zitti!	472964514
Madama Butterfly / Act 1:O Kami! O Kami!	472964515
Madama Butterfly / Act 1:Cio-cio-san! Cio-cio-san!	472964516
Madama Butterfly / Act 1:Bimba bimba non piangere	472964517
Madama Butterfly / Act 1:Viene la sera	472964518
Madama Butterfly / Act 1:"Vogliatemi bene"	472964519
Madama Butterfly / Act 2:E Izaghi ed Izanami Sarundasico e Kami	472964520
Madama Butterfly / Act 2:"Un bel dì vedremo"	472964521
Madama Butterfly / Act 2:C'è. Entrate	472964522
Madama Butterfly / Act 2:Si sa che aprir la parta	472964523
Madama Butterfly / Act 2:Ora a noi. Sedete qui.	472964525
Madama Butterfly / Act 2:Che tua madre dovrà prenderti in braccio	472964528
Madama Butterfly / Act 2:Vespa! Rospo maledetto!	472964529
Madama Butterfly / Act 2:Una nave da guerra	472964530
Madama Butterfly / Act 2:Scuoti quella fronda di ciliegio	472964531
Madama Butterfly / Act 2:Or vienmi ad adornar	472964532
Madama Butterfly / Act 2:Intermezzo	472964534
Madama Butterfly / Act 2:Già il sole!	472964536
Madama Butterfly / Act 2:Io so che alle pene	472964538
Madama Butterfly / Act 2:Addio fiorito asil	472964540
Madama Butterfly / Act 2:Tu Suzuki che sei tanto biona	472964542
Madama Butterfly / Act 2:Come una mosca prigionera	472964543
Madama Butterfly / Act 2:Con amor muore chi non può serbar vita con onore	472964544
Tosca / Act 1:"Ah! Finalmente!"	472964545
Tosca / Act 1:Voi! Cavaradossi!	472964548
Tosca / Act 1:"Mario! Mario! Mario!" "Son qui!" - "Mia gelosa!"	472964549
Tosca / Act 1:"Sommo giubilo Eccelenza!"	472964551
Tosca / Act 1:"Un tal baccano in chiesa! Bel rispetto!"	472964552
Tosca / Act 2:"Tosca è un buon falco!"	472964555
Tosca / Act 2:"Ha più forte sapore" - "Spoletta è giunto"	472964556
Tosca / Act 2:"Floria..." - "Amore..."	472964561
Tosca / Act 2:Vittoria! Vittoria!	472964562
Tosca / Act 2:"Vissi d'arte vissi d'amore"	472964564
Tosca / Act 3:Prelude - "Io de' sospiri"	472964567
Tosca / Act 3:"E lucevan le stelle"	472964569
Tosca / Act 3:"Franchigia a Floria Tosca"	472964570
Tosca / Act 3:O dolci mani! ... L'ora! Son pronto!	472964571
Tosca / Act 3:"Come è lunga l'attesta!"	472964572
Tosca / Act 3:"Presto su! Mario!"	472964573
Turandot / Act 1:Popoli di Pekino!	472964574
Turandot / Act 1:Gira la cote!	472964575
Turandot / Act 1:O giovinetto! Grazia grazia!	472964576
Turandot / Act 1:"Signore ascolta"	472964579
Turandot / Act 1:Non piangere Liù	472964580
Turandot / Act 2:"Olà Pang! Olà Pong!"	472964581
Turandot / Act 2:Ho una casa nell'Honan	472964582
Turandot / Act 2:O mondo O mondo	472964583
Turandot / Act 2:Gravi enormi ed impotenti	472964585
Turandot / Act 2:Un giuramento atroce mi costringe	472964586
Turandot / Act 2:Popolo di Pekino	472964587
Turandot / Act 2:"In questa reggia"	472964588
Turandot / Act 2:Straniero ascolta	472964589
Turandot / Act 2:Gloria gloria o vincitore	472964590
Turandot / Act 2:Tre enigmi m'hai proposto	472964591
Turandot / Act 3:Introduzione - Così comanda Turandot	472964592
Turandot / Act 3:Nessun dorma!	472964593
Turandot / Act 3:Principessa divina!	472964594
Turandot / Act 3:Tu che di gel sei cinta	472964595
Turandot / Act 3:Liù! Liù! Sorgi! Sorgi!	472964596
Turandot / Act 3:"Principessa di morte!"	472964597
Turandot / Act 3:"Del primo pianto...Più grande vittoria non voler"	472964599
Turandot / Act 3:"So il tuo nome!"	472964600
Turandot / Act 3:"Diecimile anni al nostro Imperatore...Padre augusto"	472964601
La Bohème:Questo Mar Rosso	27266582
La Bohème - The Dream Cast:Che Gelida Manina	27266583
La Bohème - The Dream Cast:Sì. Mi Chiamano Mimì	27266584
La Bohème - The Dream Cast:O Soave Fanciulla	27266585
La Bohème:Quando Men'vo'	27266586
La Bohème:Mimì! - Rodolfo M'ama E Mi Fugge	27266587
La Bohème - The Dream Cast:Marcello. Finalmente!	27266588
La Bohème:Mimì É Una Civetta	27266589
La Bohème - The Dream Cast:Mimì È Tanto Malata	27266590
La Bohème:Donde Lieta Uscì	27266591
La Bohème:Dunque È Propio Finita!	27266592
La Bohème:O Mimì, Tu Più Non Torni	27266593
La Bohème:Vecchia Zimarra, Senti	27266594
Che Gelida Manina	1648392
O Soave Fanciulla	1648394
In un Coupe... O Mimi, Tu Piu Non Torni	1648396
Bimba, Bimba, Non Piangere	1648398
Viene le Sera	1648401
Vogliatemi Bene	1648404
Addio Fiorita Asil	1648407
Ma Si VI Talenta... Tra Voi Belle	1648410
Donna Non Vidi Mai	1648413
Presto! In FILA... No, No Pazzo Son!	1648415
Recondita Armonia	1648417
Mario! Mario! Mario!	1648419
Or Lasciami Al Lavoro	1648421
E Lucevan le Stelle	1648424
Ch'ella Mi Creda	1648427
La Mia Letizia Infondere	1648438
O Figli Ah, la Paterna Mano	1648442
Il Foglio Dunque!	1648446
Quando le Sere Al Placido	1648450
Questa O Quella	1648454
Ella Mi Fu Rapita... Parma Veder	1648458
Quale d'Armi Fragor	1648465
Ah Sì Ben Mio	1648467
L' Onda De'suoni Mistici	1648469
Di Quella Pira	1648472
Libiamo	1648475
Lunga da Lei... De'miei Bollenti Spiriti	1648478
La Rivedra Nell'estasi	1648482
Di'tu Se Fedele	1648485
Fratello	1648491
Celeste Aida	1648494
Pur Ti Riveggo	1648497
Dies Irae: Ingemisco	1648501
Già Nella Notte Densa	1648505
Dalla Sua Pace	1648508
 Una Furtiva Lagrima	1648511
A Te, O Cara	1648513
M'Appari	1648515
O Paradiso	1648518
La Fleur Que Tu M'Avais Jetée	1648521
Pourquoi Me Réveiller	1648525
Amor Ti Vieta	1648529
Recitar! Vesti la Giubba	1648537
Mattinata	1648540
La Danza	1648543
Core 'N Grato	1648549
Rondine Al Nido	1648552
Mamma	1648554
Funiculì, Funiculà	1648557
Non Ti Scordar Di Me	1648561
La Mia Canzone Al Vento	1648565
O Sole Mio	1648569
Macbeth - Revised version 1865 / Act 4:"O figli...Ah la paterna mano"	473048872
Luisa Miller / Act 2:"Quando le sere al placido chiaror d'un ciel stellato"	473048875
Luisa Miller / Act 3:M'ardon le vene	473048876
Rigoletto / Act 1:"Questa o quella"	473048877
Rigoletto / Act 2:Scena ed Aria. "Ella mi fu rapita"	473048878
Rigoletto / Act 2:"Parmi veder le lagrime"	473048879
Rigoletto / Act 2:"Duca duca!"..."Scorrendo uniti"	473048880
Rigoletto / Act 2:"Possente amor"	473048881
Rigoletto / Act 3:"La donna è mobile...E là il vostr'uomo"	473048882
Rigoletto / Act 3:"Un dì se ben rammentomi"	473048883
Rigoletto / Act 3:"Bella figlia dell'amore"	473048884
Il Trovatore / Act 3:"Quale d'armi fragor"	473048885
Il Trovatore / Act 3:"Ah sì ben mio"	473048886
Il Trovatore / Act 3:"L'onda de'suoni mistici" - "Manrico!"	473048887
Il Trovatore / Act 3:"Di quella pira"	473048888
Il Trovatore / Act 4:"Miserere d'un'alma"	473048889
La traviata / Act 1:"Libiamo ne'lieti calici"	473048890
La traviata / Act 1:"Un dì felice eterea"	473048891
La traviata / Act 2:"Lunge da lei" - "De' miei bollenti spiriti"	473048892
La traviata / Act 3:"Parigi o cara noi lasceremo"	473048894
Verdi: I vespri siciliani - French version - A toi, que j'ai cherie	473048895
Martha / Act 3:"M'appari"	473082160
Faust CG 4 / Act 3:"Quel trouble inconnu...Salut! Demeure chaste et pure"	473082161
L'Africaine / Act 4:"Mi batte il cor...O Paradiso!"	473082162
Mefistofele / Act 2:"Dai campi dai prati"	473082163
Mefistofele / Act 3:Lontano lontano lontano	473082164
Mefistofele / Act 4:"Ogni mortal mister...Giunto sui passo estremo"	473082165
La Gioconda / Act 2:"Cielo e mar!"	473082166
La Gioconda / Act 2:Ma chi vien...Laggiu fra	473082167
Carmen WD 31 / Act 2:"La fleur que tu m'avais jetée"	473082168
Manon / Act 3:Io son sol...Ah! Dispar vision	473082169
Fedora / Act 2:"Amor ti vieta"	473082171
Iris / Act 1:"Apri la tua finestra!"	473082173
Adriana Lecouvreur / Act 1:"La dolcissima effigie sorridente"	473082175
Adriana Lecouvreur / Act 2:"L'anima ho stanca e la meta è lontana"	473082176
La Fanciulla del West / Act 3:"Ch'ella mi creda libero e lontano"	473082177
Der Rosenkavalier Op.59 TrV 227 / Act 1:"Di rigori armato il seno"	473082178
Maristella / Act 1:"Io conosco un giardino"	473082179
L'honestà negli amore:Già il sole dal Gange	473097909
Alma del core	473097910
Griselda:Per la Gloria	473097911
Atalanta HWV 35 / Act 1:"Care selve"	473097912
Gli tre cicisbei ridicoli:Tre giorni son che Nina	473097913
Caro mio ben	473097914
Orfeo ed Euridice Wq. 30 / Act 3:"Che farò senza Euridice"	473097915
Idomeneo re di Creta K.366 / Act 2:"Fuor del mar"	473097916
Idomeneo re di Creta K.366 / Act 3:"Accogli o rè del mar"	473097917
Idomeneo / Act 3:"Popoli a voi l'ultima legge"	473097918
Idomeneo / Act 3:"Torna la pace al core"	473097919
Don Giovanni K.527 / Act 1:Dalla sua pace	473097920
Così fan tutte ossia La scuola degli amanti K.588 / Act 1:"Un'aura amorosa"	473097921
Le sette ultime parole di nostro Signore sulla croce:Qual Giglio Candido	473097922
Pietà Signore	473097923
Stabat Mater:2. Cujus animam gementem	473097924
William Tell / Act 4:"Ah.. non mi lasciar o speme di vendetta" - "O muto asil del pianto"	473097925
La Bohème / Act 1:"Che gelida manina"	473048896
La Bohème / Act 1:"O soave fanciulla"	473048897
La Bohème / Act 4:"Sono andati"	473048899
Madama Butterfly / Act 1:Dovunque al mondo	473048901
Madama Butterfly / Act 1:America for ever	473048902
Madama Butterfly / Act 1:Ier l'altro il Consolato	473048903
Madama Butterfly / Act 1:Bimba bimba non piangere	473048904
Madama Butterfly / Act 1:Viene la sera	473048905
Madama Butterfly / Act 1:"Vogliatemi bene"	473048906
Madama Butterfly / Act 2:Addio fiorito asil	473048907
Turandot / Act 1:Non piangere Liù	473048908
Turandot / Act 3:"Nessun dorma!"	473048909
Turandot / Act 3:"Principessa di morte!"	473048910
Turandot / Act 3:"Del primo pianto...Più grande vittoria non voler"	473048912
Turandot / Act 3:"So il tuo nome!"	473048913
Turandot / Act 3:"Diecimile anni al nostro Imperatore...Padre augusto"	473048914
L'elisir d'amore / Act 1:"Quanto è bella"	473064875
L'elisir d'amore / Act 1:"Caro elisir! Sei mio!"	473064876
L'elisir d'amore / Act 1:"Esulti pur la barbara"	473064878
L'elisir d'amore / Act 2:"Una furtiva lagrima"	473064879
Maria Stuarda / Act 1:"Questa imago questa foglio" - "Ah! rimiro il bel sembiante"	473064881
Lucia di Lammermoor / Act 3:"Tombe degli avi miei"	473064882
Lucia di Lammermoor / Act 3:"Fra poco a me ricovero"	473064883
Lucia di Lammermoor / Act 3:"Oh meschina!"	473064884
Lucia di Lammermoor / Act 3:"Tu che a Dio spiegasti l'ali"	473064885
La fille du régiment / Act 1:"Ah mes amis - Pour mon ame"	473064886
La fille du régiment / Act 2:Pour me rapprocher de Marie	473064887
Linda di Chamounix / Act 1:"Linda! Linda!...Da quel dì che t'incontrai"	473064888
La Favorita / Act 1:Parla figlio..... Una vergine un'angel di Dio	473064889
La Favorita - Italian version / Act 1:Si che un solo accento	473064890
La Favorita - Italian version / Act 4:"Favorita del re...Spirto gentil"	473064891
Don Pasquale / Act 3:"Com'è gentil"	473064892
Che Gelida Manina	27257146
Forse La Soglia Attinse	27257149
Lucia Perdona	27257152
Un Di Se Ben Rammentomi	27257155
Kyrie Eleison	27257158
Aria Di Tonio, Atto II	27257161
A Dispar Vision	27257164
A Te O Cara	27257167
E Serbata A Questo Acciaro	27257170
Dunque E Proprio Finata	27257173
Amilia A D'Essa Ancor	27257176
Scena E Concertante Finale	27257147
Son Salvo, Alfin Son Salvo	27257150
Manon!	27257153
Lunge Da Lei...De Miei Bollenti Spiriti	27257156
In Un Coupe	27257159
Nessun Dorma	27257162
Ah! Mes Amis	27257165
La Donna E Mobile	27257168
La Mia Letizia Infondere Come Poteva	27257171
Amici Miei	27257174
Ella Mi Fu Rapita	27257177
Adir A Forse Il Cielo	27257148
Ah, Inseparible E Il Sol Del Anima	27257151
Cavaliere	27257154
Fra Poco A Me Ricovero	27257157
Il Padre Adorato	27257160
Ingemisco	27257163
Ola, Chi Sei, Che Ardisci	27257166
Padre, Mio Cara Padre	27257169
Oh! Fede Negar Potessi Agli Occhi Miei!	27257172
O Soave Fanciulla	27257175
L'elisir d'amore / Act 1:"Una parola..chiedi all'aura"	1374092223
La Gioconda / Act 2:"Cielo e mar"	1374092224
La traviata / Act 3:"Parigi, o cara, noi lasceremo"	1374092225
L'Africaine / Act 4:Mi batte il cor...O Paradiso	1374092226
Turandot / Act 3:Nessun dorma!	1374086868
Petite Messe solennelle - Gloria:Domine Deus	1374092227
Requiem:Ingemisco	1374086869
La traviata / Act 2:"Lunge da lei" - "De' miei bollenti spiriti"	1374086870
Macbeth / Act 4:"O figli...Ah, la paterna mano"	1374086871
I Lombardi / Act 2:"La mia letizia infondere"	1374092228
Otello / Act 1:Già nella notte densa...Venga la morte	1374092229
Let It Rain	1649041
Stop	1649044
How Do I Live	1649049
Falla: I Hate You Then I Love You	1649052
Higher Ground	1649056
Cannio: 'O Surdato 'nnamorato	1649058
Se Bastasse Una Canzone	1649063
Betcha Never	1649066
Verdi: Nabucco / Act 3 - Va, pensiero	1649072
Napule è	1649074
Une Place Pour Moi	1649076
Curtis: Non ti scordar di me	1649078
Bernstein: West Side Story - Tonight	1649080
Dreams	1649084
Peace Just Wanted To Be Free	1649090
Holy Mother	1649655
St. Teresa	1649660
I Guess That's Why They Call It the Blues	1649665
Theme from New York, New York	1649670
My Love	1649675
Run, Baby, Run	1649680
Certe Notti	1649685
Angel	1649690
Ave Maria	1649695
Spirito	1649700
Third Degree	1649705
La Ci Darem la Mano Don Giovanni	1649709
La Ragazze Fanno Grandi Sogni	1649712
Granda	1649715
Mediterranean Sundance	1649719
Gesu Bambino	1649723
Live Like Horses	1649728
Pagliacci / Act 1:"Son qua! Ritornano"	473346884
Pagliacci / Act 1:"Un grande spettacolo!"	473346885
Pagliacci / Act 1:"Un tal gioco credetemi"	473346886
Pagliacci / Act 1:"I zampognari!"	473346887
Pagliacci / Act 1:"Qual fiamma aveva nel guardo!"	473346888
Pagliacci / Act 1:"Sei là" - "So ben che difforme" - "Oh! lasciami"	473346889
Pagliacci / Act 1:"Nedda! Silvio!...E allor perché"	473346890
Pagliacci / Act 1:"Cammina adagio" - "Derisione e scherno!" - "Padron! che fate!"	473346891
Pagliacci / Act 1:"Recitar!...Vesti la giubba"	473346892
Pagliacci / Act 1:Intermezzo	473346893
Pagliacci / Act 2:"Presto affrettiamoci"	473346894
Pagliacci / Act 2:"Pagliaccio mio marito"	473346895
Pagliacci / Act 2:"E dessa! Dei come è bella"	473346896
Pagliacci / Act 2:"Arlecchin! Colombina!" - "Prendi questo narcotico"	473346897
Pagliacci / Act 2:"Versa il filtro ne la tazza sua!"	473346898
Pagliacci / Act 2:"No Pagliaccio non son...Suvvia cosi terribile"	473346899
Serenata Rap/Mattinata	1649750
Ordinary World	1649759
Miss Sarajevo	1649767
Cosí Celeste	1649772
Linger	1649776
Come Back to Sorrento	1649779
Penso Positivo	1649782
Heaven Can Wait	1649790
Ave Maria	1649795
One	1649801
Long Black Veil	1649805
Funiculì, Funiculà	1649810
Nessun Dorma	1649815
Clapton: Holy Mother	29366399
St. Teresa	29366400
I Guess That's Why They Call It The Blues	29366401
Un piccolo aiuto	29366403
Run, Baby, Run	29366404
Certe notti	29366405
Angel	29366406
Gounod: Ave Maria: arr. from Bach's Prelude No.1 BWV 846	29366407
Spirito	29366408
Third Degree	29366409
Mozart: Don Giovanni / Act 1 - "Là ci darem la mano"	29366410
Bennato: Le ragazze fanno grandi sogni	29366411
Lara: Granada	29366412
Di Meola: Mediterranean sundance	29366413
Yon: Gesù Bambino	29366414
Chitarra Romana	1649832
Lloyd Webber: The Phantom of the Opera - All I Ask of You	1649841
Leoncavallo: Mattinata	1649847
Mario: Santa Lucia luntana	1649849
Night fire dance	1649853
Donizetti: Lucia di Lammermoor / Act 1 - "Qui di sposa eterna...Ah! Verrano a te sull'aure"	1649856
Adams: Please forgive me	1649861
Who wants to live forever	1649866
Notte 'e piscatore	1649871
Dvorák: Rusalka, Op.114 / Act 1 - O Silver Moon	1649876
Di Capua: 'O Sole Mio	1649886
Pavarotti: Ave Maria, dolce Maria	1649881
Adams: All for love	1649889
Il Trovatore - original version - Act 1:"All'erta! all'erta!"	473157347
Il Trovatore - original version - Act 1:"Di due figli"	473157348
Il Trovatore - original version - Act 1:"Tacea la notte" - "Quanto narrasti di turbamento"	473157350
Il Trovatore - original version - Act 1:"Di tale amor"	473157351
Il Trovatore - original version - Act 1:"Tacea la notte!"	473157352
Il Trovatore - original version - Act 1:"Deserto sulla terra"	473157353
Il Trovatore - original version - Act 1:"Infida!...Qual voce!"	473157354
Il Trovatore - original version - Act 2:"Stride la vampa!...Mesta è la tua canzon!"	473157356
Il Trovatore - original version - Act 2:"Soli or siamo"..."Condotta ell'era in ceppi"	473157357
Il Trovatore - original version - Act 2:"Mal reggendo all'aspro assalto"	473157359
Il Trovatore - original version - Act 2:"Perigliarti ancor languente"	473157360
Il Trovatore - original version - Act 2:"Tutto è deserto"	473157361
Il Trovatore - original version - Act 2:"Il balen del suo sorriso" - "Qual suono! o ciel!"	473157362
Il Trovatore - original version - Act 3:"Or co' dadi"	473157365
Il Trovatore - original version - Act 3:"Squilli echeggi la tromba"	473157366
Il Trovatore - original version - Act 3:"Giorni poveri vivea"	473157368
Il Trovatore - original version - Act 3:"Quale d'armi fragor"	473157369
Il Trovatore / Act 3:"Ah sì ben mio"	473157370
Il Trovatore - original version - Act 3:"L'onda de'suoni mistici" - "Manrico!"	473157371
Il Trovatore - original version - Act 3:"Di quella pira"	473157372
Il Trovatore - original version - Act 4:"Siam giunti: ecco la torre"	473157373
Il Trovatore - original version - Act 4:"D'amor sull'ali rosee"	473157374
Il Trovatore - original version - Act 4:"Miserere d'un'alma"	473157375
Il Trovatore - original version - Act 4:"Tu vedrai che amore"	473157376
Il Trovatore - original version - Act 4:"A te davanti!" Qual voce!" - "Mira di aberce la- grime"	473157378
Il Trovatore - original version - Act 4:"Mira di acerbe lagrime"	473157379
Il Trovatore - original version - Act 4:"Vivrà!...contende il giubilo"	473157380
Il Trovatore - original version - Act 4:"Sì; la stanchezza m'opprime"	473157382
Il Trovatore - original version - Act 4:"Che! Non m'inganno! Quel fioco lume..."	473157383
Il Trovatore - original version - Act 4:"Ti scosta!"	473157385
Il Trovatore - original version - Act 4:"Prima che d'altri vivere"	473157386
I vespri siciliani:Overture	437789597
Luisa Miller / Act 2:"Quando le sere al placido"	437789598
Lucia di Lammermoor / Act 3:"Fra poco a me ricovero"	437789599
L'arlesiana / Act 2:"E la solita storia"	437789600
Mattinata	437789601
Serenata	437789602
La Mia Canzone Al Vento	437789603
It Don't Mean a Thing	437789604
I Can Go To God In Prayer	437789605
Chitarra Romana	437789606
La Girometta	437789607
Occhi di fata	437789608
Fantaisie brillante sur Carmen	437789609
Rondine al nido	437789610
Non ti scordar di me	437789611
Tosca / Act 1:"Recondita armonia"	437789613
Tosca / Act 3:"E lucevan le stelle"	437789614
'O sole mio	437789615
Turandot / Act 3:Nessun dorma!	437789616
Una Furtiva Lacrima	26918609
Che Gelida Manina	26918610
Nessun Dorma	26918611
Brindisi	26918612
Quando Le Sere Al Placido	26918613
Parigi O Cara	26918614
Cajus Animam	26918615
Dunque e Proprio Finita	26918616
Tombe Degli Avi Miei	26918617
Ah Mes Amis	26918618
Spiegarti Non Poss'io	26918619
Padre, Mio Caro Padre	26918620
Fra poco a me ricovero from Luisa di Lammermoor	406798766
La donna è mobile from Rigoletto	406798768
O Sole Mio	405329340
Ô Paradis from L'Africaine	405329341
Cancó de Taverna	405329342
Els Contrabandistes	405329343
Maria from West Side Story	405329344
Sevilla	405329345
El Grito de America	405329346
La donna e mobile from Rigoletto	405329348
Vienna, My City of Dreams	405329349
Vesti la guibba from Pagliacci	405329350
Siboney	405329352
Winterstürme Wichen dem Wonnemond from Die Walküre	405329353
Mamma	405329355
Serenata Tapatia	405329357
Noche Plateada	405329358
A Wand'ring Minstrel I from The Mikado	405329359
Nessun Dorma from Turandot	405329360
Granada	405329361
Turandot / Act 3:"Nessun dorma!"	20948462
La Bohème / Act 1:"Che gelida manina"	20948464
La Bohème / Act 1:"O soave fanciulla"	20948466
Tosca / Act 1:"Recondita armonia"	20948470
Tosca / Act 1:Gente là dentro...Mario! Mario! Mario!	20948472
Tosca / Act 3:"E lucevan le stelle"	20948474
La Fanciulla del West / Act 3:"Ch'ella mi creda libero e lontano"	20948476
Madama Butterfly / Act 2:Addio fiorito asil	20948478
Madama Butterfly / Act 1:Viene la sera	20948480
Manon Lescaut / Act 1:"Ma se vi talenta...Tra voi, belle"	20948482
Manon Lescaut / Act 1:"Donna non vidi mai"	20948484
Manon Lescaut / Act 3:"Ah! Non v'avvicinate!...No! no! Pazzo son!"	20948485
Turandot / Act 1:Non piangere Liù	20948486
Franck: Panis Angelicus	1650064
Zucchero: Miserere	1650066
Sumner: Muoio per te	1650068
Dalla: Caruso	1650071
One More Day	1650074
Schubert: Ave Maria, "Ellens Gesang III", D839	1650078
In Liverpool	1650082
Sentinel	1650086
L'Urlo	1650090
Too Much Love Will Kill You	1650093
Clapton: It's Probably Me	1650096
Les Hommes Qui Passent	1650100
Verdi: Rigoletto / Act 3 - "La donna è mobile"	1650103
Puccini: Turandot - Nessun Dorma	26975500
Di Capua: 'O Sole Mio	26975501
Rossini: Les Soirées Musicales - La Danza	26975502
Rigoletto:La Donna E Mobile	26975503
Flotow: Martha - M'Appari Tutt'Amore	26975504
La Bohème:Che Gelida Manina	26975505
Maria, Mari!	26975506
Donizetti: L'Elisir D'Amore - Una Furtiva Lagrima	26975507
Puccini: Tosca - Recondita Armonia	26975508
Giodano: Fedora - Amor Ti Vieta	26975509
Cordiferro: Core 'ngrato	26975510
Denza: Funiculi-Funicula	26975511
Puccini: Tosca - E Lucevan Le Stelle	26975512
Verdi: Aida - Celeste Aida	26975513
Leoncavallo: I Pagliacci - Vesti La Guibba	26975514
Puccini: La Fanciulla Del West - Ch' Ella Me Creda	26975515
Curtis: Torna A Surriento	26975516
I vespri siciliani:Overture	26765128
L'Africaine / Act 4:"Mi batte il cor...O Paradiso"	26765129
I Lombardi / Act 2:"La mia letizia infondere"	26765130
Luisa Miller / Act 2:"Quando le sere al placido"	26765131
Tosca / Act 1:"Recondita armonia"	26765133
Tosca / Act 3:"E lucevan le stelle"	26765134
Pagliacci / Act 1:"Recitar!...Vesti la giubba"	26765135
La mia canzone al vento	26765137
Non ti scordar di me	26765138
Manon Lescaut / Act 1:"Tra voi belle, brune e bionde"	26765141
Manon Lescaut / Act 1:"Donna non vidi mai"	26765142
Turandot / Act 3:"Nessun dorma!"	26765143
Questa o quella	27303627
Recondita armonia	27303628
Brindsi - Libiamo, ne lieti calici	27303629
Amor ti vieta	27303630
Mi batte il cor - O paradiso	27303631
Se quel guerrier io fossi	27303632
Ch'ella mi creda	27303633
Donna non vidi mai	27303634
Pourquoi me reveiller	27303635
O soave fanciulla	27303636
Marechiare	27303637
Ave Maria	27303638
La Serenata	27303639
Panis angelicus	27303640
In un palco della Scala	27303641
Caro mio ben	27303642
Mamma	27303643
Nessun dorma	27303644
Di Capua: 'O sole mio	1650195
Tosti: 'A vucchella	1650216
Cannio: 'O surdato 'nnamurato	1650219
Gambardella: O Marenariello	1650222
Anonymous: Feneste vascia	1650225
Tosti: Marechiare	1650230
Curtis: Torna a Surriento	1650231
d'Annibale: 'O paese d'o sole	1650236
Tagliaferri: Piscatore 'e pusilleco	1650239
Curtis: Tu, ca nun chiagne!	1650241
Di Capua: Maria, Marì	1650243
Denza: Funiculì, funiculà	1650245
Della mia bella Incognita borghese,,,Questa o quela	26921393
Ah inseparabile d'amore II Dio	26921394
Ella mi fu rapita	26921395
La Donna E Mobile	26921396
Un di, se ben rammentomi	26921397
Libiamo ne' lieti calici	26921398
Un di felice, eterea	26921399
Lunge da lei per me non v' ha dilletto!	26921400
Che gelida manina	26921401
O soave fanciulia	26921402
Caruso	20950191
'O sole mio	20950192
'A vucchella	20950193
Core 'ngrato	20950194
Passione	20950195
Mamma	20950196
Agnus Dei	20950198
Stabat Mater:2. Cujus animam gementem	20950199
Aida / Act 1:"Se quel guerrier io fossi!" - "Celeste Aida"	20950200
L'elisir d'amore / Act 2:"Una furtiva lagrima"	20950201
Don Pasquale / Act 3:"Com'è gentil"	20950202
Luisa Miller / Act 2:"Oh! fede negar potessi...Quando le sere al placido"	20950203
La traviata / Act 2:"Lunge da lei" - "De' miei bollenti spiriti"	20950204
Il Trovatore / Act 3:Di qual tetra luce...Ah sì ben mio...Di quella pira	20950205
Rigoletto / Act 3:"La donna è mobile"	20950206
Un ballo in maschera / Act 1:La rivedra nell'estasi	20950207
La Gioconda / Act 2:Cielo e mar!	20950208
Martha / Act 3:"M'appari"	20950209
Carmen / Act 2:"La fleur que tu m'avais jetée"	20950210
L'Africaine / Act 4:Mi batte il cor...O Paradiso!	20950212
Mefistofele / Act 2:Dai campi, dai prati	20950213
Pagliacci / Act 1:"Vesti la giubba"	20950214
Cavalleria rusticana:"Mamma, quel vino è generoso"	20950215
Fedora / Act 2:"Amor ti vieta"	20950216
La Fanciulla del West / Act 3:Ch'ella mi creda libero e lontano	20950217
Tosca / Act 3:"E lucevan le stelle"	20950218
Manon Lescaut / Act 1:Donna non vidi mai	20950219
La Bohème / Act 1:"Che gelida manina"	20950220
Turandot / Act 3:Nessun dorma!	20950221
Idomeneo:Ouverture	473305018
Idomeneo / Act 1:"Quando avran fine omai"	473305019
Idomeneo / Act 1:"Padre germani addio!" - "Ecco Idamante ahimè!"	473305020
Idomeneo / Act 1:"Radunate i Troiani"	473305021
Idomeneo / Act 1:"Non ho colpa"	473305022
Idomeneo / Act 1:"Godiam la pace"	473305023
Idomeneo / Act 1:"Prence signor tutta la Grecia oltraggi"	473305024
Idomeneo / Act 1:"Pietà! Numi pietà!"	473305026
Idomeneo / Act 1:"Eccoci salvi alfin"	473305027
Idomeneo / Act 1:"Vedrommi intorno"	473305028
Idomeneo / Act 1:Spiagge romite	473305029
Idomeneo / Act 1:"Il padre adorato"	473305030
Idomeneo / Act 1:Intermezzo: Marcia	473305031
Idomeneo / Act 1:"Nettuno s'onori"	473305032
Idomeneo / Act 2:"Tutto m'è noto"	473305033
Idomeneo / Act 2:Se il tuo duol se il mio desio	473305034
Idomeneo / Act 2:"Se il padre perdei"	473305035
Idomeneo / Act 2:"Qual mi conturba i sensi"	473305036
Idomeneo re di Creta K.366 / Act 2:"Fuor del mar"	473305037
Idomeneo / Act 2:"Chi mai del mio provò"	473305038
Idomeneo / Act 2:"Sidonie sponde!"	473305039
Idomeneo / Act 2:"Pria di partir oh Dio!"	473305040
Idomeneo / Act 2:"Qual nuovo terrore!	473305041
Idomeneo / Act 2:"Eccoti in me barbaro Nume!"	473305042
Idomeneo / Act 2:"Corriamo fuggiamo"	473305043
Idomeneo / Act 3:"Solitudini amiche"	473305044
Idomeneo / Act 3:"Principessa a' tuoi sguardi"	473305045
Idomeneo / Act 3:"S'io non moro a questi accenti"	473305046
Idomeneo / Act 3:"Sventurata Sidon!"	473305048
Idomeneo / Act 3:"Volgi intorno lo sguardo"	473305049
Idomeneo / Act 3:"O voto tremendo"	473305050
Idomeneo / Act 3:Marcia	473305051
Idomeneo / Act 3:"Accogli o rè del mar"	473305052
Idomeneo / Act 3:"Padre mio caro padre"	473305053
Idomeneo / Act 3:"No la morte io non pavento"	473305054
Idomeneo / Act 3:Ma che più tardi	473305055
Idomeneo / Act 3:"Ha vinto Amore"	473305056
Idomeneo / Act 3:"Oh smanie!" - "D'Oreste d'Aiace"	473305057
Idomeneo / Act 3:"Popoli a voi l'ultima legge"	473305058
Idomeneo / Act 3:"Torna la pace al core"	473305059
Idomeneo / Act 3:"Scenda Amor scenda Imeneo"	473305060
Simon Boccanegra: Prelude / Vorspiel	27333139
Ernani: Act 2, 'Odi Il Voto'	27333140
Attila: Act 3, 'Oh Dolore'	27333141
Io La Vidi: Aria for Tenor & Orchestra	27333142
I Due Foscari: Act 1, Scene & Cavatina, 'Dal Pia Remoto Esilio	27333143
I Due Foscari: Act 1, Cabaletta Di Jacopo, 'Sa Lo Sento, Iddio Mi Chiama'	27333144
Aida: Overture	27333146
Passione	473345769
Era de Maggio	473345770
Fenesta Che Lucive	473345771
Chiove	473345772
Dicitencello Vuie	473345773
La Palummella	473345774
Voce'e notte	473345775
I'te vurria vasà	473345776
Santa Lucia luntana	473345777
Silenzio cantatore	473345778
Te voglio bene assaje	473345779
Core 'ngrato	473345780
Bixio: Mamma	32701491
Curtis: Non ti scordar di me	32701502
Buzzi-Peccia: Lolita	32701496
Gastaldon: Musica proibita	32701501
Firenze Sogna	32701490
Bixio: Vivere	32701494
Bixio: Parlami d'amore, Mariù	32701495
In un palco della Scala	32701499
Addio, Sogni Di Gloria	32701493
D'Anzi: Voglio vivere cosi	32701503
Chitarra Romana	32701492
de Crescenzo: Rondine al nido	32701498
A Gramadora	32701489
Bixio: La Mia Canzone Al Vento	32701500
Traditional: Vieni Sul Mar'	32701497
La Campana Di San Giusto	32701504
O Holy Night	472919279
Pietà Signore	472919280
Panis Angelicus Op.12	472919281
Le sette ultime parole di nostro Signore sulla croce:Qual Giglio Candido	472919282
Ave Maria D839	472919283
Gesù Bambino	472919284
Ave Maria	472919285
Mille cherubini in coro	472919286
Agnus Dei WD 40	472919287
Adeste Fideles	472919289
Pagliacci / Act 1:"Recitar!" - "Vesti la giubba"	473080576
Martha / Act 3:"M'appari"	473080577
Carmen WD 31 / Act 2:"La fleur que tu m'avais jetée"	473080578
La Bohème / Act 1:"Che gelida manina"	473080579
Rigoletto / Act 3:"La donna è mobile"	473080580
Faust CG 4 / Act 3:"Quel trouble inconnu...Salut! Demeure chaste et pure"	473080581
Tosca / Act 3:"E lucevan le stelle"	473080582
Aida / Act 1:"Se quel guerrier io fossi!...Celeste Aida"	473080583
Turandot / Act 3:"Nessun dorma!"	473080584
Il Trovatore / Act 3:"Di quella pira"	473080585
'O sole mio	1365840820
Cavalleria rusticana:Preludio	399356185
Cavalleria rusticana:"Gli aranci olezzano sui verdi margini"	399356187
Cavalleria rusticana:"Dite, mama Lucia"	399356188
Cavalleria rusticana:"Il cavallo scalpita"	399356189
Cavalleria rusticana:"Beato voi, compar Alfio...Inneggiamo, Il Signor"	399356190
Cavalleria rusticana:"Fior di giaggiolo"	399356193
Cavalleria rusticana:Intermezzo	399356196
Cavalleria rusticana:"A casa, amici" - "Comare Lola"	399356197
Cavalleria rusticana:"A voi tutti salute"	399356199
Griselda:Per la Gloria	472965656
Atalanta HWV 35 / Act 1:"Care selve"	472965657
L'honestà negli amore:Già il sole dal Gange	472965658
Ma rendi pur contento	472965659
Dolente immagine di Fille mia	472965660
Malinconia ninfa gentile	472965661
Bella nice che d'amore	472965662
Vanne o rosa fortunata	472965663
La Serenata	472965664
Luna d'estate	472965665
Malìa	472965666
Non t'amo più	472965667
Nevicata	472965668
Pioggia	472965669
Nebbie	472965670
Soirées musicales:La Danza	472965671
William Tell / Act 4:"Ah.. non mi lasciar o speme di vendetta" - "O muto asil del pianto"	473000928
I Puritani / Act 1:"A te o cara"	473000929
Don Pasquale / Act 3:"Com'è gentil"	473000930
Mefistofele / Epilogue:"Ogni mortal mister..Giunto sul passo estremo"	473000931
Il Trovatore / Act 3:"Di qual tetra luce...Ah sì ben mio...Di quella pira"	473000932
La Gioconda / Act 2:Cielo e mar!	473000933
La Bohème / Act 1:"Che gelida manina"	473000934
Maristella / Act 1:"Io conosco un giardino"	473000936
Rigoletto / Act 1:Introduzione. "Della mia bella incognita borghese"	473155468
Rigoletto / Act 1:"Ch'io gli parti...Voi congiuraste contro noi"	473155471
Rigoletto / Act 1:"Quel vecchio maledivami...Va non ho niente"	473155472
Rigoletto / Act 1:Scena e Duetto. "Pari siamo"	473155473
Rigoletto / Act 1:"Figlia..Mio padre!"..."Quanto dolor"	473155474
Rigoletto / Act 1:"Veglia o donna questa fior"	473155475
Rigoletto / Act 1:"Giovanni ho dei rimorsi...E il sol dell'anima"	473155476
Rigoletto / Act 1:"Che m'ami deh ripetimi" - "Addio... speranza ed anima"	473155477
Rigoletto / Act 1:Scena ed Aria. "Gualtier Maldè" - "Caro nome"	473155478
Rigoletto / Act 1:"Zitti zitti...Soccorso padre mio"	473155480
Rigoletto / Act 2:"Ella mi fu rapita...Parmi veder le lagrime"	473155481
Rigoletto / Act 2:"Duca duca!"..."Scorrendo uniti"	473155482
Rigoletto / Act 2:"Possente amor"	473155483
Rigoletto / Act 2:Scena ed Aria. "Povero Rigoletto!" "La rà la rà"	473155484
Rigoletto / Act 2:"Cortigiani vil razza dannata...Ebben piango"	473155485
Rigoletto / Act 2:"Mio padre!...Compiuto pur quanto"	473155486
Rigoletto / Act 2:"Schiudete ire al carcere"	473155487
Rigoletto / Act 3:Scena e Canzona. "E l'ami!"	473155488
Rigoletto / Act 3:"La donna è mobile...E là il vostr'uomo"	473155489
Rigoletto / Act 3:"Un dì se ben rammentomi"	473155490
Rigoletto / Act 3:"Bella figlia dell'amore...M'odi ritorna a casa"	473155491
Rigoletto / Act 3:"Venti scudi hai tu detto"	473155492
Rigoletto / Act 3:"Ah più non ragiono!..."	473155493
Rigoletto / Act 3:"Della vendetta alfin...Chi è mai"	473155494
Rigoletto / Act 3:"V'ho ingannato" - "Lassù... in cielo"	473155495
Luisa Miller / Act 2:"Oh! fede negar potessi...Quando le sere al placido"	472965648
I due Foscari / Act 1:"Ah sì ch'io sento ancora...Dal più remoto esiglio"	472965649
Un ballo in maschera / Act 3:"Forse la soglia attinse...Ma se m'è forza perderti"	472965650
Macbeth / Act 4:"O figli miei...Ah la paterna mano"	472965651
Lucia di Lammermoor / Act 3.:"Tombe degl'avi miei...Fra poco a me ricovero"	472965652
Il Duca d'Alba / Act 4:"Inosservato" - "Angelo casto e bel"	472965653
La Favorita / Act 4:"Spirto gentil"	472965654
Don Sebastiano Re del Portogallo / Act 2:"Deserto in terra"	472965655
