"Adadadadeya"	91207679
"So Late"	89208496
"Forget About It"	86459946
"Just Not with You"	85022070
"That Other Guy"	84977696
"THAT GUY"	80798127
"Touched by Love"	78979278
"London, Paris, New York, Matlock"	75636996
"Never Been Better"	75647577
"All the Time"	75646567
"Fight Me"	72140143
"Lie"	87153620
"Bedroom"	83896339
"Patagonia"	36969655
"What You Want"	36673323
"Four to the Floor"	36522344
"Diversion"	35827998
"Hold Tight, Pt. 2"	83806568
"Hold Tight, Pt. 1"	82953182
"Red &amp; White"	39069048
"Red and White"	38406766
