188家主团同人原创《最后是我》188男团系列	1475048593
188家主团同人原创《最后是我》伴奏	1475048648
188男团同人原创《最后是你》人声本家	1406846676
188男团同人原创《最后是你》人声本家 伴奏	1406846701
旧戏-纯歌版（原创剧情歌-妙影轻音阁）	1387611642
旧戏-剧情念白版（原创剧情歌-妙影轻音阁）	1387611883
旧戏（伴奏）妙影轻音阁	1388161749
不归——《二哈和他的白猫师尊》同人曲纯歌版（翻自 群星） 	1381710698
不归——《二哈和他的白猫师尊》同人曲全员念白版（翻自 群星） 	1381710708
【妙影轻音】渡何人 - 剧情版（终是渡人不渡己，罪人x和尚）	1341154971
【妙影轻音】渡何人 - 纯歌版（终是渡人不渡己，罪人x和尚）	1341948920
青枫（天涯明月刀ol唐青枫同人主题曲）	1335069350
《枫无涯》广播剧预告ED《别黄昏》（Cover Suara）	558196863
《枫无涯》广播剧第一期ED《悬月》（Cover 少司命）	573533500
月落千觞（剧情版）天涯搞基刀剧情歌	538364730
《明月引》天涯搞基刀系列剧主题曲	568951557
《套汉杆》——《天涯搞基刀》新春番外插曲（Cover 无）	541225073
