"De Cora &lt;3"	98262813
"La Luz"	97065984
"Billetes Azules"	96879885
"Summer Vacation"	93642107
"Anaranjado"	92468888
"Colores"	86669519
"Rojo"	86089503
"Morado"	84893067
"Blanco"	83399339
"HUMAN LOST"	82238365
"Qué Pena"	81923398
"Que Calor"	81547146
"Indeciso"	81099745
"China"	80500600
"OASIS"	80066264
"Loco Contigo"	79777143
"Ven y Hazlo Tú"	79163638
"Mañana Es Too Late"	78418151
"La Rebelión"	78265152
"Con Altura"	78244349
"Contra La Pared"	75846624
"I Can't Get Enough"	75733998
"Bola Rebola"	75665133
"Reggaeton"	74452337
"Say My Name"	74056402
"El Peor"	73316867
"Ponle"	73118151
"Karma"	39603055
"Vibras"	39322046
"Dónde Estarás"	38821092
"No Es Justo"	38684224
"Están Pa´ Mí"	38585059
"Positivo"	38513123
"Familiar"	38426016
"Ambiente"	38307345
"Dime"	37954467
"X"	37561939
"Ahora"	37739755
"Machika"	37361010
"Bum Bum Tam Tam"	36972133
"Downtown"	36828435
"Sensualidad"	36913091
"Mi Gente featuring Beyoncé"	36439515
"Mi Gente"	35697363
"Bonita"	35558320
"Coronamos"	35357441
"Ahora Dice"	35291248
"Energía Lado B"	34746192
"Energía"	37640042
"Bobo"	34700057
"Cuando Seas Grande"	34678122
"Ginza"	3207003
"La Familia B Sides"	3034208
"Tranquila"	34463693
"Ay Vamos"	35412072
"La Venganza"	2801256
"La Familia"	2736421
"Tranquila"	34463693
"Yo Te Lo Dije"	3433582
"Sola"	3433647
"6 AM"	3433612
"Con Flow Mátalo"	72173290
"Con Flow Mátalo"	72173290
"J Balvin Mix Tape"	75695762
"Sin Compromiso"	2054904
"Hola Que Tal"	2053890
"Se Aloca"	2053854
"Ella Me Cautivo"	2053823
"Real"	2055007
