America Online	1460317680
Dance With Somebody	1460317681
Seventeen	1460317682
Dream Away	1460317683
The Search for Ecco	1460319074
Prom Night	1460317684
Fire In The Sky	1460319075
Monsters	1460319076
Helvetica	1460317685
Brooklyn	1460319077
Deep Blue	1460319078
Night Skies	1460319079
Last Train	1460319080
Dance With Somebody	1454545120
Deep Blue	1454545121
America Online	1454544301
Deep Blue	1446433390
America Online	1382563286
Youth	1335968713
Wave	1335968714
Lost Boy	1335968716
Explorers	1335952981
America 2	1335968715
Arcade Dreams	1335952982
America 2	1299563899
Lost Boy	1294889782
Let The Circus Begin	1371159670
Shadows	1382561802
Crystalline	1382563368
Collateral	1382561800
River of Darkness	1382563370
Nocturnal	1382561801
Light Years	1382563369
Tokyo Night Train	1382563367
Sunset	496870698
Endless Summer	426026089
Sunset	426027088
Daytona	426026090
Jason	426027089
Synthetic	426026091
The Comeback Kid	426026092
Vampires	426027091
Crockett's Revenge	426026093
Nighthawks	426027092
Lonely City	426026094
Memories	426027093
Gloria	28999941
WeMoveForward	28999942
Days of Thunder	28999943
Kick Drums & Red Wine	28999944
Los Angeles	28999945
