"Рядом"	93183911
"Девочка пой"	90590771
"По следам"	90072634
"Без сна"	89239669
"REM"	83251713
"Biglaan"	82366955
"Maling Panahon"	82366876
"Ilusyon"	81248733
"Nag-iisang Tala"	80919453
"Andromeda"	79848901
"In My Mind"	79922326
"Stand by You "	79440197
"Isang Tawag"	79440165
"Paano Na"	79439853
"ILY EP"	74766555
"Seven10 EP"	73933653
"De Mãos Dadas Com o Meu Senhor"	74765660
"Um Plano de Amor"	74765378
"Baila"	38838533
"Keep My Cool"	35536028
"Goodbye"	35347327
"Bailando Solos"	34932410
"Written EP"	34780672
"My Love For You"	35420063
"yoake - Single"	38375644
"Eis Aqui a Igreja do Senhor"	75326286
"Urban Legends"	74284474
