Рядом	1466763783
Девочка пой	1454142254
По следам	1451564380
Без сна	1446956977
Rem	1403010289
Biglaan	1396654196
Maling Panahon	1396653333
Ilusyon	1387524902
Nag-iisang Tala	1383949070
Andromeda	1372502825
In My Mind	1373193226
Isang Tawag	1368198185
Paano Na	1368196722
ILY	1331070483
MYB	1331070484
Seven10	1318155493
Clockwork	1318157090
Ação de Graças	1331052751
Deus Trino Conosco	1331052752
Venho Pedir Perdão	1331053044
Glória! Eu Ergo as Minhas Mãos	1331052753
Tu Sabes Que Eu Te Amo	1331052754
Aleluia, Jesus Vai Falar	1331052755
Oferenda de Amor	1331053045
Santo, Justo e Verdadeiro	1331052756
Pai Nosso	1331052757
De Mãos Dadas Com o Meu Senhor	1331052758
Meu Tudo	1331053046
Jesus Vem Curar	1331052759
Maria Fernanda	1331052760
Vem Santo Espírito	1331052769
Um Plano de Amor	1331053061
A Fé Me Levantou	1331053062
Meu Filho	1331053063
Bendigo Maria	1331052770
Aleluia, Jesus Vai Falar	1331053064
Um Filho Pecador	1331052771
A Conversão	1331052772
O Líder Partiu pra Deus	1331052773
Ave Maria	1331052774
Perdão Senhor	1331052775
Eu Quero a Paz no Mundo	1331052776
Baila	561585295
Keep My Cool	479223091
Goodbye	470736674
Bailando Solos	436669087
Soundtrack Of My Life	534968581
Written On Our Bones	534968582
My Love For You	535097250
Yoake	553367570
Secret Movie	553367571
Promise	553367572
Eis Aqui a Igreja do Senhor	1342005655
Groove	1324880924
Old Speckled Hen	1324880925
Subway	1324880926
Skeletonised	1324880928
Polish Lips	1324880929
Valhalla	1324880930
Skykorg Key	1324880931
Motionrun	1324880932
Sventevith	1324880933
