"My City in Lockdown"	96448924
"Selfie"	86970263
"The Gold Collection"	38748168
"Restless Years"	74257078
"Greatest, Vol.2"	39077398
"I Will Fight for You"	35776315
"Greatest, Vol.1"	39420449
"Love Songs"	38785017
"Greatest Hits Live!"	78948005
"Live in Glasgow"	78986981
"5 Songs EP"	37523185
"Have You Ever Been In Love"	1940735
"You Make Me Feel Like Dancing - Live"	1940737
"Singles As &amp; Bs"	169886
"The Show Must Go On: The Anthology"	169941
"Voice in My Head"	1940709
"All the Best"	169910
"The Collection"	169958
"Cool Touch"	169967
"World Radio"	1940723
"Living In A Fantasy"	1940743
"The Very Best Of Leo Sayer"	170001
"Leo Sayer"	1940728
"Here"	1940715
"Thunder In My Heart"	1940718
"Endless Flight"	1940733
"Another Year"	1940720
"Just A Boy"	1940741
"Silverbird"	1940739
