"SIGN from Above"	95606622
"Causing Love"	94973028
"Walls"	79479718
"Now I Can Fly"	73453975
"SIGN"	72627692
"Who Are You"	72236666
"Out Of Time"	75107749
"Born Again"	75119299
"Believe With Me"	75123620
"When It's All Over - EP"	75161935
"When It's All Over"	34589712
"A Queen's Head - Single"	75161277
"Raise the Dead - Single"	75161276
"Strong Enough - Single"	75161275
"Raise the Dead"	34678076
"A Queen's Head"	34678073
"When It's All Over - Single"	75161475
"Knocking On Heavens Door - EP"	75169933
"Knocking On Heavens Door"	3112503
"Empire Of Our Own - Single"	75170326
"Wicked Games - Single"	75172793
"Fix Me"	79992171
"Don't Let Me Go - Single"	2821100
