染上黑的白（橙光游戏《朱砂》边伯贤角色曲）（翻自 Lana Del Rey）	1456804572
唯你（橙光游戏《鲸落》边伯贤角色曲）（翻自 Navi）	1450483270
狐狸先生（橙光游戏《朱砂》吴世勋角色曲）（翻自 cry baby）	1449862857
光（Feat.李星霖）	1446013000
光（Feat.李星霖） inst.	1446020250
Baby don't cry（人鱼的眼泪）（翻自 EXO）	1446254028
너를 사랑하고 있어（My Love）（翻自 伯贤） 	1423787661
Go away go away（翻自 灿烈） 	1423829980
Wheneven（翻自 西野カナ） 	1416407925
Splendid（翻自 Stonefox） 	1407080427
我走后（翻自 小咪） 	1399399295
只对你有感觉（翻自 飞轮海） 	1399516633
嚣张（翻自 en） 	1400081426
我走后 完整版（翻自 小咪） 	1402548437
Alone（翻自 黄子韬）	1447637418
一拜天地（翻自 不是Av的Ay君/畅畅酱） 	1383382927
流离（翻自 周星星）	1493179446
树藤（国语版）（翻自 林欣彤）	1468569025
飞鸟和蝉（翻自 任然）	1467233024
哭到天亮（翻自 许亚童） 	1436931984
处处吻（翻自 杨千嬅） 	1423501855
太阳（翻自 曲肖冰） 	1421244513
悬溺（翻自 葛东琪） 	1403513107
和平的薪火（翻自 群星） 	1400085659
九万字（翻自 黄诗扶） 	1388377170
出山（翻自 花粥） 	1379931189
生世（翻自 迦楼罗） 	1388374662
野狼Disco（翻自 宝石gem） 	1403513115
说客（翻自 音阙诗听） 	1379930372
你就不要想起我（翻自 田馥甄） 	1379931645
女一号（翻自 杨千嬅） 	1379930882
芊芊（翻自 群星） 	1379930884
如果你也听说（翻自 张惠妹） 	1379930885
生生世世爱（翻自 吴雨霏） 	1379931670
天亮了（翻自 韩红） 	1379930883
常回家看看（翻自 陈红） 	1379935042
千年牵念（翻自 Beige） 	1383023011
奔赴（橙光《你被逮捕了》 鹿晗OST）（翻自 Uru） 	1431865597
沉沦（橙光游戏《白夜沉慕》闵玧其OST）（翻自 金娜英） 	1420334138
攻陷（橙光游戏《攻陷罪深处》主题曲）（翻自 陈姿彤） 	1391047264
黎明曙光（橙光游戏《黎明曙光》同名授权OST）（翻自 南雅真） 	1385662691
痞子先生和正经小姐（翻自 洛天依） 	1383951835
天生反派（橙光游戏《天生反派》授权同名主题曲）（翻自 Ailee） 	1383759889
原始动物（橙光游戏《野性难驯》吴世勋授权OST）（翻自 Billie Eilish） 	1383526165
愿夙（橙光游戏《乡村都敏俊》边伯贤角色曲）（翻自 宋秉洋） 	1383171137
爱你，是我最对的决定（翻自 林贞熙） 	1382757386
Help Me（橙光游戏《夜色无情》边伯贤角色曲）（翻自 infinte） 	1382060177
初恋算法（橙光游戏《学霸家教很重要》主题曲）（翻自 Rothy） 	1381601676
一见倾心（翻自 曲肖冰） 	1381054920
陷阱（翻自 wings） 	1379502270
坏家伙们（罪恶行动ost）（翻自 Bishop Briggs） 	1379500979
深陷（橙光游戏《狂撩男主计划》边伯贤个人角色曲）（翻自 Punch） 	1382058194
输家（翻自 Aliee） 	1379502271
APOLOGY（翻自 APOLOGY） 	1387612021
给你看（翻自 Ailee） 	1433313436
stay up（翻自 伯贤） 	1423006411
Trouble（翻自 小天） 	1420523440
EOEO（翻自 UNIQ） 	1413571708
小六主打爱网球（翻自 老公们） 	1412046526
Ice Queen（翻自 伯贤） 	1409658159
Rainy Day（翻自 Ailee） 	1399434007
Betcha（翻自 伯贤） 	1391938773
Monster（翻自 EXO） 	1379500819
任你依靠（翻自 伯贤） 	1382534547
唯一的你（翻自 金宝京） 	1382411309
Back（翻自 infinte） 	1381604300
LOVE SHOT（翻自 EXO） 	1381069372
Heaven（翻自 艾利） 	1380355906
because of you（翻自 Kelly Clarkson） 	1379500821
星象仪（翻自 周深） 	1379500822
un village（翻自 边伯贤） 	1379500825
黑色小丑	1378744340
我管你（翻自 花花） 	1385186800
大火（翻自 李佳薇） 	1398893494
