阿囡	1490961886
阿囡（伴奏）	1490963341
SAKURA（翻自 いきものがかり）	1456334097
酔恋花（翻自 Stack）	1462023145
阿房宫赋（翻自 奇然）	1440783211
捕鹤录（翻自 黄念thinJ）	1485223671
水上灯（翻自 Braska）	1480457029
大鱼（翻自 周深）	1472413972
折枝花满衣（翻自 泽典）	1469973892
寻茶（翻自 贾昱）	1463519616
云诀（翻自 一棵小葱张晓涵）	1458822201
故里逢春（翻自 喔喔）	1458066106
春风十一载（翻自 略略略）	1452728759
醉月（翻自 慕寒）	1449838284
海底（翻自 一支榴莲）	1447386646
谪仙（翻自 叶里）	1444523529
清平误（翻自 小曲儿）	1443473082
一人一马一江湖（翻自 海来阿木）	1442349603
青丝（民乐版）（翻自 时光胶囊）	1449839334
桃花庵（翻自 魏楚沅）	1452734457
舍·得（翻自 萧忆情Alex）	1469974785
陋室铭（翻自 卢一帆）	1480455349
霸王虞情（翻自 卢焱）	1440775715
与卿（翻自 周深）	1480455350
长安忆（翻自 音频怪物）	1440783517
典狱司（翻自 音频怪物）	1440783660
