"Emergency Tsunami"	97999560
"Emergency Tsunami"	97999560
"Painless 2"	93546252
"Painless 2"	93546252
"Good Intentions"	89214232
"Good Intentions"	89214232
"Turks"	86863592
"Turks"	86863592
"Follow by Baapu - Single"	85038455
"Bad Habits"	78043848
"Know Me"	74206873
"Know Me"	74206873
"RECKLESS"	39070213
"RECKLESS"	39070213
"Maintain"	38227326
"Freshman List"	37923101
"Phone"	37053145
"Wanted You"	36780685
"Perfect Timing"	35802046
"Call Me"	35722531
"NAV"	35150768
"Nothing On Me"	34975364
"The Introduction"	35174728
"Superfix"	39732006
"Space Chase"	39731802
"Sharaabi"	82322543
"Destination"	93880182
