行星日记	1490579876
白色的月光	1480065606
桥	1459734787
第一百零一首诗（翻自 爱写歌的小田）	1453972065
今天我只想你了一次（翻自 蓝心羽）	1445026418
我的果汁分你一半（翻自 花儿乐队）	1443650725
女侠留步	1440075600
断背山（翻自 吴海啸） 	1423843627
撒野（翻自 欸-61） 	1418812971
雨爱（翻自 杨丞琳） 	1417126331
失眠飞行（翻自 接个吻，开一枪） 	1415148429
Melody Remix（翻自 群可） 	1412899152
追风（翻自 颜人中） 	1407898825
没有理由（翻自 永彬Ryan.B） 	1404259171
烟雨行舟（翻自 群星） 	1389454533
我要的（翻自 C.vo） 	1384160064
超喜欢你（翻自 沈以诚） 	1383171025
这只伶俐的棕色狐狸跳过一只懒惰的狗（翻自 黑羊） 	1374938628
马吟吟-溯 Remix（朱康伟 remix）	1368028650
舒伯特玫瑰（翻自 蓝心羽） 	1353757543
寂寞烟火（翻自 朱婧汐JING） 	1340186980
丹青客（翻自 HITA） 	1335612708
不该（翻自 群星） 	1334192479
说爱你（翻自 群星） 	1332893374
只对你有感觉（翻自 飞轮海） 	1327481165
盗将行（翻自 花粥） 	1323056847
椿（翻自 沈以诚） 	1307619671
越来越不懂（翻自 蔡健雅） 	1305838911
往后余生（翻自 王贰浪） 	1302582670
我的一个道姑朋友（翻自 狐狸窝_） 	1294685346
藏（翻自 徐梦圆） 	863979146
小永远（翻自 何洁） 	569696596
慢慢喜欢你（翻自 莫文蔚） 	558612365
故梦（翻自 橙翼） 	554596314
白羊（翻自 徐秉龙/沈以诚） 	546609072
我多喜欢你，你会知道（翻自 王俊琪） 	540711836
落霞云归（翻自 慕寒） 	540202213
