仰世	1489943946
月弯弯（翻自 王晰）	1487604811
飞鸟和鱼（翻自 三宝）	1483529376
花样年华（翻自 陈珊妮）	1474677802
我最喜欢的东西（My Favorite Things）（翻自 Maria）	1460572980
布谷鸟（翻自 安子与九妹）	1441767101
旧皮囊	1433570286
当时（翻自 三宝） 	1431335015
天边外（翻自 郑棋元） 	1426928967
赤伶（翻自 HITA） 	1422542984
云泥	1408617015
把酒话秋月	1390728469
天地有灵（翻自 李玉刚） 	1388215561
蝴蝶飞呀·改编版（翻自 小虎队） 	1376316842
《大梦人间》——记《红楼梦·金陵十二钗》	1375316375
明了（翻自 黄莺莺） 	1335721053
偶得一封信	1328711493
江湖客——霹雳布袋戏群像（翻自 归墟原创团队） 	1327445960
新·九九八十一（翻自 泠鸢yousa） 	1306864711
冰糖葫芦	1298714995
梦赤壁	865271733
梦赤壁（伴奏）	1495172466
在路上	574311748
秋风知月明（翻自 陈致逸） 	572871455
甚是爱你	545432229
朝暮（翻自 玉珠贤） 	862995628
一曲拂桑（纯歌版）	538430970
百里辞	535600195
【原创】纸墨相思	452146532
忘川不渡（倩女主角剧情歌曲系列·双异篇）	505181719
彻骨寒烟（Cover 烟花show）	529077317
梦醒转（女声版）	482209256
咖喱咖喱（Cover 牛奶咖啡）	488862731
【原创】念——寻仙角色歌	503190995
松烟入墨（Cover Winky诗）	475335406
【原创】写意桃花簪	452147189
不老梦（Cover 银临）	475335492
【原创】风雪故人	452146536
陌上花开（Cover 小爱的妈）	475335623
别赋（Cover 慕寒）	475336655
底比斯记忆（Cover 少司命）	475335805
