"安然之歌"	94821237
"一首歌的故事"	83675733
"大约在冬季2019"	83514726
"可惜了"	83004541
"我在未来等你"	36997200
"可惜了"	83004541
"乖"	36224203
"我在夜里偷看过一颗星星"	36103080
"迷路"	35805099
"鼓声若响"	35758077
"玻璃心"	35000088
"爱在星空下"	34808328
"借根烟"	34767685
"垭口"	2744076
"蝴蝶自在"	14187
"美丽境界"	14190
"洛杉矶演唱会"	14197
"呼唤"	14201
"一定要有你"	14206
"旷世情歌全记录"	14207
"齐秦的世纪情歌之谜"	14212
"我拿什么爱你"	14216
"雪域光芒演唱会"	14220
"全盛时期精选"	14225
"Chyi Chin"	2261068
"Longer"	14231
"狼 97黄金自选辑"	14228
"丝路"	14234
"纯情歌"	14238
"痛并快乐着"	14246
"原来的我 黄金纪念版"	14249
"暗淡的月"	14253
"黄金十年"	14254
"无情的雨无情的你"	14256
"齐秦作品集"	14257
"柔情主义"	14267
"爱情宣言"	14271
"齐秦精选 狼的故事"	14278
"齐秦精选"	14279
"纪念日"	14281
"新曲与经典精选"	14290
"让我孤独的时候还能够想着你"	14287
"流浪思乡 斗鱼"	14299
"狼Ⅱ"	14303
"棋王"	14304
"冬雨"	14305
"狼I"	14312
"出没"	14316
"狼的专辑"	14319
"又见溜溜的她"	14322
