"Real Life"	96569007
"I Can't Change"	95535128
"Hands Up"	95600589
"Wit A Sticc"	92425506
"Wit A Sticc"	92425506
"California Shade"	94443056
"Ask 'Em"	93623889
"Like That"	93203841
"Like That"	93203841
"Sho Nuff"	93060282
"When I Go"	90761340
"When I Go"	90761340
"Yellow Tape 2"	89028831
"True Story II"	80840941
"Hell Boy"	81630652
"Ain't For Me"	80840921
"Lights Out"	80840929
"Gametime"	80840931
"All Day"	80329954
"Asians from the Hood"	87596077
"Everything Go"	78316985
"The Yellow Tape"	75517433
"Want It All"	85473190
"Jungle"	89685437
"True Story"	74935636
"Live From The Gutta"	74193124
"Trust Nobody"	75096149
"One of One"	75114902
