"布拉格广场"	93392375
"闯关"	86431640
"DA DA DA"	85788685
"濒临遗忘"	84788028
"LINGLING"	83934449
"Different Me"	82921911
"沉没"	82041401
"甜甜圈"	80621044
"世界 你好"	81926058
"过客流星"	81699141
"Lydia"	81351632
"我爱他"	80817512
"下过雨后"	80757734
"起风的夏"	80713340
"反正我一定过得比你好"	80495334
"单线告别"	80320012
"凌晨三点钟"	80315792
"小宇"	79753685
"怎么办"	79493634
"保留体面"	79469272
"快靠近我"	79416809
"出山（完整版）"	78166928
"All Falls Down"	75822890
"《不潮不花钱 Let me love you》Remix"	75867869
"一万次悲伤"	75867621
"藏（翻自 徐梦圆/双笙）"	75854335
"出山"	75682889
"一路向西"	75535621
"月牙湾"	75390012
"抖音年度串烧合集"	75065135
"thank u，next"	75007506
"想象"	74996027
"地铁等待"	74985488
"Shape of You"	74922768
"刘至佳《生僻字》（Cover.陈柯宇）"	74919800
"说爱你"	74794001
"爱上一片海"	34906504
"cAn'T sT0p LuVin' U"	34685978
"不要啰嗦"	34419354
"给自己的歌"	34408496
"再爱一遍"	3357059
