"Песня от бомжа"	98113192
"Гимн пацанам"	91698361
"Мажор"	88685667
"Хочу танцевать"	86546896
"Лови кипиш"	86099046
"Без повода"	81908581
"Overdrive"	80910510
"На дне стакана"	80506472
"I Like It"	75572100
"Меломан"	74383420
"Mr. Jumper"	71999026
"Движ Париж"	38397523
"Сон это лава"	36969239
"По человечачи"	36608886
"777"	36523013
"Эй, друг!"	36454083
"Всё заебись"	72228123
"Охуевший Тип"	79445777
"WorkOut"	72228477
"Микрофон"	72227710
"Бодрячком"	74671386
"Пацаны против хуйни"	35744699
"Гоп хоп"	35650385
"Одесский"	35627132
"На злобу дня"	35031299
