Песня от бомжа	1494276371
Гимн пацанам	1459026724
Мажор	1444255252
Хочу танцевать	1431384580
Лови кипиш	1426907750
Без повода	1393121310
Overdrive	1383842135
На дне стакана	1379023056
I Like It	1346228972
Меломан	1325135371
Флекс	1325136338
На фоксе	1325135372
Девочка бомба	1325136339
Нечего терять	1325135373
Mr. Jumper	1296255996
Движ Париж	553734130
Сон это лава	524069199
По человечачи	513754668
Чилим	512260624
Эй, друг	512260625
Boom Shack-a-Lack	512260626
Besame Mucho	512260627
Мотив простой	512260628
Для хейтеров	512260629
Избавь от дичи	512260630
Эй, друг!	509647733
Всё заебись	1300390695
Охуевший Тип	1368214078
WorkOut	1300399900
Микрофон	1300371145
Интро	1329725397
Если ты олень	1329727074
Попочки и тити	1329727075
Джекпот	1329727076
Коры кокоры	1329727077
Бык не быкуй	1329725398
Бах бах	1329727078
Бодрячком	1329725399
Форсаж	1329727079
Антикризис	1329727080
Рифмы белые	1329725400
Нарик неудачник	1329725401
Отдыхаем хорошо	1329727081
Птицы белые	1329727082
Я дрочу, как я хочу	1329725402
Не блатуй	1329725403
Ну ка на ка	1329727083
На тусовку	490107194
Иди на хуй	490107195
Засада	490107196
Пися заебися	490107197
Капюшончик	490107198
Романтика	490107199
Сохнет моё сердце	490107200
По хуй	490107201
Заёбок	490107202
Интруха	485123535
Гоп хоп	485123536
Под биты убитым	485123537
Эй кто тут босс	485123538
Первый скит	485123539
Кому как	485123540
Мишаня отец	485123541
Делай горячо	485123542
Такси	485123543
Второй скит	485123544
Кругом обман	485123545
Меня хуй обманешь	485123546
Третий скит	485123547
Чо вижу то тру	485123548
Аутруха	485123549
Интро	484214963
Фишка	484214964
От души	484214965
Оставайся молодым	484214966
Если нету в доме денег	484214967
Путаны	484214968
Свадьба	484214969
Песня про Одессу	484214970
Под весёленький мотивчик	484214971
История дружбы	484214972
Лирика	484214973
Опасно для жизни	484214974
Синий как иней	484214975
Билет в один конец	484214976
На злобу дня	444717253
Дядя Стёпа бывший мент	444717254
Володя Путин	444717255
Семечки Колян	444717256
Частушки	444717257
Мня вставляет дым	444717258
Люди гопори	444717259
Как тёлок трахать	444717260
Бег	444717261
Атмосфера	444717262
Дисс на Апокалипсис	444717263
Батл бой	444717264
