"Halcyon／A.R.K"	98217385
"活人记"	98218120
"ETERNITY"	98056036
"DreamKiller"	97887769
"Heaven's Fall"	97029558
"倾斜的倒影"	96893768
"彩虹角 "	95954831
"GAMER"	95575226
"Tying Sky"	95105160
"気の夏"	93956871
"SADRECORDS Vol.2"	93057190
"未知生物"	92508426
"cat's travel EP"	87860110
"BEST OF SADRECORDS 2019"	86238492
"Acousma"	84989549
"TAKE ON THE WORLD"	79931038
"百鬼夜行"	79773798
"不待"	78850400
"尋覓"	75614012
"影の戦士"	75618045
"Biscuit"	75493661
"BEST OF SADRECORDS 2018"	75421161
"POLAR"	74802085
"Lost In You"	74306252
"ESCAPE"	74127710
"Move China"	73772981
"The Night"	73690888
"Heaven-FOR Tim Bergling"	73480885
"Forward"	72799837
"Blue"	72715519
"JingTang"	72364682
