【三畿道】Valkyrie（翻自 ONEUS） 	1429745494
华夏巾帼志	1429392703
华夏巾帼志 伴奏	1429393842
【三畿道】Sea Of Fire（翻自 mizuki） 	1412672836
【三畿道】Giants【英雄联盟】（翻自 TRUE DAMAGE） 	1407072750
【三畿道】我们活着（翻自 刘牧） 	1395311676
【三畿道】DAYBREAKERS（翻自 水樹奈々） 	1395312392
【三畿道】Cyberangel（翻自 Hanser） 	1395312333
【三畿道】理所当然（翻自 威神V） 	1377981950
【三畿道】Wake Me Up（翻自 无限王者团） 	1366467575
【三畿道】Kill This Love（翻自 BLACKPINK） 	1358828101
【三畿道】Way back home（翻自 SHAUN） 	1332915475
【三畿道】POP/STARS（翻自 K/DA） 	1324953717
【三畿道】竹鼠煮熟术（翻自 初心社米库喵） 	1324956326
【三畿道】螺旋圆舞曲（翻自 祈Inory） 	1324955485
【三畿道】STYX HELIX（翻自 MYTH & ROID） 	1324952724
【三畿道】Because Of My Hero（翻自 松澤由美） 	1324956065
【三畿道】卡路里（Cover 火箭少女101）	1306531228
【三畿道】时间飞行【镇魂】（Cover 群星）	1297718872
【三畿道】地星撞海星（Cover ）	1294376444
【三畿道】只是太在意（Cover 宁桓宇）	865301508
【三畿道】Sincerely（Cover ）	574136690
【三畿道】十二号诛杀者（Cover 洛天依）	561528558
【三畿道】易燃易爆炸（Cover 陈粒）	555671240
【三畿道】笨鸟先飞【从众效应V】	533342207
【三畿道】好运来（Cover GAI爷 / 祖海）	526559874
【三畿道】达拉崩吧（绝地神仙版）（Cover 洛天依 / 言和）	522646466
【三畿道】ALIVE（Cover 小缘）	521700038
【三畿道】十二镇魂歌（Cover 星尘）	520749688
【三畿道】RULER GAME（Cover Fo'xTails）	506465173
【顺子x三畿道】Power of the Paradise（Cover ARASHI）	505914184
【三畿道xGluneko】核爆霍元甲（Cover Bi哩Bi哩汪）	498417761
【三畿道】Despacito（Cover Luis Fonsi,Daddy Yankee,Justin Bieber）	490334319
【三畿道】先锋（Cover 贰婶）	479268899
【三畿道】Try（Cover P!nk）	473877159
【三畿道】午时已到【守望先锋RAP】（Cover 周杰伦）	472036520
【三畿道】Shape Of You（Cover Ed Sheeran）	470707296
【三畿道】万神纪（Cover 肥皂菌）	461045235
【三畿道】恋（tv size）（Cover 星野源）	451682028
【三畿道】深夜诗人【feat.深海Eddie】（Cover ilem）	450036409
【三畿道】夢灯籠（Cover Radwimps）	447895492
【三畿道】天策枪魂（Cover Anam-雅）	446154955
【三畿道】别找我麻烦（Cover 蔡健雅）	444745658
【三畿道】秘密罗曼史（Cover shadow）	442899769
【三畿道】极乐净土（Cover GARNiDELiA）	442837326
【三畿道】人生多别离【中文填词】（Cover 伊东歌词太郎）	441438362
【三畿道】时空之间（Cover 女神）	440240268
【三畿道】骄傲的少年（Cover 南征北战）	431795846
【三畿道】爱就是活见鬼（Cover 绛舞乱丸）	433103124
【三畿道】aLIEz（Cover mizuki）	427610777
【三畿道】コネクト（Cover ClariS）	430062071
【三畿道】永恒英雄曲（Cover 特曼）	423058128
【三畿道】不愿回头（Cover 南征北战）	421137509
【三畿道】我的天空（Cover 南征北战）	418990228
【三畿道xGluneko】Love yourself（Cover Justin Bieber）	416966020
【顺子x三畿道】至爱·Ecstasy（Cover 潜移默化）	413829831
【三畿道】禁忌边界线（Cover ワルキューレ）	412319665
【三畿道】九九八十一（Cover 西瓜Kune）	409650829
【三畿道】ELECT（Cover Niki）	407764313
【NONOx三畿道】末日派热舞（Cover 时之歌project）	405987952
【三畿道】Try Everything（Cover Shakira）	406000492
【王胖子x三畿道】君临天下（Cover 王朝）	405343802
【三畿道】Echo（Cover CRUSHER-P）	405343803
【三畿道】Ash Like Snow（Cover the brilliant green）	405343804
【三畿道】千本樱（Cover 黒うさP）	405343805
【三畿道】自尊心革命（Cover HoneyWorks）	405343806
【三畿道】东京夏日相会（Cover HoneyWorks）	405343807
【三畿道x兰衡】Scarlet Drop（Cover 人形兎）	405343808
【三畿道】弥（Cover 弥与弥歌）	405343809
【油炸和辣鸡】E.T.（Cover Katy Parry）	405343810
【三畿道】IGNITE（Cover 蓝井艾露）	405343811
【三畿道】PiNK CAT（Cover GARNiDELiA）	405343812
【三畿道】ideal white（Cover 绫野真白）	405343813
【AMEx三畿道】百鬼绘卷（Cover 花之祭P）	405343814
【三畿道】残酷天使的行动纲领（Cover 高桥洋子）	405343815
【三畿道】爱的剧本（Cover HoneyWorks）	405343816
【三畿道】界外科学（Cover Jin）	405343817
【三畿道】Leia（Cover ゆよゆっぺ）	405343818
【三畿道】Aspirin（Cover 无力P）	405343819
【三畿道】Ambiguous（Cover GARNiDELiA）	405343821
