"l love edc"	97783201
"螃蟹舞（พร จันทพร - ปูหนีบอีปิ）"	97170250
"GO DJ"	97017637
"BOUNCE TO BEAT"	93120867
"黑人抬棺（唢呐版）"	88424530
"In The End"	88151833
"无所谓 VS 惊雷"	87934797
"你的答案"	87906081
"Get your hands up"	85547437
"好烦呐，每天都被自己帅醒"	82956610
"OH NANANA"	82886082
"妈妈，我想吃烤山药"	82172256
"Dawn hour"	82167872
"嘿嘿&amp;哈哈"	82093628
"《孤单又灿烂的神-鬼怪》"	81836425
"窝窝头，一块钱四个，嘿嘿!"	81386127
"烧鸡Disco （韩美娟版）"	81329839
"祝你爱我到天荒地老"	81255337
"你为什么推那个小女孩，她扒拉我！"	81090115
"都走了"	80923923
"Giao得我太难了"	80691996
"O O O O"	80630162
"Foam Party"	79628536
"Expect No Pressure"	79424974
"Buddhist Disciple"	78883144
"Rebirth"	78539884
"Dubstep Killer"	75609216
"盘他"	75144246
"Rubbish in the dark"	73709334
"想把你留在这里"	39417050
"Piano works"	39203891
"酒吧互动"	38472115
"我是你爸爸真伟大"	38256777
"MC LEI REMIX"	37921038
"Time"	37862586
"My City"	37223133
"新手上路"	35182804
