"The Best of Otis Redding"	84971076
"Joker Games"	81691746
"Honolulu Vibes"	81579547
"The Best Of Otis Redding"	81100423
"Golden Planet"	80299099
"Carousel"	79348799
"Range"	78725883
"Sunflower"	78795769
"Ice Skating"	78696556
"Music Store"	77509161
"Street Dance"	78163065
"Nightingale"	78608015
"Timeless"	78651071
"Easter Bells"	75720723
"Preserve The Good"	75739929
"Keep In Sight"	75592947
"Festive Tones"	74716191
"Christmas Collection"	74353329
"Greatest Hits"	83266746
"It Sparkles And Shines"	72808527
"Swan Lake In The Winter"	73171165
"Sheet Music"	72562807
"Rooftop Storys"	71859838
"Dock Of The Bay Sessions"	38566321
"Up And Down"	36518390
"All the Best"	36655589
"In The Wild West"	35982742
"In That Golden Summer Time"	35764494
"Enjoy Your Time"	35633752
"Stax Classics"	35505512
"Confectioner's"	74611583
"A Bouquet Of Hits"	74334255
"Christmas Magic"	74367707
"Shake"	73789096
"Grabaciones 1964-1968"	39157918
"Hits Years 1964-1968"	37802660
"At An Earlier Time"	73825956
"Splash Of Color"	73774578
"Colorful Fruit"	73265005
"Soul Manifesto: 1964-1970"	34472904
"16 Éxitos"	38640748
"The Best of Otis Redding"	84971076
"Shout Bamalama"	39499727
"The First Singles of Otis Redding"	35707818
"These Arms of Mine"	35650393
"Fat Gal"	74949935
"Classical Soul Vol. 2"	35674361
"The King Of Soul"	2763274
"Original Album Series"	2554194
"Greatest Hits: Otis Redding"	37874043
"The Platinum Collection"	1968750
"Live On The Sunset Strip"	1968753
"Jimi &amp; Otis"	39395978
"Soul Six Pack"	34488695
"Live In Europe"	1968757
"The Dock Of The Bay / The Soul Album"	2591323
"Tell The Truth"	1968760
"Lost &amp; Found: Otis Redding"	1968768
"Live in London And Paris"	1968758
"Pure Southern Soul"	34472944
"Definitive Soul: Otis Redding"	1968759
"Otis Redding - Stax Profiles"	1968770
"Here Comes Some Soul"	84240496
"Love Songs"	34472938
"I've Been Lovin' You Too Long"	2541017
"The Very Best of Otis Redding"	1968751
"Love Man"	182759
"Remember Me"	96877796
"The Immortal Otis Redding"	182763
"In Person at the Whiskey a Go Go"	1968747
"The Dock of the Bay"	182767
"King &amp; Queen"	182776
"The Soul Album"	182786
"Otis Blue"	182789
"Pain In My Heart"	1968769
