Awesome	1401075300
Chris ReaEA7善恶都是我	1401074585
Like I Love You 最火版本	1401074588
МиМиМи	1401074589
吃鸡摇	1401075303
抖音背景专用气质曲	1401074593
抖音街拍必备神曲	1401075305
甩头罗扣罗噶	1401075306
蹦迪超嗨开场炸街必备	1401075308
酒吧潮牌嗨曲专用	1401075309
陈雪凝-绿色 -若不是你突然闯进我生活（秦Sir remix）	1353910234
郑欣宜-忘记的理由（咚鼓版）（秦Sir / DJ杨硕 remix）	1349964242
郑伊健-友情岁月（秦Sir remix）	1341927840
群星-漂洋过海来看你（秦Sir remix）	1351752939
刘允乐-太早（秦Sir remix）	1341929783
即兴（小黄人版）（翻自 小咪） 	1341813699
寂寞才说爱（小黄人版）（翻自 刘可） 	1341813710
红色高跟鞋（小黄人版）（翻自 蔡健雅） 	1340775119
隔壁老樊-我曾（咚鼓版）（秦Sir remix）	1353919225
隔壁老樊-我曾（秦Sir remix）	1353919242
印子月-落空（咚鼓版）（秦Sir remix）	1340775190
世本常态（小黄人）（翻自 隔壁老樊） 	1353924029
南风北巷（小黄人）（翻自 解忧邵帅） 	1353918958
月牙湾（翻自 飞儿乐团） 	1339613421
雪十郎-伤过的心（秦Sir remix）	1341739058
干干巴巴盘他	1339609910
群星-光明（抖音）（秦Sir remix）	1335856086
Corki-下坠Falling（咚鼓版）（秦Sir remix）	1340988602
王新新-三年的等待（咚鼓版）（秦Sir remix）	1341740059
花粥-出山（抖音）（秦Sir remix）	1347243775
情词尧-黎明前的黑暗（咚鼓版）（秦Sir remix）	1351627416
群星-漂洋过海来看你（秦Sir remix）	1351763406
卢巧音-好心分手（咚鼓版）（秦Sir remix）	1353910466
Cheat Codes-Sober（抖音咚鼓版）（秦Sir remix）	1340993314
群星-漂洋过海来看你（咚鼓版）（秦Sir remix）	1351620974
大泫-静悄悄（秦Sir remix）	1336461997
韩红-飞云之下（咚鼓版）（秦Sir remix）	1340992485
奇然-琵琶行（秦Sir remix）	1351621003
牙牙乐-秋殇别恋（咚鼓版）（秦Sir remix）	1337534344
马良-醒着醉（咚鼓版）（秦Sir remix）	1340992499
A-Lin-忘记拥抱（咚鼓版）（秦Sir remix）	1351627510
杨丞琳-雨爱（咚鼓版）（秦Sir remix）	1351633091
排骨教主-清明上河图（DJ打碟版）（秦Sir remix）	1335694593
群星-印记（咚鼓版）（秦Sir remix）	1341738348
Maggie Lindemann-Pretty Girl（秦Sir remix）	1353910896
DJ杨硕-清明上河图（DJ）（秦Sir remix）	1341738508
排骨教主-清明上河图（抖音DJ打碟版）（秦Sir remix）	1336469301
群星-清明上河图（DJ版）（秦Sir remix）	1341734914
排骨教主-清明上河图（DJ）（秦Sir remix）	1337542033
群星-你不是真正的快乐（秦Sir remix）	1341911954
DAISHI DANCE-Take me hand（秦Sir remix）	1341924614
于果-侧脸（抖音咚鼓版）（秦Sir remix）	1341231582
萧亚轩-错的人（抖音咚鼓版）（秦Sir remix）	1341233501
Zedd-Beautiful Now（秦Sir remix）	1335046288
群星-岁月神偷（掌声版）（秦Sir Remix）	1335046321
群星-我知道（咚鼓版）（秦Sir remix）	1341229830
葛林-林中鸟（抖音咚鼓版）（秦Sir remix）	1341232948
刺激战场	1356487557
