Three Doors, Three Keys	28636116
Touching Hearts	28636117
Music And Me	28636118
Forever Waiting	28636119
To The Top	28636120
Meeting	28636121
This So Called Love	28636122
Know When You're In Love	28636123
Grandma	28636124
Sing My Song	28636125
Reason's Treason	28636126
Three Doors, Three Keys	28018062
Smooth Operator	287141
Bizarre Love Triangle	287145
Lex Yeux Ouverts	287147
My Funny Valentine	287150
Feel Like Making Love	287153
Song For You	287156
You Are The Sunshine Of My Life	287158
A Natural Woman	287161
Just The Way You Are	287164
Ben	287167
我心动了	287217
Dear Friend	287176
I'm Sorry	287178
忘不了	287180
没有丑女人	287182
问自己	287186
Saving All My Love For You	287226
不再想念	287189
Don't Know Why	287229
Mr.Wrong	287232
眷恋	287192
恰好的寂寞	287195
And I Know	287198
D.Doo Bang	287238
I Will Be Fine	287201
…And Music's There…	287240
看见Blue Star	287203
It's Gonna Be Alright	287205
我的朋友Betty Su	287207
It's Cold Outside	287209
遇见旧爱	287211
月光	287214
回家	287250
永远等待	287252
写一首歌	287254
Open Up	287256
Inspiration	287259
太阳	287262
那那那那	287264
Can't Get Enough	287266
Gypsy 女人	287268
星星	287270
不想一个人	287273
A Bowl Of Rice	287276
再说吧	287279
All These Years	287282
Poem & 摇篮曲	287285
我的朋友 Betty Su	287292
问自己	287295
I Will Be Fine	287299
If You Want My Love	287302
不再想念	287305
Don't Know Why	287308
Without Love	287311
遇见旧爱	287312
就现在	287315
D. Doo Bang	287317
It's Cold Outside	287321
It's Gonna Be Alright	287324
Dear Friend	287327
And I Know	287330
看见Star Blue	287332
Happy	287336
眷恋	287339
恰好的寂寞	287341
Destiny	287345
Fly Away	287348
给我	287351
没有丑女人	287365
忘不了	287371
姥姥爷爷我想你们	287374
月光	287377
原来是你	287379
只要在一起	287381
Why Oh Why	287383
南泥湾	287386
Butterfly Kisses	287388
在某一天	287390
Mr.Wrong	287392
and music's there...	287396
The Greatest Love Of All	287401
写一首歌	287405
Open Up	287408
星星	287411
不想一个人	287414
Inspiration	287417
回家	287420
Don't Cry Out Loud	287423
If You Leave Me Now	287425
真的想你	287427
永远等待	287429
Gypsy 女人	287431
Can't Get Enough	287434
Poem & 摇篮曲	287436
太阳	287438
Always Sisters	287440
If You Leave Me Now	287450
Don't Cry Out Loud	287454
Kiss And Say Goodbye	287458
Sweet Dream	287462
Just Once	287466
Nothing Compares To You	287469
Ring My Bell	287477
One On One	287481
It Might Be You	287485
INSPIRATION	287521
CAN’T GET ENOUGH	287525
ALL THESE VEARS	287529
C.J.	287533
A BOWL OF RICE	287537
MY DEAR	287541
NIGHTS ALONE CRVIN	287544
I GOTTA GO	287547
NA NA NA NA	287550
I’M NOT A STAR	287554
ALWVS SISTERS	287557
写一首歌 April 5,1969	287578
Gypsy女人	287590
All These Years	287593
Poem	287597
摇篮曲	287601
L'ete' S'approche	287608
再说吧	287610
I'm Not A Star	287612
回家	287627
不想一个人	287631
Can't Get Enough	28341949
永远等待	287639
玩具	287643
太阳	287647
A Bowl Of Rice	287650
那那那那	287653
C.J.	287657
亲爱的Jazz My Dear	287660
Always Sisters	287635
