情人（翻自 蔡徐坤）	1492308869
一生独一（翻自 卢焱）	1484030604
引路的风筝（翻自 张韶涵）	1439918171
囍（翻自 葛东琪） 	1431240184
紧东风（天迹x地冥）（翻自 关淑怡） 	1423014847
从前（翻自 妖扬） 	1421058338
处处吻（翻自 林一） 	1420260807
莫相忘--【记橙光游戏穿越之姻缘劫】	1401433261
bridge of faith（翻自 谭维维） 	1399155476
闻妖（翻自 银临） 	1394023617
人间白首（翻自 网易游戏） 	1383034252
不染（翻自 毛不易） 	1338195437
愿我（翻自 呦猫UNEKO） 	1335684097
凤御九天 ft.晴几（翻自 李星月） 	1328332993
左手指月（翻自 萨顶顶） 	1307614183
情藏（翻自 HITA） 	1298190572
望雨辞（Cover 南风ZJN）	536163670
芙蓉一梦【独步天下广播剧女主曲】（Cover 艾丽雅）	525719084
枕上梦【独步天下广播剧原创主题曲】	525717334
半酬江山半酬情【独步天下广播剧男主曲】（Cover 慕寒 五色石南叶）	525710835
九张机（Cover 叶炫清 李易峰）	497838661
落花时节又逢君FT.神澈（翻自 墨恪/白冰） 	492661152
忘忧酒馆	447727122
贪欢FT.昭艾（Cover ）	456405730
风月（Cover 黄龄）	475563162
明月本无心【白姬 cpone】（Cover 排骨教主）	473937518
艳鬼（Cover ？？？）	473938109
