肝胆相照	1494601514
肝胆相照（伴奏）	1494598980
不负如来不负卿	1492603071
不负如来不负卿（伴奏）	1492603269
在他乡	1492628589
闯荡	1492074167
闯荡（伴奏）	1492070735
甘心情愿（完整版）（翻自 郭峰）	1489887961
蹉跎岁月	1456816916
红线	1456816990
青冥	1431808424
青冥 伴奏	1431802780
缘来不是你	1431808278
缘来不是你（伴奏）	1431808348
恋	1431797791
远方的	1431802221
远方的 伴奏	1431802240
画美人	1431802044
画美人 伴奏	1431802105
望江南	1431636437
望江南（伴奏）	1431632854
我是一颗树	1431632580
我是一颗树（伴奏）	1431636314
无双	1431622290
无双 伴奏	1431622388
大悟天下	1431409827
你是我唯一的执着（翻自 马健涛） 	1429981771
石桥	1423645359
长安	1423542194
长安（伴奏）	1423536735
群星-记忆（胡文博BOY Remix）	1419018466
往事流年（翻自 由甲） 	1416560049
你过的还好吗	1415134757
你过的还好吗（伴奏）	1415135380
好男人都死哪儿去了（翻自 要不要买菜） 	1412770477
慕夏（翻自 要不要买菜） 	1412770471
我要找到你（翻自 小阿枫） 	1412563788
潮湿的心（翻自 小阿枫） 	1412564937
错过的情人（翻自 小阿枫） 	1415455077
爱江山更爱美人（翻自 小阿枫） 	1412563785
红枫别（翻自 小阿枫） 	1412572363
久违（翻自 小阿枫） 	1412563787
女儿情（翻自 小阿枫）	1412572234
追梦人（翻自 小阿枫） 	1412572358
曾经最美（翻自 小阿枫） 	1412564506
盛夏的果实（翻自 小阿枫） 	1412575155
别想她（翻自 小阿枫） 	1412564505
两个人的时光（翻自 小阿枫） 	1412563789
秋风落叶（翻自 小阿枫） 	1412563786
来不及拥有最爱的你（翻自 小阿枫） 	1412564503
你若三冬（翻自 阿悠悠） 	1412531423
乏味（翻自 阿悠悠） 	1412622279
好几年（翻自 刘心） 	1412622227
默契告别（翻自 阿悠悠） 	1412621479
一生与你擦肩而过（翻自 阿悠悠） 	1412621481
伤人的爱（翻自 阿悠悠） 	1412621480
当我要走的时候（翻自 陈硕子） 	1412255284
成都（翻自 赵雷） 	1412504495
南方姑娘（翻自 赵雷） 	1412253717
南山南（翻自 马頔） 	1412255308
写给黄淮（翻自 解忧邵帅） 	1412253712
一腔诗意喂了狗（翻自 花粥） 	1412255263
这一生关于你的风景（翻自 枯木逢春） 	1412255305
孟婆的碗（翻自 夏鸣） 	1411752918
下山（翻自 要不要买菜） 	1410700145
好几年（翻自 刘心） 	1410474691
潮湿的心（翻自 甘萍） 	1405692933
仙儿（翻自 二手玫瑰） 	1405692992
桥边姑娘（翻自 MC海伦） 	1405692815
这一生关于你的风景（翻自 枯木逢春） 	1405334153
没有理由（翻自 永彬Ryan.B） 	1405567148
画者（翻自 海伦） 	1405327845
胡文博-Jingle Bells 铃儿响叮当（胡文博 remix）	1405325468
胡文博-嗨起来（DJ版）（胡文博 remix）	1405327367
胡文博-爆嗨皮卡丘（DJ版）（胡文博 remix）	1405327360
胡文博-精彩电摇（DJ版）（胡文博 remix）	1405327376
胡文博-顶级神嗨（胡文博 remix）	1405325486
胡文博-双手捂紧耳机嗨（胡文博 remix）	1405325509
胡文博-稀有资源墨尔本（胡文博 remix）	1405327362
胡文博BOY-这曲被玩坏了（胡文博 remix）	1405325487
胡文博-最强摇头曲（胡文博 remix）	1405327401
胡文博-功夫摇（DJ版）（胡文博 remix）	1405318555
胡文博-算了（胡文博 remix）	1405318556
胡文博-算你狠（胡文博 remix）	1405319574
胡文博-他不爱我（胡文博 remix）	1405319572
胡文博-私奔（DJ版）（胡文博 remix）	1405318558
胡文博-为情所伤（DJ版）（胡文博 remix）	1405319576
胡文博-死了都要爱（胡文博 remix）	1405319571
胡文博-为什么你背着我爱别人（胡文博 remix）	1405318557
胡文博-酸甜甜就是我（胡文博 remix）	1405319573
胡文博-做我老婆好不好（胡文博 remix）	1405303962
胡文博-EA格调（胡文博 remix）	1405319684
胡文博-God is a Girl（胡文博 remix）	1405318689
胡文博-Send It（DJ版）（胡文博 remix）	1405318687
胡文博-The Garden（胡文博 remix）	1405318688
胡文博-奔驰专属（车载电摇）（胡文博 remix）	1405319689
胡文博-车载摇（DJ版）（胡文博 remix）	1405318685
胡文博BOY-弹簧电音（车载DJ）（胡文博 remix）	1405319686
胡文博-顶级沉沦EA7（电摇版）（胡文博 remix）	1405318686
胡文博BOY-河南博总（DJ版）（胡文博 remix）	1405319685
胡文博-节奏这一块儿（DJ版）（胡文博 remix）	1405319688
胡文博-请戴上耳机（DJ版）（胡文博 remix）	1405319691
胡文博-一起抖腿吧（DJ版）（胡文博 remix）	1405319687
胡文博-意大利嗨曲（DJ版）（胡文博 remix）	1405319690
Something Just Like This	1405187819
Gimme More	1405187823
Masih Mencintainya	1405187730
纯美电音	1405187727
EA7异国情调	1405195067
一生与你擦肩而过（翻自 D1NOVO） 	1405169244
跟着感觉走（翻自 苏芮） 	1405692788
林一-大田后生仔（胡文博 remix）	1405226525
得意的笑（DJ版）（翻自 小虫） 	1405126546
在他乡（DJ版）（翻自 水木年华） 	1405120499
男人靠得住猪都能上树（DJ版）（翻自 张吉） 	1404755564
何等人物	1404549903
最高地位	1405567058
初恋情人	1404539598
烦躁的心情	1403114335
你永远不懂我的话	1403114331
我的心中有你	1403110925
这是谁的天下	1401740374
我认识你吗	1401739317
名利我已看淡	1401740391
我还是忘不了你	1401740388
你可知道我爱你	1401739306
