姬和不如（完整版）（翻自 隔壁老樊）	1484625705
如果爱忘了	1432699677
如果爱忘了（伴奏）	1451465022
月夜	1444503069
星空漫游	1447612398
囍帖.	1461747407
有我呢（片段版）（翻自 郭一凡）	1442246535
第三人称（片段版）（翻自 Todd Li） 	1436823036
阿房宫赋（片段版）（翻自 奇然） 	1436828013
可惜不是你（片段版）（翻自 梁静茹） 	1436853551
我是一只鱼（片段版）（翻自 任贤齐） 	1436902923
夏天的风（片段版）（翻自 温岚）	1438415455
MOM（片段版）（翻自 蜡笔小心）	1438510005
撒野（片段版）（翻自 凯瑟喵）	1438518960
吹梦到西洲（片段版）（翻自 妖扬）	1439828535
Wonderful U（片段版）（翻自 AGA）	1441938283
过活（片段版）（翻自 高鱼）	1441938516
有名无份（片段版）（翻自 李冠霖）	1441939268
事关孤独（片段版）（翻自 马良） 	1435162076
海底（片段版）（翻自 一支榴莲）	1447986506
红色高跟鞋（片段版）（翻自 蔡健雅）	1447989185
喜欢你（片段版）（翻自 陈洁仪）	1447990013
信仰（片段版）（翻自 张信哲）	1452276790
叶子（片段版）（翻自 阿桑）	1452665568
如果下辈子我还记得你（片段版）（翻自 廖伟力）	1458699573
晚婚（片段版）（翻自 江蕙）	1462381218
异想记（片段版）（翻自 杨幂）	1479273386
你就不要想起我（片段版）（翻自 田馥甄）	1480576521
外婆桥（翻自 任然） 	1431326054
吹灭小山河（片段版）（翻自 国风堂） 	1428900057
大眠（片段版）（翻自 王心凌） 	1428900793
关键词（片段版）（翻自 林俊杰） 	1428909343
这一生关于你的风景（翻自 枯木逢春） 	1428911180
想自由（片段版）（翻自 林宥嘉） 	1429023824
蓝（片段版）（翻自 石白其） 	1429026796
无人之岛（片段版）（翻自 任然） 	1429026865
借（片段版）（翻自 毛不易） 	1429170765
幻听（片段版）（翻自 许嵩） 	1429172582
迷人的危险（片段版）（翻自 dance flow） 	1430444978
心墙（片段版）（翻自 林俊杰） 	1428744852
要命（片段版）（翻自 茶茶） 	1432933339
做我老婆好不好（片段版）（翻自 梁嘉铧） 	1433421103
起风了（片段版）（翻自 猫与少年） 	1433421603
姬和不如（片段版）（翻自 隔壁老樊） 	1434078659
鱼仔（片段版）（翻自 卢广仲） 	1434080515
总在四下无人的夜里想起你（翻自 无孟子） 	1435134325
可乐（片段版）（翻自 赵紫骅） 	1435141038
安和桥（翻自 宋冬野） 	1435151604
尘埃（片段版）（翻自 群星） 	1435158305
