Tart qolungni住手	500081924
Ghemkin 忧愁 - Ablajan Awut Ayup	493220142
Sen bilen birge 永远在一起	476441600
Begzade	466627233
Omughum	458723209
新年走起	455785988
Alpen - Ablajan Awut Ayup	433103396
Marry Brown - Ablajan Awut Ayup	433103398
Nemet cheksiz inirgiye - Ablajan Awut Ayup	433103399
Elbap - Ablajan Awut Ayup	505891400
Xizmet naxshisi - Ablajan Awut Ayup	430787333
Xapa qilmisun 别烦我爱人心	429460676
Meyuslenme aqkongul	411259321
Chumule bala	411347113
Kepsiz bala 顽皮的娃娃	411347114
Uyghur qizi 维吾尔姑娘	411347115
Seni soyimen	410715587
今天	410715588
Aptap chiq	410714550
Bugun	410714551
Etles koynek - Ablajan Awut Ayup	410714552
Guman We Arman	410714553
Mashina adem	410714554
Mektep guzili	410714555
Meshrep nawasi (Uyghur \ Engli	410714555
Oghul balilar	410714557
Qar melike	410714558
Sadda qizchaq	410714559
Tetil	410714561
Uyghur Elipbe Naxshisi (Uyghur	410714561
Yigit _ qizlar	410714563
Ying Yil	410714564
Meptun Remix	31477810
Meptun	31477811
Sadda Qizchaq Remix	31477814
Sadda Qizchaq	31477815
Bugun2	31477808
好时代	31477817
Meylimu	31477813
Eski	61961
Guzel Rena	61963
Im Loving You	61971
Meshrep nawasi	61974
Omaq jananim	61977
Oynaydighan tala barmu	61981
Soygu iqrari	61985
Taqqu-tuqqu	61990
Tashlap Oynayli	61994
Telfuningni al	61998
U minig atam	62001
Yalghuz Saxta	62006
