殉情的抹香鲸【女版】（翻自 三块木头）	1476042285
脆弱星球（翻自 杨胖雨）	1465965354
Melody Remix（翻自 吴海啸）	1447386919
直觉（翻自 李学仕） 	1423418011
够爱【女版】（翻自 东城卫） 	1413301861
倾城一笑（翻自 郑国锋） 	1409345476
坠落星空（翻自 小星星Aurora） 	1409344616
一介书生（翻自 萧忆情Alex） 	1409354030
没有理由【女声独唱版】（翻自 永彬Ryan.B） 	1408363438
最高地位（翻自 艾辰） 	1402843886
念无痕（翻自 周子琰） 	1395347295
圈住你（翻自 巧乐兹） 	1392056150
坠落星空（翻自 小星星Aurora） 	1381053284
晚安【女声版】（翻自 颜人中） 	1378881412
失眠飞行【女声独唱版】（翻自 接个吻，开一枪） 	1375422853
静悄悄（翻自 陈泫孝（大泫）） 	1369161460
静悄悄（翻自 陈泫孝（大泫）） 	1369157010
花田错（翻自 王力宏） 	1368821867
勾指起誓【糖味少女ver】（翻自 ilem） 	1349343693
掰掰掰（翻自 off） 	1344350992
That Girl（翻自 Olly Murs） 	1346763260
静悄悄（翻自 大泫） 	1343719320
下坠Falling（翻自 Corki） 	1342156143
月牙湾（翻自 F.I.R.） 	1335385501
当真（翻自 蒋家驹（蒋蒋）） 	1329176425
去年夏天（翻自 王大毛） 	1312908649
牵丝戏（翻自 银临） 	1309891794
撞（翻自 火箭少女101） 	1308521470
陷阱【女版】（Cover 王北车）	1305424657
星球坠落（翻自 艾热 李佳隆） 	1301193738
我已经爱上你【女版】（Cover 怠柚子）	1296995472
我已经爱上你（翻自 怠柚子） 	1340779545
That Girl【女生版】（Cover Olly Murs）	1296987920
倾城一笑【女版】（Cover 郑国锋）	1294941195
黑凤梨【少萝版】（Cover 洛天依）	865683581
多糖芒果冰（Cover 葛雨晴）	565938392
戒烟【清脆女声版】（Cover 李荣浩）	557599058
Cubi - 病变（不萝 remix）	537743773
写给我第一个喜欢的女孩的歌	517719604
