"仅三天可见"	97017640
"我自逍遥"	96847445
"COVER"	90527120
"不算远方"	90597148
"思雨谣"	88263214
"【爱的迫降】ost.cover"	85764969
"如梦你"	84785528
"《独白》demo"	84035583
"《无了个聊》"	83228421
"《薛之谦·唱过的歌》"	81797018
"霞草"	81351708
"《声声慢》.cover"	74993167
"公子向北走"	79375264
"告别童年"	78200831
"探清水河"	75834389
"权御天下"	75741241
"一斛珠"	75798980
"《有可能的夜晚》.cover"	75681497
"空城月"	75205365
"《一生独一》.cover"	74922856
"《年少有为》.cover"	74893015
"《不找了》.cover"	74691676
"《觉得》.cover"	74501188
"《盗将行》"	74172894
"《装修》.cover金玟岐"	73587581
"《走歌人》.cover"	73587566
"《霜雪千年》.cover"	73499658
"《The raggle taggle gypsy》"	72530684
"西彬.COVER"	71685325
"一期一会（cover.周深）"	71638597
"《了》DEMO"	71642515
