小宇（弹唱填词版）（翻自 张震岳）	1454219203
Wish You	1365468238
菠萝赛东-勾指起誓（翻自 ilem） 	1353568662
大神带带我	1333345404
爱情炸鸡	1334818609
兔子先生（翻自 洛天依） 	1320060799
锤子之歌（翻自 miku） 	550477070
罪与罚（翻自 miku） 	550476141
【一人两役】ドレミファロンド（翻自 miku） 	550473659
小学生选手（翻自 X） 	550477087
四季折の羽（翻自 镜音双子） 	550469718
メランコリック（翻自 镜音lin） 	550474625
12 fan club -いーあるふぁんくらぶ（翻自 LIN/GUMI） 	550476101
咚咚向前-が とんとんまーえ with.浅川（翻自 镜音双子） 	550474650
基友真好（翻自 X） 	550472081
爱言叶【送给16岁的自己（翻自 miku） 	550477036
爱言叶Ⅱ【送给17岁的自己（翻自 miku） 	550470351
爱言叶Ⅱ【DECO曲串烧版】（翻自 miku） 	550471350
【佩一川木妖菠心包】新年啪啪啪	550474652
夕景イエスタデイ with.173（翻自 jie/miku tan_P） 	550472036
I love u I need u with.弯弯（翻自 miku） 	550472115
快乐合成器-ハッピーシンセサイザ（翻自 巡音ルカ・GUMI） 	550476088
仆みたいな君 君みたいな仆（翻自 jie/miku tan_P） 	550475509
ストロボナイツ（翻自 gumi） 	550476117
echo 直播版（翻自 GUMI） 	550467044
