"非 . 甄妮音乐会"	2990004
"甄赏集 –甄妮经典金曲全纪录"	34430023
"甄藏17-银河经典重现"	32749
"甄妮成名金曲选"	32760
"金音符金曲精选"	32763
"有你有我"	32771
"甄藏集"	32782
"群星会13"	32972
"花样年华"	32787
"超级金装珍藏版"	32791
"其实你不懂我的心"	32848
"经典金曲21首珍藏版 The Best Of The Best"	32802
"国语原声带2"	3233855
"国语原声典藏2"	3266516
"红伶少女"	32808
"至爱2000精选"	32817
"一份真演唱会"	32820
"国语原声典藏1"	3266512
"国语原声带"	3263110
"狂热的心熄灭的情"	32843
"阿婴"	32845
"当未来变成往事"	32847
"Jenny"	32850
"今夜又被软化"	32852
"精装甄妮"	32855
"甄妮 白金精选 国语版"	32860
"甄妮新曲精选珍藏版"	32865
"留下我美梦"	32867
"群星会30"	3263852
"身体哭泣"	32868
"海上花"	32866
"'86数码新曲精选"	32871
"为你而歌"	32873
"打火机"	32875
"甄妮演唱会精选"	32879
"知更鸟"	32877
"爱定你一个"	32881
"射雕英雄传"	11088
"针叶树"	32883
"甄妮"	32886
"世上只有一个我"	32892
"冲击"	32896
"心声"	32901
"蝶舞"	32903
"祝福你"	32907
"梦中的妈妈"	32910
"不要再重逢"	32914
"奋斗"	32923
"梅花"	32929
"星期六约会"	32931
"秋歌"	32938
"我是一沙鸥"	32940
"雨中行"	32948
"黎明钟声"	32946
"东边晴时西边雨"	32952
"好女十八变"	32954
"彩云片片"	32950
"求你再爱我"	3266464
"云飘飘"	32959
"天真活泼又美丽"	32962
"誓言"	32966
"不能没有你"	3266137
"我家在哪里"	32970
"心湖"	3266820
"十七岁的烦恼"	3266513
