再见曲中人（翻自 残雪）	1493386170
七秒钟的记忆（翻自 徐良）	1492864821
以爱渡命（翻自 洛小熊）	1491615324
孒尨（伴奏版）	1493780841
忘川彼岸（翻自 零一九零贰）	1485897966
忘川彼岸（DJ完整版）（翻自 零一九零贰）	1485902137
辞九门回忆（翻自 等什么君）	1481728109
TIMI	1475040756
TIMI 伴奏	1475039945
皇城之巅（翻自 冰鑫）	1472929526
无忧	1471838870
收敛（DJ电摇版）（翻自 不够）	1466311295
黑白色的空心茶杯	1454998139
天下（试听版）（翻自 张杰）	1454060797
网红摇（原版）（翻自 泽亦龙）	1439281327
泽亦龙-Apologize（梦辰1901 remix）	1439281326
My Soul（是继续敷衍，还是继续爱）（翻自 July） 	1433775469
死在江南烟雨中（翻自 深七） 	1433332427
嫣然一笑（翻自 名决） 	1433094642
嫣然一笑（片段）（翻自 名决） 	1433323643
白羊（合唱版）（翻自 徐秉龙） 	1432889527
Horizon（原唱: Janji）（翻自 Janji） 	1432747624
黄沙（优质男声翻唱）（翻自 名决） 	1431987902
爱的名义	1431101621
未命名	1430991393
宠坏（翻自 李俊佑） 	1430820407
我已经爱上你（翻自 Mc名决） 	1426965562
