"Free Falling"	95629035
"I'm Different"	95203921
"Kill Him"	95203387
"Sunsets With You"	91826883
"Sanctuary"	91530470
"Feel so Close"	85035748
"Heads"	85817862
"Sober"	83249246
"Open Your Mind"	83766435
"Transformation"	81786521
"I Love You."	81066069
"Run the Trap"	80712920
"May We Meet Again"	79037897
"Anything"	75650480
"First Love"	75206082
"Hear Your Heart"	84621357
"Your Eye"	73327711
"Touch"	37084271
"Feel"	35561364
"Alive"	35424224
"Awake"	35288265
"First Breath"	35150384
"Heartbeat"	35092030
"reborn"	72794828
