剧场假象	1451330082
剧场假象 伴奏	1451330399
弱求生欲—新生	1387486542
弱求生欲—新生Instrumental	1387486558
弱求生欲—点亮	1386025938
弱求生欲—点亮Instrumental	1386025937
弱求生欲—溺水	1384470985
弱求生欲—溺水Instrumental	1384470986
弱求生欲—折磨	1383331636
弱求生欲—折磨 Instrumental	1383331637
弱求生欲—迷恋	1381708049
弱求生欲—迷恋Instrumental	1381708050
弱求生欲—净化	1380626715
弱求生欲—净化 Instrumental	1380626746
弱求生欲—更替	1378968394
弱求生欲—更替 Instrumental	1378968546
弱求生欲—凋零	1377606077
弱求生欲—凋零 Instrumental	1377606079
市场假象	1324474063
洞穴假象	501954854
洞穴假象instrumental	501956568
种族假象	480110837
种族假象instrumental	480111373
种族假象piano ver.	480111369
浮士德（人声本家）	418257625
浮士德Faust	417594324
天上序曲	1363638960
浮士德noCVmix	417594325
浮士德Faust（副歌小伴奏）	1363638957
浮士德instrumental	417594326
浮士德instrumental noCVmix	417594327
【洛天依×乐正绫】挚	410710358
【洛天依×乐正绫】挚Instrumental	410710359
异物簿——夜行者	41640163
异物簿——夜行者instrumental	41640164
Marionette	1365525441
Marionette（Instrumental）	1365526359
紊	33517856
