"记忆光年"	97355001
"落花时节与君逢"	94901372
"泊雁——《鸿雁不传》原创剧情歌"	93895897
"醉翁与酒"	93605094
"数码宝贝二十周年同人原创"	86449973
"长情世"	84526392
"浪漫浪漫就好"	82970497
"故人不见诗"	82499975
"平凡的一天"	82085819
"壮阔波澜"	81980164
"阴阳师黑白晴明同人《永夜抄》"	81754988
"破云同人曲《停云》"	81017607
"《停云》——淮上《破云》同人曲"	80955722
"浊酒忆君歌"	78711061
"阅岁经秋"	78540551
"【剑三藏秀】栖秀"	75827142
"都市清诗"	75719965
"谁主沉浮"	75300053
"少年锦衣卫同人《非英雄》"	74829428
"剑三霸刀同人《尘身风骨》"	74620046
"我本侠义在心间"	74416923
"漂流的城池"	74305626
"广播剧留香原创ED《窃香》"	74133971
"换"	73828969
"剑三纯阳万花·剧情歌《等余生》"	73760648
"你曾是少年"	73163884
"镇魂-天地合"	71900602
"一拜天地"	71716602
"梦枕孤城"	37357611
"追光者"	37159381
"与君歌"	37027309
"《画梦》--记红楼梦十二钗"	71848039
"长亭拾梦"	35676849
"童话大乱斗"	35597821
"桃花渐暖年岁闲"	35436022
"不溯"	35355456
"倾杯有酒"	35245107
"一念"	35162749
"灵契《好在你没离开》"	34977216
"风月无边"	36684426
"临安聆风"	71848989
"釉里红"	71847114
"天雨流芳"	36519512
"清凉歌"	71848031
"剑三咩藏·剧情歌《孤冢》"	71846032
"千生一见"	71845050
"天地离歌"	3115359
"天地离歌"	3115359
"山水结袂"	71845043
"画女"	71847100
"三千世界"	3090649
"独酌"	3017277
"晃儿"	9997
"天真"	10001
