"Wake Up the Beast"	93970840
"I Can't Breathe"	91034699
"BAD BOY"	89922015
"Paranoia, Pandemonium"	87686130
"PROJECT: WEBWEAVER"	85832980
"Fight Club"	85785799
"Sleeping Giant"	85785690
"NOTHING IS SOMETHING"	85784874
"Para Dox"	85727033
"STRAND3D"	83598285
"PRODUCT OF MY ENVIRONMENT"	82453234
"Off The Chain"	82323629
"They Said The Sky Was The Limit"	82236953
"Faith"	82262869
"HACKER"	75072891
"I Feel Dead"	73470992
" I Don't Like The Sunlight"	72709665
" Killer"	72384809
"UNDERWORLD"	38592304
"Lately"	38275164
"SWEAR"	38139024
"Going Through The Motions"	37253485
"Cryo"	37253483
"CORRUPTED"	37256370
"Integrated"	37028117
"Worthless"	36948031
"Fata Morgana"	36680188
"Lowlife"	36682167
"Drown"	36773011
"01010101 01010010 01001100 00111111"	36031174
"01001011 01000100 01000001 00101011"	35976118
"Mr. Crow"	35739184
"01000100 01010000 01010011 00101011 "	35696534
"MOONLIGHT"	35645069
"Obsidian"	35579070
"Don't Let Go"	35553115
"On The Hunt"	35511025
"XIII, The Reaper"	35474278
"GRIM"	35446017
"Nobody Cares"	35347325
"Deicide"	35326029
"But This Is The End"	35313218
"LIFELESS"	35235360
"Black"	35259498
"MISFIT"	35044226
"Focused"	35235564
"PROMISE"	34897843
"ANARCHY"	35235560
"DEATH"	34839451
"crawling out"	35124318
"FROM THE DEPTHS"	34780726
"Bliss"	35234619
"HALFHEARTED"	34898186
"WHITENOISE"	34816739
"____"	34817700
"Family"	35235557
"Frankenstein"	34888144
"Mindgames"	34888116
"In The Bedroom, I Confess"	34817679
