"GRIND"	86022728
"LAMBO"	87923221
"ANTHEM"	87921505
"Technique"	85551485
"Monstercat Uncaged Vol. 8"	84173573
"Monstercat - Best of 2019"	84065350
"The Sound"	81357363
"Take Me Home"	78395826
"Play Your Part"	74547581
"Confession"	72701656
"Shadows"	37887044
"Incomplete VIP"	37085046
"Attention"	37026050
"Incomplete"	35553091
"Borneo"	35346115
"Resistance"	35123498
"SAIKO VIP "	34961026
"Love &amp; Hate"	34922079
"Wanchu Back"	34898719
"The 90s"	34874367
"Be Free"	3410464
"4U"	3233512
"Warrior of the Night"	3227263
"Saiko"	3171509
"Boundless"	3029558
"Monstercat - 3 Year Anniversary"	74204250
"Warfare"	2957121
"Ctrl Alt Destruction"	3082105
"Bouzouki"	34739102
"Surface"	2800682
"New Breed Part 1"	3165565
"BLVDE "	3159385
"Shootin Stars"	3102465
"Time Leap"	3094299
"Prime Time EP"	2699813
"Mechanical Mayhem EP"	36361211
