"I Wanna Be for You"	89645302
"The Hit Mixes"	39580823
"What Is Love"	39580760
"Gotta Be"	39683392
"What Is Love 2K9"	85137572
"The Album 2nd Edition"	71616444
"What Is Love - Remix"	71619635
"All The Best - His Greatest Hits"	1669731
"You're Taking My Heart"	71618735
"Rock My Heart - Remix"	71618731
"Fly Away"	71669627
"Catch a Fire - Remix"	71617544
"Lover Be Thy Name"	71618629
"The Millennium Mixes"	71618688
"What About Me"	71617588
"Who Do You Love"	71618686
"Catch a Fire"	71618685
"Life"	71618684
"The Drive"	1669732
"Fly Away - Remix"	71618764
"The Album 2nd Edition"	71616444
"Follow Me"	39542892
"Pop Splits"	1669735
"Spaceman"	71644440
"Hit Collection Vol. 2 - The Very Best"	71646148
"What Is Love"	39580760
"Love Makes"	147851
"My Face"	147856
"Let's Do It Now"	1669737
"Rock My Heart"	1669754
"The Album"	2572784
"I Miss You"	1669755
"Life / Remix"	1669761
"Haddaway"	147883
"What Is Love"	39580760
