Perfect Kiss	1486913254
Dreaming	1448272048
3am Calls	1448268541
Promises	1448268542
No Problem	1448272049
Broken Heart	1426940596
Big Love	1392932216
Bukan Kaleng-Kaleng	1361870339
I Lost You	1313771839
Vivere	1296857771
Bottom of the Barrel	1439644986
What It Cost	1439639865
Will It Last	1439644985
Danza	526190142
Mon amour	511818047
No Fantasy	1439649168
Vita Bella	31356045
Vanessa	426027756
It Ain't New	1439649060
Shoulda Walked Away	1439649062
Daylight	1439649063
Repeat Offender	1439639919
Heartache	1439649065
In Touch	1439649066
Journal	1439649067
Higher	1439649068
Intro/Free to Be Me	1439639961
Shine	1439649149
A Few Words	1439639962
Yeah	1439649150
Life	1439649151
Prelude to...	1439639964
Feel My Love	1439649152
Caught Up	1439649153
True Luv	1439639965
Tangled	1439639966
Shine	1439639933
Shine Instrumental	1439649095
Tangled	1439649096
Tangled Instrumental	1439639934
Desde el cielo con amor	1484092948
Cambio de destino	1484092949
La luna te daré	1484092950
El duende de la fotografía	1484094700
La última guerra	1484094701
Cumpleaños feliz	1484094702
Te estás haciendo mayor	1484094703
No es urbano este casco	1484092951
Deja que me marche	1484092952
Nada fue más fuerte	1484092953
Havana mon amour	1484120188
No Smoking	1484116510
Tundra	1484116511
Manía	1484116514
Paella cubana	1484116517
Preludio	1484120191
Amanecer=Aurora	1484116520
Mañana=Sí-No	1484116522
Mediodía=Stress	1484116524
Tarde=Nilo Sunset	1484120194
Noche=Insomnio	1484116526
Blanc	1318152667
