"By The Atlantic"	94543779
"Name Droppa"	94519947
"Name Droppa"	94519947
"Hard Times"	78786547
"You Changed"	84326368
"Real Talk"	74379327
"Work It Out"	83653341
"She Likes"	86889770
"On Go"	75106273
"Dolla Signs"	39505998
"Love You Little"	75133044
"Insecure"	34751277
"Paralyzed - Single"	75165594
"Paralyzed - Single"	75165594
"Do You - Single"	75171506
"Break Up To Make Up"	75171888
"I Love Girls feat. Tyga"	73531563
"I Love Girls feat. Tyga"	73531563
"I Love Girls"	327879
"The Introduction of Marcus Cooper"	1676043
"Boyfriend #2"	78686764
"Did You Wrong"	34553213
