"Without U"	96665479
"Why Don't You Just Go"	96534112
"You Said You Loved Me but You Lied"	93185311
"S E C R E T S "	94093084
"I Need You Here"	90852920
"Love Me Like a Fool"	90146682
"I Don't Want to Hurt U Anymore"	89595111
"Take Me Back"	89513480
"Let Me Be Yours Forever"	89281853
"Imadethisduringquarantine"	88316063
"Just A Little Bit"	85691025
"Gothic Girl"	86011571
"Hurting you hurt me too"	84620677
"At the Start"	84152081
"Not a sad lofi song"	83678833
"Addicted to Your Love"	89797047
" I don't need you"	83264302
"We all going"	83264009
"Our Love Won't Fade Away"	82986599
"baby i'm falling"	82619156
"Could You Hold Me Close"	81695916
"Happy"	80317926
"It'll be alright"	80041769
"you don't want me anymore"	79260578
"Stay With Me"	78479703
"i'm afraid i'm gonna lose you soon"	78245754
"don't you play your games"	77421714
"I never wanna lose you"	75017329
"understand that i'm in love with you"	75019925
"Life's a Blur"	89797663
"You Melt Away The Snow"	75017327
"I'll always forgive you"	74937635
"i said i'd never let you go"	74437031
"I'm Not Enough And I'm Sorry"	74179207
"You Broke My Heart Again"	73471563
"Nine Fifty Five"	73837049
"I lost a part of me when you left"	73836018
"You're Still On My Mind"	73836023
"I'm Where You Left Me"	97034275
"I'll Always Be Alone In This Empty House"	71612764
"Some Days I Forget"	89798347
"These Thoughts In My Head"	39264053
"Why"	38983040
"Heal You in All the Places That Hurt"	89797205
"Please Come Back"	38985037
"Midnight Feeling"	91792332
