Without U	1486419921
Why Don't You Just Go	1485566607
You Said You Loved Me but You Lied	1466769171
S E C R E T S	1471855542
I Need You Here	1455321380
Love Me Like a Fool	1451909681
I Don't Want to Hurt U Anymore	1448934977
Take Me Back	1448421608
Let Me Be Yours Forever	1447205029
Imadethisduringquarantine	1442300638
Just A Little Bit	1423032822
Gothic Girl	1426142357
Hurting you hurt me too	1413130162
At the Start	1410213512
Not a sad lofi song	1406043886
All These Lies That I've Been Told	1403081419
Please don't try to protect me	1403081420
I can't handle it	1403078751
We all going	1403078750
We all going	1403074278
Our Love Won't Fade Away	1401055857
baby i'm falling	1398447344
Could You Hold Me Close	1391396330
Happy	1377119342
It'll be alright	1374417164
you don't want me anymore	1366552531
Stay With Me	1358189243
i'm afraid i'm gonna lose you soon	1355167805
don't you play your games	1353153671
I never wanna lose you	1346093135
understand that i'm in love with you	1336856530
Life's a Blur	1450030608
You Melt Away The Snow	1346105102
I'll always forgive you	1334296048
i said i'd never let you go	1325912597
I'm Not Enough And I'm Sorry	1321796516
You Broke My Heart Again	1317145900
Nine Fifty Five	1317410637
I lost a part of me when you left	1317145909
You're Still On My Mind	1317420528
I'm Where You Left Me	1488365426
I'll Always Be Alone In This Empty House	862099498
Some Days I Forget	1450033836
These Thoughts In My Head	566436104
Why	562594091
Heal You in All the Places That Hurt	1450030861
Please Come Back	562594092
Midnight Feeling	1459430649
