"是风动"	98115836
"兔子先生"	98024892
"北京东路的日子"	97371285
"荆棘花园"	96626191
"【小少年版】大笑江湖"	96458909
"倒霉孩子养成日记（兄友弟恭）"	95362093
"【攻气小少年】九九八十一"	95364061
"百鬼阴阳抄（柔情版）"	95064261
"不为谁而作的歌"	94916537
"眉间雪.小少年（纯歌版）"	94019540
"一人之下-王也角色歌"	94547775
"闲来无事扰"	93710283
"百战成诗（正太音版）"	93654539
"小可爱"	93473321
"圈圈点点x3"	92837097
"琼花房"	92447666
"杨花落尽子规啼"	91612525
"赤伶"	91280612
"i love u"	91227494
"霜雪千年"	91223510
"超燃！！"	90653037
"水墨江南"	90272937
"H.B."	90011748
"【102p性转】百战成诗"	89848005
"咕咕咕咕"	89713179
"沙雕基三"	88309621
"东流"	88187161
"踏青去~"	87757061
"基三"	87077389
"不知道为什么要在今天发这歌（手动狗头）"	86603974
"给一只小笼包"	86253013
"天命风流"	86204731
"春夏秋冬"	86152474
"丢三落四"	85939317
"十年"	85686459
"勾指起誓"	84268381
"杏花落时茶幽香"	84076994
"献天缘"	83757071
"故梦"	83667069
"锦中客"	83522031
"小棋童"	82976334
"芒种（小少年）"	81514218
"说书人（两个小小说书人）"	80694951
"I am （犬夜叉op中文翻唱）"	80345574
"【丐小萌x毒菇】天地入杯"	79721741
"【丐小萌x默音】风中奇缘（侠岚片尾曲）"	78858077
"夜宴风波（两只小可爱~）"	78245065
"【丐小萌x蜀姝】槿花梦间"	77429747
"不死之身（小少年哦·~）"	75779920
"【丐小萌x默音】棠梨煎雪"	75757885
"【丐小萌x翻唱】你曾这样问过"	75608121
"【丐小萌x花见】花灯游"	75609773
"【相见无事】昼暖（少年音版）"	75362149
"【丐小萌】普通的翻唱"	74305251
