Prelude Op. 2,No. 1	38673249
Oriental Dance Op. 2,No. 2	38679238
Sonata for Cello and Piano in G Minor, Op. 19:Lento - Allegro moderato	38673250
Sonata for Cello and Piano in G Minor, Op. 19:Allegro scherzando	38679239
Sonata for Cello and Piano in G Minor, Op. 19:Andante	38679240
Sonata for Cello and Piano in G Minor, Op. 19:Allegro mosso	38673251
Prelude in D Major Op. 23,No. 4	38679241
Vocalise Op. 34,No. 14	38673252
Melody Op. 21,No. 9	38679242
Spring Waters Op. 14,No. 11	38673253
To The Children Op. 26,No. 7	38679243
Sonata for Cello and Piano No. 1 in F Major, Op. 5 No. 1:Adagio Sostenuto	38679215
Sonata for Cello and Piano No. 1 in F Major, Op. 5 No. 1:Allegro	38679216
Sonata for Cello and Piano No. 1 in F Major, Op. 5 No. 1:Allegro vivace	38673229
Sonata for Cello and Piano No. 2 in G Minor, Op. 5 No. 2:Adagio sostenuto ed espressivo	38679217
Sonata for Cello and Piano No. 2 in G Minor, Op. 5 No. 2:Allegro molto più tosto presto	38679218
Sonata for Cello and Piano No. 4 in C Major, Op. 102 No. 1:Andante	38679219
Sonata for Cello and Piano No. 4 in C Major, Op. 102 No. 1:Adagio - Tempo d'andante	38679220
Sonata for Cello and Piano No. 3 in A Major, Op. 69:Allegro vivace	38673232
Sonata for Cello and Piano No. 3 in A Major, Op. 69:Allegro ma non tanto	38679222
Sonata for Cello and Piano No. 3 in A Major, Op. 69:Allegro molto	38673233
Sonata for Cello and Piano No. 3 in A Major, Op. 69:Adagio cantabile	38679223
Sonata for Cello and Piano No. 5 in D Major, Op. 102 No. 2:Allegro con brio	38679225
Sonata for Cello and Piano No. 5 in D Major, Op. 102 No. 2:Adagio Con Molto Sentimento D'Affetto	38673236
Sonata for Cello and Piano No. 5 in D Major, Op. 102 No. 2:Allegro fugato	38679226
Cello Concerto in E minor, Op. 85 :Adagio - Moderato	38679265
Cello Concerto in E minor, Op. 85:Lento - Allegro Molto	38673278
Cello Concerto in E minor, Op. 85 :Adagio	38679266
Cello Concerto in E minor, Op. 85:Allegro	38673279
Concerto for Violoncello and Orchestra:Moderato	38679269
Concerto for Violoncello and Orchestra:Allegro Appassionato	38673282
女人花	142298
如果云知道	142300
真的好想你	142302
至少还有你	142304
千言万语	142306
最浪漫的事	142310
星语心愿	142312
泪海	142314
曾经心痛	142320
弯弯的月亮	142323
懂你	142326
选择	142329
月亮代表我的心	142335
一生何求	142338
吻别	142340
掌声响起	142342
你是这样的人	142344
大提琴无伴奏奏鸣曲: 1	142413
大提琴无伴奏奏鸣曲: 2	142415
大提琴无伴奏奏鸣曲: 3	142417
G大调第一大提琴组曲: 前奏曲	142420
G大调第一大提琴组曲: 阿勒曼舞曲	142423
G大调第一大提琴组曲: 库郎舞曲	142427
G大调第一大提琴组曲: 萨拉班德舞曲	142431
G大调第一大提琴组曲: 小步舞曲	142435
G大调第一大提琴组曲: 吉格舞曲	142439
D小调第二大提琴组曲: 前奏曲	142443
D小调第二大提琴组曲: 阿勒曼舞曲	142447
D小调第二大提琴组曲: 库郎舞曲	142451
D小调第二大提琴组曲: 萨拉班德舞曲	142455
D小调第二大提琴组曲: 小步舞曲	142459
D小调第二大提琴组曲: 古格舞曲	142463
