All She Wants To Do Is Me	559754885
Love Like Yours And Mine	866065576
Looking For Sade	1298837441
Stand For Love	1298835858
Exotic	1298837443
Here For You	1298837444
Smile	1298837445
Love Like Yours And Mine	550654655
Crosswinds	21395400
I'm So Into You	21395401
Smile	21395402
She's A Woman	21395403
Point Of View	21395404
Spread Your Wings	21395405
Don't Touch Me	21395406
Love Is Watching You	21395407
Come on over Tonight	1365625818
Hurt	1365625819
I Want to Know	1365626574
Tonight	1365625820
Positive	1365625821
When We Need It Bad	1365625822
This Time Around	1365626575
Still Water	1365625823
Crazy Love	1365626576
Since I've Been In Love	21395416
Somebody In Your Life	21395417
The Higher You Climb	21395420
Catch 22	21395421
Only At Night	21395422
Heavenly	21395450
Count On Me	21395451
Waiting For Tomorrow	21395452
I Promise I Do	21395453
Missing You	21395454
To Love About	21395455
Don't Make Me Cry	21395456
10,000 Reasons	21395457
Don't Give Your Heart	21395458
I Try	21395459
My Last Goodbye	21395460
A Whole New World	21395500
Beauty And The Beast	21395501
Love Will Take Care Of You	21395502
Can You Stop The Rain	21395503
Closer Than Close	21395504
Treat Her Like A Lady	21395505
Lost In The Night	21395506
Shower You With Love	21395507
I Can't Imagine	21395508
Why Goodbye	21395509
Céline Dion 席琳狄翁 AssociatedPerformer MainArtist	399379615
Peabo Bryson 彼柏布萊森 Arranger AssociatedPerformer UserDefined MainArtist Producer	399379621
Eye On You	21395510
My Heart Belongs To You	21395511
Unconditional Love	21395512
I Wish I Could	21395513
On and On	21395514
Did You Ever Know	21395516
We've Come Too Far	21395517
Ain't Nobody	21395518
Somebody In Your Life	21395519
A Song For You	21395520
A Whole New World	21395524
Lost in the Night	1843543
Can You Stop the Rain	1843544
Closer Than Close	1843547
Shower You With Love	1843549
I Can't Imagine	1843551
I Wish You Love	1843553
You Don't Have to Beg	1843554
I Wanna Be with You	1843555
I Just Had to Fall	1843556
Soul Provider	1843558
If It's Really Love	1843560
Show & Tell	1300939596
All My Love	1300939597
Lover's Paradise	1300941161
Palm Of Your Hand	1300941162
When You're In Love	1300941163
One Time For The Lonely	1300941164
Life Goes On	1300939598
True Love	1300939599
Meant To Be	1300941165
Like I Need You	1300941166
There's Nothin' Out There	21395462
Let's Apologize	21395463
Irresistable	21395464
Love Always Finds A Way	21395465
Falling For You	21395466
I'm In Love	21395467
When You Talk To Me	21395468
She's Over Me	21395469
I'm So Into You	22334791
Tonight I Celebrate My Love	22334796
You're Lookin' Like Love To Me	22334797
I Just Came Here To Dance	22334798
Heaven Above Me	22334799
What You Won't Do For Love	22334800
Tonight, I Celebrate My Love	1843687
Blame It on Me	1843690
Heaven Above Me	1843692
Born to Love	1843694
Maybe	1843696
I Just Came Here to Dance	1843698
Comin' Alive	1843700
You're Lookin' Like Love to Me	1843704
Can We Find Love Again	1843707
Go For It	1843717
Give Me Your Love	1843721
Don't Play With Fire	1843725
Turn It On	1843735
Words	1843738
Let Me Be The One You Need	1843742
I Am Love	1300941208
Move Your Body	1300941209
Split Decision	1300941210
Impossible	1300941211
There's No Guarantee	1300939633
Love Is On The Rise	1300939634
Let The Feeling Flow	1300941212
Get Ready To Cry	1300939635
You	1300941213
Make The World Stand Still	405670610
If Only for One Night	405670613
Love Is A Waiting Game	405670614
More Than Everything	405670617
Back Together Again	405670621
Love Has No Shame	1300934743
Minute By Minute	1300937197
I Love The Way You Love	1300937198
Paradise	1300934744
Love In Every Season	1300937199
When Will I Learn	1300937200
I Believe In You	1300937201
Life Is A Child	1300934745
Reaching For The Sky	21395408
Feel The Fire	21395409
A Fool Already Knows	21395410
Hold On To The World	21395411
Love From Your Heart	21395412
Love Walked Out On Me	21395413
You Haven't Learned About Love	21395414
Have A Good Time	21395415
