"2017-2018乐季杭州爱乐乐团音乐会（八）"	38033899
"2017-2018乐季杭州爱乐乐团音乐会（七）"	37464208
"2017-2018乐季杭州爱乐乐团音乐会（六）"	37256602
"2017-2018乐季杭州爱乐乐团音乐会（五）"	37174025
"2017-2018乐季杭州爱乐乐团音乐会（三）"	36853033
"2017-2018乐季杭州爱乐乐团音乐会（二）"	36782154
"2017-2018乐季杭州爱乐乐团音乐会（四）"	36705151
"2017-2018乐季杭州爱乐乐团音乐会（一）"	36705146
"2016年杭州爱乐乐团-音乐会（十）"	36587080
"2016年杭州爱乐乐团-音乐会（十三）"	36587083
"2015年杭州爱乐乐团-音乐会（三）"	36587074
"2016年杭州爱乐乐团-音乐会（十六）"	36587086
"2015年杭州爱乐乐团-音乐会（六）"	36587077
"2016年杭州爱乐乐团-音乐会（十二）"	36587082
"2015年杭州爱乐乐团-音乐会（二）"	36587073
"2016年杭州爱乐乐团-音乐会（十五）"	36587085
"2015年杭州爱乐乐团-音乐会（五）"	36587076
"2016年杭州爱乐乐团-音乐会（九）"	36587079
"2016年杭州爱乐乐团-音乐会（十一）"	36587081
"2016年杭州爱乐乐团-音乐会（十四）"	36587084
"2015年杭州爱乐乐团-音乐会（四）"	36587075
"2016年杭州爱乐乐团-音乐会（八）"	36587078
"2017年杭州爱乐乐团-音乐会（十三）"	36221032
"2017年杭州爱乐乐团-音乐节闭幕音乐会"	36221035
"2017年杭州爱乐乐团-音乐会（七）"	36221026
"2017年杭州爱乐乐团-音乐会（四）"	36221023
"2016年杭州爱乐乐团-音乐会（二）"	36221014
"2016年杭州爱乐乐团-音乐会（五）"	36221017
"2017年杭州爱乐乐团-音乐会（十）"	36221029
"2017年杭州爱乐乐团-音乐会（三）"	36221022
"2016年杭州爱乐乐团-音乐会（一）"	36221013
"2016年杭州爱乐乐团-音乐会（四）"	36221016
"2017年杭州爱乐乐团-音乐会（九）"	36221028
"2017年杭州爱乐乐团-音乐会（十一）"	36221030
"2017年杭州爱乐乐团-音乐会（二）"	36221021
"2017年杭州爱乐乐团-音乐会（十四）"	36221033
"2017年杭州爱乐乐团-音乐会（五）"	36221024
"2016年杭州爱乐乐团-音乐会（三）"	36221015
"2016年杭州爱乐乐团-音乐会（六）"	36221018
"2017年杭州爱乐乐团-音乐会（一）"	36221020
"2017年杭州爱乐乐团-音乐节开幕音乐会"	36221034
"2017年杭州爱乐乐团-音乐会（六）"	36221025
"2017年杭州爱乐乐团-音乐会（八）"	36221027
"2016年杭州爱乐乐团-音乐会（七）"	36221019
"2017年杭州爱乐乐团-音乐会（十二）"	36221031
