守候	1492391852
王巨星 / 是你的垚 / 千里狗 / 陈阳 / 向文涛-还想听你说（权熙洁 remix）	1484679944
阿冗-你的答案（2020特别版）（权熙洁 remix）	1476723621
梁静茹-丢了你（千里狗）（权熙洁 remix）	1456138232
是你的垚 / 千里狗-爱上你我总在学会（权熙洁 remix）	1460500487
当初的愿望实现了吗	1471794784
夏天的风（深情合唱版）（翻自 温岚）	1446951591
想见你想见你想见你（翻自 阿冗） 	1435436497
V.A.-happy birthday！（权熙洁 remix）	1429172257
冬眠（钢琴版）（翻自 司南） 	1421488067
红色高跟鞋（钢琴版）（翻自 蔡健雅） 	1425248747
勇气（piano ver）（翻自 棉子） 	1425850161
你不是真正的快乐（piano ver）（翻自 我是歌手） 	1427636123
你的答案（piano ver）（Cover：阿冗）	1435449092
大眠（钢琴版）（翻自 王心凌） 	1424479340
火红的萨日朗（钢琴版）（翻自 Various Artists） 	1423230358
一天一天（抒情钢琴版）（翻自 Various Artists） 	1421613119
FLOWER ROAD（钢琴版）（翻自 Various Artists） 	1421771435
Believe firmly	1421488110
sweet	1421516955
something just like this（合唱版）（翻自 The Chainsmokers）	1444002001
世间美好与你环环相扣（翻自 柏松） 	1419789228
世间美好与你环环相扣（piano ver）（翻自 柏松） 	1425996887
王巨星 / 千里狗 / 泽野千里 / 陈阳 / 王泽科 / 吴大文-我还想她（权熙洁 remix）	1432813851
丢了你（翻自 井胧）	1472558149
要不要买菜 / 王巨星 / 张某某学长 / 姜鹏Calm / 向文涛 / 千里狗 / 权熙洁-当爱已不存在（权熙洁 remix）	1423818663
别渴望（翻自 老田） 	1386556854
嚣张（piano ver）（翻自 en） 	1431321085
春风十里报新年（翻自 接个吻，开一枪） 	1417723839
无关于你（翻自 乔佳旭） 	1412976412
时迁（翻自 耳朵玥） 	1412975428
没有理由（翻自 杨胖雨） 	1409949116
没有理由（翻自 永彬Ryan.B） 	1409835482
知我（翻自 国风堂） 	1405753119
愿（翻自 艾辰） 	1404553100
霜雪千年（翻自 洛天依） 	1387659475
鲸鱼（翻自 尚士达） 	1402845386
某某（翻自 孟凡明） 	1387659303
倚风听雨（翻自 鸾音社） 	1387664593
长生诀（翻自 西瓜JUN） 	1387149773
记念（翻自 RAiNBOW计划） 	1397746006
不是因为寂寞才想你（翻自 T.R.Y） 	1394555612
拾忆（翻自 张翰） 	1387033268
你曾是少年（翻自 S.H.E） 	1387019652
烟雨行舟（翻自 司南） 	1396219374
佛系少女（翻自 冯提莫） 	1387004797
我要吃肉肉（翻自 群星） 	1387017076
我和我的祖国（翻自 李谷一） 	1394394398
勇敢爱（翻自 Mi2） 	1394126895
不二臣（翻自 徐秉龙） 	1387003774
九张机（翻自 叶炫清） 	1391696565
双子（翻自 徐秉龙） 	1387149182
多想在平庸的生活拥抱你（翻自 隔壁老樊） 	1392612205
这一生关于你的风景（翻自 枯木逢春） 	1392612204
四块五（翻自 隔壁老樊） 	1392615111
我曾（翻自 隔壁老樊） 	1392612213
得不到你（翻自 隔壁老樊） 	1392615112
人间不值得（翻自 黄诗扶） 	1387032868
迷人的危险（翻自 dance flow） 	1394442844
怎么了（翻自 周兴哲） 	1386987960
说谎（翻自 林宥嘉） 	1387035583
一介书生（翻自 陈） 	1387002973
失眠飞行（翻自 接个吻，开一枪） 	1386987201
石楠小礼（翻自 蔡翊昇） 	1384081556
明月天涯（翻自 五音Jw） 	1390670527
凭什么（翻自 主教大人） 	1390251631
山楂树之恋（翻自 程佳佳） 	1386985140
不谓侠（翻自 萧忆情Alex） 	1385618674
食色（翻自 音阙诗听） 	1389884914
起风了（翻自 买辣椒也用券） 	1384079614
笑（翻自 太一） 	1387002594
胸大的姑娘（翻自 留声玩具） 	1388846326
童话（翻自 计骏毅） 	1384000405
宠坏（翻自 小潘潘（潘柚彤）） 	1385587838
哪吒（翻自 GAI周延） 	1386973675
赤伶（翻自 HITA） 	1387194496
标签（翻自 情词尧） 	1386548979
千禧（翻自 徐秉龙） 	1383990950
一直很安静（翻自 群星） 	1386322498
不在（翻自 前男友） 	1383992042
离别	1386257377
晚安（翻自 颜人中） 	1383978813
音阙诗听-芒种（权怡儿 remix）	1385979731
芒种（翻自 音阙诗听） 	1387260122
即兴（翻自 小咪） 	1391229015
杨花落尽子规啼（翻自 国风堂） 	1383978603
孤身（翻自 徐秉龙） 	1383983197
我愿意平凡的陪在你身旁（翻自 王七七） 	1385427042
我的名字（翻自 焦迈奇） 	1383966922
Lil Mama（翻自 Jain） 	1384840562
千年泪（翻自 Tank） 	1384132581
离岸（治愈男）（翻自 苏晗） 	1383959640
把孤独当做晚餐（原名：想死却又不敢）（翻自 画词戏子） 	1383355498
归去来兮（翻自 花粥） 	1383974619
无名之辈（翻自 陈雪燃） 	1383277427
独行侠（翻自 YKEY） 	1385420135
宁静的歌声	1379163678
芊芊（翻自 群星） 	1385363171
亦是此间少年（翻自 枯木逢春） 	1390255551
坠落星空（翻自 小星星Aurora） 	1391060099
梦里梦外都是你（翻自 情词尧） 	1385618237
