山青	1490076595
拾欢	1483602103
拾欢 伴奏	1483600187
茫雾	1481612454
落雁	1473547846
吹灭小山河（翻自 司南）	1471357622
吹梦到西洲（翻自 黄诗扶）	1460268711
望江亭（翻自 万象凡音）	1454471150
九万字（翻自 黄诗扶）	1444781186
说情长	1437050214
说情长-伴奏	1437050608
坠崖鸟	1435096384
我不是病毒	1425838446
春节	1416959738
春节（伴奏）	1416956828
瘾	1412744743
扬帆正当时	1394864240
赤伶（翻自 HITA） 	1380747418
拜拜（翻自 浙音4811（一个大金意）） 	1377893326
孽海记（翻自 黄诗扶） 	1373706133
蝉女（翻自 陈婧霏） 	1365954623
remember（翻自 Uru） 	1360009926
人间不值得（翻自 黄诗扶） 	1358455704
天地无疆（翻自 吉吉公主） 	1356147371
入梦（翻自 小时） 	1347073521
牵机（翻自 群星） 	1346433185
云垂风烟令（翻自 汐音社） 	1346002539
御龙将军台（翻自 袁娅维） 	1341463180
山盟一诺	1334848743
忆似故人曲（翻自 江南诚） 	1321666129
礼仪之邦（翻自 墨明棋妙） 	1318548495
我已经到了幻想尽头	1311347989
岁月如歌	1307601684
不好看的我（翻自 音阙诗听） 	1306303580
一拜天地（Cover 不是Av的Ay君/畅畅酱）	865331517
杏花弦外雨（翻自 CRITTY） 	572718067
藏（翻自 徐梦圆/双笙） 	570453861
好心分手（翻自 卢巧音/王力宏） 	564840287
丹青客（翻自 HITA/小曲儿） 	558817954
一梦青丘（翻自 特曼/云の泣） 	556946202
问命笺	553815215
俗世呀（翻自 Aki阿杰） 	553184896
春七题（Cover 司夏）	546996099
双抛桥（翻自 晃儿/小曲儿） 	546974009
十二风华鉴（翻自 12个男神） 	539554739
最是人间应识我（Cover 《赤い涙》川田まみ）	538600880
客京华（翻自 李玉刚《归去来兮》） 	538600653
敬君前 with谨凉（Cover 下弦の月）	533518715
山中何有意（Cover 《花鸟风月》）	528254803
我心烁烁（Cover 卫兰《如水》）	526844196
竹马	525970197
走马（Cover 陈粒）	525076414
山外小楼夜听雨（Cover 任然）	524327729
惊声（Cover 《钟无艳》-谢安琪）	522410618
风筝（Cover 风筝小组）	519623981
清歌流觞（Cover 少司命&韩筱熙）	519625100
雅乐寻踪（Cover i2star）	519624378
娑婆（Cover 安九&叶里）	519625164
折雪送清风（Cover 《穿越时空的思念》）	519423762
super star（Cover SHE）	502481253
山鬼（Cover winky诗）	500384371
陌上花开（Cover 小爱的妈）	498069937
神通（Cover 小爱的妈）	496481853
红梅白雪知（Cover 云の泣）	494232514
盛世长歌·艳唐（Cover 小爱的妈）	493541901
女儿身	479029372
雪落倾歌	477693008
红尘崖	461858719
丝情画忆	454966870
花非花	444267715
