"RARE Family"	91189197
"Pineapple Juice"	91187799
"Kiss 5"	88461524
"Kiss 5"	88461524
"Black Men Don't Cheat"	86670989
"Big Dawg Status"	85976591
"Dior"	85775365
"Ice Cold"	83930844
"Ice Cold"	83930844
"Lamb"	87662249
"Moist"	81250449
"Wayy 2 Kritical"	79716816
"Lottery"	78256885
"Writing on the Wall"	75372440
"Switch"	75186708
"His &amp; Hers"	75094530
"RARE Sound"	74439452
"B.A.G."	75095288
"B.A.G."	75095288
"This For You"	75096148
"This For You"	75096148
"Racks Like This"	35645529
"Cranberry Juice"	75118598
"Slum Lords 2"	36854155
"Save Me Freestyle"	36165249
"Good Problem"	35844308
"Call"	35722388
"Typical"	35377972
"Kiss 4"	35259161
"Rockstar Crazy"	35158336
"Rare"	35150819
"Lyric Ave"	34867167
"LV "	34825422
"Heaven Sent"	34816122
"5 Minutes"	34598947
"Kiss 3"	75164907
"In My Face"	92397462
"Till I Die"	34465185
"Do What I Want "	75348303
"Room 1102"	75344256
"Po' Up &amp; Go Up"	75342022
"Comfortable"	3172113
"Lil Bit - Single"	3153467
"Lil Bit"	3124438
"One Way"	3393059
"K.I.S.S"	74509707
"Slum Anthem"	35413805
"Only Way Is Up"	3290387
"Turn Up For A Check"	35412029
"SlumLords"	2883362
"Marilyn Monroe"	3174531
"In Due Time"	35400891
"IDT - The Mixtape"	75175682
"Cut Her Off"	2732663
"Show Money"	75175058
"Fan4Life"	75174992
"All the Way Down - Single"	75176045
"Before the Fame 9 - EP"	75175063
