"爱情路口"	35590248
"苓听"	3148019
"听见爱"	2767560
"情歌传唱天后"	2646412
"愿赌服输"	2532230
"爱上寂寞"	2345083
"男人坏"	25721
"永远的朋友典藏系列"	25724
"勇敢的爱"	25730
"永恒的爱"	25733
"国语真经典: 李翊君"	2262055
"沉迷"	25737
"逆风顺风"	25739
"重生"	25741
"情爱怨女"	25744
"何日君再来"	25747
"爱上孤独的男人"	25750
"翊往情深"	25753
"你那么爱她"	25756
"7情6欲 绝对精彩13首 Best II"	25762
"7情6欲 绝对精彩13首 Best I"	25758
"还珠格格 八点档冠军大戏"	25764
"誓言谎言"	25767
"泪的小雨"	25770
"争奇斗艳演唱会实况"	30537
"我没有醉"	25774
"谁能禁止我的爱"	25776
"举得起放袜落"	25779
"诺言"	25782
"1987-1994钻石精选集"	25786
"黑玫瑰"	25789
"苦海女神龙"	25793
"相思的烈酒"	25796
"六个梦电视原声带 第3辑"	25799
"天天爱日日愁"	25802
"爱的太狂"	25805
"不会再有的错"	25807
"雪珂"	25810
"暗恋"	25814
"精选辑3 再回首.你是我毕生的爱"	25816
"精选辑2 珍重再见.婉君"	25821
"精选辑1 萍聚"	25826
"沉默的祝福"	25829
"六个梦电视原声带 第1辑"	25832
"沉默的祝褔"	35335965
"这样的我"	25837
"再回首"	25840
"李华苓"	25846
"萍聚/珍重再见"	25852
