"喝一杯最烈的酒"	98051025
"等风吟"	97595579
"老天·请你睁开眼"	95456953
"讨厌酒味却爱上了醉"	95456580
"我放不开"	94901689
"终究只是过客"	93163455
"千万个对不起"	89514168
"你应该大声说拜拜"	88768134
"天空是蔚蓝色窗外有千纸鹤"	88613657
"风轻轻吹过雨轻轻飘落"	88613667
"人的一生啊就一堆堆坎坷"	88460945
"前场拥挤我也爱你"	88460303
"给我一瓶酒再给我一支烟"	88297972
"放不下的他想到又会怕"	88297894
"戏子多秋"	88134109
"我曾经牵着你的手"	88134092
"晴天霹雳你绝情的放手"	88017364
"后来遇见他陪我春秋冬夏"	87859884
"如果今生不能相爱"	87790633
"骗了我还要伤害我"	87790286
"怎么做你才爱我"	87790219
"怎么做怎么过怎么活"	87065188
"累了痛了分了"	87063993
"我还是从前那个少年"	87063972
"他不配站在你眼前"	86805081
"相思一把锁"	86754517
"分崩离析"	86754514
"潮一潮DJ"	86754509
"后悔当初没把你挽留"	86432170
"塞班"	86432158
"我在狂风暴雨夜里哭到喉咙沙哑"	86344309
"我还是从前那个少年之挖山"	86347008
"孤单的人"	86283264
"如果我忘了怎么爱你"	86254244
"夜幕降临孤独开始陪伴"	86182282
"曾经在我眼前却又消失不见"	86182224
"贵州花儿多又多"	85962796
"何时拥你入怀中"	85963668
"贵州大洋芋"	85899767
"前路漫漫雨纷纷谁在痴痴等"	85812463
"你要走的时候我明明想挽留"	85812457
"我们就像没分开过"	85677146
"公子啊"	85676409
"你像花儿一样很美"	85676428
"躲在被窝玩手机"	85677070
"不挽留没回头"	85676309
"2020欢欢喜喜过新年"	85676997
"你炸了我的山"	84963372
"2020鼠气冲天"	84896114
"世界这么大还是遇见你"	84811371
"中国好老公"	84700748
"奈何桥上我和你"	84645806
"酒醉的心扉"	84645752
"2020鼠年大吉好运来"	84645741
"321对不起"	84475085
"失爱"	84322374
"我只是淋了一场雨"	84234847
"别等我释怀"	84234410
"留不住变心的你"	84149355
"口袋空空"	84073323
"草原最美的花"	84073319
"这条街最靓的仔"	83984559
"谁不渴望有人懂"	83984557
"暖阳下我迎芬芳"	83929436
"女人不该一往情深"	83929430
"你的无情伤害了我的多情"	83848888
"就让我抽根烟忘掉爱的烦恼"	83848100
"我可以假装无所谓的离开"	83771183
"你从没爱过我"	83770640
"冷死宝宝啦"	83675494
"给我一个不爱你的理由"	83675306
"南半球的眼泪"	83567820
"我想放下不堪的自己"	83510168
"忘情牛肉面"	83406264
"谁想打工离开家"	83406126
"当初我爱的姑娘现在在远方"	83406927
"情它总是让人痛"	83292478
"我要找到你不管南北东西"	83220225
"曾经是念念不忘如今是爱恨纠缠"	83010222
"此时已莺飞草长爱的人正在路上"	82982045
"是我太过于爱你"	82801995
"风停了雨停了我们还拥抱着"	82749428
"刘雨Key"	82621160
"可笑吧我终于一人孤独终老了"	82594480
"绝口不提我爱你"	82500295
"情字难"	82400217
"红枫别"	82328736
"无缘前世又今生"	82301631
"我想一辈子只爱一个人"	82264573
"百花香"	82238353
"你的泪我来安慰"	82238332
"你走之后的雨季"	82199028
"那个为爱流过泪的人"	82198900
"我听见城市的夜在哭泣"	82199651
"孤芳不自赏"	82105516
"想你爱你留不住你"	82105202
"谁是我 我是谁"	82105201
"就放手吧别想她"	82106101
"又一帘幽梦"	81980845
"我也不想装糊涂"	81981335
"过分的爱你"	81920965
"你知不知道 思念一个人的滋味"	81920919
"贫穷使我们相遇"	81856175
"将故事写成我们"	81789221
"我爱你 云朵上的家乡"	81789799
"让青春吹动了你的长发"	81759555
"红黑"	81759667
"烟雨入江南"	81695697
"我能喝下最烈的酒"	81694966
"浮云散"	81694995
"余生只为你"	81585455
"我最亲爱的情人"	81585905
"不爱我就别伤害我"	81585822
"伤我你疼吗"	81508949
"心里的花 我想带你回家"	81508947
"几次真的想让自己醉"	81399069
"根本你不懂得喜欢我"	81299020
"热死宝宝啦（新版）"	81259376
"我比谁都更明白你的重要"	81259775
"我站在山的尽头 看着云朵飞走"	81160430
"表态"	81159565
"假使未来没有你在身边"	81159465
"恋与白"	81160394
"假设未来没有你在身边"	81104443
"从没有爱过"	81105922
"悠殇叹"	81104349
"青花信物"	81105747
"蒙娜丽莎"	81105682
"其实我想说的还有很多"	80983600
"二十三文"	80960050
"我把你画成花 未开的一朵花"	80937121
"你怎么又懂了"	80902544
"安眠咒"	80902507
"来自尘埃的光"	80902522
"这么久没见"	80867635
"可不可以让我对你好"	80867398
"彩虹云朵"	80866590
"十分喜欢"	80810187
"陷落美好"	80809300
"嘿李兰妈妈"	80715196
"把孤独当作晚餐却难以下咽（原版）"	80714868
"可能不可能"	80659896
"宸汐缘"	80535564
"把孤独当作晚餐却难以下咽"	80535572
"我终究还是爱你的"	80536560
"今夜我属于爱情"	80434435
"烟花巷子"	80420694
"十里樱花"	80419161
"牛奶面包"	80420659
"别再靠近我了"	80361966
"孤独"	80361290
"相遇那么美"	80359119
"平胸女子"	80293162
"烽火成书"	80292151
"这酒馆就我一个人来了"	80277383
"我的痛你不会懂"	80069181
"挥舞翅膀"	80047004
"再见不负遇见"	80024288
"波妞喜欢宗介就像我喜欢你"	80000487
"红尘情痴"	79979674
"坠落星空"	79967209
"叫我靓仔"	79903117
"荡然无存"	79832758
"你对我的好我不是不懂"	79774891
"梦你九千年"	79700866
"你脑阔有包"	79320961
"你真的不爱我"	79263890
"不要再牵挂"	79084217
"失去爱就等于失去你"	78996013
"因为你骚啊"	78845573
"无缘何必再相逢"	78398300
"上瘾"	78044166
"温柔月光"	75652247
"撒哈拉沙漠"	75605023
"你好2019"	75013024
"你的名字是我久治不愈的病"	75005573
"他曾让你流泪"	74905513
"真爱过没结果"	74672705
"樱花雨"	74269443
" 一万个喜欢你"	74269228
"宠溺"	74386513
"贵州姑娘"	74307787
"青蛙跳"	74127019
"可惜再也不会爱了"	74051623
"你忘了叫醒我"	73982621
"箫笛北风"	73929083
"街口的那对恋人"	73812237
"1994小城夜雨"	73608642
"依梦"	73164055
"别说爱BIESHUOAI"	72714708
"从一数到七"	72023862
"爱我就别让我等太久"	72016961
"见忘不忘717"	71844918
"情窦初开"	38594237
"别像我一样懦弱"	38603478
"JUXIE巨蟹2"	38441263
"一种习惯"	38005543
"如果你还在我身边"	37796278
"荧光棒"	37223495
"baby行不行"	37154364
"新年快乐2018"	37094660
"曾经那段伤"	74554652
"难堪"	36916604
"大雨过后我还在等你"	36521429
"伤爱"	36473234
"别说话.吻我"	74562675
"祝你一生平安"	36318058
"I have it"	36318638
"什么都没有"	36177500
"遇见高渐离"	36141924
"两个人的错"	36117323
"如果能重来"	36087841
"听.语"	35858736
"红叶"	36074873
"喜欢喝酒的女人"	36052811
"最后一次我想你"	36034600
"让我最后一次想你"	74554649
"还能爱多久"	35996055
"暗恋"	35956848
"Do you love me"	74554667
"Key的故事"	74561901
"爱我却伤害你"	74561585
"秋思夜雨"	35788415
"我想我不幸运"	35732886
"对不起是我最后的温柔"	35651826
"左耳边的情话"	35529995
"生命最后一天"	35532135
"梦的狂想曲"	35440381
"2017回到起点"	35379889
"花未开时已成半生苛求"	35375202
"慢慢抽离"	35331632
"毕竟你是徐环"	35309616
"对爱祈祷"	35295419
"一个雨天的故事"	35272125
"再见.love"	35258150
"爱在每一天"	35221632
"别走我的爱"	74600439
"散了就散了"	74562727
"情歌520"	74562143
"雨天"	74562304
"2016彩色的梦想"	74598921
"美好的遇见"	74599963
"美丽的娄山关"	74600618
"很想去爱你"	74600503
"假情真做"	74600524
"浪漫公式"	74599585
"开始怀念"	74599041
"分久必合"	74554639
"过去式"	74562652
"我是key"	74599921
