"Золотая коллекция"	72179416
"Поздно ночью"	39549190
"Ночной разговор"	39451981
"Журавли"	39432489
"По ночной москве"	39350806
"Нелегко расставаться"	39335135
"Ночной трамвай"	39284480
"Тишина"	39279826
"По бульварам, тротуарам"	39064069
"Парень из Джакарты"	39056773
"Весной"	38999140
"Субботний вечерок"	38828632
"Светлана"	38763013
"В город приходит весна"	38722453
"Жду весну"	38676081
"Есть такая любовь"	38337915
"Отчего, почему"	37854418
"Тихий дождь"	37770941
"Подмосковные вечера"	37740836
"Огни Москвы"	37483772
"Для тебя"	37345515
"Оскар Строк: Танго"	39439410
"Подмосковные вечера"	37740836
