Mask Up	1440970811
Thank U	1416881181
Back To Back（安，氧，Feat. Al Rocco）	1358758825
Drip Drop	1341942297
Feelings	1331149129
The Real Me	1306496036
Bruce Lee 李小龙	864639840
Super Saiyan Flex	525200228
The Way You Move	520588146
China Traphouse	484038182
City Lights 城市灯火	481801981
Errday ft. Nixon	423703206
All Eyes on Me ft. Lexie	423703207
Red Money RMB 人民币 2015	423703208
Ganja Wang 干架王 ft. Koz & Blow Fever	423703209
Mean ft. Merty Shango	423703210
Red Money RMB 人民币 2016	423703216
Supa **** 夸张 ft. Forty-2 & Young Jack	423703216
Turn Up Tingz ft. Tactmactic & SonaOne	423703180
Show Me ft. Prince Oli & Dumi	423703181
Time Out ft. Yung Jae & WITTY	423703182
Speeding 超速 ft. Khaki & Ray Rok	423703184
Going Hard 强硬 ft. Koz	423703187
For My City HK 香港	423703190
Homies 兄弟	423703191
All Night 彻夜	423703192
Better Not Know	423703193
Touch Ya Body ft. Koz	423703195
Young Thang ft. Khaki	27532154
Love Is Pain	27532156
Day Dreaming	27532158
Summer Night	27532162
Jet Lag	27532163
Me Against The World	423104889
World Wide	423104890
State of Mind ft. Khaki	423104891
Beautiful Nightmare	423104894
Chilling like a MF	423703146
Letter 2 Buddha	423703147
Dream Big	423703149
Get it on Tonight ft. DGK	423703150
Speed Dialing	423703151
Love Game	423703153
Just Another Dream	423703154
Real Talk	423703155
Thinkin Bout You	423703156
Lost Love	423703157
Knawmean	423058973
Boyfriend for the Night	423058974
Winter Cold	423058976
Sweet Blade	423058977
Trouble	423058978
Supafly	423058979
In The Morning	423058980
No Tomorrow	423058981
