"Omak kiz"	96427765
"Biwapa Bala"	95327888
"Hilila Yaglik"	94571448
"AtaAnamBar"	94951293
"Nazlinip Oyna"	94244812
"Untup Kitiman"	93812618
"Kulalmayman"	91791025
"Darwaziwan"	91227194
"Ayjamal"	90388386
"Boldi Kil Yurak"	89712995
"Taklimakandiki Qux"	88478957
"Yaxawirig Tut Kun Bolsimu"	88470144
"Kuy Piyaliga Qayni"	86378117
"GulBahar"	86162386
"Mutallipjan"	39067594
"Sayrang Bulbulum"	81840411
"Watan"	80269177
"Kozum Kormisa - 眼睛看不到"	78533704
"Ata-Anam"	78203894
"Bir Kiling"	75814096
"Kuz Tagmisun"	75681189
"Jan Dadam - جان دادام"	75331607
"KurupKatsun"	74546118
"Gunqa Boyluk Kiz"	73959789
"Kara Daydu"	73587303
"Mutallipjan-Kawul"	73295658
