omak kiz	1485105887
biwapa bala	1480716055
Hilila Yaglik	1479103243
AtaAnam Bar	1476888435
Nazlinip Oyna（翻自 Janob Rasul）	1472927085
Untup Kitiman（翻自 Mamatjan Himit）	1471440885
Kulalmayman	1459709168
Darwaziwan	1456908880
Ayjamal	1455627596
Boldi Kil Yurak	1449654258
Taklimakandiki Qux	1443539575
Yaxawirig Tut Kun Bolsimu	1443270156
Kuy Piyaliga Qayni（新版）	1429835149
Gul Bahar/古丽巴哈尔	1428637342
Ak Kaptar	564852728
Wapasiz Yar	1402701757
Kaqur Gulum	564858149
Yar Koxiki	1402701754
Saryang bulbulum	1393205890
Watan	1377110177
Kozum Kormisa	1359135855
Ata Anam - 新版	1355388308
Bir Kiling	1351627976
Kuz Tagmisun	1348599208
Jan Dadam - جان دادام	1342582433
KurupKatsun قۇرۇپ كەتسۇن	1328438366
Gunqa Boyluk Kiz	1318833893
Kara Daydu	1313377442
Kuy Piyaliga Qayni	1309663746
Aningzga Dap Kuyung	1309665716
karakuz	1382351576
Dikabir	1309666675
Usulluk Qatma	1309664808
Yar Koxki	1309664843
Yarim Kitiman Daydu	1309666767
Yollurugga Karayman	1309667876
Adila	1309910061
Barbat Bolgan Muhabbat	1309913700
