Ayer	1435167353
Bahia	1435167354
Road to the Blue House	1435168087
Magical Nights	1435167355
Line of Fire	1435168088
Craving for You	1435167356
Tears	1435168089
Fina Estampa	1435168090
Treasures of Vienna	1435168091
Pianolele	1435168092
Flying with the Comets	1435168093
Breaking Through the Clouds	1435168094
Niko El Bailarin	1435167357
The Smile of Manitou	1435167358
La Pulga	1351962906
Guitarra Guitarra	21311759
Dancing With You	21311760
Out Of My Hands	21311761
My Destiny	21311762
Close To My Heart	21311763
Soaring The Andes	21311764
Merenguiando Baby	21311765
Recuerdos Del Alma	21311766
Rumaniando	21311767
Moving On	21311768
Emotions	21311769
The Hard Road	21311770
Sweet Dreams	21311771
Changes	21311772
Till We Meet Again	21311773
Walking Through The Pyramid	1814933
Games Of Love	1814936
Chile	1347895817
Frontiers	1814943
Gypsy Soul	1814947
Latino	1814939
Waiting For You	1814950
Dance Of The Sun	1814953
Nostalgia	1814955
Other Faces	1814957
Romance	1814960
Better Late	1814963
The Flavor	22253586
Baila, Baila	22253587
Rosa Rose	22253588
Cerca De Ti	22253589
Corrientes	22253590
Gentle Seduction	22253591
Black Guitar	22253592
Mediterraneo	22253593
Aires De Otros Mundos	22253594
Loving You	22253595
Mulata	22253596
Vientos Del Sur	22253597
Forgive Me	22596530
Thinking Of You	22596531
Sentimiento	22596532
Fire And Fury	22596533
Fiesta Latina	22596534
Distancia	22596535
Those Times	22596536
Step By Step	22596537
The Way I Am	22596538
The Flight Of The Flamingo	22596539
Milonguita	22596540
Morenita	22596541
My Heart In Rio	22596542
Tornado De Amor	22596543
Desperate Love	22596544
