"Hope@Home"	93941187
"Belle Époque"	85538163
"Journey To Mozart"	37586147
"For Seasons"	35238099
"It's Me: The Baroque &amp; Romantic Albums"	34880454
"My Tribute To Yehudi Menuhin"	34422156
"Elgar: Salut d'amour, Op. 12"	37281735
"Piano Quartet No.1 In G Minor, Op.25"	35406714
"Escape To Paradise - The Hollywood Album"	34474929
"Spheres"	2520738
"Spring One"	2504934
"Air - a baroque journey"	1585616
"Daniel Hope - The Warner Recordings"	34545684
"Vivaldi: Concertos, Aria &amp; Sonata"	133565
"Daniel Hope - Artist Portrait 2007"	1585614
"Felix Mendelssohn"	133571
"Bach, JS : Violin Concertos"	1585604
"East Meets West"	1585601
"Mozart : Violin Sonata No.27"	1585605
"Shostakovich : Violin Concerto No.2"	78518116
"Shostakovich : Violin Concerto No.1"	78269889
"Berg &amp; Britten : Violin Concertos"	1585612
