Les Feuilles Mortes	1470906544
La vie en rose	1470906545
This Bitter Earth / On the Nature of Daylight	1470906546
Irgendwo auf der Welt	1470906547
An die Musik, D. 547	1470906548
Larghetto	1470906549
Youkali	1470906550
Godfather Waltz	1470906551
Gnossiennes:No. 1	1470903854
America the Beautiful	1470903855
Moon River	1470906552
Hijo De La Luna	1470903856
Over the Rainbow	1470906553
Après un Rêve, Op. 7, No. 1	1470903857
Berlin – Tel Aviv	1470903858
14 Romances, Op. 34:14. Vocalise	1470903859
Summertime	1470906554
9 Lieder und Gesänge, Op. 32:1. Wie rafft ich mich auf in der Nacht	1470906555
Asturiana / If	1470906556
Never on Sunday	1470903860
Lost in the Stars:Lost in the Stars	1470906557
Notturno for Strings and Harp	1417063165
Schließe mir die Augen beide	1421435636
4 Lieder, Op. 27, TrV 170:4. Morgen!	1421436708
Miniatures:7. Valse Russe	1421436709
Serenade für Violine und Klavier:1. Mäßig	1421436711
2 Morceaux de Salon, Op. 6:1. Romance	1421435637
Piece in D Minor	1421435638
Andante, Op. 75	1421435639
Sonate Posthume for Violin and Piano, M. 12	1421436712
Jugendlieder:10. Winter	1421436713
Liebesleid	1421435640
Morceau de lecture	1421436714
Quatre Petites Pièces:1. Andante	1421435642
Quatre Petites Pièces:2. Très modéré	1421435641
Quatre Petites Pièces:3. Allegretto quasi andantino	1421436716
Quatre Petites Pièces:4. Scherzando	1421436715
Impromptu concertant	1421436717
Four Pieces for Violin and Piano, Op. 28:3. Berceuse	1421436719
Four Pieces for Violin and Piano, Op. 7:1. Sehr langsam	1421436720
Four Pieces for Violin and Piano, Op. 7:2. Rasch	1421436721
Four Pieces for Violin and Piano, Op. 7:3. Sehr langsam	1421435643
Four Pieces for Violin and Piano, Op. 7:4. Bewegt	1421436722
Suite im alten Stil, Op. 10:2. Adagio	1421436723
Introduction and Allegro for Strings, Op. 47	1421436724
Orfeo ed Euridice, Wq. 30 / Act 2:Dance Of The Furies	536917092
Concerto For Violin And Orchestra In G Major, Hob. VIIa:4:1. Allegro moderato	536917094
Concerto For Violin And Orchestra In G Major, Hob. VIIa:4:2. Adagio - Cadenza: Ferdinand Küchler	536917095
Concerto For Violin And Orchestra In G Major, Hob. VIIa:4:3. Allegro	536917096
Concerto For Violin And Orchestra In D Major:2. Larghetto	536917097
Mozart: Violin Concerto No.3 In G Major, K.216 - 1. Allegro - Cadenza: Daniel Hope	534931429
Violin Concerto No.3 In G Major, K.216:2. Adagio - Cadenza: Franz Beyer	536917099
Violin Concerto No. 3 In G Major, K. 216:3. Rondeau. Allegro	536917100
Adagio For Violin And Orchestra In E Major, K. 261 - Cadenza: Daniel Hope	536917101
Romance For Violin And Strings In D Major	536917102
Concerto In E Major "La primavera", Op. 8, No. 1, RV 269:1. Allegro	463164397
Concerto In E Major "La primavera", Op. 8, No. 1, RV 269:2. Largo	463164398
Concerto In E Major "La primavera", Op. 8, No. 1, RV 269:3. Allegro	463164399
Concerto In G Minor "L'estate", Op. 8, No. 2, RV 315:1. Allegro non molto	463164400
Concerto In G Minor "L'estate", Op. 8, No. 2, RV 315:2. Adagio	463164401
Vivaldi: Concerto In G Minor "L'estate", Op. 8, No. 2, RV 315 - 3. Presto	457766109
Concerto In F Major "L'autunno", Op. 8, No. 3, RV 293:1. Allegro	463164403
Concerto In F Major "L'autunno", Op. 8, No. 3, RV 293:2. Adagio molto	463164404
Concerto In F Major "L'autunno", Op. 8, No. 3, RV 293:3. Allegro	463164405
Concerto In F Minor "L'inverno", Op. 8, No. 4, RV 297:1. Allegro non molto	463164406
Concerto In F Minor "L'inverno", Op. 8, No. 4, RV 297:2. Largo	463164407
Concerto In F Minor "L'inverno", Op. 8, No. 4, RV 297:3. Allegro	463164408
Les Indes galantes, RCT 44 / Entrée IV:Danse des sauvages	463164410
Recomposed By Max Richter: Vivaldi, The Four Seasons:Spring 1	463164411
Les doutes d'août	463164416
Concerto Pastorale In G Major:Aria II: Lento e sempre piano	463164418
Cantata, BWV 115 "Mache dich, mein Geist, bereit":Aria "Bete aber auch dabei"	463164419
Chilly Gonzales: Wintermezzo	461859024
Chaconne In G Major	431811087
Suite No.15 In D Minor For Harpsichord HWV 447:3. Sarabande	431811088
Ricercata Segunda	431811089
La Suave Melodia	431811090
Passacalio In G Minor	431811091
"La Vecchia Sarabanda"	431811092
Canon And Gigue In D Major:1. Canon	431811093
Canon And Gigue In D Major:2. Gigue	431811094
Concerto For Violin Concertato Strings And Basso Continuo In A Minor TWV 51:A1:Adagio	431811095
Concerto For Violin Concertato Strings And Basso Continuo In A Minor TWV 51:A1:Allegro	431811096
Concerto For Violin Concertato Strings And Basso Continuo In A Minor TWV 51:A1:Presto	431811097
Sonata For Violin And Continuo III:Imitazione Delle Campane	431811098
Ground After The Scotch Humour	431811099
Concerto grosso No.5 In G Minor - Arr. From Corelli's Sonata Op.5 No. 5:1. Adagio	431811100
Concerto grosso No.5 In G Minor - Arr. From Corelli's Sonata Op.5 No. 5:2. Vivace	431811101
Concerto grosso No.5 In G Minor - Arr. From Corelli's Sonata Op.5 No. 5:3. Adagio	431811102
Concerto grosso No.5 In G Minor - Arr. From Corelli's Sonata Op.5 No. 5:4. Allegro	431811103
Gagliarda Napolitana	431811104
Passacaglia In G Minor	431811105
Tambourin	431811106
Greensleeves	431811107
Sonata "La guerra" In A Major:La Guerra cosí nominata di sua maestà	431811108
Sonata For Violin And Continuo II:Imitazione del Liuto. Presto	431811109
Suite No.3 In D BWV 1068:2. Air	431811110
Violin Concerto In D RV 234 "L'inquietudine":1. Allegro	431811111
Violin Concerto In D RV 234 "L'inquietudine":2. Largo	431811112
Violin Concerto In D RV 234 "L'inquietudine":3. Allegro	431811113
Concerto In E Minor For Violin Strings & Continuo RV 273:1. Allegro non molto	431811114
Concerto In E Minor For Violin Strings & Continuo RV 273:2. Largo	431811115
Concerto In E Minor For Violin Strings & Continuo RV 273:3. Allegro	431811116
Trio Sonata In D Minor For 2 Violins And Continuo Op.1/12 RV 63 "La Follia"	431811117
Concerto For Violin And Strings In E Flat Op.8/5 RV 253 "La tempesta di mare":2. Largo	431811119
Concerto For Violin And Strings In E Flat Op.8/5 RV 253 "La tempesta di mare":3. Presto	431811120
Concerto Grosso In D Minor Op.3/11 RV 565:1. Allegro	431811122
Concerto Grosso In D Minor Op.3/11 RV 565:2. Adagio spiccato - Allegro	431811123
Concerto Grosso In D Minor Op.3/11 RV 565:3. Largo e spiccato	431811124
Concerto Grosso In D Minor Op.3/11 RV 565:4. Allegro	431811125
Concerto In F Major For Violin Strings & Continuo RV 295:2. Larghetto	431811126
Violin Concerto In E Minor Op.64 MWV O14:1. Allegro molto appassionato	431811127
Violin Concerto In E Minor Op.64 MWV O14:2. Andante	431811128
Violin Concerto In E Minor Op.64 MWV O14:3. Allegro molto vivace	431811129
Octet In E Flat Op.20 MWV R20:1. Allegro moderato ma con fuoco	431811130
Octet In E Flat Op.20 MWV R20:2. Andante	431811131
Octet In E Flat Op.20 MWV R20:4. Presto	431811133
Six Songs Op.34:4. Suleika	431811135
Six Songs Op.34:2. Auf den Flügeln des Gesanges	431811136
Sechs Lieder Op.57:5. Venetianisches Gondellied	431811137
12 Lieder Op.9:6. Scheidend	431811138
Violin Concerto No.1 In G Minor Op.26:2. Adagio	431811140
Romanza Op.22 No.1	431811142
Romanza Op.2 No.1	431811144
Hungarian Dance No.1 WoO 1	431811145
Notturno For Violin And Orchestra Op.12	431811146
Hungarian Dance No.5 WoO 1	431811147
Auf dem Wasser zu singen D.774	431811148
Humoresque Op.101 No.7 B. 187	431811150
Mendelssohn: Violin Concerto In D Minor, MVW O3 - 1. Allegro	402461644
Mendelssohn: Violin Concerto In D Minor, MVW O3 - 2. Andante	402461645
Mendelssohn: Violin Concerto In D Minor, MVW O3 - 3. Allegro	402461646
El Khoury: Unfinished Journey	402461647
Reich: Duet	401281880
Vivaldi: Concerto For Two Violins And Strings In A Minor, RV 522 - 1. Allegro	402461649
Vivaldi: Concerto For Two Violins And Strings In A Minor, RV 522 - 2. Larghetto e spiritoso	402461650
Vivaldi: Concerto For Two Violins And Strings In A Minor, RV 522 - 3. Allegro	402461651
Tavener: Song Of The Angel	402461652
Pärt: Darf ich ...	402461653
Takemitsu: Nostalghia. In Memory Of Andrei Tarkovskij	402461654
Henze: Adagio adagio	402461655
Elgar: Salut d'amour, Op. 12	399511644
Bartók: 44 Duos For Two Violins, Sz. 98 - 35. Rutén Kolomejka	402461657
Bartók: 44 Duos For Two Violins, Sz. 98 - 28. Bánkódás	402461658
Bartók: 44 Duos For Two Violins, Sz. 98 - 15. Katonanóta	402461659
Bartók: 44 Duos For Two Violins, Sz. 98 - 14. Párnás Tánc	402461660
Bartók: 44 Duos For Two Violins, Sz. 98 - 32. Máramarosi Tánc	402461661
Bartók: 44 Duos For Two Violins, Sz. 98 - 36. Szól A Duda - Változata	402461662
Enescu: Hora Unirii	402461663
Knümann: Rumänisch	402461664
Elgar: Chanson de nuit, Op. 15, No. 2	402461665
Ravel: Deux mélodies hébraïques, M. A22 - 1. Kaddisch	402461666
Salut d'amour, Op. 12	530714848
Violin Concerto In D Major, Op.35:1. Moderato nobile	402048788
Violin Concerto In D Major, Op.35:2. Romance:Andante	402048789
Violin Concerto In D Major, Op.35:3. Finale:Allegro assai vivace	402048790
Sea Murmurs	402048791
The Secret Marriage	402048792
Menuhim's-Song	402048794
Reminiscences From "Come Back, Little Sheba"	402048795
Tränen in der Geige	402048796
Speak Low	402048797
Der Schneemann - Serenade	402048798
Prelude And Love Theme	402048799
Theme	402048801
American Beauty	402048802
Irgendwo auf der Welt	402048803
As Time Goes By	402048804
Sonata For Violin And Continuo III - Arranged By Christian Badzura:Imitazione delle Campane	26534391
I giorni:Andante	26534392
Echorus	26534393
Cantique de Jean Racine Op.11:Arranged By John Rutter	26534394
24 Preludes For Violin And Piano Op.46:15. Adagio sognando	26534395
Fratres For Violin String Orchestra And Percussion	26534396
Wild Swans Suite - Version For Violin And Piano:Eliza Aria	26534397
Musica Universalis	26534398
Spheres	26534399
Berlin By Overnight	26534400
Biafra	26534401
Lento	26534402
Passaggio	26534403
24 Preludes For Violin And Piano Op.46:8. Andante	26534404
The Armed Man:A Mass For Peace - Benedictus	26534405
Prelude And Fugue In E Minor BWV 855 - Arranged By Olivier Fourés:Prelude	26534406
Drowning By Numbers:Trysting Fields	26534407
Faust / Episode 2:Nachspiel	26534408
Spring 1	26469960
spring 1 remix	26469961
Falconieri: Chaconne In G Major	17206885
Handel: Suite No.15 In D Minor For Harpsichord, HWV 447 - 3. Sarabande	17206886
Ortiz: Ricercata Segunda	17206887
Falconieri: La Suave Melodia	17206888
Marini: Passacalio In G Minor	17206889
Matteis: "La Vecchia Sarabanda"	17206890
Pachelbel: Canon And Gigue In D Major - 1. Canon	17206891
Pachelbel: Canon And Gigue In D Major - 2. Gigue	17206892
Telemann: Concerto For Violin Concertato, Strings And Basso Continuo In A Minor, TWV 51:A1 - Adagio	17206893
Telemann: Concerto For Violin Concertato, Strings And Basso Continuo In A Minor, TWV 51:A1 - Allegro	17206894
Telemann: Concerto For Violin Concertato, Strings And Basso Continuo In A Minor, TWV 51:A1 - Presto	17206895
Westhoff: Sonata For Violin And Continuo III - Imitazione Delle Campane	17206896
Matteis: Ground After The Scotch Humour	17206897
Geminiani: Concerto grosso No.5 In G Minor - Arr. From Corelli's Sonata Op.5 No. 5 - 1. Adagio	17206898
Geminiani: Concerto grosso No.5 In G Minor - Arr. From Corelli's Sonata Op.5 No. 5 - 2. Vivace	17206899
Geminiani: Concerto grosso No.5 In G Minor - Arr. From Corelli's Sonata Op.5 No. 5 - 3. Adagio	17206900
Geminiani: Concerto grosso No.5 In G Minor - Arr. From Corelli's Sonata Op.5 No. 5 - 4. Allegro	17206901
Valente: Gagliarda Napolitana	17206902
Falconieri: Passacaglia In G Minor	17206903
Leclair: Tambourin	17206904
Anonymous: Greensleeves	17206905
Westhoff: Sonata "La guerra" In A Major - La Guerra cosí nominata di sua maestà	17206906
Westhoff: Sonata For Violin And Continuo II - Imitazione del Liuto. Presto	17206907
J.S. Bach: Suite No.3 In D, BWV 1068 - 2. Air	17206908
Matteis: Aria Burlesca	17206909
Violin Concerto No.1 in A minor BWV1041:I Allegro	406235081
Violin Concerto No.1 in A minor BWV1041:II Andante	406235082
Violin Concerto No.1 in A minor BWV1041:III Allegro assai	406235083
Concerto for 2 Violins in D minor BWV1043:I Vivace	406235084
Concerto for 2 Violins in D minor BWV1043:II Largo ma non tanto	406235085
Concerto for 2 Violins in D minor BWV1043:III Allegro	406235086
Violin Concerto No.2 in E major BWV1042:I Allegro	406235087
Violin Concerto No.2 in E major BWV1042:II Adagio	406235088
Violin Concerto No.2 in E major BWV1042:III Allegro assai	406235089
Brandenburg Concerto No.5 in D major BWV1050:I Allegro	406235090
Brandenburg Concerto No.5 in D major BWV1050:II Affettuoso	406235091
Brandenburg Concerto No.5 in D major BWV1050:III Allegro	406235092
Piano Concerto No.16 in D major K451:I Allegro assai	406235093
Piano Concerto No.16 in D major K451:II Andante	406235094
Piano Concerto No.16 in D major K451:III Allegro di molto	406235095
Violin Sonata No.27 in G major K379:I Adagio - Allegro	406235096
Violin Sonata No.27 in G major K379:II Theme - Andantino cantabile	406235097
Violin Sonata No.27 in G major K379:Variation 1	406235098
Violin Sonata No.27 in G major K379:Variation 2	406235099
Violin Sonata No.27 in G major K379:Variation 3	406235100
Violin Sonata No.27 in G major K379:Variation 4	406235101
Violin Sonata No.27 in G major K379:Variation 5	406235102
Violin Sonata No.27 in G major K379:Theme - Allegretto	406235103
Violin Concerto in D major K Anh.56:I Allegro	406235104
Violin Concerto in D major K Anh.56:II Andante Cantabile	406235105
Violin Concerto in D major K Anh.56:III Allegretto	406235106
Violin Concerto:I Andante - Allegretto	406235107
Violin Concerto:II Allegro - Adagio	406235108
Violin Concerto in D Minor, Op. 15:I. Moderato con moto	406235109
Violin Concerto in D Minor, Op. 15:II. Vivace - Animando - Largamente - Cadenza	406235110
Violin Concerto in D Minor, Op. 15:III. Passacaglia	406235111
Music-Poem No.4 Foulds : Music-Poem No.4 Op.18, 'Apotheosis - Elegy':I Quasi funèbre.18, 'Apotheosis - Elegy' : I Quasi funèbre	406235112
Music-Poem No.4 Op.18, 'Apotheosis - Elegy':II Poco meno	406235113
Music-Poem No.4 Op.18, 'Apotheosis - Elegy':III Andante lento	406235114
Music-Poem No.4 Op.18, 'Apotheosis - Elegy':IV Tempo de la prima stanza	406235115
Violin Concerto No.1 in A minor Op.77:I Nocturne	406235116
Violin Concerto No.1 in A minor Op.77:II Scherzo	406235117
Violin Concerto No.1 in A minor Op.77:III Passacaille	406235118
Violin Concerto No.1 in A minor Op.77:IV Burlesque	406235120
Violin Concerto No.2 in C sharp minor Op.129:I Moderato	406235121
Violin Concerto No.2 in C sharp minor Op.129:II Adagio	406235122
Violin Concerto No.2 in C sharp minor Op.129:III Adagio - Allegro	406235123
The Gadfly Suite Op.97a:VIII Romance	406235124
Raga Piloo:II Gat in Teentala	406235126
Suite populaire espagnole:I El paño moruno	406235128
Suite populaire espagnole:II Nana	406235129
Suite populaire espagnole:III Asturiana	406235130
Suite populaire espagnole:IV Canción	406235131
Suite populaire espagnole:V Jota	406235132
Suite populaire espagnole:VI Polo	406235133
Romanian Folk Dances Sz56:I Stick Dance	406235134
Romanian Folk Dances Sz56:II Sash Dance	406235135
Romanian Folk Dances Sz56:III In One Spot	406235136
Romanian Folk Dances Sz56:IV Horn Dance	406235137
Romanian Folk Dances Sz56:V Romanian Polka	406235138
Romanian Folk Dances Sz56:VI Fast Dance	406235139
Swara-Kakali:II Gat in Teentala	406235143
Violin Concerto in D, R. 234L'inquietudine:I. Allegro	1294459
Violin Concerto in D, R. 234L'inquietudine:II. Largo	1294464
Violin Concerto in D, R. 234L'inquietudine:III. Allegro	1294466
Concerto in E Minor for Violin, Strings & Continuo, RV 273:I. Allegro non Molto	1294469
Concerto in E Minor for Violin, Strings & Continuo, RV 273:II. Largo	1294470
Concerto in E Minor for Violin, Strings & Continuo, RV 273:III. Allegro	1294472
Trio Sonata in D Minor for 2 Violins and Continuo, Op. 1 - 12, RV 63La Follia	1294474
Concerto for Violin and Strings in E-Flat, Op. 8, No. 5, RV 253La Tempesta Di Mare:II. Largo	1294479
Concerto for Violin and Strings in E-Flat, Op. 8, No. 5, RV 253La Tempesta Di Mare:III. Presto	1294482
Concerto Grosso in D Minor, Op. 3, No. 11, RV 565:I. Allegro	1294490
Concerto Grosso in D Minor, Op. 3, No. 11, RV 565:II. Adagio Spiccato - Allegro	1294494
Concerto Grosso in D Minor, Op. 3, No. 11, RV 565:III. Largo e Spiccato	1294497
Concerto Grosso in D Minor, Op. 3, No. 11, RV 565:IV. Allegro	1294501
Concerto In F Major For Violin, Strings & Continuo, RV 295:2. Larghetto	485347973
Violin Concerto No.2 in E major BWV1042:II Adagio	17206849
Violin Concerto No.2 in E major BWV1042:III Allegro assai	17206850
Violin Concerto in D major K Anh.56:II Andante Cantabile	17206851
Piano Trio No.1 in D minor Op.49:III Scherzo - Leggiero e vivace	17206852
Piano Trio No.4 in E minor Op.90, 'Dumky':V Allegro	17206853
Music-Poem No.4 Op.18, 'Apotheosis - Elegy':IV Tempo de la prima stanza	17206854
Violin Concerto:I Andante - Allegretto	17206855
Piano Trio No.2 in E minor Op.67:II Allegro con brio	17206856
Violin Concerto No.1 in A minor Op.77:IV Burlesque	17206857
The Gadfly Suite Op.97a:VIII Romance	17206858
Violin Concerto in D minor Op.15:III Passacaglia	17206859
Swara-Kakali:II Gat in Teentala	17206860
Violin Concerto In E Minor, Op.64, MWV O14:1. Allegro molto appassionato	1294511
Violin Concerto In E Minor, Op.64, MWV O14:2. Andante	1294517
Violin Concerto In E Minor, Op.64, MWV O14:3. Allegro molto vivace	1294519
Octet In E Flat, Op.20, MWV R20:1. Allegro moderato, ma con fuoco	1294523
Octet In E Flat, Op.20, MWV R20:2. Andante	1294527
Octet In E Flat, Op.20, MWV R20:4. Presto	1294535
Six Songs, Op.34:4. Suleika	1294543
Six Songs, Op.34:2. Auf den Flügeln des Gesanges	1294547
Sechs Lieder, Op.57:5. Venetianisches Gondellied	445845856
12 Lieder, Op.9:6. Scheidend	445845857
Violin Concerto No.1 in A minor BWV1041:I Allegro	17206713
Violin Concerto No.1 in A minor BWV1041:II Andante	17206714
Violin Concerto No.1 in A minor BWV1041:III Allegro assai	17206715
Concerto for 2 Violins in D minor BWV1043:I Vivace	17206716
Concerto for 2 Violins in D minor BWV1043:II Largo ma non tanto	17206717
Concerto for 2 Violins in D minor BWV1043:III Allegro	17206718
Violin Concerto No.2 in E major BWV1042:I Allegro	17206719
Violin Concerto No.2 in E major BWV1042:II Adagio	17206720
Violin Concerto No.2 in E major BWV1042:III Allegro assai	17206721
Brandenburg Concerto No.5 in D major BWV1050:I Allegro	17206722
Brandenburg Concerto No.5 in D major BWV1050:II Affettuoso	17206723
Brandenburg Concerto No.5 in D major BWV1050:III Allegro	17206724
Raga Piloo : II Gat in Teentala	17206690
Suite populaire espagnole : I El paño moruno	17206692
Suite populaire espagnole : II Nana	17206693
Suite populaire espagnole : III Asturiana	17206694
Suite populaire espagnole : IV Canción	17206695
Suite populaire espagnole : V Jota	17206696
Suite populaire espagnole : VI Polo	17206697
Romanian Folk Dances Sz56 : I Stick Dance	17206698
Romanian Folk Dances Sz56 : II Sash Dance	17206699
Romanian Folk Dances Sz56 : III In One Spot	17206700
Romanian Folk Dances Sz56 : IV Horn Dance	17206701
Romanian Folk Dances Sz56 : V Romanian Polka	17206702
Romanian Folk Dances Sz56 : VI Fast Dance	17206703
Swara-Kakali : II Gat in Teentala	17206707
Violin Sonata No.27 in G major K379:I Adagio - Allegro	17206725
Violin Sonata No.27 in G major K379:II Theme - Andantino cantabile	17206726
Violin Sonata No.27 in G major K379:Variation 1	17206727
Violin Sonata No.27 in G major K379:Variation 2	17206728
Violin Sonata No.27 in G major K379:Variation 3	17206729
Violin Sonata No.27 in G major K379:Variation 4	17206730
Violin Sonata No.27 in G major K379:Variation 5	17206731
Violin Sonata No.27 in G major K379:Theme - Allegretto	17206732
Violin Concerto No.2 in C sharp minor Op.129:I Moderato	1358930299
Violin Concerto No.2 in C sharp minor Op.129:II Adagio	1358929522
Violin Concerto No.2 in C sharp minor Op.129:III Adagio - Allegro	1358930300
Violin Concerto No.1 in A minor Op.77 : I Nocturne	1355892512
Violin Concerto No.1 in A Minor, Op.77: II. Scherzo - Allegro	1355892513
Violin Concerto No.1 in A minor Op.77 : III Passacaille	1355890586
Violin Concerto No.1 in A minor Op.77 : IV Burlesque	1355892514
Violin Concerto to the memory of an angel: I. Andante - Allegretto	17206845
Violin Concerto : II Allegro - Adagio	17206841
Violin Concerto in D Minor, Op. 15: I. Moderato con moto	17206842
Violin Concerto in D Minor, Op. 15: II. Vivace - Animando - Largamente - Cadenza	17206843
Violin Concerto in D Minor, Op. 15: III. Passacaglia	17206844
