"GOBLINS‘ CAR"	96789820
"给你我所有温柔"	96676738
"蓝绿"	92660903
"“PEACE” Prod By KonA."	90244056
"“成年人的儿童节” Prod By KonA."	90159469
"“YANZI” Kazakh Type Beat Prod By KonA."	90088464
"lukewarm freestyle"	88834076
"奇遇夜"	88329390
"竖起中指再见"	86876691
"“kiss” Guitar Type Beat Prod By KonA."	86436135
"“Shut Up”Emo Type beat Prod By KonA."	86415288
"“Yellow&amp;Rain” Prod By KonA."	86267418
"“Tulpar” House Type Beat Prod By KonA."	86205526
"kiss me black and blue"	85612371
"Do Nothing"	85227474
"ZhenSuCheng"	84155966
"ONS"	84034799
"we just friend"	81865342
"YOU DECIDE"	80197836
"2Q18/don’t tell me what to do"	79388469
"Be Alright"	78874316
"UglyMoon"	78339844
"A.U"	78205828
"Pipe dream"	73294220
