Lonely night	1486859248
会说话的钢琴	1477918159
为什么不回消息	1473925003
Intro	1470086254
夏Summer	1470081883
布莱克飞船	1470086362
放松点	1470121351
乌托邦	1470086356
没过freestyle	1460317738
“1”	1460317737
聚 光 灯	1460319231
噪 音	1460323595
Black to the C	1439556177
相信年轻的力量	1432532906
黑色宫殿（intro）	1426775111
都靠边边儿	1426775183
黑色水晶	1430961212
“热带气旋”	1423091893
武汉加油！	1418621496
REAL TALK	1416121107
仅对象可见（Prod.by Furyl）	1411663803
我想（翻自 余佳运） 	1411450887
r&b all night（翻自 DZKNOW） 	1403887838
R&B All Night（翻自 KnowKnow） 	1431539248
无底洞（intro）	1398157798
紫雨（prod by ZIV）	1399350067
想要和你做100件事情（Prod.by HYPER MUSIC）	1393168023
Choco And Vanilla-everytime I mi4 u（BlackC / 山K / Yuu remix）	1379743266
糖果调查科	1379315530
BlackC	1366626450
living on my own（Prod.By Bizy）	1360477634
战斗日记（Prod by.Lil Nickle）	1351833346
英雄归来	1344992311
