"Bad Romantic 2.5"	95131631
"Bad Romantic 2.5"	95131631
"Vodka &amp; Lemonade"	93830130
"Vodka &amp; Lemonade"	93830130
"Melanin"	90760795
"Melanin"	90760795
"Bad Romantic II"	86227006
"Mariachi Flow"	85600597
"Flaws and All"	84978378
"My Place"	78297099
"MaWakanda"	78295556
"53 Sundays"	73669671
"53 Sundays"	73669671
"When I Call Em"	39070155
"When I Call Em"	39070155
"Bad Romantic"	37594251
"Survival"	36823858
"Cliché"	36780173
"Ask Around"	36641261
"Cliché"	36780173
"Nitayainua Macho Yangu"	37758966
"Outremer"	37032814
"Syng Mín Sál 3"	74244426
