海底（日语男声版）（翻自 一支榴莲）	1474312524
你偷吃了我的饼干	1466643159
你偷吃了我的饼干（伴奏）	1466641974
爱，存在（温柔男声版）（翻自 魏奇奇）	1459439134
昨夜星辰昨夜风	1456270729
昨夜星辰昨夜风（伴奏）	1456273523
昨夜星辰昨夜风（女版伴奏）	1460006000
很想	1452888065
少年	1438423900
少年（伴奏）	1438424245
你给的礼物	1434356256
Honey Flavor（翻自 SPiCYSOL） 	1431721664
世间美好与你环环相扣（温柔男声版）（翻自 柏松） 	1413675788
喜欢的你	1412477720
世外	1406803236
将军行	1406833364
跟我在一起	1403775201
蓝色薄荷糖	1389838447
芒种（日语版）（翻自 音阙诗听） 	1390566956
除了春天爱情和樱花（英语版）（翻自 High4） 	1388079604
黑白	1386351366
芒种（男声版）（翻自 音阙诗听） 	1385959269
把孤独当做晚餐（温柔男声版）（翻自 井胧） 	1384926709
当真（温柔男声版）（翻自 蒋家驹（蒋蒋）） 	1382596453
STAND-ALONE（《轮到你了》日剧主题曲）（翻自 Aimer） 	1379176787
Senorita（Acoustic version）（翻自 Camila Cabello） 	1378897016
Wolves（钢琴版翻唱）（翻自 Selena Gomez） 	1375361911
孤身（温柔男声版）（翻自 徐秉龙） 	1374731756
孤身（片段）（翻自 徐秉龙） 	1375038724
时光流转	1374607422
失眠飞行（温柔男声版）（翻自 接个吻，开一枪） 	1373847758
失眠飞行（片段）（翻自 接个吻，开一枪） 	1372035694
来自天堂的魔鬼（温柔男声版）（翻自 G.E.M.邓紫棋） 	1371733812
来自天堂的魔鬼（片段）（翻自 G.E.M.邓紫棋） 	1370637399
Mila Jo Tu（片段）（翻自 Bharatt - Saurabh） 	1370418549
夜半（吉他版）（翻自 谢宇伦） 	1370241529
缘分一道桥（片段）（翻自 王力宏） 	1370007303
夜半（翻自 谢宇伦） 	1368399006
最想要的爱	1363363717
最后的收场	1354262130
笑（翻自 太一） 	1348625044
小任性	1336996401
说爱你（吉他男声版）（翻自 沈以诚） 	1331983202
你最甜	1329719671
寂寞烟火（温柔男声版）（翻自 朱婧汐JING） 	1329841435
我超喜欢你（温柔男声版）（翻自 欧阳朵） 	1324104282
bbibbi（英语男声翻唱）（翻自 李知恩IU） 	1322291685
无心（吉他版）（翻自 GUMI） 	1320705041
沙漠骆驼（吉他弹唱版）（翻自 展展与罗罗） 	1318902799
请先说你好（温柔男声版）（翻自 贺一航） 	1317470388
去年夏天（温柔男声版）（翻自 王大毛） 	1317245398
Way back home（温柔男声版）（翻自 Shaun） 	1314960180
一百万个可能（温柔男声版）（翻自 Christine Welch） 	1314003633
盗将行（一人唱男女声）（翻自 花粥、马雨阳） 	1313412648
可不可以（磁性男声版 翻自 张紫豪） 	1311975702
小了白了兔	1311402267
学不会（翻自 林俊杰） 	1310026202
每一句都很甜（温柔男声版）（翻自 李思雨） 	1297433619
多情岸（温柔男声版）（翻自 洛天依） 	1294692697
黑凤梨（温柔男声版）（Cover 洛天依）	864668297
苍生不配——《天官赐福》花怜同人曲（花城视角）（翻自 藤田麻衣子） 	573466740
我的将军啊（Rap帅炸版）（Cover Flow Ethics）	572895444
戒烟（翻自 李荣浩） 	572062650
lemon（Cover 米津玄師）	559873216
纸短情长（Cover 烟把儿）	557729037
蜜糖城堡	556310113
蜜糖城堡（伴奏）	556801970
白羊（翻自 徐秉龙） 	554294238
Something Just Like This（钢琴版）（Cover The Chainsmokers / Coldplay）	550153179
佛系少女（男声版）（Cover 冯提莫）	547325922
起风了（温柔男声版）（Cover 高橋優）	544339091
PLANET（温柔男声版）（Cover ラムジ）	540263895
Panama（C哩C哩）（Cover Matteo）	540277101
知仙骨-《天官赐福》原创花怜同人曲	537170109
知仙骨（伴奏）	537978459
123我爱你（温柔男声版）（Cover 新乐尘符）	532262987
空空如也（Cover 任然、胡66）	528763438
心愿便利贴（Cover 元若蓝、吴忠明）	525729031
单身狗之歌（Cover 慕寒）	523290096
9420（男声版）（Cover 麦小兜）	521988149
东风志（Cover Aki阿杰）	518186855
棉花糖（Cover 至上励合）	516219099
尽头（Cover 赵方婧）	512394603
孑然妒火	512391977
最美情侣（温柔男声版）（翻自 白小白） 	509759556
Panama（Cover Matteo）	508624316
追梦赤子心（Cover gala）	508488058
春风吹（温柔男声版）（翻自 方大同） 	506976257
哭给你听（Cover 金志文）	506348463
星火	504938724
Shape of you（翻自 Ed Sheeran） 	501566734
love love（翻自 金润吉） 	497523389
多幸运（Cover 韩安旭）	494097129
天下	495217356
九张机（男声版）（Cover 叶炫清）	493228756
我的一个道姑朋友（男声版）（Cover Lon）	493093412
追光者（男声版）（Cover 岑宁儿）	492330408
那个男孩（Cover 汪苏泷）	492423254
十年一品温如言	488245184
太陽系デスコ（Cover 初音ミク）	469287879
恋爱裁判（Cover 初音ミク）	465687753
平行线—《人渣的本愿》片尾曲（Cover さユり）	466301810
Meru Acoustic ver.（Cover 初音ミク）	464160506
谎言的火花—《人渣的本愿》片头曲（Cover 96猫）	471601957
Secret base~君がくれたもの（Cover ZONE）	492333649
Counting Stars piano ver.（Cover OneRepublic）	461932356
Faded 空灵抒情版（Cover Alan Walker）	463045782
The spectre（Cover Alan Walker）	512395828
燕归巢（Cover 张杰、张靓颖）	460862195
桃花笑（Cover 洛天依、言和、乐正绫）	465691734
倾尽天下（Cover 河图）	467819033
仙剑问情（Cover 萧人凤）	460863230
思美人（Cover 简弘亦）	505124797
故人叹（Cover 吴琼）	513039858
海绵宝宝（Cover 回音哥）	458096640
一笑倾城（Cover 汪苏泷）	464220863
刚好遇见你（Cover 李玉刚）	464662580
童话镇（Cover 暗杠）	466486661
高尚（Cover 薛之谦）	470969176
天下（Cover 张杰）	459200858
第一夫人（Cover 张杰）	460081661
告白气球（Cover 周杰伦）	458098282
我们的明天（Cover 鹿晗）	458097574
动物世界（Cover 薛之谦）	475487600
恶魔的爱（Cover 李弘毅、李明霖）	475958736
勋章（Cover 鹿晗）	481397997
成都（Cover 赵雷）	492347873
致爱your song（Cover 鹿晗）	492372773
如果我爱你（Cover 张一山、周冬雨）	497737884
带你去旅行（Cover 校长）	505121891
三生三世（翻自 张杰） 	458045296
