Raptor	1487039227
Begin Again	1475782435
Coco Jamboo	1471439291
Aliens	1461116928
When You're Dancing	1450897109
Give It to Me	1444322289
Turned to Dust	1438737175
What's on Your Mind	1415555787
Lights Go Down	1392114222
Push It	1379582349
ASAP	1359965559
Like That	1360018468
Fresh	1344284784
Pump It Up	1329181051
Fireflies	866117224
Fiesta Loca	866117225
Life	862943022
Instastory	553310850
Playades（Original Mix）	39436860
Carnaval	28406754
Something To Believe In	26290397
Out Of My Mind	26290409
Antiheroes	26290411
Raw	26290414
Together Again	26290418
Loops & Tings	26290424
Living 4 The City	26290425
Kangaroo	26290426
Sinobia	26290428
You & I	26290431
Mike Candys Smile Together DJ Mix, Pt. 1	26290434
Mike Candys Smile Together DJ Mix, Pt. 2	26290435
Smile - Mike Candys Special DJ Mix 2012	1781692
