黑雪花	1487482126
爱与诚	1475614175
你又为何假装不知道	1468747104
细说广州红	1459955653
教训	1458749439
抹去	1457289320
全员通缉	1449591187
我怎么了	1426883321
20XX	1418092402
野孩子	1416685176
野孩子（伴奏）	1416681745
东西南北	1408907774
三字经与我	1400397141
荒废时光	1397451118
猫先生与猫小姐	1395406677
灰尘	1386859485
看不见	1372947837
广州味道	1366468257
爱太远的人	1355916326
细界	1332566421
如果说	1323304269
情人（Cover ）	1305504881
高山低谷（翻自 林奕匡） 	1297043195
还找不找你	1295186488
周柏豪情歌串烧（翻自 周柏豪） 	862907941
一双手（翻自 林奕匡） 	544157788
还好有你	526080012
原谅我太年轻	501467631
圆（翻自 AGA） 	555624609
旅行的意义（粤语版）（Cover Hotcha）	523731554
都选C（Cover 缝纫机乐队）	523730989
你还要我怎样（粤语版）（Cover 薛之谦）	451346731
天后（国粤版）（Cover 陈势安）	513428953
九州天空城（粤语版）（Cover 王嘉尔）	511065931
怪你过分美丽（Cover 张国荣）	469426303
感激遇到你（Cover 胡杏儿、黄宗泽）	474938709
知足（粤语版）（Cover 五月天）	477662605
我要你（Cover 任素汐）	479082766
问题儿童（Cover 农夫）	481668387
追光者（Cover 岑宁儿）	492265164
追光者（粤语版）（Cover 岑宁儿）	497323369
平凡之路（Cover 朴树）	508697001
是你（Cover Tfboys）	454669875
单恋高校（Cover 陈冠希）	459793849
春天里（Cover 汪峰）	466036639
女人味（Cover Twins）	441438254
共你走	437755246
PPAP（抒情版）（Cover ）	434070645
粒粒皆辛苦（Cover 农夫）	432430664
弹唱（粤语版）（Cover ）	430793790
回忆广州	423776839
心太软（粤语版）（Cover ）	420397902
太阳的后裔always（粤语版）（Cover ）	410710060
