"How to Create..., Pt. 1"	97571932
"Cross My Heart"	95931153
"Please Don't Go!"	95900760
"Memento mori"	96525695
"Checks Cashed"	87748655
"Laberinto"	78365920
"Scapegoat"	74433192
"Storytales"	36531820
"Antidote"	36297361
"Blueblack"	36303379
"Kiss Fight"	35176694
"Love Letter"	34869983
"Showers"	34869985
"Hollow"	34874681
"la nights"	34874683
"Lemon"	34839317
"Tea For Two"	34840282
"Peek"	35093242
"Empty Words"	37518039
"Palm Pastel"	34840283
"Featured"	36640581
"Friends EP"	39210129
"Mosaic Fish"	38669535
