"be together, but alone"	35975164
"I Lost Myself Again"	35695949
"be together, but alone"	35975164
"she's following me"	35578154
"i lost myself again"	81560816
"make sure my hearts not beating"	35500159
"shadows of my name"	35430093
"shadows of my name"	35430093
"i can't take it"	35292818
"i'll dream of you"	35234669
"passive clearance"	35661610
"shiver like i used to"	35114678
"i can almost see you..."	35909165
"tranquillity"	35908175
"depravity"	35909172
"shine"	35909173
"twice i turn my back on you"	34944459
"i think of it all the time..."	35864423
