"TIKTOK"	97222270
"BLKMRKT Vol. 1"	93223892
"BLKMRKT Vol. 1"	93223892
"Wanna Go"	91375107
"Hype Or Die: Emergence"	89995976
"Come Back"	82134158
"Hype Or Die: Nightmares"	82299180
"Rail Breaker Remix EP"	78543185
"Hype Or Die: Sun City EP"	83225651
"Hype Or Die: Sun City EP"	83225651
"Hype Or Die: Genesis"	74093394
"Applesauce"	71610358
"Dem Hands Doe"	39591291
"Hype Or Die: The Dead EP"	37466145
"Packin"	38403043
"Body Bag"	36583101
"Headbusta"	35474090
"Metronome Mix #107"	35347422
"Scream!"	38402042
"Hit The Floor"	35124921
"Missing You"	35139345
"It"	35069187
"Strapped"	35696140
"Money Walk"	34897033
"Hype Or Die: Headbangerz "	34816727
"Like Kanye"	35139351
"In The Trunk "	34816634
"Gas Me Up"	34503079
"Sinister"	34502099
"Watch Me"	3369014
"Crvckin"	71723957
"Crvckin Ft. Whiskey Pete"	73914563
"B.T.F.R.D"	3208029
"Maxxed Out"	82740425
"Kendo"	82716832
"D.G.A.F"	82684770
"Texas Anthem"	82721995
