"Gul Sanam"	92819864
"Sigindim"	94452961
"Xatlikka Tolgan60Minut"	93647177
"Aslimiding&amp;不欢而散"	89006620
"Ixan Jenim"	86134381
"Aslima"	86205336
"Untulmidi&amp;忘不了"	86103915
"Uzumdin Katti&amp;都是我的错"	84586166
"Yahxi Koriman Da&amp;请说我爱你"	82890140
"Urumqida Oyun Tola"	93483925
"Bahit Guli"	93646974
"Dadam&amp;父亲"	80687210
"Tatlik Muhabbat&amp;甜蜜的爱"	79948156
"Eyt&amp;请你说吧"	79281767
"Ahmak Yigit&amp;愚蠢的小伙子"	79091438
"Dil guwah bolsun&amp;我的心证明我的爱"	78832090
"Kandirim"	78801672
"Hayranman&amp;不知所以"	78788809
"Aksu Kawisi&amp;阿克苏的南瓜"	78711470
"Wapa&amp;情义"	78711151
"Oylidim&amp;我的决定"	78240580
"Kapsiz Ballar&amp;调皮的孩子"	78206941
"Wapasiz Yarim&amp;薄情的恋人"	78455822
"Amalsiz Kaldim&amp;无可奈何"	78253425
"Kara Axik&amp;迷恋"	78288795
"Yalghuz Anam&amp;孤单的妈妈"	78238442
"Kara Axik&amp;黑色爱情"	38522342
"Bilamsan&amp;你知道吗"	78402824
"Amdi yok&amp;终结"	78384725
"Kechken ohshaydu&amp;也许放弃了"	78240068
"Soyumluk Edimgu&amp;离别的告白"	3395654
"Yana San&amp;告别"	78459365
"Elip Kat&amp;带走吧"	78505802
"kaquralmayman&amp;我不能原谅你"	78339788
"Armanim &amp;我的愿望"	78199501
"Elip Ket&amp;带走"	93477126
