降B大调第二钢琴协奏曲，作品19 - 第一乐章，朝气勃勃的快板	548556439
降B大调第二钢琴协奏曲，作品19 - 第二乐章，柔板	548556440
降B大调第二钢琴协奏曲，作品19 - 第三乐章，回旋曲-稍快的快板	548556441
第一号交响曲“春天” - 第一乐章：行板，活泼的快板	548556442
第一号交响曲“春天” - 第二乐章：甚缓板	548556443
第一号交响曲“春天” - 第三乐章：甚活泼的快板	548556444
第一号交响曲“春天” - 第四乐章：快板	548556445
NBSO：鼓号曲	530995941
NBSO：《蝙蝠》序曲	530986997
NBSO：对花	530995942
NBSO：紫竹调	530986998
NBSO：茉莉花	531051992
NBSO：雷电波尔卡	530986999
NBSO：狩猎波尔卡	531040918
NBSO：三个号兵的节日	530987000
NBSO：春之声圆舞曲	531040919
NBSO：影子之歌，选自歌剧《迪诺拉》	530995943
NBSO：凯旋进行曲，选自歌剧《阿依达》	531051993
NBSO：C大调第十三钢琴协奏曲，K.415：第一乐章	531040920
NBSO：木偶之歌，选自歌剧《霍夫曼的故事》	531051994
NBSO：青青的小草，选自宁波原创民族歌剧《呦呦鹿鸣》	531040921
NBSO：听那铃鼓响起来，选自歌剧《卡门》组曲	530987002
NBSO：我爱你中国	531051995
NBSO：交响组曲《港通四海 海丝之路》选段	531051996
NBSO：唐璜序曲	528270063
NBSO：降E大调交响协奏曲，K.364：第一乐章：庄严的快板	528271068
NBSO：降E大调交响协奏曲，K.364：第二乐章：行板	528273056
NBSO：降E大调交响协奏曲，K.364：第三乐章：急板	528270064
NBSO：C大调第四十一交响曲，K.551：第一乐章：活泼的快板	528273057
NBSO：C大调第四十一交响曲，K.551：第二乐章：如歌的行板	528272056
NBSO：C大调第四十一交响曲，K.551：第三乐章：小步舞曲-稍快板	528271070
NBSO：C大调第四十一交响曲，K.551：第四乐章：终曲：甚快板	528270065
NBSO：舍赫拉查达：第一乐章：大海和辛巴德的船	520461097
NBSO：舍赫拉查达：第二乐章：卡伦德王子的故事	520458107
NBSO：舍赫拉查达：第三乐章：王子与公主	520460105
NBSO：舍赫拉查达：第四乐章：巴格达节庆	520460106
NBSO：茨冈狂想曲	520461098
NBSO：音诗	520460107
01-NBSO-Tchaikovsky-No.1 Piano Concerto-1	506038232
02-NBSO-Tchaikovsky-No.1 Piano Concerto-2 	506038233
03-NBSO-Tchaikovsky-No.1 Piano Concerto-3	506038234
05-NBSO-Tchaikovsky-Symphony No.5-1 	506038235
06-NBSO-Tchaikovsky-Symphony No.5-2 	506038236
07-NBSO-Tchaikovsky-Symphony No.5-3	506038237
08-NBSO-Tchaikovsky-Symphony No.5-4 	506038238
01-NBSO-Tchaikovsky Violin Concerto in D-1	506038225
02-NBSO-Tchaikovsky Violin Concerto in D-2	506038226
03-NBSO-Tchaikovsky Violin Concerto in D-3	506038227
06-NBSO-Tchaikovsky Symphony No.4-1	506038228
07-NBSO-Tchaikovsky Symphony No.4-2	506038229
08-NBSO-Tchaikovsky Symphony No.4-3	506038230
09-NBSO-Tchaikovsky Symphony No.4-4	506038231
