你啊我啊	1468124962
不难（翻自 徐佳莹）	1453957701
吹梦到西洲（翻自 黄诗扶）	1447155476
春、恋、花以外の（翻自 High4）	1443178515
寻隐	1410531585
少年们的百日晨与昏（翻自 李幸倪） 	1406099775
球球你喜欢我吧（翻自 梁静茹） 	1406101242
野玫瑰	1402887987
I Don’t Wanna Be You Anymore（翻自 Billie Eilish） 	1400493526
淹没在汹涌人潮里（翻自 吴若希） 	1398711927
齐天（翻自 群星） 	1395678811
邀君提剑，赴江湖一梦	1394021529
真真（翻自 邓丽欣） 	1393207169
雏菊（翻自 Joey Yung） 	1391947427
风听月落（翻自 兔裹煎蛋卷） 	1389141283
少年摘星去（翻自 杨千嬅） 	1387820049
梅坞寻茶（翻自 少司命） 	1384562188
蝴蝶的奇想	1382765916
一里春风（翻自 Ace组合） 	1382358000
蝉女（翻自 陈婧霏） 	1380747922
蝉女-another ver.（翻自 陈婧霏） 	1380756278
停留（翻自 牧野由依） 	1378073934
她（翻自 Joey Yung） 	1376647855
月亮的事（翻自 蜚蜚） 	1375334098
初夏夜（翻自 茶少） 	1372033849
不老梦（翻自 银临） 	1358952092
江山雪（翻自 小爱的妈） 	1352015730
化身孤岛的鲸（翻自 群星） 	1349323133
【全职·伞修】梦不停歇（翻自 池年/不扎脚的仙人球） 	1348216020
蜜蜂（翻自 万岁爺） 	1345428591
蜜蜂 （guitar ver.）（翻自 万岁爺） 	1345426733
谓风	1341441506
Best Part（翻自 H.E.R.） 	1335433351
八辈子（翻自 洛天依） 	1307876542
东风第一枝（翻自 玄觞） 	1300845955
我喜欢上你时的内心活动（翻自 陈绮贞） 	1338920349
月落春荒（翻自 竹桑） 	553213476
Chocolate ice（Cover 卫兰）	529400463
追光者（Cover 岑宁儿）	526365919
弹剑拜青山（Cover Tacke竹桑）	492409683
老友何曾负去	490943339
稻香（Cover 周杰伦）	474172924
串联（Cover 重小烟 / 小荣）	490952380
天ノ弱（Cover GUMI）	490952967
东风志（Cover Aki阿杰）	448437941
青玉案（Cover 云の泣）	449030516
春末（Cover 云の泣 / 莫辣）	453871492
La Vanille（Cover 茶理理）	453871604
好想你（Cover 朱主爱）	453872743
情囚（Cover 银临）	453874182
看见爱（Cover 群星）	472402423
隔世信（Cover 五色石南叶 / 小爱的妈）	472457624
等风来	444003676
