绘青山	1471984039
去追一只鹿（翻自 小时姑娘）	1467730594
自画像	1466810953
学会爱人	1453895012
自以为情	1446520736
峨眉山月歌	1439330431
一生等你（翻自 袁娅维） 	1431580138
风雪夜归	1423933514
音逐江湖	1412174220
狗狗的毕业信	1400394061
骑驴少女	1393346224
青玉案·元夕	1388149539
雨霖铃	1380037670
九万字（翻自 黄诗扶） 	1378639329
绿野仙踪	1377482035
蝶恋花	1371082322
无名情书（献给抑郁症患者的一封无名情书）（翻自 汐音社） 	1366783414
以冬《穿LO的你》伴奏	1355182620
以冬《穿LO的你》原唱	1355184313
花与剑	1293904432
两生戏	1403714957
两生戏（剧情版）	1403719884
生魂乱	1405264589
生魂乱（剧情版）	1405262720
当世界从空中跌落	864804184
当世界从空中跌落 伴奏	865030400
琅琊榜2同人歌曲《愿为同命鸟》	532508747
关于春天的一切	527054882
谢却荼蘼（Cover 银临&慕寒）	520740748
罚酒饮得	515769952
罚酒饮得 伴奏	530623591
为爱诛仙（Cover 叶炫清）	515419735
长生诀（游戏《长生诀》主题曲）	506223808
想你的时候我的话就变多了	504240870
清欢年岁	500885418
旅人赞歌（Cover 《时光正好》郁可唯）	490359578
咖喱咖喱（Cover 牛奶咖啡）	479933194
［酒肆闲谈7］唐毒·却为相思困（Cover 《怜香惜玉》蔡卓妍）	474715637
此地无挽歌（Cover 关淑怡《地尽头》）	472724669
隔世信ft.萧忆情（Cover 五色石南叶&小爱的妈）	471425096
【吉他版】从前的我（翻自 陈洁仪） 	465693252
秋香亭	458850557
Say Somethingft.戎一（Cover A Great Big World&Christina Aguilera）	455254132
【花毒】骨簪（Cover JUJU）	451702429
鱼（原唱：姚贝娜）	449802820
【蔺靖】幸甚（原曲：紫禁情）	448118984
你眸中有一个宇宙（原曲：独活）（翻自 池年） 	446177617
道听涂说（翻自 林芯仪） 	441438421
脑海浮游的你（Cover 钟嘉欣）	437311664
我的一个道姑朋友（cover タイナカ 彩智）（Cover Lon）	437250607
怨侣（原曲：进化论）	436669008
繁冗（Cover 方皓玟）	432511760
空中浮岛	430787375
你一生的故事	418990013
舍身薄凉客	33987468
