"音乐夏令型"	79568851
"男人的浪漫"	78842299
"音乐大本型"	74490535
"废青"	74205195
"麟选：谭咏麟的银河岁月"	73115767
"天塌下来也能睡"	72276452
"星夜的呼唤"	39249011
"我们的梦"	38596039
"星夜的呼唤"	39249011
"The Kings Of PolyGram阿Sam &amp;阿Tam 101"	35819030
"为你歌唱"	35782015
"欣赏"	35357294
"最酷的天才"	35023611
"男人悲剧"	34806131
"棒棒哒"	34425012
"银河岁月40载演唱会Live"	3154392
"银河岁月 - The 40th Anniversary"	3084981
"银河岁月 - Single"	35413324
"708090后"	2674037
" 点点天地心"	2639281
"Time After Time 演唱会"	2641034
"一点光"	15304
"Hello! Solitude"	83517974
"Xia Zhi Han Feng"	83519885
"Back To Black Love Trap Ep "	2650278
"Time After Time"	15303
"极品天碟谭咏麟"	3388565
"2010 再度感动演唱会"	15305
"Rolling Power"	15313
"宝丽金极品音色系列1盒2CD - 谭咏麟"	34482080
"Mr Tam再度感动"	15316
"复黑EP -谭咏麟2"	35398103
"复黑EP -谭咏麟3"	35398104
"复黑EP -谭咏麟1"	35398102
"最爱笑的人"	15322
"歌者恋歌浓情30年经典金曲"	15328
"ALAN CLUB MIX"	15330
"大喊包"	35411872
"传奇 - 谭咏麟 梦幻的笑容"	35663687
"歌者恋歌浓情30年演唱会"	15332
"星光大道"	15336
"二十年白金畅销金曲全记录"	15338
"天地"	15346
"谭咏麟4 In 1珍藏集"	2888015
"谭咏麟极品之选2"	35688168
"环球视听之王-谭咏麟"	35411650
"环球视听之王"	35411583
"港乐．ALAN LIVE 2002"	15362
"环球SACD天碟系列 - 谭咏麟 2"	35411531
"飞一般演唱会2001"	15369
"非一般的谭咏麟"	15374
"首麟合唱歌"	15377
"首麟冠军歌"	15381
"爱自己"	15383
"浪漫情圣"	35688051
"首麟影视歌"	35411482
"一双情缘系列"	15386
"魅力千禧演唱会"	15389
"自选角度"	15392
"无限…感激"	15399
"净化空间.天地人"	15402
"环球2000超巨星系列-谭咏麟"	35411617
"感激"	15405
"飞马"	15406
"在乎"	15408
"净化空间"	15410
"20世纪中华歌坛名人百集珍藏版"	15412
"我们一起唱过的歌"	15413
"讲不出再见"	3170010
"我们一起走过的日子"	15416
"把你藏在歌里面 都为了爱"	15418
"永恒的珍谭咏麟九七金曲回归演唱会"	15421
"永恒的珍"	15425
"宝丽金88极品音色系列·谭咏麟2"	2340236
"思前想后.感情回归"	15427
"独一无二"	15428
"圣僧鸠摩罗什"	15429
"让我们做得更好"	15430
"实在男人"	15433
"经典金曲Vol.2"	15435
"伴我飞翔"	15442
"经典金曲"	15478
"喜爱"	15445
"青春梦"	15452
"一生中最爱"	15455
"梦幻的笑容"	15456
"24k Gold"	15464
"创作集"	15473
"爱的盛筵 粤语纪念版"	15459
"My Love"	15484
"笑看人生"	15486
"情心义胆"	15488
"我的生命我的爱"	15491
"爱情故事"	15497
"让爱继续"	15501
"情人"	15505
"谭咏麟梦幻柔情演唱会'91"	15509
"迷情"	15515
"浪漫经典第二辑"	15517
"不灭的爱"	15522
"神话1991"	15525
"我真的和他们不同"	15528
"雷霆精选"	3170208
"世外桃源"	15530
"难舍难分"	15532
"威猛集"	15565
"Alan Tam Remix"	15535
"梦幻舞台"	15537
"89 再续浪漫演唱会"	15543
"像我这样的朋友"	15551
"忘情都市"	15560
"ALAN REMIX"	15568
"魔鬼之女 Remix"	3169534
"爱念"	15571
"Alan Tam (Remix)"	('15535', 'Remix')
"继续浪漫"	15574
"心手相连"	15579
"浪漫经典"	15588
"拥抱"	15582
"はなさないで"	15584
"半梦半醒之间"	15586
"迷惑"	15587
"谭咏麟’87演唱会"	15359
"Hello! Solitude"	83517974
"最佳12"	15601
"Fantasy"	15604
"墙上的肖像"	489694
"Thunder Arm"	489697
"第一滴泪"	489698
"谭咏麟'86万众狂欢演唱会"	15356
"暴风女神Lorelei"	489699
"爱情陷阱"	489701
"谭咏麟 84演唱会"	15411
"夏之寒风"	35402177
"夏の寒风"	489702
"爱的根源"	489703
"谭咏麟精选"	489704
"雾之恋"	489705
"迟来的春天"	489706
"爱人.女神"	489708
"你的凝望"	489709
"忘不了您"	489710
"弹起来！唱起来！寻找"	489711
"爱到你发狂"	489712
"反斗星"	489713
