"Сердцеедка"	85842733
"Leyla"	85826228
"Coming Home"	85799453
"Seve vs Outside"	85547233
"As Long As You Love Me"	85587461
"Señorita"	85401177
"SOS"	85401152
"Changes"	85378909
"Daydreamer"	85226977
"Never Never"	85226696
"Can We Kiss Forever"	85029049
"Color"	84709177
"Shut Up And Let Me Go"	84717028
"Siren"	84660590
"Careless Whisper"	84681261
"Whistle"	84317613
"The Greatest"	83569088
"Dance Monkey"	83575790
"We Don't Talk Anymore"	82798834
"Wake Me Up"	82121809
"XIAJUCHUANG"	81836386
"Sweet but Psycho"	81817873
"Baby"	81595247
"Alone"	81419382
"Bleeding Love"	81185011
"Lordly"	81261014
"愿你不用靠失去来懂得"	81235722
"Hymn For The Weekend"	81056793
"Ride It"	80697532
"Stranger Things"	79826463
