Егор Крид-Сердцеедка（Mashup）（HEST remix）	1424579824
Mesto-Leyla（HEST remix）	1424579036
Skylar Grey-Coming Home（HEST remix）	1424439634
Tez Cadey-Seve vs Outside（Mashup）（HEST / ISZTD remix）	1423299100
Justin Bieber-As Long As You Love Me（HEST remix）	1422226631
Shawn Mendes & Camila Cabello-Señorita（HEST remix）	1420768568
Avicii-SOS（HEST remix）	1420770284
XXXTENTACION-changes（HEST remix）	1420312291
KarlK & GuitK-Daydreamer（HEST remix）	1419339293
Drenchill & Indiiana-Never Never（HEST remix）	1419108445
Kina-Can We Kiss Forever（HEST remix）	1417465139
Ogun Dalka & Dj Funky C-Color（HEST remix）	1414765912
The Ting Tings-Shut Up And Let Me Go（HEST remix）	1414672021
Panuma & Tokyo Projact-Siren（HEST remix）	1414547180
George Michael-Careless whisper（HEST remix）	1414518189
Flo Rida-Whistle（HEST / CHENYI / GYNPI remix）	1412248805
Sia-The Greatest（HEST remix）	1405458911
Tones and I-Dance Monkey（HEST remix）	1405404064
Charlie Puth-We Don't Talk Anymore（HEST remix）	1399808406
Avicii-Wake Me Up（HEST / 鹿先生Music remix）	1394879843
BIGBANG-BLUE & LOVE SCENARIO（HEST remix）	1393159749
Dua Lipa-New Rules（HEST remix）	1394445071
Avicii-Wake Me Up（HEST remix）	1424434000
Ava Max-Sweet but Psycho（HEST remix）	1392593555
Justin Bieber-Baby（HEST remix）	1390951311
Alan Walker-Alone（HEST / 鹿先生 remix）	1389940914
Bleeding Love（翻自 Leona Lewis） 	1388433823
Feder-Lordly（HEST remix）	1387878256
等我先说（翻自 夏天Alex） 	1387585335
余香（翻自 张小九） 	1387600570
后继者（翻自 任然） 	1387607418
我走后（翻自 小咪） 	1387608444
后来（翻自 刘若英） 	1387615709
上心（翻自 郑欣宜） 	1387623689
看穿（翻自 任然） 	1387629089
从恋人到朋友（翻自 陈泫孝（大泫）） 	1387638240
最近（翻自 李圣杰） 	1387648066
该（翻自 曲肖冰） 	1387664112
离岸（翻自 苏晗） 	1387679482
够钟（翻自 周柏豪） 	1389446339
Coldplay-Hymn For The Weekend（HEST remix）	1385682762
Jay Sean-Ride It（HEST remix）	1385372107
--Ride It（HEST remix）	1400612908
Cloudkid-Stranger Things（HEST remix）	1372845879
