青白（仙音姐妹版）（翻自 银临）	1486562854
若扶摇直上（翻自 新歌试唱会）	1485390569
朱砂（女生完整版）（翻自 任然）	1482968432
笑纳（甜美版）（翻自 花僮）	1481517247
虞兮叹（少御版）（翻自 闻人听書_）	1479333887
燕无歇（翻自 蒋雪儿）	1488105762
烟火人间（戏腔版）（翻自 添儿呗）	1476801025
触碰光明	1473198063
星月糖（抖音甜美版）（翻自 黎林添娇）	1466367233
星月糖（翻自 黎林添娇）	1466800300
想起了你（抖音妖娆版）（翻自 程响）	1464545255
记念（翻自 雷雨心）	1460703798
酒家（甜美女声）（翻自 小阿七）	1460175034
海底（治愈女声）（翻自 一支榴莲）	1456659942
落霜（翻自 花粥）	1453606710
万有引力（甜美女声）（翻自 汪苏泷）	1449227305
琴瑟在御（仙音女声）（翻自 黄诗扶）	1447386982
无人之岛（温柔女生版）（翻自 任然）	1446339827
永世诺言（翻自 刘镇瑜）	1443853082
鲸落	1442814384
感官先生（慵懒女声）（翻自 刘凤瑶）	1441775163
微微（温柔女声）（翻自 傅如乔）	1441338494
故梦（治愈女声）（翻自 橙翼）	1439409631
明天，你好（翻自 中国新声代）	1437840318
吹梦到西洲（冷御女声）（翻自 恋恋故人难） 	1433108298
吹梦到西洲（铃声版）（翻自 恋恋故人难） 	1433281343
吹梦到西洲（翻自 黄诗扶）	1461351809
只要平凡（安静女声）（翻自 张杰） 	1432649668
少年（翻自 梦然） 	1431288589
叹郁孤（仙侠女声）（翻自 等什么君） 	1430829100
叹郁孤（温柔吴语）（翻自 等什么君） 	1430888049
吹灭小山河（甜御女声）（翻自 国风堂） 	1429063078
冬眠（治愈女声）（翻自 司南） 	1426851415
冬眠（铃声版）（翻自 司南） 	1427387056
叙世（吴侬软语版）（翻自 Aki阿杰） 	1425684483
多情应是我 （温柔御姐音）（翻自 只有影子） 	1420563631
名将歌（《大氿歌》填翻）（翻自 ilem） 	1420308519
鬼才奉孝（原曲《牵丝戏》）（翻自 银临） 	1437685571
苏幕遮（唯美戏腔）（翻自 张晓棠） 	1419796911
归尘引	1405942690
归尘引 伴奏	1405942871
藏（翻自 徐梦圆） 	1403743016
我们结婚吧（翻自 金沙、刘佳） 	1400228192
杨花落尽子规啼（翻自 国风堂） 	1400228206
失眠飞行（翻自 接个吻，开一枪） 	1399748309
惊鸿一面（翻自 许嵩） 	1414801211
偏偏（电视剧《三生三世枕上书》片尾曲）（翻自 汪苏泷） 	1429975074
大田後生仔（翻自 丫蛋蛋） 	1398352183
芒种（翻自 音阙诗听） 	1398426307
悬溺（翻自 葛东琪） 	1401762633
孤身（翻自 徐秉龙） 	1404755506
你的答案（翻自 阿冗） 	1405122803
勾指起誓（翻自 ilem） 	1405898221
下山（翻自 要不要买菜） 	1408711801
欧若拉（翻自 群星） 	1408713441
平安奇妙物语（独唱版）（翻自 千月兔） 	1412277563
蓝鲸（治愈女声）（翻自 叶洛洛） 	1412564592
直觉（甜美女声）（翻自 李学仕） 	1417173856
囍（冷御女声）（翻自 葛东琪） 	1433545969
火红的萨日朗（翻自 乌兰托娅） 	1408713445
你笑起来真好看（翻自 李昕融） 	1398172414
2019~予你成歌（翻自 叶洛洛）	1398084109
何曾惧（翻自 Vk）	1407033696
2020~此间未来~（翻自 千月兔）	1444923104
谓风（翻自 流仙） 	1398077014
长安乱（翻自 曾小Cee） 	1398106873
诗话小镇（翻自 CRITTY） 	1402390531
江南夜色（清新女声）（翻自 程响） 	1434354239
九万字（翻自 黄诗扶） 	1429908497
小城谣（甜美少女版）（翻自 胡碧乔） 	1420308883
戏说（翻自 草帽酱） 	1406292663
关山酒（翻自 等什么君） 	1400014846
人间不值得（翻自 黄诗扶） 	1399127338
三生缘（翻自 程响） 	1397366555
空山新雨后（翻自 音阙诗听） 	1398179630
烟雨行舟（翻自 司南） 	1398156646
流光记（翻自 银临） 	1397448261
流年兮（翻自 玄觞） 	1398156664
小年兽（可爱萝莉版）（翻自 程嘉敏） 	1420308878
赤伶（翻自 HITA） 	1397449130
不谓侠（翻自 萧忆情Alex） 	1397449160
