"RESET"	94899401
"ROSS AND RACHEL"	93154395
"Let's Go Home"	93553037
"Blame It On You"	91377295
"SAVED ME"	87787415
"SUMMER 19"	81790043
"15 MINUTES"	81402663
"LAST TEXT"	81103522
"NERVOUS"	80866352
"OCEAN AWAY"	80621508
"BASED ON A TRUE STORY."	78243648
"NIKES"	75844211
"Anything Anymore"	75556198
"WAIT FOR YOU"	74268967
"Rooftop"	74937291
"Don't Know You"	74056313
"Silver Lining"	37887082
"Rock With You"	88761867
"2:00am in LA"	35630260
"Parties"	35327404
"Halfway"	35157923
"Can't Help Myself"	35292108
"Overnight"	34817759
"Good Thing"	34839058
"Overnight"	34817759
"Rumors"	3180036
"Lion Heart"	3064045
"Dazed and Confused"	34569113
"Dazed And Confused EP"	75471262
"First Flight Home "	2891095
"Me And You"	79010259
"Me And You"	79010259
"Us Against Them"	2695446
"Collide"	3203079
"Collide - Single"	73531723
"A Million Lives"	2505132
"The Road Less Traveled"	2497895
"A Million Lives"	2505132
"A Million Lives - Music Video"	73531586
"Spotlight"	2980002
