"二十四·味"	94375402
"OK,OK"	96221590
"My Life Like A Bass"	95848610
"比你更清楚"	95582377
"东京游"	94847049
"City Night"	91988883
"五马平川"	85070457
"生来如此"	84935116
"我和我的祖国"	82804782
"HorseKing Cypher 2019"	81872070
"Counterattack"	80855930
"Cheers！"	80359623
"2019Cypher Of YNC."	79969109
"Small City,Big Shot"	79087956
"Why We Fight"	79165124
"丝绸"	75134451
"Bla Bla Bla"	74946910
"福无双至·终章"	74063648
"夕阳西下"	73761926
"福无双至·章节二"	71723119
"福无双至·章节一"	38796333
"甜美的2018"	37553710
"啸江湖"	36704082
"369 “1st.EP”"	35199376
