Deep Dusk	1362172951
Sedona	1362172952
Intro	443875047
秋雨	443876043
No More Anger	443875048
Eve of Destruction	443876044
Have Back on Everyone	443875049
Dragondola	443876045
Tropical Fish	443875050
Phoney Peace	443876046
Mind Odyssey	443875051
Brooklyn	443876047
Boring Love Should Be Ended at a Raining Night	29463123
La La La	29463124
你的样子扭捏又做作	29463125
Broken	29463130
Lily	29463128
Rush City	29463126
You Lie, You Choke the Rules We Trust	29463127
Sick Lover	29463129
把我关进笼子里	29463132
I Won't Let You Go	29463131
