"Дай мне"	97181373
"В мире людей"	95857295
"Если тебе будет грустно"	94526553
"Ты Такая Красивая"	93365795
"Молодым"	91588685
"Краш"	90291351
"ПРОСТЫМ"	86549838
"Платить за дружбу не нужно"	86689012
"Ты такая красивая"	86055531
"Повезёт"	88027849
"Dovela"	83326131
"Сигнальные огни"	82718813
"Грустный смайл"	81318567
"Веретено"	80348178
"Aj"	79759699
"Ничего"	79268661
"Белье"	79268659
"Любимка"	83541878
"Любимка"	83541878
"Любимка"	83541878
"Голос"	78820129
"Куртка на двоих"	75727448
"Голос черновиков"	83639096
"Ляля"	74103370
"And There We Go"	71675842
"Сердце Танцует РИНГТОН"	71661459
"Сердце Танцует"	71661457
"We Are Your Friends Version 2"	71660621
"We Are Your Friends Version 1"	71659560
"Эвтаназия души Версия 2"	71659558
"Эвтаназия души Рингтон"	71660563
"We Are Your Friends"	71660242
"Эвтаназия души"	71659043
"And There We Go Version 1"	71657313
"And There We Go"	71675842
"And There We Go Version 2"	71658255
"And There We Go Version 3"	71658254
