Happy X'mas（翻自 V.A.）	1484120314
兔子说（翻自 RaJor）	1479865678
流光记（翻自 银临）	1464068483
因梦寻湖山（翻自 小坠）	1470977368
海底（翻自 一支榴莲）	1454386398
春雷的十四行诗（翻自 段常）	1473491694
雨霖铃·寒蝉凄切（翻自 逆水寒）	1485640954
闹台套（翻自 黄晓明） 	1396801327
玫瑰先生 （广播剧《碎玉投珠》主题曲）（翻自 陈亦洺）	1452055656
梦游歌（翻自 散养溜达猴） 	1435632037
冬眠（翻自 司南） 	1431121119
太阳（翻自 邱振哲） 	1428568955
挥不走的萤火（翻自 墨明棋妙） 	1427838118
爱してる（翻自 高鈴） 	1419131312
天之传说·牧云谣（翻自 HITA） 	1411219097
越人歌（翻自 河图） 	1404361813
白马入芦花（翻自 河图） 	1404049638
雨霖铃（翻自 喵酱） 	1403850848
谓我（翻自 小曲儿） 	1367544467
天堂岛之歌（翻自 SeeU） 	1382447692
我的一个道姑朋友（翻自 田井中彩智） 	1381769062
织风者（翻自 小坠） 	1381739120
野火（翻自 三无MarBlue） 	1372420437
世界以痛吻我（翻自 不才） 	1370733289
哭着笑，笑着活（翻自 钟嘉欣） 	1370509606
撒野（翻自 欸-61） 	1370186466
息兮（翻自 紫沐言） 	1381854200
花のうた（翻自 花たん） 	1370108844
致亲爱的我（翻自 群星） 	1369879816
