"For Us"	97679318
"你好，城市"	93569879
"雨后初晴"	88899630
"Stay Forever"	83568873
"夜的钢琴曲5"	82696643
"卡农"	82696649
"旧时光"	78238600
"夏凉"	72114623
"小时候"	71622631
"文武贝钢琴演奏作品集"	37154477
"味觉钢琴"	36074550
"时光的记忆"	35573148
"文武贝钢琴演奏作品集（2017年）"	35135126
"假面"	34946546
"In The Wind"	34935670
"星空"	34901136
"《潮流琴房》（乐谱音频）"	34777765
"飞雪"	34615699
"初心"	34513932
"我是歌手第四季 钢琴演奏"	3441825
"文武贝钢琴改编作品集（2016年）"	3440472
"影视歌曲钢琴演奏"	3440441
"热门流行歌曲钢琴演奏"	3441416
"经典老歌钢琴演奏"	3441413
"文武贝钢琴改编作品集（2015年全集）"	3442412
"Christmas"	3441399
"森林古堡"	3441381
"致大学"	3440401
"手游“天天弹钢琴”背景音乐"	3441380
"繁华的寂静"	3441379
"冬之韵"	3440398
"秋叶"	3441377
"成长的路上"	3440396
