微微（翻自 傅如乔）	1450512576
PUMA（翻自 NINEONE#）	1439631660
幻听（翻自 许嵩） 	1384191623
原谅（翻自 张玉华）	1494549214
每个人都会（翻自 方大同）	1485169727
爱的就是你（翻自 王力宏）	1473953357
爱很简单（翻自 群星） 	1437266857
直到你降临（翻自 阿肆） 	1431669899
所爱之初（翻自 白安） 	1424878193
因为你（翻自 方大同） 	1422938238
我怀念的（翻自 孙燕姿） 	1419286867
大城小爱（翻自 王力宏） 	1412661616
烟火里的尘埃（翻自 木羽浩（川普木木）） 	1410478888
迷宫（翻自 王若琳） 	1387134195
情深深雨濛濛（翻自 杨胖雨） 	1382196024
忘记拥抱（翻自 A-Lin） 	1383902765
原谅（翻自 张玉华） 	1383422129
越来越不懂（翻自 蔡健雅） 	1382990486
胡广生（翻自 任素汐） 	1382207497
光（翻自 陈粒） 	1387134274
牵丝戏（翻自 银临） 	1382985882
下雨天（翻自 南拳妈妈NQMM） 	1382202727
Bad Guy（翻自 Billie Eilish） 	1382196506
妙龄童（翻自 申晨） 	1382990503
心如止水（翻自 Ice Paper） 	1382207490
一个人想着一个人（翻自 曾沛慈） 	1382196507
致姗姗来迟的你（翻自 林宥嘉） 	1382196509
祝你爱我到天荒地老（翻自 颜人中） 	1382196508
