少想一点 真的会快乐很多	1493525970
校园 课间 与她	1480669846
夏 日 喝 汽 水 lofi	1473125280
后来的我们什么都有了，却没有了我们	1463869449
黑 夜 在 熬 我	1455052173
r a i n ♪ f a l l	1452265180
最 后，我 从 你 的 梦 里 醒 来✿	1448002616
我 還 想 和 你 一 起 欣 賞 日 落♡	1446352532
ᴍʀ.ᴡʜᴀʟᴇ	1445093433
没有比今晚更想你的时候了	1442950908
Ꮮ Ꮺ Ꮙ Ꭼ	1439988313
L a z y ☾N i g h t	1436950111
FREE “LATE”ヽ｀、ヽ｀ヽ	1436125936
Monty Datta-ღ每 一 個 夢 都 離 不 開 你（A·D·G remix）	1429614791
如 果 還 能 再 遇 見 你	1430620822
ღ今晚的梦十二分甜	1432610390
ღ今夜与你不期而遇	1433649159
ღ月色温柔晚风沉醉	1434397596
/還沒來得及告訴你/	1427825012
☾	1427364627
FREE “曙光☆” daisy monkey x Arkie Type Beat	1426436887
✧壹佰顆星星✧	1426902104
/想說的話被咽了回去/	1428739021
丧系青年俱乐部ᵕ᷄≀ ̠˘᷅	1425924654
抑郁人类收留所ᵕ᷄≀ ̠˘᷅	1425661886
傷感故事回收站ᵕ᷄≀ ̠˘᷅	1425069934
