"Straight Ahead"	88630004
"Something 'Bout The Music"	78553129
"Yellow"	75631568
"Outrageous"	75199981
"Magic Winter Sounds"	74712971
"Jealous"	72343582
"Talk"	71780561
"Super Top Hits"	71868065
"Rooftop Storys"	71863935
"The Best Hits"	71889668
"Oliver Nelson: Full Nelson"	72037133
"Jazz Club"	38415574
"99 Red Balloons"	37351142
"Learning"	36571591
"Watch Out"	36024434
"Ain't a Thing"	38756289
"Screamin' The Blues"	74688502
"Listen My Shuffle"	36891091
"Happy Holidays"	34853295
"Found Your Love"	3301256
"Jazz Elite: Best Of Oliver Nelson"	73758217
"Always"	36127547
"On The Right Track"	36001639
"Passion Flower"	39415932
"Soul Street"	38651217
"Soul Street"	38651217
"Time To Play Some Music"	37700555
"Spare Time Music"	37699581
"Color Blocking"	37649843
"Rare Retro Sounds"	37663674
"Flowering May"	37693925
"Different"	37883676
"Feel Freely"	37597810
"Auditory Arrangement"	37702664
"A Delicate Dance"	37693110
"Rare Retro Sounds"	37663674
"Swiss Suite"	73002943
"Get Relaxed With"	37498337
"Lovetrain"	37693066
"Opulent Event"	37663624
"Happy Easter From"	37694890
"Records For You"	37678095
"Tea Time Music"	37694044
"Teenie's Blues"	73799614
"Afternoon Party"	37697620
"Afternoon Tunes"	37597755
"Afternoon Tunes"	37597755
"Times Square Time with"	37693024
"Crowns Collection"	37697613
"Silver Moonlight"	37678066
"Golden Moments"	37498236
"Some Winter Dreams"	37662658
"In A Sentimental Mood"	73786364
"March On"	73786361
"Perdido"	73786359
"Mama Lou"	73786636
"Groove"	73786356
"Booze Blues Baby"	73786643
"Latino"	73786367
"Teenie's Blues"	73799614
"Screaming"	39290152
"Complete Recordings"	74799885
"Jazz Saxophone Greats"	72185397
"Soul Street"	38651217
