moonlight（翻自 lil MILK）	1470753928
let me down slowly（翻自 Alec Benjamin）	1480707121
两个恰恰好（翻自 嗨唱转起来）	1481415538
今天我只想你了一次（翻自 蓝心羽）	1483292257
你真漂亮（翻自 V.A.）	1480411576
放过（抖音片段）（翻自 崔天琪）	1461754924
love is gone（翻自 SLANDER）	1493150151
一期一会（翻自 中島みゆき）	1488847655
笑纳（翻自 Chance）	1488839741
尘埃（抖音片段）（翻自 胡沫）	1463781641
可乐（抖音片段）（翻自 赵紫骅）	1461754917
山坡上的两头牛（翻自 10叔）	1470753927
长腿叔叔（翻自 袁娅维）	1480408740
何必呢（翻自 李尔新）	1474845840
落日与鲸（翻自 天舞）	1483294151
别找我麻烦（抖音片段）（翻自 蔡健雅）	1461754928
异想记（翻自 杨幂）	1483294150
young for you（翻自 Gala）	1474845839
甜甜咸咸（翻自 赵芷彤）	1470753929
夏天的风（翻自 温岚）	1470758234
不普通的普通女孩（翻自 蜡笔小心）	1483294152
游京（翻自 海伦）	1488847653
爱的恰恰（翻自 宝石Gem）	1481417313
你走（抖音片段）（翻自 松紧先生（李宗锦））	1463781639
梁山伯与茱丽叶（翻自 卓文萱）	1480408385
后来（翻自 刘若英）	1483294156
天上的星星不说话（抖音片段）（翻自 胡沫）	1463781640
melancholy（抖音片段）（翻自 White Cherry）	1461754914
cocoball（翻自 V.A.）	1480415100
疯癫（抖音片段）（翻自 孟凡明）	1461751799
厚颜无耻（翻自 伍六七）	1483294153
以后别做朋友（抖音片段）（翻自 周兴哲）	1463781642
夏日调色盘（翻自 树影叶魅）	1480415101
鱼仔（抖音片段）（翻自 卢广仲）	1463784602
回到夏天（抖音片段）（翻自 爱写歌的小田）	1461754915
小白船（改编片段）（翻自 小娟）	1461751800
betty boop（翻自 The Soul Jazz Rebels）	1480411726
猪猪侠（翻自 陈洁丽）	1474845838
最炫民族风（翻自 凤凰传奇）	1480414597
信仰（完整版）（翻自 张信哲）	1459721072
人啊（翻自 孟慧圆）	1494233675
迷失幻境（翻自 雷吉Reggie）	1494033497
余香（翻自 张小九）	1493150057
慢慢（翻自 hoyea）	1492664345
明天过后（翻自 吴克群）	1489658731
厚颜无耻（翻自 锋锋）	1489627172
善变（翻自 渔圈）	1488839824
一滴泪的时间（翻自 赵紫骅）	1481434203
日不落（弹唱抒情版）（翻自 蔡依林）	1481417526
wonderful u（翻自 AGA）	1461665779
爱，存在（完整版）（翻自 魏奇奇）	1459263023
寂寞烟火（翻自 朱婧汐Akini Jing）	1454050068
脆弱星球（翻自 杨胖雨）	1461666387
二零三（翻自 毛不易）	1456067453
夏天的风（翻自 温岚）	1454050221
我还是（翻自 F调）	1491169326
下雨天（cover 南拳妈妈）（翻自 南拳妈妈）	1453824463
后继者（翻自 任然）	1453818907
拾忆（翻自 张翰）	1456067455
一步之遥（cover 任然）（翻自 任然）	1453818910
可惜不是你（翻自 梁静茹）	1456066422
嚣张（翻自 en）	1456067457
心酸（翻自 林宥嘉）	1456066420
喜欢你（翻自 陈洁仪）	1450790531
胡沫-撒野（翻自 凯瑟喵）	1445891059
胡沫-追（翻自 陈壹千）	1445891479
mom（抖音片段）（翻自 蜡笔小心）	1453824645
越界（抖音片段）（翻自 王巨星）	1456066334
与我无关（抖音片段）（翻自 阿冗）	1453824555
wonderful u（抖音片段）（翻自 AGA）	1453824415
7%（抖音片段）（翻自 XMASwu）	1458534487
冬眠（抖音片段）（翻自 司夏）	1449462304
难题（抖音片段）（翻自 Li-2c）	1449462615
万有引力（抖音片段）（翻自 汪苏泷）	1450790830
别再对我好（抖音片段）（翻自 uu）	1453818846
带我走（抖音片段）（翻自 群星）	1453837074
遇到（抖音片段）（翻自 颜人中）	1458534486
后会无期（抖音片段）（翻自 汪苏泷）	1453818996
你是对的人（抖音片段）（翻自 戚薇）	1453818999
爱你（抖音片段）（翻自 王心凌）	1458535383
我又初恋了（抖音片段）（翻自 得路）	1449462423
丢了你（抖音片段）（翻自 井胧）	1453837071
夏天（抖音片段）（翻自 李玖哲）	1458534485
无人之岛（抖音片段）（翻自 任然）	1453824567
兜圈（抖音片段）（翻自 群星）	1453824646
撒野（抖音片段）（翻自 凯瑟喵）	1453818856
爱，存在（抖音片段）（翻自 魏奇奇）	1458535386
分飞（抖音片段）（翻自 徐怀钰）	1453837072
蓝（抖音片段）（翻自 石白其）	1453819002
我和你（抖音片段）（翻自 群星）	1453818998
星星失眠（抖音片段）（翻自 哈利Halleeee）	1453837088
喜欢你（抖音片段）（翻自 陈洁仪）	1453818995
恋爱吧男孩（抖音片段）（翻自 赵偈康）	1453837089
起风了（抖音片段）（翻自 买辣椒也用券）	1453837093
红色高跟鞋（抖音片段）（翻自 群星）	1453837092
想自由（抖音片段）（翻自 群星）	1453824566
心墙（抖音片段）（翻自 林俊杰）	1453819004
为什么说谎（抖音片段）（翻自 丁当）	1453824666
信仰（抖音片段）（翻自 张信哲）	1453837094
约定（抖音片段）（翻自 周蕙）	1453819005
有点甜（抖音片段）（翻自 汪苏泷）	1453824665
love is gone（抖音片段）（翻自 David Guetta）	1453824663
关于我们（抖音片段）（翻自 夏天Alex）	1453837090
我想念（抖音片段）（翻自 金志文）	1453824668
blueming（抖音片段）（翻自 IU）	1453837087
亲亲（抖音片段）（翻自 梁静茹）	1453824677
背对背拥抱（抖音片段）（翻自 林俊杰）	1453837108
我的果汁分你一半（抖音片段）（翻自 花儿乐队）	1453837107
过活（抖音片段）（翻自 高鱼）	1453837113
嗜好（翻自 颜人中）	1440950781
