"Shanghai City"	95754709
"Attack Damage Carrier"	95175694
"Poison Darts"	94612451
"宛平南路600号"	93804894
"Mongol Racks"	92746827
"Du Yueh-Sheng"	87651340
"Cold Heart Winner"	83608115
"Goofy"	83368100
"过客 Mismatch"	82755219
"No Drama"	81980031
"To The Top"	81546184
"New Wave, New Age"	79501279
"陌路 Stranger"	78465271
"Ball Like Yao 姚明"	75877442
"泡沫社交"	75188476
"Saved"	74961435
"King of rice 饭王"	71745874
"Paper Boiz"	71715048
"变 Change"	39687884
"International Gang DJ set 2016"	37911989
"DJ ANDI DJ MIX"	37641287
