是想你的声音啊【抖音片段】（翻自 傲七爷）	1477695323
回到夏天【女生版】（翻自 爱写歌的小田）	1452896933
我想我不够好【女生版】（翻自 SOCO真）	1438149350
寂寞烟火【完整女生版】（翻自 朱婧汐Akini Jing） 	1436006259
双人行【女版】（翻自 西二） 	1429655618
最美的期待【女生版】（翻自 周笔畅） 	1422676120
纸短情长【温柔女生版】（翻自 烟把儿） 	1420305793
这就是爱吗（完整女声版）（翻自 十豆彡） 	1415561719
想要你（翻自 不靠谱组合） 	1407920262
想想念念【少御版】（翻自 老大花FAFA ） 	1393271728
房间【少御版】（翻自 刘瑞琦） 	1391752626
离岸【少御版】（翻自 苏晗） 	1387615847
情深深雨濛濛【少御版】（翻自 杨胖雨） 	1382796611
空山新雨后【少御版】（翻自 音阙诗听） 	1376233168
我曾【少御版】（翻自 隔壁老樊） 	1373728594
环游星空【少御版】（翻自 Gifty） 	1373720712
单向箭头（翻自 双笙） 	1362280068
你的酒馆对我打了烊（御姐版）（翻自 陈雪凝） 	1360170709
掰掰掰（御姐版）（翻自 超级女声） 	1353785529
出山【假御姐版】（翻自 花粥） 	1346400210
不在【女生版】（翻自 李瑨瑶） 	1340868280
光年之外（翻自 G.E.M.邓紫棋） 	1328219926
东西【女生版】（翻自 林俊呈） 	1322246095
可不可以【女生版】（翻自 张紫豪）	1316103349
去年夏天（温柔版）（翻自 王大毛） 	1313062769
云烟成雨（翻自 房东的猫） 	1304946008
lovelove（男女合唱版）	1304214048
慢慢喜欢你（Cover 苏童童）	1304254235
红色高跟鞋（Cover 蔡健雅）	1302349716
