隔壁老樊-我曾（remix）（蔡耀轩 remix）	1494176031
等什么君-关山酒（remix）（蔡耀轩 remix）	1494172879
王贰浪-像鱼（蔡耀轩 remix）	1366755867
王七七-我愿意平凡的陪在你身旁（蔡耀轩 remix）	1366755643
Ice Paper-心如止水（蔡耀轩 remix）	1361783084
陈雪凝-你的酒馆对我打了烊（蔡耀轩 remix）	1366768910
Corki-下坠falling（待注销 remix）	1348178824
花粥-出山（蔡耀轩 remix）	1346962387
大张伟-我怎么这么好看（蔡耀轩 remix）	1338225776
曾惜-讲真的（蔡耀轩 remix）	1338227337
洛天依-干物女（蔡耀轩 remix）	1338227269
马良-往后余生（蔡耀轩 remix）	1335230437
Deep Side-apologize（蔡耀轩 remix）	1335230397
马旭东-入戏太深（蔡耀轩 remix）	1334276631
张雨生-口是心非（蔡耀轩 remix）	1340128424
鞠文娴-BINGBIAN病变（蔡耀轩 remix）	1310412434
木小雅-可能否（蔡耀轩 remix）	1310416243
周延英（英子-effie）-那个人（蔡耀轩 remix）	1310416302
孙盛希-少一点天分（蔡耀轩 remix）	1310413658
휘성-失眠症（蔡耀轩 remix）	1310413720
