只愿更爱你	1455678151
你是我的人	1399682819
魅力清海	1399689448
花无缺	487587159
铁血丹心（Cover 罗文 甄妮）	475162403
别把疼你的人弄丢了（Cover 雨宗林）	474905694
心慌（Cover 唐古）	489874269
初见爱已晚（Cover 香香）	475169187
李白（Cover 李荣浩）	475159978
想你想你（Cover 王欣婷）	474988309
不配说爱我（Cover 常艾非）	474906122
勉为其难（Cover 王冕）	490063001
最坏的时候遇到最好的你（Cover 王璐岢）	489874355
红颜旧（Cover 刘涛）	475167767
纳西情歌（Cover 陈思思）	475160990
以后的以后（Cover 庄心妍）	474986620
不再联系（Cover 夏天Alex）	474906192
漂洋过海来看你（Cover 金智娟）	475162114
在梦中（Cover 彭丽丽）	474986732
刚好遇见你（Cover 李玉刚）	474905843
寒江雪（Cover 郑源 储兰兰）	474906289
卷珠帘（Cover 霍尊）	474907191
清明上河图（Cover 李玉刚）	474907262
入戏太深（Cover 马旭东）	474907321
四海（Cover 高进 小沈阳 迪克牛仔 叶世荣）	474908187
她说（Cover 林俊杰）	474907468
太想念（Cover 彭筝）	474908326
天池（Cover 李玉刚）	474907569
听说爱情回来过（Cover 林忆莲）	474907646
相见恨晚（Cover 彭佳慧）	474906855
下辈子只许我爱你	34516535
