这一分钟	1480055249
别猜	1415785342
别猜（伴奏）	1415784404
反正爱	1305365951
不爱他	1293951949
受了点伤（Cover 阿桑）	462213967
梦一场（Cover 那英）	462214172
离开的时候（Cover A-Lin）	498240800
那年夏天宁静的海（Cover 王心凌）	463047998
大鱼（Cover 周深）	462213705
叶子（Cover 阿桑）	471515882
匆匆那年（Cover 王菲）	462212991
崇拜（Cover 梁静茹）	462216463
小幸运（Cover 田馥甄）	462215076
不完美小孩（Cover TFBOYS）	463048965
情歌（Cover 梁静茹）	462216510
突然好想你（Cover 五月天）	462214254
记得（Cover 林俊杰）	463051117
心型圈（Cover 蔡依林）	463051155
小手拉大手（Cover 梁静茹）	463050249
修炼爱情（Cover 林俊杰）	463052030
心动（Cover 陈洁仪）	462216522
红颜（Cover 胡彦斌）	463050211
最长的电影（Cover 周杰伦）	463768050
如果明天	442867142
你说	34690339
请不要在秋天失恋	30870950
最初的温柔	29418971
