"午夜心碎俱乐部8.0"	91687186
"暴龙10-10"	89922180
"地狱火"	87926887
"午夜心碎俱乐部7.0"	85998061
"广东根本不会下雪"	84840288
"愿望是不再重伤"	84633792
"伤心圣诞年轻人"	84282535
"觉醒100%"	82970568
"DISS劝架和解歌3.0"	82397586
"886"	81818014
"午夜心碎俱乐部6.0"	80565299
"心金·魂银"	79974850
"LOWLY BOYS"	79075796
"午夜心碎俱乐部5.20"	78540540
"午夜心碎俱乐部5.0"	75039181
"Rapper的一千种死法"	74919575
"午夜心碎俱乐部3.141592654"	74309550
"午夜心碎俱乐部4.s"	73167578
"YNSM 2ND ANNIVERSARY CYPHER 2018"	72469479
"D89"	72205060
"SPEED UP"	71900438
"午夜心碎俱乐部4.0"	71681618
"午夜心碎俱乐部3.0"	39277007
"午夜心碎俱乐部2.0"	39112625
"午夜心碎俱乐部"	38632079
"Candy Shoes（Remix）"	38473171
"2ON2"	38384228
"土曜日少女"	38109446
"八代目忍传"	37996379
"我不会唱歌"	37862842
"D-RISE"	37749598
"Siri说很有感觉"	37435226
"DISS劝架和解歌2.0"	37015702
"I.GOT.IT"	37016188
"美少女醉士"	36993195
"DARK FOREST"	36716057
"客家"	36686964
"火页"	36684331
"YNSM 1ST ANNIVERSARY CYPHER 2017"	36091987
"七天酒店"	36070151
"火炭DD"	35637876
"困"	35310440
"要你说吗？"	35255746
"DISS劝架和解歌"	35231856
"西枝江（杨花大桥Remix）"	34977056
"脑科"	34894695
"客家呯嗙仔"	34857498
