"Onward"	94415374
"Blue Days"	93846488
"Ninja of Shadows"	93565395
"Bubblegum Express!"	92339188
"Vyreun"	78221113
"In Time"	78220440
"God's library"	78220438
"K.O.U"	92704611
"Ilyuexio"	38224061
"Prophecy EP"	38225048
"2074"	84700202
"His Castle"	37467124
"Theory of Infinity"	84701093
"Human"	88482777
"Experiment: Zero"	84701017
"Bubblegum Blvd"	35327775
"Star System"	34943577
"「I am here」"	34799324
"Calamity"	34738689
"Restore"	34721770
"Magnolia"	34720273
"Mercury"	34701049
"Voyage"	34674112
"Lemon Soda"	34667160
"Forsaken"	34613236
"Sugar Kisses"	34527214
"Malfunction"	34503159
"Radiant"	34503158
"Remembrance EP"	92341227
"BitterSweet"	92887473
"Erebus"	3271427
"Daydreamer"	34589161
"Kou"	92342398
"Tea Time"	93051705
"Resurge"	3292777
"Masked Innocence"	34898845
"The Dead Master"	3292779
"Interlopers"	92934250
