"AMPM"	95925454
"Outer Space"	94110328
"Hot Boy"	93080050
"Stone Cold: DELUXE EDITION"	88162330
"Corona Virus Sessions track 1"	87927214
"STONE COLD"	85620723
"Can't Sleep"	87875247
"Womp Womp"	81504385
"No Access"	87875966
"One More Drank"	79831325
"Shots at the Bar"	78989178
"Too Faded"	74249838
"Bussin'"	87951075
"Don't Wait for It"	36636149
"Holy Grail"	36681160
"Two Spoons Freestyle"	36681188
"So Fire"	36165053
"xxxtracredit"	35644126
"Lately"	35645106
"Sender"	35544115
"Trap Brazy"	35544116
"W.W.E."	35543152
"Lemotional Season"	35114345
"I'm Almost Ready"	35113404
"Chill Bill REMIX"	34854177
"Chill Bill"	34790027
