"Monstercat Uncaged Vol. 10"	96813102
"Dark Room"	95828240
"Tell Me"	92611298
"BADFUTURE"	89197534
"Poppin"	88465799
"The Fire"	87813141
"Mechanized Mayhem EP"	86302656
"Redo"	85109484
"Monstercat Uncaged Vol. 8"	84173573
"Who I Am"	84172255
"Falling"	82973342
"Fearworld EP"	82319187
"GEARWORLD VOL. 1"	78324815
"Next Life"	78423340
"Do You Mind"	79135353
"Monster"	78374606
"Wobble"	73495975
"Kneel Before Me"	72125869
"Say It"	71904391
"Need Somebody"	37751924
"Reasons To Run"	37049688
"Dollars"	36031292
"Stoopid Rich: The Remixes"	71747448
"Stoopid Rich"	34527524
