"Having My Child"	90034085
"French Toast"	88264119
"Lovebite"	85966645
"Desolation"	73468385
"Get It"	71852807
"Salvation "	71856774
"X"	38431194
"Lost"	37256724
"There Will Be Tears"	37028180
"Photogenic"	36910164
"Wild Thoughts"	35908627
"Passionfruit"	35806332
"Something Just Like This and Me Rehúso"	35326012
"Let Me Love You"	34943209
"Summer In the City"	34840294
"Cold Water"	34798267
"Love Yourself / Magic"	34497074
"Sorry"	3421419
"Hello"	3394972
"What Do You Mean"	3395922
"Hotline Bling/Can't Feel My Face"	3394974
"What Time Do You Call This"	3395347
"See You Again"	3394978
"Love Me Like You Do/Thinking Out Loud"	3395925
"Four Five Seconds"	3124005
"Your Song"	3395910
"Day One"	3395913
"Thinking Out Loud"	3395921
"How You Love It "	2975342
"Sing/Latch"	3394979
"Still Here"	2767008
"Diamonds/Born to Die"	3395113
"Happy Little Pill/Stay With Me"	3394334
"Put A Movie On"	3394976
"Hold On We're Going Home"	3394973
"Big Yellow House"	3395911
"We Can't Stop"	3395346
"Skinny Love/The A Team"	3394980
"As Long As You Love Me"	3394970
"Payphone"	34975445
"How We Lived"	3395918
"Flying By The Sun"	3395917
"Fast Car"	3395916
"Someone Like You"	3394981
