【Free】“生命的意义”GuitarBeat	1495189732
【Free】“寂静岭”Hardcore	1495031611
【售断】“互诉衷肠”JAZZHIPHOP	1494282150
【Free】“亲密无间”SweetBeat	1493661311
【Free】“沮丧情绪”EMO	1492570469
【Free】“浪漫满屋” Sweet Melody Beat	1491254531
【售断】“拉手手”SweetMelody	1490607652
【Free】“空山新雨后”R＆BGuitar	1489572576
【Free】“都市丽人”City Chill	1488554648
【Free】“时光剪影”Melody R＆B	1487246121
【Free】“命运牢笼”Logic Type Beat	1486394416
【Free】“晴天娃娃”melody Beat	1485947004
【Free】"亡命之徒"Chill Trap	1484893064
•ᴥ•	1483201848
【Free】“一步之遥” Piano Trap Beat	1481994558
【售断】“旋转的爱” Sweet Love Song Beat	1481506889
【Free】“面目全非”Dark Trap	1479003668
【Free】“暗恋”piano love beat	1477096627
【Free】“童言无忌”happybeat	1476310360
【售断】“小丑剧院”	1475630554
“灵魂摆渡”	1475633197
“荒芜之地”	1475630552
“她曾来过”	1475630587
“阴谋诡计”	1475630553
“哲学讨论”	1475630555
”垂危时刻“	1475630586
“战争残骸”	1475630595
黑豹归来-	1474845971
【售断】“七夕有你”表白伴奏Sweet Beat	1473676813
【Free】"罪恶都市"Biggie Type Beat	1472386607
【Free】“忍者步伐”和风Trap	1471733824
【Free】“暗渡陈仓”Threese＆ATTBEAT	1471007785
【售断】"17岁"刘聪Key.LType Beat	1470371687
【Free】"小狗爱情"MelodyR＆B	1469518488
【Free】"城市边缘"走心叙事Boombap	1469256199
晚 安 世 界	1468807738
【Free】“银行账户”21 Savage Type Beat	1468783992
“未来浪潮”NewFutureWave	1468439551
【Free】“人云愈云”网愈云Type Beat	1467899631
【Free】“泯然众人”EmoGuitarBeat	1465859243
【Free】 “哄女朋友” 法老 Type Beat	1465341881
【售断】“街头生活”OldSchoolBoombap	1465253929
【Free】"边际浪人"TrapSoul Type Beat	1464970248
【Free】“心心念念”SoulJazzR＆B	1464535753
【Free】“新水印”New Wave Type Beat	1464223131
【Free】“劲爆舞曲”Mai Type Beat	1463874783
【Free】“迷失之城”Popular Music	1463500697
【Free】“词不达意”R＆B or JAZZ	1461133461
【Free】"高考加油"OldSchoolBoomBap	1460939601
“高考前夕”R＆B	1460743713
【Free】"老电影"JAZZ or R＆B	1460588327
【售断】18岁	1460391450
心如止水	1460335419
【Free】中国风boombap	1459739802
血债 Hard Trap Beat	1459709179
【Free】2000	1459331464
【已售】“情窦初开”R＆B	1459220442
【Free】No Type Beat	1458542569
【售断】22岁	1458264541
毕业季Part.1信笺	1457766013
毕业季Part.2樱花	1457757666
毕业季Part.3思索	1457756562
毕业季Part.4执笔	1457757545
毕业季Part.5别离	1457757618
毕业季Part.6粉饰	1457757511
毕业季Part.7纷扰	1457756631
毕业季Part.8缘聚	1457757530
【Free】Woman-Jazz type Beat	1456447715
"Uzi Out"	1452896299
【Free】2005	1451725793
【Free】Blue Sky	1451452899
【Free Beat】“令 人 厌 烦”	1451134493
【Free】Heroes Never Die	1450310439
【售断】“眼中是你”R＆B	1449416975
02.【Free】那天我眼里都是光♡	1449420084
03.【Free】你眼眸中有彩虹♡	1449420036
04.【Free】晚安呐晚安♡	1449417304
05.【Free】想象中的婚礼♡	1449420083
06.【Free】像你这样的女孩♡	1449417593
【售断】遇见你的那天♡	1449417452
08.【Free】你让我的心在融化♡	1449420194
01.【Free】《Relax》_Funk Type Beat -BPM110 Dm	1447996571
02.【售断】《Last Nigh》_BoomBap Type Beat -BPM185 Bm	1447996457
03.【已售】《Show Like》_Sweet Type Beat -BPM90 Am	1447996237
04.【Free】《I JAZZ Like U》_JAZZ Type Beat -BPM90 C	1447996454
05.【Free】《Catch Star》_BoomBap Type Beat -BPM85 Am	1447998132
06.【Free】《Catch Moon》_NewWave Type Beat -BPM90 Ab	1447989957
07.【售断】《Don't Go》_Sweet Type Beat-BPM168 F#m	1447996266
08.【Free】《Gang》_No Melody-BPM150	1447986659
09.【Free】《Red》_God Type Beat -BPM160 Dm	1447986995
10.【Free】《Room》_TrapSoul Type Beat -BPM110 Am	1447998126
11.【Free】《Sao》_DarkTrapType Beat -BPM100 Em	1447998060
