"The Acid Lands"	98236070
"FM Broadcast Billy Idol &amp; Iggy Pop"	96841839
"Iggy Pop FM Broadcast November 1986"	96306286
"FM Broadcasts Blondie &amp; Iggy Pop"	90379517
"The Bowie Years"	90092193
"FM Broadcasts Iggy Pop &amp; Lou Reed"	89635816
"Leaves Of Grass"	35670941
"The Bowie Years: Live In ‘77"	90091363
"Broken Boy"	85101120
"C’est si bon"	85019546
"Free"	81396719
"Zombie Birdhouse"	80063564
"Mobile"	75556200
"Resist"	75481516
"Teatime Dub Encounters"	72010834
"Get Your Shirt"	39791715
"Red Right Hand"	36889024
"Waves Club, Chicago, October 1st, 1980"	36909807
"Apollo"	73228310
"Rock Legacy, Vol. 1"	73792047
"Rock Legacy, Vol. 2"	73792032
"Rock Legacy, Vol. 2"	73792032
"Rock Elite: Best Of Iggy Pop"	73766135
"Rock Elite: Best Of Iggy Pop"	73766135
"Fire Engine"	73228300
"Post Pop Depression"	3451539
"Sunday"	34598281
"Break Into Your Heart"	34478149
"Rock Elite: Best Of Iggy Pop"	73766135
"Shot Myself Up"	73229820
"Paris Palace"	39367221
"Punk Archives Vol. 4"	73800842
"Gimme Danger"	73782416
"Let's Boot and Rally"	2590283
"Après"	1688497
"Real Wild Child: Live Recordings"	38961414
"Raw Power Live: In The Hands Of The Fans"	2564553
"Original Album Classics"	34533748
"Back To Back: Iggy Pop &amp; Lou Reed"	39153089
"Iggy and Ziggy: Agora Ballroom 1977"	2682559
"I Wanna Be Your Dog"	38233918
"California Hitch-Hike"	73231518
"Wake Up Suckers!!!"	89483602
"Anthology Box - The Stooges &amp; Beyond"	1688485
"Rare"	39421557
"Sister Midnight - Live At the Agora"	35600288
"More Power"	37742288
"Wild Child"	2579463
"Iggy &amp; Ziggy - Cleveland '77"	37478781
"King Of The Dogs"	1688505
"Preliminaires"	2070899
"Platinum &amp; Gold Collection"	1688484
"Live Supreme"	37128132
"Live Ritz NYC 86"	38422413
"Hippodrome Paris - 1977"	38415974
"Collections"	34531129
"Lust for Live 1977"	73278227
"A Million In Prizes: Iggy Pop Anthology"	75661587
"Ultimate Live"	38416951
"Blah-Blah-Blah"	1688539
"Skull Ring"	2058097
"3 Originals"	78976420
"Beat 'Em Up"	2051699
"Soldier"	1688546
"Arista Heritage Series: Iggy Pop"	34533904
"Colour Collection"	80986698
"Iggy Pop - Universal Masters Collection"	1688538
"Avenue B"	2065814
"The Metro, Chicago, July 12th, 1988"	36905040
"Pop Music"	34534799
"Naughty Little Doggie"	2050075
"Nude &amp; Rude: The Best Of Iggy"	2044576
"American Caesar"	1688548
"Brick By Brick"	1688500
"Pop Songs"	1688493
"The Story Of Iggy Pop"	2553450
"New Values"	1688496
"Party"	1688488
"Instinct"	149635
"Live In NYC"	71734605
"Zombie Birdhouse"	80063564
"TV Eye: 1977 Live"	2060730
"Kill City"	149615
"Lust For Life"	1688510
"The Idiot"	1688512
