Kakkuk/布谷鸟-艾孜提	1446326620
Ayding Ahxam - Hazritiali - 艾孜提	1415000721
天山青松根连根	1425355144
阿娜尔汗ANARHAN-艾孜提	1390879878
Man Bilan	1429214480
Tut Kiz	36150567
San Uchun	36150568
Rastimni Disam	36150569
Bir Bay	36150570
Suygu Seni Yiglatsa Agar	36150571
Gul Barmu	36150572
Amal Yok	36150573
Uzum Uchun	36150574
Bolgin Aman	36150575
Gul Parizat	36150576
Hawar Bar	36150577
Dost Digan	36150578
Meni Untup Katsang Bir kuni	36150579
Suyguniga Tagmigan Kizlar	36080809
Tawar Balla	36080810
Kormisam Bolmas	36080811
Man Uqun	36150593
Aslima	36150594
Yalganqi Yar	36150595
Atlas Koynak	36150596
Mahallang ga	36150597
Soygantim Xunqa	36150598
Armanim	36150599
Seginix	36150600
Umud Uzmudum	36150602
Konalmidim Sansiz Yaxaxka	36150603
Hasrat	36150604
Janim	36150605
