YELLOW（翻自 神山羊）	1495037846
世界上最遥远的你（广播剧《鲸落》ED）（翻自 音频怪物）	1475357376
天秤座（翻自 江子修）	1468468888
大碗宽面 重混版（翻自 吴亦凡）	1467110790
囍（翻自 葛东琪）	1463850457
撒野（翻自 欸-61）	1461353171
小白船（甜美版.《隐秘的角落》同人歌）（翻自 金海心）	1460643867
不世功（帅燃男声Ver.）（翻自 漆柚）	1455429743
梦回江阁	1453521751
淡黄的长裙，蓬松的头发（翻自 青你训练生） 	1437233133
哎哟（翻自 毛不易）	1460660066
寄（翻自 HHW） 	1432770801
自夸小队（语气高仿/一人全役Ver.）（翻自 某幻君） 	1431058156
重生	1430511525
军营长夜（instrumental）	1427423185
盐甜汽水（翻自 洛少爷） 	1427418271
平行（翻自 艾唐） 	1427404177
紅蓮華（翻自 キッドP） 	1421015103
浪子	1421005611
浪子 伴奏	1421005619
