"Jascha Horenstein - Reference Recordings"	89433249
"Beethoven: Piano Sonatas"	86256734
"Legendary Pianists: Claudio Arrau"	73349229
"Albéniz: Iberia"	34854125
"Claudio Arrau Plays Beethoven"	34854134
"Claudio Arrau : A Retrospective"	34854144
"Claudio Arrau Plays Chopin"	39354524
"Chopin: Preludes"	34461107
"Claudio Arrau, Vol. 2"	36127274
"Chopin: 19 Waltzes"	2663036
"3 Etudes de Concert, S.144"	35402979
"Chopin: 4 Ballades; 4 Scherzi"	35402057
"Virtuoso Piano Collection"	72189257
"Brahms: Piano Concerto No. 2"	35335121
"Beethoven: Complete Piano Sonatas"	35416105
"Vintage Classical Greats"	39133686
"ICA Classics Legacy: Claudio Arrau"	84336152
"Icon: Claudio Arrau"	1912991
"Schubert: Six Moments Musicaux"	86972196
"Chopin: Piano Encores"	35414153
"The Liszt Legacy"	91331628
"Schubert: Three Piano Pieces"	38690436
"Beethoven: Piano Sonatas Nos.8, 23, &amp; 14"	34463732
"Chopin: 24 Preludes, Op. 28"	38771496
"Twilight - Chopin For Dreaming"	35414141
"The Very Best of Claudio Arrau"	38288266
"Franz Liszt"	39332854
"Liszt - Albeniz - Debussy"	35658328
"Chopin: Études Op.10 and Op.25"	2059196
"Piano Vol. 2"	39080172
"Claudio Arrau - The Final Sessions"	35380035
"Brahms-Arrau heritage"	34463426
"Arrau Heritage: Schubert"	34409112
"Claudio Arrau - An Anniversary Tribute"	35416956
"Beethoven: Piano Concertos Nos.4 &amp; 5"	34474096
"Beethoven: The Late Piano Sonatas"	35381794
"Beethoven: Piano Concertos Nos.4 &amp; 5"	34474096
"Great Pianists 004."	3250755
"Debussy, Chopin"	36509638
"Liszt: The Great Transcriptions"	35406617
"Debussy: Preludes; Images; Estampes"	35378025
"Beethoven: Piano Sonatas Nos. 11 &amp; 18"	34717392
"Mozart: Piano Sonatas Nos. 1 &amp; 3"	34696103
"Beethoven: Piano Sonatas Nos. 5 &amp; 32"	34732658
"Mozart: Piano Sonatas Nos. 6 &amp; 15"	34696216
"Mozart: Piano Sonatas Nos. 7 &amp; 11"	34618331
"Beethoven: The Piano Concertos"	36902116
"Beethoven: Piano Concertos Nos. 1 &amp; 2"	34598714
"Mozart: Piano Sonatas Nos. 12 &amp; 13"	34696381
"Mozart: Piano Sonatas Nos. 4, 5 &amp; 16"	34696392
"Beethoven: Diabelli Variations"	34696239
"Mozart: Piano Sonatas Nos. 8 &amp; 10"	34618326
"Beethoven: Piano Sonatas Nos. 4 &amp; 7"	34732631
"Chopin: 4 Scherzos; Polonaise-Fantaisie"	34709093
"Mozart: Piano Sonatas Nos. 17 &amp; 18"	34618317
"Chopin: Waltzes"	35416721
"Chopin: The Nocturnes"	35414027
"Piano Concertos Nos. 1 &amp; 2"	34405167
"Schumann, Grieg: Klavierkonzerte"	35413193
"Claudio Arrau Plays Chopin Préludes"	34854135
