落雨残叶	1463979796
落雨 伴奏	1463984198
《千秋一梦》	1460588309
《千秋一梦》 伴奏	1460584949
弃天下	1415414189
一眼万年 （翻自 林俊杰） 	1399123926
私奔到月球（翻自 五月天） 	1397754620
The riddler（谜语人印象曲）	1392429854
林风晚来渡	1389891827
过云雨（翻自 群星） 	1387851096
我的女友好烦	1385214459
戏七夕	1382603151
爱江山更爱美人（翻自 李丽芬） 	1380756240
漂洋过海来看你（翻自 娃娃） 	1379736926
虎将	1368969546
过客	1362534117
寻清	1358647505
故剑情深	1355409223
逍遥叹（翻自 胡歌） 	1352430178
暗香（翻自 群星） 	1352219506
夜间出租车（翻自 ilem） 	1351940738
出山（翻自 花粥） 	1349543301
勾指起誓（翻自 ilem） 	1348020528
冠世一战（翻自 litterzy） 	1347334008
繁华唱遍（翻自 乐正绫） 	1346260722
如果有来生（翻自 谭维维） 	1345544514
喜欢两个人（翻自 彭佳慧） 	1338968148
慢慢喜欢你（翻自 莫文蔚） 	1334665527
沙漠骆驼（翻自 展展与罗罗） 	1322571390
盗将行（翻自 花粥） 	1318843783
牧马城市（翻自 毛不易） 	1385641952
白羊（翻自 徐秉龙） 	1312707161
《四川方言版卡路里》 有点羞涩（翻自 火箭少女101） 	1309607394
仙才叹（翻自 崔江卉） 	1307342770
思美人兮（翻自 金玟岐） 	1304637812
千秋月别西楚将（翻自 EDIQ） 	1300163496
庐州月（翻自 许嵩） 	1296394304
往后余生（翻自 马良） 	1296203230
世末歌者（翻自 洛天依） 	863353059
夜半歌声（翻自 张国荣） 	573925444
剑魂（翻自 李炜） 	573650359
纸短情长（翻自 烟把儿） 	573098998
一次就好（翻自 杨宗纬） 	571550507
何曾惧（翻自 Vk/五音Jw/Aki阿杰） 	571548848
桃花开（Cover 小村）	502865573
起风了（Cover 高橋優）	561266987
不想睡（Cover 梁静茹）	529840535
宁夏（Cover 梁静茹）	534538531
一笑倾城（Cover 汪苏泷）	502868055
成都（Cover 赵雷）	502868239
旋转的米岚	520261218
带你去旅行（Cover 校长）	521149684
追光者（Cover 岑宁儿）	525533445
我要你（Cover 任素汐）	502866712
胆小鬼（Cover 梁咏琪）	502867893
我等你到三十五岁（Cover fffliqpy）	502867707
天后（翻自 陈势安） 	565380741
且生	497450214
忘川拾梦	498031921
闲话红尘	501172292
诗雪来山（花羊同人）	502865505
丰碑（Cover 董贞、小柯）	502868356
非洲酋长VS欧皇	502868824
斗破苍穹同人歌《苍穹之下》	503345725
反派NPC求生史（《反派NPC求生史》同名主题曲）	509900155
百年了	511780444
书生折扇	531987501
难别离	542137868
非鱼（Cover 慕寒/五色石南叶）	547482238
非鱼（Cover 五色石南叶 / 慕寒）	549879119
亭赋	497454056
骨生花（Cover 清弄）	502871020
贺新婚（翻自 清漪、小义） 	502870045
束竹令（翻自 Hita） 	502868410
武林之王的退隐生活（Cover 小坠）	567083800
连公子（Cover 文子轩）	569142143
