Magic Mirror	1467213197
成全	1463362956
极昼青春	1459675420
闻舟	1453980074
黄	1443845845
慌张	1437597596
道听途说	1432808295
我怀疑你曾来过	1396377448
第三人称	502043537
旧岛看月亮	1335640994
起风了	1330348068
恋曲2016	1325484945
You don't	1307789120
一颗苹果（翻自 五月天） 	1300380663
慢性分离（翻自 任昌丁） 	549153020
If This Dream	529120439
栅栏间隙偷窥你（Cover 蔡依林）	508439975
孔雀（Cover 彭坦）	492247540
起风了（Cover 高橋優）	461525011
爱情（Cover 莫文蔚）	456906550
心动（Cover 边伯贤）	454137342
【框圈】同路人（Cover 杨千嬅）	446627389
深秋的黎明demo（Cover 黎明）	440759098
联觉症（Cover 陈粒）	427609608
雪天的酒馆（Cover 张悬）	427017078
青青（《绿藤白衣》OST）（Cover clear）	427016095
1903（Cover Doris Day）	427017073
Skinny Love（Cover Birdy）	423776431
再见吧 喵小姐（Cover 王晓天）	423776423
糟糕情书（Cover pchy）	423849357
不是诗（Cover）（Cover 鬼束千寻）	423776414
