"Running Back To You"	96569140
"At Least I Had Fun"	93939741
"Don’t Cry For Me"	92189698
"Carry On"	85664662
"I Could Get Used To This"	82137992
"Louder"	81605400
"Rubber Bands"	80733144
"Nobody"	75737088
"Somebody I'm Not"	74994282
"World"	74103248
"Valhalla"	73978803
"Osaki"	73960733
"Pharaoh"	73947485
"Djoba"	73933559
"Rio"	73920857
"16 Steps"	73316778
"16 Steps"	73316778
"Pull Up"	39779335
"Wait"	35934583
"Sí"	3119162
"Solo Dance"	34972068
"All I Wanna Do"	34591732
"Miracles"	3396442
"Night After Night"	72349276
