"Smoke"	82609519
"Dumb Lit"	80735101
"WTF"	72072233
"GIANT SQUIDDIM REMIXES"	38083049
"Super 7 VOL.9"	37920015
"Blockbuster VIP"	37443051
"Blockbuster"	37026015
"Debt 'N Eight"	36224223
"First Person Shooter"	35976062
"Giant Squiddim"	35661747
"Vertebreaker"	35113212
"Dirt Heater Tea"	35158028
"No Time"	35022342
"I'm Aloud EP"	34420241
"Bottle Swervice"	3414457
"Booty Be Like"	3394606
"Dirty Work"	3410467
"Party McFly"	3039214
"Rain On Em"	3021079
"Pump This"	2961711
"SHEKNOWSHEBAD"	2688017
"Throw That EP"	2636155
"Throw That"	3443123
"Busted House"	3443127
"Cosmos Def"	3443124
"Turn Ape"	3443126
"Screw Loose"	2594257
"Rob &amp; Hood"	149426
"Albumin"	1670614
