是想你的声音啊（翻自 傲七爷）	1484116280
年岁	1473585395
情人（翻自 蔡徐坤）	1469313178
无人之岛（翻自 任然）	1458581413
随便你	1443840834
水中月	1435980984
山河朝暮	1432502595
山河朝暮 伴奏	1432522769
铁马冰河入梦来	1415122803
望洞庭	1407981843
打上花火（翻自 米津玄師） 	1384148603
唯你之光	1378670283
一生一遇	1373800611
赖床物语	1368373385
Na Sua Rota	1367922566
Vencer	1367925106
Habilidade	1367922567
心如止水（翻自 Ice Paper） 	1364619950
有一种悲伤（翻自 群星） 	1358501912
Lemon（翻自 米津玄師） 	1344170472
你瞒我瞒（翻自 陈柏宇） 	1336509963
东西（翻自 林俊呈）（翻自 林俊呈） 	1326304702
アイロニ（反语）（翻自 アイロニ） 	1322566047
下完这场雨（翻自 后弦） 	1320943742
爱心早餐	1310154424
That Girl（Cover Olly Murs）	864650750
答案（Cover 杨坤/郭采洁）	573869643
山外小楼夜听雨（Cover Xun）	570385295
戒烟（Cover 李荣浩）	560286750
planet（Cover ラムジ）	554923356
何曾惧	553310429
百里守约（Cover 萧敬腾）	551590127
王者修仙（Cover 伦桑）	550797933
123我爱你（Cover 新乐尘符）	550205126
起风了（Cover 高橋優）	549110133
等你下课（Cover 周 杰伦）	544918737
小真爱	538410278
病名は愛だった（Cover 镜音リン / 镜音レン）	519610248
樱花樱花想见你（Cover 高野健一）	504743255
她说（Cover 林俊杰）	498114847
小城谣（Cover 胡碧乔）	492424914
是你（Cover TFboys）	470076864
君临天下×《代嫁丞相》（Cover 王朝）	510452167
追光者（Cover 岑宁儿）	490483967
干物女（Cover 洛天依）	486994901
世末歌者（Cover 乐正绫）	484777593
烟雨行舟	483497897
离骚（Cover 易烊千玺）	480629156
繁华（Cover 董贞）	480456812
圈圈点点圈圈点点圈圈点点（Cover 洛天依）	478541309
狂野想乡（Cover 西瓜JUN）	477814387
刚好遇见你（Cover 李玉刚）	474720621
一巷江湖Ft.haha	471233613
童话镇（Cover 暗杠）	466682973
雪诉离歌（翻自 梦岚）	458073980
当你（翻自 林俊杰）	457695432
长生诀（翻自 西瓜JUN）	442493217
让我留在你身边	454935870
琴师（翻自 音频怪物） 	431791473
多幸运	431791474
微微一笑很倾城	431791476
一笑倾城	431791478
白石溪（翻自 洛天依）	431794621
星辰变（翻自 吴克群）	431795744
