阿YueYue-云与海（抖音DJ版）（ks彬仔 remix）	1493984267
云与海（抖音DJ版）	1493981926
王靖雯不胖-善变（抖音男版）（ks彬仔 remix）	1488275367
忘川彼岸（电音版）	1482394687
该不该（抖音DJ版）（翻自 吕口口）	1479765789
高鱼-过活（DJ版）（ks彬仔 remix）	1479998557
田馥甄-你就不要想起我（DJ版）（ks彬仔 remix）	1480346665
群星-慢慢（DJ版）（ks彬仔 remix）	1481092954
Eva Simons-Take Over Control（ks彬仔 remix）	1485643644
林小珂-投降（DJ混音版）（ks彬仔 remix）	1491511026
殷世航-烈酒（ks彬仔 remix）	1479507423
殷世航-等不到的爱（ks彬仔 remix）	1479477471
所念星河皆是你	1479273199
辞九门回忆（抖音片段）（翻自 解忧草）	1475900661
他只是经过（翻自 抖音热门翻唱）	1475901806
是想你的声音啊（抖音版）（翻自 傲七爷）	1477851627
故里逢春（抖音片段）（翻自 喔喔）	1477860213
我还想她（抖音片段）（翻自 林俊杰）	1479275528
我还是（抖音男版）（翻自 l0kk6）	1481413874
忘川彼岸（深情版）（翻自 零一九零贰）	1471211205
宿敌（抒情男版）（翻自 许嵩）	1471780431
你走（伤感片段）（翻自 松紧先生（李宗锦））	1471787833
离岸（治愈男版）（翻自 苏晗）	1471794988
我有多么爱你（小黄人版）（翻自 刘大壮）	1472053134
下辈子也要找到你（抖音版）（翻自 张艾文）	1472252204
一直很安静（抒情男版）（翻自 阿桑）	1472255233
陨落（ 抖音男版 ）（翻自 Fanfan）	1473806562
不败的英雄（抖音版）（翻自 张志林）	1474345274
最天使（抖音男版）（翻自 曾轶可）	1475541479
Andy（抖音热播）（翻自 阿杜）	1475884720
我曾爱过一个人【抖音版】（翻自 子尧）	1481852445
一个人挺好【抖音版】（翻自 杨小壮）	1482128547
深夜慢摇	1470962289
跟着节奏来	1472902962
我想要踏着梦再追着风	1473078645
紧跟旋律（飙升热曲）	1473080726
就是这种感觉（DJ）	1473348543
听闻爱情十有九悲（正版）	1473851224
摇摆旋律（DJ）	1474110735
奶茶奶茶（DJ新版）	1474115272
曲以硬为贵（甩头曲）	1474624926
历经沧桑（原版）	1474639744
风火神轮（蹦迪专属）（翻自 DJ Mr.Zi）	1470129254
天后（DJ升华版）（翻自 陈势安）	1479197054
心墙（片段）（翻自 林俊杰）	1468519856
孤身（治愈男声）（翻自 徐秉龙）	1468777756
最后的温柔	1467063887
最后的温柔 伴奏	1467353532
你哪来的世界观（DJ）（翻自 9妹）	1466232974
富贵险中求（DJ彬仔）（翻自 六月）	1466242524
你走之后（深情男版）（翻自 王恩信Est）	1465973657
丢了你（伤感片段）（翻自 井胧）	1465970150
拾忆（伤感男版）（翻自 张瀚）	1470071652
心安理得（DJ版）（翻自 王天戈）	1465934098
像鱼（深情男版）（翻自 王贰浪）	1465950521
迷人的危险（伤感版）（翻自 dance flow）	1465564073
秋天不回来（伤感）（翻自 王强）	1465496537
即兴 （伤感）（翻自 小咪）	1465500901
嗜好（治愈男声）（翻自 颜人中）	1465487869
晚安（抖音彬仔）（翻自 颜人中）	1470079944
与我无关（治愈男声）（翻自 阿冗）	1465485576
少一点天份－片段（翻自 孙盛希）	1464969934
放生（烟喉嗓）（翻自 范逸臣）	1464969133
过活（萝莉音版）（翻自 高鱼）	1464809148
夏天的风（男声治愈版）（翻自 温岚）	1464780218
圈住你（男声治愈版）（翻自 一口甜）	1464686384
房间-新版（翻自 刘瑞琦）	1464768692
有幸（男生片段）（翻自 赵砚卿）	1469209264
圈住你（治愈版）（翻自 一口甜）	1462618634
活着（治愈版）（翻自 郝云）	1462834152
只要有你（翻自 叶诗涵）	1462938013
自白书 僵尸feat（翻自 梁老师Tsong）	1462400688
