"Wake Up"	95276036
"Pumped Up Kicks"	93735124
"Someone Else"	93263310
"Nothing To Lose"	91441222
"Crashing Down"	85812486
"Circles"	85514664
"When U Love Me"	84305173
"Goodnight Goodbye"	83101875
"Summer Vibes"	80418839
"No One"	75293101
"Ghost"	75186989
"Money Locate"	83894967
"Time After Time"	74263822
"Don't Flatter Yourself"	39720114
"Half Life"	37318046
"What About Now"	36898026
"Shots Remix EP"	72378714
"Shots"	35908050
"How To Love"	35449238
"Mountain Lion"	34921165
"Rock Party"	71699912
"My History"	71694153
"Stay"	35016062
"Travel "	34589258
"Locked Away"	82685138
"Trap Queen"	34720093
"Robot"	34721069
"Sunshine"	3171370
"Eternal Sunshine"	3171565
"Vibe"	34721067
"Utopia"	3287501
"Crush"	3287485
