ko chalar	1473193441
Datta Kaldim	1472037032
bol janimda	1471619473
Laylumlay xoh qatma伴奏	1471299764
سۇنما ماڭا باشقىلاردىن ئاشقان سۆيگۈڭنى	1468777296
Qatma Atux	1468700566
Terak Bostan	1468439693
Qokan Yar	1468174614
Kaxlare Kalam	1467652459
Kiqalarrr（翻自 群星）	1466841854
laylamulayla	1466714183
Yerim Kiqa	1466643329
Men Mas Amas	1466402822
EXANQ	1466320955
Okunma	1465957693
Kuz Nurum	1465843149
Tunki-Lirika	1465242404
塔吉克Music	1462521960
Hajap-Boldum	1462153612
Anaxim	1461961275
Datlar kadi	1461994760
Yadimda 女生伴（翻自 UYNahxa Saloni）	1460939533
Mehliya-Paiha（翻自 delxat-kurban）	1459271488
Muhabat Nima	1458021274
Abduhalik-Turghun-katma jenim（Soyajenim5128 / MuZuZ remix）	1456540566
