"【迪奥先生】故事的一百种结局都是我爱你"	96940818
"【判官】红尘故人"	95309243
"【将进酒/松玉】春三月，不见故人来"	93221291
"【默读/0731费渡生贺】是我爱人"	93220960
"【法外之徒】十五年一梦"	91884632
"【小行星】烈日与新雪"	89469831
"【纯真丑闻】荒谬爱情"	88865639
"【做个梦给你·二】孤岛"	88783845
"【漂亮朋友】重新定义"	86289981
"遥祝故人安"	86237070
"【天涯客】杯酒寄余生"	85692845
"【刺青】Redemption（救赎）"	85643224
"【杀破狼】故园"	85579054
"【烈火浇愁】至此终年（大婚配乐）"	85028170
"【做个梦给你·一】梦境"	84028207
"【某某】十七岁少年（剧情版）"	83797823
"【陈伟霆生贺】给1121的回信"	83503009
"【某某】木苏里"	82892214
"【哪吒之魔童降世】我命由我"	82673379
"【恣睢之臣】"	82506701
"【犯罪心理】昼夜"	82149116
"【剧情版】人间梦晚"	80790020
"【日落大道】月亮与潮汐"	80796760
"【有匪】当谢人间"	80471638
"思我"	80257997
"朝九"	79654240
"【以你之名·二】半调"	79495649
"【残次品】淤泥深处的星星"	79013950
"【不安于室】"	78926679
"【全球高考】于无声处"	78802420
"一念成痴"	78619902
"【以你之名·一】三句诗"	78361675
"一生有你——记《坏道》久遥"	78202879
"入睡指南"	75808938
"聊赠一枝春——记priest《杀破狼》"	75304180
"谢逢——你是求不得放不下的枷锁"	74690789
"【诗酒年华】——长风携星子落，散做人间客"	72756872
"一生有你——记《坏道》久遥"	78202879
"人间失格——记priest《默读》"	72163283
"【全职】荣耀作陪"	71775323
"今安在"	71713638
"安财说"	39620666
"【默读】深渊不赴"	39524200
"【星潮】晚安"	39082131
"露从今夜白"	38473270
"谢逢"	37996925
"恨迟"	37933188
"【默读】绝渡逢舟"	37862774
"【魔道薛晓】非我"	37861504
"泠溪"	37876045
