【迪奥先生】故事的一百种结局都是我爱你（翻自 著小生zoki）	1487862509
红尘故人——记木苏里《判官》（翻自 盛嘉禄）	1482196620
【将进酒/松玉】春三月，不见故人来	1467355832
【默读/费渡生贺】是我爱人	1467163975
十五年一梦——记卡比丘《法外之徒》（翻自 萧清明）	1459980916
烈日与新雪——记微风几许《小行星》（翻自 佑可猫）	1448304313
荒谬爱情——记卡比丘《纯真丑闻》（翻自 子无余）	1445204641
孤岛	1444781184
重新定义——记卡比丘《漂亮朋友》（翻自 蔡翊昇） 	1428924566
遥祝故人安	1428437006
杯酒寄余生——记priest《天涯客》	1423146407
杯酒寄余生——记priest《天涯客》 伴奏	1423146536
Redemption（救赎）——记《刺青》by不问三九（翻自 折光组） 	1422907197
故园（女）——《杀破狼》顾昀生贺（翻自 群星） 	1421923360
故园（男）——《杀破狼》顾昀生贺（翻自 群星） 	1421921732
至此终年——记《烈火浇愁》大婚	1421943721
梦境	1409329943
十七岁少年（剧情版）——记木苏里《某某》（翻自 群星） 	1407595086
【陈伟霆生贺】给1121的回信	1404986910
十七岁少年——记木苏里《某某》（翻自 群星） 	1403736574
我命由我 ——记《哪吒之魔童降世》	1399487452
来岁平安——记《恣睢之臣》辛靖x辛敬（翻自 某年月日） 	1397725176
昼夜——记长洱《犯罪心理》（翻自 易世樊花） 	1395353031
【剧情版】人间梦晚（《二哈和他的白猫师尊》原创配乐）	1382619573
月亮与潮汐——记卡比丘《日落大道》（翻自 区文诗） 	1382531225
当谢人间——记priest《有匪》	1378741272
思我	1376728259
明天	1370887022
半调（翻自 某年月日） 	1368592674
【残次品】淤泥深处的星星（翻自 Mario） 	1366442558
三茶六礼——记卡比丘《不安于室》（翻自 吴雨霏） 	1363398513
于无声处——记木苏里《全球高考》（翻自 孙燕姿） 	1362236162
一念成痴（翻自 朱熙） 	1360167188
三句诗（翻自 张悬） 	1357280545
入睡指南（翻自 杨千嬅） 	1351319077
聊赠一枝春 ——记priest《杀破狼》（翻自 小旭音乐） 	1345556123
谢逢	1330058475
诗酒年华（翻自 司夏） 	1306035414
人间失格——记priest《默读》（翻自 白智英） 	1300049736
【全职】荣耀作陪（翻自 爱情也是谎言） 	866063952
今安在（翻自 小鱼萝莉） 	863887267
安财说（翻自 Party Tyme Karaoke） 	572433227
深渊不赴——记priest《默读》（Cover 아카시아）	570314964
深渊不赴（Cover 아카시아）	570318442
晚安（翻自 if i were a bird） 	564399169
露从今夜白（翻自 《月光洒落》） 	555421493
谢逢（Cover 中岛美嘉）	547902206
恨迟（翻自 崔子格） 	545818140
【默读】绝渡逢舟（Cover 金玟岐）	544262781
非我——记魔道薛晓（翻自 《夏日星》） 	544180015
泠溪	543901797
