Ramadan	1332660262
Chaki - Chaki	1332660263
Медина	1332660163
Mamasita	1332658806
Фаридам	1332660164
Despasito	1332660165
Black Bakardi	1332660166
Алматы Tундери	1332658807
Запах женщины моей	1332660167
Peydo Kon Maro	1332658808
Düşün Məni	1332658809
Salam Aleykum	1332658810
Yomg'ri	1325898440
Mama	1332843701
Lola	1332844120
Yomg'ir	1332844121
Hayr Bevafo Hayolimdasan	1332843702
Shakhriyor Beat	1332843703
Ты должна рядом быть	1332880365
Тает лед	1332887700
Окутала меня половина моя	519941259
Синяя вечность	1332903387
Дубай	1332904143
Qirolichaman	1332903388
Люби меня	1332904144
Тамада	1332910036
LGot Love	1325711725
I Got Love - Половина моя	1332975171
Лейла	1332981541
Окутала меня половина моя	1332981360
Лейла	1332980624
Часы	1332980625
Одно и то же	1332981361
