你咪埋嚟-ばかみたい粤语重填词（翻自 黒田崇矢）	1491446510
崩坏世界的歌姬 粤语VER.（翻自 HOYO-MiX）	1476005543
未命名的世界 《Untitled World》粤语Half Ver,（翻自 ReoNa）	1454790503
未命名的世界 《Untitled World》粤语Full Ver.（翻自 ReoNa）	1465424292
博士有嘢讲《Sunny》粤语翻唱（翻自 Various Artists）	1450062364
《不能天使》粤语翻唱（翻自 ナナヲアカリ） 	1433372249
《夕阳下与你》最终幻想13主题曲粤语翻唱（翻自 菅原纱由理（THE SxPLAY）） 	1420575188
《星光》粤语翻唱（翻自 スタァライト九九組） 	1402394710
悠闲港区（翻自 群星） 	1394198488
《星连星》粤语翻唱（翻自 スタァライト九九組） 	1383567903
《RE:CREATE》粤语翻唱（翻自 スタァライト九九組） 	1376470924
《钢铁之花》粤语翻唱-TVSIZE（翻自 Uru） 	1374636839
《The Star Knows》粤语翻唱（翻自 佐藤日向） 	1368821360
《花开之时》粤语翻唱（翻自 スタァライト九九組） 	1362356912
《顶点的骄傲》粤语翻唱（翻自 スタァライト九九組） 	1355058714
五等分的心情（TVSIZE）（翻自 中野家の五つ子） 	1351607056
《恋爱魔球》粤语翻唱（翻自 スタァライト九九組） 	1352127708
《Star Divine》粤语版（翻自 スタァライト九九組） 	1322389142
应许之心（翻自 CcccEs） 	571581564
应许之心（KTV合唱版）（翻自 CcccEs） 	571581572
【RCVO】《GAMERS!》粤语版（Cover 金元寿子、石见舞菜香、大久保瑠美）	524823049
色彩（Cover 坂本真绫）	481435830
明日的星海（翻自 StarRing） 	460696520
男神（翻自 石膏BOYS） 	460692280
心灵闪耀（Cover Aqours）	460679469
唱响梦想（Cover Aqours）	460679483
青春物语（Cover Aqours）	470716624
光的希冀（翻自 ClariS） 	460682331
魔力（翻自 Kalafina） 	460680445
繁星梦（翻自 Kalafina） 	460682477
繫（翻自 ClariS） 	460681460
信守（翻自 梶浦由记） 	460682478
The Lost Eden（翻自 呦猫） 	460690187
伞（翻自 Lunar） 	460689270
干物妹！小埋（翻自 田中爱美） 	460694892
梦想舞台	34084583
Shocking Party	34084572
明日的我 崭新的你	34084593
START:DASH!!	34084584
飘在天台上的旋律	34084590
Private Wars	34084570
喜欢你万岁	34084594
Snow Halation	34084575
Oh,Love＆Peace!	34084566
Soldier Game	34084582
秋意·失意	34084595
向往明日	34084580
Music S.T.A.R.T!!	34084577
冬天的预感	34084597
盛夏的终结	34084596
Love Wing Bell	34084565
Cutie Panther（翻自 BiBi） 	460777547
Mermaid festa vol.1（翻自 μ's） 	460776797
永远的朋友（翻自 Printemps） 	460776832
梦之门（翻自 μ's） 	460777649
就凭你！（翻自 lily white） 	460776898
晴天的告白（翻自 内田彩/久保由利香） 	460778511
闪亮登场（翻自 μ's） 	460776927
如今的我们（翻自 μ's） 	460776936
Dancing stars on me!（翻自 μ's） 	460776948
爱情信号（翻自 饭田里穗） 	460776977
Angelic Angel（翻自 μ's） 	460777795
磁力（翻自 Pile/徳井青空） 	460777823
将进酒（翻自 μ's） 	460779048
玻璃花园（翻自 南条爱乃/楠田亚衣奈） 	460777889
LONELIEST BABY（翻自 μ's） 	460777922
我们是合而为一的光（翻自 μ's） 	460777959
非你莫属（翻自 大石昌良） 	460688219
恋爱·相反（翻自 小泽亚李） 	460687270
OP：DT~战士的称号（翻自 金爆） 	461177789
ED：Let's Go ED!（翻自 金爆） 	461182179
无名的怪物（翻自 EGOIST） 	461174100
OP：十六夜泪·绯魅（翻自 吉冈亚衣加） 	461173063
ED：伤忆（翻自 mao） 	461171583
