"悦神 · “天官赐福，百无禁忌”"	97665107
"Fallin' Flower·祝俺寄几生日快乐"	96040594
"君临天下【双女燃爆】"	95689292
"HIGHLIGHT"	95493801
"沦佚"	94553782
"对玄机"	93382094
"三语版O SOLE MIO"	93215177
"孤独行刑者"	92638883
"Light【你的目光所及之处OST】"	91216975
"好字唯之【女版合唱首杀】"	90954053
"月·烁烁芊芊·夜"	90648467
"小段点唱机"	90244391
"借月留光"	87806996
"木兰行"	87555188
"一荤一素"	86355798
"囍"	86282256
"冬拾"	86168208
"与妆贼飒"	85956572
"吹灭小山河"	85884478
"譬如人间烟火色"	85764063
"浪漫不停歇"	83568879
"楚天阔"	82891259
"与我并肩"	82743214
"相携诗"	81872355
"陈情【博君一肖陈情令】"	81187288
"【剑网3唐秀原创】莫负流年"	81177127
"忆"	81032598
"人间纵我"	80663838
"无羁"	80563830
"杨花落尽子规啼"	80470648
"醉春光"	80324062
"如梦令"	79886338
"织风者"	79653397
"清音"	79489246
"探清水河【庆511天津专场复出】"	79027679
"大氿歌【上头版】"	78922027
"如魅"	78742311
"敢教天下无风尘【致张云雷】"	75652750
"九万字【男女对唱版】"	75371115
"九万字"	75362248
"拂雪暗香来"	75304747
"不染【女版】"	75075879
"一首想不通的古风"	74692382
"藏山河"	74074454
"让酒"	73691170
"时间飞行"	72288997
"青肆の草鸡窝"	72091013
"青肆迷一般的yy直录"	72067199
