悦神（女版念白就一句）（翻自 KBShinya）	1492065038
Fallin' Flower（翻自 SEVENTEEN）	1483602083
君临天下（翻自 国风堂）	1481218805
HIGHLIGHT（翻自 SEVENTEEN）	1479872874
沦佚（翻自 司姚）	1474432541
对玄机（翻自 任然）	1468157895
孤独行刑者（翻自 JX3暗箱组合）	1463942438
Light【你的目光所及之处】（翻自 金祚）	1456837427
好字唯之【女版合唱首杀】（翻自 忘川风华录）	1456040368
好字唯之合唱版和声参考（翻自 忘川风华录）	1456040359
月夜【女女甚骚对唱】（翻自 双笙）	1454884874
缘落（翻自 周深）	1452935871
折枝花满衣（翻自 泽典）	1459545991
鱼玄机（翻自 兔裹煎蛋卷）	1466692060
借月留光【女版对唱】（翻自 小坠）	1439108846
木兰行（翻自 忘川风华录）	1437639490
木兰行【原K和声ohyeah】（翻自 忘川风华录）	1438132090
一荤一素（翻自 毛不易） 	1430009367
囍【对面拜堂版】（翻自 葛东琪） 	1428909990
冬拾（翻自 国风堂） 	1427933890
吹灭小山河（翻自 国风堂） 	1425119429
譬如人间烟火色（翻自 绯村柯北） 	1423950792
楚天阔（翻自 Winky诗） 	1404212503
与我并肩·双女声（翻自 群星） 	1399501138
相携诗（翻自 结梦原创音乐团队） 	1393674305
【剑三唐秀原创】莫负流年 · 纯歌版	1387182712
【剑三唐秀原创】莫负流年 · 剧情版	1387638983
人间纵我【女版对唱】（翻自 吾恩） 	1380989881
无羁【转音狂魔双女版】（翻自 肖战） 	1379840011
杨花落尽子规啼（翻自 国风堂） 	1378741414
醉春光	1377590762
如梦令（翻自 音谋论） 	1373503574
织风者（翻自 小坠） 	1371093956
清音（翻自 哦漏） 	1369020188
探清水河【庆511天津专场复出】（翻自 群星） 	1364456242
大氿歌【上头版】（翻自 ilem） 	1363553393
如魅	1361799539
敢教天下无风尘（翻自 夏酱_TOKI） 	1347566220
九万字【男女对唱版】（翻自 黄诗扶） 	1343587843
九万字（翻自 黄诗扶） 	1343361682
拂雪暗香来（翻自 群星） 	1341987865
不染【女版】（翻自 毛不易） 	1338272449
一首想不通的古风（翻自 予你诗话） 	1330736441
藏山河（翻自 刷牙） 	1321027132
让酒（翻自 刘宇宁） 	1314345116
时间飞行（翻自 白宇） 	1301683627
刹那芳华曲（翻自 小爱的妈） 	1298464601
归命（翻自 まきちゼんぐ烟） 	1298471102
山河人间（翻自 此间不语制作组） 	1298467367
松烟入墨（翻自 Winky诗） 	1298468221
一拜天地（翻自 不是Av的Ay君） 	1298469237
障月（翻自 满汉全席） 	1298467423
