烟雨行舟（翻自 伦桑） 	1415431194
狐言（翻自 河图） 	1421835350
惊蛰（翻自 音阙诗听） 	1429296716
初见（翻自 余昭源） 	1430232826
囍（翻自 葛东琪） 	1430898033
山有木兮（翻自 伦桑）	1441324221
百战成诗（女声版）（翻自 王者荣耀同人局）	1446235755
吹灭小山河（翻自 司南）	1452215751
情人（翻自 蔡徐坤）	1453639085
大雪（翻自 王梓钰）	1463667446
双人行（翻自 西二）	1467439570
与梦同行（女生版）王者荣耀五周年主题曲（翻自 无限王者团）	1487638542
YELLOW（翻自 神山羊）	1493711115
寒月公主	1372830947
桃花庵（翻自 音阙诗听） 	1361681089
繁华唱遍（cover乐正绫）（翻自 乐正绫） 	1362521452
九万字（cover.黄诗扶）（翻自 黄诗扶） 	1370313995
勾指起誓（翻自 ilem） 	1371178487
水上灯（翻自 Braska） 	1373304666
琵琶行（翻自 奇然） 	1377607813
不老梦（翻自 银临） 	1380705264
芒种（翻自 音阙诗听） 	1386760400
山鬼（翻自 Winky诗） 	1389327791
千灯之约（翻自 无限王者团） 	1399135939
田螺（翻自 国风堂） 	1402561907
幻纱之灵（翻自 王者荣耀） 	1403737756
仲夏夜之梦	1322101787
仲夏夜之梦（伴奏）	1322103578
绝世舞姬（翻自 純白P） 	1302879686
