Hallucinogenic（翻自 Matt Maeson）	1490849051
醉	1429126749
Equal Distance	1418231890
ME!（翻自 Taylor Swift） 	1363304182
戒	1334957725
烟火里的尘埃 （烟火版 翻自 华晨宇）（翻自 群星） 	1322230636
I Always Forget	567935534
Delicate x Gorgeous（Cover Taylor Swift）	560198082
Giving Up On You	532263107
All Time Low（Cover Jon Bellion）	493882603
Hymn for the weekend（Cover Coldplay）	537392316
绝对占有 相对自由（Cover 陈粒）	466970446
走马（Cover 陈粒）	466970461
奇妙能力歌（Cover 陈粒）	466969421
易燃易爆炸（Cover 陈粒）	466969432
I'm Yours Under the Mistletoe（Cover Jason Mraz / Justin Bieber）	449320011
Faded/Can't Feel My Face/Let Me Love You（Cover Alan Walker / The Weeknd / DJ Snake Ft. Justin Bieber）	455506783
Never Forget You（Cover Zara Larsson / MNEK）	460811129
I Really Like You/有女朋友别忘了请我吃饭（Cover Carly Rae Jepsen / 阿肆）	495455376
再见，再见	422427190
后来的我们（Cover 五月天 Acoustic Ver.）	532253643
好好（Cover 五月天 / In the style of 徐云霄）	469811864
拥抱（Cover 五月天 Acoustic Ver.）	419374462
仓颉（Cover 五月天 Acoustic Ver.）	419374463
倔强（Cover 五月天 Acappella Ver.）	419374464
时光机（Cover 五月天 Acoustic Ver.）	419374465
你不是真正的快乐（Cover 五月天 Acoustic Ver.）	419374466
星空 Outro（Cover 五月天 Acoustic Ver.）	419374467
Intro - Lost in May	418257678
模样	418257679
It's Not True	418257680
好烦	418326767
时间故事	418257682
I Wish I	418257683
十二月手信	418257684
我爱你而你爱自由	418257685
当你孤独到无可适从	418257686
