"Hollywood's Bleeding / Numb"	97908431
"You Broke Me First"	96718054
"Never Let Me Go"	96748450
"Alone With You"	94944959
"IF U"	93137516
"For the Night"	91671779
"Nothing but You"	91221239
"Stuck With U"	91267085
"Waste Your Time"	82083757
"Medicine"	81554613
"Someone You Loved"	81926125
"Ooh Girl"	81198799
"Not Over You"	80701723
"Selfish"	80289522
"Hate How Much I Love You"	80012222
"Pray"	75199959
"How You Love Me"	74776262
"Te Bote"	72373010
"Whenever"	39762980
"Hold on Tight"	38099479
"That Way"	37049675
"How It Go"	35829241
"Understand Me"	81621396
"Understand Me"	81621396
"SUBEME LA RADIO"	35293554
"Cold"	35233083
"Shape Of You"	35208023
"Bad and Boujee"	35196585
"I Don't Wanna Live Forever "	35075168
"Don't Wanna Know "	35075243
"Covers"	34815049
"Royalty"	3184307
"Talking About"	3104522
"Dont Forget"	3109646
"R U Crazy"	2646344
"Animal"	2646311
"Vegas Girl"	1911525
"Contrast"	1911523
"Drowning"	111852
"Can't Say No"	1911526
