"WHY WHY WHY"	75076837
"OVERLXRD III"	74999965
"圈套"	74484211
"AYA"	74064702
"G.BOSS"	73586570
"LCL"	72336414
"U DON'T KNOW"	72070299
"糖果星球"	72091592
"OVERLXRD!!"	71849511
"您与服务器断开连接"	38606330
"OVERLXRD"	38473693
"偷心"	38383836
"垃圾袋"	38355517
"SASI2018"	37647036
"TAKE IT EASY"	37549687
"Freestyle Challenge Show"	37485640
"RUNAWAY"	37417312
"水果软糖"	37354760
"晚风里"	37356462
"比不上你"	37292115
"演技派"	37221845
"路过"	37190714
"My hot girl"	37115700
"心碎"	36992069
"情感治疗物"	36731844
"BABOL BOY"	36570822
"比巴卜 BIBABOL"	36417242
"川渝炎地—《光明大陆》川渝城市服主题曲"	36323000
"22:22"	36179262
"陪着你走 Accompany you go"	35918091
"打喷嚏 Sneeze"	35573622
"慢性咽炎 Pharyngitis"	35563915
"APP"	35564476
"说唱使我痛苦 Rap makes me pain"	35564321
