第二个塞壬（翻自 炊饭）	1490617991
语嫣姓段	1443666599
カタオモイ（单相思）（翻自 Aimer） 	1435228617
서쪽하늘（西边天空）（翻自 Younha） 	1426473673
长夏未名诗	1418131476
长夏未名诗（剧情版）	1418129956
长夏未名诗（伴奏）	1453776024
White Christmas	1411807896
除了春天爱情和樱花（翻自 IU） 	1403818846
入梦也（翻自 黄诗扶） 	1401348705
三行情诗（翻自 黄诗扶） 	1399103547
吹梦到西洲（翻自 恋恋故人难） 	1395435015
天光	1394169360
天光（剧情版）	1394183252
天光（伴奏）	1432502339
杨花落尽子规啼（翻自 国风堂） 	1392816787
赤伶（翻自 HITA） 	1391335536
再次重逢的世界（Into the new world）（翻自 少女时代） 	1382271483
Another Day（翻自 Monday Kiz） 	1378980368
Pray（翻自 KLANG） 	1376035589
Because Of You（翻自 许阁） 	1372882790
悦神赋	1372446826
思念你的夜晚（널 그리는 밤）（翻自 金明洙） 	1371241267
SSFW（春夏秋冬）（翻自 朴灿烈） 	1370758302
Oh My Angel（翻自 Chai） 	1370328627
挽枫吟	1359978649
挽枫吟（伴奏）	1361766097
不及你（翻自 吴雨霏） 	1359627394
不及你（念白版）（翻自 吴雨霏） 	1359628975
明天再说（翻自 杨千嬅） 	1355129062
What if love（翻自 Wendy） 	1355122312
We All Lie（韩剧-天空之城 OST ）（翻自 하진） 	1343133330
We All Lie（人声版）（翻自 하진） 	1343133272
Stay with me（翻自 灿烈） 	1334857239
像初雪一样靠近你（翻自 Ailee） 	1334844808
Goodbye（翻自 Wendy） 	1324969526
Goodbye（纯人声）（翻自 Wendy） 	1326112618
The love inside（翻自 Vincent） 	1323212648
爱了很久的朋友（Cover 田馥甄（Hebe））	568187922
终老	545453168
终老（剧情版）	545449729
撒野（Cover 欸-61）	518469517
半生	510459287
赠你最情深的拥抱（翻自 TrueLove勋鹿音乐团队） 	502075613
追光者（Cover 岑宁儿）	500272977
Set me free	497018244
是你	488387896
Kei - 별과 해（星星和太阳）	484790725
Stay with me（Cover Punch、灿烈）	478870796
像初雪一样靠近你（Cover Ailee）	478870519
像初雪一样靠近你- 纯人声版（Cover Aliee）	478872139
当你老了（Cover 莫文蔚）	478513414
不为谁而作的歌（Cover 林俊杰）	478164030
My Star（Cover 李夏怡）	472408739
寻路也寻你（翻自 TrueLove勋鹿真爱站） 	471774765
塞上河山	462874267
你好吗（Cover MOD_TrueLove勋鹿音乐站）	452595005
Sing For You（翻自 EXO） 	442853679
天涯（翻自 喵☆酱） 	442030091
相思扣	439138197
未完待续	434902147
空枝	431795272
夕山谣（翻自 叫ぶ獸） 	431795177
