"Ради тебя"	91399755
"Карантин"	86634472
"Наш мотылёк"	86099266
"Последнее свидание"	85606531
"Net Net Net"	82604768
"Ладонь-ладонь"	81284057
"Родная"	80403579
"&quot;Депресняк&quot;"	79983917
"Ледяной"	78597932
"Золото"	74762540
"Однолюб"	83652287
"Бинокль"	74058309
"Контемп"	71941360
"Потерял, но не отпустил"	71966006
"Годная лирика"	74068946
"Мне по-прежнему 16 лет"	73268886
"Ты"	73276343
"Солнце"	85167095
"Гуляешь одна"	73969160
"Гуляешь одна"	73969160
"Между нами не было любви"	39414884
"Кошка 69"	39401810
"Скажи Goodbye"	73965583
"Уходя, уходи"	39013861
"Одна своя"	39010907
"Скажи Goodbye"	73965583
