Ради тебя	1457649970
Карантин	1432182739
Наш мотылёк	1426911775
Последнее свидание	1422148516
Net Net Net	1398345927
Ладонь-ладонь	1387930544
Родная	1378085407
"Депресняк"	1373881545
Ледяной	1359674240
Золото	1331026549
Однолюб	1405840883
Бинокль	1320079125
Контемп	1295330978
Потерял, но не отпустил	1295589229
Моя яркая память	1320163388
Грустная песня	1320163389
Сильные	1320159678
Мы не нормальные. Мы хуже.	1320163390
Уходя, уходи.	1320159679
Ты	1320159680
Мне по-прежнему 16 лет	1320163391
Мне по-прежнему 16 лет	1309420658
Ты	1309508471
Солнце	1418430314
Между нами не было любви	568603155
Кошка 69	568361211
Уходя, уходи	563002430
Одна своя	562965420
