夜泊秦淮（翻自 Ice Paper）	1480509054
天使的谎言魔鬼的承诺	1456424971
天使的谎言魔鬼的承诺（伴奏）	1456424972
我想念（吉他男声版）（翻自 汪苏泷）	1453768614
一滴泪的时间（吉他男声）（翻自 赵紫骅）	1479238862
月亮之上（男声完整版）（翻自 凤凰传奇）	1452668184
寂寞沙洲冷（温柔版）（翻自 周传雄）	1452665003
温泉（温柔版）（翻自 许嵩）	1449898875
多想（翻自 周子茵）	1448989580
丢了你（翻自 井胧）	1443887220
身骑白马 （温柔男版）（翻自 徐佳莹）	1442397436
当爱在靠近（温柔男声）（翻自 刘若英）	1441642718
海海海（男声版）（翻自阿悄）（翻自 祁艺凡）	1441135925
在深秋（男声版）（翻自 国哥）	1441905852
偏爱 （现场版）（翻自 群星）	1438984765
好姑娘（翻自 李晓杰）	1438639017
套马杆（翻自 群星）	1438683799
伤不起（男生版）（翻自 群星）	1441622643
夕西-欧巴我不傻（温柔男声）（关贺 / 王金奕 remix）	1441629570
爱情错觉（男声版）（翻自 群星）	1441633013
MOM（翻自 蜡笔小心） 	1434926924
夏天（翻自 李玖哲）	1442120134
野子（翻自 群星）	1445966259
夏天的风（抖音吉他男声）（翻自 温岚）	1434422003
连名带姓（翻自 黄霄雲）	1462306054
秋殇别恋（翻自 牙牙乐（V恩true）/格子兮）） 	1433346358
心痛2009（翻自 欢子）	1441642850
一千零一次我爱你（翻自 李浩然）	1444664165
漫步人生路（男版）（翻自 邓丽君） 	1432864129
失眠症불면증（中文版）（翻自 辉星） 	1432849409
拥抱着你的滋味（翻自 自由派对） 	1432195612
拥抱着你的滋味（完整版）（翻自 自由派对） 	1433646332
后会无期（抖音完整版）（翻自 徐良） 	1425918871
处处吻（翻自 杨千嬅） 	1424246121
爱丫爱丫（翻自 By2） 	1422046872
粉 猪 猪	1419529530
是风动（翻自 银临） 	1413415001
清平误（男声版）（翻自 小曲儿）	1443772784
青丝（翻自 时光胶囊） 	1409586854
圈住你（翻自 一口甜） 	1407104077
恋爱季节（翻自 黑晨曦） 	1408413101
雀跃（翻自 任然） 	1408646471
小永远（翻自 何洁） 	1407095845
爱你A.I.N.Y（翻自 徐桐） 	1408578468
短发女孩（翻自 大布偶） 	1394765398
我们的歌（翻自 群星） 	1408417245
惊蛰（男版）（翻自 音阙诗听） 	1387019247
三国恋（翻自 Tank） 	1408388961
杨花落尽子规啼（翻自 国风堂） 	1383171977
年少有为（翻自 李荣浩） 	1382216184
老伴（翻自 李荣浩） 	1408403905
坠落（男版）（翻自 蔡健雅） 	1408417072
此生不换（仙男合唱版）（翻自 青鸟飞鱼）	1380345616
也罢（男版）（翻自 鲁向卉） 	1408405083
偏爱（翻自 群星） 	1408413337
伊人（翻自 魏晨） 	1378254255
昔言（翻自 群星） 	1408386291
