都怪我【Free】	1474360380
【Free】渣男不得好死	1451357771
【Free】在一起嘛好不好	1453059494
【Free】爱得深却要被叫舔狗	1454923256
【Free】想见你	1461584109
PUMA（男声）（翻自 NINEONE#）	1445067767
你走以后1.0（翻自 王恩信Est）	1455951576
世界这么大还是遇见你（完整版）	1442010588
我爱你不问归期	1442458791
Fallin' flower	1442664589
我把我唱给你听【Free】	1442785486
Girl Ain't Got No Time	1443567011
时间海（完整版）	1443573680
假装（翻自 姜云升） 	1435578342
后来遇见他（完整版）	1441049613
【免费Free伴奏beat】TH One	1432084065
【免费Free伴奏beat】古风说唱beat	1432147289
爱人啊	1444103030
带土啊带土	1447190954
惊雷（压声版）（翻自 Mc画师） 	1431680827
都走了（翻自 杨和苏KeyNG） 	1431001856
奴隶（翻自 Jony J） 	1430215169
ing ing（翻自 BigYear大年） 	1427730185
nanami	1449242971
能不能再给我一次爱你的机会	1427471748
旧梦一场（完整版）	1449799952
刺猬（翻自 YKEY） 	1421563113
断线（翻自 shang） 	1420513269
他们都不见了（翻自 Rich Dragon） 	1419584356
欠你一个天下（翻自 Mc战小林） 	1431679804
投名状（柯镇恶版）（翻自 柯镇恶） 	1431666023
我们再重蹈覆辙好不好（男声）（翻自 LuluSweety） 	1419449441
走心小卖家（翻自 张雪飞） 	1425626653
入海（完整版）	1449799941
软肋（翻自 前男友） 	1419321180
爱如潮水（翻自 前男友） 	1418746249
感谢你曾来过（翻自 Ayo97） 	1416936159
感谢你曾来过（升调版）（翻自 Ayo97） 	1416936160
Take a bow（翻自 张德帅Sway） 	1414326502
love9（翻自 江辰） 	1414320279
把你抱住（追光者remix）（翻自 Sakee云雾） 	1414307780
