"BIG HEADED"	80724499
"BUTTAFLY"	80594877
"HEAVEN AFTER ALL"	80441102
"POM POMS"	80325476
"LET ME BE"	80188226
"KEEP THE LIGHTS ON"	80028137
"WOULD YOU EVER"	79888062
"LOVE SONGS"	79757402
"CHAMPAGNE RAIN"	79617777
"NOT THE ONE"	79474782
"AMERICAN LOVE"	79331701
"DO I"	78960319
"ONE MORE SHOT"	78961453
"GUCCI DOWN"	78853774
"SECOND CHANCES"	78750850
"BAG SHAPED LIKE A BODY"	78568113
"1111"	78423530
"REPLAY"	78292044
"NO FRIENDS"	78222635
"THE ONLY ONES"	75906237
"HAPPY"	75836640
"FWU"	75783653
"CALL ME BACK"	75721268
"WALKIN' HOME"	75648584
"NEVER TOO SCARED"	75548825
"INSIDE OUT"	75490403
"I WALK UP"	75390857
"AGAINST ME"	75312498
"HEART CLUB"	75217603
"CAN'T LET GO"	75041897
"IT'S ALL YOURS"	75009535
"MAKE YOU FORGET"	74957208
"DON'T LOOK BACK"	74939421
"USED TO LOVE"	74873414
"PREFER THE RAIN"	74797545
"HATHAWAY"	74573775
"BALLERS AND SKATERS"	74446762
"BALLERS AND SKATERS"	74446762
"HARDEST PART"	74327172
"BRUISES"	74211859
"GHOST"	74112777
"ORIGAMI"	73988555
"TAKE MY BREATH AWAY"	73932734
"DON'T LOOK ME OVER"	73790579
"GIRLS IN THEIR 20s"	73692884
"SIBLING LOVE"	73652395
"SAY IT BACK"	73330651
"GRASS AND DIRT"	73138455
"SOBER"	73118879
"JUST WATCH"	72625493
"IN THE NIGHT"	72349414
"IN THE NIGHT"	72349414
"TROUBLE"	72233203
"TMRWFRVR"	35843119
"Waterfalls"	35657086
"Can't Sleep"	35544403
"Rollah Coastah"	35234231
"Therapy"	34970440
"Stop This Train"	34930250
"Wrong 4 Luvin' U"	34900851
"Changed Me"	34670203
"Atlas"	34702605
"Famous"	34702606
"They Know"	34702608
"Plans"	3434042
"Upside Down"	3428800
"TMRW"	72473328
"TMRW"	72473328
"Need That Love"	34702607
"They Know"	34702608
"YSTRDY"	72473336
"Lot to Learn"	34675209
"Ms. Holy Water"	3082284
"Life Jackets"	2866676
"Bedroom Trip"	3173097
