"98#进化之路"	96029072
"97#-勇气（电音试做）"	95716942
"96#-青春的绽放"	94785369
"航海出行"	94794242
"TSMB2-黑乐谱-圆周率π-Enderdz重置版"	86495529
"错过春天的云"	84026038
"酒客吟"	83568649
"当我知道海如何迁徙-纯音版"	80688114
"可爱是长久之计"	80694282
"黑乐谱TAU（τ）重置版"	79975149
"问春风"	79544777
"你是毁灭"	79388471
"你是我的爱情"	79224091
"MC-阿尔法α"	74224299
"咫尺天涯-三生渡主题曲（纯音板）"	74133249
"觅音-纯音"	74071937
"吻梦"	74075778
"月月鸟"	71736052
"迷惘人生-纯音版"	71739953
"消失的甲方"	71739989
"雪中悍刀行"	71745789
"醉梦盏-【缘溪行】"	39454420
"道子-纯音版"	39389333
"无声月"	39276544
"追梦"	36961167
"电音"	35666643
"Epicwork-大观园"	35058156
"EPICWORK-红石·进化（中国风究极进化版）"	34878303
"NO.1（爆笑水族馆未使用曲目）"	34872155
"希望小学"	34793859
"桃园三侠"	34693050
"圆明园"	3440873
"Breeze"	3164249
"remember me"	3151689
"EpicWork-废墟"	3160237
"桃花源"	3151669
"法老王之殇"	3151668
"洛阳"	3151711
"enderdz的Demo"	3080416
"恶魔岛"	3151712
"幕府"	3151713
