"快穿之攻略黑化反派·橙光OST"	94794397
"温情"	94245023
"罪案追踪"	93904999
"ONE DAY"	93571043
"猎户座之梦·橙光OST"	93220965
"以爱之名"	92148681
"MOVIE·历史片"	91652862
"MOVIE·动作片"	91339236
"暴走千金·橙光OST"	37860672
"众月捧星·橙光OST"	38293187
"偷心魔女·橙光OST"	39445462
"我被男神捅死了·橙光OST"	36869547
"MOVIE·悬疑片"	83733883
"MOVIE·喜剧片"	83207439
"MOVIE·爱情片"	82956190
"MOVIE·科幻片"	82598558
"MOVIE·剧情片"	82455027
"都市笔记"	81927507
"校园日记"	81769672
"橙光音乐集·2019篇"	80897217
"秃如一夜春风来·木夕OST"	80274523
"橙光音乐集·重制篇"	80888967
"月出处天子·橙光OST"	36834686
"三生劫之弦月铃·橙光OST"	79088384
"绝蜜爱豆计划·橙光OST"	75076448
"黑化徒弟养成攻略·橙光OST"	36752084
"洄月石·橙光OST"	74750612
"辛德瑞拉"	74679632
"权倾朝野·情衷"	74393600
"网游之盛世不太安·橙光OST"	74304860
"权倾朝野·争斗"	74172214
"帝姬战纪·橙光OST"	74070060
"什么是悲伤"	73965829
"绝望游戏：零·橙光OST"	73829408
"什么是爱情"	73799696
"大荒霓踪·橙光OST"	73656628
"偶像剧：非典型玛丽苏小姐"	73398338
"前男友们求复合·橙光OST"	73296786
"偶像剧：危险而神秘的他"	72941461
"云外山河-逐鹿篇·橙光OST"	72781753
"偶像剧：Mr.霸道总裁"	72452257
"红娘大师·橙光OST"	72335742
"偶像剧：她的小狼狗"	72217933
"网游之大神别装了·橙光OST"	72058256
"叫我上仙大人·橙光OST"	72006803
"山河（下）"	71982571
"皇帝的枕边人·橙光OST"	71887858
"山河（上）"	71894940
"帝皇·橙光OST"	71768360
"仙侠（下）"	71768376
"并不十分娱乐圈2·橙光OST"	71716263
"仙侠（上）"	71714591
"电竞之甜心出击·橙光OST"	71680863
"玄学：血型和八字"	71681110
"风月谣·橙光OST"	39745932
"玄学：星座和生肖"	71639672
"槑槑大改造·橙光OST"	39684427
"野玫瑰：蕾"	39684443
"作死修得共枕眠·橙光OST"	39621014
"野玫瑰：刺"	39621331
"致郁（下）"	39506432
"重生之逆袭娱乐圈·橙光OST"	39228212
"致郁（上）"	39228447
"花重九霄城·橙光OST"	38792660
"四季·冬"	38793904
"泊澜谣·橙光OST"	38632213
"四季·秋"	38632377
"醉乡·橙光OST"	38553291
"四季·夏"	38553601
"我做夫人那些年之都市物语·橙光OST"	38472580
"四季·春"	38472819
"皇上请稳住·橙光OST"	38383441
"减肥·不适合我"	38380710
"减肥·难度上升"	38300463
"流年剪影·橙光OST"	38211026
"减肥·基础动作"	38203236
"尉迟恭是什么鬼·橙光OST"	38009807
"减肥·先热个身"	38037905
"卡牌游戏·橙光OST"	38001308
"增肥·痴心妄想"	37995418
"致命游戏·橙光OST"	37933106
"增肥·心宽体胖"	37920372
"增肥·健脾益肾"	37860891
"鬼山·橙光OST"	37798258
"增肥·大快朵颐"	37797366
"我的血族大人·橙光OST"	37682579
"寰宇·星云"	37692651
"橙光·新春音乐特典·戊戌年"	37602771
"帅哥我来也·橙光OST"	37599928
"寰宇·脉冲"	37630196
"朝中美人·橙光OST"	37554453
"寰宇·恒星"	37549683
"宠妃进化法则·橙光OST"	37440406
"寰宇·黑洞"	37440561
"给我滚·橙光OST"	37393408
"月夜歌"	37416058
"我是陆锦溪·橙光OST"	37335020
"雪照律"	37354013
"七品芝麻官·橙光OST"	37221366
"花语调"	37223816
"如何征服心机喵·橙光OST"	37159275
"风尘曲"	37189058
"沧海仙途·橙光OST"	37083098
"搜漏·风流"	37083221
"反派打脸十八式·橙光OST"	37015302
"搜漏·提琴"	37014433
"天生高手·橙光OST"	36973264
"搜漏·敲打"	36988064
"重生之璀璨归来·橙光OST"	36916423
"搜漏·吟唱"	36916824
"感性·出尘"	36869756
"烈性·干架"	36839946
"月色长歌·橙光OST"	36790811
"灵性·入梦"	36822183
"魔性·抖腿"	36762305
"谁让我当红·橙光OST"	36693718
"压箱底·未来繁史"	36716119
"陌上尘·橙光OST"	36632013
"压箱底·我的故事"	36675839
"亲爱的小鲜肉·橙光OST"	36632011
"压箱底·假装旅游"	36675841
"《浮生流年》橙光音乐精选专辑Ⅰ"	36568711
"韶时尽·橙光OST"	36519878
"压箱底·英勇征途"	36519963
"真实幻象·橙光OST"	36472655
"森森·密"	36473952
"旧城故梦·橙光OST"	36416638
"森森·疏"	36424868
"要命！这神奇展开的偶像剧·橙光OST"	36272687
"垚垚·夜"	36272932
"网游之一剑倾心：大神别过来·橙光OST"	36184891
"垚垚·日"	36213384
"幸存者·橙光OST"	36152078
"淼淼·静"	36141680
"初年传·橙光OST"	36082386
"淼淼·动"	36082695
"网游之可话江湖·橙光OST"	36034360
"磊磊·暗"	35956877
"网游之盛世长安·橙光OST"	35963232
"磊磊·明"	35956872
"谁主江山之帝姬篇·橙光OST"	35927165
"过场音乐精选"	35879526
"那些年和男神相杀的日子·橙光OST"	35880072
"100% 超能！"	35879286
"君心我心之巅峰榜·橙光OST"	35824805
"100% 嘴炮！"	35846092
"篱笆庄秘闻·橙光OST"	35786580
"100% 不腻！"	35786951
"青柠之夏·橙光OST"	35717070
"君临·逗"	35754142
"君临·妖"	35718026
"橙光音乐集·SHOCKWAVESOUND篇8"	35703985
"橙光音乐集·SHOCKWAVESOUND篇7"	35701994
"橙光音乐集·SHOCKWAVESOUND篇6"	35701992
"橙光音乐集·SHOCKWAVESOUND篇5"	35703923
"橙光音乐集·SHOCKWAVESOUND篇4"	35702938
"橙光音乐集·SHOCKWAVESOUND篇3"	35701966
"橙光音乐集·SHOCKWAVESOUND篇2"	35703921
"橙光音乐集·SHOCKWAVESOUND篇1"	35379572
"金牌编剧·橙光OST"	35692035
"君临·霸"	35693193
"君临·柔"	35667200
"男神都有黑历史·橙光OST"	35637171
"师傅，饶命啊·橙光OST"	35587766
"绾思结·橙光OST"	35564671
"灵烟阁·橙光OST"	35548613
"再世为仙·橙光OST"	35514633
"人生重启·橙光OST"	35496360
"猎鬼特工队·橙光OST"	35452839
"碧海夜心·橙光OST"	35435146
"梦仙·橙光OST"	35383497
"素心难逃·橙光OST"	35364074
"同床异梦·橙光OST"	35343680
"清魂引·橙光OST"	35316811
"剑胆琴心·橙光OST"	35301107
"祸世·橙光OST"	35289186
"末日生存法则·橙光OST"	35255497
"深宫未归人·橙光OST"	35231714
"驸马上位记·橙光OST"	35199626
"红颜若雪·橙光OST"	35183725
"大唐贵妃传·橙光OST"	35166898
"逆袭之别惹丑女·橙光OST"	35161427
"墨魂·橙光OST"	35146674
"九夜长歌·橙光OST"	35136363
"女配逆袭之素衣·橙光OST"	34777069
"圆滚滚生产学·橙光OST"	35110343
"逆袭之星途闪耀·橙光OST"	35091514
"以凤为尊·橙光OST"	35073131
"春秋判·橙光OST"	35057170
"盛世天下·橙光OST"	35034507
"百里莲花并蒂开·橙光OST"	35024251
"衣冠风流·橙光OST"	35014012
"撩汉的正确方式·橙光OST"	35008039
"重生之胖妞逆袭·橙光OST"	34979868
"妃容天下·橙光OST"	35006084
"君心我心·橙光OST"	34858392
"长生诀·橙光OST"	34914932
"狐妖之凤唳九霄·橙光OST"	34915020
"名媛蜜语·橙光OST"	34901422
"谋取帝心·橙光OST"	34894666
"橙光音乐集·异国风情"	34893565
"橙光音乐集·悬疑篇1"	34894593
"橙光音乐集·伤感篇1"	34892563
"橙光音乐集·浪漫篇1"	34892558
"橙光音乐集·休闲篇2"	34892556
"橙光音乐集·休闲篇1"	34894580
"橙光音乐集·轻快篇2"	34893547
"橙光音乐集·轻快篇1"	34894561
"橙光音乐集·战斗篇2"	34893538
"橙光音乐集·战斗篇1"	34893537
"橙光音乐集·辉煌篇1"	34894544
"橙光音乐集·浪漫篇2"	80388305
"橙光音乐集·异族风情"	34893472
"橙光音乐集·悬疑中国风1"	34892459
"橙光音乐集·伤感中国风2"	34893462
"橙光音乐集·伤感中国风1"	34893460
"橙光音乐集·柔美中国风2"	34892436
"橙光音乐集·柔美中国风1"	34893441
"橙光音乐集·舒缓中国风1"	34892432
"橙光音乐集·欢快中国风1"	34894418
"橙光音乐集·激昂中国风1"	34894417
"橙光音乐集·辉煌中国风1"	34892373
"并不十分娱乐圈·橙光OST"	34891044
"伪装夫夫·橙光OST"	34871657
"引歌一梦·橙光OST"	34870107
"寻灵记·橙光OST"	34860482
"我的养父是杀手·橙光OST"	34848391
"本恶·橙光OST"	34829082
"人鱼传说之长生烛·橙光OST"	34813698
"听不到的你·橙光OST"	34800389
"穿越之逼恶成圣·橙光OST"	34792608
"官居几品·橙光OST"	34786201
"偏偏爱上你·橙光OST"	34777614
"沧浪烟云·橙光OST"	34761163
"帝姬养成计划·橙光OST"	34744515
"仙狐缘·橙光OST"	34742567
"吾在现代做神仙·橙光OST"	34743537
"进击的宫斗·橙光OST"	34742566
"拯救反派计划·橙光OST"	34742565
"玉人歌·橙光OST"	34744512
"墨玉情缘·橙光OST"	34744444
"后宫三千人·橙光OST"	34744442
"偷心冷医仙·橙光OST"	34742497
"阴阳便利店·橙光OST"	34743465
"生死簿·橙光OST"	34742496
"云外山河-烽火篇·橙光OST"	34743464
"江湖一锅粥·橙光OST"	34742495
"酱油女官·橙光OST"	34744440
"凤踏山河·橙光OST"	34857431
"珠光宝气·橙光OST"	34858394
"十年清风·橙光OST"	34857434
"仙泣·橙光OST"	34856419
"妖乱风华·橙光OST"	34856375
"穿越之姻缘劫·橙光OST"	34857433
"夜色江湖·橙光OST"	34857310
"遇龙·橙光OST"	34856422
"妙手红妆·橙光OST"	34856416
