"Gatekeeper"	96418672
"Clap Your Hands"	90047227
"To The Top"	85731433
"Dancing Shoes"	84081200
"Skank"	80382932
"Like We Do"	79068813
"All Over The World"	75466705
"Hit The Club"	39777095
"Flex"	38829365
"The Gaming Beat"	38591192
"You Got Me Runnin'"	38213046
"Monsta"	37662075
"Wonder Years"	36785139
"Coco's Miracle"	35848060
"Firestarter"	37520701
"Metrum"	1631662
"Firestarter"	37520701
"Keep On Rising"	35448114
"Love’s Gonna Get You"	35448016
"Dancing Together"	35326187
"Something Real DELUXE"	74644297
"Down On Me"	74643249
"Rhythm Of The Night"	34674218
"I Can Feel"	34527463
"Something Real"	34515098
" Feel Good "	34403114
"The Noise"	3410445
"Put Your Hands Up For Detroit"	89440477
"Take Me Home"	3146688
"Falling"	3104100
"Tales of Tomorrow"	3090872
"Tales Of Tomorrow"	3094323
"Cinematic"	3109550
"Twisted EP"	2981376
"Twisted - Single"	2919533
"Feel The Love"	3036231
"Don't Give Up"	72189761
"Don't Give Up"	72189761
"Where We Belong"	2685592
"Turn It"	2608296
"No Good"	2532027
"Rockin' N' Rollin'"	2429798
"Dark Light Sessions"	2399438
"Long Way From Home"	2369533
"RAW"	3420114
"So Much Love"	1631671
"Autosave"	140068
"Be at Space"	37938815
"Running"	75414766
"Rockin' High"	81478251
"Back &amp; Forth"	81478359
"Back &amp; Forth"	81478359
"Back &amp; Forth"	81478359
"Back &amp; Forth"	81478359
"Let Me Be Real"	79645775
"Let Me Be Real"	79645775
"Output"	140076
"Let Me Be Real"	79645775
"Output"	140076
"Scared Of Me"	79645497
"Scared Of Me"	79645497
"3 Minutes to Explain EP"	78551232
"Take No Shhh"	1631670
"Take No Shhhhhhhhh"	140083
"Put Your Hands Up for Detroit, Pt. 1"	140087
"Put Your Hands Up for Detroit, Pt. 2"	140089
"Put Your Hands Up for Detroit"	2596162
"Jackpot"	1631663
"Just Trippin"	35937211
