"Slow"	93616841
"Ritual Union"	86401221
"Scale It Back"	85085161
"Sneeze"	79569085
"fukk sleep"	74677670
"Leisure Tapes"	79568402
"Bakers"	89026294
"Charlotte"	79568537
"Sweetness on My Tongue"	88954435
"Another Night"	88948835
"Jorja"	75771230
"Boyfriend"	36579076
"Purple Evenings Mixtape"	35661152
"What U Know About Yourself"	35622226
"Money"	35561097
"Purple Feelings"	35450118
"Life Under Water"	34839155
"Stanley"	34783955
"Kids"	34767406
"Where I'm Going"	34746027
"Take Three"	34702581
"I'm Honestly Not A Gangster"	34685844
"Been A While"	34685277
"You Know"	34478413
"To My Soul"	3451757
"Futura"	3210231
"So Long"	3319498
