"陪你住在奇妙镇上"	93901295
"悬崖的花"	83536364
"勇敢的人会拥有翅膀"	75741580
"燕儿归（贺岁版）"	75137409
"行走世界，最难忘回家的路"	74997518
"不开心就要消你呀"	74845161
"第一个诗人诞生前"	74794065
"岁月季风"	73480032
"丘比特点赞"	72976749
"追赶时间（浮声六记LIVE版）"	71883196
"胜利之光"	39792227
"追赶时间"	39563872
"再见，昨天"	39563243
"习惯了寂寞"	34888086
"暖春 创作全记录"	34589537
"从你的全世界路过"	34435372
"Let You Go"	34426078
"忆中人"	3427484
"我们只差一点点"	3414117
"忘了牵手"	3270977
"夏天 最后的一天"	3261067
"时间的光"	2891233
"你不能爱我"	2103002
"摩尔庄园2海妖宝藏"	3427929
"Next World"	36516
"Lost &amp; Found 去寻找"	36520
"给你点儿颜色"	36522
"习惯了寂寞"	34888086
"越长大越孤单"	36528
"燃烧吧！小宇宙"	36532
