"b墨墨的p新专辑"	96362042
"英雄联盟"	95035075
"贼上头土嗨"	91702920
"fanfan-blackpink"	91612052
"How You Like That"	91542931
"几年前唱的韩文歌"	88997649
"ToNightFan"	86642367
"ToNightFan"	86642367
"姆爷啊"	86286675
"ToNightFan毒奶粉"	84837590
"Charlie Puth"	84782635
"2019唱的最后一首歌"	84586242
"原创SOLO remix"	84382385
"BB"	84268163
"她说-cover周深&amp;杨丞琳"	83942195
"进击の巨人"	83864809
"最爱bigbang"	83671456
"2019英雄联盟GIANTS"	83417042
"Dance Monkey"	82886237
"GDragon退伍回归"	82882944
"建国70周年大庆"	81980351
"大棒"	81710441
"Dinosaur-ToNightFan"	81754845
"SIA"	81313569
"千梦"	81070267
"回忆のDNF"	80894855
"沙漠的大骆驼？"	80811613
"哪吒之魔童降世"	80785462
"古风"	80188918
"WOLVES-ToNightFan"	78711373
"英翻-小甜甜JEWEL"	75728615
"日系治愈"	75613065
"DINOSAUR-ToNightFan"	75680810
"Gfanfan—SIA"	75299607
"英雄联盟 POP/STARS"	75448659
"鬼怪-孤单又灿烂的神OST"	75297428
"少女时代"	75303680
"犬夜叉"	75247435
"PLANET"	75252036
"Charlie Puth"	84782635
"Gdragon"	74923626
"IKON"	74803852
"Fan&amp;Lambin"	74757639
"BLACKPINK"	74688673
"宇多田光"	74396204
"SOLO JENNIE"	74447689
"眼鼻嘴 太阳"	73600253
"傻狗轩和宝宝樊"	72288474
"樊&amp;大鹏"	72173892
