爱bp-lovesick girls（Gfanfan remix）	1484818221
爱bp-pretty savage（Gfanfan remix）	1484818502
K/DA-The BADDEST（人声版）（Gfanfan / LXXX remix）	1477387010
K/DA-The BADDEST（Gfanfan / LXXX remix）	1477409620
BLACKPINK-土嗨上头版How you like that（Gfanfan remix）	1459220548
blackpink-How you like that（Gfanfan remix）	1458830789
How You Like That（翻自 BLACKPINK）	1458379811
TT（翻自 TWICE）	1445852993
THE MONSTER（翻自 Eminem） 	1428808390
TNF-Counting Stars（Gfanfan / 张襰悬 remix）	1415966345
爱殇（翻自 小时姑娘） 	1413331190
玩火（翻自 BP） 	1420199702
Don't know what to do（翻自 BP） 	1422880766
IF YOU（翻自 BB） 	1411621875
她说（翻自 林俊杰） 	1408457459
红莲の弓失（翻自 Linked Horizon） 	1407813935
GOODxBOY（好小子）（翻自 龙&太阳） 	1406730103
Dance Monkey（翻自 Tones and I） 	1400694420
long-Today（Gfanfan remix）	1400449049
我和我的祖国（翻自 群星） 	1394097016
BB大棒-Tonight（Gfanfan remix）	1392615504
音乐神童嘛-DINOSAUR（Gfanfan / 张襰悬 remix）	1392136544
SIA-Cheap thrills（Gfanfan remix）	1389141164
千梦-mix（翻自 Aki阿杰） 	1386437728
dnf-DNF赛丽亚之歌（Gfanfan remix）	1383943415
沙漠骆驼（翻自 zz与ll） 	1383069684
哪吒（女生版）（翻自 GAI周延） 	1382713407
绮骨说（翻自 MeLo） 	1375966947
Wolves（翻自 Selena） 	1361449391
Wolves（翻自 selena） 	1380548956
Wolves（狼哦）（翻自 selena） 	1381659092
Stay Here Forever（翻自 Jewel） 	1349840188
Everytime you kissed me（翻自 梶浦由記）	1466661487
DINOSAUR（翻自 AKMU） 	1348263961
Cheap thrills（翻自 Sia） 	1346306892
POPSTARS_FanRin（翻自 英雄联盟） 	1344178442
昭宥-I Miss You（Gfanfan remix）	1342096667
PARTY（翻自 少女时代） 	1341853255
Dearest（翻自 浜崎あゆみ） 	1341015907
PLANET（翻自 ラムジ） 	1340850510
iKON-LOVE SCENARIO（Gfanfan / THY remix）	1332082822
Island（Winner韩文版）（翻自 温拿） 	1381849861
LovemeLoveme（Winner韩文版）（翻自 温拿） 	1381854638
Stan（翻自 Eminem） 	1357006804
airplane（翻自 D.J.In The Night） 	1376003583
Kill This Love（翻自 BLACKPINK） 	1362846741
BLACKPINK-Dont Know What To Do（Gfanfan / 六出 remix）	1371676557
STAY-FANRIN（翻自 BLACKPINK） 	1374938599
blackpink-Kill ThisLove葬爱（Gfanfan remix）	1381392149
BP-DUDUDUDU嘟嘟嘟（Gfanfan remix）	1468297138
BLACKPINK-DDU-DU DDU-DU-BLACKPINK（Gfanfan / 牙疼 remix）	1330732450
BLACKPINK-As If It’s Your Last（像最后一样）（Gfanfan / 牙疼 remix）	1330733583
BLACKPINK-BOOMBAYAH—BLACKPINK（Gfanfan remix）	1329972923
BLACKPINK-FOREVER YOUNG—BLACKPINK（Gfanfan remix）	1329984194
Come Back To Me（翻自 Utada） 	1409187793
Beautiful World（翻自 宇多田光） 	1329157559
SOLO（翻自 JENNIE） 	1326219598
SOLO（单身）（翻自 JENNIE） 	1381701747
女儿国（翻自 西游记女儿国）（翻自 西游记女儿国） 	1302005800
致姗姗来迟的你（Cover 阿肆 / 林宥嘉）	1299942895
林俊杰-手心的蔷薇 大鹏&樊樊（Gfanfan / 大鹏 remix）	1338779463
