Back Home Again	1363829269
La Belle Isle	17933853
Mariage D'Amour	17933854
Dolannes Melodies	17933855
A Time For Us	17933856
Lisa	17933857
Curly Sue	17933858
My Heart Will Go On	17933859
Clair De Lune	17933860
Castle On A Cloud	17933861
Winds Of War	17933862
In The Mirror	17933863
Joie De Vivre	17933864
Fragile Heart	17933865
Somewhere In Time	17933841
Eighteenth Variation	17933842
The Summer Knows	17933843
Rebecca's Rain	17933844
Autumn Leaves	17933845
On My Own	17933846
The Swan	17933847
Cristofori's Dream	17933848
My Own True Love	17933849
Loving You	17933850
The Music Of The Night	17933851
The Thorn Birds	17933852
Lonely Ballerina	17933813
Harmony	17933814
Leah's Tears	17933815
Lara's Theme	17933816
I Dreamed a Dream	17933817
Meggie's Theme	17933818
Aubrey	17933819
Memory	17933820
L For Love	17933821
I Know Him So Well	17933822
All I Ask Of You	17933823
Love Is Blue	17933824
Ballard Pour Adeline	17933825
Touched	17933826
Perhaps Love	17933827
Unchained Melody	17933828
Etude	17933829
La Vie En Rose	17933830
My Foolish Heart	17933831
Brian's Song	17933832
Annie's Song	17933833
Time To Say Goodbye	17933834
Sad Lisa	17933835
Caruso	17933836
The Prayer	17933837
Murmurs	17933838
Adventures in Paradise	17933839
On Golden Pond	17933803
Somewhere In My Heart	17933804
Phantom Of The Opera Medley	17933805
Ne Me Quitte Pas	17933806
When Tomorrow Comes	17933807
The Windmills Of Your Mind	17933808
Canon In D	17933809
Reve D'amour	17933810
Bring Him Home	17933811
Serenade	17933812
Speak Softly To Me	17933789
Chi Mai	17933790
Que Sera	17933791
Starry Starry Night	17933792
India	17933793
Lettre a ma mere	17933794
Yesterday	17933795
Historia de un amor	17933796
Norwegian Wood	17933797
Winter Rose	17933798
The Hungry Years	17933799
La Paloma	17933800
Nicholas and Alexandra	17933801
Edelweiss	17933802
