初冬的情诗	1371582414
小女孩布鲁斯	1359200685
雪落下的声音（纯吉他版）	1306198841
德阳	503867099
德阳（伴奏）	509379945
喜欢（翻自 张悬） 	1400920012
夏天的风（翻自 温岚）	1449668571
Young And Beautiful（翻自 Lana Del Rey）	1446942596
Falling Slowly（翻自 Glen Hansard）	1442614949
Sound of Silence（翻自 Simon & Garfunkel） 	1433356939
New Year's Eve（翻自 MØ） 	1423311363
Yesterday（翻自 Paul McCartney） 	1423297219
You Belong To Me（翻自 SUE THOMPSON） 	1408678207
You're Gonna Live Forever in Me（翻自 John Mayer） 	1406908128
City of stars 吉他版（Cover Parallels）	459434813
A lovely night（Cover “La La Land"）（翻自 Ryan Gosling） 	1382841754
lemon（剧情感触中文版）（翻自 米津玄師） 	1372135978
小莉（翻自 左小祖咒） 	1361832801
Duet	1347748819
只要平凡	1304491115
New Light	1298208438
戒烟（吉他版）（Cover 李荣浩）	556015296
黑夜问白天	546761964
慢慢喜欢你（Cover 莫文蔚）	552229156
