"超级哞的冒险故事"	98119269
"into the unknown"	91703168
"九万字"	90357650
"人间不值得"	89928066
"Dolls"	89920710
"【历史同人】墟烟|记曹丕"	89537393
"补档"	87991661
"夜奔"	86912470
"魔性のカマトト あんず編「痣」"	84920316
"吹梦到西洲"	82673510
"再会/さいかい"	80567701
"Gasoline"	80338044
"夜风无意作情歌"	80190501
"天地缓缓"	80011235
"言って。"	75253929
"スキキライ/喜欢讨厌"	74979389
"氷水色"	74438365
"東京サマーセッション/东京夏日相会"	74258000
"露中生"	73822086
"独立寒江·曲无忆"	73727629
"山河令/忘川风华录"	73611978
"ハレハレヤ/朗朗晴天"	72813835
"Airhead / ガランド"	71712358
"Rolling Star"	71681718
"ミカヅキ/新月"	71682687
"明日は君と。/明天和你一起。"	39276068
"GASOLINE"	39113467
"东流"	38344621
"懺悔参り/前来忏悔"	38293192
"心做し/无心"	38203869
"谓风"	38082217
"マトリョシカ/俄罗斯套娃"	38037965
"悪ノ召使-Symphonic version-"	38034746
"ドレミファロンド/音阶圆舞曲"	38009742
"病名は愛だった/病名为爱"	38005944
"炼金少女日志"	37964244
"からくりピエロ/活动小丑"	37799754
"アイのシナリオ"	37796811
"インタビュア（Interviewer）"	37745419
"阿吽のビーツ"	37749402
