STCU	1479688829
Yerba	1437678809
Find One	1440982651
Twisted	1396150451
Three Point Stance	1374306715
Let Me See	1346128653
Neighbor	1313157828
Hot Line	1414225674
Choke Hold	1414224936
You Know	1414224937
Funds Up	1414224938
We Can't Smoke No Mo	1414225675
Working For It	1414224939
Broke Niggaz	1414224940
Kick Back	1414224941
Fanny Pack	1414224942
Advance	1414224943
Sauce Pic	1414224944
Got Em Like	1414224945
Kamasutra	1414224946
Them Drugs	1414224947
Cut Em Off	1414224949
Only For You	1414224950
Play Wit My Gun	1414224951
Don't Lie	1414225679
Dangerous	1414224952
Malia OG	1414225680
Trap Jumpin' 	1414224953
You Can Cry	557413899
Powerglide	542092475
Got Em Like	1333142814
Top off	531786238
No Limit REMIX	523008862
Intro	507116667
Highly Intoxicated	507114629
Show Time	507116668
That Ain't You	507114630
Freaky	507114632
D'Usse & Ciroc	507114633
Big Tymer	507114634
Kamasutra	507116671
Dats What I Thought	507114637
Call My Lawyer	507116672
Up There	507114638
Watch Money Fall	507116674
Always High	507114639
Petty	507114640
Get Back	507114641
What Did I Do	507116676
Punk	503214360
Flood Watch	492003317
Intro	479408338
One Of Them	479422204
How I'm Coming	479408339
No Look	479422205
I Ain't Havin It	479408340
Army Green & Navy Blue	479422206
Gone Be There	479408341
Focus	479422207
Leanin	479408342
I'm So North Memphis	479422208
Money On My Mind	476245479
Gilligan	473873135
Always High	473817509
24HR STRIP CLUB	473740532
Gimme Gimme	458697661
Ain't Nothing	458270106
Trap Feat. Gucci Mane & PeeWee LongWay	430297425
Ga Damn	436045307
Plenty Feat. Que	436046295
Feeling Like Obama	436045309
Lotto	436046296
Whatcha Gone Do	436045310
Choppa	436046298
I Wonder	436045311
Lou Will	436046299
Its Ok	436045313
Panties Feat. Jeremih	436045315
What I Call It	436045316
Talk That Talk Feat. Wiz Khalifa & Project Pat	436046302
Outro	436045317
Baked Potato	436046303
LIT Feat. Young Dolph 21 Savage	436045318
Ballin	432457371
Where the Justice At	432821706
Mansion	432821707
Blue Bentley	432821708
Act	432821709
Wet	432821710
Back Out	432821711
Winnin	432821712
Green	432821713
Enjoy	432821714
One Minute	432821715
No English	417833249
TGOD Mafia Intro	415904246
Da Power	415904247
Medication	415904248
Where Was You	415904249
All Night	415904250
I See It I Want It	415904251
Hit Me Up	415904252
Green Suicide	415904253
Bossed Up	415904254
She in Love	415904255
Breaking News	415904256
Itself	415904257
Luxury Flow	415904258
Stay the Same	415904259
On the Way	415904260
Cell Ready	415904261
Lit	1339175249
You	410801195
Jackie Tan	417247145
Twrk Bit	37206069
ILLegal	1342488110
For Everybody	31421414
Beautiful People	472948023
On Everything	1403074735
Intro	34892841
Stoners Night 	34892842
Throw Dem Racks 	34892843
I'm Sicka 	34892844
Already 	34892845
Don't Trust 	34892846
Workin' Hard 	34892847
Film 	34892849
All I Need	34892850
Smoked Out Dabbed Out	34892851
Don't 	34892852
Anybody 	34892853
Do It To Em	34892854
Deep Down South	34892855
Whole Thang 	34892856
Outro	34892857
In My Car 	1355122807
Hit Me On Twitter	1355126545
Top Notch 	1355126547
East Atlanta Memphis 	1355126548
Smith & Wesson	1355122811
Full Alert 	1355126549
I Been There Done That 	1355126551
Yao Ming	1355122814
That's What It Is 	1355122815
Solo Dolo 	1355126556
Give Me Me	1355122817
Thin Line	1355126558
Styrofoam Cup 	1355122819
Old Triple Six	1355126561
100 Juice Intro	34578261
Mix It	34578262
Beans And Lean	34578263
Shut Da Fuc Up	34578264
Aint No Rapper	34578265
You Knew	34578266
Scrape	34578267
Tap Back	34578268
Still	34578269
Details	34578270
Dj Scream Interlude	34578271
Mrs Mary Mack	34578273
Real	34578274
Touch Da Sky First	34578275
Dj Scream Outro	34578276
Multiply	29478642
Low	28892619
Shell Shocked 	28832363
Show Me REMIX	28360915
I Want It All	28308822
Aint No Coming Down	28308823
Money	28095748
Bandz A Make Her Dance	27339318
August 27th Flow	27552133
Aint No Coming Down	26228048
Lolly	26554864
Bandz A Make Her Dance Remix	405478631
You Need Haters	1350149911
Rubba Band Business 2 Intro	1438485182
A Zip and a Double Cup	1438485183
Me	1438482815
Durr She Go Feat Travis Porter	1438482816
Celebration	1438482817
Shine	1438482818
Stoner's Night	1438482820
Money to Make Money	1438485184
Inhale	1438485185
Who da Neighbors	1438482821
Bought Some Guns Yesterday	1438482822
Met the Wrong Gun	1438485186
Smoke That Bitch	1438485187
Bombay Gin Dance	1438482823
Erryday	1438482824
Killa	1438485188
Introduce	1438485189
Get to Meet a G	1438485191
Strapped with the Strap	1438485192
White Girl	1438485193
Make It Happen	1438482825
Street Shit	1438485195
Rubba Band Business 2 Outro	1438482827
Rubberband Business Intro	18790530
A Zip & A Double Cup	18790531
Me	18790533
Celebration	18790535
Shine	18790536
Stoners Night	18790538
Money Money To Make Money	18790539
Inhale	18790540
Who Da Neighbors	18790541
Bought Some Guns Yesterday	18790542
Met The Wrong Gun	18790543
Bombay Gin Dance	18790545
Killa	18790547
Introduce	18790548
Get To Meet A G	18790550
Strapped With The Strap	18790551
White Girl	18790552
Make It Happen	18790553
Rubberband Business Outro	18790557
Intro	1438480721
Stunnas Do	1438482328
Smokin' and Sippin'	1438480722
Rattin' Azz	1438482331
So Much Money	1438480724
Party	1438480725
Hit It from da Back	1438480727
Niggaz Got Problems	1438482334
I Ain't Sparin' Niggas	1438480728
Flip That Bitch a Few Times	1438482335
Get Me High	1438480730
Boom	1438482336
Niggaz Violate	1438480731
Do It Big	1438480732
Take Sum	1438482337
Hood Sprung	1438480733
Dread Shakin'	1438482338
I'm 100	1438482339
That's What I'm Cockin'	1438482340
Take My Body, Lay It Down	1438480734
Girl After Girl	1438480735
Outro	1438480737
Violent	18790493
Let's Get High	18790494
Real D Boyz	18790498
Thats What A Pimp Does	18790501
Sell A Lot Of Things	18790502
You Can Get Murked	18790503
Pimp Outro	18790506
Intro	27186197
Stomp	27186199
On Da Scene Wit Da 45 Glock	27186200
Smoked Out, Loced Out	27186201
Hotline	27186202
Stick Up Man	27186203
Where's Da Bud	27186204
Smoke A Sac	27186205
Psychopathic Lunatic	27186206
38 Slug	27186207
Break A Hoe	27186209
It's The Glock	27186210
Porno Movie	27186211
Talk Yo Ass Off	27186212
Shout Outs	27186213
