命轮	1485058857
命轮（伴奏）	1485061400
如寄【女声剧情版】（翻自 古琴唐彬）	1447710389
如寄【女声纯歌版】（翻自 古琴唐彬）	1447711211
山水	1447966232
灵犀枕酲	1436441423
初荷夏立	1429954345
至味	1413623121
至味 伴奏	1413623170
西窗烟雨	1388833150
将离	1386673401
枕上月光	1381584020
最后的收场	1354262130
骨生花	1348722239
爱的北极光	1341939754
POP/STARS（翻自 英雄联盟） 	1340343105
妄自菲薄	1337020309
熙云恰暖——罗云熙个人群像应援曲	1327901370
熙宝-东西（翻自 林俊呈） 	1321235358
熙宝-沙漠骆驼（翻自 展展与罗罗） 	1318967678
红河谣	1302307682
移植（翻自 艾辰） 	1298712559
答案（翻自 0） 	866047336
我的将军啊-唯美独特女版（翻自 阮优秀） 	862518867
关于，你和我（翻自 银临/云の泣） 	568575368
Vision	558508186
红昭愿（Cover 音阙诗听）	533490873
心愿便利贴（Cover 元若蓝&吴忠明）	531820250
不枉（Cover 汪小敏）	531801836
水星记（Cover 郭顶）	531795767
不为谁而作的歌（Cover 林俊杰）	531788463
爱的就是你（Cover 刘佳）	521993171
为爱诛仙【诛仙3游戏主题曲】（Cover 叶炫清）	515629626
《曙光》—火影忍者OP填翻（Cover 生物股长）	500249044
南国的孩子（Cover 张悬）	482527548
我的一个道姑朋友·剧情版（Cover Lon）	491593290
欧皇（Cover 薛明媛&朱贺）	498801800
女儿情（Cover 吴静）	498808140
我的一个道姑朋友（Cover Lon）	491597924
虞美人	482169613
侠骨柔	483575286
