"迢迢"	94915841
"情人"	94769821
"画皮"	93653671
"小青呱"	93650699
"酒家"	91998776
"德城旧忆"	91454029
"万有引力"	90857079
"入海"	90861966
"喜欢你"	89972009
"薛定谔的猫"	88840713
"夏天的风"	88315398
"我的傲娇先生"	87842964
"无名之雾【克苏鲁跑团群像·NPC系列】"	85957392
"春风见雪"	85776156
"此生于他"	85400280
"侠梦——剑三同人歌"	84825427
"迂回步"	84299989
"竭锋篇"	83733689
"《梦墟》——广播剧《是谁碰了你》ed"	83612476
"Truth Of My Destiny现场版"	83502687
"那个夏天——2019年手冢国光生贺曲"	81980538
"勾指起誓"	81213903
"月烛"	81235926
"旧话——《渣反》柳清歌原创同人曲"	81160746
"青蛇——四人合唱"	80855115
"惊鸿一面——贺19七夕"	80797089
"蝶庵小记 「弓藏云长」张岱系列之一"	80470867
"流行翻唱"	80052141
"与君同往——天刀全门派9P合唱"	79502895
"阳山绝"	78948750
"风月——Remix版"	75865196
"清风未老——五千粉丝福利"	75853911
"一字题·慌——【妙笔连笙工作室】"	75785050
"繁华唱遍"	75779690
"冠世一战"	75559628
"半局——【阴阳师】弈·同人歌"	75524901
"不立传——记东方不败"	75272095
"【江澄/曦澄】江宗主什么的不干了啦!"	75039244
"贺春归：新年快乐！"	75004024
"四和庄上：元旦快乐！一缺三啊~"	75004010
"Here We are：《Here You are》同人"	74792050
"青衫薄：少年鲜衣怒马，而今青衫泪下"	74754026
"Winter Blossom冬日绽放"	74444463
"心上诗：中秋佳节，你的心上可否有诗"	73534909
"寄明月"	72789566
"托す者へ～My Dear～—— 圣斗士冥界篇ED"	72469343
"地球仪——圣斗士星矢冥王篇"	72530979
"云梦谣——【七夕第一弹】"	72322935
"藏——【七夕第二弹】"	72321946
"楚地无歌"	72091023
"エウテルペ【888福利】"	71640497
"不赴·北海已冷"	39750729
"缘生意转"	39445148
"【湘灵】上古组之记楚辞"	39248924
"萌动西域"	39113564
"家国天下【生贺】"	38812595
"未命名的星"	38633669
"赋梦·小暑"	38632091
"东风第一枝"	38606831
"长恨新咏"	38522033
"妖怪町奇谭"	38282119
"春意红包【拜年啦~！】"	37630618
"吵架歌【18情人节虐狗特辑】"	37599917
"不染"	37487091
"红颜若雪"	37272645
"老子名叫江晚吟"	37224293
"九宝黄桃罐头"	36417810
