迢迢（翻自 黄诗扶）	1476523052
情人（翻自 蔡徐坤）	1475807256
画皮（翻自 纸砚）	1469321314
小青呱（翻自 Hanser）	1469320180
酒家（少年音）（翻自 小阿七）	1460892220
德城旧忆（翻自 钟嘉欣）	1458052987
万有引力（翻自 汪苏泷）	1455557504
入海（翻自 毛不易）	1455547957
喜欢你（翻自 陈洁仪）	1451264504
薛定谔的猫（翻自 好看的组）	1445031207
夏天的风（翻自 温岚）	1444477772
我的傲娇先生	1439409946
我的傲娇先生 伴奏	1439418237
春风见雪	1425607060
春风见雪 伴奏	1425607817
此生于他（念白版）	1420732376
此生于他（无念白）	1420732379
此生与他伴奏	1420741578
【剑三群像】侠梦	1415884313
迂回步（翻自 星辉p） 	1411864177
竭锋篇	1406526420
竭锋篇 伴奏	1406533095
梦墟（翻自 A-Line） 	1405928617
Truth Of My Destiny（翻自 Ceui） 	1404755041
那年夏天【2019年手冢国光生贺曲】	1394182957
勾指起誓（一人对唱）（翻自 ilem） 	1389428645
勾指起誓（翻自 ilem） 	1401075510
月烛（翻自 JUSF周存） 	1387681570
旧话——《渣反》柳清歌原创同人曲	1386843948
青蛇（翻自 群星） 	1383342290
惊鸿一面（翻自 许嵩） 	1382720581
蝶庵小记（翻自 手嶌葵） 	1378945911
双（翻自 AGA） 	1375091052
破而后立（翻自 Pianoboy高至豪） 	1379536981
与君同往	1370213463
与君同往伴奏	1370210008
阳山绝（翻自 純白P） 	1363670891
CC酱-风月（梵夜九 / 千纸没有鹤 / 昔染 / 伍阳wy remix）	1352818765
清风未老（翻自 群星） 	1352247207
慌·一字题（翻自 Rin'） 	1351009608
繁华唱遍（翻自 乐正绫） 	1350446268
冠世一战（翻自 litterzy） 	1346153131
半局——【阴阳师】弈·同人歌（翻自 杨千嬅） 	1345900788
不立传（翻自 双笙） 	1341336136
【江澄/曦澄】江宗主什么的不干了啦!（剧情版）（翻自 V.A.） 	1337798948
贺春归	1336437602
贺春归（inst.）	1336440552
四和庄上（翻自 Ace组合） 	1336432008
Here We are——漫画《Here U are》同人曲（翻自 高姗） 	1332282703
青衫薄（翻自 KBShinya） 	1331295317
Winter Blossom（翻自 蒼井翔太） 	1326872283
心上诗（翻自 黄师傅HBY） 	1312229080
寄明月（翻自 SING女团） 	1307246407
托す者へ～My Dear～（翻自 松泽由美） 	1305089498
地球仪（翻自 群星） 	1305087529
云梦谣（翻自 异新音乐） 	1302274721
藏（翻自 徐梦圆） 	1302274788
楚地无歌（翻自 Ace组合） 	1298464087
エウテルペ（翻自 EGOIST） 	863053081
北海已冷（翻自 银临） 	574783949
缘生意转（翻自 河图/司夏） 	569620421
湘灵（翻自 千草仙-云飘尘渺） 	568605728
萌动西域（翻自 祈Inory/萧忆情Alex/洛少爷/玄觞） 	565689231
家国天下（Cover Tacke竹桑）	563125457
未命名的星（翻自 Be-Ms.0OJA） 	560364124
赋梦小暑（现场版）（翻自 伦桑） 	558789046
东风第一枝（翻自 玄觞） 	558429695
长恨新咏（翻自 绯羽怨姬） 	556249588
妖怪町奇谭（翻自 小曲儿/伦桑） 	551712425
春意红包（翻自 三无Marblue / 祖娅纳惜 / 泠鸢YOUSA / 小缘 / 洛萱 / 不才） 	538644691
吵架歌（翻自 汪苏泷&Hari）	538306749
不染（Cover 河图）	535203203
红颜若雪（Cover Tacke竹桑&少司命）	531032198
老子名叫江晚吟（Cover 《What makes you beautiful》）	529687837
世色浮生镜（纯歌版）	509600119
樊心（Cover 吴奇隆&严艺丹）	528291577
拂世之剑（Cover 音频怪物）	528294386
看杀——记古代十大美男之卫阶【剑心琴胆】（纯歌版）（Cover 藤田麻衣子）	528300589
世色浮生镜（剧情版）	509598872
花灯游（翻自 馒头） 	528294414
看杀——记古代十大美男之卫阶【剑心琴胆】（剧情版）（Cover 藤田麻衣子）	528296605
快意千秋——天涯明月刀OL全门派成女群像（翻自 初音ミク《虹色蝶々》） 	509600316
化鹤归（Cover 司夏西国海妖）	528299240
青龙永夜（Cover 明月心：云之泣 公子羽：河图 白云轩：清弄 燕南飞：流浪的蛙蛙 百晓生：音频怪物 蓝铮：老干妈 作曲 / 编曲 / 混音：陈致逸）	528295367
山水相竭（翻自 Caination） 	528296261
时无天真（Cover 雨道）	528297251
阴阳先生（翻自 洛天依&言和） 	528297265
一路走来（Cover AMNESIA OP Zoetrope）	528297477
