Maya Morichika	1488542131
Chokher Poloke	1487511030
Golok Dhaday	1482967432
Pyar Mein	1481933927
Pakistani Ho Ya Indian	1481939842
Bangla Jaagbe	1472109583
Jani Na	1463815206
Ei Kigo Sesh Dan	1477198043
Nai Ba Ghumale Priyo	1477197886
Mor Jivaner Duti Rati	1477197887
Jadi Bhule Jao More	1477198044
Katha Noy Aaji Rate	1477198045
Tomare Bhuliya Aponare	1477197888
Tumi Esechile Jivane Amar	1477197889
Duti Pakhi Duti Tire	1477198046
Madhur Amar Mayer Hasi	1477198047
Bhalobasa More Bhikari Koreche	1477197890
Khelaghar Mor Bhese Geche	1477198048
Katodin Dekhini Tomay	1477198049
Prithibi Amare Chai	1477197891
Jakhan Rabo Na Ami	1477198050
Poochho Na Hamse Yaaro	1444487744
Jodi Phire Aasi	1477196567
Sathia	1477197442
Ek Dupure	1477196568
Hoyto Mukher Adol	1477196569
Facebook	1477197443
Dhire Dhire Kon Katha	1477197444
Eka Ekla Mon	1477196570
Tomay Sudhu Tomay	1477196571
Barsaat Ke Din Aaye	1442232775
Aabcha Alo	1442959625
Bangla Aamar Pran	1422825916
Kata Manush Janma Nae	1422825918
Akash Jane Sagor Jane	1415680487
Bhalobhasa Bhalo Noy	1415678548
Dukho Ekhon Bandhu Amar	1415680488
Ekhon Ekti Raat	1415680489
Etota Kache Ashar Por	1415680490
Majhkhane Ekti Deyal	1415680491
Mone Koro Prithivite	1415680492
Shilpir Jonnyo Gaan	1415680493
Sojoni Tomaye Bhulini	1415678549
Tomake Bhalobasar Jogyo Noi	1415680494
Ek Tere Hi Chehre Pe	1415141732
Ishq hai ek tufaa	1402965134
Sobar Durga Maa	1411387315
Maa Durga Maa	1396628894
Bhengechhe Joto Bhor	1411006790
Koto Bhalobeshe	1411007181
Jaani Bhalobasho Amay	1411006791
Pujo Eshe Jaye	1411007182
Ichchhera Melchhe Daana	1411006792
Oi Neel Akashe	1411007183
Rim Jhim Bristi	1411345037
Surer Asore	1411342740
Esecho Tumi	1411345038
Parbe Ki Aaj	1411342741
Esechhi Ami	1411342742
Keno Tumi	1411342743
Yeh Dua Hai Meri Rab Se	1377679156
Daru Bhi Kam Pade Lagal	1454409459
Jay Baba Lokenath	1366262772
Baba Ja Dekhale	1366261907
Bhasie De Parer Tori	1366261908
Ohe Lokeshwar Param Ishwar	1366262773
Ar Kichu Chai Na Baba	1366261909
Hey Yogeshwar Hey Lokeshwar	1366262774
Bank Kandhe Bhai Cholo Re	1366262775
Doya Koro Hey Baba Lokenath	1366261911
Mahayogi Baba Lokenath	1366261913
Byakul Hoye Dakchi Baba	1366261914
Baba Tomar Moto Eto Apon	1366261915
Swarup Abori Kori Eseche	1366261916
Hey Jagatguru Baba Kalpotaru	1366262776
Baba Tomar Puja Archana	1366261917
Ankhiya Na Maro	1338904408
Reshmi Dupatta	1338905347
Dil Se Pare Name Tere	1338905348
Bhola Bhala Dil Ka Sachcha Hai Tu	1338905349
Gho Gho Rani	1338904409
Dashta Dasher Train	1328005109
Eai Madhu Sandhyay	1328005110
Ghur Ghur Aar Karum Na	1328003357
Jedin Amar Theme Jabe Gaan	1328005111
Mane Na Mane Na Mon Amar	1328005112
Na Thak Jabab	1328003358
Prem Sabai	1328005113
Tumi Amar Priya	1328003359
Dokhina Batash	1327186943
Du Chokh Diye	1327186944
Du Chokher	1327186945
Mon Mane Naa	1327187812
Mone Pore	1327187813
Sagor Joler	1327187814
Sara Din Sara Raat	1327187815
Tumi Je Aamar	1327187816
Aakhi Se Ki Aakhi	1323251629
Ajikali Mate	1323252544
Chalu Chalu	1323251630
Eka Eka Chalibare	1323252545
Jibanata Jadi Hue	1323251631
Mu Au Ka Sathire	1323251632
Pritira Pahili Chitti	1323252546
Rupasi Mananku Namaste	1323251633
Aa Gaye Din Aise	1323017424
Aawaz Do	1323017425
Sach Tum Sach Ho	1323017426
Jashan Ki Raat Hai	1323017427
Na Keh Do To	1323018159
Mann Ke Taar	1323017428
Jab Se Dekha Maine Tumko	1323018160
Mera Aasra	1311488985
Ei Jibaner Kachhe With Dialogue	1328138528
Tomar Chokhe Chokh Porte With Dialogue	1328139431
Ei Jibaner Kachhe With Dialogue - Kumar Sanu	1328138529
Ek Sathe Mile Mishe With Dialogue	1328139432
Emono Manush Aachhe With Dialogue	1328138530
Chalar Pathe Protham Dekha	1328138532
Masti Masti - Duet	1328139433
Wah Ji Wah - Kumar Sanu	1327544559
Mere Mehboob Mere Sanam	1327543649
Kathai Aankhon Wali	1327544560
Ladna Jhagadna	1327543650
Tum Nahin Jana	1327544561
Wah Ji Wah	1327544562
Ek Shararat Hone Ko Hai	1327543651
Mera Chand Mujhe Aaya Hai Nazar	1327329878
Teri Chahat Ke Deeewane Hue Hum	1327330421
Wada Kiya Humne	1327330422
Humko Aawaz De	1327330423
Tu Bada Ghazab Ka Yaar Hai	1327330424
Yeh Ghadi Sanam	1327329879
Ami Juge Juge Phire Aasi	1327178032
Sabai Amra Tomar Bagane Eksathe Phota Phul	1327178033
Akasher Anek Tarar Majhe	1327178034
Abelay Bose Bhabi Bela Jay	1327176271
Gunjarane Elo Oli	1327178035
Bolo Na Amare	1327178036
Jiban Amar Cholechhe Jemon	1327176272
Tumi Hilal Hoya Hillole	1327178037
Ogo Shyamaray Balo Kemone	1327178038
Jonaki Jwale Amio Jwali	1327176273
Keno Tumi Amake Je Eto Bhalobaso	1327176274
Roj Shata Shata Mukh	1327424768
Swapno Rangano	1327424769
Tumi Dekhale	1327424003
Jani E Lagan	1327424770
Premer Chhonwa	1327424004
Swapno Rangano - Kumar Sanu	1327424771
Tumi Dekhale - Sadhna Sargam	1327424005
Swapno Rangano - Alka Yagnik	1327424006
Aaj Raat Chandni Hai	1328073965
Jabse Dekha Tumko	1328073966
Kisi Meherban Ne Aake	1328078309
Aaj Raat Chandni Hai - Duet	1328078310
Tumhari Nazron Mein Humne Dekha	1328073967
Sabse Hum Door Huye	1328073968
Kyon Ladkiyan Humse - Duet	1328073969
Aaj Raat Chandni Hai - Sadhana Sargam	1328078311
Hamare Khwabon Ke	1328078312
Kar Na Sake Hum Pyar Ka Sauda	1328078313
Khat Maine Tere Naam Likha	1328078141
Dekh Ke Yeh Roomal-Asha Bhosle And Chorus	1328078142
Daddy Mummy Meri Shaadi	1328078143
Dekh Ke Yeh Roomal -Duet	1328078144
Aa Khel Khelen Hum	1328073783
Mujhe Kya Pata Tera Ghar	1328073784
Damini Dialogue And Songs	1328083288
Bin Sajan Jhoola Jhulu	1328083289
Gawah Hai Chand Tare	1328083290
Kaga To Ud Gaya	1328080979
Jab Se Tumko Dekha	1328080980
Sachcha Ashiq Hai To	1328080981
Hum Kahe Na Kahe	1328027899
Aankhon Mein Tum Ho	1328028795
Maine Sawan Se Kaha	1328028796
Har Ek Muskurahat	1328028797
Banglar Mukh Ami Dekhi Yachhi	1327917785
Aakasher Satti Tara	1327917788
Metho Chand	1327919399
Ekdin E Prithibi	1327919400
Tomay Ami Dekhe Chilam Je	1327917789
Shuranjana	1327919402
Swapna Dekhar Swapna	1327875845
Charan Chhnuye Kari Je Smaran	1327875846
Ei Je Akash	1327875847
Aaj Amader Utsab	1327874953
Amar Biha Hobe Shaadi Hobe	1327875848
Ami Ki Aar Kishore Kumar	1327875849
Kato Holo Chena Jana	1327839045
Jajabar Bhabaghure	1327838119
Sab Kichhu Bhange Gare	1327839046
Sei Dekha Holo	1327839047
Chithi Likhe Tumi	1327838120
Janina Kakhon Ki Hoi	1327838121
Katodin Pare - Anupama Deshpande	1327838122
Ei Sundar Mukh - Kumar Sanu	1327802166
Tomake Ami Boli	1327802167
Andhakar E Shesh Katha Noy	1327802168
Bone Rang Mone Rang	1327802169
Manush Sabar Baro	1327803072
Tumi Hao Sudhu Tomari	1327802170
Natun Naamete Tumi	1327782994
O Pantha Jasne	1327782995
Ami Ek Jhalaker Haowa	1327785289
Shasur Barir Cheye Amar	1327785290
Kothay Bodhan Kothay Bhasan	1327785291
Chander Aloy	1327785292
Jibane Jare Tumi	1327774070
Bhalobasa More	1327771686
Mon Dilo Na Badhu	1327774071
Srimati Je Kande	1327771687
Jibane Jodi Deep	1327774072
Adho Raate	1327774073
Mor Priya Hobe Eso Rani - Kumar Sanu	1327771688
Bole Jai Bole Jai	1327625277
Bhalobaso Jadi	1327625278
Amito Emon	1327621876
Bandhu Amar Namta	1327621877
Ami Bhulkarechhi	1327586092
Jai Go Chalo Jai	1327585141
Je Din Ami Haryen Jabo	1327509425
Jibaner Path Beye	1327509426
Dekhini Jibane Kobhu	1327508386
Tumi Ki Ekhon Dekhichho Swapon	1327495964
Tumi Aar Aami Shudhu	1327494952
Amar Bhalobasar Galpo	1327494595
Elo Sei Raat	1327495613
Tomar Dheu Tolano Hansi	1327495614
Mone Pore Choitali Godhulibela	1327494596
Thamle Kano Je Balona	1327495615
Sob Raate Purnima Hoi Na	1327495616
Ghoom Ghoom Oi Chand	1327495617
Amar Jibane Esechhilo Prem	1327494597
Bhalobashi Ami Bolte Parini	1327495618
Or Duti Chokh	1327494598
Jhalmal Jhalmal Tanter Shari	1327494599
E Bangla Bale Amay	1327494600
Jibane Swapna Achhe	1327495619
Chirodin Tomake	1327494601
Tumi Nao Mandire Bandha Debdasi	1327494602
Aar Katokal Ami Saibo	1327494603
Tomra Asbe To	1327495620
Eto Noy Shudhu Gaan	1327359244
Tomari Pathpane Chahi - Kumar Sanu	1327358952
Mayamriga Samo	1327359245
Phool Phool Phool Phool	1327266501
Tomai Dekhe Mone Holo	1327266502
Tumi Dekho Na	1327263821
Tomar Samudra	1327266503
Raat Sari	1328122975
Maa Ne Kaha	1328123089
Maa Ne Kaha - Chitra	1328122976
Padh Likh Ke	1328122977
Ye Kya Hua	1328019651
Sabke Jage Huye - Kumar Sanu	1328017724
Ye Aaina Jo Tumhen	1328019652
Sabke Jage Huye - Alka Yagnik	1328017725
Ghar Se Masjid	1328019653
Tomar Chokher Tara	1327838970
Mayer Paayer Jaba Hoye - Kumar Sanu	552614941
Amar Sadh Na Mitilo	552614942
Sakali Tomari Ichchha	552614943
Sadanandamoyee Kali	552614944
Shyama Ma Ki Amar Kalo	552614945
Basan Paro Ma Basan Paro	552614946
Tui Naki Ma Dayamoyee	552614947
Sohag Chand Badani Dhani	569942381
Hey Dola Hey Dola	569942382
Aay Re O Aay Re	569941719
Lela Ticket Tatkal Mein	1345792105
Pyar Hamra Ho Gail Ba Tohse Sajan	1345792106
E Samat Naikhe	1345788410
Paade Ji Phek Dihle Laasa	1345792107
Dehiya Mein Ghus Ke Gate Gate	1345792108
Meter Uthake Dekhawa Re Dukan Re	1345788411
Ab Na Bardas Hota	1345792109
Bihar Sarkar Hamar Kare Rakhwali	1345792110
Aaj Phir	1296076494
Aakhir Kya Hai Mazra	1296076495
Jab Bhi Yeh Dil	1296076496
Kabhi Toh Yaara	1296077390
Kaisi Bekhudi Hain	1296076497
Mai Musafir Hun	1296077391
Panghat Sunee	1296076498
Yeh Deewana Kaisa Mera	1296077392
Bou	1296089322
Chahena Hebaku	1296089323
He Mora Hrudaya	1296089324
Kacha Aainaa	1296088317
Prema	1296089325
Tama Phone	1296088318
Tameta Asila	1296089326
To Mathare Sindura	1296089327
Mann Ke Taar	548981285
Tum Bin	1465525169
Bahon Mein Aa Zara	1465525170
Ishq Pe Zor Nahin	1465525171
Kaise Kehdu O Jane Jana	1465522797
Jabse Mile Ho Chain Kahan	1465522798
Dadhkane Tez Hai Seene Mein	1465522799
Aa Gaye Din Aise	547711545
Jab Se Dekha Maine Tumko	547712028
Jashan Ki Raat Hai	547712029
Na Keh Do To	547711546
Tum Mile	488223849
Bandhu Hamaar	509949951
Phagun Haowaye Haowaye	567485352
Swapone Doheiy Chhinu	567485353
Tumi Kon Kanoner Phul	567486345
Jani Jani Holo	567486346
Tomar Holo Shuru	567486347
O Amaar Desher Mati	567485354
Ghoom Ghoom Ghoomiyo	1494883456
Gori Sun Le	1494883457
Jashan Ki Raat Hai	1494883458
Jeene Ki Asha	1494884343
Love & Inspiration	1494884344
Jashan Ki Raat Hai	540527049
Aa Gaye Din Aise	540523429
Na Keh Do To	540527050
16 Baras Ki	1494807787
Jiya Jale	1494807788
Tujhse Milne Ke Bahane	1494807789
Aise Nahi Jiya Lage	1494807790
Gori Sun Le	1494808687
Ye Ishk Nahi Aasan	1494807791
Jashan Ki Raat Hai	1494808688
Jab Raat Dhale	1494807792
Aye Baad - E- Saba	1494807793
Wah Re Wah	1494808689
Mainu Fark Ni Painda	1494808690
Dhol Baje	561984754
Teri Yaadein	507209318
Abe Prema Karibaku Mana	1302899648
Ajibi Sei Barsa Rati	1302899649
Hajara Akhire Basa Mun	1302899650
He Atita	1302900415
Kagaj Danga Re Kagaja Danga	1302900416
Mo Premika Manaku	1302900417
Sorisa Phulara	1302899651
Ghur Ghur	512260848
Ei Madhu Sandhyay	512260849
Mane Na Mane	512260850
Jedin Aamar Theme	512260851
Doshta Dosher Train	512260852
Naa Thak Jobab	512260853
Pream Sobai	512260854
Tumi Aamar Priya	512260855
Kehna To Hai	496769388
Saathi Mere Jeena Hai	496769389
Sun Haseena Sun	496769390
Khai Hain Chahat Ki	496769391
Aao Tumko Ghar	496769392
Kya Tum Wohi Ho	496769393
Is Janam Mein Tera Pyar	496769394
Dheere Dheere Pyar Mein	496769395
Tum Hi Tum	568937407
Rang Lini Re	561078571
Tu Aras Mi	29381896
Ek Masoom Ladki	29381897
Sapne Mein Bhi	29381898
Tere Bin	29381899
Marta Hoon Tum Pe	29381900
Wo Ho Na Ho	29381901
Mujhe Rab Ne Di	29381902
Amaar Naiba Holo	565843307
Amaar Ae path	565843308
Aaj Sobaar Ronge Rong Meshate	565843309
Je Raate Mor Duarguli	565842302
Orey Bhai Fagun Legeachhe	565843310
Aguner Poroshmoni	565842303
Amaar Kantho Hote	565843311
Osrunodir Sudurpaare	565843312
Daareya Achho Tumi	565843313
Amaar Moner Koner Baire	565842304
Aaj Jyotsna Raate	565843315
Doya Diye Hobe Go Mor	565843316
Ghoom Ghoom Chokhey	570561296
Keu Chupi Chupi	570561297
Jeeboney Kichhu Asha	570561298
Kakhono Kuler Asha	570561299
Achena Akash	570561300
Brishti Bheja Sandhya Bela	570561301
Abhimaan Jomey Jaye	570561302
Dekhechhi Jaake	570560729
Ae Jeebon	570561303
Abaar Ashbo Ami Phirey	570561304
Main Diwana Ho Gaya	568433777
Chehra Toh Lag Raha Hain	568433778
Aap Ko Chahta Hoon	568435400
Maane Na	568435401
Ek Baat Kahein Tumse	568433779
Aaj Mere Dil Ne	568433780
Kono Ek Sarnali Sandhaye	1421410156
Ki Je Holo	1421411043
Sabuj Ghasher Desh	1421410157
Nodir Bukey Bhasaila	1421410158
Tumi Asbe Bole	1421410159
Fhokla Mukher Misti Hashi	1421410160
7Ei To Sedin	1421410161
Bhulte Cheyechi	1421410162
Chokher Araal Theke	1421410163
Tumi Kachey Je Ele	1421411044
Charidik Matoara	1421411045
O Sathiya	538251315
Ek Pyaar Hi To Manga	538250580
03 Kahan Kahan	538250581
Ishq Bhi Kya Chiz Hai Rabba	538251316
05 Jab Jab Mainu Teri	538250582
Saade Naal	538250583
Gagan Ke Chand	538250584
Remix Kaha Kaha	538251317
Khushiyon Ke Darmiyan	568317062
Rooh Pyasi Meri	568317063
Yaad-e-Khuda	568316431
Daan Ka Khairaat Ka	568316432
Mannat Maange	568317064
Saath Sada Rehta Hai	568317065
Pardaye Gaib	568316433
Bemisaal Kar	568317066
Nilanjana	1320602998
Mishti Kathay Bholale Aamay	1417939078
Chai Je Tomay	1417938133
Moner Manush Khunji	1417939079
Janina Aamar Mon	1417939080
Ekhon Bolo Ki Kori	1417938134
Esho Go Priya	1417938135
Sagarer Athai Jole	1417938136
Jetha Tumi Chhara Aar Keho	1417938137
Dekhun Raat Din Tere Sapne	565233935
Mohabbat Mein Itne Kareeb	565234626
Tune Chhua	565234628
Dil Ki Baat	565234630
Dil Tujhe De Diya	565234631
Udti Hawaon	565234632
Khamosh Hum	565234636
Don't Go Away	565234637
Amar E Haat Dhore	4453947
Jakhan Tapur Tupur	4453950
Bhool To Sabar	4453953
Ami E Mon Diye	4453957
Na Hoy Kichu Bolle	4453961
Tumi Asbe Bole	4453964
Samay Writur Mato	4453966
Bhorer Aalo	4453968
Mere Khuda Mujhe	539607027
Uski Hai Jisne	539597951
Sham O Saher	539607028
Main Nahi Mohtaj	539607029
Jab Tu Khuda Se	539607030
Wo Khuda Hai	539597952
Ae Khuda Tu Mere	539597953
Tu Pyar Apna	539607031
Ankhon Ki Meri Neend Udakar Na Jaye	1353666395
Teri Aankho Me Meri Aankho Ka	1353667197
Ek Pal Jeeya Nahi Jaye Tum Bin	1353667198
Ek Ladki Mujhse Mili Kehne Lagi I Love You	1353667199
Chori Chori Yaar Kare Hai Mujhe Pyar	1353667200
Yeh Kya Huva Mujhko Sanam	1353667201
Meri Duniya Me Aana	1353406358
Mere Mehboob Meri Jane	1353404872
Tera Hi Pyar Mere Is	1353404873
Mujh Ko Paayal Naam Diya	1353404874
Tujhko Paayal Naam	1353406360
Mohabbat Na Karna	1353404875
Reason Season Hota Hai	1353367094
Tujhe Dil Me Basa To Loon Par Pyar Zaruri Hai	1353363827
Kaise Tumhe Batau Kitna Pyar Hai	1353363828
Dhak Dhak Dhak Dil Karne Laga Hai	1353363829
Aaj Teri Piya Milan Ki Raat	1353367095
Aaja Aaja Mere Dilbar Jani	1353363830
Tu Meri Laila Mai Tera Chaila	1354439254
Anu Menu I Love You	1354435524
Aavona Paas Aavona Door Door Youn Raheke	1354435525
Aisi Kaun Kare Kurbani	1354435527
O Bewafa Bewafa Bewafa	1353368544
Sajna Ne Dhoka Diya	1353368545
Chhodo Gussa Jane Jana	1353368546
Mausam Rangeen Hai Kitna Hasin Hai	1353368547
Baje Re Teri Payaliya	1353368548
Tujhe Meri Kasam Mere Sir Ki Kasam Aaja	1353368549
Beauty Queen	1353367804
Soniye Mohaniye Ha Dil Liya	1353358300
Kharidaron Kharidaron Batavo Kya Kharidoge	1353358301
Na Do Humko Ilzam	1353357527
Tere Mere Pyar Ka Aisa Nata Hai	1353358302
Hote Hote Pyaar Ho Gaya	527159348
Dhire Dhire Rafta Rafta	527159349
Dil Deewana	527159350
Tum Bin	527159351
Waadon Se Na Chale	527159352
Ta Thaiya	527159353
Ve Soniya	527159354
Surma Surma Mohabbat Ka	527159355
Tomar Hasite Bodhu	4454571
Jibone Amar Aro Achhe	4454604
Jaanewale Sipahi Se	4454596
O Chokhe Amar	4454610
Kaisa Yeh Pyaar Hai	4454381
Dil le le Dil de De	4454384
Jagte Hain Hum	4454387
Batthiyan Bujha Do	4454390
Meri Biwi Ka Jawab	4454394
Dheere Dheere Sanam	4454398
Kaisa Yeh	4454402
Jagte Hain	4454406
Jabse Dil Lagaya-Remix	531395825
Chori Chori 	531398058
Mere Humsafar 	531395826
Jabse Dil Lagaya 	531398059
Ishq Aur Pyar 	531398060
Pardesi 	531395827
Ke Bale Thakuma	535813611
Ghumao O Chand	535813612
Emon Din Aaste Pare	535813613
Chander Eto Alo	535813614
Duti Pakhi Duti Teere	535813615
Tomar Hasite Bodhu	535813617
O Chokhe Amar	535813618
Eto Noi Noi	535813619
Priyotama	863248676
E Tithi Putnima	863248677
Tolpar Kore Ei Monta	863252128
Ekhono E Raat	863248678
O Duti Nayan	863248679
Ke Tomay Koreche	863248680
Tomar Mato Eto Apan	863252129
Mayabi Sandhya	863248681
Jibaner Naam Jodi	863252130
Theke Jaabo Sedino Gane	863248682
Amay Bhasaili Re	554839618
Guru Na Bhoji Muin	554839619
Ichchha Kare Parandare	554839620
Prabhat Samay Kaale	554839621
Age Janle Tor	554839622
Raat Maheke To Yun Bhi	1320665353
Raja Main To Ho Gayi	1320664363
Tum Bin Man Ki Baat Adhuri	1320664364
Kab Se Main Hoon Khadi	1320665354
Gori Gori Bahon Mein	1320778340
Machhil Machhil	1320778341
Raja Tera Chanda Sa	1320778342
Yeh Pyar Ka Mausam	1320778343
Ek Baar Jan-E-Jana	1320836572
Ek Ladki Ko Dekha	1320836573
Yeh Naina Yaad Hai	1320836574
Dum Maro Dum & Piya Tu Ab To Aaja	1320836575
A Mor Bhauji Bol Mor Deora	1320808745
Ghar Me Ghusal	1320807913
Tujhe Chahatha Maine	1320807914
Buddhu Anari Chalia	1320808746
Logwa Hangama	1320807915
Duniya Ke Malik	1320807916
Sara Zamana	1320807917
Rim Jhim Badra Barse	1320808747
Chori Chori Chhup Chhup Ke	1320807918
O Sajna Dilbar	1320784446
Dekho Das Baj Gaye Hain	1320784447
Mausam Haseen Ye Pyara Samaan	1320784448
Tu Meri Shairi	1320786071
Maina Bol Rahi	1320784451
Kuchh Na Kaho	1320729700
Pahi Pahi Gajanana	1320719585
Mangal Divas Hai	1320719586
Om Ganesh Jai Gauri Nandan	1320721437
Ohm Ganesh Dhun	1320719587
Mangalkari Ek Hi Naam	1320721438
Pratham Devta Ka Vandan Kar	1320719588
Koi Karan Hoga	1320719589
Jahan Pyar Milta Hai	1320719590
Beetab Hai Dil	1320679162
Bheega Bheega Mousam Hai	1320680164
Kal Raat Koi	1320680165
Mera Dil Hai Tu	1320679163
Suron Ki Yeh Ganga	1320680166
Tere Hi Sur Mein	1320680167
Tu Na Bhale	1320679164
Baat Jo Dil Maein	1320680168
Kaise Bataon Mein	30431934
Aur Hum Tum	30431935
Main Sochta Hon	30431936
Sanam Hum Tum Par 2	30431937
Sanam Hum Tum Par	30431938
Eto Noy Shudhu Gaan	553159320
Tomari Pathpane Chahi	553159321
Mayamriga Samo	553159322
Kismat Ki Baat Hai	556381473
Tum Ho Hum Hain	556381474
Han Woh Shaher	556381475
Hai Aaj Hi Zindagi	556383435
Bhegi Bhegi Si Raat	556381476
Bin Jaane Hi	556383436
Dol Dol Ke	556381477
Hum Mill Ke Chalengai	555106052
Aa Bhe Jaho	555106053
Yeh Aashiqui	555106054
Romance	555106055
Dil Deewana	555102537
Without You	555102538
Muje Thoon Jho Mille	555102539
Kato Na Asare Kato Raat Dhare	535443838
Saptodingate Bhese Bhese	535443839
Muskil Holo Baro Amar	535443840
Mon Chhunye Chhunye Jai Jaar Hasite	535443841
Tomar Sahar Sonar Sahar	535443842
Jani Chirodin Raibo Na	535443843
Dekhechi Tomake	534781233
Shonogo Priyo	534781234
Mon Bhengecho	534781235
Moner Aakashete	534781236
Choron Komole Aami	534781237
Prodipta Kaapche	534781238
Aamader Kolkatta	534781239
Premi Aashiq Awara - Kumar Sanu	1462389205
Dil Jigar Nazar - Kumar Sanu	1462381964
Mere Mitwa - In-Sense	1462389206
Diwana Aaya Hai - Udit Narayan	1462389207
Yeh Ujli - Kumar Sanu & Alka Yagnik	1462389208
Kitna Pyar - Kumar Sanu & Sadhana Sargam	1462381965
Aankhon Mein Neend - Jolly Mukherjee & Kavita Krishnamurthy	1462381966
Yeh Dua - Kumar Sanu & Alka Yagnik	1462389209
Diwana Aaya Hai - Udit Narayan	1462389201
Tere Bina Zindagi - Vinod Rathod	1462381957
Yeh Ujli - Kumar Sanu & Alka Yagnik	1462389202
Tu Mera Saajan Hai - Ashanee	1462381958
Aankhon Mein Neend - Jolly Mukherjee & Kavita Krishnamurthy	1462389203
Kitna Pyar - Kumar Sanu & Sadhana Sargam	1462381959
Mera Jeevan Kora Kaagaz - Vinod Rathod	1462381960
Shaayad - Vinod Rathod	1462381961
Tu Mera Saajan Hai - Ajuma Dub	1462381962
Kitna Pyar - Bass Addicts Dub	1462381963
Bondhu Bolo Ki Bhai Bolo	1393572757
Roye Do Nain Dil Bechain	1393571953
Bandhu Kahe Ya Bhai Kahe	1393571954
Sabki Zabaan Pe Naam Tera	1393572759
Ek Maati Ke Deep Hum	1393571955
Kal Ka Naya Itihaas	1393571956
Jhan Jhan Kore Churi	1371406820
Shono Shono Mohashay	1371406821
Ja Kichu Aral Tule Nao	1371406822
Tomar Guilty Kora Bhalo Basha	1371406823
Aamar Moner Manush Nai	1371403880
Tumi Aikhane Thik Aikhane	1371403881
Aamar Sob Kichutei Tumi	1371403882
Bagane Sona Ranger Phool	1371403883
Tomai Ki Konodin Bolechi	532275899
Du Gaale Tol Khawano	532275900
Bhorer Hawai Pathiye Dilam	532275901
Deewana Tumi Bolo Aamake	532275902
Ei Gorur Gaari Chepe Ekdin	532275903
Joto Duure Thako Tumi	532275904
Koto Sohojei Je Por	532275905
Rojonigondha Raate	532275906
Phuler Chhnoa Jadi Lage	566394419
Tumi Janona Naki Bojhona	566394420
Tomar Sure Sur Bendhechhi	566393786
Kato Dur Chale Elam	566394421
Tumi Achho Eto Kachhe Tai	566394422
Tumi Elena Keno Elena	566394423
Laal Pili Nili	29818070
My Dream Girl	29818073
Hallu Hallu Baba	29818071
Chumma De	29818069
Aap Aache Lagte Hai	29818072
Oye Rab Ne Tujhe	30474992
Maine Kitne Dil Liye	30474993
Teri Hifazat Meri Hifazar Sad	30474994
Teri Hifazat Meri Hifazat	30474995
Wah Kya Kamar Hai	30474996
Je Din Ami Haryen Jabo	526390182
Jibaner Path Beye	526390183
Dekhini Jibane Kobhu	526390184
Tararam Tararam Tararam Pa	1320664158
Kya Zamana Aa Gaya	1320665154
Chhoti Mirch Badi Tej Balma	1320702595
Enam Maro Deti Ja	1320702596
Hum Tum Kahan Nahin Hai	1320702597
Kar Lo Itne Bulund	1320703494
Nathaniya Main Na Pehnoon	1320703495
Aaw A Aaw A Saheri Babu	1320833370
Aye Pardesi Sanvariya	1320833371
Kaisan Aila Naya Zamana Are Baap Re Baap	1320833372
Kehu Roop Maungella Kehu Rang Maungella	1320832624
Holi Khelae Chailava Khelae	1320832625
Hamare Manava Ka Muratiya	1320833373
Laliya Bhaye Deewani	1320833374
Poochela Jiyara Udhas Batave Kevu Kehar Jai	1320833375
Ukhiya Ke Pore Pore Rasva	1320833376
Pahle Aap Kaha	1320799813
Jeene Ke Liye - Kumar Sanu	1320800061
Ek Raaz Hai Mere Seene Mein	1320800062
Jeene Ke Liye	1320799814
Sar Pe Topi Aankh Pe Chashma	1320799816
Jai Jai Radhe Raman	1320782327
Pyar Ke Rishte	1320781893
Aap Ke Shehar Mein	1320781894
Tumhen Chahta Hoon	1320782328
I Love You - Asha Bhosle	1320782329
Dil Aaj Sambhaloon Kaise	1320782330
Badra Chhaye	1320781895
Bina Tumhare Char Kadam	1320781896
Chiklo Chiklo	1320721125
Hum Aap Ki Zulfon Se Khele	1320719271
O Dilruba	1320719272
Yahan Zulm Ki Hukumat Hai	1320721126
Kathmandu Kathmandu O Mundu O Mundu	1320721127
