"If You Really Love Me"	96794175
"Won't Stop"	94404237
"Fire"	93483696
"Where You're Going"	92753461
"Remember"	90652972
"Ridin' With You"	89759791
"Tough Love"	89472142
"Want It"	89120530
"My Friends"	88771311
"Lust"	88045592
"Lights"	85877993
"Bomb"	85689094
"Satisfaction"	85376249
"Reason"	85087574
"Luv Me"	84028976
"With Me Now"	82883863
"You"	80040834
"Home"	78706183
"The Morning / 早上"	75021840
"Can't Forget You"	73688022
"Alone"	73382540
"Heartbeat"	71740474
"Only You"	39228364
"Always"	39228013
"Your Lovin'"	39113791
"Coming Home"	39110962
"Faded"	35590453
"No Love"	35368339
"Sunset Cliffs"	35346352
"Hold Me"	35313090
"Where Is Your Love"	35157802
"NYC"	34855046
"To California"	34791048
"Far Alone"	3394084
"Mali Music - Heavy Love"	3395095
