"Something Worth Saving"	34803412
"She Sets The City On Fire"	34780209
"Rolling Stone Original"	34912105
"Finest Hour: The Best of Gavin DeGraw"	3041117
"Fire"	2948093
"You Got Me"	2915345
"Make A Move"	2662163
"Have Yourself A Merry Little Christmas"	72097795
"Best I Ever Had - Single"	2528530
"Sweeter Live"	34514917
"Sweeter"	1652892
"Not Over You"	141314
"FREE"	141316
"Dancing Shoes"	95444844
"Live From Soho"	1652888
"The Christmas Song"	72092875
"In Love With A Girl"	1652904
"Gavin DeGraw"	141320
"Live In The Alice Lounge"	1652897
"Chariot - Stripped"	34522491
"I Don't Want To Be"	1652900
"Chariot Stripped Stripped disc"	141328
"Chariot"	1652893
