Casablanca（翻自 Bertie Higgins）	1439181105
左右手（翻自 张国荣） 	1434732047
余香（翻自 张小九） 	1431692936
摘星的晚上（翻自 李国祥） 	1429791745
朦胧夜雨里（翻自 刘锡明） 	1426185852
Photograph（翻自 Ed Sheeran） 	1408995890
曼珠沙华（翻自 山口百恵） 	1398554503
Yesterday（翻自 Paul McCartney） 	1397011983
夕阳之歌（翻自 近藤真彦） 	1385716470
失踪（翻自 李维） 	1379325883
遥远的她（翻自 李克勤） 	1373969116
最冷一天（翻自 张国荣） 	1365969725
All Of Me（翻自 Jasmine Thompson） 	1359599797
天长地久（翻自 周启生） 	1337598547
圣诞结（翻自 黑鸭子） 	1367983467
有谁共鸣（翻自 张国荣） 	548259293
父亲写的散文诗（Cover 许飞）	518883422
浪子心声（翻自 许冠杰） 	523944486
等 Acoustic（翻自 陈百强） 	508040422
无条件LIVE（Cover Eric）	503682940
给未来的自己LIVE（Cover Asak）	503686665
再回首&凭着爱（翻自 苏芮） 	499054683
蓝莲花 Reload（Cover 许巍）	499063190
Hey Jude（Cover McCartney）	499063920
Vincent（Cover McLean）	493471617
给我一首歌的时间 Mono	478593043
When You Say Nothing At All（翻自 Ronan Keating） 	472043047
沉默是金 Acoustic（翻自 张国荣） 	469076667
给未来的自己（Cover 梁静茹）	464412690
What Are Words （Cover Chris Medina）	463755808
爱要怎么说出口（Cover 赵传）	460950763
一生所爱（Cover 卢冠廷）	459968811
老地方（Cover 阿木宇梅）	456909771
飘雪（Cover 韩雪）	456870785
Five Hundred Miles（500英里）	456869610
蒙娜丽莎的眼泪（Cover 林志炫）	456867144
当我想你的时候（Cover 汪峰）	456487559
趁早（Cover 张宇）	451863864
问（Cover 梁静茹）	451862579
无条件（Cover 陈奕迅）	451860833
寂寞在唱歌（Cover 阿桑）	464075044
夜空中最亮的星（Cover 逃跑计划）	464075197
时光旅行	451846430
那年夏天	451845791
漂洋过海来看你（Cover 娃娃）	464076346
梦一场（Cover 那英）	464077138
狗日的青春（Cover 贰佰）	464075428
残酷月光（Cover 林宥嘉）	464077331
默（Cover 那英）	451848076
她说（Cover 林俊杰）	464076791
二十岁和孤独的鬼（Cover 花粥）	451848192
不将就（Cover 李荣浩）	451848423
成都（Cover 赵雷）	464077806
活着（Cover 郝云）	464079195
你还要我怎样（Cover 薛之谦）	451666902
停格（Cover 蔡健雅）	451597404
Landing Guy（Cover 刘昊霖）	451594151
不醉不会（Cover 徐佳莹）	451594060
蓝莲花（Cover 许巍）	451567609
喜欢你（Cover Beyond）	451570651
Hey Jude（Cover The Beatles）	451573336
