恋恋不忘	1462639570
恶作剧	1379410621
恶作剧（伴奏）	1448025177
撒野（翻自 欸-61）	1443616690
喜欢你（翻自 陈洁仪）	1447028764
短发（翻自 梁咏琪）	1443616669
夏天的风（翻自 温岚）	1443616684
多喜欢你（翻自 小贱）	1443613714
鱼仔（翻自 卢广仲）	1443616688
什么样的爱情（翻自 张阳阳）	1443613715
我的果汁分你一半（翻自 花儿乐队）	1443613716
我的名字（翻自 焦迈奇）	1443616682
有你的快乐（翻自 王若琳）	1443613730
七月七爱恋（翻自 张洪波）	1443616712
清明雨上（翻自 许嵩）	1443613756
你/银河/我	1430157870
错的人（翻自 萧亚轩） 	1427090442
多情种（翻自 胡杨林） 	1427090445
我是一只鱼（翻自 任贤齐） 	1427090447
鱼书（翻自 陈鸿宇） 	1427090452
低空飞行（翻自 沈以诚） 	1427091277
冬眠（翻自 司南） 	1427091278
兜圈（翻自 林宥嘉） 	1427090444
傻子（翻自 林宥嘉） 	1427091268
叹郁孤（翻自 霄磊） 	1427090446
想见你想见你（翻自 八三夭） 	1427091293
追（翻自 陈壹千） 	1427090453
不怕（《神兵小将》片尾曲）（翻自 赵蓓） 	1412846583
此生不换（翻自 青鸟飞鱼） 	1412847323
恋爱ing（翻自 五月天） 	1412846587
美卷入画（翻自 小可乐） 	1412847317
七月上（翻自 Jam） 	1412846582
三国杀（翻自 汪苏泷） 	1412846585
世界上的另一个我（翻自 阿肆） 	1412847318
我总是一个人在练习一个人（翻自 林宥嘉） 	1412847320
我走后（翻自 小咪） 	1412847322
心脏（翻自 徐秉龙） 	1412847321
寻人启事（翻自 徐佳莹） 	1412846589
一起等地球爆炸吧（翻自 棉花糖） 	1412846576
总有一天你会出现在我身边（翻自 棱镜） 	1412847474
等我们老了 就定居在重庆（翻自 房东的猫） 	1403053142
余生相（翻自 伏仪） 	1403053143
每个孤独的自己（翻自 万能青年） 	1403046566
香格里拉（翻自 魏如萱） 	1403053150
我们到最后终于变成朋友（翻自 王睿） 	1403053153
遥不可及的你（翻自 花粥） 	1403053154
胡话日记（翻自 王圣夫） 	1403046574
暗恋是一个人的事情（翻自 宿羽阳） 	1403053156
送情郎（好妹妹版本）（翻自 群星） 	1403053159
事关孤独（翻自 马良） 	1403053166
因为你（Cover.方大同）（翻自 群星） 	1403053168
星子（翻自 徐秉龙） 	1403053172
爱丫爱丫（翻自 By2） 	1403053169
晴（翻自 汪苏泷） 	1403053170
我想牵着你的手（翻自 许嵩） 	1403046583
会呼吸的痛（翻自 梁静茹） 	1403053187
只只（翻自 孟凡明） 	1403046669
收信快乐	1401919828
专属天使（翻自 Tank） 	1395766629
生日快乐（翻自 李雪莱 ） 	1395814187
苦茶（翻自 棒棒堂） 	1395951970
我还年轻 我还年轻（翻自 老王乐队） 	1395766630
看月亮爬上来（翻自 张杰） 	1395813259
遇见你的时候所有星星都落到我头上（翻自 高姗） 	1395766632
背对背拥抱（翻自 林俊杰） 	1395765552
南部小城（翻自 曹方） 	1395765553
斑马斑马（翻自 宋冬野） 	1395766633
爱呀（翻自 金玟岐） 	1395765554
红色高跟鞋（翻自 蔡健雅） 	1395765555
云烟成雨（翻自 房东的猫） 	1395765556
年年（翻自 宋冬野） 	1395765557
过期少女致幻录（翻自 祁紫檀） 	1387608454
今天也想见到你（翻自 焦迈奇） 	1387608455
那个男孩（翻自 汪苏泷） 	1387608452
农夫渔夫（翻自 小猛） 	1387607610
奇妙能力歌（Cover.陈粒）（翻自 李雪莱 ） 	1387607611
如果有一天（翻自 梁静茹） 	1387608453
山楂树之恋（翻自 大能人） 	1387607609
失落沙洲（翻自 徐佳莹） 	1387607613
太早（翻自 刘允乐） 	1387608459
天涯（翻自 爱乐团王超） 	1387608456
胭脂粉（翻自 周末） 	1387608460
叶子（翻自 阿桑） 	1387607612
剑伤（Cover.李易峰）（翻自 群星） 	1387611310
致你：所爱（翻自 王北车） 	1387615093
亲爱的同学（翻自 茉茉天空） 	1387611481
赤伶（翻自 HITA） 	1379254491
修炼爱情（翻自 林俊杰） 	1379271012
从南（翻自 黄子晗） 	1379252770
达尔文（翻自 蔡健雅） 	1379252772
等你的日子不值一提（翻自 焦迈奇） 	1379252768
还有我（翻自 任贤齐） 	1379252767
和你（翻自 余佳运） 	1379252769
老伴（翻自 李荣浩） 	1379254492
那么骄傲（翻自 金海心） 	1379254493
小手拉大手（翻自 群星） 	1379254494
愿（翻自 艾辰） 	1379252766
第一天（翻自 孙燕姿） 	1374616902
你曾是少年（翻自 S.H.E） 	1374616905
耿（翻自 汪苏泷） 	1374626245
喜欢（翻自 阿肆） 	1374616901
失眠飞行（翻自 接个吻，开一枪） 	1374616904
绿光（翻自 孙燕姿） 	1374626243
宠坏（翻自 李俊佑） 	1374616903
想自由（翻自 林宥嘉） 	1371382518
那女孩对我说（翻自 群星） 	1371391233
思念是一种病（翻自 张震岳） 	1371382520
人间不值得（翻自 黄诗扶） 	1371378897
全球变冷 快乐版（翻自 许嵩） 	1371378895
寄（翻自 HHW） 	1371382522
倒数 吉他版（翻自 G.E.M.邓紫棋） 	1371378893
爱有双重魔力（翻自 By2） 	1371378894
预谋 吉他版（翻自 代理仁） 	1371382519
无论你多怪异我都喜欢你（翻自 周子琰） 	1370476411
郭源潮（翻自 千里狗） 	1370509138
一程山路（Cover.毛不易）（翻自 张小伙） 	1370508142
私奔到月球 吉他版（cover.五月天）（翻自 五月天） 	1370476408
雨爱（翻自 杨丞琳） 	1365467626
我欢喜喜欢你（翻自 焦迈奇） 	1365499500
形容（翻自 沈以诚） 	1365503355
你还怕大雨吗（翻自 周柏豪） 	1365523868
心仪（翻自 徐秉龙） 	1365467627
告白（翻自 沈以诚） 	1365503354
五月的你（翻自 好妹妹） 	1365467628
小宇（翻自 张震岳） 	1365503353
亦是此间少年（翻自 枯木逢春） 	1365502666
说爱你（翻自 刘至佳） 	1365503854
像暗杀似的绕到背后突然拥抱你（翻自 太一） 	1365467625
渔父引（翻自 沈以诚） 	1365468436
鸽子（翻自 徐秉龙） 	1365467629
傲寒（翻自 马頔） 	516492915
美好事物（翻自 房东的猫） 	1312717694
蜜蜂（翻自 万玲琳） 	1405458191
杀死那个石家庄人（翻自 万能青年旅店） 	559820503
喜欢（Cover 张悬）	519294228
越来越不懂（翻自 蔡健雅） 	519295558
我说今晚月光那么美，你说是的（翻自 好妹妹乐队） 	519296555
宝贝（Cover 张悬）	519298266
我多喜欢你，你会知道（翻自 王俊琪） 	526728104
混蛋（翻自 焦迈奇） 	526724629
预言家（翻自 沈以诚） 	526730443
不为谁而作的歌（Cover 林俊杰）	549376993
忽然之间（翻自 莫文蔚） 	549378858
喜欢你，但害怕（翻自 王圣夫 / 戴尔基） 	549378878
