"Give It Back"	97241349
"TRIPPY"	92427266
"Believer"	93396967
"Body Pop"	90013955
"Body Pop"	90013955
"Get Fried Vol. 3"	88678915
"Anybody"	86017829
"Falling In Love Will Kill You"	84994970
"Beat Of Your Heart"	82707099
"Family Affair"	80919762
"Forever"	79937072
"Moonlight"	78989381
"Moving Mountains"	75415430
"#RaveRevival"	75417470
"Apex"	81381982
"Blue"	74084995
"Turning Corners"	72347801
"The Cut"	81395419
"U Make Me"	37763691
"U Make Me"	37763691
"DF"	36995642
"DF"	36995642
"Side By Side"	37884613
"Side By Side"	37884613
"Rehash"	36657527
"Moving On"	37884329
"Moving On"	37884329
"Reckless"	81270568
"Reckless"	81270568
"Get Fried, Vol. 2"	83618964
"My World"	35194172
"My World"	35194172
"Nutcracker Suite"	81406515
"Is It Over"	34898721
"Day By Day"	34783261
"Somebody Told Me"	34861801
"Earthquake"	34720711
"WE ARE ONE"	3427668
"We Are One"	36324739
"All I Wanna The Remixes"	36073805
"Head In The Clouds The Remixes"	36043120
"Earthquake"	34720711
"Get Fried, Vol. 1"	36022726
"Autonomous"	36065179
"Autonomous"	36065179
"Head In The Clouds"	36060726
"Ramuh"	36277951
"Running On Empty"	74636334
"Follow Me"	74595669
"We Got The Sound"	36388385
"The Light"	2949107
"Exposure"	3420085
"Love Me Right"	37422338
"Philtrum "	3054327
"Murika"	36414963
"Lose It"	39666336
"Parachutes"	2710521
"Trap Remixes EP"	35031326
"Cool Without You"	2323209
"Murika"	36414963
"Bass Off"	82803762
"Killer"	38813751
"I'll Be Your Trick ft. DJ Class"	38711586
