"进击的巨人·阿尼外传ED"	94138974
"夜航星【我的三体-章北海传】"	86771247
"原创·吟游歌者"	85840390
"万古生香·一人饰12角翻唱"	85165102
"锦鲤抄"	84901068
"红莲华"	84654316
"真夏版·硝子的愿景"	83993813
"【英雄联盟S9】涅槃·百万空耳中文版"	82887366
"【六人版】东京冬日相会"	83418096
"次元情书 - TO QY 2019HB."	82200681
"全部成为F"	82042974
"光流终焉 -【For QY 两周年纪念】"	81181490
"愿望之森·原创虚拟歌姬官方配布曲"	81105513
"夕颜"	81017693
"涟漪"	80273936
"不老梦·合唱版"	79990147
"勾指起誓"	79249838
"陀螺"	79016458
"世界线-番外篇【0riginals】"	75865421
"回家的诱惑主题曲"	75681513
"原创·恣肆行"	75528599
"原创·White-eyed Wolf"	75303982
"原创·蝉时雨"	75009868
"原创·心海未路（静夜社）"	74922558
"POP/STARS（模仿34位女英雄翻唱版）"	74792248
"告别曲·奇爱人生"	74528494
"进击的巨人"	74495716
"迷域行者"	73982088
"竹鼠煮熟术"	73973644
"双子星公主Gyu"	73587344
"岁月成碑 2018"	72771756
"願い~あの頃のキミへ~"	72531292
"原创·超新星"	72452506
"魔道祖师主题曲"	72372791
"恋爱循环"	71973423
"原创·兔子洞中的莫比乌斯"	71900250
"原创·极夜城"	71795239
"冰雪奇缘"	71714560
"傍晚的时月"	71636755
"快乐星球·月亮船"	39506309
"原创·幸福的信念"	39031214
"一人之下同人曲"	38537725
"原创·新人鱼传说"	38477964
"小幸运"	38282117
"团子大家族·CLANNAD"	37996515
"九儿·谭晶伴奏版"	37801673
"原创·花园中的灰姑娘"	37671781
"魔卡少女樱CLEAR CARD篇"	37440506
"当我们踏上花丛"	37113466
"宝石之国"	36946699
"打上花火"	36863923
"原创·爱丽丝沉眠于仙境"	36732178
"那年花开月正圆"	36684574
"病名为爱（Remix燃·中文版）"	36675405
"献给你的镇魂曲【To QY】"	36476974
"原创·歌声觉醒"	36460088
"原创·亲爱的你"	36231064
"Spring Day（日文版）"	35967414
"东京夏日相会"	35926354
"原创·SINK-坠"	35918066
"AUZ——OP/ED日翻合集①"	35859475
"生·中文版"	35846531
"核爆平行线"	35810031
"声之形"	35787260
"Euterpe/Remix中文版"	35779067
"原创·访花Diary"	35755686
"哪吒传奇"	35563266
"原创·水星伴侣"	35556140
"红·上城名媛"	35514279
"时间都去哪了"	35440724
"原创·少女X气泡"	35344923
"在这个世界相遇"	35310210
"刚好遇见你"	35440729
"破晓将至"	35182615
"梦回还"	35163998
"海星人鱼"	35111048
"Happy X'mas"	35071749
"岁月神偷"	35034226
"さくら"	35008240
"九九八十一"	34977070
"霜雪千年"	34966056
"牵丝戏"	34948616
"纳米核心"	34948023
"时之歌Project"	34937631
"神走失的永无乡"	34911122
"精灵世纪"	34903791
"单电子宇宙"	34902489
"树海迷踪"	34901510
"神经病之歌"	34893855
"月明锁心"	34894570
"中华烛火娘"	34894229
"狐言"	34894167
"奇迹贩卖店"	34892736
