Yanlış Numara 2018	528864781
Mis	35848593
Raslantı	35848594
Umutsuz Vaka	35847595
Korkak	35848592
Yanlış Numara	35847596
Sevme Zalimi	35847594
Maske	35847591
Eski Defter	35848591
Deliyim	35847589
Yalnızlık	35848596
Taahüt	35848595
İstisna	35847590
Milyoner	26411575
Budala	26411576
Seni Seviyorum	26411577
İki Yeni Yabancı	26411578
Benden Sorulur	26411579
Ne Farkeder	26411580
Sahte Hoşçakal	26411581
Aşk En Çok Bize Yakışır	26411582
Sensizlik Kıyamet	26411583
Nereye Kadar	26411584
Gelemem	26411585
Ayaz II	31645247
Köprü II	31645262
Gönlümün Sahilinde	31645254
Feda Olsun	31645261
Tabir-i Caizse	31645266
Ayaz	31645244
Aramazsan Arama	31645242
Duman Gözlüm	31645250
Ezberimsin	31645249
Dön Çarem	31645248
Sonlardayım	31645265
Köprü	31645263
JanJan	1463284921
Teslim Al	1414949
Aşk Yorgunu	1414953
Sitemkar	1414957
Ezdirmem	1414961
Oyna	1414965
Siyah Beyaz Günlerim	1414967
Güvercin	1414969
Gülümse Aşkım	1414971
Unuturum	1414975
Dilim Varmaz	1414979
Özlenensin	1414984
Yaralı Sevdam	1414988
Daha Erken	1414992
Sen Beni Unut	1414995
Vah Vah	1415044
Bize Aşk Lazım	1415050
Öldürür Sevdan	1415056
Yüz Yılın Aptalı	1415061
Kınalım	1415066
Ağlamak Sırayla	1415100
Tövbeliyim	1415104
Seni Özledim	1415108
Resimler & Hayaller	1415113
Buraya Kadar	1415118
İnkar Etme	1415123
Kalsın	1415128
İkimizde Kaybettik	1415133
Tadı Yok	1415144
Aslında II	1415156
Ağlamak Sırayla	1308018813
Seni Özledim	1308022050
Resimler Ve Hayaller	1308018817
Buraya Kadar	1308022052
Kalsın	1308018819
İkimizde Kaybettik	1308018820
Tadı Yok	1308022054
Benim İçin N'apardın	1415166
Kalbim Seninle	1415168
One More Time	1415171
Öyle Büyü Ki Kalbimde	1415191
Yaşın Tutmaz	1415194
Sana Yine Muhtacım	1415197
Kader Utansın	1415199
Aslında	1415201
"Birtanesi" Sin...	1415204
Dayanamam	1415218
Sahillere	1415234
Mazim Değil	1415240
Civciv	1415282
Beni De Gör Yarabbim	1415285
Can Yoldaşım	1415288
Yemezler	1415291
Masum Kedi	1415294
Hatırla	1415297
Herşeyde Biraz Sen Varsın	1415300
Çıtırım	1415303
Bir Veda Hikayesi	1415306
Amaan ! Boşver	1415309
Dönemem	1415312
Ödedim	1415315
Aramazsan Arama	1415376
Feda Olsun	1415379
Duman Gözlüm	1415382
Tabir-I Caizse	1415385
Sonlardayim	1415389
Köprü	1415393
Gönlümün Sahilinde	1415397
Dön Çarem	1415400
Ayaz	1415403
Ezberimsin	1415406
Sebebim Sensin	19839527
Baliklara Yem Olduk	19839528
Nerdesin	19839529
Gidenlere	19839530
Özelsin "Tazem"	19839531
Üsüyorum	19839532
Askim	19839533
Dayanamam	19839534
Özel Kiz	19839535
Yüreginden Uzaklarda	19839536
