"Dior"	97434500
"Had Enough"	94802193
"She Left"	91831782
"But Why"	90814169
"Stay Up"	89550039
"Too Fat"	88348722
"Ain't No Going Back"	86826792
"Keeper"	86057105
"Big Plugs"	85722944
"IAESY"	84852414
"Moodswings"	83986127
"Tonight"	83097085
"Dressed Up"	84128496
"Alnbin"	81760951
"Alnbih"	85829049
"Crying"	83848850
"Ykowyk"	83848078
"Crazy"	85829047
"Before"	80279645
"Seeds"	85829818
"In My Bag"	83848096
"1 Of One"	85060223
"Talk"	83848098
"Drugs Arent Free"	85828523
"Drugs Aren't Free"	80279227
"Act Like That"	85828724
"Wet Like Water"	80291426
