"It's Over"	93266740
"Lalela"	88334990
"Lay Ya Down"	85352695
"Feel The Same"	81682026
"Aunque Todo Vaya Mal"	80529119
"Dirty"	78501513
"Alive"	74022859
"I'm On Fire"	71856692
"Losing Control"	39412992
"Little Voices"	36978156
"Little Voices"	36978156
"The One"	36752110
"This Place Unknown"	36225371
"Green Light"	35663224
"Fallin Down"	35288222
"Galaxy"	35124481
"Flyin'"	35023012
"1st Love"	39494485
"No Chill"	36525998
"Blue"	36842188
"Dancing By Myself"	36812037
"Fool For You"	34686887
"Southern Outlaw"	80304249
"She Go Get It"	80304853
"Tryna Make It"	80304241
"Thinking About You"	34726520
"Everybody Want's To Get Stoned"	81741597
"Flight Of The Navigator"	38555936
