tsaw ra e-tsaw ra e（翻自 新城乐队）	1446012331
太迟（翻自 王茗）	1447584051
明天，你好（翻自 牛奶咖啡）	1447372304
Bleeding Love（翻自 Various Artists）	1447372093
不为谁而作的歌（翻自 林俊杰）	1447113192
你也没有错（翻自 王贰浪）	1446554895
我应该去爱你（翻自 汪东城）	1446306569
Sia-Dusk Till Dawn（翻自 Maxence Luchi）	1446286344
人质（翻自 杨宗纬）	1446107991
想见你想见你想见你（翻自 八三夭）	1443909956
一千零一次我爱你（翻自 李浩然）	1445585327
天晴之后你依旧会是我的少女（翻自 王凡）	1445327709
我的歌声里Remix（翻自 诉人音乐团体）	1444968495
请别说爱我（翻自 佚名）	1444747721
十指紧扣（翻自 张智霖）	1444689471
给我一个理由忘记（翻自 群星）	1444523626
123我爱你（翻自 王北车）	1444210789
像疯了一样（翻自 许鹤缤）	1440754508
Big Big World（翻自 Emilia）	1438092874
又（翻自 李天佑） 	1429026265
身骑白马（翻自 周深）	1439719496
遗憾（翻自 胡夏）	1439960791
你，好不好？（翻自 周兴哲）	1440162894
不潮不用花钱（翻自 林俊杰）	1440164469
后来遇见他（翻自 胡66）	1440496635
Bye Bye Bye（翻自 Lovestoned）	1441001401
像极了（翻自 永彬Ryan.B）	1441314358
Baby（翻自 Justin Bieber）	1441997699
不待（翻自 忱忱老板）	1443373692
把回忆拼好给你（翻自 王贰浪）	1443468153
下雨天（翻自 芝麻Mochi）	1443669628
咱们结婚吧（翻自 咩野sama）	1443723350
明天你好（翻自 李成宇） 	1431797026
听说当初你找过我（Au男生版 ）（翻自 贺一航）	1429195317
天空之外（翻自 弦子） 	1429347409
后继者（Au男生版 ）（翻自 任然）	1429393644
花雨落（翻自 任然） 	1429393684
请别说爱我（Au男生版 ）（翻自 胡66）	1429875194
一直很安静。（翻自 群星） 	1430145253
烟（Au男生版 ）（翻自 霈丹）	1430421974
等我先说（翻自 夏天Alex） 	1430703844
暖一杯茶（Au男生版 ）（翻自 解忧邵帅）	1431508123
Super Star（翻自 小阿枫） 	1437287960
生命中的时光（翻自 齐一） 	1432698827
在你的身边（Au男生版 ）（翻自 盛哲）	1432933784
曾经的我们（翻自 小阿七） 	1433178716
可能否（翻自 木小雅） 	1434284012
愿你余生漫长（翻自 王贰浪） 	1434501336
还是分开（Au男生版 ）（翻自 张叶蕾）	1437060815
off the hook（翻自 Various Artists） 	1437274884
烟火（翻自 陈翔）	1440924995
孤单心事（翻自 颜人中）	1439720419
Love Me Like You Do（翻自 Various Artists）	1441787680
雪下的时候（翻自 乔佳旭）	1439201140
爱你我敢与全世界为敌（翻自 杨一凡）	1438957080
隔岸观火（Au男生版 ）（翻自 Li-2c）	1438957078
