我是江小白-Fly_theonestudio（摇滚版 饰夕雨）	1390241223
龙图战队-使命之战_theonestudio	1390151805
大主宰-一梦倾尘_theonestudio	1389781933
大主宰_主宰之名_theonestudio（翻自 蔡翊昇） 	1389911481
巨兵长城_主题歌_梦想至上_theonestudio（翻自 赵亮） 	1389914458
眷思量-沉眠_theonestudio	1389783242
领风者-执着的梦_theonestudio（翻自 群星） 	1390160119
少年歌行_片头曲_theonestudio（翻自 张赫宣） 	1389925041
少年歌行-踏歌行_theonestudio（翻自 曲肖冰） 	1389914435
少年歌行-与风吟_theonestudio（翻自 香香） 	1389914456
神契_夏绫演唱会Live版_闪耀光彩_theonestudio	1389697298
神契_夏绫演唱会_闪耀光彩_伴奏_含伴唱_theonestudio	1389696334
神契_夏绫演唱会_闪耀光彩_伴奏_无伴唱_theonestudio	1389697297
神契_夏绫演唱会_闪耀光彩_演唱_theonestudio	1389697296
神契_夏绫战斗歌曲_Alive_伴奏_theonestudio	1389696339
神契_夏绫战斗歌曲_Alive_演唱_theonestudio	1389696333
问道_男声演唱版_theonestudio	1389889889
问道_女声演唱版_theonestudio	1389781940
雪鹰领主-最长的思念_theonestudio	1389781941
混沌之理-主题歌_theonestudio	471029954
零世界-主题歌_theonestudio	471031857
机甲旋风-主题歌_theonestudio	471032056
偷星九月天-主题歌_theonestudio	471033635
秦时明月-游戏主题歌_theonestudio	471034040
秦时明月-罗生堂下_theonestudio	471036482
秦时明月-阴阳八卦_theonestudio	471036561
巨兵长城-梦想至上_theonestudio	471036860
神契-闪耀光彩_theonestudio	471037719
双生灵探-主题歌_theonestudio	471039986
聚精会神榜-主题歌_theonestudio	471041354
国民老公带回家-不说再见_theonestudio	471041614
国民老公带回家-祈愿_theonestudio	471041664
画江湖之杯莫停-主题歌_theonestudio	471043380
神奇宝贝王-主题歌_theonestudio	471043468
画江湖之灵主-主题歌_theonestudio	471045136
英雄冯子材-自古边关造英雄_theonestudio	471045630
双月之城-主题歌-Salvation_theonestudio	471046741
一万年以后-主题歌-重返和平_theonestudio	471049082
双月之城-片尾曲-Memory_theonestudio	471050398
云端的日子-片头曲-在云端_theonestudio	471062705
云端的日子-主题歌-云海彼岸_theonestudio	471064587
云端的日子-片尾曲-云过的痕迹_theonestudio	471065124
秦时明月-谁主沉浮_theonestudio	472264000
斗破苍穹-片尾曲-命定情缘_theonestudio	472267245
乌龙院之活宝传奇-主题歌_傻兄宝弟_theonestudio	519378463
少年锦衣卫-咫尺天涯_theonestudio	523026191
神契-闪耀光彩（伴奏）_theonestudio	549208419
不思议迷宫-Gumball之歌_theonestudio	866111252
盘龙_魔兽山脉_theonestudio	37764526
盘龙_黑暗之森_森林区_theonestudio	37764518
盘龙_黑暗之森_众神墓地_theonestudio	37764519
盘龙_红名监狱_theonestudio	37764520
盘龙_击杀克莱德1_theonestudio	37764521
盘龙_击杀克莱德2_theonestudio	37764522
盘龙_极东大草原_theonestudio	37764523
盘龙_矿山_theonestudio	37764524
盘龙_梦醒石雕_theonestudio	37764525
盘龙_赫斯城郊2_theonestudio	37764517
盘龙_叛军营地_外围山林_theonestudio	37764527
盘龙_叛军营地_营地区_theonestudio	37764528
盘龙_圣岛（副本）_theonestudio	37764529
盘龙_圣岛监狱（副本）_theonestudio	37764530
盘龙_嗜血高地_theonestudio	37764531
盘龙_乌山镇_theonestudio	37764532
盘龙_武神秘境_theonestudio	37764533
盘龙_学院教学区_theonestudio	37764534
盘龙_城东林地_theonestudio	37764508
盘龙_角色创建_theonestudio	37764500
盘龙_奥布莱恩_图焦山废墟_theonestudio	37764501
盘龙_奥布莱恩_主城区_theonestudio	37764502
盘龙_奥布莱恩联合学院_theonestudio	37764503
盘龙_巴鲁克帝国_theonestudio	37764504
盘龙_巴鲁克贸易区_theonestudio	37764505
盘龙_巴鲁克王城1_theonestudio	37764506
盘龙_巴鲁克王城2_theonestudio	37764507
盘龙_登陆主题_theonestudio	37764499
盘龙_赤尔郡远郊_theonestudio	37764509
盘龙_炽阳沙漠-绿洲区_theonestudio	37764510
盘龙_炽阳沙漠-沙漠区_theonestudio	37764511
盘龙_芬莱边境_theonestudio	37764512
盘龙_芬莱废墟_theonestudio	37764513
盘龙_封测宣传片_theonestudio	37764514
盘龙_光明壁垒_theonestudio	37764515
盘龙_赫斯城郊1_theonestudio	37764516
01.天谕_云垂纪行-什落之殇_theonestudio	37764457
02.天谕_云垂纪行-入山_theonestudio	37764458
03.天谕_云垂纪行-出塞_theonestudio	37764459
04.天谕_云垂纪行-千年_theonestudio	37764460
05.天谕_云垂纪行-大好辰光_theonestudio	37764461
06.天谕_云垂纪行-宁静_theonestudio	37764462
07.天谕_云垂纪行-安魂谣_theonestudio	37764463
08.天谕_云垂纪行-庆典_theonestudio	37764464
09.天谕_云垂纪行-念心_theonestudio	37764465
10.天谕_云垂纪行-擒妖王_theonestudio	37764466
11.天谕_云垂纪行-暗涌_theonestudio	37764467
12.天谕_云垂纪行-暮光_theonestudio	37764468
13.天谕_云垂纪行-朝市_theonestudio	37764469
14.天谕_云垂纪行-栅外来客_theonestudio	37764470
15.天谕_云垂纪行-欢聚一堂_theonestudio	37764471
16.天谕_云垂纪行-氤氲_theonestudio	37764472
17.天谕_云垂纪行-水色_theonestudio	37764473
18.天谕_云垂纪行-沉烽_theonestudio	37764474
19.天谕_云垂纪行-沙舟_theonestudio	37764475
20.天谕_云垂纪行-流云卷铃_theonestudio	37764476
21.天谕_云垂纪行-浮生_theonestudio	37764477
22.天谕_云垂纪行-渡口_theonestudio	37764478
23.天谕_云垂纪行-潮风汐语_theonestudio	37764479
24.天谕_云垂纪行-破魔阵_theonestudio	37764480
25.天谕_云垂纪行-离人泪_theonestudio	37764481
26.天谕_云垂纪行-离岛渔光_theonestudio	37764482
27.天谕_云垂纪行-绿野狐踪_theonestudio	37764483
28.天谕_云垂纪行-菇菇圈_theonestudio	37764484
29.天谕_云垂纪行-觅仙途_theonestudio	37764485
30.天谕_云垂纪行-逸蓝_theonestudio	37764486
31.天谕_云垂纪行-酒憩_theonestudio	37764487
32.天谕_云垂纪行-闲雅_theonestudio	37764488
33.天谕_云垂纪行-陌上花_theonestudio	37764489
34.天谕_云垂纪行-青麟之尘_theonestudio	37764490
35.天谕_云垂纪行-风和_theonestudio	37764491
36.天谕_云垂纪行-龙城铁骑_theonestudio	37764492
01.天谕_幻世狂想-击筑而歌_theonestudio	37764430
02.天谕_幻世狂想-千金一掷_theonestudio	37764431
03.天谕_幻世狂想-机械迷梦_theonestudio	37764432
04.天谕_幻世狂想-机甲风暴_theonestudio	37764433
05.天谕_幻世狂想-沉舟千帆_theonestudio	37764434
06.天谕_幻世狂想-深蓝之谜_theonestudio	37764435
07.天谕_幻世狂想-熔浆灼心_theonestudio	37764436
08.天谕_幻世狂想-碧藻如丝_theonestudio	37764437
09.天谕_幻世狂想-红粉骷髅_theonestudio	37764438
10..天谕_幻世狂想-细沙藏贝_theonestudio	37764439
11.天谕_幻世狂想-老饕夭美_theonestudio	37764440
12.天谕_幻世狂想-酒酣长歌_theonestudio	37764441
01.天谕_铁甲依然·壹-三祭忠魂_theonestudio	37764442
02.天谕_铁甲依然·壹-千红一窟_theonestudio	37764443
03.天谕_铁甲依然·壹-岂曰无衣_theonestudio	37764444
04.天谕_铁甲依然·壹-恰恰莺啼_theonestudio	37764445
05.天谕_铁甲依然·壹-旌旗猎猎_theonestudio	37764446
06.天谕_铁甲依然·壹-沧海微澜_theonestudio	37764447
07.天谕_铁甲依然·壹-火炼百草_theonestudio	37764448
08.天谕_铁甲依然·壹-疾斗_theonestudio	37764449
09.天谕_铁甲依然·壹-烈风肃肃_theonestudio	37764450
10.天谕_铁甲依然·壹-碣石千仞_theonestudio	37764451
11.天谕_铁甲依然·壹-空庭祝祷_theonestudio	37764452
12.天谕_铁甲依然·壹-红袖止戈_theonestudio	37764453
13.天谕_铁甲依然·壹-苍穹茫茫_theonestudio	37764454
14.天谕_铁甲依然·壹-荒原月明_theonestudio	37764455
15.天谕_铁甲依然·壹-金乌西坠_theonestudio	37764456
天谕_铁甲依然·贰-逝水如烟_theonestudio	37778454
天谕_铁甲依然·贰-守朴养素_theonestudio	37778455
天谕_铁甲依然·贰-夷矛重英_theonestudio	37778456
天谕_铁甲依然·贰-鹰击九天_theonestudio	37778457
天谕_铁甲依然·贰-应凌霜华_theonestudio	37778458
天谕_铁甲依然·贰-濯缨清潭_theonestudio	37778459
天谕_铁甲依然·贰-醉饮流霞_theonestudio	37778460
天谕_笔墨之间-边角连营_theonestudio	37778419
天谕_笔墨之间-拂星揽月_theonestudio	37778420
天谕_笔墨之间-故园寂寂_theonestudio	37778421
天谕_笔墨之间-黒浪滔天_theonestudio	37778422
天谕_笔墨之间-惊涛起_theonestudio	37778423
天谕_笔墨之间-雷霆一撼_theonestudio	37778424
天谕_笔墨之间-怒鳞之火_theonestudio	37778425
天谕_笔墨之间-三祭罗刹_theonestudio	37778426
天谕_笔墨之间-危芒难避_theonestudio	37778427
天谕_笔墨之间-煦风拂港_theonestudio	37778428
天谕_笔墨之间-妖精推杯_theonestudio	37778429
天谕_笔墨之间-一曲潮歌_theonestudio	37778430
天谕_笔墨之间-长歌当泣_theonestudio	37778431
01.天谕_电光火石_三角齿轮_theonestudio	37778434
02.天谕_电光火石-刃卷罡风_theonestudio	37778435
03.天谕_电光火石-剑魂九铸_theonestudio	37778436
04.天谕_电光火石-十年成锋_theonestudio	37778437
05.天谕_电光火石-向死而生_theonestudio	37778438
06.天谕_电光火石-天火不归_theonestudio	37778439
07.天谕_电光火石-天都裁决_theonestudio	37778440
08.天谕_电光火石-对战_theonestudio	37778441
09.天谕_电光火石-气吞山河_theonestudio	37778442
10.天谕_电光火石-浮华沁霜_theonestudio	37778443
11.天谕_电光火石-破竹之威_theonestudio	37778444
12.天谕_电光火石-硝烟_theonestudio	37778445
13.天谕_电光火石-精金铸魂_theonestudio	37778446
14.天谕_电光火石-衷情哀哀_theonestudio	37778447
15.天谕_电光火石-群雄戏猪_theonestudio	37778448
16.天谕_电光火石-钢羽化蛇_theonestudio	37778449
18.天谕_电光火石-霜刃一试_theonestudio	37778450
19.天谕_电光火石-青锋镇岳_theonestudio	37778451
20.天谕_电光火石-鼓角鸣_theonestudio	37778452
一念凡尘	1341140099
群雄并起	441617945
阴阳八卦	441617946
悸动	441617947
帝子降兮	441617949
冠切云兮	441618951
罗生堂下	441618953
心之逆鳞（剧情缩减版）	474113928
心之逆鳞（片头缩减版）	476064894
柔情密意（卫庄与红莲）	532411827
柔情密意（韩非与嬴政）	547281157
秋水伊人（韩非与嬴政）	547282061
秋水伊人	474121009
魂牵梦萦	532428301
焰灵迷舞	559395178
宿运之轮	408280659
凤鸣朝阳	408280660
空山鸟语	408280661
火凤涅槃	408280662
游心寓目	408280663
通幽洞冥	474113876
不世之略	474120445
大谋不谋	474121347
运筹决胜	474128156
天地四象	1439469833
帝国边境	474884737
光刃	474886010
汐族歌谣	474886289
机械迷城_氛围	474887051
废弃试验场	474887246
光刃-外围	474887838
赤帝线剧情	474887900
钓鱼岛	474889132
天谕-LOGO	474889185
玄鲸	474889210
岩锤营地	474889251
天谕_庆典_theonestudio	510430820
天谕_朝市_theonestudio	510430899
天谕_欢聚一堂_theonestudio	510430916
天谕_沙舟_theonestudio	510430959
天谕_浮生_theonestudio	510430984
天谕_什落之殇_theonestudio	510431210
天谕_入山_theonestudio	510431225
天谕_千年_theonestudio	510431283
天谕_大好辰光_theonestudio	510431294
天谕_宁静_theonestudio	510431305
天谕_安魂谣_theonestudio	510431316
天谕_念心_theonestudio	510431342
天谕_擒妖王_theonestudio	510431352
天谕_暮光_theonestudio	510431372
天谕_栅外来客_theonestudio	510431408
天谕_流云卷铃_theonestudio	510431473
天谕_渡口_theonestudio	510431494
天谕_潮风汐语_theonestudio	510431502
天谕_绿野狐踪_theonestudio	510431562
天谕_觅仙途_theonestudio	510431651
天谕_酒憩_theonestudio	510431690
天谕_闲雅_theonestudio	510431703
天谕_陌上花_theonestudio	510431716
天谕_风和_theonestudio	510431747
天谕_出塞_theonestudio	510432038
天谕_暗涌_theonestudio	510432152
天谕_沉烽_theonestudio	510432254
天谕_破魔阵_theonestudio	510433010
天谕_离人泪_theonestudio	510433029
天谕_离岛渔光_theonestudio	510433043
天谕_氤氲_theonestudio	510433127
天谕_菇菇圈_theonestudio	510433133
天谕_逸蓝_theonestudio	510433179
天谕_青麟之尘_theonestudio	510433212
天谕_龙城铁骑_theonestudio	510433238
天谕_水色_theonestudio	510433364
天谕_边角连营_theonestudio	510433970
天谕_雷霆一撼_theonestudio	510434483
天谕_三祭罗刹_theonestudio	510434526
天谕_煦风拂港_theonestudio	510434536
天谕_一曲潮歌_theonestudio	510434552
天谕_千金一掷_theonestudio	510434966
天谕_沉舟千帆_theonestudio	510435005
天谕_拂星揽月_theonestudio	510435228
天谕_故园寂寂_theonestudio	510435240
天谕_黒浪滔天_theonestudio	510435253
天谕_惊涛起_theonestudio	510435259
天谕_长歌当泣_theonestudio	510435340
天谕_怒鳞之火_theonestudio	510436033
天谕_危芒难避_theonestudio	510436052
天谕_妖精推杯_theonestudio	510436066
天谕_击筑而歌_theonestudio	510436528
天谕_机械迷梦_theonestudio	510436557
天谕_机甲风暴_theonestudio	510436565
天谕_红粉骷髅_theonestudio	510436613
天谕_细沙藏贝_theonestudio	510436622
天谕_老饕夭美_theonestudio	510436633
天谕_酒酣长歌_theonestudio	510436643
天谕_三角齿轮_theonestudio	510436755
天谕_气吞山河_theonestudio	510436859
天谕_群雄戏猪_theonestudio	510437000
天谕_深蓝之谜_theonestudio	510437011
天谕_熔浆灼心_theonestudio	510437024
天谕_碧藻如丝_theonestudio	510437036
天谕_剑魂九铸_theonestudio	510437208
天谕_十年成锋_theonestudio	510437227
天谕_向死而生_theonestudio	510437238
天谕_天都裁决_theonestudio	510437289
天谕_破竹之威_theonestudio	510437361
天谕_精金铸魂_theonestudio	510437413
天谕_刃卷罡风_theonestudio	510438017
天谕_天火不归_theonestudio	510438086
天谕_对战_theonestudio	510438110
天谕_浮华沁霜_theonestudio	510438146
天谕_硝烟_theonestudio	510438201
天谕_衷情哀哀_theonestudio	510438264
天谕_钢羽化蛇_theonestudio	510438287
天谕_鼓角鸣_theonestudio	510438333
天谕_千红一窟_theonestudio	510438802
天谕_旌旗猎猎_theonestudio	510438847
天谕_空庭祝祷_theonestudio	510438914
天谕_霜刃一试_theonestudio	510439026
天谕_青锋镇岳_theonestudio	510439039
天谕_恰恰莺啼_theonestudio	510439604
天谕_烈风肃肃_theonestudio	510439664
天谕_红袖止戈_theonestudio	510439695
天谕_金乌西坠_theonestudio	510439741
天谕_铁鹰击九天_theonestudio	510440008
天谕_三祭忠魂_theonestudio	510440010
天谕_岂曰无衣_theonestudio	510440039
天谕_沧海微澜_theonestudio	510440071
天谕_火炼百草_theonestudio	510440083
天谕_疾斗_theonestudio	510440095
天谕_碣石千仞_theonestudio	510440117
天谕_苍穹茫茫_theonestudio	510440158
天谕_荒原月明_theonestudio	510440176
天谕_逝水如烟_theonestudio	510440300
天谕_濯缨清潭_theonestudio	510440452
天谕_夷矛重英_theonestudio	510441163
天谕_守朴养素_theonestudio	510441179
天谕_应凌霜华_theonestudio	510441227
天谕_醉饮流霞_theonestudio	510442044
无双出招_theonestudio	1341282821
目断魂销_theonestudio	1366978982
少年歌行_同名片头曲_theonestudio（翻自 张赫宣） 	1389914500
少年歌行_踏歌行_theonestudio（翻自 曲肖冰） 	1389914486
少年歌行_与风吟_theonestudio（翻自 香香） 	1389914459
似水流年▪缤纷（OP-Instrument）	462014676
似水流年▪逍遥（OP-Instrument）	472264214
似水流年▪静思	472262464
似水流年▪落英（ED-Instrument）	464055137
似水流年▪命宿	463073705
流水桃花	483803157
在水一方	1434449638
三生三世	467488974
风情月意	483803159
誓言	483804155
市井巷陌	1434610718
霸气外露（袁笑之）	1434610698
柔情侠骨（段云）	1434609622
眉目传情（九公主与段云）	1434610900
妙语解烦（九公主）	1434618310
油头滑脸（石尧山）	1434609723
浮头滑脑（石尧山）	1434618274
口谐辞给	1434610870
意乱情迷	1434451919
意乱情迷（段云与九公主 含配音）	463083830
惊鸿一瞥（花道常与石尧山）	1434456098
百媚千娇（花道常与石尧山 含配音）	463085436
情非得已（袁小棠与方雨亭）	1434456766
闲情逸趣	1434457204
浮生（吕萌 演唱版）	483803423
浮生（周桃桃 演唱版）	483804137
咫尺天涯（插曲 含配音）	521769141
换世门生-浮华世事	494512803
换世门生-涅槃（画江湖之换世门生 片头曲）	506009775
换世门生-沉浮若梦	506165448
换世门生-小曼莎-钢琴曲	507761891
换世门生-主题歌 完整版	507762851
换世门生-相时而动	520413848
换世门生-死与复仇	520413923
换世门生-伤感到复仇	520413962
换世门生-神出鬼没	520413992
换世门生-箭在弦上	520414303
换世门生-刀斧帮	520414352
换世门生-枭视狼顾	520414375
换世门生-处心积虑	520414432
换世门生-信念重燃	520414510
换世门生-不舍的痛苦	520414533
换世门生-肆意人生	520414614
换世门生-蓄势爆发	520415031
换世门生-索命追击	520415068
换世门生-鸿门	520415103
换世门生-观机而动	520415164
换世门生-形势所迫	520415186
换世门生-冷静的痛苦	520415211
换世门生-动不失时	520415227
换世门生-鹿死谁手	520415302
换世门生-开心的小情侣	520415361
换世门生-震惊后的痛苦	520415373
换世门生-恣意潇洒	520416031
换世门生-决一死战	520416044
换世门生-暗流涌动	520416114
换世门生-异度深渊	520416132
换世门生-强逼利诱	520416152
换世门生-涅槃（钢琴变奏版）	546096353
换世门生-小曼莎-情感主题（钢琴版）	546098201
换世门生-小曼莎-情感主题（大提琴版）	546100093
01.杯莫停（画江湖之杯莫停 主题歌） 热们泽演唱版	494813465
02.乱世激流（片头曲）	445154853
03.开篇（序言）	445124980
04.柔肠百转（杯莫停变奏）	462015317
05.情天孽海（杯莫停变奏）	462014407
06.一往情深（杯莫停变奏）	462014398
07.乱世红颜	462015328
08.乱世红颜（走心版）	462014434
09.风情月思	462014364
10.日思夜想	505351310
11.意乱情迷	462015266
12.人心莫测	462014510
13.心怀叵测	505349536
14.铁血柔情	505349564
15.蓄势待发	462015411
16.心怀天下	505349558
17.济世安邦	505349550
18.天理人道	505349545
19.天道昭彰	505351286
20.群雄逐鹿	505351304
21.俱收并蓄	505350474
22.击搏挽裂	505349553
23.兄弟阋墙	505351314
24.争强斗胜	505350494
25.用计铺谋	505351320
26.窃据要津	505350500
27.曹社之谋	505350509
28.生死搏斗	505349578
29.饿虎扑食	505349581
30.斗智斗勇	505351324
31.步步紧逼	505351316
32.迫在眉睫	505351327
33.口谐辞给	505350480
34.御龙堡-主题音乐	462013785
35.御龙堡-氛围音乐1	505350525
36.御龙堡-氛围音乐2	462015446
37.鸣凤阁-主题音乐	462013787
38.鸣凤阁-氛围音乐	505350518
39.宗家-主题音乐	462014518
40.宗家-氛围音乐	505349594
脉脉情丝	441617813
风高云淡	441617814
眷眷之心	441617815
触目伤怀	441617822
绝命杀戮	441617939
长相厮守	441618816
睹物思人	441618818
谑笑科诨	441618824
风趣横生	441618826
江湖波澜	441618828
危机四伏	441618830
生死相搏	441618831
剑拔弩张	441618947
断肠天涯	441622836
云悲海思	441622842
涎皮赖脸	441622844
闲情别致	441622845
刚柔并济	441622847
白刃相接	441622957
灵主（主题曲）	1434602771
画江湖之侠岚_命运前路	544431887
画江湖之侠岚_奋发蹈厉	1296974294
画江湖之侠岚_平静抒情	1296971530
画江湖之侠岚_玖宫岭-氛围1	1296971550
画江湖之侠岚_蓄势待发	1296973382
画江湖之侠岚_情感1_思念静谧	1317115284
画江湖之侠岚_情感2	1317107780
画江湖之侠岚_城镇	1296973401
正气凛然	441617838
杀机四伏	441617839
情深意长	441617841
夺命追杀	441618855
帷幄天下	441618857
打诨插科	441618858
再战江湖Ⅱ	441618950
上兵伐谋	441622872
神谋魔道	441622873
天付良缘	441622874
江湖侠情	441622875
无常索命	441622877
洋洋得意	441622878
再战江湖Ⅰ	441622962
聚散浮生	462013001
破阵曲	462013401
久战沙场	462013495
玄谋庙算	462014129
入阵曲	462014142
谋而后动	462014236
精锐之师	462015113
怅然若失	475974854
即景生情	475974863
暴戾恣睢	475975303
观衅伺隙	475975312
一触即发	475975328
世间红尘	475975341
烽烟四起	475976222
短兵相接	475976234
白刃相接	475976264
承诺（《四海鲸骑》第二季插曲 演唱：吕萌）	1399124899
承诺（《四海鲸骑》第二季插曲 伴奏）	1399124906
大主宰_一梦倾尘_theonestudio	1389696370
大主宰_主宰之名_theonestudio（翻自 蔡翊昇） 	1389911464
斗破苍穹-千里之志（含配音）	463137552
斗破苍穹_大陆之巅_片头版（李丁丁 演唱）	484208902
斗破苍穹_萧炎-天才少年（含配音）	484209849
斗破苍穹_云岚宗-纳兰嫣然（片段）	484209857
斗破苍穹_片尾曲_命定情缘（吕萌 演唱）	484209914
斗破苍穹_命不由天（含配音）	484210853
斗破苍穹_萧炎-天才少年	531208952
斗破苍穹_云岚宗-纳兰嫣然	531208991
斗破苍穹_萧炎-命不由天	531209708
斗破苍穹_萧薰儿-心弦	531211758
斗破苍穹_萧炎-天降大任	531214394
斗破苍穹_萧炎-斗气砺炼	531214459
斗破苍穹_暗涌	531214719
斗破苍穹_萧炎-斗气进阶	531214722
斗破苍穹-萧炎-旷世奇才	531215211
斗破苍穹_萧炎-纵横天下	531215339
斗破苍穹_萧薰儿-羁绊	531215349
斗破苍穹_萧薰儿-天赋使然	531215704
斗破苍穹_风雨欲来	531215788
斗破苍穹_魔兽森林	531216238
斗破苍穹_对峙	531216618
斗破苍穹_蓄谋	531216641
斗破苍穹_萧薰儿-静怡	531218011
斗破苍穹-千里之志	531220295
斗破苍穹_主题歌_大陆之巅（Sisam演唱版）	531221887
斗破苍穹_主题歌_大陆之巅（Instrument）	531222202
斗破苍穹_主题歌_大陆之巅（李丁丁演唱版）	531223143
斗破苍穹_主题歌_大陆之巅（MMO）	531224138
斗破苍穹_萧炎-实力觉醒	535107775
斗破苍穹_萧炎-自作聪明	535110298
斗破苍穹_神秘魔核	535110450
闲情逸致	443967142
冥冥之中	444003013
忧深思远	444003015
异世战歌	441622968
异界大陆	441622970
洪方战歌（片头曲）	574017886
月华之下（片尾曲）	865777689
最长的思念	1389517661
眷思量_沉眠_theonestudio	1389701489
芊望（网剧《实习女捕快》 片尾曲）	1465266292
少年女捕快（网剧《实习女捕快》 片头曲）	1465264656
逆天改命	474899705
市井追逐01	571983817
市井追逐02	571985474
猫大爷巡视街道	571986374
Salvation	441617902
Memory（instrument）	441617900
Prologue	441617904
trailer	441618925
墓王之王 主题歌 一世痴狂	441618961
西行纪	557451595
雪域之声	463546848
重返和平	463546871
祈愿之声	546090796
重返狼群预告片（陆川推荐）	546090808
重返狼群先导预告	546091680
重返狼群-终极预告版音频	546091722
导演讲述版预告片音频	546092684
琥珀之光（网剧《进击！时光战队》片尾曲）	1469252632
我行故我在（网剧《进击！时光战队》插曲）	1469252631
勇敢的答案（网剧《进击！时光战队》片头曲）	1469256217
异常生物见闻录_PV_theonestudio	1389696384
使命之战（龙图战队 主题歌）	1389697276
秦时明月_歌曲_伴奏_theonestudio	1449541804
秦时明月_歌曲_模唱小样_theonestudio	1449542303
执着的梦（翻自 群星） 	1390151825
水龙吟_预告音乐_theonestudio	1341292265
巨兵长城传_剧情预告_theonestudio	1341279226
问道_故人情_女声演唱版_theonestudio	1341131586
问道_故人情_男声演唱版_theonestudio	1341127964
仙剑奇侠传4_OST_theonestudio	1317107495
大陆之巅	543656714
萧熏儿_静怡	543656715
命定情缘	543656716
千里之志	543656717
萧炎_旷世奇才	543656718
暗涌	543656719
萧炎_天降大任	543656720
萧炎_天才少年	543656721
萧炎_纵横天下	543656722
萧炎_命不由天	543656723
萧炎_实力觉醒	543656724
萧炎_自作聪明	543656725
急中生智	543656726
若有所思	543656727
萧炎_战力初显	543656728
萧炎_斗气砺炼	543656729
萧炎_斗志弥坚	543656730
萧炎_聪明绝世	543656731
萧炎_沉思默想	543656732
风雨欲来	543656733
萧炎_斗气进阶	543656734
萧炎与熏儿_温情脉脉	543656735
萧炎与熏儿_两小无猜	543656736
萧熏儿_羁绊	543656737
萧熏儿_心弦	543656738
萧熏儿_天赋使然	543656739
云岚宗_纳兰嫣然	543656740
对峙	543656741
对峙2	543656742
紧张	543656743
紧张2	543656744
神秘	543656745
深入秘境	543656746
魔兽森林	543656747
风和日丽	543656748
步步逼近	543656749
世间诱惑	543656750
预谋1	543656751
预谋2	543656752
蓄意已久1	543656753
蓄意已久2	543656754
蓄势	543656755
斗气大陆	543656756
城镇	543656757
神秘魔核	543656758
丹药	543656759
妖神记-登录PV	1296986251
妖神记-登录曲	1296979905
妖神记-静怡	1296985243
傻兄宝弟（乌龙院之活宝传奇主题歌 ）	519378279
聊天修真群 PV	1297000789
风花错--帝王侧主题歌（男声独唱版 刘明月演唱）	1295632099
凌素儿与林修烨01（剧情段-含配音）	1295635524
凌素儿与林修烨02（剧情段-含配音）	1295637323
凌素儿与林修烨03（剧情段-含配音）	1295634696
凌素儿与林修烨04（剧情段-含配音）	1295636525
林冥琪与林修烨01（剧情段-含配音）	1295636528
月沉吟 PV音乐	557633503
《不思议迷宫》冈布奥出道曲--冈布奥之歌 （冈布奥语）	865235625
《不思议迷宫》冈布奥出道曲--冈布奥之歌	866104673
林中邂逅（兰若冰人设音乐）	571985814
荒野行动 PV音乐1	557468619
荒野行动 PV音乐2	557473084
绝地求生 PV音乐	557468435
因为我是开武器店的大叔-序章	530404821
遗忘之地-序章	530404652
FLY 民谣版（我是江小白 插曲 依妮演唱 饰夕雨）	520230058
FLY 民谣版（我是江小白 插曲 罗雪儿演唱 饰佟离）	525270375
FLY 摇滚版（我是江小白 插曲）	523961032
FLY 摇滚版（最初的版本 小郁演唱）	525280750
云烟成雨（依妮演唱 饰夕雨）（Cover 房东的猫）	523961130
云烟成雨（罗雪儿演唱 饰佟离）（Cover 房东的猫）	523961190
我是江小白-期待明天	519380099
我是江小白-诙谐	539908561
我是江小白-活力	539908584
我是江小白-时尚	539913123
我是江小白-梦境	539909439
我是江小白-情感1	539913019
我是江小白-情感2	539910322
我是江小白-情感3	539912284
我是江小白-情感4	539911271
我是江小白-情感5	539913070
我是江小白-情感6	539910359
我是江小白-情感7	539908682
我是江小白-情感8	539910377
我是江小白-情感9	539908731
钟馗传奇	516442734
神契 夏绫演唱会歌曲-闪耀光彩（水沫演唱版）	535184377
神契 夏绫演唱会歌曲-闪耀光彩（歌曲伴奏 含伴唱）	535187347
神契 夏绫演唱会歌曲-闪耀光彩（歌曲伴奏 无伴唱）	535175945
神契 夏绫战斗歌曲-Alive（李丁丁演唱）	535175955
神契 夏绫战斗歌曲-Alive（歌曲伴奏）	535176854
神契 片头曲中文完整版（李丁丁演唱）	535184525
神契 片头曲中文OP版（李丁丁演唱）	535195021
神契 片尾曲	535194091
神契 呼唤	535194039
神契 命运	512624006
神契 眷恋	535171925
神契 九州	520087936
神契 人设曲-华炼	535175908
神契 人设曲-华炼（带配音）	520088594
神契 人设曲-花仪	535171966
神契 人设曲-花仪与夏绫（带配音）	519374601
神契 人设曲-大奄	519372969
神契 人设曲-圣主昊天	535195334
神契 人设曲-十二神将之破军	535196494
梦幻神域_战斗曲	565220592
无尽战区	565223540
机械迷城（地宫）_二层	565231140
机械迷城（地宫）_二层大厅	565225483
神契_夏绫战斗歌曲_Alive	565220750
天谕_斩魂模式音乐	565231298
斗仙--登陆主题	463569928
梦幻仙启-登录主题	463570820
赤壁之战-登录主题	463573021
巅峰之上--登陆音乐	463572126
全民梦三国--主题音乐	463573144
七雄争霸--登陆主题	463570485
七雄争霸--主城2	463569539
七雄争霸--主城1	463570495
七雄争霸--Boss战斗	463568993
七雄争霸--普通战斗	463569528
七雄争霸--千重楼	463569531
斗仙--九黎城	463571384
斗仙--飞仙镇	463569974
斗仙--万妖门	463570947
斗仙--巫风寨	463571414
斗仙--云轩城	463571445
斗仙--原野	463570006
鬼舞三国--副本场景背景	463571708
鬼舞三国--主城背景音乐1	463571730
鬼舞三国--主城背景音乐2	463571744
花田	463573326
玉虚宫	463572380
无底洞	463573361
女儿国	463573375
比武大会	463572458
大场景	463571936
落花之树	463573433
销金帐	463573436
明亮_曲目1	463573502
明亮_曲目2	463574020
明亮_曲目3	463572552
阴暗_曲目1	463574036
阴暗_曲目2	463574050
阴暗_曲目3	463573540
主题_曲目1	463574069
QQ封神记--潘溪山道	463574153
QQ封神记--麒麟崖	463573641
功夫熊猫--战斗音乐	463573816
风云--连城寨	463575452
风云--中华阁	463576388
神仙世界-无涯岛	528606376
神仙世界-圣衢城	528604596
神仙世界-东胜神洲	528601009
机械迷城-一层	463600540
机械迷城-二层大厅	463601367
机械迷城-二层	463599726
机械迷城-氛围	463600624
未来题材-曲目1	463599666
未来题材-曲目2	463600525
未来题材-曲目3	463599734
未来题材-曲目4	463600560
未来题材-曲目5	463599745
未来题材-曲目6	463604178
未来题材-曲目7	463603439
未来题材-曲目8	463604199
未来题材-曲目9	463603447
机甲军团-死亡峡谷	520199282
机甲军团-太空港	520197901
机甲军团-雪域伦敦	520199325
沙漠-城市段1	463566706
沙漠-城市段2	463568183
沙漠-城市段3	463568189
沙漠-高潮段	463567773
沙漠-铺垫段	463566732
沙漠-市集段1	463566737
沙漠-市集段2	463606574
沙漠-驿站营地1	463600028
沙漠-驿站营地2	463598913
沙漠_绿洲音乐1	463599289
沙漠_绿洲音乐2	463599334
幻想神域-战斗	463567990
血族-工会大战前夕音乐	463568483
血族-世界地图	463567003
血族-登陆音乐1	463569044
星魂战纪-冰霜战斗	463568454
万里长城（秦时明月）	564766041
龙腾万里（秦时明月）	564766224
精锐之师（不良人）	564752996
久战沙场（不良人）	564764343
蓄势爆发（换世门生）	564759519
比武大会（天下3）	564759570
邪影之世断头台（天下3）	564766153
新手FB_剧情音乐（龙剑）	564756893
赤壁之战登录音乐（赤壁之战）	564768054
奥布莱恩-主城区（盘龙）	564764519
巴鲁克王城（盘龙）	564763552
盘龙OL登陆主题（盘龙）	564766309
众神墓地（盘龙）	564764603
击杀克莱德（盘龙）	564763657
圣岛监狱-副本（盘龙）	564768245
盘龙宣传片（盘龙）	564764677
砥石城（天谕）	564766104
七雄争霸登陆主题（七雄争霸）	564768275
宣传片（天谕）	564759888
帝国边境决战（天谕）	564764770
地下长城（天谕）	564764793
公测宣传片（天谕）	564770266
落日堡-战争（天谕）	564763883
光刃（天谕）	564768453
剑冢-埋剑峰BOSS区（天谕）	564768471
剑冢-熔铸（天谕）	564773084
剑冢-铸剑区（天谕）	564773110
吞噬巨龙BOSS战（天谕）	564773142
诛邪登陆曲（诛邪）	564765006
探寻世界	564766737
海港_登录音乐_theonestudio	529916116
海港_场景音乐_theonestudio	529914277
海港_战斗音乐_theonestudio	529911869
欧式房间_theonestudio	529913312
茱莉亚_草笛曲_theonestudio	529918055
拉霸机音乐_theonestudio	529911905
战斗音乐_theonestudio	529915338
人物对话背景音乐_theonestudio	529914310
服装店_theonestudio	529914319
日常背景音乐_theonestudio	529917011
界面音乐_theonestudio	529913446
游戏背景音乐（Party聚会）_theonestudio	529916247
游戏背景音乐（东方风格）_theonestudio	529913489
游戏背景音乐（默认风格）_theonestudio	529914434
欢快的家庭聚会_派对背景音乐_theonestudio	529917109
浪漫的聚会背景音乐_theonestudio	529917129
热闹的家庭聚会_派对背景音乐_theonestudio	529913586
热闹的家庭聚会_派对背景音乐（长）_theonestudio	529914541
草原家园_theonestudio	529918171
草原战斗_theonestudio	529917222
地狱关卡_theonestudio	529918208
地狱家园_theonestudio	529913697
天堂关卡_theonestudio	529916479
天堂家园_theonestudio	529915645
水晶战纪_白砂海滩_theonestudio	529914676
水晶战纪_标题界面_theonestudio	529913790
水晶战纪_大BOSS战_theonestudio	529915698
水晶战纪_公会_theonestudio	529914747
水晶战纪_混沌城堡_theonestudio	529916640
水晶战纪_雷喉火山_theonestudio	529916663
水晶战纪_天帷森林_theonestudio	529914819
水晶战纪_小BOSS战_theonestudio	529915825
水晶战纪_虚空竞技场_theonestudio	529913979
水晶战纪_训练场_theonestudio	529914909
水晶战纪_战斗胜利_theonestudio	529918527
水晶战纪_战讯短版本_theonestudio	529914921
水晶战纪_战讯_theonestudio	529914945
勇者家园_训练场_theonestudio	529914955
勇者家园_酒馆_theonestudio	529914963
勇者家园_世界地图与登录_theonestudio	529914973
圣诞音乐_theonestudio	529917688
合金塔防_登录曲_theonestudio	529920179
玛雅主题_theonestudio	529918729
卓尔_theonestudio	529920205
陶德罗_theonestudio	529920217
希露主题音乐_theonestudio	529920228
彼得潘主题音乐_theonestudio	529918765
龛主题音乐_theonestudio	529922109
莫里主题音乐_theonestudio	529918781
雄小丑主题音乐_theonestudio	529917795
马尔斯主题音乐_theonestudio	529917005
M主题音乐_theonestudio	529917809
查娜丽莎英雄主题音乐_theonestudio	529917817
提利昂主题音乐_theonestudio	529917826
西瓦娅主题音乐_theonestudio	529918825
阿坦主题音乐_theonestudio	529921207
阿兹瓦多主题音_theonestudio	529917858
车车主题音乐_theonestudio	529920323
牙牙主题音乐_theonestudio	529917867
多普勒主题音乐_theonestudio	529921258
飞空艇争夺战_theonestudio	529920365
飞艇BOSS_theonestudio	529918923
糖果森林_theonestudio	529922267
糖果森林Boss2_theonestudio	529917969
糖果森林Boss3_theonestudio	529922285
糖果森林Boss1_theonestudio	529920461
萌堡奇缘_theonestudio	529947539
Andy's Dream_登录音乐_theonestudio	529950271
Andyd's Dream_MacaronsHills_theonestudio	529949431
蓝精灵_theonestudio	529951151
魔术师与兔子_魔法书系列_大厅背景音乐_theonestudio	529948604
魔术师与兔子_魔术师主游戏_theonestudio	529950260
指尖小英雄_登录_theonestudio	529947570
指尖小英雄_变身_theonestudio	529947626
功夫小子_暴雪楼阁_theonestudio	529949498
功夫小子_海滨游乐场_theonestudio	529947690
神曲2_登陆_theonestudio	529952045
神曲2_内城通用_theonestudio	529948710
神曲2_农场_theonestudio	529947723
神曲2_世界_魔界_theonestudio	529951258
神曲2_世界_森林_theonestudio	529951265
神曲2_世界_沙漠_theonestudio	529952089
神曲2_世界_雪域_theonestudio	529947738
神曲2_战役探索_theonestudio	529950487
王者契约_登录_theonestudio	529950515
王者契约_序章1_theonestudio	529948792
王者契约_序章2_theonestudio	529949610
王者契约_副本大地图_theonestudio	529949655
王者契约_野外地图_theonestudio	529948821
王者契约_普通小怪战02_theonestudio	529947459
王者契约_普通小怪战03_theonestudio	529950203
王者契约_Boss战01_初始状态_theonestudio	529948514
王者契约_Boss战01_紧张状态_theonestudio	529948504
王者契约_Boss战02_初始状态_theonestudio	529952193
王者契约_Boss战02_紧张状态_theonestudio	529948529
王者契约_村庄_theonestudio	529947620
条形码编年史_背景音乐_theonestudio	529952209
女儿国_theonestudio	529937577
月中泉-玉虚宫场景音乐_theonestudio	529939359
覆海大殿-寒海影吟_theonestudio	529940100
孤夜-蜥王殿场景音乐_theonestudio	529940142
古寺长怨-兰若寺场景音乐_theonestudio	529935763
听海风吟-碧游宫场景音乐_theonestudio	529938528
不周山_御天岭场景音乐_theonestudio	529940476
云端鹤-御天岭场景音乐_theonestudio	529938877
地图音乐（人）小雷音寺_theonestudio	529939506
不周山之觞（魔族）_theonestudio	529938665
地图音乐（魔）不周山_theonestudio	529937804
地图音乐（兽）花果山_theonestudio	529939530
大话3_花灯记音乐_theonestudio	529940523
登录音乐_theonestudio	529937708
家园音乐_theonestudio	529939382
地图音乐_theonestudio	529940267
无底洞_theonestudio	529941033
桃源村_theonestudio	529939664
凌波城_theonestudio	529939703
胜利音乐1_theonestudio	529940387
胜利音乐2_theonestudio	529935878
失败音乐1_theonestudio	529940390
失败音乐2_theonestudio	529935880
登录界面_theonestudio	529940282
主界面音乐_theonestudio	529938971
通用BOSS战斗音乐_theonestudio	529938772
西游魔神决_宣传片音乐_theonestudio	529941261
场景音乐一（仙域类）_theonestudio	529939788
场景音乐一（自然类）_theonestudio	529939796
门派音乐二（阴柔）_theonestudio	529944068
门派音乐一（阳刚）_theonestudio	529942237
长安主城场景音乐_theonestudio	529940727
迎亲活动音乐1_theonestudio	529941353
迎亲活动音乐2_含主旋律_theonestudio	529944129
迎亲活动音乐2_无主旋律_theonestudio	529941364
花田_theonestudio	529942333
流沙谷_theonestudio	529944168
丰碑_theonestudio	529942351
燃烧的墓道_theonestudio	529940814
沙漠冰湖_theonestudio	529942400
血瀑布_theonestudio	529939976
全民西游_普通副本战斗_theonestudio	529941473
全民西游_精英副本战斗_theonestudio	529941495
全民西游_BOSS战斗_theonestudio	529940892
全民西游_主界面UI音_theonestudio	529941545
傲世西游_战斗音乐_theonestudio	529940946
华丽神殿1	463569251
华丽神殿2	463568730
欧洲城镇	463568757
盘龙_登陆主题_theonestudio	510451837
盘龙_封测宣传片_theonestudio	510453055
盘龙_角色创建_theonestudio	510451961
盘龙_乌山镇_theonestudio	510453415
盘龙_梦醒石雕_theonestudio	510453190
盘龙_圣岛（副本）_theonestudio	510452508
盘龙_圣岛监狱（副本）_theonestudio	510454172
盘龙_奥布莱恩_主城区_theonestudio	510453482
盘龙_学院教学区_theonestudio	510453696
盘龙_奥布莱恩联合学院_theonestudio	510453611
盘龙_赫斯城郊1_theonestudio	510453666
盘龙_赫斯城郊2_theonestudio	510453762
盘龙_击杀克莱德1_theonestudio	510454709
盘龙_击杀克莱德2_theonestudio	510453942
盘龙_巴鲁克帝国_theonestudio	510454859
盘龙_巴鲁克贸易区_theonestudio	510456296
盘龙_巴鲁克王城1_theonestudio	510457149
盘龙_巴鲁克王城2_theonestudio	510457186
盘龙_城东林地_theonestudio	510456433
盘龙_赤尔郡远郊_theonestudio	510458150
盘龙_光明壁垒_theonestudio	510457402
盘龙_黑暗之森_众神墓地_theonestudio	510457463
盘龙_红名监狱_theonestudio	510456740
盘龙_奥布莱恩_图焦山废墟_theonestudio	510450925
盘龙_炽阳沙漠-绿洲区_theonestudio	510457569
盘龙_炽阳沙漠-沙漠区_theonestudio	510457635
盘龙_芬莱边境_theonestudio	510458524
盘龙_芬莱废墟_theonestudio	510457771
盘龙_黑暗之森_森林区_theonestudio	510457825
盘龙_极东大草原_theonestudio	510458693
盘龙_矿山_theonestudio	510457955
盘龙_魔兽山脉_theonestudio	510459204
盘龙_叛军营地_外围山林_theonestudio	510459262
盘龙_叛军营地_营地区_theonestudio	510459319
盘龙_嗜血高地_theonestudio	510459392
盘龙_武神秘境_theonestudio	510460261
诛仙-主题音乐	510459172
诛仙-情醉（变奏）	510478742
诛仙-逍遥涧	510478710
诛仙-歌乐村	510479739
诛仙-情感	529851334
诛仙-段氏山庄	529851323
诛仙-玲珑段尘回忆	510480473
诛仙_草原	529942741
诛仙_场景音乐	529942765
诛仙_丛林	529946211
诛仙_古战场遗迹	529946232
诛仙_天瀑水泽	529943680
主界面	515551473
关卡	515551500
BOSS战斗	529771660
普通战斗	529777019
倩女幽魂_女画魂分支结局_段落2	536381536
倩女幽魂_女画魂分支结局_段落1	536380524
十世镜第四世_场景动画音乐	536378801
新蒲家村_微电影背景音乐	536381563
新杭州城_微电影背景音乐	536380592
画壁_演唱成品（刘云玲演唱成品）	536378551
画壁_歌曲伴奏（含和声）	536381364
兰若词_摇滚版_演唱成品（Smile小千 演唱）	536383080
兰若词_摇滚版_歌曲伴奏	536381402
莫问归处_伴奏	536379638
莫问归处_伴奏含引导旋律	536381485
来自倩女星的你_演唱成品（小缘 演唱）	536383421
邪影之世-落花之树	536326809
邪影之世-断头台	536330554
邪影之世-销金帐	536326848
邪影之世-大场景1	536326875
邪影之世-大场景2	536331127
巫蛊神庙_序章音乐	536325007
巫蛊神庙_氛围音乐1	536326794
巫蛊神庙_氛围音乐2	536326003
比武大会_主界面音乐	536325868
花灯记音乐	535481836
月中泉-玉虚宫场景音乐	535483609
不周山_御天岭场景音	535482502
云端鹤_御天岭场景音乐	535486237
孤夜-蜥王殿场景音乐	535483521
古寺长怨-兰若寺场景音乐	535482513
听海风吟-碧游宫场景音乐	535482531
女儿国	535489372
覆海大殿_寒海影吟	535484880
阿须草原	535886052
巴松措	535883288
花田_theonestudio	535462567
丰碑广场_theonestudio	535464116
流沙谷_theonestudio	535464131
燃烧的墓道_theonestudio	535466064
沙漠冰湖_theonestudio	535459891
血瀑布_theonestudio	535460876
充满怨气的古墓音乐_theonestudio	535459814
登录音乐_theonestudio	535450090
通用战斗音乐_theonestudio	535449333
通用BOSS战斗音乐_theonestudio	535451048
主界面音乐_theonestudio	535451042
地图音乐（兽族）花果山_theonestudio	535450120
地图音乐（人族）小雷音寺_theonestudio	535451025
地图音乐（魔族）不周山_theonestudio	535448370
不周山之觞（魔族）_theonestudio	535450095
桃源村	535479993
无底洞	535482242
凌波城	535484083
迎亲活动音乐1	535486012
迎亲活动音乐2	535481476
登录音乐	535450716
家园音乐	535449919
地图音乐	535459011
长安主城场景音乐	535894050
通用战斗音乐	535894030
背景音乐_theonestudio	535464411
海港-场景音乐	535873945
海港-战斗音乐	535874835
海港-登录音乐	535874003
室内-欧式房间	535883041
界面音乐_theonestudio	535457769
战斗音乐_theonestudio	535459611
BOSS战斗-背景音乐	536361985
云梦泽-场景音乐	536363988
盐泉村（水下）-场景音乐	536369079
孔雀坪-战斗音乐	536367296
孔雀屏-场景音乐	536366402
天合关-场景音乐	536370080
古皇陵-场景音乐	536366446
丹坪寨-场景音乐	536370015
魂谷-场景音乐	536366350
九黎双陆坊（大富翁玩法）音乐	536369039
游戏背景音乐（默认风格）_theonestudio	535459513
游戏背景音乐（Party聚会）_theonestudio	535456730
游戏背景音乐（东方风格）_theonestudio	535462238
萌族-曲目1_theonestudio	564157706
萌族-曲目2_theonestudio	564155941
萌族-曲目3_theonestudio	564163396
萌族-曲目4_theonestudio	564163418
萌族-曲目5_theonestudio	564159785
萌族-曲目6_theonestudio	564169031
萌族-曲目7_theonestudio	564157865
炎族-城市段_曲目1_theonestudio	564157891
炎族-城市段_曲目2_theonestudio	564163544
炎族-城市段_曲目3_theonestudio	564159908
炎族-市集段_曲目1_theonestudio	564159931
炎族-市集段_曲目2_theonestudio	564157970
炎族-铺垫段_theonestudio	564166408
炎族-高潮段_theonestudio	564162755
西风荒漠-银月绿洲音乐_曲目1_theonestudio	564173012
西风荒漠-银月绿洲音乐_曲目2_theonestudio	564169268
新手FB-宫殿门前音乐_theonestudio	564166510
新手FB-剧情音乐_theonestudio	564162912
乾元废墟副本_theonestudio	564166605
圣杯战争_登陆界面	535888989
圣杯战争_秦皇地宫	535892588
圣杯战争_日式竹林	535890813
圣杯战争_埃及法老金字塔	535892550
圣杯战争_吸血鬼古堡	535899034
圣杯战争_对战场	535897299
流放之路 宣传片音乐	533820837
双生灵探	463548889
救赎	463547794
祈愿（片尾曲 水沫-演唱版）	463558069
祈愿（片尾曲 唐诗-演唱版）	512934404
祈愿（片尾曲 蔡韵蒙-演唱版）	512935192
不说再见（片头曲 Coser简言-演唱版）	512936271
不说再见（片头曲 水沫-演唱版）	512927254
雪花纷飞的夜晚	513022296
曾经的时光	513020354
只若初见	512924973
只若初见1	512926566
雨中回忆1	512927129
雨中回忆2	512926829
往昔岁月	463557592
心中涟漪	512929100
爱恋时光	512927464
戒魔人-临别	470955591
游龙戏凤-清明上河图	470895628
游龙戏凤-李师师出场	470893772
游龙戏凤-萤火虫	470893781
游龙戏凤-竹林篇	470893793
游龙戏凤-夏夜篇	470895676
游龙戏凤-金兵入侵	470895723
游龙戏凤-十万火急	470894925
游龙戏凤-狱中追思1	470895916
游龙戏凤-狱中追思2	470900196
游龙戏凤-四季1	470894001
游龙戏凤-四季2	470895943
暗黑纪元_沙漠副本_theonestudio	529957719
暗黑纪元_挑战活动_theonestudio	529954878
黑暗纪元_PVP战斗_theonestudio	529958526
黑暗纪元_暗影关卡_theonestudio	529958533
暗黑纪元_BOSS出现_theonestudio	529954862
暗黑纪元_小活动玩法_theonestudio	529958498
黑暗纪元_登陆_theonestudio	529957738
黑暗纪元_雪域关卡_theonestudio	529955890
黑暗纪元_主城_theonestudio	529960312
帝子降兮（完整版-含配音）	546086597
帝子降兮（弦乐版-含配音）	546081902
帝子降兮-悸动（含配音）	546088011
功夫熊猫_战斗音乐_theonestudio_2015	534621885
聚精会神榜	463553341
情感主题1	1434626189
情感主题2	1434626183
滑稽幽默	1434626184
诙谐活泼	1434626191
诙谐幽默	1434622851
诙谐搞怪	1434622850
诙谐叙事	1434622848
轻松叙事	1434626181
地府生活	1434626182
蛤蟆地域	1434626186
沙漠地域	1434626185
战斗音乐1	1434622849
战斗音乐2	1434626179
战斗音乐3	1434622847
战斗音乐4	1434626188
战斗音乐5	1434622852
小型战斗	1434626187
阴森紧张1	1434626194
阴森紧张2	1434626193
机甲旋风-主题歌	471027657
风云_普通场景音乐_中华阁_theonestudio_2015	530428097
风云_副本场景音乐_连城寨_theonestudio_2015	530419892
风云_副本场景音乐_凌云窟_theonestudio_2015	530428084
风云_副本场景音乐_侠王府_theonestudio_2015	530419906
偷星九月天	463551995
炼狱战神_欧洲城市_theonestudio_2014	533828266
炼狱战神_激愤之章_theonestudio_2014	533828258
炼狱战神_镇魔曲_theonestudio_2014	533829221
七雄争霸_登陆主题_theonestudio_2014	535899466
七雄争霸_主城1_theonestudio_2014	535900366
七雄争霸_主城2_theonestudio_2014	535896831
七雄争霸_千重楼_theonestudio_2014	535897843
七雄争霸_Boss战斗_theonestudio_2014	535900305
七雄争霸_普通战斗_theonestudio_2014	535901125
风云无双_拜剑山庄_主城_theonestudio_2014	533651372
风云无双_十八铜人阵_副本_theonestudio_2014	533648604
风云无双_侠王陵_theonestudio_2014	533645798
风云无双_天下会_剑冢_theonestudio_2014	533646582
风云无双_天下会_明觉寺_theonestudio_2014	533646638
风云无双_天下会_主城1_theonestudio_2014	533648648
风云无双_天下会_主城2_theonestudio_2014	533651465
风云无双_无双城_圣剑坛_theonestudio_2014	533646702
混沌之理 主题歌	471028307
动天地_游戏角色选择_theonestudio_2012	533662196
动天地_蓬莱仙岛_theonestudio_2012	533660239
动天地_伏牛山_theonestudio_2012	533661225
动天地_女娲幻境_theonestudio_2012	533661237
动天地_弱水城_theonestudio_2012	533664016
动天地_中州城_theonestudio_2012	533663121
少司命-罗生堂下（含配音）	546080863
少司命-秋兰长生（片段）	546078973
少司命-秋兰长生（含大提琴片段）	546083030
龙腾万里	476234618
花样爷爷_热带雨林_theonestudio_2014	529770989
花样爷爷_Boss战斗_theonestudio_2014	529770979
花样爷爷_矿洞_theonestudio_2014	529776289
花样爷爷_洞穴_theonestudio_2014	529778264
花样爷爷_远古海滩_theonestudio_2014	529779259
花样爷爷_海上小岛_theonestudio_2014	529771005
血族_主界面音乐_theonestudio	529931983
血族_登陆音乐2_theonestudio	529932699
血族_登陆音乐1_theonestudio	529931009
血族_抽卡祭坛_theonestudio	529936046
血族_世界地图_theonestudio	529931997
血族_村庄背景音乐_theonestudio	529931892
血族_普通战_theonestudio	529932794
血族_BOSS战斗_theonestudio	529936040
血族_结算界面_theonestudio	529937031
血族_工会大战前夕音乐_theonestudio	529935175
血族_竞技场背景音乐_theonestudio	529931952
血族_竞技场战斗音乐_theonestudio	529931961
血族_升级_theonestudio	529935259
血族_失败_theonestudio	529938019
鬼舞三国_副本场景背景音乐_theonestudio_2014	533636033
鬼舞三国_主城背景音乐1_theonestudio_2014	533635733
鬼舞三国_主城背景音乐2_theonestudio_2014	533632943
鬼舞三国_副本战斗-夜晚_theonestudio_2014	533636060
鬼舞三国_副本战斗-白天_theonestudio_2014	533634718
鬼舞三国_竞技场战斗背景音乐_theonestudio_2014	533634736
赤壁之战_登录背景_theonestudio_2014	533641572
赤壁之战_新手村背景音乐_theonestudio_2014	533643361
赤壁之战_PVE战斗音乐1_theonestudio_2014	533642438
赤壁之战_PVE战斗音乐2_theonestudio_2014	533642442
入学考试-学海无涯	463555837
全民西游_BOSS战斗_theonestudio_2014	529779064
全民西游_主界面UI音乐_theonestudio_2014	529771779
全民西游_普通副本战斗_theonestudio_2014	529777121
全民西游_精英副本战斗_theonestudio_2014	529771773
洛克王国-魔法时刻（先行版 罗震环演唱）	471025893
洛克王国-魔法时刻（正式版 叶琳演唱）	471027032
洛克王国-魔法时刻（男声版）	547042261
帝国联盟_登陆主题_theonestudio_2013	534628124
帝国联盟_西方主城_theonestudio_2013	534628133
帝国联盟_西方野外_theonestudio_2013	534619998
帝国联盟_东方野外_theonestudio_2013	534623460
冰火王座_开场画面背景_theonestudio_2013	530432037
冰火王座_登陆界面背景_theonestudio_2013	530426776
冰火王座_主城阿瓦隆_theonestudio_2013	530432058
冰火王座_白银堡垒_theonestudio_2013	530426800
冰火王座_永夜领地_theonestudio_2013	530430224
冰火王座_曙光圣殿_theonestudio_2013	530428540
冰火王座_林地_theonestudio_2013	530425797
冰火王座_城道_theonestudio_2013	530432100
冰火王座_遗迹_theonestudio_2013	530432107
冰火王座_山地_theonestudio_2013	530428564
冰火王座_埋骨之地_theonestudio_2013	530429373
冰火王座_熔岩地狱_theonestudio_2013	530426845
冰火王座_洞穴_theonestudio_2013	530430266
冰火王座_冰墓_theonestudio_2013	530425828
冰火王座_世界树_theonestudio_2013	530425833
冰火王座_星界_theonestudio_2013	530426870
冰火王座_宫廷_theonestudio_2013	530425839
冰火王座_雪原_theonestudio_2013	530430292
冰火王座_试炼之塔_theonestudio_2013	530425858
冰火王座_神王争夺战_theonestudio_2013	530429430
冰火王座_雅典城道_theonestudio_2013	530425874
冰火王座_针叶森林_theonestudio_2013	530428626
冰火王座_呼啸沙漠_theonestudio_2013	530426911
冰火王座_爆炎地狱_theonestudio_2013	530426917
冰火王座_锻炉城_theonestudio_2013	530429466
冰火王座_枫叶峡谷_theonestudio_2013	530429471
冰火王座_泥泞沼泽_theonestudio_2013	530428661
冰火王座_港口之都_theonestudio_2013	530430358
冰火王座_地底遗迹_theonestudio_2013	530428679
冰火王座_凹凸山路_theonestudio_2013	530425937
冰火王座_锈迹海滩_theonestudio_2013	530430377
冰火王座_庇护所_theonestudio_2013	530430393
冰火王座_丛林守护者_theonestudio_2013	530428713
冰火王座_战斗胜利_theonestudio_2013	530425958
冰火王座_淤泥大扫除_theonestudio_2013	530426993
秦时明月-万里长城（第四部万里长城主题配乐-含配音）	545942301
秦时明月-攻无不克（月光战斗版-含配音）	545938704
秦时明月-云散月现（月光幸福版-含红莲与卫庄配音）	545940480
秦时明月-谁主浮沉（含配音）	545942295
秦时明月-谁主浮沉（缩减版）	545938554
秦时明月-疏石兰兮（竹笛独奏SOLO版2）	545938567
秦时明月-疏石兰兮（竹笛独奏SOLO版3）	545936567
秦时明月-韩宫旧梦▪宫（韩宫旧梦三部曲）	545938615
秦时明月-韩宫旧梦▪乱（韩宫旧梦三部曲）	545942203
秦时明月-韩宫旧梦▪乱（韩宫旧梦三部曲-含配音）	545942289
秦时明月-阴阳无极（版本1-完整埙-含配音）	545942304
秦时明月-阴阳无极（版本2-部分埙）	545933832
秦时明月-阴阳无极（版本3-不含埙）	545940354
秦时明月-乾坤鸣动（版本1-有埙版-含配音）	545933960
秦时明月-乾坤鸣动（版本2-无埙版）	545936583
秦时明月-傲世天歌（过场音乐）	29812088
秦时明月-风云再起（预告片音乐）	29812074
秦时明月-纵横天下（预告片音乐）	29812076
秦时明月-强敌当前（完整版）	29812084
秦时明月-强敌当前（缩减版）	545938654
秦时明月-冲锋陷阵	29812085
秦时明月-乱世尘湮	29812075
秦时明月-清夜琴兴	29812089
秦时明月-琴韵莲心	29812091
秦时明月-飞雪玉花	29812078
秦时明月-易水两岸	29812079
秦时明月-灯火阑珊	29812081
秦时明月-国色天香	29812086
秦时明月-一舞倾城	29812077
秦时明月-鬼鬼祟祟（天明搞笑音乐-含配音）	545943313
秦时明月-悠哉游哉（天明搞笑音乐-含配音）	545933969
秦时明月-疲于奔命（天明搞笑音乐-含配音）	545933959
秦时明月-心怀不轨（天明搞笑音乐-含配音）	545933965
秦时明月-溜之大吉（天明搞笑音乐-含配音）	545936697
秦时明月-蠢蠢欲动（天明搞笑音乐-含配音）	545942288
秦时明月-弄巧成拙（天明搞笑音乐）	29812080
秦时明月-逃之夭夭（天明搞笑音乐-含配音）	545943319
秦时明月-万里长城（第四部万里长城主题配乐）	29812113
秦时明月-攻无不克（月光战斗版）	29812094
秦时明月-云散月现（月光幸福版）	29812093
秦时明月-谁主浮沉（完整版）	29593218
秦时明月-遥梦幽兰（管弦版）	29812115
秦时明月-疏石兰兮（竹笛独奏SOLO版1）	29812116
秦时明月-韩宫旧梦▪落英（韩宫旧梦三部曲）	29812117
秦时明月-阴阳无极（版本1-完整埙）	29812096
秦时明月-乾坤鸣动（版本1-有埙版）	29812092
秦时明月-琴棋书画（天明搞笑音乐）	29812099
秦时明月-鬼鬼祟祟（天明搞笑音乐）	29812102
秦时明月-悠哉游哉（天明搞笑音乐）	29812105
秦时明月-疲于奔命（天明搞笑音乐）	29812107
秦时明月-心怀不轨（天明搞笑音乐）	29812108
秦时明月-溜之大吉（天明搞笑音乐）	29812112
秦时明月-蠢蠢欲动（天明搞笑音乐）	29812111
秦时明月-逃之夭夭（天明搞笑音乐）	29812114
Stanley博士的家3_太阳花号_theonestudio_2013	530428386
Stanley博士的家3_太阳花号（钢琴版）_theonestudio_2013	530424949
Stanley博士的家3_我是谁_theonestudio_2013	530426623
Stanley博士的家3_探险家之墓_theonestudio_2013	530425601
Stanley博士的家3_渺小的人类_theonestudio_2013	530426635
Stanley博士的家3_有你相伴_theonestudio_2013	530428351
Stanley博士的家3_唯我独尊_theonestudio_2013	530430059
Stanley博士的家3_机器人之泪_theonestudio_2013	530428380
Stanley博士的家3_争分夺秒_theonestudio_2013	530430097
QQ封神记_龙战_theonestudio_2012	528598971
QQ封神记_夜叉_theonestudio_2012	528601527
QQ封神记_玉虚宫-大殿_theonestudio_2012	528598989
QQ封神记_西岐-王宫_theonestudio_2012	528601422
QQ封神记_西岐-平民区_theonestudio_2012	529771684
QQ封神记_忘忧秘境_theonestudio_2012	529771687
QQ封神记_潘溪山道_theonestudio_2012	529777045
QQ封神记_麒麟崖_theonestudio_2012	529770732
QQ封神记_玉虚宫_仙山_theonestudio_2012	529771696
星之物语_冰原_theonestudio	529922611
星之物语_潮湿洞穴_theonestudio	529920779
星之物语_打豆豆_theonestudio	529921734
星之物语_地下墓穴_theonestudio	529921753
星之物语_风裂峡谷_theonestudio	529925397
星之物语_黑暗精灵王城_theonestudio	529926412
星之物语_黑色金属_theonestudio	529925440
星之物语_荒漠_theonestudio	529925455
星之物语_家园场景_theonestudio	529924723
星之物语_禁锢之塔_theonestudio	529921896
星之物语_竞技场_theonestudio	529926537
星之物语_熔岩洞穴_theonestudio	529925548
星之物语_圣堂梦境_theonestudio	529922893
星之物语_蒸汽工坊_theonestudio	529925595
斗仙_登陆主题_theonestudio_2013	529777396
斗仙_云轩城_theonestudio_2013	529784088
斗仙_飞仙镇_theonestudio_2013	529785076
斗仙_九黎城_theonestudio_2013	529778383
斗仙_万妖门_theonestudio_2013	529778388
斗仙_巫风寨_theonestudio_2013	529785089
斗仙_原野1_theonestudio_2013	529776420
斗仙_原野2_theonestudio_2013	529777426
01.情感主题_幽默搞笑_通用型	463556489
02.情感主题_可爱搞笑_通用型	463555928
03.情感主题_叙事休闲_通用型	463556492
04.情感主题_叙事回忆_通用型	463555931
05.情感主题_叙事回忆_欧式风	463555934
06.情感主题_叙事回忆_中国风	463556502
07.情感主题_悲伤回忆1_通用型	463557473
08.情感主题_悲伤回忆2_通用型	463555943
09.情感主题_梦境回忆_中国风	463557478
10.情绪主题_苏醒召唤_欧式风	463555946
11.场景主题_秘境探寻_通用型	463556508
12.场景主题_大海起航_通用型	463556513
13.场景主题_阴森悬疑1_通用型	463556514
14.场景主题_阴森悬疑2_通用型	463556517
16.场景主题_山谷荒漠_中东风	463555959
17.场景主题_城市家园_欧式风	463555961
18.人设主题_天蝎座1_日式风	463557487
19.人设主题_天蝎座2_日式风	463557490
20.战斗场景_Q版战斗1_通用型_v1	463555966
21.战斗场景_Q版战斗1_通用型_v2	463557494
22.战斗场景_Q版战斗2_通用型	463556532
23.战斗场景_普通战斗1_通用型	463555973
24.战斗场景_普通战斗2_通用型	463555974
25.战斗场景_胜利城堡_通用型	463556536
27.战斗场景_紧张情绪_欧式风	463555977
尘埃落定	29812173
虚空梦魇	29812172
孤箫寒月	29812178
暗夜惊魂	29812179
白雪乐曲	29812180
龙争虎斗	29812174
西楚霸王（龙争虎斗Ⅱ）	29812176
蟒虎之森	29812175
侠路相逢	29812177
群雄鏖战	29812181
幻音宝盒	29812183
燕鸣骊歌（幻音宝盒版）	29812184
燕鸣骊歌	29812182
梦幻仙启_主题音乐_theonestudio_2012	532203649
梦幻仙启_沧桑戈壁_theonestudio_2012	532204579
梦幻仙启_枫林晚霞_theonestudio_2012	532201868
梦幻仙启_空灵草原_theonestudio_2012	532203663
梦幻仙启_幽静溪涧_theonestudio_2012	532201888
梦幻仙启_学院山道_theonestudio_2012	532208193
梦幻仙启_普通战斗_theonestudio_2012	532208179
梦幻仙启_BOSS战斗音乐_theonestudio_2012	532204564
飞仙传说_昆仑秘境_theonestudio_2012	530418993
飞仙传说_沉龙湖_theonestudio_2012	530421670
飞仙传说_金庭山_theonestudio_2012	530424493
飞仙传说_神木岭_theonestudio_2012	530425325
飞仙传说_千妖塔_theonestudio_2012	530424520
飞仙传说_安宁镇_theonestudio_2012	530424468
飞仙传说_万魔谷_theonestudio_2012	530424540
飞仙传说_九黎城_theonestudio_2012	530428024
飞仙传说_凌霄城_theonestudio_2012	530425331
飞仙传说_虚灵山脉_theonestudio_2012	530424582
飞仙传说_轩辕城_theonestudio_2012	530421771
飞仙传说_幽魂荒漠_theonestudio_2012	530426377
飞仙传说_怨灵河_theonestudio_2012	530419894
飞仙传说_战斗音乐1_theonestudio_2012	530419900
飞仙传说_战斗音乐2_theonestudio_2012	530419910
天尊传奇_西凉营寨_theonestudio_2012	530418804
天尊传奇_益州大营_theonestudio_2012	530421525
天尊传奇_长坂坡_theonestudio_2012	530425116
天尊传奇_汜水关_theonestudio_2012	530425087
天尊传奇_赤壁大营_theonestudio_2012	530424247
天尊传奇_官渡曹营_theonestudio_2012	530418758
天尊传奇_荆州城内_theonestudio_2012	530419587
天尊传奇_洛阳城_theonestudio_2012	530424289
天尊传奇_桃源村_theonestudio_2012	530418848
天尊传奇_战斗_theonestudio_2012	530424363
勇者斗恶魔_幻境_theonestudio_2012	533662259
勇者斗恶魔_山野_theonestudio_2012	533659423
勇者斗恶魔_义军军营_theonestudio_2012	533659431
勇者斗恶魔_战场_theonestudio_2012	533663216
勇者斗恶魔_通关音乐_theonestudio_2012	533660369
QQ三国梦_登录背景_theonestudio_2012	530421941
QQ三国梦_地图背景_theonestudio_2012	530428245
QQ三国梦_战斗音乐1_theonestudio_2012	530429060
QQ三国梦_战斗音乐2_theonestudio_2012	530421951
QQ三国梦_战斗音乐3_theonestudio_2012	530428255
QQ降龙_主菜单音乐_theonestudio_2012	530421237
QQ降龙_特殊场景音乐_theonestudio_2012	530419328
QQ降龙_PVP战场背景音乐_theonestudio_2012	530421216
QQ降龙_BOSS战斗音乐_theonestudio_2012	530421178
QQ降龙_蜀山_theonestudio_2012	530424063
QQ降龙_草地_theonestudio_2012	530417761
QQ降龙_丰都_theonestudio_2012	530416843
QQ降龙_洞穴_theonestudio_2012	530418504
QQ降龙_梵天派正殿_theonestudio_2012	530419381
QQ降龙_副本背景音乐1_theonestudio_2012	530419306
QQ降龙_野外地图背景音乐_theonestudio_2012	530419346
QQ降龙 城镇背景音乐1_theonestudio_2012	530416003
QQ降龙_城镇背景音乐2_theonestudio_2012	530424040
QQ降龙_城镇背景音乐3_theonestudio_2012	530419300
易水两岸	392380
灯火阑珊	392381
琴韵莲心	392382
飞雪玉花	392383
国色天香	392384
一舞倾城	392385
乱世尘湮	392386
清夜琴兴	392387
幻音宝盒	392388
长空孤月	28577546
QQ御剑天涯_登录_theonestudio_2011	530418614
QQ御剑天涯_战斗_theonestudio_2011	530418622
QQ御剑天涯_百花谷_theonestudio_2011	530417907
QQ御剑天涯_昆仑仙府_theonestudio_2011	530417929
QQ御剑天涯_天魔宫_theonestudio_2011	530424143
QQ御剑天涯_正剑门_theonestudio_2011	530419483
QQ御剑天涯_城市_theonestudio_2011	530424152
QQ御剑天涯_山洞_theonestudio_2011	530416956
QQ御剑天涯_乡村_theonestudio_2011	530418665
QQ御剑天涯_野外_theonestudio_2011	530418667
东胜神州_theonestudio	528588183
圣衢城_theonestudio	528588411
无涯岛_theonestudio	528588375
帘云洞_theonestudio	528586491
朝阳谷_theonestudio	528590145
道丰城_theonestudio	528587591
海天罗影_theonestudio	528588355
帝丘城_theonestudio	528591091
佛觉城_theonestudio	528587653
鬼王岛_theonestudio	528588330
万魂冢_theonestudio	528594065
极乐仙域_theonestudio	528594142
迷之幻穴_theonestudio	528585983
破阵三元_theonestudio	528590598
梦幻迪士尼-场景音乐_theonestudio_2010	529771876
折纸小兵（折纸小兵动画同名主题歌）	463557059
折纸小兵-大魔王	463556128
折纸小兵-清朗的早晨	463557176
折纸小兵-小兵变身	463556229
折纸小兵-安宁的城镇	463556237
折纸小兵-坏蛋的心思	463556242
折纸小兵-悠闲的一天	463556863
折纸小兵-开始干活	463556866
折纸小兵-和睦的家园	463557813
折纸小兵-胜利的号角	463556870
折纸小兵-欢乐的小兵（片尾曲）	463556873
在云端	32272840
再见九九	32272839
云海彼岸	32272838
云过的痕迹	32272837
深处的爱恋	32272823
彼岸的追逐	32272824
不曾忘却的时光	32272825
沐浴晨光	32272826
卡布奇诺	32272827
真空的眼泪	32272828
系我心弦	32272829
懒洋洋的幸福	32272830
流浪的云朵	32272831
繁华的都市	32272832
幽灵夜舞	32272833
在贪婪中遐想	32272834
早有预谋	32272835
逍遥的开始	32272836
暗夜惊魂	4873189
白雪乐曲	4873190
尘埃落定	4873191
孤萧寒月	4873192
幻音宝盒	4873193
龙争虎斗	4873194
蟒虎之森	4873195
群雄鏖战	4873196
狭路相逢	4873198
虚空梦魇	4873199
燕鸣骊歌	4873200
星愿_demo	471524837
夜行_demo_v1	471520457
夜行_demo_v2	471521803
