白桦林（翻自 朴树）	1491688816
美丽人生（翻自 梁静茹）	1490632109
熬夜上瘾（翻自 刘亦心（可乐就是力量））	1487540055
美好的（翻自 许哲珮）	1483270397
下个星期去英国（翻自 陈绮贞）	1481966560
我和你（翻自 皮卡丘多多）	1473125298
月牙湾（翻自 F.I.R.）	1471307076
我是一只鱼（翻自 落日飞车）	1469022721
偷摸大鸡（翻自 偷摸大鸡）	1467460479
summertime（翻自 cinnamons）	1465591091
只对你有感觉（翻自 飞轮海）	1463693136
Toxic（翻自 Britney Spears）	1461760847
遇到（翻自 方雅贤）	1459974388
夏天的风（翻自 火羊瞌睡了）	1457980175
华生（翻自 陈绮贞）	1448758149
我的悲伤是水做的（翻自 ChiliChill）	1440943328
秉烛照夜	1437274446
秉烛照夜（伴奏）	1438545772
囍（Chinese Wedding）（翻自 葛东琪） 	1431002432
可不可以不勇敢（翻自 周锐） 	1427110214
处处零（翻自 杨千嬅） 	1424041593
不买立省百分百（翻自 初音ミク） 	1423270150
一路两个人（翻自 梁静茹） 	1417162373
下山（翻自 要不要买菜） 	1412090101
哒吧哒吧（翻自 ONIGAWARA） 	1411164078
环游星空（翻自 Gifty） 	1409576144
化作樱花树（翻自 群星） 	1407448585
化作樱花树（翻自 若池） 	1407452639
birthday suit（翻自 Dan Talevski） 	1403824031
你以为（翻自 宇宙人） 	1401710501
美味的想念（翻自 群星） 	1399998463
冬日记（翻自 FUNKY MONKEY BABYS） 	1399734354
Lady Friend（翻自 Poncho） 	1398146612
雅俗共赏（翻自 许嵩） 	1394279438
まげてのばして（翻自 V.A.） 	1394060766
牛奶面包（翻自 董嘉鸿） 	1393633594
买你（翻自 魏如萱） 	1393266160
元气夏天（翻自 刘瑞琦） 	1389431817
芒种（翻自 音阙诗听） 	1387796287
Blabla（翻自 李斯丹妮） 	1387157981
听我的（翻自 海楠） 	1385182457
听我的 纯歌版（翻自 海楠） 	1385182498
我不是gay（翻自 j.pee） 	1384535857
不正确的审美（翻自 3unshine） 	1381977415
bad guy（霸道总裁版）（翻自 Billie Eilish） 	1379431584
bad guy（翻自 Billie Eilish） 	1379133962
马马嘟嘟骑（翻自 斯斯与帆） 	1377690415
恶作剧（翻自 群星） 	1376164152
兔子先生（翻自 洛天依） 	1375014064
我知道（翻自 by 2） 	1374507205
路过人间（翻自 郁可唯） 	1373259987
一个人想着一个人（翻自 群星） 	1371969438
你少在那边（翻自 旺福） 	1368764527
Wish You	1365468238
售楼小姐（售楼先生）（翻自 ilem） 	1364627097
售楼小姐（售楼先生 单人版）（翻自 ilem） 	1364619798
大碗宽面（翻自 吴亦凡） 	1361744905
只要有想见的人，就不是孤身一人（翻自 Uru） 	1360965888
绿色（翻自 陈雪凝） 	1358455421
绿色（无念白）（翻自 陈雪凝） 	1358442639
勾指起誓（翻自 ilem） 	1349386570
小船（翻自 陈绮贞） 	1346559940
Me Too（翻自 Meghan Trainor） 	1344176641
东西（翻自 林俊呈） 	1341955341
男明星（翻自 林嘉欣） 	1339348722
我当你空气（翻自 小旺福） 	1337443768
老公寓（翻自 小旺福） 	1324314448
男右女左（翻自 小旺福） 	1320630516
伯虎【文定乾坤】	1314183387
酸甜	1306098873
酸甜伴奏	1306102349
一点点喜欢（Cover 邓福如）	1302137773
起风了（Cover 高桥优）	1295155133
世界上的另一个我（Cover 阿肆/郭采洁）	563761156
后来的我们（Cover 五月天）	559312637
青柠（Cover 徐秉龙 / 桃十五）	557812130
一起遨游（Cover 简妍）	556330500
雨林（Cover 赵咏华）	553766502
塞车恰恰（Cover 旺福）	550096936
春樱之宴	538436709
我多喜欢你，你会知道（cover 王俊琪）	533694707
夜猫（Cover 叮铛）	528743855
我（Cover 啊信）	528560737
柏拉图式的爱情（Cover 陈绮贞）	526908421
十二镇魂歌（Cover 星尘）	524175940
水蜜桃挽歌（Cover 旺福）	516850563
恋をしたのは（《声之形》OP 中文填词）（Cover aiko）	503195608
阴阳名仕录	502193732
小确丧	500693244
达拉崩吧（Cover 洛天依，言和）	490528950
易燃易爆炸（Cover 陈粒）	487543651
我的主题曲（Cover 江语晨）	483473284
我喜欢上你时的内心活动（Cover 陈绮贞）	478006919
再见勾勾（Cover 卢广仲）	472185319
最初的起点（Cover 陈绮贞）	464604032
恋爱期末复习手册（Cover 猫尾草（森永千才））	459854433
加大力度（Cover 容祖儿）	456545540
古德耐先生（Cover 许哲佩）	456543924
一起摇摆吧（Cover 许哲佩）	456543987
大风吹（Cover 许慧欣）	456546074
家（Cover 陈绮贞）	456548772
小小鹿（Cover 新月冰冰）	456549459
某某（Cover 洛天依）	456549629
我不是宅男（Cover 后舍男生）	456549822
99次我爱他（Cover 元若蓝）	456542348
【BILIBILI耶】幸福就在你身边	456304011
拜托！S.O.S！（cover 阿澄佳奈）	441437329
幽灵手记	438326131
