"Yêu 5"	96012400
"你走"	95364142
"穿越时空的思念"	94138143
"收敛"	93484541
"愿你余生漫长"	93980888
"summertime"	93902252
"我吹过你吹过的晚风我们算不算相拥"	92732217
"Lie"	92715173
"Lose Myself"	92661150
"《MELANCHOLY》"	89357282
"Like a beast"	89193559
"Read All About It"	89099139
"赤伶"	88310208
"起风了"	88204352
"这城市风总是很大"	87905509
"你是人间四月天"	87563477
"根本你不懂得爱我"	87519405
"The Spectre"	87808833
"讲不出再见"	87751005
"专业团队"	87343246
"还是分开"	86828785
"独观万家灯火"	86748665
"陪你去流浪"	86401672
"很高兴遇见你"	86349675
"yellow"	86262386
"play"	86813378
"策马看尽长安花"	86348133
"以你作名"	86703316
