Rhymastic-Yêu 5（南柯一梦 remix）	1483262466
松紧先生（李宗锦）-你走（南柯一梦 remix）	1479498628
不够-收敛（南柯一梦 / 7relxxx remix）	1471483585
蒋雪儿-莫问归期-bootleg（南柯一梦 remix）	1471802636
cinnamons-summertime（南柯一梦 remix）	1471072478
我吹过你吹过的晚风我们算不算相拥	1464737939
Lie	1464703806
Lose Myself	1464191786
White Cherry-MELANCHOLY（南柯一梦 / 苏泽 remix）	1447966884
Read All About It（翻自 Read All）	1446525409
慕容晓晓-黄梅戏（南柯一梦 / 明洋 remix）	1443178157
买辣椒也用券-起风了（南柯一梦 remix）	1441841007
胡杏儿-感激遇到你（南柯一梦 remix）	1442010112
枯木逢春-这城市风总是很大（南柯一梦 / 白旭 remix）	1440178729
王贰浪-像鱼（南柯一梦 remix）	1441718169
解忧邵帅-你是人间四月天（南柯一梦 remix）	1439950240
黄艺明-我们的天空（南柯一梦 remix）	1440695361
Ava Max-Sweet but Psycho（南柯一梦 remix）	1436822717
专业团队送人BGM（翻自 DJ Haning） 	1437274426
LOL劫台词版（翻自 Dirty Palm）	1437846827
王者荣耀百里玄策台词版（翻自 Bonca金柱）	1437899219
冯曦妤-春暖花开奔你而来（南柯一梦 remix）	1435100124
Wiz Khalifa-See You Again（南柯一梦 remix）	1431539255
yellow	1428715885
Adversity	1428767380
