呐喊的周围	1462136881
微风轻轻起（Daydream）	1434707066
女生启示录	1485960254
My Only Spring	1424310457
My Only Spring（伴奏）	1424310456
此去经年	1412506478
听我没说的喜欢	1374957056
I LOVE U（demo）（翻自 高橋優） 	1366450133
泡小泡	1356017284
黑色海浪	1350503840
云朵（demo）	1330414537
时光如水（demo）	1330414541
自我启示录	1310771868
纸短情长 短完整版（翻自 烟把儿） 	552001753
纸短情长 长完整版（翻自 烟把儿） 	552001761
你飞过无名海（Cover 刘峻岍）	535819305
黑色海浪	535815791
spring（demo）	527402016
微风轻轻起（daydream）	527403182
2007，字句（demo）	488921763
七月七（demo）	488922667
飞鸟的怀抱（demo）	478753414
小精灵（翻自 吴青峰 / TFboys） 	468441115
最后的时光（demo）	468437317
致橡树	463452258
纯白（pure）	463452193
纸短情长（cover 烟把儿）（Cover ）	462284324
