"Rupe Din Inima Mea Jumate"	97782500
"Esti Opera De Arta"	97518271
"De-Aș Ști Mândro Cai Venii"	96910052
"Vine Una, Pleaca Alta"	96467401
"Nicolae Guta Best Hits, Vol. 1"	96133770
"Dracu M-A Pus Sa Ma Insor"	96261942
"S-Ajung Acasa Matol"	94422657
"Zilele Cu Tine Toate"	93797725
"Poti Sa Ma Certi"	93142575
"Nevasta Mea E O Doamna"	93143059
"Iubire Mare, Dulce Floare"	92748293
"Ochii Mei Au Ramas Singuri"	92343767
"Hai Sa Bem Cat Putem"	92348861
"Am Desenat Fericirea"	91721146
"Prieten De 2 Lei"	90174010
"Ramai Tu Cu El"	89187737
"Cum Sa Schimb Destinul"	89187282
"Treapta Cu Treapta Mai Sus"	89694131
"Eu Raman Tot In Picioare"	89694139
"Din Nou Împreună"	86855356
"Fără Adversari"	86854484
"Ceasul Bate, Ticaie"	90242732
"Nunta"	94525560
"As Rupe Tot De Pe Mine"	91494566
"Nicolae Guta Best Hit's"	83671792
"Adrian vs. Guta House"	83094297
"Florin Salam, Nicolae Guta, Roxana"	82992448
"Regele Si Printesele"	82987523
"Vine Mafia"	82988423
"Etno-Big, Vol. 2"	82823356
"Regele Si Printesa, Vol. 2"	82799976
"Nicolae Guta, Vol. 35"	81715481
"Nasule Ce Voios Esti"	74099326
"Spune-Mi Viata Mea"	73417489
"Viata Mea"	73416497
"Doar Un Minut"	73416494
"Bine, Bine"	73417271
"Nicolae Guta Best Hits 2018"	71886578
"Nicolae Guta, Vol. 34"	79550175
"Te Amo"	88475944
"Mi-E Drag De Tine"	88486505
"Când Vine Seara"	88634526
"Hârtii Colorate"	88635402
"Iubire Fără Sfârșit"	88485470
"24k"	87101038
"Toate Stelele Zâmbesc"	88482910
"Nicolae Guță, Vol. 32"	85846930
"Nicolae Guță, Vol. 31"	85828814
"Best of Nicolae Guta"	86926732
"N-Ai Meritat Iubirea Mea"	86959934
"Nicolae Guta, Vol. 30"	35069218
"Guta Si Denisa"	75671606
"Toate Pozele"	75019221
"Ramai Tata Langa Mine"	78765708
"Decat Bogat Disperat"	82683158
