Vacilón	1407911988
Ramayama	1407911989
Encanto	1407913346
Dile A Él	1407913347
No Te Vayas	1407913348
Báilame	1407913349
Aguas Calientes	1407911990
Fire	1407911991
Pensando En Ti	1407913350
No Te Vayas	1405251576
Desierto	1437729826
Vacilón	1384466287
Miralos	1452359238
Encanto	467798261
Te Quiero Pa´Mi	440397013
Soledad	32897613
Guaya Guaya	32897614
Perdido En Tus Ojos	32897615
Callejero	32897616
En Lo Oscuro	32897617
Olvidar Que Somos Amigos	32897618
Te Recordaré Bailando	32526949
Dobla Rodilla	32897619
Tírate Al Medio	32897620
Bailando Bajo El Sol	32897621
Sandunga	32897622
Yo Soy De Aqui	32897623
Te Recordaré Bailando	402063548
Perdido En Tus Ojos	473197366
Soledad	29592125
Guaya Guaya	28936016
Nada Cambiará 	28815387
Pura Vida	28497180
Feeling Hot	473059532
Hasta Que Salga El Sol	1263290
Zumba	1263294
Dutty Love	1263297
Slow Motion	1263300
Ella No Sigue Modas	1263306
Asi Es Que Es	1263309
Flor De Campo	1263312
Mi Nena	1263314
Dame Una Llamada	1263316
La Llave De Mi Corazon	1263318
Dale Don Dale	535458488
Te Estas Soltando	562845025
Dejala	558715972
Orphanization Feat Kendo Kaponi Y Syko	26881762
El Duro Feat Kendo Kaponi	26881763
Hasta Abajo	26881764
Hooka Feat Plan B	26881765
Angeles Y Demonios	26881766
Good Looking	26881767
Taboo	26881768
Viviendo Con El Enemigo Feat Kendo Kaponi	26881769
Sr. Destino	26881770
Luna Llena	26881771
Huerfano De Amor	26881772
RX Feat Kendo Kaponi	26881773
Ella,Ella Feat Zion y Lennox	26881774
Danza Kuduro Feat Lucenzo	26881775
Vivos Y Activos	26881776
Que Es La Que Hay Feat Kendo Kaponi	26881777
Beyond 3000 Feat Syko	26881778
Incognita Feat Kendo Kaponi	26881779
Suelta Mami	567391653
Entre tu y Yo	561986728
The Chosen	1263392
Virtual Diva	1263394
Blue Zone	1263395
Ciao Bella	1263399
Oasis	1263403
How We Roll	1263411
Galactic Blues	1263417
CO2	1263421
Sci-Fi	1263426
El Señor de la Noche	1451922058
Lento	545350416
Hello	545350417
Entregate	545350418
Beautiful	545350419
Mi Fanatica	545350421
Esta Noche	545350422
La Ex	545350423
De Ti Me Enamore	545350424
Slow Motion	545350425
Alocate	545350426
Tocarte	545350427
Dicimulalo	545350428
Acelera	545350429
Clack Clack	545350430
Piden Reggaeton	545350431
Deja Quitarte la Ropa	545350432
Contigo	545350433
Tu Me Arrebata	545350434
No Te Quiere	545350435
Intro - Predica	17269058
Reportense	17269059
Ojitos Chiquitos	17269060
Conteo	17269061
Cuentale	17269062
Tu No Sabes	17269063
Candela	17269064
Salio El Sol	17269065
En Su Nota	17269066
Angelito	17269067
Jangueo	17269068
Bomba	17269069
Infieles	17269070
Belly Danza	17269071
Muñecas De Porcelana	17269072
Not To Much	17269073
Bailando Sola	17269074
Amarga Vida	17269075
Dile	17269077
Pobre Diabla	17269078
Dale Don Dale Remix	17269079
Scandalous	17269080
Bandoleros	17269081
Anque Te Fuiste	17269082
Hold You Down	17269083
Entre Tu Y Yo	17269084
Ronca	17269085
Guayaquil	17269086
Dile	1263684
Entre Tú y Yo	1263726
Guayaquil	1263731
Dile	403617981
Provocandome	403617982
Dile	472759749
Intocable	472759750
Luna	1451890456
Intro	1263829
Dale Don Más Duro	1263832
Intocable	1263834
Dile	1263835
Aunque Te Fuiste	1263836
La Noche Este Buena	1263838
Provocandome	1263840
Caserios #2	1263843
Quien la Vio Llorar	1263846
Perreando	1263849
Tu Cuerpo Me Arrebata	1263852
La Recompenza	1263855
Guayaquil	1263858
Dale Don Dale	1263860
