"青梅煮酒"	95099325
"无殇"	91687161
"草莓，冰淇淋，奶糖"	91215682
"莫笑荒唐"	90588944
"想你想你想你"	89341719
"姑娘有礼"	88713649
"以沫"	85796380
"同道殊途"	85787440
"下山"	83945202
"牛奶面包"	83300355
"南禅"	81129748
"予声——致宋声声"	80693784
"【魔道·忘羡】将离曲"	79494077
"江湖易老——记《封刀》"	78197177
"聲——《犯罪心理》宋声声同人曲"	76734435
"【天官赐福】原创同人群像·此世间"	75865176
"人间不值得"	75406194
"盗将行"	74882121
"吾名羡世"	74690479
"提笔为爱"	74111407
"线——《死亡万花筒》同人曲"	73505014
"【天官•花怜】韶华许"	72772293
"未待明月归"	72230195
"地星撞海星"	71982086
"何必诗债换酒钱"	71895299
"我们喵星人就是这么拽"	38602722
"他梦星尘"	38444441
"九九八十一"	38109861
"魔道翻唱集"	38076717
"岁岁"	38076648
