青梅煮酒	1477506476
无殇	1458974433
草莓，冰淇淋，奶糖	1456654364
莫笑荒唐	1454137253
想你想你想你	1447537577
姑娘有礼	1444369136
以沫（翻自 奇然） 	1424330813
同道殊途纯歌版（性转）（翻自 括号君）	1424330383
下山（翻自 要不要买菜） 	1408499398
牛奶面包	1403283101
南禅（翻自 抱蝉乐馆） 	1386461271
予声（翻自 白智英） 	1381217134
【魔道·忘羡】将离曲-纯歌版（翻自 黄龄） 	1368915107
【魔道·忘羡】将离曲-剧情版（翻自 黄龄） 	1368975738
江湖易老——记《封刀》（翻自 小旭音乐） 	1354749194
聲——《犯罪心理》宋声声同人曲（翻自 张惠妹） 	1353786778
【天官赐福】原创同人群像·此世间	1352807691
人间不值得（翻自 黄诗扶） 	1343960595
盗将行（翻自 花粥） 	1333852477
吾名羡世（翻自 FLOWER） 	1330638238
提笔为爱（翻自 Way back home） 	1321314435
线 ——《死亡万花筒》同人曲	1312193851
【天官•花怜】韶华许	1306501441
【魔道•忘羡】荒唐言（剧情版）	1300902595
地星撞海星（自攻自受版）（翻自 朱一龙/白宇） 	1296379129
何必诗债换酒钱（翻自 折光组） 	1295554661
我们喵星人就是这么拽	558396788
他梦星尘（翻自 若以止白） 	555084469
九九八十一（柔情版）（翻自 西瓜JUN/泥鳅Niko/知性的小方块/叶洛洛） 	550227492
草木（Cover 若以止白）	549760633
东风志（翻自 Aki阿杰） 	554088979
岁岁	549662781
