El Irresistible	563535434
El Triunfo	563536258
Buen Amigo	563535435
La Payanca	563536259
El Pollito	563536260
El Porteñito	563535436
Boedo	563536261
El Pollo Ricardo	563535437
Criolla Linda	563535438
Tana Linda	563535439
Don Goyo	563536262
Mala Junta	563536263
Zorro Gris	563535440
Marianito	563536264
El Talar	563536265
El Pardo Cejas	563535441
Recordando el 900	563536266
Joaquina	563535442
El Apache Argentino	563535443
Derecho Viejo	563536267
El Favorito	560842345
Alfredo	560842346
Canaro	560842347
El Pillín	560840959
Pan Nuestro	560840960
El Once	560840961
El Gavilán	560842348
Pimienta	560840962
Nueve Puntos	560842349
Jueves	560840963
Tierra Negra	560842350
La Barra Fuerte	560842351
A la Gran Muñeca	560840964
A Su Majestad	560842352
La Quebrada	560840965
La Maleva	560840966
Charamusca	560840967
Los Indios	560842353
El Chamuyo	560842354
En el Séptimo Cielo	560840968
La Morocha	563138987
Rodríguez Peña	563138988
Don Juan	563138989
El Choclo	563140557
La Cumparsita	563140558
Felicia	563138991
El Entrerriano	563138992
Hotel Victoria	563140560
Orillera	563138994
Desde el Alma	563140562
Canaro en París	563138996
El Internado	563140564
El Alacrán	563138998
Una Noche de Garufa	563140567
El Esquinazo	563140568
Alma de Bohemio	563139001
El Marne	563139002
El Torito	563140571
La Cara de la Luna	563139004
Vibraciones del Alma	563140573
La Sonámbula	535168702
La Chiflada	535168703
A una Mujer	535168704
El Porteñito	535170501
La Galarcita	535168705
Mano Brava	535168706
El Trovero	535168707
El Otario	535168708
A Mi Madre	535170502
Yo Te Quiero Mi Bien	535170503
Reina de Saba	535170504
Milonga Con Variaciones	535170505
Francia	535168709
Bardi	535168710
La Rosarina	535168711
María Esther	535168712
El Pollito	535170506
La Brisa	535168713
Sueño de Virgen	535170507
Pronto Regreso	535168714
El Choclo	559191040
El Entrerriano	559188047
La Morocha	559188048
Don Juan	559188049
Rodríguez Peña	559191041
El Porteñito	559188050
El Marne	559188051
Alma de Bohemio	559188052
Hotel Victoria	559191042
El Irresistible	559191043
Boedo	559188053
Buen Amigo	559191044
Zorro Gris	559191045
Mala Junta	559188054
Derecho Viejo	559191046
Canaro en París	559188055
La Cumparsita	559191047
Joaquina	559191048
El Apache Argentino	559188056
Desde el Alma	559191049
Felicia	559188057
El Esquinazo	559191050
Tierra Negra	559191051
A la Gran Muñeca	559188058
Charamusca	559191052
El Internado	22625892
El Entrerriano	22625893
La Puñalada	22625894
Don Goyo	22625895
La Payanca	22625896
Rodriguez Peña	22625897
Boedo	22625898
A Mi Madre	22625899
Hotel Victoria	22625900
La Tablada	22625901
Union Civica	22625902
Me Enamore Una Vez	22625903
Tiempos Viejos	22625904
Tierra Querida	22625905
Soñar Y Nada Mas	22625906
La Cumparsita	22625907
