Too Many Broken Hearts	1452011280
Sealed with a Kiss	1452011282
Any Dream Will Do	1452009688
Nothing Can Divide Us	1452011284
Hang on to Your Love	1452009690
Another Night	1452011285
Rhythm of the Rain	1452011286
I'm Doing Fine	1452009691
R.S.V.P.	1452011287
Happy Together	1452009692
Mission of Love	1452009693
Hang on to Your Love	1498914
Another Night	1498918
Love Would Find a Way	1498923
Rhythm of the Rain	1498928
I'm Doing Fine	1498933
Careless Talk and Silly Lies	1498938
When It's All Over	1498942
Like It Was Yesterday	1498946
Hard to Say It's Over	1498950
R.S.V.P.	1452354126
Happy Together	1452354127
Story of My Life	1452354129
When I Get You Alone	1452354130
She's in Love With You	1452354131
I Won't Dance	18668431
Make Love	18668432
Every Time We Say Goodbye	18668433
Bewitched	18668434
Sign Of Your Love	18668435
What A Difference A Day Made	18668436
Zing! Went The Strings Of My Heart	18668437
I Only Have Eyes For You	18668438
Creative	18668439
They Can't Take That Away From Me	18668440
With You	18668441
Pianjo	498828619
I'm Doing Fine	1455368239
Careless Talk and Silly Lies	1455368242
Rhythm of the Rain	1455368230
Story of My Life	1455366985
Another Night	1455366127
Happy Together	1455361341
She's in Love With You	1455361344
R.S.V.P.	1454670866
When I Get You Alone	1454672375
Sealed with a Kiss	566797234
Just Call Me Up	566796854
Nothing Can Divide Us	566081195
Too Many Broken Hearts	566057734
Wrap My Arms Around You	566056774
Too Many Broken Hearts	1498963
Nothing Can Divide Us	1498966
You Can Depend on Me	1498970
Time Heals	1498972
Sealed with a Kiss	1498974
Question of Pride	1498979
If I Don't Have You	1498984
Change Your Mind	1498988
Too Late to Say Goodbye	1498992
Let It Be Me	18668442
All In The Game	18668443
Smoke Gets In Your Eyes	18668444
Halfway To Paradise	18668445
Be My Baby	18668446
Dream Lover	18668447
Sealed With A Kiss	18668448
Blue Velvet	18668449
Love Letters	18668450
Sea Of Love	18668451
Love Hurts	18668452
Rhythm Of The Rain	18668453
If I Only Had Time	18668454
Wondrous Place	18668455
Lonesome Town	18668456
Dreamboats And Petticoats	18668457
All The Words We Don't Say	18668458
Too Many Broken Hearts	1498747
Another Night	1498757
Sealed With A Kiss	1498761
Just Call Me Up	1498766
Story Of My Life	1498770
Hang On To Your Love	1498774
When I Get You Alone	1498778
I Guess She Never Loved Me	1498783
Wrap My Arms Around You	1498788
Rhythm Of The Rain	1498796
You Can Depend On Me	1498800
Fool Such As I	1498805
I'm Doing Fine	1498809
RSVP	1498813
Happy Together	1498817
When You Come Back To Me	1498822
Nothing Can Divide Us	1498827
All Around the World	1498670
Falling	1498671
Mission of Love	1498675
As Time Goes By	1498679
Once in My Life	1498683
Rhythm of the Rain	1498687
Oxygen	1498692
Sealed With a Kiss	1498697
Angel	1498702
Any Dream Will Do	1498706
Give a Good Heart	1498710
Can't Do Without It	1498714
Close Every Door	1498719
Too Many Broken Hearts	1498727
Shout About	1498731
Mission Of Love	1381708789
Whenever The Sun Goes Down	1381710662
As Time Goes By	1381708551
Never Gonna Change	1381708552
Nothing Can Divide Us	1498842
Too Many Broken Hearts	1498861
Sealed With a Kiss	1498866
When You Come Back to Me	1498876
Hang On to Your Love	1498879
Another Night	1498882
Rhythm of the Rain	1498885
I'm Doing Fine	1498888
R.S.V.P.	1498892
Happy Together	1498896
A Fool Such as I	1498899
A Fool Such as I	567194565
All I Wanna Do Is Make You Mine	1455678376
