"To Let A Good Thing Die"	88459290
"Figment Of My Mind"	89413236
"The Most Beautiful Thing"	87537071
"Old Soul"	85882348
"Tapestry"	82691488
"Nothing"	80952884
"Old Fashioned"	75306570
"I Think It Must Be Christmas"	36947409
"On Our Own"	36149049
"A Song For Every Moon"	36149047
"Cold Blood"	35795114
"Places We Won't Walk"	35578326
"Fair-Weather Friend"	35455183
"Second Time"	35327540
"Just The Same"	35232048
"Like Someone In Love"	35233046
"Home"	35092247
"Easily"	35093179
"The First Thing You See"	35092248
"There's Little Left"	35093182
"Wouldn't Mean A Thing"	35092251
