"温柔法则"	91460878
"不奉陪"	89596442
"风露交盏"	87879646
"年年 | 记314花田初遇【博君一肖】"	86473855
"我多想在没有围墙的地方活一天"	86131509
"夏日沼泽【博君一肖】"	86135689
"Last Dance"	85689537
"无独有偶【博君一肖】"	85667448
"深海有鲸【黄景瑜生贺】"	82887402
"低阶惯骗【博君一肖】"	83368113
"新霁【肖战生贺】"	82089734
"遗忘清单"	82002880
"方寸爱人【博君一肖】"	81186806
"金陵谣"	81160659
"年少有为"	80795511
"你非顽疾"	80757384
"无需道别"	80694693
"我曾与他"	80662756
"k-noor"	79698608
"圆满他的期盼"	79653862
"一至二"	79091390
"下一个嫌疑者【明星大侦探】"	75687148
"意难平"	74010463
"糖分不足"	72329912
"时光小偷【贾鬼】"	39752464
"快乐病毒"	38783454
"思君赋"	38520349
"出走"	38533108
"星熹"	38521369
