"Around The Christmas Tree"	98257067
"Top 10 Hits"	98179620
"Soul Christmas Night"	96715012
"Christmas With Nat King Cole"	96575277
"Best Christmas - Nat King Cole"	95928536
"Papa Loves Mambo"	94920436
"Jazz Ahead with Nat King Cole"	93457792
"Nat King Cole - Gold Selection"	91550881
"Nat King Selection"	91284544
"Nat King Cole - Gold Collection"	92090253
"Black Lives Matter Vol. 1"	90420417
"Atomic Days"	89753864
"This Can't Be Love"	89781244
"For All We Know"	89324046
"George Shearing and Friends"	86861757
"Love Magic Songs"	87678828
"Golden Memories Collection"	91560961
"Canta Em Espanhol"	88701940
"50 Essential Classics"	91305240
"Mona Lisa"	84750319
"It's a perfect Christmas"	83568488
"Christmas Stars: Nat King Cole"	85711072
"Night before Christmas"	81742533
"Christmas Dance"	81737015
"Time for Gifts"	81738926
"Christmas Visit"	81746438
"Do Your Honey Do"	81737152
"The Best of Christmas Nat King Cole"	83045421
"Star of Bethlehem"	81744749
"Merry Christmas from China"	81688163
"Compliments of the Season"	81686853
"Waiting for Xmas"	81688781
"Joker Games"	81686856
"Smile Boy"	81627914
"My Best Standards Famous Songs"	82508993
"Shopping Melodies"	81628025
"Blue Hair Blues"	81628724
"Shoe Shuffle"	81628844
"The last Meal"	81628722
"Holiday Music"	81628831
"School Kids"	81543997
"Power to the People"	81541575
"Palm Trees"	81540186
"Honolulu Vibes"	81541795
"Rums"	80992290
"Dragon Punch"	80993036
"Indian Spirit"	81521680
"Little Jazz Birds"	80329542
"Nightlife Evergreen"	80991974
"White and Yellow"	80993958
"Christmas Festivities With Nat King Cole"	81439618
"Men World"	81521355
"In Love with Nat King Cole"	80382503
"Flying Angel"	80578513
"A Portrait of Nat King Cole"	84664953
"International Earwig"	80439072
"Two Birds"	80406518
"A new Friend"	80321121
"Arrivederci Roma"	79716409
"Golden Planet"	80295663
"One World"	80295621
"Too Young - Best of Nat King Cole"	83706466
"Love me and Stay with Me"	79913370
"101 Hits - Nat King Cole"	85961025
"A Silver Cup"	80075285
"100 Unforgettable Hits"	84095845
"Range"	78593132
"Ice And Cream"	78599538
"Music Arena"	79378916
"International Nat King Cole"	79785897
"Above the Clouds"	79378406
"Waterfall"	78777944
"My Baby Just Cares"	78946582
"Carousel"	79338612
"Sunflower"	78794602
"Music Store"	78044179
"Nightingale"	78618173
"Street Dance"	78156357
"Ice Skating"	78699931
"Arrivederci Roma"	79716409
"María Elena"	78482569
"Feel the Spirit"	78234661
"To Whom It May Concern"	80109718
"Ultimate Nat King Cole"	75848661
"Chameleon"	75733978
"Acércate Más"	75724228
"Noche de Ronda"	75637043
"Oh Mary Don't You Weep"	75636486
"A Little Street Where Old Friends Meet"	75598436
"Oh Mary Don't You Weep"	75636486
"The Girl From Ipanema/Unforgettable"	75487043
"Directo al Corazón"	75577026
"Preserve The Good"	75678103
"Unforgettable"	75226784
"Tropicana"	73669600
"Summer Breeze"	73670734
"Stormy Waters"	73670524
"Light in the starry Night"	73803895
"Best Classics Christmas"	74775002
"Christmas Midnight"	74645033
"Aurora Borealis"	73804004
"Festive Tones"	74716138
"Music for Christmas Day"	74350587
"Gifts Under The Tree"	72804442
"Nat King Cole"	83536402
"Winter Wonder Land"	74728297
"Where Did Everyone Go"	74788570
"The Best of Christmas"	74374734
"Master Christmas"	73949881
"NAT KING COLE CHRISTMAS FAVOURITES"	74313286
"Greatest Hits"	83265297
"Christmas Beard"	72805420
"Jazz in Christmas"	73903660
"Red Nosed Reindeer"	72809200
"A Blossom Fell"	74297029
"Singing For Christmas"	73365276
"It Sparkles And Shines"	72766030
"Great Spanish Songs"	74083620
"Little Angel"	73367642
"Silver Nights"	72767188
"Swan Lake In The Winter"	73144312
"Nat Vs. Blossom - I Won't Dance"	73934388
"Fallen"	72223606
"Sheet Music"	72366723
"In Detail"	71813471
"In The Fairy Land"	71813610
"Lonely Sounds"	71983932
"Look Into The Future"	71983941
"Moonshine And Music"	71817052
"Original Jazz Recordings"	72197430
"Mystic Moments"	71983945
"Super Top Hits"	71898282
"My Favorite Record"	71898173
"Answer Me. My Love"	71996102
"Simply the Best"	37940472
"Jazz Club, Vol. 1"	38003205
"Smile"	72036685
"Early Morning Blues"	86904227
"Nat Sings and George Swings"	72999441
"17 éxitos"	75809977
"En español"	75808576
"Central Avenue Breakdown"	37489317
"Slow Down"	37285513
"Best Christmas Music"	38448353
"Gold Christmas"	38450231
"The Greatest Christmas Tracks"	36808665
"The Outstanding Nat King Cole"	87404120
"Music Menu"	72304672
"Special Christmas Music"	36808555
"Christmas Day"	38454091
"I See Christmas"	36805372
"Original Christmas Hits"	38598605
"A Special Christmas Music"	38597470
"I See Christmas"	36805372
"Beautiful Christmas"	38600493
"All the Best Christmas Songs"	36808264
"The Best Christmas Songs"	36874788
"Our Christmas Star"	36805269
"Our Christmas Star"	36805269
"Our Starlet"	72476206
"Dedicated to You"	86533456
"The Early Days"	86533307
"Disenchanted"	86534856
"Glittering Star Of Christmas"	36771122
"Christmas Favourites"	71781939
"Very Merry Christmas"	36673853
"Classics Christmas"	38613671
"Joy to the World"	36969506
"Serene Landscape"	36670652
"Pure Luck"	36654427
"Music from Heart"	36649170
"May your Easter be Happy"	36624290
"Lucky Charm"	36578409
"Learning"	36571462
"In Growth"	36571461
"Hunt's-up"	36526156
"Happy For You"	36514400
"Happy Family"	36518488
"Cool Guy"	36514401
"Cheeky Moments"	36518487
"Songs for Love"	36603172
"Enjoy The Day"	36446354
"Show Pleasure"	36413706
"Stories On Vinyl"	36350452
"Famous Classic Hits"	36594473
"Strike A New Path"	36280584
"Surprise Present"	36245677
"Greatest Famous Masters"	36595709
"Surround With Friends"	36228477
"Turn On The Knobs"	36181639
"Top Hits"	36600081
"Through The Area"	36156877
"Up And Down"	36127422
"Watch Out"	36024338
"Hear And Feel"	35960483
"Litter Of Kittens"	35933818
"The Best of Summer Hits"	36533977
"Follow Me"	35929910
"Happy Sounds"	35898093
"Where or When"	38003374
"Jam Bo"	38003372
"In The Wild West"	35883758
"A Handful of Stars"	38003378
"Nature Boy"	38002815
"Mona Lisa"	84750319
"Calypso Blues"	38003830
"Spring Time Of Love"	35827824
"Caroling, Caroling"	38010473
"Into The Forest"	35813415
"Route 66"	38011187
"Gray Heron"	35790593
"Flowering Time"	35763056
"Original Works"	38628829
"Music For Summer"	36518140
"Early Bloomers"	35748524
"Nat King Cole Silent Night"	36574569
"Buck The Trend"	35731540
"Between"	35720440
"Live: Olympia April 19, 1960"	38831069
"Art Collection"	35705687
"In That Golden Summer Time"	35690956
"Nat King Cole O Tannenbaum"	36534073
"Wallflower"	35867572
"Music for the Road"	37956699
"Unusual Sounds"	35647957
"Mysterious Stories"	35618220
"Go Riding"	35611811
"Masterpiece"	38653829
"Expanse"	35611801
"Enjoy Your Time"	35611803
"Wonderful Collection"	73208918
"Into The Countryside"	35603749
"Calypso Blues"	38003830
"Every Time I Feel the Spirit"	36458948
"Best Songs Masters"	73232274
"All the Greatest Songs"	35883581
"Highlights of Nat King Cole, Vol. 3"	73234168
"Lets Have A Drink"	37000124
"Evergreen Super Hits"	73236412
"Hit It"	74337415
"Gaudy Colours"	74338191
"Good Prospects"	35594299
"Good Old Memories"	35594301
"Highlights of Nat King Cole, Vol. 2"	73246007
"Golden Days"	35594245
"Game Of Marbles"	35594310
"The Collection"	38729852
"Play My Music"	35756189
"Trapped - Big Band Thrills"	73251926
"Absolute Collection"	35748044
"Always The Best Hits"	73268425
"Highlights of Nat King Cole, Vol. 1"	73269439
"Nat King Cole, Essentials"	36156798
"All the Great Masterpieces"	35721676
"Evening Sky"	74315193
"Nat King Cole"	83536402
"Enjoy The Little Things"	74315213
"Dragonfly"	74316005
"Colour Flash"	74315243
"Collect Seashells"	74316017
"A Music Between Me and You"	35713227
"Chill Out"	36968009
"Build Bridges"	74315235
"Backseat"	74315241
"All Too Delicate"	74315236
"Auto Show"	74316020
"At High Altitude"	74316035
"As Light As Straw"	74315295
"A Bouquet Of Hits"	74315052
"I've Got A Lucky Star"	35699382
"Ice Landscape"	74029206
"If I Could Be with You"	38779883
"Once Upon a Time"	38780807
"Christmas Time Is Fairy-Tale Time"	74032653
"Absolutely Fabulous"	38787218
"Christmas Greeting"	74032661
"Jazz Legends Collection"	38788920
"Christmas Bells Are Ringing"	74032683
"At Christmas"	35023404
"Merry Chirstmas Menü"	74128622
"The Magic Christmas Trio"	38809960
"Merry Christmas And A Happy New Year"	74126369
"Christmas Compilation"	38814566
"Saint Nicholas"	74128678
"Original Christmas Songs"	38828999
"The Christmas Music Family"	38829319
"Christmas Carol"	36954317
"Sunday Ride"	73889785
"Delicious Christmas"	38834354
"Original Christmas Songbook"	38836823
"Picturesque Landscape"	73889249
"Id Like To Hear That Song Again"	74015486
"Pop Elite: Best Of Nat King Cole"	73765484
"Bon Voyage"	37034527
"Destination Moon"	38904382
"Jazz Feeling"	38903584
"Magic Masterpieces"	37201158
"Jazz Swings Cole Porter"	74507116
"Wild Is Love"	36884489
"The After Midnight Sessions"	39120622
"Midnight Together"	73826386
"I Blowed And Gone"	74009340
"The Great Masters"	36925976
"Jazz Era"	93944032
"L-O-V-E"	38679643
"Get Faster"	72996185
"This Spring Feeling"	72996189
"It's Greening"	72998205
"Expensive Bling"	72998276
"The Plan"	73001184
"Silhouettes"	73004816
"Love Incorporated"	73007307
"Jazz Attitude"	39052466
"Behind"	72908373
"Truth Matters"	72908735
"Nat King Cole - Unforgettable Classics"	39656247
"Laid Back"	72792943
"Ruminate"	72908849
"Profoundly Love"	72909215
"Jazz Up"	72909896
"In The Crowd"	72909345
"Unforgettable"	75226784
"Dually Attired"	72910994
"Nat King Cole"	83536402
"Jazzmatic by Nat King Cole"	39083557
"Passenger Coaches"	72557194
"Look Whats Coming Out"	72557735
"Exquisit Tastes"	72562258
"Common Time"	72557805
"Bound To Be a Winner"	34665114
"Caribbean Cruise"	34853103
"Gentleman Tunes"	72402824
"Meet And Greet On Broadway"	34853107
"Blue Hour"	72395551
"Swingin' In The Rain"	72398038
"Records Room"	72400151
"When I Fall In Love"	74948321
"Lean Back And Listen"	72399258
"Discover"	39121202
"Fly High"	72401391
"It's Always Time For Good Music"	72468361
"High Class Tunes"	72470654
"Bottled Up"	72473879
"Good Old Times"	72476146
"All Over The World"	72477415
"The Merry Christmas Collection"	34406819
"What The Heart Desires"	72757863
"Splendid Time Together"	72758476
"Happy Holidays"	72756525
"The Body Rhythm"	73503622
"Cool Beauty"	72495139
"Beautiful Mood"	72495456
"Express Yourself"	72570012
"Express Yourself"	72570012
"Nat King Cole - The Red Poppy Classics"	38736221
"Nat King Cole Vol 1"	39237991
"Frolic Around"	72679264
"Once Leisure"	72712484
"Christmas Album"	37000091
"Nat King Cole's Carols"	39183074
"Nat King Cole Canta a la Navidad"	37389537
"Best Of - 50 Tracks"	38640093
"Christmas Wasp Nest, Vol. 3"	75376205
"Christmas Wasp Nest, Vol. 4"	75376202
"Christmas Wasp Nest, Vol. 6"	75375189
"Christmas Wasp Nest, Vol. 5"	75376200
"Christmas Wasp Nest, Vol. 7"	75375188
"Christmas Festivities, Vol. 9"	75375159
"Nat King Cole"	83536402
"Villancicos de Oro: Nat King Cole"	38638374
"Absolute Christmas, Vol. 10"	75375611
"Glitter Splinter"	72365687
"Nat King Cole - I Hear Music"	37707668
"Unforgettable"	75226784
"Nat King Cole - Spanish Songs"	37414574
"Grandes Éxitos, Vol. 3"	39488591
"Grandes Éxitos, Vol. 2"	38847864
"Grandes Éxitos, Vol. 1"	37427322
"Dateline Rome"	72342044
"Explore"	35860584
"Look at"	72364209
"Leopard Lady"	35756430
"Keep Looking"	35876846
"Nat Sings…mood Indigo &amp; St. Louis Blues"	38752559
"Suit &amp; Tie Vol. 6"	74364459
"Surf Riding"	72328731
"Harvest Season"	72368245
"College Man"	72368221
"Cheese"	72368356
"Pop Elite: Best Of Nat King Cole"	73765484
"Ansiedad"	39198343
"Tasty"	72369429
"Arrive In Style"	72369573
"On Wheels"	72370752
"Optical Illusion"	72371798
"Caps"	72371942
"Golden Jazz: Nat King Cole, Vol. 4"	72336866
"Golden Jazz: Nat King Cole, Vol. 6"	72371991
"Golden Jazz: Nat King Cole, Vol. 7"	72371048
"Stuffy Fellow"	36428371
"Blue Haze"	72337722
"Nat King Cole"	83536402
"Spring Caper"	72371183
"Golden Jazz Memory"	37022949
"A Mans World"	72374670
"Summer Is a Comin' in"	72342316
"Jazz Golden Memory, Vol. 3"	72345095
"Jazz Golden Memory, Vol. 2"	72346356
"Jazz Golden Memory, Vol. 1"	72346332
"Forever"	35887374
"To The Surface"	35771341
"Together"	36428433
"Unforgettable Nat King Cole"	39357802
"The Good Life"	35887403
"Again &amp; Again"	35711109
"The Crucial Collection"	35756562
"Acquaintance"	35659397
"Vocal Jazz Vol. 7"	39491678
"Sky And Fly"	36428454
"Singing Lesson"	35818253
"Penthouse Serenade"	39328638
"Grandes Éxitos En Español"	37613842
"Big Boy Nat King Cole, Vol. 19"	35760106
"Watching It Fly By"	35887508
"Big Boy Nat King Cole, Vol. 10"	35742142
"Big Boy Nat King Cole, Vol. 18"	35849952
"Hello Infinity"	35818803
"Big Boy Nat King Cole, Vol. 8"	35707903
"Sweet Treat"	35887540
"Big Boy Nat King Cole, Vol. 16"	35671826
"Big Boy Nat King Cole, Vol. 25"	35771627
"The Discovery of Jazz"	74176729
"Big Boy Nat King Cole, Vol. 14"	35659419
"Big Boy Nat King Cole, Vol. 5"	36428497
"Big Boy Nat King Cole, Vol. 4"	35698658
"Big Boy Nat King Cole, Vol. 12"	35640139
"Big Boy Nat King Cole, Vol. 3"	35653036
"Big Boy Nat King Cole, Vol. 2"	35730062
"The Ultimate Trendy Sound"	35629913
"Splintery Space"	35760076
"Big Boy Nat King Cole, Vol. 11"	35658498
"Big Boy Nat King Cole, Vol. 1"	36071870
"Lo Mejor de Nat King Cole, Vol. 2"	37770937
"Lo Mejor de Nat King Cole, Vol. 1"	38196137
"Lo Mejor de Nat King Cole, Vol. 3"	38253894
"Spectacular Sunburst"	36463726
"Delicate Voice"	35887590
"Marvelous"	39361386
"Shine Like Diamonds"	35914155
"Boundless Glee"	35914274
"Jazz - Nat King Cole"	38396101
"Live in Paris"	86150898
"Because You're Mine"	82722456
"The One &amp; Only Nat King Cole"	74462744
"Where Were You"	39418840
"United"	39419928
"The Little Christmas Tree"	37428131
"Milestones of Gospel Legends, Viol. 3"	38396299
"Christmas &amp; Love"	39429886
"It's Christmas Night"	39443018
"Merry Christmas with Nat King Cole"	37428143
"Christmas Melodies"	39448419
"Golden Memories, Vol. 2"	35914699
"After Midnight"	39352376
"Essential Hits"	39469300
"Celebrate Christmas with Nat King Cole"	36089532
"Christmas Classics with Nat &quot;King&quot; Cole"	73713301
"The Perfect Christmas"	39462807
"I Saw Three Ships"	36019915
"Deck the Halls"	36019922
"Golden Hits"	39474238
"A Traditional Christmas With"	74540980
"The Christmas Selection : Nat King Cole"	74550946
"Waiting for Santa Claus"	39479530
"Where Were You"	39418840
"Simple Christmas"	39489748
"Spanish Songs"	35671919
"The Voices of Eternity Vol.1"	74175595
"Christmas Music"	39495430
"Sings the George Shearing Quintet Plays"	73744803
"Merry Christmas"	39492564
"Essential Hits"	39469300
"Nat King Cole en Español"	38279149
"Halftime"	35632849
"The Christmas Time"	39499280
"Vaya Con Dios"	74566354
"Simply Unforgettable"	74176807
"Grandes Exitos en Español Vol. 1"	37526204
"Grandes Exitos en Español Vol. 3"	37350902
"Grandes Exitos en Español Vol. 2"	38744943
"Blue Collection: Nat King Cole"	74177761
"A Beautiful Friendship"	39473410
"Christmas Songs"	39502546
"Genuine and Premium"	35617144
"Fair and Beautiful"	35626969
"Lifeline"	35621778
"Flight Time"	35598578
"Enjoy The Moment With Nat King Cole"	35534425
"Best Sing and Play"	35632512
"Euphony"	35534609
"Choose The Very Best"	35539136
"Essential Hits of Nat King Cole"	39508039
"Different Faces"	35598083
"Hits"	39510849
"Cozy Like A Bear"	37672359
"Leisure Time"	37679162
"5 Essentials of Nat King Cole"	89475764
"100 Essentials of Nat King Cole"	89473960
"50 Essentials of Nat King Cole"	89473596
"20 Essentials of Nat King Cole"	89473572
"30 Essentials of Nat King Cole"	89469502
"10 Essentials of Nat King Cole"	89462326
"Famous Jazz Instrumentalists"	39515705
"Latinos de Oro"	38643719
"Too Young"	39526058
"Masterjazz: Nat King Cole"	39412365
"Good Times"	39527331
"Forgive My Heart"	39528412
"Paradise"	39529707
"The Journey Through Music With"	37938926
"Stars Of Love"	37663104
"Songs To Go"	37699562
"Smart Sounds By"	37693138
"Royal Edition"	37938351
"Retro Records"	37693137
"Precious"	37616767
"Picture The Music"	37662169
"Instrument Of Music"	37497396
"Gentlemanly Music"	37663700
"Musing"	35626583
"Alive"	35626296
"Look Forward"	35626859
"Ray of Hope"	35621691
"Bare Essentials"	35598372
"Reflex"	35545709
"Nat King Cole - Platinum Series"	75063529
"Pretty Rainbow"	37694156
"Flowering May"	37703320
"Different"	37699495
"The Complete Collection"	74765455
"Gold-Rush"	39475594
"Feel Freely"	37675332
"Balmy Breeze Vol. 16"	37679092
"Nat King Cole - Forever"	74780457
"Balmy Breeze Vol. 15"	37673176
"Easy Jazz"	39545077
"Auditory Arrangement"	37674464
"Balmy Breeze Vol. 11"	37678146
"Balmy Breeze Vol. 10"	37693897
"Balmy Breeze Vol. 9"	37697670
"Balmy Breeze Vol. 8"	37678145
"Vintage Gold"	36035392
"A Delicate Dance"	37678153
"Balmy Breeze Vol. 7"	37645142
"Balmy Breeze Vol. 6"	37699044
"Balmy Breeze Vol. 4"	37498370
"Balmy Breeze Vol. 3"	37693094
"Balmy Breeze Vol. 2"	37597800
"Balmy Breeze Vol. 1"	37498369
"Unforgetable Nat King Cole"	35855528
"Cheerful"	35626357
"Momentos Maravillosos"	37650362
"Skyey Sounds Vol. 10"	35598658
"Skyey Sounds Vol. 9"	35626401
"Enjoy Your Free Time With"	37678748
"Skyey Sounds Vol. 8"	35617643
"Driving Under the Moon"	37693054
"Skyey Sounds Vol. 7"	35598529
"Skyey Sounds Vol. 6"	35598484
"Diva‘s Edition"	37497279
"Skyey Sounds Vol. 5"	35626591
"The Platinum Collection: Nat &quot;King&quot; Cole"	39547785
"Big City Sounds"	37694872
"Skyey Sounds Vol. 4"	35598422
"Skyey Sounds Vol. 3"	35626023
"Around the Clock With"	37724408
"Opulent Event"	37678777
"Skyey Sounds Vol. 2"	35621731
"Skyey Sounds Vol. 1"	35621457
"Lets play again"	35617471
"The Romantic Love Songbook, Vol. 2"	38780245
"The Romantic Love Songbook"	39380527
"Love Letters"	39157765
"Lightning Vol. 19"	37598529
"Classic Jazz Icons"	73874240
"Lightning Vol. 18"	37685887
"Breeze Vol. 14"	37706660
"Breeze Vol. 13"	37708716
"Paris In Love"	35539203
"Lightning Vol. 17"	37497876
"Lightning Vol. 16"	37726348
"Breeze Vol. 12"	37707437
"Afternoon Tunes"	37677239
"Breeze Vol. 11"	37598542
"Lightning Vol. 15"	37498266
"Breeze Vol. 10"	37699322
"Lightning Vol. 14"	37706459
"Lightning Vol. 13"	37940053
"Breeze Vol. 9"	37697619
"Breeze Vol. 8"	37616718
"Lightning Vol. 12"	37706458
"Lightning Vol. 11"	37707392
"Breeze Vol. 7"	37699323
"Star Awards"	35626097
"Breeze Vol. 6"	37497246
"Lightning Vol. 10"	37707393
"Lightning Vol. 9"	37707391
"Breeze Vol. 5"	37700293
"Breeze Vol. 4"	37693029
"Lightning Vol. 8"	37706457
"The 20 Best Collection: Nat King Cole"	74671698
"Breeze Vol. 3"	37940056
"Lightning Vol. 7"	37706456
"Breeze Vol. 2"	37706513
"Lightning Vol. 6"	37497222
"Afternoon Tunes"	37677239
"Spring Feelings"	35617289
"Records For You"	37702392
"Lightning Vol. 5"	37498265
"Breeze Vol. 1"	37727250
"Lightning Vol. 4"	37699026
"Lightning Vol. 3"	37685886
"Lightning Vol. 2"	37699284
"Lightning Vol. 1"	37694841
"Relax with"	37688353
"Fervent Feelings Vol. 10"	37697590
"Fervent Feelings Vol. 9"	37699278
"Fervent Feelings Vol. 8"	37685874
"Love Time Edition"	37693812
"Fervent Feelings Vol. 7"	37497216
"Fervent Feelings Vol. 6"	37684940
"This Is Nat King Cole, Pt. 2"	35882269
"Fervent Feelings Vol. 5"	37698009
"Fervent Feelings Vol. 4"	37699277
"Fervent Feelings Vol. 3"	37694838
"Beautiful Venice"	37679728
"First Snowdrops"	37709621
"Fervent Feelings Vol. 2"	37685875
"Fervent Feelings Vol. 1"	37684939
"Best of Piano Jazz Classics"	39335451
"Gold Selection"	39558795
"Happy New Year 2014"	37646140
"atmospheric Vol. 9"	37685863
"atmospheric Vol. 10"	37684933
"atmospheric Vol. 8"	37706447
"atmospheric Vol. 7"	37662660
"atmospheric Vol. 6"	37690009
"Nat King Cole's Greatest Hits: 1951-1962"	73995495
"Some Winter Dreams"	37663555
"atmospheric Vol. 5"	37697585
"atmospheric Vol. 4"	37684930
"atmospheric Vol. 3"	37700233
"Live in Vegas 1962"	38489498
"Ski Sensation"	37675361
"atmospheric Vol. 1"	37694835
"atmospheric Vol. 2"	37699272
"Sweet Lorraine"	36446579
"Airmail Special"	39042271
"Diamonds Forever"	37662633
"My Old Coffee Music"	37675353
"Relaxing Collection"	37942284
"Every Friday Vol. 15"	37662625
"Every Friday Vol. 14"	37690975
"Every Friday Vol. 13"	37689990
"Every Friday Vol. 12"	37678052
"Joyeux Noël avec Nat King Cole"	39441564
"Every Friday Vol. 11"	37498218
"Every Friday Vol. 10"	37675352
"Every Friday Vol. 9"	37598490
"Every Friday Vol. 8"	37690973
"Christmas World 50s &amp; 60s Hits Vol. 21"	35668568
"Every Friday Vol. 7"	37678051
"Every Friday Vol. 6"	37694797
"Every Friday Vol. 5"	37681363
"Every Friday Vol. 4"	37690974
"Christmas Songs II"	74914064
"Every Friday Vol. 3"	37680413
"Every Friday Vol. 2"	37673865
"The Best of Nat King Cole, Vol. 4"	73848230
"Every Friday Vol. 1"	37677991
"Super 10"	39579793
"The Masters"	39578898
"Nat King Cole Sings Christmas Songs"	37406908
"Feliz Natal Com Nat King Cole"	39319810
"Nat King Cole in Christmas"	37428157
"White Christmas With Love"	37497164
"No Way Vol. 6"	37670885
"No Way Vol. 5"	37672029
"No Way Vol. 4"	37883652
"No Way Vol. 3"	37674026
"The Golden Voice of Nat King Cole"	39165898
"The Silent Christmas Night"	37638128
"Nat King Cole Chante Noël"	39194558
"No Way Vol. 2"	37694787
"No Way Vol. 1"	37663049
"Mysterious"	37680387
"The Greatest Love Songs"	38789831
"Swooning and Crooning - Nat King Cole"	74947239
"The Old Christmas Train"	37498205
"Nat King Cole Singt Weihnachten"	39444285
"The Jazz Voices of Christmas"	39585207
"Just Jazz"	39585045
"Feliz Navidad Con Nat King Cole"	37406955
"Nat King Cole Canta Feliz Natal"	39103365
"Christmas Carols"	39587429
"My Wonderful Christmas Time"	37616654
"Christmas Carols"	39587429
"Joyful Christmas With Nat King Cole"	37598481
"It's Christmas Time with Nat King Cole"	37406773
"The Gold of Christmas"	39588009
"Unforgettable"	75226784
"Happy Christmas Candy"	37677968
"Remembering... Nat King Cole"	38710043
"Merry Christmas with Nat King Cole"	37428143
"Christmas Sensation With Nat King Cole"	37650619
"The Magic 0f Christmas"	35600191
"Stay as Sweet as You Are"	74709333
"Le canzoni d'amore di Nat King Cole"	39360720
"A White Christmas Dream"	37632149
"On the Air"	74969540
"Nat King Cole Christmas Album"	35653996
"Frohe Weihnachten mit Nat King Cole"	38980066
"Away in a Manger"	39402923
"Fantastico"	74980338
"Nat King Cole: Greatest Hits"	37054569
"Jazz World Vol. 31"	35668522
"The Sound of Nat King Cole, Vol. 2"	39080867
"The Sound of Nat King Cole, Vol. 3"	39327515
"The Sound of Nat King Cole, Vol. 1"	37866158
"The Genius of Nat King Cole Vol 02"	73993077
"Unforgettable"	75226784
"In the Sweet By and By"	38979250
"Yellow Dog Blues"	37560409
"Mother Nature and Father Time"	37500142
"In Love Again"	38395675
"Only Forever"	39218312
"Orange Sky Vol. 3"	35539659
"Orange Sky Vol. 2"	35545410
"Orange Sky Vol. 1"	35534209
"Jazz Icon: Nat King Cole"	38379661
"Legend"	75092699
"Broadway Songbirds Vol. 10"	35672179
"Lazy River"	75104811
"Highlights of Nat King Cole"	75107783
"Jazz Pearls"	39631451
"Summertime"	75126514
"His Greatest Top Fifty"	75154770
"Is It Better to Have Loved and Lost"	38507173
"Best Jazz from the 50s Vol. 9"	35672718
"Call the King"	39299818
"My Way To Town Vol. 1"	35668505
"Nat King Cole vs. Frank Sinatra"	38566357
"Inolvidable"	38206902
"Sweet Lorrainne"	35668948
"The Gold of Jazz"	39639709
"The Best of Nat &quot;King&quot; Cole"	38764340
"Tea For Two"	35672177
"Jazz Giants"	39641973
"Twenty-One Nat &quot;King&quot; Cole Classics"	38586086
"100 Sounds of Nat King Cole"	39337626
"Nat King Cole - Mona Lisa"	37404774
"Nat King Cole - My Heart Stood Still"	38994997
"Nat King Cole - It's Only a Paper Moon"	37372037
"The Good Times"	75406952
"You Stepped out of a Dream"	37850461
"Miss You"	39202839
"Dixie Jambouree"	38750596
"Pick Yourself Up"	38386925
