"再遇"	97943841
"Flame"	97407709
"Drip"	96934675
"Holy"	96795360
"阿修罗"	96011815
"Say So"	93567742
"下午三点 适合想念"	92031697
"规矩RULES"	89423596
"No.3 Road"	87517446
"我的地狱失火"	86699026
"How are you feeling"	85720078
"你拿什么跟我比"	85265860
"Everything Is Quite"	83923208
"功成名就"	83502894
"Game Over"	82885425
"Credit"	82003467
"海做了梦"	81979726
"她"	81701218
"三更怪谈"	81495422
"No Chill"	80696639
"You know what I do"	79871384
"渺"	79726881
"能不能给我打通电话"	79631922
"Jungle"	79387640
"Viola"	79093626
"What you want from me"	78648060
"Shawty I Gotta Go"	77429920
"怎么是个人都能当rapper"	75695483
"镇定剂"	75717692
"狂犬病毒"	75584898
"你走吧"	75493656
"此地无银三百两"	75085282
"Marvelous"	75006357
"天赋异禀"	74985028
"Credit 不怕黑"	74692821
"King Credit"	74307894
"我一个人也很酷"	74070878
"I wanna go to school"	73928989
"D"	73599939
"King of Boombap"	73262719
"Wu"	39623523
"This is Vancouver"	39524676
"Blue Journey"	38644745
"TALKING FREESTYLE REMIX"	38229314
"C.C.F（Credit Card Freestyle）"	37682582
"轮回"	37602269
"我承认"	37547661
"再见"	37434524
"疯人疯语"	37358741
"I'm probably dead inside"	37353028
"我想变得富有"	36417888
