"双の紗"	86594730
"Almost a love story"	86045270
"You're The One"	85933058
"2020"	85392852
"心碎男孩俱乐部"	38534820
"Club Edits Vol. I"	82779198
"&lt;3"	78858525
"镜子"	75005999
"how's going on"	74829050
"Back 2 Life"	73999795
"My Day"	73600384
"for you"	71639962
"IIII"	39684717
"Pick Me Up"	37965948
"Enlighten up"	37182384
"sea"	36992109
"GAME BOI"	36949252
"Noisey Mixed By VISUDY"	36460934
"i can't sleep mixtape"	35750454
"适 合 下 雨 天 听 的 混 音 带"	35754325
"24/7"	35719207
"Midnight"	35532914
"p a i n"	35285779
"FLING IN LUV"	35272897
"Seaside Motel"	34794041
"LOOK AT Ü"	34725411
"LUV ALL NIGHT"	3446002
"RELEASE"	3407157
"GIVE U MY TAPE"	3405173
"bang bang frog"	3222056
"kinase"	3109650
"cities around you"	3102425
