狐狸怎么叫（鬼畜中文版）（翻自 黄龄）	1491915397
若扶摇直上（翻自 新歌试唱会）	1489141323
燕无歇 （完整女声版）（翻自 阿悠悠）	1485210976
燕无歇（温柔女声版）（翻自 蒋雪儿）	1486581855
燕无歇（翻自 蒋雪儿）	1487468708
江湖远行人 （原创肖战应援曲）	1484744243
江湖远行人 （原创肖战应援曲）伴奏	1484744491
青丝（抖音版）（翻自 唐伯虎Annie）	1478522775
凡人 （男女双声道）（翻自 段奥娟）	1466069177
绝世舞姬（男女纯炸）（翻自 一棵小葱张晓涵）	1466248992
绝世舞姬 （男女纯炸版）（翻自 一棵小葱张晓涵）	1457144432
天下 （cover等什么君）（翻自 张杰）	1453400829
万有引力（翻自 汪苏泷）	1449487793
单恋一枝花（翻自 丫蛋蛋）	1445767865
见山是山（翻自 音阙诗听）	1444388684
解语花（翻自 妖言君）	1442569335
小小（翻自 杨一歌）	1441188848
女人花（翻自 余佳运）	1443373816
喜欢你（原唱陈洁仪）不甜没有味道版（翻自 希林娜依·高）	1446513575
旧梦一场（翻自 阿悠悠）	1449889630
画皮（全网最难听？）（翻自 纸砚）	1455435661
人为情叹（女声完整版重置）（翻自 阿悠悠）	1476620085
怎奈（live版）（翻自 鸾音社）	1486465958
自己按门铃自己听【粗犷女生版】（翻自 周深）	1440234566
Can't Take My Eyes off You（翻自 Frankie Valli）	1438908351
繁华唱遍（翻自 乐正绫） 	1431797657
美人吟（翻自 李玲玉） 	1430448616
万神纪（翻自 肥皂菌丨珉珉的猫咪丨） 	1426057422
关山酒（翻自 等什么君） 	1425138652
吹梦到西洲（翻自 恋恋故人难） 	1423606561
