"Rap.Cover"	96799896
"Eng.Cover"	94461680
"房间（Room）"	92140653
"ONE DAY"	90849522
"He Said, She Said"	90325145
"Sweet Crush"	89760117
"Cn.Cover"	79795677
"Kr.OST Cover"	74075940
"机智的医生生活OST Cover"	87161210
"梨泰院Class Cover"	85842867
"梨泰院Class OST Part.3 Cover"	85746174
"爱的迫降OST Cover"	84964760
"巧克力OST cover"	84035377
"To You"	84153554
"很便宜，千里马超市OST COVER"	83502870
"绿豆传OST Cover"	83234774
"当恶魔呼喊你的名字时OST Cover"	81134201
"痛症医师车耀汉 （의사 요한）OST COVER"	81000875
"香水（Perfume）OST cover"	80698809
"All about you - 德鲁纳酒店"	80630183
"Lean on me - 德鲁纳酒店"	80625205
"请输入搜索词 WWW OST Cover"	80186114
"Pray·仅此一次的爱情OST cover"	80269179
"Kr.Cover"	34779922
"仅一次的爱情OST Cover2"	80030990
"思念你的夜晚·仅此一次的爱情"	79990417
"像鱼忘了海的味道"	79493476
"出山cover"	78289435
"Insomnia · 不眠症"	78198128
"30 but 17"	75814274
"MissYou_JH"	75606622
"韩剧天空之城OST Part.3"	75251815
"鬼怪Beautiful"	75103472
"STAY"	75027350
"韩剧天空之城OST"	75097730
"光年之外"	74926210
"Miss you_JH"	74896271
"오늘 밤（今晚）"	36070319
"Way Back Home"	74308872
"Somewhere"	73925967
"闪闪十周年粗卡"	39228723
"LEMON"	38606806
