爱的回归线（翻自 群星）	1489357876
草木（翻自 若以止白）	1479604888
越界（翻自 王巨星）	1478219307
吹灭小河山（翻自 司南）	1476971325
我不是你的宋冬野（翻自 林啟得）	1476291743
不知所措（翻自 王靖雯不胖）	1468281738
事关孤独（翻自 马良）	1472158454
COCO（翻自 Young 7）	1458615727
爱存在（翻自 魏奇奇）	1460268605
迷人的危险（翻自 尚士达）	1462347407
谈恋爱（翻自 王七七）	1466733560
丢了你（翻自 井胧）	1450585570
信仰（翻自 张信哲）	1454266725
幻听（翻自 许嵩）	1456959887
想自由（翻自 林宥嘉）	1450396692
温酒盗华年（翻自 江苹果）	1447635772
幻听 响指版（翻自 许嵩）	1456959858
你是人间四月天（翻自 解忧邵帅）	1447637160
熬夜上瘾（翻自 刘亦心（可乐就是力量））	1438835838
后会无期（翻自 徐良）	1439376492
无人之岛（翻自 任然）	1442546770
MOM（翻自 蜡笔小心）	1442881977
惊雷温柔版（翻自 Fluoxetine）	1444148507
与我无关（翻自 噬运）	1444460882
典狱司（翻自 音频怪物） 	1425886276
晚安（翻自 颜人中） 	1423489256
狂浪生（翻自 一棵小葱） 	1423473857
红色高跟鞋（翻自 蔡健雅） 	1424180667
Thinking Out Loud（翻自 Ed Sheeran）	1438463784
庸人自扰（翻自 王理文） 	1433232692
猜不透（翻自 OralG） 	1431866741
我的宝贝（翻自 范文夺） 	1430995169
吹梦到西洲（翻自 恋恋故人难） 	1429424099
重演（翻自 王巨星） 	1426733632
四块五（翻自 隔壁老樊） 	1425753056
姬和不如（翻自 隔壁老樊） 	1425556676
口是心非（翻自 张雨生） 	1425069335
多想在平庸的生活拥抱你（翻自 隔壁老樊） 	1420065733
你就不要想起我（翻自 田馥甄） 	1423067322
冬眠（翻自 司南） 	1422560041
关键词（翻自 坠） 	1422168982
雨一直下（翻自 张宇） 	1422156377
Melody Remix（翻自 黄雯婷） 	1421328290
足够（翻自 周星星） 	1420841535
大眠（青少音版）（翻自 小乐哥） 	1420450366
山楂树之恋（翻自 东来东往） 	1420316963
不要唱南山南（翻自 留声玩具） 	1420109965
