偏偏（三生三世枕上书）（翻自 汪苏泷） 	1430864439
纸船（翻自 郁可唯）	1445436499
谈恋爱前不如先养猫（翻自 房东的猫） 	1397464431
Bridge of faith（翻自 王力宏） 	1408051037
有点甜（翻自 汪苏泷） 	1408051130
匿名的好友（翻自 杨丞琳）	1489629134
时光深处（广播剧《待你心里不挪窝》ed）（翻自 贾静雅）	1467212709
追（高考加油）	1460743739
追（毕业快乐） 伴奏	1460756350
小时光	1456286915
万有引力（翻自 汪苏泷）	1452553622
喜欢你（翻自 希林娜依·高）	1447658591
君无衣（古风剧情歌）（翻自 默恨天）	1447041971
大雪（翻自 音阙诗听） 	1433718426
两个普普通通小青年（翻自 李荣浩） 	1430210507
我曾经毫无指望的爱过你	1426977349
归（0224张佳乐生贺）（翻自 孙莞） 	1424297481
プラスティック・ラブ塑料爱情（翻自 竹内まりや） 	1423947675
心电感应（翻自 林俊呈） 	1422069699
不负春光	1421646687
不负春光 伴奏	1427957278
at dawn 破晓	1420095260
多情应是我（长乐无忧）（翻自 漫乐酶） 	1419095104
春风十里报新年	1417832541
栅栏间隙偷窥你（翻自 蔡依林） 	1410831341
空白格（翻自 蔡健雅） 	1406576427
loving strangers（和声版）（翻自 Russian Red） 	1403726808
拥抱你	1401362683
温柔世界	1413274403
初愿（纯歌版）	1400302374
初愿（剧情版）	1400302681
第一等风月	1392376387
第一等风月（和聲伴奏）	1392375451
悟得此空	1390532077
吹梦到西洲（女女CP版）（翻自 恋恋故人难） 	1389089266
缘分一道桥（翻自 向剑林） 	1387881512
缘分一道桥（翻自 王力宏） 	1390686703
入梦（翻自 小时姑娘） 	1385911937
闻妖	1384224893
闻妖（群魔乱舞版）	1385012263
.☆.	1382547236
众生纷纭（翻自 杨千嬅） 	1381798718
三角题（翻自 二珂） 	1381395023
别来无恙（《剑网三》同人歌）	1379149835
关于你（demo）	1377210139
追寻年少的光（翻自 林宥嘉） 	1376744069
小巷酒馆（翻自 郑国锋） 	1374456188
末日飞船（翻自 唐汉霄） 	1373319889
何必诗债换酒钱（翻自 折光组） 	1372213501
青史流芳（中国古代十圣人）（翻自 Suara） 	1369683923
猜一猜（翻自 何曼婷） 	1364044765
叹情	1362290298
两个人的荒岛（翻自 S.H.E） 	1359357540
Halo（翻自 Beyoncé） 	1358529526
关于春天的一切（翻自 以冬） 	1355372784
拿走了什么（翻自 A-Lin） 	1349479431
光年之外（对唱版）（翻自 G.E.M.邓紫棋） 	1345374861
纠结（翻自 庆庆） 	1331953557
你在终点等我（Cover 王菲）	863758192
后继者（翻自 任然） 	1306835210
岁月神偷（翻自 金玟岐） 	1309425592
一生等你（翻自 袁娅维） 	1338290833
怀梦之泽（翻自 泠鸢yousa） 	1308392464
性空山（Cover 陈粒）	1305528114
蓝色降落伞（Cover 周深）	1299419514
失落沙洲（Cover 徐佳莹）	1301939111
飞云之下（Cover 韩红）	1302371588
手心的蔷薇（Cover 林俊杰）	1302533384
安娜的橱窗（Cover 封茗囧菌）	865860607
越伤越爱（Cover 何洁）	1302373436
新贵妃醉酒（Cover 李玉刚）	1294707661
Halo（Cover Beyoncé）	1296890621
发现爱（Cover 林俊杰）	574257275
【原创】钟有	573603239
至心	1296886604
