어쩌나（怎么办）（Oh ! my）（中韩Remix）（翻自 SEVENTEEN）	1493215023
紫光夜（pporappippam）（翻自 宣美）	1482236741
GUNSHOT（翻自 KARD）	1476275753
夏天的风（翻自 温岚）	1467315104
Monster（翻自 IRENE & SEULGI）	1460770235
Monster（翻自 Red Velvet - IRENE & SEULGI）	1464879199
Naughty（翻自 Red Velvet - IRENE & SEULGI）	1464879200
Accident（翻自 WOODZ）	1460480289
주마등（走马灯）（翻自 WOODZ）	1462822308
BUCK（钱）（翻自 WOODZ）	1473668735
LIFT UP（翻自 WOODZ）	1474710635
HOW YOU LIKE THAT（翻自 BLACKPINK）	1458855344
MORE & MORE（翻自 TWICE）	1454790713
Stay Tonight（翻自 金请夏）	1449476765
喜欢你（创造营2020）（翻自 陈洁仪）	1446153658
除了春天 爱情和樱花（是心动啊）（翻自 High4）	1458137557
我怎么这么好看（翻自 青春有你2）	1444800803
葬爱怎么这么好看（翻自 大张伟）	1448564269
我怎么这么好看（翻自 大张伟）	1446643802
想见你想见你想见你（翻自 八三夭）	1444797099
You Calling My Name（翻自 GOT7）	1441296033
Remember（翻自 温拿）	1439918745
有不错的人就介绍下吧（Introduce me a good person）《机智的医生生活》OST（翻自 JOY）	1438269160
爱情的再开发（翻自 유산슬） 	1437025006
我痛到不能睁开的眼睛·广州（翻自 Punch） 	1433764268
R&B All Night（婧A组）（翻自 青春有你2）	1448972822
情人（翻自 蔡徐坤）	1481975327
不奉陪（中英Remix）（翻自 乃万/陆柯燃/葛鑫怡/刘令姿/许杨玉琢/曾可妮/张语格）	1453853088
情人（女声版）（翻自 蔡徐坤）	1450819810
淡黄的长裙（翻自 青你2）	1449673106
Melody（翻自 青春有你2）	1447409488
YES!OK!（翻自 青你2）	1440480208
YES！OK！（青春有你2主题曲）（翻自 青春有你2全体训练生） 	1433094809
浅橘色孤岛（翻自 戴燕妮 / 段艺璇 / SNH48宋昕冉 / 许馨文 / 徐紫茵 / 张钰 / 左卓）	1448972824
浅橘色孤岛（Cover 青你2）（翻自 青春有你2）	1449669988
十面埋伏2（一人成团）（翻自 艾菲）	1450819815
十面埋伏2（婧A组）（翻自 蔡卓宜/宋昭艺/徐紫茵/喻言/曾可妮）	1448977134
青春有你2—MELODY（翻自 乃万） 	1435707831
Melody（翻自 青你2）	1440480258
Melody（翻自 黄一鸣/李熙凝/李依宸/NINEONE #/秦牛正威/未书羽）	1443688000
WANNABE（翻自 ITZY） 	1434114449
ICY（翻自 ITZY）	1471605587
NOBODY LIKE YOU（翻自 ITZY）	1471885209
Say My Name（翻自 ANS） 	1430048393
能看见我的心吗（Can You See My Heart）（翻自 Heize） 	1429085020
Remember me（翻自 Gummy） 	1429090514
没有理由（翻自 永彬Ryan.B） 	1427155368
Psycho（翻自 Red Velvet） 	1425363277
Red Moon（翻自 KARD） 	1423839393
Enemy（翻自 KARD）	1442626113
Hola Hola（翻自 KARD） 	1423839555
Oh NaNa（翻自 KARD） 	1423843340
秘密花园（翻自 OH MY GIRL） 	1422046270
Guerilla（翻自 OH MY GIRL） 	1415684783
HIP（翻自 妈妈木） 	1404137354
Adios（翻自 EVERGLOW） 	1403860217
EOEO（翻自 UNIQ） 	1402329754
Fever（翻自 GFRIEND） 	1396589319
Like always（笑的时候最美）（翻自 X1） 	1394816034
Devil（翻自 CLC） 	1391216827
芒种（翻自 音阙诗听） 	1390536224
Only U（翻自 少女时代-TaeTiSeo） 	1389135147
Only U（Acapella ver.）（翻自 少女时代-TaeTiSeo） 	1389134839
I Wanna Be（翻自 Key） 	1384330372
Love Shot（翻自 EXO） 	1378203104
Don‘t recall（翻自 KARD） 	1381188335
Don‘t Recall（翻自 KARD） 	1396602606
Days Without You（没有你的时间）（翻自 DAViCHi） 	1379728624
Days Without You（没有你的时间）（Acapella ver.）（翻自 DAViCHi） 	1380316171
Snapping（翻自 金请夏） 	1376082575
Spring Breeze（翻自 wannaone） 	1373427900
Spring Breeze（Acapella ver.）（翻自 wannaone） 	1373426914
Hola Hola（Acapella ver.）（翻自 KARD） 	1365735111
X1_MA（翻自 PRODUCE X 101） 	1364916276
이뻐이뻐（pretty girl ）（翻自 PRODUCE X 101） 	1391927908
To My World（Acapella ver.）（翻自 PRODUCE X 101） 	1394816365
To My World（翻自 PRODUCE X 101） 	1390996477
X1_MA（Acapella ver.）（翻自 PRODUCE X 101） 	1364914562
Let Me Love You（翻自 DJ Snake / Justin Bieber） 	1362520099
도깨비（鬼怪）（翻自 CLC） 	1358775852
도깨비（鬼怪）（Acapella ver.）（翻自 CLC） 	1361156882
Twit（翻自 华莎） 	1356599744
LA LA LOVE（翻自 宇宙少女） 	1355094501
妈妈木-Wind Flower（布丁丁 remix）	1350756822
Dinosaur（翻自 AKMU） 	1350202724
YES or YES（翻自 TWICE） 	1349593494
TT（翻自 TWICE） 	1362520683
Cheer Up（翻自 TWICE） 	1362521891
달라달라（ DALLA DALLA）（翻自 ITZY） 	1347236225
小幸运（翻自 田馥甄） 	1346788448
Why Don't You Know（翻自 金请夏） 	1362520499
몰랐니（Lil' Touch）（翻自 少女时代） 	1335541257
Rollin‘ Rollin’（翻自 PRODUCE 48） 	1326034619
Happy Birthday（翻自 张祐荣） 	1321847644
Bad boy（翻自 Red Velvet） 	1320737440
1000%（翻自 PRODUCE 48） 	1316950078
HUG（拥抱）（翻自 东方神起） 	1311428240
Remember（翻自 Apink） 	1309685662
创造101-木兰说（布丁丁 Remix）	1307131194
Rumor（翻自 국.슈） 	1306818606
Fake Love	1305418848
Fake Love（Acapella ver.）	1305422270
Orion（猎户座）（翻自 中島美嘉） 	1297591068
Roller Coaster（翻自 金请夏） 	1296180589
꽃이야（My Flower）（翻自 0） 	865384520
是秘密呀（翻自 0） 	862305565
是秘密呀（Acapella ver.）（翻自 0） 	862300945
Fantasy（翻自 JBJ） 	564346522
뿜뿜（ BBoom BBoom）（翻自 MOMOLAND） 	559913125
Excuse me（翻自 AOA） 	559901969
Lonely（翻自 金泰妍/金钟铉） 	551098947
Lucky（翻自 EXO） 	1362534098
夜信（粤语版）	538162459
Dream it possible（我的梦）-中英Remix	526668900
为什么又是春天（Cover 曹璐&艺琳&Kisum）	526114147
View（Cover SHINee）	525452298
View（Acapella ver.）（Cover SHINee）	525451364
복숭아（桃子）	522606010
복숭아（桃子）（Acapella ver.）	522605069
Likey（Cover Twice）	521062369
1004（Angel）（Cover B.A.P）	520506405
碗 - 想要拥有（布丁丁 remix）	521208415
Wanna One-Energetic（布丁丁 Remix）	1363133292
碗-Beautiful（布丁丁 remix）	1363152259
短裙（Miniskirt）（Cover A.O.A）	516092470
LONELY（Cover Sistar）	513431876
아낀다（珍爱）（Cover Seventeen）	511591991
Tomorrow,Today（明天，今天）（Cover JJ Project）	508462166
WHISTLE（翻自 BLACKPINK） 	1362520708
Playing with fire（Cover Blackpink）	505244897
BOOMBAYAH（翻自 BLACKPINK） 	1362520711
Stay（Cover Blackpink）	505245759
Russian Roulette（俄罗斯轮盘）（Cover Spica）	504936194
7月7日（Cover Red Velvet）	502090261
Always By Your Side	495943612
逆光	494225981
나랑 사귈래？	489582703
The Barberettes - Shoo	488703930
PRODUCE101 - 나야 나（Pick me）是我呀 我	486906977
Knock - 열어줘（请打开）	487096879
Slate - Oh Little Girl	487102079
여보세요（Cover NU'EST）	490165538
Super Hot（Cover PRODUCE101）	490384365
I Know You Know（Cover 月下少年）	490582992
Hands on me（Cover PRODUCE101）	491934896
Never（Cover 国民之子）	493736140
여보세요（Hello）	495042811
Show Time（Cover It's）	501032588
如果是你	484780706
一步两步	484525850
Windy Day（翻自 OH MY GIRL） 	1362520845
Tik Tok（Cover Jessica&Krystal）	479519255
岁月神偷（Cover 金玟岐）	479097536
꽃길（Cover 金世正）	477311140
소나기（Cover I.O.I）	476907066
I.O.I - 소나기	495045326
巧克力（翻自 脸红的思春期） 	473866905
阿楚姑娘（Cover 袁娅维）	472357146
阿楚姑娘	535282731
우울시계（忧郁时钟）（Cover IU / 钟铉）	470901382
우울시계（忧郁时钟）	495046193
Fine（Cover 金泰妍）	470000606
大鱼（粤语版）（翻自 周深） 	464890941
你最红（Cover Twins）	460714917
眼红红（Cover Twins）	469214197
Opera 2（翻自 Vitas） 	460711937
너 때문에（因为你）（Cover Afterschool）	455565816
Hate（翻自 4MINUTE） 	1363152512
Cold Rain（冷雨）（翻自 4MINUTE） 	1363150733
WoW!（翻自 LOVELYZ） 	1362534050
Irony（翻自 WonderGirls） 	1362520736
怦然心动（ 심쿵해中文版）（Cover A.O.A）	490032053
Roly Poly（翻自 Tara） 	1362520746
I Like That（Cover Sistar）	455565864
You’re pitiful（翻自 fie star） 	1362521939
Irony（Cover Wonder Girls）	455566493
Return（Cover Wendy / 陆智谭）	455567069
Mirror（翻自 fie star） 	1362521948
Roly Poly（Cover T-ara）	455567091
Something（Cover Girls‘day）	455566580
Tell Me（Cover Wonder Girls）	455567160
Whistle（Cover Blackpink）	455566625
Full Moon（Cover 宣美）	455566667
OOH-AHH하게（Cover TWICE）	455568056
Dumb Dumb（Cover Red Velvet）	455569345
You're Pitiful（Cover Fiestar）	455569912
Deepened （Cover Brave Girls）	455572332
TT（Cover TWICE）	455572459
Good-bye Baby（Cover MissA）	455575154
Russian Roulette（Cover Red Velvet）	455574453
Cheer Up（Cover TWICE）	460717174
今天开始我们（Cover Gfriend）	469208871
在路上（Cover DIA）	474896178
波斯猫（翻自 S.H.E） 	455545683
心有独钟（翻自 陈晓东） 	1362521864
人非草木（翻自 吴雨霏） 	1362534065
断翼而囚（翻自 G.E.M.邓紫棋） 	1363150802
冠冕成王（野兽世界授权ost）（原曲：痛）（翻自 金宝京） 	1416085485
飞女正传（翻自 杨千嬅） 	455565257
有点甜（翻自 汪苏泷） 	1362521867
我本人（翻自 吴雨霏） 	1363152652
飞女正传（翻自 群星） 	1363150840
赎罪（Cover 谭维维）	455565284
波斯猫（翻自 SHE） 	1363150846
我知道（翻自 By2）（Cover By2） 	455546777
伴你同行（翻自 AKE48） 	455548379
我本人（Cover 吴雨霏）	455548400
小幸运（Cover 田馥甄）	455547872
Dream Girls（Cover I.O.I）	449109986
在同一个地方（Cover 少女On Top）	478778180
Pick Me（Cover I.O.I）	449110442
24시간（Cover Make Some Noise）	449111451
Don't Matter（Cover 화려강산）	455570581
Make Some Noise - 24시간	495046494
像中枪一样（翻自 白智英） 	1362521802
幻听《Kill Me Heal Me》ost（翻自 张在仁/NaShow） 	455567360
All For You（翻自 郑恩地/徐仁国） 	455568824
这份爱（翻自 Davichi） 	449097651
always（翻自 尹美莱） 	449100082
You Are My Everything（翻自 Gummy） 	449098708
Tell Me What To Do（翻自 SHINee） 	448816252
Tell me why（Cover To Heart）	508459474
Why So Serious（ 翻自 SHINee） 	455565966
