如戏说	1487537537
如戏说（伴奏）	1487540217
玫瑰少年（翻自 蔡依林）	1482925175
钟无艳（翻自 谢安琪）	1480065471
逆天剑神	1477556044
你看，一剪梅	1473695096
华文记	1463138871
竹马清词	1452470805
竹马清词（伴奏）	1452470817
相思以为题	1457757164
相思以为题（伴奏）	1457756265
别梦	1459941565
别梦（伴奏）	1459942647
踏	1459702276
赠友人	1457796592
游侠十七年	1457489443
与妻书	1454222179
与妻书（伴奏）	1454224348
呼吸决定（翻自 Fine乐团）	1453771789
奇幻森林	1450374476
奇幻森林（伴奏）	1450379239
小宇（翻自 张震岳）	1450084960
枪声纪元	1448246548
那女孩走了	1440075194
都赖你	1433884785
棋行 国语版	1422768263
棋行 粤语版	1422768266
处处吻（翻自 杨千嬅） 	1423030469
处处吻（翻自 杨千嬅） 伴奏 	1423030474
寻（合唱版）	1419082698
寻（合唱版） 伴奏	1419082699
终于结束的起点（cover五月天）（翻自 五月天） 	1411879464
人间欢喜无不在	1408017303
琥珀	1405854649
伦桑-烟雨行舟（五周年版）	1403921843
伦桑-烟雨行舟（五周年版） 伴奏	1403925384
今生情河不渡我	1401055633
今生情河不渡我（伴奏）	1401055768
今生情河不渡我（完整念白）	1401206740
慢慢喜欢你（翻自 莫文蔚） 	1399265560
点水画龙	1397244211
在下陶渊明	1396141631
高贵与丑（翻自 刘凤瑶） 	1392203418
一步之遥	1390015759
千里长河	1388136785
异地恋	1385686076
异地恋（伴奏）	1386970877
哪吒（翻自 GAI周延） 	1382323865
成双（纯歌版）	1380120567
成双（剧情版）	1380118999
成双（伴奏）	1380120568
江湖鉴	1376091805
电台故事	1373807035
【伦桑】重生（cover金志文）（翻自 群星） 	1370680472
白马入芦花	1368357826
心如止水（翻自 Ice Paper） 	1367565492
不赖伦桑	1365905576
【伦桑】大碗宽面（翻自 吴亦凡） 	1360626764
【伦桑】堪堪	1355850729
【伦桑】别再闹了（翻自 毛不易） 	1351411839
【伦桑/粤语】我的宣言（翻自 周柏豪） 	1350812020
【伦桑】宝贝（版本：易烊千玺）（翻自 张悬） 	1347714561
伦望	1342572142
不等	1342570142
【伦桑/凌小七】山间画客（翻自 平纱落雁音乐团队） 	1339898283
【伦桑】没有如果（翻自 梁静茹 版本：王北车）（翻自 群星） 	1335500342
兄弟（翻自 五月天） 	1330612916
【伦桑】逆光-（吴青峰）版（翻自 孙燕姿） 	1328602542
【伦桑】追（翻自 张国荣） 	1326508620
如果我是陈奕迅（翻自 Mr.） 	1324583346
【伦桑&婪肃】杀风戮月	1322812560
伦宝	1321173464
You Raise Me Up（翻自 Westlife） 	1319371788
年少有为（翻自 Ronghao Li 李荣浩） 	1317422762
浮花宴春笺	1316384147
当你那些你很冒险的梦（Cover王心凌&林俊杰）（Cover 林俊杰）	1313573733
曹操·问英雄（三国志大战M主题曲）（Cover 三国X注）	1304902776
如烟（cover五月天）（Cover 群星）	1302093683
时间飞行（cover朱一龙&白宇）（Cover 群星）	1296323094
半世界之旅主题曲---半世游	865355836
沧海一声笑（版本：周延GAI）（Cover 许冠杰）	864582158
白昼之月（Cover 林宥嘉）	863605780
女儿国（Cover李荣浩&张靓颖）（Cover ）	862592372
不可谖兮	574069612
纸短情长（Cover 烟把儿）	573066379
答案（Cover ）	572516894
什么歌（Cover 五月天）	571630360
空空如也（Cover 任然 / 版本：汪峰）	567465132
洗衣机（Cover 五月天）	560657834
说散就散（Cover 袁娅维）	554476102
苦行僧（Cover 原唱：崔健 / 版本：GAI）	552717031
身体健康（Cover 张卫健）	551165064
自卑（Cover 吴浩康）	548920651
有点甜（Cover 汪苏泷 / BY2）	545313940
我的一个道姑朋友（Cover Lon）	535195960
王者修仙 —— 《王者修仙》同名手游主题曲	534056677
琅琊榜2同人歌曲《愿为同命鸟》	532276324
一念之间 FT.阡陌（Cover 张杰 / 莫文蔚）	530246496
谪仙-橙光《沧海仙途》主题曲	526861642
遇见（Cover 孙燕姿）	526031463
遗剑赠山河	521764552
遇到恶作剧（Cover 王蓝茵）	520557708
天地有灵（Cover 李玉刚 / 霍尊）	518825606
《血色苍穹》米岚角色歌——《战字当先》	518226565
唱一遍一遍（Cover 费玉清）	516164782
悟空传（Cover 缝纫机乐队）	512626400
风起	510683675
凡人歌（Cover 李宗盛）	508817037
追光者（Cover 岑宁儿）	505771816
理想三旬（Cover 陈鸿宇）	503168490
暧昧（Cover 薛之谦）	501209987
《九剑魔龙传》手游官方主题曲-淬龙谣	496793115
戈止庙堂	493442120
暗恋（Dare't say love you）	487281303
弦中歌	486292770
青春纪念册（Cover 可米小子）	481658363
神之印记	476443786
催雪忘故	474575364
御剑山河	472803943
笔墨千年	465921477
冥心归墟	465920515
云里江南	437290029
医说	465921480
煮酒听雨	429450330
羽落九天	465920518
空山未语	465921482
杀生	465920519
快意今朝	465920520
幽篁独酌	465921484
他和他的天下	465920526
大荒往事	454924808
默契	458563540
一梦前尘	455736696
一朝	455736094
孔雀东南飞	455735336
蜉蝣朝暮	455733371
点朝衣	455646524
冢话	455646199
风月无醒	455647022
为弦为砚	455645403
美人裾-江南三部曲之二	455645264
花叶梦记 FT 阡陌 ----倩女幽魂2	455644396
奔跑	455641744
入梦已千年-橙光游戏《仙狐缘》主题曲	455634007
《拔刀》-天涯明月刀	455585932
人间多情客—记仓央嘉措	455585803
【京门风月】【听音·秦钰】 谁知孤心照明月	455584684
十方天下-天下3	455584533
即春谣-（家歌）	455583745
酒情钟	455584313
龙之谷宣传曲——龙翼	455583555
都赖伦桑	455576589
思远道	455543807
缘分一道桥（Cover 王力宏&谭维维）	455528418
动物世界（Cover 薛之谦）	478848008
默 （Cover 张杰）	462860456
死性不改 （Cover Twins&Boy'z）	465676431
命硬（Cover 侧田）	466850154
任意门（Cover 五月天）	468848327
刚好遇见你（Cover 李玉刚）	474715849
满·月已霜（Cover 廖国钺）	477900460
《江山雪》【剑三·纯阳门派主题曲】（Cover 小爱的妈）	456971808
蝶愿【填词翻唱】（Cover 张杰）	455648839
失焦【填词翻唱】（Cover Fumika&Sunya）	455649360
同类【填词翻唱】（Cover 中岛美嘉）	455649400
以情为囚【填词翻唱】（Cover 薛凯琪 周子扬）	455649498
剑笔断春秋【填词翻唱】（Cover 三代目J Soul Brothers）	455650172
痛【填词翻唱】（Cover 任宰范）	455651015
你爱上的我（Cover 张智成）	455540828
好好 （Cover 五月天）	455542059
舞娘（Cover 周蕙&林宥嘉）	455542507
小冤家（Cover 赵薇）	455542627
全民奇迹  （Cover 张玮）	455542847
盛夏光年 （Cover 五月天）	455543611
成全（改版）（Cover 林宥嘉）	455543886
如果我们不曾相遇（Cover 五月天）	455545960
红颜（Cover 胡彦斌）	455546012
百鬼阴阳抄（Cover 西瓜Kune）	455546303
我门 （Cover 陈伟霆）	455546377
潜龙勿用 （Cover 谢霆锋）	455546776
永恒英雄曲——《300英雄》主题曲 （Cover 特曼）	455546876
笑醉狂 （Cover 温崇正）	455548053
大鱼（Cover 周深）	455548154
古龙群侠传（Cover 河图）	455548402
生生 （Cover 林俊杰）	455548516
你，有没有过（Cover 林俊杰）	455548941
夕山谣（Cover 叫ぶ獣）	455549725
谢谢你 （Cover 李代沫）	455550186
意外（Cover 薛之谦）	455550486
学不会（Cover 林俊杰）	455554044
高山低谷 （Cover 林奕匡）	455554138
一人行者（Cover 心华）	455554357
Try Everything（Cover Shakira）	455554634
人质（改编）（Cover 信）	455555052
万里残阳-天涯明月刀（Cover 张江）	455555555
兔子先生（粤语版）（Cover 洛天依）	455555774
满座（Cover 李荣浩）	455556100
勋章（Cover 鹿晗）	455556213
湖光水色调（Cover i2star）	455556282
我的天空 （Cover 南征北战）	455556558
诛仙2-英雄决（Cover 小旭音乐）	455556690
投降吧（Cover 郑俊弘）	455556795
牵丝戏（Cover 银临&Aki阿杰）	455557004
勇气 （Cover 梁静茹）	455557328
过我的生活（Cover 萧煌奇）	455557436
少年三国志（Cover 陈赫）	455558041
有一个地方（Cover 吴亦凡）	455559106
不良人（Cover 河图）	455559161
她（Cover 温崇正）	455559283
天禁诀（Cover 光良）	455559364
我们的明天 （Cover 鹿晗）	455560040
笑傲万世（Cover 小旭游戏音乐）	455560455
【倩女翻唱】 拂世之剑（Cover 音频怪物）	455560844
浩世苍茫录（Cover 依然饭特香）	455561244
痴狂（Cover 小旭音乐）	455561882
将军令 （Cover 吴克群）	455561988
心做し（Cover 蝶々P feat. Gumi）	455562210
不搭（Cover 李荣浩）	455562953
有借有还（Cover 陈伟霆）	455563740
模特（Cover 李荣浩）	455565547
无法克制（Cover 林俊杰）	455565617
曲终（Cover 嫌弃）	455565829
倾成之恋（Cover 贰婶）	455566309
不忘初心（Cover 李行亮）	455567632
丹青客（Cover HITA&小曲儿）	455568530
一剑平（Cover 周华健）	455568997
陶然四季（Cover 橙翼）	455569711
水墨青花（Cover 音频怪物）	455569843
湖心亭（Cover 贰婶&小曲儿）	455570484
百年好（Cover 许缘ft勿即）	455570537
江影沉浮（Cover 刺青）	455571146
江南调（Cover Winky诗）	455571437
白虹贯日（Cover 御皇七）	455572033
斗破苍穹（Cover 橙翼）	455572074
剑心（Cover 小曲儿）	455573345
【剑三】战.锁春秋（Cover 不知）	455573513
笑忘书（改编）（Cover 李荣浩）	455574160
长风歌（Cover 音频怪物）	455574206
尘劫（Cover 江南诚）	455574406
上邪（Cover 小曲儿）	455575085
云水谣	31066146
烟雨行舟	32922246
长歌行	33111883
生杀	455646380
一纸流年	455646612
