"螺蛳粉Wave"	91121469
"漂浮岛Ⅲ"	89720300
"漂浮岛Ⅱ"	89279797
"漂浮岛Ⅰ"	89323388
"停 课 不 停 学 ！"	87991922
"Fine 好吧"	87843139
"二十年后"	85685749
"懒得胡言乱语"	85378984
"意莫伯伊emoboi"	82892349
"与世界重修旧好!"	83045815
"那 就这样咯"	82506832
"打印店之星!"	81864648
"&quot; 奇 怪 的 梦 &quot;"	81300804
"随你"	80688403
"把自己唤醒"	80564707
"柳州一直下着雨"	80359917
"侠客Freestyle"	80266105
"紅 幡"	79779687
"便是欢愉"	79361015
"Watch Out!"	79121044
"小恐龙"	78711474
"Emo Boi"	78631621
"在？是你的歌仙吗？"	78271198
"0772 柳州 Cypher 2019!!"	75449313
"你这里欠我的用什么还？"	74923409
"离经叛道"	74977715
"梦游症"	74921515
"胡说八道"	74804133
"毕业季的歌"	72067606
"LIUZHOU,MY CITY"	71685211
