"吉他 CuLub"	94465651
"Uzungga-Kilding 吉他版"	94348356
"Muhabbatni Baxlayli 老牌子"	94150381
"AyLan Ayxa"	92856383
"ALtunum–Xaripa"	93650969
"XaRwazi – xaRipa"	92654075
"LALam吉他（Rap版）"	93475712
"OZ–YaRiG 吉他"	93205585
"Gulyala–Ezizjan"	93115400
"HuMA–Koz"	93123013
"Henim-Kizqak 老牌子"	93029180
"KaLMiDinG"	93047040
"Xoh-Muzika"	92856524
"Xoh usulluk Nahxa"	92847295
"HARLigan sanmu"	92831835
"Korg-Muzika"	92147527
"korg-xoh usulluk"	92662418
"Korg-qatma Music"	92661720
"Korg -Ft Music"	92566366
"hayat"	92147061
"Kaqur Gulum"	92325521
"Tut Lup kaldim"	90972953
"uynahxa"	90453960
"usulluk"	90457936
"man bilmidim"	90937192
"Yig'laysanmi"	90972967
"SoyGan Edim"	90389427
"Uy Nahxa"	89280031
