Mayli Yurgum Yiglisun mayli	1474064714
Uzungga-KiLding 吉他版	1473721414
Muhabbatni-BaxLayli 老牌子	1472593050
aYlan-aYixa Music	1470641502
ALtuNuM-Ayixa	1469455263
XarWazi Xoh Usulluk Ayixa	1464086841
KaRa BaHTiMGa-Ayixa Club	1469393685
OZ–YaRiG 女版	1467799092
Ayrilip 吉他 — 老牌子	1468404799
Gulyala -Ezizjan 达玛沟（翻自 SayPuLLa-Yasen）	1471806125
Huma Koz 吉他	1466801140
Gul yuzungga bir karap	1468135459
Kara .bahtim	1469341559
Henim Kizqak老牌子（翻自 Dj Abdukeyum）	1467799137
KaLMiDinG	1466561144
Xoh-Muzika	1465882295
SATANGDA Ensap KaLmidi	1465332665
HarLigan sanmu	1465577978
KORG Abi	1464587419
korg -xoh usulluk	1464355459
qatma - muzika	1464960858
korg Ft music	1463844492
Addi hayat—老原创	1463362453
Kaqur gulum	1463080529
Tut Lup kaldim	1456166272
music	1456152187
xoh usulluk	1456150289
man bilalmidim	1456162490
Sogi`nar Yurak	1456150251
Tushun yurak	1456150250
Yig'laysanmi	1456152155
suygan idim	1456059159
datlirimni kimga tokay	1456152060
mandin koma	1456161481
horun hotunni alsam	1456174085
URumqi	1448684243
Yonimda bolsang edi	1456067313
JoBoDaK HoTuN	1448684288
