Oro Jackson	1492639143
Origami	1488354766
Côté noir	1486907095
Immortel	1481281126
Ya Habibi	1476639903
YOLO	1474771113
Ceci n'est pas du rap	1401830925
Hola Señorita	1361101252
Miami Vice	1353034788
Lo Mismo	1306288414
Bella ciao	565890548
Corazón	548975099
Intro	556201098
Tant pis	556203109
Fuegolando	556203111
La même	556201099
Loup garou	556203112
Entre nous c'est mort	556203113
Mi Gna	556201100
Tu reviendras	556204099
Nos valeurs	556203115
Tu ne le vois pas	556207099
Merci maman	556207100
T'es partie	556204100
Tu m'as dit	556201101
Oulala	556203116
Bonita	556207101
Le pire	556203117
Où aller	556207102
Tu m'as mis dans la merde	556201102
Anakin	556207103
Malheur, malheur	556204101
Mon cœur meurtri	556201103
Gunshot	556203118
La nuit c'est fait pour dormir	556201104
Tu me l'avais promis	556207104
Ana Fi Dar	556201105
Skyfall	556204102
Appelez la police	556204103
PS	556207106
Chien de la casse	556207105
Je t'en veux	556204104
Everytime	556204105
La vérité	556203121
Les roses ont des épines	556204106
60%	556207107
Je n'ai rien promis	556207108
Laissez-moi tranquille	556203114
Loup garou	543067260
Caméléon	522849560
Marabout	481523726
Ma beauté	425298226
Zoum Zoum	1303170912
Brisé 	34228722
Laissez passer	34229581
Melynda Gates	34229582
Longue vie	34229583
Laissez Passer	32944708
Intro	28274001
Meurtre par strangulation	28274002
J'me tire	28274003
Freedom	28274004
VQ2PQ	28274005
Ça décoiffe	28274006
One Shot	28274008
Où est ton arme	28274007
Interlude	28274009
La chute	28274010
Epuisé	28274012
Laisse tomber	28274013
A la base	28274014
Pas touché	28274015
Outsider	28274016
Bella	28274017
Changer	28274018
You Lose	28274019
Zombie	28274020
De Marseille à Paris	28274021
Close Your Eyes	28274022
Monstre marin	28274023
Warano Style	28274024
Intro	26457183
Meutre Par Strangulation	26457184
J' me tire	26457185
Freedom	26457186
VQ2PQ	26457187
Ca Décoiff	26457188
One Shot	26457189
Ou Est Ton Arme	26457190
Interlude	26457191
La Chute	26457192
Ca Marche	26457193
Epuisé	26457194
A La Base	26457196
Pas touché	26457197
Bella	26457199
Changer	26457200
Bella	26342428
J'me Tire	26064872
