"I walk in rain."	97942073
"極致瘋狂是壹瞬的 長久的話就是死亡"	96905739
"⠱"	96599256
"睡 壹 覺 就 結 束 了"	96301178
"相逢如初见，回首是一生"	96006370
"删除聊天，拒绝见面。"	95678472
"第 二 個 下 雨 天 再 分 離 吧"	95465764
"秋ꦼꦾ"	95347833
"黑 色 雨 季"	92732434
"夏日悲语"	90388451
"/////失恋酒馆/////"	90191894
"λ μ τ υ φ χ ψ θ ικ"	89952714
"п o р c у 船票"	89900845
"تヅツッシ"	89279523
"凉 了 喜 欢"	88667342
"19℃"	87906859
"那个名字，从此只存在于我一个人的记忆中。"	86812049
"六 月 的 夏 悸"	86785773
"はないかだ （花阀）"	86499665
"我和L我的O猫都V很想你E"	86313589
"Farvel."	86312624
"雨天小记"	86128434
"情绪℃回收♬站"	85683602
"Z C K L"	85228629
"淮南下雪了，你不在我身边"	84975623
"鏃犳硶鏄剧ず椤甸潰锛屽洜涓"	84839725
"Blue||“”‘沉溺"	
"日落下的余晖"	84361492
"像我这样连告白都做不好的人"	84267912
"不麻烦的话，有时间一起吃个饭吧。"	84035062
"它？？？"	84028273
"t z n d n g"	84004178
"妳 說 雪 會 孤 獨 嗎"	83436132
"当我活着回来的时候···"	83945086
"零五角和他的猫"	83757470
"花都开了"	83417019
"冬雪未至"	82889101
"星空之外的你"	83201028
"被寄予温柔的风"	82557946
"雨%恋"	82385426
"如封面所示"	82454748
"等雨变晴"	82454666
