"Volvi a Nacer"	96557168
"Con la Gang 4L"	96005345
"Panico"	95994938
"Guacha"	90858474
"Kiuvo"	89917431
"Uusi Normaali"	89200508
"Un casino"	89780301
"Paso a Paso"	88723462
"Lemon Haze"	88700965
"Frisbi"	88679264
"Mother's Daughter / Que Sera"	86485578
"Xmas Song"	84729242
"Pimeä Aine"	83670490
"Predator"	82843586
"Cosmic Memory"	82512396
"Metido En La Corriente"	80226864
"Sexy Lady - Stop The War"	75372221
"Hold Up"	38313277
"Metaverse"	38052113
"Living Best"	74000781
"Truth"	73999319
"Both of Us"	74000763
"Memories"	73999236
"Con Respeto"	94311804
"QUE ASI SEA"	37907067
"daisuki"	35194341
"white armor"	35194343
"Shower"	35194344
"Azure"	35188512
"I nostri successi"	72314460
"Dueto Oro y Plata"	37246939
"Blues Pesado"	82736509
"The Best of Oro"	39194470
