Darling（翻自 空匪）	1485359261
If（翻自 丁可）	1468822254
把回忆拼好给你（抖音版）（翻自 王贰浪）	1468152394
会不会（翻自 刘大壮）	1484906627
信仰（翻自 张信哲）	1461699912
你走（翻自 松紧先生（李宗锦））	1462432547
什么样的爱情（翻自 张阳阳）	1464162615
想说（翻自 颜人中）	1466358197
甜甜咸咸（翻自 赵芷彤）	1466587233
Dancin（翻自 Aaron Smith）	1467932893
海底（翻自 一支榴莲）	1458307517
PUMA（翻自 NINEONE）	1452241689
夏天的风（完整版）（翻自 温岚）	1450290512
心墙（翻自 林俊杰）	1446029607
门没锁（翻自 老四叔）	1447361464
落霜（翻自 花粥）	1448778598
Love Is Gone（翻自 SLANDER）	1456030265
丢了你（翻自 井胧）	1456733739
爱存在（翻自 魏奇奇）	1457815278
官方回答（感冒版）（翻自 O.WEN）	1458808021
7%（翻自 XMASwu）	1460166228
和你（翻自 余佳运）	1460977441
MOM（翻自 蜡笔小心）	1443335507
无人之岛（翻自 任然）	1441154782
我的果汁分你一半（完整版）（翻自 小头菜）	1437840062
追（翻自 陈壹千） 	1436099180
山楂树之恋（翻自 雷智皓） 	1426828975
熬夜上瘾（翻自 刘亦心（可乐就是力量））	1438825996
都市丽人生存报告（翻自 大籽） 	1426907582
小宇（翻自 张震岳） 	1428185801
大家一起喜羊羊（翻自 小豆芽） 	1432508015
我的果汁分你一半（翻自 花儿乐队） 	1426911299
蠢货（翻自 喻言） 	1428187946
小年兽（翻自 程嘉敏） 	1426907590
