"Praise"	96597147
"Famous"	93912345
"Lemonade"	93939929
"Lemonade"	93939929
"WUNNA"	89790615
"WUNNA"	89790615
"WUNNA"	89790615
"WUNNA"	89790615
"QUARANTINE CLEAN"	87520640
"QUARANTINE CLEAN"	87520640
"Turks"	86863592
"Turks"	86863592
"Let You Go"	87628286
"SKYBOX"	86282832
"SKYBOX"	86282832
"CASH COW"	83313379
"Start Wit Me"	82644163
"I Wanna Rock"	82440589
"Don't Get Me Started"	81965798
"Verify"	81784188
"Stuck In A Dream"	81692030
"Stuck In A Dream"	81692030
"Suicide Doors"	81587356
"Clarity"	80312749
"Petty"	78217201
"Drip or Drown 2"	75631598
"Speed It Up"	75490051
"One Call"	75393203
"My Slime"	75847645
"My Slime"	75847645
"Order"	74438764
"Drip Harder"	73777727
"Drip Too Hard"	73199994
"Betta Be"	75108817
"King Kong"	72211008
"Dead Presidents"	39563484
"Sold Out Dates"	72012608
"Po'ed Up"	78861082
"Po'ed Up"	78861082
"Po'ed Up"	78861082
"Drip Season 3"	37391698
"Almighty"	72251324
"Drip Or Drown"	72200159
"Mind On A Milli"	72312703
"Vibes In LA"	72297034
"Back And Forth"	72278800
"Drip Season 2"	35498064
"Broken Homes"	75723501
"Drip Season"	73736631
"10 Summers"	87163133
"Real Life No Fantasy"	87067077
"Codes da Mixtape"	87041613
"Blessings or Homicide"	86914474
