三人游（女声版）（翻自 方大同）	1487735779
Monster（翻自 裴珠泫&姜涩琪）	1461621355
Monster（翻自 Red Velvet）	1461452270
Punch（翻自 NCT 127）	1451699583
无色海（翻自 黄诗扶）	1450252680
Lie/谎（Chinese Ver.）（翻自 敏敏）	1438434029
挥霍于我（Waste It On Me）（翻自 九月奇迹） 	1436451964
过滤器/Filter（Chinese Ver.）（翻自 敏敏） 	1434354337
WANNABE（翻自 ITZY） 	1430823434
Scream（翻自 DREAMCATCHER） 	1428164913
一生等你（翻自 袁娅维） 	1424692854
DUN DUN（翻自 EVERGLOW） 	1424216397
Black Swan（Violin Remix Ver.）（翻自 JuNCurryAhn） 	1422124904
Into The Unknown（三语版）（翻自 Idina Menzel） 	1419774769
Psycho（翻自 Red Velvet） 	1414236460
Adios（翻自 EVERGLOW） 	1406552236
How can I love the heartbreak,you're the one I luv（翻自 HOW） 	1405485175
How can I love the heartbreak（Acapella Ver.）（翻自 HOW） 	1405479687
独立（《快穿之反派太难做》朴智旻角色曲）（翻自 Billie Eilish） 	1394854700
4 O'CLOCK（四点/네시）中韩法三语翻唱（翻自 RM/V） 	1389431494
Euphoria中文填词（翻自 田柾国） 	1389428900
救赎（《重生之走花路吧》金泰亨角色曲）（翻自 Hoody） 	1376140714
撒野（翻自 欸-61） 	1374235317
怦然心动/Heartbeat（翻自 Suran） 	1336515131
Euphoria（翻自 0） 	1332232635
Spring Day（翻自 0） 	1332230685
Save ME&DNA Mashup（翻自 ARMY CooKie） 	1332247206
BBoom BBoom（翻自 MOMOLAND） 	1332226881
The Truth Untold中文版·无法传达的真心（翻自 0） 	1331446948
