感官先生（完整）（翻自 刘凤瑶）	1475657136
别怕我伤心（翻自 张信哲）	1493182145
天空之外（完整）（翻自 弦子）	1475804908
日不落 （完整）（翻自 张大蕾）	1482141926
信仰 （完整）（翻自 张信哲）	1476791651
可惜没如果 （完整）（翻自 林俊杰）	1479014123
想自由 （完整）（翻自 林宥嘉）	1477314107
收敛 （完整）（翻自 不够）	1475637015
记得 （完整）（翻自 林俊杰）	1477314109
星空剪影（翻自 蓝心羽）	1493182149
没日没夜 （完整）（翻自 郭聪明）	1477312414
红色高跟鞋 （ 男生版）（翻自 蔡健雅）	1476792374
春庭雪 （男生版）（翻自 橙翼）	1475892061
达尔文 （男生版）（翻自 蔡健雅）	1475658023
云与海（翻自 阿YueYue）	1493182151
燕无歇 （合唱完整版）（翻自 蒋雪儿）	1480645145
熬夜上瘾 （完整）（翻自 王艺玄）	1480652625
时间都去哪儿了 （完整）（翻自 张靓颖）	1475658031
像鱼 （完整）（翻自 王贰浪）	1477314110
