"Goin' Home"	98036191
"Merry Christmas in Jazz"	96648774
"Music Around the World by Ike Quebec"	96390533
"Abrams"	92763999
"Numero Uno Jazz"	93008954
"Members Club"	85566615
"In Love with Ike Quebec"	84279366
"The 12 Days of Christmas with Ike Quebec"	82501956
"A Silver Cup"	80082729
"Above the Clouds"	79405011
"Redwood Tree"	79402247
"Carousel"	79343673
"Music Store"	77574351
"Timeless"	78661255
"Nightingale"	78613251
"Chameleon"	75706671
"Preserve The Good"	75633297
"Bouse"	75581302
"Keep In Sight"	75581529
"Magic Winter Sounds"	74717189
"Jazz Master"	74174979
"Christmas Collection"	74355306
"Little Angel"	73396317
"Swan Lake In The Winter"	73170529
"It Sparkles And Shines"	72790497
"Fallen"	72264781
"Sheet Music"	72397284
"Moonshine And Music"	71853859
"Mystic Moments"	72108700
"Super Top Hits"	71858379
"Rooftop Storys"	71862908
"Jazz Club"	38408464
"Bossa Nova"	74543628
"Count Every Star"	87396517
"Giants of Jazz"	38611223
"Through The Area"	36289612
"Up And Down"	36289607
"Turn On The Knobs"	36289613
"Follow Me"	35933671
"Happy Sounds"	35917335
"Between"	35744806
"Art Collection"	35730235
"And That Reminds Me"	36571706
"In That Golden Summer Time"	35720501
"Go Riding"	35649339
"Expanse"	35631085
"Enjoy Your Time"	35631110
"Into The Countryside"	35605661
"Delicately Built"	74636963
"Freedom Loving"	74636957
"Confectioner's"	74637724
"The Legend"	35816012
"UpGraded Masters"	35747711
"As Light As Straw"	74320131
"A Bouquet Of Hits"	74319366
"At High Altitude"	74319361
"All the Greatest Songs"	35883092
"Blowball"	74313123
"Easy Living"	36885081
"Id Like To Hear That Song Again"	74021304
"Imposingly"	74014208
"Living For The Moment"	74014202
"Just Blue"	74092468
"Listen My Shuffle"	37054700
"Expensive Bling"	73022210
"Get Faster"	73023170
"Switch Off"	73031124
"Hunting For Good"	73037264
"Bound To Be a Winner"	72504388
"Gentleman Tunes"	34627010
"Let's Crack a Bottle"	34711034
"Bottled Up"	72470369
"Good Old Times"	72475439
"All Over The World"	72474463
"Express Yourself"	72527181
"Caps"	72371655
"Dolores"	39418435
"Intermezzo"	39415407
"Golden Hits By Ike Quebeck"	39429920
"Essential Hits"	39459384
"Golden Hits"	39468873
"Jazz on Air"	36096558
"Golden Hits"	39468873
"Hits"	39504588
"Favela"	39509696
"Hard Tack"	39525409
"All of Me"	39512815
"Girl of My Dreams"	74638322
"Favela"	39509696
"Catchy Music"	37724625
"Put Your Focus On"	37693123
"My Flower Bouquet"	37724597
"Colorbomb"	37693121
"Teatime With"	37700423
"Singles"	39029464
"Heavy Soul"	38687442
"Blue and Sentimental"	38304010
"Soul Samba"	37563847
"Afternoon Tunes"	37657787
"Afternoon Party"	37637245
"Congo Lament"	37681934
"Records For You"	37675097
"Tea Time Music"	37649774
"Times Square Time with"	37688093
"Crowns Collection"	37726364
"With a Song in My Heart"	35929104
"Hard Tack"	39525409
"Hard Tack, Vol. 2"	39089666
"Hard Tack, Vol. 1"	38660827
"Nature Boy"	38281843
"The Great"	39626282
"Mad About You, Vol. 2"	37748559
"Mad About You, Vol. 1"	37731211
"Bossa Nova Soul Samba"	39638809
"Blue Harlem"	37603140
"The Day You Came Along, Vol. 1"	39463052
"The Day You Came Along, Vol. 2"	39148076
"Blue Harlem, Vol. 2"	37866044
"Blue Harlem, Vol. 1"	37841413
"Don't Take Your Love From Me"	38257441
"The Very Best of Ike Quebec"	72495185
"Complete Jazz Series 1944 - 1946"	39487089
"It Might As Well Be Spring"	150010
"The Complete 45 Sessions"	1685383
"Heavy Soul"	38687442
"Bossa Nova Soul Samba"	39638809
"Ballads"	1685388
"Bossa Nova Soul Samba"	39638809
"Easy Living"	36885081
"Blue And Sentimental"	1685384
"Minor Impulse"	39360139
