如果还有明天（Live）（翻自 薛岳）	1494734921
是我	1454432872
是我（伴奏）	1455677103
我真的忘不了	1413149793
我真的忘不了（伴奏）	1413149888
同手同脚（TZ House Live版）（翻自 温岚）	1457746857
我要我们在一起（TZ House Live版）（翻自 李泉）	1458978503
曾经我也想过一了百了（翻自 中島美嘉） 	1399350387
阴天（TZ House Live版）（翻自 莫文蔚） 	1392761359
她说（TZ House Live版）（翻自 林俊杰） 	1392990782
我（TZ House Live版）（翻自 张国荣） 	1393142494
给我一个理由忘记（TZ House Live版）（翻自 A-Lin） 	1392759566
海阔天空（TZ House Live版）（翻自 信乐团） 	1392990796
想自由（TZ House Live版）（翻自 林宥嘉） 	1393145176
遇见（TZ House Live版）（翻自 孙燕姿） 	1393148411
猜不透（TZ House Live版）（翻自 丁当） 	1392759921
鱼（TZ House Live版）（翻自 陈绮贞） 	1393148412
黑吃黑（TZ House Live版）（翻自 张惠妹） 	1392759919
