Gothic Requiem	1449451529
Plastic World	1449451530
Ballade	1449451531
Turn Back Time	1449449632
Vulgar Attraction	1449449633
The End	1449451532
Resurrection	1449449634
Annihilation	1449449635
Dance of the Knights	1449451533
The Golden Age	1441659415
Odyssey	1441659416
Become a Believer	1441658792
Ride The Dragonfly	1441659417
Honor and Glory	1441659418
Way Of The Dragonwarrior	1441658793
Sunshine Valley	1441658794
Luminous	1441658795
Argo Navis	1441658796
Truckasaurus	1397494519
Paint The Town Blood-Red	1397495530
Louder	1397494520
A Blaze Of Flame	1397495531
The Green Gang	1397494521
Midnight Killers	1397494522
Sledgehammer	1397495532
Back In Town	1397494523
Explosion Countdown	1397495533
Drummer From Hell	1397495534
Deadweight	1397495535
We Run This City	1397494524
Heavy-Handed	1397495536
Last of His Kind	1351928267
Deus Ex Machina	1351928268
Millenium	1351928269
Stargazer	1351926545
Monolith	1351926546
Your Destiny Lies Among the Stars	1351926547
Falling to the Void	1351926548
Red Line	1351926549
Explorer	1351926550
Messiah	1351928270
Global Responsibility	1351926551
Frozen Element	1351926552
Alien Planet	1351928271
Lost Daughter	1351926553
Brotherhood	1338934929
Embers	1338936052
Rebellion	1338934930
Petals in the Ashes	1338934931
Hai No Ame	1338936053
Awaiting the Impact	1338934932
Armada	1338936054
Abstraction	1338936055
Fallen Hero	1338936056
Dead End	1338934933
The Biohazard Chronicles	1338934935
Devourer	1338936057
Doom	546160625
Faster Than Light	546168174
Ice and Fire	546160626
Inquisition	546168175
Leave Home	546168176
Old Castle	546160627
Open Your Eyes	546168177
Rising Sky	546168178
Rita	546160628
Nebula	440464922
Cosmic Vibration	440411964
Descendants of Truth	440464923
Andromeda	440464924
Until the End	440411965
Frequency	440411966
One Time	440464925
Night Skyscrapers	440411967
Last Breath	440464926
Hope	440411968
Reborn	440464927
Defiant	440411969
Areia De Tempo	440464928
Heart of Eternity	440411970
Infinity	440464929
Limitless	440411971
Ascend	440464930
Time Has Come	440411972
My Personal Paradise	440464931
Tarnished Time	440411973
Ardoreum	440464932
My Personal Paradise	404784200
Aural	404783199
From Dark to Light	404784201
Rhythm Fluids	404783200
Misty Motion	404784202
Ardoreum	404783201
A Mournful Soul	404784203
Fragile Breath	404783202
Luna Lux	404784204
Of Stars and Eternity	404783203
Areia De Tempo	404784205
Anima Doloris Martyr	541941724
Nature's Waking	541948433
Center of His Universe	541941725
Distant Light	541948434
Prometheus Revenge	541948435
Where Heroes Are Born	541941726
Ravenor	541941727
Saga of Wolves	541941728
The Last Episode	541941729
Flowing Rivers of the Mountains	541948436
Autumn Colors	541948437
New Beginnings	541941730
Your Soul is Mine	541941731
Reality is Lonely	541948438
Might	541948439
Riftwalker	541948440
Growing Up	541948441
Prelude to Tragedy	412327862
Writing On The Wall	412327864
Escape To Heaven	412327865
Sun Will Burn Your Wings	412327866
Rally	412327867
Jumping From Clouds	412327868
Wretched Hag	412327869
Hungarian Revolution	412327870
In The Arms of Light	412327871
Die And Save Your Soul	412327872
Footsteps from Hell	412327873
Berserker	412327874
Somewhere Beneath You	412327876
The Last Hope Of The Earth	412327877
Jagged Destiny	412327805
Defector	412327806
Genesis	412327807
Over Powered	412327808
OctaBlade	412327809
Damage Done	412327810
Independent Reasons	412327811
Stratageme	412327812
Champion	412327814
Instability	412327815
Men of Sparta	412327817
Freedom Fighter	412327818
Hybrid Weapon	412327819
Rise of the Machines	412327820
Siberian Snow	412327821
Entropy Increases	412327822
Cyberdawn	412327823
They Are Coming	412327824
Rises Element	412327825
