超喜欢你（翻自 沈以诚） 	1382666882
Lemon（翻自 米津玄師） 	1376425446
大碗宽面（翻自 吴亦凡） 	1362558627
流光记（翻自 银临） 	1361096482
环游星空（翻自 Gifty） 	1355115261
绿色（翻自 陈雪凝） 	1352896481
星期五的早安（翻自 Gero） 	1349161405
出山（翻自 花粥） 	1346475295
告白（翻自 王欣宇） 	1345845484
东西（翻自 林俊呈） 	1344267802
我又初恋了（翻自 五月天） 	1340886739
浪味仙（翻自 百川Rebellious） 	1340362794
下坠Falling（翻自 Corki） 	1338290645
我想（翻自 麦小兜） 	1337824291
可能否（翻自 木小雅） 	1312368777
时光正好（翻自 郁可唯） 	1303328611
盗将行（翻自 花粥） 	864506579
第二杯半价（翻自 纳豆） 	863404580
纸短情长（翻自 烟把儿） 	571614123
小宇（翻自 张震岳） 	571605985
她（翻自 周海媚） 	568097582
慢慢喜欢你（翻自 莫文蔚） 	552019543
藏（翻自 徐梦圆/双笙） 	548697087
成全（翻自 刘若英） 	539797800
直觉（翻自 赵方婧） 	536680846
春风吹（翻自 方大同） 	536678423
写给我第一个喜欢的男孩的歌（翻自 基瘾） 	536676628
追光者（翻自 岑宁儿） 	536672362
遇到（Cover 方雅贤）	536672228
假装（翻自 陈雪凝） 	536667480
白山茶（Cover 陈雪凝）	535266312
123我爱你（Cover 新乐尘符）	534760156
