"Inner"	96186100
"放把火"	92963415
"Frowned blueface Pt2"	91170084
"别拽我"	89219906
"不对！！！！"	89192879
"HEARTLESS GANG"	88488001
"我只想和你在一起"	88417372
"千禧回忆//浪漫满屋"	87837738
"Blind//失明"	87502459
"♡爱河♡remix（摇滚版"	86903344
"Gaffes//失态"	86869284
"雾霾里甩"	86598760
"封心鎖愛Part.2/NO TIME"	86383256
"星と守护者"	85957092
"禁止随地抱怨"	85881014
"石家庄的雪停了，你不在我身边"	85930447
"废土之星"	85868315
"元気"	85640042
"分裂"	85613133
"光能教的神，有理想的人。"	85089506
"复活"	85028831
"花と蛇"	84651140
"没钱买feat"	84920542
"心碎步步高"	84164963
"河北野望"	84160745
"Pay Attention 2 Me"	84084993
"回到2000年"	83813280
"春天裂了"	83663113
"fallin' in luv"	83509534
"rocksta luv"	83367822
"☆.：不快樂星球"	83235082
"Lucid dreaming"	82974447
"Sappy"	82884708
"Loopy!!!"	82305022
"我像一个傻瓜（Frowned blueface）"	82121965
"她笑話俺"	81700811
"pay4love"	81312655
"星辰廢土中轉站"	81181695
"kj solo"	81069895
"Strawberry juice"	79388491
"affliction"	79090733
"這世界崩塌了 問自己是誰"	78535274
"hush"	75528351
"gothboiwaste"	75541623
"GOLDCHAIN"	75247374
"光能使者2019CYPHER"	74976918
"dietoyouremix"	74926764
"光能副使者喝醉系列"	74448383
"我再也不想聯繫妳了"	74159731
"SAD BIRTHDAY"	74019183
"Punk Sh!t"	73930374
"光能使者帶你離開"	73772908
"luv 你"	72791789
"bird"	72771809
"♡"	39623687
