son tung mtp-Em Của Ngày Hôm Qua（莫宏 / 南柯一梦 remix）	1459428564
UAN（Original Mix）	1455421571
Gallardo	1453428546
Ed Sheeran-Shape Of You（莫宏 remix）	1452626122
AII-IWant（莫宏 remix）	1451142216
Win & Woo-Swing（莫宏 / A1ZR remix）	1449334920
AEZR-Balenciaga（莫宏 / A1ZR remix）	1447870457
Dr. Dre-The Next Episode（莫宏 / A1ZR remix）	1447833293
江归江山归山（翻自 念阳凡懿）	1444672501
remix-我是一个保安 爱吃小熊饼干（莫宏 / A1ZR remix）	1444109256
阿冗-与我无关（莫宏 remix）	1443845605
刘沁-You Are Beautiful（莫宏 remix）	1443565952
еяхат музыка-Fck The Music（莫宏 / A1ZR remix）	1443094354
Andrey Exx-Don't Stop（莫宏 remix）	1442785793
Dj Khazik-Early Morning Dreams（莫宏 remix）	1442842707
Burns-Beauty Queen（莫宏 / A1ZR remix）	1442545955
Dash Groove & Juan K Paul-Bang Bang（莫宏 remix）	1442652814
Halsey-New Americana（莫宏 / 南柯一梦 / 苏泽 remix）	1463383812
