"DERO"	97017707
"Ham"	96598740
"知りたい"	94650921
"Say So（Japanese ver.）"	94139299
"矢量鱼"	89471941
"Sunflower"	88309668
"選んでくれてありがとう"	86887440
"囍"	86450184
"横竖撇点折"	85401085
"SLEEPWALK"	84961352
"好像掉进爱情海里"	83223491
"拟剧论"	82165259
"終わりへ向かう始まりの歌"	81069858
"YELLOW"	80851939
"妖怪体操第一"	80698901
"トランシーバー"	80269080
"余命3日少女"	79855976
"月光润色女孩"	79779850
"彼女は旅に出る"	79001178
"ごはんを食べよう"	78535795
"繁华唱遍short.ver"	78440621
"ひとり旅"	78154080
"Capsule"	75756176
"水形物语"	75607893
"新年快乐"	75349978
"黎明之歌"	75304865
"sign 0"	74757008
"Alice in 冷凍庫"	74474291
"幻の命"	74394817
"林宥嘉"	74133834
"雨き声残响"	73928998
"Zzz"	73828876
"藏"	73534655
"小丑的品格"	72959646
"蠢货"	72235841
"夏恋"	72040841
"HYDRA（piano.ver）"	71979928
