"Hate The Way"	96745461
"Down"	94798360
"Everything's Strange Here"	91408042
"Love Is Gone"	90716949
"Stan By Me"	90048339
"Free Porn Cheap Drugs"	89775296
"Moana"	88453424
"Moana"	88453424
"Angel Cry"	88296233
"Angel Cry"	88296233
"Cruel Intentions"	85806034
"Still Be Friends"	85535455
"Nadie Como Tu"	83937696
"Scary Nights"	82590954
"Cravin"	82516724
"Scary Nights"	82590954
"I Wanna Rock"	82440589
"B-Sides"	81046106
"Girlfriend"	80813515
"Wait For Me"	79736576
"Blank Marquee"	79177335
"Throw Fits"	79130108
"Wobble Up"	78539322
"West Coast"	78228619
"West Coast"	78228619
"W.A.N.T.S"	75777684
"My Year"	75274052
"Girls Have Fun"	75291643
"Girls Have Fun"	75291643
"Dreams"	74856552
"Endless Summer Freestyle"	73697174
"Down Chick PT. II"	73576177
"Rewind"	73230800
"Up Now"	72368743
"Big Film"	71851639
"RIP"	39791299
"Drop"	71615868
"Reverse"	39635024
"The Vault"	39318379
"1942"	38315024
"The Beautiful &amp; Damned"	36875883
"No Limit REMIX"	36901456
"No Limit"	36128431
"Love a Loser"	35843550
"Get A Bag"	35843402
"Just Friends"	35843396
"Nothing Wrong"	35843395
"Wave"	35843394
"Get Mine"	35538493
"Special Love"	35538494
"Eyes Closed"	35538498
"Neimans Barneys"	35538336
"Say Less"	35326953
"Step Brothers"	35274677
"Fashion Week"	35196464
"Vengeance On My Mind"	35042083
"Still"	35017141
"Bone Marrow"	35017142
"Party Jumpin' 2"	75154766
"Make Me..."	34751675
"In The Meantime"	34753286
"Order More"	34590524
"Order More"	34590524
"Give It Up"	34598460
"When It's Dark Out"	3396992
"Sad Boy"	3406850
"Drifting"	72486910
"Me, Myself &amp; I"	3331021
"Forbes"	3286050
"You Got Me"	3194022
"Let's Get Lost Remixes"	3174750
"These Things Happen"	2880409
"Tumblr Girls"	34930104
"I Mean It"	34930188
"Far Alone"	34921188
"These Things Happen"	2880409
"Almost Famous"	2803012
"Far Alone"	34921188
"Must Be Twice"	2711401
"Been On"	2715397
"I Don't Believe You"	2644675
"Must Be Nice"	3393127
"Big"	2592719
"Fresh"	35022573
