"斩春风"	95901063
"原耽生僻字"	94693412
"姓有意难平"	93163954
"凤唳江山 "	92708879
"Gloomy Cat"	91217275
"姓有意中人"	90278620
"彼时约定"	88841665
"【甘璐】万物皆可唱原创系列"	88357946
"搞什么番茄 （女声版）"	88518113
"光明的伏笔【祈Inory/甘璐】"	85668365
"流光引--小说剧《开封志怪》主题曲"	85153681
"《所执》——逆水寒一生一世一双人同人曲"	82558055
"无尘·灵谷胜境品牌主题"	81508711
"那年我们（毕业季原创）"	79698603
"一砚秋 （民国风原创）"	79698152
"御剑缘—《斗魂卫之玄月奇缘2》主题曲"	79194841
"江湖入梦"	78948936
"沾红之网--记《阴阳师》荒&amp;御馔津"	78921789
"剑士觉醒-御剑 剑魂"	78542308
"甘璐＆执素兮 - 天下灯火"	75184504
"搞什么番茄【圣诞特辑】"	74975651
"狼人杀狂想曲"	74789007
"原来相逢是梦中"	74111531
"咸鱼令"	74012508
"兮若-感《洛神赋图》"	73397096
"永庆长春-延禧攻略令后同人曲"	72365544
"春风作笺"	72333774
"君山风月"	72167264
"怎么老是你"	71775426
"百鬼奇谈"	71684057
"青竹令"	71638324
"遇见美好——Justin黄明昊应援曲"	39517469
"《斗魂卫之玄月奇缘》片尾ED"	39389709
"一指韶华（甘璐&amp;叶里）"	39082445
"岁方秋"	38644283
"以魂之契---《灵契》同人原创曲"	38533678
"新绿---广播剧《笛问归否》ED曲"	38475294
"樱花绽放时"	37963597
"啷个哩个啷"	37682575
"幻舞玲珑（王者荣耀公孙离同人角色曲）"	37440810
"今年夏至"	37437878
"冰雪之华（王者荣耀之王昭君角色曲）"	37419561
"见信如晤"	36917399
"眉心妆"	36809290
"陶然不羡"	36762413
"电视剧《龙凤店传奇》原声"	36762027
"醉浣纱"	36034849
"遇见你"	35928847
"问情"	35890291
"一砚秋"	35859521
"微光"	35850935
"海里"	35810667
"有点儿意思"	35667220
"浮生若戏"	35666226
"历劫成衣"	35667219
"双袖洗风尘"	35665201
"后来的我"	35428627
"花筏"	35222257
"甘璐翻唱集"	34891029
"甘璐原创作品集"	34871012
"最近远距离"	36165044
