星尘全息演唱会专辑『平行四界LIVE TOUR OFFICIAL ALBUM』试听	497798074
平行四界首张唱见专辑『平行四界VOCAL COLLECTION』试听	493894877
【星尘第二张官方专辑】『星语Star Whisper』试听	456989020
六月的明天	483652671
D!scoloЯ	480971141
生死一舞的爱语	478391482
守护之翼 -Instrumental-	454649008
雪之花 -Instrumental-	456147000
生死一舞的爱语 -Instrumental-	478392999
D!scoloЯ -Instrumental-	482461036
粉色柠檬（南北极星Ver.）	444706848
渊之心	439138423
渊之心 -Instrumental-	439646984
雪之花	456331511
Shutter Chance!!	463635172
Solar Storm	466533028
星愿StarWish	506607859
Hemisphere	447467027
Seattle物语 II	447320053
Ember of Phoenix	453610121
Intro-Lalala	429460264
莫名的呕吐感	429460271
守护之翼	454938642
造梦器	429460267
对眼儿	429460268
染殇	429460269
Lalala.Refrain	429460270
