"You are my rainbow in the sky."	95230454
"drowning in these tears again."	94009770
"关于爱的两三事"	93026534
"summer time"	91940836
"ON THE FLOOR"	91549315
"Pieces of my emotions."	89610002
"金楼"	89044924
"TEARING"	88232703
"起夜小王子"	87895622
"山は夕焼"	87517297
"ᴛʜᴇ sᴛᴇᴇʟ ʙᴀʟʟ"	86811955
"那么，咱们唱一首待在屋里的快乐歌吧"	86746094
"EMODE"	86191906
"花嫁人形"	85918933
"山坡王"	84620363
"why can't we go back..."	84921645
"❉"	84717285
"buymeanight"	84282334
"Artist Anarchy"	83646637
"巨 魔 の 晚 餐 时 光"	82890195
"freebeatscollection"	83045633
"welcome"	82799312
"红灯绿酒夜"	81732029
"m͔͉̩̠ͅo̴o͔̜̥͈ͅḓ̨͎͍͍̥̱̹ ̳͕̻̕"	81627034
"unfamiliar places."	81006033
"ꕥ"	80516976
"上传错音频了，大家笑一笑就好"	80516750
"阴雨天"	80467130
"忘 川 河 苦 渡"	79565647
"神様は見てる"	78620027
"✦ l a t e n i g h t c a l l i n g ✦"	78533801
"今晚来我家写作业吧"	78379836
"【FREE】Call"	75616538
"【已售】 Switch"	75869399
"【FREE】Don't care about the distance"	75644848
"ᯤ"	75501727
"߷"	75408780
"Sunday Sunset"	75338172
"阿提拉抽卡舞trap flip"	75245679
"【已售】午夜，星星和你"	75251650
"❁"	74896335
"Cause I was so low, for so long"	74747840
"03:17 AM"	74224597
"S O F A"	73776919
"【FREE】 浊"	73298180
"【FREE】蛇"	72066756
"逢魔時"	71682693
"地 獄 流"	39456177
"【已售】 天 道 佩 恩"	38451102
