"BEATKILLAZ - PREVIEW"	92002141
"JUST DANCING - POPPINGKING"	89098930
"HIT IT"	87658158
"STAY AT HOME - POPPING KING"	85705424
"2020 IS ON THE ROAD"	85612375
"80's Poppin Style"	84717364
"Vocoder Test"	84633879
"KEEP FUNK ALIVE"	84097306
"IN YOUR MIND - POPPING KING"	83973757
"E-FUNK VOL.1 DEMO"	83513567
"Monster"	83513037
"G-MIND - Popping King Ori"	83334489
"west cowboy - PoppingKing Ori"	83334327
"KEEP GROOVE - POPPING KING"	85919079
"HEY - POPPING KING"	85757813
"E-FUNK VOL.1"	83052438
"E-FUNK VOL.1 PRE"	83085825
"KEEP FRESH - POPPING KING"	83207408
"Listen To Popping King - ORIGINAL BEAT"	82885078
"Get Down"	82359191
"My keyboard - Popping King"	82190586
"Night - Popping king"	82243593
"STANDS UP"	82300747
"肌肉震爆VOL.1"	80923865
"Who Is The Best Popper Mixtape试听"	78538321
"Who is the best Popper MIXTAPE"	78534423
"Phunk Day &amp; Night"	80962689
"BASS IS FRIENDS - POPPING KING"	80932012
"King Style - Popping King"	80031529
"She‘s drivin me crazy"	79727499
"Pure Mind - PoppingKing Original Beat"	79209462
"SPEED MONSTER - POPPING KING ORIGNAL"	79090815
"Something About Us Popping - Popping国王"	78533096
"Popping World Vol.2"	78402995
"AIR SPACE BEAT - POPPING KING"	78300369
"MY POPPIN BOX VOL.1 原创试听版"	75826281
"音乐家白先生 - Funky man"	78299692
"Make A Move - LYcKa （REMIX）"	78238402
"King Do Da Popping"	78252047
"SWEEPIN"	78239987
"BATTLE &amp; JAYGEE"	78244926
"Fonk Bass"	78237114
"Popping"	78197610
"POPPING 数字专辑试听版"	78263895
"Popping world"	78196967
"The Lost Forest - PoppingKing原创"	77433004
"Shout Out - Popping King Ori."	75834825
"HIPHOP BOX VOL.1"	75862343
"MY POPPIN BOX VOL.1 - POPPING KING"	75862137
"Fly To The MOON"	75809164
"MY POPPIN BOX VOL.1"	75809132
"POPPING BEATS JA - VOL.1"	75494365
"Star Like the Funk"	75302904
"FUNK YOUR BODY - POPPING KING3"	75338506
"BASS PRA - POPPING KING BEAT"	74918029
"Flue Beat - POPPING KING"	81134421
"POPPING"	37860975
"HIPHOP精选 - POPPING KING"	37796287
"【震感舞】Poppin狠货 - Popping国王"	35060191
"【震感舞】Popping Funk for you"	34607178
