BEATKILLAZ TRACK	1461077017
JUST DANCING - POPPINGKING 4 CRAZYDANCING	1446396601
HIT IT	1438149971
HIT IT INSTRUMENT	1439225601
NO ONE HERE	1438151969
STAY AT HOME - POPPING KING	1423499666
2020 IS ON THE ROAD - POPPING KING	1422502928
80's Poppin Style - Popping King	1415099003
VOCODER TEST - POPPING KING	1413409194
KEEP FUNK ALIVE	1410090367
POPPING国王-E-FUNK VOL.1 试听（POPPING国王 remix）	1405377714
MONSTER - POPPING KING ORI	1404997101
G-MIND - POPPING KING	1404755295
west cowboy - PoppingKing Ori Beats	1404585946
KEEP GROOVE - POPPING KING	1425409201
HEY - POPPING KING	1423727001
WITB - JAYGEE VS HOAN 2ROUND复刻	1402582074
ULTRA INSTINCT	1402579196
BASS JAM	1402579197
Bangsta	1402582077
Bionic Bass Galaxy	1402579206
Boogie popping	1402582084
EUROPEA KING	1402582075
FIRST ONE	1402579204
KENNEDI	1402582080
Love Two Much	1402579201
MINIBOTS	1402579202
Popping	1402582081
Shake the soul	1402582085
Shock beat	1402582083
SPACE FUNK SHIT!	1402579200
The Lost Melody - POPPING KING ORI	1402579205
Underground	1402582079
Electro Funk 80's	1402579207
Future Funk	1402582082
Terminafunk	1402579208
Nature Mind - POPPING KING ORI	1403246125
Between The Secret - POPPING KING ORI	1403245198
The Lost Melody - POPPING KING ORI	1403245268
Get Down	1397174546
XXX PREVIEW 01 - POPPING KING	1396635031
XXX PREVIEW 02 - POPPING KING	1396635033
NEW BEAT - KING ORIGINAL BEAT	1396632873
CHINA	1396430795
STANDS UP	1396342962
Bubble	1384202331
Califorlia	1384202325
Fast Kick beat	1384202332
Flue Beat - Poppinkin	1384202329
Funk your Soul	1384202333
INDIA STYLE	1384203171
Keep On	1384203161
kICK Practice	1384203179
Lasna	1384203170
Lover Bassline	1384203175
Memories	1384203177
Moog Bass	1384202328
POPPING KING	1384202327
Ride	1384203178
Shot	1384203180
Summer Mood -	1384203173
WHO IS THE BEST POPPER MIXTAPE	1359854909
WTIB - HOAN VS DOKYUN - COVER DJ MULDER	1359808459
BACK TO KICK - KING ORIGINAL BEAT	1359811214
LET ME POP - KING ORIGINAL BEAT	1359808552
408 Mixz	1359808584
Body Rock	1359811452
Do boogie	1359811314
Everything Wants	1359808580
Flash Light Mixz	1359811437
FUNK MORE	1359811374
Gangsta	1359811417
GFUNK FUTURE	1359808551
INDIA POP	1359808548
JAYGEE POP	1359808581
JustPop	1359808535
Lay Low Kid	1359808555
Lethal Click	1359811366
Who You F@#king With	1359808561
Love Vibration	1384761035
SWORD	1384425219
KING STYLE - POPPING KING	1375048670
Let Me See You Poppin	1372205218
Planet Control	1372204189
We Do The Oldschool	1372204205
COVER PREVIEW	1372204229
Pure Mind - PoppingKing Ori Beats	1366641295
SPEED MONSTER - POPPING KING.mp3	1365326436
Something About-SOMETING ABOUT US - POPPING KING（POPPING国王 / DJ_Beat老果 remix）	1359421545
O.G. LizVel	1357902758
Pop It Up	1357902757
Saw Killer	1357903679
U should be mine	1357902759
VOODOO DOLL	1357903680
AIR SPACE BEATS - POPPING KING	1356918600
MY POPPIN BOX VOL.1 - PREVIEW - POPPING KING	1351857877
Funky man	1356395654
King Do Da Popping	1355757641
SWEEPIN	1355493131
BATTLE & JAYGEE	1355487646
第五节课作品成品2	1355487522
Bad	1355378576
CHOUF	1355378584
GANGSTA	1355372832
High Linn	1355372833
CRAZY FIESTA	1355378578
Convertible	1355378560
Crazy Leg	1355378587
Robot Disco	1355372830
Back To Basics	1355378585
818 Vibe	1355378586
Inspire	1355372831
SWEEPIN	1355378561
Groove Instrumental	1355372834
Turn	1355372827
NI BEAT	1355378581
POPPING 数字专辑DEMO版本	1356030561
Popping World Track 01	1354545771
Popping World Track 02	1354545744
Popping World Track 03	1354553423
Popping World Track 04	1354545777
Popping World Track 05	1354545745
THE LOST FOREST - POPPING KING	1353842092
Shout Out - popping king	1353414545
HIPHOP BOX VOL.1 - TRACK 02	1353082439
HIPHOP BOX VOL.1 - TRACK 04	1353090079
HIPHOP BOX VOL.1 - TRACK 05	1353090081
HIPHOP BOX VOL.1 - TRACK 06	1353090080
HIPHOP BOX VOL.1 - TRACK 07	1353090085
HIPHOP BOX VOL.1 - TRACK 08	1353090086
HIPHOP BOX VOL.1 - TRACK 09	1353090088
MY POPPIN BOX VOL.1 - PREVIEW - POPPING KING	1352880018
FLY TO THE MOON - POPPING KING	1351517886
Boogaloo Kin Solo - Cover.POPPING KING	1351492742
Di zi Pop - POPPING KING	1351482792
Easy Come - POPPING KING	1351482817
MY POPPIN BOX VOL.1 - TRACK 11 - POPPING KING	1351492760
Full Force - POPPING KING	1351482795
G STYLE POP - POPPING KING	1351482760
Galaxy-Dancing - POPPING KING	1351492737
Give Me a Melody - POPPING KING	1351482746
Just Dancing - POPPING KING	1351482819
Phunk Girl - POPPING KING	1351492764
Phunk You Body - POPPING KING	1351482818
MY POPPIN BOX VOL.1 - TRACK 01 - POPPING KING	1351492740
POPPING BEATS JAM VOL.1 - TRACK 01	1345420299
POPPING BEATS JAM VOL.1 - TRACK 02	1345413553
POPPING BEATS JAM VOL.3 - TRACK 03	1345411808
POPPING BEATS JAM VOL.4 - TRACK 05	1345416381
POPPING BEATS JAM VOL.5 - TRACK 04	1345418320
Shining Like the Funk	1342880910
POP YOUR MIND - POPPING KING3	1342852479
bass pra	1334506101
7 DAYS	1346819381
Flue Beat - POPPING KING	1386774258
Xi U Beat - POPPING KING	1386764989
POPPING国王 - POPPING BATTLE TRACK 01（POPPING国王 remix）	544465936
POPPING BATTLE TRACK 02	544469253
POPPING BATTLE TRACK 03	544466778
POPPING BATTLE TRACK 04	544468325
POPPING BATTLE TRACK 05	544467873
POPPING国王 - POPPING BATTLE TRACK 06（POPPING国王 remix）	544468600
POPPING BATTLE TRACK 07	544469582
POPPING BATTLE TRACK 08（Cover POPPING国王）	544807464
POPPING BATTLE TRACK 09（Cover POPPING国王）	544806829
POPPING国王 - POPPING BATTLE TRACK 10（POPPING国王 remix）	544808439
HIPHOP TRACK 01（翻自 POPPING国王） 	542501753
HIPHOP TRACK 02（翻自 POPPING国王） 	542499831
HIPHOP TRACK 03（翻自 POPPING国王） 	542506214
HIPHOP TRACK 05（翻自 POPPING国王） 	542501782
POPPING国王-HIPHOP TRACK 06（POPPING国王 Remix）	544810230
HIPHOP TRACK 06（翻自 POPPING国王） 	544812091
FLY TO THE MOON - POPPING KING原创	1351857576
DTrain-Poppin狠货精选 Youre The One For Me（POPPING国王 Remix）	542048328
JAYGEE-Poppin狠货精选 02 keep on dancing（POPPING国王 Remix）	542034957
Paul Hardcastle-Poppin狠货精选 03 KING TUT（POPPING国王 Remix）	542047564
Paul Hardcastle-Poppin狠货精选 Battle Bad（POPPING国王 Remix）	542048346
Popping国王-Poppin狠货精选 01（POPPING国王 Remix）	447388167
The Funky Talk for You	408943751
Popping power 1	415086323
Popping power VOL.2	415086324
Popping power VOL.3	415086325
Popping power VOL.4	415086326
Popping power VOL.5	415086327
Popping power VOL.6	415086328
Popping power  VOL.7	415086329
Popping power VOL.8	415086330
