Regard-Ride It（A1ZR remix）	1444968494
F4-陪你去看流星雨（A1ZR remix）	1444282016
Degante	1439228717
Linkin Park-In The end（AEZR remix）	1439161675
Tanir-Da Da Da（AEZR remix）	1439161700
Vicetone-Astronomia（AEZR / 左宗辉 / 若曦 remix）	1439065412
Shawn Mendes-Señorita（AEZR / 左宗辉 remix）	1439082803
Tu	1439082611
Avicii-Waiting For Love（AEZR / 左宗辉 remix）	1439082612
T-ara-Roly Poly（AEZR / 左宗辉 remix）	1438025380
Approaching Nirvana-You（AEZR / GneHHHc / AEZR remix）	1438784570
Jasper Forks-一人饮酒醉（dat tick）（AEZR / 左宗辉 remix）	1438881121
Pascal Letoublon-Friendships（AEZR / 左宗辉 remix）	1438914532
郝向阳-Salad Dressing（AEZR / 左宗辉 remix）	1438977480
抖音-Tu Hai（AEZR / GneHHHc / AEZR remix）	1439318525
Vicetone-Nevada（左宗辉 / AEZR remix）	1438452039
群星-安和桥（AEZR / 左宗辉 remix）	1437200870
TikTok	1437204841
Duy Tân	1437224016
江辰-Love9（AEZR / 左宗辉 / Ruo Xi remix）	1437206295
Kina-Can We Kiss Forever（AEZR/左宗辉 Remix）	1437042184
Ayasa绚沙-告白の夜（AEZR/左宗辉 Remix）	1437042186
Imagine Dragons-Believer（AEZR / 左宗辉 remix）	1437043065
Shirfine-Illusionary Daytime（AEZR/左宗辉 Remix）	1437043467
Linkin Park-In The End（AEZR / 左宗辉 remix）	1436978519
тата	1436940757
Throne	1436941616
P90	1436941639
I Feel You	1436941658
XXXTENTACION-Moonlight（AEZR / 左宗辉 remix）	1436941655
Berserk	1436940857
Back To Basices	1436940902
GneHHHc-Every Body Go（AEZR / 左宗辉 remix）	1436906926
Rezz-Edge（AEZR / 左宗辉 remix）	1436714341
Катюша	1436653978
EA7-I Love You（AEZR / 左宗辉 remix）	1436628271
BEAUZ-Count The Hours（AEZR / 左宗辉 remix）	1436315957
Rompasso-Angetenar（AEZR / 左宗辉 / 精彩苏刚 / 苏刚.Music remix）	1436050653
Balance	1436049950
Body	1436049949
Jarico-Fiery Sky（AEZR / 左宗辉 / 苏刚.Music / 精彩苏刚 remix）	1436049956
Resonator	1436050710
Dominon	1436049960
Agression	1435645262
EA7-M5（AEZR / 左宗辉 remix）	1435246356
Anti-General-Bodak Yellow（AEZR / 左宗辉 remix）	1435217463
EA7-Touch It（AEZR / 左宗辉 remix）	1435206631
Clean Bandit-Rockabye（AEZR / 左宗辉 remix）	1435207286
Kelis-Milkshake（AEZR / 左宗辉 remix）	1435206630
EA7-The Box（AEZR / Roberto Kan remix）	1434712302
EA7-PANDA（AEZR remix）	1434712353
Ava Max-Sweet but Psycho（AEZR remix）	1434693825
Monsters（翻自 Katie Sky） 	1434694004
EA7-Pam Pam（AEZR remix）	1434660321
Billie Eilish-Bad Guy（AEZR remix）	1434536016
Billie Eilish-Bury A Friend（AEZR remix）	1434545179
EA7-Rock This（AEZR remix）	1434547330
Sia-Dusk Till Dawn（AEZR remix）	1434545731
Inforce	1434354206
EA7-kgm（AEZR remix）	1434306528
Jarico-Детство（AEZR remix）	1434283908
Shape of You（翻自 Ed Sheeran） 	1433983842
Sirene	1433984628
EA7-Who（AEZR remix）	1434019803
Darkness	1433775462
Dragostea Din Tei（翻自 O-Zone） 	1433764786
Көк аспан（翻自 дастаноразбеков） 	1433507620
Bleeding Love（翻自 Leona Lewis） 	1433496474
EA7-Tik Tak（AEZR remix）	1433302668
Rage	1433238090
Zmn	1433188458
SAD	1433187609
Baiz	1433188457
Jlp	1433188455
Big Gangsta	1433188454
EAz	1433188456
AEZR-Body（AEZR remix）	1433146302
Havana-I Lost You（AEZR remix）	1433194148
XXXTENTACION-Changes（AEZR remix）	1433194147
Usher-Yeah（AEZR remix）	1433121072
Edward Maya-Stereo Love（AEZR remix）	1431802218
春娇与志明（翻自 饭思思） 	1386673143
唐湉（Aezi）-EA7 Right On Time（王英涛&君老头 / 精彩苏刚 / 浪子康 remix）	1386887785
KVPV-Back to Basics（Бас музыка remix）	1425438912
Life	1422385830
Xin-House（Бас музыка remix）	1420928330
House-Xin（Бас музыка remix）	1420951150
Teriyaki Boyz-Tokyo Drift（Бас музыка remix）	1416407707
AEZR-Low Key（Музыка монарха remix）	1416419316
AEZR-Lovesick Blues（Музыка монарха remix）	1416181638
Faded（翻自 Alan Walker） 	1416144857
Alan Walker-Faded（Alan Walker / Бас музыка remix）	1416144854
Wolves（翻自 Sergio） 	1416071908
Невероятно	1416136294
Tanir-Да да да（Музыка монарха / 冯冯YON remix）	1414308484
你好，2020	1412091177
GRABOTE-In A Club（Бас музыка remix）	1411719805
еяхат музыка-EA7-Bass（Музыка монарха Remix）	1411719806
Can We Kiss Forever（翻自 Jian-阿健） 	1411639133
南辞-春娇与志明（Музыка монарха / 迷人苏刚 / 精彩苏刚 / 浪子康 remix）	1411007863
KAZKA-ПЛАКАЛА（Бас музыка remix）	1411007864
Y2K-Lalala（Бас музыка remix）	1410815227
Katie Sky-Monsters（AEZR remix）	1410727095
Tones and I-Dance Monkey（Музыка монарха Remix）	1410694337
Bleeding Love（翻自 Tones and I） 	1410694335
GRABOTE-Dusk Till Dawn（Бас музыка remix）	1410683468
ЕА7-Msds（Музыка монарха remix）	1410690173
Erick Morillo-I Like To Move It（Музыка монарха remix）	1410683524
Zack Knight-Faded（Бас музыка remix）	1410683523
GRABOTE-Mans Not Hot（Музыка монарха remix）	1410684119
50 Cent-Candy shop（Музыка монарха remix）	1410683561
Abstract Man-Synergy（Музыка монарха remix）	1410689270
GRABOTE-Plain Jane（Музыка монарха remix）	1410684193
EDM Dance Music-M-Power（Музыка монарха remix）	1410690273
ЕА7-Justin（Музыка монарха remix）	1410531231
50 Cent-P.I.M.P.（Музыка монарха remix）	1410535135
Sh1ak-Roberto Kan（Музыка монарха remix）	1410535149
EA7-Aclll（Музыка монарха remix）	1410531277
Slider & Magnit-Dzin Dzin（Jчп remix）	1409406665
Jчп-Dzin Dzin（Jчп remix）	1409482707
AK74-Trust Me	1408345112
AK74-my skin	1408345116
Shahmen-Mark（Бас музыка remix）	1407809858
Pascal Letoublon-Friendships（AEZR remix）	1433187714
SEARZ	1433188575
RIDINT	1433188872
Uncover Party	1433187936
武汉加油	1403822030
Lana Del Rey-Summertime Sadness（Музыка монарха / 浪子彦小黑 remix）	1402579300
Faraway	1401899844
АдЗп-Candy shop（Музыка монарха / 浪子彦小黑 remix）	1402659614
Dear	1401905329
УТсз-Boom（AEZR / Jчп remix）	1402664456
AEZR	1402561841
Lost in the moment	1401899879
Baby	1402561838
Dilemma	1401905351
Da Da Da	1401905375
Weyrleader	1401899880
Shirfine-幻昼（Jчп / 浪子彦小黑 remix）	1401861890
有一种爱叫做放手（翻自 阿木） 	1400949539
Jingle Bells（翻自 Jingle Bells Ringtones） 	1397736817
可有道-我告诉你什么事最可悲（君老头 / HZ remix）	1396409119
GRABOTE-Powerful（Бас музыка remix）	1395343590
不是因为寂寞才想你抖音版（翻自 群星） 	1394096178
Read all About It（翻自 群星） 	1394977062
你是我的玫瑰花抖音版（翻自 庞龙） 	1394978014
君老头-Sweet but Psycho（君老头 / 7妹 / 承利 remix）	1395225075
Sweet but Psycho（翻自 Ava Max） 	1394983827
岑宁儿-追光者（咚鼓版）（Jчп / 承利 remix）	1394051384
刘增瞳-多想留在你身边（咚鼓版）（君老头 / 王英涛 / 禽兽妹妹 remix）	1394117338
刘增瞳-多想留在你身边（咚鼓版）（Jчп / 承利 remix）	1394136695
小咪-我走后（咚鼓版）（Jчп / 承利 remix）	1394183939
群星-天后（咚鼓版）（君老头 / DJ梦菲 remix）	1394232314
谭艳-光明（咚鼓版）（君老头 / 承利 remix）	1394049887
周思涵-过客（咚鼓版）（君老头 remix）	1394049880
малп-Oh Lower（君老头 / 禽兽妹妹 / 王英涛 remix）	1395190710
音浪-Never Be Alone（Бас музыка remix）	1392635251
浪子康-Vzi（Бас музыка remix）	1392567292
新鲜感现场版（翻自 大能人） 	1392627499
AEZR-Without U（Музыка монарха remix）	1416136383
Europe-The Final Countdown（Музыка монарха remix）	1416136425
The Cranberries-Zombie（君老头 remix）	1392593628
新鲜感现场版（翻自 大能人） 	1392626750
Adam Christopher-señorita（Музыка монарха remix）	1392848092
Ava Max-Sweet but Psycho（Бас музыка remix）	1393034854
Panda小黄人版（翻自 мавлан музыка） 	1393423528
孙方-爱情有时很残忍（DJ版）（君老头 remix）	1393552632
Уберите	1393271454
Akon-Right Now（Музыка монарха remix）	1390375119
颜妹-放手更痛 所以没放手（王英涛&君老头 remix）	1390374234
Sak Noel-ЕА7哇的法（王英涛&君老头 / 精彩苏刚 / 禽兽妹妹 / 浪子康 remix）	1389089240
Black Eyed Peas-My Humps（王英涛&君老头 / 精彩苏刚 / 浪子康 remix）	1390107997
La Bouche-Be My Lover（王英涛&君老头 / 精彩苏刚 / 禽兽妹妹 remix）	1389041189
Burak Yeter-Tuesday（Бас музыка / 迷人苏刚 remix）	1390003572
音阙诗听-芒种（咚鼓版）（王英涛&君老头 / 精彩苏刚 / 浪子康 remix）	1387305614
音阙诗听-芒种（Бас музыка / 迷人苏刚 / 浪子康 remix）	1387304221
Tidal sound strikes	1385109168
音阙诗听-芒种（DJ版）（Deep house）（王英涛&君老头 / 精彩苏刚 / 浪子康 remix）	1386669632
DJ PinkGesia-The Riddle（王英涛 remix）	1375240253
音阙诗听-芒种（DJ版）（王英涛&君老头 / 精彩苏刚 / 浪子康 remix）	1386669798
DJ-ZOE-EA7 Mi Gente（王英涛&君老头 / 精彩苏刚 / 浪子康 remix）	1386887857
Спокойн ноч	1438005390
Мереке	1433507779
