一世真（翻自 少司命）	1485968575
画地为牢-《提灯看刺刀》楚慈同人曲	1472020306
画地为牢-《提灯看刺刀》楚慈同人曲 伴奏	1472026043
星火	1465370849
星火 伴奏	1465373712
芳华旧（翻自 银临）	1454280480
百战成诗（黄忠抖音版）（翻自 令狐襄儿）	1450591153
闻说（翻自 墨明棋妙）	1448709091
踏剑入云	1445481595
踏剑入云 伴奏	1445482750
御龙吟（翻自 群星）	1441602023
【念白版】悦神（翻自 KBShinya） 	1433607394
天地缓缓（翻自 伦桑） 	1433106637
小嫦娥（翻自 安子与九妹） 	1423052233
吹梦到西洲（翻自 恋恋故人难） 	1421750028
雀跃（翻自 任然） 	1418400907
晚安（翻自 颜人中） 	1417673053
惊鸿一面（翻自 许嵩） 	1414685461
下山（翻自 要不要买菜） 	1410694352
祖龙吟（翻自 忘川风华录） 	1394402625
【男版】芒种（翻自 音阙诗听） 	1386535368
撒野（翻自 奇然） 	1385724768
丹青客（翻自 HITA） 	1381644934
走马灯【人声本家】	1376949247
东风志（翻自 Aki阿杰） 	1376003557
覆雪江湖（翻自 Aki阿杰） 	1372216577
知否知否（翻自 胡夏/郁可唯） 	1363756495
流恋（翻自 吴奇隆） 	1362746765
江山行歌（翻自 国风堂） 	1362470700
潮声旧（翻自 小魂） 	1361589866
初见（翻自 叶里） 	1361434700
盛世回首（翻自 慕寒） 	1360657278
不正常恋爱物语（翻自 冥月） 	1357705657
故城（翻自 银临） 	1356147138
肴中味	1352400518
花灯游（翻自 墨鸢） 	1346962171
风华册（翻自 無名原创音乐团队） 	1346832771
非鱼（翻自 五色石南叶） 	1342430257
千秋令（翻自 银临） 	1342241268
月明天籁【楚留香六门派战歌】	1333717488
谓风（翻自 流仙） 	1328702180
卧冰听雪（翻自 小爱的妈） 	1327149459
烟笼长安（翻自 少司命） 	1317856654
参商	1316927675
何必诗债换酒钱（翻自 折光组） 	1307781559
折桂令（翻自 折光组） 	1305838075
半世游（翻自 伦桑） 	1304887097
夜雨陈酒（翻自 流浪的蛙蛙） 	1300635249
忽闻故人入梦来（Cover 江南诚）	1297804122
何以歌（翻自 Aki阿杰） 	862476320
一拜天地（翻自 不是Av的Ay君） 	574894781
日暮归途（翻自 安九/清漪） 	550515963
一首想不通的古风（翻自 玄觞/贰婶） 	547989211
灯暖衣轻	542780531
既生厌	540774591
不负时光（Cover 云の泣 、老板、不才等）	538680656
不老梦（翻自 银临） 	538224095
烟雨行舟（Cover 伦桑）	532028073
落霞云归	529738789
落霞云归（Cover 慕寒）	532030916
还不是因为你没找到对象【圣诞特别版】（翻自 王梦茹）	525791848
红颜旧	523894452
松烟入墨	518643775
夕山谣（Cover 叫獣）	510536546
落花情	506790125
飘渺江湖（Cover 潇梦临 / CRITTY）	502552702
香雪海	502413174
相思渡	495844339
飞花令	493963245
白黎 - 离骚	490373918
问情海棠	482301468
一梦千寻（Cover 阿兰）	478190969
故梦（Cover 橙翼）	464831440
皆是宿命	464832425
千山雪寂（Cover 少司命）	464834067
