"那时雨"	95678058
"自卑感"	93801714
"海底"	92769753
"弥谎（《龙族同人曲》）"	92317364
"不会吧"	92135835
"限定温柔"	91279017
"故里人间（记《某某》木苏里）"	90196639
"山河令"	89800716
"如旧"	89624663
"妖行神都"	89392694
"多情岸"	88847627
"淡黄的长裙，蓬松的头发"	86911189
"不唱愁"	86872563
"囍（Chinese Wedding）"	86834726
"撒野"	86606603
"心蔷"	86497136
"歌路"	86127376
"你是人间四月天"	85887607
"情人节特辑《写给我第一个喜欢的女孩的歌》"	85643597
"顾平生（Priest《杀破狼》同人曲）"	85521577
"两个姑娘"	85090935
"祖龙吟"	84627219
"森林的秘密"	84249178
"以期"	84096935
"我还记得（《狐妖小红娘》尾生篇主题曲）"	83837662
"想说给你听"	83207313
"爱你"	82968395
"浮生（《盗墓笔记》解雨臣同人曲）"	82089695
"赤伶"	81185382
"闻妖"	81005926
"书中客（2019年817稻米节贺岁曲）"	80934532
"单身狗之歌"	80897424
"与光拥火（《默读》原创费渡生日贺曲）"	80662838
"典狱司"	80269175
"水上灯"	80273897
"九万字"	79989680
"江湖归远"	79500907
"做自己英雄"	79496528
"她"	79498421
"眉间不点砂"	79298137
"人间白首（《狐妖小红娘》竹业篇插曲）"	78806194
"得不到的温柔"	78535388
"易水诀"	78299904
"寄（《狐妖小红娘》竹业篇ed）"	75842075
"溯（Reverse）"	75719241
"心上秋"	75503501
"破晓（《斗破苍穹》动漫片尾曲）"	75296659
"是风动"	75097811
"椿 -《少年音乐大战》"	74620034
"山河千秋"	73760946
"定山河（记《杀破狼》）"	73728340
