那时雨（翻自 徐良）	1480946253
自卑感（翻自 Uu）	1470250723
海底（翻自 一支榴莲）	1465400827
弥谎（翻自 VOCALOID）	1462704051
不会吧（翻自 純白P）	1461454903
未绽之春	1457159822
都献上	1457329349
故里人间（《某某》原创同人曲）	1452278634
故里人间（伴奏）	1452278635
山河令（翻自 忘川风华录）	1450118381
如旧（翻自 164）	1449146956
妖行神都（翻自 茶理理）	1447853175
多情岸（翻自 忘川风华录）	1445041722
当我尝试rap（Prod by CADY）	1435180615
不唱愁（翻自 倪莫问） 	1434687043
囍（Chinese Wedding）（翻自 葛东琪） 	1434386559
撒野1（翻自 欸-61） 	1434131928
撒野（无完全混响）（翻自 欸-61） 	1434151304
心蔷（念白版）	1431079478
心蔷（纯歌版）	1431080321
心蔷（纯歌版） 伴奏	1431079970
歌路（翻自 刘瑞琦） 	1427423723
你是人间四月天	1425543298
你是人间四月天（念白版）	1425575502
写给我第一个喜欢的女孩的歌（翻自 洛天依） 	1423014272
顾平生	1421750226
两个姑娘	1418041692
两个姑娘 伴奏	1418041755
祖龙吟（2020贺年首唱）（翻自 忘川风华录） 	1413553913
森林的秘密（狐妖小红娘《尾生篇》片尾曲）（翻自 honey组合） 	1411319063
以期（女声版）（翻自 小旭音乐） 	1409809697
以期（男声版）（翻自 小旭音乐） 	1409814499
我还记得（《狐妖小红娘》尾生篇主题曲）（翻自 Shymie） 	1407424575
想说给你听	1403263871
爱你（翻自 陈芳语） 	1401503171
浮生（《盗墓笔记》解雨臣同人曲）（翻自 银临） 	1394631449
赤伶（翻自 HITA） 	1391029379
闻妖（翻自 国风堂/银临） 	1385110816
书中客（2019年817稻米节贺岁曲）（翻自 乐正绫） 	1384796441
单身狗之歌（翻自 慕寒） 	1384197059
与光拥火（纯歌版《默读》原创费渡生日贺曲）	1381070230
与光拥火（剧情版《默读》原创费渡生日贺曲）	1381070358
典狱司（翻自 音频怪物） 	1377106257
水上灯（翻自 Braska） 	1376873097
九万字（翻自 黄诗扶） 	1374074596
江湖归远（翻自 忘川风华录） 	1370460466
做自己的英雄（翻自 任路加） 	1369382621
她（翻自 朱婧汐JING） 	1369209117
眉间不点砂（翻自 祖娅纳惜） 	1367360064
人间白首（翻自 呦猫UNEKO） 	1362144796
人间白首清唱版无后期（翻自 呦猫UNEKO） 	1362938862
得不到的温柔（翻自 汪苏泷） 	1359824290
易水诀（翻自 忘川风华录） 	1356570709
寄（《狐妖小红娘》竹业篇ed）原唱：JMJ（翻自 JWJ） 	1352176402
溯（Reverse）（翻自 马吟吟） 	1349492526
心上秋（翻自 忘川风华录） 	1345506952
破晓（翻自 贰婶） 	1341560708
是风动（翻自 银临） 	1338688505
椿（翻自 沈以诚） 	1329392822
山河千秋（翻自 ピコ） 	1315577977
定山河（翻自 小旭音乐） 	1315247249
