目之所及，皆是离去	1465738617
赠 你 一 晚 星 夜	1449117816
永遠に広いと02を離れない（自制致敬《DARLING in the FRANXX》）	1440079574
離れない	1442800284
别放弃，前方一定有光	1420674535
爱自己是终生浪漫的开始	1420937519
孤独的角落（致我最爱的《爱情公寓5》完结）	1421923689
星星和你都还没睡	1425515671
感谢相遇，不论结局	1428019685
未若柳絮因风起	1431915885
我愿意与你一起共度余生	1450989947
这首歌适合下午茶时光听	1486376000
春风十里报新年（翻自 接个吻，开一枪） 	1417825320
年年（翻自 徐秉龙） 	1339777931
可是我想说（cover左颜）（翻自 林俊杰） 	1374858521
守护我方乔碧萝殿下（鬼畜版）	1381930603
我曾经毫无指望的爱过你（翻自 卤蛋老师） 	1425516869
宝贝（温柔晚安版）（翻自 徐秉龙） 	1375916758
2020新年动感中国风音乐（纯音乐）	1414631930
艺术家（温柔晚安版）（翻自 徐秉龙） 	1375916910
