"Donnie Darko Got the Draco"	97307382
"Ridin To Heaven Dirty"	92799522
"Pablo Sanchez or Pete Wheeler"	93135975
"Chuck E. Cheese"	90176050
"Biscuit Mixer"	89577602
"GIDDY UP!"	88132533
"French Fry Dinner"	85040715
"JETS WAY BABY"	84213648
"FANTA!"	83855860
"Hot Ham Sandwich"	82036362
"i tried not 2 cry"	81351688
"VODKA SAUCE FREESTYLE"	80958098
"SON OF A YUNG DUM BUM"	80733517
"i am so broke"	79294838
"in yo hed"	75787219
"THIS IS MY LAST EP"	75018931
"DONT LISTEN TO THIS"	74413929
"U Get Me Higher Every Time"	74373068
"Chin Up"	75110502
"THANKS FOR THE INVITE"	39264057
"HA HA HA"	38984061
"SiMULATION"	38431167
"girl i luv u"	38275042
"Pep In Ur Step"	37947101
"i swear you're everywhere"	37253516
"KICKIN ROCKS"	37251141
"Ban Ban"	38694072
"Vee eye pea"	37174090
"Gave It, Save It"	36898053
"Keep Dreamin'"	36898052
"Always Saucy"	36679168
"Excel"	36437012
"Head In My Hands"	36436056
"Snow White &lt;/3"	36451319
"You Need Help"	36437064
"3:4"	36165215
"Shake ur pepper popper"	36167153
"FOOT PUNCH"	36167152
"Cant Want That"	36030328
"LOVE ECLIPSE"	36016080
"Business"	35877012
"Paperboii"	35834294
"DancingInTheMoonLight"	35793069
"DRUG ATTIC"	35645151
"Lost n Found"	35543103
"Stumble Tha Yung One"	35526218
"Astrophobia"	35500135
"dead in the head"	35449304
"ReducingMyStressLvlz"	35347404
"Taxidermy Party"	35327740
"SipThatMangoBango"	35326914
"losing weight"	35313216
"Lit"	35326098
"This One's A Hit!"	35292630
"This One's A Classic"	35293675
"I rlly cnt sing but i try 4 u"	35292629
"Dinkleberg!"	35835580
"BreakinBottlesBehindWawa"	35232060
"My longest yeah boy ever"	35292622
"Racing"	35176756
"IDK HER"	35158914
"This Will Pay Off, I Promise"	35834582
"TheLastJunt"	37944103
"I'llAlwaysBeSorry"	35835589
"Boom~Box~Bumpin~At~The~CVS"	35088160
"DiscoveryZone"	35235870
"DEEP"	35359106
"Stuck Up In Here"	34962183
