"3 . 2 .1～笑!"	38248298
"失足夕阳下的沿海大道"	38104840
"Echo does not know lelies."	38082724
"中国乐"	38039939
"Dj Lelies"	38076177
"我的Pop音乐梦想"	38039609
"自然诗歌"	37965380
"蒲公英的绽放"	37875810
"像小孩子一样干净的心儿"	37877685
"POP hate"	37746294
"Lelies Far away"	37547487
"E.F.G.H White Gift"	37222826
"A.B.C.D Sounds Dreams"	37190036
"艺.零"	36732802
"Black Window"	36684823
"Chill VOL II"	36264086
"Bye"	36271472
"芳心易动 —致网易云"	36231757
"Little You❤"	36157690
"DriFting Beach"	36152661
"夏日星海"	36152071
"World War II"	36122818
"小贝壳对在地球生活的感受"	36074973
"A Little Love"	35993817
"POP LOVE "	35996311
"After The Storm &amp; Over The Sea"	35967949
"Variation. Canone alla terza"	35939181
"Pure Clouds &amp; Smooth heart"	35549919
"Next to Summer"	35439807
"China Wakes"	35375967
"Alexa says"	35941240
"Morning, Sir"	35940226
