3.2.1～请微笑～!	551288524
失足夕阳下的沿海大道	549857344
Echo does not know lelies.	549476744
中国乐	548903892
Dj Lelies	548820298
我的Pop音乐梦想	548607538
自然诗歌	546559722
自然诗歌 — 立体音	546566182
蒲公英的绽放	545040584
小孩子一样干净的心儿	544855959
Pop hate	542052377
Lelies.Far away.	536696065
晚上好，姑娘！	540486962
幺爷们！	540617440
White Gift	530040424
White Gift - Stereo	530039867
a Little Fun	530793320
Transformers	531540063
FU	528525135
FM	528705566
Free For MySeIf & Sea	528977597
a Sad Way Can To	529182187
范式SHOW	517463983
Black Window	515990459
Please Don't Be Sad	507156778
She has A Kind Heart	507278115
Bye 	507494132
Flipped	506960694
Little You	505068665
DriFting Beach	504943954
妈妈给的新相机	504413736
NEXT TO this beautiful world	504413009
清晨&清风	504414454
Deep Sad	504415049
夏日星海	504416115
林中漫步	504420459
World War II	504371499
小贝壳在地球生活的感受	502952848
A Little Love（Cover 冯曦妤）	500577737
POP LOVE 	500373528
After The Storm & Over The Sea	500046103
Variation No.9. Canone alla terza	498106516
Variation No.18. Canone alla sesta	498517380
Pure Clouds & Smooth heart	480463098
Next to Summer	475669855
中国崛起	472994560
Alexa Says	498244540
早上好, 先生	498227718
夏威夷の傍晚	498230222
入乡随吃	498229521
