罗生门（翻自 谢安琪）	1466373446
到此为止（翻自 连诗雅）	1453203035
idontwannabeyouanymore（翻自 碧梨）	1439453259
患上自由	1433353595
Psycho（翻自 Red Velvet） 	1412847720
Flowerwork（翻自 N.Flying） 	1410507033
I love you 3000II（翻自 88rising）	1445990660
Jopping（翻自 超级满） 	1397940770
Special（翻自 LEEHI） 	1385919084
能听见我的心吗（翻自 LEEHI/EPIK HIGH） 	1361239720
Scared To Be Lonely（翻自 啪姐） 	1345971454
Scared to Be Lonely（翻自 Dua Lipa） 	1418300644
Don't Let Me Down（翻自 黛雅） 	1345969512
Don't Let Me Down（翻自 Daya） 	1418304578
Universe（翻自 茶蛋） 	1345306851
Shallow （翻自 Lady Gaga） 	1334458264
Roar（翻自 Katy Perry） 	1334041054
Crying in the Club（翻自 Camila Cabello） 	1324372181
New Heroes（翻自 TEN） 	1323991837
POP/STARS（翻自 英雄联盟） 	1323976750
DODODO（翻自 Jinsil） 	1314625365
Hello（翻自 阿黛尔） 	1345316613
一（翻自 AGA） 	1310179973
孤雏（翻自 AGA） 	1310185367
Don't let me down（翻自 The Chainsmokers） 	1310177112
Scared to be lonely（翻自 Martin Garrix） 	1310171843
