"Legendary"	96647971
"Lewis Street"	92875660
"Lewis Street"	92875660
"Snow On Tha Bluff"	91095488
"Family and Loyalty"	81311580
"Revenge Of The Dreamers III"	80235943
"Revenge Of The Dreamers III"	80235943
"1-888-88-DREAM"	79770797
"The London"	79363052
"Purple Emoji"	79213363
"Shea Butter Baby"	75705848
"MIDDLE CHILD"	75310423
"Tribe"	72382046
"KOD"	38426028
"Live and Learn"	85261404
"MatricSmash"	37492544
"Truly Yours, J. Cole"	72533214
"Want You to Fly"	35443203
"High for Hours"	35123739
"4 Your Eyez Only"	35012686
"False Prophets"	35012454
"Everybody Dies"	35023766
"Black Friday"	3419049
"2014 Forest Hills Drive"	3076363
"Wet Dreamz"	3137751
"Be Free"	93947871
"Revenge Of The Dreamers"	2759217
"Jodeci Freestyle"	2522885
"Born Sinner"	94636209
"Born Sinner"	94636209
"Truly Yours 2"	2448203
"Power Trip"	34908077
"Miss America"	34537170
"The Cure"	2602776
"Grew Up Fast"	162838
"Cole World: The Sideline Story"	1847221
"Cole World Order"	3137318
"Mr. Nice Watch"	2584664
"Cole World: The Sideline Story"	1847221
"Can't Get Enough"	34854616
"Any Given Sunday #5"	2584677
"Work Out"	162847
"In The Morning"	2610951
"The Album Before The Album"	3070359
"Any Given Sunday #1"	2613253
"Friday Night Lights"	162849
"Who Dat"	162854
"We On"	2598434
"The Warm Up"	1847225
"The Come Up Mixtape Vol. 1"	36412987
