"LIES"	94488903
"Imagine"	91718081
"Neon Future IV"	86622717
"One True Love"	86452870
"Love You More"	86248160
"Halfway Dead"	85640656
"Maldad"	85050653
"Popcorn"	84184678
"2 In A Million"	83890376
"I Wanna Rave"	82664216
"Send It"	82298231
"Let It Be Me"	81355665
"Hava"	80833752
"Khaleesi"	80595214
"Crash Into Me"	80322771
"Rave"	80028162
"Do It Again"	78566872
"Play It Cool"	75908621
"Hit Your Heart"	75797718
"Are You Lonely"	75648390
"Neon Future III"	74214755
"Waste It On Me"	74069411
"Jaleo"	73775251
"Hoovela"	73676842
"Be Somebody"	72803160
"Lie To Me"	71812177
"Shakalaka"	39632933
"Bella Ciao"	39626379
"Pretender"	39032738
"5OKI"	38580179
"Pika Pika"	38089026
"Mayhem"	37988081
"Plur Genocide"	37561663
"Azukita"	37270668
"We Are Legend"	37087059
"All Night"	36827025
"Alive"	35188025
"Steve Aoki Presents Kolony"	35793330
"Lit"	35696589
"Night Call"	35622420
"Without U"	35443095
"Just Hold On"	35044197
"Be Yourself"	34790550
"4OKI"	34791608
"How Else"	34749022
"Melody"	79747850
"Back 2 U"	34707364
"Burn"	34702011
"Melody"	79747850
"Cant Go Home"	34569323
"The Power Of Now "	3436073
"Neon Future Odyssey"	3319406
"The Power of Now"	3316038
"Phenomena"	3316040
"Neon Future II"	3119390
"Lightning Strikes"	3140086
"Darker Than Blood"	3119290
"ID"	3196081
"Cake Face"	3089058
"Neon Future I - Club Edition"	3121839
"Get Me Outta Here"	2905045
"Neon Future I"	3028896
"Neon Future"	2884311
"Rage the Night Away"	2794003
"Freak"	2771311
"Feedback"	2759258
"Can't Stop The Swag"	2759336
"No Beef"	2564079
"Flight"	2732137
"Steve French"	2696098
"Boneless"	2646213
"The Kids Will Have Their Say"	2554151
"Ooh"	2430264
"Singularity"	34921054
"Wonderland"	200313
"It’s the End of the World As We Know It"	3117341
"Emergency"	3111536
"Phat Brahms"	2290033
"Beat Down"	3111537
"Ladi Dadi Remix Parts"	85128486
"Wonderland"	200313
"No Beef"	2564079
"Beat Down"	3111537
"Earthquakey People"	200318
"Turbulence"	35293352
"Wake Up Call"	2543676
"I Love Techno 2010"	1748670
"New Noise"	34566537
"I'm In the House"	35191500
"Pillowface and His Airplane Chronicles"	200321
"BRRRAT!"	83227089
