梦想起飞	441102030
梦里家园	537854954
等等	26326159
爱够了	26378003
Wonderland	26379005
Driving	26118389
Kiss Of Life	26118399
Where Is The Love	26118384
L-O-V-E	26118391
Kiss Me	26118393
Fly Me To The Moon	26118397
Lovefool	26118395
So Nice	26118386
The Girl From Ipanema	26118390
One Note Samba	26118383
Quiet Nights Of Quiet Stars	26118385
My Favorite Things	26118396
Feelin’ So Good	26118392
How Insensitive	26118394
Wave	26118388
Meditation	26118398
Make It with You	280575
For Your Babies	280576
Fall in Love - Koini Ochite	280577
Sometimes When We Touch	280578
All out of Love	280579
True Colors	280580
Close to You	280581
First of May	280582
Fields of Gold	280583
The Rose	280584
Foolery	280585
Only with You	280586
It's Real	280473
In Love with You	280485
I'll Get Back to You	280474
Make It Mutual	280486
Make It Together	280475
I'll Move On	280487
Like a New Beginning	280476
It's Too Late	280488
Against All Odds	280477
Fade Away	280489
Here Is a Hope	280478
Power of Passion	280490
Fall in Step with Me	280491
Hesitation	280480
2nite Is the Nite	280481
In My Heart	280482
Look Up	280483
Mine.. High..	280484
So Nice	1300015771
Kiss of Life	1300019239
Wave	1300015772
L-O-V-E	1300019240
How Insensitive	1300015773
One Note Samba	1300019241
Make It Mutual	1300019242
Driving	1300015774
Fade Away	1300015775
I'll Move On	1300019243
Kiss Me	1300015776
Sweet Memories	1300015777
Fly Me to the Moon	280635
Meditation	280636
Feelin' so Good	280637
Where Is the Love	280638
My Favorite Things	280639
Love Fool	280640
Girl from Ipanema	280641
Quiet Nights and Quiet Stars	280642
Sweet Memories	280543
Sometimes When We Touch	280544
Love Fool	280545
Kiss of Life	280546
For Your Babies	280547
Fly Me to the Moon	280548
True Colors	280549
L-O-V-E	280551
My Favorite Things	280553
I'll Move On	280554
First of May	280555
Driving	280556
Feelin' so Good	280557
Fall in Love - Koini Ochite	280558
Butterfly	280559
I'll Get Back to You	280560
A Love Theme	280463
海枯石烂	280464
Let It Rain	280465
Ready For Love	280466
Sing	280467
Invisible Wings	280468
要你管	280469
边走边看边想	280470
Back To Life	280471
Amazing Grace	280472
You and Me	280530
I Feel The Earth Move	280532
Have I Told You Lately	280534
Never Can Say Goodbye	280535
Here, There and Everywhere	280536
Bittersweet	280537
Ain't No Sunshine	280539
Luka	280540
Stars	280541
Rose	280561
Sometimes When We Touch	280562
Feels of Gold	280563
True Colors	280564
I Believe	280565
Close to You	280566
Love Fool	280567
Kiss Me	280568
All Out Of Love	280569
Foolery	280570
For Your Babies	280571
First Of May	280572
I Wanna Make It With You	280573
Only With You	280574
So Nice	280590
Kiss Me	280591
I'll Move On	280592
Fade Away	280593
Kiss Of life	280594
Make It Mutual	280595
Wave	280596
L-O-V-E	280597
How Insensitive	280598
One Note Samba	280599
Driving	280600
Sweet Memories	280601
メイク・イット・トゥゲザー	280602
イッツ・トゥー・レイト	280603
イン・ラブ・ウィズ・ユー	280604
アイル・ゲット・バック・トゥ・ユー	280605
パワー・オブ・パッション	280607
Make It Mutual	280616
Fall In Step With Me	280618
2nite Is The Nite	280620
I’ll Move On	280622
Hesitation	280624
Fade Away	280626
Like A New Beginning	280628
Mine...high...	280630
In My Heart	280631
Here Is A Hope	280632
Look Up	280633
It’s Real	280634
