"耶穌與你"	97974981
"电影 婚前故事 原声专辑"	98210568
"目标人物 影视原声大碟"	98164912
"追梦 电视剧原声带"	98108685
"阿波罗尼亚 音乐剧原声带"	97889207
"Orangebeats"	98217230
"我和我的家乡 电影原声大碟"	98159372
"林海英雄"	98053707
"青春创世纪 影视原声专辑"	97939045
"我们"	98108753
"喜宝 电影音乐原声带"	98054812
"Jukebox Vol.16"	97937122
"三国志幻想大陆 OST"	97773771
"你听起来很甜 影视原声带"	97765568
"筑梦"	97833531
"真善美的旋律"	97537663
"缘起的屋檐下"	97537834
"时空中的绘旅人 游戏原声音乐集"	97182891
"Wake me up"	97723467
"塞上风云记 电视剧原声专辑"	97724658
"战火熔炉 电视原声带"	97532171
"乘风少年 电视剧原声大碟"	97172571
"幻爱 - 原声大碟"	97544070
"棋魂 影视原声专辑"	97723166
"静思人文: 静思书轩十周年"	97883419
"Distant Dialogues 天地留声"	96724945
"从结婚开始恋爱 OST"	97523727
"自豪"	97476094
"为爱奔跑"	97886900
"超能少女原声大碟"	97356718
"九流霸主 影视原声带"	97468955
"Jukebox Vol.9"	97540140
"Jukebox Vol.15"	97540670
"Jukebox Vol.5"	97540115
"原来我真的可以"	97259643
"宝贝有戏·天籁童声"	97723220
"Jukebox Vol.13"	97540203
"Jukebox Vol.14"	97540639
"Jukebox Vol.10"	97539571
"Jukebox Vol.4"	97536457
"Jukebox Vol.12"	97540176
"Jukebox Vol.6"	97539542
"看见佛陀向人间走来"	97236827
"Jukebox Vol.8"	97539558
"剑网3·奉天证道"	97410405
"儿童情绪故事"	96676046
"侦探语录 电视剧原声带"	97409655
"Jukebox Vol.11"	97540156
"Jukebox Vol.7"	97540131
"与梦同行"	97410331
"保护梵咒"	97186244
"光合作用单曲计划 Vol.0"	97127528
"“未来请你来”空军飞行战歌征集曲目"	93607803
"有梦敢想"	97234775
"领跑未来"	97185719
"飞奔去月球 电影原声带"	97223709
"甜了青梅配竹马 青春网剧影视原声带"	97224745
"你我同行"	97072609
"我和我的家乡 电影番外篇原声带"	97120915
"平行迷途 网剧原声带"	97073946
"Jukebox Vol.3"	97041428
"我凭本事单身 影视原声带"	97024066
"欢（薛易豪抖音版）"	97015250
"2019即墨古城民谣季Live"	97028913
"揭大欢喜 电影原声带"	96685019
"2020即墨古城民谣季live"	97028903
"半是蜜糖半是伤 电视剧原声音乐专辑"	97119490
"毒药（薛易豪抖音版）"	97016125
"宝丽金50 - 经典国语金曲"	96874582
"少年红星一号第二辑 十几"	96844740
"We Are, We Can Be"	96725072
"杠杠滴"	96825095
"明月曾照江东寒 影视原声带"	96780694
"洄海岚山"	96174190
"至乐汇Music Park"	96715854
"将军家的小娘子 影视原声带"	96465038
"向阳而生 电视剧ost"	96673058
"说散就散 独行侠（Cheng橙zzzz 抖音版）"	96679076
"游京"	96676421
"恋爱吧食梦君 网络剧原声带"	96023132
"瞄准 影视原声带"	96499653
"江山如画"	96547649
"风犬少年的天空 青春剧原声专辑"	96676022
"浮世双娇传 网剧原声带"	96586892
"深眠时刻: 睡眠的奇幻乐章"	96173203
"《半是蜜糖半是伤》影视原声带"	96342190
"비밀의 숲 2 OST"	96296926
"在一起 电视剧影视原声带"	96576298
"红歌经典50-90年代"	97476279
"初恋了那么多年 影视原声带"	96187905
"酒店实习生 网剧原声专辑"	96123734
"那时月亮"	96057272
"Douvoice唱片计划合辑"	96119940
"在一起"	96106538
"我为歌狂之旋律重启 动画原声带"	96110427
"平凡的荣耀 电视剧原声带"	96109957
"小孩子大梦想"	96057952
"Jukebox Vol.2"	96058821
"今天是你的生日（2020祝福篇）"	96061427
"天下3 2020年游戏原声"	96032738
"开平民歌·第贰辑"	96023750
"我还是（王雨桐Crystal抖音版）"	95951008
"会不会（旺仔小乔抖音版）"	95951696
"逆风飞翔"	95795673
"全职高手 动画第二季原声带"	95943085
"沉默的真相 网剧原声大碟"	95941331
"欢迎光临"	95891737
"约定期间爱上你"	95452607
"我，喜欢你 电视剧原声带"	95892900
"我最美的故乡"	95795358
"山那边"	95832905
"乘风少年 电视剧原声带"	95784691
"三嫁惹君心 影视原声带"	95742953
"阳光警察 电视原声带"	95742939
"耶稣基督"	95453465
"偷心画师 网剧原声大碟"	95737653
"黔岭歌飞2020"	95630079
"民兵党员之歌"	95612268
"拾光里的我们 影视剧原声带"	95566778
"一首歌一个故事"	95509227
"太古神王 影视原声带"	95443275
"疑心病（旺仔小乔抖音版）"	95452580
"呼唤"	95401011
"他只是经过（是你的轩抖音版）"	95391831
"开心真giao（大熊抖音版）"	95391506
"我走后"	95391822
"江南"	95316586
"少女大人 网剧原声大碟"	95391095
"灰姑娘"	95276481
"亲爱的自己 影视剧原声带"	95310436
"永不失联的爱"	95258108
"江苏卫视聚划算99划算夜"	95213360
"10年后"	95204422
"乘风破浪"	95217075
"世界的尽头"	94900114
"钢琴爵士西餐厅"	94561779
"爵士经典BGM咖啡馆"	94765802
"蓝军出击 电视剧原声带"	95069903
"致敬天籁"	94963735
"他其实没有那么爱你 电视剧原声带"	94953804
"逐梦启航"	94963778
"幸福中国心"	94960616
"烎 星火计划"	94959629
"快乐曲水嗨起来"	94904139
"旗袍美探 电视剧原声带"	94823622
"G小调进行曲 电视剧原声带"	94718420
"全闽乐购乐欢天"	94719748
"爱的奇迹"	94663429
"戎马河海报国邦"	94759348
"为国庆"	95224057
"制作人联盟"	94129240
"深夜唱片行: 吉他摇篮曲"	94240623
"BGM办公室: 钢琴篇"	94238567
"Carry到底"	94767248
"睡眠钢琴·纯音乐BGM"	94237612
"月光恋 电影山歌原声"	94719338
"蛮女"	94717592
"中国味"	94508741
"猩声标榜 VOL.5"	94077040
"解放军来了"	94551583
"刺 网络剧原声专辑"	94500126
"你才是个大人物"	93797749
"终极不朽"	94506894
"琉璃 电视剧原声专辑"	94447345
"贩售世界情话"	94301270
"东京爵士咖啡厅BGM 2"	93732302
"荞麦疯长 电影原声大碟"	94302821
"Light "	94181322
"我在时间尽头等你 电影原声带"	93549084
"女世子 网剧原声专辑"	94290594
"幸福还会来敲门 电视剧原声带"	94178122
"童年的歌声"	94189938
"明爱暗恋补习社"	94183397
"我好喜欢你 电视剧原声带"	94074383
"摩登天空_无限宇宙"	94182885
"青青子衿 电视剧原声大碟"	93955645
"ASMR钢琴疗愈选辑"	93732296
"琉璃 电视剧影视原声带"	93945751
"重生 音乐剧原声专辑"	94080888
"同一片天空"	93954191
"一载百味"	93891033
"HR之歌 · 相信明天"	93744126
"亲爱的药王大人 原声大碟"	93889627
"贵州山歌人人爱"	93735046
"以家人之名 影视原声带"	93609698
"Guitar Calling"	93778900
"何艺辉创作作品集"	93743087
"青春环游记第二季 原声碟"	91364576
"奇袭·地道战 电影原声带"	93559640
"DoDo&amp;LiLi兒歌天地"	92885702
"睡眠音乐: 氛围钢琴陪你甜甜入睡"	93103804
"INSPIRING ROCK VOL 1"	93561168
"我写我的歌"	93675514
"INDIE ROCK FOR SPORTS"	93562485
"Sing For You"	93512326
"D区少女"	93609267
"幸福满屋"	94600312
"山外山"	93514142
"忘不了餐厅 第二季 原声大碟"	93604561
"庆祝昌都解放70周年特别专辑"	93507095
"瞿琮作品集 一杯沧海"	93439799
"妙先生 电影原声大碟"	93389330
"新手驾到"	93388252
"离人心上 影视剧原声带"	93438985
"残酷森林挑战赛"	93296395
"贝多芬小提琴奏鸣曲《春天》《克鲁采》"	92884791
"贝多芬D小调第九交响曲&quot;合唱&quot;"	92519993
"天地的回声"	92520038
"漂亮书生 网络剧原声带"	93377930
"薄荷夜．夏日Chill Soul概念专辑"	92756086
"云海战歌"	93267298
"早餐店．晨间舒缓吉他"	92756085
"我有特殊的沟通技巧 OST原声大碟"	93387942
"穿越火线 网剧原声带"	93379212
"贵州山歌"	93181979
"99.9度"	93263994
"铁血兵魂"	93442992
"催更之下"	93123608
"锦绣南歌 电视剧原声带"	93048548
"一根木头 网剧影视原声带"	93162931
"电视剧 什刹海 影视原声"	93202499
"Jukebox"	92390205
"密室大逃脱"	93198747
"怦然心动的小姐姐 网剧原声带"	93154655
"人间烟火"	93056205
"我们一起去屠龙"	93102793
"身心灵疗愈音乐: 雨中舒眠钢琴"	92697232
"凡人修仙传 第一季 动画剧原声带"	92935930
"婚礼必备: 浪漫爵士原声带"	92697241
"PolyGram 50 Rewind"	92928163
"二十不惑 电视剧原声带"	92927335
"2019陌陌音乐计划第四季"	92805240
"红色血脉"	92762610
"三班学子"	92763741
"孩子的心愿三"	92812862
"天舞纪 网剧影视原声带"	92744200
"重启之极海听雷OST"	92570545
"经典背景音乐"	92656758
"Mellow Days．复古浪漫灵魂乐: 深夜篇"	92696322
"宠物音乐: 狗狗舒眠减压篇"	92697191
"画境长恨歌"	94457949
"非处方青春 原声带"	92391892
"九曲"	92389665
"生生世世 台视戏剧原声带OST"	92135458
"總是為理想"	93055562
"祈愿"	92382731
"啊2.0"	92334843
"萦萦夙语亦难求"	92210480
"2020夏日欢乐限定"	92197916
"不说谎恋人 网剧原声带"	92495584
"過去何必再提起"	93055865
"癡情的港邊"	93058427
"拥抱"	92206838
"100百年纪念"	92133860
"父母的愛"	92085524
"游·乐园"	91483718
"分手的时候"	92130948
"南北旧事"	92079146
"梦想青春造音乐"	91996474
"那江烟花那江雨 影视原声带"	92340257
"江东战神少年周瑜 影视原声带"	92042849
"只好背叛地球了 影视剧原声带"	92037273
"怪你过分美丽 电视剧原声大碟"	91980565
"SHALOM愿你们平安 福音专辑"	94086901
"斗战胜佛之大圣之泪 电影原声带"	91881703
"怪你过分美丽 电视剧原声带"	91877296
"守护你"	91839236
"怪你过分美丽 电视剧原声带"	91877296
"永远祝福你"	92575052
"无刹不现身"	91744848
"慈悲心咒"	91743944
"光明心咒"	91693995
"你从不是一个人"	92965098
"云科少年朗"	91800544
"局中人 电视剧原声带"	91789997
"99分女朋友 电视剧影视原声带"	91644304
"Chill是要娶妳: 婚礼派对概念专辑"	92151359
"念念"	91689794
"镇魂法师2 电影原声带"	91433444
"摆摊歌"	91433280
"凤归四时歌 电视剧影视原声带"	91430669
"光/谱 鲍勃·迪伦 Retrospectrum Bob Dylan"	91382797
"我宣誓"	91380761
"那小子真酷 OST"	91316083
"蜗牛与黄鹂鸟 电视剧原声带"	90926010
"美式餐厅店内音乐: 乡村篇"	90590846
"时间倒数遇见你 影视剧原声带"	91315354
"民初奇人传 网络剧原声带"	91314676
"爵士夜夜秀 2"	90591020
"夏夜星空．舒眠心灵轻音乐"	90590835
"黔禹之歌"	91218086
"脱贫宣言"	91171367
"暮白首 电视剧原声带"	91209713
"哪吒降妖记 电视剧原声带"	91169918
"亲爱的义祁君 影视剧原声带"	91096179
"始终有我"	91046878
"嘻哈争霸三冠曲"	90725494
"嘉人本色 电视原声带"	90720927
"在晴朗的日子里歌唱"	90916898
"如果国宝会说话"	90807651
"24小时书店．阅读BGM: 木吉他篇"	90363799
"晚安．浪漫灵魂夜"	90356279
"夏夜知君暖 影视原声带"	91097577
"汇悦最新原创儿歌"	90711244
"可愛的金佳美"	90619992
"奈何BOSS又如何 影视原声带"	92334972
"BUY BUY BUY"	90663357
"编来编去"	90658678
"一枝草一点露"	92138105
"愿我如星君如月 影视原声专辑"	90596301
"喷擦歌"	90595593
"你是我的命中注定 电视剧原声带"	90522640
"长相守 影视原声专辑"	90521991
"2015-2019古风精选集"	90416772
"蜂行"	90231353
"婆婆和妈妈"	90349409
"NO.1——南波万"	90312587
"少年游之一寸相思 影视原声音乐"	90266158
"中国院校声"	90313111
"酋长的男人 影视原声专辑"	90268176
"香港中文大学（深圳）2020届毕业主题曲"	90245557
"传闻中的陈芊芊 网剧原声大碟"	90266625
"最重要的好朋友"	90155015
"我们的歌"	90066620
"成功大学109级毕业歌曲 成式语言"	92511030
"燃烧 电视剧原声专辑"	90225074
"终钥之歌·启明"	90096439
"2019陌陌音乐计划第三季"	90007739
"绿钢琴 李察篇 第八辑"	90059429
"春已暖 花已开"	90066357
"暖暖，请多指教 影视原声带"	89923700
"谁说我结不了婚 电视剧OST"	90225058
"Let Me Out"	89953961
"开始期待"	89925073
"欢喜猎人 电视剧原声带"	89920350
"武汉 2020"	89962030
"携爱出发"	89922929
"2020 华语音乐歌原创比赛特辑"	89922767
"2019 华语音乐歌原创比赛特辑"	89921877
"呼吸"	89804974
"做工的人 戏剧原创音乐EP-第二章"	89750355
"爵士夜夜秀"	90103495
"我在夜空数星星"	89955261
"对面一个妆姆玛"	89793901
"你成功引起我的注意了 影视原声带"	89789221
"祖国你听我说"	90057618
"闪婚甜妻已上线 影视原声带"	89790963
"山寨小萌主 影视剧原声带"	89749264
"如歌少年 OST"	89721019
"幸福，触手可及！ 电视剧原声带"	89714515
"少年之路"	89675030
"歌从北方来 北京首唱会"	89479696
"电气女士Vol.1"	84880933
"我才不要和你做朋友呢 影视剧原声带"	89628910
"台語精選原版 4"	89647487
"台語精選原版 5"	89646525
"雨天‧首尔"	89671920
"秋水长天"	89568544
"台語精選原版 2"	89646841
"台語精選原版 3"	89645896
"首尔服饰店: K-Indie概念专辑"	89671101
"儿童乌克丽丽: 跑跳舞蹈篇"	89671932
"台語精選原版 1"	89646527
"嘿！我们"	89524482
"烈焰战场"	89484591
"音乐剧 一爱千年"	89481749
"有你才有家 电视剧原声带"	89159738
"PASIWALI 2018"	89102457
"第三届唱响温泉原创音乐"	89439887
"做工的人 戏剧原创音乐EP-第一章"	89225129
"猩声标榜Vol.3"	88994079
"运动音乐: 燃脂慢跑30分钟"	89519553
"好声音醇享版"	89381880
"地久天长"	89230103
"最强儿歌：宝宝听了要乖乖"	89158090
"再出发"	89107618
"聚划算55青春选择之夜晚会Live"	89092930
"想见你 电视原声带"	88621760
"连锁咖啡店与爵士品味"	89520307
"解锁音乐Ⅱ"	88368819
"K-POP 抒情嘻哈 X 跨刀对唱"	89520306
"峡谷「声」守护"	89165999
"韫色过浓 网剧OST原声大碟"	89102996
"谁是被害者 网剧原声带"	88724181
"唐诗歌谣100首 声声乐"	89108837
"陈情令 系列电影音乐集"	89102030
"清平乐 电视剧原声带"	89095850
"言究院 Vol.2"	88726451
"筑梦海环"	88661874
"成化十四年 超级网剧影视原声带"	88658695
"让爱洒满人间"	88618437
"全世界最好的你 电视剧影视原声带"	88615616
"我的刺猬女孩 OST"	88464823
"古剑奇谭网络版之龙星奇域"	88471277
"有你在身边"	88578216
"运动中心: DnB BGM"	89520291
"师爷请自重 原声带"	88480117
"古·新Ⅲ 未来艺术家"	89426596
"时间像小马车"	88355994
"人类共命运"	88311568
"黑夜总会过去"	88072846
"我们属于大自然"	88029275
"【爱．无限】罕见病友创作精选特辑3"	88085469
"运动音乐: 居家放松瑜珈"	88467813
"音乐的故事"	88263875
"命运共同体"	88141680
"世界唱片日: 爵士篇"	87796379
"可汗山"	88259257
"中国HELLO"	88260062
"中国大地保险司歌"	87827934
"世界唱片日: 独立音乐篇"	87795477
"原创1"	88020384
"破神录 电影原声带"	87972090
"世界唱片日: 现代钢琴篇"	87796373
"全国校园抗击疫情主题原创歌曲MV展播"	88028057
"爱原创音乐合辑52"	88020312
"丝路文化艺术团歌曲合集"	87982196
"请你听好"	87978330
"爱情的开关 电视原声带"	87927433
"忘记你，记得爱情 网剧原声带"	87853748
"悦"	87926969
"世界唱片日: KPOP篇"	87693505
"神奇α波音乐．巴洛克静修BGM"	87694703
"麦曲"	87860526
"民国奇探 电视剧原声带"	86716191
"我们之间叫兄弟"	87802372
"世界唱片日: 巴黎篇"	87693507
"静谧时光．爱乐钢琴名曲"	86760564
"凶案现场 网剧原声带"	95623101
"Blanc Live 白·唱片现场 Vol.2"	87926113
"十九的歌"	87835714
"不问流年"	87813006
"I'm fine"	87798552
"手足"	87820363
"浴火重生"	87798303
"猩声标榜Vol.2"	87796532
"一诺无悔 影视原声带"	87687577
"同一个未来"	88383701
"我是余欢水 网剧原声带"	87794177
"无畏的模样"	87700933
"感谢有你"	88917073
"春暖花开的约定"	87743614
"阳光城市"	87736467
"我的秀发很可以"	87551718
"国韵潮声"	87742313
"华夏衣冠"	87556172
"快乐的哭"	86852931
"朋友们的民谣"	86915015
"爱的收获"	86914025
"给孩子的世界摇篮曲: 钢琴篇"	87693541
"巷弄中遇见．浪漫韩式炸鸡店"	87693510
"让爱牵手"	87196969
"新鲜的太阳"	86092451
"冰糖炖雪梨 电视剧原声带"	87043118
"EL2020Plus"	87052962
"一起"	95405946
"爱心录音带 - 独立流行合辑"	87691651
"南无本师释迦牟尼佛"	86839898
"三千鸦杀 电视剧原声带"	86834023
"青木林"	86810858
"这么一群人"	86779331
"约好的笑脸"	86747187
"平凡的感动"	86675015
"国际标准舞: 情人探戈音乐"	89671066
"鼠你最好看"	86717579
"白鹭芳洲"	86717545
"绿水青山带笑颜 电视剧原声带"	86666779
"遗迹玄音"	86666656
"我的中国平平安安"	86628423
"春天来了"	86629446
"只怕"	86612018
"派对"	89107608
"爱你在心上"	86606866
"卧室电台"	86566713
"有一种力量"	86565876
"挪威的森林"	86536977
"加州·海岸"	86536783
"疫景求存"	86532317
"早安世界: 古典元气乐章"	89671959
"Soul Melody Records Vol.1"	86517966
"你会看见"	86460447
"守望天使"	86428286
"人间最美是大爱"	86432820
"重生 电视剧原声专辑"	86426435
"一脉"	86405537
"同步过冬2020 冀待晴空"	86396135
"在图书馆里与古典相遇"	87926289
"今晚我想来点爵士"	87927125
"走过冬季是春天"	86381649
"生命的逆行者"	86347442
"文物的时空漫游"	86371730
"古巴爵士咖啡馆: 浪漫的城市逃亡"	88307819
"造型沙龙概念品牌专辑"	88307817
"运动音乐: 健身锻炼者"	88307489
"等你回家"	86307860
"安家 电视剧原声专辑"	86373512
"万民同心"	86263755
"猩声标榜Vol.1"	86259074
"两世欢 电视剧影视原声专辑"	86231158
"运动音乐: 基础有氧健走"	87795487
"城市的浪漫摇滚乐"	87796377
"巴黎城市罗曼史: 春天篇"	87796371
"爱的壮曲"	86209444
"我们携手并肩"	86212045
"好兄弟姐妹在一起"	86178680
"爱在你身边"	86167482
"古典钢琴入门 TOP 10"	88307433
"首尔抒情R&amp;B大赏"	88307826
"为你祈祷"	86181830
"C H I L L"	86098870
"医妃难囚3 影视原声带"	86030173
"兄弟姐妹"	86097900
"感谢每一个你"	86097460
"请祖国放心"	86096922
"乐典：侗族（壹）"	86037715
"乐典：侗族（贰）"	86037619
"乐典：苗族（壹）"	86036757
"乐典：苗族（贰）"	86037464
"最美逆行者"	86032988
"在一起"	96106538
"万众一心"	86013063
"我在北京等你 电视剧原声带"	85817888
"深夜轻爵士"	86864877
"爱的桥梁"	85988503
"万物生"	85987813
"地球脸红了 原声大碟"	85968397
"一心赴救"	85995952
"白衣"	85996932
"清醒梦"	85996891
"中国平安"	85969321
"TOGETHER"	85908495
"大唐女法医 电视剧原声带"	85907614
"熊妈妈抱抱睡．钢琴自然摇篮曲"	88307456
"少林寺十八罗汉 电影原声带"	85787634
"爱无天际"	85874497
"同一个家同一份爱"	85879269
"武汉之约"	85872746
"精英律师 电视剧原声带"	85865651
"出发 回家"	85846799
"我们一定能赢"	86066634
"爱不隔离"	85834575
"生命之重"	85817565
"新世界 电视剧人物主题音乐原声带"	85818386
"中国加油 武汉加油"	85816590
"同一个气息"	85714784
"让爱传递"	85816051
"三生三世枕上书 电视剧原声专辑"	85815121
"征途"	85781364
"麦杰克防疫儿歌"	85787679
"大国大爱"	85786382
"少主且慢行 影视原声带"	85783004
"爱从未离开"	85726939
"逐梦三公"	85715274
"与爱同在"	85714547
"我城故事9"	85813990
"让爱飞起来"	85680397
"奈何BOSS要娶我2 影视OST音乐专辑"	85680729
"逆流而上"	85677380
"儿歌新唱VOL.1"	85653634
"没有遮挡的笑脸"	85633110
"生命之重"	85817565
"心暖心等于世界"	85617623
"上古密约 影视原声带"	85627238
"一直到黎明"	85583937
"中国抗疫战歌"	85595923
"世界为你醒来"	85555490
"2020年中央广播电视总台元宵节特别节目"	85511985
"点燃生命之光"	85510640
"著名词作家郝正文歌词作品"	85489108
"风华引"	85415425
"我们的旗帜"	85514644
"加油歌"	85513610
"拿出勇气"	85512779
"祖国的梦想"	85471558
"α波x睡眠用BGM / 心灵自然愈音"	86864227
"浪漫的时空裂缝: 古着服饰店概念专辑"	86864878
"KSD最美童声-第一季"	86096582
"武汉，我们相守相依"	85441061
"白衣天使"	85414035
"咱的歌17台湾歌"	85810055
"相信明天"	85417783
"最美的逆行"	85414990
"没有名字的歌"	85413990
"武汉不孤单"	85392525
"决胜法庭 电视剧原声专辑"	86463729
"热血同行 电视剧原声带"	75327773
"为了相见在春天"	85313610
"离别时刻 爱情公寓5电视剧原声带"	84707224
"热血同行 影视剧原声带"	85085176
"下一站是幸福 影视原声带"	85251986
"武汉伢"	85209632
"福到东南又一春·2020东南卫视春晚"	85479233
"2020浙江春晚"	85478453
"2020年北京台春节联欢晚会"	85478452
"2020年中央广播电视总台春节联欢晚会"	85150498
"E能量「破 · 立」"	84861196
"老外爱上中国年"	85117123
"你的情歌 电影原声带"	85071891
"鼠来宝（Happy Year of the Rat）"	85085960
"青簪行"	85084101
"UNPHAKWITABLE Top100Rapper Vol.10"	85068350
"美丽西柏"	85068454
"将夜2 原声专辑"	85068733
"温润华年"	85063767
"Y星人春节全明星专辑2020"	85063173
"Y星人春节儿歌专辑2020"	85063160
"记录优美童声-说唱成语系列"	85062457
"城市野营: 民谣乡村不插电专辑"	85743138
"微电影我们几个原声带"	85063960
"江北欢迎你"	85069430
"无畏"	85026109
"Better Than Love"	84984941
"萌医甜妻 电视剧音乐原声带"	84990955
"回家过年"	85062866
"欢欢喜喜过新年"	85021173
"新世界 电视剧原声带"	84952508
"五光十色 Top100Rapper Vol.9"	85006467
"社会主义核心价值观"	85069906
"蓝色梦想"	85006824
"非黑即白 网剧原声带"	84947856
"曹姓之歌"	84984218
"医妃难囚2 影视原声带 "	84969452
"悬空3W英尺 Top100Rapper Vol.8"	84970139
"SoulNotes Vol.2"	84984565
"2020央视网络春晚"	84963326
"谁的青春不叛逆原声专辑"	84952393
"我在贵州等你（多民族版）"	84962570
"边境线之冷焰 电视剧原声带"	84943485
"巴莎诺瓦咖啡馆: 浪漫的城市逃亡"	85742241
"牛气冲天"	84938006
"菏泽力量"	84938050
"贺新年"	84893932
"My Flag"	84901928
"富裕年轻 Top100Rapper Vol.7"	84882224
"四分之3音乐辑"	84847419
"蕃薯浇米 电影原声带"	84861537
"爱的成长"	84881871
"西行纪 动画原声大碟"	84861190
"追梦职中"	84803145
"爆运Disco"	84777533
"Panstar Select 2"	84785968
"North lane Top100Rapper Vol.6"	84781850
"三宝音乐剧精选集"	84815102
"网剧《一路向暖》OST"	84787156
"KSD最美童声-第二季"	84676564
"东京爵士咖啡厅"	85742236
"2019KUGOU直播年度盛典"	84944661
"循音问乐-中国民族器乐文化导赏"	86845768
"你好检察官 电视剧同名OST专辑"	84682896
"曲艺杂谈 Top100Rapper Vol.5"	84683882
"梦在海这边 电视剧原声带"	84238555
"新坐标地产之歌"	84680319
"Clouds UP UP UP"	98219953
"江湖啸"	84780593
"唐人街探案 网剧OST原声专辑"	84736237
"我不是购物狂 电视剧原声带"	84646537
"瞿琮作品集 阳光在歌唱"	84529146
"bilibili晚会 二零一九最美的夜"	90355426
"感恩有你·2020浙江卫视跨年晚会"	85478959
"2020BTV环球跨年冰雪盛典"	84944593
"2019网易云音乐山蛙音乐节"	84778713
"声年快乐"	84736167
"别轻易相信（I don't believe you）"	84640223
"ALTERNATIVE Top100Rapper Vol.4"	84623203
"CINEMA SESSIONS 2019"	84154267
"STREET NOISE VOL.3"	84523318
"DADAYIDA流行音乐合辑 2"	84385978
"拜托请你爱我 影视原声带"	84378271
"野狼Disco（电力抢修版）"	84640617
"江南情韵咏无锡"	84389246
"韩国嘻哈新锐"	85742234
"财神2020贺岁专辑"	84471762
"绝境铸剑 影视原声带"	84493062
"花 原声带"	84389622
"EXOTIC TRIP Top100Rapper Vol.3"	84387851
"裕鼠鼠纳福迎春乐"	84305459
"留声"	84360030
"宇亮 Ee Liang"	84329451
"听，大山在唱歌"	84385759
"解放了"	84314143
"20XX | Top100Rapper Vol.2"	84308486
"莲成一家"	84303212
"圣诞好声音"	84900169
"宠爱"	84183145
"守护"	84305227
"疯船长"	84239608
"火火中国年"	84239200
"闪光少女 网络剧原声专辑"	84236876
"Nowadayz｜Top100rapper Vol.1 "	84221224
"赋贰代2019合辑"	84219615
"DADAYIDA流行音乐合辑 1"	84217776
"爱在琴澳"	84214650
"以爱为名"	84218148
"鳄鱼与牙签鸟 电视剧原声带"	84213262
"身为一个胖子 影视原声带"	84213708
"剑王朝 电视剧原声带"	84153884
"高大上企业之歌"	84197660
"国道"	84188544
"风云倩 小说音乐作品集"	84153912
"摇滚长跑训练计画10KM"	84883733
"我怎么这么好看"	84146914
"梦想"	84146415
"被光抓走的人 电影原声带"	84070859
"魔法de滋味"	84049068
"生长"	84071695
"合集2"	84054936
"合集1"	84054653
"魔法国学院之歌"	84037856
"《明启声乐·太阳少年》第二辑"	84689056
"《明启声乐·太阳少年》第四辑"	84688299
"《明启声乐·太阳少年》第三辑"	84677413
"青春抛物线 青春热血竞技偶像剧影视原声带"	83940651
"爱你爱你春花开"	83927569
"不知东方既白 网剧原声带"	83918711
"反骗天下 网剧原声带"	83855889
"把爱心点亮"	83974868
"三生三世-缘理"	83950684
"我的机器人男友 电视剧原声带"	83970483
"Panstar Select 1"	83919500
"大蛇2 电影原声带"	83917346
"巴黎城市罗曼史: 午夜篇"	84900156
"首尔解忧咖啡厅"	84900151
"肖邦．浪漫夜曲独奏辑"	84883448
"一夜新娘 影视OST音乐专辑"	83931862
"天雷一部之春华秋月 电视剧原声带"	83931757
"海棠经雨胭脂透 电视剧原声带"	83931754
"天堂的微笑 电视原声带"	83859750
"觉醒"	83884451
"起飞吧 梦想"	83880487
"河山 电视剧原声带"	83880210
"平原上的夏洛克 电影原声大碟"	83739383
"一生有你 电影原声带"	84785146
"疯的很正经爱的很干脆"	83826804
"光荣时代 电视剧原声带"	83821843
"极速救援 电视剧原声带"	83741029
"紊Aggregation"	83748954
"赣杰之歌"	83766500
"逗爱熊仁镇 电影原声"	83740323
"乔安你好 电视剧原声带"	83709301
"SPA &amp; MACA ALBUM 中葡音乐合辑"	91053927
"众志成城"	83744203
"爱原创音乐合辑51"	83703084
"让梦想启航"	83747834
"中华好青年"	83679435
"我家门前有条河"	83660710
"弘大小情歌: 独立乐团篇"	85514042
"汇悦经典儿歌合集"	83567118
"心灵法医 电视原声带"	83539980
"明月照我心 网络剧原声配乐"	83599393
"老朋友"	83675576
"旺旺孝亲奖得奖专辑"	83601283
"第二次也很美 电视剧原声带"	83567482
"时光的旋律 第二季"	83518345
"星辰大海"	83529601
"精武陈真 电影原声带"	83406063
"国风音乐经典金曲合集（玖）"	89426236
"红鲨突击 电视剧原声带"	83342321
"从前有座灵剑山 原声音乐专辑"	83305334
"致胜出击 电视原声带"	83285554
"大约在冬季（群星版）"	83394159
"奔腾年代 电视剧OST"	83336934
"2019撞音中国音乐合辑"	83300705
"用九柑仔店 电视剧原声带"	83231370
"电影《柬爱》原声音乐"	83198607
"九公主奇遇记"	83104031
"Eating Music Campilation Vol.2"	82878604
"恋恋江湖 影视原声带"	83011902
"小时代 电影音乐"	83264678
"派对轻电音"	84815134
"一个人的木吉他"	84816131
"弘大小情歌: 花草乐团篇"	84816110
"闪耀金元"	83045430
"身处山沟 胸怀天下"	83045420
"MY告白"	83039090
"弘大小情歌: KPOP抒情篇"	83008795
"城市的日常节奏: 深夜"	84815112
"谁的青春不叛逆 电视剧原声带"	82985641
"弘大小情歌: 民谣木吉他篇"	83008801
"ALWAYZ WAVY AND YOUNG PT.2"	82921989
"匠心逐梦"	82922751
"SILK ROAD PIRATES"	82898427
"当代巨星4"	83301154
"白金大碟"	83297369
"美丽的红海湾"	82896431
"成就愿心-心佛"	82865049
"少年红星1号"	82862618
"奔奔小飞车"	82851799
"《青春为祖国歌唱》第二辑经典篇"	82849652
"流金岁月"	83050805
"沂蒙山 歌剧音乐精选"	82818113
"看见味道的你 网剧原声专辑"	82820112
"爱在零纬度 电影原声带"	82617851
"青山有妖"	82592602
"美丽的红海湾"	82896431
"杨丽花歌仔戏:忠孝节义 电视原声珍藏辑"	82631565
"小小莞香花"	82706214
"小小莞香花"	82706214
"时空来电 电视剧OST"	82700815
"阳光在心"	82652548
"我心激荡 唱响长江——打call长江好声音"	82650402
"乖，摸摸头2.0"	82650961
"彩虹的重力 电视剧原声带"	82649950
"初恋那件小事 电视剧原声带"	82595937
"和祖国一起走过"	82005912
"杨翼军旅歌曲"	82623813
"《青春为祖国歌唱》第二辑原创篇"	82621799
"亲爱的老师，谢谢您"	82619928
"梦的航迹 陈道斌歌曲精选"	82619392
"成功是欢乐的海洋"	82593735
"华高"	82801793
"巨人登峰"	82592011
"火火中国人"	82544673
"唱响中国梦"	82544670
"和平的薪火"	82589483
"食分喜欢你"	82526679
"潇湘烟雨"	88087394
"鲁凯族的音乐"	88085935
"排湾族之歌"	88085587
"泰雅族之歌"	88085921
"没有秘密的你 电视剧OST"	82701861
"中国是我家"	82458375
"文笔留香"	82523432
"Hakka客家"	82499270
"海洋音乐祭．热浪摇滚 ⅠⅠⅠ"	82231232
"竹马钢琴师 电视剧原声带"	82523447
"Start"	82464067
"满满喜欢你 电视剧原声带"	82299361
"我不能恋爱的女朋友 影视原声带"	82435837
"时空奏鸣曲"	82463143
"我爱你这是最好的安排 电视剧原声音乐专辑"	82437132
"我在未来等你 电视剧配乐专辑"	82435240
"行者远方"	82459903
"祖国青春万万岁"	82456021
"成就愿心-心光"	82434984
"彭野新儿歌（2020）"	82434531
"QQ更好玩"	82405837
"我在未来等你 电视剧原声专辑"	81254310
"乐隐长歌—神音再临"	82347381
"十年三月三十日 电视剧原声"	82347148
"美食大冒险 原声带"	82295682
"外貌至上主义 电视剧歌曲专辑"	82263631
"复活吧！胡萝卜"	82215758
"江南 动画电影音乐原声带"	82262094
"成就愿心-心香"	81701908
"北京城，就是你一路飘来"	82036497
"《青春为祖国歌唱》第一辑经典篇"	82035375
"我和我的祖国（青春唱响曲）"	82033861
"我为祖国唱首歌"	81983013
"盛世"	82033407
"美丽昔阳"	82010873
"我是班主任 网络剧原声带"	82020491
"来日可期"	81981376
"梦幻西游 电脑版同人曲"	81981859
"仁济天下"	81961823
"在远方 电视剧影视原声带"	81974259
"同唱一首歌 祝福新中国"	81975211
"创意中国之遇见天坛"	81949868
"布谷鸟II"	81879000
"厵"	81948909
"《青春为祖国歌唱》第一辑原创篇"	81944980
"哪里有彩虹告诉我 电视剧原声带"	81878793
"善用我心"	82235232
"当代巨星3"	81877200
"当代巨星2"	81876990
"当代巨星1"	81876874
"我和中国一起飞"	81884834
"盘江小调"	81795967
"激荡 电视剧原声带"	81849099
"飞行少年 电视剧影视原声带"	81792334
"身体音阶歌"	81765421
"拖掉束缚 我要自由"	81759568
"诛仙I 电影原声带"	81761258
"成就愿心-心源"	81698928
"小哥哥怕是有毒吧 影视原声带"	81679872
"致亲爱的孤独者 电影原声带"	81678843
"环岛计划"	81595695
"井陉景行"	81794740
"UFO"	81797801
"超梦计划"	81697089
"月池"	81676513
"你是我的答案 影视原声带"	81676675
"相信卡维达"	81586382
"疯狂DJ"	86628535
"抒情中国系列7: 梦醒·不知年"	83100514
"番茄甜"	81725613
"空降利刃 电视剧原声带"	81678184
"遇见幸福 电视剧影视原声带"	81538989
"走进你的记忆 网剧OST"	81348048
"中秋月"	81549567
"为了梦想前进"	81507167
"三生三世-缘音"	81329413
"你是我的答案 电视剧原声带"	81411373
"我们的演唱会"	81504838
"聚划算99划算盛典Live"	81351577
"李春芳作品集3"	79755139
"合唱吧！300 第7期"	82894681
"为你歌唱，我的祖国"	81412176
"剑器行"	81404058
"现在开始做朋友"	81212196
"嘿，你好"	81310099
"漂流遇见你电影原声歌曲专辑"	84897371
"我们是人民的法官"	81322880
"从心出发"	81299783
"斯琴格日乐诗歌同行壹"	81210688
"启正，你好"	81330773
"金舞绽放"	81296576
"寻找声音的耳朵"	81289646
"神舞跳蚤市场Vol.2 城市迷宫"	81276753
"合唱吧！300 第6期"	82894680
"《各位游客请注意》 主题曲"	82695369
"淑女飘飘拳 原声音乐专辑"	81127107
"江山赞"	81253477
"2019南面而歌"	81224942
"音乐剧《寂寞玛奇朵》原声带"	80918948
"Stage舞台 第2季"	73472695
"山月不知心底事 电视剧原声带"	81176278
"我的莫格利男孩 音乐恋爱指南OST"	81296665
"2019陌陌音乐计划第二季"	81209691
"2019陌陌音乐计划第一季"	81209390
"继续闯"	81174766
"国民老公2 影视剧原声带"	81173408
"声在中国"	81174752
"瑞安之声II"	81148008
"合唱吧！300 第5期"	82894467
"辞九门回忆"	81087715
"初心绘宏图"	81101538
"神舞跳蚤市场Vol.1：人生万花筒"	81063351
"Fuse"	80986294
"共同命运 电影原声带"	81046785
"加油，你是最棒的 电视原声带"	81034994
"全职高手 同人歌"	80982621
"合唱吧！300 第4期"	82894465
"瑞安之声I"	80985973
"宸汐缘 电视剧原声专辑"	80980166
"中扬之歌"	80956933
"大好河山耀中华——黄国林歌曲作品精选专辑"	80958158
"我们的60年商业电台"	80952968
"极限17 影视原声专辑"	80917535
"错位"	80916348
"全职高手之巅峰荣耀 电影原声大碟"	80902751
"我的邻居睡不着 原声音乐辑"	80900845
"南京有个新邺盟"	80985628
"合唱吧！300 第3期"	82894461
"诛仙手游 三周年音乐典藏"	80868158
"逐渐逆袭"	80857085
"七月与安生 影视原声全辑"	80848946
"一亿"	80868675
