"我希望在你的爱情里"	94832265
"I'm thinking of you 我在想着你"	93604336
"红色沃特加女孩"	91982065
"My name is Rose 我是张蔷"	90587861
"我希望在你的爱情里"	94832265
"北京女孩"	35543075
"别再问我什么是迪斯科"	2732560
"我们的八十年代"	2732535
"这世界多美丽"	32684
"特别的日子"	32687
"冬天的咖啡"	32689
"尽情飞扬"	32695
"尽情摇摆"	32701
"弯弯的月亮"	32703
"珍重我的爱"	32709
"唱不完的歌"	32712
"来自澳洲的张蔷"	32721
"潇洒地走"	32727
"那天晚上"	32746
"星期六 请留下来"	32759
"希望在明天"	32756
"淘气女孩"	32750
"尽情欢乐"	32736
"金色梦幻"	32732
"午夜街头"	32753
"飞向你"	32730
"大联唱"	32729
"再来一次春天"	32764
"相思河畔"	32780
"害羞的女孩"	32774
"东京之夜"	32770
