"布达拉宫"	97171758
"不忘相思"	94411403
"晚"	93514427
"情缘"	91381613
"无相"	91381596
"星灯"	89962189
"新年好"	84543329
"梦中的图瓦卢"	84005693
"熊猫侠"	83883329
"冰之翼"	83537731
"等爱"	82701106
"远飞的大雁"	81791273
"朝暮"	81175472
"白衣的天使"	80364768
"最完美的分手"	79717132
"天涯寄北"	79469629
"桃花缘"	72299897
"拈花笑"	72071255
"好热好热"	72193088
"离兮"	72014621
"转念"	39592016
"吉祥三聚"	38033285
"有你真好"	37086129
"十念"	36842169
"赌注"	36784301
"乐此不疲"	36784027
"Time Goes By"	36712057
"美人谷"	36525785
"做个磨人的小妖精"	36525214
"热血三国"	35645855
"龙女"	35544117
"不负人间"	35500179
"幻梦"	35431254
"兰之乐光"	35420031
"上师祈祷文"	34860782
"一朵云"	34791024
"唱给天空听"	34678806
"心花"	34611461
"霸道天下"	34438035
"一梦千寻"	3414434
"浴火重生"	3331102
"The Lost Eden"	3280085
"道標"	3112580
"真爱无双"	3066176
"蓦兰"	2897158
"遥远的重逢"	2869004
"为爱成魔"	2857132
"爱未走远"	2792611
"宿命横着写"	2769401
"回望"	2722124
"DREAM EXPRESS ～夢現空間超特急～"	2643416
"天地问剑"	2651051
"Home"	2370011
"第二十二条婚规 电视原声带"	2389780
"Love Song"	20898
"JAPAN PREMIUM BEST &amp; MORE"	35194073
"樱花的眼泪"	20914
"呼唤"	20915
"爱は力"	20917
"悲しみは雪に眠る"	20919
"風に向かう花"	20922
"兰色~love moonlight~"	20932
"1st concert -voice of you"	20933
"Diamond / Over the clouds"	20935
"my life"	20937
"Swear"	20940
"心的东方"	20942
"Voice of EARTH"	20948
"群青の谷"	20950
"赤壁 大江东去"	20951
"恵みの雨"	20952
"加油!你有ME!"	36960470
"風の手紙"	20954
"空唄"	20955
"心.战~RED CLIFF~"	20958
"懐かしい未来~longing future~"	20959
"ひとつ"	20961
"明日への讃歌"	20962
"声声醉如兰"	20963
