"Strange Days"	94863529
"Bad Sharon"	83328935
"Rudolph"	83080779
"Merry Xmas Everybody"	82917766
"Let's Not Go Shopping"	82918766
"The Robbie Williams Story"	78905892
"Under The Radar Volume 3"	75160005
"Electrico Romantico"	74939934
"Gold"	74961759
"I Just Want People To Like Me"	74834413
"Run It Wild"	75631659
"Go Mental"	75630715
"Eyes On The Highway"	75630716
"Things Are Getting Better"	95082879
"Under The Radar Vol. 1"	3076515
"Go Gentle"	2700213
"Live: Take The Crown Stadium Tour"	2697270
"Different"	3292908
"Take the Crown"	2588456
"Candy"	1984473
"Morning Sun"	2043219
"You Know Me"	2051282
"Songbook"	188774
"Live From London"	2051015
"Reality Killed The Video Star"	2055088
"Bodies"	2049219
"We're The Pet Shop Boys"	2582371
"She's Madonna"	2059213
"She's Madonna"	2059213
"She's Madonna"	2059213
"She's Madonna"	2059213
"Lovelight"	2069554
"Lovelight"	2069554
"Don't Stop Talking"	2069562
"Lovelight"	2069554
"Lovelight"	2069554
"Lovelight"	2069554
"Lovelight"	2069554
"Lovelight"	2069554
"Rudebox"	1984464
"Rudebox"	1984464
"Rudebox"	1984464
"Sin Sin Sin"	2053213
"Sin Sin Sin"	2053213
"Sin Sin Sin"	2053213
"Sin Sin Sin"	2053213
"Rudebox"	1984464
"Advertising Space"	2060241
"Advertising Space"	2060241
"Intensive Care"	2054796
"Tripping"	2066440
"Tripping"	2066440
"Tripping"	2066440
"United"	1984526
"Advertising Space"	2060241
"Make Me Pure"	2066996
"Greatest Hits"	188801
"Radio"	2062841
"Radio"	2062841
"Misunderstood"	2067931
"Misunderstood"	2067931
"Radio"	2062841
"Misunderstood"	2067931
"Live At Knebworth"	1984472
"Something Beautiful"	2060628
"Come Undone"	2060598
"Feel"	2060590
"Feel"	2060590
"Mr Bojangles"	2058859
"Somethin' Stupid"	2058864
"That's Life"	75634343
"Swing When You're Winning"	1984471
"Eternity/The Road To Mandalay"	2060596
"Let Love Be Your Energy"	2060555
"Somethin' Stupid"	2058864
"Supreme"	1984561
"Kids"	2060576
"Sing When You're Winning"	2058016
"Rock DJ"	2060591
"Kids"	2060576
"She's The One/It's Only Us"	2060546
"Strong"	2060577
"Ant Music"	75635058
"I've Been Expecting You"	1984467
"Millennium"	2060539
"Let Me Entertain You"	2591134
"Angels"	2054827
"Life Thru A Lens"	1984466
"Ev'ry Time We Say Goodbye"	75635065
"Kooks"	75635070
"Making Plans For Nigel"	75634637
