"selfish nerd"	88023163
"trying to sleep"	85788457
"i don't think you truly care"	85503188
"i won't talk"	83264423
"me at parties"	81998292
"too afraid"	80796130
"thought i had it all figured out"	80041796
"i've given you time"	79084212
"i'm tired, i'm exhausted"	78267153
"i can't sleep anymore"	75761128
"ensam"	75731023
"a long, lonely time."	75018740
"take me away"	75017705
"i'm not who i was "	74973773
"a girl i've barely spoken to"	75016639
"ethereal"	75016638
"Falling down"	71851637
"thinking about you"	75017634
"i'd rather be with you"	75017633
"forever"	86380680
"inte än"	86380748
"take me back to the start "	71722831
"the scientist"	75018634
"when i met u"	38594300
"it'll never change"	88034020
"it's over"	37176171
"Noize from the Streets"	38598788
"there's no way to run from it"	36871128
"i promise"	36855206
"i like you, but i'm too shy to tell you"	36150068
"i'll bring you home"	35908166
"standing barefoot at your side"	35792198
"u said hey and i melted"	86380660
"Reasons to Be Hateful"	39576593
"Diamond Among the Coal"	39576582
