"Haunt Me"	97047024
"Chains Chilled"	94630655
"Hand Hip"	93485492
"Arkade Destinations Living Room"	92599158
"When You’re Dreaming"	92119181
"Parasite"	92089818
"When I'm With You"	90705251
"POW POW POW"	90429562
"Come Away"	88172994
"I Have Dreams"	87864843
"Redux 004"	87111091
"Feel It"	86887691
"Find Love"	86887683
"Sexy"	86478049
"Love Like That"	85976194
"1990"	84970922
"My Light"	83292393
"Come On"	81971497
"Arkade Destinations Iceland"	81269503
"No One Else"	81780858
"With You - The Remixes"	81580050
"With You"	79757506
"Redux 003"	78792598
"Go Slow"	79026182
"Love Me Like You Used To"	75416315
"Tight"	75022807
"On Your Mind"	74809535
"Kaskade Christmas 2018"	74572419
"I Feel You"	74526687
"Tight"	75022807
"Fun"	72355078
"Fun"	72355078
"Almost Back"	38435353
"Cold as Stone"	37767402
"Kaskade Christmas"	36827578
"Redux EP 002"	36097021
"Redux EP 002"	36097021
"Beneath with Me"	34898685
"Dreams"	34897796
"Sweet Memories"	34839705
"Jorts FTW"	34780136
"Jorts FTW"	34780136
"Fakin It"	34701578
"In the Morning"	34609091
"US"	34527384
"We Don't Stop - Remixes"	3397865
"Automatic"	3292522
"Deep Talk"	34826197
"Whatever "	3291015
"We Don't Stop"	3270942
"Call My Name"	3263259
"Disarm You "	3203036
"Never Sleep Alone"	3117190
"A Little More"	3056357
"A Little More"	3056357
"Please Say Quick Quack"	3056001
"Summer Nights"	2980080
"Why Ask Why"	3090504
"I Remember"	2918004
"Something Something Champs"	2896755
"Redux EP 001"	38412659
"Redux EP"	2874109
"Under The Stars"	3000462
"Raining"	2847030
"Atmosphere"	2662082
"Atmosphere"	2662082
"So Far Away"	34922163
"Sorry"	39579664
"Atmosphere - GTA Remix"	2535330
"No One Knows Who We Are- Remixes"	2504492
"Lessons In Love"	2580587
"Llove"	2554370
"Stars Troll"	2582159
"Eyes"	72218901
"Eyes"	72218901
"Fire &amp; Ice"	164610
"Room For Happiness"	2548624
"Eyes"	72218901
"Another Night Out Podcast"	164618
"Sweet Love"	71741775
"I Feel Like"	1736277
"Call Out"	85137948
"All That You Give"	85142243
"All You"	2604705
"Only You"	2591258
"dance.love"	164621
"Fire In Your New Shoes"	85142713
"Electric Daisy Carnival, Vol. 1"	164628
"Dynasty"	1736284
"Fire In Your New Shoes"	85142713
"Dynasty"	1736284
"So Far Away"	34922163
"Move For Me"	37684539
"Strobelite Seduction"	1736309
"The Grand"	1736286
"Step One Two"	1736297
"The Om Remixes"	164646
"I Remember"	2918004
"Angel On My Shoulder"	164682
"4 AM"	1736301
"Sometimes"	164698
"Sorry"	39579664
"In This Life"	1736298
"Stars Align"	1736296
"Love Mysterious"	164669
"Be Still"	1736307
"Here and Now"	1736275
"Safe"	79630958
"House of Om"	2574395
"Everything"	77201641
"Steppin' Out Remixes"	76888288
"In The Moment"	1736272
"To Do"	75913577
"It's You, It's Me"	1736311
"The Gift EP"	79717825
"Keep On EP"	79750326
"Gonna Make It"	76888274
"What I Say"	76888331
