"Live Goes On"	36525680
"我要跳舞"	2857127
"山顶既朋友 "	2263023
"软硬草蜢"	3418476
"TOKYO．HONG KONG 草蜢"	82522713
"25 Grasshopper Concert 2010"	34387
"草蜢音乐大全101"	34867716
"一起冲"	34391
"Grasshopper"	34485
"Forever Grasshopper Collection"	34400
"GRASSHOPPER BPM"	34401
"我们的演唱会"	34405
"我们的草蜢"	34407
"草蜢三合一珍藏"	35670153
"滚石香港黄金十年系列精选"	2263058
"真经典: 草蜢"	35411488
"Episode"	34414
"跳出个未来精选"	34415
"神经大唱片"	34420
"照常营业"	34421
"Ba-Ba-Ba 不属于"	34424
"草蜢音乐店"	34427
"三人主义演唱会"	34429
"有缘来做伙"	34436
"Cocktail"	34435
"爱不怕"	34441
"三人主义"	34442
"Present"	34437
"音乐昆虫"	34445
"暗恋的代价"	34446
"与你在一起"	34448
"世界会变得很美"	34452
"宝贝 对不起"	34454
"Live In Concert"	34455
"舍不得的感觉"	34467
"又爱又恨"	34459
"劲爆热情精选辑"	34462
"La La Means I Love You"	34469
"限时忘情Remix"	34470
"Make Some Noise"	34471
"永远爱着您"	34473
"忘情森巴舞"	34478
"全心精选"	34480
"你是一切"	34481
"让你哭红了眼睛"	34482
"Lonely"	34484
"失恋阵线联盟"	34488
"Grasshopper The Best"	34490
"限时专送"	34493
"Grasshopper Ⅳ"	34497
"Grasshopper III"	34499
"GRASSHOPPER REMIX"	34501
"烈火快车"	34503
"Grasshopper I "	34505
