"不普通的普通女孩"	97672912
"我像一个傻瓜（Frowned buleface）片段"	97589986
"会不会"	95328331
"所念皆星河"	95365306
"药水哥的药水歌"	94388586
"甜甜咸咸（你是微笑里的甜还是眼泪里的咸）"	93571989
"你走（女声完整版）"	92754595
"和我接吻"	92984762
"最甜情歌（重制版）"	92661678
"情人（魅惑双人版）"	92571231
"爱乐之城说唱听我的"	92440907
"想说（少女完整版）"	92262247
"酒家"	92260066
"脆弱星球"	91999054
"小鸟伏特加 今天晚上整这高"	91803418
"Moonlight说唱听我的"	91644893
"官方回答"	91541933
"You can kiss me and hurt me"	91119252
"山妖"	90459501
"回到夏天（我多想回到那个夏天）"	90158871
"Love is Gone（抖音版）"	89920959
"弹唱片段"	89760499
"片段合辑"	89609883
"未来式情歌"	89357178
"万有引力"	89278669
"7%"	88975055
"单恋一枝花"	88894692
"不跟你好了"	88740731
"微微"	88152523
"夏天的风"	87810635
"Melody（淡黄的长裙，蓬松的头发）Reader版"	87651805
"直觉"	86911542
"囍"	86605203
"熬夜上瘾（哄你睡觉♡）"	86474532
"大雪"	86320335
"‎・ࡇ・走进你心里"	86152086
"Melody Remix"	86044204
"无人之岛（超甜少女版）"	85887977
"关键词（少女版）"	85612653
"零几年听的情歌（超甜少女版）"	85096950
"处处吻（超甜普通话版）"	84758159
"最甜情歌（超甜少女版）"	84333336
"圈住你（御姐版）"	84159614
"心似烟火"	84101186
"下山 （女生版）"	83941644
"遗失的美好"	83734049
"故梦"	83046545
"烟雨行舟（女声版）"	83045929
"烟雨行舟"	82520032
"好像掉进爱情海里重制版"	81514007
"超梦幻"	81516825
"你的伶伶er"	80692830
"黏黏黏黏"	75775980
"假装"	75719270
"棠梨煎雪 萝莉版"	75436267
"静悄悄"	75406311
"参商"	75408660
