"Lil Bitch"	95141552
"Mercure"	92802802
"Options"	93974863
"Getting Old"	92188190
"Your Eyes"	90022967
"8"	91209146
"Fireflies in My Neighborhood"	91208594
"I'm Lost"	91207859
"Staring at the Stars"	91148021
"Fool's Paradise"	90195111
"Petas 2"	91714048
"Voices"	85050102
"Table For 2"	81888522
"En La Noche"	81008571
"Sun"	35408002
"Kateftheian Kardia"	72500239
"Best Of"	2069894
"Iro - Best Of"	75636273
"Hromata"	2061361
"Kita Me, Adeho"	2064581
"Kita Me, Adeho"	2064581
"Ena Pouli Pou To Elegan Agapi"	81786610
"Apogiosi"	74204988
"Etsi Ime Ego"	2043749
