Is nothing	1489357166
Alicia Keys-Girl On Fire .remix!（Black Killer remix）	1454567609
Lauv-I like me better（Rachel Chen Remix）	543419275
Lauv/Alicia Keys-Reforget X No one（Rachel Chen Remix）	543415899
Ariana Grande / twenty one pilots - Santa Tell Me X Stressed Out	483219134
Ariana Grande - Santa Tell Me	483219308
Charlie Puth / Maroon 5 - Don't Wanna Know X We Don’t Talk Anymore	468530328
Calvin Harris / Taylor Swift - This Is What You Came For X I Don't Wanna Live Forever	468532080
T U F A K（Tufak）	451941644
Rachelchen- GodWonder !	453365601
Bring It - On Down - OUT NOW -	453365609
HaHA!! World is mine.	449945545
夕阳醉了Remix（张学友）	447051713
邓紫棋 - 写不完的温柔（邓紫棋）Remix	443716279
周杰伦 - 告白气球（JayChou周杰伦）Remix	444356508
