"The Middle of July"	97391281
"I Need My Girl"	96679590
"Soul Meets Body"	96122060
"Headlights"	95385362
"Dancing in the Dark"	94463144
"Don't Worry Baby"	94131909
"The Moon Has No Light of Its Own"	93005719
"L-O-V-E"	92459104
"Don't Know Why"	90192702
"No One Could Ever Love Me Like You Do"	89514313
"To Live Is to Die"	96538727
"I Wanna Be Sedated"	96518486
"The Times They Are A-Changin'"	96506635
"Featherweight"	96502273
"Don't Think Twice, It's All Right"	96495679
"I Used to Be Alone"	96462965
"Float On"	86606902
"Thank You"	96437453
"How Long Can I Keep Waiting"	96416312
"Have You Ever Seen the Rain"	96413474
"Every Day That Goes By"	96411200
"No Surprises"	96410246
"I'm on Fire"	96399273
"I'm Doing Everything I Can"	96393503
"With a Little Help from My Friends"	96388350
"Bigger Things"	96385409
"The Book of Love"	96377176
"I Still Belong to You"	96372351
"Fade Into You"	96353223
"I Just Want to See Your Face"	96351688
"In My Life"	96349426
"Bristol"	96347915
"Landslide"	96344798
"When It Ends"	96336228
"Let It Be"	96296586
"Finish Line"	96295813
"Losing My Religion"	96294138
"My Girl"	96286131
"Come As You Are"	96285991
"Up We Go"	96286328
"Let's Stay Together"	96285273
"Bitter Sweet Symphony"	96284314
"Wild World"	96285261
"Feels Like We Only Go Backwards"	96285930
"I'm Meant to Be Loved by You"	71882640
"I Won't Back Down"	96285433
"Brown Eyed Girl"	96282158
"Dreams"	96284844
"Everything We Need"	37466133
"Harvest Moon"	96277868
"Can't Take My Eyes Off You"	96278633
"Don't Stop Believin'"	96274988
"Every Breath You Take"	96277839
"As Long as I Have You I'm Home"	96273555
"I Will Spend My Whole Life Loving You"	35722908
"Wonderful World"	35358100
"Lift Me Up"	35297878
"Yesterday"	35297879
"Hey Jude"	35297882
"Something"	35297883
"Michelle"	35297885
"Here Comes the Sun"	35297889
"I Need You"	35297890
"I Will"	35297891
"All My Love"	35297892
"Some Nameless Days"	35297893
"Sunlight"	3279439
"Love Is Beginning"	35297894
"Fire Escape"	35297896
