"Running Back To You"	96569140
"Out Of Space"	91983462
"KIDS"	88812576
"Follow You"	85212088
"The Night We Met"	83891003
"As Far as Feelings Go"	82273099
"Different for Us - The Remixes"	80594697
"Sticker on My Suitcase"	79759905
"Walk Away - The Remixes"	78961396
"Walk Away"	78221804
"Fading"	74107109
"Only Thing We Know - The Remixes"	72023115
"Only Thing We Know"	39627227
"H.O.L.Y. - The Remixes"	38503708
"H.O.L.Y."	37767858
"Never Too Late"	36297902
"Far Green"	35140136
"Alle Farben Live Circus"	35429410
"Little Hollywood"	35328405
"Berlin"	34971691
"Music Is My Best Friend"	34587636
"My Ghost EP"	34490665
"Pretty Small EP"	72347163
"Get High - EP"	72349457
"Get High - Day &amp; Night"	3227163
"Get High"	3204007
"Synesthesia I Think In Colours"	3015611
"She Moves"	72172801
"Synesthesia"	2853388
" Winterheart Blue"	2836314
"Synesthetic Violet"	2836315
"Tempelhof"	2505794
"Alle Farben Meets Rainer Weichhold EP"	72355631
"Sailorman EP"	72355622
"Faze #05: Alle Farben"	86185635
"Galant EP"	72354806
"Danse / Pulp EP"	72354821
