"ihateu1000"	92878702
"原谅我"	87809211
"这个夏天见面吧"	87338837
"Spin With You"	86151677
"Hotline Bling Bling"	85643022
"50 Feet"	85340121
"sweetheart"	84085244
"没有人陪我奔向未来"	78457548
"没有抱着你的夜 我也不会太难过"	78335402
"今天你开心吗"	75854298
"你眸中有一个宇宙"	75728202
"连你的心跳我都想用心听"	75337797
"男人们都爱我 因为我才十六岁"	75065604
"看尽我瞳孔里 那里根本没你"	74959993
"如果再遇到爱的人 记得去拉着她的手"	74921470
"你是反面教材哪一种"	74760980
"只剩你心跳的声音"	74821850
"我要你對我毫無理由的偏心"	74448345
"早睡早起"	74076451
"不再打你的phone"	73966496
"GOOD NIGHT"	73691078
"挺想和你有以后的"	73586584
"今天你和喜欢的人聊天了吗"	73579187
"怪你十分迷人"	73481060
"今天可以跟你说晚安吗"	72960254
"慢慢升空"	72800534
"需要保密的情话"	72373243
"新鲜感"	72248331
"陷阱（Cover. 王北车）"	72167259
