原谅我（翻自 刘牧洲）	1439170078
夏天的风（翻自 温岚） 	1436592276
Spin With You（翻自 Emma Sameth） 	1427401050
Hotline Bling Bling（翻自 Mila J） 	1422785496
50 Feet（翻自 SoMo） 	1420027946
GODSPLAN（翻自 keshi） 	1410011686
I Love You 3000 II（翻自 88rising） 	1410012429
夜行（翻自 队长） 	1358985025
雨天（翻自 wweimm） 	1357425247
有一种悲伤（翻自 A-Lin） 	1352544676
你眸中有一个宇宙（翻自 蜉蝣先生） 	1349569600
一点点（翻自 lilMoGo） 	1342366223
sixteen slang（翻自 Gil G） 	1338508098
没你（翻自 执纸大魔王） 	1335189719
爱如潮水（翻自 GAI周延） 	1334823271
反面教材（翻自 Kc） 	1333150305
静悄悄（翻自 大泫） 	1332322370
搬进我心里（翻自 NINEONE） 	1326778116
我配不上你（翻自 夏天Alex） 	1321020935
電話℡（翻自 WH²） 	1319182435
GOOD NIGHT（翻自 Lil Ghost小鬼） 	1314224108
只想对你说（翻自 掌嘴） 	1313639329
来不及（翻自 刘瑞琦） 	1312918280
已 掉 線（翻自 ReDbuff） 	1311978291
可可（翻自 DouDou） 	1307834777
慢慢升空（翻自 PO8） 	1307351129
需要保密的情话（翻自 安全着陆） 	1304291183
新鲜感（翻自 大能人） 	1301201694
陷阱（翻自 王北车） 	1300130119
