"He Don't Know Nothin' Bout It"	97731428
"Let It Snow"	97489369
"Shoulda"	89789795
"Return of the Tender Lover"	3426081
"Exceptional"	3418323
"We've Got Love"	3270152
"Reason For Breathing"	34908300
"Love, Marriage‎ &amp; Divorce"	2732143
"Have Yourself A Merry Little Christmas"	3270161
"Hurt You"	2643357
"The Best Of"	2580647
"S.O.U.L."	112281
"Playlist: The Very Best Of Babyface"	34530597
"From the Heart"	112282
"I Need A Love Song"	3093140
"Playlist"	112284
"Grown &amp; Sexy"	1536500
"A Love Story"	112329
"The Essential Babyface"	34529387
"Face 2 Face"	112291
"Love Songs"	1536504
"A Collection Of His Greatest Hits"	1536503
"You Were There"	34747818
"Christmas With Babyface"	1536499
"The Day"	1536502
"For The Cool In You"	1536497
"A Closer Look"	112314
"Tender Lover"	2479365
"Tender Lover"	2479365
"Lovers"	1536501
