"Sog'indingmi"	94494605
"Dikkir-Dikkir"	93743072
"Zeboginam"	95273906
"Bomba"	87376733
"90-60"	82620718
"Oynonoy"	81031420
"Shayton"	80025043
"Do'st"	79592648
"Yolg'on dunyo"	79591818
"Sinfdoshlarim"	89070377
"Super"	78214254
"Aldadi Yorim"	75022935
"Arzimaysan"	74857738
"Aldading"	74850021
"Jallimo"	72039130
"Doma-Doma"	72380012
"Sanam"	74846390
"Nahot"	74846892
"Ovodan"	74855616
"Erkak"	74856191
"Qoraqalpog'im"	74856189
"Ota-Onam Bor"	74855565
"Tamara"	74856188
"Yomonsan"	37256170
"Sop-Sori"	74862704
"To'y Bola"	74856187
"Qoshi-Qopoq"	89129274
"Sen Ishon"	95273905
"Kimni Sevishing"	74855566
