"Put In Work"	92927169
"Put In Work"	92927169
"Slime &amp; B"	89046362
"Safety 2020"	85122522
"1 Question"	83292731
"Ignore Me"	83534276
"Something Real"	83592954
"Did You"	83542141
"Restroom Occupied"	83252294
"Coming Home"	81389724
"Wanted"	80307149
"Blow My Mind"	80594183
"Gotta Have It All"	80460833
"Indigo"	80032696
"No Guidance"	79669214
"G Walk"	79642431
"G Walk"	79642431
"Light It Up"	78765103
"Wobble Up"	78539322
"Back To Love"	78436422
"Pose for Me"	78908917
"Chi Chi"	75418829
"Must Be"	74945715
"Just Let Go"	79292640
"Undecided"	75009438
"Buss It"	72743359
"Fairytale"	75095454
"Fairytale"	75095454
"Fairytale "	72071364
"Overdose"	71998812
"Attention"	72014644
"I Don't Die"	38548586
"Freaky Friday"	37873741
"Stranger Things"	37667887
"In My Zone 1 &amp; 2"	73061261
"Love You Better"	37542287
"Before the Trap: Nights In Tarzana"	73037764
"Partyin' Next Door"	37121493
"Heartbreak on a Full Moon"	36515752
"High End"	36320937
"Questions"	35903445
"Before the Party, Vol. 2"	73638886
"Already Love Her"	35889066
"Come Back"	35889063
"Burn My Name"	35886242
"Pills &amp; Automobiles"	35889067
"Perfect"	35854024
"Famous"	75127905
"New Gang"	75127437
"PIE"	35670183
"Tone it Down"	35630602
"Hello Ego"	35643212
"Welcome to My Life"	35590430
"Whatever You Need"	35555456
"Die Young"	35526139
"Jiu Jitsu"	35377316
"Privacy"	35274855
"Bruk Off Yuh Back"	35242005
"500 WAYZ"	35104428
"DAT NIGHT"	35104430
"Party"	35012880
"Keep You In Mind"	34881419
"Lady In The Glass Dress"	34881241
"Shabba"	34753288
"Line Up The Shots"	36244084
"Bring It Back"	34702783
"Grass Ain't Greener"	34678604
"Side Piece"	34675227
"My Friend"	34768555
"Royalty International"	3439495
"Royalty"	3394549
"Wrist"	72480839
"Til the Morning"	3415935
"Before The Party"	34749157
"C.Sizzle Undiscovered"	3415331
"Back To Sleep"	3394437
"Zero"	3292174
"Zero"	3292174
"Zero"	3292174
"Gangsta Way"	3292023
"Liquor"	3174115
"Don't Kill the Fun"	3090937
"Fan of a Fan"	78239009
"In My Zone 2"	78239007
"In My Zone（Rhythm&amp;Streets）"	78233738
"Ayo"	3081340
"Fan of a Fan"	78239009
"Only"	3054029
"X"	34922015
"X"	34922015
"Anchor"	81153344
"New Flame"	2884377
"Show Me REMIX"	2779528
"Loyal"	2732293
"X Files"	3098859
"Beautiful People"	3098876
"Love More- Single"	2614686
"Don't Think They Know"	2519207
"Shots Fired"	2419778
"As Your Friend"	2438726
"Fine China"	2390037
"Please Don't Judge Me"	34536210
"Don't Judge Me"	2602491
"Don't Judge Me Remixes"	79049628
"Boy In Detention"	118411
"Don't Wake Me Up"	1912706
"Fortune"	1912707
"Oh Yeah"	118397
"Sweet Love"	3098880
"Don't Wake Me Up"	1912706
"Till I Die"	118401
"Sweet Love"	3098880
"See Through"	2685615
"Turn Up The Music"	1912720
"Strip"	118406
"Chris Brown / Exclusive"	1912709
"Next To You"	118408
"Beautiful People"	3098876
"All About You"	79137436
"Look At Me Now"	118428
"Yeah 3x"	1912723
"Yeah 3x"	1912723
"In My Zone 2"	78239007
"Deuces Remix"	34534714
"Deuces Remix"	34534714
"Deuces Remix"	34534714
"Deuces"	118438
"Fan of a Fan Mixtape"	118439
"Crawl"	3098878
"In My Zone"	118442
"With You"	1912740
"Forever"	1912738
"Graffiti"	1912711
"Graffiti"	1912711
"I Can Transform Ya EP"	78855823
"I Can Transform Ya"	118452
"Superhuman"	3098879
"Dreamer"	118453
"Forever"	1912738
"Exclusive - The Forever Edition"	34929322
"With You"	1912740
"With You"	1912740
"Exclusive"	1912713
"Kiss Kiss"	3098881
"Wall To Wall"	72348610
"Shortie Like Mine"	88502965
"Gimme That Remix"	1912747
"I May Never Find"	72094461
"Chris Brown"	1912718
"Run It!"	1912757
"Hangin' In"	81152382
"Subject to Change"	80720121
