"大唐丽人歌"	98024018
"血腥爱情故事-翻唱"	97415511
"海底-翻唱"	97179373
"unravel古风版"	97013690
"杯中月"	96135842
"曾经我也想过一了百了（古风版）"	95667657
"国漫燃曲串烧"	94650878
"红莲华古风版"	94001682
"《微光海洋》古风版"	93649775
"杜甫辞"	92576062
"《only my railgan》古风版"	91680272
"高考必背系列——历史篇"	91339144
"镇魔曲角色曲"	90762085
"芳华鉴"	90729565
"病名为爱古风版"	89049935
"李白赋"	88851123
"国士无双"	87801477
"处处吻-古风版"	85640578
"古风燃曲串烧"	84964431
"回塘雨"	84195939
"为古人而歌"	82743474
"朱砂"	81701602
"国风弹唱 | 杨可爱"	81255947
"哪吒之魔童降世"	80757255
"英文歌&amp;尤克里里弹唱集"	80345463
"魔道祖师串烧"	80073621
"《高考必背古诗词》系列"	79698571
"湘君"	74386219
"尤克里里与古风的故事"	36836670
"杨可爱der翻唱机"	36839575
"你好，很高兴认识你"	36510086
