大唐丽人歌 - 杨贵妃原创	1493981384
血腥爱情故事 - 尤克里里版（翻自 张惠妹）	1491199479
海底 - 尤克里里版（翻自 一支榴莲）	1489593868
unravel - 古风版（翻自 Various Artists）	1488339589
杯中月	1483529220
曾经我也想过一了百了 - 古风版（翻自 中島美嘉）	1480652445
国漫燃曲串烧 - 尤克里里版（翻自 群星）	1474982777
红莲华 - 古风版（翻自 Lisa）	1471307851
微光海洋-古风版（翻自 原版）	1469341809
杜甫辞	1463700166
only my railgun - 古风版（翻自 fripSide）	1461358679
一笔春秋——高考必背历史	1457722316
芳华鉴	1455126621
芳华鉴	1454722452
病名为爱 - 古风版（翻自 V.A.）	1446150700
李白赋	1445247393
国士无双	1439148112
处处吻 - 古风版（翻自 杨千嬅） 	1422992377
古风燃曲串烧 【冠权逆九神】（翻自 群星） 	1417057606
回塘雨	1410604344
《锈花》钟无艳原创曲	1399626415
朱砂	1392397317
我命不由天 - 【哪吒之魔童降世】原创曲	1382308543
Bad Guy（翻自 Billie Eilish） 	1378048085
魔道祖师串烧 - 尤克里里版（翻自 若以止白） 	1374822714
春涧——高考必背古诗词系列	1371903611
落红——高考必背古诗词系列	1371903743
鸿鹄——高考必背古诗词系列	1371910320
湘君	1325639198
小城谣-尤克里里弹唱（翻自 胡碧乔） 	1309192982
琵琶行-尤克里里版（翻自 奇然） 	1380860419
仙剑三串烧 - 尤克里里（翻自 许天昱） 	1361625093
烟花易冷x牵丝戏 - 尤克里里版（翻自 贰萬） 	1354806411
初见 - 尤克里里版（翻自 信琴中人） 	1349898067
初见 - 尤克里里版（翻自 洛天依） 	1349569229
叙世 - 尤克里里版（翻自 Aki阿杰） 	1341010183
生僻字 - 尤克里里版（翻自 陈柯宇） 	1337897624
出山 -尤克里里版（翻自 花粥） 	1333333376
那些年带你入坑的22首古风串烧（翻自 群星） 	1332897128
腐草为萤 -尤克里里版（翻自 银临） 	1331849688
是风动（尤克里里版）（翻自 银临） 	1330608666
山鬼-尤克里里版（翻自 Winky诗） 	1318030761
盗将行-尤克里里欢快版（翻自 花粥） 	1314003057
棠梨煎雪（Cover 银临）	520403193
拜无忧（翻自 萧忆情Alex） 	1308752579
典狱司（翻自 音频怪物） 	1308745858
芊芊（翻自 回音哥） 	558220586
牵丝戏（翻自 银临） 	555767735
大鱼（翻自 周深） 	554219176
山有木兮（Cover 伦桑）	534293182
采茶纪（Cover 双笙）	522462634
故梦（Cover 橙翼）	521827028
权御天下（Cover 洛天依）	521825429
九张机（Cover 叶炫清）	521823956
霜雪千年（Cover 洛天依、乐正绫）	521822113
牵丝戏（指弹）（Cover aki阿杰 / 银临）	521819556
人质 - 尤克里里版（翻自 张惠妹） 	1338445888
心如止水 - 尤克里里版（翻自 Ice Paper） 	1364339304
小幸运-尤克里里版（翻自 田馥甄） 	1363537112
大碗宽面 - 尤克里里版（翻自 吴亦凡） 	1361962574
民谣串烧 - 尤克里里版（翻自 群星） 	1360014477
有一种悲伤 - 尤克里里版（翻自 群星） 	1358501446
绿色 - 尤克里里版（翻自 陈雪凝） 	1357386920
对你青睐 - 一人乐队版（翻自 5PRING） 	1352767813
lemon - 尤克里里版（翻自 米津玄師） 	1351096167
假装 - 尤克里里版（翻自 陈雪凝） 	1348138975
出山 - 尤克里里弹唱（完整版）（翻自 花粥） 	1346528343
撒野 -尤克里里版（翻自 CMJ） 	1339603303
2018热歌串烧（尤克里里版）（翻自 艾文） 	1336232702
只对你有感觉 - 尤克里里版（翻自 飞轮海） 	1331844726
说谎&浪费 - 尤克里里版（翻自 林宥嘉） 	1323377850
岁月神偷（尤克里里版）（翻自 群星） 	1316322053
可不可以-欢快版（翻自 张紫豪） 	1313923011
一百万个可能（翻自 Christine Welch） 	1308752609
Summer Vibe（翻自 Walk off the Earth） 	866191807
别找我麻烦（翻自 蔡健雅） 	545642967
我们不一样【改编】（Cover 大壮）	520396590
易燃易爆炸（Cover 陈粒）	520396536
拥抱（Cover 五月天）	520395719
大家好，给大家介绍一下，这是我男朋友	512129927
吃鸡萌妹	574279465
