封喉INST	1317801323
千盏灯INST	1352840377
千盏灯INST（剧情歌版）	1352962678
梦行记INST	1383943205
忘此生INST	1410963563
网易游戏-此梦缘君（国风古乐版）（月蚀音乐 remix）	1420937670
十洲记INST	1317802070
小重山INST	1383766002
长天雪满INST	1317802068
须弥INST	1317799909
将夜·未明INST	1317802069
乘云归INST	1317799907
江湖大梦INST	1317798971
江山雪INST	1316055816
雲水傾虹INST	1316057344
吻畫INST	1316058282
逍遙INST	1316055819
心劍游龍INST	1316060150
琉璃火INST	1316057347
牽機INST	1316057349
魂歸INST	1316057350
【墨清弦版】江山雪（Cover 月蝕原创音乐）	1315018982
一梦江湖手游全门派校歌串烧试听	1313862901
千盏灯（一梦江湖手游一周年纪念曲纯歌版）	1343798022
梦行记（一梦江湖手游宣传曲）	1380869061
小重山（一梦江湖手游侠缘宣传曲）	1383766363
忘此生——『太阴』门派校歌	1410960795
一宴江湖（一梦江湖美食联动宣传曲）	1476791771
十洲记——『沧海』门派校歌	1313869541
千盏灯（一梦江湖手游一周年纪念曲剧情歌版）	1343801705
须弥——『少林』门派校歌	1313867878
封喉——『暗香』门派校歌	1313869534
乘云归——『云梦』门派校歌	1313865827
将夜·未明——『武当』门派校歌	1313865821
长天雪满——『华山』门派校歌	1313867869
【墨清弦&乐正龙牙】不正常恋爱物语	1298714100
战舰起航	535126840
XXXからは逃れがたし	518872402
Barcarolle for Strayers	518870655
氷雪の独舞	518870699
ナンセンスな夢	518872316
ローレライ	518871413
誰もがシンドバッド	518870890
Arabian Nights	518872304
革衣	518870687
女魃	518872376
夜帰人	518870678
01.狩られしケモノ（instrumental）	518872077
02.メドゥーサ（instrumental）	518866883
03.夢魔（instrumental）	518870177
04.青要（instrumental）	518865995
05.Cross（instrumental）	518870223
06.Illusion†Elysium（instrumental）	518866985
07.空の合図（instrumental）	518870268
08.夜に灯る想ひ（instrumental）	518871129
江湖大梦	508890222
吉原ラメント（Cover 重音teto）	493060036
神的随波逐流（重编曲版）（Cover 初音MIKU）	543456267
さよならだけが人生だ（Cover 初音ミク）	497439906
1 2 fan club-Arrange ver（Cover GUMI / 镜音リン）	496312591
上弦之月（重编曲版）（Cover Kaito）	496822332
ホシアイ（Cover GUMI）	507492713
空梦吟	494855939
醉话江湖	493054914
人偶之梦	517546359
殊途·阴阳	493625995
醉舟行	482294375
江山雪（洛天依&阿杰）（Cover 小爱的妈）	482030668
梦境之花——奇迹暖暖同人原创曲	479786135
《沉溺》冥月第三张原创专辑串烧试听	476469316
世界穿行的我	1359399787
不正常恋爱物语	541236944
【剑网3七周年原创】長生——十方天華特典曲	455767077
剑胆琴心（剑网3长歌门门派歌）	455766478
酔舟行（日版江山雪）	455770702
【阴阳师同人原创】無口花	455771584
【阴阳师同人原创】夜花火	455774674
【阴阳师同人原创】【洛天依feat.MAYU】夜花火	455773947
牡丹燈籠	455776120
契约中文版	455793340
恶魔日文版	455794192
恶魔中文版	455795484
輪廻	455794416
天罰日文版	455793895
天罚中文版	455794572
【天谕世界观主题曲】雁回砥石	451374808
【天谕·萤川主题曲】玉木星辰	455763422
【天谕世界观主题曲】苏澜之声	455763577
【天谕世界观主题曲】盈灵	455765247
《世界千年物语》精装纪念版corssfade	560934214
御华万里 crossfade	439665454
《沉溺》冥月第三张原创专辑串烧试听	475369467
【首张中日合辑】NEW WORLD ORDER crossfade	469066289
十方天华 crossfade	455755714
长生歌 crossfade	455757357
AUXO crossfade	455757423
世界千年物语 crossfade	455759408
世界千年物语Ⅱ crossfade	455757933
夜莺——命运只叹息 crossfade	455760645
《红月～少女与恶魔～ENDLESS》corssfade	455762640
《十方天華》带旋律伴奏版串烧	455763150
荒原雪	455775578
隐樵歌	455775643
梦回星月	455776507
千秋来贺	455776539
心间客	455775774
长生歌	455775804
未央	460142168
千载不羁（剧情歌版）	1334041807
丹心鉴	461851456
千载不羁	1333711103
艳唐	503799344
【潘多拉主题原创曲】XXXからは逃れがたし	455766757
【塞壬缪斯主题曲】Barcarolle for Strayers 歧路船歌	455768391
【冰雪女王主题曲】氷雪の独舞	455768441
【爱丽丝主题曲】ナンセンスな夢	455766940
【美人鱼主题曲】ローレライ	455768582
【辛巴达主题曲】誰もがシンドバッド	455770298
【阿拉丁神灯主题曲】Arabian Nights	455769552
【伊甸园主题曲】革衣	455771205
女魃	455769734
【阴阳师主题曲】夜帰人	439646468
《心剑游龙》——剑网3藏剑门派同人原创主题曲	439646778
《吻画》——剑网3万花门派同人原创主题曲	455777753
《江山雪》——剑网3纯阳门派同人主题曲	455779071
《琉璃火》——剑网3明教门派同人原创主题曲	455778350
《云水倾虹》——剑网3七秀门派同人原创主题曲	455778394
《魂归》——剑网3天策门派同人原创主题曲	455780086
《逍遥》——剑网3丐帮门派同人原创主题曲	455779337
《牵机》——剑网3唐门五毒门派同人原创主题曲	455780194
《芥子须弥》——剑网3少林门派同人原创主题曲	455778636
狩られしケモノ（遭狩猎之兽）	440767272
メドゥーサ（美杜莎）	440767373
夢魔	455781075
青要	455779950
Cross	455780781
Illusion†Elysium	455781305
空の合図（天空的道标）	455781364
夜に灯る想ひ（夜间点亮的思念）	455780965
εν άστει Διονύσια（酒神之宴）	455783029
標のない道（没有道标的路）	455786607
桜匣物語	455785749
Since I meet you	455787126
塵曲	455785874
君の正しさ	455786803
栖夜思	455785989
死神の微笑み	455788060
Answer	455787396
UTOPIA	455787008
