"You Gotta Be"	96531771
"Monstercat Instinct Vol. 6"	93594449
"Level Days"	88117373
"The Small Things"	85922897
"Monstercat Instinct Vol. 5"	86827862
"Fighters"	85494922
"Without Your Love"	85175370
"Monstercat - Best of 2019"	84065350
"Play It Cool"	83528892
"Monstercat Instinct Vol. 4"	82525503
"What's Love"	81513301
"Thrill of It"	80504455
"All I Want"	79665328
"Remember You"	78255802
"All Eyes On Me"	73798697
"September"	72800628
"Trippin"	72255141
"Fired Up"	71614634
"Me"	38089012
"Take Me There"	37577160
"Connecting the Dots EP"	35908220
"Close"	35758407
"Like You Love Me"	35689288
"Chardonnay"	35211160
"I Wanna Know"	34826102
"Unique"	34796277
"The Saint"	34700751
"On My Way Up"	34470018
"Nosehorn"	3271570
"Boss"	3124532
"Vanilla Sky"	81124184
