刻在我心底的名字 粤语版（翻自 卢广仲）	1481087789
Have a nice day	1472941978
怎么乐（How to be happy）	1472104358
挥手榕树下	1460126648
候鸟的话（left-behind children's voice）	1451926579
和我一起正能吧（Let us haha）	1444432056
吃盐多你吃米	1440221963
What are you looking for？	1436018354
晚安My heart	1432271364
（伴奏）晚安My heart	1433592762
兜圈（粤语弹唱完整版）（翻自 林宥嘉） 	1431292169
红莓花儿开（翻自 毛不易） 	1427710877
《Stay awake，More patience》	1426636195
Pig or bee	1423038645
这首歌防流感	1418020097
Agape爱（粤语Rap）	1413130078
Hallehallelujah	1411277038
成长成（feat.tailen&Tk-y）	1407136223
『you』 are my sunshine：）（翻自 Jimmie Davis） 	1375850971
LIE OR LIFE（盗贼来,...我来,...）	1359127894
所以，爱	1306365230
所以我们都不是药神（粤语Rap）	866061316
怎么又这样	421137999
我就是喜欢这样	419877421
费事	419877422
如今到永远（翻自 Jworship） 	1309853875
我需要有你在我生命中 粤语版（翻自 群星）	1479070724
最真实的我（Just as I Am）（翻自 新生命）	1473623998
花も（粤语版）（翻自 Jworship） 	1430528686
主你是我们的太阳（粤语版）（翻自 约书亚乐团 Joshua Band） 	1428718221
恩典之路 cover by 哈吉他（翻自 爱之光福音社） 	1393931793
真实的敬拜者 cover by 哈吉他（翻自 以斯拉） 	1345333132
永远爱你 cover by哈吉他（翻自 赞美之泉音乐事工） 	1341555767
任何环境不要惧怕 cover by 哈吉他（翻自 以斯拉） 	1339994411
奔跑不放弃 cover by哈吉他（翻自 赞美之泉音乐事工） 	1334091765
我心属于你（翻自 福音歌曲） 	1325412880
因主与你同行（Cover 曾毓兰）	470915182
我愿意（福音版）吉他（翻自 王菲） 	1303213826
因为你真好 cover by哈吉他（Cover 约书亚乐团）	475231617
赐福与你（Cover 赞美之泉）	532523047
《幸福》（Cover 盛晓玫）	546538558
宣教的中国（Cover 我心旋律）	546546492
THIS IS LIVING（这就是活着）中文版（Cover 约书亚乐团/ / Hillsong Young And Free）	549725502
God is so good/神真美好（Cover The Praise Baby Coll）	556370698
改变我心/Change my heart oh God（Cover Maranatha! Praise Band）	556374976
安静（Cover 约书亚乐团）	556382605
祷告（Cover 赞美之泉）	567912183
谢谢祢拣选 Thank You for Choosing Me（翻自 0） 	573541766
（原创）COME ON YOYO	467598949
I love you everyday	468890065
（原创）《不得不》现场版	483864842
现场弹唱《COME ON YOYO》	493709414
人人（粤语原创正式版）	494639697
（原创）《一个人就是人生》现场版	483867624
《美》cover by哈吉他（Cover 王力宏）	467575241
送别（cover by陈绮贞）（翻自 陈绮贞） 	571803152
需要人陪吉他弹唱（翻自 王力宏） 	1297501853
我的深情就是个笑话 吉他弹唱 cover by 哈吉他（翻自 大张伟）	1486382448
《Nice to meet you》cover by哈吉他（Cover 卢广仲）	468498394
《眼浅Shinning friends》cover by哈吉他（Cover cookies / 冯曦妤）	473957524
《握不住的他》cover by哈吉他（Cover 萧萧 / 林俊杰）	477214642
《慕容雪&苏州河》cover by哈吉他（Cover 薛凯琪）	479035980
《涟漪》cover by 哈吉他（Cover 陈百强）	529188673
Zombie（Cover The Cranberries）	530996343
爱了很久的朋友（吉他弹唱）（Cover 田馥甄）	557113327
《我的滑板鞋2016》 cover by哈吉他（Cover 华晨宇 / 约瑟翰庞麦郎）	467574321
《慢慢等》 cover by哈吉他（Cover 韦礼安）	467573459
《Rasa sayang》cover by哈吉他（Cover 小野丽莎）	467573467
《柠檬树》（尤克里里）cover by哈吉他（Cover 苏慧伦）	467577811
