"落日之骸"	96250176
"麓海为王"	92260383
"【2020priest生贺/古风群像】山河敬我"	90629030
"Daddy Daddy Do"	90222775
"囚梦"	88385376
"飘向北方"	88554270
"哈利波特大战Kpop"	88486841
"自己按门铃自己听"	87879480
"Oh My God"	87693808
"达拉崩吧"	86970736
"你的答案（黄霄雲版）"	86638783
"WANNABE"	86354709
"Say My Name"	85663523
"能解答一切的答案"	85956492
"冬之花"	85914391
"不亏不欠"	85721767
"皮囊"	85416262
"我们的爱"	84709290
"天下无双"	84746967
"Into The Unknown"	84501438
"Lion"	84582917
"时候"	84385204
"Psycho"	84382120
"Devil"	81376871
"芒种"	81186726
"你是我最盛大的一次心动"	81177088
"曲尽陈情"	80469395
"黑夜闭上双眼"	80516622
"Señorita"	80360421
"Uh-Oh"	80031348
"Speechless"	79779806
"ME（美）"	79499636
"你听"	79206202
"《渡》——木子洋2019年25岁庆生曲"	78629872
"幸逢"	75454661
"幸而"	75406471
"遇梦记——灵超0109十八岁生日快乐"	75066287
"遇梦记——灵超0109十八岁生日快乐"	75066287
"那时的光"	75075837
"昨日青空"	75075666
"左手指月"	75001777
"光（Light）"	74750506
"万能人之歌"	73822144
"李韩宇蕊蕊原创集"	72363408
"无终——ONER出道原创应援曲"	72288163
"告白（The Confession）"	37487592
"Leave me lonely"	37224107
"红帽子老人"	37065136
"撒野"	37018081
"夜空中最亮的星"	37015082
"法语歌合辑"	36836523
"蕊蕊蕊蕊！"	36204396
"Let It Go"	35515664
"《歌手2017翻唱集》"	35309141
"Ariana Grande合辑"	35260966
"Fine"	35248713
"Excuse Me"	35133894
"Cider"	35098184
"步步惊心·丽"	34979025
