"会不会"	87552843
"Crying For U"	86594468
"How Can We Shine Like Star"	86214176
"天灵灵地灵灵，让我变可爱"	83659304
"粉鹿夏日"	80796447
"苏打气泡"	80360772
"C.A.T（demo）"	75756459
"20岁30岁40岁"	74997746
"Ma Boy~❤"	74266092
"给我你的爱"	73467988
"孤独她呀"	71980229
"再见到你"	39592090
"爱了很久的朋友 Cover"	38355573
"不将就"	37877603
"Younger"	37026102
"你给的我"	36961208
"我也很想他 Cover"	36809034
"和垓下歌——荣耀与君同"	36789393
"他娱自乐产物"	36736243
"明明就 Cover"	36684226
"不该 Cover"	36264131
"讨厌吃香菜"	35691778
"上头条的树懒"	35443075
"指尖"	34605250
"心猿意马"	34724282
"Good Girl"	34672774
"山口山战记 原声专辑"	3422052
"DEMO"	34607057
