"Roller Coaster"	96706282
"Dimension Explorada Vol.1"	97230594
"I'm On My Way"	90029181
"Bring My Baby Back"	89241251
"Don't Stop"	89027212
"I Want You"	83890519
"Better For Ya"	80975810
"JAMBO"	79344697
"As Long As I'm With You"	74795503
"Masterpiece"	72250200
"Tere Bina"	73998945
"Seasons"	35164982
"Me 4 U: The Remixes"	34491142
"Me 4 U"	3275813
"Entropy EP"	74934446
"Hula Hoop"	3295792
"The Future Life EP"	74984584
"Tui Ekta Nam"	38846980
"Cheerleader"	2852015
"Hardmony"	75096615
"Mythology"	75131217
"Teen Eekay"	74106064
"Khoon Ki Takkar"	74119297
"Ek Khiladi Bawan Pattey"	74112558
