"どうぞ"	89967737
"In your mind."	89110145
"Rose"	88740738
"君に会いたいんだ"	88181475
"武 士 の 雨"	88096769
"i will luv u the same"	86357010
"Nostalgia."	86221307
"月野様"	86211043
"Luv letter（tribute to nujabes）"	85746262
"Luv letter（tribute to nujabes）"	85746262
"Don't be shy."	85689254
"Tom ＆ Jerry"	85549795
"Old times"	85472030
"Mr.Blue"	85418903
"Samurai guys"	85418670
"Deathly"	85164562
"Lonely game"	84398521
"Pink dreams"	84680789
"The rain will never stop"	84645494
"Go with me"	84680785
"rainy days"	84627206
