"Felinare"	97796812
"Fața Blue"	95471418
"MTK"	95429621
"Sânge În Palme"	95273847
"Antidot"	88333850
"III"	90024455
"Go Gettas"	89345948
"Taxi Driver"	88097871
"Miami Bici"	85134427
"Ploaia Divina"	84143915
"Todos"	83930328
"Haolo"	83689679
"Lucy"	82917677
"Wroom Wroom"	82823790
"Lucifer"	82819595
"Bambolina"	81627793
"Johnny Cage"	81628138
"Distors"	81601294
"Fete Palide"	81648203
"Mambo"	85166629
"Toc"	80708800
"Salbatic Pana Mor"	80708755
"Chimie Organica"	80708101
"Oameni In Negru"	80485329
"K.H.K."	79832828
"Scrum 2"	72791322
"Linistea"	71910153
