永远的我们	1330951637
Honey You Are	1330952301
午夜电台	1330952302
奔月	1330951638
这样的满足	1330952303
鲸	1330952304
三文鱼	1330951639
Give Me ￥	1330951640
鲸	569200291
三文鱼	565841055
Give Me ¥	557583960
自然醒（翻自 林宥嘉） 	559344298
春风吹（翻自 方大同） 	556075731
鱼仔（翻自 卢广仲） 	555834267
分开旅行的旅客	532299838
午夜电台	523251539
Honey You Are	517764725
永远的我们	503016184
「陆垚知马俐」（Cover 火星电台）	496635118
高颜值爱自拍	487172518
布谷鸟（Cover 安子与九妹）	440355115
幸福合作社（Cover 范晓萱）	491238617
陆垚知马俐（Cover 火星电台）	496497121
你曾是少年（Cover S.H.E）	457296866
我要你（Cover 任素汐）	442010004
默（Cover 那英）	439646365
夜访吸血鬼（Cover 五月天）	443622463
圣诞歌曲串烧（Cover 佚名）	446970597
Baby ，До свидания（Cover 朴树）	449028006
恭喜发财（Cover 佚名）	453905859
恭贺新禧（Cover 佚名）	453911640
玛卡瑞纳（翻自 海龟先生）（Cover 海龟先生） 	460255653
致姗姗来迟的你（翻自 林宥嘉&阿肆）（Cover 林宥嘉&阿肆） 	460256325
其实都没有（Cover 杨宗纬）	467666551
如果我们不曾相遇（Cover 五月天）	468680772
五虎（Cover 慢慢说乐团）	472872628
City of Stars（Cover Ryan gosling / Emma stone）	475366294
第一天（Cover 孙燕姿）	480054055
默（MMO伴奏带）（Cover 那英）	441441016
我是你的大猩猩（Cover 南无乐队）	440357123
薛之谦歌曲串烧（Cover 薛之谦）	440353147
Love Yourself（Cover Justin Bieber）	440353150
如果有来生（Cover 谭维维）	440355114
胡撸胡撸瓢儿（Cover 大张伟）	440355117
光之翼（Cover 王菲）	440353159
野子（Cover 苏运莹）	440355120
十分钟的恋爱（Cover ASOS）	440355122
最初的梦想（Cover 范玮琪）	440353160
老鼠爱大米（Cover 杨臣刚）	440353162
Imagine（Cover John Lennon）	440353163
我的梦（Cover 张靓颖）	440355123
嘣吧啦	439138714
