Сен Келе Алмасаң	1444559906
Құмармын	1423438981
Күлкің-Ай	1415736604
Қосылмаймыз Жаным!	1399208815
Жәудір Мұң!	1389086123
Факт	1383045791
Тақырыпсыз Ән!	1378367316
Жас Түлек Қарындасыма	1370382763
Үшінші Адам	1405206911
Ана	1405212438
Дүрс-Дүрс!	1312579387
Таптым	1294089953
Бейбіт Елдің Батыры	1294089952
Бұрымды Қыз	1296208154
Қыз бен күз	1297002727
Бәрі Рас	514486600
4:44	514333470
Лабиринт Жүрек	514185047
Барың Бағым Жаным	512271721
Сүйген Жүрек	511470013
Белгілі Және Белгісіз	504469426
Ұрланған Ән	492963316
Тəтті Ару	492963203
Хабарласпа	492985268
