"Ke Cap Gap Ba Gia"	94343528
"Cựccựchayyyyy"	98118813
"DJMuchY万圣节编辑包"	97554214
"Anh Kuong Lam Gi Deu"	96800485
"Sexy Freedom - TILO ft HUy ANh"	97292302
"4 FT"	97298212
"星期四7-MUCHYX Canh Ve"	97023576
"Salad Dressing"	96228869
"五十年代"	95466412
"Everybody is going to the party"	95064067
"Come on sexy girl"	94388200
"Cha Cha Slide"	94404599
"Sweat Party Rock"	94456620
"Oh Oh Oh 2k20 VIP"	94036329
"Riders On The Stom"	94388177
"Ain No Party"	94403890
"Wa kaka ti Yo"	94348480
"Morro Den De"	94329476
"中国·深圳 DJ MUCH Bounce.Mixset"	93801152
"墨尔本音乐爱情大师"	93805990
"泡泡低音（MuchY 2K20返工）"	93802072
"KA TI GAGA RR"	93358288
"WA HI GEN TU"	93382003
"八神过来"	91549283
"You Are"	91799232
"After（Radio）Pixa,"	91611635
"Do You Dance"	91545005
"Miao"	91542992
"Remedy（DJ MuchY Remix）"	91283494
"大大大大大"	90862597
"英文House越南鼓EA7车载专辑"	90857110
"Techno"	90521611
"Robot"	90524192
"Rich"	81933749
"Hey Much SHAKE it1"	90652682
"NEENUO - Timga Ho"	74564600
"PLAYERUNKNOWN’S BATTLEGROUNDS"	73898128
"I Love Poland"	72771648
"Talking no Loss"	72331237
"No More Klubbhopping"	71847031
"Gigi says Bla Bla Bla!"	38522969
"Here We Go Agin"	38256795
"Im The Sexy Girl"	38300318
"Hala Kalooy Sa Karabaw"	38383802
"Kiat Jud Dai"	37921223
"Feel My Bass"	94036342
"Sixthema 2K19 rework"	85693908
"Halloween Party"	37437062
