当年情（治愈男声版）（翻自 张国荣）	1494892929
理想三旬（治愈男声版）（翻自 陈鸿宇）	1489966175
可不可以（治愈男声版）（翻自 张紫豪）	1488901574
钟无艳（治愈男声版）（翻自 谢安琪）	1485947240
Five Hundred Miles（治愈男声版）（翻自 Hedy West）	1483303021
一直很安静（治愈男声版）（翻自 阿桑）	1480444359
Way Back Home（温柔男声版）（翻自 SHAUN）	1477815199
PLANET（温柔男生版）（翻自 ラムジ）	1475457826
遇见（温柔男声版）（翻自 孙燕姿）	1473475782
遇到（温柔男生版）（翻自 方雅贤）	1472462049
孤单北半球（温柔男声版）（翻自 欧得洋）	1465419281
一人有一个梦想（温柔男声版）（翻自 黎瑞恩）	1462136260
耿耿于怀（温柔男声版）（翻自 麦浚龙）	1460355575
无人之岛（温柔男声版）（翻自 任然）	1451522694
人间（深情版）（翻自 Ray Jack）	1449353599
烟雨行舟（温柔男声版）（翻自 伦桑）	1447218674
第三人称（温柔男声版）（翻自 HUSH）	1445639191
故梦（温柔男声版）（翻自 橙翼）	1443956318
小宇（温柔男声版）（翻自 张震岳）	1437825667
逐光者（治愈男声版）（翻自 逐光者） 	1432084570
小幸运（治愈男声版）（翻自 田馥甄） 	1431448452
起风了（治愈男声版）（翻自 蒙面哥） 	1428985403
你瞒我瞒（温柔男声版）（翻自 陈柏宇） 	1427537015
世间的美好与你环环相扣（翻自 柏松） 	1414221063
暧昧（翻自 王菲） 	1410642703
椿（翻自 陆嘉诚） 	1407697000
化身孤岛的鲸（翻自 不才） 	1398549772
我的名字（翻自 焦迈奇） 	1383147529
浮生未歇（翻自 音频怪物） 	1356370648
忽然之间（翻自 莫文蔚） 	1349644208
棠梨煎雪（翻自 梁小SmallLiang） 	1343628512
去年夏天（翻自 王大毛） 	1340562349
年年（翻自 徐秉龙） 	1340562260
静悄悄（翻自 大泫） 	1340562183
霜雪千年（翻自 洛天依） 	1334444329
匆匆那年（翻自 王菲） 	1331625937
盗将行（翻自 花粥） 	1330571014
