"Value"	84960568
"All The Time"	84826017
"Let Go"	84823309
"Waiting On You"	82443989
"By My Side"	81788581
"Magic"	81228507
"Another You"	74267397
"Stay the Night"	71611653
"Follow Me"	37398267
"Memories"	37081023
"You &amp; Me"	38616417
"We Are Young"	35950126
"You're My Life"	35696397
"AnTi - Smile"	35392043
"Home"	35004649
"Wanderers"	34780631
"Sweetheart"	34685576
"New Shoes"	39327989
"Survive"	34502164
"DLNW"	34720330
"Now You're Gone"	3317730
"Live Again"	3189142
"Hold Your Hands"	3154737
"Friends "	3090040
