闪闪亮会发光 	1490923496
六月初七月底	1466045246
我爱（翻自 袁娅维）	1440970723
匆匆那年（翻自 王菲）	1439318616
Give Me Your Love	1411751942
天气	1400052272
心如止水 吉他弹唱版-牟敏雪&余衍隆（翻自 Ice Paper） 	1367128996
If I Can't Have You（翻自 Shawn Mendes） 	1366655109
光头叔叔 Uncle Bald	1358139610
天赋异禀	1356696799
Burns for U	1351857889
Midsummer Madness（翻自 Rich Brian） 	1351090837
《知足》（Acoustic Version）（翻自 五月天Mayday） 	1338037007
爷爷	1332766365
牟敏雪-只对你有感觉（翻自 林俊杰） 	1329737687
牟敏雪-黑夜问白天（翻自 林俊杰）	1325749739
drake-In my feelings X God's Plan（牟敏雪MichelleBla1r Remix）	1307212035
Sad	1306876732
初恋	1306878741
George	1302319918
视觉动物	863929426
我要争气	564458897
你說	545310078
Hello It's Me（Cover ADELE）	529197478
一路逆风（Cover 邓紫棋）	529197232
Cinderella（Cover penny）	529190979
Like Ever（Cover 韦礼安）	529193491
ShuōSànJiùSàn（Cover JC）	529193283
Whataya Want From Me（Cover Adam Lambert）	529190253
Try Everything（Cover Shakira）	529188282
若你碰到他（Cover 蔡健雅）	521393047
再见（Cover G.E.M 邓紫棋）	516290517
达尔文（Cover 蔡健雅）	515424147
Look What You Made Me Do（Cover TAYLOR SWIFT）	512899095
Shape of you（Cover Ed sheeran）	511914796
XiāoChóu（Cover MáoBùYì）	511913541
人质（Cover 张惠妹）	511914053
New Rules （Cover Dua lipa）	508737333
JULY（Cover 吴亦凡Kris Wu）	496420099
2U（Cover David Guetta&Justin Bieber）	496406598
追光者（Cover 岑宁儿）	496396285
City of Stars（Cover Ryan Gosling&Emma Stone）	490197046
There for you（Cover Martin Garrix / Troye Sivan）	489875852
