《送別》 现场（深圳HOU LIVE）	1439618626
序曲-星光/Prologue-Starlight	1331835199
刺破地平线/Perforate the Horizon	1331831481
结束曲-雨洗夜秋伤城/Seattle Blues	1331835201
噩梦/The ChinXsX Nightmary	1331825726
忘忧湖（2017黑胶版）	1366184257
九黎之舞（2017黑胶版）	1366182466
泰安七有月雾（2017黑胶版）	1366184264
长涂岛（2017黑胶版）	1366182471
千鸟止飞（2017黑胶版）	1366182467
毁灭（2017黑胶版）	1366184263
雨之交响诗篇（2016不插电）	405987555
九黎之舞（2016不插电）	405343227
天葬（2016不插电）	415085068
远山（2016不插电）	415085069
醉花音/ Enchanted by the Blooming Echo 	407759359
忘忧湖（2016不插电）	404465972
渿河谣（2016版）	407444167
大海琴心（2016不插电）	410710031
泰安七有月雾	34381832
长涂岛（LIVE IN BEIJING MAO /2015）	40249029
长涂岛/Changtu Island 	29588749
长涂岛（器乐版）	418257366
引子 / Intro	28529637
毀滅 / Sin	28529638
九黎之舞 / Wind And Stellar	28529639
超脫 / Detachment	28529640
忘憂湖 壹 / Lake of Solace pt.1	28529641
忘忧湖 贰 / Lake of Solace pt.2	28529642
渿河謠 / Ballad of Nai River	28529643
李鳳華 / Li Fenghua	28529644
