カタオモイ/单相思-Acoustic ver.-（翻自 Aimer）	1486712144
呵出你名字	1479250920
呵出你名字（伴奏）	1479250922
睡前故事	1471987863
睡前故事（伴奏）	1471987865
屿汐	1468692409
呓语	1456229070
糖果色心愿	1449790366
璀	1448371475
璀（伴奏）	1448372504
Starfall（翻自 袁娅维）	1439424285
囍（翻自 葛东琪） 	1434259318
ハレハレヤ/朗朗晴天（翻自 flower） 	1425000466
请笃信一个梦（翻自 周深） 	1419230087
Jane Child-Don't Wanna Fall In Love（夏璃夜 / AVALON remix）	1412541611
Speechless（翻自 Naomi Scott） 	1393633516
多情岸（翻自 忘川风华录） 	1389113358
群光	1387638483
水星（翻自 TOFUBEATS） 	1386011985
Zero Eclipse（翻自 Laco） 	1383693846
莱特兄弟有罪 short ver.（翻自 艾怡良） 	1375422441
月光浴（翻自 柴田淳） 	1372847085
失落沙洲（翻自 徐佳莹） 	1371160021
鲸歌	1320923854
一周七天	1317420609
Lone bird forest	1305157692
心做し/无心 demo（Cover VOCALOID）	1297027292
大鱼（翻自 周深） 	1294922145
起风了（翻自 高橋優） 	863846780
你曾这样问过（翻自 周深） 	560888018
Lemon-piano ver.-（翻自 米津玄師） 	541266345
Perfect（翻自 Ed Sheeran） 	538200382
撒野（Cover 欸-61）	533710157
Martin Garrix / David Guetta - So Far Away-Howie X Remix ver.-	524392910
从前慢（Cover 叶炫清）	504779976
Paper Love（Cover Allie X）	493636062
Zella Day-East of Eden-AVALON Remix ver.-（夏璃夜 / AVALON remix）	491082791
心拍数#0822（Cover 初音ミク）	490776538
オレンジ/orange-Band ver.-（Cover 7!!）	474345799
蛍（翻自 初音ミク） 	465213353
四季折の羽（翻自 鏡音リン·レン） 	459169285
YELL-short ver.-（翻自 いきものがかり） 	458743889
メリュー/Meru（Cover 初音ミク）	454267376
ラプンツェル/长发公主（Cover 初音ミク）	454268373
欲望に満ちた青年団（Cover ONE OK ROCK）	454266773
ninelie （Cover Aimer / EGOIST）	454268561
青（Cover MAYU）	454269262
君の知らない物語/你所不知道的故事-Acoustic ver.-（Cover supercell）	453589566
半吋时光	453588829
梅雨明けの/待到出梅后（Cover 初音ミク）	454267663
morning haze（Cover 初音ミク）	454137203
もしも一人残されて 世界が嘘じゃないなら（Cover IA）	454268419
