形容（翻自 沈以诚）	1486192663
我爱你，记得你（사랑해 기억해）（《月之恋人·步步惊心：丽》韩剧插曲）（翻自 I.O.I）	1489847028
夕焼けの歌（翻自 近藤真彦）	1493975416
千千阙歌（翻自 群星）	1494347359
腐草为萤（翻自 银临）	1477685861
时光话（翻自 赵露思）	1478158911
栖凰（翻自 忘川风华录）	1480485959
黑白小巷（翻自 落雁知秋）	1460031721
Lion（翻自 刘雨昕XIN）	1453607025
十面埋伏2（翻自 艾菲）	1477695747
屋顶着火（翻自 宋茜）	1478993147
偏偏（翻自 迪丽热巴）	1449687383
极乐净土（翻自 GARNiDELiA） 	1434937959
人间不值得（翻自 黄诗扶） 	1421821987
云何住（翻自 黄诗扶） 	1422069225
心上诗（翻自 黄诗扶） 	1421861030
孽海记（翻自 黄诗扶） 	1421859274
千里邀月（翻自 純白P） 	1421613215
霜雪千年（翻自 洛天依） 	1417862739
孽海记（合唱）（翻自 黄诗扶） 	1409012894
孽海记（男声）（翻自 黄诗扶） 	1409019137
孽海记（女声）（翻自 黄诗扶） 	1409019138
失眠飞行（翻自 接个吻，开一枪） 	1401253279
桃花妆	1399674110
化身孤岛的鲸（翻自 不才） 	1398452088
古风少年（翻自 妖蝠） 	1394851882
千秋雪	1384340995
别再靠近我了	1384327189
剑指轩辕	1381562118
着凉	1379899472
忘羡（翻自 吾恩） 	1377111027
Shape of you（翻自 Ed Sheeran） 	1374337295
撞（翻自 火箭少女101） 	1374155689
不分手的恋爱（翻自 汪苏泷） 	1372798558
千梦（翻自 Aki阿杰） 	1364247616
半扇	1363724193
东西（翻自 林俊呈） 	1361083938
青柠（翻自 徐秉龙） 	1358575460
藏（翻自 徐梦圆） 	1354327725
叹云兮（翻自 鞠婧祎） 	1353262547
心跳的证明（翻自 刘人语） 	1346561595
流光记（翻自 银临） 	1345605855
Wish This Love（Ost.不期而爱）（翻自 Dew Arunpong） 	1333216074
愿你（Chinese.Ver）（翻自 Boy Sompob） 	1328292542
百鬼阴阳抄（柔情版）（翻自 满汉全席） 	1324894187
何以歌（翻自 Aki阿杰） 	1323655266
一首想不通的古风（翻自 玄觞） 	1323637108
何必诗债换酒钱（翻自 流仙） 	1323621950
卡路里（翻自 火箭少女101） 	1323572869
俗尘·枕中记	1323487726
