"Banner of the Maid Original Soundtrack"	95834076
"九龙环城"	91165046
"三月末的风"	86971237
"黑星坠落"	85962929
"年禧"	85963735
"北鼻北鼻！☆我们都是你的小饼干~"	84965078
"「极地暗流」- Narwhal"	84987985
"Girls' Frontline Original Soundtrack 01"	82387616
"Girls' Frontline Original Soundtrack 02"	82387968
"食之契约 资料片忘忧舍主题歌 忘忧曲"	71681669
"食之契约 Original Soundtrack"	38293701
"《食之契约》主题歌——Ta看起来很好吃"	37602129
"奇境守卫 Mini Soundtrack"	35563590
"Music From Witch Weapon"	35438764
"Rev."	34788061
"Demon King Box Original Soundtrack"	34595053
"Quantum Labyrinth"	3000863
"Dual Sight"	3186652
"Music Game Piano Arrangement Collections"	491400
