"Hyperspace"	93204982
"H"	97547450
"intoxicated"	96505033
"女孩戈多"	96434156
"G H C MUA~"	95678407
"Fancy"	94556163
"2020.8.9"	94252815
"我现在都不知道蒸汽波到底是啥了"	92715185
"23：43"	92334162
"美都之夜"	89865842
"夏 日 舞 池 Say so"	89280613
"生日快乐呐丘丘酱酱酱"	88097528
"Securities"	88052356
"我想把这玩意儿染成绿的"	86346544
"马达死了，和他的牡丹一起死了"	86237584
"梦 港 霓 虹 舞 厅"	85663549
"YUMMY"	85939364
"百变竹内玛丽樱"	85685880
"Tipsy"	85560193
"war"	85550491
"ɢood ɴιɢнт"	85254987
"i tried to be patient with u"	85093660
"梅 田 スカ イ ビ ル"	85145162
"H&gt;nw os n ss!w !"	85153627
"如果小倩和我闹掰了我会改名字"	83845019
"迷 情 午 夜"	83086465
"BABY WHY"	83052312
"BIRD"	83046361
"dolphin's dream"	81416963
"重庆"	81300981
"mirage"	80563674
"我在你家楼下发呆"	79627718
"夏のビーチ"	79282309
"青い髪の少女"	78816853
"我爱你，骗你的☽"	78252613
"#7700FF. SEA"	75809599
"reminiscence"	75680701
"未 来 舞 池"	75610883
"P I N K B U B B L E"	75294895
"SUNK"	75293659
