"Homework"	93600395
"突破自我"	91533686
"快乐老实人"	91206775
"果子"	85900438
"Movie to Music"	38227373
"理想家"	38059020
"Beyond Imagination Too"	34700824
"Beyond Imagination"	3172204
"人间天堂"	3154360
"卢冠廷 2050 演唱会"	10946
"08 Suddenly A Magic Moment EP"	10950
"最爱 视听精选系列"	10952
"Salute Deux"	10955
"EMI 星声传集之卢冠廷"	71814372
"黄飞鸿之西域雄狮"	10957
"Denon Mastersonic 卢冠廷 Vol. 1"	75665328
"我未能忘掉你"	10958
"卢冠廷90演唱会"	10960
"最爱 梦幻的心"	35406790
"愿"	10964
"赌神 电影原声"	3111571
"卢冠廷"	10970
"经典珍存版"	10968
"卢冠廷"	10970
"但愿人长久"	10972
"陪着你走"	10975
"过路人"	10980
"天鸟"	10982
"小镇"	10986
"第一阶段"	10978
