小朋友，你是不是有很多问号？	1475371823
Star Sky	1452463227
狂战	1433398314
Eternity	1410778139
My Love You Can See	1401278385
GAI周延-大人物（M.I.KiNG remix）	1400746039
Hardwell-Shine A Light（M.I.KiNG remix）	1396140538
OBi	1386568779
Love Cycle	1350705959
G.E.M.邓紫棋-来自天堂的魔鬼（M.I.KiNG大魔王 remix）	1370710264
Street Talking	1365008641
D R E A M	1364010568
B l a c k ✞ D a h l i a	1363724708
广东雨神-不下雪的广东（M.I.KiNG remix）	1363550675
See You Tomorrow	1363170502
那个女孩 Pt.2	1360849653
那个女孩	1360755892
Champion	1350304053
Wind	1340888998
Dark	1335576961
OCT	1335578773
Bazz Uplifter	1300879266
Hard Piano	1299422703
Lofi Taste 1（水印）	565179835
Lofi Taste 2（水印）	565190639
Lofi Taste 3（水印）	565195654
Lofi Taste 4（水印）	565210492
Lofi Taste By 5.20	565171919
Happy Mother's day	560491392
Pilot（水印）	558755669
Noise Mix By M.I.KiNG	557371158
Raptor（水印）	545181877
Today（水印）	544497634
FALL（水印）	543751599
水墨丹青（水印）	534713525
未命名1.31（水印）	534511250
彼岸花（水印）	532967723
Raining（水印）	531680053
Tronik	530903839
做你的小可爱 for Sz	530151390
Lonely Patients（水印）	529945826
Hello O's by Wiz Khalifa（Mix by M.I.KiNG）	528167826
PIKACHU USE THUNDERBOLT !!!	528176161
