Boldi Boguluk	1489044170
Mangguluk Muhabbat	1455281019
Dunyadak Guzal Bolsun Kongul	1433159072
Akam	1408225067
Har Kallida HarHiyal	1383179334
Layli San	1315201270
Koglaxkinim Koglaxkan	1309565079
Layikim Bolsa	1403513597
BararimXu	1309559882
Kaygurma Yurak	1309566171
Toylurung	1309567232
Amrikim	1298445346
Anamsiz Anam	1309565394
Toy Nahxisi	1309563638
Bir Kun Bolsimu	1310983013
Dada	1310985793
Konalmidim	1310983983
Tanha	1310987230
Yulugga Karap	1310989084
Dost Kerak	1310987357
Xahardimu Sahrada	1310987404
Mubarak	1311440853
