喉咙唱的沙哑 （ Cover枯木逢春 ）（翻自 枯木逢春）	1456706894
第三人称【男版】（翻自 买辣椒也用券）	1459393667
遇到（翻自 颜人中）	1459392561
River（翻自 Charlie Puth）	1459391988
耿（翻自 汪苏泷）	1458780356
宠坏（翻自 小潘潘（潘柚彤））	1458534490
千禧 （ Cover徐秉龙 ）（翻自 徐秉龙）	1457219288
和你 （ Cover余佳运 ）（翻自 余佳运）	1457218379
为你写诗 （ Cover吴克群 ）（翻自 吴克群）	1457218215
晚安 （ Cover颜人中 ）（翻自 颜人中）	1456709131
欧若拉 （ Cover张韶涵 ）（翻自 张韶涵）	1456708121
宿敌（翻自 许嵩）	1456691155
夏天 （ Cover李玖哲 ）（翻自 李玖哲）	1457218533
有一种悲伤【男声版】（翻自 A-Lin）	1458783206
爱如潮水（翻自 张信哲）	1459393039
小宇 （ Cover张震岳 ）（翻自 张震岳）	1457218534
假装（翻自 陈雪凝）	1458535395
请你先说你好（翻自 贺一航）	1459392292
浪子回头（翻自 茄子蛋）	1458534501
谁（翻自 廖俊涛）	1459393038
如果的事（翻自 范玮琪）	1458534498
如果没有你（翻自 莫文蔚）	1458534730
像鱼（翻自 王贰浪）	1458535609
乡间的牧童	1456011367
