春生的爱情	85688
时间在路上	85689
太阳情歌	85692
现在回家	85693
向上吧！	85694
唱歌给孤单的人听	85695
干活吧！	85696
桃花源梦	85698
列车开往何方	85700
噜噜吗？	85702
在那遥远地方	85704
父亲	85706
在路上	85709
母亲	85713
我要唱歌	85716
我不哭	85757
无能为力	85760
寂寞天堂	85763
交换	85766
秋	85769
某年秋天 某个时候	85773
说不上爱你 爱在什么地方	85776
给爱人的歌	85778
真心还在	85780
发誓	85782
路	85784
约在某一天	85836
爱与不爱之间	85839
明天	85842
试着不回忆	85846
越界	85849
让全世界都忘了我	85851
狂风沙	85854
误了点的幸福列车	85857
带你去旅行	85860
思念	85863
话说从头	85796
忘不了你为我哭的模样	85800
今生注定	85804
Forever Rain	85807
男人无所谓	85810
掏空我的心	85813
为爱逃亡	85817
老朋友	85821
雨不停的夜	85825
不要怪我太多情	85829
那种心跳的感觉	85872
我独自在风雨中	85874
你刺痛我的心	85876
都市峡谷	85878
看不到你的背影	85882
伤心对我来说	85885
如果还有明天	85888
你说你想我	85891
假如当年留在你身边	85894
演唱会	85896
那种心跳的感觉	85938
我独自在风雨中	85941
都市峡谷	85942
透过你的双眼	85943
我的心只有你能伤	85944
约在每一天	85945
伤心对我来说	85947
看不到你的背影	85949
你说你想我	85951
我走过悲伤	85954
假如当年留在你身边	85956
演唱会	85958
让全世界都忘了我	85959
狂风沙	85960
爱与不爱之间	85962
年轻的喝采	85903
饮一杯陈年芬芳的酒	85905
来不及告诉你	85907
今天的我	85908
我们之间	85910
擦亮你的名字	85912
谁说我不在乎	85914
酒醒心仍醉	85917
丛林男孩	85922
情歌	85934
透过你的双眼	85972
我的心只有你能伤	85975
假如当年.留在你身边	85978
究竟该离你多远	85981
我们之间	85984
留话	85987
我走过悲伤	85990
你是否失落什么	85991
于是我离开了这个地方	85992
It's True	85993
伤心对我来说	86038
谁说我不在乎	86041
其实我并没将你遗忘	86044
如果还有明天	86047
心情客栈	86050
来不及告诉你	86053
黎明的阳光	86056
台北 异域	86059
For a Ride	86062
孤寂的步履	86065
你说你想我	86002
今夜让我梦中有你	86004
悲伤是只剩下自己	86007
她来自一个遥远的地方	86010
烟尘	86013
是不是把你想的太多	86016
我知道你会走	86019
我和我的梦想远走高飞	86022
思念的声音	86026
轻轻乡愁	86028
丛林男孩	86089
面对自己	86093
今天的我	86097
空白的脸	86101
朋友就是…	86105
看不到你的背影	86109
你知道我要什么	86113
都市峡谷	86116
年轻真好	86118
告别以往	86119
