"青山媚"	94510032
"郁金香之歌"	93363467
"良宵引"	93052392
"情绵绝"	92652272
"一梦夏长"	91692967
"木兰歌"	89956210
"故人帖"	85963233
"提枪护河山"	84303372
"千秋岁"	81401101
"古乐风华录"	80999587
"百鬼夜行"	80924031
"飞仙绘"	80344757
"南柯"	80210794
"花重锦官城"	79695023
"望海潮"	79421497
"梅雪酒剑歌"	74992261
"国家宝藏"	74981730
"倩女幽魂"	74781257
"今时古梦"	74693361
"闻蝉悠"	74631676
"花与剑：夕拾录"	71855693
"微尘"	72017541
"南浔旧梦"	71893937
"《不渡弱水》橙光游戏洄月石主题曲"	71682962
"知北游"	39417511
"这尘世多谢有你降临"	38229682
"风雪洗剑"	37860587
"千年美食颂"	37800644
"千年岁时纪"	37692308
"《一世痴狂》——墓王之王主题曲"	37380131
"灵魂回响"	37357109
"山居"	37354066
"龙之谷"	35452321
"天下3《踏歌山海》定制专辑"	35288116
"草木集"	35249698
"竹梦江山-翻唱集"	35260172
"竹海桑田 白首初逢-二次创作歌曲集"	29480
"灯暖衣轻"	35131184
"芈月传·摽有梅"	34995273
"樱姿风色"	34792605
"竹桑专辑单曲"	34794647
"捻香"	34792530
"秋水江湖"	34693092
"《狐荼》-慕寒&amp;Tacke竹桑"	34511216
"人间词话"	3430179
"光之舞"	3413496
"橙光游戏《妙手红妆》"	3413153
"回眸三生"	3297168
"倩女幽魂2前世主题曲《前世》"	3175020
"声韵悠扬广播剧《弄伊三叠》全一期ED"	3175037
"蝶误·一枕山河梦秦殇"	3175189
"朝逝-广播剧【鬼妻】ED"	3175038
"爱之咏"	3175040
"千里丹心万里路"	3175039
"戏里春秋戏外听"	3175191
"巅峰之战"	3175192
"竹梦令"	3084815
"腐草为萤"	3175024
"问落花"	3092064
"风云杀-《风云》同人主题曲"	3175023
"忽梦少年事"	2901035
"薛涛笺"	3092065
"鹃"	2742045
"两相负"	2943863
"试剑江湖"	3175113
"说谎"	3175142
"king of the Underworld"	3175143
"找寻"	2988957
"天之痕"	29477
"征途-海の魂"	3175152
"一线缘"	3164992
