"Marie Curie - The Courage of Knowlegde"	36474752
"Lumières sur Bruno Coulais"	73247378
"Un lien de parenté"	36240490
"Sur la piste du Marsupilami"	112899
"Oceans"	112912
"Coraline"	112923
"The Secret Of Kells"	112948
"Stabat Mater"	112963
"La Planète Blanche"	1533298
"Bruno Coulais: Stabat Mater"	1533294
"Les Rois Maudits"	112968
"Brice De Nice"	2050502
"Les Choristes"	167337
"Genesis"	2062815
"Agents Secrets"	112978
"L' Enfant Qui Voulait Être un Ours"	112982
"The Magnet"	112985
"Belphégor - Le fantôme du Louvre"	112988
"Le peuple migrateur"	2331109
"Harrison's Flowers"	112991
"Comme Un Aimant"	112996
"Les Rivieres Pourpres"	113001
"Himalaya"	113008
"La débandade"	36453911
"Don Juan"	113020
"Les Raisons Du Coeur"	38693333
"Microcosmos"	113024
"Le Fils du requin"	113031
