womanizer（翻自 Britney Spears）	1456406418
下一站 天后（翻自 群星） 	1418602991
Good For You（翻自 群星） 	1420789614
夜光（翻自 那英） 	1344734154
深海	554630443
以前【I love U中文填词】	540455935
晓之车（高达seed插曲）（Cover 南里侑香）	535489827
初雪 · 国语版	524044908
化身孤岛的鲸（Cover 谢安琪）	511824408
你曾说（Cover 郁可唯）	533648819
夕颜葬2017纪念版	502227032
夕颜葬2017纯人声版	502534652
scarborough fair（Cover 莎拉布莱曼）	439138999
风中有朵雨做的云（翻自 群星） 	1420789473
繁花（翻自 群星） 	1420789476
莫唱白首（Cover 百恋歌）	440348011
镇命歌 人生若只如初见（Cover 泷沢一留）	439625051
远方 feat醉歌漫步（Cover 红布条&李悦君）	440350012
华胥梦（Cover hita）	440350013
美丽的神话 feat walker（Cover 韩红&孙楠）	439138989
谢却荼蘼花事了（Cover 空の下 大地の上）	440349011
别说（Cover 金泰妍 如果 词：浅染）	439625066
梦一场（Cover 那英）	439142966
浅心（Cover 寒衣调）	439139000
诺 feat 小夫（Cover 李炜&杨洋）	439625057
晴殇（Cover 梦岚 / 烟花show）	439139001
天之大（Cover 毛阿敏）	439625055
如果记忆干涸（Cover 填词 浅染）	439139002
相思（Cover 毛阿敏）	439142967
万华镜 人生若只如初见（Cover 万华镜キラキラ..填词：華绫））	439625070
雪诉离歌（Cover 梦岚 / 凌之轩）	439625071
不归人（Cover 郁可唯-问明月 词：雨陌清珩）	443622305
羞答答的玫瑰静悄悄的开（Cover 孟庭苇）	447302480
明月语（Cover 董贞 雕花笼）	451768352
少年情（Cover 陈依婷）	464391725
Dream It Possible（Cover Delacey）	475042849
过火（Cover 张信哲）	478864056
放下（Cover 胡夏）	482061902
