"Love Like This"	86838691
"Sweet Dreams"	81047166
"Elev8ted"	79755717
"Good vs Evil"	85526309
"Geisha"	75710662
"Paradox"	74101455
"Asher Monroe"	72014844
"Inner Warrior"	35722713
"On My Way, Pt. 2"	3102295
"Again"	3084218
"On My Way"	3084219
"On My Way, Pt. 1"	3086143
"Fcked Up"	3098258
"Lonely Island"	2975155
"Memory"	2762143
"I Love You"	2762214
"Christmas Is Here to Stay"	2786159
"Hush Hush"	2786156
"Hush Hush"	2786156
"Here With You"	2641180
"Every Night"	2786161
"Hello Baby"	2786162
"Like I Do"	111319
"Love Away"	2786168
"So High"	2786165
"Back for More "	2786166
