骑上我心爱的小摩托（翻自 静sir） 	1399256800
郭飞宏-旅行（王展鹏 remix）	1392953067
姜小北-那年夏天（王展鹏 remix）	1392942679
KAPA河童-520（王展鹏 remix）	1372216610
Wenly-521我爱你（王展鹏 remix）	1372228135
任舒瞳-那个女孩（王展鹏 / 陈豪 / 陈力豪 remix）	1372228136
CSC-LegIoN-走火入魔（王展鹏 remix）	1372216611
群星-繁星点点（咕咚版）（王展鹏 remix）	1364185881
汪苏泷-小星星 （电摇版）（王展鹏 remix）	1364187010
《小黄人》干干巴巴的一点都不圆润盘他	1349971031
2019	1349971032
领袖车载嗨曲	1349973030
鞠文娴 - BINGBIAN病变（王展鹏 remix）	572140802
浪漫爱情故事	1300724444
环绕逆袭	1300726413
谭艳-光明（王展鹏 Remix）	562727012
程响-江南月色（王展鹏 Remix）	558193232
白小白-最美情侣（王展鹏 Remix）	558195345
六哲-想让全世界知道我爱你（王展鹏 Remix）	558197188
朴树-平凡之路（王展鹏 Remix）	558193752
DJ-victory电音	553383087
Sea wave电音	553380563
Extended Mix	555547329
Francesco Gomez	555547400
Original Club Mix	555547500
王展鹏 - Pride（王展鹏 remix）	555549302
咚咚咚	864794322
开头秒啦	865353024
环球世界	865355065
R3hab - Tiger	1298374688
不染的尘埃	1319889101
光年之外	1319889235
季彦霖-选择失忆（王展鹏 remix）	1394017550
最后我们没在一起（Cover 白小白）	543981566
陈雅森 - 温柔乡（王展鹏 remix）	543983451
叶炫清 - 九张机（王展鹏 / DJ Mr.Zi remix）	543985201
刘增瞳 - 多想留在你身边（王展鹏 remix）	544282589
蒋雪儿 - 爱河（王展鹏 remix）	544285244
麦小兜 - 9420（王展鹏 remix）	544285262
安琥 - 天使的翅膀（王展鹏 remix）	544821980
Fi9 - BINGBIAN病变（王展鹏 remix）	544836294
简弘亦 - 出卖（王展鹏 remix）	544850242
弱点Remix（Cover 贺敬轩）	864140569
习惯一个人Remix（Cover 刘崇健）	864144591
匆匆那年（Remix）（Cover 王菲）	1298376316
成都 （女生版）（Cover 赵雷）	1301798882
马良 - 往后余生（王展鹏 remix）	1302810632
群星-那些年（王展鹏 Remix）	1313322604
