More（cover：K/DA）（翻自 英雄联盟）	1492898488
It's Love（翻自 张碧晨）	1491639576
偏食（翻自 初音ミク）	1490630335
Plastic Love（翻自 竹内まりや）	1488200551
情人（翻自 蔡徐坤）	1488187401
i love you 3000（翻自 Stephanie Poetri）	1441072926
没了我你依然拥有太阳（翻自 黄霄雲）	1440529750
Record.Redo（翻自 鏡音リン）	1440524931
202.new mix（翻自 ラブリーサマーちゃん）	1438003369
Unlasting（翻自 LiSA） 	1410804746
云（翻自 寺尾纱穂） 	1390536210
归霞与客（翻自 風守miNado） 	1388357447
爱人呢？（翻自 郭采洁） 	1388344407
小尘埃（翻自 陈绮贞） 	1369028000
紊（翻自 Fran） 	1348205642
別れ1940（翻自 深津絵里） 	1341202447
蜜蜂（翻自 万岁爺） 	1309224604
前来忏悔（翻自 羽生まゐご） 	557562695
起风了（翻自 买辣椒也用券） 	865489662
故梦（Cover 墨明棋妙）	545572594
榴花不见簪秋雪（原曲：梦と叶桜）（Cover 初音ミク）	545574408
大小姐和大少爷的反派生涯（Cover 洛天依）	545576372
与妻书（Cover 快递小能手）	545580274
皈依·佛秀（原曲 月の明り）（Cover 伊田惠美）	545582530
瞳染	545531349
もっと Guitar Arrange.（翻自 Aiko） 	545575982
歌舞伎町の女王band cover（翻自 椎名林檎） 	545836135
北极星·ポラリス（翻自 Aimer） 	1348187763
東京駅（翻自 鏡音リン） 	1348198694
contrast（翻自 重音テト） 	545569860
薄明（翻自 Annabel） 	545573506
そらのサカナ（天空上的鱼）（翻自 初音ミク） 	545573637
如神所说《四畳半神话大系》ED（翻自 いしわたり淳治） 	545575050
掌中乐园（翻自 初音ミク） 	545576452
Lonely In Gorgeous【天堂之吻OP】（翻自 Tommy february6） 	545576509
サリシノハラ·离去之原（翻自 Rib） 	545576860
深昏睡（翻自 初音ミク） 	547382455
薄ら氷心中【昭和元禄落语心中op】（翻自 林原惠美） 	545577300
月のワルツ（翻自 諌山実生） 	1348198933
世田谷Night Safari（翻自 初音ミク） 	1348198117
