Make Love To This Song	515455372
Distract You	515453364
Moon And Back	515455373
Kissing Paradise	515452363
Afterglow	515455374
You Can’t Hurt Me Anymore	515453365
Set You Free	515453366
Wouldn't It Be Nice	515452364
Your Girl	515454353
Wild Heart	515452365
最好的安排	515455377
Kissing Paradise	485960416
On The Edge	442869992
Your Girl	422104538
最好的安排	421203948
Love Birds	35691625
双城单心	31789442
爱的勇气	28850746
爱的海洋	27713714
阳光下的我们	27799001
Sthu	27853885
Joker Needs Laughter Too	27853886
我为你歌唱	27836173
Sing for You	27853887
Love Struck Me Down	27853888
My Little Friend	27853889
Exit This Way	27853890
Life Is a Struggle	27853891
Say the Words	27853892
爱的海洋	473137799
我为你歌唱	473105241
阳光下的我们	473089539
Life Is Like A Song	285084
Drenched	285085
Anxiety	285086
Hideaway	285087
Hand Hold	285088
Jar Of Love	285089
Star In You	285090
Shell	285091
Everything In The World	285092
承认	285093
今天	285094
我的歌声里	285095
快活	285097
没有什么不同	285098
你准备好了吗	285099
我的歌声里	285103
Admit	285104
如何是好	285105
Anxiety	285109
Everything In The world	285111
Nobody's Fault	285113
Shine Over Me	285115
Shell	285117
If Only Just	285119
Shell	285124
Everything In The World	285126
Shine Over Me	285128
Anxiety	285129
On My Own	285130
Nobody's Fault	285131
If Only Just	285132
Untied	285133
