Alan Walker-我可以做你的女朋友吗（RT / Alan Walker remix）	1366506587
再见了我的爱	1344515108
Vexento-Anesthesi不要忘记我爱你（RT Remix）	1344506488
Arilena Ara-因为我爱你（RT Remix）	1343868511
消及厌世	1343826209
Mr. Polska-我不怪你（RT remix）	1336960936
差一句再见	1334414461
阿森-高梨康治空蝉-你说什么最难熬（Bootleg）（Meow Remix）	1334412409
别试图温暖我	1321761489
初心（Bootleg）	1310806182
Lea Rue-爱情是那么难遇到的东西	1307216159
最舍不得再见的人	1305485558
寂静夜晚	1301768885
雨一直下	1301520690
一只可爱Giao	1299995051
Motaku-最苦的糖（RT remix）	1296444459
生日快乐	1296204940
北方男孩	865002097
我对你的喜欢就到这吧	864993835
黑暗	570245572
六一	569284331
造物弄人	566953433
自己开车听02（RT Bootleg）	560637384
自己开车听01（RTBootleg）	560639391
Hoaprox-Ngẫu Hứng（RT / Hoaprox remix）	558693328
明人不说暗话我喜欢你	558155565
Winter Chords	556926846
天后	556364221
PLANET（翻自 ラムジ） 	554387608
Monody（钢琴版）（翻自 TheFatRat） 	552688968
Klingande-至尊宝（RT remix）	552691183
思念是一把刀	551466524
思念是一把刀（环绕）	551456955
马什么梅	550461486
MKJ - Time马冬梅（whziM / MKJ remix）	550463228
马冬梅	551234581
我告诉你什么事最可悲（Jones & Brock&RTRemix）	550453774
Something Just Like This环绕	547405767
Something Just Like This（whziM）	547404889
В бою	540539181
Alan Walker - Faded Bootleg（whziM remix）	536232522
Daitshi - 我告诉你什么是最可悲（whziM remix）	533814425
Mr. Polska - 前任3：再见前任（whziM remix）	533342767
余罪	501153434
Krewella-Alive（RT remix）	490978924
德莱文-荣耀行刑官（Draven RTOriginal Mix）	467818021
德莱文-荣耀行刑官（Draven纯音）	504779376
Alone 	466279111
