启程（翻自 Spring Children's Choir）	1444707997
Over the Rainbow（翻自 Celtic Woman）	1444918156
因为你	1444926865
午后（翻自 上海彩虹室内合唱团）	1444928362
The music's always there with you（翻自 Oxford University Press Music）	1445491841
告别时刻 － 金承志词曲（翻自 上海彩虹室内合唱团） 	1337318361
鱼歌 － 周锴指挥	1337314632
夕烧 － 金承志词曲（翻自 上海彩虹室内合唱团） 	1337311701
鱼歌	564398580
西江月－苗子曲	1347097898
彩云追月－陈玉婷（翻自 爱戴） 	1347333996
Ola Gjeilo - Ubi Caritas（厦门六中合唱团 remix）	540298964
Eric Whitacre-Glow（厦门六中合唱团 Remix）	540455693
陈怡-凤阳花鼓（厦门六中合唱团 Remix）	540567634
冉天豪-愿（厦门六中合唱团 Remix）	540572143
金承志-旅行者一号（厦门六中合唱团 Remix）	540572182
唱响新声－金承志词曲	493326285
简单的事	1378140180
有没有那样一个地方	1426999024
因为你（吉他版）	1427618510
凤凰花开的路口－徐聪改编（Cover 林志炫）	493327174
夜空中最亮的星（Cover 逃跑计划）	1295844411
夜空中最亮的星－Acappella（翻自 逃跑计划） 	1309391400
灯之河 潘行紫旻曲 陈阳词	482867955
The Ground — Ola Gjeilo	482870049
I`ll Make Music — Karl Jenkins（翻自 Karl Jenkins） 	574897636
天空 - 金承志词曲	451973699
海岸 - 金承志词曲	451973917
蒲公英 - 潘行紫旻曲 李皓词	451973974
彩虹 - 金承志词曲	451975546
