"落"	97014084
"自然光"	90062890
"Catalyst"	85512700
"愿"	82655240
"林"	81084475
"Ardently Love"	79037449
"炉石传说"	78829674
"寻麓"	74035950
"Never Let Me Go"	71784139
"麓"	39621844
"Remind"	38203506
"Come Home"	37046054
"Obsession"	35956812
"Vacío"	36052392
"You Are My Everything"	35863276
"POLIS"	35811397
"Future"	35718895
"辉 VIP"	35702888
"Memory"	35571765
"Departure"	38082137
"Sanctuary EP"	35373523
"辉（湖南师大附中梅溪湖中学社团节主题曲）"	35345036
"JF West Road"	35353323
"Cross the Line"	35272061
"Somewhere 2017"	35190081
"Rave Fa Love"	35137939
"Energy Recharge"	35073607
"Canyons"	34993065
"土嗨之王"	34946390
"Lessons"	34946307
"Life's Happiness"	34937294
"Grow Up"	34871957
"Buried"	34871799
"Betrayed"	34870192
"the Forgotten"	34870151
"At the Edge"	34848080
"Vicious"	34801410
"Time Back"	34813134
"Somewhere"	34813057
"Fade Again"	34793930
"Dwemer"	34793710
"Polis"	34787183
