多情种（翻自 胡杨林）	1478140596
放任荒凉（翻自 任然）	1478442458
孤城浪子（翻自 李雨婷）	1479289630
厚颜无耻（翻自 曲肖冰）	1480074779
我走后（女声完整版）（翻自 小咪）	1477074722
漫步人生路（翻自 邓丽君）	1493629889
我还是（翻自 LoKk6）	1491840426
日不落（翻自 蔡依林）	1480074812
恋着一座城爱着一个人（翻自 Felicia蔡菲凡）	1493629892
星空剪影（翻自 蓝心羽）	1488083115
落幕人（翻自 任然）	1491840429
中毒（女声）（翻自 光泽）	1489836002
落单恋人（翻自 欧阳朵）	1493629893
善变（翻自 王靖雯不胖）	1488083147
爱之初体验（女声）（翻自 张震岳）	1480074815
找一个字代替（女声）（翻自 邰正宵）	1488083173
游京（女声）（翻自 海伦）	1488083146
成都（翻自 赵雷）	1488084155
别怕我伤心（女声）（翻自 张信哲）	1488084154
感谢你曾经来过（翻自 李哈哈）	1488083211
信仰（抖音片段版）（翻自 张信哲）	1471751498
我爱的人（抖音片段）（翻自 林宥嘉）	1461966045
猜不透（抖音片段）（翻自 丁当）	1461965141
短发（抖音片段）（翻自 梁咏琪）	1461966048
是你变了吗（抖音片段）（翻自 无印良品）	1461966047
魔鬼中的天使（抖音片段）（翻自 田馥甄）	1461965140
爱的可能（抖音片段）（翻自 樊桐舟）	1461965143
无赖（抖音片段）（翻自 郑中基）	1461965137
白天不懂夜的黑（抖音片段）（翻自 蔡健雅）	1461966046
回味（抖音片段）（翻自 樊凡）	1461965142
因为爱你（抖音片段）（翻自 棉子）	1461966049
相见恨晚（抖音片段）（翻自 彭佳慧）	1461966050
Sorry（抖音片段）（翻自 Justin Bieber）	1461965139
男孩（抖音片段）（翻自 梁博）	1461966044
画皮（翻自 纸砚）	1462114557
明月天涯（完整版）（翻自 五音Jw）	1476951194
叫不醒一个装睡的人（女声完整版）（翻自 陈柯宇）	1476385970
0818完整-徐心愉-陨落（翻自 Fanfan）	1475636819
收敛 （女生版）（翻自 不够）	1474928843
琉璃 （完整）（翻自 摩登兄弟刘宇宁）	1474682030
兄弟想你了（女生版）（翻自 姜鹏）	1474677412
燕无歇（完整版）（翻自 蒋雪儿）	1474660401
你走（翻自 松紧先生（李宗锦））	1474342804
我也可以很好（完整）（翻自 秋婷）	1474148608
想起了你（完整）（翻自 程响）	1474148051
爱，存在（完整版）（翻自 魏奇奇）	1459268616
雨爱（翻自 杨丞琳）	1461996531
我爱你（抖音完整版）（翻自 卢广仲）	1459498368
感官先生（抖音完整版）（翻自 刘凤瑶）	1459520002
千年之恋（完整版）（翻自 F.I.R.）	1459941099
明月天涯（女声完整版）（翻自 潮汐-tide）	1476387602
谢谢你给我的（完整版）（翻自 傅如乔）	1459524508
我的果汁分你一半（翻自 花儿乐队）	1462114555
想想念念（翻自 FAFA）	1462115467
想自由（女声完整版）（翻自 林宥嘉）	1476387607
遗忘（翻自 庆庆）	1461996532
喜欢你（翻自 陈洁仪）	1459942110
手心的蔷薇（合唱版）（翻自 林俊杰）	1462114558
像鱼 （完整）（翻自 王贰浪）	1475153063
未来式情歌（女声独唱版）（翻自 零6）	1459520011
万有引力（翻自 汪苏泷）	1459942104
情人（女生）（翻自 蔡徐坤）	1461996523
心安理得 （完整）（翻自 王天戈）	1475140893
海底（翻自 一支榴莲）	1461994586
好想你（完整版）（翻自 朱主爱）	1459941079
雨一直下（女生）（翻自 张宇）	1461994566
一将功成（完整版）（翻自 丫蛋蛋）	1459942102
温泉（合唱版）（翻自 许嵩）	1461996528
Wonderful U（翻自 AGA）	1461994585
夏天的风（抖音片段版）（翻自 温岚）	1446956826
熬夜上瘾（抖音计算器片段）（翻自 刘亦心（可乐就是力量））	1461917260
attention（抖音片段）（翻自 LISA）	1459577228
后会无期（抖音片段）（翻自 汪苏泷）	1459545807
你是对的人（抖音片段版）（翻自 群星）	1446971100
喜欢你（抖音片段）（翻自 陈洁仪）	1461913961
天下（抖音片段）（翻自 张杰）	1459579061
无人之岛（抖音片段）（翻自 任然）	1459545810
左边（抖音片段）（翻自 杨丞琳）	1459577227
要命（抖音片段）（翻自 茶茶）	1459545801
不潮不用花钱（抖音片段）（翻自 林俊杰）	1459579059
与我无关（抖音片段）（翻自 阿冗）	1459551167
缘分一道桥（合唱片段）（翻自 王力宏）	1461913963
单恋一枝花（抖音片段）（翻自 张宇）	1459579063
dancing with your ghost（抖音片段）（翻自 Sasha Sloan）	1459551166
爱如空气（抖音片段）（翻自 董真）	1459579067
万有引力（抖音片段）（翻自 汪苏泷）	1461913959
白羊（抖音片段）（翻自 徐秉龙）	1459551165
客官不可以（抖音片段）（翻自 徐良）	1461913957
俩俩相忘（抖音片段）（翻自 辛晓琪）	1459579066
新贵妃醉酒（抖音片段）（翻自 汪苏泷 / 李玉刚）	1459577229
素颜（抖音片段）（翻自 许嵩）	1459545808
一步之遥（抖音片段）（翻自 任然）	1459577234
宝贝（抖音片段）（翻自 张悬）	1459551164
拿走了什么（抖音片段）（翻自 A-Lin）	1461917257
星月糖（抖音片段）（翻自 黎林添娇）	1461913958
感官先生（抖音片段）（翻自 刘凤瑶）	1459545802
爱江山更爱美人（抖音片段）（翻自 阿木）	1461917255
幕夏（抖音片段）（翻自 等什么君）	1459545804
海底（抖音片段）（翻自 一支榴莲）	1461913960
那么骄傲（抖音片段）（翻自 金海心）	1459577230
能不能（抖音片段）（翻自 温岚）	1459579064
亲亲（抖音片段）（翻自 梁静茹）	1459577232
他一定很爱你（抖音片段）（翻自 阿杜）	1459579062
蓝（翻自 石白其）	1440637265
