脆弱星球（片段版）（翻自 杨胖雨）	1455997040
脆弱星球（翻自 王薇OneWay）	1456673797
画皮（性冷淡版）（翻自 纸砚）	1454748708
月夜（橙蕉夫妇版）（翻自 妖扬/双笙）	1452328560
情人（翻自 蔡徐坤）	1451315820
7%（温柔片段版）（翻自 XMASwu）	1445003354
低空飞行（翻自 沈以诚）	1456728904
做我的猫（翻自 满舒克）	1457750646
还可以爱吗（翻自 黄霄雲）	1444493499
喜欢你（抒情版）（翻自 陈洁仪）	1446821015
回到夏天（温御版）（翻自 爱写歌的小田）	1450003232
爱存在（男女合唱版）（翻自 魏奇奇）	1458495062
Love Is Gone（低音女声版）（翻自 SLANDER）	1458552493
会不会（翻自 刘大壮）	1482318960
MOM（翻自 蜡笔小心） 	1436712651
蓝（片段版）（翻自 石白其） 	1431808711
冬眠（翻自 司南） 	1413374195
要命（女声版）（翻自 茶茶） 	1431432368
与我无关（翻自 阿冗） 	1437367895
溯 Reverse（翻自 马吟吟） 	1351096369
慢慢等（翻自 韦礼安） 	1422382867
慢慢等（温柔合唱版）（翻自 韦礼安） 	1422676160
和你（温柔女声版）（翻自 余佳运） 	1424044869
想见你想见你想见你（片段版）（翻自 八三夭） 	1435460158
我的一个道姑朋友（翻自 タイナカ彩智） 	1372175188
孽海记（翻自 黄诗扶） 	1383248891
烟雨行舟（翻自 伦桑） 	1391148273
下山（钢铁直女版）（翻自 要不要买菜） 	1408064161
我曾经毫无指望的爱过你（治愈御姐版）（翻自 卤蛋老师） 	1425532582
风花雪月（翻自 ZIV） 	1395070699
这只伶俐的棕色狐狸跳过一只懒惰的狗狗（翻自 黑羊） 	1415879751
短发女孩（翻自 大布偶） 	1376797183
2019无敌大串烧（翻自 脸红的思春期） 	1421179638
Wish You【高考应援曲】（翻自 KBShinya） 	1434124302
想见你想见你想见你（青你版）（翻自 八三夭）	1445294693
山河人间【剧情版】（翻自 此间不语制作组） 	1361288362
刚烈女子（翻自 锦零） 	1356367833
喜欢（翻自 阿肆） 	1349764507
YELLOW（翻自 神山羊） 	1428852127
出山（翻自 花粥） 	1338730460
空心（冷淡女声版）（翻自 光泽） 	1410261724
处暑（翻自 音阙诗听） 	1389756240
这就是爱吗（温柔女生版）（翻自 容祖儿） 	1414969296
夏天的风（翻自 温岚） 	1436653486
晚安（翻自 颜人中） 	1367867689
归去来兮（翻自 花粥） 	1362721765
芒种【超御版】（翻自 音阙诗听） 	1386038868
寂寞烟火（翻自 陆敏） 	1348020082
浮白（翻自 花粥） 	1352878151
来不及（翻自 刘瑞琦） 	1418877569
Melody Remix（翻自 群可） 	1375107349
太阳（翻自 邱振哲） 	1399568132
来不及（翻自 刘瑞琦）	1440684318
bad guy（翻自 Billie Eilish） 	1407279039
一个（翻自 陈壹千） 	1385641045
没了我你依然拥有太阳（翻自 黄霄雲） 	1422382215
尘埃（翻自 家家） 	1405509573
都市丽人生存报告（翻自 大籽） 	1416805884
