"FLOWER"	95494240
"No Service"	82385352
"FEELING"	81301165
"My OP-Z Tracks"	80790308
"CALL"	79704887
"FREE TRACK"	78540151
"残寺"	75644258
"非常复杂的一首歌"	74981739
"Chemical City"	74069849
"怪談"	71772267
"Did It To Yourself"	38382011
"D!D!B!B!"	38344483
"CROSS"	38083163
"京东家装节"	37487125
"极道（Free）"	37434515
"预告"	37392976
"花と蛇"	36789653
"MYTH（传说）"	36424528
"CHAOS"	36179903
"SURVIVING"	35824490
"蛮"	35345667
"SaMurai"	35180874
"Time Space"	35103248
"黑暗系列"	35102192
"Fresh"	35013879
"Invocation"	34936727
"Heathens（BugMan bootleg）"	34863080
"Fxxk The Beat Up"	34725137
