Radiate Nebula	1472550373
Cyberace	1461346571
Northern Daybreak	1458240854
Northern Light	1453400436
Seeking Twilight	1449242759
Phantasmic VIP	1445642029
Possibilities	1414783850
Ignition	1414783851
The Blossom	1414782629
Cycles of Interstellar Space	1414782630
The 7th Day	1414783852
B-137 VIP MIX	1374917683
Unknown	1309108705
DmS	1302116922
Time to smash	1294228783
Wasteland	1294234471
Outbreak	1294234479
Devotion	1294237514
Pure	1294239281
01 - Planet 0781	549149300
02-Wicked City	549144863
03-Can I be Survived	549145489
04-The I	549149331
05-Ignition	549147324
06-Sky blue	549146331
07-Walk Alone	549147350
08-Reach my Voice	549147354
09-Lustre	549147365
10-Atoms	549144921
11-Diva	549408942
12-Petrichor	549416099
13-Angel of the rapier	549408963
14-Phantasmic	549743964
Brynhild	500536488
Collapse Lumos	497914405
Devaloka（RichardTakano Remix）	496516122
Leukemia	492074033
THE EYE	488114495
City of Rust	481539113
Devaloka	478484535
Perish	472644873
Sta - The Psyche inside The Metal（Loom Rearrange）	470204202
Keeno - Morning Haze（Cre-sc3NT/1n Remix 翻自 miku）feat.寒砧er 	466709687
B-137	464965742
Obsidian	459601305
Ancient Fire【Imaginary Hope】	454475727
Pure Black【Imaginary Scream】	454474765
Rosabel【The red Coronation Rearrange】	450400215
EDGE	446922486
Dynamic Range Test Ⅱ	446154073
Dynamic Range	440796823
HOPE	438431411
Burn	437311172
L0304	436668295
The Girl	435872601
Artificial Despair	435872602
Rain	435306830
Fuse	435305277
Saika -Sakura Samurai-	431794476
Rusty Wing	430685661
Electro Tales	428391224
Disappear	427606878
Silent Iron	422428375
Creater D	421137033
Kocho【Ninelie lightMIX】	419375744
Creater S	412493981
