Bottom Line（Prod.Sweet Paradise）	1484976989
摩登市民（Prod.百川Rebellious）	1484976995
不再 Ft.直火帮XZT（Prod.sketchmyname&HXRXKILLER）	1455738843
毁灭战士（Prod.百川Rebellious）	1455739576
找我约（Prod.lxve.）	1455739579
同仇敌忾（Prod.5:10）	1455739577
人类 Ft.AKATOXH（Prod.wolfsega）	1455739578
RPG（Prod.H3 Music）	1455739580
上位（Prod.百川Rebellious）	1455739754
失明日记（Prod.Brokebwoy）	1450502927
弹雨 Ft.JD（Prod.FlyingJacuzzi）	1429460851
不好意思让你失望了（Prod.lxve）	1444487943
弹雨（Remix提供，Prod.FlyingJacuzzi）	1431353559
血泪BloodTears（安，氧，爱，Prod.KxngGio）	1396945755
宅の死（安，氧，Prod.FlyingJacuzzi）	1396945753
估计贵（安，氧，爱，Prod.Yuki）	1396945761
台风（氧，爱，安，Prod.BEATRIVER）	1396945756
狗怕黑（安，氧，爱，Prod.MaaBeatz）	1396946038
开慢车（氧，爱，安，Prod.FlyingJacuzzi）	1396945751
励志歌（氧，爱，安，Prod.Jae Exalted）	1396945750
死亡缠绕（氧，安，爱，Prod.Odece）	1396946037
噬（安，氧，爱，Feat.Foreign Hype&Xenos，Prod.PENTA）	1384203756
天气真好（安，氧，爱，Prod.Tyde）	1384286483
WYW（Prod.Boyfifty）	1389683228
《宅の死》全碟预览	1395213455
AWPTGYWYN（Prod.Esound）	1393185138
四哥购币	1377740458
漫长的一天啊（安，Prod.Yuki）	1367173923
重置（氧，爱，Prod.Yuki）	1367173924
放弃我吧（爱，Prod. sinol & Young Murda）	1367173933
Back To Back（安，氧，Feat. Al Rocco）	1358758825
Note#3之一个辣鸡（prod. kuroime）	1356453456
？	1351482210
老子上亿（Lil G feat PSY.P，prod by Phillip Sauer）	524976035
慢走我不送（Prod.Nilson Edgardo）	1334611010
评评理（Prod by guala beats/noise system.）	1296917789
流量（Flow Freestyle Prod by.Ron Browz）	1297024928
10mm（Prod.Vessels feat.血男孩）	1349361325
神龟蛋（Prod.Blanco feat.血男孩）	1349361336
黑莲花（安，氧，爱，feat.OHNO，Prod.Syndrome）	1334295133
PTU（安，氧，爱，Prod.GENSHI）	1334295134
围（安，氧，feat.TZ，Prod.Relevant）	574847992
吃货（安，氧，爱，feat.Xenos，Prod.Muppy）	1334295136
马里奥赛车（氧，爱，Prod.Surf）	1334295137
GOAL（氧，Prod.Jack Marlow）	1334296160
雷克顿（安，Prod.FlyingJacuzzi）	1334296161
别开门（安，氧，爱，Prod.KUBE）	1334296162
别关门（安，氧，爱，Prod.KUBE）	1334296163
有门没门都照（安，氧，爱，Prod.RIZI）	1334296164
奥菲利亚（安，氧，爱，feat.YoungQueenz）	1334297161
7PM（安&NOIA，Prod.kryptik）	1300464985
美杜莎（安，氧，爱，Prod.Frost）	1334297163
快递柜（安，氧，爱，Prod.FlyingJacuzzi）	1334327160
Motivation Remix（安，氧，Prod.astrology）	1334327161
肥宅快乐水（爱，Prod.TDP）	1334327162
蝴蝶效应（安，氧，爱，feat.Poppy Tears，Prod.Haruhi）	1334327163
把我点燃（安，Prod.kuroime）	1334327164
虽然我们现在没有钱（安，氧，爱，Prod.rodger）	1334327165
猛鬼列车（安，氧，爱，feat.畸形儿，Prod.YUNG SKAH）	1334327166
走神（小安迪，爱可小，Prod.Odece）	1330904686
反悔（小安迪，氧气哥，Prod.Rodger）	1312905881
Note#1（小安迪，Prod.YUNG SKAH LIL SHEITAN）	1311961619
FC Love（Prod by. The King）	1298414426
Fall☹ut（小安迪 & YC & 血男孩 Prod.rodger）	558509753
Haunt U Cover Remix（翻自 Lilpeep） 	558511684
不能没有	553815037
Don't Let'em Down	541024928
深蓝仔（Chopsticks Remix）	537227672
Intro：Sick People Sick World（Prod.Inglorious）	532165211
深蓝奥义（Lil Andy，Lil G，Ailee，Prod.Vessels）	532162535
有一天你将会知道（Prod. Luke White X Kayoh beats）	532160702
Where Are You Lord（YoungChigga，Prod.Krainsound）	532184332
抱脸虫（Lil G，Lil Andy，Prod.YUNG SKAH）	532184334
Funeral（Lil Andy，Prod.MAC Miller）	532181442
基洛夫（Prod by Cole The King）	532176922
Blindness（Lil Andy，Prod.Young Taylor）	532176927
深渊（Lil Andy，YoungChigga，Prod.Vessels）	532179505
单孤（Lil Andy，YoungChigga，Lil G，Prod.KAYVXN）	532181453
吉姆卡戴珊（Lil G，Lil Andy，Prod.Mileex）	532184352
奥拉朱旺（YoungChigga feat.DSM，Prod.Dauny）	532175987
Stay Away From Me（Prod.Vessels）	532181463
￥1.00（Lil G，Lil Andy，Prod.Haruhi）	532184366
DFWM（Lil Andy feat.Buzzy，Prod.LordQuan）	532176953
ASSC（Lil G，Lil Andy，Prod.Mileex）	532176005
Beast Coast WalkingDead（Prod. Frander）	532188010
最后一个混蛋（Lil Andy，Lil G，Prod.CRCL）	532188018
Punk Ur No BB（Now Baby）（Prod.YUNG SKAH）	552551496
￥1.00	529619080
1995（YoungChigga，Lil G，Prod by Wedo）	524360409
Logic - Dear God Lil Andy Remix（深蓝儿童 remix）	519700448
基洛夫（Lil G，Lil Andy，YC，Prod by Cole The King）	517862759
公众号（Lil Andy，卢慈航，Prod. By Vessels）	515790548
