"Dying"	85197388
"跟我回家"	78816782
"&quot;时光&quot; Charles B'Jazzy Collection"	78503830
"Suicide"	78200338
"北极星Cypher"	75651288
"温暖男孩"	75607314
"HalleLuka"	75607231
"回意 REMIX"	75365046
"冷酷男孩"	75245794
"还钱啊啊啊"	75213954
"人上人FREESTYLE"	75210729
"贪婪"	75139427
"BABE"	75139233
"Rising"	74993214
"断片儿即兴"	74828949
"Sorry"	74789265
"周末之歌"	74750527
"坏心情"	74494946
"GODSAVEME"	74445564
"Santa Monica"	74172288
"FUNNOW"	74041796
"BTOD"	73815561
"一颗红心像硕哥"	73150929
"他好像一条狗啊"	72789301
"Polaris Universal Part1"	71900233
