"Stone Heart"	97452665
"We Are Together"	96209682
"Córtex"	93550610
"Getting Old"	92188190
"Poison"	86826629
"Dive Into My Arms"	88176986
"Weapons EP"	83858488
"Weapons"	83964657
"Killed By The City"	82241812
"All Again"	87689363
"Hisaab Sahi Hai"	85555475
"Blurred"	80170105
"Make Me Feel"	79155227
"Sochenge Tumhe Pyaar"	78624425
"Surreal"	87509470
"Tempus"	80416910
"Rascunho"	87404977
"Epitáfio"	75016464
"Bassline"	87401580
"Lovin' You"	73951526
"Yaar Badle"	73674548
"Abraço Forte"	73331894
"Manhã de Sol"	39644011
"Leve Como a Alma"	78884710
"Hold On"	38277473
"Lose Control"	37577295
"Magic - VINNE &amp; Mojjo Remix"	81744572
"Turkombat"	36781117
"Cold Heart"	39488614
"Memories of You"	39042856
"Tam Tam"	92091932
"Set It Out"	95270354
"The Hook"	35661366
"Set Me Free"	82731052
"The Idea"	74506817
"I Want You"	94549364
