"社会青年"	96167766
"珍惜所有的不期而遇"	93169232
"梦醒如初"	89954060
"可不可以"	89517481
"墨雨笙钟莲"	89342811
"心中藏恶鬼眼中无良人"	88368789
"你就是春天里的青草"	88367389
"拿得起放得下"	88141770
"我已不是那幼稚的少年"	87954020
"只要最后是你就好"	87796929
"我超喜欢你（DJ咚鼓版）"	86760667
"金属狂潮"	85845477
"以前你总说爱我"	85658433
"希望你到夜里就失落"	85479220
"孤独"	84976145
"无爱一身轻"	84968862
"生活步步是坎坷"	84835654
"幸无所爱无畏山海"	84646186
"我熬夜到凌晨三点"	82969766
"若把你（DJ咚鼓版）"	82021943
"晚风吹过带着你的温柔"	81541698
"没有谁会一直顺风顺水"	81352616
"物以稀为贵"	81303266
"祝你爱我到天荒地老"	81209178
"南天门"	81051355
"心悦君兮君不知"	81030932
"把爱留给全世界"	80983497
"Do not regret loving you"	80964246
"钟爱黑夜"	80957822
"当初的感觉"	80869206
"梦里寻她千百度"	80831302
"不再联系"	95504332
"触手可及的想念"	80424496
"生活没有放过谁"	80156199
"九百九十九朵玫瑰"	80048791
"Alone one person"	80151881
"慢慢喜欢你"	79833605
"最深处的秘密"	79701683
"等待下一个她"	79633914
"这个夏天"	79574281
"有这样一个女孩"	79421533
"只是太爱你"	79206582
"但愿余生都是你"	79028606
"雨后人去楼也空"	78952491
"我是好人"	78925840
"粗心大意"	78850930
"陪你到底"	78788923
"洗不尽流年的罪"	78787292
"心病"	78781118
"天亮以后说再见"	78741820
"游进妹妹的鱼塘"	78723025
"如果能选择忘记"	78615602
"富贵险中求"	78617429
"风光落魄我都认"	78570486
"自己就是最美的风景"	78536701
"假如我年少有为不自卑"	78484660
"作曲家的别了爱"	78427612
"渡我不渡她"	78410666
"遗憾是常有吧"	78409684
"干净利落一身正气"	78376816
"我曾把完整的镜子打碎"	78296573
"努力拼搏只为你"	78274304
"你怎么舍得让我输"	78230799
"没有谁会一直陪着谁"	78194034
"比起敷衍现实比较好"	78145069
"那些你向往的生活"	77773609
"韩安夏日凉"	75872355
"那个女孩为你哭红了双眼"	75827341
"忧郁症患者"	75835775
"生活很好记得微笑"	75799250
"醉过才知酒浓"	75790168
"只想做个迷人的坏蛋"	75781933
"留点青春彼此好好过"	75722586
"只赌天意不猜人心"	75765752
"你是我抽了一夜的烟"	75741730
"我已不是那幼稚的少年"	87954020
"星空下的咖啡厅"	75709784
"清晨的粥午夜的酒"	75730603
"最美的时间最好的你"	75730695
"电音男神"	75730687
"其实我很在乎你"	75730679
"不期而遇不辞而别"	75593802
"修炼爱情的心酸"	75301017
"借个肩膀给我靠"	75255677
"寂寞才说爱"	75249165
"谁的青春不迷茫"	75188086
"当这座城市没有你"	75183701
"一切清零爱很随意"	75149639
"多想留在你身边"	74927546
"可不可以"	89517481
"清明上河图"	74996248
"爱你我不会走心"	74963918
"失去才懂"	74843514
"半步成诗玫瑰破碎"	74838303
"曲硬自然嗨"	74843481
"我们的青春"	74829447
"只是攒够了失望"	74788865
"江海不渡你"	74393216
"明天你好"	74275620
"云烟成雨"	74133310
"当你走了 baby"	74074010
"丢了笑容赔了青春"	73982585
"那些值得冒险的梦"	73981995
"姗姗来迟的你"	73999664
"随意而安不猜人心"	73927245
"梦"	73837081
"怎么变成一个人去巴黎了"	73862439
"八年的爱"	73827402
"土味情话"	73812322
"我睡觉的时候真的不困"	73691317
"人走茶凉"	73609429
"违背的青春"	73587381
"你拿得住我吗"	73587336
"墨雨笙"	73611867
"纸短情长"	73384840
"后来"	72813709
"勿忘"	36052815
"浪子康"	35939750
