灰色と青（翻自 米津玄師）	1443643796
たばこ/烟草（翻自 V.A.） 	1428245552
勾指起誓（翻自 ilem） 	1405583561
トラフィック・ジャム/Traffic Jam（翻自 v flower） 	1395210021
白日（翻自 King Gnu） 	1386969166
絶え間なく藍色/无尽的蓝色（翻自 初音ミク） 	1383293875
救いたかったのは/曾想拯救的是（翻自 v flower） 	1379014421
This Night（翻自 天月-あまつき-） 	1377957042
ONE OFF MIND（翻自 初音ミク） 	1375563805
lili.（翻自 有機酸） 	1369975090
ヲズワルド/WOZWALD（翻自 v flower） 	1365875942
Black Bird（翻自 ぼくのりりっくのぼうよみ） 	1356081259
YELLOW（翻自 有機酸） 	1352787792
hitchcock/ヒッチコック（翻自 ヨルシカ） 	1347062561
メランコリック/忧郁的心情（翻自 鏡音リン） 	1322321117
アウトサイダー/局外人（翻自 初音ミク） 	1319628414
シリョクケンサ（翻自 GUMI） 	1303249170
ロキ（翻自 镜音RIN&LEN） 	1303248408
7150日（翻自 初音ミク） 	1303248411
妄想感伤代偿联盟（翻自 初音ミク） 	1303250122
帝国少女（翻自 初音ミク） 	1303243816
