梨花笑（翻自 浙音4811（一个大金意））	1455521292
梁文希-无人（醉曲花楼音乐团队 / 重九 remix）	1445836253
谷雨（翻自 赵方婧） 	1389655375
赤伶（翻自 HITA） 	1387865942
黎明之诗【克罗地亚狂想曲中文】（翻自 群星） 	1383341457
时光情书【两周年快乐】（翻自 少司命） 	1372500105
燃尽人间色（翻自 结梦原创音乐团队） 	1346387217
千里邀月（翻自 千月兔） 	1344351520
九万字（翻自 黄诗扶） 	1342614764
安娜的橱窗（翻自 封茗囧菌） 	1339121027
最初的梦想（翻自 井柏然） 	1336708354
Like That（翻自 Bea Miller） 	1331915968
青衫薄（翻自 KBShinya） 	1326553344
兔子先生（翻自 群星） 	1325493048
山河令（翻自 忘川风华录） 	1310121700
多情岸（翻自 忘川风华录） 	1310227773
白衣少年（翻自 SING-许诗茵） 	1308358882
隔壁泰山（女版）（翻自 阿里郎） 	1306798687
何以歌（翻自 Aki阿杰） 	1301184262
衣香鬓影（翻自 梅粮新） 	1299801568
再见（안녕）（翻自 孝琳） 	1299620228
侠客行	1297780297
侠客行（念白版）	1297778346
一身诗意千寻瀑（翻自 邓丽欣） 	1295120666
寄明月（Cover SING女团）	865719422
乐游记（翻自 银临） 	863947822
风缘（翻自 双笙） 	863684520
拜无忧（翻自 萧忆情Alex） 	863332886
万神纪（Cover 肥皂菌丨珉珉的猫咪丨）	863333372
一拜天地（Cover 不是Av的Ay君 / 畅畅酱）	568151932
