"比比安慕希"	97554172
"拼音师BGM2"	96800565
"拼音师BGM1"	97547236
"Piu Piu Piu"	97021215
"王者战歌"	96029179
"文艺复兴经典2"	95280507
"家族歌/爸爸的爸爸叫什么"	95347632
"giao哥/画画的baby"	94465927
"经典旋律混音/文艺复兴"	94459153
"全体起立/卢本伟"	94409347
"电锯小曲"	93804984
"摩托声浪"	93216129
"华子/街溜子/李会长"	92568102
"奥利Giao"	91941280
"土弹"	91608538
"铁桶"	91461000
"心酸"	91266410
"大威老八"	91108577
"新八"	90954380
"春晚大舞台"	90648125
"别刺激我"	90525768
"大威天龙"	90273443
"猕猴桃"	90296073
"土味全明星 说唱新声音 主播说唱大合集"	89866301
"小鸟伏特加/欧青辣哨/无情哈了哨/ZBC"	89393580
"拼音师/抖音BGM"	89393529
"泰国妹子 - Wip Wup"	87700511
"战疫战歌"	86829189
"泰语童声ให้เคอรี่มาส่งได้บ่"	84165097
"四季之《秋》"	84026009
"一起giao"	83416789
"倒车，请注意！"	78253598
"四季之《夏》"	78196799
"Winterfall"	39031399
"Party Life"	38793567
"四季之《春》"	37220034
"【守望先锋单曲】半藏"	35496060
"Crazy finger"	35459735
"Remix Of 2013~2016"	34671492
"Nacid&amp;Dunn - We Stood On The Stage"	34672290
