融化	1347889709
大人世界	1347889673
天之大（翻自 孙浩森） 	1347895154
鲁冰花（翻自 群星） 	1347895077
爸爸（翻自 王筝） 	1347887022
田园香（翻自 黄雅莉） 	1347889433
星光下的梦想（翻自 郭易） 	1347886826
我们在蓝色海上漂（翻自 邢天溯） 	1347889283
天空之城（翻自 群星） 	1347889227
候鸟（翻自 群星） 	1347889114
红旗飘飘（小提琴版）（翻自 孙楠） 	1347875966
故乡的云（翻自 群星） 	1347875945
克卜勒（翻自 孙燕姿） 	1347886134
阿刁（翻自 赵雷） 	1347875781
飞云之下（翻自 林俊杰） 	1347875657
落叶归根（小提琴版）（翻自 王力宏） 	1347875636
映山红（翻自 群星） 	1347874366
花木兰（翻自 杨祺琦） 	1348121051
梨花又开放（翻自 群星） 	1347875374
格格欢迎你（翻自 群星） 	1348120377
北京胡同（翻自 肖梦婷） 	1348121199
Venus（翻自 Venus） 	1348120570
大团圆（翻自 谭晶） 	1347875414
you raise me up（翻自 Brian Kennedy） 	1347874597
tell me Why（翻自 Declan Galbraith） 	1347874702
父亲写的散文诗（翻自 许飞） 	1347875696
梦盛开的地方	547969242
