Senshi	1489454346
Байқамадым	1487670202
Бақытты Жандармыз	1487670204
Біздің Жанкүйер	1487669466
Бота Көздерің	1487669467
Думаю	1487670207
Елім Менің	1487670208
Әдемі Ау	1487670209
Жаздың Кеші	1487669468
Жаздың Соңы	1487669469
Жаным Жаным	1487670210
Жаңа Жыл	1487670145
Жаңбыр Төкті	1487669384
Жолықпадың Ертерек	1487669385
Жұбатуға Арналады Бұл Әнім	1487670146
Жұмбақ Қыз	1487670147
Кешірейін	1487670148
Күзгі Қайың	1487669386
Қазақша Ламбада	1487669387
Жаралдың Кiм Үшiн	1487669388
Қазақ Қызы	1487670149
Durys Emes	1485271280
Адамдар	1487669438
Ақ Үрпек Балапаным	1487669439
Анама	1487669440
Аңсарым	1487670180
Арман	1487670181
Аспанға Қараймын	1487669441
Ауыртпа Алла Анамды	1487669442
Аялдамадағы Ару	1487669443
Әкелер	1487670182
Кеттің Ана Мәңгіге	1487669444
Қайран Күндер	1487670957
Мен Ғашықпын	1487672243
Мен Әлемді Қазақша Жақсы Көрем	1487670958
Мен Сені Күтемін	1487672244
Кайда Кайда	1487672245
Қаланың Адамы	1487670959
Мақтанамын	1487670960
Қайда	1487670961
Махаббатым Менің	1487672246
Махаббат Деген	1487672247
Маскүнем	1459059488
Bekerge kyryldym	1447825495
Менде ғана бар	1407408384
Уақыт	493755545
Суйсен суйем	452814884
Жұбатуға Арналады Бұл Әнім	462895478
Қазақша ламбада	452804825
Ұяң Қыз	462895477
Тұман	462895476
Кел Кешікпей	1319498937
Кешір, Алла	1319503310
Эх, Қарындас	1319503222
Мен Сені Күтемін	1319503104
Сені Іздеймін	1319498545
Жаралы Жанның Әні Бұл	462895474
Бәрі Де Бекер	462895475
Елге Арнау	1319498953
Алматы Түні	1411267911
Сүйші мені	454231209
Сен де мен де	454231207
Байқа	1414260919
Aitxi kim ol	409931711
Almatituni	409941669
Angsaydi janim	409931712
Awurmaydu Jurak	409941670
Байқа	409931713
Janam Janam	409941671
Jaralding kim iqin	409931714
Mazala	409941672
Men Oralam	409931715
Meni tusunbey jursing	409941673
mumkin emes	409931716
Ol Sen Emes	409941674
Omir	409931717
sahenamen sene	409941675
Сенде Жүрек Жоқ	409931718
Мен Сені Күтемін	409941676
kayda - kayda - kayrat nurtas	409931719
