3D BLAST	1387564169
Canyon Cat	1387559698
Cherry Blossoms	1387564181
Dee Becomes a Mahou Shoujou	1387559795
Neutral Moon	1387559820
Freak "ja ja"	1387564292
Moon Lights Travelling【90's J-POP】	1387559849
Origin	1387559859
Twenty	1387564300
DTL ContrAversY " LOST "	1387564446
Fun Stuff	1387564445
Egoism - Little Sax	1387564447
PHYLLIS - LITE	1380909810
LINA - Dream Night :Vulkron ft.Sub4sax - LOL	1383152280
BETH - Dessert Party :Secret Love Song	1389318184
ALICE - Memory Road	1390428870
EVA - LITE	1380908766
PHYLLIS - Brave Heart :Flight of Fancy	1383152282
NEI - Cloud Paean :Night Blooming Flower	1389316849
YULIA - LITE	1380909806
ROSE -Link Future :Morning Breakfast（翻自 Elliot Hsu） 	1383152283
ALICE - Memory Road :Made on Roland E - 38	1389317131
DOROTHY - LITE	1380908763
UNA - LITE	1380909809
KURAKI - LITE	1380909804
BAMBI - LITE	1380908762
ELLIE - LITE	1380909808
