Blue Velvet	1445735678
Blue On Blue	1445735679
Mr. Lonely	1445735680
I Love You The Way You Are	1445735681
Let's Kiss And Make Up	1445733859
My Heart Belongs To Only You	1445735682
There! I've Said It Again	1445735683
Rain Rain Go Away	1445733860
Trouble Is My Middle Name	1445733861
Tell Me Why	1445733862
I Love You The Way You Are	1384743194
My Heart Cries For You	1384743195
Because Of You	1384743196
Autumn Leaves	1384745074
He'll Have To Go	1384745075
Be My Love	1384743197
The Twefth Of Never	1384743198
Rain Rain Go Away	1384745076
Ramblin' Rose	1384743199
You Were Only Fooling	1384743200
I'm Gettin' Sentimental Over You	1384745077
I Remember You	1384745078
Blue, Blue Day	1384744008
Mr. Blue	1384744009
Blue Hawaii	1384744010
Blue Moon	1384745812
Little Miss Blue	1384744011
Blue Velvet	1384745813
St. Louis Blues	1384744012
Blueberry Hill	1384745814
Blue Skies	1384744013
Am I Blue	1384745815
My Blue Heaven	1384745816
Blue On Blue	1384745817
He'll Have To Go	1378173241
My Heart Cries For You	1378174130
The Twefth Of Never	1378174131
Be My Love	1378173242
I Remember You	1378173243
You Were Only Fooling	1378174132
Rain Rain Go Away	1378173244
I Love You The Way You Are	1378173245
Because Of You	1378174133
Autumn Leaves	1378174134
I'm Gettin' Sentimental Over You	1378173246
Ramblin' Rose	1378173247
Blue Hawaii	1377236786
Mr. Blue	1377237295
Am I Blue	1377237296
My Blue Heaven	1377236787
Blue Velvet	1377236788
Blue On Blue	1377236789
Blue Skies	1377236790
Blueberry Hill	1377236791
Little Miss Blue	1377237297
Blue, Blue Day	1377236792
Blue Moon	1377237298
St. Louis Blues	1377236793
If	1376921215
Trying	1376920695
Unchained Melody	1376920697
I Can Dream, Can't I	1376921218
Lavender Blue	1376921219
Too Young	1376920700
Warm And Tender	1376921220
To Each His Own	1376921222
You're Nobody 'Til Somebody Loves You	1376920702
There! I've Said It Again	1376920703
My Foolish Heart	1376921224
My Heart Belongs To Only You	1376921225
You Were Only Fooling	1374781166
My Heart Cries For You	1374781167
I Remember You	1374781168
Be My Love	1374780251
Rain Rain Go Away	1374780253
Autumn Leaves	1374781169
I Love You The Way You Are	1374781170
He'll Have To Go	1374781171
The Twefth Of Never	1374781172
Because Of You	1374780254
Ramblin' Rose	1374781173
I'm Gettin' Sentimental Over You	1374780255
My Heart Cries For You	1367622186
The Twefth Of Never	1367618977
I Love You The Way You Are	1367622187
Because Of You	1367618978
Rain Rain Go Away	1367622188
Ramblin' Rose	1367622189
Be My Love	1367618979
He'll Have To Go	1367622190
I Remember You	1367622191
I'm Gettin' Sentimental Over You	1367618980
Autumn Leaves	1367618981
You Were Only Fooling	1367622192
To Each His Own	1362107385
Warm And Tender	1362107386
Lavender Blue	1362106777
I Can Dream, Can't I	1362106778
Too Young	1362107387
My Foolish Heart	1362107388
There! I've Said It Again	1362107389
My Heart Belongs To Only You	1362106779
Unchained Melody	1362107390
Trying	1362107391
If	1362107392
You're Nobody 'Til Somebody Loves You	1362107393
Blue Moon	1367639111
Blue On Blue	1367639112
Blue Skies	1367639113
St. Louis Blues	1367639114
Am I Blue	1367639115
Blue Hawaii	1367639116
Blue, Blue Day	1367639117
Little Miss Blue	1367638144
My Blue Heaven	1367639118
Blue Velvet	1367639119
Mr. Blue	1367638145
Blueberry Hill	1367639120
Blue Velvet	1361366235
Blue Hawaii	1361365000
Little Miss Blue	1361366236
St. Louis Blues	1361365001
Blue On Blue	1361366237
Blueberry Hill	1361365002
Blue Moon	1361365003
Mr. Blue	1361366238
Blue Skies	1361365004
My Blue Heaven	1361366239
Am I Blue	1361366240
Blue, Blue Day	1361365005
To Each His Own	1367114558
Too Young	1367115420
If	1367114559
You're Nobody 'Til Somebody Loves You	1367114560
Unchained Melody	1367115421
Lavender Blue	1367115422
My Heart Belongs To Only You	1367114561
Warm And Tender	1367114562
My Foolish Heart	1367114563
Trying	1367114564
I Can Dream, Can't I	1367114565
There! I've Said It Again	1367114566
You're Nobody 'Til Somebody Loves You	1359683858
Because Of You	1359683859
There! I've Said It Again	1359684565
You Were Only Fooling	1359683860
My Foolish Heart	1359684566
Unchained Melody	1359684567
Always In My Heart	1359683861
If	1359683862
Crying	1359684568
Blue Velvet	1359683863
Warm And Tender	1359684569
Blue Hawaii	1359684570
The Twefth Of Never	1359683864
I Remember You	1359683865
Blue On Blue	1359684571
My Blue Heaven	1359684572
Ramblin' Rose	1359683866
Rain Rain Go Away	1359684573
He'll Have To Go	1359684574
Little Miss Blue	1359683867
Blue Skies	1359684575
My Heart Belongs To Only You	1359684576
Am I Blue	1359683868
I'm Gettin' Sentimental Over You	1359684577
I Love You The Way You Are	1359683869
Too Young	1359683871
I Can Dream, Can't I	1359683872
Blueberry Hill	1359683873
Lavender Blue	1359683874
The Twefth Of Never	1361531415
I Remember You	1361530755
I Love You The Way You Are	1361530756
My Heart Cries For You	1361530757
Rain Rain Go Away	1361530758
Be My Love	1361530759
Ramblin' Rose	1361530760
You Were Only Fooling	1361530761
He'll Have To Go	1361531416
Autumn Leaves	1361530762
I'm Gettin' Sentimental Over You	1361530763
Because Of You	1361530764
Always In My Heart	1359801272
Blue Velvet	1359801273
To Each His Own	1359801274
Unchained Melody	1359801275
Too Young	1359801276
Lavender Blue	1359801277
I Remember You	1359798515
I Can Dream, Can't I	1359798516
My Heart Cries For You	1359798517
Crying	1359798518
My Heart Belongs To Only You	1359798519
St. Louis Blues	1359798520
I'm Gettin' Sentimental Over You	1359801278
My Blue Heaven	1359798521
Am I Blue	1359798522
Blue Moon	1359798523
Blue On Blue	1359798524
Mr. Blue	1359801279
Autumn Leaves	1359798525
There! I've Said It Again	1359798526
I Can Dream, Can't I	1353728292
To Each His Own	1353728293
Little Miss Blue	1353723640
Unchained Melody	1353728294
Blue Moon	1353728295
If	1353723641
Am I Blue	1353728296
I Remember You	1353723642
Blue Velvet	1353723643
Blue Skies	1353728297
My Blue Heaven	1353723644
Blue Hawaii	1353728298
Blue On Blue	1353728299
Ramblin' Rose	1353728300
You're Nobody 'Til Somebody Loves You	1353723646
Warm And Tender	1353723647
Be My Love	1353728301
Blue, Blue Day	1353723648
You Were Only Fooling	1353723649
True Love	1353728302
Blueberry Hill	1353723650
My Heart Cries For You	1353723651
I Love You The Way You Are	1353723652
My Heart Belongs To Only You	1353728303
Blue On Blue	1360179369
I Can Dream, Can't I	1360177493
You Were Only Fooling	1360177494
Autumn Leaves	1360179370
Am I Blue	1360179371
Blue Moon	1360177495
My Foolish Heart	1360179372
Unchained Melody	1360177496
You're Nobody 'Til Somebody Loves You	1360177497
Too Young	1360179373
St. Louis Blues	1360179374
Rain Rain Go Away	1360179375
Always In My Heart	1360179376
Blue, Blue Day	1360177498
Blue Skies	1360179377
He'll Have To Go	1360179378
To Each His Own	1360179379
My Blue Heaven	1360177499
Crying	1360177500
Mr. Blue	1360177501
I Love You The Way You Are	1360179380
If	1360179382
Blueberry Hill	1360179383
You Were Only Fooling	1353489674
Blue Velvet	1353488888
Warm And Tender	1353488889
Blue Skies	1353488890
Always In My Heart	1353488891
Blueberry Hill	1353488892
My Foolish Heart	1353489675
I Love You The Way You Are	1353489676
Ramblin' Rose	1353489677
My Heart Belongs To Only You	1353489678
Blue Hawaii	1353489679
There! I've Said It Again	1353488893
Blue On Blue	1353488894
Trying	1353489680
St. Louis Blues	1353489681
You're Nobody 'Til Somebody Loves You	1353488895
True Love	1353489682
Mr. Blue	1353488897
Am I Blue	1353489683
Lavender Blue	1353489684
If	1353488898
Blue Moon	1353488899
The Twefth Of Never	1353489685
I'm Gettin' Sentimental Over You	1353488900
My Heart Cries For You	1353489686
To Each His Own	1353489687
Blue, Blue Day	1353488901
I Remember You	1353489688
I Can Dream, Can't I	1353488902
Blue, Blue Day	1346512774
St. Louis Blues	1346513656
Blue Moon	1346512776
My Blue Heaven	1346513659
Blue On Blue	1346512778
Mr. Blue	1346513660
Blue Skies	1346512780
Blueberry Hill	1346513662
Blue Hawaii	1346512781
Little Miss Blue	1346512782
Am I Blue	1346512783
Blue Velvet	1346512784
Blue on Blue	1346473352
Tears on My Pillow	1346474355
Mr. Lonely	1346473353
My Special Angel	1346473355
Blue Velvet	1346473356
Be My Love	1348466174
Because Of You	1348466175
I'm Gettin' Sentimental Over You	1348461640
Rain Rain Go Away	1348461641
I Love You The Way You Are	1348466176
The Twefth Of Never	1348461642
I Remember You	1348466177
Autumn Leaves	1348466178
My Heart Cries For You	1348466179
Ramblin' Rose	1348461643
You Were Only Fooling	1348461644
He'll Have To Go	1348466180
Rain Rain Go Away	1387385545
I'm Getting Sentimental Over You	1387387297
Ramblin' Rose	1387385546
The Twelfth of Never	1387387298
I Love You the Way You Are	1387387299
Because of You	1387387300
Be My Love	1387387301
My Heart Cries for You	1387387302
I Remember You	1387385547
You Were Only Fooling	1387387303
He'll Have to Go	1387387304
Autumn Leaves	1387387305
Blue Hawaii	1330202885
He'll Have To Go	1330204609
Blue Skies	1330204610
My Heart Belongs To Only You	1330202886
Blue Velvet	1330204611
I'm Gettin' Sentimental Over You	1330202887
Unchained Melody	1330202888
My Foolish Heart	1330202889
Autumn Leaves	1330204612
There! I've Said It Again	1330202890
Mr. Blue	1330202891
My Heart Cries For You	1330202892
True Love	1330202893
Too Young	1330204613
Because Of You	1330202894
Trying	1330204614
I Love You The Way You Are	1330202895
Rain Rain Go Away	1330202896
Little Miss Blue	1330204615
If	1330204616
Blue Moon	1330202897
Lavender Blue	1330202898
Warm And Tender	1330202899
Blueberry Hill	1330204618
I Remember You	1330202900
Be My Love	1330204619
Blue On Blue	1330202901
Am I Blue	1330202902
I Can Dream, Can't I	1330202903
Always In My Heart	1330204620
You Were Only Fooling	1330204621
St. Louis Blues	1330202904
Blue, Blue Day	1330202905
The Twefth Of Never	1330202906
Crying	1330202907
Ramblin' Rose	1330204622
To Each His Own	1330204623
You're Nobody 'Til Somebody Loves You	1330204624
My Blue Heaven	1330204625
My Blue Heaven	1328890063
Blueberry Hill	1328890064
Little Miss Blue	1328890065
Blue Moon	1328890066
Blue Hawaii	1328890067
Blue Skies	1328887789
St. Louis Blues	1328890068
Blue Velvet	1328890069
Mr. Blue	1328890070
Blue, Blue Day	1328887790
Am I Blue	1328887791
Blue On Blue	1328890071
To Each His Own	1306416605
I Can Dream, Can't I	1306416606
Unchained Melody	1306416607
There! I've Said It Again	1306416608
He'll Have To Go	1306419101
If	1306419102
Am I Blue	1306419103
Autumn Leaves	1306416609
Warm And Tender	1306419104
My Foolish Heart	1306419105
True Love	1306419106
Rain Rain Go Away	1306416610
Blue On Blue	1306419107
I'm Gettin' Sentimental Over You	1306416611
Too Young	1306419108
Mr. Blue	1306416612
Blue, Blue Day	1306419109
Always In My Heart	1306416613
Because Of You	1306416614
I Love You The Way You Are	1306419110
Warm And Tender	1310695201
You're Nobody 'Til Somebody Loves You	1310694543
Trying	1310695202
My Heart Belongs To Only You	1310694544
Unchained Melody	1310695203
Lavender Blue	1310694545
My Foolish Heart	1310694546
If	1310694547
I Can Dream, Can't I	1310695204
There! I've Said It Again	1310694548
To Each His Own	1310695205
Too Young	1310694549
St. Louis Blues	1310695645
Blue Skies	1310695646
Little Miss Blue	1310696045
Am I Blue	1310696046
Blueberry Hill	1310695648
Blue, Blue Day	1310695650
Blue On Blue	1310695652
My Blue Heaven	1310696049
Blue Hawaii	1310696051
Blue Moon	1310696052
Blue Velvet	1310696053
Mr. Blue	1310695653
The Twefth Of Never	1308355440
He'll Have To Go	1308353963
Rain Rain Go Away	1308353964
My Heart Cries For You	1308355441
I Love You The Way You Are	1308353965
You Were Only Fooling	1308353966
Because Of You	1308355443
Ramblin' Rose	1308353967
I'm Gettin' Sentimental Over You	1308355444
Autumn Leaves	1308355445
Be My Love	1308355446
I Can Dream, Can't I	1302726551
I Love You The Way You Are	1302726552
Blue Skies	1302723797
Unchained Melody	1302723798
Trying	1302726553
True Love	1302726554
My Foolish Heart	1302726555
He'll Have To Go	1302723799
St. Louis Blues	1302726556
Crying	1302726557
My Heart Belongs To Only You	1302723800
If	1302723801
Blue Hawaii	1302726558
I'm Gettin' Sentimental Over You	1302723802
Blue, Blue Day	1302723803
Blue Velvet	1302726559
Rain Rain Go Away	1302726560
Blue On Blue	1302723804
My Heart Cries For You	1302726561
Because Of You	1302723805
You're Nobody 'Til Somebody Loves You	1302726562
You Were Only Fooling	1302726563
Autumn Leaves	1302726564
The Twefth Of Never	1302726565
Am I Blue	1302723807
Too Young	1302723808
Ramblin' Rose	1302726566
Warm And Tender	1302726567
Lavender Blue	1302726568
St. Louis Blues	1301024155
Crying	1301023448
True Love	1301024156
Too Young	1301023449
My Blue Heaven	1301023450
Blue On Blue	1301023451
Warm And Tender	1301024157
Blue, Blue Day	1301024158
My Heart Cries For You	1301024159
Am I Blue	1301024160
Always In My Heart	1301023452
Blue Skies	1301024161
Unchained Melody	1301023453
Trying	1301024163
My Heart Belongs To Only You	1301024164
Blue Moon	1301024165
Lavender Blue	1301024166
I'm Gettin' Sentimental Over You	1301023454
Blueberry Hill	1301024167
Because Of You	1301024168
Blue Velvet	1301023455
He'll Have To Go	1301023456
I Can Dream, Can't I	1301023457
Be My Love	1301023458
Autumn Leaves	1301023459
Rain Rain Go Away	1301024169
If	1301023460
I Remember You	1301024170
Mr. Blue	1301024171
I Love You The Way You Are	1301024172
You're Nobody 'Til Somebody Loves You	1301024173
Ramblin' Rose	1301024174
Blue Hawaii	1301023462
Little Miss Blue	1301024175
My Foolish Heart	1301024176
To Each His Own	1301024177
The Twefth Of Never	1301023463
You Were Only Fooling	1301023464
There! I've Said It Again	1301023465
Unchained Melody	1293974797
Too Young	1293976734
My Foolish Heart	1293976735
Lavender Blue	1293974798
Warm And Tender	1293976736
I Can Dream, Can't I	1293974799
To Each His Own	1293976737
There! I've Said It Again	1293976738
My Heart Belongs To Only You	1293976739
Trying	1293974800
You're Nobody 'Til Somebody Loves You	1293974801
If	1293976740
Blue Moon	1298497297
Blue On Blue	1298497298
Blueberry Hill	1298496342
My Blue Heaven	1298497299
Am I Blue	1298496343
Blue, Blue Day	1298496344
Blue Hawaii	1298496345
St. Louis Blues	1298497300
Blue Skies	1298497301
Mr. Blue	1298497302
Little Miss Blue	1298497303
Blue Velvet	1298496346
Ramblin' Rose	866223537
I Love You The Way You Are	866225324
I'm Gettin' Sentimental Over You	866225325
Because Of You	866225326
Be My Love	866223538
You Were Only Fooling	866223539
The Twefth Of Never	866223540
Autumn Leaves	866223541
He'll Have To Go	866225327
My Heart Cries For You	866223542
I Remember You	866223543
Rain Rain Go Away	866225328
My Foolish Heart	1294042947
St. Louis Blues	1294042948
Autumn Leaves	1294043289
Blueberry Hill	1294042949
My Blue Heaven	1294043290
Rain Rain Go Away	1294043291
Mr. Blue	1294043292
There! I've Said It Again	1294042950
Lavender Blue	1294042951
To Each His Own	1294042952
You Were Only Fooling	1294043293
Too Young	1294043294
I Can Dream, Can't I	1294042953
My Heart Belongs To Only You	1294043295
Warm And Tender	1294043296
Am I Blue	1294043297
Always In My Heart	1294042954
Blue Moon	1294043298
Blue Hawaii	1294043299
Ramblin' Rose	1294042955
He'll Have To Go	1294043300
I Love You The Way You Are	1294042956
Crying	1294043301
The Twefth Of Never	1294043302
You're Nobody 'Til Somebody Loves You	1294042957
Blue, Blue Day	1294043303
If	1294043304
Blue Skies	1294043305
True Love	1294042958
My Heart Cries For You	1294042959
Unchained Melody	1294043306
I Remember You	1294042960
Be My Love	1294043307
Little Miss Blue	1294042961
Because Of You	1294043308
Blue On Blue	1294043309
Blue Velvet	1294042962
I'm Gettin' Sentimental Over You	1294043310
Trying	1294042963
Because Of You	1294121300
Crying	1294119497
Autumn Leaves	1294121301
Be My Love	1294121302
Blue Moon	1294119498
I Remember You	1294121303
Little Miss Blue	1294119499
He'll Have To Go	1294121304
Blue Skies	1294121305
Blue, Blue Day	1294121307
Always In My Heart	1294121308
I'm Gettin' Sentimental Over You	1294119500
I Can Dream, Can't I	1294119501
There! I've Said It Again	1294119502
True Love	1294119503
Am I Blue	1294119504
Blue On Blue	1294121309
Unchained Melody	1294119505
Too Young	1294121310
My Foolish Heart	1294119506
Warm And Tender	1294119507
My Heart Belongs To Only You	1294119508
Ramblin' Rose	1294121311
Blueberry Hill	1294119509
My Heart Cries For You	1294119510
I Love You The Way You Are	1294119511
If	1294119512
The Twefth Of Never	1294121312
My Blue Heaven	1294121313
Lavender Blue	1294119513
You're Nobody 'Til Somebody Loves You	1294121314
You Were Only Fooling	1294119514
Blue Hawaii	1294121315
St. Louis Blues	1294119515
To Each His Own	1294119516
Blue Velvet	1294121316
Rain Rain Go Away	1294121317
Trying	1294121318
Mr. Blue	1294119517
Rain rain go away	1296534225
I'm getting sentimental over you	1296536086
Ramblin' rose	1296536087
The twelfth of never	1296534226
I love you the way you are	1296536088
Because of you	1296536089
Be my love	1296534227
My heart cries for you	1296534228
I remember you	1296536090
You were only fooling	1296536091
He'll have to go	1296536092
Autumn leaves	1296536093
Mr. lonely	1304435483
Blue velvet	1304436153
Blue moon	1304436154
Roses are red	1304435484
Blue on blue	1304436155
Over and over	1304436156
Over the mountain across the sea	1304435485
My special angel	1304435486
Theme from harlow	1304435487
There! I've said it again	1304436157
My heart belongs to only you	1304435488
Tell me why	1304435489
If you love me really love me	1304436158
Theme from a summer place	1304436159
The great pretender	1304435490
It's better to have loved	1304435491
Remembering	1304435492
Please love me forever	1304436160
Always in my heart	1304435493
Rain rain go away	1304435494
I Love you the way you are	1304436161
Unchained Melody	1304435495
The song from moulin rouge	1304436162
If i give my heart to you	1304436163
Sentimental me	1304435496
White Christmas	524722269
My Christmas Prayer	524722270
Dearest Santa	524722271
Silent Night	524722272
Christmas Angel	524722273
Silver Bells	524722274
O Holy Night	524722275
Peppermint Stick Parade	524722276
Christmas In Killarney	524722277
The Bell That Couldn't Jingle	524722278
I Love You The Way You Are	514843144
Mr. Lonely	514843145
Rain Rain Go Away	514843146
Always In My Heart	514843147
Be My Love	514843148
Because of You	514843149
Crying	514843150
Have I Told You Lately That I Love You	514843151
I Can't Help It	514843152
I Can't Stop Loving You	514843153
I Fall To Pieces	514843154
I'm Getting Sentimental Over You	514843155
If I Give My Heart To You	514843156
My Heart Cries For You	514843157
Please Help Me I'm Falling	514843158
Ramblin' Rose	514843159
Sentimental Me	514843160
The Twelve Of Never	514843161
True Love	514843162
Christmas Chopsticks	505060931
The Bell That Couldn't Jingle	505060932
Do You Hear What I Hear	505060933
Dearest Santa	505060934
The Greatest Gift	505060935
Christmas in Killarney	505060936
Peppermint Stick Parade	505060937
Christmas Angel	505060938
The Christmas Tree	505060939
Three Wise Men, Wise Men Three	505060940
My Christmas Prayer	505060942
Silver Bells	505060943
O Holy Night	505060945
Winter Love	505060947
Christmas Eve in My Home Town	505060948
Kissin' Christmas	505060949
Rain Rain Go Away	505477256
My Heart Cries For You	505477257
Because Of You	505477258
The Twefth Of Never	505477259
He'll Have To Go	505477260
Ramblin' Rose	505477261
I'm Gettin' Sentimental Over You	505477262
Be My Love	505477263
Autumn Leaves	505477264
I Love You The Way You Are	505477265
You Were Only Fooling	505477266
I Remember You	505477267
Blue On Blue	504737312
Blue Moon	504737313
Blueberry Hill	504737314
Blue Velvet	504737315
Blue, Blue Day	504737316
Blue Hawaii	504737317
Blue Skies	504737318
St. Louis Blues	504737319
Mr. Blue	504737320
Little Miss Blue	504737321
My Blue Heaven	504737322
Am I Blue	504737323
Unchained Melody	504737300
If	504737301
To Each His Own	504737302
Warm And Tender	504737303
My Heart Belongs To Only You	504737304
Too Young	504737305
Trying	504737306
My Foolish Heart	504737307
Lavender Blue	504737308
There! I've Said It Again	504737309
You're Nobody 'Til Somebody Loves You	504737310
I Can Dream, Can't I	504737311
I'm Gettin' Sentimental Over You	497393791
Because Of You	497393792
You Were Only Fooling	497393793
Autumn Leaves	497393794
Be My Love	497393795
He'll Have To Go	497393796
My Heart Cries For You	497393797
Ramblin' Rose	497393798
I Love You The Way You Are	497393799
Rain Rain Go Away	497393800
I Remember You	497393801
The Twefth Of Never	497393802
Blue Skies	496646895
Little Miss Blue	496646896
St. Louis Blues	496646897
Blue Moon	496646898
Blue, Blue Day	496646899
Blue Velvet	496646900
Am I Blue	496646901
Mr. Blue	496646902
Blue On Blue	496646903
Blueberry Hill	496646904
Blue Hawaii	496646905
My Blue Heaven	496646906
You're Nobody 'Til Somebody Loves You	495874604
Lavender Blue	495874605
Trying	495874606
Unchained Melody	495874607
My Foolish Heart	495874608
Warm And Tender	495874609
There! I've Said It Again	495874610
To Each His Own	495874611
Too Young	495874612
If	495874613
My Heart Belongs To Only You	495874614
I Can Dream, Can't I	495874615
I Love You The Way You Are	490036060
Ramblin' Rose	490036061
I'm Gettin' Sentimental Over You	490036062
I Remember You	490036063
Autumn Leaves	490036064
The Twefth Of Never	490036065
Because Of You	490036066
My Heart Cries For You	490036067
You Were Only Fooling	490036068
He'll Have To Go	490036069
Rain Rain Go Away	490036070
Be My Love	490036071
Blue On Blue	489225784
My Blue Heaven	489225785
Mr. Blue	489225786
Blue Velvet	489225787
Blue Moon	489225788
St. Louis Blues	489225789
Blue Hawaii	489225790
Blue, Blue Day	489225791
Blue Skies	489225792
Blueberry Hill	489225793
Little Miss Blue	489225794
Am I Blue	489225795
He'll Have To Go	484934147
I Love You The Way You Are	484934148
Because Of You	484934149
Ramblin' Rose	484934150
Rain Rain Go Away	484934151
Autumn Leaves	484934152
I'm Gettin' Sentimental Over You	484934153
You Were Only Fooling	484934154
Be My Love	484934155
I Remember You	484934156
The Twefth Of Never	484934157
My Heart Cries For You	484934158
Blue On Blue	484272663
St. Louis Blues	484272664
Blue Skies	484272665
Blue Hawaii	484272666
Mr. Blue	484272667
Am I Blue	484272668
My Blue Heaven	484272669
Blue, Blue Day	484272670
Blue Velvet	484272671
Blueberry Hill	484272672
Blue Moon	484272673
Little Miss Blue	484272674
Warm And Tender	484272698
To Each His Own	484272699
Lavender Blue	484272700
Too Young	484272701
There! I've Said It Again	484272702
Unchained Melody	484272703
I Can Dream, Can't I	484272704
You're Nobody 'Til Somebody Loves You	484272705
If	484272706
My Heart Belongs To Only You	484272707
My Foolish Heart	484272708
Trying	484272709
St. Louis Blues	483574409
Blueberry Hill	483574410
True Love	483574411
My Blue Heaven	483574412
I Remember You	483574413
I Can Dream, Can't I	483574414
Always In My Heart	483574415
My Heart Cries For You	483574416
Autumn Leaves	483574417
Mr. Blue	483574418
Lavender Blue	483574419
I Love You The Way You Are	483574420
Blue Hawaii	483574421
Little Miss Blue	483574422
Be My Love	483574423
My Heart Belongs To Only You	483574424
You're Nobody 'Til Somebody Loves You	483574425
Blue Moon	483574426
Am I Blue	483574427
Trying	483574428
Blue Velvet	1308903498
Raindrops Keep Fallin' on My Head	1308901996
The Great Pretender	1308903499
Unchained Melody	1308903500
Have I Told You Lately That I Love You	1308903501
Only You	1308901998
Sealed with a Kiss	1308903502
L-O-N-E-L-Y	1308903503
Venus	1308903504
I Can't Stop Loving You	1308903506
True Love	1308901999
I Fall to Pieces	1308902000
Blue Moon	1308903507
If I Give My Heart to You	1308902001
Sentimental Me	1308902002
Mr. Lonely	1308903508
When I Fall in Love	1308903509
Rain Rain Go Away	1308902004
Please Help Me I'm Falling	1308902005
There I've Said It Again	1308902006
Crying	1308902007
Always in My Heart	1308902008
I Can't Help It	1308902009
Little Miss Blue	1329036906
Blue Velvet	1329039063
Blueberry Hill	1329036907
Blue Skies	1329039064
Blue On Blue	1329036908
Blue Moon	1329039065
Blue Hawaii	1329036909
St. Louis Blues	1329039066
Mr. Blue	1329039067
Blue, Blue Day	1329039068
My Blue Heaven	1329036910
Am I Blue	1329036911
I Can Dream, Can't I	1329035635
Lavender Blue	1329035636
Unchained Melody	1329035637
Trying	1329036529
There! I've Said It Again	1329035640
To Each His Own	1329036530
If	1329035642
Too Young	1329035644
Warm And Tender	1329035645
My Foolish Heart	1329035646
You're Nobody 'Til Somebody Loves You	1329035647
My Heart Belongs To Only You	1329035648
The Twefth Of Never	1329035633
Rain Rain Go Away	1329035634
My Heart Cries For You	1329036524
Be My Love	1329036525
I Remember You	1329036526
Because Of You	1329036527
He'll Have To Go	1329036528
You Were Only Fooling	1329035638
I'm Gettin' Sentimental Over You	1329035639
Ramblin' Rose	1329035641
Autumn Leaves	1329036531
I Love You The Way You Are	1329035643
Sentimental Me	564697373
I Fall to Pieces	564697374
Mister Lonely	564697375
I Can't Stop Loving You	564695966
I Can't Help It	564695967
True Love	564695968
Always in My Heart	564697376
Crying	564697377
I Give My Heart to You	564695969
Please Help Me, I'm Falling	564695970
Rain, Rain Go Away	564695971
I'm Getting Sentimental over You	564697378
Rambling Rose	564697379
The Twelfth of Never	564697380
I Love You the Way You Are	564697381
Because of You	564697382
Be My Love	564697383
My Heart Cries for You	564695972
I Remember You	564697384
You Were Only Fooling	564695973
He'll Have to Go	564695974
Autumn Leaves	564697385
The Twefth Of Never	1323952841
I Love You The Way You Are	1323953507
Because Of You	1323952842
Autumn Leaves	1323953508
He'll Have To Go	1323953509
Ramblin' Rose	1323952843
I'm Gettin' Sentimental Over You	1323952844
You Were Only Fooling	1323952845
I Remember You	1323953510
Rain Rain Go Away	1323952846
My Heart Cries For You	1323953511
Be My Love	1323952847
My Foolish Heart	1323953412
To Each His Own	1323953413
You're Nobody 'Til Somebody Loves You	1323953414
My Heart Belongs To Only You	1323953415
Too Young	1323953416
There! I've Said It Again	1323952753
If	1323952754
Unchained Melody	1323953417
Lavender Blue	1323953418
Trying	1323953419
Warm And Tender	1323953420
I Can Dream, Can't I	1323953421
Mr. Blue	1323953288
Little Miss Blue	1323953289
Am I Blue	1323953290
St. Louis Blues	1323952626
Blue, Blue Day	1323952627
Blueberry Hill	1323953291
My Blue Heaven	1323953292
Blue Hawaii	1323952628
Blue Moon	1323952629
Blue On Blue	1323953293
Blue Skies	1323952630
Blue Velvet	1323952631
Autumn Leaves	1323799052
I'm Gettin' Sentimental Over You	1323798267
You Were Only Fooling	1323799053
Ramblin' Rose	1323799054
Rain Rain Go Away	1323799055
Because Of You	1323798268
Be My Love	1323799056
He'll Have To Go	1323798269
The Twefth Of Never	1323798270
My Heart Cries For You	1323798271
I Love You The Way You Are	1323799057
I Remember You	1323799058
Autumn Leaves	1320680400
My Heart Cries For You	1320680401
I'm Gettin' Sentimental Over You	1320679383
I Remember You	1320680402
He'll Have To Go	1320680403
I Love You The Way You Are	1320680404
Rain Rain Go Away	1320680405
The Twefth Of Never	1320679384
Ramblin' Rose	1320679385
Be My Love	1320679386
Because Of You	1320679387
You Were Only Fooling	1320680406
I Remember You	1319423864
My Heart Cries For You	1319422895
Ramblin' Rose	1319422896
Autumn Leaves	1319422897
I'm Gettin' Sentimental Over You	1319422898
You Were Only Fooling	1319422899
Rain Rain Go Away	1319423865
He'll Have To Go	1319422900
Be My Love	1319423866
I Love You The Way You Are	1319423867
Because Of You	1319422901
The Twefth Of Never	1319422902
Warm And Tender	1319572991
You're Nobody 'Til Somebody Loves You	1319573728
Lavender Blue	1319572992
My Foolish Heart	1319572993
There! I've Said It Again	1319572994
Unchained Melody	1319573729
I Can Dream, Can't I	1319572995
Too Young	1319572996
Trying	1319573730
If	1319572997
My Heart Belongs To Only You	1319573731
To Each His Own	1319573732
St. Louis Blues	1319423906
Little Miss Blue	1319423907
Mr. Blue	1319423908
Blue Hawaii	1319423909
Am I Blue	1319423911
Blue Moon	1319422947
Blue Skies	1319423912
Blue Velvet	1319423913
Blue On Blue	1319422952
My Blue Heaven	1319423915
Blue, Blue Day	1319422954
Blueberry Hill	1319422956
Bitter Teardrops	412242332
Careless	412242334
You Own My Heart	412242335
Satin Pillows	412242336
Two Purple Shadows	412242337
Everyone's Gone to the Moon	412242338
Going Steady with a Heartache	412242339
Am I Blue	1307650133
My Blue Heaven	1307649567
Blue Moon	1307650134
Mr. Blue	1307650135
Blue On Blue	1307650136
Blue, Blue Day	1307649568
Blue Velvet	1307650137
Blueberry Hill	1307649569
Blue Hawaii	1307649570
Little Miss Blue	1307649571
Blue Skies	1307649572
St. Louis Blues	1307650138
Blue On Blue	1308799176
Blueberry Hill	1308799177
Blue Moon	1308799178
Blue Velvet	1308798371
Little Miss Blue	1308799179
Blue, Blue Day	1308799180
My Blue Heaven	1308799181
Mr. Blue	1308798372
Am I Blue	1308798373
Blue Skies	1308798374
St. Louis Blues	1308799182
Blue Hawaii	1308799183
St. Louis Blues	1307540958
Little Miss Blue	1307540959
Am I Blue	1307542650
Blue Velvet	1307540960
Blue On Blue	1307542651
Blue Moon	1307540961
Blue Hawaii	1307540962
My Blue Heaven	1307542652
Blueberry Hill	1307540963
Blue, Blue Day	1307542653
Mr. Blue	1307542654
Blue Skies	1307540964
You're Nobody 'Til Somebody Loves You	1309354148
To Each His Own	1309353477
I Can Dream, Can't I	1309354149
Lavender Blue	1309353478
If	1309354150
Warm And Tender	1309354151
Trying	1309354152
There! I've Said It Again	1309353479
My Foolish Heart	1309353480
Too Young	1309353481
My Heart Belongs To Only You	1309353482
Unchained Melody	1309353483
Lavender Blue	1308868458
To Each His Own	1308867766
My Heart Belongs To Only You	1308867767
Warm And Tender	1308868459
If	1308868460
Unchained Melody	1308867768
Too Young	1308868462
Trying	1308868463
There! I've Said It Again	1308868464
You're Nobody 'Til Somebody Loves You	1308867772
I Can Dream, Can't I	1308868465
My Foolish Heart	1308868466
You Were Only Fooling	1307628583
Ramblin' Rose	1307627941
My Heart Cries For You	1307628584
I'm Gettin' Sentimental Over You	1307627942
Rain Rain Go Away	1307627943
I Love You The Way You Are	1307628586
Be My Love	1307627944
Autumn Leaves	1307627945
He'll Have To Go	1307627946
The Twefth Of Never	1307627947
Because Of You	1307628587
Little Miss Blue	1307716212
Blueberry Hill	1307715876
Blue Velvet	1307715877
Blue Moon	1307716213
Am I Blue	1307716214
Mr. Blue	1307716215
Blue Hawaii	1307715879
Blue, Blue Day	1307715880
Blue On Blue	1307715881
My Blue Heaven	1307716218
Blue Skies	1307716219
St. Louis Blues	1307715882
Rain Rain Go Away	403811109
Over and Over	403811110
Autumn Leaves	427312624
I Love You The Way You Are	427312625
I'm Gettin' Sentimental Over You	427312626
Be My Love	427312627
The Twefth Of Never	427312628
Ramblin' Rose	427312629
He'll Have To Go	427312630
My Heart Cries For You	427312631
I Remember You	427312632
You Were Only Fooling	427312633
Rain Rain Go Away	427312634
Because Of You	427312635
Blue On Blue	414008792
Blueberry Hill	414008793
Blue Skies	414008794
Mr. Blue	414008795
Blue Velvet	414008796
Blue Hawaii	414008797
St. Louis Blues	414008798
Am I Blue	414008799
Little Miss Blue	414008800
Blue, Blue Day	414008801
My Blue Heaven	414008802
Blue Moon	414008803
The Twefth Of Never	1303201986
You Were Only Fooling	1303201987
My Heart Cries For You	1303201988
Because Of You	1303201989
I'm Gettin' Sentimental Over You	1303201990
I Love You The Way You Are	1303204055
Rain Rain Go Away	1303201991
I Remember You	1303204056
Ramblin' Rose	1303201992
Autumn Leaves	1303204057
He'll Have To Go	1303204058
Be My Love	1303201993
Blue, Blue Day	1303200456
Blue Velvet	1303201378
Blue Hawaii	1303201379
St. Louis Blues	1303200457
Blue Skies	1303201380
My Blue Heaven	1303200458
Mr. Blue	1303201381
Blue On Blue	1303200459
Blue Moon	1303201382
Little Miss Blue	1303201383
Blueberry Hill	1303201384
Am I Blue	1303200460
Because Of You	1304653346
You Were Only Fooling	1304654286
I Remember You	1304654287
The Twefth Of Never	1304653347
My Heart Cries For You	1304653348
Ramblin' Rose	1304654288
He'll Have To Go	1304653349
Be My Love	1304654289
Rain Rain Go Away	1304654290
I'm Gettin' Sentimental Over You	1304654291
I Love You The Way You Are	1304654292
Autumn Leaves	1304654293
Because Of You	1305265496
My Heart Cries For You	1305265497
He'll Have To Go	1305265498
I Remember You	1305265499
You Were Only Fooling	1305265500
I Love You The Way You Are	1305264538
The Twefth Of Never	1305264539
Rain Rain Go Away	1305265501
Autumn Leaves	1305265502
Be My Love	1305264540
I'm Gettin' Sentimental Over You	1305264541
Ramblin' Rose	1305265503
Sealed with a Kiss	549607501
I Left My Heart in San Francisco	549607502
You're Sixteen	549603961
You Are My Destiny	549603962
Mr. Lonely	549607503
It's Now or Never	549603963
Blue Velvet	549607505
Pretend	549607506
Tweedle Dee	549603964
That´s Amore	549607507
Smoke Gets in Your Eyes	549603965
Blue on Blue	549607508
Dreamin'	549607509
Canadian Sunset	549607510
At Last	549603966
Lonely Boy	549607511
Lonesome Town	549607512
Because of You	549607513
Put Your Head on My Shoulder	549603968
Because Of You	1302730582
I'm Gettin' Sentimental Over You	1302728808
I Love You The Way You Are	1302728809
Ramblin' Rose	1302728810
My Heart Cries For You	1302730583
Be My Love	1302728811
The Twefth Of Never	1302728812
Autumn Leaves	1302728813
I Remember You	1302730584
You Were Only Fooling	1302730585
He'll Have To Go	1302728814
Rain Rain Go Away	1302728815
I Love You The Way You Are	1302854305
My Heart Cries For You	1302853287
The Twefth Of Never	1302853288
Be My Love	1302853289
Ramblin' Rose	1302853290
Autumn Leaves	1302853291
I Remember You	1302853292
You Were Only Fooling	1302854306
He'll Have To Go	1302854307
Rain Rain Go Away	1302854308
I'm Gettin' Sentimental Over You	1302853293
Because Of You	1302854309
I Remember You	490629723
The Twefth Of Never	490629724
He'll Have To Go	490629725
Because Of You	490629726
Rain Rain Go Away	490629727
Ramblin' Rose	490629728
I'm Gettin' Sentimental Over You	490629729
Be My Love	490629730
You Were Only Fooling	490629731
Autumn Leaves	490629732
My Heart Cries For You	490629733
I Love You The Way You Are	490629734
I'm Gettin' Sentimental Over You	499173250
I Love You The Way You Are	499173251
Rain Rain Go Away	499173252
I Remember You	499173253
Autumn Leaves	499173254
Because Of You	499173255
Be My Love	499173256
Ramblin' Rose	499173257
My Heart Cries For You	499173258
You Were Only Fooling	499173259
He'll Have To Go	499173260
The Twefth Of Never	499173261
Crying	540551714
True Love	540551716
Always In My Heart	540553281
Christmas Eve in My Home Town	1378999301
The Great Pretender	509851434
Blue on Blue	509851435
Rain Rain Go Away	509851436
I Love You the Way You Are	509851437
Let's Kiss and Make Up	509851438
Always in My Heart	509851439
True Love	509851440
Sealed with a Kiss	509851441
Crying	509851442
Venus	509851444
There! I've Said It Again	509851445
Mr. Lonely	509851446
I Remember You	509851447
I Can't Help It	509851448
I Fall to Pieces	509851449
If I Give My Heart to You	509851450
My Blue Heaven	509851451
Be My Love	509851452
Blue Velvet	509851453
Blue Velvet	484160627
Only You	484160628
Venus	484160629
Blue Moon	484160630
Because of You	484160633
My Heart Cries for You	484160634
Rain Rain Go Away	484160635
Sentimental Me	484160637
Always in My Heart	484160639
I'm Getting Sentimental over You	484160640
You Were Only Fooling	484160641
Have I Told You Lately That I Love You	484160642
Unchained Melody	484160643
Trouble Is My Middle Name	484160645
The Twelfth of Never	484160646
Blue Velvet	484104348
Unchained Melody	484104349
Sealed with a Kiss	484104351
Have I Told You Lately That I Love You	484104352
Over and Over	484104354
He'll Have to Go	484104355
I Fall to Pieces	484104356
Sentimental Me	484104357
Mr. Lonely	484104358
True Love	484104359
When I Fall in Love	484104360
Blue Skies	484104361
Ramblin' Rose	484104363
Autumn Leaves	484104364
The Great Pretender	484104365
Only You	484104366
You and I	484104367
Artificial Flowers	556646745
Bill Baily	556655120
Somebody to Love	556646746
The Sea	556646747
You Gonna Miss Me	556655121
Blue Velvet	556655122
My Heart Belongs to Only You	556646748
Roses Are Red	556646749
Summers Gone	556655123
Why	556646750
Rain Rain Rain	556655124
Georgia on My Mind	556646751
I Believe	556646752
Jealousy	556646753
You're All I Want for Christmas	556655125
My Heart Cries For You	538282466
I Love You The Way You Are	538283352
Because Of You	538282467
Rain Rain Go Away	538283353
Be My Love	538282468
The Twefth Of Never	538283354
I'm Gettin' Sentimental Over You	538282469
I Remember You	538282470
You Were Only Fooling	538283355
He'll Have To Go	538282471
Ramblin' Rose	538282472
Autumn Leaves	538282473
Rain Rain Go Away	538816974
You Were Only Fooling	538820397
I Remember You	538816975
Autumn Leaves	538816976
I'm Gettin' Sentimental Over You	538816977
Because Of You	538820398
My Heart Cries For You	538816978
The Twefth Of Never	538816979
I Love You The Way You Are	538820399
Ramblin' Rose	538820400
Be My Love	538816980
He'll Have To Go	538820401
My Heart Cries For You	538425348
I Love You The Way You Are	538425349
Because Of You	538425350
The Twefth Of Never	538425351
Rain Rain Go Away	538425352
I Remember You	538427055
Ramblin' Rose	538427056
Autumn Leaves	538425353
I'm Gettin' Sentimental Over You	538425354
You Were Only Fooling	538425355
Be My Love	538427057
He'll Have To Go	538425356
There I've Said It Again	543029580
Blue on Blue	538292291
I'm Gettin' Sentimental Over You	538849655
Because Of You	538852120
I Love You The Way You Are	538849656
You Were Only Fooling	538852121
He'll Have To Go	538849657
Ramblin' Rose	538849658
I Remember You	538852122
Be My Love	538852123
My Heart Cries For You	538852124
Autumn Leaves	538852125
Rain Rain Go Away	538849659
The Twefth Of Never	538849660
Crying	1334399892
If I Give My Heart to You	1334399893
True Love	1334398900
I Fall to Pieces	1334398901
I Can’t Help It	1334398902
I Can’t Stop Loving You	1334398903
Mr. Lonely	1334398904
Have I Told You Lately That I Love You	1334398905
Please Help Me I’m Falling	1334398906
Over and Over	1334398907
Rain Rain Go Away	1334399895
I Love You the Way You Are	1334399896
You and I	1334399897
Rose Are Red My Love	1334399898
Well I Ask Ya	1334399899
Hip Swinging, High Stepping, Drum Majorette	1334398908
Little Lonely One	1334398909
Corrina, Corrina	1334399900
Tornado	1334399901
Posin	1334398910
Halleluajah	1334398911
Twilight Time	1334399902
A Freshman and a Sophomore	1334398912
The Sheik	1334399903
First Impression	1334398913
You’ll Never Forget	1334398914
Harlem Nocturne	1334398915
Trouble Is My Middle Name	1334399904
Crying	561601185
Mr. Lonely	561601186
Please Help Me, I'm Falling	561600691
Sentimental Me	561601187
I Can't Help It	561601188
Always in My Heart	561600692
I Can't Stop Loving You	561600693
Roses Are Red	561600694
I Fall to Pieces	561601189
True Love	561601190
If I Give My Heart to You	561600695
Have I Told You Lately That I Love You	561600696
Why	1300848153
Mr Lonely	1300848154
Secretely	1300848155
Blue Velvet	1300848156
Blue On Blue	1300835997
Summers Gone	1300848157
Roses Are Red	1300835998
Don't Ever Leave	1300848158
Are You Really Mine	1300848159
Dance On Little Girl	1300848160
To Forgive and Forget	1300848161
Yellow Polka Dot Bakini	1300848162
My Heart Belongs to Only You	1300835999
Rembering All Those Little Things	1300848163
Are You Really Mine	495998879
Secretely	495998880
My Heart Belongs to Only You	495998881
To Forgive and Forget	495998882
Mr Lonely	495998883
Rembering All Those Little Things	495998884
Yellow Polka Dot Bakini	495998885
Dance On Little Girl	495998886
Roses Are Red	495998887
Summers Gone	495998888
Blue Velvet	495998889
Why	495998890
Blue On Blue	495998891
Don't Ever Leave	495998892
Rain Rain Go Away	507468406
I'm Getting Sentimental Over You	507468407
Ramblin' Rose	507468408
The Twelve of Never	507468409
I Love You the Way You Are	507468410
Because of You	507468411
Be My Love	507468412
My Heart Cries for You	507468413
I Remember You	507468414
You Were Only Fooling	507468415
He'll Have to Go	507468416
Autumn Leaves	507468417
My Heart Belongs to Only You	496006325
Blue Velvet	496006326
Blue On Blue	496006327
Yellow Polka Dot Bakini	496006328
Secretely	496006329
Don't Ever Leave	496006330
To Forgive and Forget	496006331
Dance On Little Girl	496006332
Roses Are Red	496006333
Are You Really Mine	496006334
Mr Lonely	496006335
Rembering All Those Little Things	496006336
Summers Gone	496006337
Why	496006338
Roses Are Red	1309741708
To Forgive and Forget	1309742707
Secretely	1309742708
Don't Ever Leave	1309741709
My Heart Belongs to Only You	1309742709
Rembering All Those Little Things	1309742710
Dance On Little Girl	1309742711
Are You Really Mine	1309742712
Yellow Polka Dot Bakini	1309742713
Summers Gone	1309742714
Mr Lonely	1309741710
Blue On Blue	1309741711
Blue Velvet	1309742715
Why	1309742716
Yellow Polka Dot Bakini	1300903037
Dance On Little Girl	1300901923
Secretely	1300901924
Rembering All Those Little Things	1300901925
Roses Are Red	1300903038
Why	1300901926
To Forgive and Forget	1300901927
Summers Gone	1300901928
Blue On Blue	1300901929
My Heart Belongs to Only You	1300901930
Blue Velvet	1300903039
Are You Really Mine	1300901931
Mr Lonely	1300901932
Don't Ever Leave	1300903040
Sentimental Me	560550796
Roses Are Red	560549897
Let's Kiss and Make Up	560550797
Trouble Is My Middle Name	560549898
You and I	560549899
Autumn Leaves	560549900
He'll Have to Go	560549901
You Were Only Fooling	560550798
I Remember You	560549902
My Heart Cries for You	560550799
Be My Love	560549903
I Can't Stop Loving You	560549904
Because of You	560549905
I Love You the Way You Are	560550800
The Twelve of Never	560550801
Ramblin' Rose	560550802
I'm Getting Sentimental over You	560549906
I Can't Help It	560550803
Rain, Rain, Go Away	560549907
Please Help Me, I'm Falling	560549908
If I Give My Heart to You	560549909
Crying	560549910
Always in My Heart	560549911
True Love	560549912
Mr. Lonely	560550805
I Fall to Pieces	560550806
Yellow Polka Dot Bakini	493252083
Dance On Little Girl	493252084
To Forgive and Forget	493252085
Mr Lonely	493252086
Why	493252087
Blue Velvet	493252088
Don't Ever Leave	493252089
Are You Really Mine	493252090
Blue On Blue	493252091
Summers Gone	493252092
Secretely	493252093
Rembering All Those Little Things	493252094
Roses Are Red	493252095
To Forgive & Forget	537699471
Are Your Really Mine	537700486
Blue On Blue	537700487
Blue Velvet	537700488
Dance on Little Girl	537700489
Don't Ever Leave	537699472
Yellow Polka Dot Bikini	537699473
Rembering All Those Things	537699474
Roses Are Red	537699475
Secretly	537699476
Summers Gone	537700490
Why	537699477
Blue Velvet	565084704
Satin Pillows	565083928
Just As Much As Ever	565083929
Please Love Me Forever	565083930
Tell Me Why	565083931
Blue On Blue	565084705
I Love How You Love Me	565084706
Rain, Rain Go Away	565083933
My Heart Belongs To Only You	565084707
L-O-N-E-L-Y	565084708
Coming Home Soldier	565084709
There! I've Said It Again	565083937
Take Good Care Of My Baby	565083938
Mr. Lonely	565084710
Halfway To Paradise	565083939
Long, Lonely Nights	565083940
Blue Velvet	1298919573
Blue On Blue	1298919575
Take Good Care of My Baby	1298919576
Sealed with a Kiss	1298919577
Mr. Lonely	1298918754
Blue Moon	1298918755
There! I've Said It Again	1298918757
My Melody of Love	1298919578
Rain, Rain Go Away	1116043
Over the Mountain, Across the Sea	1116045
Blue on Blue	1116047
Blue Velvet	1116050
There! I've Said It Again	1116052
My Heart Belongs to Only You	1116054
Tell Me Why	1116056
Mr. Lonely	1116058
Long Lonely Nights	1116060
L-O-N-E-L-Y	1116062
Satin Pillows	1116064
Coming Home Soldier	1116066
Please Love Me Forever	1116068
Just as Much as Ever	1116070
Take Good Care of My Baby	1116072
Halfway to Paradise	1116073
I Love How You Love Me	1116074
To Know You Is to Love You	1116075
The Days of Sand and Shovels	1116077
My Elusive Dreams	1116079
No Arms Can Ever Hold You	1116081
I'll Make You My Baby	1116083
Every Day of My Life	1116085
Sealed With a Kiss	1116087
Blue Velvet	1116099
Mr. Lonely	1116101
Blue on Blue	1116103
Please Love Me Forever	1116105
I Love How You Love Me	1116107
My Heart Belongs to Only You	1116109
Coming Home Soldier	1116113
Rain, Rain Go Away	1116117
Clinging Vine	1116120
There! I've Said It Again	1116124
Sealed With a Kiss	1116127
Over the Mountain, Across the Sea	1116131
L-O-N-E-L-Y	1116135
Halfway to Paradise	1116138
Satin Pillows	1116139
Take Good Care of My Baby	1116142
To Know You Is to Love You	1116143
Just as Much as Ever	1116146
Let's Kiss and Make Up	1116149
Blue Velvet	1116186
To Know You Is to Love You	1116188
Take Good Care of My Baby	1116189
Coming Home Soldier	1116193
Over the Mountain Across the Sea	1116195
Halfway to Paradise	1116197
Please Love Me Forever	1116199
Blue On Blue	1116201
Just as Much as Ever	1116205
I Love How You Love Me	1116207
My Heart Belongs to Only You	1116208
Mr. Lonely	1116209
Seasons In the Sun	1298968780
And I Love You So	1298975064
When You Love	1298975065
Moody	1298968781
She's Gotta Be a Saint	1298975066
Hurt	1298968782
I Love You the Way You Are	1298975067
Clinging Vine	1298975068
I Can't Believe That It's All Over	1298975069
Sealed with a Kiss	1298967681
Some Kind of Wonderful	1298967684
Somebody's Breakin' My Heart	1298968409
Come Softly to Me	1298968410
Song Sung Blue	1298967685
The End of The World	1298967686
Greenfields	1298968411
Our Day Will Come	1298968412
I'm Leaving It up to You	1298967687
Ev'ry Day of My Life	1298968119
Let's Sing a Song	1298968120
Misty Blue	1298967381
I'm Comin' Home, Girl	1298967382
I Won't Cry Anymore	1298968121
I'll Make You My Baby	1298967383
She Loves Me	1298967384
And I Love You So	1298967385
You Can Do It to Me Anytime	1298968123
Whose Garden Was This	1298968124
My Elusive Dreams	1298967392
Raindrops Keep Fallin' on My Head	1298967393
Something	1298967394
I'll Never Fall in Love Again	1298967395
Leaving on a Jet Plane	1298967396
I Will Follow You	1298967398
Baby Take Me in Your Arms	1298967399
If Ever I Would Leave You	1298968135
Baby I'm Yours	1298967400
The Perfect Woman	1298968136
For All We Know	1347436355
Please Love Me Forever	1347437273
Halfway to Paradise	1347436356
To Know You Is to Love You	1347437274
The Days of Sand and Shovels	1347436357
I Love How You Love Me	1347437275
Just as Much as Ever	1347436358
Sentimental Me	1347437276
Take Good Care of My Baby	1347436359
When I Fall In Love	1347437277
Wanted	1347437278
No Arms Can Ever Hold You	1345921051
When I Fall In Love	1345921052
To Know You Is to Love You	1345916298
Stand by Your Man	1345921053
It's a Sin to Tell a Lie	1345921054
The Days of Sand and Shovels	1345921055
Try a Little Tenderness	1345916299
Middle of the Night	1345916300
Are You Sincere	1345916301
May You Always	1345921056
I Love How You Love Me	1310023224
If I Didn't Care	1310023225
Shangri-La	1310022519
Those Were the Days	1310022520
It's No Sin	1310022521
For Once In My Life	1310022522
Halfway to Paradise	1310022523
Why Don't You Believe Me	1310022524
Till	1310022525
Together	1310023226
Save the Last Dance for Me	1310022526
Take Good Care of My Baby	1309975535
I Apologize	1309974570
To Think You've Chosen Me	1309974571
My Way of Life	1309974572
Heaven's Gonna Miss You	1309974573
Sentimental Me	1309975536
To Be Alone	1309975537
Serenade of the Bells	1309975539
Forget Me Not	1309974575
Little Barefoot Boy	1309974576
Born Free	493408772
The Shadow Of Your Smile	493408773
This Is My Song	493408774
Call Me	493408775
For He's A Jolly Good Fellow	493408776
Georgy Girl	493408777
The End Of The World	493408778
Sunrise, Sunset	493408779
All	493408780
Coming Home Soldier	493408781
Please Love Me Forever	463081326
Just as Much as Ever	463081327
Young Love	463081329
It's All In the Game	463081330
P.S I Love You	463081331
It's the Talk of the Town	463081332
Bouquet of Roses	463081333
Who's Sorry Now	463081334
After Loving You	463081335
My Song of Love	463081336
Mr. Lonely	1116237
Tina	1116241
Forever Yours I Remain	1116243
Life Goes On	1116244
A Thing Called Sadness	1116246
The Grass Is Always Greener	1116248
I'll Never Smile Again	1116250
Someone I Used To Know	1116252
Satin	1116254
It's Better To Have Loved	1116256
