"Back To Me"	92514926
"Hidden Treasures EP"	89963422
"Hundred Fifty Up"	89390888
"Think About It"	89726166
"Little Airplanes"	89344197
"I'm With It"	85964980
"Golden Cagec"	83648040
"Electric Blue"	81011208
"Solar Nights - The Remixes Part 2"	79528267
"Solar Nights - The Remixes Part 1"	79529166
"Solar Nights"	78366122
"Just Like You"	75346962
"Shadow Of You"	75326775
"Automatic"	75043653
"Lost In Japan"	74636215
"Athena"	73833519
"Primordial"	71913313
"Take It From Me"	39044796
"Diamonds Are Forever"	74696835
"Through The Night"	73919498
"Out Of My Head"	73919506
"Mirage"	36856068
"Northern Lights"	35864068
"Never Enough"	35455181
"Never Enough"	35455181
"Feel Good"	37041012
"Feel Good"	37041012
"Panorama Pacifico"	34611139
"We Can Talk"	37172118
"We Can Talk"	37172118
"Shine On You"	37217019
"Foreign Affair EP"	2961089
"For Days"	2727632
"Only You"	2430943
"Nothin To Ya"	2451450
"You Make Me Feel Good"	2315081
"Boys &amp; Girls"	85857858
"My Original"	35555216
"Hollywood"	85921067
"Could You Be"	85921394
"Night Flight"	85877191
