误红妆（翻自 等什么君）	1466065940
念	1464851726
与夏（Demo）	1466926758
可乐（翻自 赵紫骅） 	1436015719
流光记（翻自 银临）	1463200182
谪仙（翻自 叶里）	1463230367
误红妆（片段版）（翻自 等什么君）	1463519710
脆弱星球（翻自 王薇OneWay）	1463951915
忽而今夏（翻自 汪苏泷）	1464568082
为你写诗（翻自 吴克群）	1465136548
夏天的风（翻自 温岚）	1465870012
喜欢你（翻自 陈洁仪）	1469945329
千秋迭梦（翻自 镜予歌）	1462696794
九万字（翻自 黄诗扶）	1463195111
反面教材（翻自 Kc）	1463788235
多情种（翻自 胡杨林）	1464218877
悦神（翻自 KBShinya）	1464568947
予君书（翻自 阿YueYue）	1442827764
撒野（翻自 池年）	1431961089
愿你余生漫长（翻自 王贰浪）	1441096331
过活（翻自 高鱼）	1441096223
MOM（翻自 蜡笔小心）	1440404924
心墙（翻自 林俊杰）	1440403857
与我无关（翻自 阿冗） 	1436021824
冬眠（翻自 司南） 	1436019459
还是分开（翻自 张叶蕾） 	1436017735
法苏LIGHTING（翻自 To_Pain） 	1435043790
