"从不放弃"	81509382
"不浪漫罪名"	79306133
"HERO"	35023143
"Crazy Hours"	2899011
"冰封"	2801050
"DE JA VU 似曾相识"	2755066
"岁月如歌"	2693084
"爱我，不爱我"	2643241
"天生爱情狂"	2643011
"死去活来"	19414
"张智霖我系外星人演唱会"	19415
"ChiLam What is Love IIOII"	19417
"I AM CHILAM"	2504696
"经典系列 - Chi Lam"	86325227
"十指紧扣"	19422
"天地男儿"	19425
"至霖情歌集"	19426
"孩子先生"	19430
"有没有"	19431
"黑色诱惑"	19436
"我也喜欢你"	19438
"言不由衷"	19442
"天地男儿超级精选"	19440
"经典系列 - 多谢关心"	34429104
"爱情开了我们一个玩笑"	19446
"爱在创意的日子"	19448
"Chi Lam"	2901347
"如此这般想你"	19452
"逗我开心吧"	19456
"现代爱情故事"	19459
