"潮汐之歌"	97776159
"师的歌"	95121952
"当我们焦虑的时候，我们在焦虑什么？"	94456681
"#12.&quot;Jocelyn.&quot;"	91942262
"噢！我 感 覺 很 難 受 ：（"	90936716
"做自己有时候真的是一件很难的事呢"	90062970
"#10.“无法找到该文件或该文件已被损坏”"	89571137
"You.Been.the.Dance.of.My.Life"	88962009
"土灣舞者"	88675802
"他们在结束前离开"	87467571
"#9. “TaiXiAnDiAnTai”"	86633362
"晓不晓得"	85616205
"Dear Kobe"	85096069
"对！对！对！"	85091032
"#8. My whole life is a dump, but..."	83222874
"我的世界是个垃圾场，但你选择留下"	82968391
"太 空 咏 唱 者"	82571504
"i P r o m i s e"	82304794
"#1. A letter to Eileen"	80257970
"Endgame"	79209608
"未证实的答案"	78375101
"时追 （ft. 黄雨篱）"	75371055
"Heart Beats"	74749004
"荒芜之诗"	74305666
"乘风破浪"	72071718
"Sons of Summer"	38796254
"Baby再"	38311454
"Labyrinth"	37746081
"Jellyfish"	36731556
"逃亡"	36690409
"温暖的苔藓"	36450494
"Fake"	35529776
"在云间"	35285772
"入口"	35247508
"沙南街一号"	34787055
"恋爱的犀牛"	34777955
"Stay With Me"	34779720
"贪食蛇"	34778620
"治疗"	34779531
"Look Through Your Eyes"	34777215
"野人空降兵"	34777104
