"Reload"	96533423
"Alive"	95592899
"The Old Us"	94835831
"Castle"	94505824
"Power"	93844009
"Falling"	92440054
"Ride or Die"	91107489
"Horizon"	91533774
"Pain"	90093878
"Gasoline"	85638155
"Out of Sight"	85290570
"Light"	83179153
"Be With You"	82846729
"Back To You"	80464427
"Zombie"	80131461
"By My Side"	79197678
"Whisper"	78547118
"Spaces"	75544905
"Care"	74790111
"Falling For You"	81673558
"Spaces"	75544905
"Time"	73525091
"Heartbeat"	72703472
"Are You Ready"	84622267
"Loca"	36253493
"Fried Shrimp"	36238419
"Razor"	36132935
"Midnight"	37429620
