"【星尘/海伊】沿花路前行"	83757127
"【五维介质全员】掷千年"	82122588
"【乐正绫/赤羽】超梦令"	81626961
"【五维介质·全员】再一杯"	81595429
"芒种【五维介质 · 苍穹】"	81041298
"【五维介质・赤羽】喊出我的名字"	78725370
"得过且过的勇者（ilem版）"	78536734
"出山鸽子版【SynthV-艾可AiKO】"	75757773
"夜间出租车英文版"	75718686
"勾指起誓英文版"	75560530
"【SynthV-AiKO艾可】勾指起誓"	75526236
"【SynthV-AiKO艾可】钢铁直男"	75501974
"【星尘】夜宴风波"	74495289
"【楚楚】山河令"	72655060
"【墨清弦/言和】人间忽晚"	72146950
"【言和】众象通感【界限公约Project】"	71974388
"【乐正绫】为我For Real"	71794810
"【星尘/心华】最美情侣"	71767770
"【洛天依】我好想问你（改编Rap付）"	71711796
"【星尘/心华】有点甜"	71640447
"【慢速翻调】反派死于话多"	39623364
"【言和】山外小楼夜听雨"	39389277
