"心狠"	98214864
"余生请多指教"	97885421
"动画《天官赐福》主题曲"	97564328
"【天宝伏妖录】天地为念"	95664708
"玉珠花"	94832813
"【七夕快乐】古风原创"	94406528
"【毕业快乐】《青春纪念册》钢琴版"	92258420
"【创造营2020】你最最最重要"	90191825
"今天也《喜欢你》"	89116459
"2020国风翻唱"	88939397
"冬眠X大眠"	86786139
"别后余生"	86344007
"【古风原创】叙世.遇白"	85719662
"【想见你】Last Dance（伴奏from 徐薇）"	85092097
"孤独行刑者"	85088481
"惯性"	84837475
"废柴"	83923268
"长情诗"	83851590
"余梦"	83522578
"武汉加油 《你的答案》"	83492019
"【肖战1005生贺应援】热爱可抵岁月漫长"	82090507
"梅雪念"	81298084
"不准嫌我短"	81256374
"【高山原也】然有爱者"	80624829
"【剑三十周年同人】叶某于长安重游"	80562859
"【无羁】我就过个嘴瘾"	80390003
"安眠"	80324102
"白鹿青崖"	79952820
"遇到你"	80114162
"憾"	79501410
"恋爱旋律"	79722127
"少年【游】儿女情长他日欲说又还休"	79202417
"知否知否"	78938109
"江山行歌"	78725284
"起风了"	78745125
"幸相逢"	75609784
"【拜年祭】冠世一战"	75508736
"【年贺】梦遣看花人"	75453333
"等风来"	75084730
"听闻白马来"	75004424
"火箭大姐666"	74822358
"【原创BDSM向】《歧途》"	74749056
"盗将行"	74486374
"爱的起点·闺密结婚小甜歌"	74391886
"【动次打次】宇宙舞步"	74346651
"【古风原创】雨霁行"	74124276
"我是透明"	74072126
"世界微尘里 ft.落星无痕"	73800107
"【古风原创】白鹿为霜"	72814605
"【原创电音】可以做星辰吗"	72163532
"浪人琵琶"	71686512
"【扶摇】繁华梦"	71685084
"我的将军啊"	39688024
"【魔道祖师】何以歌"	39618403
"【高考应援】物理学群像《量子力学之歌》"	39519472
"斗魂卫之玄月奇缘 动漫原声带"	39565058
"一拜天地（cover Ay君 / 畅畅酱）"	39228071
"谓我何求（cover 眉心妆）"	39111602
"纸短情长"	38812287
"离人愁"	38644793
"【古风原创】君书未书"	38649568
"【郭炜炜应援曲】炜炜欧巴看我啦！！"	38601168
"逆浪千秋"	38008646
"《不说话的蚱蜢》剧情歌----听见吗"	37146056
"【默读】规则"	36988253
"狐言"	36946977
"【魔道祖师】同道殊途（纯女声版）"	36232529
"【双世宠妃】九张机"	36152937
"青玉案 元夕"	36117415
"天才式孤独"	36034193
"【魔道祖师】东风志"	35859250
"【大唐荣耀】夙念"	35735943
"你好.再见"	35652029
"【欢乐颂2】咖喱咖喱"	35557726
"【青史系列】极乐华夏史"	35453180
"【阴阳师同人】式神赋（12ssr群像）"	35427774
"沉灼·全职高手女选手群像"	35427772
"麒麟（女版）"	35361109
"浮生散尽"	35361102
"晚风"	35362028
"达拉崩吧"	35356251
"想把我唱给你听"	35344864
"万神纪"	35247292
"光年之外"	35133092
"【天涯明月刀OL】相望江湖"	35116446
"阴阳师"	34978075
"演员"	34914849
"莉莉安"	34915836
"历历万乡"	34879147
"【双声道念白版】大鱼——大鱼海棠印象曲"	34761370
