心甜点	1483426509
甜蜜一击	1483247741
花途（翻自 萧忆情Alex） 	1432468292
唐梦（人声本家）	1411563883
束丝成团（翻自 墨明棋妙） 	1411531672
Mind Brand （四声线短版）（翻自 初音ミク） 	1393637375
Mind Brand（御姐音版）（翻自 初音ミク） 	1387968062
国王（翻自 创造营） 	1375422270
江湖作别·记稻香村 with 漆柚	1371721401
何以歌（翻自 Aki阿杰） 	1347629967
月牙湾 阿卡贝拉版（翻自 F.I.R.） 	1347275102
塞壬之歌	1340566991
不老梦（翻自 银临） 	1333140224
问明月（翻自 郁可唯） 	1331554523
夜宴风波（翻自 音阙诗听） 	1327751914
翠梦之森	1313125933
单身革命 - 橙光《红娘大师》主题曲（翻自 橙光音乐） 	1303281865
此心系明月 ——记·露娜·紫霞仙子	1303281618
虚空之女（人声本家）	1300073894
红色高跟鞋（101重编曲版）（翻自 蔡健雅） 	573153205
页角情书（翻自 泠鸢yousa） 	553636056
起风了（翻自 高橋優） 	549994005
生死一舞的爱语（翻自 星尘） 	547485133
非模范情书（人声本家）	544221058
浮生未歇（翻自 中岛美嘉） 	546413115
庭園にて。中文填词（Cover GUMI）	544221633
寄去格陵兰的信（翻自 crystal kay） 	546412209
普通DISCO（Cover 洛天依）	544221677
风起来的时光（翻自 周子琰） 	546412264
求求你指点我（翻自 Juliet） 	546408965
僕は君に恋をした （走在冷风中 日语版）（Cover 刘思涵）	544222190
Ambivalentidea 中文填词版（翻自 やなぎなぎ） 	546413398
白石溪（Cover 洛天依x乐正绫）	544222293
化作樱花树 中文版（翻自 AKB48） 	546410740
东京不太热（女性视角）（Cover 洛天依）	544222431
世界终章（翻自 初音ミク） 	546415147
权御天下（Cover 洛天依/西瓜kune）	544224056
舍离断（Cover 何佳乐）	545082930
若雨止住，人走何处（翻自 初音ミク） 	546411651
东流（Cover 绯村柯北&灰老板）	544219893
山河岁 - 橙光《宠妃进化法则》主题曲	544221085
Days 阳炎ed中文版（Cover Lia）	544222441
白忆之丘（Cover 祈Inory）	544222515
江山雪（Cover 小爱的妈）	544223204
故人叹（Cover 吴琼）	544224024
零嘴玩具店与放学路（Cover 泠鸢yousa）	544224067
心做し（Cover GUMI）	544223355
御守（Cover 心华）	544224190
君临天下（Cover 王朝）	544224319
深夜诗人（Cover 洛天依 / 言和）	544219937
永恒英雄曲（Cover 特曼）	544222665
九九八十一（Cover 乐正绫）	544219987
