"冬天来了春天还会远吗（纯音乐）"	91797099
"冬眠 （纯音乐）Cover司南"	89998871
"只要平凡（纯音乐）"	86602336
"歌剧2020（EDM）"	84961303
"Happy 2020（EDM）"	84909932
"天边（纯音乐）"	84586577
"我的祖国"	84333109
"母亲"	83922713
"花语"	83854722
"仙剑传说"	83309362
"同桌最爱的满天星-唯美钢琴音乐"	79262034
"故乡的云-唯美轻音乐"	78789147
"爱的浪漫曲-唯美钢琴音乐"	78711188
"樱花盛开的季节-唯美轻音乐"	78204917
"撒哈拉沙漠之恋-唯美钢琴音乐"	75616477
"四季-唯美钢琴音乐Four Seasons"	75757781
"爱的力量-唯美钢琴曲"	75728019
"EDM新航程 The new voyage"	75651408
"秋天的故事-唯美钢琴音乐"	72283760
"冬日恋歌-唯美钢琴音乐"	72174131
"向日葵-EDM"	72115287
"远方的家-唯美音乐"	72057741
"未来世界-EDM"	72020959
"无尽的爱－唯美钢琴音乐"	71973635
"爱的浪漫曲－唯美轻音乐"	71895033
"美好时光－唯美轻音乐"	71845351
"夏日的玫瑰－唯美轻音乐"	71775094
"夏日冲浪－唯美轻音乐"	71735361
"彩虹－唯美轻音乐"	71683785
"故乡的雨－唯美轻音乐"	71642357
"故乡－唯美轻音乐"	71637719
"故乡的海 －唯美轻音乐"	39750338
"中国新民族音乐－汉唐盛世"	38229352
"New Era 新时代"	37224285
"Sunlight in the shallow sea 浅海里的阳光"	37113705
"New Year's Day 新年舞曲"	37094231
"The Curse of Tutankhamen 图坦卡蒙的咒语"	37017871
"Coral sea 珊瑚海（纯音乐）"	36989270
"Light of life 生命之光"	36949377
"Clear sea 清澈的海"	36918929
"The morning of the forest 森林的早晨"	36964217
