道歉歌	1411542362
爱如潮水（翻自 Ryan呀） 	1374446528
再见不鸣山（湖北第二师范学院2015级毕业歌曲）（翻自 妖怪橘子） 	1369761169
怎么了（翻自 周兴哲） 	1351291831
星河滚烫 你是人间理想	1347200203
真的傻（有兴趣可以听一下）（翻自 徐佳莹） 	1345539376
入冬曲2.0	1340831696
你最珍贵（翻自 群星） 	1332536998
强迫症（翻自 陈萝莉） 	1321007086
星星数流星（《流星花园》插曲）（Cover 梁靖康）	1297863257
想都不用想（《流星花园》插曲）（翻自 王鹤棣） 	1298751057
爱，存在（《流星花园》片尾曲）（翻自 魏奇奇） 	1298694578
想你想到快疯了（《流星花园》插曲）（Cover 吴希泽）	1297890111
我写了一首歌代替对你说晚安	863825923
水星记（翻自 郭顶） 	541436897
妙龄童（翻自 陈粒） 	541430528
十万毫升泪水（翻自 蔡健雅） 	541022662
论一名白日梦女孩的自我修养	540654812
入冬曲	540660988
