Melody（翻自 青春有你2） 	1437116543
幻想自己会弹吉他	1434481499
处处吻（翻自 杨千嬅） 	1429090208
囍（翻自 葛东琪） 	1428467379
阳光下的星星（翻自 金海心） 	1425467549
彩虹节拍	1420621179
爱河（Feat.秋风）（翻自 蒋雪儿） 	1415663225
世间美好与你环环相扣（翻自 柏松） 	1412594470
有一种悲伤 Piano Ver.（翻自 A-Lin） 	1407514433
涅槃（翻自 Cailin Russo） 	1401375148
我可以（翻自 蔡旻佑） 	1400046828
证据（翻自 杨乃文） 	1398561948
九万字（翻自 黄诗扶） 	1397212743
太阳（翻自 邱振哲） 	1395905799
我爱你中国（翻自 张穆庭） 	1394126174
缘分一道桥（翻自 向剑林） 	1391665386
平民单曲	1388793634
芒种（翻自 音阙诗听） 	1387004466
小星星（翻自 汪苏泷） 	1385461399
失眠飞行（翻自 接个吻，开一枪） 	1378375479
宝藏男友（Cover.胡彦斌）（翻自 胡彦斌） 	1375568033
孤宫（翻自 林亚冬） 	1374568052
勾指起誓（翻自 ilem） 	1374280911
椿（翻自 沈以诚） 	1344176068
月牙湾（翻自 F.I.R.） 	1342906208
静悄悄（翻自 大泫） 	1341466792
夜宴风波（翻自 音阙诗听） 	1338286693
生僻字（翻自 陈柯宇） 	1335606713
千里邀月（翻自 純白P） 	1334363609
不染（EDM Ver.）（翻自 群星） 	1332841191
东西wav（翻自 林俊呈） 	1331231283
疯人愿（翻自 魏晨） 	1329248660
昨日青空（翻自 尤长靖） 	1325292153
年少有为WAV（翻自 李荣浩） 	1321648652
易言-倒数（翻自 G.E.M.邓紫棋） 	1319927592
沙漠骆驼（翻自 展展与罗罗） 	1318365208
一个人-易言（翻自 张艺兴） 	1316808880
宅男日记	1309621586
