好运来（抖音男声版）（翻自 祖海）	1495369101
所念皆星河（完整版）（翻自 房东的猫）	1491287483
最美的意外	1477421075
有些（副歌片段剪辑）（翻自 颜人中）	1474717922
说散就散（抖音说唱版）（翻自 艾福杰尼）	1493664675
经济舱（抖音片段）（翻自 Kafe.Hu）	1489366510
我像一个傻瓜（抖音男声片段）（翻自 河北吴孟达）	1489295645
欢（抖音片段）（翻自 苏琛）	1486520025
慢慢（抖音片段）（翻自 17）	1484919437
所念皆星河（片段版）（翻自 房东的猫）	1484507675
越来越不懂（男声片段）（翻自 蔡健雅）	1483914906
桃花朵朵开（抖音男声不虚版）（翻自 阿牛）	1482804975
成全（抖音男声片段）（翻自 林宥嘉）	1482803269
会不会（抖音片段版）（翻自 刘大壮）	1482205517
DAY LOVE NIGHT（抖音方言版）（翻自 7JZ）	1481101562
他只是经过（抖音男声片段）（翻自 h3R3）	1475756209
慢慢（抖音片段）（翻自 UU）	1475477901
我的果汁分你一半（翻自 小头菜）	1474982846
迪士尼在逃公主（抖音男声片段）（翻自 徐秉龙）	1472399725
告白（翻自 沈以诚）	1474219910
I'M YOURS PT.2（翻自 h3R3）	1474186217
奇迹再现（抖音抑郁版）（翻自 毛毛）	1474107481
想自由（抖音男声片段）（翻自 林宥嘉）	1473456975
有幸（翻自 赵砚卿）	1473192105
你真漂亮（抖音男声片段）（翻自 V.A）	1473185659
形容（副歌片段）（翻自 沈以诚）	1473185531
嗜好（抖音男声片段）（翻自 颜人中）	1473184249
药水歌（抖音现场版）（翻自 药水哥）	1473117661
还有我（翻自 任贤齐）	1473010103
那么骄傲（抖音片段）（翻自 金海心）	1473008978
大家一起喜羊羊（抖音热门片段）（翻自 周笔畅）	1473004057
左手右手（喜羊羊与灰太狼虎虎生威）（翻自 杨沛宜）	1472961161
不怕《神兵小将》（抖音片段剪辑）（翻自 赵蕾）	1472450274
故里逢春（翻自 喔喔）	1468707384
信仰（男声片段）（翻自 张信哲）	1472380710
江南（抖音热门片段）（翻自 林俊杰）	1472372230
下落不明（抖音男声片段）（翻自 王巨星）	1472281995
天上的星星不说话（抖音片段）（翻自 Rarpid望江晴）	1472281793
十二（抖音男声片段）（翻自 留声玩具）	1472281116
甜甜咸咸（抖音超甜男版）（翻自 赵芷彤）	1471554990
天下（抖音片段剪辑）（翻自 张杰）	1471387322
雨爱（抖音男声片段）（翻自 杨丞琳）	1471199837
问题小孩（抖音男声片段）（翻自 周元恒）	1471134166
猪猪侠（抖音片段剪辑）（翻自 陈洁丽）	1470543900
爱存在（抖音男声版）（翻自 魏奇奇）	1469136448
coco（抖音男声版）（翻自 Aioz）	1469134012
低空飞行（翻自 沈以诚）	1468860015
与我无关（翻自-阿冗）（翻自 阿冗）	1458646653
7%（抖音剪辑男声）（翻自 XMASwu）	1468693456
梁山伯与茱丽叶（抖音热门片段）（翻自 卓文萱）	1467875209
ben10（抖音我猜你的小脑袋瓜热昏头了）（翻自 黑Girl）	1465880559
小宇（翻自 张震岳）	1465428625
你走（翻自 松紧先生（李宗锦））	1465406908
曹操（翻自 林俊杰）	1465400308
喷泉（翻自 ZzHhOoUuZzHhAaNnGgYu）	1459582152
舒伯特玫瑰（翻自 蓝心羽）	1459120190
不分手的恋爱_mixdown（翻自 汪苏泷）	1458661203
忽然之间（翻自 莫文蔚）	1458659455
离岸（翻自-苏晗）（翻自 苏晗）	1458649923
红色高跟鞋（翻自-李缙瑶）（翻自 蔡健雅）	1458649435
最甜情歌）（翻自 红人馆）	1458649387
说谎（翻自 林宥嘉）	1458595867
白羊_缩混（翻自 上川）	1458629950
男孩别哭（翻自 海龟先生）	1458640867
醒着醉（翻自 马良）	1458643269
粥可温	1462223015
温泉（翻自 许嵩）	1479289803
