"Seni quxap oygandim"	94547769
"Axikim Bol"	94409563
"Ixki"	94406439
"Umudum Oldi"	94036274
"Kozlar Elwida"	94153345
"Piyala"	94138816
"Hayat Yuli"	94048592
"Zamanlar"	93981136
"Xoh Muzika"	93997889
"Bilmidim"	93710531
"Yo hoh"	93647482
"EA7 Dj"	93657128
"Kayda san"	93479908
"Sini Segindim"	93570602
"Xoh Usulluk Nahxa"	93571685
"Toylar Mubarek Xoh"	93474022
"Anam Qiraylik"	93474651
"Leyla"	93480752
"Soygu uqun"	93477660
"ozbakqa"	93386332
"Hamra"	93386314
"Xoh usulluk"	93305615
"Yatmadi"	92754394
"Orgilay"	93320632
"Gulnara"	93205609
"Way balla"	93122719
"Scooby Doo Pa Pa"	92317083
