海底（翻自 一支榴莲）	1494841916
心酸（翻自 林宥嘉）	1466998660
烂好人	1410456371
烂好人（伴奏）	1410455919
谁	1380850014
最近（翻自 李圣杰） 	1360892929
可能否（女声弹唱版 cover木小雅）（翻自 張子铭）	1447970391
纸短情长（cover烟把儿乐队）（翻自 陈小龙）	1443415719
你给我听好（cover张碧晨）（翻自 歌手） 	1437216408
为你写诗（cover吴克群）（翻自 吴克群） 	1422246841
有何不可（cover许嵩）（翻自 群星） 	1415813951
一个像夏天一个像秋天（cover范玮琪）（翻自 南歌子） 	1408907860
儿时（cover刘昊霖）（翻自 刘昊霖） 	1408561544
这一生关于你的风景（翻自 枯木逢春） 	1391927967
年少有为（翻自 李荣浩） 	1324821839
虎口脱险（翻自 老狼） 	1350554849
有可能的夜晚（女版吉他弹唱）（翻自 曾轶可） 	1347311512
只要平凡（翻自 张杰） 	1338513270
我不是你的宋冬野（翻自 林啟得） 	1336654096
遥远的你（女版吉他弹唱）（翻自 221小伙伴） 	1335899405
理想三旬（翻自 陈鸿宇） 	1332667226
写给黄淮（女版吉他弹唱）（翻自 解忧邵帅） 	1331618583
我还年轻（女生版吉他弹唱）（翻自 老王乐队） 	1328312623
