"钟镇涛45周年全记录"	74490548
"to bee continued…"	74100818
"由零开始"	73316367
"你是如此难以忘记"	73316929
"一生何求"	71879658
"A BETTER BEE"	35772304
"要是有缘"	35723254
"隐没在戈壁"	35696289
"一段情"	35558182
"红叶斜落我心寂寞时"	35558175
"情变"	35558179
"漫漫人生路"	35114596
"爸爸我来了"	3141074
"We're all alone"	2975123
"最好的原来是最简单的"	19508
"BTB 最佳钟镇涛"	82522295
"集体鼓舞"	19512
"涛出新天"	19515
"男人"	19521
"侠骨仁心原声专辑"	19538
"真经典 - 钟镇涛"	35412195
"B歌集"	19540
"B计划"	19547
"宝丽金88极品音色系列"	19554
"Why Worry"	19556
"痴心爱你"	19558
"简简单单的生活"	19560
"情歌对唱集 寂寞"	19561
"情人的眼睛"	19563
"金曲精选"	19564
"祝你健康快乐"	19567
"全部为你"	19569
"仍是真心"	19571
"我的世界只有你最懂"	19575
"活出自己"	19578
"飘"	19582
"不死鸟"	19586
"Cd Single"	19590
"舍不得"	19593
"人潮内…"	19597
"诗人与情人"	19601
"看星的日子"	19610
"B歌"	19605
"情有独钟"	19614
"晴"	19618
"听涛"	19621
"寂寞"	19625
"最佳钟镇涛"	19629
"情变"	35558179
"泪之旅"	19638
"痴心的一句"	19643
"我行我素"	19647
"钟镇涛精选"	19652
"表错七日情"	19655
"要是有缘"	35723254
"说爱就爱"	19663
"哦！宝贝 为什么"	19659
"不可以不想你"	19677
"闪闪星辰"	19685
"早安台北"	19692
"我的伙伴"	19695
