"Up All Night"	96078864
"Hey Baby"	94152093
"Hot"	92419511
"Sad"	88062240
"Back To Life"	81024154
"Bass Is Kicking"	80711595
"We Got That Cool"	80013064
"Can't Lose"	79896198
"It Goes Like"	79655473
"Switch"	78758015
"The Bass"	78261045
"Sober"	75838591
"When You're Gone"	73963695
"Press Play"	72776844
"Bringin It Back"	72506949
"Bassride"	72352466
"Step Back"	72231283
"Where Did The Love Go"	71904381
"My City"	39263017
"One More Day"	38566382
"Started"	38049206
"2012"	37979566
"All I See Is You"	37886085
"Bed Of Roses"	37626103
"Bad Company"	37253856
"Selecta"	38024923
"Lost &amp; Found"	1502877
"LOST"	36528064
"Hands Up"	36450302
"Keep It Low"	36303063
"No Tomorrow"	36149269
"Life Good"	35293331
"Wave Your Flag"	35211157
"Diamonds"	35113123
"The Great Escape"	34985130
"To The World"	35214178
"Used To Have It All"	34912078
"Gone"	34808115
"Home"	34783087
"System"	34738398
"Move To The Sound"	34686622
"PLKDTS"	34686512
"Hollywood"	34444078
"Unstoppable"	3389057
"SummerThing! "	3271598
"NLW"	3198000
"SummerThing!"	3165568
"What We Live For"	3117147
"Kinga"	3111082
"Dynamite"	3079341
"Turn Up The Speakers"	2976652
" Turn Up The Speakers"	2975206
"Freedom"	35404595
"Do or Die"	2808219
"Do Or Die"	2866649
"Musician"	2762120
"Ten Feet Tall"	3102938
"Ten Feet Tall"	3102938
"Forget The World"	35399956
"Esther 2K13"	36195830
"Esther 2K13"	36195830
"The Spark"	2685080
"Jack That Body"	2635120
"Esther 2K13"	36195830
"As Your Friend"	2660591
"As Your Friend"	2660591
"As Your Friend"	2660591
"Jacked"	2369035
"It's A Matter Of... "	2522739
"Annie's Theme"	2996785
"Esther 2K12"	36121205
"Esther 2k12"	36333202
"Rock The House"	34477069
"Fatility"	3054174
" Can't Stop Me"	3054176
"Bangduck Remixes"	2585350
"25th"	3308038
"Lost &amp; Found 2"	1502888
"No Beef"	37751709
"Lionheart"	37667148
"GF Masters Vol 4"	84783940
"Grindin"	3050066
"Esther Vs. Chords"	36380422
"Chords"	36382920
"The Way We See The World"	2575483
"Replica"	35043026
"Esther"	36121466
"Take Over Control"	1502874
"Take Over Control"	1502874
"Amanda"	37865029
"Louder Than Words"	2069365
"Bangduck"	38217970
"Esther"	36121466
"Quacky"	2574710
"Esther"	36121466
"Pacha On Acid"	1502892
"Radioman"	90922198
"Space"	36105816
