"En säng av rosor"	89463882
"En säng av rosor"	89463882
"Finns inga ord"	78996145
"Hög"	78142807
"Identitetslös"	74053961
"Astronaut"	37582875
"Tvillingen"	36827624
"Tvillingen"	36827624
"Alla ögon på mig"	36049690
"Ja må du leva"	35274934
"Lagom"	34790380
"Fjärilar i magen"	3308491
"Juliet"	3189075
"Nobody Knows"	71709184
"Step Up"	126060
"Everything But The Girl"	34921118
"Ta mig tillbaka"	3109257
"Öppna din himmel"	89660356
"Mamma Mia"	2786630
"Dream Away"	2805119
"So Yours"	2692054
"Exit"	2692055
"Exit"	2692055
"Tolkningarna"	2692058
"Check You Out"	2432031
"The Collection"	34535254
"Nobody Knows"	71709184
"Lovekiller"	126018
"Lovekiller"	126018
"What If"	34938017
"Flashback"	126026
"Breathing Your Love"	2805117
"Darin"	126046
"Insanity"	126033
"Desire"	126036
"Break The News"	126039
"The Anthem"	126053
