"重绘星空"	87843540
"Angel May Cry"	83657909
"Emotional Abuse"	83625716
"Try to try Again"	83085876
"面纱（The Veil）"	82798680
"我们将错过彼此的全部余生"	81612763
"5:21"	80464711
"雪椿"	80195096
"童话破灭"	79697762
"解药"	78725119
"月に叢雲花に風（月遇丛云花遇风）"	78505901
"Anything For U"	75303708
"初遇之前，遗忘之后。"	75248062
"当归"	75097990
"Katharsis（醒梦）"	74821902
"长恨"	74390839
"Reminiscing"	74127408
"Lacrimosa"	73163926
"If I Don‘t Exist"	39519596
"另一面"	38605458
"花雨繁星"	38476886
"世界尽头与冷酷仙境"	38103148
"茧"	37961177
"落花流水"	37508043
"The Light"	37358805
"一个人跨年的你看啊，今晚月色真美。"	37112526
"Rememory"	37044205
"心"	36992642
"I Hate Myself"	36888535
"着魔"	36826501
"生命与死亡Ⅰ"	36231436
"21Stars"	36026376
"陪你变老"	35858135
"Piano Rock"	35850409
"Farewell"	35765257
"瘗玉埋香"	35750096
"未言君名"	35592224
"半夏不留行"	35440684
"孤梦"	35222569
"女神降临"	35184076
"失"	35014186
"New Age （Instrument.ver）"	34993620
"大鱼（Instrument）"	34910110
"BEST FRIEND"	34894644
"幻梦"	34894097
"Nirvana"	34865161
"心之所向"	34813509
"Alone With Piano"	34794768
"无猜"	34744488
"问"	34743042
"焚梦"	34731145
"Flower Dance （花雨繁星Remix）"	34731061
"晴天"	34671679
"夜"	34615531
"夏花"	34612445
