含泪向你说	520459379
请你多待一会	520461393
我们在爱里滋长	520461394
心愿	520460391
一个梦	520458401
这是秘密	520458402
只等春风吹过来	520461395
Killing me softly with his song	520458226
不要告别	520460256
初相逢	520459224
但愿	520460257
含泪向你说	520458227
美满的人生	520459225
请你多待一会	520460258
我们在爱里滋长	520459226
我心深处	520459227
我永远属于你	520459228
心愿	520459229
一个梦	520461223
一声来一声去	520461224
云河	520458233
云深情也深	520460269
这就是秘密	520458234
白浪滔滔白云飘	520460270
数羊	239752
但愿人长久	239753
小小羊儿要回家	239754
茉莉花	239755
心肝宝贝	239756
这个世界	239757
Rainbow Connection	239758
Dream a Little Dream of me	239759
Angel Baby	239760
Everything I Know	239761
Imagine	239762
Brahm's Lullaby	239763
时空寄情	473119859
记忆… 由爱开始	473119860
如何把你挽留	473119861
沙漠之足	473119862
只有分离	473119863
相思	473119864
天使之恋	473119865
今宵多珍重	473119866
饮一个秋	473119867
漫长的等待	473119868
烛光下的你	473119869
情钟	473119870
故事的另一面	473119871
谜情	473119872
逗留	473119873
几朝风雨	473119874
丝绸之路	473119875
曙光	473119876
迷惘	473119877
莫怨苍空	473119878
常在我心间	473119879
遗失的谜题	473119880
我始终未曾	473119881
火焰	473119882
总是思念	473119883
拥抱雨中	473119884
离愁	473119885
榴梿树下	473119886
回忆	473119887
泪迹	473119888
Will You Still Love Me Tomorrow	473119889
Da Da Da	473119890
Do You Really Want To Hurt Me	473119891
Always On My Mind	473119892
Flashdance...What A Feeling	473119893
The Magic In Your Eyes	473119894
Casablanca	473119895
Once Burned Twice Shy	473119897
I'm All Confused	473119898
These Eyes	473119899
空灵之境	246192
心的方向	246194
露语	246196
柔软的水滴	246198
温柔的抚慰	246200
无私的爱	246203
听那月亮在说爱	246213
水堇之舞	246216
初生之心	246220
花的冥想	246223
优雅的温柔	246225
旋舞热情	246227
我们在爱里滋长	239765
这是秘密	239766
请你多待一会	239767
心愿	239768
只等春风吹过来	239771
含泪向你说	239772
一个梦	239773
但愿	239774
自浪滔滔白云飘	239775
一声来一声去	239784
美满的人生	239785
我永远属于你	239786
梦里的笑脸	239787
绿色大地	239789
初相逢	239791
真情	239792
Killing Me Softly With His Song	239793
赏花	239794
云深情也深	239796
不要告别	239798
呢喃	239810
忘不掉	239812
你是我的梦	239814
不要轻言别离	239816
我愿	239818
云河	239820
爱心千万万	239822
幸福要自己去闯	239824
青色山脉	239826
翠谷寄情	239828
我心深处	239830
心中梦中	239832
梦里的呼唤	239834
微风小雨	239836
美丽人生	239838
Feeling	239839
Mississippi	239840
I Don't Want To Talk About It	239841
There's Kind Of Hush	239842
Thes Girl Has Turned Tnto A Woman	239843
露珠儿	239844
爱的泪珠	239845
雁行千里	239847
秋风	239849
我只要你的爱	239851
女儿圈	239853
翦翦风	239855
明月千里寄相思	239857
睡莲	239859
春风吻上我的脸	239861
门前杨柳迎风摆	239863
忘了我是谁	239865
问白云	239867
森林之歌	239869
爱像一阵风	239871
今夕是何夕	239873
相遇	239875
背影	239877
笛声	239878
小市民的狂想	239879
几朝风雨	239883
只有分离	239885
相思	239887
等着回答	239889
奈何不了自己	239891
漫长的等待	239893
今宵多珍重	239895
时空寄情	239897
沙漠之足	239899
天使之恋	239900
如何能把你挽留	239901
与孤独为友	239902
饮一个秋	239903
Dong Dikki Dikki Dong	239904
Will You Still Love Me Tomorrow	239905
Moonlight Shadow	239906
Have You Ever Seen The Rain	239907
Casablanca	239908
Feelings	239909
秋风	239910
门前杨柳迎风摆	239911
萍踪何处去	239912
不怕流连头上落	239913
没有缘分也枉然	239915
俩忘烟水里	239917
湘女多情	239919
付上千万倍	239921
冲激	239935
大家说华语	239937
Victim Of Your Love	239939
爱的泪珠	241443
爱像一阵春风	241450
心中梦中	241446
伊人芳踪	241448
回忆最甜蜜	241452
森林之歌	241455
梦理的呼唤	241461
教我怎么办	241458
雾茫茫	241464
相遇	241467
微风小雨	241470
露珠儿	241473
Mississippi	241572
It Doesn't Matter Anymore	241575
Dancing Queen	241578
The Air That I Breathe	241582
Don't Stop Believing	241585
The Way I Want To Touch You	241588
I Don't Like To Sleep Alone	241590
Here There And Everywhere	241593
Easy In Your Company	241596
Fernando	241599
Kiss Me Goodbye	241603
Words/I Started A Joke	241607
Let Your Love Flow	241611
Let It Be Me	241615
Elusive Butterfly	1347937978
Woman In Love	1347940258
你是我的梦	241482
翠谷寄情	241485
秋风	241488
睡莲	241491
我愿	241494
飞向蓝天	241496
人虎恋	241498
小小心灵	241500
知音	241502
往事难忘	241505
青色山脉	241508
美丽人生	241511
Do You Know	239994
He Ain't Heavy, He's My Brother	239995
WE MAY NEVER LOVE LIKE THIS AGAIN	239996
Sailing	239997
Love Will Keep Us Together	239998
Here There Everywhere	239999
Ferando	240000
UNCHAINED MEYODY	240001
DANCUNG QUEEN	240002
When I Need You	240003
Just The Way You Are	240004
One Man One Woman	240005
Emotion	240006
If I Can't Have You	240007
SOMETIME WHEN WE TOUCH	240008
Inside Of My Guitar	240009
Don't Want To Talk About It	240010
Long Long Time	240011
I've Never Been To Me	240012
WONDERFUL WORLD	240013
Blue Bayou	240014
Run To Me	240015
Making Believe	240016
Angel Of The Morning	240017
There's A Kind Of Hush	240018
BEFORE THE NEXT TEARDROP	240019
Hello Darling	240020
End Of The World	240021
Kiss Me Goodbye	240022
Let It Be Me	240023
This Girl Has Turned Into A Woman	240024
If Not For You	240025
LOVE ME TENDER	240026
HOPELESSLY DEVOTEO TO YOU	240027
你是我的梦	240028
爱的泪珠	240029
呢喃	240030
呼唤我	240031
小市民的狂想	240032
一声再见	240033
秋风	240034
我只要你的爱	240035
微风小雨	240036
雁行千里	240037
不要轻言离别	240038
影子	240039
子夜排徊	240040
为了你	240041
忘不掉	240042
炎夏的梦	473279345
常在我心间...爱你不分早晚	473279346
未完的爱	473279353
风铃	473279354
莫理它	473279358
WILL YOU STILL LOVE ME TOMORROW	473279359
ALWAYS ON MY MIND	473279360
为爱疯狂	240043
天使的指纹	240044
夜空	240045
双面情人	240046
Tell me something I don't know	240047
日落大街	240048
我们都错了	240049
起点	240050
快乐会继续	240051
天雨	240052
地心引力	240053
咫尺天涯	240054
哭砂	240055
黑夜白天	240056
梦不到你	240057
雪在烧	240058
我不在乎	240059
让爱自由	240060
留不住的故事	240061
爱,千年不醒	240062
心泣	240063
风的心	240064
日安我的爱	240065
来自心海的消息	240066
Somewhere In Time	240067
Forever Young	240068
Shanghai Memories Of 1945	240069
The Power Of Love	240070
True Blue	240071
Sayonara	240072
Take My Breath Away	240073
Scarborough Fair	240074
Every Beat Of My Heart	240075
Don't Make Me Wait For Love	240076
Little Lies	240077
Beautiful Sunday	240078
爱的泪珠	240079
云河	240080
呢喃	240081
雁行万里	240082
忘不掉	240083
秋风	240084
我只要你的爱	240085
呼唤我	240086
我心深处	240087
不要轻言别离	240088
爱心千万万	240089
今夕是何夕	240090
爱像一阵春风	240091
我心低吟	240092
翠谷寄情	240093
行云流水	240094
爱的泪珠	240097
呢喃	240099
云河	240100
雁行千里	240101
我心深处	240102
我只要你的爱	240103
爱人的眼睛	240104
呼唤我	240105
爱心千万万	240106
我心低吟	240107
不要轻言别离	240108
褪了色的梦	240109
翠谷寄情	240110
我愿	240111
忘不掉	240112
一声再见	240113
心中梦中	240114
秋风	240115
我们啊！我们。	240117
酸甜	240118
爱上了瘾	240119
思念一个陌生的人	240121
天堂太远	240122
明了	240124
敢不敢	240126
迷你	240128
I Don't Believe You	240130
If We Are Only Friends	1347986023
This Is My Song	1347979658
Rhythm Of The Rain	1347986024
San Francisco	1347986025
Hurt So Bad	1347986026
I Only Want To Be With You	1347979659
I Wanna Be Free	1347979660
You Don't Have To Say You Love Me	1347979661
Reflections Of My Life	1347979662
Only The Lonely	1347979663
So Sad	1347986027
Evergreen Tree	1347986028
Baby It's You	1347979664
The Wedding	1347986029
Love Is Blue	1347986030
花言巧语	240131
生活就是那么容易	240133
相思鸟	240134
1234567	240135
Forever Love	240136
Juice and Whisky...可否在一起？	240138
约束	240140
看着你的脸说再见	240142
冬天的答案	240144
Hello Again	240146
Bizarre Love Triangle	240152
Close To You	240153
Eternal Flame	240154
How Deep Is Your Love	240156
I Can't Tell You Why	240158
If You Leave Me Now	240161
I Could Fall In Love	240164
Hush, Sweet Lover	240167
The Twelfth Of Never	240170
Save The Best For Last	240173
Put A Little Love Away	240176
Will You Still Love Me Tomorrow	240188
Da Da Da	240189
Do You Really Want To Hurt Me	240190
Always On My Mind	240191
Flashdance...What A Feeling	240193
The Magic In You Eyes	240195
Casablanca	240197
Once Burned,Twice Shy	240201
I'M All Confused	240203
These Eyes	240205
春光	240210
回心转意	240211
情雪	240212
结束的开始	240214
若没有你	240216
我的笑，我的泪	240218
陌生的恋人	240220
Maybe I Love You	240222
爱死了	240224
The Other Side Of The Sun	240231
Pillow Talk	240233
Trans & Boats & Planes	240235
Funny	240237
Girl Form Ipanema	240239
Fields Of Gold	240243
China Rain	240245
Leaving On The Jet Plane	240247
The Gift Of Love	240249
暧昧	240250
宁愿相信	240251
东城十里外	240252
寄梦	240253
回头看爱	240254
我曾爱过一个男孩	240255
八号球衣	240256
大学生	240257
北风	240258
黄金色岁月	240259
For Love	240260
是否真爱我	240261
俩人的事	240262
我喜欢你	240263
Honey	240264
有关昨晚	240265
手边的咖啡	240266
讨你欢心	240267
逛街	240268
拿心来疼	240269
同在一个城市	240270
For Dream	240271
Traces Of Love	240272
Too Cool To Fall In Love	240273
If I Can Just Get Through The Night	240274
Counting On Your Love	240275
It Takes Two	240276
I'll Never Fall In Love Again	240277
Love Will Lead The Way	240278
Baby,Just The Way It Is	240279
The Other Side Of You	240280
For All We Know	240281
爱的泪珠	240306
秋风	240307
雁行万里	240308
呢喃	240309
你是我的梦	240310
一声再见	240311
我只要你的爱	240312
蔷薇处处开	240313
不要轻言别离	240314
相见在梦中	240315
露珠儿	240316
爱像一阵春风	240317
人虎恋	240318
我心低吟	240319
女儿圈	240320
Chariots Of Fire	240321
Somewhere Out There	240322
Walking In The Air	240323
Melody Fair	240324
Valley Of The Dolls	240325
Hes Like The Wind	240326
Coming Around Again	240327
Stand By Me	240328
Nothing Has Been Proved	240329
Everything Is Alright	240330
Romeo And Juliet	240331
Only You	240332
哭砂	240333
宁愿锁上	240334
风的心	240335
不问不说	240336
你为何不要	240337
让爱自由	240338
三年三月到九天九夜	240339
再见还是不见	240340
听你说你的爱	240341
藏好一个春天	240342
Somewhere In Time	240353
Sayonara	240354
Out Here On My Own	240355
Scarborough Fair	240356
I'm Easy	240357
Goodbye Girl	240358
All I Ask Of You	240359
What A Wonderful World	240360
Crazy For You	240361
Nothing's Gonna Stop Us Now	240362
The Rose	240363
梦不到你	240365
日安．我的爱	240366
相爱	240367
随便找个理由	240368
离不开爱的心	240369
黑夜白天	240370
梦知道	240371
心中碉堡	240372
不是为了离开你	240373
Somewhere	240404
You Are All I Need Tonight	571618877
Don't Make Me Wait For You	240407
I Love You	571618878
If There Was A Man	240410
Little Lies	240413
All That You Are	240416
Beautiful Sunday	240419
True Devotion	240422
Find A Way	571619763
Holidays	240424
The Love Inside	240425
Every Beat Of My Heart	240426
On My Own	240427
First Of May	240429
Just A Song Before I Go	240431
雪在烧	240438
倘若我真的可以	240440
你在我灵魂的边缘	240442
来不及走进你心底	240445
雪歌	240448
爱，千年不醒	240450
寂寞的演出	240453
天上的云	240455
归乡的路	240457
Lost In The Crowd	240463
The Love Inside	240465
Every Beat Of My Heart	240466
On My Own	240468
Where Did All The Good Times Go	240469
First Of May	240471
Pretending	240473
Lovers In The Wind	240475
True Blue	240476
Take My Breath Away	240477
Just A Song Before I Go	240478
只有分离	240374
相思	240375
天使之恋	240376
时空寄情	240379
沙漠之足	240380
饮一个秋	240381
记忆…由爱开始	240382
几朝风雨	240383
我始终未曾	240386
等着回答	240387
丝绸之路	240388
如何能把你挽留	240389
拥抱雨中	240390
曙光	240393
榴梿树下	240394
常在我心间	240395
Ticket To The Tropics	240493
Shanghai Memories Of 1945	240496
Forever Young	240499
The Game	240502
For You	240505
Sun Of Jamaica	240507
Paradise In My Heart	240509
Phantom Of The Opera	240510
The Power Of Love	240511
I Want To Know What Love Is	240512
Then You Can Tell Me Goodbye	240514
Lost in the crowd	240516
True blue	240519
Take my breath away	240522
心泣	240533
留不住的故事	240535
遇	240537
熟悉的你	240539
梦幻的舞步	240541
冬夜	240542
青春	240543
岁月	240544
何处是归属	240545
入梦前	240548
来自心海的消息	240553
现在流行什么	240555
我愿意	240557
泪	240559
最后的情节	240562
爱的冒险	240565
面具	240567
也许你曾	240572
我不在乎	240573
榴连树下	240578
遗失的谜题	240580
无法想像	240582
常在我心间	240584
怒海萍踪	240586
没有缘份也枉然	240588
难忘的	240590
冲激	240592
拥抱雨中	240597
无缘回头	240598
化妆台	240599
与孤独为友	240600
曙光	240602
莫怨苍空	240604
故事的另一面	240606
泪迹	240609
时间	240612
序曲	240622
伫立	240625
出现	240628
无悔的谎言	240631
独夜思	240634
记忆…由爱开始	240637
饮一个秋	240640
炎夏的梦	240643
岁月与哀愁	240645
星夜的联想	240647
含笑	240649
未完的爱	240657
你是吾家	240659
炎夏的梦	240661
无尽情话	240663
含笑	240666
莫理它	240669
淡出	240672
镜中的我	240674
纸扇	240676
风铃	240678
跟你分不开	240680
Down To The Party	240691
Moonlight Shadow	240696
Leave Me Alone	240699
Dong Dikki Dikki Dong	240704
Tonight You Are	240707
Sitting On The Edge Of The Ocean	240709
Rock 'n' Roll That's All	240711
Victim Of Your Love	240716
Memory	240719
Teddy Bear	240723
几朝风雨	240738
我始终未曾	240742
总是思念	240746
如何把你挽留	240750
终点线上	240753
入梦	240756
逗留	240758
丝绸之路	240760
灯光下的你	240764
依恋	240768
有没有	240772
Da Da Da	240880
Will You Still Love Me Tomorrow	240884
Do You Really Want To Hurt Me	240889
Always On My Own	240892
Flashdance What A Feeling	240894
The Magic In Your Eyes	240896
Have You Ever Seen The Rain	240899
Casablanca	240901
Once Burned Twice Shy	240903
I'm All Confused	240906
These Eyes	240909
天使之恋	240922
等着回答	240926
如何能把你挽留	240930
饮一个秋	240935
相思	240938
几朝风雨	240941
沙漠之足	240944
今宵多珍重	240946
只有分离	240949
漫长的等待	240960
炎夏的梦	240963
时空寄情	240966
灯光下的你	240970
彩云曲	240974
只有分离	240985
谜情	240989
回忆	240992
吾爱	240996
奈何不了自己	241000
迷惘	241004
相思	241005
等着回答	241009
彩云曲	241013
误会	241017
昔日	241020
Silence Is Golden	241032
Only The Lonely	241034
So Sad	241037
I'm Happy Just To Dance With You	241041
Hey Jude	241044
We Can Work It Out	241047
Evergreen Tree	241051
Theyoungones/Constantly Do You Wanna Dance	241055
Baby Its You	241059
Blowing In The Wind	241063
Runaway	241067
The Wedding	241071
Breaking Up Is Hard To Do	241074
Love Is Blue	241078
我心低吟	241085
爱的旋律	241088
为了你	241091
飞向蓝天	241094
不了情	241098
秋风	241103
人虎恋	241107
孟姜女	241110
回忆最甜蜜	241115
因为有了你	241119
雁行千里	241133
静悄悄的你	241136
不要轻言别离	241139
影子	241142
秋天已远	241145
子夜徘徊	241147
背影	241149
痴望你的脸	241151
不再怨尤	241154
回首故日情	241157
你说	241160
相见在梦中	241163
Fear Of Flying	241172
Making Believe	241178
You Never Can Tell	241180
Mexican Divorce	241182
Stand By Your Man	241188
Substitute	241191
Homey Come Back	241194
Someone To Lay Down Beside Me	241197
A Little Bit More	241200
Angel Of The Morning	241203
What Will I Write	241205
She'll Have To Go	241207
Weekend	241219
Will Tou Remember Me	241223
January February	241227
Him	241231
Can't Get By Without You	241233
You've Lost That Loving Feeling	241237
Shooting Star	241240
Suddenly	241244
Elisive Butterfly	241249
Devoted To You	241252
Woman In Love	241255
Love Forever	241259
呢喃	241264
呼唤我	241269
第一眼就看见你	241272
舞云	241275
行云流水	241281
小市民的狂想	241285
幻	241288
笛声	241293
回忆的星子	241297
走在阳光下	241301
我心低吟	241303
一声再见	241305
Fool On The Hill	241319
Hurt So Bad	241322
To Sir With Love	241325
I'm A Believer	241329
I Only Want To Be With You	241332
I Wanna Be Free	241335
You Don't Have To Say You Love Me	241338
Relfections Of My Life	241343
If We Are Only Friends	241346
This Is My Song	241349
Rhythm Of The Rain	241353
Sound Of Silence	241357
我只要你的爱	241370
爱人的眼睛	241373
门前杨柳迎风摆	241376
春风吻上我的脸	241378
孟姜女	241380
不了情	241382
褪了色的梦	241385
明月千里寄相思	241388
我要你忘了我	241391
女儿圈	241393
问白云	241396
Talk To Me	241406
Another Goodbye	241408
Walking In The Rain	241410
Songbird	241413
Change Of Heart	241416
Dancin' 'Round And 'Round	241419
Share A Tear With Me	241422
Please Don't Keep Me Waiting	241424
Inside Of My Guitar	241426
I Want To Give You My Everything	241428
Run To Me	241430
Just The Way You Are	241520
One Man One Woman	241523
Emotion	241525
I've Never Been To Me	241528
It's So Easy	241531
Walk Right Back	241535
What're You Doing Tonight	241538
What A Wonderful World	241541
If I Can't Have You	241543
Slow Dancing	241546
Blue Bayou	241550
You Belong To Me	241554
Sometimes When We Touch	241561
I Don't Want To Talk About It	241629
When Will I Be Loved	241633
Baby I'm A Want You/Everything I Own	241637
Love Hurts	241640
Right Time Of The Night	241642
Midnight Flight	241644
Long Long Time	241645
This Girl Has Turned Into A Woman	241647
When I Need You	241649
If Not For You	241651
Unchained Melody	241654
It Ain't Easy Coming Down	241657
All Over The World	241660
Homeward Bound	241663
忘不掉	241673
幸福要自己去闯	241676
为了你	241679
爱心千千万	241681
翦翦风	241683
因为我有了你	241685
不要瞎疑猜	241687
重温旧时梦	241691
我在等着你	241695
今夕是何夕	241699
爱的旋律	241701
COULD WE START AGAIN PLEASE	241703
There's A Kind Of Hush	241713
Come On Over	241716
Do You Know Where You're Going To	241719
To Know Him Is To Love Him	241749
Before The Next Teardrop Falls	241724
Crying In The Rain	241727
He Ain't Heavy He's My Brother	241730
We May Never Love This Again	241734
Hello Daring	241738
S.o.s.	241742
Feelings	241746
Heartbeat	241721
End Of The World	241751
I Love How You Love Me	241754
Sailing	241757
Love Will Keep Us Together	241760
我们在爱里滋长	241774
这是秘密	241778
请你多待一会	241780
心愿	241783
纸等春风吹过来	241793
含泪向你说	241797
一个梦	241801
Killing me softly with his song	241848
初相逢	241842
绿色大地	241834
美满的人生	241822
梦里的笑脸	241828
赏花	241851
我永远属于你	241825
一声来一声去	241819
