"1984"	93416919
"Lies"	93081366
"Upset"	91835907
"Paranoid"	89991355
"Delali"	89376319
"Butterflies"	88696197
"Like You Do"	87552909
"Cabin Fever"	86803099
"Safety 2020"	85122522
"Mr. Ferrari"	82804121
"GASHI"	81726853
"GASHI"	81726853
"Problemas"	80234013
"Roses"	79605766
"Wink Emoji"	78853631
"My Year REMIX"	78338506
"Coming Down"	78291631
"That's Mine"	75537465
"My Year"	75274052
"No Face No Case"	74325755
"Creep On Me"	72400185
"Empty Inside"	71748257
"Long Story Short"	71748137
"Blame It On The Bag"	38597023
"1134"	37561419
"Used To Be"	37052731
"No No No"	36515493
"Disrespectful"	35903937
"24 Hours"	35903932
"Turn Me Down"	35696142
"Disrespectful"	35903937
"Pretending"	73780838
"STAIRS"	73775268
"You Want It"	39311625
"You Want It"	39311625
