是非（翻自 忘川风华录）	1495134732
公子吟	1489943023
她本身（翻自 肥皂菌丨珉珉的猫咪丨）	1488871145
若扶摇直上	1486317018
流光记（翻自 银临）	1473473830
不可道（翻自 忘川风华录）	1472375422
再遗忘（翻自 Laymen）	1470226162
给你给我（翻自 毛不易）	1467995159
她和她的诗呀（翻自 胡碧乔）	1461624398
酒家（戏腔版）（片段）（翻自 小阿七）	1460394173
少年有为（翻自 Winky诗）	1457561260
《烧春》--萧忆情Alex 2020生贺曲（翻自 小坠）	1454429586
秉烛照夜（翻自 国风堂）	1450790083
喜欢你（翻自 希林娜依·高）（翻自 陈洁仪）	1446277526
海底（翻自 一支榴莲）	1444808231
雪白和玫瑰红（翻自 蓝心羽&黄诗扶）	1439393390
木兰行（翻自 忘川风华录） 	1436974938
山止川行（翻自 不才） 	1435224199
囍（翻自 葛东琪） 	1431680272
去追一只鹿（翻自 万象凡音） 	1429655914
吹梦到西洲（女声合唱版）（翻自 恋恋故人难） 	1425345780
无上（翻自 李星月） 	1416231341
双生（翻自 司南） 	1412766511
哪吒（翻自 蔡翊昇） 	1409607503
楚天阔（翻自 Winky诗） 	1402492170
剑器行（翻自 三无MarBlue）	1401671240
风月无闻——记《少年锦衣卫》段九	1398217305
以身戮恶（翻自 归墟原创团队） 	1392404893
我所手植的第一捧春（翻自 双笙） 	1392566588
蜃戏	1390564484
息辞（翻自 萧忆情Alex） 	1382077683
赤伶（翻自 HITA） 	1376489508
如寄（翻自 萧忆情） 	1374901683
孽海记（翻自 黄诗扶） 	1372964192
致老爸（翻自 小旭音乐） 	1370505969
山海侧（翻自 银临） 	1366468232
歧路	1365490195
青衫薄（翻自 KBShinya） 	1353728716
大氿歌（翻自 ilem） 	1353060522
画地为牢（翻自 云の泣） 	1342831177
思无邪（翻自 SXD48） 	1336400964
对话1937	1333138791
逐世行（翻自 此间不语制作组） 	1322613939
梦遣看花人（翻自 HITA） 	1312370823
醒世文章（翻自 林斜阳） 	1307213951
何以歌（翻自 Aki阿杰） 	1298716561
山阴调	1298501200
