"上路巩州遇虎熊"	98274048
"无缘缘的缘"	97652359
"我想穷极一生把你照亮"	98254087
"折风渡夜"	98266899
"红尘匆匆几度春秋"	98270798
"共度来生"	98111903
"青山常伴绿水"	98124797
"我饮过风咽过沙"	98124735
"你缓缓靠近海面"	97930301
"落差·你的回答像天空彩虹迎来雨下"	97783502
"我若踏过这条忘川河"	97787020
"多讨厌我的性格总是会恋恋不舍"	97786904
"字正腔圆"	97793705
"镜城"	97793628
"那夜的雨也没能留住你"	97775755
"你不配我的泪"	97673370
"我像只落单的鸟漫无边际的寻找"	97679256
"关掉了我的手机了无音讯的短讯"	97646675
"迷失幻境（d抒情j环绕版女声）王王王"	97642659
"迷失幻境"	97684095
"擦去你眼角的泪别哭了哎哟喂"	97607656
"思白发望断崖"	97664693
"我酿的酒喝不醉我自己"	97554024
"留一半相思上大道"	96800538
"他开着邻居家的toyota"	97396866
"我很好反正一直都是偶尔被需要"	97297603
"如果大雨落下"	97292569
"聪明勇敢有力气"	97296960
"我熬了一整夜"	97288785
"他常说你在干嘛"	97155722
"播不通的电话遍布星辰的晚上"	97018403
"drop top我像一个傻瓜"	97019199
"懒看先生白头摇啊摇"	97018227
"一分一寸"	97014174
"蓝色的海底远山的风景"	96802916
"落幕人"	96922529
"这一秒只想在爱里沉溺"	96914405
"怕什么天道轮回"	96906366
"如果你有空陪我过个冬"	96913305
"他们说今晚的夜色很好应该有个人对我来撒娇"	96914356
"就分开我把车窗偷偷偷偷摇下来"	96906326
"听着卯时那三里之外翻起来"	96906293
"有人骂你野心勃勃"	96913869
"没来得及说我劝你已经不在身边"	96795392
"我一个人还好只是不再爱笑"	96789375
"不能停止我对你的爱"	96788379
"有个女仔令我思想变得大个"	96788321
"没你陪伴的这个冬季好孤独"	96795169
"痴心作茧"	96794095
"干嘛听苦情歌以为多浪漫"	96793976
"你离开了我流浪在人潮拥挤的街头"	96798659
"忘川的河"	96787875
"平行恋人"	96677219
"你爱着谁心徒留几道伤"	96692959
"我欲迎风在留住几步"	96677156
"为什么留着你的微信不删"	96685980
"那关于你的曾经不想再去解释"	96729682
"月亮月亮你别睡"	96633608
"我想偷偷望一望他"	96641394
"如果回忆容易我会想你念你"	96638288
"我对你又何止是执迷不悟"	96633253
"一腔少年"	96633244
"撑伞接落花看那西风骑瘦马"	96599468
"他慢慢不再是一个男孩"	96656820
"你快听滴答滴滴答滴"	96656703
"感谢你给我简单的陪伴和温暖"	96633134
"我怎么忘也忘不掉伪装我从未受过伤"	96626162
"你要是在我身边就好了"	96544350
"最灿烂的烟火总是先坠落"	96505617
"我愿为你放下全部此生让我来度"	96185107
"也许爱让此刻变成灰色"	96515244
"我想要踏着梦再追着风"	96515237
"上天啊你是不是在偷偷看笑话"	96515208
"你给我这一辈子都不想失联的爱"	96505369
"我还是想证明"	96239095
"从前你穿越风雨都会仓促见一面"	96515151
"曾经你穿越风雨都会仓促见一面"	96505340
"所有都被一笔带过"	96551701
"想你就乱乱乱头绪"	96551692
"厚颜无耻"	96428394
"心不听话非要想你"	96428323
"这份爱会不会会不会"	96417528
