"Happysugarlifeisnotcomingback"	89751117
"漂亮女孩让我心碎"	85051629
"mito chan sugoi"	90295802
"Girl's Tears"	80565447
"我的存在只是一个意外"	78620276
"谁来救我"	78460764
"Heartbreak"	75448969
"everything will be alright"	75188459
"行走在陌生的城市我知道我不属于这里"	75011831
"我想说我特别特别想你"	74922295
"你Mazi最喜欢的说唱歌手"	74690104
"PEACE K"	74688782
"玩儿！"	74437686
"Homie家开Party"	74171566
"我永远都不会死去"	73727727
"Slowed to cry"	81927476
"我的位置"	73294117
"Darker World"	71847709
"2018年的考题"	39657122
"ImnotOK"	39417397
"HOW 2 LUV"	39280929
"I don't trust nobody"	38534129
"Everybody dies in the END"	37995851
"No more smile"	71739824
"我该怎么改变这些"	37920198
"我不想在今晚死去"	36992339
"缘之空说唱伴奏"	36179024
"ImOKIThinkIjustNeedToSleep"	35847328
