"Monstercat Uncaged Vol. 10"	96813102
"Deep End"	97929247
"Skank In The Rave"	95602277
"Skank In The Rave"	95602277
"Neon Hearts"	92589435
"DYSYLM"	89745315
"DLMD"	87867846
"Quiver"	81972088
"Never Let Me Down"	79874162
"Shady People"	79047438
"Home"	74439681
"Sparks"	75020071
"Burning Up"	73104001
"The Dragon"	72199408
"Switch"	38983043
"Long Way Down"	38614860
"Sky Is Falling"	37175110
"Sun Is Rising"	35886230
"Sun Is Rising"	35886230
"Party Don't Stop"	35834132
"Us Against The World"	35327698
"Feel Like This"	35174529
"It's Like That"	36132986
"Sun Is Rising"	35886230
"Before The Sun"	36327897
"Get This Place"	36376151
"Top of The World"	36005324
"Down Like That"	35995407
"Rest Of Your Life"	36002942
"Jump Up"	36043884
"Stay Young"	36306023
"To The Stars"	36391167
"Rock The House"	36190082
"Talk"	36180986
"Darren Styles &amp; Gammer EP"	36421666
"Flashlight"	36364382
"Open Your Eyes"	36403570
"Without You"	36306541
"Sober"	36410664
"Never Forget You"	36361143
"Feel The Pressure"	1590676
"Baby I''ll Let You Know"	36344947
"Party People"	36347915
"Flashlight"	36364382
"Feel Love"	36120063
"Skydivin'"	1590675
"Lost The Plot"	36333292
"Show Me The Sunshine"	36330401
"I Need You"	36113323
"I Say I Love You"	84849196
"Come Running"	84849943
