love9（Au男声版）（翻自 江辰）	1495322158
信仰（Au男声版）（翻自 群星）	1495089769
即兴（Au男声版）（翻自 小咪）	1495090462
故里逢春（Au男声版）（翻自 喔喔）	1495052201
不要忘记我爱你（Au男声版）（翻自 张碧晨）	1495030699
独角戏（Au男声版）（翻自 许茹芸）	1494842937
不在（Au男声版）（翻自 前男友）	1494808064
我们再重蹈覆辙好不好（Au男声版）（翻自 LuluSweety）	1494782822
借过（Au男声版）（翻自 印子月）	1494746961
红豆（男生版）（翻自 王菲）	1494559549
眉间雪（男生版）（翻自 群星）	1494549619
Surf Mesa-ily（i love you baby）（南辰 remix）	1494543098
大鱼（翻自 周深）	1494507571
Avicii-Waiting For Love（南辰 remix）	1490930561
Adele-hello（南辰 / 泽鹿Music remix）	1490903300
Alan Walker-All Falls Down（南辰 remix）	1490868173
Mang Chủng（翻自 音阙诗听）	1490849184
Kidz Bop Kids-Savage Love（南辰 remix）	1490738647
Dynamedion-Dancer In The Dark（南辰 remix）	1490679564
只想和你做	1490404027
