"&quot;Pink&quot; - Lofi Hiphop type beat"	97294051
"&quot;With U&quot; - Folk Pop Rap beat"	96790435
"&quot;McDonald&quot; - Travis Scott type beat"	95325982
"【FREE】&quot;1990&quot; - Boombap type beat"	95122547
"&quot;TENET&quot; - Travis Scott type beat"	95033899
"【FREE】&quot;Story&quot; - New Wave Trap Beat"	94388135
"&quot;RapStar&quot; - Rock Hiphop Type beat"	93802117
"【FREE】&quot;Dior&quot; - Club Banger type beat"	92139951
"【FREE】&quot;Bounce&quot; - Vocal Chop Trap beat"	90656309
"&quot;YELLOW&quot; - Flamenco Type beat ft.Tyga"	90628915
"【FREE】&quot;High&quot; - Atlanta Type Beat"	90656680
"&quot;BAD&quot; - Club Banger Type beat"	90523755
"【FREE】&quot;Fine&quot; - Guitar Pop type beat"	89279254
"&quot;020 Night&quot; - Synth Pop Instrumental"	88358030
"&quot;MoonLight&quot; - Korea Rnb Instrumental"	87519408
"&quot;BOX&quot; - Tyga Type beat ft.Lil Skies"	86971382
"&quot;Diamond&quot; - Funk Hiphop Intrumental"	86837758
"【FREE】Acoustic Instrumental Beat"	86781761
"&quot;DO IT&quot; - Real Jazz Beat"	86641951
"&quot;SUBWAY&quot; - Jazz Hiphop type beat"	86436593
"&quot;PROMISE&quot; - Korea Rnb Intrumentals"	86296928
"&quot;sad dream&quot; - Emo type beat"	86205317
"&quot;WU TANG&quot; - Cyberpunk China Trap beat"	84783384
"&quot;all night&quot; - Kpop R&amp;B Lofi Instrumental"	84645364
"&quot;sabisi&quot; - Lofi Hiphop beat"	84583058
"&quot;Old Time&quot; - Old Shanghai Lofi type beat"	84158742
"&quot;Pika Pika&quot; - Pokemon type beat"	83864757
"&quot;8 MILE&quot; - Rock Hiphop type beat"	82455031
"&quot;YumYum&quot; - The Joker type beat"	81865006
"“BABALA” - HollyWood type beat"	82200919
"&quot;GUCCI&quot; - Gucci mane's Trap beat"	81258397
"&quot;GIRL&quot; - Lovely type beat"	81179678
"&quot;MUSE&quot; - Korea Rnb type beat"	79871100
"&quot;Hurt you&quot; - 6lack type beat ft.H.E.R"	79018746
"&quot;PHOTO&quot; - Jazz Hiphop beat ft.J cole"	78926554
"&quot;SAMBA&quot; - Latin type trap beat"	78460774
"【FREE】&quot;REVENGE&quot; - Dark Piano type beat"	78464820
"&quot;4U&quot; - New School &amp; Guitar type beat"	78206716
"&quot;REBORN&quot; - Dante type beat"	75845356
"&quot;MURDER&quot; - Old School type beat"	75844658
"&quot;CLOSER&quot; - EDM type beat"	75720559
"&quot;CHANEL II&quot; - Emo type beat"	75687477
"&quot;X HOE&quot; Swag Trap type beat"	75304235
"&quot;SUPREME&quot; - Trippie Redd type beat"	75188224
"【FREE】&quot;magic&quot; - Rnb type beat"	75103144
"【FREE】&quot;英雄&quot; - Chinese type beat"	74822262
"&quot;6 NIGHT&quot; - Trapsoul type beat ft.Khaild"	74591719
"&quot;dark lord&quot; - Denzel Curry type beat"	74388906
"&quot;1000x&quot; - Pop type beat ft.Billie eilish"	74383725
"&quot;LUV&quot; - Lofi Emo beat ft.Lil Peep"	73955727
"&quot;never goodbye&quot; - XXXTENTACION type beat"	73798534
"&quot;STAR&quot;-Trapsoul x SZA type beat"	73709098
"&quot;HOTLINE&quot;-Drake type beat ft.Nicki Minaj"	73612155
"&quot;LOST&quot;-Guitar type beat ft.NF"	72218282
"【FREE】&quot;SERIOUS&quot;-NF type beat"	71973291
"&quot;KREAM&quot;-EDM type beat"	71846353
"&quot;孤島&quot;-Emo type beat"	71740295
"【FREE】&quot;WARM UP&quot;-NF type beat"	39685175
"【FREE】&quot;CHINA TOWN&quot;-Chinese type beat"	39621752
"&quot;6IX9INE&quot;-R&amp;B type beat"	39417440
"&quot;STARGIRL&quot;-Billie Eilish type beat"	39110605
"&quot;MIND&quot;-NF &amp; Billie Eilish type beat"	38644622
"&quot;KIZUNA&quot;-Emo type beat"	38382000
"【FREE】&quot;CHUN-LI&quot;—Nicki Minaj type beat"	38382378
"&quot;MASK&quot;-Japanese type beat"	38239895
"【售断】&quot;CHANEL&quot;-Emo type beat"	38211622
"&quot;PRAY&quot;—Saint type beat"	38009091
"Black Panther Album type beat"	37875244
"【FREE】&quot;十五&quot;—Chinese type RnB beat"	37801327
"&quot;REVOLUTION&quot;—Old School type beat"	37698752
"&quot;TOTON&quot;—Japanese type beat"	37554840
"&quot;ALONE&quot;-Drake type beat ft. 21 Savage"	37418324
"&quot;FEATURE&quot; - NAS type beat ft.The Weeknd"	37219354
"&quot;SIN&quot;—Big Sean&amp;Migos Saint type beat"	37146310
"【FREE】Chinese type beat - REVIVAL"	36822993
"G-Dragon &amp; Jay Park Korea type Trap beat"	36732331
"【FREE】Chinese Type Trap Beat - REVIVAL"	36706076
"【售断】21 Savage X Desiigner Type beat"	36519560
