"Pink" - Lofi Hiphop type beat	1489925129
"With U" - Folk Pop Rap Beat	1487624056
"McDonald" - Travis Scott type beat	1481010200
【FREE】"1990" - Boombap type beat	1478442582
"TENET" - Travis Scott type beat	1477314123
【FREE】"Story" - New Wave Trap Beat	1473685889
"RapStar" - Rock Hiphop Type beat	1470458496
【FREE】"Dior" - Club Banger type beat	1462637396
【FREE】"Bounce" - Vocal Chop Trap beat	1455209272
"YELLOW" - Flamenco type beat ft.Tyga	1454507438
【FREE】"High" - Atlanta Type Beat	1454461057
"BAD" - Club Banger Type Beat	1453992344
【FREE】"Fine" - Guitar Pop type beat	1447404323
"020 Night" - Synth Pop Instrumental	1443714993
"MoonLight" - Korea Rnb Instrumental	1439443503
"BOX" - Tyga type beat ft.Lil Skies & Russ	1435581861
"Diamond" - Funk Hiphop Intrumental	1434065715
【FREE】"TEQUILA" - Acoustic Instrumental Beat	1433523494
【FREE】"Club" - Acoustic Instrumental Beat	1433523487
"DO IT" - Real Jazz Beat	1432471388
"SUBWAY" - Jazz Hiphop Type beat	1430612046
"PROMISE" - Korea Rnb Intrumentals	1428968027
"sad dream" - Emotional type beat	1428235766
"WU TANG" - Cyberpunk China Trap Beat	1415672565
"all night" - Kpop Rnb Lofi Instrumentals	1413917603
"sabisi" - Lofi Hiphop instrumental	1413233160
"Old Time" - Old Shanghai Lofi type beat	1410456317
"Pika Pika" —Pokemon type beat	1407773930
"8 MILE" - Rock Hiphop Instrumentals	1397695409
"YumYum" - The Joker type beat	1397130109
"BABALA" - Leonardo type beat	1395935577
"GUCCI" - Gucci mane's Trap beat	1388149477
“GIRL” - Lovely R&b type beat	1386935855
"MUSE" - Korea Rnb type beat	1373228281
"hurt you" - 6lack type beat ft.H.E.R	1364400662
"PHOTO" - Jazz Hiphop beat ft.J cole	1364177302
“SAMBA” - Latin type trap beat	1358701841
【FREE】"REVENGE" - Dark Piano type beat	1358225557
"4U" - New School & Guitar type beat	1355001082
"REBORN" - Dante type beat	1352450019
"MURDER" - Old School type beat	1351885428
"CLOSER" - EDM type beat	1349764534
"CHANEL II" - Emo type beat	1348862709
"X HOE" - Swag Trap type beat	1346076978
"SUPREME" - Trippie Redd type beat	1340199230
【FREE】"magic" - Rnb type beat	1339140746
【FREE】"英雄" - Chinese type beat	1332500332
"6 NIGHT" - Trapsoul type beat ft.Khaild	1328663784
"dark lord" - Denzel Curry type beat	1326939228
"1000x" - Pop type beat ft.Billie Eilish	1325988511
"LUV" - Lofi Emo beat ft.Lil Peep	1318674809
"never goodbye" - XXXTENTACION type beat	1316482378
"STAR"-TrapSoul & SZA Type beat	1314669372
"HOTLINE"-Drake type beat ft.Nicki Minaj	1313493505
"LOST"-Guitar type beat ft.NF	1300856446
【FREE】"SERIOUS"-NF type beat	1296397034
"KREAM"-EDM type beat ft.Iggy Azalea	1294603985
"孤島"-Emo type beat	865036805
【FREE】"WARM UP"-NF type beat	573336058
【FREE】"CHINA TOWN"-Chinese type beat	572514224
"6IX9INE"-R&B type beat ft.Drake	569748480
"STARGIRL"-Billie Eilish type beat	565393167
"MIND"-NF & Billie Eilish type beat	560403216
"KIZUNA"-Emo type beat	554846241
【FREE】"CHUN-LI"—Nicki Minaj type beat	553987446
"MASK"-Japanese type beat	551965412
【售断】"CHANEL"-Emo type beat	550755591
"PRAY"—Saint type beat	547400936
"WAKANDA"-Black Panther beat ft.Kendrick Lamar	544265618
【FREE】"X"-Black Panther type beat	546462830
【FREE】"十五"—Chinese type RnB beat	542729955
"REVOLUTION"—Old School type beat	540998537
"TOTON"—Japanese type beat	537522304
"ALONE"-Drake type beat ft. 21 Savage	533890332
"FEATURE" - NAS type beat ft.The Weeknd	529612749
"SIN"—Big Sean&Migos Saint type beat	527973530
【FREE】"梁祝"—Chinese type beat	519963778
“REVIVAL”-G-Dragon & Korea type beat	517237430
【FREE】“戰國”—Chinese Type Trap Beat	516555254
【售断】“00:00”—21 Savage&Desiigner Type beat	512442765
