"老牌子 6"	94465999
"Gulchehrabonu"	94451182
"Kuydurding"	94404376
"老牌子5"	94252429
"老牌子 4"	93998378
"DuRa DuRa KaQMa YeR"	93905145
"αsяα σиαʍиι"	93896242
"Tugadimi"	93903085
"老牌子 3"	93709720
"老牌子2"	93479199
"Lanati"	93715460
"Meni Qiynama"	93715451
"Qora Kapalak"	93715442
"Yo Rasululloh"	93483103
"老牌子"	93646158
"Kiraki Yo'q"	93477737
"Songi_sozim"	93201082
"Sog'inib kelmaydi"	93201074
"Jonimo _Remix"	92639175
"Seni Severdim"	92878991
"Begonadekmiz"	92747272
"Tun Ayt"	92715373
"Afsuslanasan"	93123305
"Seni kurib"	92144479
"Boldi ket"	92708558
"BIR BOR"	92708521
"Yaxshi Ko 'raman"	92660937
"5 daqiqa"	92708303
"Sevar Edim"	92140464
"Kerakmas Sevgi"	92754222
"Dard"	93108539
"Onam bar"	93127417
"O'zgala"	93127464
"xon saray"	91853412
"sevma dema"	92329758
"Arzon Muxabbat"	92575876
"anam"	92324824
"Beni Biraz Anlasana"	93108530
"altun tataymu"	92325214
"daydi"	92316844
"sevma"	91343766
"mecnun"	91344573
"ek kemiz"	91447685
"Sen Aytarding"	91679706
"qashig qarasi"	91107685
"Bevafa"	90952343
"Kelmaysanmi ko'rgani"	91328927
"Doktur"	90946567
"O'jiz"	91116463
"Birovgao'xshagim kelmaydi"	91118789
"Romantika"	90936858
"Ey yor"	90393583
"Qalbimda alam"	91107679
"Dana Dana"	90946325
"orzu"	90937041
"Qizlar"	90388458
"Qor Qikan"	90862547
"Boybo'lsada"	90951623
"yom gir"	90953629
"FaQat san kirak"	90862540
"Salom Salom"	90862475
"Guli"	90862084
"vaslig"	90862080
"seveman"	90862066
"Seglim"	90862341
"XAZIL"	90657187
"Jim Yurak"	90648211
"SAFER"	90648167
"Qadam"	90854339
"Gulira'no"	90387811
"一个人的聚会"	90391800
"Ozingni Asra"	89816166
"Meni Emas"	93207926
"Adashdim"	92837099
"Hayot"	89278777
"Qiz Bermaganlar"	88998143
"Bivafo"	89006925
"Ashiq Yigit"	86132808
