"我希望你永远快乐"	98264161
"【HB to 祁澈】城市天空"	97177093
"【HB to 江小南】黑车入行舟"	96514949
"【HB to 林渊】好字唯之"	96248660
"填翻：天谕手游-计算机少女"	95150235
"填翻：《刺客列传》裘光同人曲"	94253188
"原创：二哈和他的白猫师尊"	93647489
"【HB to 铃九】在时光中相爱"	93475776
"填翻：剑三-无名某"	93028787
"【HB to 皖兮】给你宇宙"	92324895
"搁着忘记发了..."	90392286
"行"	88854751
"【HB to 辛尚仁】音.质.E.n.d.i.n.g"	88548808
"木兰不行"	87863656
"【HB to 顾忱歌】能解答一切的电鳗"	86875390
"万色万空【HB to 时臣】"	86402555
"填翻：Priest女性群像-我写此世"	86132441
"不群"	86221008
"满口袋星星被麻麻洗掉了"	86128830
"【三版合一】爱情是个什么鬼东西"	85787518
"填翻：记淮上《破云2吞海》-饮冰"	85379274
"填翻：《迟于朝暮》广播剧ED"	85198180
"填翻：记木瓜黄《伪装学渣》-巴啦啦小贺朝"	85165459
"【HB to 嫏华】青鸟衔风"	85087801
"【HB to 弦森】你眸中有一个宇宙"	84821616
"玫瑰先生（广播剧《碎玉投珠》主题曲）"	84361197
"非天夜翔《图灵密码》"	84100710
"簪花人间 HB to 白言"	83942061
"南风知我意，吹梦到西洲"	83522603
"【尖叫鸡生贺 to 南无浔】清音"	83046480
"【尖叫鸡生贺 to 祁澈】如词穷一般"	82357699
"【尖叫鸡生贺 to 落彦】三行情诗"	81767917
"填翻：诗酒当茶【HB to 林渊】"	82086786
"百变总裁（《迪奥先生》广播剧主题曲）"	81872101
"星港【默读女孩穿秋裤】"	81836277
"日暮归途"	81517334
"开学了"	81180755
"月球"	80988855
"绿野仙踪（HB to 铃九）"	80739477
"十二美男：纵痴也狂"	80742880
"唯你之光（《图灵密码》广播剧主题曲）"	80471614
"以沫（《默读》广播剧主题曲）"	80338069
"【沙雕合体】天地无疆"	79891110
"填翻：高考应援-过"	79571064
"原创：情书信箱——To.三无Marblue"	79488924
"巫哲《撒野》"	79094472
"繁华唱遍 to.长生"	78619935
"Priest《残次品》"	78203050
"淮上《不死者》"	78244961
"淮上《破云》"	78198985
"伪装学渣：小朋友生日快乐！"	75842626
"填翻：怯"	75718005
"木瓜黄《伪装学渣》"	75549798
"Priest《默读》"	75459801
"落花情六仙女"	75420055
"我超甜"	75298928
"填翻：山河不换"	75296970
"咕咕侠元旦合唱"	74996198
"真·瞎录"	74919592
"Priest《杀破狼》"	74486574
"黑崽子×落鸭脖"	73959984
"《镇魂》"	73535167
"N人大合唱"	72363035
"人间不值得"	71981883
"雨中听箫故人还"	71638443
"填翻：安莯兮老婆生日快乐"	71685754
"忱歌撼心弦"	39621258
"《孤单又灿烂的神-鬼怪》"	38076460
"You Think"	38109053
"原创：感谢陪伴的你"	38103035
