苦笑	1474624352
小嫦娥（翻自 安子与九妹） 	1428684988
天空是灰色你是蓝色	1424310339
天空是灰色你是蓝色-伴奏	1424310338
我趟过一条名叫你的河	1409136938
我趟过一条名叫你的河（伴奏）	1409137786
你走以后	1403800769
你走以后（伴奏）	1403806557
夜雨	1383205588
荒原	1376714789
撕夜（翻自 阿杜） 	1376489571
当真（翻自 蒋家驹（蒋蒋）） 	1371954114
失忆（翻自 刘崇健） 	1350321704
光年之外（翻自 邓紫棋）（翻自 G.E.M.邓紫棋） 	1331341821
Always Online（翻自 林俊杰） 	1319871289
水星记（翻自 郭顶） 	1317950122
是什么让我遇见这样的你（翻自 Joyce Jang） 	1308828278
陷阱（翻自 王北车） 	1302062755
越来越不懂（翻自 蔡健雅） 	1301835417
往后余生（翻自 王贰浪） 	1300140648
我可以忘记你（翻自 黎明） 	1300142772
只要平凡（翻自 张杰） 	1299676198
