Convoy City	1470280026
Root 66	1470270788
take	486814581
i'm okay	452601869
Burnin'	428375484
Turnin' Tricks	428375485
Fading into Me	428350652
Somethin' Going On	428350653
Sweet Vibration	428375486
Don’t Tell Me	428375487
A Sign	428350655
2AM	428350654
Private Party	428350656
Heaven	428375488
Anxious	410628439
Blige	410628440
Scrubs	409941236
Medicine	410629417
don't	404783547
Truth	410629419
I'll Be Waiting...	404184492
Haven	410629421
Empathy	410628441
Die With Me	33723062
Flow so Cold	33723063
Botoxicated	33723065
Pervert	33723066
Take Off	33723068
God Is Crazy	33723069
Mission to Mars	33723072
Kick Back	33723073
Dynamite	33723075
Missing Pieces	410628442
Dreams	29381108
Too Much	29381109
Not Enough	29381110
I Know	29381111
Lie & Cheat	29381112
Never Coming Back	29381113
Say What's On Your Mind	29381114
Daily	29381115
Holy Water	29381116
Said	29381117
Jika Kau Merasa Sakitnya	406039827
Demi Cinta Asmara	406039828
Orang Kita	406039829
Nafas Dan Nafsu	406039830
Pelamin Mimpi	406039831
Tirai Malam	406039832
Tamu Rindu	406039833
Sederhana	406039834
Belit Tergigit	406039835
Cinta Si Bunga Lalang	406039836
Aku Tidak Bersalah	428616505
Pulang Ke Pangkal	428616506
Mamat dan Konco-konconya	428616507
Katipunan	428616508
Sayang Tak Terbilang	428616510
Kalut	428616511
Tiada Lagi Inspirasi	428616512
Rock 'n' Roll Orang Lama	428616513
Melihat Hujan	428616514
Gold Rush	26119027
アスファルトリバーシティー	26119028
Feelin' Alright	26119029
Cool Down-特别な爱の诗-	26119030
Merry Xmasに-クリスマス-	26119031
Rock and Blues Woman	26119032
Key Word=T	26119033
SoulfulなKiss	26119034
Pearl	26119035
Still	26119036
