"黄昏"	91216355
"寂寞星光"	90226652
"欢喜猎人 影视原声带"	90228597
"浩劫"	89670652
"让爱在这一刻绽放"	85068869
"离开后"	84778786
"干将莫邪"	84072446
"嗜好（Cover）"	83668118
"喜剧之王（Cover）"	81413384
"再也唱不出那样的歌"	81299677
"别说原谅"	81017405
"别说原谅"	81017405
"出现又离开（Cover 梁博）"	80633196
"你要的不是我（Cover）"	75744244
"自拍（Cover）"	75183001
"等"	74992110
"不要了"	74267818
"她走了"	74284228
"盛宴"	73257604
"Say Something（Cover）"	73927166
"作（Cover）"	73298007
"房间（Cover）"	72233905
"也罢（Cover）"	71735188
"追光者（Cover）"	39280617
"种种（Cover）"	38475587
"平凡之路（Cover）"	37745474
"旅行中忘记（Cover）"	37630621
"鱼（Cover）"	37641263
"第三人称（Cover）"	35926293
"男孩（Cover 梁博）"	35549027
"呼吸决定（Cover）"	35172144
"你就不要想起我（Cover）"	35136474
"带我走（Cover）"	34901603
"不枉（Cover）"	34858410
"那些你很冒险的梦（Cover）"	34846041
"关键词（Cover）"	34792775
"那个男人（Cover）"	34778531
"Mad World（Cover）"	34744580
"Boyfriend（Cover）"	34743050
"安和桥（Cover）"	34729578
"不搭（Cover）"	34731252
"贝加尔湖畔（Cover）"	34729180
"御龙吟（Cover）"	34731199
"Too Bad（Cover）"	34723205
"阿楚姑娘（Cover）"	34705503
"年轮（Cover）"	34705094
"芊芊（Cover）"	34694034
"离殇（Cover）"	34673356
"Listen to Me（Cover）"	34672214
"安眠药（Cover）"	34614590
"其实都没有（Cover）"	34612601
"我好想你（Cover）"	34615646
"修炼爱情（Cover）"	34612597
"手心的蔷薇（Cover）"	34612596
"她说（Cover）"	34614583
"当你（Cover）"	34612591
"可惜没如果（Cover）"	34612590
"不为谁而作的歌（Cover）"	34612589
"昨夜小楼又东风（Cover）"	34612588
"爱爱爱（Cover）"	34612585
"泡沫（Cover）"	34612584
"一个人一座城（Cover）"	34612581
"爱（Cover）"	34612577
"独舞（Cover）"	34614567
"You Are My Everything（Cover）"	34614566
"If You（Cover）"	34612571
