黄昏	1456661734
寂寞星光	1452420371
寂寞星光（伴奏）	1452420372
我看见谁都像你	1452448444
那时今日	1452449251
自找	1452449255
浩劫	1449339569
让爱在这一刻绽放	1417637385
离开后	1414782218
干将莫邪	1409311480
嗜好（翻自 颜人中） 	1406462465
喜剧之王（翻自 李荣浩） 	1389855427
再也唱不出那样的歌	1388148384
出现又离开（翻自 梁博） 	1380869651
你要的不是我（翻自 林俊杰） 	1350015695
自拍（翻自 李荣浩） 	1339841021
等	1336789614
不要了	1323303656
她走了	1323978002
盛宴	1311397390
Say Something（翻自 A Great Big World） 	1318340879
作（翻自 罗师傅） 	1310016236
房间（翻自 刘瑞琦） 	1300802655
也罢（Cover 鲁向卉）	864850459
追光者（Cover 岑宁儿）	568473846
种种（Cover 陈粒）	555799201
平凡之路（Cover 朴树）	541960310
旅行中忘记（Cover 袁娅维）	538643824
鱼（Cover 陈绮贞）	538642998
第三人称（Cover Hush）	497434814
男孩（Cover 梁博）	479886702
呼吸决定（Cover FINE乐团）	459059813
你就不要想起我（Cover 田馥甄）	454733372
带我走（Cover 杨丞琳）	434052371
不枉（Cover 汪小敏）	427610923
那些你很冒险的梦（Cover 林俊杰）	427015080
关键词（Cover 林俊杰）	423015748
那个男人（Cover 张碧晨）	421137094
Mad World（Cover Adam Lambert）	418326510
Boyfriend（Cover Justin Bieber）	417595151
安和桥（Cover 宋冬野）	416892296
不搭（Cover 李荣浩）	416388594
贝加尔湖畔（Cover 李维/周深）	416384429
御龙吟（Cover 姚贝娜）	416388490
Too Bad（Cover 林俊杰）	415086461
阿楚姑娘（Cover 袁娅维）	413830960
年轮（Cover 张碧晨）	413830178
芊芊（Cover 回音哥）	411755819
离殇（Cover 王瑞淇）	410715758
Listen to Me（Cover 李佑晨）	410714502
安眠药（Cover 张禄籴）	410181337
其实都没有（Cover 杨宗纬）	410161216
我好想你（Cover 苏打绿）	410042593
修炼爱情（Cover 林俊杰）	410161212
手心的蔷薇（Cover 林俊杰/邓紫棋）	410161211
她说（Cover 林俊杰）	410181330
当你（Cover 王心凌）	410161206
可惜没如果（Cover 林俊杰）	410161205
不为谁而作的歌（Cover 林俊杰）	410161204
昨夜小楼又东风（Cover 江源东）	410161203
爱爱爱（Cover 方大同）	410161200
泡沫（Cover 邓紫棋）	410161199
一个人一座城（Cover 曹寅）	410161194
爱（Cover 莫文蔚）	410161189
独舞（Cover 林俊杰）	410181311
You Are My Everything	410181310
If You（Cover BigBang）	410161183
