"布谷鸟（男声版）"	96006532
"赤伶（温柔男声版）"	92263170
"一千零一次我爱你"	89544869
"暖暖"	88689164
"外婆桥"	88187624
"只想唱给你听的温柔古风"	87955944
"山有木兮"	86866055
"樱花草"	86128848
"桥边姑娘"	85613197
"叹别离（古风）"	85047732
"关山酒（戏腔付）"	81797610
"乖乖"	80956317
"忆少年（7人大合唱）"	79955819
"桃花笑（男声版）"	79619751
"你的酒馆对我打了烊"	78927212
"勾指起誓"	78408777
"走着走着花就开了"	75553179
"辞·九门回忆（男声戏腔）"	75247850
"离人愁（重新填词版）"	74996754
"起风了（温柔少年音版）"	74757549
"落（温柔男声版）"	74592478
"盗将行"	74012495
"锦鲤抄（重编曲版）"	72983403
"我已经爱上你"	72336426
"第二杯半价"	72218315
"梅坞寻茶"	71637801
"我的将军啊（戏腔版）"	39618046
"奶狗系男生"	39517090
"鸽子（填词改编自徐秉龙版）"	38553201
"纸短情长（软萌男声版）"	38633180
"起风了（软萌男声版）"	38083730
"拥抱（Cover 徐秉龙）"	38001525
"湖心亭（纯歌版）"	37904335
"拜无忧（戏腔付）"	37543850
"两颗不再相遇的行星（PLANET中文版）"	37549054
"四年半"	37434523
"暖暖（软萌男声版）"	36476630
"单身狗之歌"	36052192
"送你一朵山茶花"	35956355
"琵琶行（戏腔付）"	35963113
"杏花落时茶幽香"	35945862
"小城谣（戏腔付）"	37622280
"捉泥鳅"	36322213
"牵丝戏（戏腔付）"	35945804
