America The Beautiful	27864103
Band Played On, The	27864104
Battle Hymn of the Republic	27864105
Joshua Fought The Battle Of Jericho	27864106
Bugle Calls	27864107
By The Beautiful Sea	27864108
Camptown Races	27864109
Dixie	27864110
Entertainer, The	27864111
Independence Day	27864112
When Johnny Comes Marching Home	27864113
Little Brown Jug	27864114
Maple Leaf Rag	27864115
Stars and Stripes	27864116
Washington Post	27864117
When The Saints Go Marching In	27864118
World War II	27864119
Yankee Doodle	27864120
