Thank You（翻自 Golden Child）	1474660926
和你一起（翻自 郭静）	1469875842
离人花（翻自 苏醒/叶炫清）	1475676087
爱，存在（翻自 魏奇奇）	1467121359
钟爱（翻自 李艺彤 / 李思光）	1460931753
지금, 우리（现在, 我们）（翻自 Lovelyz）	1440336328
风的来信（翻自 金玟岐） 	1421284685
心墙（翻自 任嘉伦） 	1417465846
愿（翻自 周深） 	1418094968
今夏（翻自 谭松韵） 	1418324489
Flower（翻自 尹美莱） 	1415072520
너라고（It’s U）（翻自 Golden Child） 	1397741865
LET ME（翻自 Golden Child） 	1404344764
最了不起的你（电视剧《全职高手》插曲）（翻自 段奥娟） 	1387003362
最了不起的你（翻自 段奥娟）	1449469362
삼각형（三角形）（翻自 Lovelyz） 	1428038854
너만 없다（只是你不在）（翻自 JIN） 	1403840095
그대에게（For You）（翻自 Lovelyz） 	1391143257
여름 한 조각（一片夏天）（翻自 Lovelyz） 	1386785424
종소리（Twinkle）（翻自 Lovelyz） 	1411744543
Maybe（翻自 李海丽） 	1379631203
1000%（翻自 Produce48） 	1355740411
当爱来临的时候（翻自 吴莫愁） 	1351862405
Goodbye（翻自 Wendy） 	1351688224
好梦长留《绝世千金》片头曲（翻自 郑湫泓） 	1349995198
守候《绝世千金》电视剧插曲（翻自 狐里） 	1350015455
生世《绝世千金》片尾曲（翻自 迦楼罗） 	1350187923
True Love（翻自 金圣圭） 	1346547527
It`s you（金秘书为何那样）（翻自 郑世云） 	1401783801
It`s OK（翻自 郑恩地） 	1345251776
내꺼야（是我的）（PICK ME）（翻自 Produce 48） 	1343833213
너에게 닿기를（想要触碰你）（翻自 Produce 48） 	1343815004
