"「以后别做朋友」"	94679883
"「熬夜上瘾」"	89309898
"「时候」"	85424052
"「红眼睛」"	82334247
"「禁区」"	81854537
"「有一种悲伤」"	80466108
"「狼」"	79088064
"「爱情宗师」"	74761093
"「左手指月」"	73777355
"「武林之王的退隐生活」"	72091245
"「他不懂」"	71905099
"「我不离开」"	38521585
"「秘密」"	38104627
"「我管你」"	37877798
"「爱即正义」"	37800688
"「瓶颈」"	37647446
"「伤心的人别听慢歌」"	37114631
"「末路狂花」"	37016587
"「爱就是活见鬼」"	36836695
"「失落沙洲」"	36706997
"「生死一舞的爱语」"	36157549
"「假行僧」"	36026490
"「万神纪」"	35941329
"「拿走了什么」"	35811026
"「岁月神偷」"	35564907
"「还是要相信爱情啊混蛋们！」"	35533006
"「小棋童」"	35513262
"「母系社会」"	35496142
"「大唐玄怪来谒」"	35329498
"「时之歌系列」翻唱"	35201256
"合唱/翻唱"	35117832
"翻唱"	35116013
