"Jewel Box"	98256359
"Jewel Box"	98256359
"Jewel Box"	98256359
"Learn To Fly"	90765615
"Ordinary Man"	84864716
"The Best Of Elton John"	75551849
"Elton John Covers Classic Hits"	73789598
"Up Around The Bend"	73789530
"Good Morning Freedom"	73790219
"Diamonds"	36780163
"Running Back To You EP"	35450373
"The Legendary Covers Album '69-'70"	39479773
"The Million Dollar Piano"	3028817
"I Wish We Were Leaving"	2767059
"The Diving Board"	35404280
"Home Again"	2536432
"Good Morning To The Night"	134041
"Good Morning To The Night"	134041
"The Union"	134052
"I Should've Sent Roses"	2560579
"Mr. Reginald Sings Nick Drake"	74581375
"The Red Piano"	134063
"Rocket Man"	134080
"Elton 60 - Live At Madison Square Garden"	35393670
"The Captain and The Kid"	1615957
"Elton John's Christmas Party"	134082
"Turn The Lights Out When You Leave"	1615916
"Peachtree Road"	1615903
"Remixed"	2562548
"The Greatest Hits 1970-2002"	1615956
"I Want Love"	2554054
"West Coast Songs"	2576728
"Songs From The West Coast"	1615952
"The Road to El Dorado"	134121
"The Muse"	134126
"Aida"	134134
"Recover Your Soul"	2582412
"The Big Picture"	1615931
"Love Songs"	1615958
"Made In England"	1615896
"Le Roi Lion"	134149
"Legendary Covers as Sung "	2598007
"The Legendary Covers Album"	1615886
"Reg Dwight's Piano Goes Pop"	2590433
"The Lion King"	501577
"True Love"	134174
"Duets"	134179
"The One"	1615963
"Rare Masters"	35397307
"Easier To Walk Away"	2554053
"To Be Continued..."	34828390
"You Gotta Love Someone"	2582413
"Sleeping With The Past"	1615942
"Healing Hands"	134191
"Lady Samantha"	1615902
"The Complete Thom Bell Sessions"	34832098
"Reg Strikes Back"	1615924
"I Don't Wanna Go On With You Like That"	2577142
"Live In Australia"	1615932
"Leather Jackets"	1615892
"Ice On Fire"	1615894
"Act Of War"	134209
"Breaking Hearts"	1615947
"I'm Still Standing"	134217
"Too Low For Zero"	1615901
"Jump Up!"	1615926
"The Fox"	1615960
"Nobody Wins"	134230
"21 At 33"	1615900
"Victim Of Love"	1615890
"A Single Man"	2585782
"Blue Moves"	1615953
"Here And There"	1615887
"Elton John's Greatest Hits Volume II"	2608801
"Rock Of The Westies"	1615954
"Greatest Hits"	134273
"Caribou"	1615962
"Step Into Christmas"	74809483
"Goodbye Yellow Brick Road"	1615897
"Don't Shoot Me I'm Only The Piano Player"	1615933
"Honky Chateau"	1615955
"Madman Across The Water"	1615949
"Friends"	134308
"Elton John"	1615951
"Empty Sky"	1615943
