迷失	1494870154
迷失（伴奏）	1494867892
丢	1487507180
情为所物	1483217702
我喜欢你喜欢我	1481387820
红尘酒馆	1479198471
辞九门回忆（翻自 解忧草）	1474400416
时光里	1468436626
殊途人间	1466893211
芳年	1465995454
束缚	1463745254
束缚（伴奏）	1463745255
二十四节气歌	1454133413
二十四节气歌（伴奏）	1454133414
辞九门回忆（完整版）（翻自 解忧草）	1452887786
是非题（翻自 张小伙）	1443109536
拜呀拜新年	1416916451
还有我	1403774242
慕夏（翻自 等什么君）	1441042487
谪仙（翻自 叶里）	1445523590
拂袖（翻自 杨博然）	1441042486
落霜（翻自 花粥）	1441044417
酒馆儿（翻自 蛋黄）	1445529030
长安忆（翻自 音频怪物）	1445523591
献天缘（翻自 何中华）	1441042484
典狱司（翻自 音频怪物）	1441044418
霸王虞情（翻自 卢焱）	1441044415
明月天涯（翻自 五音Jw）	1441042485
我的一个道姑朋友（翻自 タイナカ彩智）	1441044416
囍（翻自 葛东琪）	1445529032
辞·九门回忆（抖音版）（翻自 解忧草）	1441042488
小嫦娥（翻自 安子与九妹）	1440563287
我和你《神奇阿呦》（翻自 唐宁）	1446860392
童话镇（翻自 暗杠）	1440563286
低空飞行（翻自 沈以诚）	1440563280
夏天的风（翻自 温岚）	1440561308
世间美好与你环环相扣（翻自 柏松）	1440561309
蓝（翻自 石白其）	1440563289
要命（翻自 茶茶）	1440563279
MOM（翻自 蜡笔小心）	1446860390
喜欢你（翻自 陈洁仪）	1446857984
我要找到你（翻自 Zic子晨）	1440563285
全世界挡不住你的光（翻自 王巨星）	1440563282
后继者（翻自 任然）	1446857983
后来遇见他（翻自 胡66）	1440561307
你真漂亮（翻自 Eddy Kim） 	1401691835
吹灭小山河（翻自 国风堂） 	1423030465
依兰爱情故事（翻自 方磊） 	1401694741
我喜欢上你时的内心活动（翻自 陈绮贞） 	1423030466
写给你的十八行诗（翻自 兔子牙） 	1401694740
关键词（翻自 林俊杰） 	1421814060
山鬼（翻自 Winky诗） 	1401691837
梨花笑（翻自 浙音4811（一个大金意）） 	1421814061
无人之岛（翻自 任然） 	1423032387
小嫦娥（翻自 安子与九妹） 	1401694743
口香糖（翻自 梁咏琪） 	1401694742
世界上没有真的感同身受（翻自 王 源） 	1395304598
除了春天爱情和樱花（肖战生快版）（翻自 High4） 	1395304602
桃花笑（陈情令改编版）（翻自 洛天依） 	1395304601
七夕（弹唱版）（翻自 许嵩） 	1396284703
我想牵着你的手（弹唱版）（翻自 许嵩） 	1395304599
谁念西风独自凉（翻自 等什么君） 	1396847259
时迁（翻自 耳朵玥） 	1395302566
愿（翻自 艾辰） 	1399591985
嚣张（翻自 en） 	1399590967
美卷入画（弹唱版）（翻自 小可乐） 	1396846894
撒野（主歌）（翻自 欸-61） 	1395304603
撒野（副歌）（翻自 欸-61） 	1395302565
温馨泡沫（翻自 金润吉） 	1399591949
这就是爱吗（翻自 容祖儿） 	1412001361
好像掉进爱情海里（翻自 群星） 	1408761880
我和我的祖国（翻自 群星） 	1394817311
鸭子（翻自 苏慧伦） 	1408761877
没有理由（翻自 永彬Ryan.B） 	1405619744
你知道我在等你吗（翻自 张洪量） 	1405619746
大田后生仔（翻自 林啟得） 	1405619829
你的甜蜜（翻自 群星） 	1408761891
全球变冷（翻自 许嵩） 	1412001362
天空之外（翻自 弦子） 	1412001360
女孩（翻自 黄鲲） 	1405620394
拾忆（弹唱版）（翻自 张翰） 	1387051024
风度（弹唱版）（翻自 汪苏泷） 	1389946413
还好有你在（弹唱版）（翻自 雪二是只喵） 	1389946414
草木（弹唱版）（翻自 若以止白） 	1389945390
山楂树之恋（弹唱版）（翻自 雷智皓） 	1387051027
这一生关于你的风景（弹唱版）（翻自 隔壁老樊） 	1389945393
烟雨行舟（弹唱版）（翻自 伦桑） 	1389945392
醉梦前尘（弹唱版）（翻自 林志炫） 	1387051025
不谓侠（弹唱版）（翻自 萧忆情Alex） 	1387044019
鸽子（3d环绕版）（翻自 徐秉龙）	1361931723
达拉崩吧（弹唱版）（翻自 洛天依） 	1389945391
辞九门回忆（弹唱版）（翻自 解忧草） 	1387051026
离岸（翻自 苏晗） 	1381791609
大眠（翻自 王心凌） 	1413820432
赤伶（翻自 HITA） 	1381791608
太阳（翻自 邱振哲） 	1391558271
牛奶面包（翻自 杨紫/鱿小鱼） 	1381791610
没有理由（翻自 永彬Ryan.B） 	1413820433
胡广生（翻自 任素汐） 	1391558273
无名之辈（翻自 陈雪燃） 	1381791611
雅俗共赏（翻自 许嵩） 	1391558270
慕夏（翻自 等什么君） 	1391558272
去终南（翻自 半阳） 	1381791607
勇气（翻自 棉子） 	1413820434
记念（翻自 RAiNBOW计划） 	1391555883
我走后（走心版）（翻自 小咪） 	1377428913
还有我（弹唱版）（翻自 任贤齐） 	1377428951
晚安（翻自 颜人中） 	1377428943
晚婚（翻自 江蕙） 	1377432367
忽然之间（翻自 莫文蔚） 	1377432375
我的名字（翻自 焦迈奇） 	1377428914
孤单心事（翻自 颜人中） 	1378222967
耿（温柔男声）（翻自 汪苏泷） 	1378254273
等你喜欢我（翻自 姜鹏Calm） 	1378234242
十二（翻自 留声玩具） 	1377432392
千禧（翻自 徐秉龙）	1377432389
月亮惹的祸（抖音版）（翻自 张宇） 	1378234246
修炼爱情（温柔男声）（翻自 林俊杰） 	1378234243
宠坏（翻自 李俊佑） 	1378234376
人间不值得（温柔男声）（翻自 黄诗扶） 	1375316528
九万字（温柔男声）（翻自 黄诗扶） 	1375319263
风满楼（翻自 半阳） 	1378241101
明月天涯（翻自 五音Jw） 	1378241100
我的一个道姑朋友（翻自 双笙） 	1375316529
东风志（翻自 Aki阿杰） 	1405616856
何以歌（翻自 Aki阿杰） 	1405616857
悦神（翻自 KBShinya） 	1411993763
典狱司（翻自 音频怪物） 	1375316531
关山酒（翻自 等什么君）	1411994333
琴师（翻自 音频怪物） 	1408761770
牵丝戏（温柔男声）（翻自 银临） 	1375316530
卑微小调（翻自 要不要买菜） 	1408763250
吹梦到西洲（翻自 恋恋故人难） 	1421015484
下山（翻自 要不要买菜） 	1408761769
冬眠（翻自 司南） 	1421015485
叙世（翻自 Aki阿杰） 	1421012807
拜无忧（翻自 萧忆情Alex） 	1421012808
青丝（翻自 时光胶囊） 	1421015486
