"Scaring Myself"	96666531
"The Fall"	95290811
"Back To School"	93823719
"A Kind of Sorrow"	84952833
"Gold Jacket"	81673830
"Trust"	37542395
"Impatience"	36875163
"Anywhere With You Is Home"	36957102
"Cameo"	36525710
"Look What You Made Me Do"	37099676
"Alone"	35829112
"Scared to Be Lonely"	78546699
"Despacito"	35829115
"Stay"	35327902
"Beauty and the Beast"	35241996
"Something Just Like This"	35288347
"Cold and It Ain’t Me MASHUP"	35287027
"That's What I Like"	35241488
"I Don't Wanna Live Forever"	35241486
"... Baby One More Time"	35241487
"Issues"	35234068
"Chained to the Rhythm"	35211025
"Built to Love"	35241514
"Million Reasons"	35196272
"Mercy"	35196329
"Invisible"	35196331
"Castle on the Hill"	35196330
"Shape of You"	35196268
"Bad Things"	35196327
"Keep You Warm"	35196326
"All Time Low"	35196325
"Hallelujah"	35196324
"I Hate U, I Love U"	35104341
"Don't Wanna Know/We Don't Talk Anymore"	35282197
"This Promise"	34860177
"Closer"	34860171
"No"	34860174
"Waiting for You"	38427685
"Don't Let Me Down"	34675154
"Secret"	34590565
"7 Years"	35241489
"Roses"	34749220
"Love Yourself"	34861044
"Hello"	34860178
"Locked Away"	3389199
"Stitches"	3389196
"Photograph"	3275607
"Drag Me Down - Single "	3275760
"Honey I'm Good"	3389200
"Immortals / Centuries Mashup"	3127107
"Chains - Single"	3115572
"Thinking out Loud / I'm Not the Only One"	3173159
"Sugar"	3104136
"Uptown Funk &amp; Lips Are Movin'"	3275801
"Bang Bang"	3071020
"Break Free "	3071019
"Chandelier"	3017486
"Maps"	3010058
"Wildfire"	2897148
"Stay With Me"	2886260
"Here Without You"	2886259
"#Selfie - Single"	2780222
"Pretty Hurts - Single"	2780217
"Demons - Single"	2786010
"Beneath Your Beautiful - Single"	2779393
"Applause - Single"	2779388
"Wrecking Ball - Single"	2779384
"Unsinkable"	3288122
"Make It Up"	2461037
"Heart Attack"	2450349
"Me Without You"	2428031
"Clarity"	2497936
"Just Give Me a Reason - Single"	2484052
"Mirrors"	2886258
"Stay - Single"	2430356
"When I Was Your Man"	2886262
"Try"	2886261
"Don't You Worry Child"	2805342
"I Knew You Were Trouble"	2643114
"Christmas Everyday"	2886252
"Little Things "	2886255
"Locked Out of Heaven Mashup"	2886257
"As Long As You Love Me"	2886283
"Titanium"	3104253
"Wide Awake"	200635
"Safe and Sound - Single"	3149036
"We Are Young"	2554560
"Call Me Maybe"	200636
"What Makes You Beautiful"	200637
"Domino"	2886284
"Hideaway"	3071021
"Moves Like Jagger"	200640
"We Found Love"	200642
"Someone Like You"	200643
"Hold it against me"	200644
"Start Again"	200647
"Imagine"	200648
"Just a Dream"	200650
"DJ Got Us Falling In Love"	200652
"King Of Anything"	200654
"Don't Want An Ending"	200660
"The Covers"	200662
