灯光人海	1493370214
平行世界（翻自 江南诚）	1490567597
瞬息（翻自 司南）	1488512502
二十四节气歌（翻自 予词）	1490140905
【x电击404】太空寻人计划	1481380256
【x悠长假期】种茄子（翻自 宝宝巴士）	1474078548
【x江南百景图】恋江南（翻自 小芙蓉工作室）	1469256260
【L&G】One life one love（翻自 麦家瑜）	1464226085
你燃烧我。	1407867069
你燃烧我。 伴奏 - 仅开放非商翻唱授权	1407867536
满觉陇	1405096410
春来江水绿如蓝（翻自 小芙蓉工作室） 	1376756626
天地观你我	1373304675
天地观你我 伴奏	1399557171
没什么要紧的事	1373028140
云间巡航	1369087536
我从未不爱这世界	1367973426
我从未不爱这世界 和声伴奏wav	1399554066
春来江水绿如蓝	1360573820
【x逆水寒ol】一蓑烟雨任平生	1354616983
【芙蓉帐暖】醉几何（翻自 六百万） 	1341008305
【x逆水寒ol】不顾朝夕（女声版）	1340325594
【x逆水寒ol】不顾朝夕（男声版）	1340328387
【x逆水寒ol】不顾朝夕（伴奏）	1340328411
愿人生终有圆满（小芙蓉工作室五周年纪念）	1336688205
【x新倩女幽魂】江湖旧话（翻自 藤田麻衣子） 	1322379418
【梁宵x许乐行】遇（翻自 梁汉文） 	1322374754
【x清明】赠予你我终将流逝的时光（翻自 RAM WIRE）	1320696282
【x恋与制作人】以爱为名的羁绊（翻自 RAM WIRE） 	1320690046
【x逆水寒ol】千里惊鸿（素问x神相）	1319894810
【x逆水寒ol】千里惊鸿伴奏	1319896643
【x第五人格】欢迎来到狂欢者庄园（翻自 Kalafina） 	567472028
【x逆水寒ol】写给你的冬末的歌（翻自 《你是我的风景》） 	563545137
樱花树下（Cover 关淑怡）	503412748
【芙蓉帐暖】任我江湖行（Cover 《所向披靡》）	500489598
【芙蓉帐暖】山河寄故人（剧情版）（Cover 放下）	497108143
【芙蓉帐暖】山河寄故人（纯歌版）（Cover 放下）	497110191
【芙蓉帐暖】十世酒	450623860
此生不负	446177309
【芙蓉帐暖】翩鸿	443622912
【芙蓉帐暖】人间生死客	439142087
京城妖奇谈（上）	438900012
脸黑党之歌	434022073
蒲家村上	41657253
如故（翻自 张继聪） 	1372033891
寄故园（翻自 星村麻衣） 	1372034021
【芙蓉帐暖】芙蓉调 纯歌版	40255824
【芙蓉帐暖】芙蓉调 伴奏	40257670
【芙蓉帐暖】蒲村盛夏	36703131
双十一▪汪	36080932
【芙蓉帐暖】若央 贰鱼&萤火	36117518
【芙蓉帐暖】久慕 	35031280
【芙蓉帐暖】漠上觞	35032214
【芙蓉帐暖】相思引	35030098
画梦	33251874
取酒酿晚风	33162984
乍暖恒冰	30635257
月影萧梦	30635252
一世镜·彼岸花	30635253
一世镜·执柄扇·日月之名（翻自 久石譲） 	1372060085
牵机（翻自 小芙蓉工作室） 	1372060190
寐相思	30635921
