"Tango"	97128619
"Come Back"	95663927
"Океан"	92762095
"Звёзд ночи"	92632238
"Жаным, я"	91598543
"О ней"	91388247
"Black"	91003934
"Late Night Confessions"	89008669
"Vibrations"	88559758
"Should've Known Better"	87184570
"Retro"	87817383
"Лунатик"	87233289
"Little Stories"	83742156
"Courage in Tomorrow"	82475203
"В сердце"	80463101
"White Bird"	80097015
"Simple Love"	79130515
"Жди звонка"	78600063
"Последний звонок"	77773202
"My Princess"	78157827
"Роза"	83631755
"Hurt"	75486638
"Adil - Ordo Ab Chao"	75458300
"Между нами"	73772147
"Кайфа"	73462050
"Deep"	73169742
"The Best of Collection Adil"	37712810
"Turnt"	36493320
"Diamant noir"	38622398
"Hella"	38630764
"Banal"	38667737
"Tu m'attendais"	38719289
"Ja sam ostao ja"	74540384
"Repeat"	79200213
"Take Me With You"	34698027
"ORIGINE"	73665062
"Buy Me The Moon"	35406390
"Undercover"	79200812
"Adil"	39547062
"The Best Of Adil"	36477070
"Maskenbal"	37517856
"Ampersand"	38789892
"Adil - Ljubi Me Po Secanju"	37468184
"La nuit tombe"	35648844
"Daratusic"	74232481
