"Present Continuous"	97767942
"Involuntary Prophet"	96716695
"Flashbacks in a Crystal Ball"	82983292
"A148"	74265825
"Public Poet"	71613986
"Dubalonia Radio International"	37947054
"R.U.R"	36676539
"I Don't Like the Comics You Drew"	36519858
"Life Elsewhere"	34798089
"Mungbean Mash"	3094173
"Pictures in Motion"	2565135
"Little Dragon Tales"	127431
"Afterquake"	219209
"Zodiac"	127441
"Instrumentals: Day - Night"	127445
"Story of a City"	127453
"Instrumentals"	127461
"The Shanghai Restoration Project"	127470
