伶鸿——记张爱玲&萧红	573270460
伶鸿（无和声伴奏）	573278265
【千与原创音乐】迷猫	555167708
【千与原创音乐】恋与制作人同人曲——SO IN LOVE	538307156
【千与】国家宝藏系列组曲——国之宝藏（Cover 国家宝藏原创BGM专辑）	536165995
【千与原创音乐】逢仙	532370526
【千与2018全员大合唱】鸡柚公寓（Cover 爱情公寓）	528785086
【千与原创音乐】梦间集——棹梦行舟	512019513
【千与原创音乐】不是荒唐事	479218849
【千与原创音乐】你我所闻	479218236
【千与】十二生肖（Cover 宝井厳 / Tacke竹桑 / 小千 / NL不分 / 祝贺）	479215956
【千与】光·三十题「深海鱼·无名骨」（Cover 郁可唯）	454350246
【千与】光·三十题「落于瞳眸之间·我的星星 落满灰烬」（Cover 孤独な巡礼）	454349413
【千与】光·三十题「手机屏幕与面孔·良药」（Cover 星-一只鞋）	454349554
【千与原创音乐】鼠猫同人——涤尘赋	454349051
【千与原创音乐】不寻友	454345968
【千与原创音乐】云上的信	454345744
【千与原创音乐】载酒行	454346106
【剑网3七周年原创】成珏——祁进X谷之岚	454344897
【千与原创音乐】雪中悍刀行群像剧情版——天下潮	442009253
【千与原创音乐】雪中悍刀行群像纯歌版——天下潮	442009700
