"戏"	95061602
"害羞"	85704578
"初吻"	84959784
"昔日圣诞"	84327732
"Dancer In The Dark"	83478590
"雌雄同体"	79080240
"水的记忆"	78939206
"蝴蝶"	78823740
"Truly"	78700341
"彩虹"	78511468
"Anti ! Yico"	71614631
"三的颜色"	38592063
"Need A Friend"	38404043
"I Need Love"	37887156
"私奔"	37256284
"午夜旅馆"	37086043
"不如我们重新来过"	36871072
"北京到台北"	34930059
"25岁的晴和雨"	34897148
"别祝我生日快乐"	3292165
"Can I Kiss You"	3270804
"胆小鬼"	3184478
"黑天鹅"	3173198
"星星月亮"	3076158
"花样年华"	34938069
"会飞的贼"	2426022
"我们不是只有现在吗"	2270075
"荒唐的羊"	2270109
"羽绒服"	33472
"一只猫的旅行 Forever 21"	33473
"Forever Road"	33475
