"Perlman plays Mozart"	94336673
"The 1967 Carnegie Hall Marathon"	93944503
"Brahms: Double Concerto"	35298266
"Perlman reDiscovered"	2556676
"Fauré &amp; Strauss Violin Sonatas"	34465462
"A Tribute to Jascha Heifetz"	79238816
"My Favourite Kreisler"	75392340
"Bach, JS: Complete Sonatas &amp; Partitas"	75137856
"Live in Russia"	3424977
"The Perlman Sound"	74827609
"Itzhak Perlman Plays Concertos &amp; Sonatas"	39739646
"Itzhak Perlman - A Portrait"	74955806
"Bach: Violin Concertos etc"	2068617
"Brahms: Violin Concerto"	2067757
"The Essential Itzhak Perlman"	34528851
"Tradition"	2068973
"Bits and Pieces"	2068981
"Joplin, Previn: Ragtime &amp; Blues"	2049132
"Perlman plays Klezmer"	1685892
"Perlman Plays Klezmer"	149553
"A Jewish Violin"	149557
"Violin Concertos"	2064039
"Kreisler: Collection"	2047567
"Klezmer 2: Live in the Fiddler's House"	1685867
"Virtuoso Violin"	1685883
"In The Fiddler's House"	1685891
"Vivaldi: Die vier Jahreszeiten"	1685884
"Violin Encores: Perlman"	2066372
"Bach: Sonatas &amp; Partitas"	2049864
"Sonata for Piano and Violin in A, K.526"	35381072
"Paganini: 24 Caprices"	2572765
"My Favorite Kreisler"	2063471
"Bach: Violin Concertos/ Double Concerto"	2063455
"Paganini/Sarasate - Violin Works"	2060843
"The Four Seasons"	2060844
"Dvorák - Violin Works"	2060837
"Four Violin Concertos - Vivaldi"	2060830
"Domingo and Perlman - Together"	2060828
"Jazz"	1685869
"Bach: Violin Concertos/ Double Concerto"	2063455
"Violin Sonatas"	2603725
"Airs Bohémiens"	2610354
"Vivaldi : The Four Seasons etc"	74956670
"Mozart: The Violin Sonatas"	35393182
"Cinema Serenade II: The Golden Age"	149593
"Brahms: Violin Sonatas Nos. 1-3"	149600
"Concertos From My Childhood"	36293525
"Itzhak Perlman's Greatest Hits"	2042387
"Cinema Serenade"	34416527
"Cinema Serenade"	34416527
" Berg / Stravinsky: Violin Concertos"	35386326
"Beethoven Triple Concerto"	2424009
"Violin Concerto in B minor, Op.61"	35387301
"Sonata for Cello and Piano in D minor"	35382622
"Side by Side"	149642
"Prokofiev: Violin Sonatas - Concerto 2"	34416463
"Dvorak in Prague-A Celebration"	2301113
"Vivaldi - Concertos"	2058818
"Bach: Arias for Soprano and Violin"	2811118
"Mozart Violin Sonatas KV 296, 305, 306"	2561940
"Encores"	3292746
"Goldmark/Korngold - Violin Concertos"	2051478
"Tradition: Popular Jewish Melodies"	149658
"Mozart - Violinkonzerte Nos. 3 &amp; 4"	35402924
"It's a Breeze"	149664
"Beethoven: Violin Sonatas Nos.9 &amp; 10"	2553815
"Beethoven: The Violin Sonatas"	35414949
