Violin Concerto No.1 In B Flat, K.207 - Cadenzas: Itzhak Perlman:1. Allegro moderato	1473070060
Violin Concerto No.1 In B Flat, K.207 - Cadenzas: Itzhak Perlman:2. Adagio	1473070061
Violin Concerto No.1 In B Flat, K.207 - Cadenzas: Itzhak Perlman:3. Presto	1473068548
Sonata For Piano And Violin In G, K.301:1. Allegro con spirito	1473068549
Sonata For Piano And Violin In G, K.301:2. Allegro	1473068550
Violin Concerto No.2 In D, K.211 - Cadenzas: Itzhak Perlman:1. Allegro moderato	1473070062
Violin Concerto No.2 In D, K.211 - Cadenzas: Itzhak Perlman:2. Andante	1473068551
Sonata For Piano And Violin In E Flat, K.302:1. Allegro	1473068552
Adagio For Violin And Orchestra In E, K.261 - Cadenza: Itzhak Perlman:Adagio	1473068554
Rondo For Violin And Orchestra In C, K.373 - Cadenza: Itzhak Perlman:Allegretto grazioso	1473070068
Rondo For Violin And Orchestra In B Flat, K.269 - Cadenza: Itzhak Perlman:Allegro	1473070070
Sonata For Piano And Violin In C, K.303:1. Adagio - Molto allegro	1473068556
Sonata For Piano And Violin In C, K.303:2. Tempo di minuetto	1473070071
Violin Concerto No. 3 in G Major, K. 216:1. Allegro - Cadenza: Sam Franko	1473068557
Violin Concerto No. 3 in G Major, K. 216:2. Adagio - Cadenza: Itzhak Perlman	1473070072
Violin Concerto No. 3 in G Major, K. 216:3. Rondeau. Allegro - Cadenza: Itzhak Perlman	1473070073
Sonata For Piano And Violin In A, K.305:1. Allegro di molto	1473070074
Sonata For Piano And Violin In A, K.305:2. Tema con variazioni: Tema - Var. I/VI	1473068558
Violin Concerto No. 4 in D Major, K. 218:1. Allegro - Cadenza: Itzhak Perlman	1473070075
Violin Concerto No. 4 in D Major, K. 218:2. Andante cantabile - Cadenza: Itzhak Perlman	1473068559
Sonata For Piano And Violin In F, K.376:1. Allegro	1473068560
Sonata For Piano And Violin In F, K.376:2. Andante	1473070077
Violin Concerto No. 5 in A Major, K. 219 "Turkish":1. Allegro aperto - Cadenza: Itzhak Perlman	1473068561
Violin Concerto No. 5 in A Major, K. 219 "Turkish":2. Adagio - Cadenza: Itzhak Perlman	1473070079
Violin Concerto No. 5 in A Major, K. 219 "Turkish":3. Rondeau. Tempo di Menuetto - Cadenza: Joseph Joachim	1473068562
Sonata For Piano And Violin In C, K.296:1. Allegro vivace	1473070080
Sonata For Piano And Violin In C, K.296:2. Andante sostenuto	1473068563
Sonata For Piano And Violin In E Minor, K.304:1. Allegro	1473070081
Sonata For Piano And Violin In E Minor, K.304:2. Tempo di minuetto	1473070082
Sonata For Piano And Violin In D, K.306:1. Allegro con spirito	1473068565
Sonata For Piano And Violin In D, K.306:2. Andantino cantabile	1473070083
Sonata For Piano And Violin In D, K.306:3. Allegretto	1473070084
Sonata For Piano And Violin In B Flat, K.378:1. Allegro moderato	1473070085
Sonata For Piano And Violin In B Flat, K.378:2. Andantino sostenuto e cantabile	1473070086
Sonata For Piano And Violin In G, K.379:1. Adagio - Allegro	1473070087
Sonata For Piano And Violin In G, K.379:2. Tema con variazioni: Tema - Var. I/V - Tema	1473068567
Concertone in C Major, K. 190:1. Allegro spiritoso	1473070088
Concertone in C Major, K. 190:2. Andantino grazioso	1473070089
Sonata For Piano And Violin In F, K.377:1. Allegro	1473070090
Sonata For Piano And Violin In F, K.377:3. Tempo di menuetto	1473068569
Sonata For Piano And Violin In E Flat, K.380:1. Allegro	1473070092
Sonata For Piano And Violin In E Flat, K.380:2. Andante con moto	1473070093
Sonata For Piano And Violin In B Flat, K.454:1. Largo - Allegro	1473070095
Sonata For Piano And Violin In B Flat, K.454:2. Andante	1473068570
Sonata For Piano And Violin In B Flat, K.454:3. Allegretto	1473068571
Sinfonia Concertante in E-Flat Major, K. 364:1. Allegro maestoso	1473070096
Sinfonia Concertante in E-Flat Major, K. 364:2. Andante	1473070097
Sinfonia Concertante in E-Flat Major, K. 364:3. Presto	1473070098
Sonata For Piano And Violin In E Flat, K.481:1. Molto allegro	1473068572
Sonata For Piano And Violin In E Flat, K.481:2. Adagio	1473070099
Sonata For Piano And Violin In A, K.526:1. Allegro molto	1473070100
Sonata For Piano And Violin In A, K.526:2. Andante	1473070101
Sonata For Piano And Violin In A, K.526:3. Presto	1473068574
Sonata For Piano And Violin In F, "für Anfänger", K.547:1. Andantino cantabile	1473070102
Sonata For Piano And Violin In F, "für Anfänger", K.547:2. Allegro	1473068575
Cello Concerto in E Minor, Op. 85:I. Adagio - Moderato	1470943589
Cello Concerto in E Minor, Op. 85:II. Lento - Allegro molto	1470941965
Cello Concerto in E Minor, Op. 85:III. Adagio	1470943590
Cello Concerto in E Minor, Op. 85:IV. Allegro - Moderato - Allegro ma non troppo	1470943591
Cello Concerto No. 2 in G Major, Op. 126:I. Largo	1470943592
Cello Concerto No. 2 in G Major, Op. 126:II. Scherzo. Allegretto	1470943593
Cello Concerto No. 2 in G Major, Op. 126:III. Finale. Allegretto	1470941966
Variations for Cello & Orchestra	1470941967
Partita for Cello & Chamber Ensemble	1470943594
Pezzo capriccioso in B Minor, Op. 62, TH 62	1470941968
Don Quixote, Op. 35, TrV 184	1470941969
Adagio con variazioni, P. 133	1470943595
Concerto for Violin & Cello in A Minor, Op. 102:I. Allegro	1470943596
Concerto for Violin & Cello in A Minor, Op. 102:II. Andante	1470943597
Concerto for Violin & Cello in A Minor, Op. 102:III. Vivace ma non troppo	1470943598
Cello Concerto in G Major, RV 413:I. Allegro	1470943599
Cello Concerto in G Major, RV 413:II. Largo	1470943600
Cello Concerto in G Major, RV 413:III. Allegro	1470941970
Cello Concerto in C Major, RV 398:I. Allegro	1470941971
Cello Concerto in C Major, RV 398:II. Largo	1470943601
Cello Concerto in C Major, RV 398:III. Allegro	1470943602
Cello Concerto in G Minor, RV 417:I. Allegro	1470943603
Cello Concerto in G Minor, RV 417:II. Andante	1470943604
Cello Concerto in G Minor, RV 417:III. Allegro	1470941972
Cello Concerto in A Major:I. Allegro	1470943605
Cello Concerto in A Major:II. Larghetto	1470943606
Cello Concerto in A Major:III. Allegro assai	1470943607
Suite for Cello & Chamber Orchestra:I. Introduction - Toccata	1470943608
Suite for Cello & Chamber Orchestra:II. Pastoral	1470941973
Suite for Cello & Chamber Orchestra:III. Intermezzo	1470941974
Suite for Cello & Chamber Orchestra:IV. Scherzo	1470943609
Cello Concerto in D Minor:I. Prelude. Lento - Allegro maestoso	1470941975
Cello Concerto in D Minor:II. Intermezzo. Andantino con moto - Allegro presto	1470943610
Cello Concerto in D Minor:III. Introduction. Andante - Allegro vivace	1470943611
Cello Concerto:I. Prologue	1470941976
Cello Concerto:II. Lento	1470943612
Cello Concerto:III. Doppio più presto	1470943613
Cello Concerto:IV. Sarabande by Bach	1470943614
Schelomo	1470941977
Cello Concertino in G Minor, Op. 132:I. Andante mosso	1470943615
Cello Concertino in G Minor, Op. 132:II. Andante	1470943616
Cello Concertino in G Minor, Op. 132:III. Allegretto	1470943617
Cello Concerto, H. 72:I. Andante	1470943618
Cello Concerto, H. 72:II. Lento	1470941978
Cello Concerto, H. 72:III. Allegro marcato	1470943619
Cello Concerto No. 1, Op. 16:I. Prelude. Andante	1470941979
Cello Concerto No. 1, Op. 16:II. Aria. Andante espressivo	1470943620
Cello Concerto No. 1, Op. 16:III. Sonata. Allegro con fuoco	1470941980
Variations on a Rococo Theme in A Major, Op. 33, TH 57	1470943621
Cello Concerto:I. Mäßig schnell	1470943622
Cello Concerto:II. Ruhig bewegt - Sehr lebhaft - Im früheren langsamen Zeitmaß	1470943623
Cello Concerto:III. Marsch. Lebhaft	1470943624
Symphony for Cello & Orchestra, Op. 68:I. Allegro maestoso	1470941981
Symphony for Cello & Orchestra, Op. 68:II. Presto inquieto	1470941982
Symphony for Cello & Orchestra, Op. 68:III. Adagio	1470943625
Symphony for Cello & Orchestra, Op. 68:IV. Passacaglia. Andante allegro	1470941983
Double Concerto for Violin and Cello in A Minor, Op. 102: I. Allegro	467681839
Double Concerto for Violin and Cello in A Minor, Op. 102: II. Andante	467681840
Double Concerto for Violin and Cello in A Minor, Op. 102: III. Vivace non troppo	467681841
Caprices, Op. 1:No. 1 in E	26804057
Caprices, Op. 1:No. 16 in G Minor	26804059
Caprices, Op. 1:No. 24 in A Minor	26804049
Berceuse Sfaradite	26804051
Navarra, Op. 33	26804045
Sonata, Op. 11 No. 1 in E-Flat:Frisch	26804047
Sonata, Op. 11 No. 1 in E-Flat:Im Zeitmaß eines langsamen, feierlichen Tanzes	26804048
Sonata, Op. 9 No. 3 in D:Sarabande: Largo	26804055
Sonata, Op. 9 No. 3 in D:Adagio molto moderato	26804046
Sonata, Op. 9 No. 3 in D:Tambourin: Allegro vivace	26804050
Sonata, Op. 9 No. 3 in D:Allegro	26804053
La Ronde des lutins, Op. 25	26804060
Sonata for Violin and Piano No.1 in A, Op.13:I. Allegro molto	401727581
Sonata for Violin and Piano No.1 in A, Op.13:II. Andante	401727582
Sonata for Violin and Piano No.1 in A, Op.13:III. Allegro vivo	401727583
Sonata for Violin and Piano No.1 in A, Op.13:IV. Allegro quasi presto	401727584
Sonata for Violin and Piano in E flat, Op.18:I. Allegro ma non troppo	401727585
Three Preludes for Piano: No. 3 Allegro ben ritmato e deciso	1366290935
Caprice viennois, Op. 2	1343299902
Schön Rosmarin	1343298848
Romance, Op. 4	1343299904
Tempo di Menuetto - in the style of Pugnani	1343298850
La Chasse - Caprice in the style of Cartier	1343298852
Preghiera - in the style of Martini	1343299906
Liebesleid	1343299908
Liebesfreud	1343299912
Violin Sonata No. 1 in G Minor, BWV 1001: I. Adagio	1338956991
Violin Sonata No. 1 in G Minor, BWV 1001: III. Siciliana	1338957865
Violin Sonata No. 1 in G Minor, BWV 1001: IV. Presto	1338957866
Violin Partita No. 1 in B Minor, BWV 1002: I. Allemanda	1338957867
Violin Partita No. 1 in B Minor, BWV 1002: II. Double	1338957868
Violin Partita No. 1 in B Minor, BWV 1002: III. Corrente	1338956992
Violin Partita No. 1 in B Minor, BWV 1002: V. Sarabande	1338957870
Violin Partita No. 1 in B Minor, BWV 1002: VI. Double	1338956993
Violin Partita No. 1 in B Minor, BWV 1002: VII. Bourrée	1338956994
Violin Partita No. 1 in B Minor, BWV 1002: VIII. Double	1338957871
Violin Sonata No. 2 in A Minor, BWV 1003: I. Grave	1338956995
Violin Sonata No. 2 in A Minor, BWV 1003: II. Fuga	1338957872
Violin Sonata No. 2 in A Minor, BWV 1003: III. Andante	1338957873
Violin Sonata No. 2 in A Minor, BWV 1003: IV. Allegro	1338957874
Violin Partita No. 2 in D Minor, BWV 1004: I. Allemanda	1338956996
Violin Partita No. 2 in D Minor, BWV 1004: II. Corrente	1338956997
Violin Partita No. 2 in D Minor, BWV1004: III. Sarabanda	1338956998
Violin Partita No. 2 in D Minor, BWV 1004: IV. Giga	1338957875
Violin Partita No. 2 in D Minor, BWV 1004: V. Ciaccona	1338957876
Violin Sonata No. 3 in C Major, BWV 1005: I. Adagio	1338957877
Violin Sonata No. 3 in C Major, BWV 1005: II. Fuga	1338956999
Violin Sonata No. 3 in C Major, BWV 1005: III. Largo	1338957878
Violin Sonata No. 3 in C Major, BWV 1005: IV. Allegro assai	1338957879
Violin Partita No. 3 in E Major, BWV 1006: I. Preludio	1338957880
Violin Partita No. 3 in E Major, BWV 1006: II. Loure	1338957000
Violin Partita No. 3 in E Major, BWV 1006: III. Gavotte en Rondeau	1338957881
Violin Partita No. 3 in E Major, BWV 1006: IV. Menuet I	1338957882
Violin Partita No. 3 in E Major, BWV 1006: V. Menuet II	1338957883
Violin Partita No. 3 in E Major, BWV 1006: VI. Bourrée	1338957001
Violin Partita No. 3 in E Major, BWV 1006: VII. Gigue	1338957884
Suite from The Love for Three Oranges, Op. 33bis: No. 3 March	39704532
Baal Shem: II. Nigun	39704533
8 Etudes-Caprices, Op. 18: No. 4 Caprice in A Minor	39704534
String Quartet, No. 1, Op. 11: II. Andante cantabile	39704535
Violin Concerto No. 2 in E Minor, Op. 64:I. Allegro molto appassionato	1332474520
Violin Concerto in D Major, Op. 77:III. Allegro giocoso, ma non troppo vivace	1332474521
Violin Concerto in D Major, Op. 61:II. Larghetto -	1332473685
Violin Concerto in D Major, Op. 35:I. Allegro moderato	1332473686
Violin Concerto in D Minor, Op. 47:III. Allegro, ma non tanto	1332473688
Violin Concerto in A Minor, BWV 1041:I. Allegro	1332474523
Violin Sonata No. 1 in G Minor, BWV 1001:I. Adagio	1332473689
Violin Partita No. 3 in E Major, BWV 1006:I. Preludio	1332474525
24 Caprices, Op. 1:No. 24 in A Minor	1332474526
Prelude and Allegro in the style of Pugnani	1332474528
Violin Sonata No. 3 in D Minor, Op. 108:III. Un poco presto, e con sentimento	1332474529
4 Romantic Pieces, Op. 75, B. 150:IV. Larghetto	1332473691
Introduction and rondo capriccioso in A Minor, Op. 28	1332474530
Scherzo tarantelle, Op. 16	1332474532
Pucinella - Suite italienne:II. Serenata	1332474533
3 Duets for 2 Violins and Piano, Op. 97d:I. Praeludium	1332473692
Zigeunerweisen, Op. 20	1332473693
La vida breve:Danse Espagnole No. 1	1332474534
Carmen Fantasy, Op. 25	1332473695
Vocalise, Op. 34, No. 14	1332473696
The Entertainer	1332474536
Previn:Who Reads Reviews	1332474537
Élégie	1332474539
Massenet:Thaïs: Méditation	1332473697
The Legend of Tsar Saltan, Act 3:Flight of the Bumblebee	1332473698
Salut d'amour, Op. 12	1332474540
Liebesleid	1332473700
Schön Rosmarin	1332473701
Danzas españolas:Zapateado, Op. 23, No. 2	1332473702
A Yiddishe Mamme	1332474541
Trad:Basarabye	1332474542
Concerto for 2 Violins in D Minor, BWV 1043: I. Vivace	573935232
Concerto for 2 Violins in D Minor, BWV 1043: II. Largo ma non tanto	573934546
Concerto for 2 Violins in D Minor, BWV 1043: III. Allegro	573934547
Concerto for 3 Violins in F Major, RV 551: I. Allegro	573934548
Concerto for 3 Violins in F Major, RV 551: II. Andante	573934549
Concerto for 3 Violins in F Major, RV 551: III. Allegro	573935233
Concerto for Violin, Piano and String Quartet in D Major, Op. 21: I. Decide - Calme - Anime	573935234
Concerto for Violin, Piano and String Quartet in D Major, Op. 21: II. Sicilienne	573935235
Concerto for Violin, Piano and String Quartet in D Major, Op. 21: III. Grave	573934550
Concerto for Violin, Piano and String Quartet in D Major, Op. 21: IV. Finale. Tres anime	573935236
Violin Concerto in D Major, Op. 35, TH 59: I. Allegro moderato - Moderato assai	573935237
Violin Concerto in D Major, Op. 35, TH 59: II. Canzonetta. Andante	573935238
Violin Concerto in D Major, Op. 35, TH 59: III. Finale. Allegro vivacissimo	573934551
Romance in F Minor, Op. 11, B. 39	573935239
Violin Concerto in D Minor, Op. 47:I. Allegro moderato	573934552
Violin Concerto in D Minor, Op. 47:II. Adagio di molto	573935240
Violin Concerto in D Minor, Op. 47:III. Allegro ma non tanto	573935241
Symphonie espagnole, Op. 21: I. Allegro non troppo	573934553
Symphonie espagnole, Op. 21: II. Scherzando - Allegro molto	573934554
Symphonie espagnole, Op. 21: III. Intermezzo - Allegro non troppo	573934555
Symphonie espagnole, Op. 21: IV. Andante	573935242
Symphonie espagnole, Op. 21: V. Rondo	573935243
Duo for Violin & Viola in G Major, K. 423: I. Allegro	573934557
Duo for Violin & Viola in G Major, K. 423: II. Adagio	573935244
Duo for Violin & Viola in G Major, K. 423: III. Rondeau - Allegro	573935245
Duo for Violin and Viola, K. 424: I. Adagio - Allegro	573934558
Duo for Violin and Viola, K. 424: II. Andante cantabile	573934559
Duo for Violin and Viola, K. 424: III. Tema con variazioni	573935246
6 Sonatas for 2 Violins, Op. 3, No. 4: I. Allegro assai	573935247
6 Sonatas for 2 Violins, Op. 3, No. 4: II. Aria: Andante grazioso	573934560
6 Sonatas for 2 Violins, Op. 3, No. 4: III. Gigue: Allegro moderato	573934561
Sonata, Op. 9 No. 3 in D:Adagio molto moderato	573935248
Sonata, Op. 9 No. 3 in D:Allegro	573935249
Sonata, Op. 9 No. 3 in D:Sarabande: Largo	573934562
Sonata, Op. 9 No. 3 in D:Tambourin: Allegro vivace	573935250
Violin Sonata No. 1 in G Major, Op. 78:I. Vivace ma non troppo	573935251
Violin Sonata No. 1 in G Major, Op. 78:II. Adagio	573934563
Violin Sonata No. 1 in G Major, Op. 78:III. Allegro molto moderato	573934564
Violin Sonata No. 2 in A Major, Op. 100: I. Allegro amabile	573934565
Violin Sonata No. 2 in A Major, Op. 100: II. Andante tranquillo - Vivace	573935252
Violin Sonata No. 3 in D Minor, Op. 108:I. Allegro	573935254
Violin Sonata No. 3 in D Minor, Op. 108:II. Adagio	573934566
Violin Sonata No. 3 in D Minor, Op. 108:III. Un poco presto e con sentimento	573934567
Violin Sonata No. 3 in D Minor, Op. 108:IV. Presto agitato	573934568
Violin Sonata No. 1 in F Minor, Op. 80: I. Andante assai	573934569
Violin Sonata No. 1 in F Minor, Op. 80: II. Allegro brusco	573935255
Violin Sonata No. 1 in F Minor, Op. 80: III. Andante	573935256
Violin Sonata No. 1 in F Minor, Op. 80: IV. Allegrissimo	573935257
Violin Sonata in D Major No. 2, Op. 94bis: I. Moderato	573934570
Violin Sonata in D Major No. 2, Op. 94bis: II. Scherzo - Presto	573934571
Violin Sonata in D Major No. 2, Op. 94bis: III. Andante	573934572
Violin Sonata in D Major No. 2, Op. 94bis: IV. Allegro con brio	573935258
Violin Concerto No. 2 in G Minor, Op. 63: I. Allegro moderato	573935259
Violin Concerto No. 2 in G Minor, Op. 63: II. Andante assai	573935260
Violin Concerto No. 2 in G Minor, Op. 63: III. Allegro ben marcato	573934573
Sonata in E Major, Op. 1 No. 15, HWV 373: I. Adagio	573934574
Sonata in E Major, Op. 1 No. 15, HWV 373: II. Allegro	573935261
Sonata in E Major, Op. 1 No. 15, HWV 373: III. Adagio	573935262
Sonata in E Major, Op. 1 No. 15, HWV 373: IV. Allegro	573934575
Serenade in D Major, Op. 8: I. Marcia. Allegro - Adagio	573934576
Serenade in D Major, Op. 8: II. Menuetto. Allegretto	573934577
Serenade in D Major, Op. 8: III. Adagio - Scherzo. Allegro molto - Adagio	573935263
Serenade in D Major, Op. 8: IV. Allegretto alla polacca	573934578
Serenade in D Major, Op. 8: V. Andante quasi allegretto - Allegro - Tempo primo - Marcia. Allegro	573934579
Serenade in C Major, Op. 10: I. Marcia	573934580
Serenade in C Major, Op. 10: II. Romanza	573934581
Serenade in C Major, Op. 10: III. Scherzo. Vivace	573934582
Serenade in C Major, Op. 10: IV. Tema con variazioni	573934583
Serenade in C Major, Op. 10: V. Rondo. Allegro vivace	573935264
Sonata, Op. 11 No. 1 in E-Flat:Frisch	573935265
Sonata, Op. 11 No. 1 in E-Flat:Im Zeitmaß eines langsamen, feierlichen Tanzes	573935266
Duo concertante in E Minor, Op. 25 "Grand Sonata":II. Variation 1	573934592
Sonata for Violin and Guitar in E Minor, Op. 3, No. 6, MS 27	573935268
Sonata concertata in A Major, Op. 61, MS 2: I. Allegro spiritoso	573935269
Sonata concertata in A Major, Op. 61, MS 2: II. Adagio, assai espressivo	573935270
Sonata concertata in A Major, Op. 61, MS 2: III. Allegretto con brio, scherzando	573934586
24 Caprices for Solo Violin, Op. 1, MS 25:No. 1 in E Major. Andante	573935271
24 Caprices for Solo Violin, Op. 1, MS 25:No. 16 in G Minor. Presto	573935272
Duo concertante in E Minor, Op. 25 "Grand Sonata":II. Variation 2	573934593
Duo concertante in E Minor, Op. 25 "Grand Sonata":II. Variation 3	573934594
Duo concertante in E Minor, Op. 25 "Grand Sonata":II. Variation 4	573934595
Duo concertante in E Minor, Op. 25 "Grand Sonata": III. Menuetto. Allegretto	573934596
Duo concertante in E Minor, Op. 25 "Grand Sonata": IV. Rondo. Allegretto	573934597
24 Caprices for Solo Violin, Op. 1, MS 25:No. 24 in A Minor. Tema con variazioni	573935273
Berceuse Sfaradite	573934587
Navarra, Op. 33	573934588
La ronde des lutins, Op. 25	573934590
Duo concertante in E Minor, Op. 25 "Grand Sonata": I. Maestoso	573935275
Duo concertante in E Minor, Op. 25 "Grand Sonata":II. Theme	573934591
Cantabile in D Major, Op. 17, MS 109	573934598
The Age of Innocence:Theme	573934602
Out of Africa:Main Title	573934604
Sabrina:Theme	573934606
The Umbrellas of Cherbourg:I Will Wait for You	573935280
Violin Concerto No. 2 in E Major, BWV 1042: I. Allegro	1334820789
Violin Concerto No. 2 in E Major, BWV 1042: II. Adagio	1334830095
Violin Concerto No. 2 in E Major, BWV 1042: III. Allegro assai	1334830096
Variations in F Major on a Gavotte of Corelli, "L'Arte del arco"	1334830097
Violin Concerto No. 1 in G Minor, Op. 26: II. Adagio	1334830102
Carmen Fantasy, Op. 25	1334820793
Introduction et rondo capriccioso, Op. 28	1334820794
Tzigane, M. 76	1334820795
Scherzo fantastique for Violin and Piano, Op. 25, "La ronde des lutins"	1334820797
Doyna and Skotshma	1334830110
The Entertainer, A Rag Time Two Step	1334820798
Zigeunerweisen, Op. 20	1334820799
Violin Concerto in D Major, Op. 35, TH 59:Allegro Moderato	405184780
Andante assai	405184781
Allegro, ma non tanto	405184782
Cinema Paradiso: Love Theme	405184786
No. 1 in E	405184788
No. 16 in G Minor	405184789
No. 24 in A Minor	405184790
Cantabile for Violin and Guitar	405184796
Allegro	405184791
V. Andante quasi allegretto - Allegro - Tempo primo - Marcia: Allegro	405184792
I. Vivace ma non troppo	405184793
II. Sicilienne from Concert in D Major for Violin, Piano and String Quartet, Op. 21	405184798
Navarra, Op. 33	405184799
Andante	405184794
V. Marcia	405184795
La Ronde des lutins, Op. 25	405184800
AYiddishe Mamme	22605343
As der Rebbe Elimelech is gevoyrn asoi freylach	22605344
Reyzele	22605345
Oif'n Pripetchik brennt a feier'l	22605346
Doyna	22605347
Rozhinkes mit Mandelen	22605348
Oif'n Weyg steyt a Boim	22605349
A Dudele	22605350
La Folia	22605422
Un poco triste Op. 17 No. 3	22605424
Burleska Op. 17 No. 4	22605425
Humoresque	22605426
Prelude No. 5	22605428
Allegro	22605430
La Plus que lente	22605431
Jota Novarra Op. 22 No. 2	22605432
Berceuse Op. 16	22605433
Serenade in G Op. 30 No. 2	22605435
Wellenspiel	22605436
Melody Op. 21 No. 9	22605437
Petite suite: Menuet	22605439
The Rag-Time Dance	22324680
The Easy Winners	22324681
Magnetic Rag	22324683
The Entertainer	22324685
Elite Syncopations	22324686
Solace	22324687
Pine Apple Rag	22324688
Sugar Cane	22324689
Look at him go	22324690
Little Face	22324691
Who Reads Reviews	22324692
Night Thoughts	22324693
A Different kind of blues	22324694
Chocolate apricot	22324695
The Five of us	22324696
Make Up Your Mind	22324697
Reb Itzik's Nign	18357345
Simkhes Toyre Time	18357346
Flatbush Waltz	18357347
Wedding Medley	18357348
Dybbuk Shers	18357349
Firn Di Mekhutonim	18357351
Fisherlid/ Klezmatics Khosidl	18357353
Honga	18357356
Doyna & Skotshma	18357357
Bukovina 212	18357360
Lekho Neraneno	18357361
Doina Naftule	18357362
A Hora mit Branfn	18357363
Healthy Baby Girl Hora	18357364
Golem Tants	18357365
Honga Encore	18357366
Nign	18357367
Bulgars/The Kiss	18357368
Meron Nign/In the Sukke	18357369
Sholom Aleykhem	18357370
Khaiterma	18357371
Andy's Ride	18357372
A Heymisher Bulgar/Wedding Dance	18357373
Fun Tashlikh	18357375
Processional/Klezmer Suite/Ale Brider	18357377
Honga Encore	1460063
Nign	1460064
Bulgars/ The Kiss	1460065
Meron Nign/ In the Sukke	1460068
Sholom Aleykhem	1460071
Khaiterma	1460074
Andy's Ride	1460077
A Heymisher Bulgar/ Wedding Dance	1460080
Fun Tashlikh	1460084
Processional/ Klezmer Suite/ Ale Brider	1460089
Rozhinkes Mit Mandelen	1460099
Berceuse Sfaradite	1460102
Sholom Aleykhem	1460105
A Yiddishe Mamme	1460108
Oif'n Pripetchik Brennt A Feier	1460111
Doyna	1460112
Der Alter Bulgar	1460113
Lekho Neraneno	1460114
Golem Tants	1460115
Honga Encore	1460118
Rememberances	1460121
Oif'n Weyg Steyt A Boim	1460124
Reb Itzik's Nign	1460126
Nigun	1460128
Viahlin Soll Ich Geyn	1460130
Theme From Shindler's List	1460133
Bukovina 212	18356882
Lekho Neraneno	18356883
Doina Naftule	18356884
A Hora mit Branfn	18356885
Golem Tants	18356886
Honga Encore	18356887
Nign	18356888
Bulgars/ The Kiss	18356889
Meron Nign/ In the Sukke	18356890
Sholom Aleykhem	18356891
Khaiterma	18356892
Andy's Ride	18356893
A Heymisher Bulgar/ Wedding Dance	18356894
Fun Tashlikh	18356896
Processional/ Klezmer Suite/ Ale Brider	18356897
Reb Itzik's Nign	18357330
Simkhes Toyre Time	18357331
Flatbush Waltz	18357332
Wedding Medley	18357333
Dybbuk Shers	18357334
Firn Di Mekhutonim	18357336
Fisherlid/ Klezmatics Khosidl	18357338
Honga	18357341
Doyna & Skotshma	18357342
Concerto in A Minor, RV 356:I. Allegro	18357190
Concerto in A Minor, RV 356:II. Largo	18357191
Concerto in A Minor, RV 356:III. Presto	18357192
Concerto in A Major, RV 347:I. Allegro	18357193
Concerto in A Major, RV 347:II. Largo	18357194
Concerto in A Major, RV 347:III. Allegro	18357195
Salut d'amour in E Major, Op. 12	22571253
Polonaise brillante No. 2 in A Major, Op. 21	22571255
Humoresque	22571256
Berceuse, Op. 16	22571260
Scherzo-Tarantelle in G Minor, Op. 16	22571288
Wellenspiel	22571293
Spanish Dances, Op. 26: II. Allegro moderato	22571270
Hebrew Melody in A Minor, Op. 33	22571262
Scherzo fantastique, Op. 25, "La ronde des lutins"	22571254
2 Mazurkas, Op. 19: I. Obertass in G Major	22571261
Polonaise de concert in D Major, Op. 4	22571267
Violin Sonata No. 1 in G Minor, BWV 1001:I. Adagio	22341089
Violin Sonata No. 1 in G Minor, BWV 1001:III. Siciliana	22341091
Violin Sonata No. 1 in G Minor, BWV 1001:IV. Presto	22341092
Violin Partita No. 1 in B Minor, BWV 1002:I. Allemanda	22341093
Violin Partita No. 1 in B Minor, BWV 1002:II. Double	22341094
Violin Partita No. 1 in B Minor, BWV 1002:III. Courante	22341095
Violin Partita No. 1 in B Minor, BWV 1002:V. Sarabande	22341097
Violin Partita No. 1 in B Minor, BWV 1002:VI. Double	22341098
Violin Partita No. 1 in B Minor, BWV 1002:VII. Tempo di Bourrée	22341099
Violin Partita No. 1 in B Minor, BWV 1002:VIII. Double	22341100
Violin Sonata No. 2 in A Minor, BWV 1003:I. Grave	22341101
Violin Sonata No. 2 in A Minor, BWV 1003:II. Fuga	22341102
Violin Sonata No. 2 in A Minor, BWV 1003:III. Andante	22341103
Violin Sonata No. 2 in A Minor, BWV 1003:IV. Allegro	22341104
Violin Partita No. 2 in D Minor, BWV 1004:I. Allemande	22341105
Violin Partita No. 2 in D Minor, BWV 1004:II. Courante	22341106
Violin Partita No. 2 in D Minor, BWV 1004:III. Sarabande	22341107
Violin Partita No. 2 in D Minor, BWV 1004:IV. Gigue	22341108
Violin Partita No. 2 in D Minor, BWV 1004:V. Chaconne	22341109
Violin Sonata No. 3 in C Major, BWV 1005:I. Adagio	22341110
Violin Sonata No. 3 in C Major, BWV 1005:II. Fuga	22341111
Violin Sonata No. 3 in C Major, BWV 1005:III. Largo	22341112
Violin Sonata No. 3 in C Major, BWV 1005:IV. Allegro assai	22341113
Violin Partita No. 3 in E Major, BWV 1006:I. Preludio	22341114
Violin Partita No. 3 in E Major, BWV 1006:II. Loure	22341115
Violin Partita No. 3 in E Major, BWV 1006:III. Gavotte en Rondeau	22341116
Violin Partita No. 3 in E Major, BWV 1006:IV. Menuet I	22341117
Violin Partita No. 3 in E Major, BWV 1006:V. Menuet II	22341118
Violin Partita No. 3 in E Major, BWV 1006:VI. Bourrée	22341119
Violin Partita No. 3 in E Major, BWV 1006:VII. Gigue	22341120
Sonata For Piano And Violin In G K.301:1. Allegro con spirito	472807110
Sonata For Piano And Violin In G K.301:2. Allegro	472807111
Sonata For Piano And Violin In E Minor K.304:1. Allegro	472807112
Sonata For Piano And Violin In E Minor K.304:2. Tempo di minuetto	472807113
Sonata For Piano And Violin In B Flat K.378:1. Allegro moderato	472807114
Sonata For Piano And Violin In B Flat K.378:2. Andantino sostenuto e cantabile	472807115
Sonata For Piano And Violin In A K.526:1. Allegro molto	472807117
Sonata For Piano And Violin In A K.526:2. Andante	472807118
Sonata For Piano And Violin In A K.526:3. Presto	472807119
Caprice viennois Op. 2	22533202
Schön Rosmarin	22533203
Slavonic Dance No. 2 in E minor, Op. 46, No. 2	22533204
Romance, Op. 4	22533205
Gypsy Melodies, Op. 55:Songs my mother taught me	22533206
Moto perpetuo, Op. 11	22533207
Fugue in A	22533209
Liebesleid	22533213
Melodie	22533214
Viennese Melody	22533215
Liebesfreud	22533217
Concerto in G minor, RV. 317:I. Allegro	22501407
Concerto in G minor, RV. 317:II. Largo	22501408
Concerto in G minor, RV. 317:III. Allegro	22501409
Concerto in A minor, RV. 356:I. Allegro	22501410
Concerto in A minor, RV. 356:II. Largo	22501411
Concerto in A minor, RV. 356:III. Presto	22501412
Concerto in A Major, RV. 347:I. Allegro	22501413
Concerto in A Major, RV. 347:II. Largo	22501414
Concerto in A Major, RV. 347:III. Allegro	22501415
Serenata	22501384
Estrellita	22501385
Élégie	22501386
The Old Refrain	22501388
Ideale	22501391
The Ragtime Dance Remast	18356906
The Easy Winner Remast	18356907
Bethena Remast	18356908
Magnetic Rag Remast	18356909
The Strenuous Life Remast	18356910
The Entertainer Remast	18356911
Elite Syncopations Remast	18356912
Solace Remast	18356913
Pine Apple Rag Remast	18356914
Sugar Cane Remast	18356915
Look At Him Go	18356916
Little Face	18356917
Who Reads Reviews	18356918
Night Throughts	18356919
A Different Kind Of Blues	18356920
Chocolate Apricot	18356921
The Five Of Us	18356922
Make Up Your Mind	18356923
It's A Breeze	18356924
Rain In My Head	18356925
Catgut Your Tongue	18356926
It's About Time	18356927
Quiet Diddling	18356928
A Tune For Heather	18356929
Bowing Scraping	18356930
The Red Bar	18356931
Violin Sonata No.10 in G Op.96:I. Allegro moderato	27386664
Violin Sonata No.7 in C minor Op.30 No.2:II. Adagio cantabile	27386665
Violin Sonata No.7 in C minor Op.30 No.2:III. Scherzo: Allegro	27386670
Violin Sonata No.7 in C minor Op.30 No.2:IV. Finale: Allegro	27386669
Violin Sonata No.10 in G Op.96: III. Scherzo: Allegro	27386671
Violin Sonata No.10 in G Op.96: IV. Poco allegretto	27386666
Violin Sonata No.7 in C minor Op.30 No.2: I. Allegro con brio	27386667
Violin Sonata No.10 in G Op.96: II. Adagio espressivo	27386668
Concerto pour violon & orchestre N.1 en ré majeur, Op.6:I. Allegro meastoso	27454409
Concerto pour violon & orchestre N.1 en ré majeur, Op.6:II. Adagio expressivo	27454410
Fantaisie de concert sur des thèmes de Carmen, Op.25	27454412
Airs Bohémiens, Op.20	27454413
Havanaise, Op.25	27454414
Concerto in A minor, RV. 356: I - Allegro	1334820765
Concerto in A minor, RV. 356: II - Largo	1334830056
Concerto in A minor, RV. 356: III - Presto	1334830057
Concerto in A Major, RV. 347: I - Allegro	1334830058
Concerto in A Major, RV. 347: II - Largo	1334830059
Concerto in A Major, RV. 347: III - Allegro	1334830060
Sonata For Piano And Violin In G K.301:1. Allegro con spirito	472961053
Sonata For Piano And Violin In G K.301:2. Allegro	472961054
Sonata For Piano And Violin In E Flat K.302:1. Allegro	472961055
Sonata For Piano And Violin In C K.303:1. Adagio - Molto allegro	472961057
Sonata For Piano And Violin In C K.303:2. Tempo di minuetto	472961058
Sonata For Piano And Violin In A K.305:1. Allegro di molto	472961059
Sonata For Piano And Violin In A K.305:2. Tema con variazioni: Tema - Var. I/VI	472961060
Sonata For Piano And Violin In C K.296:1. Allegro vivace	472961061
Sonata For Piano And Violin In C K.296:2. Andante sostenuto	472961062
Sonata For Piano And Violin In E Minor K.304:1. Allegro	472961064
Sonata For Piano And Violin In E Minor K.304:2. Tempo di minuetto	472961065
Sonata For Piano And Violin In D K.306:1. Allegro con spirito	472961066
Sonata For Piano And Violin In D K.306:2. Andantino cantabile	472961067
Sonata For Piano And Violin In D K.306:3. Allegretto	472961068
Sonata For Piano And Violin In B Flat K.378:1. Allegro moderato	472961069
Sonata For Piano And Violin In B Flat K.378:2. Andantino sostenuto e cantabile	472961070
Sonata For Piano And Violin In G K.379:1. Adagio - Allegro	472961072
Sonata For Piano And Violin In G K.379:2. Tema con variazioni: Tema - Var. I/V - Tema	472961073
Sonata For Piano And Violin In F K.376:1. Allegro	472961074
Sonata For Piano And Violin In F K.376:2. Andante	472961075
Sonata For Piano And Violin In F K.377:1. Allegro	472961077
Sonata For Piano And Violin In F K.377:3. Tempo di menuetto	472961079
Sonata For Piano And Violin In E Flat K.380:1. Allegro	472961080
Sonata For Piano And Violin In E Flat K.380:2. Andante con moto	472961081
Sonata For Piano And Violin In B Flat K.454:1. Largo - Allegro	472961083
Sonata For Piano And Violin In B Flat K.454:2. Andante	472961084
Sonata For Piano And Violin In B Flat K.454:3. Allegretto	472961085
Sonata For Piano And Violin In E Flat K.481:1. Molto allegro	472961086
Sonata For Piano And Violin In E Flat K.481:2. Adagio	472961087
Sonata For Piano And Violin In A K.526:1. Allegro molto	472961089
Sonata For Piano And Violin In A K.526:2. Andante	472961090
Sonata For Piano And Violin In A K.526:3. Presto	472961091
Modern Times/Smile	1460586
The Quiet Man/St. Patrick's Day	1460595
The Adventures of Robin Hood/Marian & Robin Love Theme	1460598
Casablanca/As Time Goes By	1460601
Henry V/Touch Her Soft Lips and Part	1460605
The Uninvited/Stella by Starlight	1460611
Theme from My Foolish Heart	1460615
Gone with the Wind/Tara's Theme	1460619
Wurthering Heights/Cathy's Theme	1460622
Sonata for Violin & Piano No. 1 in G Major, Op.78:I.Vivace ma non troppo	1460665
Sonata for Violin & Piano No. 1 in G Major, Op.78:II.Adagio	1460669
Sonata for Violin & Piano No. 1 in G Major, Op.78:III.Allegro molto moderato	1460674
Sonata for Violin & Piano No. 2 in A Major, Op.100:I.Allegro amabile	1460678
Sonata for Violin & Piano No. 2 in A Major, Op.100:II.Andante tranquillo - Vivace - Andante - Vivace di piu - Andante - Vivace	1460682
Sonata for Violin & Piano No. 3 in D minor, Op.108:I.Allegro	1460690
Sonata for Violin & Piano No. 3 in D minor, Op.108:II.Adagio	1460695
Sonata for Violin & Piano No. 3 in D minor, Op.108:III.Un poco presto e con sentimento	1460700
Sonata for Violin & Piano No. 3 in D minor, Op.108:IV.Presto agitato	1460705
Violin Concerto in B Minor, Op.35: I. Allegro moderato	507653613
Violin Concerto in B Minor, Op.35: II. Andante	507653614
Violin Concerto in B Minor, Op.35: III. Allegro moderato	507653615
Schüler-Konzert No. 2, Op.13: I. Allegro non troppo	507653616
Schüler-Konzert No. 2, Op.13: II. Adagio	507653617
Schüler-Konzert No. 2, Op.13: III. Allegretto moderato	507653618
Violin Concerto No. 1 in A Minor	507653619
Scène de Ballet, Op.104	507653620
Violin Concerto No. 22 in A Minor: I. Moderato	507653621
Violin Concerto No. 22 in A Minor: II. Adagio	507653622
Violin Concerto No. 22 in A Minor: III. Agitato assai	507653623
Salut d'amour in E Major, Op. 12	22209119
Humoresque	22209121
Berceuse, Op. 16	22209122
The Swan from The Carnival of the Animals	22209125
Old folks at home	22209127
Moto perpetuo, Op. 11	22209129
Vocalise, Op.34 No. 14	22209130
Gypsy Melodies, Op. 55: Songs my mother taught me	22209132
Guitarre Op. 45 No. 2	22209133
Nocturne in E Flat Op.55 No.2	22209135
Violin Concerto "To The Memory Of An Angel":1. Andante - Allegro	472895656
Violin Concerto "To The Memory Of An Angel":2. Allegro - Adagio	472895657
Violin Concerto In D:1. Toccata	472895658
Violin Concerto In D:2. Aria I	472895659
Violin Concerto In D:3. Aria II	472895660
Violin Concerto In D:4. Capriccio	472895661
Tzigane M. 76	472895662
Triple Concerto for Violin, Cello and Piano in C, Op.56:I. Allegro	26211041
Triple Concerto for Violin, Cello and Piano in C, Op.56:II. Largo	26211042
Triple Concerto for Violin, Cello and Piano in C, Op.56:III. Rondo all polacca	26211043
Fantasy for Piano, Chorus and Orchestra ,Op.80 'Choral Fantasia': Adagio	26211044
 Fantasy for Piano, Chorus and Orchestra ,Op.80 'Choral Fantasia': Finale - Allegro -	26211045
Fantasy for Piano, Chorus and Orchestra ,Op.80 'Choral Fantasia': Allegro molto	26211046
Fantasy for Piano, Chorus and Orchestra ,Op.80 'Choral Fantasia': Adagio, ma non troppo	26211047
Fantasy for Piano, Chorus and Orchestra ,Op.80 'Choral Fantasia': Marica, assai vivace - Allegro	26211048
Violin Concerto In B Minor Op.61:1. Allegro	472913142
Violin Concerto In B Minor Op.61:2. Andante	472913143
Violin Concerto In B Minor Op.61:3. Allegro molto	472913144
Poème Op.25	472913145
Piano Trio in A minor M. 67:1. Modéré	472839953
Sonata in G Minor for Violin & Piano L. 140:1. Allegro vivo	472839957
Dark Eyes	1461223
Stormy Weather	1461227
Georgia on My MindHoagy	1461231
Blue Skies	1461236
Misty	1461240
Mack the Knife	1461245
Nighttime	1461251
I Loves You, Porgy	1461255
On the Trail	1461261
Yours Is My Heart Alone	1461264
Makin' Whoopee	1461268
Violin Sonata in F Minor No. 1, Op. 80:I. Andante assai	399376931
Violin Sonata in F Minor No. 1, Op. 80:II. Allegro brusco	399376932
Violin Sonata in F Minor No. 1, Op. 80:III. Andante	399376933
Violin Sonata in F Minor No. 1, Op. 80:IV. Allegrissimo	399376934
Violin Sonata in D Major No. 2, Op. 94bis:I. Moderato	399376935
Violin Sonata in D Major No. 2, Op. 94bis:II. Scherzo - Presto	399376936
Violin Sonata in D Major No. 2, Op. 94bis:III. Andante	399376937
Violin Sonata in D Major No. 2, Op. 94bis:IV. Allegro con brio	399376938
Violin Concerto No. 2 in G Minor, Op. 63:I. Allegro moderato	399376939
Violin Concerto No. 2 in G Minor, Op. 63:II. Andante assai	399376940
Violin Concerto No. 2 in G Minor, Op. 63:III. Allegro, ben marcato	399376941
Carnival Overture, Op. 92	25727134
Romance for Violin&Orchestra in F-minor,Op.11	25727140
Klid for Cello&Orchestra,Op.68,No.5	25727131
Humoresque in G-flat,Major,Op.101,No.7	25727136
Psalm 149 for Chorus&Orchestra,Op.79	25727139
Humoresque in E-flat minor,Op.101,No.1	25727138
Gypsy Melodies for Vioce&Piano,Op.55	25727133
'Dumky' trio,Op.90	25727135
Slavonic Dance in E minor,Op.72,No.2	25727130
Slavonic Dance in C Major,Op.72,No.7	25727132
J.S. Bach: Cantata, BWV 204 "Ich bin vergnügt" - Aria "Die Schätzbarkeit der weiten Erde"	28497662
J.S. Bach: Mass In B Minor, BWV 232 / Sanctus - Benedictus	28497666
J.S. Bach: Mass In B Minor, BWV 232 / Gloria - Laudamus te	28497668
J.S. Bach: "Ich bin vergnügt mit meinem Glücke" Cantata, BWV 84 - 3. Aria: Ich esse mit Freuden mein weniges Brot	28497675
J.S. Bach: Cantata, BWV 105 "Herr, gehe nicht ins Gericht" - 5. Aria: "Kann ich nur Jesum mir zum Freunde machen"	28497678
Sonata for Violin & Piano No. 17 in C Major, K. 296: I. Allegro vivace	26884979
Sonata for Violin & Piano No. 17 in C Major, K. 296: II. Andante	26884980
Sonata for Violin & Piano No. 17 in C Major, K. 296: III. Rondo. Allegro	26884981
Sonata in A Major, K. 305: I. Allegro di molto	26884982
Sonata in A Major, K. 305:II. Thema. Andante grazioso - Variazioni I-VI	26884983
Sonata in D major, K. 306: I. Allegro con spirito	26884984
Sonata for Violin & Piano No. 30 in D Major, K. 300l/306: II. Andantino cantabile	26884985
Sonata for Violin & Piano No. 30 in D Major, K. 300l/306: III. Allegretto	26884986
Pablo Sarasate: Romance Andaluza, Op.22	34964991
Ottokar Novacek: Perpetuum mobile	34964992
Paul Ben-Haim: Berceuse sfaradite	34964993
Henryk Wieniawski: Polonaise de concert, Op.4	34964994
Henryk Wieniawski: Scherzo Tarantelle, Op.16	34964999
Nicolo Paganini: Sonata No.12 in E minor, Op.3 No.6	34998001
Pablo Sarasate: Zapateado, Op.23	34998002
Violin Concerto in A minor Op. 28:I. Allegro moderato	22374049
Violin Concerto in A minor Op. 28:II. Andante	22374050
Violin Concerto in A minor Op. 28:III. Moderato - Allegretto	22374051
Violin Concerto in D major Op.35:I. Moderato nobile	22374052
Jewish Mother	1461383
When the Rebbe Elimelech Becomes So Very Merry	1461387
Reyzele	1461390
Fireplace	1461393
Doyna	1461396
Raisins and Almonds	1461401
Wayside Stands a Tree	1461406
Song	1461411
Violin Concerto No.3 In G K.216:1. Allegro-Cadenza: Sam Franko	473129354
Violin Concerto No.3 In G K.216:2. Adagio-Cadenza: Itzhak Perlman	473129355
Violin Concerto No.3 In G K.216:3. Rondeau. Allegro-Cadenza: Itzhak Perlman	473129356
Violin Concerto No.4 In D K.218 - Cadenzas: Itzhak Perlman:1. Allegro	473129357
Violin Concerto No.4 In D K.218 - Cadenzas: Itzhak Perlman:2. Andante cantabile	473129358
Rondo For Violin And Orchestra In C K.373 - Cadenza: Itzhak Perlman:Allegretto grazioso	473129360
Rondo For Violin And Orchestra In B Flat K.269 - Cadenza: Itzhak Perlman:Allegro	473129361
It's a Breeze	1461480
Rain in My Head	1461484
Catgut Your Tongue	1461489
It's About Time	1461492
Quiet Diddling	1461498
A Tune for Heather	1461500
Bowing and Scraping	1461504
The Red Bar	1461506
Sonata For Violin And Piano No.9 In A, Op.47 - "Kreutzer":1. Adagio sostenuto - Presto	26786454
Sonata For Violin And Piano No.9 In A, Op.47 - "Kreutzer":2. Andante con variazioni	26786455
Sonata For Violin And Piano No.10 In G, Op.96:1. Allegro moderato	26786457
Sonata For Violin And Piano No.10 In G, Op.96:2. Adagio espressivo	26786458
Sonata For Violin And Piano No.10 In G, Op.96:4. Poco allegretto	26786460
Sonata For Violin And Piano No.1 In D Op.12 No.1:1. Allegro con brio	473329158
Sonata For Violin And Piano No.2 In A Op.12 No.2:1. Allegro vivace	473329161
Sonata For Violin And Piano No.2 In A Op.12 No.2:2. Andante più tosto allegretto	473329162
Sonata For Violin And Piano No.2 In A Op.12 No.2:3. Allegro piacevole	473329163
Sonata For Violin And Piano No.3 In E Flat Op.12 No.3:1. Allegro con spirito	473329164
Sonata For Violin And Piano No.3 In E Flat Op.12 No.3:2. Adagio con molt' espressione	473329165
Sonata For Violin And Piano No.4 In A Minor Op.23:1. Presto	473329167
Sonata For Violin And Piano No.4 In A Minor Op.23:2. Andante scherzoso più allegretto	473329168
Sonata For Violin And Piano No.4 In A Minor Op.23:3. Allegro molto	473329169
Sonata For Violin And Piano No.6 In A Op.30 No.1:1. Allegro	473329170
Sonata For Violin And Piano No.6 In A Op.30 No.1:2. Adagio	473329171
Sonata For Violin And Piano No.6 In A Op.30 No.1:3. Allegretto con variazioni	473329172
Sonata For Violin And Piano No.8 In G Op.30 No.3:1. Allegro assai	473329173
Sonata For Violin And Piano No.8 In G Op.30 No.3:2. Tempo di minuetto ma molto moderato e grazioso	473329174
Sonata For Violin And Piano No.8 In G Op.30 No.3:3. Allegro vivace	473329175
Sonata For Violin And Piano No.9 In A Op.47 - "Kreutzer":1. Adagio sostenuto - Presto	473329176
Sonata For Violin And Piano No.9 In A Op.47 - "Kreutzer":2. Andante con variazioni	473329177
Sonata For Violin And Piano No.5 In F Op.24 - "Spring":1. Allegro	473329179
Sonata For Violin And Piano No.5 In F Op.24 - "Spring":2. Adagio molto espressivo	473329180
Sonata For Violin And Piano No.7 In C Minor Op.30 No.2:1. Allegro con brio	473329183
Sonata For Violin And Piano No.7 In C Minor Op.30 No.2:2. Adagio cantabile	473329184
Sonata For Violin And Piano No.10 In G Op.96:1. Allegro moderato	473329187
Sonata For Violin And Piano No.10 In G Op.96:2. Adagio espressivo	473329188
Sonata For Violin And Piano No.10 In G Op.96:4. Poco allegretto	473329190
