ucantbeliketako☆-内个....别叫我亚逼！★（potatocake / ucantbeliketako☆ remix）	1488323635
劝退 /still on my way	1474881730
流星（feat.flashboithewavy）	1459363357
耍帅/偉そうにする	1456659074
CEO DOUBLE 'K'	1452234220
2.5DIMENSIONS（prod.Tundra）	1440350575
FEEL SO LIT！！（prod.Evince&feat.potatocake）	1420405200
他们都不理解（They don’t understand）	1420062497
你我都是塵世間的一塊腐肉	1419415528
木星II（Feat.Aisin Gioro-康熙＆胡立廉）	1410222485
P!nk Watch/粉色手表（prod.Jody）	1395656943
Ali Gatie-It's You（potatocake remix）	1409227423
金鱼	1403957018
顽皮（feat.廉亦正）	1400030115
愛總互相傷害 part.2	1399736142
CHILYNOKIA-UP! Pt.2（potatocake remix）	1389742860
False Life	1386776322
Intro-进入	1386735756
Savage/野蛮（prod.by.PHREE NINE）	1384670912
Cry	1353703929
峥嵘	1309242877
GOODBYE	1307878473
魇（Prod.by.Young oz）	863824489
SUMMER	573185253
came up	1386774549
没有脚的飞鸟	1386735799
YUN云	1386737450
我的心里只剩下了蓝色	1370978277
想带你遨游宇宙七圈（prod.by.SALES）	1357999851
YoRHa Type X No. 9	1341886298
落日飞车	1334174819
I can’t let this go on any further	1296986380
期待是一种半清醒半疯狂的燃烧.	569148372
