道同甚幸	1488064757
人间温柔色	1471926629
故国李煜	1457730036
寄往深林	1441997405
LUMEN（念白版）	1423104953
LUMEN（纯歌版）	1423275084
LUMEN（伴奏）	1423275099
红烛	1413020670
雅俗共赏（翻自 许嵩） 	1392583930
碧海问舟（翻自 网易游戏） 	1398094685
烤面筋少女（翻自 面筋哥） 	1415820911
十愿	1387827730
《十愿》陈情令同人歌伴奏	1404795422
市民W与垃圾的一天	1384148937
市民W与垃圾的一天（伴奏）	1384178830
筑梦时间	1378906662
岁之荒伴奏	1375617193
杀星 0719	1375617288
熹微	1366587756
曙光	572334208
世间愿	1351284665
恋爱新番	1354154817
岁之荒·伴奏	1363809467
熹微	866014667
岁之荒	1331953458
杀星	1295009222
写给彼方的你	543986719
有你的星球	543986720
谜题少女	543986721
双契辞	544000732
我与星光恋爱过	543987743
Daybreak	543987744
among the stars（翻自 Jian） 	1390895387
芒种（翻自 音阙诗听） 	1386568118
九万字（翻自 黄诗扶） 	1384958738
岛歌（翻自 夏川りみ） 	1378905352
secret base（翻自 MrLi小哥） 	1377717259
追梦人（翻自 凤飞飞） 	1321703518
光（翻自 陈粒） 	1312290295
行走在茫茫月光中间（翻自 谭维维） 	1312279859
ALONE（Cover ALAN WALKER）	469541527
shape of you（Cover ed sheeran）	479273748
达拉崩吧（Cover 洛天依言和）	491558829
如果有来生（Cover 谭维维）	492038875
追光者（Cover 岑宁儿）	508514123
多情岸（翻自 忘川风华录） 	1304884659
时针（翻自 公兔-Manrabbit） 	1304886572
《小幸运》（Cover 田馥甄）	468552722
FADED（Cover ALAN WALKER）	469540603
小幸运（翻自 田馥甄） 	1304883775
【龟娘】我要你（翻自 任素汐）（Cover 任素汐） 	458100383
SING ME TO SLEEP（Cover ALAN WALKER）	469540610
【龟娘ft.重小烟】大王叫我来巡山（Cover 白金DISCO）	432464206
【龟娘】风沙（Cover 羽田）	432464209
【龟娘】花儿与少年（Cover 花儿与少年）	432464211
【龟娘】九九八十一（Cover 乐正绫）	432464212
【龟娘】临水照花（Cover 游戏）	432464213
【龟娘】南山南（Cover 马由页）	432464214
【龟娘】三月雨（Cover 乐正绫洛天依）	432464215
【龟娘】少龙的回忆（Cover 黑石稔）	432464216
【龟娘】深雪（Cover 秦时明月）	432464217
【龟娘】贪欢（Cover 檀烧安九）	432464218
【龟娘】我要做你女朋友（Cover sunshine）	432464219
【龟娘】夜空中最亮的星remix（Cover 洛天依）	432464221
【龟娘】遇见你（Cover 玄觞）	432464223
【龟娘】醉清风（Cover 玄子）	432464224
【龟娘】I still believe（Cover 小爱的妈）	432464225
【龟娘】刹那芳华曲（Cover 小爱的妈）	432464226
【龟娘】风花雪月ft.清弄（Cover 山猫蛋卷）	432464227
【龟娘】思凡（Cover 檀烧）	432464228
【龟娘】当我们唱起生日快乐（Cover RAM WIRE）	435872699
【龟娘】【中文翻唱】极乐净土（Cover GARNiDELiA）	435872700
卷睫盼（Cover 怪异君钢牙妹）	435872701
星河此岸（Cover 言和）	459949938
引力波（Cover 言和）	462734267
易燃易爆炸（Cover 陈粒）	462741618
