"Rise and Shine"	90114919
"Separation"	89164971
"Work"	86401049
"Bring Me To Life"	85330606
"Unstoppable EP"	82295553
"Break Free"	81857460
"Believe"	81192845
"Unstoppable"	81198591
"Promises"	81334442
"Space Invaders"	79108523
"Mayhem"	75819448
"Party Like It's 1923"	75709841
"Uprising"	38223060
"A New Dawn"	74360894
"Rally the Troops"	35645501
"Firepower"	34604012
"Fireflies"	35288460
"Never Give Up"	34943461
"Animal"	34840585
"Inception"	34735091
"Stormbringer"	34588089
"Are You Ready"	3286136
"Flight"	3171171
"Rock It"	3171170
"Senses Overload"	3154178
"Goin' In"	3115730
"Energize"	3098691
"Cecil Pavlova"	75018036
"On My Way"	75018037
"Elevate EP"	35088041
"Shockwave"	3111599
"Serenity"	75019072
"Make The Ground Shake"	75019070
"Slipping Away"	75018038
"Acid Rain EP"	75017034
"Lawless"	75017032
"Vortex"	75019073
"Renegade"	75019071
"Bass Revolution"	75017031
"Neurology"	75020062
"Dissipate"	36359979
"Reborn"	36210329
"Ahead"	3171168
"Heatwave"	3171169
