"稀有物种"	95122603
"写给小林的信"	85054875
"Broken Finger"	82853658
"永恒心动"	81836025
"Ay ay bopem"	79566375
"凝望"	72302963
"有颜色"	72073279
"思念的咏叹"	72285728
"想起"	71844346
"是的，你是"	71613248
"不逢时"	39263041
"半夜里的歌"	38037122
"祝好"	36949324
"秋又来了"	36725089
"欢喜"	36472574
"爱情的故事"	35754233
"intro"	35438270
"想起demo"	35201451
"我要你（Cover 任素汐）"	34978022
"安和桥（Cover 宋冬野）"	34902202
"四个男孩先生与一个未来的老头demo"	34893019
"知音难觅（Cover GALA/邵夷贝）"	34831211
"儿时（Cover 刘昊霖）"	34812604
"借我（Cover 谢春花）"	34793708
"走马 （Cover 陈粒）"	34762335
"恋曲1990（Cover 罗大佑）"	34592763
"历历万乡（Cover 陈粒）"	34595355
"春风十里（Cover 鹿先森乐队）"	34511974
