Oct	1484862176
几首歌	1413885093
罗文-铁血丹心（杨权威 remix）	1407858164
寂寞的双手（翻自 张可儿） 	1405145757
你是我唯一的执着（翻自 马健涛） 	1413748212
noise	1398654631
23岁	1384496508
Alan Walker-Fade（杨权威 Remix）	1367943318
Alan Walker-Fade 未混音（杨权威 remix）	1366937123
再见	1363133413
Lose	1360766970
YQW	1359071554
X	1358416370
大田后生仔 小黄哥（翻自 林啟得） 	1400309402
来自天堂的魔鬼（翻自 G.E.M.邓紫棋） 	1370289515
New Soul（翻自 Yael Naim） 	1360639759
遇见（翻自 杨博） 	1358637789
林宥嘉（翻自 徐秉龙） 	1358637784
你的酒馆对我打了烊（翻自 陈雪凝） 	1358226225
一万次悲伤（翻自 逃跑计划） 	1356585475
我是不是你最疼爱的人（翻自 张玮伽） 	1356511502
林俊杰 - 可惜没如果（翻自 林俊杰） 	1355493811
Tatiana - I Hate You, I Love You（翻自 Tatiana） 	1356511510
我想你了 - 小黄人（翻自 陶峻汐） 	1352763353
Alan Walker-Fade古风（拆南墙 remix）	1351478865
姬和不如 - 小黄人（翻自 隔壁老樊） 	1350811287
我曾 - 小黄人（翻自 隔壁老樊） 	1350811288
病变 - 小黄人（翻自 鞠文娴） 	1350640168
你是人间四月天 - 小黄人（翻自 解忧邵帅） 	1350263606
怎样遇见你 - 小黄人（翻自 孙露） 	1350265505
夜空中最亮的星 - 民谣吉他（翻自 逃跑计划） 	1347264651
夜空中最亮的星 - 电吉他solo	1347264659
浪子回头 - 小黄人（翻自 茄子蛋） 	1346945310
我喜欢你 - 小黄人（翻自 陈意涵） 	1346852582
❥❥❥❥❥	1346719333
戴上耳机整个世界都是我的	1346060967
Alan Walker-Fade古风另类电音（拆南墙 remix）	1343508603
林宥嘉-残酷月光 - 小黄人版（拆南墙 remix）	1342712472
月牙湾 - 小黄人版（翻自 F.I.R.） 	1341648478
拆南墙-紫霞仙子&至尊宝（拆南墙 remix）	1341068084
像鱼 - 小黄人3D环绕版（翻自 王贰浪） 	1341441698
大鱼海棠	1328287809
大鱼海棠伴奏	1328287811
Alan Walker-Faded（拆南墙 remix）	1318833800
音乐梦	1313328887
PDD洪荒之力.面目全非版	1310646673
紫霞仙子&至尊宝	1302114856
未知-Reset feat 纯音乐版.重置（拆南墙 remix）	1302286775
简单的旋律	523985961
不知道起什么名字好	571681095
