"Ko'rolmagan Ko'zlar"	97233303
"Atirgulim"	97232537
"Не жаздым"	97233376
"Farzandim"	97232553
"Sensiz Geceler"	86665774
"Bore Bedoram "	86402795
"Hali Sovchi Kelmagan Qizlar"	83535156
"Shunchaki"	89066453
"Bilmadi"	81726742
"Men Seni Sevaman"	82234740
"Sog'inch Fasil"	79189056
"Я тебя люблю"	78817797
"Chakanamas"	74863029
"Dadamga Ichirmang"	74857732
"Узбекистан"	73888462
"Bemehrginam"	74860616
"Dilam"	74858661
"Bekatlar"	36952043
"Qizalog'im"	36957047
"Lolalar"	36952048
"Chorlagin"	36952061
"Go'dak nolasi"	36957112
"Yonimda"	74855358
"Ты рядом"	37029059
"Yonimda"	74855358
"Yonimda"	74855358
"Гармонь звучит"	37028339
"Zinkaka-zinkak"	37026284
"Meni sev"	36952117
"Отец"	37084067
"Qirmizi Olma"	74942604
"Ota"	35292130
"Mubtalo bo'ldim sango"	37084272
"Лола"	72039170
"Lola"	74901005
"Siz Yig'lamang"	75112170
"Vatan Bilan Bo'l"	75112876
"Bir dona"	36957111
"Tabib"	36948103
"I love you"	36950106
"Sog'inib"	37028029
"Ko`zlaringa qarab"	37028012
