"Armageddon"	89087706
"Armageddon"	89087706
"Restart Your Heart"	87847267
"Like You Do"	87552909
"But Us"	79718855
"Midnight Sun"	78896277
"Raspoutine"	78727226
"Hikari"	74808350
"The Answer"	74502714
"Glitch"	74228799
"Here With You"	37049681
"Obsession"	36957013
"Obsession"	36957013
"Hanoi To Paris"	36813127
"Only For Your Love "	36680036
"Guns Down"	36270010
"With Me"	35448047
"Hanabi"	35443085
"Blast From The Past"	35333017
"X"	34855272
"This Is Our Time"	35159020
"Cracked Wall"	34855159
"Make Up Your Mind"	34930160
"Sheitan"	34855050
"Mamo"	34841216
"Final Call"	34767534
"Final Call"	34767534
"Danang"	34739563
"Hanoi"	34611081
"Kirigami"	34515508
"Vanguard"	34472720
"Saïgon"	34427042
"FRFX"	3428654
"Origami"	3200131
"Trivia"	39667015
"Ace"	72124844
"Artemis"	2537179
