Зачем смеяться	500478158
Когда на него ты глядишь	500478159
Сияла ночь	500478160
Жалобно стонет	500478161
На горе, на крутой	500478162
Наглядитесь на меня	500478163
Отцвели уж давно хризантемы	500478164
Всегда и везде за тобою	500478165
Гитара ты моя	500478166
Скажи, зачем явилась ты	500478167
Меня ты вовсе не любила	500478168
Милая	500478169
Ночи безумные	500478170
Очи чёрные	500478171
Гори, гори, моя звезда	500478172
Ветка сирени	500478173
Весенний вальс	510180608
Мерцают Звезды Ранние	510180609
На катке	510180610
Тонкая рябина	510180611
Березка	510180612
Береги Любовь	510180613
Вернулось счастье	510180614
В городском саду	510180615
У нас в общежитии свадьба	510180616
В лесу прифронтовом	510180617
Вечер вальса	510180618
Далеко-далеко	510180619
Играй, гармонь	510180620
Кубок янтарный	510180621
Зимний вечер	510180622
Я иду по Москве	510180623
Золотая звезда	510180624
Золотые огоньки	510180625
Катюша	510180626
Ленинские горы	510180627
Люблю	568006965
Ленинские горы	567253410
На солнечной поляночке	564509296
Школьный вальс	562786493
На лодке	559893234
Дорожная	559232170
Студенческая застольная	559079212
Московский вальс	559078407
Золотые oгоньки	559063679
Береги любовь	542850642
Четверо товарищей	542539763
Эх, дороги	541406153
Счастье моё	541369742
Недотрога	537383895
Аленушка	531245162
