"Majnun Nabodum"	95515207
"Gece Gibi Gonlun"	93657248
"Orginal My"	94391489
"Depse"	94348536
"Waz Keqtim"	94149148
"PaRwaz"	94137916
"Gittar-吉他"	94141635
"Hawaga Qiktigmu"	93895694
"Dura Dura"	93812945
"Gece Gibi Gonlun"	93657248
"KayLala"	93715429
"ToniGht"	93711221
"Layko"	93647396
"Peydo"	93650125
"Yurak Kondi"	93656620
"Chaki Chaki"	93569961
"Baytal"	93567974
"Korgum Keldi"	93571816
"Gulum"	93569761
"Dep War"	93565643
"Kadrimni Bilmadi"	93478759
"Pedoob"	93478057
"Yiglama"	93472627
"Hayat Yuli"	93454627
"Bir Gul"	93447691
"Gittar Muzika"	93387325
"Yarim"	93318562
"Summer Dance"	92770459
"Jana Jana"	93304898
"Ezlama"	93316650
"Nima Kilay"	92836866
"kayda san"	92855983
"Xoh Qatma Usulluk"	92714771
"Usulluk Nahxa"	92638957
"Sagindim"	92571522
"Unut Mini"	92531727
"Kitawar"	92444855
"Yonamam"	92447785
"Maggu Tohtimisun"	92258415
"Kelsun Yar"	92260168
"Bugun«今天»"	92145161
"Alwida Kaqmixim"	93363323
"Galliyan"	93474805
"Duydum Ki Bensiz"	91652801
"Tapa Tapa"	93650386
"Hiyalim"	93221171
