Mike Candys-Miracles（Alexei Shkurko remix）	1443655208
Leona Lewis-Bleeding Love（Alexei Shkurko / Savior remix）	1443640722
LP-Lost On You（Alexei Shkurko / Savior remix）	1443573907
Klaus Schønning-Chinese Twilight（Alexei Shkurko / Savior remix）	1443357897
Clean Bandit-Rockabye（Alexei Shkurko / Savior remix）	1443414216
Benny Benassi-Satisfaction（Alexei Shkurko / Savior remix）	1443111735
НАZИМА-Бабл гам（Alexei Shkurko / Savior remix）	1443047394
Eivør-Verd Mín（Alexei Shkurko / Savior remix）	1442839517
Sia-Cheap Thrills（Alexei Shkurko / Savior remix）	1442504755
Rihanna-S&M Deep House（Alexei Shkurko / Savior remix）	1442252023
DJ Allexinno-Everytime We Touch（Alexei Shkurko / GRABOTE / ViRa remix）	1437926734
CD Deep HouseMusic	1435027215
KEAN DYSSO-MyCrew（Axele/Music remix）	1415334095
Roberto Kan X ESH-Let Me Down Easy（Axele/Music remix）	1396599845
Ricii Lompeurs-Gangstas And Stipers（Axele/Music remix）	1396602639
Serena-Safari Deep House（Axele/Music remix）	1383011979
Naruto Shippuden-Despair鸣人（Axele/Music remix）	1379298068
Disco Inferno（翻自 50 Cent） 	1391439382
Contact（翻自 Lulleaux） 	1344254161
The In Between（翻自 Elephante） 	1344246850
下坠Falling - ZHANG（翻自 Corki） 	1341874429
