Señorita（翻自 Camila Cabello）	1471885090
静悄悄（翻自 大泫）	1444526328
Radio（翻自 Lana Del Rey）	1440737342
Closer（翻自 Kenton Chen）	1439693757
心做し（翻自 GUMI） 	1429746018
Manta（翻自 Lexieeee） 	1426733078
I Love You 3000（English&Chinese Version）（翻自 Stephanie Poetri） 	1423170772
还是分开（翻自 张叶蕾） 	1419577000
Psycho（翻自 Red Velvet） 	1418209522
悬溺（翻自 葛东琪） 	1415638357
나쁘다（坏）（翻自 Tablo） 	1411196295
约定 약속（Promise）（翻自 JM） 	1410648138
Phoenix（涅槃）—英雄联盟2019全球总决赛主题曲（翻自 Cailin Russo） 	1403150208
Don’t Know What To Do（懵逼宝）（翻自 粉粉粉墨） 	1403158068
GO GO（翻自 FDSNT） 	1343930999
Fake Love（翻自 FDSNT） 	1296856332
Fire（翻自 金泰妍） 	862785047
人质（翻自 张惠妹） 	567606364
All Falls Down（翻自 Alan Walker/Digital Farm Animals/Noah Cyrus） 	551584675
喜帖街（Cover 谢安琪）	545278090
As If It's Your Last（Cover BLACKPINK）	545275260
月亮与六便士（Cover 沈圭善）	545279103
如果樱花掉落（Cover ioi）	545277147
wonderful u（Cover AGA）	545277156
Monsters（Cover Katie Sky）	545280977
