快乐星猫（动画片《快乐星猫》主题曲）（翻自 中国新声代）	1482465268
永远的奥特曼（《迪迦奥特曼》中文片尾曲）（翻自 群星）	1481106607
快乐小孩（动画片《大耳朵图图》第一季主题曲）（翻自 群星）	1481000444
DADDY!DADDY!DO!粤语版（翻自 鈴木雅之）	1479555191
猪猪侠（翻自 群星）	1476488313
生命的云彩（《憨八龟的故事》主题曲）（翻自 群星）	1473872159
哆啦A梦之歌（普粤日三语）（翻自 大杉久美子）	1471649628
开心往前飞（翻自 Vivi）	1463144512
马马嘟嘟骑（翻自 斯斯与帆）	1464137421
Ben 10（台词版）（翻自 黑Girl）	1467502062
社畜烧酒（翻自 ChiliChill）	1458994522
可爱笨蛋之歌（Demo）	1440628713
从不说想你	1440529838
谜（demo）	1449560091
宝贝（翻自 张悬） 	1415116746
Que Sera Sera（翻自 手嶌葵） 	1412544633
儿歌（翻自 张悬） 	1412545958
你啊你啊（片段）（翻自 魏如萱） 	1412544733
我说我当不了县长（翻自 花粥） 	1412551131
鱼仔（翻自 卢广仲） 	1412544751
小船（翻自 陈绮贞） 	1412551175
匆匆那年（翻自 王菲） 	1412544835
无状态（翻自 张悬） 	1412551278
当你老了（翻自 赵照） 	1406500333
川（翻自 蓝诗淇） 	1406515695
朵朵（翻自 蓓丽） 	1406516823
人海（翻自 燕池） 	1406523458
往日时光（翻自 黛青塔娜） 	1406526374
温柔（翻自 五月天） 	1353041854
小相思（翻自 花粥） 	1351472535
喜欢（翻自 张悬） 	1351627117
处处吻（翻自 杨千嬅）	1440684367
夏夜晚风（翻自 伍佰 & China Blue）	1463127641
夜车（翻自 曾轶可）	1463138523
