早已落入我的手掌（翻自 封茗囧菌）	1494115190
懒人（冷漠黑猫三郎ver）（翻自 空气凝）	1483533930
笑笑生（小少年ver）（翻自 茶理理）	1445562150
不染（小少年ver）（翻自 河图） 	1403835921
Flamingo（日系小少年ver）（翻自 米津玄師） 	1401375433
芒种（翻自 音阙诗听） 	1395222879
舌战江湖 · 侠骨篇（翻自 肥皂） 	1387862529
Bad Guy（翻自 Billie Eilish） 	1381630123
YELLOW（翻自 神山羊） 	1377949339
心如止水（翻自 Ice Paper） 	1372463710
为你写诗（翻自 吴克群） 	1366632894
月满清爵（翻自 李蚊香） 	1358985743
将进酒（翻自 佑可猫） 	1356353311
勾指起誓（翻自 洛天依） 	1347784373
妄想伤感代偿联盟（翻自 初音ミク） 	1346011658
心做し / 无心 （翻自 GUMI）（翻自 luz） 	1342461629
深夜诗人（翻自 丧心病狂的小耗子） 	1338031854
夜宴风波（翻自 音阙诗听） 	1329498701
老子名字叫金凌（翻自 One Direction） 	1330987179
