Chica Ideal	1487438588
Corazón Sin Vida	1483980277
Elita	1483488941
A Dónde Van	1472776973
No Bailes Sola	1463336913
Bajo La Mesa	1449947750
Falta Amor	1434217211
TBT	1424944976
Seremos Campeones	1424138966
Magnetic	1410773779
Ya No Más	1409272757
No Ha Parado De Llover	1399969206
Oye	1396312284
Bonita	1388965415
Me Fui	1387053493
Runaway	1373146234
En Cero	1367320015
Date La Vuelta	1360935708
Falta Amor	1356668256
Cristina	1358181169
Un Año	1358181171
Elena	1358181172
Fantasía	1358178432
En Guerra	1358181173
Yo Te Extraño	1358181174
Respiro	1358181175
Atado Entre Tus Manos	1358181176
Aquí Estaré	1358181177
Vuelve	1358181178
Nunca Nos Preparamos Para Tanto Amor	1358178433
Cristina	1353372958
Déjate Querer	1349186318
Un Año	1340519788
Atado Entre Tus Manos	1321916161
Aquí Estaré	1315461984
Vuelve	1313314936
Contigo Siempre	1306371664
Ya No Tiene Novio	1301262401
Quiero Volver	1298432381
SUTRA	563840136
Alguien Robo	563840137
Quiero Decirte	563840138
Devuélveme El Corazón	563840139
Robarte Un Beso	563840140
MANTRA	563840141
Sin Ti	563840142
Como Mirarte	563840143
Traicionera	563840144
En El Party	563840145
Como Si Nada	563840146
Magdalena	563840147
LOVE	563840148
No Hay Nadie Más	563840149
Por Perro	563840150
Yo Te Vine A Amar	557519201
LOVE	554188163
Por Perro	548785010
Quédate de Sol a Sol	864255111
A Partir De Hoy	545200761
No Hay Nadie Más	533392248
SUTRA	512648615
Suena El Dembow	502448713
Devuélveme El Corazón	484716622
Summer Days	488388427
Traicionera	480574029
Para Olvidar	480574030
Te Regalo	480574031
Como Mirarte	480574032
Alguien Robo	480574033
Alguien Robo	459066839
Te Regalo	448157289
De Sol a Sol	1422931344
Traicionera	419549577
Below Zero	1436628288
Si Esto No Se Llama Amor	1436609836
Déjate Amar	1435899439
Si Esto No Se Llama Amor	1435778939
Below Zero	1435778940
Déjate Amar	1435782556
Como Mirarte	37095451
No Me Llames	35955726
Para Olvidar	31353000
Todo Lo Que Siento	35955693
No Me Llames	33378216
Love You Forever	29023527
El Psicológo	28481859
