Test My Gangsta	1392899918
Long Beach	1360929121
Take You to a Place	1475344910
Grown Up	1475343981
Down for My Family	1475343982
Can You	1475343983
Good Life	1475343984
Freaky Tonight	1475343985
Dear Daddy	1475344911
Good Old Dayz	1475344912
Can't Turn Back	1475344913
Ice Cream Truck	1475344914
Baby	1475343986
Just Can't Do It	1475344915
Blame It On Me	1475344916
Money	1475344917
Life Is Not a Game	1475344918
You Can Go	1475344919
She Wanna Ride	1475343987
Players Code	1475344921
EVERYTHING ON ME	26461000
710SOUTH	26461001
WE CAN DO IT	26461002
THEY WANNA KNOW	26461003
7DAYS A WEEK	26461004
DONT PUSH ME	26461005
ITS TIME TO WAKEM UP	26461006
TONIGHT	26461007
BABY	26461008
REALITY	26461009
ICE CREAM TRUCK	26461010
Lady Luck	1339695368
