"御龙卫"	96109349
"玛门皮箱"	96032041
"招募令"	90360732
"MY BAE"	83103429
"falling love"	79088461
"剩我"	78263878
"WHISPER"	74828711
"还没够"	74306535
"叛逆"	72374362
"SUMMER TIME"	72266750
"一首温柔的歌"	71641709
"5M"	37961656
"荣耀（第四届《王者荣耀》高校联赛主题曲）"	36865624
"追光者remix"	36865463
"靠近一点"	36790010
"寂寞先生REMIX"	36693636
"海平线"	36675486
"Hear Me"	35850209
"扫地高僧"	35765291
"papapaparty"	35718465
"Wherever you go"	35676398
"XXX"	35667564
"祝你生日快乐"	35651053
"关于科子帮"	35295496
"Remix tapes"	35285179
"回忆通缉"	35258127
"pay for what"	35230274
"一天"	35134875
"remix tapes"	35110032
"按时失眠"	35024884
"just now"	35015484
"关门，关灯 demo"	34935527
"Summer Time"	34892326
"亲爱的别走"	34894363
