"Monologue"	97708709
"Sunset"	97536268
"With Your Love"	97078691
"Feels"	91214871
"Find Myself"	88845468
"U&amp;I"	87609995
"Louder Now"	86406533
"Let's Go"	85515366
"Candyland pt. II"	84161810
"Can't Wait"	83561344
"Joy"	90846949
"Blessing"	80974331
"Keep on Living"	79119783
"Turn It Up"	75818436
"Wait For Love"	75801647
"Return To The Wild"	74452432
"Cruel"	38792821
"Need U"	38449241
"Calling"	37253092
"Daily House"	83833143
"Motion"	36786042
"The Best EDM Remixes"	37584509
"Melomania"	35927912
"Amplified"	35590431
"Ultimate Fighting Gaming Music"	37584293
"Rollercoaster"	35313480
"Cool"	35022412
"Nostalgia"	34984240
"Alive"	34929274
"Sound of Goodbye"	3131095
"Good Times"	3111175
"Dreams"	3308959
"Sweet Story"	3090325
"Aurora"	34799059
"Roots"	34783727
"Desert Voices"	34726476
"Miracle"	34686796
"Cacao"	34670135
"Something Right"	34588277
"Sugar"	3451947
"Nostalgia"	34984240
"Sprinkles"	3434196
"Such Fun"	3427299
"Fantasy"	3410273
"Reflection"	3291145
"Puzzle"	3233155
"Legacy"	3163168
"Happy Ending"	3154866
"My Own Paradise"	3104373
"Candyland"	3104078
"Summer Breeze"	3098250
"Running Away"	3098252
"You &amp; I"	3056805
"Sapphire"	3077937
"Dusk"	36682118
"Cloud 9"	81903997
"Cloud 9"	81903997
"Holiday"	2957129
"Mesmerize"	3018005
"Infectious"	2901137
"Life"	2901138
"Sunburst"	2901139
"Hope"	2943225
"Colors"	2943226
"Seven"	3018006
"Tobu作品集"	3070473
"Magic"	3018007
"Natural High"	3018042
"Uncover"	80609923
"Crime"	3018067
"Higher"	2901140
"Caelum"	3018064
"Obstacles"	3018068
"Altitude"	36682121
"Lightness"	3018057
"Deja Vu"	3018059
"Sunrise"	3018063
"Vicious"	3018060
"Floating"	36679130
"Heat"	3018062
"Catch It"	3018061
"Symmetry"	3017159
"Enigma"	36680114
"One Miracle at a Time"	3018058
"Times"	3018066
"Clean Getaway"	3018065
"Limitless"	3098254
"Counting The Last Days"	36681115
"Just Another Random Title"	3018069
"Movement"	36680110
"Waves"	36682108
"Morning Energy"	95239477
