"打工人 打工魂【O2O男团4民工燃唱】"	97642826
"繁霜微【千年梦回萦】"	96029375
"花间白沙"	93220903
"Real Me【O2O男团】"	92262557
"删除好友"	91999347
"虚拟男友"	91454340
"世界本该绚烂（致自由创作）"	90656383
"以术为局【《一人之下》也青同人原创】"	89999247
"正无穷【巫哲《撒野》同人原创曲】"	88961991
"星光逆行【O2O男团墨遥】"	86875284
"处处吻【9P男声合唱/O2O男团/6处方言版】"	86840648
"囍（O2O男团 司斓）"	86487719
"撒野（日语版）はしゃぐ"	85636802
"得偿所愿【O2O男团妄想系列第5弹】"	85196984
"灯火照人间"	85087025
"诗词在召唤（日语版）「詩詞の喚び」"	84501514
"天地有道（O2O男团）"	84161310
"贰叁（O2O男团）"	83521856
"千灯之约（O2O男团）"	83367809
"江湖一梦【《一梦江湖》同人原创】"	81927368
"赤伶【男旦戏腔版】"	81516932
"守护者【诡秘之主】"	81307573
"Talk.独白【全职高手】"	81031923
"我命逆天【哪吒敖丙宿命印象曲】"	80932530
"我命由我【哪吒个人原创曲】"	80846913
"Hysteria【O2O男团】"	80688657
"亿万光年"	80473635
"征程【凹凸世界20P同人群像剧情歌】"	80185919
"PeNG！【O2O男团妄想系列第3弹】"	79890908
"勾指起誓【O2O男团 墨遥x叶笙】"	79488842
"勾指【O2O男团原创：魏云深x言璃】"	78402037
"玉狐劫【原创曲官方男声本家】"	78194871
"恃宠生忧【全职高手x《夜带刀》原创曲】"	75616131
"安全第一条（流浪地球 沙雕向原创曲）"	75653114
"一幕风华【大正和风原创】"	75521950
"冠世一战（日语版）"	75459891
"生僻字【O2O男团柳御尊】"	75021894
"壮军行【2019乙亥年浩气盟阵营战歌】"	74996598
"《起浪》O2O男团【伪装学渣】"	74791785
"眉间不点砂【O2O男团】"	74255415
"竹鼠煮熟术【O2O男团】"	73981737
"若花怜蝶【天官赐福】"	73776622
"与我赏花灯【O2O男团2018中秋原创】"	73480678
"龙将之光"	73195366
"夜笙歌【O2O偶像男团 7P男声翻唱】"	72058377
"月照寒江【墨遥】"	71899750
"谁杀死了知更鸟【O2O偶像男团 墨遥】"	71784102
"竹恋花火【O2O偶像男团竹组组曲】"	39689365
"盛宴狂欢《第五人格》同人原创曲"	39203376
"一夜限定【O2O偶像男团·妄想系列第2弹】"	38574042
"Tiger stare at U【O2O偶像男团】"	38380655
"狂徒【O2O偶像男团】"	38311221
"落雪寻花【魔道祖师·蓝忘机问情曲】"	38230254
"花鳥風月【O2O偶像男团】"	37965781
"逆浪千秋【O2O偶像男团】"	37877322
"奶茶恋人【O2O偶像男团】"	37602526
"红昭愿【雪糕&amp;司斓/O2O偶像男团】"	37419078
"天行健【O2O偶像男团·燃爆5P男声】"	37224477
"圣诞夜呓语【O2O偶像男团】"	37046103
"猫的告白【O2O偶像男团】"	36877249
"愿世界温柔以待【献给孩子】"	36869343
"汪汪物语之撸狗少年【O2O偶像男团】"	36677834
"【魔道祖师】半途风华【男角色群像原创曲】"	36476293
"病名为爱【中文版by雪糕】【O2O偶像男团】"	36457228
"《极欲妖道》O2O偶像Project妄想系列第1弹"	36046932
"折兰知交【O2O兰组组曲】"	35967681
"情报游戏【O2O偶像男团军服paro原创单曲】"	35926616
"O2O-为你而歌-【O2O偶像男团出道曲】"	35667211
