"Virgo World"	95615452
"Virgo World"	95615452
"Our Time"	95264164
"Our Time"	95264164
"Lil Tecca"	95163001
"Royal Rumble"	94501765
"Royal Rumble"	94501765
"Out Of Love"	88129604
"Out Of Love"	88129604
"All Star"	86463233
"All Star"	86463233
"IDK"	85537239
"IDK"	85537239
"Diva"	85245207
"why u look mad"	84125738
"why u look mad"	84125738
"Somebody"	82324318
"Somebody"	82324318
"We Love You Tecca"	81417794
"We Love You Tecca"	81417794
"Did It Again"	75019388
"Bossanova"	80237721
"Did It Again"	75019388
"Ransom"	79346263
"Grammy Freestyle"	78809841
"Molly Girl"	75888482
"Love No Thot"	75017357
"No Feelings"	75020373
"Love Me"	75020372
"Count Me Out"	75017356
"Rags To Riches"	75018375
"My Time"	79346488
"Cooler"	80317964
"FLYBOY"	75018376
"No More"	80658114
