"Dragonborn Part 2"	89167959
"Home"	81252867
"Orange Heart"	80297689
"Amen"	79172352
"Oxygen"	75800263
"Say My Name"	74672687
"The Art Of Remixes"	72072816
"Leap Of Faith"	72055674
"The Return Of Headhunterz"	37873774
"Destiny"	36030979
"Landslide"	35174965
"The Jamaican Way"	35158036
"Unique"	34796277
"Dharma"	34738402
"Kundalini"	34674107
"Lift Me Up"	34608027
"Live Before We Die"	34567060
"The Universe Is Ours"	3426659
"The Power of Now"	3316038
"To Be Me"	3210274
"Live Your Life"	3156870
"Live Your Life "	3159079
"Once Again"	3104172
"We Control The Sound"	3050101
"Now is the Time"	3031374
"Shocker"	3010089
"Breakout"	3121749
"United Kids of the World"	2709056
"Colors"	85126376
"Lessons In Love"	2580587
"Hard With Style"	74645968
"Headhunterz: Hard With Style"	2594321
"Sacrifice"	149300
"From Within / The Message Is Hardstyle"	2543400
"Scantraxx Reloaded 26"	2585937
"The Best Of Headhunterz"	2560100
"Studio Sessions"	149305
"The Remix EP"	2555136
"Megasound"	87495999
"Tonight"	2590689
"Rate Reducer / Numbers Remixes"	96890346
"The Saifam Mashup"	2583993
"Headhunterz' Tribute To Saifam"	2548381
"Just Say My Name"	2571935
"Blame It On The Music / Project 1"	35865480
"THE ART OF CREATION / NUMBERS"	3084555
"The Album"	3287536
"High Rollerz / Scar Ur Face"	36437177
"Scantraxx Rootz"	2560817
"Victim Of My Rage"	2583793
