风筝	1493975429
千江水明	1487290328
你走吧	1482889438
爻辞一问	1484491746
晚安，人间	1484156207
情不休——《天官赐福》纪念曲纯歌版	1473948645
情不休——《天官赐福》纪念曲念白版	1473951112
情不休——《天官赐福》纪念曲纯歌版 伴奏	1473948730
未入漂泊梦	1473184737
未入漂泊梦 伴奏	1473184894
醉翁与酒	1468957208
醉翁与酒（伴奏）	1468951409
此情无续	1462365550
抱不到你	1466995219
抱不到你 伴奏	1466993992
写风	1466373264
写风 伴奏	1466372354
芦叶满汀洲	1459304058
触礁	1453197984
飒	1450742278
破镜之刃 纯歌版	1438299044
破镜之刃 念白版	1438298258
破镜之刃 纯歌版 伴奏	1438299224
囍（女声灵异向）（翻自 葛东琪） 	1431739553
喜欢你（御姐版）（翻自 陈洁仪）	1447435316
红色高跟鞋（翻自 蔡健雅）	1449402897
百战成诗 镜-燃情独唱版（翻自 令狐襄儿）	1450176085
The baddest x Pop Star（翻自 K/DA）	1474965722
Loyal Brave True（翻自 Christina Aguilera）	1484494070
End of Time（翻自 Alan Walker） 	1429585031
火种	1424487765
玉笛谁家听落梅	1418299504
玉笛谁家听落梅 伴奏	1418300461
拜呀拜新年	1416916451
蛾	1415153656
蛾（伴奏）	1415154301
舟中客	1414840134
寻你	1412460099
寻你（伴奏）	1412458881
温酒迟归	1411769011
闻道于心	1407590767
行云	1418615937
同舟	1394714752
宇宙尘埃（cosmic dust）	1390728891
宇宙尘埃伴奏	1390728895
不过看客	1386753994
当谢人间	1386134226
神之领域	1384927593
写在天宝十四年	1383422470
偷欢（电影《双世青蛇》主题曲）	1381773430
【残次品】灰烬重生（纯歌版）	1371394758
我的一百种死法	1367396802
我的一百种死法伴奏	1388220671
问极	1364694352
问极和声伴奏	1367478536
女臣	1361340900
清风拭剑	1359596251
我也曾（翻自 谢安琪） 	1355070508
绿色（翻自 陈雪凝） 	1358343797
アイロニ（翻自 初音ミク） 	1362193165
《卡罗尔与星期二》OP《Kiss me》TV size. 《Carole & Tuesday》（翻自 Carole & Tuesday） 	1365547401
Speechless 国人女声翻唱（翻自 Naomi Scott） 	1368037369
来自天堂的魔鬼（翻自 G.E.M.邓紫棋） 	1371858671
无羁（翻自 肖战） 	1379191254
芒种（翻自 音阙诗听） 	1387033474
赤伶（翻自 HITA） 	1406737223
Into the Unknown 四国语言版（翻自 Idina Menzel） 	1407112064
九万字（翻自 黄诗扶） 	1354012329
出山（翻自 花粥） 	1349644218
明天与你	1349500362
予梦	1347735901
冠世一战（翻自 言和） 	1344651588
群星-好运来 x 好日子 【好运日子来】（池年 remix）	1344072570
&LOID（翻自 伊東歌詞太郎） 	1342036966
Love Scenario 中韩日三语版（翻自 以团之名） 	1340762530
生僻字 x 中国话 【生僻中国话】（翻自 陈柯宇） 	1336299927
生活是雨露阳光和你	1335908651
Way Back Home 英韩双语版（翻自 SHAUN） 	1333965553
千里邀月 x 寄明月（翻自 純白P） 	1332561082
In This Place 《无敌破坏王2》片尾曲（翻自 Julia Michaels） 	1330411587
祝福のメシアとアイの塔（翻自 V家众人） 	1328409075
POP/STARS（翻自 K/DA） 	1322887801
只要平凡（翻自 张杰） 	1319459864
WAVE（翻自 lily） 	1317665480
隔山海——朱一龙个人向原创曲	1313180101
朱砂痣与白月光（Cover 区文诗）	1312243659
不染（Cover 群星）	1308133270
是风动（Cover 银临）	1305445315
守护（Cover Jannik）	1301806082
易水诀（Cover 忘川风华录）	1299054085
Havana with.CZT_吃枕头（Cover Various Artists）	1297260957
风物志与江湖诗——我的剑三手账	1296309870
洛阳怀（Cover 忘川风华录）	865189768
多情岸（Cover 忘川风华录）	864200525
恨春风（Cover ）	863057028
黑凤梨（Cover ）	574842344
约定之歌	572100030
玫瑰与冰刃	567649830
Lemon（Cover 米津玄师）	558507187
纸短情长（Cover 烟把儿）	556794166
如许风月-纯歌版	548212802
如许风月-念白版	548212809
华山弟子成长录	545664807
Clear（Cover 坂本真绫）	545317280
虫	545077424
撒野	543674033
谢你过我平庸一生	537578259
当众孤独	536737237
负剑入空山	533745282
Something Just Like This	532597549
岁虹 - 纯歌版	527360294
岁虹 - 剧情版	527356937
不老梦	527349259
瞳の奥の銀河（Cover Flower）	525791989
我有我爱我（Cover 少年霜）	523571918
追光者	520273062
为爱诛仙（Cover 叶炫清）	515417596
Hysteric Bullet（Cover GARNiDELiA）	512373694
打上花火（Cover DAOKO&米津玄师）	509768279
病名为爱（Cover Neru）	508379576
梦与你我（Cover 赤西仁）	507170319
firEWiLl（Cover 茶理理）	501525135
那年十七（Cover Taja）	500937006
青鸟 ブルーバード（Cover 生物股长）	499985906
Storia（Cover Kalafina）	499570874
将醒（Cover 胡杏儿）	494764776
アイアイのうた~僕とキミと僕等の日々~（Cover C&K）	494198179
【超时空要塞Δ】いけないボーダーライン（Cover ワルキューレ）	489979178
青鸟 ブルーバード（Cover 生物股长）	499982612
【糊核花犬池】Best Friend HB to 墨橙（Cover Goose House）	489979190
【亲爱的公主病】Because of you（Cover by2）	489977938
【小仙女】Perfume Medley（Cover Pentatonix）	489978643
【瑛豆冯白年橙】愛してるのに、愛せない【AAA】（Cover AAA）	489977963
Blue Sky Blue（Cover Flower）	489979229
magent（Cover 初音ミク&巡音ルカ）	489978678
Read all about it（Cover Emeli Sandé）	489979251
ラブレター（Cover love）	489979272
歌姬珊瑚的奇妙之旅	489978714
极乐净土（Cover GARNiDELiA）	489978721
客从何处来（Cover 燕池）	489980035
空港（Cover 戴爱玲）	489978749
莉莉安（Cover 徐佳莹）	489980060
小幸运（Cover 田馥甄）	489979354
悬空 with RandF（Cover 时之歌）	489980097
最长的旅途（Cover 李琦）	489979382
雨蝶（Cover 李翊君）	503419152
【全职周喻】我和理智谈了三年恋爱（Cover 吴雨霏）	489829721
Motion（Cover 西内まりや）	487816060
辣条之歌（Cover 无）	483907697
【好女阿己】退休情人（Cover 无）	483907733
【剑网3七周年填翻】策花·与谢郎（Cover 无）	483907747
【无间双龙】知你知我（Cover 无）	483908613
01（Cover 无）	483909398
稗子（Cover 无）	483908634
行走之人（Cover 无）	483909425
畸梦（Cover 无）	483908661
一剑青枫 溅血而红（Cover 无）	483908675
侦探故事（Cover 无）	483907830
【二十四节气系列】未解清秋意	483901073
微灰色的瞭望	483899497
镇野·八荒	483901108
致爱——To love, to my salome	483900447
扉をあけて（Cover Anza）	483497585
书上	482223546
【剑三原创】虚生月白（纯歌版）	482223644
【剑三原创】虚生月白（剧情版）	482222710
うれし涙（Cover Che'Nelle）	482221754
Try（Cover Colbie Caillat）	477054326
浮生战无双 （池年/青卿）（Cover Tacke竹桑 & 莲琊 & 崇光夜熙）	477054347
Get Along （池年/珊瑚）（Cover 林原めぐみ & 奥井雅美）	477054366
Somewhere Only We Know （Cover Keane）	474603062
Love Story （Cover Taylor Swift）	474603420
TOKYO GIRL（cover perfume）（Cover Perfume）	474603075
变形记 （Cover 中岛美嘉）	474603129
那年十四	458718031
逐浪飞花feat.顾卿	458716827
【小仙女】Hallelujah - PENTATONIX（Cover pentatonix）	458717942
【Zootopia】Try Everything（Cover shakira）	458721255
【阿卡贝拉】君をのせて【天空之城】	458724211
【洛天依】空待 feat.以恒（Cover 洛天依）	458721841
【为了N】silly（Cover 家入レオ）	458723127
Forever Love feat.桜岚Karu（Cover 清水翔太）	458723661
Stay	458721459
We don't talk anymore FT.核桃	458721809
被驯服的象（Cover 蔡健雅）	458721445
Love Forever feat.芭蕉（Cover 清水翔太）	458723579
莉莉安（Cover 宋冬野）	458723931
你眸中有一个宇宙（Cover 洪卓立）	458722210
我爱她	458722838
我想造访一颗星（Cover 胡碧乔）	458723208
【剑三莫毛】一叶枫红知秋深	458723945
【火线传奇】奉我为神（Cover 森永真由美）	458724319
【全职高手】巅峰时代	458723888
【英雄联盟】人人都爱大提莫	458723895
【全职】星火不熄	458726382
应有春	458726215
江南旧影	458724540
【霹雳】息风雪	458727681
窃笔（Cover ENA）	458893745
【加藤ミリヤ】SAYONARAベイベ ft.墨橙（Cover 加藤ミリヤ）	463638101
【小仙女】喜欢你	463637313
《不安的结局》枪灵计划ED	463624801
