"Colors EP"	85925170
"Lost"	85925224
"All We Are"	83890142
"History Of Us"	82858131
"Strangers"	81077404
"Goodbye"	37561403
"Live At Night"	36864147
"Safe And Sound"	35104272
"Feel Like Horrible"	34840089
"Even Better "	34701365
"Your Life"	34791583
"Far Away"	34432097
"Spanish Sikh"	34975158
"OMG"	3288094
"Bad Hero"	34796245
"Nekozilla"	3443672
"Monsters"	3153208
"Monsters"	3153208
"One More Time"	3139693
"No Focus Tank"	3139692
"Number One"	3139691
"The Young Geralds 2016"	72183905
"My Heart"	3099032
"Turn It Off"	3139690
"Alone"	3139683
"Paäl"	3139689
"My Heart"	3099032
"Chances"	3139685
"OK"	34791421
"Wot is Swag"	34791420
"Dat Bass"	3139687
