Yuregimde Sen 你在我心中	1471150328
Ashigliq	1455143160
Ashu Chagh	1448434859
Kirek 需要	1427384435
Waz Kechmeymen 不会放弃你	1406673718
Qemberhan	1396613846
Qeyin Anam 丈母娘 2012	1391216438
chim cha chak	1391060223
Muellimler	1390029026
Izlidim her an sini 追寻你	1387991512
Bihewer 无动于衷 2019	1384777561
Ayem- Ablet Ablikim&Mominjan Ablikim	1383396787
Sulmidimu men bergen guller 花儿枯了吗	1367810299
Ata-anang qedirini qil 孝敬你的父母	1355770745
Irinchek Qiz 懒姑娘	1353488194
眉开眼笑 国语版 穆明江	1336643479
离太阳最近的人 Quyashqa yeqin kishiller 2014版	1335695536
Yuregimni birge elip ket 把我的心带走吧	1334332941
Ak bayan 哈萨克族民歌	1317772298
Men bar dayim 我会一直在你身旁	1315195770
Yanimen 2016	1387329342
Ow Layli 哎，莱丽	1334346328
Ademler 世人啊	1313696183
Kungul Zari 心伤	1308862101
Chihray 皎月之颜	1301887965
挚爱终难忘 Yetmeydu Omrum	864554033
Gulsedef 古丽赛戴芙	862501000
父亲啊,你是我的眼瞳 Kozlirimning Qarisi Dadam	573954014
Guzel Eslime 美好的回忆	566013429
阿达西（个人版）	542440916
阿达西（合唱版）	542448277
Ata Anam Aman bolsun	530649382
Sevgilim_Mominjan Ablikim / Gulsanam Mamazoitova	518897549
KIM GUZEL	518890990
ESMERIM 我的美人	1475423409
ERKEK YIGHLAYDU	518892024
ACHILIP KITIPSEN YAR	518893020
DUNYA	518891144
GUMAN YOQ	518893105
SEBILERNI YIGHLATMU DUNYA	518893145
DILIM DILIM	518892190
SIZNI SEGHINIP	518892253
SORIMAYDU	518892267
KOZLERI AHU	518892296
MUHEBBET	518893314
INTIZARMEN REMIX	518892358
Qeshqer Hanleylun	504680317
Orle yashllar	533270500
Jananim	533089993
Veten	531798001
Qayerde Sen Ezizim	533275645
ANAM BAR 父母健在	1419790291
INTIZARMEN	1419848110
Muhabbet Azabi 爱情伤痛	532493484
Sini Unutalmasmen	532498497
Korgili Keldingmu yar	532502829
Soygum Sigmidi	532602850
Yarning Guli Bashkiche	533200019
Sini Seginimen	533300245
Arzu Bilen Arman Arsida	533744725
Elemdur	533750192
Bashka Yar	533749671
Ey Dosit	533755131
Layli	533960141
Guzel Qayda	533972113
Kuyer Boldimu	533969547
Gul Beden	533973570
Yaqisen	533976175
Dositmisen	533979401
yarning guli bashkiche	533286868
UCHMAS MUHABBAT	1378780797
Orgiley Meshughum	1399910358
Budunyadin Ketmigen Kim Bar	533288156
Muzligan Yurek	533294268
Chiraylik	533303211
母亲，我就要回家了	862908275
Suyelmidim hickimni sendek无法像爱你那样再爱他人	1315956971
Seginmidingmu 你想我了吗	1315959559
Soygen Guzeldur 爱与被爱多美好	1315959899
Soygu Arzusi爱的期盼	1316698420
Shamallarga nime diding 你对风儿说了什么	1316693970
Biperwa 冷漠无情	1320214883
Aychihre kiz 皎月之颜在哭泣	1322550961
BARMAYMEN 绝不去你身旁	1324259630
Dunya Guzel 世界因你而美好	1333365061
kelem kash	530748366
Unutalmaysiz	531520778
Guzellik sende	533303365
Sensiz Yashiyalmaymen 没有你我怎么过	1313698088
Mektup Yazdim Ananmga写给母亲的家书	1313697402
Merbiye	1313697623
Mumam Eyitqan Chochek 外婆讲的童话	1316694126
Behit Kilidu幸福会如期而至	1316694451
KECHALAR	1322559301
Ay Henim 月儿姑娘	1322559566
Dunya guzel sen bilen	1333276212
Yar drdi	530656729
Seginimen 思念	531479092
Gep buluptu	533270315
Tilla Uzuk	533954739
Way Ballar 哎,哥们儿	1305408097
Zar Boldum 望眼欲穿	1305408273
Bir Kurup 一见钟情	1305406003
Bilemsen 你可知道	1305407002
Untush 忘了爱	1305408842
Yar Senem 情人赛乃姆	1305409891
Anijan	1305412697
Soymek Uchun 为了爱情	1305413589
kilersenmu	1336811867
Kut mini 等我 2003	1472652459
Kiz 姑娘 2003	1472679360
Telpun yurek 这颗心的向往 2002	1472708243
Chiraylik 2003	1472968085
Kulup Kal 笑着留下来 2002	1474070647
izlidim 寻找 2003	1472847541
Yandash kilur 相伴而来 2002	1474070669
Muzligan Yurek 冰冷的心 2003	1472847872
Koydum 2002	1484876129
EY SAWAGHDASH 1999	1472654621
tumanlik seher迷雾清晨 1997	1477956050
