Santa baby（翻自 Santa Baby） 	1411749465
残缺的彩虹（吉他&尤克里里）（翻自 陈绮贞） 	1328873910
陪你的决心	1325977800
陪你的决心（白桦树娃娃&陈小熊）	1325658368
大城市（白桦树娃娃&陈小熊）	1325646888
你有多久没有看过星星（白桦树娃娃&陈小熊）	1325646886
她说每个人的心中都有一首歌（白桦树娃娃&陈小熊）	1325645844
我爱你中国（流行编曲版）	1316454990
友谊地久天长（拇指琴卡林巴）	1315430757
樱花（拇指琴卡林巴）	1315436377
阿里郎（拇指琴卡林巴）	1315429919
离家500里 / 500 miles （拇指琴卡林巴）	1315437407
Down by the Sally Garden 爱尔兰画眉（拇指琴卡林巴）	1315902025
虫儿飞（拇指琴卡林巴）	1315977304
红河谷（拇指琴卡林巴）	1315979278
剪羊毛（拇指琴卡林巴）	1315976584
Can't help falling in love（拇指琴卡林巴）	1315972771
两只老虎（拇指琴卡林巴）	1315977699
铃儿响叮当（拇指琴卡林巴）	1335381295
送别（拇指琴卡林巴）	1337024396
小幸运-四语版（中/粤/英/日）（翻自 田馥甄） 	1303320169
孤独她呀（翻自 二珂） 	1297802400
4536251	865943776
如果有来生（拇指琴卡林巴弹唱）（Cover 谭维维）	559114933
Despacito拇指琴卡林巴版（翻自 Luis Fonsi） 	553088999
lucas 伴奏（翻自 lucas） 	545695861
马步谣 「卡林巴拇指琴版」（翻自 双笙） 	545697648
旅行青蛙（拇指琴&钢琴合奏）	538243949
旅行青蛙（G调伴奏）	1326877186
旅行青蛙（C调伴奏）	1326872422
送你一朵小红花	465809622
四和弦唱五月天	468869904
有种你就来	470782869
演员（人民的名义版）	480953877
我要你（Cover 任素汐）	461761417
暧昧（Cover 薛之谦）	472710484
夜车（Cover 曾轶可）	461762152
成都（Cover 赵雷）	461762262
父亲写的散文诗（Cover 许飞）	466280354
咖喱咖喱（Cover 牛奶咖啡）	480950962
繁花（Cover 董贞）	480951924
凉凉（Cover 张碧晨）	480952530
海南鸡饭	430685725
告白气球（吉他&尤克里里&口风琴）	429460572
PPAP（尤克里里版）	444003864
不要再孤单（钢琴&吉他）	430685790
微微一笑很倾城（吉他&尤克里里）	444075634
七月上（吉他&尤克里里）	430685791
海芋恋（尤克里里版）	444075637
我要去超级女声	407039143
好想你	40257164
往事只能回味（唐人街探案推广曲）	40257165
一次就好	40257166
小幸运	40249218
夏洛特烦恼	40249219
在木星	40249220
栀子花开	40249221
南山南	40257329
周杰伦婚礼音乐	40257331
浪花一朵朵	40257332
新加坡派	40257333
清平调	40257334
Malaysia chabor	40249413
遇见你的时候所有星星都落在我头上	40249414
多远都要在一起	40249415
当你老了	40249416
孤独的总和	40249417
see you again	40249418
奇妙能力歌	40249419
下雨的垦丁	40249420
the show	40257336
七洞强	41657295
甜蜜具现式	409288257
七夕之歌	34017738
下个季节	30964852
南山南（张一清）	33850962
分手快乐托福君	30964606
恋曲IN济	29429301
海市蜃楼	28860850
