Obliviate（翻自 Lovelyz）	1488154803
若扶摇直上（翻自 新歌试唱会）	1486541373
弦月	1486547120
破 Breaking（翻自 CORSAK胡梦周）	1471346062
你没爱过我（翻自 By2）	1470477616
喜欢你（徐佳莹版）（翻自 陈洁仪）	1455559519
对玄机（翻自 任然）	1455016047
Scream（翻自 DREAMCATCHER） 	1435731760
BOCA（翻自 DREAMCATCHER）	1474477402
好着迷（翻自 王瑞淇） 	1429050248
够爱（翻自 曾沛慈） 	1426600354
1분 1초（一分一秒）（翻自 智妍） 	1420768467
想见你想见你想见你（翻自 八三夭） 	1419286638
拜托拜托（翻自 印子月） 	1405724059
芒种（翻自 音阙诗听） 	1398727618
甜蜜发酵（翻自 童可可 ） 	1395424505
夜宴风波（翻自 音阙诗听） 	1386495737
꽃길（花路）（翻自 金世正） 	1379941292
等你（翻自 A-Lin） 	1379931816
