"花舞VI"	92966011
"PianoPanda Anime World I"	91957360
"Variations on the Rock Canon"	90849285
"To The Sun（为2020疫情而作）"	90453808
"River Flows In You 2.0"	88518143
"Libertango for Jazz Version"	88479111
"Rock Meet Eliese"	86841594
"Canon In D（Rock Canon on Piano）"	86811724
"花舞V"	86407740
"Piano Fantasy Vol. I"	85090489
"PianoPanda「Crazy Piano Music」Live 2019"	85027527
"CRAZY Piano Improvisatori"	80190018
"花舞IV"	85029330
"Tokyo Ghoul"	86077118
"Ending"	80395032
"Stars and You"	80184247
"Night Light"	84103108
"20"	80103645
"Summer With You"	79986701
"The Saddest Thing"	75455182
"体温"	79403778
"弦奏超絶技"	84097293
"Good Night Our Baby"	79396042
"花舞III"	79885967
"Split"	79388065
"Dream of Hope"	79361194
"花舞II"	72041083
"Remember"	75449210
"Letter To Love"	73772883
"When Fireworks Blossom"	73706464
"Time Turns Back"	72714755
"春的旋律"	75065379
"Sick Love"	75453148
"花舞I"	38300253
"Piano Revolution"	75453294
"Impromptu"	85379433
"s s ı ʞ"	80030873
