Flower Dance for Jazz （钢琴版VI）（翻自 DJ Okawari）	1465656368
光るなら - 四月是你的谎言 OP（钢琴版）（翻自 Goose house）	1460751404
鸟之诗 2.0（钢琴版）（翻自 Lia）	1460751475
Lemon - 日剧《非自然死亡》主题曲（钢琴版）（翻自 米津玄師）	1460747894
Carnaition 康乃馨 - by Deemo（钢琴版）	1460751401
Wings of Piano 琴之翼 - by Deemo（钢琴版）（翻自 V.K克）	1460767320
Variations on the Rock Canon 摇滚卡农变奏曲（钢琴版）（翻自 Jerry.C）	1455680827
Variations on the “All Rock” Canon 完全摇滚卡农变奏曲（钢琴版）（翻自 Jerry.C）	1471401750
Pachelbel's Rock Canon（钢琴版）（翻自 Johann Pachelbel）	1471062408
River Flows In You 2.0（钢琴版）（翻自 Yiruma）	1443488576
Crazy Libertango 自由探戈（钢琴版）（翻自 Astor Piazzolla）	1443352159
Rock Meet Eliese 致爱丽丝（钢琴版）（翻自 Ludwig van Beethoven）	1434404168
琴之翼（钢琴版）（翻自 V.K克） 	1419057827
Just Be Friends（钢琴版）（翻自 巡音ルカ） 	1419631963
加勒比海盗（钢琴版）（翻自 Klaus Badelt） 	1376003543
鳥の詩（钢琴版）（翻自 Lia） 	1376003548
River Flows In You（钢琴版）（翻自 Yiruma） 	1376003546
The Greatest （钢琴版）（By Peter Bence）（翻自 Sia） 	1376003547
东京好热！（翻自 Ta-ku） 	1376084785
Flower Dance for Crazy（钢琴版IV）（翻自 Dj Okawari）	1417591067
Rely On（依赖）	1378361999
Days of Wanting You（想要有你的日子）	1378362696
Guard Your Stars （成为星星守护你）	1376211834
Dance of The Stars（与你在星星中跳舞）	1376214723
夜の光（Piano Ver.）	1410090455
就算遍体鳞伤也不缺重头再来的勇气（Piano Ver.）	1375109962
Summer With You（Piano Ver.）	1375038557
The Saddest Thing（Piano Ver.）	1344675442
体温	1367867704
Good Night Our Baby	1367901203
Flower Dance（钢琴版III）（翻自 Dj okawari） 	1373236540
Split	1367901120
Split（Piano Ver.）	1367900165
Dream of Hope	1367872492
Flower Dance（钢琴版II）	1297591025
Remember	1344589384
Letter To Love（Piano Ver.）	1315648801
When Fireworks Blossom	1314999124
Time Turns Back	1305630309
Melodies of Spring	1338400081
Sick Love	1344585467
Flower Dance（钢琴版I）	552194857
Piano Revolution（Piano Ver.）	1344686804
Witch House （Piano Ver.）（翻自 이정환） 	1420524796
♡n ǝʌoן ʎllɐǝɹ ı	1374616182
人類23％手册	1374661654
C4H10O（乙醚）	1374617256
喰（⚇）（翻自 TK from 凛として時雨） 	1374666168
