苦尽甘来	1455717202
废物	1443352621
四感全失	1481394879
自命清高	1461175009
你当我是什么	1488789987
出局	1450024805
无需太多	1473651872
爱说出来	1416321727
苦尽甘来（伴奏）	1455717203
废物-伴奏	1443355092
四感全失（伴奏）	1481396923
自命清高（伴奏）	1461173968
你当我是什么（伴奏）	1488789988
出局（伴奏）	1450025586
无需太多（伴奏）	1473651873
爱说出来 （伴奏）	1416321726
在劫难逃	1492604069
特里同	1484740708
特里同（伴奏）	1484740709
太迟	1478349833
让我做你的眼睛	1467550285
让我做你的眼睛（Instrumental Version）	1467551229
武陵春·春晚	1453147073
世上所有妈妈好	1446842172
世上所有妈妈好（Instrumental Version）	1446842212
微微（翻自 傅如乔）	1444201721
夏天的风（翻自 温岚）	1445025362
最后的晚餐（翻自 A-Lin）	1453312027
新世纪烂俗故事	1433106924
新世纪烂俗故事（Instrumental Version）	1433108580
Never Mind	1381813361
Never Mind（伴奏）	1381813362
空房间	1340968730
秘密	862953382
Always love you	555884946
I.O.U	551543091
I.O.U（Instrumental Version）	551540218
30th	525278049
我不相信	515796128
擦肩而过	512358259
一首简单的歌（翻自 王力宏） 	1432072056
Uptown Funk（翻自 Mark Ronson） 	1423787937
Please Me（翻自 Cardi B） 	1423993046
7 Days（翻自 Craig David） 	1428117573
Let me love you（翻自 Brian McKnight） 	1428149003
24K Magic（翻自 Bruno Mars） 	1430744798
Incomplete（翻自 Sisqó） 	1430996581
我不会爱（翻自 萧敬腾） 	1431044645
原来你就在我身边（翻自 萧闳仁） 	1431047908
我要我们在一起（翻自 李泉） 	1431866310
你啊你啊（翻自 魏如萱） 	1431950089
SORRY（翻自 方大同） 	1423712813
你不在（翻自 王力宏） 	1432389034
夏天的风（翻自 温岚）	1446006945
最后的晚餐（翻自 A-Lin）	1453255918
How to love（翻自 Cash Cash）	1472879319
不想见你（翻自 赵泳鑫）	1478006959
说过的不算（翻自 赵泳鑫）	1478013365
矛盾一生（翻自 JW）	1478810419
恋爱循环（翻自 花澤香菜）	1481594847
Love Song（翻自 方大同） 	1423424163
Lonely Christmas（翻自 黄小琥） 	1335575777
The christmas song（翻自 The Christmas Song） 	1408312358
遗失的美好（CityPop）（翻自 阿沁） 	1409898297
能不能（翻自 温岚） 	1410001962
手牵手（翻自 群星） 	1419754418
Love song（翻自 Rain） 	1421305292
忘记拥抱（翻自 A-Lin） 	1421484794
我恨我爱你（翻自 张惠妹） 	1422136329
Suit & Tie（翻自 Justin Timberlake） 	1422226252
MISSING YOU（翻自 Fly To The Sky） 	1422511954
洗牌（翻自 李玖哲） 	1422754500
爱的就是你（翻自 王力宏） 	1422944552
爱在（翻自 方大同） 	1423168801
戒烟.REMIX（Cover Youngho Lee）	555559311
再次去看流星雨（Cover All Star）	555853682
我们后来变成爱了很久的朋友（Cover All Star）	556220632
我心中的EASON（Cover 陈所长）	555395894
我想.REMIX（Cover 余佳运）	554916914
JULY.REMIX（Cover MR.WU）	519997846
傻瓜	499275066
唯一的你	431610574
献给未来的你	431610575
原来如此	431534894
你	431610571
別管我	431610572
孤家寡人	431534895
missing you baby	431610573
bop dee	431534896
