"黎紧comin"	95648145
"NeverLetMeDown"	95354841
"烧鸭饭"	95400582
"O（Prod. By BMTJ）"	91070626
"坠星"	89712670
"GG"	89049732
"iphone11"	88187918
"小北墨人"	86236942
"龙利基斯蜜丝"	84268344
"完成melody"	82883878
"1/4"	79224102
"LEGOLAND"	80932236
"The Company"	80190412
"我不告诉你这歌叫什么"	79990351
"咖喱跟他的朋友们"	78143647
"跟着小爷蹦"	75877303
"有病呻吟"	74994861
"旧学校pt.2（Prod. by SpeakerBanger）"	74822529
"什么东西"	74757532
"爱动物 Aianimal"	74691381
"阿富"	73811897
"搭紧火箭"	73486419
"UNREASONABLE"	72057830
"在家做小厨师"	71750400
"Get that表酱"	39619610
"PLAYERUNKNOWN'S BATTLEGROUNDS"	39111291
"冰镇"	38553244
"人又冷 衫又冷"	37439438
"了解下（Gucci Gang Remix）"	37271597
"天气冰冻了心"	36877723
"南区梦 South block dream"	36693066
"TokyoGirl"	36457443
"TwoYoung"	36457263
"梦幻有嘻游"	36204592
"63000"	36184240
"011221"	35927930
"青春羞辱手册"	35592518
"棒棒 Good &amp; Great"	35505009
"落雨收衫luorainpickuptee"	35374409
"Untitled"	35355099
"中意快餐"	35155902
"ChikenPestCypher 2017"	35155269
"PPC来我家"	35103661
"1111"	35061111
"X.X"	35049321
"王依丽"	35014979
"至叻小人类Mixtape"	34892799
"太叻"	34893567
"BOUNCE 爆閪"	34893548
"My Ninja 我的忍者"	34893283
"变了（Prod by Sammie）"	34872410
"畢設"	34872249
"咔咔咔KaKaKa"	34872407
"H1N1 Mixtape"	34512518
"WatchOut Mixtape"	34872406
