"WINTER FLOWER"	96343205
"细雨湿梨花"	94553870
"写给JK的回信"	90936791
"涂鸦宇宙"	90653408
"青春有你2II情人"	89854316
"不奉陪"	89307420
"LOUDER THAN BOMBS"	88096994
"微微II加油傅如乔"	87905621
"《抱薪救火》正泰CP原创授权OST"	87381604
"Winter Bear V"	86606301
"梨泰院Class"	86604377
"Lated Moon"	86598724
"爱殇《东宫》"	85841457
"黑天鹅中文版"	85760659
"阳山绝"	85724939
"眼鼻嘴都是Psycho"	85092093
"去追一只鹿"	85153698
"愿《锦衣之下》"	85091276
"出塞"	84024740
"这夜"	83810577
"Lion【Queendom】"	83046389
"BT_OST"	82883431
"妖行神都"	82385301
"ADIOS"	82044107
"GOOD LUCK"	82044091
"Gleam"	81330432
"杨花落尽子规啼"	81176722
"阆苑古风音乐"	81006021
"离岸"	80629885
"Another Day《德鲁纳酒店》OST"	80395288
"Untitled, 2014"	79856348
"如见青山"	79201983
"九万字"	78251785
"2019 予你成歌"	75786597
"Senorita"	75753443
"不要回来了"	75651091
"My Trouble"	75612298
"时间飞行"	75593733
"屋顶月光"	75455273
"Dream"	75420640
"풍경（风景）"	75382784
"皇后的品格"	75271883
"NEVER WALK ALONE"	74925211
"Egotistic"	74802560
"左手指月"	73776726
