WINTER FLOWER（翻自 RM/Younha）	1484735847
细雨湿梨花（翻自 某年月日）	1474467429
回信：Still with you（翻自 JUNG KOOK）	1455848693
情人（翻自 蔡徐坤）	1450606191
不奉陪（翻自 曾可妮/葛鑫怡/乃万/刘令姿/陆柯燃/许杨玉琢/张语格）	1447635027
不奉陪（高质）（翻自 婧）	1449609141
不奉陪（翻自 婧阿婧）	1450922598
不奉陪 Acapella Ver.（翻自 曾可妮/葛鑫怡/乃万/刘令姿/陆柯燃/许杨玉琢/张语格）	1447629685
微微（翻自 傅如乔）	1439890884
抱薪救火II长年做梦《抱薪救火》原创授权OST	1437209137
Winter Bear（翻自 V.） 	1433490402
Sweet Night（翻自 V.） 	1433315974
Lated Moon（翻自 白桃酥） 	1432014944
爱殇II东宫插曲（翻自 小时姑娘） 	1426075301
黑天鹅II神仙中文版（翻自 宝塔山） 	1423726574
阳山绝II攻受分明版（翻自 洛天依） 	1423487580
EYES,NOSE,LIPS,PSYCHO（翻自 MIRACLE） 	1421597603
去追一只鹿（翻自 万象凡音） 	1418434510
愿II锦衣之下主题曲（翻自 周深） 	1418251914
出塞II都给我听（翻自 小时姑娘） 	1408971389
这夜II中填珍贺（翻自 Jin） 	1407424926
旧事如新II中填果贺	1400879118
妖行神都【全网最攻版】（翻自 茶理理） 	1397350447
ADIOS（翻自 EVERGLOW） 	1394505259
GOOD LUCK（翻自 MAMAMOO） 	1394485928
Gleam（翻自 妈妈木） 	1389117480
杨花落尽子规啼（翻自 国风堂） 	1386935579
故人叹II阆苑古风站（翻自 漆柚） 	1385179511
江山行歌II共抗疫情祖国加油（翻自 国风堂） 	1422888052
离岸II清甜女声（翻自 苏晗） 	1380647369
Another Day（德鲁纳酒店）（翻自 Punch） 	1378619515
Done for me（翻自 Gummy） 	1435778683
无题（翻自 GD） 	1373246100
如见青山（翻自 忘川风华录） 	1366361375
九万字（翻自 黄诗扶） 	1355527500
2019 予你成歌（翻自 千月兔） 	1351478892
不要回来了（翻自 Heize） 	1347814945
My Trouble（翻自 脸红的思春期） 	1347311507
时间飞行（翻自 白宇） 	1346677016
인턴（Intern）（翻自 屋顶月光） 	1344742026
Dream（翻自 脸红的思春期） 	1343789567
V-风景（Vtaeat文轩 remix）	1343292413
낮은 목소리（低沉的声音）（翻自 朴智敏） 	1341219992
NEVER WALK ALONE（翻自 XXX_Anonym_BTS） 	1336389610
Egotistic - Miracle	1332618434
左手指月（翻自 萨顶顶） 	1315553989
