Wai Wuy	1465472021
O'ylamadim	1454923262
Kul Kiz	1358109142
Tilahan	1455280039
Toy Nahxisi	1455445087
Henim	1456638507
Dadam Dihan San	1456845733
Biwapa Dunya	1456923113
Oynayli Doslar	1460896814
Yahxiti（翻自 Nijat-Rixat）	1465446656
Qelbim Pare Pare	1455145502
Gulum Qiman Doppag	1466141687
Ayrilmayli（翻自 Shafaet Osman）	1466660600
Gulyarhan（翻自 Askar Muhtar）	1466733715
Otmux	1467126263
Tawar Balla	1467897255
Kattig	1470994507
Senglim	1471633288
Bayawan	1471882628
Kar Koz	1472877414
Ussuluq Chatma（翻自 Tusunjan official） 	1375203578
Yana Yar	1358197810
Guli Rana	1358505199
San Bolgan Bolsag	1358908675
Sini YaRim Bakmu Segindim	1360785787
XoH Qatma	1361402898
Jobudak hotun	1362421304
Niri Tur	1364361664
PaxaGul	1365929333
Gulyala	1447848795
Aqag tatamdu	1380647817
Aylan（翻自 Tusunjan） 	1386555375
KalmanYalguz	1391130864
Muhabbattin Was kaqtim	1393602009
Boranlik Kiqa	1394330899
Yig'ladi	1431272231
Dep MaGa	1431284022
Yiglaidi	1431669418
KitarMangu（翻自 S-518）	1442200374
Karzim yok	1465273650
Atux xoh	1470425634
3Pada	1470441463
