Die Before Aging	370298
King of All Kings	370302
Lonely Sunday	370311
Blade	370312
Twins	370313
Suicide Virus	370314
Shadow	370317
The Black Cloud Upon The City	370319
Ruin All	370321
Be Disgusted With The City	370323
Lost Wisdom	370325
Pure Land	370327
The Elegy Of The City	370331
Original Sin	370334
迷雾森林	370345
童年的阴影	370346
穿过黑夜	370347
江山	370348
毒汁蔓延	370352
长恨歌	370355
Silence Before Death	370365
Miserable World	370368
I Can Never Beat Depression	370370
Despaired Cassandra	370372
Scylla	370374
Vanished Dream	370376
To Her	370378
Sleep In Mystic Fog	370387
Despaired Cassandra	370390
Original Sin II	370393
Be Disgusted With The City	370395
Obscure,Prevails	370408
The Knoll	370411
Diabolical Moan	370414
Frozen Time	370417
Autumn Moon 秋月	370452
Curse of the Sleeper 沉睡者的诅咒	370454
Sadness 悲	370456
