未名的信（翻自 佑可猫）	1489914016
元龙	1460631526
等与彩虹相遇	1472178118
等与彩虹相遇 伴奏	1472177761
人间雨	1464308416
前世我	1464304766
前世我 伴奏	1464305844
以沫（翻自 奇然）	1450397012
天行九歌（翻自 霍尊）	1446732592
【犯罪心理】寻光（念白版）	1424637220
【犯罪心理】寻光（纯歌版）	1424634779
【犯罪心理】寻光（纯歌版） 伴奏	1424637225
江湖少年志	1404361152
少年江湖志江湖伴奏	1404361201
杨花落尽子规啼（翻自 国风堂） 	1403184399
失眠飞行（翻自 接个吻，开一枪） 	1390837677
一花一世界（翻自 奇然） 	1390837655
何必诗债换酒钱（翻自 港） 	1375535315
生而为匠（翻自 付遮书） 	1374202869
山川挽歌（翻自 Tacke竹桑） 	1373496927
大C - 善良世界	1370567900
晚安（翻自 颜人中） 	1369393379
心如止水（翻自 Ice Paper） 	1368896542
夜与夜莺（翻自 苏别久） 	1364694363
大C - 撒野（翻自 奇然） 	1362009219
大C - 太阳（翻自 邱振哲） 	1356146725
这杯酒	1349806324
解药（翻自 Xander） 	1338486990
素衣（Cover 流月）	555574910
嫉妒（Cover 海妖×布雷）	555574945
偿还（Cover 沙宝亮）	555577868
麦子的颜色（Cover interviewer）	555580140
那些你很冒险的梦（翻自 林俊杰） 	1297876562
不为谁而作的歌（翻自 林俊杰） 	1297884891
崇拜（翻自 群星） 	1297889265
十万毫升泪水（翻自 蔡健雅） 	1297894105
手心的蔷薇（翻自 林俊杰） 	1297893536
天地无霜（翻自 群星） 	1319711972
