环游光点（2020肖战生日原创应援曲）	1483859820
环游光点 伴奏	1484030280
吹梦到西洲（翻自 黄诗扶）	1449417772
千年一声唱（翻自 肖战那英） 	1429084774
她她她（翻自 群星） 	1413622813
九歌·云中君（翻自 Winky诗） 	1412782648
忘羡（《魔道祖师》广播剧第二季主题曲）（翻自 吾恩） 	1400919939
春风有声—2019肖战生日原创应援曲	1395025318
春风有声 伴奏	1395027400
声声醉花阴（翻自 F.Be.I） 	1376350606
牵机（剑三·唐毒）（翻自 月蝕原创音乐） 	1338228902
雪人（翻自 范晓萱） 	1335575975
不羡（魔道祖师动画ED）（翻自 群星） 	1333907820
【剧情版】离香（《仙剑》4柳梦璃个人向原创同人曲）	1328574552
【纯歌版】离香（《仙剑》4柳梦璃个人原创同人曲）	1328572625
「创造101」撑腰（翻自 罗志祥） 	1317543665
吾往矣-记《悟空传》	1313150935
醉花荫（翻自 七朵组合） 	1299076368
Poker Face ft.Sia-fire（翻自 Lady Gaga） 	864928050
贪欢ft.央湄（翻自 檀烧） 	863483691
老婆（翻自 S.H.E） 	564848913
曾醉（翻自 HITA） 	555386685
君临天下（翻自 王朝） 	549018331
你我所闻	545795879
咏春（翻自 七朵） 	538850723
【全职高手】复返——兴欣战队歌（Cover Rabpit-SAIKA II）	527586116
fly me to the moon（Cover Julie London）	519442530
她从旧忆来（Cover 关淑怡《地尽头》）	518096435
她从旧忆来（念白版）（Cover 关淑怡）	518097594
魑魅魍魉（Cover 茶理理）	490596047
童年收（Cover 六一怀旧小分队）	481848883
一世妆（Cover Aki阿杰）	480831145
【全职高手】沉灼（女选手群像）	472220436
【全职高手】十年为期	472225439
月琢剧情版	461981131
月琢纯歌版	461981200
往事只能回味（Cover 尤雅）	458555658
楚狂with.倾歌（Cover 祝贺 / NL不分）	461987681
悬空（Cover 云の泣 RaJor）	462736741
东流 with.唯唯（Cover 绯村柯北 / 灰老板）	458555784
故梦（cover.橙翼）	442493092
御歌行（翻自 Aki阿杰） 	461985057
木兰辞（Cover 绯村柯北）	472221973
花月令·对菊（翻自 小旭音乐） 	1341441337
挑兰灯（cover.Aki阿杰）	442518019
昔言（cover.HITA）	442518020
翻月敬沧浪（翻自 司夏） 	1374329388
