"Lamborghini Countach"	95727639
"Lollipop"	95400844
"911"	93427153
"Cadillac"	90543951
"Sayonara Boy Oраl"	86087525
"Кровосток"	85617713
"UFO"	83321703
"Антидепрессанты"	88077078
"SOSEDI"	74986131
"Sayonara Boy 143"	74268828
"Гости из будущего"	72750368
"Aqua"	72795827
"1love"	71880318
"360º"	39533294
"Suzuki"	37909963
"Минимал"	36884853
"Hey, Guys"	36999048
"Розовое вино"	36224176
"Ультрамариновые танцы"	36603432
"Sayonara Boy ろ"	36533257
"Рваные джинсы"	36514992
"Bounce"	36289897
"Что с моими глазами"	35874834
"FckuDJ"	35709100
"Залетаю домой"	35600440
"143"	36085423
"Библиотека"	36312179
"Sayonara Boy"	39391084
"Дисконнект"	35644667
"Тише тише"	39391099
"Музыка"	37028071
"Музыка"	37028071
"Некуда бежать"	39391101
"Карусель"	36507971
"Пушка"	36954854
"Бошки дымятся"	36969928
