"只因你伤心"	94599193
"活该"	88711552
"一路向西"	75313358
"一生敬拜弥赛亚"	39563447
"不凡初心"	39565020
"当你老了"	36412580
"思念谁"	15879
"Back To Innocence 重回演唱会"	2901024
"朋友啊朋友"	2767202
"你爱永不变"	15826
"好经典"	15829
"相信未来"	15831
"我爱你"	15833
"我的新谣年代"	15835
"都是路弯弯"	15838
"感动"	15842
"团圆"	15846
"寻贤启事新选辑"	15847
"我是你的"	15855
"启贤 留文正"	15860
"贤言贤语"	15863
"巫启贤演唱会精选"	15866
"Listen 巫启贤的傻情歌"	15869
"因为你"	15888
"我感觉不到你"	15873
"风中有你"	15882
"作品集"	15902
"我想说的是唱不完的爱情"	15897
"我们是最好的朋友"	15894
"爱那么重"	15908
"凑热闹"	15913
"有心"	15915
"爱情傀儡"	15921
"心酸的情歌"	15927
"太傻 情歌回顾展"	15937
"太傻精选"	15942
"轻轻的说声爱你"	15959
"等你等到我心痛"	15967
"红尘来去一场梦"	15963
"爱情启事-回到自己身边"	15970
"极品集"	15974
"伤心情话.想着你的感觉"	15985
"单恋"	15981
"个性生活写真集2 何必孤独"	15992
"你是我的唯一"	15996
"个性生活写真集"	15999
"年轻的心"	16002
