"Options"	95501646
"FEATURISTIC"	94758687
"Michael Jordan"	93708533
"I.O.F.W.R."	91947787
"GOOD TIME"	89399347
"Hopeless"	89354692
"Afterglow"	88170388
"Ballin"	90935737
"Let Down"	86586096
"Easy Peasy"	82236112
"Zachary Lewis"	81407054
"Boomin"	87607075
"I Am…"	79581352
"Top Ten"	79097820
"Nu Nu"	78836018
"Don't Nobody Have To Know"	78330119
"Fire"	75476804
"Hibachi"	75402715
"Feel Me"	75318450
"Main Homie"	75082147
"That's That"	74869568
"Come And See Me"	74424602
"All Barz"	89000889
"Lil Bit"	88965474
"Take a Ride"	88915631
"Goals"	88904478
"Nobody Else"	88881861
"Songs About Girls"	37575280
"Bring The 80's Back"	73778861
"Blessings"	37028372
"Forget That It's Over"	89062845
"Get It Together"	36632092
"Somewhere in the Middle"	36753072
"Real You"	35645592
"Everyday Is My Birthday"	35645591
"Happy Dance"	35645589
"Wave"	35176475
"IDGAF"	36900641
"As Seen On The Internet"	34840729
"The Underground"	39156366
"All I Do Is Rap"	87141630
"Back Then"	87107812
"Wassup"	34746200
"Back N Forth"	82871222
"Bandz"	73832566
"Coast 2 Coast"	3439507
"I Can’t Lose"	38401442
"I Can’t Lose"	38401442
"Feelings and Liquor"	87020666
"The Rise"	3119418
"The Rise"	3119418
"The Greatest"	87050681
"Legend In The Making"	74643115
"Traveling Local "	2875100
"T.G.I.F."	86949675
"The Professor X Tape"	85214777
