"Extended Mixes"	96684269
"Like A Prayer"	95393844
"Be Mine"	95223037
"SUMMER EP"	94411872
"Running In My Head"	94100846
"Boom Boom Boom Boom"	92690977
"Candlelight"	91313442
"Mad Love"	90229217
"Back To Her"	89628971
"Weekend"	86362616
"Back In Those Days"	86056066
"Menage A Trois"	84040097
"Not With Me"	82665697
"Don't Forget"	81744341
"We Are Young"	79616077
"Hungover You"	78565315
"99"	75836238
"Waking up Alive"	75218609
"Corvette"	74442492
"The One"	72351992
"Midnight Sun"	71630608
"Hide Another You"	37767076
"Do You Right"	36901172
"Pretty Little White Lies"	36450426
"Here For You Love"	36049473
"Schlaflos"	35274622
"Sonnenmädchen"	35274613
"Regensturm"	35164420
"On The Top"	34985248
"What Love Can Do"	3280282
