云水游（翻自 无）	1439226013
有鹿来（翻自 黄诗扶） 	1424372605
晴小瑶 - 呛烟（翻自 吴若希） 	1402328439
天窄——记《哪吒之魔童降世》敖丙（翻自 群星） 	1388846914
归去来（翻自 増田俊郎） 	1384353464
一萼红（翻自 骆集益） 	1363530911
霜书与友	1331669319
安和桥（cover 宋冬野）	1329196242
喜剧之王（翻自 李荣浩） 	1308054554
困坐白首【剧情版】	1306235474
困坐白首【纯歌版】	1306235481
剑三花毒·陪你听雪听风【纯歌版】（翻自 谢安琪） 	1305205393
剑三花毒·陪你听雪听风【念白版】（翻自 谢安琪） 	1305205409
寄明月（翻自 SING女团） 	1299542434
生死一舞的爱语（翻自 平行四界Quadimension） 	1296621978
水形物语（翻自 周深） 	1295004564
愿为同命鸟（Cover 以冬/伦桑）	863963257
锋雪无悔——楚留香手游·门派群像	862111540
血腥爱情故事（Cover 张惠妹）	574343617
弈棋扬沙——剑三帮宣曲	565220501
风花雪月	560182772
漾	553436965
绮梦（翻自 关淑怡） 	549158589
筑雪贪白——记楚留香手游 萧疏寒&蔡居诚（翻自 林志玲） 	547999821
相思柳（翻自 微笑みの彼方） 	542359977
为爱启程（翻自 杨丞琳） 	538347845
恋時雨（翻自 恋時雨）	522385539
易燃易爆炸（Cover 陈粒）	520498476
一个人（Cover 韩红）	517798110
别昔（Cover 日久生情）	512010609
隔世信（Cover 小爱的妈 / 五色石南叶）	508948138
谓风（Cover 双笙 / 流仙）	532617696
撒野（Cover 欸-61）	506363895
恨误生（Cover 承欢殿）	504796301
梵唱（Cover 音频怪物）	504796635
镇命歌·画皮（异域风）（Cover winky诗）	504782609
镇命歌·画皮（原版）（Cover winky诗）	504785257
镇命歌·画皮（钢琴版）（Cover winky诗）	504786245
开到荼蘼（Cover 王菲）	504797312
光年之外（Cover 钦棠&藤田麻衣子）	503936187
扇子舞（Cover 蓝沁）	502054586
不过是阵穿堂风（Cover 越难越爱）	497853741
弃子（Cover 隔墙花）	497855300
欢你（Cover 烟霞）	497855329
他（Cover 상처）	497855355
【剑三策羊】故事（Cover あなたがいた森）	497300899
别赋（Cover 慕寒）	496412579
别了夏天（Cover 手嶌葵）	481866324
大王叫我来巡山（Cover 重小烟）	481865355
红颜绝（Cover 華添え詩）	481865364
剑啸江湖（Cover 怜音缈儿 / 醋米 / 潇子墨 / 小曲儿 / 嗷呜 / 凌之轩 / 冰冰火 / 天海无贝）	481867301
啦啦啦德玛西亚（Cover 音频怪物）	481865373
觅——记《盗墓笔记》张起灵（Cover 重小烟）	481866340
笑谈人生·世子赋（Cover 心然）	481865379
雁城雪（Cover 小爱的妈）	481866346
Awaken Day（Cover 呦猫UNEKO）	478943941
百鬼阴阳抄（Cover 银临&阿杰）	474257844
江山遗梦	462774936
谁氏子	462776270
梧桐锁	462775448
谁氏子（剧情版）	462776763
弦拨流年	462775940
一饮风月	462775948
清河渡相思	444323848
殊深轸念（Cover 竹桑：连枝冢）	481855677
一枕花岁	444356738
酌秋	444323850
猎奇	444444570
绿珠辞	444444571
迷途其未远——记电视剧《红色》柳如丝x铁林	444356739
江山雪	444323832
与光同行（Cover 王菀之：迷湖）	481870340
陪哭	444444589
妻书	444444603
大鱼（Cover 周深）	444356749
千金埋骨（Cover Assen捷 / 纪川久）	481871462
刹那芳华曲	444323868
可念不可说——《太子妃升职记》主题曲（Cover 盛一伦 / 崔子格）	481871466
好想你（Cover 朱主爱）	444356751
白骨哀（Cover 凌之轩）	481870692
南山南	444323883
古剑结局晴雪念白	444323870
一念相思	444444599
雪海香梅尽	444444598
帮主夫人	444444590
欠华言——剑三花羊百合向	444356727
凤于九天	444444592
相思枉生（纯歌版）	444323834
相思枉生（剧情版）	444356728
华胥引	462773114
采薇	462773120
故梦	462772279
浮生未歇	462773160
元是	440759414
石刻（Cover 薛凯琪：苏州河 / 慕容雪）	481875326
汐语湾（Cover 志方あきこ）	502057047
归离——记《古剑奇谭》欧阳少恭（Cover 终南）	504803172
此处浮生尽长离——记《古剑奇谭》陵越＆百里屠苏	440796320
剑三群像·绝尘（Cover 红颜若雪）	481875335
樊笼——记《仙剑奇侠传四》（纯歌版）	440759423
樊笼——记《仙剑奇侠传四》（念白版）	440767404
各自远扬——记《夏目友人帐》	440759424
幻世——记《古剑奇谭二》谢乐	440767408
空城	440796331
孽	440796332
失活	440767417
忆夏	440759437
与梦·山峦	457450002
