失眠飞行（翻自 接个吻，开一枪）	1450860112
少年不老（翻自 不才）	1437846382
贮月	1436480115
贮月 伴奏	1436481690
囍（Chinese Wedding）（翻自 葛东琪） 	1431950205
千年之恋（翻自 信乐团） 	1426977327
万古生香（翻自 洛天依） 	1423487056
寻常歌（翻自 不才） 	1422787277
处处吻（翻自 杨千嬅） 	1421861775
江山雪（翻自 小爱的妈） 	1420260049
人间不值得（翻自 黄诗扶） 	1417197332
天下局（翻自 忘川风华录） 	1403950012
天地无疆（翻自 吉吉公主） 	1402449694
捕鹤录（翻自 黄念thinJ） 	1396908547
春江花月夜（翻自 吴磊） 	1394137306
全都是戏（翻自 一棵小葱） 	1388028566
狐言（翻自 河图） 	1384606162
山鬼（翻自 Winky诗） 	1382769483
罂粟花冠（翻自 洛天依） 	1381659145
今后我与自己流浪（翻自 张碧晨） 	1380908250
Control（翻自 Halsey） 	1377717234
Control（和声伴奏）（翻自 Halsey） 	1377716186
GQ（翻自 Lola Coca） 	1376001707
无法克制（翻自 林俊杰） 	1375020242
生死簿（翻自 音频怪物） 	1370576084
本色（翻自 洛天依） 	1366844609
女娲（翻自 墨明棋妙） 	1366518629
柠檬精之歌（翻自 米津玄師） 	1363343186
柠檬精之歌（和声伴奏）（翻自 米津玄師） 	1363408307
九万字（翻自 黄诗扶） 	1361535993
不老梦（翻自 银临） 	1361205126
还想听你的故事（翻自 谢春花） 	1358329980
双影（翻自 张惠妹） 	1355999777
狂徒（翻自 肥皂菌丨珉珉的猫咪丨） 	1354240841
陶然四季（翻自 橙翼） 	1346501956
左手指月（翻自 萨顶顶） 	1340545929
假面（翻自 王梓同） 	1340373216
不伦之恋（翻自 Halsey） 	1340113883
少年中国（翻自 群星） 	1336626259
何曾惧（翻自 五音Jw） 	1311916658
同道殊途（翻自 括号君） 	1309100542
卡路里（翻自 火箭少女101） 	1305593367
天下（翻自 张杰） 	1302460236
气球（翻自 许哲佩） 	1302456369
梦想小剧场-遗失的宝物（翻自 希望索任合资） 	1297579188
将进酒（翻自 燕池） 	864351798
十二镇魂歌（翻自 星尘） 	571646821
猗与那与（翻自 不才） 	557044017
俗世呀（翻自 Aki阿杰） 	556794561
痒（翻自 黄龄） 	556658461
故城（翻自 银临/灰原穷） 	541572221
幻听（翻自 张在仁/NaShow） 	541028420
倾斜轨迹（翻自 萧忆情）	539879635
倾斜轨迹（和声伴奏）（翻自 萧忆情） 	539883321
少年八荒（翻自 君百落/水云汐Camus/安君墨SW/黄麒Eros/飘雪郡主） 	537193795
燃尽人间色（Cover 慕寒 / 司夏 / 河图 / Midaho）	528789573
明暗（Cover 走下神坛的狗 / 不才）	517091803
北京北京（Cover 汪峰）	510295156
母系社会（Cover 张惠妹）	491817074
【纯歌】应思量（Cover 五色石南叶 / AKi阿杰）	490338652
【剧情】应思量（Cover 五色石南叶 / AKi阿杰）	490337684
光明之子（Cover 贰婶 / HITA）	490000793
海沫（Cover 云の泣）	466209799
芊芊（Cover 回音哥）	466215716
清平乐	452175078
一梦浮生（Cover 横颜君 / 莲琊 / HITA / 江南诚 / 龙小葵 / 冬子 / 重小烟）	435872645
咫尺相思（Cover 小曲儿 / 音频怪物 / 凌之轩 / 完美仙剑 / Walker / HITA / Aki阿杰 / 小爱的妈 / 富贵哥 / 梦岚 / 烟花Show）	435872648
贪欢（Cover 安九 / 檀烧）	435872649
礼仪之邦（Cover 安九 / 叶里 / HITA）	435872650
画地为牢（Cover 云之泣 / 叶里）	435996272
我们的轨迹（Cover 檀烧 / 丢子）	440240182
爱殇（Cover 小时姑娘）	428391450
大鱼（Cover 周深）	431551188
云垂风烟令（Cover 司夏_西国海妖 / 云之泣 / 凉松羽 / 晴愔 / 竹桑 / 以冬）	431551189
九九八十一（Cover 乐正绫）	431791703
苦昼短（Cover 燕池）	434022660
东风志（Cover AKi阿杰）	437250121
