По машинам!	28298900
Выдвигаемся на позицию	28298901
Марш стали	28298902
Руины Химмельсдорфа	28298903
'Эй, ухнем!'	28298904
Уличный бой	28298905
Заря над Перевалом	28298906
Горная тропа	28298907
Читая 'Звезды и полосы'	28298908
Воины Нового света	28298909
Восходящее солнце	28298910
Священная долина	28298911
Найти и уничтожить	28298912
В песках Эль-Халлуфа	28298913
Маяк пустыни	28298914
Особый приказ	28298915
Внезапный удар	28298916
Цена победы	28298917
Лобовая атака	28298918
Стальная охота	28298919
Готовность № 1	28298920
Мы не отступим!	28298921
Воля к победе	28298922
Генеральный план	28298923
Подпустим поближе	28298924
В пылу сражения	28298925
На линии фронта	28298926
Противостояние	28298927
Боевое братство	28298928
Затишье перед бурей	28298929
Да грянет битва!	28298930
Лицом к лицу	28298931
'Полюшко-поле'	28298932
Атака с фланга	28298933
К новым победам	28298934
Рождение легенды	28298935
