"倚天忌敏同人广播剧《长相思》同名ED"	88097209
"过期限定"	86730222
"不知春---记·Priest《有匪》"	85667858
"历历人间"	84965582
"与友：光影"	81298513
"云顶澜山"	75680653
"慰平生——记《杀破狼》顾昀"	75612124
"执"	74691094
"凉州辞"	74688660
"禁断之恋"	74384273
"命妄-记盗墓笔记少年篇·沙海"	74111210
"皎然记"	71964920
"少年游"	71888217
"雪覆长汀"	39623833
"天涯有蔷薇（Cover 流浪的蛙蛙）"	39516295
"三生（Cover 吾恩）"	38533451
"问酒令"	38082695
"不染（Cover 河图）"	37860816
"可有春雪送江风（ Cover 音频怪物）"	37796255
"藏海花·寻觅"	37798265
"来生来世（Cover DC柯公子）"	37550717
"近期的翻唱合集"	37599065
"朽木调"	37051216
"【中秋快乐】相思赋予谁"	36473279
"忽闻故人入梦来-浮生十二梦系列-"	36457203
"风云义（粤语版）"	35927162
"归途—鬼吹灯之精绝古城同人曲"	35879317
"盗墓笔记·并肩—《次元·宅心集》"	35787190
"梦承江南"	35666969
"风骨 — 剑网3霸刀门派同人曲 ft.冬子"	35355631
"『大鱼海棠』湫之灵"	35344331
"【秋水江湖 】 且驻山水释风流"	35154919
"江南诚翻唱选集"	35109704
"江南诚古风原创集"	35111680
