长相思	1441274308
过期限定	1433106716
过期限定 伴奏	1433108571
不知春---记·Priest《有匪》	1424056805
不知春---记·Priest《有匪》 伴奏	1424077139
历历人间	1417187663
与友：光影	1388791479
云顶澜山	1348171712
慰平生——记《杀破狼》顾昀	1347191191
执	1330383166
凉州辞（翻自 小魂） 	1329970370
禁断之恋（翻自 戴景耀） 	1329732235
命妄-记盗墓笔记少年篇·沙海	1321227516
皎然记（Cover 司夏）	1295883865
少年游（Cover 网易游戏）	1295186953
雪覆长汀	572557900
天涯有蔷薇（Cover 流浪的蛙蛙）	570342385
三生（Cover 吾恩）	556861499
问酒令	549450936
不染（Cover 河图）	544325044
可有春雪送江风（Cover 音频怪物）	542471439
藏海花·寻觅【纯歌版】	542457268
藏海花·寻觅【剧情版】	543126190
来生来世（Cover DC柯公子）	537495941
梦诛缘·锁清秋（Cover 费玉清）	537488404
大祀官（Cover 楚歌）	537487622
朽木调	525954181
相思赋予谁（Cover 好妹妹乐队）	510844747
忽闻故人入梦来	509931710
风云义（粤语版）（Cover 郭富城 / 郑伊健）	497309425
归途—鬼吹灯之精绝古城同人曲	495508128
盗墓笔记·并肩	491651467
梦承江南	486825044
风骨-剑网3霸刀门派同人曲 ft.冬子	471447845
『大鱼海棠』湫之灵	470402746
【秋水江湖】且驻山水释风流	457167513
黄色枫叶（翻自 薛之谦） 	451806988
落霞云归（翻自 慕寒） 	451807994
寄何方（翻自 回音哥） 	451810108
【风起兮】-剑三【恶人谷的风好大】帮会主题曲	451801627
【古月古风】长白山	453019215
尘劫	451807053
【天下叁】忆似故人曲	451816591
