"赏海"	97176807
"落海"	96794028
"入海"	95997291
"怕黑"	95499018
"《妈宝正传》"	94329520
"古丽娜的选择"	92147108
"蚊子先生（一只把自己撑爆的蚊子）"	91885337
"大 悲 咒"	91225129
"暴雨中的霹雳舞"	90526240
"日常大威天龙"	90160118
"大型网络综艺之印度有你"	86871923
"白面孔-上海式卑微爱情"	86720632
"这个马德里女人蛮坏的"	86495192
"欢迎来到莫尔迪动物园"	86001564
"在家无聊时该拨打的客服电话"	85878095
"BREAK ME"	85254642
"漫步在梧桐场市"	83801220
"拼个毛毛（PINGE MAOMAO）"	82964577
"扒摊头-扒杂集市推广曲"	82520226
"零點寂寞KTV"	82008610
"布朗卡先生的下午茶"	81298261
"老法师（LOFAS推广曲）"	81057142
"夏日疯狂男士系列"	80989083
"不得不分"	80469338
"愉快的分类垃圾吧！市民们！"	80188710
"十三妹"	79563821
"官斗賊"	78812107
"非典型渣男派对录"	78505695
"我不喜欢我更喜欢"	78200448
"绿帽战士"	78199792
"荷里活大酒店"	75785986
"暂停王者俱乐部"	75780059
"天涯歌女"	75785784
"MOTI"	75297640
"快乐肥宅"	74961391
"谈个朋友拍个拖"	74306243
"童话故事（Remix）"	74070205
"侬又伐懂"	73586501
"缺 氧"	73481198
"佛罗伦萨小酒馆"	73398184
"不 再 需 要"	73130536
"锻炼只锻三天"	72763597
"社交恐惧症中晚期患者"	72487668
"神经质女遇到情歌男接着就各唱各的"	72176918
"安 息 歌"	71681050
"天台上的世界悲"	39754025
"花.间.酒"	39687507
"神坛上绽放的菊"	39454413
"MZ Porsche"	38631694
"吹出一个未来（Prod.Crane）"	38602692
"仙 樂 斯"	38203940
"断伐？"	37961215
"白 日 夢（Psycho pt.2 Remix）"	37797778
"蹦 個 養 生 迪"	37797355
"儂本多情"	37487666
"找个胖子当你男朋友"	37116797
"那个女人的两个男人"	36888578
"擺-噱-頭"	36732996
"侬脑子好的伐？"	36599837
"你好.女士"	36519941
"侬"	36488056
"上海男"	36424391
"DREAM&amp;GIRL"	36416159
"上頭"	36184099
"Count⋆s"	36046687
"册那"	36046040
"Honey（Honey.remix-超级橘子 Orange）"	35963157
"CALL-ME"	35939745
"赤佬"	35892611
"再講一趟DEMO"	35823673
"摆噱头-demo"	35765176
"梨膏糖"	35750482
"尾號3349的女人"	35718613
"魔都式谎言"	35702463
"蓝胖子"	35693424
"上海.夜遊"	35693312
"虹镇老街"	35677649
"爵士流氓"	35677198
"谈朋友"	35665941
"上海人正确的打开方式"	35665604
"靜安寺戀"	35666091
"澄海伯伯"	34994716
