酒家（男声版）（翻自 小阿七）	1491852957
如我西沉（翻自 裂天）	1460468643
依山观澜和声版（翻自 汐音社）	1455680065
琼花房（翻自 胡碧乔）	1453282927
社交温度-纯歌版（翻自 Beige）	1450064072
渡我（翻自 五音Jw）	1447524730
逐渐变高（翻自 特曼）	1446918989
斗——斗破苍穹第二季片头曲（翻自 音频怪物）	1446379293
湖光水色调和声版（翻自 群星）	1441954616
大浪淘沙（翻自 玄觞）	1439803818
破浪（翻自 群星） 	1425088534
二哈战歌（翻自 群星） 	1397235077
双心	1393993326
哪吒——魔童降世主题曲（翻自 GAI周延） 	1385032556
西湖（翻自 痛仰乐队） 	1380288286
叶宵快递警告	1378420573
云水谣（翻自 伦桑） 	1377103279
初见（翻自 叶里） 	1374911213
情深深雨蒙蒙（翻自 杨胖雨） 	1374819520
江湖撰事录（翻自 音阙诗听） 	1366322459
冠世一战（翻自 litterzy） 	1353997707
追光者-曲算子（Cover 岑宁儿）	556493279
岁月神偷（翻自 金玟岐） 	1346847194
周郎（翻自 音频怪物） 	1376880582
前男友的一百种死法（翻自 特曼） 	1381714071
