"Boom"	92816692
"Arriba"	86468835
"Jump Up"	82497347
"Rave Tool"	80723897
"Fong Island"	80979859
"On My Way"	80619082
"Irie"	79511934
"动起来"	75893252
"Pica"	75782335
"Temperatura"	81813729
"BATTERY"	73919920
"Hold Me Down"	72470888
"Hold Me Down"	72470888
"POM POM"	72056665
"Vibrate"	39520045
"Pop It Off"	83229813
"Bubblin Anthem"	36412624
"Badam"	35988023
"Rock Ya Hips"	35864156
"Bow"	35158919
"Bring The Riot"	35645980
"Bring The Riot"	35645980
"F.E.A.R."	34444139
"Come Around"	3410488
"Velocity"	71673294
"Wine Dem"	3174641
"Bust Dem"	3103169
"Le Disco"	3233674
"Love Like This"	3070855
"Scream"	3017582
"Scream"	3017582
"Takin' It Back"	3292722
"Slapjack"	2854026
"OHM"	83792225
"Blackmail"	2792989
"Stand Up "	3070658
"Encore"	2721378
"Hot Steppa"	2692188
"OHM"	83792225
