"依然金光灿烂徐小凤"	2755081
"金碧辉煌全集V"	30687
"徐小凤 PAULA TSUI"	30690
"徐小凤演唱会金曲精选"	3292207
"金碧辉煌全集 VI"	30691
"金碧辉煌全集 III"	30692
"谁能知道我的情"	30724
"新桃花江"	30727
"落花泪"	30713
"二人世界"	30699
"黛绿年华"	30696
"柔道龙虎榜"	30719
"冷面虎"	30708
"回头我也不要你"	30703
"蝉联港台二届十大红歌星名曲精选"	30694
"金碧辉煌全集IV"	30737
"金碧辉煌全集Ⅰ"	30743
"金碧辉煌全集Ⅱ"	30746
"徐小凤的故事"	30754
"金光灿烂"	30748
"百花齐放"	30762
"恋恋春风"	30773
"冬日浓情"	30772
"情订深秋"	30769
"仲夏回响"	30770
"精选DSD Collection Vol.2"	30777
"精选DSD Collection Vol.1"	30776
"环球DSD视听之王 - 徐小凤"	35411568
"留住这一刻3"	2330159
"真经典: 徐小凤"	30780
"闪闪生辉20首"	30783
"殿堂18首金碟"	30786
"环球2000超巨星系列 - 徐小凤"	35412161
"环球一双情缘系列 - 徐小凤"	35415057
"接触2000精选"	30788
"我们的徐小凤精选"	30792
"20世纪中华歌坛名人百集珍藏版"	30794
"宝丽金88极品音色系列"	30796
"徐小凤金曲精选"	30797
"徐小凤金曲精选"	30797
"醉人的口红"	30798
"名曲精选"	30805
"文明泪"	30808
"徐小凤白金珍藏版"	30810
"一幅画"	30813
"一生所爱"	30814
"一缕情丝"	30816
"金光灿烂徐小凤演唱会'89"	30817
"金光闪闪"	30819
"徐小凤新曲与精选"	30821
"徐小凤"	30822
"别亦难"	30823
"星辉灿烂"	30828
"金光灿烂徐小凤87演唱会"	30824
"BTB-依然-徐小凤"	30831
"每一步"	30836
"Paula"	30834
"徐小凤金曲精选"	30797
"徐小凤-'85演唱会精选"	30840
"全新歌集3"	30844
"秋水伊人"	30847
"全新歌集2"	30850
"全新歌集"	30854
"逍遥四方"	30865
"新曲与精选"	30867
"每日怀念你"	30871
"夜风中"	30874
"风雨同路"	30876
"花花纽约街"	30879
