"Yuletide"	95870621
"Lightning, Show Us Your Stuff"	87637845
"Mourning Dove"	87638670
"Gather Up"	87638701
"Straight to the Ground"	87638704
"Lowest Low"	86367690
"Russian Doll"	73486931
"Empire State"	73469642
"Widdershins"	39744490
"Walk in Circles"	39739089
"The Wilderness"	71654532
"Totally You Gunslinger"	71657197
"Winterglow/Take Me Back to Toyland"	39698251
"The Narrows"	34565186
"Rolling Pin"	71648661
"Smoke And Sparks/Loaded Gun"	39682930
"Cry Cry"	39700364
"Walking in the Green Corn"	3389259
"Ladies' Love Oracle"	1654135
"Little Moon"	1654133
"Winterglow"	39761440
"Strangelet"	1654132
"Nineteeneighties"	142614
"Virginia Creeper"	1654136
"Mobilize"	1654134
