与我无关（翻自 阿冗）	1440510098
大天棚（翻自 李袁杰） 	1437005782
越界（翻自 王巨星） 	1436122958
何以歌（翻自 Aki阿杰） 	1435452137
未完成的瞬间（翻自 李宏毅） 	1435216517
失忆（翻自 刘崇健） 	1435185520
隔岸观火（翻自 高源） 	1435119813
愿你余生漫长（翻自 王贰浪） 	1435029238
最天使（翻自 曾轶可） 	1434676843
微微	1434556275
微微 伴奏	1434556371
Scorpio male	1434525679
Scorpio male 伴奏	1434527088
达拉崩吧（翻自 洛天依） 	1434464396
痛快（翻自 Aioz） 	1434406198
夏天（翻自 李玖哲）	1441064677
黄昏（翻自 周传雄）	1443198603
探清水河（翻自 北京小曲儿） 	1434347036
Geronimo（翻自 Geronimo Band） 	1434269376
口是心非（翻自 张雨生） 	1434261242
无期（翻自 光头华夏） 	1434241240
追梦	1434047015
