假装【女版副歌】（翻自 姜云升）	1489170846
审判【完整版】（翻自 Felicia蔡菲凡）	1488084215
千灯愿【天官赐福】同人曲（翻自弦森）（翻自 艾辰）	1480716286
你走【女版】【完整版】（翻自 松紧先生（李宗锦））	1478985289
如果雨之后【女版】【完整版】（翻自 周兴哲）	1477930924
还可以爱吗【副歌】（翻自 黄霄雲）	1469628694
难得孤寂【副歌版】（翻自 A-Lin）	1467821210
他只是经过【女版】【完整版】（翻自 h3R3）	1467324684
生生【女版副歌】（翻自 林俊杰）	1464602127
触碰不到的你【女版副歌】（翻自 余佳运）	1463941432
你走【陈之版】-【女版副歌】（翻自 松紧先生（李宗锦））	1462417021
你走【女版副歌】【翻原版】（翻自 松紧先生（李宗锦））	1462160611
不重要【抖音版副歌】（翻自 袁小葳）	1460365885
飞鸟和蝉【抖音副歌版】（翻自 任然）	1459821798
Love is gone【女版副歌】（翻自 SLANDER）	1459805082
花开那年【女版副歌】（翻自 魏晨）	1459794283
丢了你【女版副歌】（翻自 井胧）	1453837390
你我不一【女版片段】（翻自 隔壁老樊）	1452344046
爱的华尔兹【温柔版】（翻自 郑爽）	1452339440
情人【女版】【完整版】（翻自 蔡徐坤）	1452225468
甜葡萄,红眼睛【女版】（翻自 Jony J）	1449023737
当渣男你不配【女版片段】（翻自 9420孟浩）	1449001999
处处吻【副歌-塑料粤语】（翻自 杨千嬅）	1446956121
Toxic【前半部分】（翻自 Britney Spears）	1446158450
海底【片头部分】（翻自 一支榴莲）	1445844932
Let Me Down Slowly【女版副歌】（翻自 Alec Benjamin）	1445278105
心如止水【女版】（翻自 Ice Paper）	1443242087
流星雨又来临【女版副歌】（翻自 魏晨）	1442940118
囍【女版】（翻自 葛东琪）	1441791711
你想要的【女版副歌】（翻自 颜人中）	1440510591
帕西诺的独白【女版】（翻自 Todd Li）	1439513164
惊雷【国风版】【女版】（翻自 Mc画师）	1438620842
什么样的爱情【女版副歌】（翻自 张阳阳）	1437962421
Whataya Want from Me【女版】（翻自 Adam Lambert） 	1435734024
要命【完整版】【女版】（翻自 茶茶）	1434151130
关于我们【女版】（翻自 涂征） 	1432994805
太冲动的我【女版】（翻自 JandZ） 	1431146020
Geronimo【抖音完整版】（翻自 Aura Dione） 	1430383047
Manta（翻自 Monolog） 	1423811975
暖色气流【女版】（翻自 张天枢Dubhe） 	1423316808
大眠（伤感版）（翻自 王心凌） 	1422253159
蓝（翻自 石白其） 	1421528421
Melody Remix（温柔版）（翻自 群可） 	1421050654
透明（翻自 刘若英） 	1420072542
屋顶着火（翻自 etc.） 	1420008774
无人之岛（翻自 任然） 	1418634820
梅香如故-（女版独唱）（翻自 群星） 	1418582806
爱存在【副歌部分】（翻自 魏奇奇）	1417026175
你能听到我的心吗【中文版】（翻自 李夏怡）	1415866236
为你而来（Cover袁娅维）（翻自 群星） 	1413664679
冬眠（翻自 司南） 	1412946453
简要说明（翻自 群星） 	1411653400
欧若拉（抖音 - 女声完整版）（翻自 群星） 	1409824070
根本你不懂得爱我（国语版）（翻自 韦雄） 	1409191317
嚣张【女版】（翻自 en）	1409179421
反面教材（翻自 Kc） 	1379988387
不值得（江映蓉&阿茹汗说唱版）（翻自 梦飞船） 	1409196456
Wanna Be With You【完整版】（翻自 Tizzy T）	1448037528
9618（翻自 惡靈鬼YTtwo） 	1391506736
心如止水（翻自 Ice Paper） 	1364434058
大碗宽面（女版）（翻自 吴亦凡） 	1409196722
夸张（翻自 周品） 	1377372877
归去来兮（翻自 叶炫清） 	1409196723
暗示分离（女版）（翻自 en） 	1387500124
晚安（女版）（翻自 颜人中） 	1409201221
Kiss Goodbye（翻自 李荣浩） 	1383595417
全世界谁倾听你（女版）（翻自 林宥嘉） 	1409201220
流离（翻自 周星星） 	1379378970
不在（女版）（翻自 群星） 	1409196736
烟雨行舟（翻自 司南） 	1396801333
菩提偈（翻自 刘惜君） 	1409202016
后继者（翻自 任然） 	1379728927
中毒（翻自 光泽） 	1409206546
嚣张（女版）（翻自 en） 	1388634828
月半弯（女版）（翻自 陈坤） 	1409202007
Senorita（翻自 Shawn Mendes） 	1380795528
4U（翻自 万妮达） 	1409211212
大鱼（翻自 周深） 	1394136921
云水谣（女版）（翻自 en） 	1387208219
根本你不懂得爱我（塑料粤语~）（翻自 韦雄） 	1384663826
半坏街灯（女版）（翻自 陈尤利） 	1400870901
根本你不懂得爱我（国语版）（翻自 韦雄） 	1389715767
俊红妆（翻自 一颗小葱） 	1378347206
芒种（翻自 音阙诗听） 	1385227864
千灯愿（翻自 弘森） 	1389694787
愿（女版）（翻自 艾辰） 	1394817890
如果你能感同我的身受（女版）（翻自 BC221） 	1396931135
如果雨之后（翻自 周兴哲） 	1382216934
人间城（翻自 王贰浪） 	1390130008
无关于你（女版）（翻自 乔佳旭） 	1405140797
嚣张（副歌）（翻自 en） 	1398084743
哑巴（翻自 刘维） 	1396918760
悬溺（女版）（翻自 葛东琪） 	1397549817
没了我你依然拥有太阳（翻自 黄霄雲） 	1405834325
我的世界（翻自 陈姿彤） 	1405562408
嗜好（女版）（翻自 颜人中） 	1402709067
欧若拉（抖音版）（翻自 张韶涵） 	1408457805
夜半（女版）（翻自 谢宇伦） 	1372395827
你能听到我的心吗（翻自 李夏怡） 	1396931137
想自由（女版）（翻自 林宥嘉） 	1396930097
一生等你（翻自 袁娅维） 	1373706974
失落沙洲（翻自 徐佳莹） 	1396931139
拿走了什么（翻自 A-Lin） 	1396931141
Thunder（翻自 EXO-M） 	1370667222
无人知晓的我（翻自 A-Lin） 	1396931142
不舍（翻自 杨梓霖） 	1375990935
