"Body Talks"	96896591
"Teenage Runaway"	94485501
"Just Miss Love"	88638453
"Space"	86215076
"California"	80750978
"Friday Night"	80226385
"Move Like This"	80431279
"Move Like This"	80431279
"Winners"	79863884
"Winners"	79863884
"Self Control"	81651405
"Scream"	81677069
"Wanna Know U"	73963710
"HI"	81874552
"Another World"	72164355
"French Kiss"	38509246
"Crash"	38029429
"Echo"	36270032
"GO 2.0"	37555636
"Tuesday"	34783262
"Go"	34855010
"Tuesday"	34783262
"Happy"	34750142
"Godiva"	36328026
"It Ain't Over"	36308868
"Kingdom Falls"	36095049
"Butterfly EP"	37757333
"Whut!"	36217958
"Voynich"	36279129
"Summer Time"	36292078
"Electric Daisy"	36387745
"Aşık Olasım Var"	2898158
"Speed Of Light"	36397401
"Pop Of House"	36423287
"Power"	36419844
"Storm"	36420689
"You Say Party"	86932242
"Are You Ready Remixes"	79248534
"It's Life"	79335317
"Ex-Press"	79481428
"Pocket Revolution"	79482264
