认错	390308
Just For You	390309
你的愁我的梦	390310
相亲记	390313
多帮别人想	390315
少年游	390317
耐心让你更顺心	390319
不知所措	390321
钟声轻轻响	390323
多情种	390325
输了你，赢了世界又如何	390327
散了吧	390329
现在我这么想	390331
蒙娜丽莎的眼泪	390333
单身情歌	390336
出嫁	390337
在爱你的路上	390338
有梦有朋友	390340
爱我	390341
我愿意	390342
哭砂	390343
你的样子	390345
心痛的感觉	390347
Dust In The Wind	390349
Ocean Deep	390351
Without You	390354
You Needed Me	390357
Just When I Needed You Most	390361
Every Woman In The World	390364
Crying	390367
了解	406086360
流星	406072538
等待是一生最初的苍老	406072539
Without You	390378
Just For You	390382
Dust In The Wind	390386
毕业纪念册	390390
流星	390394
了解	390398
All Out Of Love	390401
Crying	390404
In My Dream	390407
少年游	390409
认错	390412
Ocean Deep	390414
钟声轻轻响	390416
相亲记	390419
漂鸟	390422
后悔	390426
Just When I Needed You Most	390429
If You Gotta Make A Fool Of Somebody	390432
You Needed Me	390435
Just For You	390448
认错	390451
在爱你的路上	390454
多情种	390457
少年游	390458
等待是一生最初苍老	390460
This Could Be The Night	390462
不知所措	390465
有梦有朋友	390468
你的愁我的梦	390471
黄丝带	390474
输了你，赢了世界又如何	390477
多帮别人想一想	390480
Ocean Deep	390483
Perhaps Love	390490
This Could Be The Night	390492
Laughter In The Rain	390494
Knife	390497
Some Hearts Are Diamond	390500
Take It To The Limit	390503
What About Me	390506
You've Got Me Thinking	390509
Just When I Needed You Most	390512
Every Woman In The World	390515
I Don't Want To Live Without You	390518
不知所措	390530
钟声轻轻响	390532
多情种	390534
邂逅	390537
I Love You For Ever More	390540
输了你，赢了世界又如何	390543
疗伤	390546
我是真的爱你	390549
That's About Us	390551
借口而已	390553
Ocean Deep	390559
Don't Dream It's Over	390561
All Out Of Love	390562
Without You	390564
You	390566
Remember Me	390569
Dust In The Wind	390574
Soldier Of Fortune	390577
You Needed Me	390582
Leaving On The Jet Plane	390587
少年游	390602
还是不懂	390606
在爱你的路上	390610
怎么说	390614
我的歌，我的心	390616
后悔	390624
耐心让你更顺心	390627
别以为我不会走	390630
一辈子就够	390631
少年游II	390638
黄丝带	390652
相亲记	390656
毕业纪念册	390659
别说的太多	390661
流星	390662
了解	390664
多帮别人想	390666
等待是一生最初苍老	390672
漂鸟	390676
认错	390685
谁能了解谁的寂寞	390693
说不的心情	390696
你的愁我的梦	390698
这一次我的名字叫做孤独	390703
祝福的歌	390707
逞强的假面	390711
