唯风可据	1478636721
唯风可据（伴奏）	1478641661
蜉蝣瞬息	1474189742
与卿（翻自 周深）	1469070499
当我遇见你时春日傍晚的风落在我肩上（翻自 无问音乐）	1466561339
泊——记《夏目友人帐之缘结空蝉》	1460143514
泊（伴奏）	1460143518
小谪风月（翻自 叶炫清）	1452698162
我的意中人（翻自 叶里）	1450240039
月弯弯（翻自 陈洁仪）	1448263760
渺小王国（翻自 何洁）	1443980641
蓝色降落伞（翻自 周深） 	1432828413
仙才叹（翻自 于毅） 	1431389015
良夜尽头——记一十四洲《小蘑菇》（翻自 炊饭） 	1429235763
琴瑟在御（翻自 黄诗扶） 	1426163590
扬州姑娘（翻自 双笙） 	1424558660
听我说（翻自 周深） 	1421967897
寻常歌（翻自 不才） 	1417914043
少年和他的明日星辰——方书剑生日原创应援曲	1395066813
望江亭（翻自 万象凡音） 	1394267214
金风玉露（翻自 流浪的蛙蛙） 	1384611972
金陵谣（翻自 国风堂） 	1378642988
Forever Young（翻自 艾怡良） 	1375525817
天地无疆（翻自 吉吉公主） 	1341584969
乐游记（翻自 银临） 	1340444397
莫望（翻自 刘美麟） 	1340445144
那一天从梦中醒来（翻自 双笙） 	1335898701
棠花谢（翻自 晃儿） 	1335894813
惊鸿一面（翻自 许嵩） 	1293940325
茧（翻自 祖娅纳惜） 	574254643
藏（翻自 徐梦圆/双笙） 	564358680
悠然（翻自 小时） 	556791937
草木（翻自 张继聪《生命之花》） 	539617389
不朽之罪（Cover 双笙＆玄觞）	535795287
雪诉离歌（Cover 凌之轩，梦岚）	535791370
湖光水色调（Cover i2star）	535788651
