"Automatic"	98100448
"Flute"	97045796
"Flute"	97045796
"Bankroll"	96672891
"Bankroll"	96672891
"Breakin' U Off"	96759694
"Breakin' U Off"	96759694
"G Wagon"	95701372
"Too Blessed"	94867256
"Too Blessed"	94867256
"Crazy"	90027649
"BOSS MAN"	86462250
"BOSS MAN"	86462250
"Red"	86278176
"Red"	86278176
"Spring Break"	86228189
"Blood Steppin"	91043195
"Money Talk"	85019214
"Money Talk"	85019214
"Richer Than Ever"	84984403
"That's Tuff"	83928909
"That's Tuff"	83928909
"Rich Forever 4"	80700927
"Go Up"	80356928
"Lights Out"	80305950
"Party Bus"	80013336
"Lite It Up"	79877442
"Fruity Pebbles"	79846630
"No Texting"	90339758
"No Cap"	78898245
"Handful"	78779448
"Whatcha Gon Do"	78375992
"The World Is Yours 2"	77634531
"Tic Toc"	75848498
"U Mad"	75798875
"No Cap"	78898245
"4 Phones"	75738353
"NEW WAVE"	75534456
"RIXH"	75548800
"Girls Have Fun"	75291643
"Girls Have Fun"	75291643
"Tell The Truth"	74852607
"Splashin"	74767134
"Run That Back"	73944906
"Ice"	75101213
"ICE"	74179022
"Mo Paper"	74101129
"Rub It"	73478329
"Up Now"	72368743
"Echa Pa Aca"	72139236
"Leave Me"	39806012
"Leave Me"	39806012
"Maybach"	71794028
"Ring Ring"	39779250
"Talk To Me"	39779077
"Bring It Back"	39603095
"The World Is Yours"	38059191
"Dead Friends"	38059014
"ADHD FREESTYLE REMIX"	75520216
"Creeping"	37980329
"Early Morning Trappin"	36855096
"New Freezer"	36412388
"Damage"	36211110
"Cookies &amp; Sherbert"	36039431
"Rich Forever 3"	35644153
"Why Quit It"	35368090
"The Rich Forever Way"	35293707
"Keep Flexin"	34944842
"Don't Want Her"	34944612
"Goyard Pt. 2"	35124132
"Money Growing"	35120802
"I Got A Check"	34839246
"Stay Focused"	34817150
"Sale"	34809027
"Like This"	35004387
"Plug Callin"	34767487
"Ran It Up"	34738517
"Trap Talk"	34746311
"That Bag"	39560176
"Dab Fever"	34768103
"Exclusive"	80773442
"Still On Lock"	3156671
"With the Shits"	97336025
"Dabbin Fever"	78234911
"Feels Good 2 Be Rich"	2952795
"Why You Mad"	38566749
