"The Christmas Compilation"	97139763
"Merry Christmas"	96678967
"Top 10 Hits"	98177593
"I'll Be Home for Christmas"	96294386
"Elvis the Last Collection"	96664349
"Best Christmas - Elvis Presley"	95905921
"Funny How Time Slips Away"	93413279
"Good Rockin' Tonight, with Elvis Presley"	95730812
"I Washed My Hands In Muddy Water"	93198231
"Elvis"	92590054
"Elvis Presley - Gold Selection"	90057191
"Elvis Presley - Gold Collection"	91679307
"Shakin' It Up"	91429320
"Festive Elvis"	91428495
"Great Mood"	89284054
"The Golden Era"	86806177
"Tender Honey"	87679961
"The 50 Greatest Hits"	34533189
"Elvis Reborn: New Mono to Stereo Mixes"	85214454
"Elvis &amp; Janis"	85215954
"Elvis: The Best of the New Recordings"	83532605
"Christmas Stars: Elvis Presley, Vol. 2"	84661229
"Christmas Stars: Elvis Presley, Vol. 1"	84662618
"It's a perfect Christmas"	83568435
"Christmas Stars: Elvis Presley"	85741504
"Joyeux Noël"	83563918
"Elvis Presley's Masterpieces"	83536559
"Night before Christmas"	81744974
"Christmas Dance"	81738547
"Time for Gifts"	81741244
"Christmas Visit"	81746689
"Do Your Honey Do"	81738537
"The Best of Christmas Elvis Presley"	83048369
"Star of Bethlehem"	81739461
"Merry Christmas from China"	81686396
"Super Gold Christmas"	82332508
"Classic Christmas Songs"	81870864
"Compliments of the Season"	81686233
"Waiting for Xmas"	81688790
"Joker Games"	81686232
"Christmas Collection"	83215083
"Original Christmas Music"	82135735
"Smile Boy"	81628275
"Shopping Melodies"	81628322
"Blue Hair Blues"	81628290
"Shoe Shuffle"	81629126
"The last Meal"	81629139
"Elvis Presley's Hits"	82128587
"School Kids"	81541891
"Power to the People"	81541804
"Palm Trees"	81544000
"Honolulu Vibes"	81541710
"A Night Out in Italy"	81985753
"Rums"	80992884
"Dragon Punch"	80993217
"In Love with Elvis Presley, Vol. 2"	80382735
"Men World"	81522029
"Nightlife Evergreen"	80993977
"White and Yellow"	80991988
"Indian Spirit"	81522702
"In Love with Elvis Presley, Vol. 1"	80382727
"American Sound 1969"	81078497
"Driver Songs"	80493139
"Rocket Master"	80488735
"International Earwig"	80440418
"Dark Melodie"	80439267
"Live 1969"	80841091
"Two Birds"	80406678
"A new Friend"	80321731
"Golden Planet"	80295428
"One World"	80293569
"Natale con Elvis Presley"	79743116
"Sacred Songs of... Elvis Presley"	83706362
"I Love You Because - The Love Album"	83706333
"Paralysed... 20 of His Best"	83707160
"Elvis Presley - Return to Sender"	86640678
"Elvis at the Movies &amp; More!"	86640649
"Absolutely Elvis Presley"	86639839
"The Incomparable"	86639624
"Elvis Presley Hits the Charts"	86635268
"From Jailhouse to Gracelands"	86635895
"Pink Cadillac"	86634932
"101 Hits - Elvis Presley"	85966114
"Simply Elvis, Vol. 2"	85963252
"Simply Elvis, Vol. 1"	85963240
"A Silver Cup"	80077942
"Elvis At Christmas"	84093976
"GI Blues and Other Favourites"	84091970
"150 Elvis Presley Top Hits"	80510716
"Gonna Rock It Up"	82793561
"The Golden Quartet"	82793370
"Above the Clouds"	79381248
"Range"	78593754
"Legends - Million Dollar Quartet"	79767571
"Redwood Tree"	79381790
"Waterfall"	78777443
"Carousel"	79339077
"Sunflower"	78794079
"The Rockabilly Years"	79345495
"Music Store"	78148831
"Nightingale"	78618807
"Street Dance"	78156396
"Ice Skating"	78698340
"40 Golden Classics"	78995478
"Rock 'n' Roll Forever, Vol. 2"	83376803
"Rock 'n' Roll Forever, Vol. 1"	83379323
"Made in Germany"	83381565
"My Baby Left Me"	78470095
"Easter Bells"	75722994
"Chameleon"	75673270
"Elvis Forever - 100 Hit Songs"	78315295
"Made in Germany"	83381565
"Oldie JukeBox 50s, Vol. 7"	89961375
"Oldie JukeBox 50s, Vol. 6"	89961372
"Oldie JukeBox 50s, Vol. 8"	89960342
"Oldie JukeBox 50s, Vol. 4"	89960339
"Oldie JukeBox 50s, Vol. 3"	89961366
"Oldie JukeBox 50s, Vol. 5"	89961365
"Oldie JukeBox 50s, Vol. 2"	89960332
"Tiger Man"	84372184
"Elvis In Hollywood"	80094255
"Preserve The Good"	75634079
"Love Songs"	74842593
"The Best of The '68 Comeback Special"	75568150
"Bouse"	75604488
"Keep In Sight"	75598831
"Elvis coming to Germany"	80060277
"Treat me like a King"	79632697
"Essential Elvis"	75264231
"So Glad You're Mine"	75741796
"Good Times"	74366890
"Magic Winter Sounds"	74644830
"Tropicana"	73670695
"Summer Breeze"	73670459
"Stormy Waters"	73670553
"Light in the starry Night"	73803207
"Best Classics Christmas"	74768790
"Christmas Midnight"	74645842
"King of Rock 'n' Roll"	74683453
"Music for Christmas Day"	74350585
"Glittering World"	72804453
"Greatest Hits"	83267744
"Elvis' Christmas Album"	74821326
"Santa Claus Is About To Come"	74723768
"Master Christmas"	73949835
"ELVIS PRESLEY ROCK 'N' ROLL CHRISTMAS"	74313279
"My Favourite Christmas Songs"	73847774
"Christmas Beard"	72804523
"Red Nosed Reindeer"	72808411
"Jailhouse Rocker"	73026381
"It Sparkles And Shines"	72766849
"Silver Nights"	72766130
"Swan Lake In The Winter"	73143577
"Blueberry Rock"	73536553
"Presley Vs. Sinatra - Witchcraft"	73934232
"The King Returns"	73218524
"Sheet Music"	72366811
"Fallen"	72224699
"This Is the King"	72789914
"In Detail"	71813478
"Black Star"	72750814
"In The Fairy Land"	71813616
"Lonely Sounds"	71988052
"Look Into The Future"	71988618
"New Orleans"	72367589
"Let Me / Poor Boy"	72366564
"Steadfast, Loyal and True"	72366557
"Moonshine And Music"	71816271
"Where No One Stands Alone"	72131923
"Pocket Full of Rainbows"	72368790
"Mystic Moments"	71988645
"Pocket Full of Rainbows"	72368790
"Rooftop Storys"	71820882
"Super Top Hits"	71843342
"Christmas in Memphis"	71849664
"Christmas in Memphis"	71849664
"The lost Recordings"	71734078
"My Favorite Record"	71898161
"Crawfish"	71922842
"A Piece Of Elvis"	72002761
"Summer Vintage"	72012568
"Guitar Man"	80098946
"How Great Thou Are"	80098912
"Fame and Fortune"	38249841
"His Hand in Mine"	38286061
"Elvis' Christmas Album"	74821326
"For Lp Fans Only"	38286024
"A Date with Elvis"	38249933
"Essential Christmas: Elvis Presley"	80556468
"Little Sister"	74248728
"Christmas With Elvis 1957"	74663693
"Merry Christmas in Jazz"	78363277
"The Greatest Christmas Tracks"	72294749
"Best Christmas Music"	38448558
"The Great Recordings of Elvis"	87401406
"Music Menu"	72314136
"Special Christmas Music"	36808549
"Christmas Day"	38450802
"Gold Christmas"	38448959
"Christmas with Elvis"	37960285
"Music For Christmas Holidays"	36808466
"I See Christmas"	36805353
"Original Christmas Hits"	38598484
"A Special Christmas Music"	38597445
"All the Best Christmas Songs"	72375785
"Music City: The '56 Nashville Recordings"	83506188
"Cinema Hits"	72363964
"Christmas Classics"	36883565
"Our Christmas Star"	36805265
"Beautiful Christmas"	38612112
"Elvis His Christian Collection"	71679039
"Very Merry Christmas"	36673844
"Sensational Tracks"	36673194
"Classics Christmas"	38613548
"I Believe"	36883838
"Serene Landscape"	36670663
"Elvis Presley Greatest Christmas Hits"	36662916
"Pure Luck"	36654437
"May your Easter be Happy"	36624301
"Lucky Charm"	36591139
"Learning"	36560465
"In Growth"	36571481
"Hunt's-up"	36526168
"Happy For You"	36514422
"Happy Family"	36514424
"October Songs"	36642912
"Cool Guy"	36514423
"Cheeky Moments"	36518511
"Enjoy The Day"	36413771
"Show Pleasure"	36350464
"Stories On Vinyl"	36280597
"Strike A New Path"	36245688
"Greatest Famous Masters"	36595703
"Surprise Present"	36228486
"Turn On The Knobs"	36156892
"Through The Area"	36127434
"Up And Down"	36100484
"Best of Rock'n Roll"	36108457
"Swing Swing Swing"	36055027
"Watch Out"	36024351
"Litter And Glitter"	35992402
"Hear And Feel"	35960496
"Litter Of Kittens"	35933830
"Follow Me"	35929922
"Happy Sounds"	35898104
"In The Wild West"	35883769
"The Number One Hits Collection"	71737959
"Elvis Presley 1935 - 1977"	36608370
"50´s Rock´n´Roll"	38002724
"Rock&amp;Roll Hits"	38002506
"Rock &amp; Roll Heros - You Look Bad"	38003516
"Elvis Forever: The Best of Elvis Presley"	35843184
"Radio Gold - Elvis Presley Christmas"	36594547
"Radio Gold - Elvis Presley Gospel"	36600570
"I Met Her Today"	38003872
"Spring Time Of Love"	35827833
"Blue Moon"	38006175
"Winter Wonderland. Christmas Songs"	38003834
"All Shook Up"	38003832
"Baby Let's Play House"	38003415
"Don't Be Cruel"	38003975
"Jailhouse Rock"	38003660
"Into The Forest"	35813425
"Original Works"	38628146
"Elvis Presley, Vol.1"	38015109
"Hound Dog"	38010471
"Here Comes Santa Claus"	38010357
"Love Me Tender"	38011190
"Gray Heron"	35790599
"Hound Dog"	38010471
"Blue Christmas"	38011186
"Gonna Be Your Teddy"	36514546
"Tenderless Love"	36514548
"Anyplace is Paradise"	36514547
"Heartbreak Hotel"	38010354
"Elvis Presley Golden Times"	37959374
"Flowering Time"	35763068
"Rock 'N Roll"	72778696
"Early Bloomers"	35748533
"Buck The Trend"	35731547
"Elvis Presley Good Luck Charm"	37960399
"Between"	35720451
"Art Collection"	35705690
"Elvis Presley I Got Lucky"	36533437
"In That Golden Summer Time"	35690961
"Elvis Presley Movie Dance Songs"	38011180
"Elvis Presley Movie Original Songs"	37951939
"Elvis Presley Movie Love Songs"	36533772
"Wallflower"	35867656
"Elvis Presley Christmas Hits"	36673427
"Elvis Sings His Christmas Hits"	36631435
"The Hit Pack"	36595400
"The Great Christmas Team"	36642268
"Unusual Sounds"	35647971
"Mysterious Stories"	35618406
"That Sounds Good"	73204740
"The Best Melody"	73203752
"Go Riding"	35618431
"Masterpiece"	38652277
"Expanse"	35618433
"Excellent Songs"	73206783
"Enjoy Your Time"	35618399
"Wonderful Collection"	73208005
"出名和财富"	74480572
"忘不了的歌曲"	74480605
"Super Hit Party"	73209989
"Into The Countryside"	35603744
"Fantastic Selection"	73207979
"Hot Tracks"	73212954
"Personal Classics"	36497547
"Ready Teddy"	36497541
"Graceland"	36496652
"Jaihouse Hotel"	36496624
"Music Connection"	73215149
"The One and Only"	36350140
"Elvis The Lost Recording"	37917695
"Black Collection: Elvis Presley"	36471843
"Best Songs Masters"	73231575
"Known Only To Him"	75292530
"Young and Beautiful"	36474563
"All the Greatest Songs"	35883587
"Elvis - Blues Suede Shoes"	36617414
"Fantastic Songs Masterpieces"	73239033
"Lets Have A Drink"	36956357
"Hits To Have A Night Out"	74338553
"Gaudy Colours"	74338715
"Music from Soul"	73239743
"Elvis' Golden Records Vol. 2"	36453449
"Elvis by Request"	36453450
"We're Gonna Move"	38716466
"I Want to Be Free"	38714146
"Good Prospects"	35594328
"Always The Best Hits"	73242013
"Most Beautiful Songs"	73239320
"Mystery Train"	36446147
"Good Old Memories"	35594394
"Golden Days"	35594347
"Game Of Marbles"	35594379
"30 grandes ballades"	73266950
"Play My Music"	35756206
"Delicately Built"	74581804
"Absolute Collection"	35748029
"World of Super Hits"	73270215
"Highlights of Elvis Presley, Vol. 1"	73270820
"All the Great Masterpieces"	35721707
"Evening Sky"	74315384
"Enjoy The Little Things"	74316163
"Dragonfly"	74315378
"Colour Flash"	74315377
"Collect Seashells"	74315382
"A Music Between Me and You"	35713200
"Elvis: Golden Moments"	85876643
"Chill Out"	37165192
"Build Bridges"	74316180
"Backseat"	74315447
"All Too Delicate"	74315429
"A Merry Elvis Presley Xmas"	85465549
"Auto Show"	74315435
"At High Altitude"	74315408
"As Light As Straw"	74316178
"A Bouquet Of Hits"	74315431
"I've Got A Lucky Star"	35699367
"King Elvis- Blue Moon Of Kentucky"	95640742
"RTL &amp; BD Music Present Elvis Presley"	86169377
"Best Hit Wonder"	73316121
"Absolutely Fabulous"	38787562
"Once Upon a Time"	38785632
"Your Favourite Christmas Songs"	38791941
"Heavy Cross - Gospel and Greats"	73330309
"Christmas Magic"	74364247
"Classic Christmas: Elvis Presley Medley"	35029999
"The Best of Elvis Presley"	36890145
"At Christmas"	35023329
"Merry Chirstmas Menü"	74129886
"Christmas Compilation"	38807184
"Merry Christmas And A Happy New Year"	74129976
"Red Nosed Reindeer"	72808411
"Saint Nicholas"	74126557
"The 10 Best Christmas Songs"	74503603
"Christmas Songs by Elvis Presley"	72994299
"Original Christmas Songs"	38830720
"The Christmas Music Family"	38828781
"Sunday Ride"	73892580
"Stormy Hours"	73893437
"Delicious Christmas"	38833701
"The Seasons Greetings From"	73350540
"Souvenirs Of Summer"	73893491
"Original Christmas Songbook"	38837254
"Sea Smooth"	73893494
"Rare Encounter"	73893514
"Picturesque Landscape"	73893844
"At The Movies With Elvis, Vol. 1"	73787557
"Path To Green"	73893532
"Navigator"	73893860
"Living For The Moment"	73893871
"The King, Vol. 1"	73790170
"The King, Vol. 2"	73789448
"The King, Vol. 3"	73790157
"Id Like To Hear That Song Again"	74015983
"Pop Elite: Best Of Elvis Presley"	73766555
"In This Issue"	37062503
"Way Down in the Jungle Room"	34803040
"Magic Masterpieces"	74013151
"45 Elvis Presley"	38992899
"101 Elvis Presley"	38995487
"Midnight Together"	73826397
"An Elvis Selection"	75570737
"King Elvis - Are You Lonesome Tonight"	95641147
"Elvis Sings Leiber and Stoller"	34689167
"This Spring Feeling"	72996867
"It's Greening"	72997034
"The Plan"	73001252
"Silhouettes"	73004831
"Retro Songs By Elvis Presley"	39204944
"Love Incorporated"	73006338
"From The Vaults -'70s"	75852611
"From The Vaults -'60s"	75853392
"From The Vaults -'50s"	75853390
"You're a Heartbreaker"	38557832
"Elvis Presley, Vintage Collection"	38413257
"Blue Man"	72793261
"Play Loudly"	72794230
"Passenger Coaches"	72568009
"Bon Voyage"	72556563
"Look Whats Coming Out"	72562255
"Having Fun with Elvis on Stage, Vol. V"	75766416
"Having Fun with Elvis on Stage, Vol. IV"	75765583
"Having Fun with Elvis on Stage, Vol. III"	75765581
"Having Fun with Elvis on Stage, Vol. II"	75766413
"Having Fun with Elvis on Stage, Vol. I"	75765579
"Exquisit Tastes"	72562294
"Bound To Be a Winner"	72505918
"Common Time"	72557470
"Gentleman Tunes"	72402565
"Caribbean Cruise"	72557808
"Let's Crack a Bottle"	72403686
"It's No Secret"	39103147
"Meet And Greet On Broadway"	72557485
"Elvis' Golden Records - Elvis Presley"	73144802
"For LP Fans Only - Elvis Presley"	73119669
"Blue Hour"	72396648
"Don't Leave Me Now"	39388675
"Jam Session"	72396571
"Swingin' In The Rain"	72397242
"Girl Happy - Elvis Presley"	73138560
"Records Room"	72399031
"Lean Back And Listen"	72400731
"Discover"	39118242
"Fly High"	72401439
"King Elvis Presley - I'm Yours"	95556628
"It's Always Time For Good Music"	72469624
"High Class Tunes"	72469942
"Bottled Up"	72474118
"Good Old Times"	72476729
"All Over The World"	72477693
"Elvis Rock, Vol. 3"	72923031
"Elvis Rock, Vol. 2"	72922598
"Six Of The Best - Rock 'n' Roll"	82066620
"You with Me"	72487191
"What The Heart Desires"	72491150
"Hawaian Sunset"	75578778
"Happy Holidays"	72758492
"Ice Princess"	72759625
"Elvis Presley Golden Star Collection"	73502305
"Cool Beauty"	72495144
"World Of Winter"	73450116
"Beautiful Mood"	72496248
"Shook Up"	35707787
"Gospel Jewels"	39435469
"Singing Gospel Greats"	37246596
"Express Yourself"	72564569
"Caroling Caroling - Christmas Legends"	36096206
"Elvis Presley - ХX Век Ретропанорама"	73504274
"More"	35887166
"Waiting for Santa Claus"	39145710
"Frolic Around"	72679046
"Once Leisure"	72712528
"The Christmas Collection"	39152663
"Luck Charm"	35714265
"Elvis Presley Canta a la Navidad"	39326746
"Elvis Presley's Carols"	39077224
"Elvis Presley Canta a la Navidad"	39326746
"Christmas Pudding, Vol. 5"	75376189
"Christmas Pudding, Vol. 6"	75376185
"The 70's Collection"	3390162
"Villancicos de Oro: Elvis Presley"	38770758
"Elvis Presley - Greatest Hits"	37232763
"Let's Be Friends"	2549435
"Gently"	39178065
"Hawailan Sunset"	39183694
"Tutti Frutti"	39180883
"Country Club Cutie"	72366673
"Wedding Song"	35849628
"Like a Baby"	39188435
"Elvis Presley - A Collection"	38400618
"Let's Have a Party"	38759529
"Dateline Rome"	72363882
"Elvis - The Hits That Got Away"	74260645
"Rockabilly Elite: Elvis Presley"	75394746
"Pocket Full"	72326237
"Elvis' Gold Records, Vol. 4"	72360582
"Rock and Roll Nostalgia"	74352558
"The 60's Album Collection, Vol. 2"	3261018
"Leopard Lady"	72368638
"Surf Riding"	36071108
"Your Love"	35905439
"Harvest Season"	72369176
"College Man"	72368143
"Elvis Presley - The Red Poppy Collection"	38661661
"Tasty"	35699196
"Sweet Cocktail"	35771133
"On Wheels"	72370745
"国王"	74479581
"Optical Illusion"	35707836
"Caps"	35704169
"I Forgot to Remember to Forget"	72333534
"Unforgettable Songs"	74440501
"Blue Haze"	72371085
"Spring Caper"	35656382
"Something Good"	72339028
"A Mans World"	72339914
"New Shep"	72343759
"Popular Culture"	37714722
"Remastered Hits, Vol. 2"	36071334
"Days To Come"	35730106
"Superstar"	39296600
"With Pleasure"	35730140
"In Memory"	35860644
"Universally Popular"	35641605
"To The Surface"	35650021
"Cardigan And Collar"	35771364
"Together"	35659386
"Aspire"	35756545
"The Good Life"	35704363
"On The Right Track"	35650140
"A Good Egg"	35704343
"Never Forget"	35655806
"Again &amp; Again"	35849862
"Just"	35851772
"In Summertime"	35671795
"Nearly Invisible"	35708597
"Singing Lesson"	35682885
"It's Now or Never"	39329133
"Birthday Celebration 80th"	37902513
"Love Me Tender"	38011190
"Weep Sweet Tears"	35708568
"Watching It Fly By"	35744988
"Big Boy Elvis Presley, Vol. 10"	35628309
"Big Boy Elvis Presley, Vol. 9"	35887554
"Sweet Treat"	35978817
"Big Boy Elvis Presley, Vol. 8"	35679944
"Hello Infinity"	35653053
"Elvis Presley - Hymnbook"	74328386
"Big Boy Elvis Presley, Vol. 16"	35669587
"Big Boy Elvis Presley, Vol. 7"	35605227
"Big Boy Elvis Presley, Vol. 6"	35707389
"Big Boy Elvis Presley, Vol. 15"	35698677
"Big Boy Elvis Presley, Vol. 14"	36071795
"Big Boy Elvis Presley, Vol. 5"	35887028
"Big Boy Elvis Presley, Vol. 13"	35860726
"Hangout"	35679984
"Big Boy Elvis Presley, Vol. 4"	35682896
"Big Boy Elvis Presley, Vol. 3"	35914012
"Big Boy Elvis Presley, Vol. 11"	74649140
"Splintery Space"	35887523
"The Ultimate Trendy Sound"	35708011
"Rock-A-Hula Baby"	35711504
"Sunny Sounds"	35827326
"No.1"	35978793
"That's All Right, Mama"	74176700
"Blue Suede Shoes"	74176699
"Heartbreak Hotel"	38010354
"Hound Dog"	38010471
"Love Me Tender"	38011190
"Don't Be Cruel"	38003975
"Elvis Presley"	74176540
"The King's Early Hits"	74176529
"Delicate Voice"	35914096
"Shy By Nature"	35818862
"Flame On the Degree"	35968464
"Curved Ornaments"	35708060
"Hound Dog"	38010471
"Show Down"	35851178
"Marvelous"	39370565
"80th Anniversary"	3156465
"Boundless Glee"	35730436
"Kiss Me Quick"	35760165
"The Elvis Biography, Vol. 6"	35968507
"The Elvis Biography, Vol. 3"	35968497
"An Evening Full of Love"	35978900
"Valantine"	35851409
"Christmas Peace With Elvis"	80204012
"His Hand in Mine"	38286061
"Elvis Presley - That's Alright Mama"	82264277
"Love Me Tender"	38011190
"Happy Christmas Elvis!"	36019602
"Young and Beautiful"	36474563
"Love Me"	39420996
"I Gotta Know"	39420182
"Ave Maria"	38867038
"Elvis - 15 Albums, Vol. 10"	39402762
"Elvis - 15 Albums, Vol. 4"	39383789
"Elvis - 15 Albums, Vol. 7"	39370730
"Elvis - 15 Albums, Vol. 8"	39009943
"Elvis Presley – Cliff"	38951310
"Elvis - 15 Albums, Vol. 1"	38836386
"Elvis - 15 Albums, Vol. 5"	38710186
"Elvis - 15 Albums, Vol. 2"	38695831
"Elvis - 15 Albums, Vol. 3"	38480855
"Milestones of Gospel Legends, Viol. 5"	38371853
"Elvis - 15 Albums, Vol. 9"	38197583
"Elvis - 15 Albums, Vol. 6"	37345966
"I Just Want to Make Music, Vol. 2"	35968512
"Christmas &amp; Love"	39429383
"Christmas Love"	39432191
"It's Christmas Night"	39450326
"80 Years Elvis"	37726693
"Merry Christmas with Elvis Presley"	37372020
"Christmas Classics with Elvis Presley"	36193884
"Happy Christmas"	39448310
"Christmas Melodies"	39447985
"God Bless Your Voice"	73754413
"Rock Will Never Die, Vol. 3"	36428708
"Golden Hits"	39458329
"Elvis' White Christmas"	35707892
"Peace in the Valley"	36089379
"Essential Hits"	39475501
"The Greatest Hits Collection"	73769775
"The Perfect Christmas"	39462975
"Rock Will Never Die, Vol. 2"	36089545
"Elvis Presley"	74176540
"A Traditional Christmas With"	74540409
"Christmas with Elvis Presley"	74176625
"The Christmas Hits &amp; His Greatest Hits"	74176620
"Greatest Christmas Songs"	36019943
"Christmas Gold Collection"	36198149
"Love Me Tender"	38011190
"Love Me Tender"	38011190
"The Ultimate Elvis Presley"	35633008
"Lifeline"	35626724
"Special Christmas"	39492939
"Merry Christmas"	96678967
"Elvis Presley"	74176540
"Halftime"	35598541
"The Christmas Time"	39497440
"Love Song Collection"	39501690
"All Shook Up"	38003832
"Elvis Presley"	74176540
"Genuine and Premium"	35598273
"White Christmas"	38990958
"Flight Time"	35632594
"Christmas Songs"	39502341
"Fair and Beautiful"	35632893
"Euphony"	35617699
"Golden Original Hits"	36078672
"Best Sing and Play"	35617974
"Enjoy The Moment With Elvis Presley"	35617376
"Hits"	39505581
"Almost Always True"	39030404
"Wild in the Country"	72243132
"Flaming Star"	72163840
"Christmas Jazz"	39507259
"Different Faces"	35617691
"Choose The Very Best"	35534809
"Gospel Jewels"	39435469
"The Crucial Collection"	35699767
"Great Moments of Elvis Presley"	39526258
"The Legendary Hits"	73750727
"The King"	39528405
"Hot Dog"	39528309
"Wanted: Elvis Presley"	74670778
"Greatest Hits: Elvis Presley"	35855303
"The Ultimate Collection"	37688913
"Smart Sounds By"	37642905
"Royal Edition"	37632801
"Retro Records"	37662799
"Picture The Music"	37689133
"Gentlemanly Music"	37528026
"Time for Hot Rock 'n' Roll Songs, Vol. 3"	35705089
"Precious"	37663692
"Dresscode: Feel Good"	37663699
"Elvis' Golden Records, Vol. 1"	35711949
"Elvis Sings"	2876698
"The Journey Through Music With"	37497880
"Time for Hot Rock n Roll Songs, Vol. 2"	36035193
"Stars Of Love"	37938880
"Rockin' King Vol. 10"	37663113
"Rockin' King Vol. 9"	37662830
"Songs To Go"	37706670
"Rockin' King Vol. 8"	37667007
"Look Forward"	35626844
"Ray of Hope"	35626130
"Bare Essentials"	35598617
"Musing"	35534065
"Alive"	35545221
"Rockin' King Vol. 7"	37662829
"Reflex"	35621513
"Rockin' King Vol. 6"	37663731
"Rockin' King Vol. 5"	37663730
"Rockin' King Vol. 4"	37689137
"Rockin' King Vol. 3"	37662827
"Rockin' King Vol. 2"	37662826
"Rockin' King Vol. 1"	37643870
"Pretty Rainbow"	37939684
"Heartbreak Hotel"	38010354
"Different"	37672319
"Feel Freely"	37662739
"Balmy Breeze Vol. 16"	37498895
"Auditory Arrangement"	37679097
"Balmy Breeze Vol. 15"	37541305
"Balmy Breeze Vol. 11"	37693087
"A Delicate Dance"	37678154
"Balmy Breeze Vol. 10"	37497326
"Balmy Breeze Vol. 9"	37497879
"Balmy Breeze Vol. 8"	37498894
"Vintage Gold, Vol. 2"	35888734
"Vintage Gold, Vol. 1"	35714860
"Balmy Breeze Vol. 7"	37498893
"Balmy Breeze Vol. 6"	37694096
"Balmy Breeze Vol. 4"	37694913
"Flowering May"	37662741
"Balmy Breeze Vol. 3"	37694914
"Balmy Breeze Vol. 2"	37694912
"Balmy Breeze Vol. 1"	37678143
"Cheerful"	35534216
"Skyey Sounds Vol. 10"	35632811
"The Masterpieces"	73847196
"Fancy Feelings Vol. 10"	37463666
"Enjoy Your Free Time With"	37694063
"Fancy Feelings Vol. 9"	37463665
