请笃信一个梦（翻自 周深）	1484949959
若扶摇直上（翻自 新歌试唱会）	1484827625
Savage Love（翻自 Jawsh 685）	1484393397
Savage Love Acappcella Ver（翻自 Jawsh 685）	1484608169
拜无忧（翻自 萧忆情Alex）	1481195579
百战成诗（4P）（翻自 令狐襄儿）	1474381127
吹奏吧（翻自 SUGA）	1463105809
哪吒（翻自 蔡翊昇）	1460986367
Melody（翻自 乃万/李依宸/黄一鸣/李熙凝/未书羽/秦牛正威）	1448721362
PLAY（翻自 蔡依林）	1448721333
我怎么这么好看（翻自 大张伟）	1448717383
十面埋伏2（翻自 艾菲）	1448721441
不奉陪（翻自 乃万/陆柯燃/葛鑫怡/刘令姿/许杨玉琢/曾可妮/张语格）	1446978205
8（Eight）（翻自 아이유）	1446503309
我怎么这么好看（翻自 大张伟）	1445781411
想见你想见你想见你（翻自 八三夭）	1445750362
MAMA（翻自 EXO-M）	1443756763
热恋中的男孩（翻自 白天使）	1441768328
十面埋伏2（翻自 艾菲）	1441556155
PUMA（翻自 NINEONE#） 	1436561387
YES!OK!（翻自 青你2训练生） 	1432156069
Heartbeat（翻自 白天使） 	1431047895
MIC DROP（翻自 白天使） 	1430762156
Lights（翻自 白天使） 	1430617631
BTS Cypher 4（翻自 白天使） 	1430602849
BTS Cypher Pt3:Killer（翻自 白天使） 	1430602842
ON（翻自 白天使） 	1429296416
ON（翻自 包头市） 	1429297029
小城谣（翻自 胡碧乔） 	1421829527
WINTER FLOWER（雪中梅）（翻自 Younha） 	1416047334
The Last Day（翻自 青你训练生） 	1394394912
哪吒（翻自 GAI周延） 	1392593477
芒种（翻自 音阙诗听） 	1392365706
【田柾国庆生】Make It Right（翻自 鼻涕艾斯） 	1387811572
春日记忆（翻自 UNINE） 	1373493741
大鱼（翻自 周深） 	1368920658
Bomba（翻自 UNINE） 	1367768455
九张机（翻自 叶炫清） 	1365514720
HighLight（翻自 青你训练生） 	1363176603
出山（翻自 花粥/王胜男） 	1360833939
I'm Sorry（翻自 青你训练生） 	1360674491
重塑 Rebuild（翻自 青你训练生） 	1357028590
火种（翻自 青你训练生） 	1357005757
Answer:Love Myself（翻自 LoveMyself） 	1356367765
迷宫（翻自 管栎） 	1353642913
创新者（翻自 9%） 	1352120197
勇敢（翻自 张惠妹） 	1352449617
怎么了（翻自 周兴哲） 	1351271710
慢慢等（翻自 韦礼安） 	1349621151
你是爱我的（翻自 张惠妹） 	1349543105
Hope World（翻自 j-hope） 	1346580886
Hope World Acappella.Ver（翻自 j-hope） 	1346590185
一笑倾城（女生版）（翻自 汪苏泷） 	1346186818
流行（翻自 青春有你训练生） 	1344082721
Dream（翻自 偶像练习生） 	1343486715
Mack Daddy（翻自 偶像练习生） 	1343488604
It's OK（翻自 偶像练习生） 	1343488608
Can't Stop（翻自 偶像练习生） 	1343489560
Monster（翻自 UNIQ） 	1343007346
Monster（翻自 UNIQ） 	1352113943
缘起（翻自 周深） 	1342380566
Wait A Minute（翻自 乐华七子NEXT） 	1339643274
Best of me（翻自 fdsnt） 	1339028605
Power（翻自 EXO） 	1338029068
