半情歌（翻自 群星） 	1380869617
我只是在睡前想了一下你（翻自 二珂） 	1371809489
呼吸决定（翻自 Fine乐团） 	1363940451
说一句我不走了（翻自 小5） 	1355955299
寂寞在唱歌（翻自 阿桑） 	1355102296
if（翻自 丁可） 	1340153998
春风十里（翻自 鹿先森乐队） 	1340157745
雪落下的声音（翻自 周深） 	1336472634
醉清风（翻自 弦子） 	1327673606
你就不要想起我（翻自 leegof） 	1326074971
少一点天分（翻自 孙盛希） 	1324729527
他不懂（翻自 张杰） 	1309474156
易燃易爆炸（翻自 陈粒） 	1297474028
魔鬼中的天使（翻自 田馥甄） 	1297151639
走马（翻自 陈粒） 	1297145693
心愿便利贴（Cover 元若蓝）	527192251
阿刁（Cover 张韶涵）	555893462
我们不熟（Cover 李佳思）	526266638
你在终点等我（Cover 王菲）	525286560
我喜欢上你时的内心活动（Cover 陈绮贞）	521070562
安河桥（Cover 宋冬野）	517112448
带你去旅行（Cover 校长）	516636912
尽头（Cover 赵方婧）	512152450
追光者（Cover 岑宁儿）	503453426
遇见（Cover 孙燕姿）	503422932
