"Vicdansız"	93665868
"Albom Mix '20"	91805594
"Nostalji Mix 2"	90932615
"Yenə də Mən Gələcəm"	90530472
"Getdi O Günlər"	90522134
"Yene Evvel ki KImi"	90235086
"O menim olmalidir"	89995419
"Buda Keçər"	88393912
"Mən Başına Bəla Gəldim"	85848846
"Mənim Kimi"	85015000
"Abi"	84869548
"Mənim Kimi"	85015000
"Harda Qaldi"	80781162
"Menide Esidin"	81375477
"Adam Kimi"	81376004
"Doymak Olarmi"	81375997
"Nostalji Mix"	78214243
"Onu Bole Bilmerik"	78214914
"Orda Burda"	73608920
"Surune Surune"	73611856
"Она моя милая"	78482762
"Gozlerdim"	79135234
"Popuri"	78994544
"2017 Albom"	73579378
"Uzaq Dur"	35865176
"Anamla getdi her şey"	35292209
"Yaxsi Olar"	35293157
"Incime"	35293159
"Elvida Kecmisim"	35292156
"Mene gel"	35293158
"O Senin Yerini Vermir"	35293213
"Elvida Kecmisim"	35292156
"Ona Deyin"	78482005
"Dengi-Dengi"	35292158
"Yadimdadir"	35292208
"Ay Olmus"	35292155
"Mene Gulme"	78482800
"Featured 2016"	35293211
"Featured 2015"	35293210
"Bir Sen Bilirsen"	78847070
"Askim Ol"	78569899
"Agilsiz"	78847765
"Featured 2014"	35292207
"Bextsiz Adam"	78827692
"O Senin Olmayacaq"	78544835
"Revayet"	78222659
"Featured 2013"	35292206
"Canim"	78827671
"Teki Sen Xosbext Olasan Yarim"	78586270
"Elvida"	78739345
"Qara Gozler"	78740108
