Vicdansız	1469370798
Albom Mix '20	1459510664
Nostalji Mix 2	1455744113
Yenə də Mən Gələcəm	1453950198
Getdi O Günlər	1453907894
Yene Evvel ki KImi	1452486052
O menim olmalıdır	1451136577
Yağış yağır	1451134642
Mene gel	1451134643
Nefesim	1451136581
O hemin qiz menim	1451134645
Teki sen xoşbext olasan	1451134647
Qoy bütün alem bizden danışsın	1451136583
Buda Keçər	1442711829
Mən Başına Bəla Gəldim	1424559682
Abi	1415524818
Harda Qaldı	1415524819
Nostalji Mix	1415524820
Əlvida Kecmişim	1415524821
Orda Burda	1415525771
Sənə Nə	1415525772
Ay Balam Gül Balam	1415525773
Ay Ölmüş	1415525774
Sürünə Sürünə	1415524822
Ana	1415524824
Anam Gözləyir	1415525775
Aşkım	1415525777
Ata Mənidə Evləndir	1415525778
Avara Sevə Bilməzmi	1415525779
Ay Ömrüm	1415524825
Az Qalıb	1415524826
Bala Bala	1415524827
Harda Qaldi	1382151746
Menide Esidin	1388794010
Adam Kimi	1388793980
Doymak Olarmi	1388793969
Nostalji Mix	1354445281
Onu Bole Bilmerik	1354439887
Orda Burda	1313117977
Surune Surune	1313119823
Она моя милая	1358226503
Gozlerdim	1365451418
Popuri	1363955087
Abi	1313088327
Getirmeyin Onu Yanima	1313082838
Cavab Ver	1313086611
Sene Deyilesi Sozum Qalmadi	1313082748
Sene Hele Buda Azdi	1313082875
Sehere Qeder	1313088436
Yaxsi Olar	466332610
mene gel	466332611
O Senin Yerini Vermir	466332741
Ona Deyin	1358225820
Dengi	466332612
Yadimdadir	467590472
Ay Olmus	466333621
Mene Gulme	1358226658
Yemelisen	466333733
Yadlara Danis	466332739
Baglanmagim Var	466333734
Barismadim	466333735
Kime Ne	466332740
Dostum	466333730
Bunada Orgenecen	466332737
Onsuzda Bexti Qarayam	466333731
Senden Otru	466333732
Yaxsi Olar	466332738
Çünki ayrılıb gelmişdin	466332736
Bir Sen Bilirsen	1362167109
Askim Ol	1359351481
Agilsiz	1362167120
Sene Yazigim Gelir	466333727
Divaneyem	466332733
Mensiz Xosbextsen	466333728
Ayirdilar	466332734
Unutmaq ucun o birisini	466333729
Ay Ana	466332735
Sen yaşa Azerbaycan	466332732
Bextsiz Adam	1361975192
O Senin Olmayacaq	1359113512
Revayet	1354653931
Mehv Oldum	466333719
Yanindayam qorxma dostum	466333726
Yenede men gelecem	466332730
Salam aşkım	466332727
Avara seve bilmezmi	466333723
Nefesim	466333724
Yarimnan Ayrildim	466332728
Ay ömrüm	466333725
Ağrilarim oyanir	466332729
Daha gelme	466333722
Yox oldu artiq	466332726
Sana gore diyil	466333721
Canim agriyir	466332725
Onun adi nedir	466333720
Ne xeyri	466332724
Canim	1361975098
Teki Sen Xosbext Olasan Yarim	1359538995
Elvida	1360994378
Qara Gozler	1360994347
