悲	1486518103
恨煞	1486513094
不凡-醒来折花（现场版）（翻自 子尧）	1465895730
谪仙-不凡（烟嗓版）（翻自 伊格赛听、叶里）	1471577798
我曾爱过一个人（翻自 子尧）	1480795030
不凡 - 上了年纪的男人（现场版）（翻自 大壮）	1465897269
不凡 - 再也没有那种感觉（现场版）（翻自 杨小壮）	1465895779
不凡-丢了你（现场版）（翻自 井胧）	1465895795
不凡-互不打扰（现场版）（翻自 婷儿）	1465897268
我不是在笑	1415431794
我有钱了	1338196958
好好过	1310562856
好好过（KTV伴奏）	1310563716
好好过（女版伴奏）	1310566432
男孩（翻自 梁博） 	1300884447
迎着风（翻自 蓝波） 	1365637570
多想在平庸的生活拥抱你（翻自 隔壁老樊） 	1361156409
姬和不如（翻自 隔壁老樊） 	1352512576
That Girl（中文版）（翻自 Olly Murs） 	1340146119
如果,我（翻自 贺一航） 	1365638145
往后余生（翻自 马良） 	1300881620
流浪的子弹（翻自 刘旭阳） 	1361154606
追光者（翻自 岑宁儿） 	1300880723
像鱼（翻自 王贰浪） 	1361156419
我曾（翻自 隔壁老樊） 	1361156429
小拳拳之歌（翻自 戴荃） 	1300878791
想象（翻自 摩登兄弟） 	1336685177
过客（翻自 李维） 	1336930360
空心（翻自 光泽） 	1336935156
难道（翻自 苏立生） 	1336934199
同类（精简版）（翻自 陈俊彤） 	1336927600
怎么说我不爱你（翻自 萧敬腾） 	1336931333
对自己说晚安	1300969006
对自己说晚安（KTV伴奏）	1300969907
对自己说晚安（电音版）	1300970985
天分	1305575508
天分（KTV伴奏）	1305572930
迷茫	574767500
迷茫（KTV伴奏）	574770231
何必自己为难自己	525466453
何必自己为难自己（KTV伴奏）	525464629
何必自己为难自己（原版伴奏）	525465648
