天后（翻自 陈势安）	1465168366
姬和不如（翻自 隔壁老樊）	1445963838
男配角（翻自 胡彦斌） 	1432632486
贰叁（翻自 吴亦凡） 	1417158090
我想大声告诉你（翻自 樊凡） 	1411623250
太阳（翻自 邱振哲） 	1386099940
想象（翻自 摩登兄弟） 	1371542997
有梦好甜蜜（翻自 胡彦斌） 	1366149804
生而为人（翻自 尚士达） 	1365123673
大碗宽面（Skr）（翻自 吴亦凡） 	1362008518
心如止水（翻自 Ice Paper） 	1361022926
怎么说我不爱你（翻自 萧敬腾） 	1359755850
怎么了（翻自 周兴哲） 	1358343760
Panta.Q-依然（ELVIS子逸 remix）	1355664715
Panta.Q-依然 - ELVIS子逸（ELVIS子逸 remix）	1355664537
作（翻自 罗师傅） 	1346126749
Faded（翻自 Alan Walker） 	1339634462
雪落下的声音（翻自 陆虎） 	1335405233
OKAY（EDM）（翻自 王嘉尔） 	1334472733
往后余生 - 子逸（翻自 王贰浪） 	1333989913
你就不要想起我（翻自 田馥甄） 	1329513917
有多少爱可以重来（翻自 摩登兄弟） 	1323091421
空心（翻自 光泽） 	1323015659
一个人想你 - 子逸（翻自 黄龄） 	1321253480
虹之间（剧情版）（翻自 金贵晟） 	1319985086
在乎	1315984411
安眠药（翻自 张禄籴） 	1319324332
