"Clown BEAT"	96630398
"Getout"	89756145
"시선"	81328427
"Chillout"	80319957
"黑街"	80279183
"여행"	80188286
"自愈"	79421545
"Be Brave"	79088779
"绿皮书"	78995803
"STARK"	78953411
"Tokyo BEAT"	75872290
"飞行计划BEAT"	75817005
"迷雾森林"	75378750
"自作多情（free beat）"	75006634
"素履之往"	74267899
"身不见底"	37796657
"MAMA BEAT"	35945772
"晚安西里路"	35787043
"NiceGirl"	35588128
"Give It Up"	35565197
"Always"	35459215
"飞行计划"	35365068
"继续"	35353521
"Lonely"	35153305
"Hope from Furious Storm"	35014274
"No more"	34935479
"纯音翻唱"	35356894
