相思赋予谁（翻自 好妹妹）	1445379126
All is found（翻自 Kacey Musgraves） 	1425146626
Let it go（翻自 Idina Menzel） 	1425146618
游园惊梦（翻自 卡奇社） 	1416047289
卖花人（翻自 周璇） 	1411983874
深如海（翻自 Alexandre Desplat） 	1401874811
《還ラナイ声/还声》（翻自 岡部啓一） 	1401871902
观山（翻自 音频怪物） 	1400103853
请替我转告她（翻自 舞風） 	1399682080
晚风（翻自 好妹妹乐队） 	1385797711
书里爱人（翻自 群星） 	1382530994
群星-月圆花好（渡渡狐 / 大琴KoTo remix）	1362421287
芳菲尽，犹忆落梅曲（翻自 冥月） 	1349303073
心爱的人（翻自 黄小琥） 	1347422175
句读（也罢）（翻自 鲁向卉） 	1359539244
《映日红的花》（翻自 椎名林檎） 	1317553006
《偶遇》（翻自 王菲） 	1317559096
恋恋风尘 ft.怪盗V（翻自 程璧） 	1302096127
柠檬哀歌（翻自 古川本舗） 	1301382857
我要你 ft.废喵君（翻自 任素汐） 	1301385064
この世の限り（翻自 椎名林檎） 	1301389307
齐天（翻自 NL不分） 	1301380425
幺妹儿冯宝宝（翻自 青谈） 	1301383049
破晓	1301154956
