"Look At Me Now"	95986021
"Look At Me Now"	95986021
"Show Me"	93123828
"Houdini"	92980335
"Talk to Me Nice"	92350842
"No More Pain"	91470050
"Momma Don't Cry"	88804278
"Back Back Back"	88117209
"Friend of Mine"	83954865
"Shot Clock"	83325272
"Jjajang Mami"	82489745
"Slip n Slide"	81900154
"2 Times"	92124725
"They Don't Know"	79456495
"Drippin "	78598228
"Ugly"	75801499
"Let It Rain"	73919910
"Worth It"	73585586
"Zeus"	71901960
"Zeus"	71901960
"Plugged In"	38433059
"Hands in the Air"	38433057
"Broke"	38433056
"No Go"	36682175
"I Know"	35005456
"Varsity"	72012866
"Held It Down"	73781598
"Something Out of Nothing"	73805462
"Go"	73807020
