"【千月兔】我的意中人"	98112111
"【千月兔】等她"	91282773
"【小缘】乐园"	90856836
"【千月兔】江湖未完待续"	89537753
"【白止】炽麟破阵曲"	88549382
"【千月兔】江南夜"	87654975
"【千月兔】江南夜"	87654975
"【千月兔】囍"	86730063
"【千月兔】芳华慢"	86320400
"【封茗囧菌】GOD’S SIGH"	86047838
"【千月兔】年轮"	85957881
"恋习册系列"	85689059
"【防道少女团】过年了"	85528104
"【26只】2020～此间未来～"	85095812
"【凑诗/洛天依】唐梦"	85031662
"【兰芽yaya】宠溺"	84036047
"【林玥妍】千浔"	82614479
"【千月兔】何以歌"	82558407
"【安蕾尔】热血的考验"	81933673
"【千月兔】军师"	81330305
"【千月兔】无情画"	81235659
"【千月兔×封茗囧菌】女人是老虎"	81070061
"【千月兔×落嫣诗涵】雷你七荤八素"	80897536
"【西瓜Kune 】后羿"	80562393
"【白止】珏别"	79206583
"【玄觞】Kiss My Soul"	79088091
"【千月兔】入戏太深"	78816709
"【封茗囧菌×洛少爷】黑白童子"	78711269
"【水一】光明不灭"	78533210
"【少年霜】小丑羊"	78504694
"【Midaho（子弥）】寻萤"	78197443
"【雨洛Huge】破晓锋芒"	75826880
"【千月兔】2019年翻唱集~"	75792641
"【雨洛Huge】雨洛微光"	75718167
"【二花＆玄觞】冰凉拥抱"	75655786
"【西瓜JUN×萧忆情】绝代双萌"	75526558
"【33人】2019～予你成歌～【除夕大合唱】"	75421099
"【洛龙言乐×赵倪紫执】灯火人间"	75305090
"【你的叽叽】最动听的情话是票买好了"	75298318
"【甘璐×执素兮】天下灯火"	75251882
"【纱朵×桑子】浅墨聊清歌"	75065984
"【千月兔】夜宴风波"	74918479
"【上古】与你"	74884889
"【千月兔】遗世蒹葭"	74756810
"【6人】狼人杀狂想曲"	74692658
"【千月兔】马步谣"	74501099
"【柏凝】阡陌千寻"	74257790
"【初音ミク】红楼月"	74171173
"【洛天依/Hanser】伴宅日记"	74075114
"【甘璐×女神】咸鱼令"	74000196
"【满汉全席】平安奇妙物语"	73970787
"【洛少爷】三清序"	73811801
"【甘璐＆双声霄磊】兮若"	73687853
"【Ace组合】清欢问你"	73578881
"【少年霜×欧阳城】病名为矮"	73381573
"【萧忆情】我的名字叫梦奇"	72983150
"【王胖子】黄金开荒团"	72714837
"【岱芹】君山风月"	72330904
"【千界×千月兔】青梅调"	72163295
"【亡海Derek】牵挂"	72058588
"【18只】踏歌逐梦·2018版"	72017548
"【祖娅纳惜】听雪"	72016626
"【CRITTY×执素兮】且赋江山"	71715612
"【甘璐×卡修】百鬼奇谈"	71685963
"【流芒菌×Babystop_山竹】魂梦萦"	71623619
"【毕夏】破茧"	39751100
"【棒三狗】求码歌"	39621873
"【玄觞/墨雨晨/执素兮/宗顺康/潇梦临】战歌"	39519657
"【千月兔】东风第一枝"	39454039
"【洛天依】东风第一枝"	39280122
"【甘璐×叶里】一指韶华"	39110520
"【千界×少年霜】风里雨里初雪等你"	38783912
"【Ace组合】一里春风"	38631658
"【昼夜×潇梦临】情深自诩"	38606504
"【甘璐×卡修】以魂之契"	38522867
"【祖娅纳惜×祈Inory】为崽而战"	38537212
"【And2girls安菟】骄傲的存在"	38476487
"【赵路】心上江湖"	38380885
"【WOW人声乐团】梦想时光"	38384341
"【纪川久】漂流木"	38232917
"【江南诚】藏海花·寻觅"	38248283
"【IRiS七叶/少恭】春樱之宴"	38109430
"【小义学长】此夜不负"	37995521
"【Vk】小真爱"	37962498
"【小曲儿】此生眷恋"	37861005
"【引月兮】清风方是闲"	37801808
"【祈Inory】幻舞玲珑"	37698673
"【Ace组合】四和庄上"	37682146
"【千月兔】2017年发歌总结~"	37602660
"【玄觞】流年兮"	37549869
"【玄觞】龙韵为灵"	37487282
"【三无Marblue】樱吹守候"	37423147
"【KBShinya】嗨！薯片小姐"	37392523
"【申天奇/玄觞】小美好"	37358114
"【封茗囧菌/玄觞/肥皂菌】封缄记忆"	37222924
"【祈Inory】冰雪之华"	37190767
"【少年霜】非欧奇遇记"	37116497
"【小魂/Smile_小千/玄觞】灵魂摆渡"	37018722
"【玄觞】星耀恋曲"	37018238
"【陈垚/孟贝贝/李雷作】全城热爱"	36916872
"【玄觞】尼罗河传说"	36917635
"【千月兔】Say u love me"	36881268
"【玄觞/执素兮/千月兔】听见花开"	36858836
"【双笙/玄觞】主人，而我只有你"	36822687
"【括号君】宠夫记"	36789942
"【25人合唱】踏歌逐梦"	36760372
"【洛天依＋宁采臣】非洲酋长VS欧皇"	36706848
"【祈Inory/佑可猫】平安经年"	36684109
"【鸦缺】入梦引"	36521112
"【封茗囧菌/小缘/VK】平安经年"	36460508
"【一千斛担子/卡修】他和她的猫"	36322669
"【包子狸/千月兔/少年霜】末夏之秋"	36112603
"【白止/肥皂菌/少恭/Hanser】阴阳名仕录"	36067549
"【千月兔】一梦千寻"	36034345
"【濑田水一】昙花若现"	35941152
"【少年霜】大兄弟之歌"	35890051
"【冰幽/鸡仔】最后的我"	35863673
"【13只合唱】幸运星"	35847531
"【柏凝】月下"	35810141
"【罗之豪】海里"	35755987
"【5个版本】千色"	35750168
"【特曼】三皇纪元"	35693504
"【1＋7合唱】云垂萝莉的正经（卖萌）日常"	35677363
"【一千斛担子/千界】蜜汁甜蜜"	35666175
"【KBShinya】三皇纪元"	35654059
"【W.K.】云淡雾轻我在等你"	35636265
"【小曲儿】荒海物语"	35599748
"【玄觞】紫光"	35588844
"【Ace（梦岚/二兔纸）】青花引"	35587308
"【泠鸢yousa】金鱼姬の梦想"	35564662
"【千月兔】和TA合唱的歌【18年以前的~】"	35557283
"【伦桑/少年霜】告白游戏"	35548100
"【少年霜】天降奇遇"	35533968
"【千月兔】组队联词歌【2018.12.27更新】"	35533897
"【蔚蔚】狐狸雨"	35529999
"【玄觞/特曼】刀剑无梦"	35532082
"【落嫣诗涵】一公升的眼泪"	35503499
"【玄觞】云梦传奇"	35496131
"【祈Inory】如果萌即是正义"	35458774
"【6人合唱】一夜未眠君知否"	35459123
"【玄觞/秦且歌】心里满满都是你"	35453770
"【玄觞】海棠"	35452575
"【IRiS七叶/萧影】青竹黄梅雨"	35453276
"【秦且歌/晴愔/洛少爷/少年霜】快叫我阿爸"	35451412
"【玄觞】呐喊之罪"	35438144
"【老虎欧巴】梦仙"	35427012
"【玄觞】上海1937"	35375309
"【赫赫】上海1937"	35373262
"【伦桑/根小八】夜行黑白路"	35345432
"【西瓜Kune】咕芳不自赏"	35344522
"【IRiS七叶】风月令"	35331281
"【白止】画我"	35316904
"【玄觞】吾生之地"	35316444
"【少年霜】杨洋的迷妹gentleman"	35316211
"【嘟比Dubi】萌动江湖"	35300114
"【千月兔】蜜雨"	35289780
"【8位ssr级唱见】平安奇妙物语"	35289246
"【小凌】三月谣"	35255711
"【双笙】夜未语"	35255472
"【三无/安九】遗忘之所·序曲"	35255439
"【小五沉沉沉/苏小鱼/少年霜】初恋不嫌早"	35247525
"【双笙/玄觞】不朽之罪"	35199635
"【Moonlight】路过世界的我"	35179513
"每年除夕一首大合唱~"	34893357
"【杨啟-女神】海棠"	34894368
"【玄觞/赫赫】回归潇洒"	34894366
"【千是/玄觞】绝口不提"	34892330
"【玄觞】袖手天下"	34892327
"【阡陌/呆呆Akuma】咕去来"	34893352
"【千月兔】个人翻唱【18年前】"	34856053
