Oynayli Dosla	1471444221
Yolgon	1470761233
Tugadimi	1471039368
Bexti Yazan Qare	1471211406
Men Hara	1470761237
amangul	1470700016
Sevgi'm	1469857844
Endi sen Haqingda Sherlar Yozmayman	1469226483
Hayrana	1463451217
RomKiDiKi Yurak《老牌子》	1462834039
Datlar Kaldi Beximga	1462638935
Boraman	1462631591
Tonuxkan kun	1462623850
Gulaysham/古丽阿依先木	1454417216
Suygunum	1454680624
Maxrap	1455201593
Kelmaymen	1453895011
Muallim《老师》——Xawkat & YusupJan（翻自 Abdulla Abdurehim 阿不都拉）	1453760705
EYTIMEN SIZGE-《愿意对你说》＋＋（翻自 Abdulla Abdurehim 阿不都拉）	1453760687
Tamayim Yoh/没心情	1453432991
Sehindim Seni（翻自 DjHIYANATWAZ歌手）	1440187017
AsLayman seni（翻自 新版）	1436652703
3D EA7	1435142528
soyganlirimni（翻自 新版）	1433795874
parzat uqun	1421529331
