"Legion"	97379056
"One More Smile"	94808540
"Tarzan"	92024688
"Tarzan"	92024688
"Phantasia"	89414794
"MTHRFCKR"	85465932
"MTHRFCKR"	85465932
"Life Is Music"	84015213
"Blackout"	81707842
"Perspective"	80429784
"Music Is Our Religion"	80013072
"Wonderful Together"	79759662
"Never Be Lonely"	79598019
"Let The Music Take Control"	79156055
"Children Of Today"	78548654
"Super Friends"	75902033
"Big Room Never Dies"	71723158
"Switch"	39287299
"Rio"	38251637
"1 Second"	37865706
"Phoenix"	37199019
"Follow"	36977275
"No Sleep"	34855195
"Narco"	36270101
"Bizarre"	36270034
"All I Ever Wanted"	35848072
"Blasterjaxx Booster Pack"	35448115
"Temple"	35773012
"Savage"	35448037
"XX Files EP"	34855271
"Black Rose"	35210360
"More"	35211306
"Collide"	35188260
"Collide"	35188260
"Heart Starts to Beat"	34855146
"Insanity"	34921264
"Big Bird"	34855072
"Going Crazy"	34839910
"Hit Me"	34770050
"Save My Night"	34783175
"Mad Hatter"	34767671
"Silmarillia"	34685482
"Soldier"	34590272
"Parnassia"	34420362
"Heartbreak"	3422041
"Ghost In The Machine"	3173205
"Beautiful World"	3137707
"Push Play"	3115060
"Beautiful World"	3137707
"Beautiful World"	3137707
"Beautiful World"	3137707
"You Found Me"	3081268
"Lucky Number 13"	3084862
"Gravity"	2944115
"Legend Comes To Life"	2918131
"Legend Comes To Life"	2918131
"Rocket"	2807004
"Echo"	2788004
"Astronaut"	2768888
"Faith"	3070646
"Titan"	2759268
"Mystica"	2744036
"Snake"	2706084
"That Big"	2671907
"Puzzle"	2636764
"Loud &amp; Proud"	37555026
"Bermuda"	2438873
"Koala"	2399173
"Reborn"	78294950
"Toca Flute"	87723889
"FaYa"	35673457
"Bomberjack"	35709994
"Devotion"	35814426
"Blossom"	35721301
"Like Thiz"	3292397
"Get Down / Dealer"	36384291
"Afrika"	75490800
"Kingston"	35733464
"La Vaca"	35706843
