"S'en aller"	97130116
"Si on disait"	96015229
"Mama"	84306963
"PYRAMIDE"	78478908
"Les planètes"	75797876
"Belinda"	34908198
"Cette année-là"	34841234
"R.E.D. Tour Live"	34668379
"Wohoo"	3386007
"R.E.D."	3103533
"Le Monde"	3079276
"On danse"	3029553
"Catch Me If You Can"	2888120
"A la poursuite du bonheur"	1950412
"Juste un instant"	178321
"Updated"	1950415
"Mise À Jour"	178329
"Juste une photo de toi"	178335
"Danse Pour Moi"	2064001
"Catch Me If You Can"	2888120
"Dangerous"	2065410
"MP3"	2067120
"Player"	178341
"Showbiz"	178345
