"带走你的垃圾"	96394794
"她整晚在写信"	89309032
"低半度"	85909823
"In His Name"	81707267
"运动诗歌"	81298765
"所以我爱"	78482628
"伯利恒的主角"	74858277
"在月台上等你"	74242714
"生涯规划"	37980523
"一晃眼"	36796058
"卫兰同名专辑"	36634181
"Love And Other Things"	35845187
"The Odyssey Of Love And Other Things"	35845129
"一格格"	35450136
"天敌"	35246419
"近在千里"	35197121
"验伤"	35084387
"失恋的意义"	34782000
"穿花蝴蝶"	34557587
"Walking To The Future Live 2014"	3099211
"E11"	3075074
"You're Always Everything to Me"	3046073
"八九十"	2948061
"激光中"	2897151
"自首"	2875033
"错过你"	2786181
"You Go I Go"	2665097
"Imagine"	2270120
"Janice 3000 Day &amp; Night Concert"	2477003
"Wonderland"	29531
"Fairy Concert 2010"	2341329
"Love Diaries"	2349345
"Wish"	2643122
"Morning"	2461017
"Serving You"	2569100
"Do.U.Know"	2361126
"My.Love"	2360460
"Day &amp; Night"	2519083
