nightly	1462815645
ten minutes	1444629367
nighttime	1444629368
lazy summer days	1444630282
jade	1444629369
pluvia	1444629370
flower in bloom	1444630286
somewhere	1419438404
crush on you	1419438405
our secret place	1419438408
goldlink	1419438409
chasing a dream	1419437505
far away	1419437506
growing up	1419438410
a lonely drink	1419438411
dead end	1419437507
come with me	1419438413
only you	1419438415
rainy summer	1419317849
the first sleep	1419295328
little lullaby	1419295329
flavor of life	1419293918
her tears	1419295330
alone in the interlude	1419293919
I dream of you	1419293920
ocean melody	1419295331
life is life	1419295332
cotton clouds	1419293921
island in the sea	1419295333
akasaka	1346862659
don't worry about me	1311683848
spring rain	1311683849
there's nothing	1311684694
a secret diary	1311683850
together with the moonlight	1311683851
the last page	1311683852
our story	1311818962
again	1311819786
together with the moonlight	1311819788
she's gone	1311819790
because...	1311819792
decision	1311818964
sleep all day	1311819794
For U	1311818965
she's special	1311819796
lost love	1311818967
with you	1311819797
je t'aime	1311818969
between the bar	1311818971
beautiful dream	1311818991
because...	1311818992
oyasumi mutsumi	1311819823
comeback sweetheart	1311819824
elle	1311818993
there's nothing	864099750
behind us	500324012
jade	494645805
fleeting dream	495542971
wait for me	495542969
again	494642848
our story	495542975
with you	864100776
