"知难而退"	96511949
"少年维特的烦恼"	94951192
"Friday Night"	94252426
"乘风（2020年高考加油）"	90524307
"偷跑青春（Demo）"	89471962
"Born to Love"	86602430
"My Dear"	85547029
"风景·喜欢你"	85196751
"精灵"	85092754
"人间"	80197619
"KNOW"	78817293
"亚健康人群说明书（demo）"	75497688
"爱情的模样"	75300810
"有种"	75250713
"Lost &amp; Found"	74976685
"你曾是少年"	72740527
"红豆"	37631028
"群居动物"	37434941
"Especially For You"	36869911
"夏天的风"	35939374
"水星记"	35890945
"克卜勒"	35846800
"碎片"	35438596
"关于我爱你"	35344642
"门（Cover 好妹妹乐队）"	74977672
"美好事物"	35184671
"大王叫我来巡山"	35155730
"晚安晚安"	35137229
"漫步在岁月洪流"	34846225
"Grown Up"	34792436
"年幼的朵儿铲"	34794473
