"音乐超气派"	93103845
"猴笼"	90452014
"保重"	85815770
"亡羊"	83989874
"别认怂"	83770359
"浮生"	79966332
"耍light"	74056378
"欲望反光"	39763925
"百里守约"	37980709
"獒天下"	37542642
"斗罗大陆"	37049621
"皮囊"	37049121
"谁是英雄"	36765019
"爱的大未来"	36412986
"羞羞的铁拳"	36450193
"河"	35798221
"凡人歌"	35241994
"我的大学"	34478027
"Reminiscence"	34403164
"一起精彩"	3317320
"僵尸全明星"	3154134
"Rock K.O."	3397902
"到处都是爱"	3079498
"天敌"	2992251
"The Song"	2875067
"到不了的地方"	2848330
"Kelly"	2811080
"我就是爱你"	2794222
"铃铃"	2785143
"冰封"	2767819
"沧海一声笑"	2838025
"每天一点新"	2709095
"世界巡回演唱会2012台北站"	2374031
"以爱之名 爱的3D版"	2283009
"以爱之名"	2103005
"福尔摩斯 "	34428058
"Mr. Jazz: A Song For You"	2261173
"第六感"	16928
"天龙八部 音乐舞台剧数位版原声带"	16938
"狂想曲 夏日狂欢庆功限量"	16940
"狂想曲"	16944
"洛克先生Mr.Rock演唱会Live纪实"	16950
"爱的时刻自选辑"	16958
"王妃"	16961
"给.爱人"	16969
"萧敬腾 同名专辑"	16971
