"【天官赐福】一隅好人间"	97170297
"芒种"	90389783
"遥知不是雪"	89771530
"百战成诗"	89320534
"不羁 X 【言灵之书】张良"	89038808
"吹梦到西洲"	86442918
"处处坑"	86329773
"无题"	83973864
"冲淡——《一梦江湖》武当同人曲"	82778991
"言不由衷"	82454979
"猛虎蔷薇（记·王者荣耀·裴擒虎&amp;公孙离）"	82201429
"凡心慕雪（记·诛仙·凡雪）"	81549868
"笛叙—《我是陆锦溪》司空尧角色曲"	81187312
"【执剑之刻】雪绘—狩野探幽角色同人曲"	80895212
"是你呀"	80790449
"【霹雳布袋戏·绮罗生】此去一行舟"	80661652
"恋爱这一件小事"	79823444
"终局"	78921767
"【镇魂】巍然悲欢"	78504819
"【镇魂】明烛天南"	75841865
"【天官赐福】惊鸿乘梦—正儿八经组出品"	75779810
"未到千般等"	75299042
"碧海问舟"	74071359
"早上好"	73959724
"秋日怀友"	73897807
"秋风知月明"	73505397
"在风里-【恋与制作人白起原创同人歌曲】"	72021186
"子衿"	71980323
"苍山与云海—剑三·盾萝"	71977962
"仙迹飞行器"	71849159
"【辉夜】- 朱一龙古装群像曲"	71772392
"时间飞行"	71744057
"一拜天地"	71623621
"新婚初过小端阳"	39622986
"相见—《旅行青蛙》原创同人曲"	39113260
"落霞云归"	38534759
"千灯愿"	37799423
"浮生三千幸会矣-橙光《帅哥我来也》主题曲"	37622693
"恋语【恋与制作人游戏同人曲】"	37631224
"追光者"	37335011
"我多喜欢你，你会知道"	37051209
"归来【轩辕传奇手游精卫主题曲】"	36993049
"燃情灭"	36893097
"天香"	36877715
"【盗墓笔记】从别后"	35956544
"不惧"	35667545
"我愿意"	35532930
"大鱼"	35272757
"【王不见王】-刺客列传执离cp同人歌"	35182190
"闲云志"	35168070
"圣诞圆舞曲"	35073655
"一只蠢萌家的盥洗室"	35019745
"古风2016"	35019639
"小精灵"	34994087
"【离人心上秋】-《刺客列传》慕容离角色歌"	34935290
"三体.叶文洁-岁月成碑"	34916140
"别赋（不才＆慕斯の小乖）"	34915141
"【意执不离】-刺客列传执离cp同人歌"	34872529
"丛荆"	34811879
"拾·间"	34802151
"凰鸣与共"	34802149
"长剑当归"	34802148
"初心共老"	34802146
"见字如面"	34800154
"墨字吟·情"	3315458
