Toby Fox-Field Of Hopes And Dreams（Vicho remix）	1446012071
Toby Fox-Vs. Susie（Vicho remix）	1446012072
骤雨	1439668283
It‘s Raining On Hermit Street	1437311880
7:00AM Delivery	1437318146
Beneath the Air They Are Sleeping	1428925335
364364	1424962494
乘风MILKISHI!	1382411530
火炬胜利少年	1364616451
Caveyan	1364619209
八层大气上行	1361787726
浮标灯日记	1361788059
Intro！百万柠檬色不明鸟类	1359251258
Q.Unicorn - Room Themes	1359251328
Bretton✿	1359250453
Million Years Dancer	1359251314
Dove! Dove! Fluffy Studio! Rua！	1359251329
BoZui.mp3	1359251327
The World Revolving zZZ	1352181038
Don't Forget （Winter Legend）	1335310811
VITA-VITA☆ Hopes and Dreams！	1315736162
Vita-vita☆ Glitter Dance！	1313735815
每天都吃厕所饭	1305330438
114514	1305993204
1145141919810	1357815317
Spring Harve-stival	544894337
Formula Beam	544896217
Azure Corona	544897120
SOMBERLOVANIA（Megalovania Shadow ver.）	528773163
Heartache-Tyrant of the Ruins	536065603
✿ Ghost Dance - 幽灵之舞 ✿	517225884
Heartache Dance Remix	533354076
Mogolovonio 哲学Remix	508062756
王的演♂讲 （cover 一笑懸命）	528941450
※Puzzle♂Boy※ パズルガール	527823382
CONFIDENCE 重返地下	503825242
AGAINLOVANIA 重返地下	503823702
The Last Strike Back 重返地下	503825233
Collecting Stones 重返地下	503826188
Stronger Than a Stone 重返地下	510987022
☆-Twinkle Spray-☆	495258132
Dance of River IGNIS	500033465
Rabbit Streets	499308490
Watery Graves In Guitar	490644618
Secret Labs Megalovaniac	497390108
Ultimate Battle ☆ Against a True Hero	519434859
Megalovania FolkDance Ver.	490174670
Undertale ※一笑晴空龙骑传说※	506577501
Wading Through The Wetland	476720314
Glitter Dance	482667698
A Griffin Little Song	483869180
Tippet in Tippet	484569290
Leaving Alone	484673045
Sand City	486124459
Frontier Surreal	486382463
Snowpocalypse	486810246
Megalovania FTSurreal	476016960
Vitavitaverse FTSurreal	472410486
Megalovania UTComplex 	474549895
Sans Au Some Eh You Know	545004896
Asgore UT Complex	485297507
✧ Ghost Fight ✧ UTComplex	478888482
