俄罗斯套娃/マトリョシカ（翻自 米津玄師）	1492108131
Gimme×Gimme（翻自 初音ミク）	1471080483
失眠飞行（翻自 接个吻，开一枪）	1461699425
夜に駆ける（翻自 YOASOBI）	1456687279
Flos（翻自 初音ミク） 	1405997346
红蓮華（翻自 LiSA） 	1386785105
脳内革命ガール（翻自 初音ミク） 	1373500109
One Room, All That Jazz!（翻自 初音ミク） 	1372071141
乙女解剖（翻自 初音ミク） 	1370484688
シャルル（翻自 v flower） 	1362921024
栖凰（翻自 忘川风华录） 	1357848878
ヤキモチの答え（翻自 HoneyWorks） 	1357842855
Voracity（翻自 MYTH & ROID） 	1356743096
得过且过的勇者（翻自 ilem） 	1355095336
夜宴风波（翻自 音阙诗听） 	1353473035
ECHO（翻自 GUMI） 	1349971759
撒野（翻自 欸-61） 	1348003059
在下，沈剑心！（翻自 雨洛Huge/小爱的妈） 	1346126006
出山（翻自 花粥） 	1344095351
Flamingo（翻自 米津玄師） 	1335822316
Airhead（翻自 初音ミク） 	1331964784
盗将行（翻自 花粥） 	1318918669
Abb&妖子-spice!（翻自 鏡音レン） 	1318903940
卡路里（翻自 火箭少女101） 	1314391768
深海少女（piano ver）（翻自 V.A.） 	1310744674
Shape of you（翻自 Ed Sheeran） 	1299259439
春风吹（翻自 方大同） 	864415533
黑凤梨（翻自 0） 	573942976
小夜子 -Acoustic-（翻自 初音ミク） 	569358221
夏に去りし君を想フ（翻自 初音ミク） 	563764143
Alien Alien - Bossa Nova Arrange（翻自 初音ミク） 	561346688
谁（翻自 廖俊涛） 	542629885
Capsule（Cover izumi）	534621609
Mind Brand（Cover 初音ミク）	508717752
妄想感伤代偿联盟（Cover 初音ミク）	504661116
拼凑的断音 （Cover 初音ミク）	504652937
