"With You"	95717221
"夏季与你"	93382088
"Cheer"	91545430
"Stand With You"	88240455
"Dreamcatcher"	87543872
"Floating In The Rain"	86353362
"NA~Sunflower"	86241826
"Sky &amp; Cloud"	86158855
"盛光年华"	85747509
"ツインテール！"	85089436
"Dawn"	83615852
"Crying in the snow"	82964515
"Rain Letter"	82455309
"集梦"	81836555
"二次元女友"	80963112
"竹林~Bamboo"	80564224
"DARLING in the FRANXX"	80344676
"Touch The Stars"	80103739
"Ramune"	79779822
"TV动画《魔法使的新娘》"	79006322
"SODA~立夏"	78921772
"Review"	78831858
"Icy rails"	78204989
"何も無く"	78320947
"Storm"	75811369
"祈祷-pray"	75718885
"shining world"	75679861
"兔城-China Rabbit City"	75560486
"XMAS"	74958513
"Christmas"	74922079
"月儿~LIGHT"	74730666
"Sun Rain"	74592189
"Love"	74389127
"Innocence"	74545815
"YEP"	74169911
"Purple ocean"	74074771
"月"	73829367
"FFY"	73706116
"即兴"	72370197
"雨"	72330128
"她"	72286495
"BLUE SIGNAL GIRL / ブルーシグナルガール"	72235954
"NO."	72146994
"Sea"	72040733
"GAME LIFE"	72007379
"Stand With Me"	71846746
"Hide and Seek"	71775190
"NEON"	71736536
"Lovely You"	71713140
"Dream"	71638292
"Blue"	39685195
"お婆さんが闻かせてくれた昔の话"	39619267
"City"	39523532
"全职高手【OP Splice】"	39523264
"Ghostin'"	39416230
"寻找"	39248094
"Summer Breeze"	39113586
"Pull Up"	38793532
"Human-致霍金"	37964053
"古树旋律 Deemo~Remix~"	37271027
"君の名は（你的名字）"	35513523
"she纯音乐"	35503009
