With You	1481478470
夏季与你	1468157725
Cheer For Oneself	1458594785
Stand With Me x You	1444155360
Dreamcatcher	1437291363
Floating In The Rain	1431376273
NA~Sunflower	1428480723
Sky & Cloud	1427545128
盛光年华	1424001858
ツインテール！	1418261356
See you in heaven	1407039361
The dawn of ruins	1407039502
Crying in the snow	1401518306
Rain Letter	1397898093
集梦	1393271266
二次元女友	1386535110
竹林里	1380113108
Touch The Stars	1375168759
Ramune	1371830774
糸奇はな-環-cycle-Magic Piano Solo（EQIYUA remix）	1364894182
SODA~立夏	1363371740
Review	1362393411
Icy rails	1356928678
何も無く	1356738227
Storm	1351651892
pray	1349098693
shining world	1348297672
兔城~China Rabbit City	1346637257
Alone Christmas	1334545488
月儿~light	1330724985
Sun Rain	1329208028
In Love	1328287808
Innocence	1328107020
YEP	1321839149
Purple ocean	1320259425
月儿	1317306484
FFY	1314601515
我与她的一天	1301964748
BLUE SIGNAL GIRL	1300895932
NO.43	1299579746
Sea Level	1297337557
Blue Game	1297030562
Stand With Me	1293969904
Hide and Seek	865954201
NEON	865267939
Lovely You	864216435
Sky Road	862939777
Blue Future	573353039
Sporadic City	571478494
信仰【全职高手 OP Splice Version】	570348616
寻找合作者（版本1）	566590995
Summer Breeze	565776383
Pull Up	562604533
Lonely Human（霍金）	546069116
Sakura Iro No Yume~Magic piano solo~	530183899
君の名は~用耳朵看电影~续	478890696
