"Blue Monday"	96128963
"Happiness"	95836125
"Sad Boy, Happy Girl / Lyfe Lyne"	92456905
"Commander For The Night"	89854929
"DT64"	85828979
"Commander"	84207269
"Green Sally Up"	82439955
"Everybody's Got To Learn Sometime"	81707852
"Don't Stop"	80069600
"Cucumba"	79158490
"Faith"	78044478
"Tetra"	74278288
" Arcade Mammoth"	71856156
"Arcade Mammoth"	72023084
"I Like It"	71891538
"Sometimes"	71862308
"Home"	75352792
"Home"	75352792
"Lee"	37410061
"Lee"	37410061
"Say A Little Prayer"	36270082
"Satisfied"	39441122
"Tinhauser"	35237028
"Pray For Rain"	34881394
"You'll See Me"	34701287
" Hold On"	3308231
"K I X S"	3056911
"Gangsta"	3017550
"Something Something Champs"	2896755
"The Future"	2877030
"ACIIID"	2822472
"Get:On"	71663819
"U Know Y"	71661460
"U Know Y"	71661460
"Can't Stop"	2687976
"When I Rock"	2644676
"PunkOmat"	2523109
"Champs"	2505104
"Mammoth"	2441933
"Mpire"	1583237
"We Want Your Soul"	1583253
"Oxygen"	36945282
"Optinuum"	1583245
"I Cee"	2585185
"Original Hardcore"	39282723
"Get Fresh"	39271004
"8001 / Stay Planetary"	1583254
"Oyster"	1583252
"We Ar Lyve"	313752
"Nyce / Blau"	1583241
"Lyve / Impereal"	2572102
"The Trip"	1583247
"ZYVOX"	2586783
"Beatbox"	1583255
"Diamond Back"	39781974
"RobotSoul"	34566709
"Sittin' on Chrome"	1583259
"Kick out the Jams"	38025121
"Kick Out The Jams"	39718059
"Freaks"	73389105
"Ataque"	1583248
