"浅❀"	86288962
"Cold Storage"	81229360
"醒来"	75649868
"Gensokyo"	72384624
"Night Law 02: Alteration"	39684587
"Cards on the table"	39590106
"时间列车の告白"	38532082
"Night Law 01:Embark"	37961151
"Far Away"	37577259
"summer vibe"	37355566
"夏の日のラビリンス（Cyan Lpegd remix）"	37114372
"sweet drops"	36992485
"where you go"	36832089
"teardrops"	36716662
"27"	36488443
"Dusk"	36456719
"Need you"	36091348
"≧ - ≦"	36057430
"薄荷绿"	35963784
"one summer's day"	35881703
"minimalist"	35808194
"pikachu"	35788734
"now i miss you"	35719692
"random"	35557462
"In my head"	35529880
"hot chocolate"	35452180
"passion"	35375359
"passion"	35375359
"Take Up"	35310204
"Sweet love lolita"	35182255
"autistic disorder"	35167188
"Demo"	35103083
"Sound of Tomorrow2016"	35073709
"Life"	34916177
"now i miss someone"	34872331
"sad"	34858468
"Feel So Close"	34813460
"waiting for love（cyan lpegd bootleg）"	34811384
"Alone"	34786190
"Icecream"	34777779
"to Shawn"	34777767
"New Life"	34775010
"The Day"	34730377
"Fresh atmosphere"	34704422
