Der Spieler	1451331013
Fliegende Pferde	1451332794
Auf der Rolltreppe	1451331014
Exxon Valdez	1451331015
Wahre Liebe	1451331017
Entspann Dich	1451332800
Kreuzworträtsel	1451332801
Wer sowas Liebe nennt	1451331018
Aloha Heja He	1451332805
Der blonde Hans	1451332806
Nis Randers	1451331019
Herr von Ribbeck '94	1451331020
Kuddel Daddel Du	1451332807
Sophie, mein Henkersmädel	1451332808
Belsazar	1451331021
Röslein auf der Heiden	1451332810
Winde wehen	1451332811
Oh wie kalt ist es geworden	1451332812
Rolling Home	1451332814
Pidder Lüng	1451332815
Der Mond ist aufgegangen	1451331022
Meine Seele spannte weit ihre Flügel aus	1451333023
Regenballade	1451332817
Der Rosenmund	1451340553
Die Gedanken sind frei	1451341479
Hohe Tannen	1451340555
Im schönsten Wiesengrunde	1451341480
Kein Feuer	1451340556
Der Mond ist aufgegangen	1451341481
Oh wie kalt ist es geworden	1451341482
Röslein auf der Heiden	1451341484
Leise zieht durch mein Gemüt	1451341486
Die Ballade von den Königskindern	1451341489
Weisst Du wieviel Sternlein stehen	1451340560
Ick bün Kock	1451341491
Hammonia	1451341492
Dolles Ding	1345892852
In der Hängematte	1345892853
Halluzination	1345893628
Ole Pinelle	1345892854
Halt die Welt an	1345892855
Sternschnuppen	1345892856
Es geschah am helllichten Tag	1345892857
Der Harte	1345892858
Junge Götter	1345892859
Marianna	1345893629
Der Abschiedsbrief	1345892861
Die Heinzelmännchen	1345892746
In einem kühlen Grunde	1345893542
Bunt sind schon die Wälder	1345893543
Mariechens Blues	1345893544
Der Blues vom schweren Traum	1345892747
Meine Seele spannte weit ihre Flügel aus	1345892748
Der Goldrausch	1345893545
Dies ist ein Herbsttag	1345892749
Kein schöner Land	1345893547
