"Runaway"	98098480
"Hey Girl"	98098487
"The Studio Albums 1975 - 2001"	81547279
"Another Country"	3367443
"The Complete Great American Songbook"	3365031
"Everyday"	34921117
"Rod Stewart"	37426898
"Live 1976 - 1998: Tonight's the Night"	2779445
"This Is Rod Stewart"	37405125
"Best of British: Rod Stewart"	38822948
"She Makes Me Happy"	2397021
"Rarities"	2658084
"Time"	2449029
"Sensational Rod Stewart"	38785327
"Original Album Series"	78516542
"Maggie May: The Essential Collection"	37586183
"Merry Christmas, Baby"	2643259
"The Original Face"	37807915
"Legend Of R&amp;B Vocalist"	37324116
"You Wear It Well - The Collection"	1985456
"Back in Time"	86398093
"Young Turks / Sonny"	79160423
"The Day Will Come"	2050210
"Red Balloon"	78863129
"Soulbook"	1985462
"The Rod Stewart Sessions 1971-1998"	1985463
"The Definitive Collection - 1969-1978"	74808960
"The Definitive Rod Stewart"	1985492
"Absolutely Live"	189033
"Camouflage"	1985505
"Atlantic Crossing"	1985506
"Some Guys Have All The Luck"	1985458
"Young Turks"	2553607
"A Spanner in the Works"	1985510
"A Night On The Town"	1985515
"The Complete Great American Songbook"	3365031
"The Seventies Collection"	1985518
"Rock Masters: Sparky Rides"	38867332
"Pop Masters: Up Above My Head"	37346986
"Rhino Hi-Five: Rod Stewart"	78688287
"Gold"	74685351
"What A Wonderful World"	72095972
"Encore: The Very Best of - Vol. 2"	2560403
"I Can't Deny It"	2580480
"Human"	1985498
"The Rod Stewart Album"	1985545
"Reason To Believe"	1985547
"The Very Best Of Rod Stewart"	1985544
"When We Were The New Boys"	1985470
"If We Fall In Love Tonight"	1985468
"Handbags And Gladrags"	1985554
"Amazing Grace"	2555256
"Lead Singer"	189000
"The Mercury Anthology"	2549687
"Vagabond Heart"	1985497
"Out Of Order"	1985489
"Every Beat of My Heart"	189015
"Body Wishes"	1985503
"Back On The Street Again"	37914150
"Ridin' High"	37907923
"Tonight I'm Yours"	1985508
"Foolish Behaviour"	1985514
"Blondes Have More Fun"	1985501
"Foot Loose &amp; Fancy Free"	1985513
"The Best Of Rod Stewart"	1985543
"Smiler"	1985538
"Sing It Again Rod"	1985550
"Never A Dull Moment"	1985549
"Every Picture Tells A Story"	189081
"Gasoline Alley"	1985552
"An Old Raincoat Won't Ever Let You Down"	188984
