복숭아（翻自 Groove Edition） 	1399815854
遣西山书（翻自 谭维维） 	1319453390
不等（翻自 吴雨霏） 	1297581712
Rookie（Cover RedVelvet）	481501819
黯淡的夜（Cover 范晓萱 / 100%乐团）	480743417
爱上你_《回头试爱（番外）OST_Revey》（Cover ワカバ）	473844002
荒州梦（Cover 嫌弃 / 解忧草）	473514636
再次走向你（Cover耿耿于怀）	463897492
劝君归（Cover红颜旧）	463896800
于你（Cover不药而愈）	463895985
Cheer Up（Cover Twice）	456788463
姻缘（Cover李善姬）	448649552
여우비狐狸雨（Cover李善姬）	448649550
Ice Cream Cake（Cover RedVelvet）	448650509
DUMB DUMB（Cover RedVelvet）	448650517
Return（CoverWendy/陆智檀）	448651117
카페인Caffeine（Cover梁耀燮/龙俊亨）	448650462
초별初星（Cover金希澈大本命）	448651091
锦鲤抄_to墨墨欧尼（Cover 银临）	448448143
一瓮厌厌醉（Cover 烟）	448432992
月光（Cover EXO-M）	448451389
诗人的绝唱（Cover Cyua）（Cover Aimer）	448455146
二号位（Cover 中岛美嘉）	448428493
别问我（Cover 孙丹菲）	448445624
遗书（Cover 谢安琪）	448445129
银河系最强情歌_to吴亦凡（Cover 奇贤 / 周宪）	448433470
回响（Cover 薛之谦_你还要我怎样）	448437436
人质（Cover 张惠妹）	448437629
世界和我爱着你_to简（Cover 蔡健雅）	448437977
太阳_toSyvee（Cover 陈绮贞）	448441074
竟可这样冻（Cover 邓丽欣_电灯胆）	448439754
长乐谣（Cover 杨洋 / 李炜）	448440620
再次走向你（Cover 王笑文_耿耿于怀）	448444207
兄妹（Cover 陈奕迅）	448451298
New Lu_to鹿晗（Cover 林俊杰 / 鹿晗）	448451517
于你（Cover 郭静）	448452573
劝君归（Cover 刘涛_红颜旧）	448452586
