"Ploua"	93480665
"BonBon"	93363261
"Dabab"	92749116
"日久生情"	92661658
"Happy New Year"	88315424
"Thích Thì Đến"	88517749
"Ethereal"	88428433
"Through My Eyes"	88427778
"往日情怀"	88247486
"富二代"	88232652
"大鱼海棠"	88044830
"Lucky Star"	87915891
"人情世故"	87842984
"英雄本色"	87800938
"乏味"	87699167
"前途有你"	87508001
"重逢"	87381506
"I Can Say Love"	86844215
"How Long（Mash up）"	86811781
"Stole The Show（Mash up）"	86746428
"All In My Head（Mash up）"	86728274
"Around The World（Mash up）"	86703276
"冬眠"	86627222
"苦中作乐（Mash up）"	86629728
"及時行樂"	86604673
"EA7人间理想"	86602070
"圣诞之声"	86569009
"生存"	86355366
"风度"	87561516
