"道别离"	97646815
"雁来书"	97726417
"朝夕"	96625421
"神仙老虎狗"	95831922
"万劫"	95558818
"长白山上有神仙"	94959784
"江山埋骨"	94560943
"二哈和他的白猫师尊群像剧情歌---道心"	93571265
"春秋祠"	93266020
"一剑诛天——《第一仙师》广播剧第二期ed"	93026257
"别个十年又如何——记《盗墓笔记》"	92878992
"神武之战——《神武4》赛事主题曲"	92656172
"说书人"	92576441
"HP祖时代同人曲——眠龙勿扰"	92332495
"由我~一人之下张楚岚同人原创摇滚"	89972024
"无垢"	88665490
"於我归息"	87731008
"高考背书系列歌曲"	86881680
"囍"	86450141
"山雨"	86329937
"名将·三国"	85887786
"万古生香"	85413190
"为了"	84640589
"忽觉少年迟 | 记孙策 周瑜"	84361029
"岁月入山河"	84248871
"那个男人"	83616187
"奉天逍遥——天迹&amp;君奉天之歌"	83569058
"提剑赴山河"	82964274
"饮水 ——记康熙、纳兰容若"	82308116
"以沫"	82086574
"长安辞"	82886246
"壮阔波澜"	81918251
"再拾旧山河"	81267458
"成为光源"	81186838
"芒种（小清新秒变重口味）"	81089038
"琴啸"	81037636
"《人间别久不成悲》意绮初见七周年纪念曲"	80959252
"哪吒"	80743490
"临安初雨"	80688473
"我的偏爱"	80630732
"闻妖"	80468640
"破浪--剑网3蓬莱门派同人曲"	80326338
"寒光千里"	80267956
"烽火孤狼————剑网3曹炎烈同人歌"	79797624
"且共山河浩然"	79564438
"末日曙光"	79266629
"末战"	78542575
"《百鬼夜行》人声本家"	78299718
"生死江湖"	75784787
"且听超燃男攻音如何温柔演绎《繁华唱遍》"	75524872
"冠世一战"	75455501
"冠世一战"	75455501
"无名之辈"	75300312
"鸽子"	75213658
"生僻字"	75065033
"与我独活"	74619814
"让酒"	74486070
"年少有为"	74387176
"无形之恋"	74305990
"光年之外"	74272757
"明月出天山"	74173852
"陪做归途"	73971490
"风在拥抱我 ——「一种人」系列曲之独行者"	73872951
"江湖行"	73762448
"乞儿梦黄粱"	73776839
"最美"	73534866
"爱在无风时，绽放"	72756846
"归朝行"	72654670
"诗经·击鼓"	72365457
"【霹雳】白梅愿 说太岁&amp;天罗子"	72361448
"盗墓笔记·逆命者"	72300031
"无人赴约"	72335845
"何曾惧"	72194665
"《我曾》李泽言同人曲"	71845290
"第一百零一次闯荡江湖的无名游侠"	71845796
"时间飞行"	71736535
"我有书信寄长安"	71735822
"狂浪生"	39750196
"小幸运"	39620487
"水木道"	39524392
"一拜天地"	39417196
"儒风诉骨"	39248409
"纸短情长"	39082739
"十二号诛杀者"	38520170
"长歌——《长歌行》李长歌角色歌"	38383596
"禅茶一味（收录于专辑《依稀故人来》）"	38103749
"魍（又名打火机之歌）"	37862762
"记忆石头"	37860066
"选择困难症——《恋与制作人》四男主同人曲"	37599936
"别落雁（收录于专辑《依稀故人来》）"	37543798
"琅琊榜2手游同人曲《无畏》"	37392127
"撒野"	37298069
"追光者"	37189024
"请记住我"	36971243
"易燃易爆炸"	36946641
"突如其来的爱情故事"	36918253
"十二镇魂歌"	36858975
"一时多少豪杰（收录于专辑《依稀故人来》）"	36836544
"牵丝戏"	36762615
"百无一用"	36732088
"入梦"	36675674
"病名为爱"	36568903
"罪与罚"	36232190
"叶底花"	35945451
"不识年岁——《桃花债》系列：宋珧角色歌"	35563770
"待归鸿 ——《相见欢·银汉飞度》第五期ED"	35564104
"《当战》（剑网3竞技大师赛官方宣传曲）"	35551923
"纯人声翻唱 | 全职高手OP&amp;ED《信仰》《荣耀再临》"	35532666
"《不负》-电视剧择天记献礼"	35533463
"NL不分的翻唱歌曲"	35190683
"NL不分的原创歌曲"	35190674
