道别离	1492947231
道别离 伴奏	1492947463
雁来书	1492092256
朝夕	1486058301
神仙老虎狗	1481592243
万劫	1480008792
长白山上有神仙	1476485684
长白山上有神仙（伴奏）	1476485696
江山埋骨	1474389188
《道心》（二哈和他的白猫师尊群像剧情版）	1469087983
《道心》（二哈和他的白猫师尊群像纯歌版）	1469088721
春秋祠	1467168738
一剑诛天——《第一仙师》广播剧第二期ed	1466238075
别个十年又如何——记南派三叔《盗墓笔记》	1465231010
别个十年又如何——记南派三叔《盗墓笔记》 伴奏	1465240831
神武之战——《神武4》赛事主题曲	1464168483
神武之战——《神武4》赛事主题曲 伴奏	1464169625
说书人（翻自 暗杠）	1463871656
HP祖时代同人曲——眠龙勿扰	1462845898
由我	1451272763
由我 伴奏	1451273851
无垢（剧情版）	1444493101
无垢（纯歌版）	1444504092
无垢（纯歌版） 伴奏	1444504133
於我归息	1438424360
赤壁赋	1434386560
囍（翻自 葛东琪） 	1430531462
山雨	1429363025
名将·三国（纯歌版）	1425032714
名将·三国（剧情版）	1425032715
名将·三国 伴奏	1425037740
万古生香（翻自 洛天依） 	1420841142
为了	1413321538
岁月入山河	1411145158
那个男人（翻自 杨宗纬） 	1408404006
奉天逍遥（剧情版）（翻自 霹雳布袋戏） 	1405441839
奉天逍遥（纯歌版）（翻自 霹雳布袋戏） 	1405442727
提剑赴山河	1401307889
饮水——记康熙、纳兰容若	1396892594
饮水伴奏	1396892604
以沫（钢琴伴奏版）（翻自 奇然） 	1395534718
长安辞（人声本家）	1400691915
长安辞（人声本家） 伴奏	1400694648
大国泱泱	1393939597
再拾旧山河	1388315069
成为光源——全职同人曲	1387810383
芒种（翻自 音阙诗听） 	1386259449
琴啸（记嵇康阮籍）	1385874937
人间别久不成悲	1384761267
哪吒（翻自 GAI周延） 	1382367651
临安初雨（翻自 心然） 	1381746190
我的偏爱——记国乒事件	1380539676
闻妖（翻自 国风堂） 	1378742172
破浪——剑网3蓬莱门派同人曲	1377761866
寒光千里——《剑网3》唐门同人曲	1376844299
烽火孤狼——剑网3曹炎烈同人歌	1371941853
且共山河浩然——剑网3浩气盟同人原创	1370099158
末日曙光	1366578517
末战	1364343707
百鬼夜行	1356433693
繁华唱遍（翻自 乐正绫） 	1345885794
无名之辈（翻自 汪苏泷） 	1341930003
鸽子（翻自 洛天依） 	1340363300
生僻字（翻自 陈柯宇） 	1338126732
与我独活	1329142965
让酒（翻自 摩登兄弟） 	1327461872
年少有为（翻自 李荣浩） 	1325752122
无形之恋	1324100297
光年之外（翻自 G.E.M.邓紫棋） 	1323599888
明月出天山	1321827275
陪做归途（纯歌版）	1319356473
风在拥抱我 ——「一种人」系列曲之独行者	1317543309
江湖行	1316152956
乞儿梦黄粱	1315620910
最美（Cover 羽泉）	1312200949
爱在无风时，绽放！	1306026408
归朝行	1305250120
诗经·击鼓	1304144189
诗经·击鼓（伴奏）	1304125941
【霹雳】白梅愿 说太岁&天罗子（Cover 霍尊/林源）	1303524800
盗墓笔记·逆命者	1302090487
无人赴约（剧情版）	1302342750
无人赴约（和声伴奏）	1302659370
无人赴约（纯歌版）	1302341954
何曾惧（Cover 阿杰aki/五音/vk）	1300068164
我曾·李泽言同人曲【纯歌版】	1294484039
我曾·李泽言同人曲【剧情版】	1294481650
第一百零一次闯荡江湖的无名游侠	1294017006
时间飞行（Cover 朱一龙）	865267878
我有书信寄长安【剧情版】（Cover 肥皂菌丨珉珉的猫咪丨）	864676446
我有书信寄长安【纯歌版】（Cover 肥皂菌丨珉珉的猫咪丨）	864676515
小幸运（cover田馥甄）（Cover ）	572210192
水木道（Cover 宿涵 / Swang多雷）	571464263
一拜天地（剧情版）（Cover 不是Av的Ay君 / 畅畅酱）	569198931
一拜天地（纯歌版）（Cover 不是Av的Ay君 / 畅畅酱）	569201794
儒风诉骨	567564541
儒风诉骨（伴奏）	569205551
纸短情长（Cover 烟把儿）	565988212
十二号诛杀者（Cover 洛天依）	556288541
长歌——《长歌行》李长歌角色歌	554094207
禅茶一味（念白版）——记陆羽皎然	550191583
禅茶一味（纯歌版）——记陆羽皎然	550194477
禅茶一味（伴奏）——记陆羽皎然	550189946
魍（念白版）——《阴阳师》座敷童子同人歌	544259757
魍（纯歌版）——《阴阳师》座敷童子同人歌	544260616
记忆石头——致吴邪	543632020
选择困难症——《恋与制作人》四男主同人曲	538336179
选择困难症（伴奏）	543500060
别落雁（念白版）——【收录于专辑《依稀故人来》】.	536881028
别落雁（伴奏）	536880103
别落雁（纯歌版）——【收录于专辑《依稀故人来》】.	536879185
无畏	532831994
无畏（伴奏）	532832714
撒野（Cover 奇然 / 沈谧仁）	531095160
追光者（Cover 岑宁儿）	528479253
请记住我/Remember me《寻梦环游记》主题曲（Cover 毛不易）	524058646
易燃易爆炸（Cover 陈粒）	523525460
突如其来的爱情故事——暴露年龄向（Cover 小田和正）	522729996
十二镇魂歌（Cover 星尘）	521189903
一时多少豪杰（念白版）——【收录于专辑《依稀故人来》】	520307982
一时多少豪杰（纯歌版）——【收录于专辑《依稀故人来》】	520308526
一时多少豪杰（伴奏）	520308539
牵丝戏（Cover 银临 / AKI阿杰）	518279546
百无一用【自贡话&青岛话古风rap】	517098624
入梦（Cover 龚淑均 / 小时姑娘）	515509531
病名为爱（中文版）（Cover 鏡音リン ， 鏡音レン）	513481503
罪与罚	506376355
叶底花【舍命陪小姐姐系列】	498684631
不识年岁——《桃花债》系列：宋珧角色歌	481616633
待归鸿 ——《相见欢·银汉飞度》第五期ED（Cover 温崇正）	481307894
当战——剑网3竞技大师赛·官方宣传曲	481028571
不负——剧版《择天记》献礼	479503532
我的歌声里（Cover 曲婉婷）	475949714
为谁无悔（Cover 小旭音乐）	475943923
我——念哥哥，颜色不一样的烟火（Cover 张国荣）	469280223
时间尽头（Cover 好妹妹乐队）	471689489
狂客（Cover 温崇正）	465264251
流水账（Cover 墨明棋妙）	465279134
破杀【纯歌版】（Cover 凌之轩）	465550009
爱恨何谓（Cover 潘晓锋）	462195077
藏海花·战海——《盗墓笔记》同人曲（Cover 擎天&观澜）	463070781
楚将（Cover 郭仔）	463073629
大圣——《大圣归来》同人曲（Cover Smile_小千）	463076049
寂寞先生（Cover 曹格）	463090177
渐离渐远（Cover 温崇正）	463093325
九九八十一（Cover 西瓜Kune）	463094764
酒须醉·生死不弃【纯歌版】（Cover 温崇正）	463095780
万神纪（Cover 星尘 / 肥皂菌）	460992632
定风波·子瞻（Cover 小旭音乐）	463077413
酒须醉·生死不弃【剧情版】——《剑网三》同人曲（Cover 温崇正）	463095968
喂，出来！——原创同名广播剧【喂！出来】主题曲	475947103
爱到不爱	460961357
双龙——守望先锋同人曲	475929711
踏沙行——《仙剑5前传》溟波同人曲	475929920
天局	475933152
未曾辞故人——《魔道祖师》同人曲	475944496
谓侠——剑侠情缘手游门派群像	475944772
吾辈逍遥	475951523
武侠	475951786
我执——记《悟空传》	475952202
一剑惊天	475960163
中州录	486904210
拾·间——盗墓笔记角色群像	471690588
我友——琅琊榜同人曲	472661230
一战成名（燃向，5P同人歌）——【全职高手同人曲】	472970452
千秋——《老九门》同人歌	474928510
情酒——【二十四节气_大寒】	465562528
杀伐【纯歌版】——《剑网三》恶人谷战歌	465564949
圣堂·雪中戟	471688100
诗酒长安	471689410
落日照大旗	465280687
杀伐【剧情版】——《剑网三》恶人谷战歌	465568349
旅途	465281223
庙堂既高——《九州缥缈录》同人曲	465281522
年华——《金牌助理》同人曲	465543706
破梦为真	465547728
问月——《秦时明月》同人曲	465555543
量心定制【婚礼主题曲】	465265683
乱世·无衣——《剑网三》天策同人曲	465279807
乱古【纯歌版】——《完美世界》同人曲	462589919
君心不在——《古剑奇谭》同人曲	462591319
【天策】红尘未敢销侠骨（剧情版）	462593245
归墟——《盗墓笔记》同人曲	462593563
诗酒平生	462596273
霍将军	462601402
歌吾友	463078784
故人	463082250
【天策】祭·英魂录	463089611
剑魄琴心两相忘	463091956
剑酬知己——温瑞安同人《青锋在》视频剧OP	463092574
江流	463093509
江湖何处	463094117
军魂——《亮剑》群像	463096467
最不知	463721180
恣酒相随【纯歌版】——《阴阳师》茨木酒吞同人曲	464954625
暗渊破晓	460963567
乱古【剧情版】——《完美世界》同人曲	462591188
【天策】红尘未敢销侠骨（纯歌版）	462592394
恣酒相随【念白版】——《阴阳师》茨木酒吞同人曲	464955105
北方 南方	460962890
盗墓笔记·藏	460965100
出鞘——浩气盟战歌【纯歌版】	460964245
楚狂	460966126
此身山河——记明思宗	460992863
盗墓笔记·重启抉择	460994084
独吻天下	460993933
敢为天下安——浩气盟战歌【纯歌版】	460994381
出鞘——浩气盟战歌【剧情版版】	462192420
敢为天下安——浩气盟战歌【剧情版】	462193415
