Froggy-大连还没下雪，我却不能陪你到那天（Mccree / 蓝朋友 remix）	1482918881
向死而生	1482512713
城市日记	1458052935
抑。	1452579561
梁老师Tsong-不如不见面（Mccree remix）	1449237649
夜色	1443232966
风中抓住你的倒影	1440704318
淡黄的长裙prod by DoggyJhin（翻自 秦牛正威） 	1435033846
keshi-月亮（Mccree remix）	1434184502
22	1410661693
四季	1405528147
生死流转	1398132038
This song for u	1388388025
说散就散prod by Allen J（翻自 艾福杰尼） 	1382291105
Sarcastic Sounds-BAD（Mccree remix）	1381974502
与生俱来	1367259118
找.	1360831769
30.	1360839073
嘻嘻	1357828071
鬼鬼	1357886515
雪人骑士	1359337640
写轮眼	1360863916
马里奥	1362053259
从前有座山	1362214732
流浪武士麦克雷	1364035597
今天宁长高了吗	1390466710
suhmeduh-无人接听（Mccree remix）	1356353103
不是我的	1343705717
goodbye	1343043634
新年礼物（prod by kosukii）	1343720614
Dream girl	1342765001
GOODBYE	1342513212
Mccree-山海（Mccree / 蓝朋友 remix）	1387559589
山海（翻自 草东没有派对）	1342544321
