"特别漂亮的头发"	82884778
"小红象（DJ版）"	95122350
"跳跳堂 | 暴力改编BOUNCE合集【拾】"	94624247
"2020·夏 | 四季贵州の海啸Party Time"	94453025
"跳跳堂 | 暴力改编BOUNCE合集【玖】"	94624247
"跳跳堂 | 暴力改编BOUNCE合集【捌】"	94624247
"跳跳堂 | 暴力改编BOUNCE合集【柒】"	94624247
"跳跳堂 | 暴力改编BOUNCE合集【陆】"	94624247
"跳跳堂 | 暴力改编BOUNCE合集【伍】"	94624247
"跳跳堂 | 暴力改编BOUNCE合集【肆】"	94624247
"跳跳堂 | 暴力改编BOUNCE合集【叁】"	94624247
"跳跳堂 | 暴力改编BOUNCE合集【贰】"	94624247
"跳跳堂 | 暴力改编BOUNCE合集【壹】"	94624247
"Ain't Nobody Don't Stop"	87462473
"T-SWAG"	81854416
"EVERYBODY DANCE NOW"	81764486
"Dear 郑小乐"	81181131
"Burning Triple-T"	80931872
"颜值主播乔碧萝"	80750122
"生 命 無 常"	80563872
"出去浪了，Bye~"	79823371
"GET LOW"	79779900
"PLAN T"	75868171
"TIC TOC"	75862081
"ICE DRIPPIN'"	75845569
"【Trap beat】Prod.by 跳跳堂 vol.4"	75793466
"Africa"	75607236
"Okami"	75553194
"WORK PLAY WORK"	75421094
"OnDaTrap"	75272288
"我的大宝贝"	75103340
"600"	75037209
"克里斯吴"	74927289
"Drop the money"	75010767
"Merry X'mas 郑小乐"	74959330
"South American fantasy"	74071876
"JONY"	73858022
"佩琪GANG"	39524159
"Sadness"	37749262
"PLAY ALL DAY"	37543925
"BOUNCE!"	37112751
"【Trap Beat】Prod.by 跳跳堂 vol.3"	36858489
"&quot;MCCAIN THE TRIBE Mixtape&quot;"	36790414
"Ninja in da trap house"	36179253
"《酒托》单曲EP"	35563975
"【Trap Beat】Prod.by 跳跳堂 vol.2"	35565272
"3D MAX"	35556128
"【Trap Beat】Prod.by 跳跳堂 vol.1"	35532320
