特别漂亮的头发	1400309035
小红象-杨超越（跳跳堂 remix）	1478259898
Ain't Nobody Don't Stop	1439459097
T-SWAG	1393662625
EVERYBODY DANCE NOW	1392851861
Dear 郑小乐	1387274788
Burning Triple-T	1384330758
颜值主播乔碧萝	1382060262
生 命 無 常	1379867055
出去浪了，Bye~	1373129640
GET LOW	1371881346
Plan T	1353101425
TIC TOC	1352840829
ICE DRIPPIN'	1352670873
【YBN Nahmir】Free type beat	1351143959
Africa	1347113133
Okami	1346353302
WORK PLAY WORK	1344085701
OnDaTrap	1341428757
我的大宝贝	1339362641
600	1337772582
克里斯吴	1336736653
Drop the money	1336663244
Merry X'mas 郑小乐	1335344231
South American fantasy	1320345223
JONY	1317515895
佩琪GANG	570260013
Sadness	541699545
PLAY ALL DAY	536964811
BOUNCE!	527512101
【Trap Beat】Cold body	520873155
【Trap Beat】Blood drop	520889095
【Trap Beat】加州旅馆trap remix	521710244
【Trap Beat】get buck	521713286
【Trap Beat】Lovely	521713302
【Trap Beat】The Gospel	523740499
【Trap Beat】Take it easy	530779806
【Trap Beat】Sakura	541584848
【Trap Beat】中国嘿啪盆儿	541585812
【Trap Beat】Dream girl	541591032
Ninja in da trap house	505321524
【Trap Beat】Dance flow	481455345
【Trap Beat】印度神油	484430284
【Trap Beat】水晶钢琴	484844267
【Trap Beat】止战之殇Trap remix	485404627
【Trap Beat】Make love	503506682
【Trap Beat】City dark	503509721
【Trap Beat】两面三刀	503520527
【Trap Beat】Savage 808	507911719
【Trap Beat】Arabic Gang	515471471
【Trap Beat】Orochi（大蛇）	517337483
3D Max Intro	480610910
8 ball kush	479419659
Manchester 5.22	481251607
Policeman	479420755
Dirty City	479419877
污染源	479424459
Old Factory	479423830
Hands Up!	479715146
杀死蓝鲸	479839154
黑化（Instrument）	480692223
Ninja in da trap house	481969489
