"陈淑桦国语经典, Vol. 2"	84639305
"群星会17"	21433
"给淑桦的一封信"	21393
"滚石香港黄金十年 陈淑桦精选"	21398
"浪迹天涯"	21490
"经典老歌第1原唱-娃娃的故事"	21402
"情牵淑桦"	21405
"失乐园"	21414
"生生世世"	21417
"淑桦盛开FOREVER"	21423
"爱的进行式"	21428
"淑桦的台湾歌"	21440
"聪明糊涂心"	21447
"往日情怀"	21450
"一生守候"	21454
"国语原声带"	3260003
"国语原声带2"	3233803
"陈淑桦精选"	21457
"跟你说 听你说"	21461
"Hold Me Now"	21464
"明天，还爱我吗？"	21466
"念旧"	21469
"女人心"	21473
"爱的奇迹"	21476
"等待风起"	21479
"情"	21481
"陈淑桦贺年专辑"	21483
"无尽的爱"	21486
"海洋之歌"	21494
"口琴的故事"	21499
"The Right To Sing"	21503
"夕阳伴我归"	21512
"她的名字是爱"	21516
"又见春天"	21519
"归程"	21522
"国语经典3"	3266258
"国语经典4"	3266263
"美丽与哀愁"	21524
"自由女神哭泣了"	21527
"明星珍藏集锦8 陈.淑桦专辑1"	21534
"明星珍藏集锦9 陈.淑桦专辑2"	21539
"明星珍藏集锦10 陈.淑桦专辑3"	21530
"飘云、落花、爱"	21542
"悄悄地说再会"	21545
"爱的太阳"	21549
