再见青春（翻自 任素汐）	1485890950
我真的到了合肥了（翻自 王莉）	1473878921
tide	1445817456
rainrainrainrainrain.	1434114308
君が夜の海に還るまで（翻自 キタニタツヤ） 	1431961666
Merry Christmas	1408079156
Katy Perry-Chained to the Rhythm（ACK remix）	1382928460
所以依然踟蹰不前	1378952751
你的愿望	1347461615
氛围=Embrace	1341102050
语惊心	1341093936
Daydream	1341096298
E	1341102051
囚笼世界	1341095547
白雪皇后	1324712767
a小调圆舞曲	1302876598
唱在序曲之前	1301829057
四拍子的华尔兹	540086542
塔中灰姑娘	504371440
融化、于这盛夏的牢笼之中	491911446
再见怀旧情歌	485838911
渐行渐远的风不再歌唱	472209074
うたうカゼ	472207005
A-Music	454512005
Steadfastness	454512270
令人窒息的地球上空	454512289
溺死、于这幸福的泡沫之中	454512337
未发见的心之名	454512381
向着黑暗的深处	454512401
星空与乌托邦	454512417
现实强制弹出装置	454513315
Einstein谬论	454514021
莫比乌斯的最终	454514078
思考Infinitely	454514120
透过感	454514138
星空与乌托邦~Medley Season~	454514222
