这瞬间	1321424693
Tension 5合1畅销组曲	382255
Goodbye是明天的Hello	382238
别想挡住我	382211
跟着月亮慢慢走	382240
离歌	382214
爱的提款机	382241
Our Story	382217
做你的男人	382242
感情线	382220
爱你失去自己	382243
Strange	406316096
同一首歌	382244
Arigato	382226
挑战	382245
She's Having My Baby	382229
Friends	382246
Tell Me Why	382231
两个月亮	382247
Goodbye My Love	382233
爱，星球	382248
一分钟	382235
I'll Be With You	382249
恒星	382237
奇异恩典	382250
坏女孩	382223
爱，星球	382260
爱的提款机	382262
两个月亮	382264
感情线	382266
Baby Girl	382268
Miss You	382270
时空信	382272
True Love	382275
永远，爱你	382278
Goodbye是明天的Hello	382281
Round 1	382296
挑战	382299
She's Having My Baby	382301
Tell Me Why	382303
做你的男人	382305
一步一步	382308
Arigato	382311
一分钟	382315
I Need U So Bad	382319
One Life One Love	382323
恒星	382327
Countoff	382331
奇异恩典	382335
Once Upon A Time	382348
Our Story	382358
When I Fall In Love	382363
Sorry	382366
Irresistible	382373
Crazy About You	382375
Goodbye My Love	382380
One Afternoon With Brian	382383
Friends	382386
Strange	382389
Thank You	382393
I'll Be With You	382395
