"Spooky Scary Skeletons"	96542339
"Legendary Covers, Vol. 2: INSPIRE"	95431777
"God Only Knows"	95763192
"Will The Circle Be Unbroken"	95179392
"Fire and Rain"	94659631
"I'll Stand By You"	93645226
"God Help The Outcasts"	93098625
"Tale of the Tongues"	92219911
"Epic Dreamworks Medley"	89741199
"Vocal Point"	89962922
"The Quarantine Song"	89296592
"Frozen vs Frozen 2"	88936917
"Young Girls"	89305025
"A Life That's Good"	89305020
"Let it Go Impressions Battle"	89248191
"Magically Legendary Covers, Vol. 1"	89091032
"Disney Sidekicks Medley"	89080129
"Legendary Covers, Vol. 1"	88833131
"Imagine"	88666231
"God Rest Ye Merry Gentlemen"	88521195
"Dance of the Sugar Plum Fairy"	88507612
"The Greatest Showman A Cappella"	87951770
"Queen Medley"	87972145
"Come Little Children / The Hanging Tree"	88275104
"Tribute to Linkin Park"	88254415
"Disney Villains Medley"	88245913
"Covers, Vol. III"	88246014
"September Song"	88243399
"Perfect"	88242448
"Heavy"	88238537
"Come a mi"	38410483
"Carry on Wayward Son"	88217161
"The Sound of Silence"	88179834
"La La Land Medley"	88170591
"One Republic Medley"	88163362
"Somewhere Out There"	88156963
"A Hollens Family Christmas"	94436349
"Hamilton Medley"	87804906
"Danny Boy"	87804143
"Homeward Bound"	87804085
"Misty Mountains - Single"	34560083
"Where No One Goes"	87804208
"Epic Goofy Medley"	87804288
"Underground"	87804264
"Prince of Egypt Medley"	87804973
"1989 in 4 Minutes"	3301006
"For the Dancing and the Dreaming"	3286142
"I See the Light"	3271150
"Now We Are Free"	72473289
"Budapest"	88985611
"Budapest"	88985611
"Song of Durin"	35004357
"Mad World"	88171635
"See You Again"	34922041
"In Dreams"	3280110
"Over the Rainbow"	87804278
"Over the Rainbow"	87804278
"Thinking Out Loud"	34985642
"Fields of Gold"	3102807
"The Last Five Years Medley"	88158106
"Home"	34985626
"The Last Five Years Medley"	88158106
"The Hanging Tree"	3111549
"The Last Goodbye"	35118092
"Frozen Medley"	34921249
"Song of the Lonely Mountain"	3111550
"What's My Name / Only Girl"	34921231
"Sad War"	87805037
"Wide Awake"	34938079
"Turn Up the Music"	34930112
"Want You Gone"	3111554
"Without You"	3396504
"World of Warcraft Medley"	3111551
"Peter Hollens"	3098698
"World of Warcraft Medley"	3111551
"The Water is Wide"	34976346
"Some Nights"	34976350
"Pumpin Blood"	34975391
"Take It Slow"	34921230
"Silent Night"	34921049
"Somebody That I Used to Know"	3111556
"The Prayer"	3111557
"Sleepwalking"	188096
"Pompeii"	2771327
"Poor Wayfaring Stranger"	188108
"Scarborough Fair"	34976352
"The Story of My Life"	72098567
"Seasons of Love"	72098506
"Not Over You"	34976343
"Pirates Medley"	34944334
"Double Down"	34944340
"Into the West"	34930248
"Kiss the Girl"	3111562
"Georgia On My Mind"	3111553
"Dark Side"	3111560
"Don't Stop Me Now"	3111563
"Falling Slowly"	3006407
"On Top of the World"	2970134
"Moves Like Jagger"	188092
"Everybody's Got Somebody But Me"	3111564
"Game of Thrones (Main Title)"	('2582726', 'Main Title')
"Down by the Salley Gardens"	3111559
"Dark Horse"	2767241
"It's Time"	2449001
"Firework"	188116
"O Holy Night"	72098573
"Brave"	72099102
"Into the West"	34930248
"Misty Mountains"	72098539
"Lights"	72099078
"Lullaby"	72099043
"A Boy and a Girl"	72098502
"I Won't Give Up"	3111561
"Photograph"	34944332
"Baba Yetu"	88157710
"Wicked Medley"	88157697
"The Water is Wide - Peter Hollens"	87805019
"Phantom of the Opera Medley"	88157410
"The Parting Glass"	87818862
"Story of My Life"	88157988
"Scarborough Fair - Peter Hollens"	87804994
"I See Fire"	2745521
"O Holy Night"	72098573
"Star Wars Medley"	87803986
"The Rains of Castamere"	2520950
"Hallelujah"	87804290
"Carry On"	87804318
"Brave"	72099102
"A Boy and a Girl"	72098502
"Jai Ho"	2695730
"Shenandoah"	87804944
"Covers Vol. 2"	87817825
"Covers Vol. 1"	87804230
"Gotta Be You"	34930041
"Game of Thrones Main Title"	2582726
"We Are Never Ever Getting Back Together"	34929333
"Lights"	72099078
"Skyrim Main Theme"	87804162
"It Will Rain"	87804270
"Turning Tables / Someone Like You"	188093
"Pray"	188110
"The Christmas Song"	34929251
