"刘备·为君"	97237550
"milabo"	95399840
"谁"	93903361
"玫红色的星球"	91488479
"达拉崩吧"	88330200
"66号线"	86133619
"YY"	85235115
"梦别"	84998326
"yellow"	82381808
"纱痲"	81089242
"I See Fire"	75420785
"LOSER"	74306532
"lime light"	73857775
"Basket Worm 【feat.Rina】"	72800356
"痛いよ short ver."	71982267
"君以外害"	39286232
"Pyrokinesis"	38649730
"【电鸟×里奈】噬时者"	37962153
"白雪/白ゆき"	37903792
"朝焼けと熱帯魚 TVsize【刻刻ED】"	37547211
"触摸/フレル hb to rina"	37061181
"拟剧论"	36790184
"【电鸟＆sugar】piano lesson"	36677214
"嗤うマネキン（嗤笑着的人体模型 ）"	35967829
"雨き声残響 -Acoustic Arrange-"	35503069
"【电鸟x冬名】本应该是最讨厌的。"	35290975
"火西肆生日快乐！"	35272408
"厚瓶底眼镜与月光虫"	35222697
"hey！brother！"	35062670
"梦灯笼"	35034845
"电鸟的炸厕所翻唱合集1"	34993539
