破镜重圆只会是重蹈覆辙	1492828270
听到就爱上的二十秒即兴	1492022638
我的卑微拜她所赐	1492017151
你和快乐一样躲着我	1492015226
总有一个人让你相信童话	1491895316
越过硝烟与战火	1484676042
越过四十万英里	1484679278
越过昼夜与星辰	1484667756
你在哪里 去见你	1484679282
深情不改必坠死海	1447824695
还欠我一句晚安	1447981170
对你何止执迷不悟	1451910634
所念皆星河	1455543186
拔刀能留住落樱吗	1484424695
妈妈说鬼压床其实是 一直守护你的鬼晚上给你盖被子 太困了就趴在你身上睡着了而已啊 对世界温柔哦 宝贝	1484566749
别再重蹈覆辙	1447817214
思念化成海	1484418940
也曾拥有她	1447817205
李信专属BGM（王者台词版）（翻自 Bonca金柱）	1433859069
云中君（瑶）专属BGM（王者台词版）（翻自 Capo Productions） 	1434033321
百里守约【专属BGM】（王者台词版）（翻自 Daitshi） 	1436275838
后羿嫦娥【如梦令】（翻自 羽肿）	1437819789
盲僧【专属BGM】（英雄联盟台词版）（翻自 澤野弘之）	1442496867
百里玄策【专属BGM】（王者台词版）（翻自 DEAF KEV）	1442528720
凯爹专属BGM（王者台词版）（翻自 John Dreamer）	1480178243
李信 【专属BGM】【一念神魔】（王者台词版）	1484358206
李信 一念神魔【伴奏】	1485349949
满眼星辰不及你	1430759217
【钢琴】无人之岛（片段）（翻自 任然） 	1432663049
【钢琴】无人之岛（完整版）（翻自 任然） 	1433528442
【钢琴】Way Back Home（翻自 Passing Craze） 	1434259304
【钢琴】山楂树之恋（片段）（翻自 群星） 	1434640004
【钢琴】山楂树之恋（完整版）（翻自 群星） 	1435944654
你离开的夜晚	1439960118
Dj Haning-专业团队（钢琴版）（南冗 remix）	1442466859
【钢琴】夏天的风（翻自 温岚）	1443206857
Ω	1426273782
Ibiza Night Mafia-The starry sky（南方的城北方的你 remix）	1426775259
亚索（黑夜使者）	1447425446
白羊（翻自 徐秉龙） 	1423067658
AEBD	1445555983
崩溃颓废别救我	1480072369
眼里再也没有星星	1486727233
