QUE.-OG Bobby Johnson（Die-OverXYC remix）	1464429124
~Thinkin bout u~	1443593596
~Stay home~	1443290331
~Come Shining Thru~	1433884497
P U R E	1431168317
ᴜɴғᴀɪʀ	1427796473
{Self-Redemption}	1412975664
Demons	1408992767
The thought of you	1405799084
-145Bpm（Die-OverXYC Remix）	1404743399
S h e l t e r	1400492759
~America~	1397132830
~Don't lie to me~	1394828639
~Tonight~	1391166600
~Mooglow~	1388048728
~Plastic~	1386354967
~Stay here~	1383959664
~I will never love you again~	1382841284
~So Lonely~	1380398051
~Party's Over~	1379869489
~Hotling Boring~	1377861756
Alina Baraz-Make you feel（Die-OverXYC remix）	1375338004
Zhu-Faded（Die-OverXYC remix）	1374518884
Safe or Die	1373304453
大貫妙子-4:00A.M.（Die-OverXYC remix）	1373044346
{Cursh}	1370761987
Isn't She Lovely	1369595818
~	1368821477
'Dont wait too long'	1367854230
‘Tired’	1367414464
No looking back	1364393526
Sommarlek	1362938389
Good-for-nothing	1362404978
₍ₗₒᵥₑ₎⁽ᶜᵒᶠᶠᵉᵉ⁾ 伴奏	1361681206
Billie Eilish-bad guy（Die-OverXYC remix）	1360679655
Sigrid-.（Die-OverXYC Remix）	1359386000
~Sober~	1357793474
ⁱ ʰᵃᵗᵉ ᵐʸˢᵉˡᶠ	1356953595
Galantis-Runaway（Die-OverXYC remix）	1355751768
Cute Beat/	1352991867
~Stay~	1352915205
~Destiny~	1353541560
~Rascals~	1351810402
Love me 'til the day I die	1350960220
SYML-Mr.Sandman（Die-OverXYC remix）	1349898523
Unknown 伴奏	1349313991
ɪ'ᴍ ʟᴏᴠᴇᴅ	1346819598
ɪ'ᴍ ʟᴏᴠᴇᴅ	1346818844
I can't breathe	1346456330
/Hold me/	1346390812
Maybe i need to go	1344006168
【Beat】~Lofi~	1339363474
Pretence of being alone	1339361323
S̶e̶x̶ l̶o̶v̶e̶	1338418126
~Don't be sad~	1337943475
I just wanna make sure you're okay	1337222766
~Happy End~ 伴奏	1336830123
~Winter~	1336465435
Me&U	1335674162
I Luv u~	1334805240
I CAN'T SLEEP ！！！	1333685454
I could buy you wedding rings	1333614836
♪♫♪	1333614787
Leave me along	1332095679
Slow dance with me	1331553037
Stay strong with me	1328966400
I feel I will not love any more	1327894517
Emo / Scars	1326792863
luv / love	1325462170
I am not afraid to die	1330205928
Ᏸℯ ℳℐ ℒℴѵℯr	1324347222
noʎ ʇuɐʍ ᴉ	1322852248
noʎ ssᴉɯ ᴉ	1322070245
゛♡゛	1321663408
⁰⁶.₁₁࿐	1320648374
¹⁹⁹⁷࿐	1320356742
~ʇǝǝʍs~	1319165897
☁☂	1317254648
❦	1314952590
ღ✘	1311357187
☺	1308862752
☹	1308242477
☻	1307554528
ɢȏȏԁ ɞʏє	1307351990
♨	1306051448
Sadness	1302983297
Loneliness	1304646710
๛	1302760930
失眠	1300471687
Free Beat【Unhappy】	1299295842
❀	1310727488
しんらてんせい	1309613386
Free beat【SAD】	863850909
เ ๓เร ย	569976566
Sอฯฯy	569677751
ว Lดงe ย	556255087
♞СΗΕСΚМΑΤΕ♘	551614027
❥	550472140
Become to each other	533097068
All the good things	529469094
