"「宿命」【木吉他彈奏】"	81290952
"【武士桑】「繁華唱遍」【木吉他连弹】"	75606872
"【武士桑】「Lemon」【木吉他彈奏】"	75027471
"【武士桑】「花鳥風月」【miro】"	74127441
"工作细胞ED「CheerS」【木吉他彈奏】"	73773491
"アウトサイダー"	39228478
"【武士桑】「Thinking Out Loud」"	37046875
"【武士桑】「動く、動く」【木吉他彈奏】"	36858558
"【武士桑】「楓」【木吉他彈奏】"	36789094
"【武士桑】「病名为爱」【木吉他彈奏】"	36675208
"突然好想你"	36569484
"「夏祭り」【木吉他彈奏】"	36117702
"【武士桑】「砂の惑星」【木吉他彈奏】"	35859527
"【武士桑】完全感覚Dreamer【木吉他弹奏】"	35754114
"【武士桑】君の名は【木吉他彈奏】"	35345231
"【武士桑】「シャルル」【木吉他连弹】"	35247996
"【作业用BGM】"	35229238
"【武士桑】「恋」「SUN」【木吉他彈奏】"	35184091
"【武士桑】「单恋」【木吉他彈奏】"	35179847
"勝負前夜 吟風 ～歌い手盤～"	73880588
"勝負前夜 弦月 ～弾き手盤～"	73869962
"空中さんぽ"	2389217
