我们	1409833759
我们 伴奏	1409834018
快乐的共享单车	1357500354
赶海去	1342897391
VA-4月拍手互动BIG ROOM（P.D Remix）	1357148073
反光镜乐队-You Are My Sunshine（P.D remix）	1380218066
Jain-Lil Mama（P.D remix）	1377590325
ArFefe-Tuesday（P.D remix）	1365139332
4 Non Blondes-What`s Up（P.D remix）	1363460442
王嘉尔-Papillon巴比龙BigRoom（P.D remix）	1363265216
Steve Aoki-Lonely（P.D Remix）	1363020701
郑伊健-友情岁月（P.D remix）	1361118294
Dido-Thank You（P.D remix）	1342248074
Wya乌鸦-买条街儿（P.D remix）	1355987922
Steve Aoki-兔子左右互动HARDSTYLE（P.D remix）	1353466198
Technoboy-黄飞鸿（P.D Remix）	1352935174
茄子蛋-浪子回头（P.D remix）	1352513071
VA-爱的魔力转圈圈HARDSTYLE（P.D remix）	1352024424
VA-2019年3月拍手倒计时气氛Big Room（P.D remix）	1349861758
Maroon 5-Payphone Brostep（P.D remix）	1349155179
李祥辉-立春（P.D remix）	1348688047
陈柯宇-生僻字（P.D remix）	1348295206
VA-Two Tigers两只老虎（P.D remix）	1347760980
Avicii-Hey Brother（P.D remix）	1374889752
Angemi-12B P.D 生日快乐（P.D remix）	1396849601
Cascada-Clap Of The Caribbean（P.D remix）	1396632988
G-Dragon-Crooked狂放Dubstep（P.D remix）	1394280613
zedd-超级玛丽&Beautiful Now（P.D remix）	1389963730
音阙诗听 / 赵方婧-芒种Brostep（P.D remix）	1389465224
：The Chainsmokers-Who Do You Love（P.D remix）	1382006897
Dido-Thank You（P.D remix）	1342234736
Katie Sky-Monsters`Tuesday（P.D remix）	1373599974
Inez-冰河时代修DUBSTEP2（P.D remix）	1369095796
王嘉尔-Papillom巴比龙Dubstep（P.D remix）	1363263459
VA-4月拍手互动HARDSTYLE（P.D remix）	1357147147
Steve Aoki-兔子左右互动BIG ROOM（P.D remix）	1353466717
茄子蛋-8A P.D 浪子回头男（P.D remix）	1352513090
VA-2019年3月拍手倒计时气氛Hardstyle（P.D remix）	1349861761
Beatrich-Superstar（P.D remix）	1349155517
许佳慧-预谋HARDSTYLE（P.D remix）	1348688050
黄诗扶-探清水河EDM（P.D remix）	1347825461
John Denver-Country Roads 中间（P.D remix）	1342241139
James Blunt-You Are Beautiful（P.D remix）	1347839772
那吾克热-飘向北方Big Room Trance（P.D remix）	1349154965
王以太-目不转睛Dubstep（P.D remix）	1350037115
BLACKPINK-DDU-DU DDU-DU Dubstep（P.D remix）	1363263528
Deluxe-Breaking News（P.D remix）	1387392073
Frontliner-超级玛丽Hardstyle（P.D remix）	1389965990
John Denver-Country Roads 结束（P.D remix）	1342242052
那吾克热-儿子娃娃HARDSTYLE（P.D remix）	1342879456
那吾克热-飘向北方Hardstyle（P.D remix）	1349156099
BLACKPINK-DDU-DU DDU-DU Hardstyle（P.D remix）	1363263569
pSyk-Conga Is Gonna Get You（P.D remix）	1387387902
ラムジ-Planet（P.D remix）	1341288910
BAAD-灌篮高手Hardstyle2（P.D remix）	1342101074
Backstreet Boys-As Long As You Love Me Trap（P.D remix）	1342673037
Southside Rockers-Old School Scat（P.D remix）	1387387930
Skrillex-愤怒的小鸟（P.D Remix）	1341291731
BAAD-灌篮高手Hardstyle1（P.D remix）	1342092678
Blue-One Love Brostep（P.D remix）	1342664062
Funkmaster Flex-Ante Up（P.D remix）	1387387971
MAKE IT BOUNCE	1332582691
Selena Gomez-Wolves Trance Edition（P.D remix）	1332588205
Party Tyme Karaoke-Party Rock（P.D remix）	1338569392
Daniel Powter-Free Loop（P.D remix）	1341291700
BAAD-灌篮高手Dubstep（P.D remix）	1342098129
Blue-One Love Bigroom（P.D remix）	1342662149
Black Eyed Peas-I Gotta Feeling（P.D remix）	1326939702
Gelato-兔子舞REMIX（P.D remix）	1329841504
Selena Gomez-Wolves Future（P.D remix）	1332579607
Robert Miles-The Rythem of Children（P.D remix）	1335322589
BISHØP-My Name（P.D remix）	1336942308
The Weeknd-Can't Feel My Face（P.D remix）	1338310391
Inez-冰河时代Stronger（P.D remix）	1341644566
萧敬腾-王妃TREMOR（P.D remix）	1342079652
Backstreet Boys-Everybody Hardstyle（P.D remix）	1342475264
Craig David-Insomnia REMIX（P.D remix）	1346846447
WANDS-世界が終るまでは…（P.D remix）	1347126167
Hardwell-Oh Ei Yah（P.D remix）	1322161211
FloRida-Whistle（P.D remix）	1326944449
Avicii-Levels Photography（P.D remix）	1332581376
Apashe-NO TWERK（P.D remix）	1333074739
W&W-The Rythem Of Children（P.D remix）	1335326076
VA-Say Hey，Say Hoooo（P.D remix）	1338309318
Lennon,McCartney-Hey Jude（P.D remix）	1339634934
德云社-盘他（P.D remix）	1341079481
Dark黄-蹦吧啦挥手（P.D remix）	1341639859
萧敬腾-王妃DRONE（P.D remix）	1342079588
Backstreet Boys-Everybody Bigroom（P.D remix）	1342474271
群星-武汉精神（P.D remix）	1346818855
Djjanim-回首掏（P.D remix）	1347118307
城市Introl	1348223980
花粥-出山Brostep（P.D remix）	1352015074
Just Dance	1315396094
打卡青岛	1295582129
群星-歌唱祖国（P.D Remix）	1314058249
Eye Of The Tiger-Eye of the tiger（P.D Remix）	1305803398
-隔壁泰山（P.D Remix）	1306058219
Maroon5-One More Night（P.D Remix）	1306306604
Flo Rida-GDFR（P.D Remix）	1307098837
Austin Mahone-Send It（P.D Remix）	1307458418
Flo Rida-Low（P.D Remix）	1308706311
火箭少女101-卡路里（P.D Remix）	1309747379
Michael Jackson-Beat Faded（P.D Remix）	1310802989
MartinGarrix-What Tremor（P.D Remix）	1311038033
Rising Girl-Rising Girl（P.D Remix）	1313229665
扭曲机器-没人给你面子（P.D Remix）	1313507504
Bon Jovi-It`s My Life（P.D Remix）	1313731721
Akon-Right Now Na Na Na（P.D Remix）	1305611561
The Platters-Only You（P.D Remix）	1314450961
Various Artists-Right Here Right Now（P.D Remix）	1315079609
KSHMR-Oh Fxcking Yeah（P.D Remix）	1315708150
Rezz-Rezz Get Hight（P.D Remix）	1316007316
KSHMR-Neverland（P.D Remix）	1316263621
VA-上下左右互动（P.D remix）	1316746595
Tiësto-Boom（P.D remix）	1317967089
展展与罗罗-沙漠骆驼（P.D remix）	1318365469
VA-小黄鸭DUBSTEP（P.D remix）	1319766882
garmini-Bomb an Animal拍手互动（P.D remix）	1321522800
VA-万圣节开场2018（P.D remix）	1321847699
P.D - 国庆 Blended（P.D remix）	510256883
P.D - Lonly - P.D（Remix）（P.D remix）	552037702
céline dion - 我心永恒（céline dion / P.D remix）	563750317
广东雨神 - 广东爱情故事（P.D Future Bass Edit）（P.D remix）	563816562
王宝 - 儿子，我是你爸爸（P.D remix）	571649127
0 - 世界杯GOGOGO（P.D / 瑞奇马丁 / JessiJ remix）	572636090
Dj Dejan Manojlovic - GUCCI PRADA（P.D remix）	864203744
朴树 - 平凡之路（P.D / 打扰一下乐团 remix）	1300537128
南征北战NZBZ - 蹦吧蹦吧（P.D / 南征北战NZBZ remix）	1301466417
Olly Murs - That Girl（P.D remix）	1303153974
Defix - 战马Walking in the sun（P.D remix）	1303157512
OLLY MURS - That Girl（P.D remix）	1303157551
Emilia - Big Big World（P.D remix）	1304826551
大张伟 - 我怎么这么好看（P.D remix）	1305046856
OWLCITY-Good Time（P.D Remix）	1305478581
WOLF / P.D - Friendships（Trance Instrmental Mix）（P.D / WOLF remix）	553699287
Sia - Titanium（P.D remix）	503381848
This Girl	1307212172
Chilling,Relax	1307461157
9/19 TRAP - P.D	507683386
Fly to the moon	531789397
P.D / WOLF - Never Over（P.D / WOLF remix）	549102814
P.D - 球球0919（P.D / WOLF remix）	555474068
