无人之岛（翻自 任然） 	1431679870
惊雷（翻自 九千七） 	1433974091
阿房宫赋（翻自 奇然）	1442827839
重演（翻自 王巨星） 	1431679940
果汁分你一半（翻自 花儿乐队） 	1433973197
蓝（翻自 石白其）	1442834295
罪（翻自 一支榴莲）	1471233842
勇气（翻自 棉子） 	1431680984
落霜（翻自 花粥）	1442827840
你啊你啊（翻自 魏如萱）	1471233843
Last Dance（翻自 伍佰）	1442834514
关山酒，琵琶行（翻自 我） 	1426538998
勇气（翻自 棉子） 	1428074487
一万次悲伤（翻自 逃跑计划） 	1426557480
太阳（翻自 邱振哲） 	1426551345
吹梦到西洲（翻自 恋恋故人难） 	1426546057
这就是爱吗（翻自 丁汀） 	1426451983
不谓侠，下山（翻自 我） 	1426538177
白羊（翻自 徐秉龙） 	1426531941
偏执（翻自 角） 	1426461125
烟雨行舟.凉夜横塘.撒野（翻自 我） 	1426459579
处处吻（翻自 杨千嬅） 	1426538183
关键词（翻自 林俊杰） 	1426461467
归寻（翻自 等什么君） 	1426538999
大眠（翻自 王心凌） 	1426546056
下一个天亮（翻自 落落） 	1426461163
外婆桥（翻自 任然） 	1426546623
答案（翻自 炼熔） 	1426459715
嚣张（翻自 丁慧峰） 	1426461513
青丝（翻自 时光胶囊） 	1426538997
小宇（翻自 张震岳） 	1426546621
叙世（翻自 Aki阿杰） 	1426539000
我好像在哪见过你（翻自 邹念慈） 	1426557520
冬眠（翻自 司南） 	1426546489
