"Kiqikkina kiz-《可爱的女孩》"	96343270
"Seghinarsan-《你会想念》"	92567913
"Seni Suyermen-《我只爱你》"	85610064
"给生命守护者的歌"	85093788
"Umudlik Dillar-《励志青年》"	85237781
"Umudlik Dillar-《励志的心》"	85254779
"Yuragimda-《在我心中》"	83227907
"Seni Korgum Keler《只能思念你》"	79570965
"欢迎来新疆"	75644186
"Seghinip－《想念》2019版"	74927489
"Kutkinim ozung－盼的只是你"	75010745
"Yahxi Koriman-《我是那么的爱你》"	74919608
"Cholpan Qiz《高调的美女》"	38104853
"Seghinmahta Men《思念之歌》"	37094555
"CHirayliq Sen《美丽的你》"	83864762
"Seghinip-Keramjan MemetEli"	34903027
"Sanga Ashiqmen-Keramjan Muhammat eli"	34777855
"Yamghur-《雨》Studio Version"	34779564
