Kiqikkina kiz-《可爱的女孩》	1484861722
Seghinarsan-《你会想念我》	1463547116
Seni Suyermen-《我只爱你》	1425270160
给生命守护者的歌	1420929256
Umudlik Dillar-《励志青年》	1419539431
Umudlik Dillar-《励志的心》	1419556289
Yuragimda-《在我心中》	1403318614
欢迎来新疆	1347832980
Seghinip-《想念》2019	1337477659
Kutkinim Ozung－《盼的只是你》	1336649435
Yahxi koriman -我是那么的爱你	1334991026
Cholpan Qiz《高调的美女》	549860895
Seghinmahta Men 《思念之歌》	527164533
Chirayliq Sen《美丽的你》	1407789535
Chirayliq Sen《美丽的你》 伴奏	1407789607
Seghinip-Keramjan Myhammat Eli 2016	433059444
Sanga Axikman-《我爱你》	421110856
Yamghur-《雨》Studio Version	421091334
Yamghur-《雨》Studio Version 伴奏	1460204523
