星系	1463725329
空	1450489553
惊雷（温雷）	1437228918
夏天的风（翻自 温岚）	1439918041
赤伶（翻自 HITA）	1439918150
MOM（翻自 蜡笔小心）	1440950763
惊雷（温雷）（翻自 Mc画师）	1444493655
Letting go（翻自 蔡健雅）	1457980710
百年孤寂（翻自 王菲） 	1426140713
霜雪千年（翻自 洛天依） 	1436179635
美卷入画~（翻自 小可乐） 	1434909901
你是对的人（翻自 戚薇） 	1434062985
天下~（翻自 张杰） 	1428684713
一首没有鼓点的说唱（翻自 花粥）	1428324140
想自由（翻自 林宥嘉） 	1428313659
梅香如故（翻自 毛不易） 	1427193624
什么样的爱情@（翻自 张阳阳） 	1424487717
知我（翻自 国风堂） 	1426132778
小白（翻自 周柏豪） 	1425572330
后来的我们（翻自 五月天） 	1425504348
大眠loud（翻自 王心凌） 	1424717735
撒野（翻自 奇然） 	1424715438
关键词@_1（翻自 林俊杰） 	1424711907
心墙（翻自 林俊杰） 	1427202092
说谎（翻自 林宥嘉） 	1424717842
烟雨行舟（翻自 伦桑） 	1424717840
