"想亲你"	89925630
"字典与圣经"	86609310
"情感的废墟"	80606533
"废话"	79193248
"寂寞就如"	75839870
"黑盒"	75625980
"the album part one"	74879266
"困兽.28"	74063732
"勇悍·17"	72070294
"人渣"	35338636
"Evil is a point of view"	34678624
"Addendum"	3213075
"瑕疵"	3139395
"念念不忘"	3094028
"柔弱的角"	2753027
"锁骨"	13370
"无念"	13371
"荒岛隔岸"	13373
"Nothing Lasts Forever"	13374
"天生地梦"	13376
"Why"	13378
"林民龙"	13380
"Words Of Silence"	13382
"Chapel Of Dawn"	13384
"Walking Underneath"	13386
"Otherside"	13387
"Proto"	13391
"Next Step"	13394
"On The Road"	13397
