"Changes"	97928999
"The Revolution"	95415934
"Don't Surrender"	95180950
"Mutiny"	94925248
"The Revolution"	95415934
"Ride the Wave"	92817876
"Wildfire"	91204288
"Machine"	88325335
"Live A Lie"	86715550
"Pray"	84959524
"Believe I'm Leaving"	81299968
"Patience"	80684351
"My Stranger ft. Riell"	80149668
"Rise Up"	78435474
"Lone Wolf"	78823993
"Better With You"	78544872
"Reserve"	75206713
"Departure"	74713972
"Universe"	39531129
"My City"	37530503
"Breathe Again"	37328030
"Mirage"	37175115
"It'll Always Be Us"	37175291
"Keep Yourself Away feat. Caiti Patton"	38007440
"Everything"	36583145
"Wake Up"	35865322
"Talisman"	39368324
"Celestial"	35359277
"Paper Crowns"	35346551
"Fly"	35158344
"Need You Forever"	35023543
"Free "	35449072
"Free"	36333787
"Triad"	34685730
"Sands of Time"	34613083
" Marianne"	34401084
