Changes	1493070817
Don't Surrender	1477979880
Mutiny	1476347478
Ride the Wave	1464754759
Wildfire	1456598370
Machine	1442365181
Live A Lie	1432756893
Pray	1416503665
Believe I'm Leaving	1388150000
Patience	1381053642
My Stranger ft. Riell	1375468620
Rise Up	1357953225
Lone Wolf	1361928156
Better With You	1359113547
Reserve	1340143075
Departure	1330243190
Universe	570275540
My City	535867324
Breathe Again	531316662
Mirage	528271350
It'll Always Be Us	529619099
Keep Yourself Away feat. Caiti Patton	547190411
Everything	513356853
Wake Up	494862080
Talisman	567802922
Celestial	471763111
Paper Crowns	471385129
Fly	458238362
Need You Forever	444548369
Free	475279164
Triad	412187169
Sands of Time	409646191
Marianne	399341230
