"Dakiti"	97585172
"LAS QUE NO IBAN A SALIR"	89324763
"YHLQMDLG"	86144307
"Ignorantes"	85713250
"Vete"	83599279
"Cántalo"	83298179
"Subimos de Rango"	87631579
"Kemba Walker"	87628419
"Bellacoso"	80442049
"OASIS"	80066264
"Estamos Arriba"	79794520
"Callaita"	79878275
"Despues de las 9"	75334147
"X 100PRE"	74980025
"El Combo Me Llama 2.1"	74933605
"Solo de Mí"	74794467
"Desde El Corazon"	74844026
"Te Guste"	74283925
"MIA "	73832657
"Como Soy"	72808697
"Vamos Pa' la Calle"	87538848
"Satisfacción"	72121809
"Triste"	73519073
"Estamos Bien"	71719675
"La Presion Se Siente"	72706363
"Diles"	71996735
"Solo Avísame"	38409426
"Contigo"	38398270
"Me Importa un Carajo"	38399107
"Madura"	38302215
"Thinkin"	38013544
"Me Rolie"	38073752
"Dime"	37954467
"Amorfoda"	37811052
"Dime Si Te Acuerdas"	37578266
"Tócate Tú Misma"	37661205
"Salimos a Buscarte"	37542208
"EL BAÑO"	37052856
"La Vida"	73849722
"Chambea"	87536818
"La T-Shirt de Biggie"	73595992
"Sensualidad"	36913091
"Andan por Ahi"	85278629
"Tu No Metes Cabra Remix"	87535494
"Vuelve"	36439022
"Mi Puerto Rico"	73528184
"Lean"	87536460
"Mayores"	35722421
"Give It Up"	35680149
"Blockia"	35498554
"Me Mata"	35338555
"Tranquilo"	85264997
"Me Llueven 3.0"	39348570
"Me Llueven 2"	39256876
"Loco Pero Millonario"	39197477
"Pa Ti"	87535882
"Caile"	87537987
"Soy Peor"	87536178
"Otra Vez"	87536777
"ME IMPORTA UN CARAJO"	35313527
