"东坡"	86492892
"烟雨行舟"	85237631
"圈住你"	82478984
"下坠"	80662867
"东坡"	86492892
"惊蛰"	79298460
"溯"	78725192
"心做し（无心）"	78535320
"（笑）女版"	78458138
"空山新雨后"	78277439
"像杀手似的绕到背后突然拥抱你"	78239621
"绿色"	78143815
"《POP/STARS》英雄联盟S8总决赛主题曲"	75861643
"有可能的夜晚"	75784838
"安娜的橱窗"	75717965
"静悄悄【真·御姐版】"	75657783
"出山【铃声版】"	75460064
"夜宴风波"	75495208
"九万字【真·御姐版】"	75304057
"好像掉进爱情海里"	75294231
"幻听（女声古风串烧）"	75248023
"幻听（女声古风对唱串烧）"	75247916
"光年之外"	75144643
"可不可以【御姐对唱版】"	75010802
"东西串烧（2018最后一甜）"	75004153
"浪人琵琶"	74992746
"缺氧【备份"	72452154
"甜蜜一击"	71973957
"Lemon"	71638760
"你所喜欢的所有情歌"	39622494
"纸短情长（又长大一岁（御姐版"	39082676
"白羊"	37966045
"planet（御姐版你懂叭）"	37920413
"甜了个你"	37798433
"123我爱你【女声对唱版】"	37423168
"心愿便利贴甜你一下"	37191179
"红昭愿 新年快乐"	37115313
"9420"	37014549
"情话微甜"	36989193
"春风吹"	36716344
"The Star"	36473459
"We don't talk anymore"	35963660
"九张机"	35928396
"写给我第一个喜欢的女孩的歌"	35787393
"追光者"	35755430
"白石溪"	35718596
"豆花之歌"	35564036
"不朽之罪"	35557601
