李翔的初恋	1481186347
不再有你-李翔	1481218882
李翔的初恋 伴奏	1481187252
Here We Are Again【喜剧之王】钢琴插曲（翻自 日向大介） 	1352331657
从初识你，到最后的离开	1351423530
牵你的手看夕阳【乐队版】	1353502228
时光之河	1355487261
和你在嘉陵江边灯晃	1356064334
向往的世界	1356795475
牵你的手看夕阳【木吉他】	1353502215
时光之河-木吉他	1356066048
恭喜发财（翻自 刘德华） 	1341741138
加油武汉（翻自 何深彰BM2） 	1428299355
安阳安阳（翻自 李晋） 	1335871578
平凡之路（翻自 朴树） 	1348104666
一生所爱（翻自 卢冠廷） 	1348104908
追梦人（翻自 罗大佑） 	1348104953
加油武汉（翻自 何深彰BM2） 	1428784433
儿时（翻自 刘昊霖） 	1335875290
武隆	550063243
武隆【伴奏】	550057930
Scarborough Fair【吉他纯音乐】	546639326
橄榄树（翻自 齐豫） 	1350948781
牧羊曲（翻自 郑绪岚） 	1349764051
明天我要嫁给你【纯吉他音乐】（翻自 周华健） 	1349761356
山下【纯音乐】（翻自 方拾贰） 	1345193937
The Sound of Silence【吉他纯音乐】	546825461
旅行的意义（翻自 陈绮贞） 	1350960278
铁血丹心【纯吉他音乐】	546910977
女儿情【纯吉他音乐】	548228787
一生所爱【吉他音乐】	548568996
鸿雁【纯吉他音乐】	549159342
安河桥【吉他音乐】	865329906
追梦人【吉他音乐】	866042245
平凡之路【纯音乐】（Cover 朴树）	1311586622
醒着醉【纯音乐】（Cover 马良）	1314234665
Hotel California【纯音乐】（翻自 The Eagles） 	1314603967
外面的世界【纯音乐】（翻自 齐秦） 	1316821198
失眠夜遐思之南滨路	543084600
武隆	482943410
雨帘下的燕子窝	483133614
琴台醉	507473978
分手以后（纯音乐）	477301527
无题	535931836
女儿情【万晓利版伴奏】	550049419
鸿雁【吉他伴奏】	550046684
一生所爱【伴奏】	550049598
爱之初体验（Cover 张震岳）	474401109
我是重庆崽儿（Cover 润土）	474401747
小堂客醉了（Cover MR达）	474404556
重庆妹儿要得（Cover MR达）	474405213
小面（Cover 润土）	474407703
