"I Love It"	97546747
"Hakan Keles Remix"	94612085
"Travis Scott"	94051898
"Black Bimmer"	94018635
"Космос"	94074689
"Тебя нежно"	94047811
"Richie"	93904997
"Yandım Ay Aman"	93813594
"La Alegría"	93813348
"Istemirem"	93801259
"Kosandra"	93801181
"Drama"	93482932
"Never Let You Go"	91687732
"Hees O"	91279330
"Like That"	91265777
"Летаю в облаках"	91223098
"Bad Ruai"	91223095
"La Land"	91069807
"Shapeless &amp; Talking Dirty"	91226030
"Piece Of Your Heart"	91222999
"Мендей кім"	88487254
"Soson"	88385302
"Daha ne Denebilir"	88314747
"Anlasana"	87992511
"Señorita"	87750804
"млечный путь"	87103374
"Toyisan"	86903486
"塞班"	86842943
"этот"	86795712
"ключ"	86809207
"Intense"	86814983
"Purkcan"	86812829
"GUCCI"	86769540
"新疆人的魅力"	86721315
"Sweet but Psycho"	86599149
"Kid Cudi"	86729671
"Tamam Tamam"	86703412
"Wahran"	86605928
"Radio-Music"	86701222
"Lay Lay"	86686435
"Suspus"	86700889
"Look At Me Now"	86642493
"Tera Ghata"	86642388
"Stephanskiy"	86642364
"Remix Club"	86633133
"Taki Taki"	86633011
"If I Can't Have You"	86627013
"别让我走远"	86626908
"苦行僧"	86603156
"怎么了"	86601348
"这一生关于你的风景"	86533683
