Ft BBG Mix	1474921072
Travis Scott	1471789512
Black Bimmer	1471785129
Космос	1471771952
Тебя нежно	1471761396
Richie EMR3YGUL REMIX（翻自 Keyfm）	1471505104
Alican-Yandım Ay Aman（Keyfm remix）	1470790659
CorAndCrank-La Alegría（Keyfm remix）	1470697604
Istemirem（翻自 Hiss）	1470575934
Adam Maniac-Kosandra（Keyfm remix）	1470501126
MKJ-Drama Sinipta（Keyfm remix）	1469570366
Never Let You Go（翻自 Vyro）	1459052877
Hees O（翻自 郝向阳）	1457332005
Like That（翻自 Doja）	1457340451
Ivan Valeev-Летаю в облаках（Keyfm remix）	1456886588
Bad Ruai	1456874941
La Land	1456878404
Adolf Jack-Shapeless & Talking Dirty（Keyfm remix）	1456874122
Meduza-Piece Of Your Heart（Keyfm remix）	1456856562
Мендей кім	1443415609
039maxi-Soson（Keyfm remix）	1442940766
SkennyBeatz-Daha ne Denebilir（Keyfm remix）	1442852173
Shawn Mendes-Señorita（Keyfm remix）	1438653336
млечный путь	1436289567
Toyisan	1435063878
人间不值得	1434065566
ключ（翻自 mc jz） 	1433917147
Poppin D-Intense（Keyfm remix）	1433900330
⠀Purkcan	1433843533
Daleo-GUCCI（蓝天 （伴奏） remix）	1433664537
新疆人的魅力	1433060076
Ava Max-Sweet But Psycho（蓝天 （伴奏） remix）	1433055295
Kid Cudi	1432982642
Ilkay Sencan-Tamam Tamam（蓝天 （伴奏） remix）	1432871312
Randall-Wahran（蓝天 （伴奏） remix）	1432856003
Tera Ghata（翻自 Neha Kakkar） 	1432828089
XXXTENTACION-the remedy for a broken heart（蓝天 （伴奏） remix）	1432828682
Alan Walker-Faded（蓝天 （伴奏）/мавлан музыка Remix）	1433049140
Alihan Samedov-Sen Gelmez Oldun（蓝天 （伴奏） remix）	1433049258
Rojwan-Lay Lay（蓝天 （伴奏） / Micro remix）	1432813757
Ceza-SusPus（蓝天 （伴奏） / Micro remix）	1432738118
BRENNAN SAVAGE-Look At Me Now（蓝天 （伴奏） remix）	1432632368
Tera Ghata（翻自 Neha Kakkar） 	1432609618
еяхат музыка-Stephanskiy（蓝天 （伴奏） remix）	1432599870
Mandee-Superstar（蓝天 （伴奏） remix）	1432425633
Ed Sheeran-Shape of You（蓝天 （伴奏） remix）	1432495423
Shakira-LOCA（蓝天 （伴奏） remix）	1432829064
DJ Mika Richi Art-Lugerix（蓝天 （伴奏） remix）	1432912219
DJ Snake-Taki Taki（蓝天 （伴奏） remix）	1432410001
If I Can't Have You（翻自 Shawn Mendes） 	1432248538
别让我走远（翻自 林宥嘉） 	1432210664
假行僧（翻自 崔健） 	1432035763
怎么了（翻自 周兴哲） 	1431987990
这一生关于你的风景（翻自 枯木逢春） 	1431327813
