"花树下"	91033075
"春逢谷雨晴"	88046503
"清明空山行（8D民乐版）"	87441492
"江城樱花"	87334511
"春分的火锅 良人乐团的二十四节气创作"	86597507
"愿你被世界温柔以待"	86310967
"惊蛰 你好啊"	86205252
"雨水洗春容 良人乐团的节气音乐系列"	85796002
"牡丹亭你不明白"	85515833
"立春之山川异域风月同天"	85269976
"大寒时节年味儿来（春节特别曲）"	84840541
"小寒冬日夜曲 良人乐团的二十四节气创作"	84654553
"人生的大河"	84586138
"冬至 良人乐团的二十四节气创作"	84165471
"大雪深舞 良人乐团的二十四节气创作"	83864754
"小雪初晴 良人乐团的二十四节气创作"	83459479
"立冬 良人乐团的二十四节气创作"	82968594
"霜降幽林沾蕙若"	82558505
"寒露凝白红叶深"	81767994
"秋分一写红棠怨"	81732277
"白露，告别夏天"	81419868
"处暑的时候夏天走了有点想念"	81041471
"立秋 良人乐团的节气音乐"	80795321
"大暑"	80466071
"小暑（愿你被世界温柔以待）"	80190399
"夏至"	79500311
"芒种端午送花神"	79561509
"小满（初夏的故事）"	79181235
"立夏"	78871536
"春节的鞭炮（大千之音）"	75420915
"春花秋月"	72288559
"大千之音2（睡梦中的午夜雷雨）"	71895353
"人生一串啊"	71743884
"大千之音2"	39689775
"月光下的小菜园"	39456219
"心经"	38521288
"从乌衣巷到莫高窟"	34477147
"魔剑（良人乐团的摇滚史诗音乐专辑）"	34761176
"神魔圣域（Heroes Of Chaos）"	34742959
"【鬼吹灯】原声专辑（先行探路版）"	3431146
"音乐舞台剧《晋阳》原声专辑"	3078797
"大千之音"	3094354
"良人的冥想世界"	3053815
"良人"	2872018
