迷失幻境（合唱版）（翻自 IN-K/王忻辰）	1493395471
日不落（温柔抒情版）（翻自 蔡依林）	1484661064
会不会（女生完整版）（翻自 刘大壮）	1482456317
会不会（女生版）（翻自 刘大壮）	1481415092
September调子はどうだい（翻自 うじたまい）	1477240672
百战成诗-3p高燃高考应援曲（翻自 令狐襄儿）	1460391359
画皮（翻自 纸砚）	1458173261
万有引力（翻自 汪苏泷）	1448919577
断背山（翻自 吴海啸） 	1430772516
冬眠（翻自 司南） 	1418400983
草木（翻自 若以止白） 	1403445583
大田後生仔（翻自 丫蛋蛋） 	1401837844
悬溺（翻自 葛东琪） 	1400260609
太阳 肖战生日祝福曲（翻自 邱振哲） 	1395076967
千灯愿（翻自 弦森） 	1393579332
坠落星空（翻自 小星星Aurora） 	1390610285
昨日青空（翻自 尤长靖） 	1387537551
芒种（翻自 音阙诗听） 	1386681600
牛奶面包（翻自 群星） 	1382710410
赤伶（翻自 HITA） 	1381653532
Lutra（女版）（翻自 太一） 	1378792140
把肉体喂给世界上最温柔的鲨鱼	1372104471
单向箭头（女版合唱）（翻自 双笙） 	1369209679
你的酒馆对我打了烊（翻自 陈雪凝） 	1355210207
出山（翻自 花粥）	1346367996
夜宴风波	1342176395
