I Don't Know Why	1461841661
Paper Doll	1461841662
Cleo	1461841663
Cozy Little Compact Car	1461841664
Poor Little Fool	1461841665
I Don't Want To Set The World On Fire	1461843113
Baby Face	1461841666
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1461841667
Angel In My Heart	1461841668
Rosemary	1461843114
Don't Dilly Dally Sally	1461843115
You're Adorable	1461843116
Are You Lonesome Tonight	1470320127
Love Me Tender	1470321054
I'm Sorry	1470320128
Walk A Lonely Mile	1470320129
It Ain't That Way At All	1470320130
Let Me Belong To You	1470321055
The Night I Cried	1470321056
Bye Bye Love	1470320131
Let It Die	1470320132
Lonely Weekends	1470321057
I'll Never Stop Wanting You	1470320133
All Shook Up	1470320134
Rosemary	1452944304
Cozy Little Compact Car	1452942324
Poor Little Fool	1452944305
Cleo	1452944306
"A" You're Adorable	1452942325
Don't Dilly Dally Sally	1452944307
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1452944308
I Don't Want To Set The World On Fire	1452942326
Baby Face	1452942327
Angel In My Heart	1452942328
I Don't Know Why	1452944309
Paper Doll	1452944310
I Should Be Gettin' Better	1452196882
Love Me Tender	1452204102
Are You Lonesome Tonight	1452204103
Ginny Come Lately	1452196883
The Night I Cried	1452196884
Sealed With A Kiss	1452196885
Walk A Lonely Mile	1452196886
Let Me Belong To You	1452196887
I'll Never Stop Wanting You	1452196888
Bye Bye Love	1452196889
It Ain't That Way At All	1452204104
Summer Job	1452196890
All Shook Up	1451682461
Let Me Belong To You	1451682462
Walk A Lonely Mile	1451681927
Let It Die	1451681928
I'm Sorry	1451681929
Are You Lonesome Tonight	1451681930
Lonely Weekends	1451681931
The Night I Cried	1451682463
I'll Never Stop Wanting You	1451681932
Bye Bye Love	1451681933
It Ain't That Way At All	1451682464
Love Me Tender	1451681934
Don't Dilly Dally Sally	1449946728
Poor Little Fool	1449947308
Rosemary	1449946729
I Don't Know Why	1449947309
Cleo	1449947310
Baby Face	1449946730
Cozy Little Compact Car	1449946731
I Don't Want To Set The World On Fire	1449946732
"A" You're Adorable	1449946733
Paper Doll	1449947311
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1449947312
Angel In My Heart	1449946734
Baby Face	1450030361
Paper Doll	1450025958
Rosemary	1450030362
Don't Dilly Dally Sally	1450030363
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1450025959
Cleo	1450030364
You're Adorable	1450025960
Poor Little Fool	1450030365
I Don't Want To Set The World On Fire	1450030366
Cozy Little Compact Car	1450030367
Angel In My Heart	1450030368
I Don't Know Why	1450025963
Summer Job	1449762212
Ginny Come Lately	1449762213
Let Me Belong To You	1449762214
Are You Lonesome Tonight	1449762215
The Night I Cried	1449763187
Bye Bye Love	1449763188
I'll Never Stop Wanting You	1449763189
I Should Be Gettin' Better	1449762216
It Ain't That Way At All	1449762217
Walk A Lonely Mile	1449763190
Love Me Tender	1449763191
Sealed With A Kiss	1449762218
Cleo	1448631562
I Don't Want To Set The World On Fire	1448631563
Poor Little Fool	1448631564
Cozy Little Compact Car	1448631565
Paper Doll	1448631566
Baby Face	1448630729
Rosemary	1448631567
Don't Dilly Dally Sally	1448631568
"A" You're Adorable	1448631569
Angel In My Heart	1448631570
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1448631571
I Don't Know Why	1448630730
You Got a Message	1477195589
Bye Bye Love	1449332366
Let Me Belong To You	1449334231
It Ain't That Way At All	1449334232
Are You Lonesome Tonight	1449332367
Love Me Tender	1449332368
All Shook Up	1449332369
Walk A Lonely Mile	1449334233
I'm Sorry	1449334234
The Night I Cried	1449332370
I'll Never Stop Wanting You	1449332371
Let It Die	1449334235
Lonely Weekends	1449332372
I Should Be Gettin' Better	1446269596
Let Me Belong To You	1446269597
Are You Lonesome Tonight	1446268775
Bye Bye Love	1446269598
I'll Never Stop Wanting You	1446268776
It Ain't That Way At All	1446268777
Walk A Lonely Mile	1446268778
The Night I Cried	1446269599
Love Me Tender	1446268779
Sealed With A Kiss	1446269600
Summer Job	1446269601
Ginny Come Lately	1446268780
Don't Dilly Dally Sally	1449076342
Angel In My Heart	1449076343
Paper Doll	1449076344
Baby Face	1449078240
I Don't Know Why	1449076345
Cleo	1449078241
Cozy Little Compact Car	1449078242
Rosemary	1449076346
You're Adorable	1449076347
I Don't Want To Set The World On Fire	1449076348
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1449078243
Poor Little Fool	1449078244
I'll Never Stop Wanting You	1446269588
Let Me Belong To You	1446269589
It Ain't That Way At All	1446269590
Love Me Tender	1446268769
Are You Lonesome Tonight	1446269591
All Shook Up	1446268770
Bye Bye Love	1446269592
Walk A Lonely Mile	1446269593
I'm Sorry	1446268771
Let It Die	1446269594
The Night I Cried	1446268772
Lonely Weekends	1446268773
Baby Face	1445064645
Don't Dilly Dally Sally	1445060979
Rosemary	1445060980
Paper Doll	1445064646
Poor Little Fool	1445064647
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1445060981
I Don't Want To Set The World On Fire	1445060982
I Don't Know Why	1445064648
"A" You're Adorable	1445064649
Cozy Little Compact Car	1445064650
Angel In My Heart	1445064651
Cleo	1445064652
Poor Little Fool	1432941203
I Don't Know Why	1432941204
"A" You're Adorable	1432941206
Rosemary	1432938542
Cozy Little Compact Car	1432941208
Cleo	1432941210
Angel In My Heart	1432938544
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1432941213
Paper Doll	1432941214
Don't Dilly Dally Sally	1432941216
Baby Face	1432941218
I Don't Want To Set The World On Fire	1432941219
Cozy Little Compact Car	1441074147
Poor Little Fool	1441072266
Walk A Lonely Mile	1441072267
Sealed With A Kiss	1441072268
Don't Dilly Dally Sally	1441072269
It Ain't That Way At All	1441074148
You're Adorable	1441072270
"A" You're Adorable	1441072271
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1441074149
Ginny Come Lately	1441074150
Bye Bye Love	1441074151
The Night I Cried	1441074152
Lonely Weekends	1441074153
I Should Be Gettin' Better	1441074154
Baby Face	1441072272
I Don't Know Why	1441072273
Are You Lonesome Tonight	1441074155
Rosemary	1441074156
Let Me Belong To You	1441074157
I Don't Want To Set The World On Fire	1441074158
Summer Job	1441074159
Cleo	1441074160
Paper Doll	1441072274
I'll Never Stop Wanting You	1441072275
Let It Die	1441072276
Cozy Little Compact Car	1445664064
Cleo	1445664065
Rosemary	1445664066
Baby Face	1445663746
Paper Doll	1445664067
Don't Dilly Dally Sally	1445664068
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1445664069
Angel In My Heart	1445663747
You're Adorable	1445663748
I Don't Want To Set The World On Fire	1445664070
Poor Little Fool	1445663749
I Don't Know Why	1445664071
I'll Never Stop Wanting You	1445064679
The Night I Cried	1445064680
Are You Lonesome Tonight	1445061005
Bye Bye Love	1445064681
Walk A Lonely Mile	1445064682
Ginny Come Lately	1445064683
Summer Job	1445064684
Let Me Belong To You	1445064685
Sealed With A Kiss	1445064686
I Should Be Gettin' Better	1445061006
It Ain't That Way At All	1445064687
Love Me Tender	1445064688
Are You Lonesome Tonight	1432099448
Let Me Belong To You	1432099449
Bye Bye Love	1432099450
Sealed With A Kiss	1432099451
I'll Never Stop Wanting You	1432099452
The Night I Cried	1432101133
Ginny Come Lately	1432099453
Love Me Tender	1432101134
Walk A Lonely Mile	1432099454
It Ain't That Way At All	1432101135
Summer Job	1432101136
I Should Be Gettin' Better	1432099455
Let Me Belong To You	1444326236
I'm Sorry	1444324999
Love Me Tender	1444326237
It Ain't That Way At All	1444326238
The Night I Cried	1444326239
Walk A Lonely Mile	1444326240
All Shook Up	1444325000
Bye Bye Love	1444326241
I'll Never Stop Wanting You	1444326242
Are You Lonesome Tonight	1444326243
Let It Die	1444326244
Lonely Weekends	1444326245
Let Me Belong To You	1431490666
It Ain't That Way At All	1431491229
Lonely Weekends	1431491230
The Night I Cried	1431491231
Love Me Tender	1431490667
Let It Die	1431491232
All Shook Up	1431490668
Walk A Lonely Mile	1431491233
I'll Never Stop Wanting You	1431491234
Are You Lonesome Tonight	1431491235
I'm Sorry	1431491236
Bye Bye Love	1431490669
Baby Face	1448143794
Rosemary	1448143795
I Don't Want To Set The World On Fire	1448143796
Cozy Little Compact Car	1448143797
You're Adorable	1448145325
Poor Little Fool	1448145326
"A" You're Adorable	1448143798
Are You Lonesome Tonight	1448143799
I'll Never Stop Wanting You	1448145327
I'm Sorry	1448145328
Angel In My Heart	1448145329
Let Me Belong To You	1448143800
Bye Bye Love	1448143801
All Shook Up	1448143802
Let It Die	1448143803
Lonely Weekends	1448145330
I Don't Know Why	1448145331
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1448143804
Ginny Come Lately	1448143805
Cleo	1448145332
Paper Doll	1448145333
Sealed With A Kiss	1448143806
Love Me Tender	1448143807
Summer Job	1448143808
It Ain't That Way At All	1448143809
Don't Dilly Dally Sally	1448143810
The Night I Cried	1448143811
I Should Be Gettin' Better	1448145334
Walk A Lonely Mile	1448143812
Angel In My Heart	1443584800
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1443584801
I Don't Want To Set The World On Fire	1443586029
You're Adorable	1443584802
Cleo	1443586031
I Don't Know Why	1443584804
Cozy Little Compact Car	1443586033
Poor Little Fool	1443584806
Paper Doll	1443586035
Rosemary	1443584808
Baby Face	1443584810
Don't Dilly Dally Sally	1443586037
I'm Sorry	1428896005
I Should Be Gettin' Better	1428896006
Bye Bye Love	1428900492
Let Me Belong To You	1428900493
Baby Face	1428896007
Let It Die	1428896008
I Don't Want To Set The World On Fire	1428900494
Sealed With A Kiss	1428896009
I Don't Know Why	1428900495
All Shook Up	1428900496
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1428896010
I'll Never Stop Wanting You	1428900497
Poor Little Fool	1428900498
Walk A Lonely Mile	1428900499
Rosemary	1428896011
Cleo	1428896012
It Ain't That Way At All	1428900500
Love Me Tender	1428896013
Don't Dilly Dally Sally	1428896014
The Night I Cried	1428896015
Cozy Little Compact Car	1428896016
Lonely Weekends	1428900501
Ginny Come Lately	1428896017
Summer Job	1428896018
"A" You're Adorable	1428896019
Are You Lonesome Tonight	1428896020
Paper Doll	1428896021
You're Adorable	1428896022
Angel In My Heart	1428909023
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1433232149
Cozy Little Compact Car	1433228711
Baby Face	1433228712
Cleo	1433232150
Angel In My Heart	1433232151
Paper Doll	1433228713
I Don't Want To Set The World On Fire	1433228714
Poor Little Fool	1433228715
Don't Dilly Dally Sally	1433228716
You're Adorable	1433228717
I Don't Know Why	1433228718
Rosemary	1433232152
Best of This World	1445202436
Cleo	1424504737
Poor Little Fool	1424507543
Rosemary	1424507544
Paper Doll	1424507545
Don't Dilly Dally Sally	1424507546
"A" You're Adorable	1424504738
I Don't Want To Set The World On Fire	1424504739
I Don't Know Why	1424504740
Cozy Little Compact Car	1424504741
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1424504742
Angel In My Heart	1424504743
Baby Face	1424504744
Are You Lonesome Tonight	1424504753
The Night I Cried	1424504754
Ginny Come Lately	1424507556
Let Me Belong To You	1424504756
It Ain't That Way At All	1424507557
Walk A Lonely Mile	1424504757
Summer Job	1424507558
Sealed With A Kiss	1424504758
I Should Be Gettin' Better	1424504759
I'll Never Stop Wanting You	1424504760
Bye Bye Love	1424504761
Love Me Tender	1424504762
Bye Bye Love	1423054178
Let It Die	1423054179
Walk A Lonely Mile	1423052490
All Shook Up	1423052492
It Ain't That Way At All	1423054180
Are You Lonesome Tonight	1423052494
Love Me Tender	1423054181
Let Me Belong To You	1423054182
Lonely Weekends	1423052495
I'll Never Stop Wanting You	1423052496
I'm Sorry	1423054183
The Night I Cried	1423052497
Angel In My Heart	1422641398
Paper Doll	1422641399
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1422643380
Cleo	1422641400
You're Adorable	1422641401
I Don't Want To Set The World On Fire	1422641402
Cozy Little Compact Car	1422643381
Rosemary	1422643382
Don't Dilly Dally Sally	1422643383
Baby Face	1422641403
Poor Little Fool	1422643384
I Don't Know Why	1422641404
Angel In My Heart	1419692692
I Don't Want To Set The World On Fire	1419691664
Cozy Little Compact Car	1419692693
Don't Dilly Dally Sally	1419691665
Paper Doll	1419691666
Baby Face	1419691667
I Don't Know Why	1419691668
Rosemary	1419692694
"A" You're Adorable	1419692695
Poor Little Fool	1419691669
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1419691670
Cleo	1419692696
Summer Job	1419691647
I'll Never Stop Wanting You	1419692681
Ginny Come Lately	1419692682
Love Me Tender	1419691648
I Should Be Gettin' Better	1419692683
Walk A Lonely Mile	1419691649
The Night I Cried	1419692684
It Ain't That Way At All	1419691650
Let Me Belong To You	1419691651
Bye Bye Love	1419691652
Sealed With A Kiss	1419691653
Are You Lonesome Tonight	1419692685
I'll Never Stop Wanting You	1419691633
I'm Sorry	1419691634
Love Me Tender	1419692669
Let It Die	1419691635
Are You Lonesome Tonight	1419691636
Walk A Lonely Mile	1419692670
The Night I Cried	1419692672
Let Me Belong To You	1419691637
Bye Bye Love	1419691639
Lonely Weekends	1419692674
All Shook Up	1419692675
It Ain't That Way At All	1419691642
I Don't Want To Set The World On Fire	1419072847
Paper Doll	1419072848
I Don't Know Why	1419072849
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1419073999
Baby Face	1419072850
You're Adorable	1419074000
Cleo	1419074001
Angel In My Heart	1419074002
Rosemary	1419074003
Cozy Little Compact Car	1419074004
Don't Dilly Dally Sally	1419074005
Poor Little Fool	1419074006
One Beautiful Day	1425080649
Rosemary	1401186415
Cozy Little Compact Car	1401186416
I Don't Want To Set The World On Fire	1401184851
Don't Dilly Dally Sally	1401184852
Baby Face	1401184853
"A" You're Adorable	1401184854
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1401186417
I Don't Know Why	1401186418
Poor Little Fool	1401186419
Cleo	1401184855
Paper Doll	1401184856
Angel In My Heart	1401186420
I'll Never Stop Wanting You	1399910976
Love Me Tender	1399910977
Are You Lonesome Tonight	1399917369
Let Me Belong To You	1399910978
It Ain't That Way At All	1399910979
Walk A Lonely Mile	1399917370
Bye Bye Love	1399910980
Ginny Come Lately	1399910981
I Should Be Gettin' Better	1399910983
Summer Job	1399917371
The Night I Cried	1399910984
Sealed With A Kiss	1399917372
Walk A Lonely Mile	1399840522
Let It Die	1399840524
Are You Lonesome Tonight	1399843343
All Shook Up	1399843344
I'm Sorry	1399840528
It Ain't That Way At All	1399843345
Let Me Belong To You	1399840530
Love Me Tender	1399840531
I'll Never Stop Wanting You	1399843349
Bye Bye Love	1399843350
Lonely Weekends	1399843351
The Night I Cried	1399843352
Fortune Teller	1407925317
I Don't Know Why	1399554835
Cozy Little Compact Car	1399557685
Cleo	1399554836
Poor Little Fool	1399554837
Rosemary	1399557686
Angel In My Heart	1399554838
Paper Doll	1399554839
You're Adorable	1399557687
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1399557688
Baby Face	1399557689
I Don't Want To Set The World On Fire	1399554840
Don't Dilly Dally Sally	1399557690
I Don't Want To Set The World On Fire	1416867769
You're Adorable	1416869540
Angel In My Heart	1416867771
I Don't Know Why	1416869541
Cozy Little Compact Car	1416867773
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1416867775
Don't Dilly Dally Sally	1416869542
Paper Doll	1416869543
Poor Little Fool	1416867778
Baby Face	1416869544
Rosemary	1416869545
Cleo	1416869546
I'm Sorry	1417198023
Walk A Lonely Mile	1417187995
The Night I Cried	1417198024
Love Me Tender	1417198025
Are You Lonesome Tonight	1417187996
Lonely Weekends	1417198026
Let It Die	1417198027
All Shook Up	1417198028
Let Me Belong To You	1417198029
I'll Never Stop Wanting You	1417198030
It Ain't That Way At All	1417198031
Bye Bye Love	1417198032
I Should Be Gettin' Better	1418473574
Ginny Come Lately	1418473575
It Ain't That Way At All	1418469770
Summer Job	1418473576
Bye Bye Love	1418469771
Let Me Belong To You	1418473577
Love Me Tender	1418469772
I'll Never Stop Wanting You	1418473578
Are You Lonesome Tonight	1418469773
The Night I Cried	1418473579
Sealed With A Kiss	1418469774
Walk A Lonely Mile	1418469775
Cozy Little Compact Car	1418665965
"A" You're Adorable	1418673370
Angel In My Heart	1418665966
Baby Face	1418673371
Don't Dilly Dally Sally	1418665967
I Don't Want To Set The World On Fire	1418673372
Poor Little Fool	1418665968
I Don't Know Why	1418673373
Cleo	1418665969
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1418673374
Rosemary	1418673375
Paper Doll	1418673376
I'll Never Stop Wanting You	1419301939
Are You Lonesome Tonight	1419301940
Let It Die	1419305276
Baby Face	1419305277
I Don't Know Why	1419301941
Ginny Come Lately	1419305278
It Ain't That Way At All	1419305279
Cleo	1419305280
Don't Dilly Dally Sally	1419305281
I Should Be Gettin' Better	1419301942
Poor Little Fool	1419305282
Walk A Lonely Mile	1419305283
I Don't Want To Set The World On Fire	1419305284
Angel In My Heart	1419305285
Love Me Tender	1419305286
Summer Job	1419301943
Bye Bye Love	1419305287
You're Adorable	1419305288
I'm Sorry	1419305289
Cozy Little Compact Car	1419305290
Sealed With A Kiss	1419305291
Let Me Belong To You	1419305292
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1419305293
"A" You're Adorable	1419305294
All Shook Up	1419305295
Lonely Weekends	1419305296
The Night I Cried	1419301944
Paper Doll	1419305297
Rosemary	1419305298
Let Me Belong To You	1420075090
All Shook Up	1420072399
Bye Bye Love	1420075091
Walk A Lonely Mile	1420072400
Let It Die	1420072401
Are You Lonesome Tonight	1420075092
The Night I Cried	1420072402
It Ain't That Way At All	1420075093
Love Me Tender	1420075094
Lonely Weekends	1420075095
I'll Never Stop Wanting You	1420075096
I'm Sorry	1420075097
Ginny Come Lately	1421290021
I'll Never Stop Wanting You	1421303166
Are You Lonesome Tonight	1421290022
Sealed With A Kiss	1421303167
Let Me Belong To You	1421303168
Bye Bye Love	1421303169
The Night I Cried	1421303170
I Should Be Gettin' Better	1421305023
Love Me Tender	1421305024
Summer Job	1421303171
Walk A Lonely Mile	1421305025
It Ain't That Way At All	1421305026
Ginny Come Lately	1391824460
Itsy Bitsy Teenie Weenie Bikini	1391825079
Four Little Heels	1391824462
Warmed over Kisses	1391825080
Sealed with a Kiss	1391824464
Angel In My Heart	1423111772
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1423111773
Cozy Little Compact Car	1423111774
I Don't Want To Set The World On Fire	1423114558
Don't Dilly Dally Sally	1423114559
"A" You're Adorable	1423111775
Cleo	1423111776
Paper Doll	1423111777
I Don't Know Why	1423114560
Baby Face	1423114561
Poor Little Fool	1423111778
Rosemary	1423114562
I Want It All	1375612028
The Night I Cried	1423120670
Are You Lonesome Tonight	1423120671
It Ain't That Way At All	1423120672
Ginny Come Lately	1423120673
I'll Never Stop Wanting You	1423121188
Summer Job	1423120674
Love Me Tender	1423121189
I Should Be Gettin' Better	1423120675
Bye Bye Love	1423121190
Walk A Lonely Mile	1423120676
Let Me Belong To You	1423121191
Sealed With A Kiss	1423120677
Cleo	1367544127
Rosemary	1367540739
Poor Little Fool	1367540740
Don't Dilly Dally Sally	1367544128
I Don't Want To Set The World On Fire	1367540741
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1367540742
Cozy Little Compact Car	1367540743
Baby Face	1367540744
Angel In My Heart	1367544129
Paper Doll	1367544130
I Don't Know Why	1367540745
You're Adorable	1367544131
Love Me Tender	1361348676
The Night I Cried	1361348677
Walk A Lonely Mile	1361345952
All Shook Up	1361345953
Let Me Belong To You	1361348678
Lonely Weekends	1361348679
I'll Never Stop Wanting You	1361348680
Bye Bye Love	1361348681
Are You Lonesome Tonight	1361348682
I'm Sorry	1361348683
Let It Die	1361348684
It Ain't That Way At All	1361348685
Walk A Lonely Mile	1367540191
I'm Sorry	1367540192
The Night I Cried	1367536685
Lonely Weekends	1367540193
All Shook Up	1367536686
I'll Never Stop Wanting You	1367536687
Bye Bye Love	1367540194
It Ain't That Way At All	1367540195
Let Me Belong To You	1367536688
Love Me Tender	1367540196
Are You Lonesome Tonight	1367540197
Let It Die	1367536689
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1361535719
Poor Little Fool	1361542257
You're Adorable	1361535720
Cozy Little Compact Car	1361542258
Angel In My Heart	1361535721
Rosemary	1361542259
Paper Doll	1361542260
I Don't Know Why	1361542261
Cleo	1361542262
Don't Dilly Dally Sally	1361542263
Baby Face	1361542264
I Don't Want To Set The World On Fire	1361542265
I'll Never Stop Wanting You	1367536679
I Should Be Gettin' Better	1367540185
Let Me Belong To You	1367536680
Love Me Tender	1367536681
It Ain't That Way At All	1367540186
Bye Bye Love	1367540187
Are You Lonesome Tonight	1367536682
Walk A Lonely Mile	1367536683
Ginny Come Lately	1367540188
Sealed With A Kiss	1367540189
Summer Job	1367540190
The Night I Cried	1367536684
I Don't Know Why	1367110816
I Don't Want To Set The World On Fire	1367111426
Paper Doll	1367110817
Angel In My Heart	1367111427
Baby Face	1367111428
Poor Little Fool	1367111429
Don't Dilly Dally Sally	1367111430
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1367110818
Cleo	1367111431
Rosemary	1367111432
Cozy Little Compact Car	1367110819
"A" You're Adorable	1367111433
Baby Face	1353340773
Summer Job	1353340774
Sealed With A Kiss	1353340775
Walk A Lonely Mile	1353341121
Paper Doll	1353340776
"A" You're Adorable	1353341122
I Should Be Gettin' Better	1353340777
I Don't Know Why	1353341123
Let It Die	1353341124
Angel In My Heart	1353340778
Are You Lonesome Tonight	1353341125
Lonely Weekends	1353341126
You're Adorable	1353341127
I'm Sorry	1353341128
Bye Bye Love	1353341129
Poor Little Fool	1353341130
I Don't Want To Set The World On Fire	1353341131
It Ain't That Way At All	1353341132
Rosemary	1353341133
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1353340779
Cozy Little Compact Car	1353340780
Ginny Come Lately	1353341134
Don't Dilly Dally Sally	1353340781
Let Me Belong To You	1353341135
I'll Never Stop Wanting You	1353341136
Love Me Tender	1353341137
The Night I Cried	1353341138
All Shook Up	1353340782
Cleo	1353341139
Bye Bye Love	1359743863
Baby Face	1359743865
I Don't Know Why	1359743866
Cleo	1359743867
Rosemary	1359749070
All Shook Up	1359743868
Angel In My Heart	1359743870
Walk A Lonely Mile	1359749072
Ginny Come Lately	1359749074
Summer Job	1359749076
It Ain't That Way At All	1359749078
I'll Never Stop Wanting You	1359743872
Are You Lonesome Tonight	1359743873
Lonely Weekends	1359749081
Let Me Belong To You	1359743875
"A" You're Adorable	1359743876
Cozy Little Compact Car	1359743878
Let It Die	1359749084
Poor Little Fool	1359749086
I Don't Want To Set The World On Fire	1359743879
It Ain't That Way At All	1360081528
Summer Job	1360081529
"A" You're Adorable	1360081530
Baby Face	1360081531
Are You Lonesome Tonight	1360081532
I Don't Know Why	1360081533
Let Me Belong To You	1360080018
Paper Doll	1360081534
Don't Dilly Dally Sally	1360081535
Poor Little Fool	1360081536
Walk A Lonely Mile	1360080019
Bye Bye Love	1360081537
I'm Sorry	1360080020
Rosemary	1360080021
You're Adorable	1360080022
Angel In My Heart	1360083023
All Shook Up	1360083024
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1360083025
Cozy Little Compact Car	1360083026
I Should Be Gettin' Better	1360083027
Let It Die	1360083028
I Don't Want To Set The World On Fire	1360081538
Cleo	1360083029
Love Me Tender	1360081539
Let Me Belong To You	1348999498
Don't Dilly Dally Sally	1348999499
You're Adorable	1348999500
It Ain't That Way At All	1348999501
Cleo	1349000528
Love Me Tender	1348999502
Summer Job	1348999503
The Night I Cried	1349000529
I Don't Know Why	1349000530
"A" You're Adorable	1349000531
Baby Face	1349000532
Rosemary	1348999504
Poor Little Fool	1348999505
Are You Lonesome Tonight	1348999506
Cozy Little Compact Car	1348999507
All Shook Up	1349000533
I Don't Want To Set The World On Fire	1349000534
I'll Never Stop Wanting You	1348999508
Angel In My Heart	1348999509
Paper Doll	1348999510
I'm Sorry	1349000535
Lonely Weekends	1348999511
Bye Bye Love	1349000536
I Should Be Gettin' Better	1348999512
Ginny Come Lately	1348999513
Let It Die	1348999514
Sealed With A Kiss	1348999516
Walk A Lonely Mile	1349000537
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1348999517
Walk That Walk	1352687685
Roll Over Beethoven	1450979081
Running Bear	1450979082
No More	1450977709
A Girl Like You	1450979083
Ecstasy	1450979084
My Heart Is an Open Book	1450977710
Just One Time	1450977711
Quartermaster's Stores	1450979085
Tell Laura I Love Her	1450977712
Green Onions	1450979086
Nine Times Out of Ten	1450979087
Can't Help Falling in Love	1450979088
Big Iron	1450977713
Poetry in Motion	1450977714
Bring It on Home to Me	1450979089
Jamaica Farewell	1450979090
Sealed with a Kiss	1450979091
Livin' Lovin' Doll	1450979092
Flaming Star	1450977715
In the Jailhouse Now	1450977716
Angel In My Heart	1346913552
Don't Dilly Dally Sally	1346913553
You're Adorable	1346912804
Baby Face	1346912805
Poor Little Fool	1346912806
Cleo	1346913554
Paper Doll	1346913555
Rosemary	1346912807
I Don't Know Why	1346913556
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1346913557
Cozy Little Compact Car	1346912808
I Don't Want To Set The World On Fire	1346913558
It Ain't That Way At All	1346466311
Bye Bye Love	1346466312
Let Me Belong To You	1346466313
The Night I Cried	1346466314
Lonely Weekends	1346467194
Let It Die	1346467195
I'll Never Stop Wanting You	1346467196
All Shook Up	1346467197
I'm Sorry	1346467198
Are You Lonesome Tonight	1346467199
Love Me Tender	1346467200
Walk A Lonely Mile	1346466315
Are You Lonesome Tonight	1420658942
I'm Sorry	1420662082
Bye Bye Love	1420658943
It Ain't That Way At All	1420662083
Let Me Belong To You	1420662084
Love Me Tender	1420662085
All Shook Up	1420662086
Let It Die	1420658944
Walk a Lonely Mile	1420658945
Lonely Weekends	1420662087
I'll Never Stop Wanting You	1420658946
The Night I Cried	1420662088
You're Adorable	1324577272
I Don't Want To Set The World On Fire	1324576403
Baby Face	1324577273
Don't Dilly Dally Sally	1324576404
Paper Doll	1324576405
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1324577274
Poor Little Fool	1324576406
Cleo	1324576407
Angel In My Heart	1324576408
Rosemary	1324576409
Cozy Little Compact Car	1324577275
I Don't Know Why	1324576410
Rosemary	1308077720
Don't Dilly Dally Sally	1308080275
Cozy Little Compact Car	1308077721
Paper Doll	1308077722
Poor Little Fool	1308080276
Angel In My Heart	1308077723
I Don't Know Why	1308077724
You're Adorable	1308080277
I Don't Want To Set The World On Fire	1308080278
Cleo	1308077725
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1308080279
Baby Face	1308080280
Cleo	1306656570
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1306655681
Cozy Little Compact Car	1306656571
Paper Doll	1306655682
Angel In My Heart	1306655683
Walk A Lonely Mile	1306656572
Let Me Belong To You	1306656573
Bye Bye Love	1306655684
All Shook Up	1306656574
I Don't Know Why	1306656575
"A" You're Adorable	1306656576
The Night I Cried	1306656577
I Should Be Gettin' Better	1306656578
Baby Face	1306655685
Sealed With A Kiss	1306655686
I'll Never Stop Wanting You	1306656579
Ginny Come Lately	1306655687
Poor Little Fool	1306655688
You're Adorable	1306656580
I'm Sorry	1306655689
Cleo	1301288604
Love Me Tender	1301288605
Are You Lonesome Tonight	1301287764
I Should Be Gettin' Better	1301287765
I Don't Know Why	1301288606
Ginny Come Lately	1301288607
Walk A Lonely Mile	1301287766
Angel In My Heart	1301287767
Sealed With A Kiss	1301288608
Lonely Weekends	1301288609
Let It Die	1301287768
Let Me Belong To You	1301288610
Bye Bye Love	1301287769
All Shook Up	1301288611
It Ain't That Way At All	1301287770
"A" You're Adorable	1301288612
I Don't Want To Set The World On Fire	1301287771
Rosemary	1301288613
Poor Little Fool	1301288614
Paper Doll	1301287772
I'm Sorry	1301288615
Cozy Little Compact Car	1301288616
Baby Face	1301287773
The Night I Cried	1301288617
You're Adorable	1301288618
Summer Job	1301287774
Don't Dilly Dally Sally	1301287775
I'll Never Stop Wanting You	1301288619
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1301287776
Rosemary	1304457592
Baby Face	1304456599
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1304457593
Let It Die	1304456600
Love Me Tender	1304457594
Sealed With A Kiss	1304457595
Cozy Little Compact Car	1304457596
I'll Never Stop Wanting You	1304457597
Poor Little Fool	1304457598
Angel In My Heart	1304456601
You're Adorable	1304457599
Paper Doll	1304456602
I Should Be Gettin' Better	1304456603
Are You Lonesome Tonight	1304457600
The Night I Cried	1304457601
Walk A Lonely Mile	1304457603
"A" You're Adorable	1304457604
I Don't Want To Set The World On Fire	1304457605
Let Me Belong To You	1304456606
Cleo	1304456607
Don't Dilly Dally Sally	1304456609
It Ain't That Way At All	1304456610
Summer Job	1304457609
I Don't Know Why	1304457611
Lonely Weekends	1304456611
Bye Bye Love	1304457612
Ginny Come Lately	1304457613
All Shook Up	1304457614
I'm Sorry	1304457615
Cozy Little Compact Car	1296504326
I Don't Want To Set The World On Fire	1296503294
Paper Doll	1296504327
I Don't Know Why	1296504328
Don't Dilly Dally Sally	1296503295
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1296503296
Cleo	1296503297
"A" You're Adorable	1296503298
Rosemary	1296504329
Baby Face	1296503299
Poor Little Fool	1296504330
Angel In My Heart	1296503300
Ginny Come Lately	1293886787
I Should Be Gettin' Better	1293891423
Walk A Lonely Mile	1293891424
Are You Lonesome Tonight	1293891425
Bye Bye Love	1293891426
Let Me Belong To You	1293891427
Sealed With A Kiss	1293891428
It Ain't That Way At All	1293886788
Love Me Tender	1293891429
I'll Never Stop Wanting You	1293891430
The Night I Cried	1293886789
Summer Job	1293891431
Let Me Belong To You	1296504400
Walk A Lonely Mile	1296503392
I'll Never Stop Wanting You	1296504401
Love Me Tender	1296504402
Lonely Weekends	1296503393
Let It Die	1296504403
I'm Sorry	1296504404
It Ain't That Way At All	1296503394
Bye Bye Love	1296504405
Are You Lonesome Tonight	1296504406
All Shook Up	1296504407
The Night I Cried	1296504408
Rosemary	1294098525
Baby Face	1294097645
I Should Be Gettin' Better	1294098526
Walk A Lonely Mile	1294098527
Don't Dilly Dally Sally	1294097646
"A" You're Adorable	1294098528
Bye Bye Love	1294098529
You're Adorable	1294097647
Love Me Tender	1294097648
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1294097649
Let Me Belong To You	1294097650
Poor Little Fool	1294097651
Summer Job	1294097652
Let It Die	1294097653
It Ain't That Way At All	1294097654
Cozy Little Compact Car	1294097655
The Night I Cried	1294097656
Sealed With A Kiss	1294097657
I Don't Know Why	1294097658
I'll Never Stop Wanting You	1294097659
Ginny Come Lately	1294097660
Paper Doll	1294097661
All Shook Up	1294098530
Lonely Weekends	1294098531
I'm Sorry	1294098532
Are You Lonesome Tonight	1294098533
I Don't Want To Set The World On Fire	1294098534
Angel In My Heart	1294098535
Cleo	1294098536
Cozy Little Compact Car	1294166047
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1294166048
Poor Little Fool	1294166049
Baby Face	1294161664
Angel In My Heart	1294161665
I Don't Want To Set The World On Fire	1294161666
You're Adorable	1294161667
Cleo	1294161668
Rosemary	1294166050
I Don't Know Why	1294166051
Don't Dilly Dally Sally	1294161669
Paper Doll	1294161670
Angel In My Heart	1294626029
Let It Die	1294624092
Sealed With A Kiss	1294624093
I'm Sorry	1294624094
Don't Dilly Dally Sally	1294624095
I Don't Want To Set The World On Fire	1294624096
You're Adorable	1294626030
Baby Face	1294624097
Let Me Belong To You	1294624098
Summer Job	1294624099
I Should Be Gettin' Better	1294624100
I'll Never Stop Wanting You	1294624101
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1294624102
Lonely Weekends	1294624103
Poor Little Fool	1294624104
It Ain't That Way At All	1294626031
The Night I Cried	1294626032
Cozy Little Compact Car	1294626033
I Don't Know Why	1294626034
Are You Lonesome Tonight	1294626035
Rosemary	1294626036
Cleo	1294626037
Ginny Come Lately	1294626038
All Shook Up	1294626039
Walk A Lonely Mile	1294626040
Paper Doll	1294626041
"A" You're Adorable	1294626042
Bye Bye Love	1294626043
Love Me Tender	1294626044
Itsy Bitsy Teenie Weenie Yellow Polka Dot Bikini	573170258
Rosemary	573170259
Cleo	573169646
Don't Dilly Dally, Sally	573169647
Cozy Little Compact Car	573170260
Poor Little Fool	573170261
Angel In My Heart	573170263
A You're Adorable	573169648
I Don't Want To Set The World On Fire	573169649
Baby Face	573169650
Paper Doll	573170264
Here's To Our Love	521560595
I'll Never Stop Wanting You	521560596
I'm afraid to go home	521560597
If Mary's There	521560598
Itsy Bitsy Teenie Weenie Yellow Polka Dot Bikini.	521560599
Let Me Belong To You	521560600
Lop-Sided Over-Loaded	521560601
Sealed with a Kiss	521560602
She's My All American Girl	521560603
I may not live to see tomorrow	521560604
i gotta go	521560605
Let us Make Our Own Mistakes	521560606
That's How Much	521560607
Four Little Heels	521560608
Save Your Heart for Me	521560609
Paper Doll	1302701587
Sealed With A Kiss	1302701588
Let It Die	1302702497
Are You Lonesome Tonight	1302702498
Don't Dilly Dally Sally	1302702499
Walk A Lonely Mile	1302701589
Lonely Weekends	1302702500
I'll Never Stop Wanting You	1302702501
You're Adorable	1302702502
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1302701590
Let Me Belong To You	1302701591
Ginny Come Lately	1302701592
It Ain't That Way At All	1302702503
Summer Job	1302702504
Poor Little Fool	1302701593
I Don't Know Why	1302702505
Cleo	1302702506
Cozy Little Compact Car	1302702507
Love Me Tender	1302701594
"A" You're Adorable	1302701595
I Should Be Gettin' Better	1302701596
Angel In My Heart	1302701597
I'm Sorry	1302702508
Baby Face	1302701598
The Night I Cried	1302701599
I Don't Want To Set The World On Fire	1302702509
Bye Bye Love	1302702510
All Shook Up	1302701600
Rosemary	1302702511
I Don't Know Why	506313257
I Don't Want To Set The World On Fire	506313258
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	506313259
You're Adorable	506313260
Rosemary	506313261
Paper Doll	506313262
Poor Little Fool	506313263
Don't Dilly Dally Sally	506313264
Angel In My Heart	506313265
Baby Face	506313266
Cleo	506313267
Cozy Little Compact Car	506313268
Baby Face	505466106
Angel In My Heart	505466107
Cozy Little Compact Car	505466108
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	505466109
Rosemary	505466110
Paper Doll	505466111
I Don't Know Why	505466112
I Don't Want To Set The World On Fire	505466113
Don't Dilly Dally Sally	505466114
"A" You're Adorable	505466115
Poor Little Fool	505466116
Cleo	505466117
Love Me Tender	504716182
I Should Be Gettin' Better	504716183
Walk A Lonely Mile	504716184
Summer Job	504716185
The Night I Cried	504716186
I'll Never Stop Wanting You	504716187
Let Me Belong To You	504716188
It Ain't That Way At All	504716189
Bye Bye Love	504716190
Sealed With A Kiss	504716191
Ginny Come Lately	504716192
Are You Lonesome Tonight	504716193
Are You Lonesome Tonight	504297291
Bye Bye Love	504297292
Lonely Weekends	504297293
Walk A Lonely Mile	504297294
Love Me Tender	504297295
It Ain't That Way At All	504297296
The Night I Cried	504297297
Let It Die	504297298
Let Me Belong To You	504297299
All Shook Up	504297300
I'll Never Stop Wanting You	504297301
I'm Sorry	504297302
Cleo	498481913
Rosemary	498481914
Baby Face	498481915
I Don't Want To Set The World On Fire	498481916
Don't Dilly Dally Sally	498481917
Cozy Little Compact Car	498481918
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	498481919
I Don't Know Why	498481920
Angel In My Heart	498481921
Paper Doll	498481922
Poor Little Fool	498481923
You're Adorable	498481924
Baby Face	497449326
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	497449327
Angel In My Heart	497449328
Poor Little Fool	497449329
I Don't Want To Set The World On Fire	497449330
Rosemary	497449331
Don't Dilly Dally Sally	497449332
Cozy Little Compact Car	497449333
"A" You're Adorable	497449334
I Don't Know Why	497449335
Paper Doll	497449336
Cleo	497449337
It Ain't That Way At All	496665290
I Should Be Gettin' Better	496665291
Love Me Tender	496665292
Walk A Lonely Mile	496665293
The Night I Cried	496665294
Bye Bye Love	496665295
Summer Job	496665296
Are You Lonesome Tonight	496665297
I'll Never Stop Wanting You	496665298
Let Me Belong To You	496665299
Ginny Come Lately	496665300
Sealed With A Kiss	496665301
It Ain't That Way At All	495854598
Walk A Lonely Mile	495854599
All Shook Up	495854600
Let Me Belong To You	495854601
Bye Bye Love	495854602
Are You Lonesome Tonight	495854603
I'm Sorry	495854604
The Night I Cried	495854605
Lonely Weekends	495854606
Let It Die	495854607
I'll Never Stop Wanting You	495854608
Love Me Tender	495854609
Baby Face	490539574
Poor Little Fool	490539575
You're Adorable	490539576
Paper Doll	490539577
I Don't Know Why	490539578
I Don't Want To Set The World On Fire	490539579
Don't Dilly Dally Sally	490539580
Cleo	490539581
Angel In My Heart	490539582
Cozy Little Compact Car	490539583
Rosemary	490539584
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	490539585
Baby Face	490020492
Rosemary	490020493
"A" You're Adorable	490020494
Cozy Little Compact Car	490020495
I Don't Know Why	490020496
Poor Little Fool	490020497
Paper Doll	490020498
Cleo	490020499
Angel In My Heart	490020500
I Don't Want To Set The World On Fire	490020501
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	490020502
Don't Dilly Dally Sally	490020503
Bye Bye Love	489225260
I Should Be Gettin' Better	489225261
It Ain't That Way At All	489225262
Let Me Belong To You	489225263
Ginny Come Lately	489225264
Summer Job	489225265
The Night I Cried	489225266
Love Me Tender	489225267
Sealed With A Kiss	489225268
Are You Lonesome Tonight	489225269
Walk A Lonely Mile	489225270
I'll Never Stop Wanting You	489225271
Let Me Belong To You	488535297
All Shook Up	488535298
Love Me Tender	488535299
Walk A Lonely Mile	488535300
Bye Bye Love	488535301
Are You Lonesome Tonight	488535302
It Ain't That Way At All	488535303
The Night I Cried	488535304
I'm Sorry	488535305
Lonely Weekends	488535306
Let It Die	488535307
I'll Never Stop Wanting You	488535308
Rosemary	485043696
Paper Doll	485043697
Don't Dilly Dally Sally	485043698
I Don't Know Why	485043699
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	485043700
Angel In My Heart	485043701
Poor Little Fool	485043702
Cleo	485043703
I Don't Want To Set The World On Fire	485043704
You're Adorable	485043705
Baby Face	485043706
Cozy Little Compact Car	485043707
Cozy Little Compact Car	484809330
Don't Dilly Dally Sally	484809331
Baby Face	484809332
I Don't Want To Set The World On Fire	484809333
Poor Little Fool	484809334
Rosemary	484809335
Angel In My Heart	484809336
I Don't Know Why	484809337
"A" You're Adorable	484809338
Cleo	484809339
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	484809340
Paper Doll	484809341
Love Me Tender	484244306
Ginny Come Lately	484244307
Let Me Belong To You	484244308
Are You Lonesome Tonight	484244309
Summer Job	484244310
The Night I Cried	484244311
I Should Be Gettin' Better	484244312
Bye Bye Love	484244313
It Ain't That Way At All	484244314
I'll Never Stop Wanting You	484244315
Sealed With A Kiss	484244316
Walk A Lonely Mile	484244317
All Shook Up	484244363
Lonely Weekends	484244364
Walk A Lonely Mile	484244365
It Ain't That Way At All	484244366
Are You Lonesome Tonight	484244367
Bye Bye Love	484244368
Let Me Belong To You	484244369
I'll Never Stop Wanting You	484244370
Let It Die	484244371
Love Me Tender	484244372
The Night I Cried	484244373
I'm Sorry	484244374
I Should Be Getting Better	509468423
Ginny Come Lately	509468424
Sealed with a Kiss	509468425
Summer Job	509468426
Library Love Affair	509468427
Four Little Heels	509468428
That's How Much	509468429
Lop Sided, Over Loaded and It Wiggled When We Rode It	509468431
Sixteen Cubes of Sugar	509468432
Lipstick on Your Lips	509468433
When Will I Know	509468434
Every Other Night	509468435
She's My All American Girl	509468436
Let It Die	509468437
I May Not Live to See Tomorrow	509468439
I Don't Want To Set The World On Fire	1328800045
Don't Dilly Dally Sally	1328799980
I Don't Know Why	1328800046
Cozy Little Compact Car	1328800047
Paper Doll	1328799981
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1328799982
Cleo	1328799983
You're Adorable	1328799984
Rosemary	1328799985
Angel In My Heart	1328800048
Baby Face	1328800049
Poor Little Fool	1328799986
I Should Be Getting Better	565263975
Ginny Come Lately	565264442
Sealed with a Kiss	565263976
Summer Job	565263977
Library Love Affair	565263978
Four Little Heels	565264443
That's How Much	565263979
Lop Sided, Over Loaded and It Wiggled When We Rode It	565263980
Sixteen Cubes of Sugar	565264445
Lipstick on Your Lips	565263981
When Will I Know	565264446
Every Other Night	565263982
She's My All American Girl	565264447
Let It Die	565263983
I May Not Live to See Tomorrow	565264449
Sealed With A Kiss	1328803286
Bye Bye Love	1328804196
It Ain't That Way At All	1328804197
Summer Job	1328804198
The Night I Cried	1328804199
Love Me Tender	1328803287
I'll Never Stop Wanting You	1328803288
I Should Be Gettin' Better	1328804200
Are You Lonesome Tonight	1328804201
Ginny Come Lately	1328803289
Let Me Belong To You	1328804202
Walk A Lonely Mile	1328804203
Love Me Tender	1328803135
I'm Sorry	1328803136
Let Me Belong To You	1328804070
Walk A Lonely Mile	1328803137
Bye Bye Love	1328803138
I'll Never Stop Wanting You	1328804071
All Shook Up	1328804072
Lonely Weekends	1328803139
Are You Lonesome Tonight	1328804073
The Night I Cried	1328804074
It Ain't That Way At All	1328804075
Let It Die	1328804076
Paper Doll	1324470171
Baby Face	1324470172
"A" You're Adorable	1324468926
I Don't Know Why	1324470173
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1324468927
Cozy Little Compact Car	1324468928
I Don't Want To Set The World On Fire	1324470174
Poor Little Fool	1324468929
Don't Dilly Dally Sally	1324470175
Rosemary	1324470176
Cleo	1324468930
Angel In My Heart	1324468931
The Night I Cried	1324468181
Let Me Belong To You	1324467381
Bye Bye Love	1324468182
Sealed With A Kiss	1324468183
It Ain't That Way At All	1324468184
I'll Never Stop Wanting You	1324467382
Summer Job	1324468185
Ginny Come Lately	1324468186
Walk A Lonely Mile	1324467383
Love Me Tender	1324467384
Are You Lonesome Tonight	1324467385
I Should Be Gettin' Better	1324467386
Cozy Little Compact Car	1323702666
Rosemary	1323703399
"A" You're Adorable	1323702667
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1323702668
Angel In My Heart	1323702669
Poor Little Fool	1323702670
Paper Doll	1323703400
Baby Face	1323703401
Don't Dilly Dally Sally	1323703402
Cleo	1323702671
I Don't Know Why	1323703403
I Don't Want To Set The World On Fire	1323703404
Don't Dilly Dally Sally	1323702384
Angel In My Heart	1323703113
I Don't Know Why	1323702385
Rosemary	1323702386
Cleo	1323703114
Paper Doll	1323703115
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1323702387
Cozy Little Compact Car	1323702388
Poor Little Fool	1323703116
You're Adorable	1323703117
I Don't Want To Set The World On Fire	1323703118
Baby Face	1323702389
I Don't Know Why	1320609259
Angel In My Heart	1320606633
Cozy Little Compact Car	1320609260
Poor Little Fool	1320606634
Paper Doll	1320609261
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1320606635
Rosemary	1320606636
Baby Face	1320606637
I Don't Want To Set The World On Fire	1320609262
Don't Dilly Dally Sally	1320606638
You're Adorable	1320606639
Cleo	1320606640
Baby Face	1320609193
Paper Doll	1320609194
I Don't Know Why	1320606569
I Don't Want To Set The World On Fire	1320609195
Poor Little Fool	1320609196
Don't Dilly Dally Sally	1320606570
"A" You're Adorable	1320606571
Rosemary	1320609197
Angel In My Heart	1320606572
Cozy Little Compact Car	1320606573
Cleo	1320606574
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1320609198
Itsy Bitsy Teenie Weenie Yellow Polka Dot Bikini	565692806
Paper Doll	565692807
Rosemary	565692808
A Your Adorable	565692809
Cleo	565693654
Don't Dilly Dally Sally	565692810
Baby Face	565692811
Poor Little Fool	565692812
I Don't Want to Set the World on Fire	565693655
Angel in My Heart	565693656
Cozy Little Compact Car	565692814
Are You Lonesome Tonight	565693657
I'm Sorry	565693658
The Night I Cried	565692815
Bye Bye Love	565693659
It Ain't That Way at All	565693660
Let Me Belong to You	565693661
I'll Never Stop Wanting You	565693662
Lonely Weekends	565693663
All Shook Up	565693664
Love Me Tender	565693665
Walk a Lonely Mile	565693666
Basic Lady	563235408
Just Knowing You Is a Pleasure	563235409
Baby I Feel Good with You	563236197
We Flew Away	563235410
Don't Want to Discuss It	563236198
What Do You Want the Girl to Do	563235411
The Bum Is Mine	563236199
Hail to the Man	563235412
Killing Me	563236200
Can't Find a Way to Love You	563235413
I Don't Know Why	1319292332
"A" You're Adorable	1319291504
Cleo	1319292333
Poor Little Fool	1319291505
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1319291506
Don't Dilly Dally Sally	1319292334
Angel In My Heart	1319292335
Cozy Little Compact Car	1319292336
Rosemary	1319292337
I Don't Want To Set The World On Fire	1319292338
Baby Face	1319291507
Paper Doll	1319291508
Are You Lonesome Tonight	1319307545
Ginny Come Lately	1319307546
I Should Be Gettin' Better	1319308309
Summer Job	1319307547
Sealed With A Kiss	1319307548
Love Me Tender	1319308310
Let Me Belong To You	1319307549
It Ain't That Way At All	1319307550
Bye Bye Love	1319308311
Walk A Lonely Mile	1319307551
The Night I Cried	1319307552
I'll Never Stop Wanting You	1319307553
Let Me Belong To You	1319549410
All Shook Up	1319549411
Lonely Weekends	1319549412
I'm Sorry	1319549413
Are You Lonesome Tonight	1319549414
Let It Die	1319547966
Walk A Lonely Mile	1319549415
Love Me Tender	1319547967
I'll Never Stop Wanting You	1319549416
It Ain't That Way At All	1319549417
Bye Bye Love	1319549418
The Night I Cried	1319547968
Library Love Affair	561265145
Rosemary	561264647
Itsy Bitsy Teeny Weeny Yellow Polka Dot Bikini	561264648
Don't Dilly Dally, Sally	561264649
That's How Much	561265147
Lopsided, Over Loaded	561265148
Baby Face	561265149
Sixteen Cubes of Sugar	561265150
Lipstick on Your Lips	561265151
When Will I Know	561265152
She's My All American Girl	561264651
Every Other Night	561265153
Let Me Belong to You	561264652
Let It Die	561265154
I'll Never Stop Wanting You	561265155
The Night I Cried	561264653
Ginny Come Lately	561265156
I Should Be Gettin' Better	561264654
Sealed with a Kiss	561264655
Summer Job	561265157
Walk a Lonely Mile	561265158
It Ain't That Way at All	561264657
I May Not Live to See Tomorrow	561265159
Paper Doll	561264658
''a'' You're Adorable	561265160
Cleo	561265161
Poor Little Fool	561264659
I Don't Want to Set the World on Fire	561265162
Angel in My Heart	561264660
Cozy Little Compact Car	561265163
I'm Sorry	561264662
Bye Bye Love	561265165
Lonely Weekend	561264663
Love Me Tender	561265166
All Shook Up	561264664
I'm Sorry	1307650870
Bye Bye Love	1307653257
Let It Die	1307650871
Walk A Lonely Mile	1307650872
Are You Lonesome Tonight	1307650873
It Ain't That Way At All	1307650874
Let Me Belong To You	1307653258
Lonely Weekends	1307653259
The Night I Cried	1307650875
All Shook Up	1307653260
Love Me Tender	1307653261
I'll Never Stop Wanting You	1307653262
Cozy Little Compact Car	1307674259
Angel In My Heart	1307674262
Paper Doll	1307674263
I Don't Want To Set The World On Fire	1307674264
Rosemary	1307674265
Baby Face	1307674266
Poor Little Fool	1307674267
"A" You're Adorable	1307673619
Don't Dilly Dally Sally	1307674269
Cleo	1307674270
I Don't Know Why	1307673622
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1307674272
Angel in My Heart	1408403778
Baby Face	1408409220
Let it Die	1408409221
Itsy Bitsy Teenie Weenie Yellow Dot Bikini	1408409222
Lop Sided, Over Loaded and it Wiggled When We Rode it	1408409223
All Shook Up	1408409224
Summer Job	1408409225
Library Love Affair	1408409226
I Should Be Getting Better	1408403780
I Don't Want To Set the World on Fire	1408409227
Lipstick on Your Lips	1408409228
I'm Sorry	1408403781
The Night I Cried	1408409229
That's How Much	1408409230
Cozy Little Compact Car	1408409231
I May Not Live To See Tomorrow	1408409232
Shès My All American Girl	1408409233
Don't Dilly Dally Sally	1408409234
When Will I Know	1408409235
Love Me Tender	1408409236
Lonely Weekends	1408403783
Warmed Over Kisses Left Over Love	1408409237
It Ain't That Way at All	1408409238
I'll Never Stop Wanting You	1408409239
Bye Bye Love	1408409240
Ginny Come Lately	1408403784
Cleo	1408409241
Paper Doll	1408409242
Let Me Belong To You	1408403785
Are You Lonesome Tonight	1408409244
Every Other Night	1408409245
Rosemary	1408409246
A Your Adorable	1408409247
Poor Little Fool	1408409248
Sealed with a Kiss	1408409249
Walk a Lonely Mile	1408409250
Sixteen Cubes of Sugar	1408403786
Itsy Bitsy Teenie Weenie Yellow Dot Bikini	563584525
It Ain't That Way at All	563585399
Are You Lonesome Tonight	563585400
Library Love Affair	563585401
Bye Bye Love	563584526
She's My All American Girl	563585402
Rosemary	563584527
Sealed With a Kiss	563585403
Sixteen Cubes of Sugar	563584528
Cozy Little Compact Car	563584529
When Will I Know	563585404
Angel in My Heart	563584531
All Shook Up	563585406
I Don't Want to Set the World on Fire	563585407
Love Me Tender	563585408
Baby Face	563585409
Let It Die	563585410
Lop Sided, over Loaded and It Wiggled When We Rode It	563584532
Ginny Come Lately	563584533
Cleo	563585411
Warmed over Kisses Left over Love	563585412
Every Other Night	563585414
I May Not Live to See Tomorrow	563585415
Don't Dilly Dally Sally	563584535
Lipstick on Your Lips	563584536
That's How Much	563585416
Let Me Belong to You	563584537
A Your Adorable	563585417
Poor Little Fool	563584538
The Night I Cried	563584539
Walk a Lonely Mile	563584540
Lonely Weekends	563585420
Paper Doll	563585421
I'm Sorry	563585422
I Don't Know Why	1307715447
Rosemary	1307715449
I Don't Want To Set The World On Fire	1307714777
Paper Doll	1307714778
Angel In My Heart	1307715452
Don't Dilly Dally Sally	1307715453
Poor Little Fool	1307714781
"A" You're Adorable	1307714782
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1307715454
Cozy Little Compact Car	1307714783
Baby Face	1307715455
Cleo	1307715456
Sealed With A Kiss	1307738105
Are You Lonesome Tonight	1307738106
Summer Job	1307737706
I Should Be Gettin' Better	1307738107
It Ain't That Way At All	1307737707
Bye Bye Love	1307738108
Ginny Come Lately	1307737708
Let Me Belong To You	1307737709
I'll Never Stop Wanting You	1307737710
The Night I Cried	1307738109
Love Me Tender	1307738110
Walk A Lonely Mile	1307737711
I'm Sorry	1307745980
Lonely Weekends	1307746490
I'll Never Stop Wanting You	1307745981
It Ain't That Way At All	1307746491
Love Me Tender	1307745982
Bye Bye Love	1307745983
All Shook Up	1307745984
Are You Lonesome Tonight	1307745985
The Night I Cried	1307746492
Let Me Belong To You	1307746493
Walk A Lonely Mile	1307745986
Let It Die	1307745987
Are You Lonesome Tonight	1304585880
Love Me Tender	1304585881
Summer Job	1304586797
The Night I Cried	1304586798
Ginny Come Lately	1304585882
I Should Be Gettin' Better	1304586799
It Ain't That Way At All	1304586800
I'll Never Stop Wanting You	1304585883
Walk A Lonely Mile	1304586801
Let Me Belong To You	1304585884
Sealed With A Kiss	1304585885
Bye Bye Love	1304586802
Lonely Weekends	1304361697
All Shook Up	1304361698
It Ain't That Way At All	1304363142
Let It Die	1304363143
Are You Lonesome Tonight	1304363144
Love Me Tender	1304361699
I'll Never Stop Wanting You	1304363145
Walk A Lonely Mile	1304361700
The Night I Cried	1304361701
Let Me Belong To You	1304363146
Bye Bye Love	1304361702
I'm Sorry	1304363147
Don't Dilly Dally Sally	1304369583
Cleo	1304369584
Paper Doll	1304372428
I Don't Know Why	1304369585
Angel In My Heart	1304372429
Cozy Little Compact Car	1304372430
Baby Face	1304372431
I Don't Want To Set The World On Fire	1304369586
"A" You're Adorable	1304372432
Poor Little Fool	1304372433
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1304369587
Rosemary	1304372434
Cozy Little Compact Car	1303322606
Baby Face	1303322607
Don't Dilly Dally Sally	1303322608
I Don't Want To Set The World On Fire	1303323238
I Don't Know Why	1303323239
Cleo	1303322609
Angel In My Heart	1303323240
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1303322610
You're Adorable	1303322611
Rosemary	1303323241
Poor Little Fool	1303322612
Paper Doll	1303323242
I Don't Know Why	1304345621
Cozy Little Compact Car	1304346393
Poor Little Fool	1304345622
Don't Dilly Dally Sally	1304346394
Angel In My Heart	1304346395
Baby Face	1304345623
Rosemary	1304346396
"A" You're Adorable	1304346397
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1304345624
I Don't Want To Set The World On Fire	1304345625
Paper Doll	1304345626
Cleo	1304346398
Are You Lonesome Tonight	1304397427
The Night I Cried	1304397428
Summer Job	1304397429
Ginny Come Lately	1304397430
I Should Be Gettin' Better	1304398299
Bye Bye Love	1304397431
Let Me Belong To You	1304398300
It Ain't That Way At All	1304398301
Walk A Lonely Mile	1304397432
Sealed With A Kiss	1304397433
Love Me Tender	1304398302
I'll Never Stop Wanting You	1304398303
Lonely Weekends	1304421752
Bye Bye Love	1304421753
All Shook Up	1304422111
Let Me Belong To You	1304422112
It Ain't That Way At All	1304421754
I'm Sorry	1304422113
Walk A Lonely Mile	1304421755
Love Me Tender	1304422114
Let It Die	1304421756
Are You Lonesome Tonight	1304422116
The Night I Cried	1304421757
I'll Never Stop Wanting You	1304421758
Don't Dilly Dally Sally	1304439943
I Should Be Gettin' Better	1304440130
Cleo	1304440131
Baby Face	1304440132
Poor Little Fool	1304440133
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1304440134
You're Adorable	1304439944
Rosemary	1304440135
Angel In My Heart	1304440136
I Don't Want To Set The World On Fire	1304439945
Cozy Little Compact Car	1304439946
I Don't Know Why	1304439947
Paper Doll	1304440137
Summer Job	1304439948
Sealed With A Kiss	1304439949
Ginny Come Lately	1304439950
I Should Be Gettin' Better	1304477156
You're Adorable	1304475751
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1304475752
Rosemary	1304477157
I Don't Want To Set The World On Fire	1304475753
Poor Little Fool	1304475754
Cozy Little Compact Car	1304475755
Baby Face	1304475756
I Don't Know Why	1304477158
Summer Job	1304477159
Cleo	1304477160
Ginny Come Lately	1304475757
Sealed With A Kiss	1304475758
Don't Dilly Dally Sally	1304475759
Paper Doll	1304475760
Angel In My Heart	1304477161
Rosemary	1304669589
Cleo	1304671476
I Don't Want To Set The World On Fire	1304671477
Cozy Little Compact Car	1304669590
Paper Doll	1304669591
I Don't Know Why	1304669592
Angel In My Heart	1304669593
Don't Dilly Dally Sally	1304669594
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1304669595
Baby Face	1304671478
Poor Little Fool	1304669596
You're Adorable	1304669597
Cleo	1302833554
Baby Face	1302833555
I Don't Want To Set The World On Fire	1302832658
Paper Doll	1302832659
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1302832660
You're Adorable	1302833556
Angel In My Heart	1302833557
Cozy Little Compact Car	1302833558
Rosemary	1302833559
I Don't Know Why	1302833560
Don't Dilly Dally Sally	1302833561
Poor Little Fool	1302833562
Don't Dilly Dally Sally	1302833867
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1302833868
I Should Be Gettin' Better	1302833869
Sealed With A Kiss	1302832911
I Don't Know Why	1302833870
I Don't Want To Set The World On Fire	1302832912
Paper Doll	1302833871
Baby Face	1302833872
You're Adorable	1302832913
Cozy Little Compact Car	1302833873
Angel In My Heart	1302833874
Poor Little Fool	1302832914
Cleo	1302832915
Rosemary	1302832916
Summer Job	1302832917
Ginny Come Lately	1302833875
Rosemary	1302502196
Cozy Little Compact Car	1302502197
Sealed With A Kiss	1302502198
Baby Face	1302501768
I Should Be Gettin' Better	1302502199
Don't Dilly Dally Sally	1302501769
Angel In My Heart	1302501770
Ginny Come Lately	1302501771
You're Adorable	1302502200
Cleo	1302502201
Summer Job	1302501772
I Don't Want To Set The World On Fire	1302502202
Poor Little Fool	1302502203
Paper Doll	1302501773
I Don't Know Why	1302501774
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1302502204
Cozy Little Compact Car	1302654695
Don't Dilly Dally Sally	1302650998
Cleo	1302654697
Poor Little Fool	1302654698
Baby Face	1302654699
Angel In My Heart	1302654700
I Don't Know Why	1302654701
Paper Doll	1302651004
I Don't Want To Set The World On Fire	1302654702
You're Adorable	1302651005
Rosemary	1302654703
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1302651006
Paper Doll	1303299111
Baby Face	1303299112
Angel In My Heart	1303300088
Poor Little Fool	1303299113
Cozy Little Compact Car	1303300089
I Don't Know Why	1303299114
Cleo	1303300090
Don't Dilly Dally Sally	1303300091
I Don't Want To Set The World On Fire	1303299115
You're Adorable	1303300092
Rosemary	1303299116
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1303300093
Itsy Bitsy Teenie Weenie Yellow Polka Dot Bikini Itsy Bitsy Teeny Weeny Yellow Polka Dot Bikini	1326068361
Are You Lonesome Tonight	1326068362
I'm Sorry	1326068363
It Ain't That Way At All	1326068364
I Don't Want To Set The World On Fire	1326068365
Let It Die	1326065828
Rosemary	1326068366
Paper Doll	1326065829
Poor Little Fool	1326068367
Bye Bye Love	1326068368
The Night I Cried	1326065830
Love Me Tender	1326065831
Let Me Belong To You	1326068369
I'll Never Stop Wanting You	1326068370
Cleo	1326065832
Walk A Lonely Mile	1326065833
Angel In My Heart	1326065834
Cozy Little Compact Car	1326065835
Don't Dilly Dally, Sally	1326065837
Baby Face	1326068371
Lonely Weekends	1326068372
All Shook Up	1326065838
A You're Adorable	1326065839
Sealed With A Kiss	1326068373
Don't Dilly Dally Sally	492232847
Rosemary	492232848
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	492232849
I Don't Know Why	492232850
Paper Doll	492232851
I Don't Want to Set the World on Fire	492232852
Cleo	492232853
You're Adorable	492232854
Cozy Little Compact Car	492232855
Angel in My Heart	492232856
Poor Little Fool	492232857
Baby Face	492232858
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	1321743061
Ginny Come Lately	1321743062
Will You Love Me Tomorrow	1321743063
Walk Right Back	1321742746
Lonesome Town	1321743064
It Could All Begin Again	1321742748
See the Funny Little Clown	1321743065
You	1321742749
You'd Better Stop	1321743066
Be That Someone	1321743067
When I Fall in Love	1321742750
I Don't Want To Set The World On Fire	539957913
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	539959417
Cozy Little Compact Car	539959418
Baby Face	539957914
You're Adorable	539715716
Don't Dilly Dally Sally	539715717
Cleo	539715718
Baby Face	539715719
I Don't Know Why	539715720
Cozy Little Compact Car	539716490
Poor Little Fool	539716491
Angel In My Heart	539715721
Rosemary	539716492
I Don't Want To Set The World On Fire	539716493
Paper Doll	539715722
Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini	539716494
Ginny Come Lately	539868264
Sealed With A Kiss	539863795
Summer Job	539868265
I Should Be Gettin' Better	539863796
Warmed over Kisses	537950002
That's How Much	531171740
Lipstick on Your Lips	531169814
Warmed over Kisses	531169815
I'm Sorry	531171741
Paper Doll	531169816
Lonely Weekends	531171742
Bye Bye Love	531169817
Love Me Tender	531169818
Let Me Belong to You	531171743
Sealed with a Kiss	531171744
Angel in My Heart	531169819
Summer Job	531169820
A You're Adorable	531169821
All Shook Up	531169822
Sixteen Cubes of Sugar	531171745
Baby Face	531169823
Every Other Night	531169824
Poor Little Fool	531171746
I Should Be Getting Better	531169825
Are You Lonesome Tonight	531169826
Rosemary	531169827
I Don't Want to Set the World on Fire	531169828
Walk a Lonely Mile	531169829
Crazy Little Compact Car	531171747
The Night I Cried	531169830
Ginny Come Lately	531171748
Itsy Bitsy Teenie Weenie Yellow Polka Dot Bikini	531169831
Library Love Affair	531169832
Four Little Heels	531171749
Don't Dilly Dally, Sally	531171750
Lopsided Overloaded	531171751
I May Not Live to See Tomorrow	531169834
Cleo	531169835
She's My All American Girl	531171752
It Ain't That Way at All	531169836
Let It Die	531169837
I'll Never Stop Wanting You	531171753
When Will I Know	531171754
Don't Dilly Dally, Sally	1333442850
Itsy Teenie Weenie Bikini	1333442851
Summer Job	1334762531
Sealed with a Kiss	1334762532
Let Me Belong to You	1337431352
Ginny Come Lately	1337432311
I May Not Live to See Tomorrow	1337431353
The Night I Cried	1337431354
Library Love Affair	1337431355
That's How Much	1337432312
Lop Sided Over Loaded	1337431356
Hyland	1337432313
She's My All American Girl	1337431357
Lonely Weekends	1337432314
I'll Never Stop Wanting You	1337431359
I Don't Want to Set the World On Fire	1337432315
Don't Dilly Dally Sally	1337431360
I'm Sorry	1337432316
Every Other Night	1337431361
Itsy Bitsy Teenie Weenie Yellow Polka Dot Bikini	1337684916
All Shook Up	1337687612
I Don't Know Why	1337687613
Rosemary	1337687614
Paper Doll	1337687615
Poor Little Fool	1337684917
Let it Die	1337687616
Love Me Tender	1337684918
Sealed with a Kiss	1337687617
Separate Lives	1337684919
Walk a Lonely Mile	1337684920
Love Me Tender	551289839
Are You Lonesome Tonight	551293185
Let Me Belong to You	551293186
Walk a Lonely Mile	551289840
Lonely Weekends	551289841
I'll Never Stop Wanting You	551289842
All Shook Up	551293187
I'm Sorry	551289843
It Ain't That Way At All	551289844
Let It Die	551289845
The Night I Cried	551293188
Bye Bye Love	551289846
Itsy Bitsy Teenie Weenie Yellow Polka Dot Bikini	484959042
Angel in My Heart	484959043
Don´t Dilly Dallt, Sally	484959044
I Don´t Want Set the World On Fire	484959045
I Don´t Know Why	484959046
Poor Little Fool	484959047
Rosemary	484959048
Paper Doll	484959049
Cleo	484959050
Cozy Little Compact Car	484959051
A - You´re Adorable	484959052
Baby Face	484959053
Like I've Never Been Gone	1380738402
Gonna Follow You Home	1380738404
Longing For You	1380738367
I Can't Find A Way To Love You	565468995
Basic Lady	565468996
What Do You Want The Girl To Do	565468997
The Bum Is Mine	565468998
Just Knowing You	565469008
Don't Wanna Discuss It	565469206
Hail to the Man	565470010
Killing Me	565469209
We Flew Away	565469210
Pretty Paper	1380738353
Frosty the Snow Man	1380738354
Santa Bring My Baby Back Home	1380738355
I Who Have Nothing	1380738338
Longing For You	1380747043
Basic Lady	566780908
Just Knowing You Is A Pleasure	566781233
Baby I Feel Good With You	566781234
We Flew Away	566781235
Don't Want To Discuss It	566780913
The Bum Is Mine	566781236
Killing Me	566781237
Can't Find A Way To Love You	566780914
Hail To The Man	566780915
What Do You Want The Girl To Do	566781238
Angel In My Heart	1344795073
A Million To One	1344794475
Summer Job	1344794477
Walk A Lonely Mile	1344795076
I May Not Live To See Tommorrow	1344794479
I'll Never Stop Wanting You	1344795077
Don't Dilly Dally, Sally	1344795078
That's How Much	1344793759
I'll Never Stop Wanting You	1344793761
I May Not Live To See Tommorrow	1344794197
Let Us Make Our Own Mistakes	1344793767
Here's To Our Love	1344793768
Hung Up In Your Eyes	1344794200
A Million To One	1344794202
So Long, Marianne	1344794205
Moments To Remember	1319250255
The Nearness Of You	1319252035
Young Years	1319252037
Pledging My Love	1319250256
Devoted To You	1319250257
Graduation Day	1319250258
Two Kinds Of Girls	1319250259
Now I Belong To You	1319250260
Here's To Our Love	1319252038
To Know You Is To Love You	1319252039
The Things We Did Last Summer	1319252040
Everglades	1325927385
Michael	1325925429
Blowin' In The Wind	1325927386
Where Have All The Flowers Gone	1325925430
Rock Island Line	1325927387
Raspberries, Strawberries	1325925431
Kaw-Liga	1325927388
Two Brothers	1325925432
Going To Memphis	1325925433
Walk Right In	1325925434
Silver Threads And Golden Needles	1325927389
Act Naturally	1319253108
Don't Think Twice, It's Alright	1319252897
Folsom Prison	1319253109
The Blizzard	1319252898
If I Had A Hammer	1319252899
Jamaica Farewell	1319252900
Candy Man	1319253110
Give My Love To Rose	1319252902
Green Green	1319252903
Open Pit Mine	1319253111
Greenback Dollar	1319252904
Itsy Bitsy Teenie Weenie Yellow Polka Dot Bikini	1320646727
Rosemary	1320646728
Cleo	1320646729
Don't Dilly Dally, Sally	1320647751
Crazy Little Compact Car	1320647752
Poor Little Fool	1320646732
Angel In My Heart	1320646734
"A" You're Adorable	1320647753
I Don't Want To Set The World On Fire	1320646735
Baby Face	1320647754
Paper Doll	1320647755
