"何必春风再怜我"	98253906
"君如南山屏"	95274638
"一句喜欢一生恪守"	92574040
"重访星辰"	90191873
"夏天的风，喜欢的你"	89338234
"Remix"	86990494
"温雪暖金陵"	86746444
"大眠"	86342746
"千盏灯"	86262033
"旧人"	85794330
"处处吻"	86076655
"多情应是我"	85401466
"一人歌"	82963665
"彩虹糖"	82148394
"野火——愿一生一世一双人"	82043684
"再见流萤"	81764230
"如果可以…"	81642135
"杨花落尽子规啼"	80739261
"血薇"	79891294
"【16校联投】《江山行歌》北方高校版 | 淮河人北望 好景在前方"	79826007
"樱花的短篇2019"	79303028
"翻唱集（2019）"	79282185
"爱你如【初见】，当时只道是寻常。"	78540216
"你好江湖【拜见宫主大人2】"	78540215
"【原创】红叶舞"	75892288
"但为君故【一切都是故事最好的安排】"	75814230
"勾指起誓【拉勾勾许下和你在一起的心愿】"	75644282
"隔烟水【终于唱了超喜欢的古风rap】"	75559708
"青蛇【我心中的灵气山水孕育出的爱情故事】"	75383447
"东西"	74252631
"何必诗债换酒钱"	73587592
"九连环·乡愁夜南"	72218120
"【原创】月逐彩云归"	72016866
"孤独她呀"	72016864
"可能否"	71849468
"陈年翻唱"	71685813
"【原创】渡萤入梦"	38534782
"【填翻】曲终"	37745542
"东风吹来缘生意转"	37745541
"拜见宫主大人"	37355520
"【填翻】最后の私"	36456211
"柒寒《兰陵王妃》同人剧情歌"	36457158
"我爱双世宠妃COVER!!!"	35940053
"阿陵的填翻集（170805）"	35810073
"高考倒计时。"	35231646
"奇妙能力歌（cover 陈粒）"	35116333
"梨花雨"	34893889
"陌上花开缓缓归"	34792351
"分岔路·记2016毕业季"	34777845
"大鱼"	34731035
"忆·故事"	34671551
"追随时光的梦"	34592633
"樱花的短篇（《龙族》绘梨衣同人）"	3463014
"翻唱集（2015-2016）"	3458168
"痴写旧忆"	3459003
"翻唱集"	34512923
