"不完美人生指南"	97772220
"我只在乎你"	95746295
"Bedtime Story"	94905549
"抱着你"	93211541
"舞女"	93211511
"我"	93051515
"最爱是谁"	93097279
"困局"	89524398
"fly"	83854176
"追光者"	81871495
"Nothing is Under Control"	74268922
"Maybe It's for the Best"	74063745
"Ride"	73468396
"尽力呼吸"	72795618
"漩涡"	71882767
"如果我是一首歌"	36016057
"终于我们"	35139076
"戒口"	37391183
"Here"	3093171
"不枉我们张山十年"	3087163
"Twistable Turnable Man"	3080575
"哪里"	3076369
"单身男女2 原声带"	3086256
"Leaving on a Jet Plane"	3097008
"2/2"	22430
"4-6 pm"	22433
"海边的卡夫卡live实况"	22435
