"Kutarman 等待"	93478812
"Ashik"	84963995
"AydinSoraymuSini"	84027676
"Reyhan"	82973696
"EzimetKurban AzmatKurban"	36917051
"Taxlap katma"	36034081
"Mash Rap Usul"	35571263
"Yighlima-Azimat kurban（不要哭泣）"	35379284
"Chidimayman"	35136928
"Suparisi"	34870338
"想你的夜"	3442458
"Sen ya re"	3430192
"Na wa"	3431181
"Kara kara Kashlaring"	3432118
"Pe ri zat"	3430138
"Ku ter men"	3431127
"Zi wi di han"	3432116
"Dil saz"	3432083
"Guzel Kiz"	3430099
"Kirek emes"	3430098
"Mi ning ki sen"	3430097
"Muhebbet"	3431088
"Shey da"	3432072
