"The Kings Of PolyGram阿Sam &amp;阿Tam 101"	35819030
"为你歌唱"	35782015
"环球萃取升级精选 许冠杰3"	35723700
"New Collection Samuel Hui"	82521400
"Samual Hui Best Collection"	82521932
"Mr. Boo! Theme From Games Gamblers Play"	82521593
"MR. BOO! THE CONTRACT卖身契"	82522640
"MR. BOO! THE PRIVATE EYES半斤八两"	82522219
"許冠傑 音樂大全 101"	90234895
"20周年-许冠杰 90'电影金曲精选"	35396881
"BTB 金装精选-许冠杰"	90234255
"BTB 3EP许冠杰"	17082
"许冠杰 巨星之初-英文专辑全集"	35411645
"人生多么好"	3018226
"Sam Hui"	35411880
"许冠杰的故事"	17084
"歌神与您继续微笑04"	17088
"'04继续"	17090
"难忘许冠杰SAM HUI 30年"	17107
"许冠杰经典演唱会全集"	35411661
"许冠杰极品之选2"	17116
"环球DSD视听之王 - 许冠杰"	35411564
"真经典 - 许冠杰"	35411512
"真经典: 许冠杰"	17123
"打工仔心声98"	17152
"珍惜.....往日情"	35415178
"宝丽金88极品音色系列"	17161
"沧海一声笑"	17177
"25 周年 情歌篇"	90234801
"至尊金曲精选2"	17187
"至尊金曲精选1"	17184
"Super Sam"	17180
"'90电影金曲精选"	17190
"香港情怀90'演唱会"	17197
"香港情怀'90"	17206
"许冠杰金装精选"	17212
"十万人大合唱演唱会"	17219
"许冠杰89歌集"	17216
"至尊金曲精选 Vol.1"	17233
"十八精选"	17228
"Sam and Friends"	17235
"相识廿载演唱会'87"	17245
"许冠杰情歌篇"	17241
"钜片名曲选"	17237
"许冠杰新曲与精选"	17249
"潮流兴夹Band"	17252
"宇宙无限"	17255
"热力之冠"	17256
"心思思"	17260
"最紧要好玩"	17268
"许冠杰精选"	17313
"最喜欢你"	17274
"新的开始"	17278
"最佳拍档大显神通"	17281
"十年代表作"	17285
"难忘您·纸船"	17293
"摩登保镖"	17296
"念奴娇"	17298
"79夏日之歌集"	17300
"卖身契"	17301
"财神到"	17304
"Spaceman Came Travelling"	17307
"金唱片精选"	35393478
"半斤八两"	17317
"天才与白痴"	17319
"Interlude"	17320
"鬼马双星"	17321
"Time Of The Season"	17322
