"Rule the World"	93600310
"We'll Meet Again"	91437445
"Classics Remixed"	90323672
"Electrified"	87999185
"The Storm"	85101961
"Monstercat - Best of 2019"	84065350
"Rise Up"	82735096
"Close To the Sun"	81794674
"Stronger"	79874161
"Sunlight"	79854520
"Solitude"	78604167
"Chosen"	75796821
"Warrior Songs"	77423192
"MAYDAY"	38033127
"Oblivion"	36683066
"Fly Away"	35558237
"Jackpot"	34997198
"Youtubers Life Rap"	34780600
"No No No"	34720739
"The Calling"	34588532
"Monody"	3395235
"Time Lapse"	3124211
"Never Be Alone"	3109131
"Xenogenesis"	3076175
"Windfall"	3077025
"Unity"	3034131
"Infinite Power!"	3034262
"Dancing Naked"	3034265
"Splinter"	3034266
"Do Be Do Be Do"	3034268
