山居秋暝（翻自 网易云音乐校园）	1478961777
好字唯之（翻自 忘川风华录）	1476734894
晚来天欲雪	1474400158
一句	1472296068
木兰行（翻自 忘川风华录）	1454981203
吹灭小山河（翻自 国风堂） 	1431518499
吹灭小山河（和声伴奏）（翻自 国风堂） 	1435012174
请笃信一个梦（翻自 周深） 	1421012813
世间美好与你环环相扣（翻自 冯提莫） 	1413297793
群居动物（翻自 三无MarBlue） 	1407998610
陈鸿宇-理想三旬（邹秋实 remix）	1390745955
我一个没有感情的杀手（翻自 三无MarBlue） 	1381318157
长安四韵（翻自 国风堂） 	1374822934
十一种孤独（翻自 宿羽阳） 	1362520477
祖龙吟（翻自 忘川风华录） 	1348179792
祖龙吟（和声伴奏）（翻自 忘川风华录） 	1355658263
九万字（翻自 黄诗扶） 	1344150570
斑马斑马（翻自 宋冬野） 	1342807944
鱼仔（翻自 卢广仲） 	1336448175
云烟成雨（翻自 房东的猫） 	1328608581
与君知（翻自 李蚊香） 	1310251384
长生诀（翻自 西瓜JUN） 	1306341135
司南歌————广播剧《相见欢·银汉飞度》ED性转版（翻自 双笙） 	1306030555
入梦（翻自 小时） 	1306027995
风缘（翻自 双笙） 	1306032042
马步谣（翻自 双笙） 	1306024964
