"Tuskegee"	1507962
"Endless Love"	167331
"Just Go"	1507984
"Symphonica In Rosso 2008"	3154304
"Face In The Crowd"	35386920
"The Collection"	35378262
"Live"	3433080
"All Around The World"	35376387
"Sound of the Season"	167344
"Soul Legends"	1507960
"Reason To Believe"	35382233
"Coming Home"	1507965
"Just For You"	1507955
"Just For You"	1507955
"Renaissance"	1507954
"Time"	1507968
"Truly The Love Songs"	1507979
"Louder Than Words"	1507953
"Back To Front"	1507980
"Dancing On The Ceiling"	1507963
"Can't Slow Down"	1507981
"Lionel Richie"	1507957
