婆娑起舞 Begin The Beguine	361284
香格里拉 Shangri-La	361286
夏威夷天堂 Hawaii Paradise	361288
兰姆酒与可口可乐 Rum And Coca-Cola	361292
烟雾蒙住你的眼睛 Smoke Gets In Your Eye	361296
夜上海 Shanghai At Night	361300
最后的圆舞曲 The Last Waltz	361306
夜来香 Evening Primrose	361312
似水流年 As Time Goes By	361318
曼丽亨尼 Money Honey	361324
玫瑰玫瑰我爱你 Rose,Rose,I Love You	361329
恋歌 Amor Amor	361334
蔷薇蔷薇处处开 Rosebush In Blossom	361344
快乐舞曲 Boogie Woogie	361349
夏威夷日出 Hawaii Sunrise	361353
兴致勃勃 In The Mood	361356
窈窕淑女 Lady Be Good	361359
夕阳下的红帆 Red Sails In The Sunset	361363
夏日时光 Summer Time	361367
迷恋 Fascination	361369
伦巴联奏 Rhumba Melody	361371
印度之歌 Song Of Lndia	361373
咯坦诺加啾啾 Chattanooga Choo Choo	361379
银色月光下的孤帆 Saill Along Silv'ry Moon	361382
在海边 Beyond The Sea	361385
我的朋友 My Bonnie	361388
轻轻地说声爱 Speak Softly Love	361391
蜜月恰恰 Honeymoon Cha Cha	361394
星光灿烂 Star Dust	361396
蓝色的月亮 Blue Moon	361398
圣路易斯布鲁斯 St.Louis Blues	361401
滑稽表演 Entertainer-Sting	361403
