"Make up"	95852061
"행복（Happiness）幸福"	94010418
"영웅（英雄；Kick It）"	93905427
"DUMDI DUMDI"	93358194
"How you like that（耗油来着）"	91542921
"解冻（Unfreeze）"	90244093
"Happy Baekhyun's Day"	89007421
"Dumhdurum"	88052351
"妙静鸥加油冲冲冲！！！"	87906401
"Oh my god"	87706759
"Be Natural"	87343416
"Fiesta"	86262305
"Say my name"	86177954
"OBSESSION Album #Covers"	85957777
"LIGHTSABER"	85929773
"致抗疫前线的逆行者"	85643670
"Psycho"	84920169
"爱上你等于爱上寂寞Ft.肖战"	83625726
"博君一肖·情种"	82889841
"尘情未了&amp;博君一肖"	82963803
"此生最爱边伯贤"	80695618
"“好了 狗崽崽”"	80469835
"Senorita"	80464889
"可还闻得一声阿羡"	80389787
"History【中韩Remix版】"	80257287
"博君一肖"	80268045
"失眠飞行"	80107695
"Zimzalabim"	79823480
"一起葬爱"	79796461
"Noir"	75755877
"Peek-A-Boo"	73612038
"Yeahstal48"	73297479
"做了一回镇魂女孩"	72030515
"Forever Young"	71845445
"大学生音乐站两周年纪念"	38520011
"Starlight"	37356103
"We Don't Talk Anymore"	36962024
"十二月的奇迹"	36869793
"水星记"	36832566
"Love me like you do"	36732793
"How Long"	36684187
"海里"	36520707
"ko ko bop"	36520258
"Faded"	36488863
"그대안의 나（你心中的我）"	36417774
"열어줘 - KNOCK（请打开）"	36264603
"The War"	36141110
"九张机"	35823930
"Baby don't cry"	35290494
"이별을 배웠어"	35220418
"With YeahYeah"	35190618
"Chewing Gum"	35193020
