Make Up（翻自 SAM KIM/Crush）	1482092645
행복（Happiness）幸福（翻自 Red Velvet）	1471697267
영웅（英雄；Kick It）（翻自 NCT127 （엔씨티 127））	1471203304
Dumdi Dumdi（翻自 G-I-DLE）	1468050587
耗油 Like that（翻自 BLACKPINK）	1458398706
（解冻）Unfreeze（翻自 CHAN）	1452829420
Dumhdurum（翻自 Apink）	1441145147
花开处有你（翻自 妙静鸥）	1440133447
Be Natural（翻自 Red Velvet） 	1436906085
Say My Name（翻自 ANS） 	1427747347
Obsession（翻自 EXO） 	1425734909
LIGHTSABER（翻自 EXO） 	1425345396
逆行·致抗疫前线的逆行者（翻自 八三夭） 	1422688593
Psycho（翻自 Red Velvet） 	1416309832
爱上你等于爱上寂寞（Ft.肖战）（翻自 那英） 	1405938606
博君一肖·情种（翻自 泰妍） 	1401007783
尘情未了（忘羡同人曲）	1401007697
尘情未了（忘羡同人曲） 伴奏	1401008062
UN Village（翻自 伯贤） 	1381110238
【蓝忘机】不忘（翻自 王一博） 	1379663290
意难平《陈情令》插曲（翻自 银临） 	1378039519
History中韩remix（翻自 EXO） 	1376964328
无羁（合唱版）- 博君一肖《陈情令》主题曲（翻自 肖战） 	1376958869
失眠飞行（翻自 接个吻，开一枪） 	1375254333
Zimzalabim（翻自 Red Velvet） 	1373248247
Kill this love（翻自 BLACKPINK） 	1372526214
Rumor - Produce48	1310648653
I AM - Produce48（Cover Rumor IAM）	1314374618
只是太在意（Cover 宁桓宇）	1297694473
Forever young-Blackpink	1294644499
花开风知道	556153455
Starlight（翻自 泰妍 DEAN） 	531759559
We Don't Talk Anymore（Cover Charlie Puth / Selena Gomez）	523651773
12월의 기적（Cover EXO-K）	521770097
水星记（Cover 郭顶）	519834558
Love me like you do（Cover Ellie Goulding）	517459924
How Long（Cover Charlie Puth）	515698424
海里（Cover 罗之豪）	512589115
ko ko bop（Cover EXO）	512283214
Faded（Cover Alan walker）	511810925
Faded【3D】（Cover Alan walker）	511810930
그대안의 나（你心中的我）	509575859
열어줘（Cover KNOCK）	507573509
POWER - EXO	504217853
九张机（Cover 叶炫清）	493550942
Baby don't cry（原唱：EXO M）	466425831
이별을 배웠어	462052354
Rain（翻自 太妍） 	1331416980
기대해（翻自 Girl'sDay） 	471651191
Super Hot（翻自 Produce101） 	499442834
WITHOUT YOU（Cover NCT U）	501241169
WE YOUNG - NCT DREAM	504245431
Stay With me（Cover 灿烈 punch）	516405823
Snow in California（Cover Ariana Grande）	526144187
what2do（翻自 DEAN Jeff Bernat Crush） 	536296021
想你（翻自 吴亦凡 赵丽颖） 	538637340
Hola Hola（Cover K.A.R.D）	544025909
Ei Ei（翻自 偶像练习生） 	550104346
小半（Cover 陈粒）	552773110
世界上的另一个我（Cover 郭采洁/阿肆）	1294643555
CHEWING GUM - NCT DREAM	460518646
