"My Life"	96442064
"Heavy On My Heart"	87776416
"Sippin' On Feelings"	86483300
"Breathe, Be Happy"	85422944
"Autopilot"	83544717
"Never Been Hurt Before"	80725384
"Like A Virgin"	78960158
"Long Lost Sunday Morning"	75489180
"Fighting"	73922502
"Who We Are"	71812125
"I'm Evil"	37052757
"Toluca Lake"	36515693
"Follow You"	36017142
"Eighteen"	35799111
"Is It Too Much That I'm Asking For"	35164448
"The Best Crew"	34750027
"Me and My Guitar"	34439115
"Swear Like a Sailor"	3308960
"Safe Dream"	3286091
"Under Rage"	3264467
"Pacing"	3161562
"Please Me"	3211200
"Meant to Be - Single"	3119017
"A Different You"	3139599
"The Last Ones Standing"	3139598
"Lana del Dre"	3139597
"Loaded Gun"	3139595
"It's Alright"	3139594
"The Drop Starts At 00:53"	3139593
"Missing Winter"	3139592
"If Only You Knew - Single"	2881143
"Promises"	2902202
