"Неправильная"	97422574
"Усни"	95751511
"Спой"	93903711
"О мама"	92222187
"Французский Поцелуй"	91402218
"Французский поцелуй"	89981418
"Ай-яй-яй"	89054763
"Ангел или бес"	87646999
"Не надо быть сильной"	86097725
"Ухожу"	90932487
"Я закохався"	83049748
"Дура"	82296691
"Ты одна"	80320357
"Остаться"	79307251
"Ты небо"	78695675
"Моя мечта"	77431470
"Под окнами"	75661620
"ЧУВСТВУЙ"	74057880
"1000 причин"	73591678
"ТАНЦУЙ"	72366121
"Странные"	39723731
"4 утра"	38400988
"Нравится мне"	38085751
"Ближе"	37925861
"С ней"	37557020
"Молчишь"	37062266
"История"	36656377
"Глубоко"	35688139
"Выделяйся"	35645129
"Я так и знал"	36312835
"Девочка S-класса"	34869966
"Ненавижу"	34751962
"Стерва"	34874670
"Ну Что За Дела"	34869968
"Ну что за дела"	72803167
