"生命之花Flower of Life"	94416477
"面面"	91888706
"安和"	91888708
"为你变成他"	91887938
"我们快乐地向前走"	37873083
"不可能是不可能的事"	2519200
"左撇子 旋转门"	28566
"苏慧伦同名专辑"	28568
"滚石香港黄金十年 苏慧伦精选"	28571
"苏情时间"	28574
"恋恋真言"	28579
"懒人日记"	28581
"伦选"	28584
"Happy Hours"	28588
"Tarcy In Yellow Submarine"	2422251
"失恋万岁"	28591
"圈圈 EP"	28629
"傻瓜"	28593
"鸭子原舞曲 EP"	28600
"鸭子"	28608
"X档案"	28596
"柠檬原舞曲"	28612
"Lemon Tree"	28617
"自然喜欢你"	28623
"满足"	28634
"我有时会想"	28639
"就要爱了吗"	28646
"爱上飞鸟的女孩 精选集"	28651
"六月的茉莉梦"	28656
"寂寞喧哗 给我爱"	28662
"甜蜜心事"	28666
"我在你心里有没有重量"	28667
"Tarcy 追得过一切"	28669
