"Luvain"	97944118
"Gnomeshgh"	97176929
"连名带姓"	90846398
"国旻的一百种嗑法"	94650652
"약속I Promise"	90972718
"十五"	90385316
"特殊爱人（For KookMin.）"	88800421
"处 处 鸭"	85824575
"无声落幕（For KookMin）"	85616044
"开到荼靡"	84022744
"大鱼"	84024814
"寄给月亮的信（For KookMin）"	82964341
"别动那只知更鸟"	81818412
"Epiphany（HBD TO ME）"	79727072
"关于他的（For KookMin）"	79495774
"Christmas Day"	74965323
"万物生息"	74072281
"你就不要想起我"	71716874
"糟糕"	39685542
"I Still Falling"	37904960
"以你作诗"	37018800
"我还爱你"	36964013
"不完美女孩"	36476426
"巫哲《撒野》同名主题曲"	36057862
"匿光"	35547876
"等风也等你"	35533238
"你好吗"	35375731
"最光明的秘密"	35190514
"最珍贵"	73829291
