Luvain	1493484744
Luvain 伴奏	1493484942
Gnomeshgh	1489348596
Gnomeshgh 伴奏	1489421845
连名带姓（翻自 文慧如）	1483432236
国旻的一百种嗑法（翻自 Favorite Star）	1474982284
약속Promise（翻自 Jimin）	1455950815
十五	1453625532
十五 伴奏	1453625411
特殊爱人	1447185712
处处鸭（翻自 杨千嬅） 	1424786095
无声落幕（翻自 安艺瑟） 	1422505132
开到荼蘼（翻自 萧敬腾） 	1408997173
大鱼（翻自 周深） 	1408995175
寄给月亮的信（翻自 连诗雅） 	1401715087
别动那只知更鸟（翻自 钟嘉欣） 	1393033464
Epiphany（翻自 Jin） 	1371789895
关于他的（翻自 区文诗） 	1368686253
Christmas Day（翻自 Jung Kook/Jimin） 	1335451308
万物生息（翻自 方皓玟） 	1320673043
你就不要想起我（Cover 田馥甄）	864171400
糟糕（翻自 洪卓立） 	573646492
I Still Falling（翻自 蔡健雅） 	545456849
以你作诗（翻自 谢安琪） 	526043769
我还爱你（翻自 LYN） 	523726153
不完美女孩（翻自 周冬雨） 	510985319
撒野（翻自 欸-61） 	502260075
匿光 致《永日》（cover）	480301987
等风也等你（cover）	479370549
你好吗（cover）	472638926
最光明的秘密（Cover 树海）	460800951
最珍贵	1317246288
