"Oliver Gang 2020 cypher"	93571450
"Easy Job"	93318315
"凹凸凹（O2O）"	91609980
"Baby We Good"	88676536
"还是先等等吧"	86267297
"Double Professor"	83266034
"Oliver Gang Cypher 2019"	82305312
"Ghost Writer"	82093765
"My Life so Woah！"	81612962
"17.Trouble"	80830084
"怪圈（Part Two）"	80465531
"Kill me Heal me Remix"	80190145
"对小潘的甜蜜暴击"	79027809
"刘海rapper的记事簿 part 2."	78462468
"刘海rapper的记事簿 part 1."	78401009
"Get out of ma zone"	78196742
"Know Better"	75722544
"Lost"	75644598
"Baby U"	75474558
"忍术"	75521693
"燥"	75145019
"腻"	75143837
"清醒点儿intoxicated"	75039442
"刘海rapper的故事会"	74960272
"刘海rapper的故事会"	74960272
