Oliver Gang 2020 Cypher pt.1	1469160255
Easy Job	1467799548
凹凸凹（O2O）	1458783781
Baby We Good	1444550842
Double Professor	1403490519
Oliver Gang Cypher 2019	1396713948
Ghost Writer	1394700927
My Life so Woah！	1390879997
17.Trouble	1383069900
怪圈（Part Two）	1379121068
V.A.-幻听 Remix（Oliver Jiang / 杨欣冉 remix）	1376143001
对小潘的甜蜜暴击	1364638757
Get out of ma zone（请你离席）	1354333551
Know Better	1350129599
Lost	1348135271
Baby u	1345590421
忍术	1345585483
怪圈	1339436735
Girlfriend	1339140654
Intoxicated（清醒点儿）	1337943312
