"原来我并不了解你"	96505399
"回味"	90656652
"四海一心"	90419803
"有一种感觉"	85144788
"对望（Remix）"	84601430
"深爱"	83643858
"空色"	81182895
"星空"	75826097
"真心话"	75273224
"意大利海"	73927932
"只因你是你"	72017071
"无条件爱你"	39745942
"对望"	38533741
"心动"	36117982
"原创-单身狗2"	38248170
"古装剧串烧"	35131216
"偶像剧串烧"	34911039
"翻唱-Hello中文版"	34813343
"王力宏经典歌曲串烧"	34800197
"翻唱-薛之谦李荣浩串烧"	34802183
"翻唱-红蔷薇白玫瑰"	34779897
"原创-最熟悉的你-Demo"	34723463
"最美的梦"	34723462
"幸运的风"	34723461
"原创-我的太阳-Demo"	34724489
"原创-粉红色生活-Demo"	34723460
"原创-表白-Demo"	34724488
"原创-爱恋意外-Demo"	34725477
"原创-Let's go-Demo"	34724486
"原创-Kiss you-Demo"	34724485
"原创-Don't be so low-Demo"	34725476
"原创-呼唤"	3126062
"原创-单身狗1"	3100525
