风月人间 - 柔情版	1449851268
风月人间 - 柔情版 伴奏	1449851457
在这里—朱一龙2020生贺应援曲	1439650520
牵丝戏live版（翻自 Aki阿杰） 	1427290950
白骨哀live版（翻自 凌之轩） 	1427294241
月是故乡明	1420093588
【翻】东风志 FT.彧姬yasha（翻自 Aki阿杰） 	1408472212
【翻】恰逢暮雪亦白头（翻自 Mzf小慕） 	1408499806
山海如鉴（翻自 音频怪物）	1468537785
与卿（翻自 周深）	1472131846
吹梦到西洲（翻自 恋恋故人难） 	1408248760
应思量（翻自 明日天涯的KOKI） 	1406538204
杨花落尽子规啼（翻自 国风堂） 	1398684894
限定情书	1396374531
限定情书 和声伴奏	1396375410
孽海记（翻自 黄诗扶） 	1388383880
赤伶（翻自 HITA） 	1387615397
万梦星（翻自 黄诗扶） 	1386747981
欲加之罪（翻自 平纱落雁音乐团队） 	1385166753
百鬼夜行（翻自 百鬼夜行） 	1384398786
幸逢江湖风如旧--记稻香村	1375345585
她她她（翻自 群星） 	1370879167
山水为音——记嵇康	1361638399
大镜八音	1360489571
【翻】世末歌者（翻自 洛天依） 	1355757616
【翻】心生七面，善恶难辨（翻自 三无MarBlue） 	1352010637
【翻】何所依（翻自 無名原创音乐团队） 	1349346311
天下有情人（翻自 周华健） 	1343585793
卡路里（翻自 火箭少女101） 	1342608587
【原创】只见流萤不见仙	1337823630
【翻】往昔灯谜（翻自 群星） 	1337820550
这一天终于到来MIX3（翻自 群星） 	1334690048
庄生梦蝶	1332427558
【原创】小心动	1329216484
【原创】酬故友	1326064042
微微星光	1319955924
《忱》——《镇魂》原著同人歌	1312256769
双向感应（毕雯珺应援曲）	1308574180
【原创】君心不知	1304430015
【有枝.原创】青青杨柳系郎船	1302400987
不散	1299914833
【平纱. 原创】夏日名花鉴	1298494535
【伴奏】夏日名花鉴	1298502026
【步知名.原创】余春初夏	864531033
骑士传说 -《亲爱的小鲜肉》“光明骑士”角色歌	863038273
【翻】红唇（翻自 平纱落雁音乐团队） 	574570236
【步知名 . 剑三原创】前尘今梦	572976794
【平纱落雁 . 原创】知北游	572329709
【步知名】季情绾	564867452
【曲/唱】百鬼阴阳令	558384206
【步知名】缘	551823929
【原创】恰逢其会	549758521
笼中的玫瑰	542893421
【原创】人间久凭春	542768629
云上松 FT.嫦綰	540726519
【曲/唱】《千秋岁·贺新年》	538640019
【恋与制作人】爱的超能力	538320440
【恋与制作人】爱的超能力 伴奏	1442096374
【原创】西途美人纪	538159646
深海里数星的兔先生	537787010
【原创】佩声杳 FT.江离&九夏	458906328
【原创】逢梦 FT.阿狄雅娜	524341824
【步知名】发芽的梦	531329536
【策/曲】并蒂灯（纯歌版） -双世宠妃双CP向同人歌	518241264
【步知名】桃夭	520015740
【原创】1988三月樱花	521351439
【原创】七羽渡凡·7p（念白版）	488725466
【步知名】旧时光-竹庭生贺	488726029
【剑网3八周年原创】此间不晓（剑三·万花·纯歌版）	489365477
【剑网3八周年原创】日月焚影（明教-哼唱）	492473871
【千音绪一周年庆】Miss Buling	495659115
【步知名】远书归梦 FT.嫦綰	497303790
【小小江湖】秋风词	499820644
【原创】曲中思	506948298
【步知名】秋梦听雨	510222322
【策/曲/唱】梦客呓语	466167421
【小小江湖】逢君 FT.小白眶眶	475760818
【步知名】倚梦人	475760982
【原创】游剑.杳然归 FT.Autumn绅	458908069
【原创】时光记号 FT.步知名原创组	464103592
【原创】彩虹天堂 FT.嫦綰	464104341
