"PEEP HOLE"	93401825
"NO DRIBBLE"	93049501
"NO DRIBBLE"	93049501
"Stuntin' On You"	92370386
"Don't Rush"	89816801
"BLAME IT ON BABY"	88130419
"BLAME IT ON BABY"	88130419
"Find My Way"	87380308
"Find My Way"	87380308
"Levi High"	86466066
"Oprah's Bank Account"	86365405
"Oprah's Bank Account"	86365405
"Obama"	85537795
"SHUT UP"	85626256
"Death"	83279229
"KIRK"	81976669
"Daddy Issues"	81609447
"INTRO"	81780181
"Richer Than Errybody"	81608278
"Coochie Bag"	80979578
"Gucci Bag Latina"	80980275
"Duck Sauce Remix"	87631814
"Bust It"	80369389
"Duck Sauce"	87595079
"Baby On Baby"	75738627
"Crazy"	89499609
"Blank Blank"	75102341
"Baby Talk 5"	39533052
"Back on My Baby Jesus Sh!t"	75122849
"Pull Up Music"	75124505
"Billion Dollar Baby"	75130980
"Billion Dollar Baby"	75130980
"Big Butt"	75132211
"Big Butt"	75132211
"God's Work Resurrected"	75154042
