Mein Vaterland, JB 1:112: No. 2, Die Moldau	1483357817
Cavalleria rusticana:Intermezzo sinfonico	1483358101
Rosamunde, D. 797:No. 9, Ballet. Andantino in G Major	1483357818
Violin Concerto in D Major, Op. 35, TH 59:II. Canzonetta. Andante	1483358102
The Four Seasons, Violin Concerto in F Minor, Op. 8 No. 4, RV 297 "Winter":II. Largo	1483357819
Orchestral Suite No. 3 in D Major, BWV 1068:II. Air	1483358104
Xerxes, HWV 40:Ombra mai fu	1483357820
Orfeo ed Euridice, Wq. 30:Dance of the Blessed Spirits	1483357821
Concerto grosso in G Minor, Op. 6 No. 8 "Fatto per la Notte di Natale":II. Allegro	1483358105
Concerto grosso in G Minor, Op. 6 No. 8 "Fatto per la Notte di Natale":V. Allegro	1483357822
Violin Concerto No. 1 in G Minor, Op. 26:II. Adagio	1483357823
Concerto No. E Major, RV. 269 Frühling - Spring:Largo	1397629009
Xerxes F Major HV 40:Ombra mai fu - Largo instrumental	1397630648
Kanon	1397630650
Suite No. 3 D Major BWV 1068:Air	1397630651
Piano Concerto No. 21 C Major KV 467:Andante	1397630652
Piano Sonate No. 14 Op. 27, cis Minor - Sonate quasi una Fantasia:Mondschein-Sonate - Adagio sostenuto	1397630653
Grande valse brillante Op. 34 No. 2 A Minor	1397630654
Grande valse brillante Op. 35 No. 3 F Major	1397630655
Peer Gynt Suite No. 2 Op. 55:Solveigs Lied	1397629011
Träumerei	1397629012
Reigen seliger Geister:Orpheus	1397630656
The Nutcracker Op. 71:Marche	1397630657
The Nutcracker Op. 71:Valse des Fleurs	1397630658
Hungarian Dance No. 5 G Minor	1397630659
Cavalleria Rusticana:Intermezzo sinfonico	1397630661
Má vlast, JB 1:112: II. Die Moldau	1396887779
Cavalleria rusticana:Intermezzo sinfonico	1396887780
Rosamunde, D. 797:No. 9, Ballett II	1396886849
Violin Concerto in D Major, Op. 35, TH 59:II. Canzonetta	1396887781
Bådnlåt, Op. 68 No. 5	1396887782
The Four Seasons, Violin Concerto in F Minor, Op. 8 No. 4, RV 297 "Winter":II. Largo	1396887783
Orchestral Suite No. 3 in D Major, BWV 1068:II. Suite	1396887784
String Quartet No. 17 in F Major, Op. 3 No. 5, Hob. III:17: II. Andante cantabile	1396887785
Orfeo ed Euridice, Wq. 30:Dance of the Blessed Spirits	1396887786
Violin Concerto No. 1 in G Minor, Op. 26:II. Adagio	1396887788
Bryllupsdag på troldhaugen, Op. 65 No. 6	1396887789
The Four Seasons, Violin Concerto in E Major, Op. 8 No. 1, RV 269 "Spring":I. Allegro	1391666974
The Four Seasons, Violin Concerto in E Major, Op. 8 No. 1, RV 269 "Spring":II. Largo e pianissimo sempre	1391665732
The Four Seasons, Violin Concerto in E Major, Op. 8 No. 1, RV 269 "Spring":III. Danza pastorale. Allegro	1391666975
The Four Seasons, Violin Concerto in G Minor, Op. 8 No. 2, RV 315 "Summer":I. Allegro non molto	1391665733
The Four Seasons, Violin Concerto in G Minor, Op. 8 No. 2, RV 315 "Summer":II. Adagio	1391665734
The Four Seasons, Violin Concerto in G Minor, Op. 8 No. 2, RV 315 "Summer":III. Presto	1391665735
The Four Seasons, Violin Concerto in F Major, Op. 8 No. 3, RV 293 "Autumn":I. Allegro	1391666976
The Four Seasons, Violin Concerto in F Major, Op. 8 No. 3, RV 293 "Autumn":II. Adagio molto	1391665736
The Four Seasons, Violin Concerto in F Major, Op. 8 No. 3, RV 293 "Autumn":III. Allegro	1391666977
The Four Seasons, Violin Concerto in F Minor, Op. 8 No. 4, RV 297 "Winter":I. Allegro non molto	1391665737
The Four Seasons, Violin Concerto in F Minor, Op. 8 No. 4, RV 297 "Winter":II. Largo	1391666978
The Four Seasons, Violin Concerto in F Minor, Op. 8 No. 4, RV 297 "Winter":III. Allegro	1391665738
L'estro armonico, Op. 3, Book 2, Concerto for 2 Violins in A Minor, RV 522:I. Allegro	1391666979
L'estro armonico, Op. 3, Book 2, Concerto for 2 Violins in A Minor, RV 522:II. Larghetto e spiritoso	1391665739
L'estro armonico, Op. 3, Book 2, Concerto for 2 Violins in A Minor, RV 522:III. Allegro	1391665740
L'estro armonico, Op. 3, Book 2, Concerto for 4 Violins in B Minor, RV 580:I. Allegro	1391665741
L'estro armonico, Op. 3, Book 2, Concerto for 4 Violins in B Minor, RV 580:II. Largo	1391665742
L'estro armonico, Op. 3, Book 2, Concerto for 4 Violins in B Minor, RV 580:III. Allegro	1391666980
Samson HWV 57:Arr. Michael S. Murray	1350630829
Sinfonies de Fanfare in D Major:1. Rondeau	1350630830
Ciacona in E Minor for organ	1350629911
Voluntary for Double Organ, Z719	1350629917
Judas Maccabaeus HWV 63:See, the conqu'ring hero comes!	1350629920
Concerto for 3 Trumpets, 2 Oboes, Timpani, Strings and Continuo in D Major:1. Intrada	1350629921
Concerto for 3 Trumpets, 2 Oboes, Timpani, Strings and Continuo in D Major:2. Grave	1350630838
Concerto for 3 Trumpets, 2 Oboes, Timpani, Strings and Continuo in D Major:3. Allegro	1350630839
Concerto for 3 Trumpets, 2 Oboes, Timpani, Strings and Continuo in D Major:4. Largo	1350630840
Concerto for 3 Trumpets, 2 Oboes, Timpani, Strings and Continuo in D Major:5. Vivace	1350630841
Concerto for 2 Trumpets, Strings and Continuo in C Major, R.537:1. Allegro	1350630842
Concerto for 2 Trumpets, Strings and Continuo in C Major, R.537:2. Largo	1350630843
Concerto For 2 Trumpets, Strings And Continuo in C Major, RV 537:3. Allegro	1350629922
Sonata in D Mjor for 2 Trumpets, Strings and Continuo:1. Grave	1350630844
Sonata in D Major for 2 Trumpets, Strings and Continuo:2. Allegro	1350629923
Sonata in D Major for 2 Trumpets, Strings and Continuo:3. Adagio	1350629924
Sonata in D Major for 2 Trumpets, Strings and Continuo:4. Allegro	1350629925
Concerto in B-Flat Major for Trumpet and Orchestra:1. Allegro	1350630845
Concerto in B-Flat Major for Trumpet and Orchestra:2. Andante	1350629926
Concerto in B-Flat Major for Trumpet and Orchestra:3. Allegro	1350629927
Concerto in E-Flat Major Op. 6 Nr. 15 for 2 Trumpets, 2 Violins and Continuo:1. Allegro	1350629928
Concerto in E-Flat Major Op. 6 Nr. 15 for 2 Trumpets, 2 Violins and Continuo:2. Adagio	1350629929
Concerto in E-Flat Major Op. 6 Nr. 15 for 2 Trumpets, 2 Violins and Continuo:3. Allegro	1350629930
Concerto in D Major for three trumpets:1. Largo	1350630846
Concerto in D Major for three trumpets:2. Allegro	1350630847
Concerto in D Major for three trumpets:3. Largo	1350630848
Concerto in D Major for three trumpets:4. Presto	1350629931
Sonata Decima à 5:1. Vivace	1350630849
Sonata Decima à 5:2. Adagio	1350630850
Sonata Decima à 5:3. Grave	1350630851
Sonata Decima à 5:4. Presto	1350629932
Sonata Quarta à 2	1350630852
Suite:1. Fantasia	1350630853
Suite:2. Alman	1350630854
Suite:3. Ayre	1350630855
Canzona Terza à 2	1350630856
Sonata in D Major	1350630857
Sonata à 5 "La Bianchina":1. Allegro	1350630858
Sonata à 5 "La Bianchina":2. Vivace	1350629933
Sonata quinta à 2	1350629934
Sonata prima for Trumpet and Continuo	1350629935
Fantasia:1. Fantasia	1350630859
Fantasia:2. Almande	1350630860
Fantasia:3. Ayre	1350629936
Sonata Seconda	1350629937
Concerto Grosso in G Major, Op. 6, No. 1, HWV 319:I. A tempo giusto	546221758
Concerto Grosso in G Major, Op. 6, No. 1, HWV 319:II. Allegro	546221759
Concerto Grosso in G Major, Op. 6, No. 1, HWV 319:III. Adagio	546221760
Concerto Grosso in G Major, Op. 6, No. 1, HWV 319:IV. Allegro	546221761
Concerto Grosso in G Major, Op. 6, No. 1, HWV 319:V. Allegro	546221762
Concerto Grosso in F Major, Op. 6, No. 2, HWV 320:I. Andante larghetto	546221763
Concerto Grosso in F Major, Op. 6, No. 2, HWV 320:II. Allegro	546221764
Concerto Grosso in F Major, Op. 6, No. 2, HWV 320:III. Largo	546221765
Concerto Grosso in F Major, Op. 6, No. 2, HWV 320:IV. Allegro ma non troppo	546221766
Concerto Grosso in E Minor, Op. 6, No. 3, HWV 321:I. Larghetto	546221767
Concerto Grosso in E Minor, Op. 6, No. 3, HWV 321:II. Andante	546221768
Concerto Grosso in E Minor, Op. 6, No. 3, HWV 321:III. Allegro	546221769
Concerto Grosso in E Minor, Op. 6, No. 3, HWV 321:IV. Polonaise: Andante	546221770
Concerto Grosso in E Minor, Op. 6, No. 3, HWV 321:V. Allegro ma non troppo	546221771
Concerto Grosso in A Minor, Op. 6, No. 4, HWV 322:I. Larghetto affettuoso	546221772
Concerto Grosso in A Minor, Op. 6, No. 4, HWV 322:II. Allegro	546221773
Concerto Grosso in A Minor, Op. 6, No. 4, HWV 322:III. Largo e piano	546221774
Concerto Grosso in A Minor, Op. 6, No. 4, HWV 322:IV. Allegro	546221775
Symphony No. 33 in B-Flat Major, K. 319:I. Allegro assai	546207254
Symphony No. 33 in B-Flat Major, K. 319:II. Andante moderato	546207255
Symphony No. 33 in B-Flat Major, K. 319:III. Menuetto	546207256
Symphony No. 33 in B-Flat Major, K. 319:IV. Finale: Allegro assai	546207257
Concerto Grosso in G Minor, Op. 6, No. 6, HWV 324:I. Largo affettuoso	546221782
Concerto Grosso in G Minor, Op. 6, No. 6, HWV 324:II. A tempo giusto	546221783
Concerto Grosso in G Minor, Op. 6, No. 6, HWV 324:III. Musette: Larghetto	546221784
Concerto Grosso in G Minor, Op. 6, No. 6, HWV 324:IV. Allegro	546221785
Concerto Grosso in G Minor, Op. 6, No. 6, HWV 324:V. Allegro	546221786
Concerto Grosso in B-Flat Major, Op. 6, No. 7, HWV 325:I. Largo	546221787
Concerto Grosso in B-Flat Major, Op. 6, No. 7, HWV 325:II. Allegro	546221788
Concerto Grosso in B-Flat Major, Op. 6, No. 7, HWV 325:III. Largo e piano	546221789
Concerto Grosso in B-Flat Major, Op. 6, No. 7, HWV 325:IV. Andante	546221790
Concerto Grosso in B-Flat Major, Op. 6, No. 7, HWV 325:V. Hornpipe	546221791
Concerto Grosso in C Minor, Op. 6, No. 8, HWV 326:I. Allemande: Andante	546221792
Concerto Grosso in C Minor, Op. 6, No. 8, HWV 326:II. Grave	546221793
Concerto Grosso in C Minor, Op. 6, No. 8, HWV 326:III. Andante allegro	546221794
Concerto Grosso in C Minor, Op. 6, No. 8, HWV 326:IV. Adagio	546221795
Concerto Grosso in C Minor, Op. 6, No. 8, HWV 326:V. Siciliana: Andante	546221796
Concerto Grosso in C Minor, Op. 6, No. 8, HWV 326:VI. Allegro	546221797
Violin Concerto in G Minor, Op. 9, No. 3, RV 334:III. Largo	546214487
Recorder Concerto in C Major, TWV 51:C1:III. Andante	546214489
Gottes Zeit ist die allerbeste Zeit, BWV 106, "Actus tragicus":I. Sonatina in E-Flat Major	546214490
Ich steh mit einem Fuss im Grabe, BWV 156: Sinfonia	546214491
Concerto in the Italian Style in F Major, BWV 971, "Italian Concerto": BWV 971, "Italian Concerto": II. Andante	546214492
Concerto Grosso in G Major, Op. 6, No. 1, HWV 319:III. Adagio	546214493
Concerto Grosso in D Minor, Op. 6, No. 10, HWV 328:III. Air: Lento	546214497
Symphony No. 49 in F Minor, Hob.I:49, "La passione", "Il quakuo di bel'humore": I. Adagio	546214499
Piano Concerto No. 1 in F Major, K. 37:II. Andante	546214500
Piano Concerto No. 3 in D Major, K. 40:II. Andante	546214501
Romance No. 2 in F Major, Op. 50	546214502
Symphony No. 35 in D Major, K. 385, "Haffner": II. Andante	546214503
String Quintet in C Major, Op. 163, D. 956:II. Adagio	546214504
Piano Concerto No. 20 in D Minor, K. 466: II. Romance	546214505
Symphony No. 4 in A Major, Op. 90, MWV N16, "Italian":II. Andante con moto	546214506
Violin Concerto in D Major, Op. 77:II. Adagio	546214507
The Sleeping Beauty, Op. 66:No. 4: Panorama	546214508
Violin Concerto in E Minor, Op. 64, MWV O14: II. Andante	546214509
String Quartet No. 13 in A Minor, Op. 29, No. 1, D. 804:II. Andante	546214510
A Midsummer Night's Dream, Op. 61, MWV M13:VII. Notturno. Con moto tranquillo	546214511
Peer Gynt Suite No. 1, Op. 46:I. Morning	546214512
Peer Gynt Suite No. 1, Op. 46:II. Death of Aase	546214513
Peer Gynt Suite No. 1, Op. 46:III. Anitra's Dance	546214514
Peer Gynt Suite No. 2, Op. 55:IV: Solveig's Song	546214515
Symphony No. 45 in F-Sharp Minor, Hob.I:45, "Farewell":I. Allegro assai	546207699
Symphony No. 45 in F-Sharp Minor, Hob.I:45, "Farewell":II. Adagio	546207700
Symphony No. 45 in F-Sharp Minor, Hob.I:45, "Farewell":III. Menuet: Allegretto	546207701
Symphony No. 45 in F-Sharp Minor, Hob.I:45, "Farewell":IV. Finale: Presto	546207702
Symphony No. 49 in F Minor, Hob.I:49, "La passione", "Il quakuo di bel'humore":I. Adagio	546207703
Symphony No. 49 in F Minor, Hob.I:49, "La passione", "Il quakuo di bel'humore":II. Allegro di molto	546207704
Symphony No. 49 in F Minor, Hob.I:49, "La passione", "Il quakuo di bel'humore":III. Menuet	546207705
Symphony No. 49 in F Minor, Hob.I:49, "La passione", "Il quakuo di bel'humore":IV. Finale: Presto	546207706
Suite Holberg Op40:prelude 1er Mvt	18314789
Suite Holberg Op40:sarabande 2eme Mvt	18314790
Suite Holberg Op40:gavotte 3eme Mvt	18314791
Suite Holberg Op40:air 4eme Mvt	18314792
Suite Holberg Op40:rigaudon 5eme Mvt	18314793
Melodies Elegiaques Op34:Blessures Du Coeurs2	18314794
Melodies Elegiaques Op34:Dernier Printemps2	18314795
Melodies Op53:A La Norvegienne2	18314796
Melodies Op53:Premiere Rencontre2	18314797
Airs Norvegiens Op63:Chanson Populaire2	18314798
Airs Norvegiens Op63:Ranz Des Vaches2	18314799
Danse Populaire	18314800
Berceuse Op68 N5	18314801
Devant Le Cercueil D'Un Jeune Artiste	18314802
Petite Suite Pour:Cordespraludium 1er Mvt	18314803
Petite Suite Pour:Cordesintermezzo 2eme Mvt	18314804
Petite Suite Pour:Cordesfinale 3eme Mvt	18314805
Concerto in D Major, RV 93:I. Allegro giusto	1360450612
Concerto for Lute in D Major, RV 93:II. Largo	1360450613
Concerto in D Major, RV 93:III. Allegro	1360452272
Concerto in C Major, RV 425:I. Allegro	1360452273
Concerto in C Major, RV 425:II. Largo	1360450620
Concerto in C Major, RV 425:III. Allegro	1360450621
Trio in C Major, RV 82:I. Allegro non molto	1360452274
Trio in C Major, RV 82:II. Larghetto	1360450622
Trio in C Major, RV 82:III. Allegro	1360452275
Concerto for 3 Trumpets, 2 Oboes, Timpani, Strings and Continuo in D:1. Intrada	1323932483
Concerto for 3 Trumpets, 2 Oboes, Timpani, Strings and Continuo in D:2. Grave	1323932484
Concerto for 3 Trumpets, 2 Oboes, Timpani, Strings and Continuo in D:3. Allegro	1323933482
Concerto for 3 Trumpets, 2 Oboes, Timpani, Strings and Continuo in D:4. Largo	1323932485
Concerto for 3 Trumpets, 2 Oboes, Timpani, Strings and Continuo in D:5. Vivace	1323932486
Concerto for Recorder, Bassoon, Strings and Continuo in F major, TWV 52:f1:1. Largo	1323933483
Concerto for Recorder, Bassoon, Strings and Continuo in F major, TWV 52:f1:2. Vivace	1323932487
Concerto for Recorder, Bassoon, Strings and Continuo in F major, TWV 52:f1:3. Grave	1323932488
Concerto for Recorder, Bassoon, Strings and Continuo in F major, TWV 52:f1:4. Allegro	1323933484
Concerto for 2 Horns, Strings and Continuo in E flat:1. Maestoso	1323932489
Concerto for 2 Horns, Strings and Continuo in E flat:2. Allegro	1323932490
Concerto for 2 Horns, Strings and Continuo in E flat:3. Grave - Vivace	1323932491
Concerto for Recorder, Strings and Continuo in F:1. Affettuoso	1323932492
Concerto for Recorder, Strings and Continuo in F:2. Allegro	1323932493
Concerto for Recorder, Strings and Continuo in F:3. Adagio	1323933485
Concerto for Recorder, Strings and Continuo in F:4. Menuet I-II	1323933486
Concerto for 2 Horns, Strings and Continuo in D:1. Spiritoso, ma non allegro	1323932494
Concerto for 2 Horns, Strings and Continuo in D:2. Adagio - Allegro	1323932495
Concerto for 2 Horns, Strings and Continuo in D:3. Largo	1323933487
Concerto for 2 Horns, Strings and Continuo in D:4. Allegro assai	1323933488
Concerto No.1 for Trumpet, 2 Oboes, Strings and Continuo in D:2. Grave	1323933490
Horn Concerto No. 2 in E-Flat Major, K. 417: I. Allegro maestoso	1397966492
Horn Concerto No. 2 in E-Flat Major, K. 417: II. Andante	1397967215
Horn Concerto No. 2 in E-Flat Major, K. 417: III. Rondo. Allegro	1397966493
Horn Concerto No. 4 in E-Flat Major, K. 495: I. Allegro maestoso	1397966494
Horn Concerto No. 4 in E-Flat Major, K. 495: II. Romance. Andante cantabile	1397966495
Horn Concerto No. 4 in E-Flat Major, K. 495: III. Rondo. Allegro vivace	1397967216
Horn Concerto No. 3 in E-Flat Major, K. 447: I. Allegro	1397967217
Horn Concerto No. 3 in E-Flat Major, K. 447: II. Romance. Larghetto	1397966496
Horn Concerto No. 3 in E-Flat Major, K. 447: III. Allegro	1397966497
Horn Concerto No. 1 in D Major, K. 412: I. Allegro	1397966498
Horn Concerto No. 1 in D Major, K. 412: II. Rondo. Allegro	1397967218
Rondo in E-Flat Major, K. 371	1397966500
Recorder Concerto in B flat, Op.4, No.6 HWV 294 - Arr. from Organ Concerto No. 6, HWV 294:1. Andante allegro	1374086339
Recorder Concerto in B flat, Op.4, No.6 HWV 294 - Arr. from Organ Concerto No. 6, HWV 294:2. Larghetto	1374083572
Recorder Concerto in B flat, Op.4, No.6 HWV 294 - Arr. from Organ Concerto No. 6, HWV 294:3. Allegro moderato	1374083573
Oboe Concerto in D minor: Arr. Recorder:1. Andante e spiccato	1374086340
Oboe Concerto in D minor: Arr. Recorder:2. Adagio	1374083574
Oboe Concerto in D minor: Arr. Recorder:3. Presto	1374083575
Concerto for Recorder, Strings and Continuo in F:1. Affettuoso	1374083576
Concerto for Recorder, Strings and Continuo in F:2. Allegro	1374083577
Concerto for Recorder, Strings and Continuo in F:3. Adagio	1374083578
Concerto for Recorder, Strings and Continuo in F:4. Menuet I-II	1374083579
Flautino Concerto In C, RV 443:1. Allegro	1374086341
Flautino Concerto In C, RV 443:2. Largo	1374086342
Flautino Concerto In C, RV 443:3. Allegro molto	1374083580
Concerto for Descant Recorder, Strings, and Continuo in F:1. Allegro	1374086343
Concerto for Descant Recorder, Strings, and Continuo in F:2. Siciliano	1374083581
Concerto for Descant Recorder, Strings, and Continuo in F:3. Allegro assai	1374083582
Concerto in F major, Op.10, No.1, RV 433 "La tempesta di mare":1. Allegro	1374083583
Concerto in F major, Op.10, No.1, RV 433 "La tempesta di mare":2. Largo	1374086344
Concerto in F major, Op.10, No.1, RV 433 "La tempesta di mare":3. Presto	1374086345
Concerto for Treble Recorder, Strings, and Continuo in F major, HWV 369:1. Larghetto - Allegro	1374086346
Concerto for Treble Recorder, Strings, and Continuo in F major, HWV 369:2. Alla siciliana - Presto	1374083584
Cello Concerto No. 1 in C Hob. VIIb:I. Moderato - Cadenza	22500361
Cello Concerto No. 1 in C Hob. VIIb:II. Adagio - Cadenza	22500362
Cello Concerto No. 1 in C Hob. VIIb:III. Allegro molto	22500363
Concerto grosso in B-Flat Major, Op. 3 No. 1, HWV 312: I. Allegro	1397957695
Concerto grosso in B-Flat Major, Op. 3 No. 1, HWV 312: II. Largo	1397957696
Concerto grosso in B-Flat Major, Op. 3 No. 1, HWV 312: III. Vivace	1397959878
Concerto grosso in B-Flat Major, Op. 3 No. 2, HWV 313: I. Vivace	1397959879
Concerto grosso in B-Flat Major, Op. 3 No. 2, HWV 313: II. Largo	1397959880
Concerto grosso in B-Flat Major, Op. 3 No. 2, HWV 313: III. Allegro	1397959881
Concerto grosso in B-Flat Major, Op. 3 No. 2, HWV 313: IV. Minuetto	1397959882
Concerto grosso in B-Flat Major, Op. 3 No. 2, HWV 313: V. Gavotte	1397959883
Concerto grosso in G Major, Op. 3 No. 3, HWV 314: I. Largo e staccato	1397957697
Concerto grosso in G Major, Op. 3 No. 3, HWV 314: II. Allegro	1397957698
Concerto grosso in G Major, Op. 3 No. 3, HWV 314: III. Adagio	1397957699
Concerto grosso in F Major, Op. 3 No. 4, HWV 315: I. Largo	1397959884
Concerto grosso in F Major, Op. 3 No. 4, HWV 315: II. Andante	1397959885
Concerto grosso in F Major, Op. 3 No. 4, HWV 315: III. Allegro	1397959886
Concerto grosso in F Major, Op. 3 No. 4, HWV 315: IV. Minuetto	1397959887
Concerto grosso in D Minor, Op. 3 No. 5, HWV 316: I. Grave	1397959888
Concerto grosso in D Minor, Op. 3 No. 5, HWV 316: II. Allegro	1397959889
Concerto grosso in D Minor, Op. 3 No. 5, HWV 316: III. Adagio	1397957700
Concerto grosso in D Minor, Op. 3 No. 5, HWV 316: IV. Allegro ma non troppo	1397959890
Concerto grosso in D Minor, Op. 3 No. 5, HWV 316: V. Allegro	1397959891
Concerto grosso in D Major, Op. 3 No. 6, HWV 317: I. Vivace	1397959892
Concerto grosso in D Major, Op. 3 No. 6, HWV 317: II. Allegro	1397959893
