"谁踢了我的脑子"	87161660
"这一次 我们说好吧"	85401567
"哎呀"	79969024
"可以去哪里"	79557864
"瞧不起你"	75756199
"回家"	75294826
"在隔壁"	74925817
"一路往西（安静版）"	74924688
"重点保护猪"	74848227
"爱谁是谁"	74689941
"写给我们的歌"	73586637
"中国话 Cover S.H.E"	73386029
"叶子随风飘荡，是谁在唱？"	73297880
"今天 你真好看"	72289786
"我的朋友老张"	71974327
"兜兜转转"	39660371
"不在深夜"	38076823
"成长像是一场捉迷藏"	36809564
"星夜月出云"	36675435
"浅浅遇 深深藏"	36424945
"明月几时有"	36417646
"二文巡唱会 - 第1集"	36321124
"胸膛住着风"	36026414
"十里霜浓"	35890837
"胖点又怎样"	35754045
"肚子会发芽"	35703558
"我们说好了在一起"	35691799
"我最亲爱的 你要好好的"	35652373
"二文的歌伴奏都在这里"	35652239
"昨天今天明天永远"	35637944
"民谣是条狗 勾勾手指头"	35586525
"走马问"	35549760
"那些憋住没放的屁，最后都去了哪里？"	35502983
"有一个地方"	35315735
"你这样一个女人"	35248577
"是谁在唱"	34978170
"嘿！老二"	35178264
"广播剧 那片星空那片海 原声音乐"	35167270
"时间是个调酒师"	34820259
"我把自己写成故事唱成歌"	34564016
