我又想你了	1480010267
思念难熬	1470337810
我要去追求我的梦想了	1470064681
桃花妆（翻自 鸾音社）	1439860042
红色高跟鞋（翻自 蔡健雅）	1439814921
借过（翻自 印子月）	1439830389
辞九门回忆（翻自 冰幽）	1439719347
爱的代价（翻自 李宗盛）	1439828672
章鱼哥（翻自 源洋）	1439814922
在你的身边（翻自 盛哲）	1439814955
最天使（翻自 曾轶可）	1439830385
MOM（翻自 蜡笔小心）	1439830382
追光者（翻自 岑宁儿）	1439830386
只为你着迷（翻自 李秉成）	1439828671
大天蓬（翻自 李袁杰）	1439830384
后来遇见他（翻自 胡66）	1439830390
后继者（翻自 任然）	1439828670
曾（翻自 张泽）	1439828668
吴哥窟（翻自 吴雨霏）	1439830388
等我先说（翻自 夏天Alex）	1439668049
那个女孩（翻自 张泽熙）	1439595566
什么样的爱情（翻自 张阳阳）	1439595576
四块五（翻自 隔壁老樊）	1439597370
即兴（翻自 小咪）	1439597337
这城市风总是很大（翻自 枯木逢春）	1439597355
这一生关于你的风景（翻自 隔壁老樊）	1439595591
关于孤独我想说的话（翻自 隔壁老樊）	1439595578
还是分开（翻自 张叶蕾）	1439595568
直到遇见了你，我只喜欢你（翻自 陈柯宇）	1439597356
我 们 在 重 蹈 覆 辙 好 不 好。（翻自 LuluSweety）	1438990661
十一种孤独（翻自 宿羽阳）	1439184447
起风了（翻自 买辣条也用券）	1439309179
我爱你（翻自 卢广仲）	1438994417
你是我所有的梦（翻自 解忧邵帅）	1439306992
无人之岛（翻自 任然）	1438994418
暖一杯茶（翻自 解忧邵帅）	1439306979
没有人心疼我（翻自 陈雪凝）	1438990665
后会无期（翻自 徐良）	1439306973
想见你想见你想见你（翻自 八三夭）	1438990664
你是人间四月天（翻自 解忧邵帅）	1439309224
大鱼（翻自 周深）	1438638250
愿你余生漫长（翻自 王贰浪）	1438758081
人间城（翻自 王贰浪）	1438766027
父亲写的散文诗（翻自 许飞）	1438825794
背对背拥抱（翻自 林俊杰）	1438836826
离歌（翻自 信乐团）	1438930048
原来（翻自 虎二）	1438930688
可惜没如果（翻自 林俊杰）	1438984148
一定要爱你（翻自 田一龙）	1439318059
往后余生（翻自 王贰浪）	1438763992
她说（翻自 林俊杰）	1438984163
离开我你快乐吗（翻自 虎二）	1438977656
Empire Of The Sun-We Are The People（南辰Music remix）	1436816720
越语硬弹（Original Mix）	1434586074
Alan Walker-我现在就想搞钱（DJ版）（南辰Music remix）	1434527758
红色高跟鞋（翻自 蔡健雅） 	1434375198
Drake-God's Plan（南辰Music / 泽鹿Music remix）	1433970469
吹梦到西洲（翻自 恋恋故人难） 	1433962287
须尽欢（翻自 渡） 	1433759579
山河无恙在我胸（翻自 蔡徐坤） 	1433759025
我们心在一起（翻自 群星） 	1433747307
疤马踏湖冤（翻自 鬼岛） 	1433736840
告白（翻自 沈以诚） 	1433734840
Faded（翻自 Alan Walker） 	1433622682
多想在平庸的生活拥抱你（翻自 隔壁老樊） 	1433617640
Love9（翻自 江辰） 	1433490026
椿（翻自 沈以诚） 	1433478495
星星（翻自 Vitas） 	1433266653
Beautiful Love（翻自 蔡健雅） 	1433207275
张玉华-原谅（女生版）（南辰Music remix）	1433270049
印子月-落空（女生版）（南辰Music remix）	1433270099
云中的Angel（女生版）（翻自 张杰） 	1433108362
不虞（翻自 王玖） 	1431133027
海伦-游京（南辰Music remix）	1429496781
雨后人去楼也空（翻自 蒋家驹（蒋蒋）） 	1429496240
暖暖（翻自 梁静茹） 	1429479082
坠落星空（翻自 小星星Aurora） 	1429250336
小宇（翻自 张震岳） 	1429023446
只对你有感觉（翻自 飞轮海） 	1428995661
命（翻自 半阳） 	1428948607
南下（翻自 徐海俏） 	1428925225
成都（翻自 赵雷） 	1428814560
Mengtion.	1428444764
