"Kaskanda manta"	89237428
"Har Amasman"	92708239
"我就是我"	92662426
"Yenegda Man Yok"	92652187
"korig 600Qatma Nahxila2020"	92150220
"Lokman -Ahat"	92531714
"Kulak Sal"	92445549
"Kara Kax"	92443351
"Poskam Ogliman"	92254737
"KORG 伴奏music"	92096773
"KORG pa700 伴奏版 Music"	92101688
"KORG 伴奏Music"	92101663
"Amangul"	91999215
"Man Amrak Nahxila"	90387549
"Kayarda san Janim"	90949214
"Qatma Duttar Nahxa"	90952103
"SanQilik"	90857004
"DatlaR Kaldi Baximga 原创版"	90791308
"Datlar kaldiBiximga"	90777151
"Portmalim"	89442598
"boyatkakax1211"	89220184
"Namsez Qolpan"	89470233
"Towa dayman"	89220175
