"哦蕾蕾 哦啦啦"	97683619
"DREAMLAND音乐节主题曲"	95365253
"特别关心"	89320063
"你们要的Timi来了"	87102835
"你们要的钉钉来了"	86408179
"论电子音乐制作人的日常生活"	85416291
"2020年快乐"	85087045
"Fall In Love"	84626908
"IF YOU"	83643140
"Any Where"	82890879
"巴塞猴"	83085711
"爱你三千遍（伴奏）"	81872559
"初恋"	81732162
"棒棒棒"	80468960
"猪猪侠"	79489146
"爱你三千遍"	78919010
"海阔天空"	78629760
"DESERT BOAT"	75842833
"Just Wait"	75683171
"Great Wall"	75449612
"MushrooM Army"	75006363
"冬"	74757701
"光年之外"	74447779
"Titan"	74230523
"Great Wall"	75449612
"I Love Poland （Demo）"	72714811
"广东"	72559621
"ESMI（Feat.Daniel&amp;J&amp;B Lee）"	72334050
"Sound Of My Dream"	72235856
"Fate"	72204680
"98K - HandClap 2.0 Vocal Mix"	72060165
"Aloha Heja He （China Style Mix）"	71895205
"I Love You"	71717270
"Be Yourself"	39685469
"98K"	39619063
"逃跑计划 - 夜空中最亮的星"	38604730
"Choice"	38383290
"Galaxy"	37965804
"三连音"	37221623
"勇士"	37222392
"李玉刚 - 刚好遇见你"	37192157
"MushrooM"	36026192
"RICH MAN"	35967028
