DREAMLAND（Dreamland音乐节主题曲）	1479565963
特别关心（Mushroom Bootleg）	1447584994
MushrooM（蘑菇兄弟）-TIMI（MushrooM）（MushrooM（蘑菇兄弟） remix）	1436067153
MushrooM（蘑菇兄弟）-Ding Ding （MushrooM Bootleg）（MushrooM（蘑菇兄弟） remix）	1430230256
Lighter	1421950595
群星-群星 - 祝福你（MushrooM Bootelg）（MushrooM（蘑菇兄弟） remix）	1418092190
MushrooM - Fall In Love	1413398111
BIGBANG-BIGBANG - IF YOU（MushrooM Bootelg）（MushrooM remix）	1406244276
MushrooM - Any Where	1402524884
DJ Hanmin-Show Me Your BBA SAE （MushrooM Boolteg）（MushrooM remix）	1401905950
Love You Three 3000	1393834238
First Love	1392366164
BIGBANG-Bang Bang Bang （MushrooM Hardstyle Bootleg Mix）（MushrooM Remix）	1379121611
MushrooM - PIG PIG MAN	1368953909
Katie Sky-Monsters（MushrooM remix）	1363551021
DESERT BOAT	1351965060
MushrooM - Just Wait	1348552884
MushrooM Army	1336830509
冬	1331297505
G.E.M.邓紫棋-王贰浪&虎二- 光年之外（Mushroom Bootleg）（MushrooM Remix）	1326263865
MushrooM - Titan	1323352980
I Love Poland （Demo）	1305674167
广东	1304789998
ESMI	1302492751
FATE	1300172767
Fitz & the Tantrums - HandClap（Mushroom Bootleg）（MushrooM_Official remix）	1298172664
Aloha Heja He（China Style Mix）	1295491682
I Love You	864480079
Be Yourself（Original mix）	573592739
Megan Nicole-HandClap（Mushroom Bootleg）（MushrooM_Official Remix）	571807453
逃跑计划 - 逃跑计划 - 夜空中最亮的星（Mushroom Bootleg）（MushrooM_Official remix）	558449748
Mushroom - Choice （选择）	553808810
Galaxy	547110715
MushrooM - Warrior	529562866
李玉刚 - 刚好遇见你（Mushroom Bootleg）	528732548
MushrooM	500852027
RICH MAN	499247874
