海底（翻自 一支榴莲）	1470067065
岁月挚爱-王一博生贺曲（翻自 某年月日）	1468403847
山外青山楼外楼（翻自 GAI周延）	1464976109
Painkiller（翻自 SPICA）	1459304129
时光请记得	1454435850
去追一只鹿（翻自 万象凡音）	1447998445
缘分一道桥（翻自 王力宏/谭维维）	1446810574
白月光（翻自 张信哲）	1444768846
我的追星回忆录（翻自 闹闹丶）	1441371811
她自侠者来	1438615775
青囊（翻自 某年月日） 	1436988141
萤辉（翻自 千城醉歌原创音乐团队） 	1431047996
一千种可能（致妇女节110周年）	1429026540
大鱼（翻自 周深） 	1349593398
一生等你【《媚者无疆》主题曲】（翻自 袁娅维） 	1349786616
权御天下（翻自 洛天依） 	1422246828
后妈茶话会/Tough Love（翻自 Villains Liar） 	1424133462
赤伶（民谣版）（翻自 HITA） 	1428635013
心墙（翻自 任嘉伦） 	1428851728
沧海一声笑（女声版）（翻自 GAI周延） 	1429791075
平凡的一天（翻自 毛不易） 	1432319044
俩俩相忘（翻自 辛晓琪） 	1436351709
撒野（翻自 欸-61） 	1426965194
无感而发	1425101361
女孩你为何踮脚尖（翻自 洛天依） 	1420984469
少年犹在（博君一肖同人曲）（翻自 何洁） 	1409406156
山河岁月长（翻自 邪灵工作室） 	1409394969
如我有幸（翻自 国风堂） 	1397516448
你的梦开出娇艳的花来了（翻自 AGA） 	1395624630
我与他的（翻自 邓丽欣） 	1392441674
云深一梦（原曲：《风景旧曾谙》）记蓝忘机（翻自 韦礼安） 	1390504811
旧事重提（翻自 胡杏儿） 	1378140731
风缘（翻自 双笙） 	1370296373
不悔（《狐妖小红娘》竹业篇同人曲）（翻自 群星） 	1369667180
只要平凡（翻自 张杰） 	1366631663
九万字（翻自 黄诗扶） 	1352199574
星途-NINEPERCENT应援曲	1350364929
手心的蔷薇（翻自 林俊杰） 	1349303812
