"心事与旧时光"	96657167
"小花生"	90854103
"冬来枝白"	84717527
"对酒当歌"	84159474
"大家给这首好听的歌取个名字吧"	80189984
"夏谣"	79564384
"浪"	78858566
"一首未完成的歌"	75473632
"海风"	75448686
"致我亲爱的她"	75295695
"从此我的每首歌里都有你的影子"	74396178
"如果再相遇"	71856809
"梁家姑娘"	71613240
"纸短情长酒桌版"	37861033
"给未来的男朋友"	37801574
"发个伴奏"	37631641
"写给我未来的女朋友"	37575128
"千言万语，只想睡你"	37222107
"德州DISCO"	36867447
"从此我的每首歌里都有你的影子（卡农版）"	36790206
"纸短情长（完整版）"	36686617
"纸短情长 （2018）"	36152901
"郑先生"	35881255
"纸短情长 LIVE"	35750924
"大宝 live"	35692154
"2017 live"	35132085
"鲁西北Bigbang"	35199054
"静静"	35184321
"纸短情长"	34671684
"感觉身体被掏空 （女生版）"	34792757
"感觉身体被掏空"	34778983
"二宝"	34511295
"此刻，我在怀化想你"	3461040
"灿烂千阳"	3440677
"梁家姑娘（女生版）"	3405106
"大宝"	3212820
"还是原来的配方"	3151863
"其实，我是个诗人"	3053749
"梁家姑娘"	71613240
"哥们，借个火"	3049031
