Chameleon	1418972564
Diamond Days	1453324886
Shooting Stars	1453324718
Come Back For You	563058284
Have It All	563058283
The In Between	563057658
All Over Again	572166410
No Room For Lovers	572165486
Red Smoke	572166411
Troubled	563058285
Otherside	572165488
Glass Mansion	572165489
Come Back For You	515454355
Troubled	479219374
Closer	430297815
Dynasty	430208996
Black Ivory	430297818
I Am The Elephante EP Mix	446874701
Catching On	421563890
Closer	407677316
Gecko x Cinema	34040905
Temporary Love	31381287
Shake the Earth	31370950
A Trillion Somethings Right	31381238
