英雄赞歌	1488303544
le vent dans la plaine （荒丘的风）	1349018151
les sons et les parfums tournent dans lair du soir	1349018157
Piano Concerto No.1-Allegro maestoso-Chen Sa	221968
Piano Concerto No.1-Romance–Larghetto-Chen Sa	221970
Piano Concerto No.1-Rondo–Vivace-Chen Sa	221971
Piano Concerto No.2-Maestoso-Chen Sa	221974
Piano Concerto No.2-Larghetto-Chen Sa	221975
Piano Concerto No.2-Allegro vivace-Chen Sa	221977
Polonaise No.7 in A flat major, 'Polonaise Fantaisie', Op.61	221982
Nocturne No.2 in E flat major, Op.9-2	221983
Nocturne No.3 in B major, Op.9-3	221984
Nocuurne No.14 in f sharp minor, Op.48-2	221985
Valse No.3 in a minor, Op.34-2	221988
Valse No.1 in E flat major, 'Grand Valse Brillante', Op.18	221989
Etude No.19 in c sharp minor, Op.25-7	221990
Etude No.24 in c minor, Op.25-12	221991
Berceuse in D flat major, Op.57	221992
