Take You Dancing	1464928019
Don't Cry For Me	1461559225
Coño	1459387861
Too Hot	1386294062
Mamacita	1375539353
Let's Shut Up and Dance	1347647552
Make Up	1319288923
Colors	552084535
1, 2, 3 	535024385
Tip Toe	517918979
If I'm Lucky	503020016
Want to Want Me	423227334
Talk Dirty	423228364
Wiggle	423227333
Trumpets	423228363
Whatcha Say	423228362
Ridin' Solo	423227336
It Girl	423228366
Marry Me	423228365
The Other Side	423227335
Don't Wanna Go Home	423228367
In My Head	423227338
Kiss the Sky	423227337
If It Ain't Love	408440610
Naked	470547200
Want to Want Me	31311321
Cheyenne	31654298
Get Ugly	31311320
Pull-Up	32341371
Love Me Down	32341374
X2CU	32341376
Get Ugly	31587029
Want to Want Me	30903821
Perfect Timing	32142030
Marry Me	32142032
Tattoo	32142033
Trumpets	32142034
Stupid Love	32142038
With The Lights On	32142039
Rest Of Our Life	32142040
The Other Side	32142028
Love Before I Die	32142029
Talk Dirty	28411002
Wiggle	28411003
Trumpets	28411004
Bubblegum	28411005
Vertigo	28411006
Kama Sutra	28411007
Zipper	28411008
The Other Side	28411009
With The Lights On	28411010
Stupid Love	28411011
Marry Me	28411012
The Other Side	27731485
Talk Dirty	27731486
Marry Me	27731487
Tattoo	27731488
Trumpets	27731489
Vertigo	27731490
Fire	27731491
Side FX	27731492
Stupid Love	27731493
With The Lights On	27731494
Rest Of Our Life	27731495
Marry Me	27646424
The Other Side	26217690
Undefeated	18403796
Breathing	1343253831
It Girl	18403766
Don't Wanna Go Home	18403732
It Girl	18403733
Breathing	18403734
Be Careful	18403735
Make It Up As We Go	18403736
Fight For You	18403737
Pick Up The Pieces	18403738
Givin' Up	18403739
Bleed Out	18403740
That's My Shhh	18403741
X	18403742
Dumb	18403743
Overdose	28638922
Give It to Me	28638923
That's My Shhh	1517263
She Flies Me Away	1517285
Don't Wanna Go Home	18403779
What If	406318845
The Sky's the Limit	1358895149
Whatcha Say	1517319
Ridin' Solo	1517322
In My Head	1517325
The Sky's The Limit	1517328
What If	1517331
Love Hangover	1517333
Encore	1517335
Fallen	1517336
Blind	1517337
 Queen of Hearts	31594093
Whatcha Say	1344284071
