"刀鸣散华（阴阳师原创）"	79180748
"匪将---记·Priest《有匪》"	85587911
"原创古风戏腔歌曲《秦淮夜》"	73705644
"归山居"	94348959
"还如一梦中（剑网3十一周年原创）"	93476516
"回首河山"	92820186
"枯鱼过河泣"	72195254
"不知春---记·Priest《有匪》"	85667858
"【动漫《百妖异闻》】一笔拓千秋"	74592063
"行至春深处"	84837486
"霓裳舞"	36893522
"原创日文歌《君の光》"	84709025
"浮家泛宅"	79298256
"山河长安"	83939732
"泽玉非尘"	83987665
"Easy jass"	82598419
"纪念我初遇你至今"	83418038
"不记当年妆"	82886955
"有所思"	82784175
"剑三藏秀·不候"	81143628
"【熹妃传】有情皆为痴"	80835551
"少年江湖老"	80099662
"山河如故"	79496605
"追寻"	78721909
"千军同樽"	78533894
"瀚途（电影《流浪地球》原创同人歌曲）"	75793429
"沉疴（电影《我不是药神》原创同人）"	75756543
"提灯人"	75527678
"About Blank"	75038653
"穿梭亿万光年"	74964519
"【剑网3同人】风舞十六夜"	74528374
"【暗黑系】成魔的佛"	74392880
"【《白夜追凶》原创同人】白夜"	74304745
"我在人海，与你擦肩"	74305721
"【王者荣耀同人音乐】不败的王者"	74072040
"原创流行歌曲《美食星球》"	74074723
"原创民谣《月儿圆》"	73505566
"原创燃向古风歌曲《且插梅花醉洛阳》"	72177577
"边关令"	37587105
"行云梦远"	37549865
"未见桥头残雪客"	36839308
"痴梦乍醒"	36839026
"小城事未老"	36893533
"寻诺"	36899036
"醉陌灼凉"	36916070
"岁末乱辞"	36893535
"雪若漫天飞花尽"	36899027
