新嫁娘---《天官赐福》配乐（翻自 张信哲）	1495058424
一花一剑（抒情纯歌版）-----《天官赐福》动漫“与君山”插曲（翻自 李鑫一）	1492550532
李鑫一-一花一剑（和声伴奏）-----《天官赐福》动漫“与君山”插曲（翻自 李鑫一） 伴奏（皖兮YUAKER remix）	1492736075
《一花一剑》超还原剧情版带音效——《天官赐福》动漫插曲（翻自 李鑫一）	1493559096
牵丝戏（宿舍合唱版）（翻自 银临）	1491468052
无意之间（伪装学渣广播剧主题曲）（翻自 谢添天）	1487850242
原神什么的，不肝了！！！（翻自 洛天依）	1487715875
入世DEMO（翻自 新歌试唱会）	1484776310
大少爷和大小姐的反派生涯（正太x少女）（翻自 JUSF周存）	1483857654
《地球上线》怪物世界（翻自 暖场小粽子）	1480711616
所念皆星河（温柔女声版）（cover房东的猫）（翻自 CMJ）	1477967740
风过南	1475737061
风过南 伴奏	1475737572
给某某（钢琴伴奏演唱版）———《某某》广播剧主题曲（翻自 陈亦洺）	1473416775
1001夜（翻自 KBShinya）	1471609744
旅行中忘记（仙气青你2版）（翻自 袁娅维）	1462293591
星星失眠（完整版）——评论成歌（翻自 哈利Halleeee）	1457071408
幻想星空灯——《全球高考》154&922同人（翻自 槿知许）	1455289028
古风—山桃如雪（翻自 忘乡）	1453415344
独角戏（温柔女声）（翻自 哈利Halleeee）	1451287015
海底（完整版抒情唱法）——来不及来不及（翻自 一支榴莲）	1450848162
红墙泪（翻自 何伊冉）	1450145697
Tiny Light（伪花子君.ver）—正主（翻自 鬼頭明里）	1448959510
123我爱你（超甜萝莉音）（翻自 新乐尘符）	1448349392
想要你知道（Cover 许亚童）	557960175
新年快乐（Cover 华语群星）	559758631
静悄悄（超甜女声版）（翻自 大泫）	1439528913
答案（翻自 郭采洁）	1439269107
蜜柚恋（翻自 雷米） 	1427509865
亚得里亚海的黎明（翻自 洛天依） 	1295868163
我真的是太傻（甜版remix）（翻自 大柯） 	1416144528
芒种（翻自 音阙诗听） 	1397915415
钢铁直男【庆五二零】（翻自 Hanser） 	1366467287
草莓气泡（翻自 天钦） 	1326399391
鱼玄机（翻自 滨崎步） 	554861944
陪你到世界尽头【32p】（翻自 叶洛洛） 	1344274485
撒野【撒野同人】（翻自 凯瑟喵） 	1326399413
一笑倾城（翻自 群星） 	1326409328
无情画（翻自 王呈章） 	1322792945
爱情公寓（翻自 群星） 	1300696758
画中仙（Cover 金莎）	554862902
九张机（Cover 叶炫清）	559767227
青柠（翻自 徐秉龙） 	1326413089
爱的魔法（翻自 金莎） 	1326392912
lovelove（Cover 金润吉）	570345296
【花毒】骨簪（翻自 以冬） 	1326392920
迷人的危险（翻自 dance flow） 	570345330
恶魔的爱（翻自 李宏毅） 	1326399843
豆花之歌（翻自 Pianoboy高至豪） 	1326396794
在我心里最了不起的你啊（翻自 全职高手）	1448128582
是秘密啊（中文版）（翻自 宇宙少女）	1447521160
藏进繁星——母亲节快乐（尽管我们手中空无一物）（翻自 RAM WIRE）	1447190141
星星失眠（治愈版）（翻自 Halleee）	1444137165
星星失眠（合体完整版）（翻自 Halleee）	1444137232
季风吹向大海到天空之外（翻自 解语花）	1443687776
等风来季风吹向大海到天空之外（翻自 弦子）	1444144103
因果——赠广东梅县东山中学2020届高三九班	1443294549
分手的距离（铃声低音版）（翻自 李魏西）	1442696909
季风吹向大海到天空之外（铃声版）（翻自 解语花）	1442976866
空虚，沸腾（铃声版）（翻自 我最爱的本兮）	1442969884
Beautiful wish《人鱼的旋律》——星罗《真珠美人鱼》（翻自 V.A.）	1442890214
你在看孤独的风景（铃声版）（翻自 我最爱的兮姐）	1442969883
分手的距离（女声版）（翻自 李魏西）	1442697871
面具（铃声版）（翻自 安七炫）	1442710602
监考官的群聊———【《全球高考》填翻同人】有A吗？有1吗？（翻自 赵方婧）	1442269776
星星失眠（治愈版）（翻自 哈利Halleee）	1441569248
季风吹向大海到天空之外（翻自 无）	1441042632
原耽—夏日冰《彼得潘和辛德瑞拉》广播剧主题曲（翻自 海疼er）	1402395249
原耽—爱情是个什么鬼东西（撩人版）《彼得潘和辛德瑞拉》（翻自 海疼er）	1416887673
娘子is rio———《我磕了对家x我的cp》广播剧主题曲（翻自 陈张太康）	1440050835
原耽—岁月间（女声版）《岁月间》广播剧主题曲（翻自 落樱风）	1421744402
原耽—不期而遇《空降热搜》广播剧主题曲（翻自 海疼er）	1423260769
原耽—碎雨梨花《君有疾否》（翻自 默恨天）	1394717728
原耽—第一千次恋爱《天官赐福》（翻自 李蚊香）	1326667061
原耽—何以歌《魔道祖师》	1330352742
原耽—若花怜蝶《天官赐福》（翻自 萧忆情Alex）	1343889408
原耽—以沫《默读》（翻自 奇然）	1364820842
原耽—多时安意----《安知我意》同人曲（翻自 小旭音乐）	1361657736
余烬——《烈火浇愁》同人曲（翻自 小旭音乐） 	1407223360
原耽—把盏（女声版）《将进酒》广播剧主题曲（翻自 落樱风）	1439763180
原耽—同归•记《遇蛇》（翻自 洛颜如兰）	1429147755
原耽—淤泥深处的星星 ----记《残次品》（翻自 Mario）	1366468264
春风不羡【剧情版】原曲：献天缘（翻自 群星）	1386351578
原耽—春风不羡（纯歌版）《魔道祖师》（翻自 群星）	1386354614
古风—愿《锦衣之下》（翻自 周深）	1430253009
古风—泼墨漓江. 小小少女ver（翻自 泠鸢yousa）	1414680291
古风—少年弟子江湖老【女声版】（翻自 南风ZJN）	1383520570
萧（翻自 此间不语制作组） 	1366639822
平安奇妙物语（翻自 千月兔） 	1437377060
白衣被告（双声线 燃）———《第五人格》角色歌（翻自 Hanser）	1436112828
LAST DANCE（吉他版）（翻自 徐微） 	1434011571
夜店姐妹为你撑腰（翻自 群星） 	1433274510
情深深雨蒙蒙（不知道什么音色版）（翻自 杨胖雨） 	1433066278
孤单北半球（治愈女声合唱）（翻自 梁静茹） 	1431528352
LIMERANCE	1427888972
LIMERANCE 伴奏	1427893347
你曾是少年（念白版）（翻自 S.H.E） 	1425996626
雨水【音阙诗听版】（翻自 音阙诗听） 	1424838299
宠坏（cp版）（翻自 李俊佑） 	1420971729
念无痕【御版】（翻自 周子琰） 	1419005821
千灯愿~新年快乐鸭（翻自 Ace组合） 	1418462277
知否（女声版）（翻自 林江） 	1418341344
独嘉记忆【焉栩嘉应援曲】（翻自 kasayaya） 	1415851548
123我爱你（翻自 新乐尘符） 	1412001798
最了不起的你（翻自 段奥娟） 	1405441444
人间过客（翻自 吉岡亜衣加）	1399362115
赤伶（翻自 HITA） 	1389629302
晚火燃海棠【剧情版】（翻自 小旭音乐） 	1380574117
晚火燃海棠【纯歌版】（翻自 小旭音乐） 	1380571314
千灯照星河-【天官赐福】剧情版（翻自 小旭音乐） 	1378036311
千灯照星河-【天官赐福】纯歌版（翻自 小旭音乐） 	1378036309
Blessing–皖兮生贺（翻自 群星） 	1377631001
Blessing-皖兮生贺–祝福语版（翻自 群星） 	1377632452
爱之光（翻自 本兮） 	1375145559
绿色（翻自 陈雪凝） 	1372236504
东川少年梦（剧情歌）--------【烈火浇愁】填翻同人曲（翻自 某年月日） 	1370555769
小王子	1368835669
宠坏【甜版】（翻自 李俊佑） 	1365549088
心如止水（翻自 Ice Paper） 	1365304770
There For You（翻自 Troye Sivan） 	1364268893
繁华唱遍（翻自 乐正绫） 	1355988326
被伪造的偶像（翻自 三无MarBlue） 	1353574814
无意之间【广播剧《伪装学渣》片尾曲】（翻自 俺酱） 	1346203397
荣光【AWM绝地求生】（翻自 RaJor） 	1336557162
狂野想乡（翻自 Vieta呀） 	1336242473
灵儿响叮当	1335287644
眉间雪（翻自 群星） 	1334921778
叹云兮（翻自 鞠婧祎） 	1299957480
时间飞行抒情版（Cover 白宇 / 朱一龙）	1296541528
月出（Cover 0）	574021946
你眸中有一个宇宙（Cover 0）	574029107
梦初甜【原创】	572063088
草木（Cover 若以止白）	554871346
他梦星尘（Cover 若以止白）	554872294
