古城一侧（翻自 毛儿）	1489405911
天上的星星不说话（翻自 KOZAY/Rarpid望江晴）	1460489987
一尘不染（翻自 锦零） 	1381402739
一世倾心（翻自 双笙）	1422899964
清风采（翻自 新乐尘符）	1445342940
美卷入画（翻自 小可乐）	1447387869
桃夭（翻自 双笙）	1441331911
自从遇见你（网剧《少主且慢行》插曲）（翻自 虞书欣）	1434196072
昙花一现雨及时（女合版）（翻自 周深/郑云龙） 	1432494571
想见你想见你想见你（女生版）（翻自 八三夭） 	1420194057
身边（《时光与你都很甜》片尾曲）（翻自 孙泽源） 	1433094163
伶人（翻自 排骨教主）	1403807807
风铃（女生版）（翻自 孟凡明）	1399333778
美卷入画（翻自 小可乐） 	1394931959
烟雨行舟（翻自 伦桑） 	1389428497
云水谣（翻自 en） 	1384327188
隔岸观火（翻自 持心） 	1401769062
隔岸观火（翻自 高源） 	1422955785
牛奶面包（翻自 群星） 	1381615239
情深深雨濛濛（翻自 杨胖雨） 	1381768166
想想念念（翻自 老大花FAFA ） 	1384806202
没有理由（翻自 永彬Ryan.B）	1405382989
梨花笑（翻自 浙音4811（一个大金意）） 	1413525603
落得遗憾（翻自 肥振华） 	1430657619
R&B All Night（女生版）（翻自 KnowKnow）	1443459496
都市丽人生存报告（翻自 大籽） 	1416299740
再不会（翻自 无）	1424737824
未来式情歌（翻自 零6/陆怡雯/吕帅）	1442259695
想说（翻自 颜人中）	1458118482
酒家（翻自 小阿七）	1458217929
