道同甚幸	1488064757
天月本清澄	1332072847
云泣	1332082131
红线	1332080576
硝烟与爱恋	1301854678
潇然歌	1299943731
《潇然歌》剧情版	1299947398
洛神赋【辣耳朵工作室出品】	550537921
【和声作品】关山月 BY：贰婶，Rajor	496787218
【和声作品】思想悼亡者 BY：老虎欧巴	496789174
【和声作品】宿雨冷 BY：老虎欧巴	496788353
【和声作品】年岁易偷 By：玄觞、吾恩	496789436
【和声作品】两处绮罗香 BY：鸦青	496789747
【和声作品】万劫不复 By：吾恩	496788965
【和声作品】长喑 By：千是	496791311
【和声作品】蛹 By：老虎欧巴	504998288
【和声作品】露中生 By：不才	505008165
【和声作品】旁观者S的独白	558094192
御龙吟（Cover 姚贝娜）	473802178
天地缓缓（Cover 伦桑）	469481051
无问（翻自 毛不易）	1465797358
独立寒江 FT.莲琊【念白版】（Cover 小爱的妈 HITA）	471355763
狐言 FT.佑旻（Cover 河图&洛天依）	471356050
云水倾虹（Cover 冥月）	471356523
八月春·叹奈何（Cover 依存症）	471357150
丹青客 FT.五音jw（Cover HITA 小曲儿）	471358026
当我们老去 FT.某某（Cover 安九 叶里）	471358220
故人叹（Cover 吴琼）	475999077
落尘寰（Cover 冥月）	490525032
好想你（Cover 朱主爱）	511896329
三生叹（Cover 慕寒 / 胡莎莎）	550542212
仙才叹（Cover 朱峰 蔡忻如）	862452998
天灯（翻自 大草） 	1301074866
自宴短长亭	471353506
婉歌	469285337
故人曲——《祸国》COS视频剧插曲	471355155
春风为眼——《策马天下》Cos剧主题曲	471355303
