两半	1475915880
两半（伴奏）	1475915881
偷影子的人	1457530258
自作聪明	1451692653
就是喜欢你	1449406260
就是喜欢你（伴奏）	1449406261
期许	1442489643
拜拜就拜拜	1444743085
拜拜就拜拜（Remix伴奏）	1444743086
拜拜就拜拜（Remix）	1444743087
拜拜就拜拜（伴奏）	1444742841
画面	1441997698
假象	1440622178
假象（伴奏）	1440620431
梦千秋	1433729728
懦弱	1413157000
假动作	1413143884
享受	1398462924
人设	1393983051
从没有爱过	1385110642
ハレハレヤ朗朗晴天（中文改编版）（翻自 羽生まゐご） 	1380690665
Lil Mama（李兰妈妈烤肉版）（翻自 Jain） 	1380689755
我的名字（肥宅版）（翻自 焦迈奇） 	1380689756
离殇（demo）	1374617217
瞬间（demo）	1369216294
情深深雨濛濛（男版）（翻自 杨胖雨） 	1367755834
房间（男版）（翻自 刘瑞琦） 	1346375602
多想在平庸的生活拥抱你（翻自 隔壁老樊） 	1358255187
晚安（翻自 颜人中） 	1364342771
忽然之间（男版）（翻自 莫文蔚） 	1346373713
静悄悄（翻自 陈泫孝（大泫）） 	1354675420
痴心绝对（欢快版）（翻自 李圣杰） 	1354674863
阴天（男版）（翻自 莫文蔚） 	1346368878
Tom0307	1344519374
预谋（磁性男声版）（翻自 许佳慧） 	1343558835
需要人陪（翻自 王力宏） 	1340837273
红色高跟鞋（男版）（翻自 蔡健雅） 	1340002445
你就不要想起我（男版）（翻自 田馥甄） 	1339995896
小宇（磁性男声版）（翻自 张震岳） 	1339996788
慢慢喜欢你（磁性男声版）（翻自 莫文蔚） 	1333215980
只对你有感觉（磁性男声独唱版）（翻自 飞轮海） 	1333215979
东西（磁性男声版）（翻自 林俊呈） 	1330725264
出山（翻自 花粥） 	1326046022
贝贝 戒烟 淘汰（翻自 李荣浩） 	1322624067
说谎（翻自 林宥嘉） 	1322621359
岁月神偷（磁性男声版）（翻自 金玟岐） 	1322622376
魔鬼中的天使（翻自 田馥甄） 	1316448144
残酷月光（翻自 林宥嘉） 	1316442873
成全（翻自 刘若英） 	1316449098
浪费（翻自 林宥嘉） 	1307655172
白羊（翻自 徐秉龙） 	1307646682
想自由（翻自 林宥嘉） 	1307648176
来自天堂的魔鬼（抖音男版）（翻自 G.E.M.邓紫棋） 	1367605285
兄弟们让我们嗨起来好吗（EDM）	574711524
再见只是陌生人（男版）	574082452
小幸运（翻自 田馥甄） 	574088593
以后别做朋友（翻自 周兴哲） 	863883435
流着泪说分手（翻自 金志文） 	574090469
失恋重修手册（翻自 群星） 	556043271
可乐（翻自 赵浴辰） 	556047945
再见只是陌生人（男版）	556048185
不在	556051972
离人（翻自 林志炫） 	556055211
贪恋你的笑（男版）	556058343
最美的期待（男版）（翻自 周笔畅） 	574088445
Tom0307	543793501
一个人	482522789
