Wings	1488563714
Lover Boy - ASIA RISING FOREVER	1460576544
Pluto - ASIA RISING FOREVER	1460576545
Lover Boy - A COLORS SHOW	1415751726
Lover Boy	1386711939
Softly Spoken	1386710812
Pluto	1386710813
Hello, Anxiety	1386711940
Hello, Anxiety	1348807824
Lover Boy 88	864647456
Lover Boy	1294910287
Strangers in a Dream	495114890
Run	495114891
The Art of Detaching One's Heart	495114892
Trial and Error	495114893
Adore	495114894
Paper Throne	495114895
Beg	495114896
Long Gone	492151745
Sweet Hurricane	495114898
The Art of Detaching One's Heart	483862898
Strangers in a Dream	1400565257
Run	573577435
Trial and Error	506068492
Adore	1411377050
