八年的爱（原版）	1449979837
万有引力	1448758349
我和你	1448721829
带士真言	1446278016
怎么做怎么过怎么活（抖音版）（翻自 本田一Giao）	1437910129
EDM（翻自 本田一Giao）	1437925456
一个人挺好（翻自 奥利给）	1437932711
【抖音】这短短的一生（翻自 本田一Giao）	1437971262
Dirty Palm-Flowers（Remix）（本田一Giao remix）	1437971955
【抖音男烟嗓】（翻自 本田一Giao）	1437976222
回顾经典（预谋DJ）（翻自 本田一Giao）	1437982341
操操操（翻自 本田一Giao）	1437982804
Adele-抖音最火RollingInTheDeep（本田一Giao Remix）	1437861485
最美的伤口	1436973750
单恋一枝花	1433622606
大能人-山楂树之恋（本田一Giao / 奥利给 / 69 remix）	1430511209
Saekim-17秒起飞（本田一Giao remix）	1430309821
asdasdsfasdfsadg（翻自 本田一Giao）	1433253530
DJ佩奇MC苏西	1436941188
Adele-抖音最火RollingInTheDeep（本田一Giao remix）	1437859400
Because The Night（Remix）（翻自 Cascada） 	1433256310
本田一Giao-Reality（Remix）（本田一Giao remix）	1433256441
Dance Monkey（Remix）（翻自 Tones and I） 	1433253927
春娇与志明	1430296067
孤单的人	1429393567
