Lyric Pieces Book III, Op. 43:6. To Spring	1397619084
Lyric Pieces Book IV, Op. 47:4. Halling	1397619085
Lyric Pieces Book V, Op. 54:1. Shepherd's Boy	1397620087
Lyric Pieces Book VIII, Op. 65:6. Wedding Day at Troldhaugen	1397619086
Lyric Pieces Book IX, Op. 68:3. At your Feet	1397620088
Lyric Pieces Book IX, Op. 68:5. At the Cradle	1397620089
Melody in F, Op. 3, No. 1	1397620090
Hornpipe in E Minor, Z.T685	1397619078
Sonata in D Minor, K. 64	1397619079
2 Poèmes, Op. 32:1. Poème in F-Sharp Major	1397619087
Sonata in B Minor, K. 377	1397620081
Aspirations, Op. 39:1. Vers l'azur	1397619080
Miscellanea, Op. 16:4. Nocturne in B-Flat Major	1397620082
13 Préludes, Op. 32:No. 10 in B Minor: Lento	1397619088
13 Préludes, Op. 32:No. 12 in G-Sharp Minor: Allegro	1397619089
3 Fantastic Dances, Op. 5:1. March: Allegretto	1397620091
Lyric Pieces Book I, Op. 12:1. Arietta	1397620084
3 Fantastic Dances, Op. 5:2. Waltz: Andantino	1397620092
3 Fantastic Dances, Op. 5:3. Polka: Allegretto	1397619090
Lyric Pieces Book I, Op. 12:2. Waltz	1392086780
Lyric Pieces Book I, Op. 12:5. Popular Melody	1397619082
Lyric Pieces Book II, Op. 38:1. Berceuse	1397620085
Lyric Pieces Book III, Op. 43:2. Solitary traveller	1397620086
Lyric Pieces Book III, Op. 43:4. Little Bird	1397619083
Goyescas - Suite:4. Quejas ó la maja y el ruiseñor	1397619091
Scènes d’enfants:5. Jeunes filles au jardin	1397620093
Piano Sonata No.3 in F Minor, Op.5:1. Allegro maestoso	501501120
Piano Sonata No.3 in F Minor, Op.5:2. Andante espressivo	501501121
Brahms: Piano Sonata No.3 in F Minor, Op.5 - 3. Scherzo	485918250
8 Piano Pieces, Op.76:3. Intermezzo in A Flat	501501125
8 Piano Pieces, Op.76:4. Intermezzo in B flat	501501126
7 Piano Pieces, Op.116:1. Capriccio in D Minor	501501127
7 Piano Pieces, Op.116:4. Intermezzo in E Major	501501128
Intermezzi, Op.117:2. Intermezzo in B Flat Minor	501501129
6 Piano Pieces, Op.118:2. Intermezzo in A	501501130
6 Piano Pieces, Op.118:3. Ballade in G Minor	501501131
4 Piano Pieces, Op.119:1. Intermezzo in B Minor	501501132
4 Piano Pieces, Op.119:2. Intermezzo in E Minor	501501133
4 Piano Pieces, Op.119:3. Intermezzo in C	501501134
4 Piano Pieces, Op.119:4. Rhapsody in E Flat	501501135
Brahms: 16 Waltzes, Op.39 - 15. Waltz in A Flat	493688435
J.S. Bach: Partita No.4 in D , BWV 828 - 1. Overture	405681101
J.S. Bach: Partita No.4 in D , BWV 828 - 2. Allemande	405681102
J.S. Bach: Partita No.4 in D , BWV 828 - 3. Courante	405681103
J.S. Bach: Partita No.4 in D , BWV 828 - 4. Aria	405681104
J.S. Bach: Partita No.4 in D , BWV 828 - 5. Sarabande	405681105
J.S. Bach: Partita No.4 in D , BWV 828 - 6. Menuet	405681106
J.S. Bach: Partita No.4 in D , BWV 828 - 7. Gigue	405681107
J.S. Bach: Toccata in C Minor, BWV 911	405681108
J.S. Bach: English Suite No.3 in G minor, BWV 808 - 1. Prélude	405681109
J.S. Bach: English Suite No.3 in G minor, BWV 808 - 2. Allemande	405681110
J.S. Bach: English Suite No.3 in G minor, BWV 808 - 3. Courante	405681111
J.S. Bach: English Suite No.3 in G minor, BWV 808 - 4. Sarabande	405681112
J.S. Bach: English Suite No.3 in G minor, BWV 808 - 5. Gavotte I - Gavotte II ou la musette	405681113
J.S. Bach: English Suite No.3 in G minor, BWV 808 - 6. Gigue	405681114
J.S. Bach: Chromatic Fantasia and Fugue in D minor, BWV 903 - 1. Fantasia	405681115
J.S. Bach: Chromatic Fantasia and Fugue in D minor, BWV 903 - 2. Fugue	405681116
J.S. Bach: Choral: "Ich ruf zu dir, Herr Jesu Christ", BWV 639	405681118
J.S. Bach: Choral: "Komm Gott Schopfer heiliger Geist", BWV 667	405681119
J.S. Bach: Choral: "Nun komm der Heiden Heiland", BWV 659	405681120
J.S. Bach: Prelude in G Minor, BWV 535	405681121
J.S. Bach: Jesu, Joy Of Man's Desiring, BWV 147	399511578
Choros No.5 Alma Brasileira	37306501
Valsa da dor	37306503
Saudades das Selvas Brasilieras No.2	37306504
Pobre cega	37306505
Cirandas:14. A Canoa Virou	37306506
A Lenda do Caboclo	37306507
Dansa Negra	37306508
Ponteio No.24	37306509
Valse Lente	37306511
Tango Brasileiro	37306512
Minha Terra	37306513
Tres Estudos em forma de Sonatina:1. Allegro con brio	37306514
Tres Estudos em forma de Sonatina:2. Moderato	37306515
Tres Estudos em forma de Sonatina:3. Allegro scherzoso	37306516
Paulistana No.1	37306518
New York Skyline, W407	37306520
Valse Elegante	37306521
Quatro Pecas Brasileiras:1. Maroca	37306522
Congada	37306523
2 Etudes de Concert, S.145:No.1 Waldesrauschen	469288037
Années de pèlerinage: 2ème année: Italie, S.161:5. Sonetto 104 del Petrarca	469288038
Valse oubliée No.1 in F sharp, S.215	469288039
Ballade No.2 in B minor, S.171	469288040
Années de pèlerinage: 1e année: Suisse, S.160:2. Au lac de Wallenstadt	469288041
Hungarian Rhapsody No.3 in B flat, S.244:Hungarian Rhapsody No.3 in B flat, S.244	469288042
Harmonies du soir	469288049
Nocturne op. 9 no 1 Bb min	26160781
Nocturne op. 9 no 2 Eb min	26160782
Nocturne op. 9 no 3 B maj	26160783
Nocturne op. 15 no 1 F maj	26160784
Nocturne op. 15 no 2 F maj	26160785
Nocturne op. 15 no 3 G min	26160786
Nocturne op. 27 no 1 C min	26160787
Nocturne op. 27 no 2 Db maj	26160788
Nocturne op. 32 no 1 B maj	26160789
Nocturne op. 32 no 2 Ab maj	26160790
Nocturne op. 37 no 1 G min	26160791
Nocturne op. 37 no 2 G maj	26160792
Nocturne No.1 in B flat minor, Op.9 No.1	17450718
Nocturne No.2 in E flat, Op.9 No.2	17450719
Nocturne No.3 in B, Op.9 No.3	17450720
Nocturne No.4 in F, Op.15 No.1	17450721
Nocturne No.5 in F sharp, Op.15 No.2	17450722
Nocturne No.6 in G minor, Op.15 No.3	17450723
Nocturne No.7 in C sharp minor, Op.27 No.1	17450724
Nocturne No.8 in D flat, Op.27 No.2	17450725
Nocturne No.9 in B, Op.32 No.1	17450726
Nocturne No.10 in A flat, Op.32 No.2	17450727
Nocturne No.11 in G minor, Op.37 No.1	17450728
Nocturne No.12 in G, Op.37 No.2	17450729
Nocturne No.13 in C minor, Op.48 No.1	17450730
Nocturne No.14 in F sharp minor, Op.48 No.2	17450731
Nocturne No.15 in F minor, Op.55 No.1	17450732
Nocturne No.16 in E flat, Op.55 No.2	17450733
Nocturne No.17 in B, Op.62 No.1	17450734
Nocturne No.18 in E, Op.62 No.2	17450735
Nocturne No.19 in E minor, Op.72 No.1	17450736
Nocturne No.20 in C sharp minor, Op.posth.	17450737
Nocturnes:Nocturne No.1 in B flat minor Op.9 No.1	17450519
Nocturnes:Nocturne No.2 in E flat major Op.9 No.2	17450520
Nocturnes:Nocturne No.9 in B major Op.32 No.1	17450521
Nocturnes:Nocturne No.19 in E minor Op.72 No.1	17450522
Nocturnes:Nocturne No.20 in C sharp minor Op.72 No.2	17450523
Nocturnes:Nocturne No.4 in F major Op.15 No.1	17450524
Nocturnes:Nocturne No.5 in F sharp major Op.15 No.2	17450525
Nocturnes:Nocturne No.6 in G minor Op.15 No.3	17450526
Nocturnes:Nocturne No.7 in C sharp minor Op.27 No.1	17450527
Nocturnes:Nocturne No.8 in D flat major Op.27 No.2	17450528
Fantasie in F minor Op.49	17450529
Piano Concerto No.1 in D minor Op.15:1. Maestoso - Poco più moderato	472806593
Piano Concerto No.1 in D minor Op.15:2. Adagio	472806594
Piano Concerto No.2 in B flat Op.83:1. Allegro non troppo	472806596
Piano Concerto No.2 in B flat Op.83:2. Allegro appassionato	472806597
Piano Concerto No.2 in B flat Op.83:3. Andante - Più adagio	472806598
Piano Concerto No.2 in B flat Op.83:4. Allegretto grazioso - Un poco più presto	472806599
6 Piano Pieces Op.118:2. Intermezzo in A	472806600
Piano Sonata No.21 in C Op.53 -Waldstein:1. Allegro con brio	472919228
Piano Sonata No.31 in A flat Op.110:1. Moderato cantabile molto espressivo	472919234
Piano Sonata No.31 in A flat Op.110:2. Allegro molto	472919235
Piano Sonata No.31 in A flat Op.110:3a. Adagio ma non troppo	472919236
Piano Sonata No.14 in C sharp minor Op.27 No.2 -Moonlight:1. Adagio sostenuto	472919238
Piano Sonata No.14 in C sharp minor Op.27 No.2 -Moonlight:2. Allegretto	472919239
Piano Sonata No.14 in C sharp minor Op.27 No.2 -Moonlight:3. Presto	472919240
11 Bagatelles Op.119:11. Andante ma non troppo	472919241
12 Etudes, Op.10 - Paderewski Edition:No.1 in C major	25730696
12 Etudes, Op.10 - Paderewski Edition:No.2 in A minor	25730706
12 Etudes, Op.10 - Paderewski Edition:No.3 in E major	25730691
12 Etudes, Op.10 - Paderewski Edition:No.4 in C sharp minor	25730698
12 Etudes, Op.10 - Paderewski Edition:No.5 in G flat major	25730700
12 Etudes, Op.10 - Paderewski Edition:No.6 in E flat minor	25730704
12 Etudes, Op.10 - Paderewski Edition:No.7 in C major	25730702
12 Etudes, Op.10 - Paderewski Edition:No.8 in F major	25730693
12 Etudes, Op.10 - Paderewski Edition:No.9 in F minor	25730697
12 Etudes, Op.10 - Paderewski Edition:No.10 in A flat major	25730690
12 Etudes, Op.10 - Paderewski Edition:No.11 in E flat major	25730692
12 Etudes, Op.10 - Paderewski Edition:No.12 in C minor	25730703
Barcarolle in F sharp, Op.60 - Paderewski Edition	25730699
Piano Sonata No.2 in B flat minor, Op.35:1. Grave - Doppio movimento	25730701
Piano Sonata No.2 in B flat minor, Op.35:2. Scherzo - Più lento - Tempo I	25730695
Carnaval Op.9:1. Préambule	473034860
Carnaval Op.9:2. Pierrot	473034861
Carnaval Op.9:3. Arlequin	473034862
Carnaval Op.9:4. Valse noble	473034863
Carnaval Op.9:5. Eusebius	473034864
Carnaval Op.9:6. Florestan	473034865
Carnaval Op.9:7. Coquette	473034866
Carnaval Op.9:8. Réplique - Sphinxes	473034867
Carnaval Op.9:9. Papillons	473034868
Carnaval Op.9:11. Chiarina	473034870
Carnaval Op.9:12. Chopin	473034871
Carnaval Op.9:13. Estrella	473034872
Carnaval Op.9:14. Reconnaissance	473034873
Carnaval Op.9:15. Pantalon et Colombine	473034874
Carnaval Op.9:16. Valse allemande - Intermezzo: Paganini	473034875
Carnaval Op.9:17. Aveu	473034876
Carnaval Op.9:18. Promenade	473034877
Carnaval Op.9:19. Pause	473034878
Carnaval Op.9:20. Marche des "Davidsbündler" contre les Philistins	473034879
Papillons Op.2:Moderato quasi Introduzione	473034880
Papillons Op.2:No. 1	473034881
Papillons Op.2:No. 2 Prestissimo	473034882
Papillons Op.2:No. 3	473034883
Papillons Op.2:No. 4 Presto	473034884
Papillons Op.2:No. 5 Più andante	473034885
Papillons Op.2:No. 6	473034886
Papillons Op.2:No. 7 Semplice	473034887
Papillons Op.2:No. 8	473034888
Papillons Op.2:No. 9 Prestissimo	473034889
Papillons Op.2:No. 10 Vivo	473034890
Papillons Op.2:No. 11	473034891
Papillons Op.2:No. 12 Finale	473034892
Kinderszenen Op.15:3. Hasche-Mann	473034895
Kinderszenen Op.15:4. Bittendes Kind	473034896
Kinderszenen Op.15:5. Glückes genug	473034897
Kinderszenen Op.15:6. Wichtige Begebenheit	473034898
Kinderszenen Op.15:8. Am Kamin	473034900
Kinderszenen Op.15:9. Ritter vom Steckenpferd	473034901
Kinderszenen Op.15:10. Fast zu ernst	473034902
Kinderszenen Op.15:11. Fürchtenmachen	473034903
Kinderszenen Op.15:12. Kind im Einschlummern	473034904
Kinderszenen Op.15:13. Der Dichter spricht	473034905
Arabesque Opus 18	473034906
Prole do Bebê No.1:I Branquinha	406272562
Prole do Bebê No.1:II Moreninha	406272563
Prole do Bebê No.1:III Caboclinha	406272564
Prole do Bebê No.1:IV Mulatinha	406272565
Prole do Bebê No.1:V Negrinha	406272566
Prole do Bebê No.1:VI Pobrezinha	406272567
Prole do Bebê No.1:VII Polichinelo	406272568
Prole do Bebê No.1:VIII Bruxa	406272569
Bachianas Brasileiras No. 4:I Preludio	406272570
As três Marias	406272571
Rudepoêma	406272572
Scherzo No.1 in B minor Op.20	406077911
Scherzo No.2 in B flat minor Op.31	406077912
Scherzo No.3 in C sharp minor Op.39	406077913
Scherzo No.4 in E major Op.54	406077914
Polonaise No.6 in A flat major Op.53	406077915
Ballade No.3 in A flat major Op.47	406077916
Berceuse in D flat major Op.57	406077917
Prelude in C sharp minor Op.45	406077918
3 Ecossaises Op.72	406077919
Nocturne No. 1 in B-Flat Minor, Op. 9 No. 1	1343299934
Nocturne No. 2 in E-Flat Major, Op. 9 No. 2	1343299935
Nocturne No. 9 in B Major, Op. 32 No. 1	1343299936
Nocturne No. 19 in E Minor, Op. Posth. 72 No. 1	1343298871
Nocturne No. 20 in C-Sharp Minor, Op. Posth.	1343299937
Nocturne No. 4 in F Major, Op. 15 No. 1	1343298872
Nocturne No. 5 in F-Sharp Major, Op. 15 No. 2	1343299938
Nocturne No. 6 in G Minor, Op. 15 No. 3	1343298873
Nocturne No. 7 in C-Sharp Minor, Op. 27 No. 1	1343298874
Nocturne No. 8 in D-Flat Major, Op. 27 No. 2	1343298875
Fantaisie in F Minor, Op. 49	1343299939
