停不下来	1457730308
I Wanna Say	1457729654
Love Me Slowly	1409370189
夜昼	1408237834
U	1396330061
Fade Out	1398179629
Follow You	1393048618
别对我说谎	1353381436
群星-别对我说谎（Bob remix）（希林娜依·高 Remix）	1394354193
颗粒季	1416174014
Something About December（Cover Christina Perri）	525266747
请记住我/Remember Me（Cover Miguel / Natalia Lafourcade）	526675424
Apeirophobia	519039081
Medicine（Cover Daughters）	512676575
Fly Me to the Moon（Cover Felicia Sanders）	517470387
Young and Beautiful（翻自 Lana Del Rey） 	559885403
别找我麻烦（翻自 蔡健雅） 	567939269
Autumn Breeze（翻自 JIDA） 	1323655435
Falling Slowly（Cover Glen Hansard / Markéta Irglová）	511596175
This Is Our Paradise	510027147
