"你笔下的雪月风花"	98221867
"橙光《南七歌之苍迭传》主题曲"	97411517
"往事叛徒"	97187343
"王者荣耀·蒙犽同人原创印象曲"	96793827
"恒星救赎论—记《残次品》林静恒"	96599183
"江湖如潮"	96175698
"逐繁星"	96068154
"燃心灯（广播剧《假凤虚凰》第一季主题曲）"	95562256
"来生共"	95103642
"庄周梦蝶"	94563098
"故里逢春"	93358514
"《二哈和他的白猫师尊》原创剧情歌"	92767834
"拂袖"	92134600
"《盗墓笔记》黑花同人歌《先生和那个人》"	92036073
"山水不相逢"	91602941
"愿我们在彼此回忆里闪闪发光"	91344274
"海底（温柔男声版）"	90648554
"应约"	90390028
"侠之大"	89390896
"相思"	89170374
"吹灭小山河"	88222260
"飞云系"	88385351
"入卿怀"	87931661
"无人之岛"	88186774
"南风的翻唱集（片段收录）"	87562942
"喜欢你是此生最美好的事"	86876173
"中国青年要向上"	86797916
"多情应是我"	86705144
"逆行者（致敬所有抗疫前线的英雄们！）"	85615945
"陈情如故"	85096052
"《余生偕老》广播剧《春飞》下期ED"	85089812
"夜宴风波"	84654552
"客侠吟"	84237830
"下山"	83854979
"不老梦（男声翻唱）"	83521850
"《不朽英雄》钢铁侠原创同人歌"	83102861
"九荒下天河"	82955981
"骑上我心爱的小摩托（精分版）"	82659784
"《我五行缺你》原创剧情歌"	82301010
"琵琶语"	81853704
"《王者荣耀》·李白原创曲"	81666636
"花信春风"	81516991
"芒种"	81037330
"风流当歌"	80896935
"《陈情令》忘羡应援曲 《月底心事皱如波》"	80892677
"【忘羡】对唱版《是风动》"	80742766
"别赋（翻唱）"	80630019
"今日如生"	80496577
"天净沙 秋思"	80197955
"《勾指起誓》"	79494961
"《精灵梦夜萝莉》片头曲"	79492103
"拜无忧"	79118041
"耽漫《给我哭》剧情歌《等河流的舟》"	79108622
"大浪淘沙"	78918643
"《恣睢之臣》剧情歌（纯歌版）"	78408809
"暖心三部曲（压箱底存货！）"	78236854
"《有可能的夜晚 》南风版"	75786164
"IG战队应援曲"	75618454
"《恋与制作人》白起同人歌曲"	75687274
"只想与你"	75275145
"落（南风翻唱版）"	75138921
"《天官赐福》剧情歌《掌心尘埃》"	74932121
"《生僻字》南风版"	74996276
"《碧海问舟》"	74800826
"倩女幽魂"	74781257
"《静悄悄》（你的两位男友上线啦！）"	74690544
"《寂寞烟火》男声版"	74620357
"原创单曲《红尘笔录》"	74385780
"翻唱单曲《霜雪千年》"	74305702
"牵丝戏（你们要的完整版，无戏腔）"	74225267
"原创单曲《剑梦春秋》"	74171761
"《左右》南风版"	73974418
"《盗将行》南风版"	73927155
"春秋战国群像"	73799729
"【翻唱单曲】快说你爱我"	73291604
"叹云兮（男生版）"	73150864
"橙光《网游之大神别装了》主题曲"	72361297
"原创单曲《一人江湖》"	72330678
"Priest原著《镇魂》原创同人歌"	72233876
"逆水寒参赛翻唱"	72177202
"与子偕行（原创《镇魂》巍澜同人曲）"	72132663
"《恋与制作人》原创白起生贺曲"	72007539
"时间飞行"	71895015
"魔道祖师原创六人角色歌《不负天涯》"	71715871
"原创古风单曲《少年弟子江湖老》"	71681109
"阴阳师式神面灵气同人曲（男声版）"	39684181
"月弯弯（南风x山竹 ）"	39663136
"原创剧情歌《行行重行行》"	39620208
"网剧《哦！我的皇帝陛下》插曲"	39523225
"生日小剧场（非广播剧）"	39445135
"东风第一枝（男声版）"	39417336
"古风翻唱《千秋令》"	39280273
"剑网3重制版主题曲"	38632283
"长安古意原创剧情歌"	38537602
"空空如也（男声版）"	38534122
"纸短情长（清新版）"	38474378
"离人愁（柔情版）"	38009111
"随风降落"	38044058
"同醉雪月【我的侍卫大人】"	37862636
"原创古风单曲《佛心虫二》"	37631370
"2018年贺曲【十二和春令】"	37612579
"名士自风流 （记竹林七贤）"	37631341
"《虎王供养日记》原创剧情歌"	37602600
"【收录参赛歌曲】大礼包"	37599481
"《恋与制作人》白起角色歌"	37271844
"橙光游戏《反派打脸十八式》主题曲"	37224186
"世界上的另一个我"	37014702
"我多喜欢你，你会知道"	36988314
"原创古风单曲《望雨辞》"	36893523
"轩辕传奇手游精卫主题曲"	36869314
"【魔道祖师】忘羡前世篇"	36826302
"原创单曲（草木间系列-何首乌）"	36762292
"四人翻唱《四时令》"	36693783
"古风翻唱单曲《盛世回首》"	36676408
"古风翻唱单曲《琴师》"	36568078
"原创单曲《想念你》"	36472303
"男声四人合唱版"	36460313
"《你在哪儿啊》广播剧ED"	36233471
"《追光者》风风万粉福利"	36184096
"致姗姗来迟的你（日常翻唱）"	36117648
"梦幻诛仙手游正邪之战翻唱大赛"	36052475
"《九张机》男女声对唱版"	35927761
"腐草为萤男声翻唱"	35858461
"琵琶行"	35765184
"风风的翻唱④"	35651219
"高考减压、高考加油！"	35586036
"阴阳师大天狗妖狐原创同人曲"	35547853
"清新流行表白曲《眼睛》"	35549664
"《魔道祖师》原创剧情歌"	35463271
"阿拉德宿命之门动画翻唱大赛"	35458917
"《梦幻诛仙手游》张小凡人物主题曲"	35459576
"【朱戬2017生日贺曲】刺客列传执明角色歌"	35438378
"又一首睡前系列"	35373040
"《天涯明月刀ol》门派群像"	35353670
"走马"	35345495
"浮生未歇"	35289268
"理想三旬"	35258538
"方忆廿载江湖事"	35231977
"成都·翻唱"	35183504
"魔道祖师同人歌曲"	35154573
"风风的翻唱③"	35147565
"《剑侠情缘》游戏主题曲"	35137546
"霹雳布袋戏同人最绮CP原创歌"	35117166
"我等你到三十五岁（重录版）"	35109446
"记橙光游戏《逆袭之星途闪耀》橙轩线"	34966033
"风风的翻唱②"	34936357
"风风的翻唱①"	34902466
"行行重行行3完结篇ED（填词翻唱）"	34892427
"魔道祖师同人歌曲"	35154573
"魔道祖师同人歌《半路》"	34830195
"魔道祖师同人歌《与归》"	34777632
"约定（记19天）"	34779274
"遗世赋"	3315328
