你笔下的雪月风花	1494833682
暮色不年华	1491187905
暮色不年华 伴奏	1491187985
往事叛徒	1489083220
烈炮之心	1487155926
烈炮之心 伴奏	1487156007
恒星救赎论	1486283738
江湖如潮	1483488714
逐繁星	1482951026
燃心灯	1480578774
来生共	1477547129
庄周梦蝶	1474404300
故里逢春（翻自 喔喔）	1468221681
南屏春晓（念白版）	1465822982
南屏春晓（纯歌版）	1465830073
南屏春晓（剧情版）	1465832483
南屏春晓（ 伴奏）	1465830607
拂袖（完整版）	1461375703
先生和那个人（念白版）	1461133064
先生和那个人 伴奏	1461133382
山水不相逢	1458738709
愿我们在彼此回忆里闪闪发光	1457780651
愿我们在彼此回忆里闪闪发光 伴奏	1457780525
海底（男声版）（翻自 一支榴莲）	1454928729
应约（念白版）	1453385770
应约（纯歌版）	1453385830
应约（伴奏）	1453384764
侠之大	1447801100
相思（翻自 毛阿敏）	1446896223
吹灭小山河（翻自 国风堂）	1443432896
罗曼史从四月开始（飞云系）	1442961706
罗曼史从四月开始（飞云系） 伴奏	1442966313
入卿怀	1440176531
无人之岛（男声版）（翻自 任然）	1441525482
百战成诗（蒙犽单人版）（翻自 令狐襄儿）	1449630240
如果的事（翻自 张韶涵）	1449384139
夏天的风（男声版）（翻自 温岚）	1442066987
献天缘（翻自 李东燊 Donovan Lee）	1438604400
画卷—喜欢你是此生最美好的事	1434591431
中国青年要向上	1433787689
多情应是我（翻自 漫乐酶） 	1432828393
逆行者	1422415306
陈情如故	1418852884
陈情如故（和声伴奏）	1418899649
余生偕老	1418111864
夜宴风波（翻自 音阙诗听） 	1414267044
客侠吟	1410798329
下山（翻自 要不要买菜） 	1407614901
不老梦（翻自 银临） 	1405111554
不朽英雄	1402478732
不朽英雄（和声伴奏）	1402478730
九荒下天河	1401067281
骑上我心爱的小摩托（翻自 静sir） 	1398894359
相生（纯歌版）	1396514961
相生（念白版）	1396515622
琵琶语（男声）（翻自 糯米Nomi） 	1392940169
诗酒仙（AirJordy remix）	1391246120
诗酒仙（古风版）	1391246253
诗酒仙（念白版）	1391245633
诗酒仙（伴奏）	1391245562
花信春风	1390298302
花信春风（伴奏）	1390297565
芒种（翻自 音阙诗听） 	1385786796
风流当歌（翻自 上河Lin） 	1383882914
月底心事皱如波	1383614750
月底心事皱如波（伴奏）	1383615802
是风动（翻自 银临） 	1381835758
【忘羡特别版】是风动（翻自 银临） 	1381835759
别赋（翻自 慕寒） 	1380720109
今日如生	1378886006
天净沙 秋思（翻自 G2er） 	1377766625
勾指起誓（翻自 ilem） 	1371382215
心中的另一个自己（翻自 群星） 	1368842034
拜无忧（翻自 萧忆情Alex） 	1368155911
等河流的舟（纯歌）	1366124457
等河流的舟（和声伴奏）	1366122814
大浪淘沙（翻自 玄觞） 	1363207459
来岁平安（翻自 吉克隽逸） 	1357712741
兔子先生（双语版）（翻自 洛天依） 	1355324556
有可能的夜晚（翻自 曾轶可） 	1351114634
成为光（TO JackeyLove & Baolan）	1351090866
启明（TO JackeyLove）	1352548882
破晓	1355506339
璀璨时光	1348678661
璀璨时光（伴奏）	1348679485
只想与你	1341158960
落（翻自 艾辰） 	1339281873
掌心尘埃（纯歌版）（翻自 金莎） 	1336208096
掌心尘埃（剧情版）（翻自 金莎） 	1336207079
生僻字（翻自 陈柯宇） 	1336201639
碧海问舟（翻自 网易游戏） 	1332059451
破茧	1331400826
蜕变	1331399956
前缘	1331399943
镜花	1331399933
水月	1331399945
荼蘼	1331399948
业火	1331400851
重生	1331400852
静悄悄（翻自 大泫） 	1330665616
寂寞烟火（男版）（翻自 朱婧汐JING） 	1329690328
红尘笔录	1325214297
【伴奏】红尘笔录 （仅开放翻唱）	1325209498
霜雪千年（翻自 洛天依） 	1323848459
牵丝戏（翻自 银临） 	1323032439
剑梦春秋	1321809654
东西（翻自 林俊呈） 	1319462950
盗将行（翻自 花粥） 	1318336837
谁王（剧情版）	1315938724
谁王（纯歌版）	1315939642
快说你爱我（男声）（Cover 新乐尘符、贺子玲）	1310561852
叹云兮（男版）（Cover 鞠婧祎）	1308541487
笑春风	1303293191
一人江湖	1302153773
爱如渡河	1300759354
吟风曲（Cover 网易游戏）	1300149009
与子偕行	1299014303
与子偕行（伴奏）	1299011695
风穿堂	1297145754
时间飞行（Cover 白宇）	1295221188
不负天涯（纯歌）	864161196
不负天涯（剧情）	864163079
少年弟子江湖老	863500972
少年弟子江湖老（女生伴奏）	863501924
少年弟子江湖老（男声伴奏）	863505397
心生七面 善恶难辨（Cover 三无MarBlue）	573323435
月弯弯（Cover 小鱼萝莉）	572902682
行行重行行（纯歌）	571886122
行行重行行（剧情）	571888032
好像掉进爱情海里（男声单人版）（Cover 赵露思）	570308287
南小风和小伙伴们的日常（生日小剧场）	569585498
东风第一枝（Cover 玄觞）	569584948
千秋令（Cover 银临 / KBShinya）	567646541
大美江湖（Cover 银临）	559318558
长安古意剧情歌《如初》（纯歌）	557041063
长安古意剧情歌《如初》（剧情）	557036396
空空如也（男声版）（Cover 胡66）	556489624
纸短情长（清新版）（Cover 烟把儿）	555547262
离人愁（Cover 李袁杰）	547455013
随风降落	547969228
同醉雪月	544168752
同醉雪月（伴奏）	544171211
佛心虫二（纯歌版）	538633429
佛心虫二（剧情版）	538637070
十二和春令	538629131
名士自风流	538621898
逢君二三事（纯歌版）	538236234
逢君二三事（剧情版）	538236243
逢君二三事（伴奏）	543392929
【恋与制作人同人翻填】 愿	537884115
江湖大梦（Cover 慕寒）	537878978
人世多为憾（Cover 萧忆情）	537881999
随风降落	531250077
随风降落（伴奏）	531249418
杯酒无双	529501255
世界上的另一个我（Cover 郭采洁、阿肆）	525921473
我多喜欢你，你会知道（Cover 王俊琪）	524758004
望雨辞	522421153
归来（Cover 小爱的妈）	521443654
泥销骨（纯歌版）（翻自 小旭音乐） 	519483847
泥销骨（剧情版）（翻自 小旭音乐） 	519482925
回溯	518069038
四时令（Cover smile_小千、五色石南叶、朱强、慕寒）	516658366
盛世回首（Cover Mario、慕寒）	515484850
琴师（Cover 音频怪物）	512978015
想念你	510799449
带你去旅行（Cover 校长）	510078665
思君令人老（Cover 小旭音乐）	506681703
追光者（Cover 岑宁儿）	505359552
追光者【电子版】（Cover 岑宁儿）	505362241
致姗姗来迟的你（Cover 阿肆、林宥嘉）	504078455
梦诛缘·锁清秋（Cover 费玉清）	501837762
九张机（Cover 叶炫清 / 李易峰）	497828094
腐草为萤（Cover 银临Rachel）	494725136
琵琶行（Cover 奇然、沈谧仁）	491309273
啷个哩个啷（Cover 鹏泊）	485418992
咖喱咖喱（Cover 牛奶咖啡）	482414262
往生令	480287756
眼睛	480283623
命主（纯歌版）	477541237
命主（剧情版）	477541835
Keep on Fighting（Cover 祈Inory）	477229494
青云破（Cover 奇然liya）	477020383
山河云烟	475175272
晚风（Cover 好妹妹乐队）	472171937
试锋	471440170
走马（Cover 陈粒）	470589467
浮生未歇（翻自 音频怪物） 	466159311
理想三旬（翻自 陈鸿宇） 	464565807
方忆廿载江湖事	463229826
成都（翻自 赵雷） 	460118483
童话镇（翻自 暗杠） 	455764827
与情缘书（翻自 刘美麟） 	454853398
惜昔（纯歌版）	452411603
惜昔（剧情版）	452412305
我等你到三十五岁（翻自 黄晓明） 	451567393
星途有你	438903058
微微一笑很倾城（翻自 杨洋） 	436668711
请告诉她（翻自 回音哥） 	434022214
岁与君同（翻自 鞠婧祎） 	431791853
魔道祖师同人歌《与归》（翻自 光良） 	421110343
约定（记19天）（翻自 熊谷育美） 	420401580
遗世赋	35032986
