青春美	1493981023
YUM	1493981025
氨甲环酸	1456842952
先生你要去哪儿？	1451996173
爱是甜甜圈（节奏版）	1362894592
潇洒地走（翻自 凤飞飞） 	1362898389
浪人情歌（live版）（翻自 伍佰） 	1362894614
午夜街头（翻自 韩宝仪） 	1362894613
再回首（live版）（翻自 苏芮） 	1362898403
掌声响起（翻自 凤飞飞） 	1362894618
爱是甜甜圈-合唱版	1341329481
爱是甜甜圈	1333156152
爱是甜甜圈（抒情版）	1362894692
爱是甜甜圈 伴奏带	1335085048
幸福的脸	556173066
女人如猫	556173126
会痛的祝福	556172312
I Miss you	556168557
大中国（翻自 高枫） 	556173242
快乐宝贝	556168583
跟从前说再见	556165984
再回首（翻自 姜育恒） 	556166007
浪人情歌（翻自 伍佰） 	556172440
青春的誓言	556175041
让我们荡起双桨	556175057
张三的歌（翻自 蔡琴） 	556167780
不必太在意（翻自 童安格） 	556168738
青春鸟	556168755
读你（翻自 费翔） 	556168776
潇洒的走（翻自 凤飞飞） 	556174223
星（翻自 谷村新司） 	556168826
掌声响起（翻自 凤飞飞） 	556175222
成吉思汗（翻自 张蝶） 	556168926
青春鸟	480089301
青春通行证	480088789
对着月亮许个愿	480088909
红蜻蜓（Cover 小虎队）	480091037
我没有远方（Cover 指南针乐队）	480090543
i miss you	542672671
小村之恋（中日双语）	542677545
女人如猫	477936230
会痛的祝福	477933246
幸福的脸	417833539
跟从前说再见	376399
让我们荡起双桨（Cover 佚名）	376402
再回首（Cover 姜育恒）	544202886
潇洒的走（Cover 凤飞飞）	544203595
掌声响起（Cover 凤飞飞）	544205557
读你（Cover 蔡琴）	544203645
浪人情歌（Cover 伍佰）	544207501
星（Cover 谷村新司）	376454
再回首（Cover 姜育恒）	376456
掌声响起（Cover 凤飞飞）	376458
你爱我吗	376488
I Miss You	376505
好好努力（Cover 高枫）	376513
大中国（Cover 高枫）	376516
让我们荡起双桨（Cover 佚名）	376520
成吉思汗（Cover 佚名）	376522
喝彩	376525
网络战士	376528
青春的誓言	376530
火热的夏天火热的心	376532
I MISS YOU（翻自 罗百吉） 	557637802
i miss you	558035802
大中国（翻自 高枫） 	558036344
青春鸟（央视春晚版本）	558036403
对着月亮许个愿	558037387
我没有远方（翻自 指南针乐队） 	558039220
青春通行证	558040221
go heaven	558039235
让我们荡起双桨	558036797
快乐恰恰恰	558038720
答应你	376549
I Miss You（青春美少女/罗百吉）	376552
喝彩	376555
跳舞的城堡	376558
完美的世界	376562
音乐梦工场	376566
青春的誓言	376570
新世纪女孩	376574
宝贝我相信（青春美少女/罗百吉）	376578
我的感受	376581
Happy Baby	376593
快乐恰恰恰	376596
怕星星逃脱	376599
想变成猫的人	376602
改变	376605
疯狂假日	376608
火热夏天火热心	376611
月光下的祈祷	376614
回忆	376617
想要找到你	376621
