都市丽人生存报告（翻自 大籽） 	1416638724
7%（翻自 XMASwu）	1444568863
回到夏天（片段）（翻自 爱写歌的小田）	1450273190
洋葱（片段）（翻自 杨宗纬）	1458401052
爱存在（抖音女版）（翻自 魏奇奇）	1458640775
脆弱星球（抖音版）（翻自 杨胖雨）	1459120951
Moonlight（吉他版）（翻自 Lil Milk）	1460499646
下落不明（片段）（翻自 王巨星）	1461034135
想说（女版片段）（翻自 颜人中）	1461621519
有些（片段）（翻自 颜人中）	1462201709
天上的星星不说话（女版片段）（翻自 KOZAY/Rarpid）	1462754274
谈恋爱（女版片段）（翻自 王七七/梨子）	1465393897
直到你降临（片段）（翻自 阿肆）	1473387621
星空剪影（翻自 杨森）	1474268731
春风十里报新年（翻自 接个吻，开一枪） 	1420768723
冬眠（翻自 司南） 	1417283973
拜拜（翻自 浙音4811（一个大金意）） 	1382058113
芒种（翻自 音阙诗听） 	1386148845
爱你3000（翻自 群星） 	1389071106
一个（翻自 陈壹千） 	1390644702
烟雨行舟（翻自 伦桑） 	1392119677
树洞（翻自 欧阳娜娜） 	1397024832
爱笑的眼睛（翻自 林俊杰） 	1397948084
像极了（翻自 永彬Ryan.B） 	1406937212
李代沫-这就是爱情 翻自 李代沫（楊壹壹 remix） 	1407637333
心似烟火（翻自 陈壹千） 	1411328857
爸爸妈妈（翻自 李荣浩） 	1380438462
无人之岛（翻自 任然） 	1423032872
风的来信（翻自 金玟岐） 	1424729396
蓝（翻自 石白其） 	1428426887
MOM（翻自 蜡笔小心）	1439419006
一封未送达的情书（原曲：小坠《春雷的十四行诗》）	1439424351
心仪（翻自 徐秉龙）	1447572709
故里逢春（翻自 喔喔）	1456026236
脆弱星球（完整版）（翻自 杨胖雨）	1461262807
直到你降临（翻自 阿肆）	1476315263
有可能的夜晚（翻自 曾轶可） 	1353272276
窗外的颜色（翻自 Gifty） 	1338802985
Lover Boy 88（翻自 Higher Brothers） 	1339030487
独行侠（翻自 YKEY） 	1339400061
小宇（翻自 张震岳） 	1339802056
懒得跟你讲（翻自 前男友） 	1342403506
月牙湾（翻自 A-Lin） 	1344450480
出逃（翻自 罗之豪） 	1346486976
单向箭头（翻自 双笙） 	1348147804
溯（翻自 马吟吟） 	1349361992
离开你的城市后（翻自 陈壹千） 	1350733243
卡路里（翻自 火箭少女101） 	1302732888
和你在一起（翻自 乔任梁） 	1353679738
爱你（翻自 陈芳语） 	1355182611
绿色（翻自 陈雪凝） 	1355231103
有一种悲伤（翻自 A-Lin） 	1356580378
怎么了（翻自 周兴哲） 	1356822567
来自天堂的魔鬼（翻自 G.E.M.邓紫棋） 	1371954907
环游星空（翻自 Gifty） 	1373246341
想自由（翻自 林宥嘉） 	1374881115
你是我想要的恋爱（翻自 大柯） 	1376715593
