Happens to the Heart	1404950511
Moving On	1404950512
The Night of Santiago	1404948020
Thanks for the Dance	1404948021
It's Torn	1404948022
The Goal	1404951023
Puppets	1404950513
The Hills	1404950514
Listen to the Hummingbird	1404950515
Happens to the Heart	1398713192
The Goal	1391643241
Hallelujah	565646810
Hallelujah	569632337
The Sound of Music: Edelweiss	569632338
The Phantom of the Opera: The Music of the Night	569632339
The Barber of Seville, Act I: Largo al factotum	569630672
The Pearl Fishers, Act I: Au fond du temple saint	569630674
Les Misérables: Bring Him Home	569630675
The Sound of Music: My Favourite Things	569630676
West Side Story: Tonight	569632345
The Elixir of Love, Act II: Una furtiva lagrima	569630679
South Pacific: Some Enchanted Evening	569630680
Oklahoma!: Oh, What a Beautiful Mornin’	569630681
The Mission: Nella fantasia	569632348
Carousel: You’ll Never Walk Alone	569630683
I'm Your Man	31738105
Suzanne	31738107
Famous Blue Raincoat	31738109
Anthem	31738111
Hallelujah	31738113
Darkness	31738115
Never Any Good	31738117
Everybody Knows	31738119
In My Secret Life	31738121
Going Home	31738102
Tower of Song	31738104
The Future	31738106
If It Be Your Will	31738108
So Long, Marianne	31738110
On That Day	31738112
Take This Waltz	31738114
Hey, That's No Way to Say Goodbye	31738116
Closing Time	31738118
Lullaby	31738120
Ain't No Cure for Love	570761445
Bird On a Wire	570759749
Heart with No Companion	570761446
I'm Your Man	570759750
Joan of Arc	570759751
Dance Me to the End of Love	29769685
The Future	29769686
Bird on the Wire	29769687
Everybody Knows	29769688
Who by Fire	29769689
The Gypsy's Wife	29769690
Darkness	29769691
Amen	29769692
Come Healing	29769693
Lover Lover Lover	29769694
Anthem	29769695
Tower of Song	29769696
Suzanne	29769697
Chelsea Hotel #2	29769698
Waiting for the Miracle	29769699
The Partisan	29769700
In My Secret Life	29769701
Alexandra Leaving	29769702
I'm Your Man	29769703
Recitation with N.L.	29769704
Hallelujah	29769705
Take This Waltz	29769707
So Long, Marianne	29769708
Going Home	29769709
First We Take Manhattan	29769710
Famous Blue Raincoat	29769711
If It Be Your Will	29769712
Closing Time	29769713
I Tried to Leave You	29769714
Save the Last Dance for Me	29769715
Slow	29378369
Almost Like the Blues	28965814
Samson In New Orleans	29378370
A Street	29378371
Did I Ever Love You	29378376
My Oh My	29378372
Nevermind	29378373
Born In Chains	29378374
You Got Me Singing	29378375
Suzanne	26801547
Master Song	26801558
Winter Lady	26801569
The Stranger Song	26801580
Sisters of Mercy	26801591
So Long, Marianne	26801602
Hey, That's No Way to Say Goodbye	26801613
Stories of the Street	26801624
Teachers	26801635
One of Us Cannot Be Wrong	26801643
Bird on the Wire	26801548
Story of Isaac	26801559
A Bunch of Lonesome Heroes	26801570
The Partisan	26801581
Seems So Long Ago, Nancy	26801592
The Old Revolution	26801603
The Butcher	26801614
You Know Who I Am	26801625
Lady Midnight	26801636
Tonight Will Be Fine	26801644
Avalanche	26801549
Last Year's Man	26801560
Dress Rehearsal Rag	26801571
Diamonds in the Mine	26801582
Love Calls You By Your Name	26801593
Famous Blue Raincoat	26801604
Sing Another Song, Boys	26801615
Joan of Arc	26801626
Is This What You Wanted	26801550
Chelsea Hotel #2	26801561
Lover Lover Lover	26801572
Field Commander Cohen	26801583
Why Don't You Try	26801594
There Is a War	26801605
A Singer Must Die	26801616
I Tried to Leave You	26801627
Who by Fire	26801637
The Smokey Life	26801638
Take This Longing	26801645
Ballad Of The Absent Mare	26801646
Leaving Green Sleeves	26801649
True Loves Leaves No Traces	26801551
Iodine	26801562
Paper Thin Hotel	26801573
Memories	26801584
I Left a Woman Waiting	26801595
Don't Go Home With Your Hard-On	26801606
Fingerprints	26801617
Death of a Ladies' Man	26801628
The Guests	26801552
Humbled in Love	26801563
The Window	26801574
Came So Far for Beauty	26801585
The Traitor	26801607
Our Lady of Solitude	26801618
The Gypsy's Wife	26801629
Dance Me to the End of Love	26801553
Coming Back to You	26801564
The Law	26801575
Night Comes On	26801586
Hallelujah	26801597
The Captain	26801608
Hunter's Lullaby	26801619
Heart with No Companion	26801630
If It Be Your Will	26801639
First We Take Manhattan	26801554
Ain't No Cure for Love	26801565
Everybody Knows	26801576
I'm Your Man	26801587
Jazz Police	26801609
I Can't Forget	26801620
Tower of Song	26801631
The Future	26801555
Waiting for the Miracle	26801566
Be for Real	26801577
Closing Time	26801588
Anthem	26801599
Light as the Breeze	26801621
Always	26801632
Tacoma Trailer	26801640
In My Secret Life	26801556
A Thousand Kisses Deep	26801567
That Don't Make It Junk	26801578
Here It Is	26801589
Love Itself	26801600
By the Rivers Dark	26801611
Alexandra Leaving	26801622
You Have Loved Enough	26801633
Boogie Street	26801641
The Land of Plenty	26801647
Go No More A-Roving	26801557
Because Of	26801568
The Letters	26801579
Undertow	26801590
Morning Glory	26801601
On That Day	26801612
Villanelle for Our Time	26801623
There for You	26801634
Dear Heather	26801642
Nightingale	26801648
To a Teacher	26801650
The Faith	26801651
Going Home	435288120
Amen	435288121
Show Me the Place	435289118
Darkness	435289119
Anyhow	435288122
Crazy to Love You	435289120
Come Healing	435288123
Banjo	435289121
Lullaby	435288124
Different Sides	435289122
Almost Like the Blues	440208568
Going Home	20954062
Amen	20954063
Show Me The Place	20954064
Darkness	20954065
Anyhow	20954066
Crazy To Love You	20954067
Come Healing	20954068
Banjo	20954069
Lullaby	20954070
Different Sides	20954071
Darkness	20954415
Show Me The Place	27329653
Bird On the Wire	484293566
Story of Isaac	484293567
A Bunch of Lonesome Heroes	484293568
The Partisan	484293569
Seems So Long Ago, Nancy	484293570
The Old Revolution	484293571
The Butcher	484293572
You Know Who I Am	484293573
Lady Midnight	484293574
Tonight Will Be Fine	484293575
Suzanne	20954150
The Stranger Song	20954151
Sisters Of Mercy	20954152
Hey, That's No Way To Say Goodbye	20954153
So Long, Marianne	20954154
Bird On The Wire	20954155
The Partisan	20954156
Famous Blue Raincoat	20954157
Chelsea Hotel #2	20954158
Take This Longing	20954159
Who By Fire	20954160
The Guests	20954161
Hallelujah	20954162
If It Be Your Will	20954163
Night Comes On	20954164
I'm Your Man	20954165
Everybody Knows	20954166
Tower of Song	20954167
Ain't No Cure For Love	20954168
Take This Waltz	20954169
First We Take Manhattan	20954170
The Future	20954172
Waiting For The Miracle	20954174
Closing Time	20954175
Anthem	20954176
In My Secret Life	20954177
Alexandra Leaving	20954178
A Thousand Kisses Deep	20954179
Love Itself	20954180
Seems So Long Ago, Nancy	20954181
Love Calls You By Your Name	20954182
A Singer Must Die	20954183
Death Of A Ladies' Man	20954184
The Traitor	20954185
By The Rivers Dark	20954186
The Letters	20954187
Introduction	1645863
Bird On The Wire	1645866
Intro to So Long, Marianne	1645868
So Long, Marianne	1645870
Intro: “Let’s renew ourselves now...”	1645873
You Know Who I Am	1645875
Intro to Poems	1645878
Lady Midnight	1645880
One Of Us Cannot Be Wrong	1645884
The Stranger Song	1645885
Tonight Will Be Fine	1645887
Diamonds In The Mine	1645895
Suzanne	1645898
Sing Another Song, Boys	1645902
The Partisan	1645905
Famous Blue Raincoat	1645908
Seems So Long Ago, Nancy	1645910
Suzanne	20954207
So Long, Marianne	20954208
Sisters Of Mercy	20954209
Famous Blue Raincoat	20954210
Everybody Knows	20954211
Waiting For The Miracle	20954212
Who By Fire	20954213
Chelsea Hotel #2	20954214
Hey, That's No Way To Say Goodbye	20954215
Bird On The Wire	20954216
A Thousand Kisses Deep	20954217
The Future	20954218
Closing Time	20954219
Dance Me To The End Of Love	20954220
First We Take Manhattan	20954221
I'm Your Man	20954222
Hallelujah	20954223
Suzanne	20954275
Master Song	20954276
Winter Lady	20954277
The Stranger Song	20954278
Sisters Of Mercy	20954279
So Long, Marianne	20954280
Hey, That's No Way To Say Goodbye	20954281
Stories Of The Street	20954282
Teachers	20954283
One Of Us Cannot Be Wrong	20954284
Dance Me To The End Of Love	20954285
Coming Back To You	20954286
The Law	20954287
Night Comes On	20954288
The Captain	20954289
Hunter's Lullaby	20954290
Heart With No Companion	20954291
If It Be Your Will	20954292
First We Take Manhattan	20954293
Ain't No Cure For Love	20954294
Everybody Knows	20954295
I'm Your Man	20954296
Take This Waltz	20954297
Jazz Police	20954298
I Can't Forget	20954299
Tower Of Song	20954300
The Future	20954301
Waiting For The Miracle	20954302
Be For Real	20954303
Closing Time	20954304
Anthem	20954305
Light As The Breeze	20954307
Always	20954308
Tacoma Trailer	20954309
In My Secret Life	20954310
A Thousand Kisses Deep	20954311
That Don't Make It Junk	20954312
Here It Is	20954313
Love Itself	20954314
By The Rivers Dark	20954315
Alexandra Leaving	20954316
You Have Loved Enough	20954317
Boogie Street	20954318
The Land Of Plenty	20954319
I Can't Make The Hills	1646000
I Came Down From The Mountain	1646003
Sip Of Wine	1646004
Want To Fly	1646008
Light Came Through The Window	1646011
Puppet Time	1646016
G-d Opened My Eyes	1646018
You Go Your Way	1646020
I Was Doing Something	1646023
Not A Jew	1646025
How Much I Love You	1646029
Babylon	1646032
I Enjoyed the Laughter	1646037
This Morning I Woke Up Again	1646042
I Want To Love You Now	1646047
Don't Have The Proof	1646051
Night Of Santiago	1646055
Mother Mother	1646059
You Came To Me This Morning	1646064
I Am Now Able	1646069
Roshi's Very Tired	1646073
Merely A Prayer	1646077
Go No More A-Roving	20954361
Because Of	20954362
The Letters	20954363
Undertow	20954364
Morning Glory	20954365
On That Day	20954366
Villanelle For Our Time	20954367
There For You	20954368
Dear Heather	20954369
Nightingale	20954370
To A Teacher	20954371
The Faith	20954372
In My Secret Life	20954450
A Thousand Kisses Deep	20954451
That Don't Make It Junk	20954452
Here It Is	20954453
Love Itself	20954454
By the Rivers Dark	20954455
Alexandra Leaving	20954456
You Have Loved Enough	20954457
Boogie Street	20954458
The Land of Plenty	20954459
Suzanne	20954541
Sisters of Mercy	20954542
So Long, Marianne	20954543
Bird on the Wire	20954544
Lady Midnight	20954545
The Partisan	20954546
Hey, That's No Way to Say Goodbye	20954547
Famous Blue Raincoat	20954548
Last Year's Man	20954549
Chelsea Hotel #2	20954550
Who by Fire	20954551
Take This Longing	20954552
Everybody Knows	20954528
I'm Your Man	20954529
Take This Waltz	20954530
Anthem	20954532
Closing Time	20954535
Who By Fire	20954562
So Long, Marianne	20954563
Chelsea Hotel #2	20954564
Lady Midnight	20954565
Sisters Of Mercy	20954566
Bird On The Wire	20954567
Suzanne	20954568
Lover Lover Lover	20954569
Winter Lady	20954570
Tonight Will Be Fine	20954571
The Partisan	20954572
Diamonds In The Mine	20954573
The Future	20954553
Waiting For The Miracle	20954554
Be For Real	20954555
Closing Time	20954556
Anthem	20954557
Light As The Breeze	20954559
Always	20954560
Tacoma Trailer	20954561
First We Take Manhattan	20954629
Ain't No Cure for Love	20954630
Everybody Knows	20954631
I'm Your Man	20954632
Jazz Police	20954634
I Can't Forget	20954635
Tower of Song	20954636
AIN'T NO CURE FOR LOVE	1332967930
BIRD ON THE WIRE	1332969297
I'M YOUR MAN.	1332969326
HEART WITH NO COMPANION	1332967971
TAKE THIS WALTZ	1332969327
TOWER OF SONG	1332967989
JOAN OF ARC	1332967990
JAZZ POLICE	1332969345
FIRST WE TAKE MANHATTAN	1332967999
COMING BACK TO YOU	1332968008
SUZANNE	1332969362
I TRIED TO LEAVE YOU	1332969376
WHITHER THOU GOEST	1332968018
RALPH BENMERGUI OUTRO	1332970033
Intro	462688572
Bird On The Wire	462686586
The Law	462686585
Hey, That's No Way To Say Goodbye	462688573
There Is A War	462686584
Who By Fire	462686583
Diamonds In The Mine	462688575
Night Comes On	462686588
The Gypsy's Wife	462688574
Hallelujah	462686589
Story Of Isaac	462688579
Famous Blue Raincoat	462686594
Lover Lover Lover	462688582
Tennessee Waltz	462688581
The Partisan	462688580
Sisters of Mercy	462688583
Memories	462686595
Passin' Through	462688591
If It Be Your Will	462688586
Heart With No Companion	462686603
I Tried To Leave You	462686606
Suzanne	462686602
Coming Back To You	462686604
Joan Of Arc	462686605
Dance Me to the End of Love	20954637
Coming Back to You	20954638
The Law	20954639
Night Comes On	20954640
Hallelujah	20954641
The Captain	20954642
Hunter's Lullaby	20954643
Heart with No Companion	20954644
If It Be Your Will	20954645
The Guests	20954585
Humbled in Love	20954586
The Window	20954587
Came So Far for Beauty	20954588
The Traitor	20954590
Our Lady of Solitude	20954591
The Gypsy's Wife	20954592
The Smokey Life	20954593
True Loves Leaves No Traces	1646641
Iodine	1646645
Paper Thin Hotel	1646649
Memories	1646653
I Left a Woman Waiting	1646658
Don't Go Home With Your Hard-On	1646660
Fingerprints	1646662
Death of a Ladies' Man	1646664
Is This What You Wanted	1646680
Chelsea Hotel #2	1646685
Lover Lover Lover	1646690
Field Commander Cohen	1646694
Why Don't You Try	1646700
There Is a War	1646705
A Singer Must Die	1646709
I Tried to Leave You	1646713
Who by Fire	1646717
Take This Longing	1646721
Leaving Green Sleeves	1646726
Avalanche	1646796
Last Year's Man	1646801
Dress Rehearsal Rag	1646806
Diamonds in the Mine	1646811
Love Calls You By Your Name	1646815
Famous Blue Raincoat	1646819
Sing Another Song, Boys	1646823
Joan of Arc	1646827
Bird on the Wire	20954440
Story of Isaac	20954441
A Bunch of Lonesome Heroes	20954442
The Partisan	20954443
Seems So Long Ago, Nancy	20954444
The Old Revolution	20954445
The Butcher	20954446
You Know Who I Am	20954447
Lady Midnight	20954448
Tonight Will Be Fine	20954449
The Stranger Song	412016919
Master Song	412016921
There's No Reason Why You Should Remember Me	412016922
Sisters Of Mercy	412016923
Teachers	412016924
Dress Rehearsal Rag	412016925
Suzanne	412016926
Story Of Isaac	412016928
One Of Us Cannot Be Wrong	412016929
Suzanne	20954417
Master Song	20954418
Winter Lady	20954419
The Stranger Song	20954420
Sisters of Mercy	20954421
So Long, Marianne	20954422
Hey, That's No Way to Say Goodbye	20954423
Stories of the Street	20954424
Teachers	20954425
One of Us Cannot Be Wrong	20954426
