Auf eine Leierkastenmelodie	1419390628
So wie der	1383954960
Wo ich herkomme	1383956414
Für dich	1383956415
Folksinger's Rest	1383956416
Morgens am Strand	1383956417
Alles nur Schein	1383956418
Bei dir	1383954961
Das kleine Gartentor	1383956419
Lissi aus Giengen an der Brenz	1383954962
Sing	1383954963
Nachtfahrt	1383045819
Strom der Zeit	1383045001
Alle Hügel	1383045820
Eltern	1383045002
Unglück vor mir	1383045821
Das Meer ist tief	1383045822
Nie mehr Streit	1383045003
Tagtraum	1383045823
Der Unsichtbare	1383045824
Wer weiß	1383045004
Dass wir so lang leben dürfen	1408861335
Nah dran	1408854872
Der Drachen	1408861337
Boulevard St. Martin	1408861338
Mahlzeit	1408854873
Jeder Traum	1408854874
Alter Freund	1408861340
Was keiner wagt	1408854875
Lied vom Tod	1408861342
Die Mädchen in den Schänken	1408861345
Mürrisch sitzen sie und maulen	1408854876
Leben Im Leben	574065589
Schön Ist Das Alter	574072074
Damals	574072075
Feine Gesellschaft	574065590
Trotz Alledem III	574072076
Was Immer Mir Der Wind Erzählt	574065591
Nun Muss Ich Gehen	574065592
In Diesen Nächten	574072077
Ich Singe, Weil Ich Ein Lied Hab´	574072078
Mamita Mia	574072079
Wiener Fiakerlied	574072080
Guttiland	574065593
Die Mine	574065594
Traumtänzer	574065595
Dat Du Min Leefste Büst	574065596
Mit Eva auf dem Eis	473307869
Abschied	473307870
Traumtänzer	473307871
Min Jehann	473307872
Cappuccino 2	473307873
Folgenlos	473307874
Rosen im Dezember	473307875
Hafenmond	473307876
König von Preussen	473307877
Die Moorsoldaten	473307878
Mamita Mia	473307879
Uns bleibt keine Wahl	473307880
Wilde Schwäne	473307881
Die Möwe	473307882
Der Zimmermann	473307883
Es ist schon viele Jahre her	473307884
Rencontre	473307885
Im Januar	473307886
Eine, die du nicht kennst	473307887
Schön ist das Alter	473307888
Das Loch unterm Dach	18267011
Viel zu schade für mich	18267012
Das Bier in dieser Kneipe	18267013
Charley	18267014
Arschkriecher-Ballade	18267015
Ich hatte mir noch soviel vorgenommen	18267016
Monika	18267017
Schon so lang	18267019
Der Tankerkönig	18267020
Rohr im Wind	18267021
Kokain	18267022
Der Rattenfänger	18267023
Talking-Böser-Traum-Blues	18267024
Trotz alledem	18267025
Kleines Testament	18267026
Auf, auf zum Kampf	18267028
Der kleine Trompeter	18267029
El Pueblo Unido	18267033
Das Einheitsfrontlied	18267034
Solidaritätslied	18267035
Die Moorsoldaten	18267036
Die Internationale	18267037
Blues in F	29563139
Der hölzerne Brunnen	29563140
En Roulant Ma Boule	29563141
Schwestern, Brüder	29563142
Gewalt	29563144
Gute Tage	29563145
Der Weißdornbusch	29563146
Familienerbe	29563147
Paris 1794	1383782937
Milliardäre	1383782938
Griechisches Lied	1383780998
Vanitas! Vanitatum Vanitas!	1383782939
Stellungnahme	1383782940
Wandern lieb ich für mein Leben	1383782941
O käm das Morgenrot herauf	1383782942
Vergänglichkeit der Schönheit	1383780999
Vereinsamt	1383781000
Petite Ville	1383782943
Krieg ist Krieg	1383781001
Ade nun zur guten Nacht	1383782944
Gestresst	29559647
Wünsche	29559648
Victor Jara	29559649
Kleine Stadt	29559650
Vorfrühling	29559651
Sommernacht	29559652
Novemberlied	29559653
Winternacht	29559654
Vaters Land	29559655
Von der Ehe	29559656
Ich bring' dich durch die Nacht	29559657
Indian Summer	29559658
Alle meine Freunde	508188645
Das Bier in dieser Kneipe	508188646
Strenge Gesellen	508188647
Die gute Tat	508188648
Frau Klotzke	508188649
Ich hatte lange schon gespart	508188650
Nach 12	508188651
Das Lied vom kleinen Mädchen	508188652
Das Loch unterm Dach	508188653
Viel zu schade für mich	508188654
Blumen der Armen	508188655
Begegnung	508188656
Das Lied vom kleinen Mädchen	399349734
Heute hier, morgen dort	399349735
Charley	399349736
Unterwegs nach Süden	399349737
Kokain	399349738
Arschkriecher-Ballade	399349739
Der Rattenfänger	399349740
Schon morgen	399349741
Hotel zur langen Dämmerung	399349742
Rosen im Dezember	399349743
Schon so lang	399349744
Nach Hamburg	399349745
Schön ist die Jugend	399349746
Der Tankerkönig	399349747
Viel zu schade für mich	472757008
Das Bürgerlied	472757009
Min Jehann	472757010
Kokain	472757011
De Groffschmitt	472757012
Rohr im Wind	472757013
Hein Flott	472757014
Unterwegs nach Süden	472757015
Wieder eine Nacht	472757016
Manche Stadt	472757017
Schon morgen	472757018
Die Moorsoldaten	472757019
Wie schön blüht uns der Maien	472757020
König von Preussen	472757021
Die Internationale	472757022
Traum vom Frieden	472757023
Wenn du meine Lieder hörst	1383044718
Alles wird so leicht	1383045537
Jepestinija Stepanowas Garten	1383044719
Seit du da bist	1383045538
Es ist wahr	1383045539
Lisa	1383045540
Blick zurück	1383044720
Manche Stadt	1383044721
Mammi	1383044722
Schlaf, Liebste	1383045541
Wir werden sehn – Nach der Rede des Häuptlings Seattle	1381835337
Abschied	1381835338
Am Fluss	1381829723
Dioxin	1381829724
Damals	1381835339
Landsknecht	1381829725
Johnny – Brief von Mary, Cleveland/Ohio an Johnny, Soldat der US Army, Mainz	1381829726
Die bessere Zeit	1381835232
Gut, wieder hier zu sein	1381835233
Uns bleibt keine Wahl	1381829622
Erfülltes Leben	1381829623
Die Mine	1381835234
Pablo	1381829624
Veränderung	1381829625
Der Büffel	1381835235
De Groffschmitt	473002910
Min Jehann	473002911
Lütt Anna-Susanna	473002912
Dar weer een mal ne lüttge Buurdeern	473002913
Dat du min leefste büst	473002914
Ol Man de wull riden	473002915
He sä mi so vel	473002916
De Moel	473002917
Keen Graff is so breet	473002918
Lütt Matten	473002919
De junge Wetfru	473002920
Hartleed	473002921
Trina, komm mal voer de Doer	473002922
Dar buten inne Masch	473002923
Heute hier, morgen dort	472807779
Langeweile	472807780
Schon so lang	472807781
Unterwegs nach Süden	472807782
Der Tankerkönig	472807783
Rohr im Wind	472807784
Kokain	472807785
Krebsgang	472763957
Im Januar	472763958
Traumtänzer	472763959
Schön ist das Alter	472763960
Die Stille	472763961
Der Zimmermann	472763962
Der Büffel	472763963
Du träumst von alten Zeiten	472763964
Schön ist die Jugend	472763965
Erste Liebe	472763966
