"FRANCHISE"	95934220
"FRANCHISE"	95934220
"Wash Us In The Blood"	91741461
"TKN"	90078467
"THE SCOTTS"	88459126
"Turks"	86863592
"Give No Fxk"	85712626
"JACKBOYS"	84517791
"HIGHEST IN THE ROOM"	82143631
"The London"	79363052
"CHopstix"	78391069
"Neighbor"	73653004
"ASTROWORLD"	72015396
"Watch"	38590013
"CLOSE"	38307412
"Huncho Jack, Jack Huncho"	36997210
"Dark Knight Dummo"	36902076
"Easy"	36751012
"Too Many Chances"	36751013
"UFO"	36304500
"Sky Walker"	36037157
"Travis La Flame"	72539624
"Butterfly Effect"	35526147
"A man"	35526146
"Green &amp; Purple"	35521139
"Love Galore"	35377924
"Left Cheek, Right Cheek"	35235436
"Myles"	34921204
"Days before Birds"	77422088
"Serenade"	34912029
"Birds in the Trap Sing McKnight"	34861343
"What's Next"	34869282
"Fish N Grits"	34861609
"Pour Up"	34861429
"RaRa"	34860628
"Money Power Respect"	34825384
"Lose"	34825098
"The Hooch"	34816548
"Yeah Yeah"	34817498
"No English"	34739562
"Stay"	34768668
"Time Machine"	34780156
"Slow Down"	34783084
"3 Wayz"	34768481
"A-TEAM"	34419095
"Tourist"	34749186
"Trap In Mexico"	34750165
"Ooo Nana"	34478171
"Wonderful "	34407389
"Money Go"	34767482
"Rodeo"	3275961
"Nightcrawler"	34408420
"Antidote"	3222222
"Drunk"	34407377
"3500"	3162338
"Amazing"	34840363
"Antidote Remix"	34783056
"High Fashion"	34432107
"Mamacita"	3081664
"Days Before Rodeo"	2961317
"Don't Play"	2897129
"Momma Be Trippin'"	34783595
"Gold 88"	34839414
"Phoenix"	34840358
"Owl Pharaoh"	2657978
"Upper Echelon"	2429088
"Old English"	34840347
"BLOCKA"	34749154
"UP"	34839407
"XX"	34839377
"Analogue"	34805041
"16 Chapels"	34783594
"The Graduates EP"	35176364
