"Shake That EP"	92420361
"Feel My Bass"	37988020
"Higher State"	36270024
"Time To Jack"	35848039
"Rollin'"	38402006
"Freaks"	34855035
"Dik Work"	34841002
"Spring Mix 2016"	35645810
"We Wanna Party"	34527453
"All I Need"	37446253
"The Best"	3211035
"What's Up Suckaz"	2614679
"How Ya Feelin"	3131025
"Buckle Up"	3211033
"Dead Man's Party"	97232040
"Only One"	97232782
"Bounce Generation"	2809151
"Come Back Down"	2770111
"A Man of Constant Sorrow"	97232624
"Lone Dog"	97232647
"Funky Vodka"	3139219
"Maybe I'm Amazed"	97232778
"My Funny Valentine"	97232777
"Ode To Oi"	2274045
"Same Old Fool"	2274046
"Face Melt Remixes"	37874713
"Juke It EP"	37880049
"Eat, Breath, Sleep EP"	37880039
"Feel It EP"	37863697
"Face Melt"	37874979
"Space Crack E.P"	37864932
"Just Gets Better"	2574904
"The TJR Christmas Card"	97232784
"What a Wonderful World"	97231993
"American Idol"	97231996
"Natural Causes"	74656184
"Another Roll Of The Dice"	97232025
"Time Bomb"	74656346
"Mixed Emotions"	97232015
"Rip Roarin' Rock 'n' Roll"	97231862
