"奶 酪 女 孩"	93997740
"my heart dies when u leave"	93478931
"2020"	92566021
"Bloomin' &lt;3"	92142557
"i just wanna say goodnight..."	91115792
"北 海 道 の 夜 // H O K K Λ I D O"	90392679
"火 烈 鳥 の 夏 // F L Λ M I N G O"	89751022
"江 之 島 の 夏 // E N O S H I M Λ"	89815642
"絕 頂 少 女"	89544636
"G a m e b o y"	89217335
"k i r a k i r a"	88553668
"ᴡʜᴇɴ sᴀᴋᴜʀᴀ ғᴀʟʟs"	84281976
"a l o n e n e s s"	82147688
"Quitted"	80924424
"hazy"	80190058
"when u are not around."	79194826
"なつ"	78949020
"S a d n e s s"	78540176
"&quot;桥 和 安&quot;"	78296391
"凱 迪 拉 克 敞 篷 電 動 車"	78198122
"N e m o"	78154092
"Mr. Chillman"	75829722
"シブヤг е т г о 80&quot;"	75614807
"&quot;気 分 虚 無&quot;"	75610194
"Waterdrop"	38230153
"Amoy"	37862959
