"ahmatjan ahtam"	93806281
"abaydullam turdi"	93812857
"eziz mamut"	93651276
"kandak kilarman怎么办"	93572546
"ayturgan hasanowa"	93482861
"ayturgan hasanowa"	93482861
"ayturgan hasanowa"	93482861
"izzat elyas"	93320833
"aliya sattar"	93215081
"aliya sattar"	93215081
"umur yol"	93123125
"ayturgan hasanowa"	93482861
"gulkirak"	93047249
"nahxam bilan"	92325424
"bahar kilidu"	92333887
"kaldilar-akram sitiwaldi"	92136332
"guzalnur umar"	92142906
"qatma halik nahxisi"	92040498
"jahan baki amas bizga"	91639405
"san uqun"	92036433
"eli yoli agri tokay"	92040275
"naprat"	91999454
"xarwazi"	91855039
"san san"	91608765
"altunum"	87516239
"Jan ana"	78706537
"guljamal umar"	75609600
"كەلسەڭچۇ"	75409198
"birla san"	75383383
"gul ayim qatma-abdusalam xawkat"	75359569
"كەبۇتەرىم"	75370279
"ئېستەگىڭ بۇلاي"	75364677
"jawdat rapkat"	74881962
"Balam"	74486087
