"❉请笃信一个梦❉"	96547033
"【The4our】十面埋伏2"	93998338
"【The4our】Lion"	93570520
"【The4our】浅橘色孤岛"	93025900
"MAMA"	92445519
"【The4our】离群"	92262242
"【The4our】情人"	91999481
"【青春有你2翻唱】猎"	90459183
"【青春有你2翻唱】不奉陪"	90159292
"❉魂命相拆（金光瑶个人向同人曲）❉"	89638260
"破风"	88224797
"❉负重一万斤长大❉"	87342845
"【西凉x嘟比】桃花旗袍"	86781785
"❉无问❉"	86287375
"恰好"	83566374
"❉有鹿来❉"	82396958
"❉天涯羁旅客❉"	81214554
"❉百鬼阴阳抄❉"	81330253
"❉大秦❉"	81236285
"❉中文流行翻唱合集❉"	80471199
"【SXD48合集】"	36836776
"❉陈情令❉"	80563546
"天光（To FPX.TIAN 19th Birthday）"	80561754
"水墨时光"	80462856
"【剑三原创同人歌】魅影"	80258190
"❉杨花雪落覆白苹❉"	34871537
"【梦幻西游原创】倾城（女儿村门派主题曲）"	79249794
"创造101"	78540996
"❉情诗节选❉"	78504915
"指缝银河（折光组x创造55企划）"	78402867
"❉Aesthetic❉"	78339699
"❉万钧山澜❉"	78194635
"❉中文V家翻唱合集❉"	34838066
"❉小小❉"	75359399
"【奇迹暖暖白永羲·祝羽弦同人】云巅长歌"	73504689
"❉勉强喜欢你❉"	72960043
"❉朝暮人间❉"	72452219
"【坤廷应援曲】From Name to Everything"	72321867
"❉遇你❉"	72329648
"【剑三原创同人歌】风月"	72247772
"【原创朱一龙应援曲】留光"	72060550
"❉异世谣❉"	72020863
"❉ACG歌曲翻唱合集❉"	34893639
"【镇魂·巍澜】荒火（沈巍视角同人曲）"	71904793
"【镇魂主题曲】时间飞行"	71847626
"❉寄明月❉"	39684784
"《画瓷》同人剧情歌"	38232631
"【西凉x嘟比】你望过他的月亮"	38639393
"【阴阳师原创】白狐公子（安倍晴明同人歌）"	38534866
"【诛仙原创陆雪琪同人】三千雪"	38382580
"吾皇则天"	38034885
"【嘟比x咕叽】一百零一吻"	37903937
"❉日文V家翻唱合集❉"	34979465
"❉七朵翻唱合集❉"	37487124
"❉NPCの爱情❉"	37271090
"❉Glad You Came❉"	37190653
"❉AAA翻唱合集❉"	35035972
"❉万神人间镇魂歌❉"	37015185
"❉大鱼 x 病名为爱❉"	36675974
"❉唱支山歌❉"	34794960
"❉骑士精神2017❉"	35810063
"【嘟比】韩女团翻唱合集"	35453294
"【早安少女】Password is 0"	35565727
"唯爱❤Music——Love Memories"	35551821
"【剑三原创同人歌】唐装"	35331185
"❉Echo❉"	35133650
"《阴阳师》广播剧主题曲"	35269454
"快意江湖"	35014130
"魔道祖师·东风志"	35154389
"❀和风古韵❀"	34893152
"《双程》"	34935402
"剑三同人原创&amp;翻唱"	34856336
"广播剧《十年一品温如言》第一期ED"	37965845
"广播剧《金牌助理》三期ED"	35502254
"【鬼畜公馆】"	34979470
"❉全世界的风❉"	35737769
"❉空想バランス❉"	35651138
"红模仿（周杰伦经典串烧）"	35137988
"❉一些古老的歌❉"	37877253
"杀马特遇见洗剪吹（英文版）"	35116087
"神耀（星际争霸同人歌）"	35024578
"❉Circus❉"	74694275
"V家民族调"	34894304
"Kalafina翻唱合集"	34902804
"樱吹雪"	35048088
"送给妈妈的歌"	34979525
"❉论PONPONPON与民歌的关系❉"	36272860
"TVXQ"	35006197
"High School Musical"	35073810
