"I Wanted to Leave"	96491580
"Chill"	95237753
"Sad"	95437522
"Lost"	95437523
"Work"	95085560
"The Dark"	95049389
"The Dark"	95049389
"Take Me Apart"	88695920
"Here Comes the Sun"	88344713
"Live from Nest Recorders"	88010299
"Flags"	84848178
"Flags"	84848178
"Take Me Apart"	88695920
"Symmetry"	88009102
"Symmetry"	88009102
"Meant to Stay Hid"	81052269
"SYML"	75571222
"Wildfire"	86587479
"Girl"	86588831
"Clean Eyes"	86587446
"WDWGILY"	72760292
"In My Body"	36996252
"Where's My Love"	86587462
"Where's My Love"	86587462
"Mr. Sandman"	35480872
"Hurt for Me"	34874103
"The War"	35113702
