Senin Hastan	1489040973
Güz Dönümü	1489040974
Dudak Payı	1439237759
Beni Sana Hapsettin	1367032361
Bende Hüküm Sür	1367032362
Acemi Balık	1367032363
Kaçın Kurası	1367034127
Kurşun Adres Sormaz ki	1367034128
Yok Dostum Zor Dostum	1367034129
Gidiyorum	1367034130
Aşkımız Olay Olacak	1367034131
Meftun	1347224526
Mavi Ekran	1295281370
Ben Tek Siz Hepiniz	1295280551
Yanlış Alarm	1295280552
Kör Değilim	1295281371
Yazsın Bana	1295281372
Sevmek Bizim İşimiz	1295280553
Tek Tabanca	1295280554
Naş	1295281373
Nen Var Kuzum	1295280555
Gel Demen de Yeterdi	1295281374
Razıyım Ömür Boyu Yalnızlığa	1295280556
Zavallı	1295281375
Lay Lay Lom	1295281376
Hadi Gel	534714941
Bazı Aşklar Yarım Kalmalı	523921296
Tektaş	474574690
Dantel	407126569
Ölürüm O Bakışlarına	407126570
Evlenmene Bak	407126571
Seni Çok Seviyorum	407126572
Gizli Sevda	407126573
Gittiğinde Anladım	407126574
Suçu Bana Atma	407126575
Aşk Olsun	407126576
Dur, Yavaş	407126577
Aşk, Kışlıkları Giy	407126578
Bana Hiç Bir Şey Olmaz	407126579
Aşk Eşittir Biz	494957683
Değmezsin Ağlamaya	1311519073
Değmezsin Ağlamaya	1311516946
İstemez Misin	1311516947
Nazende Sevgilim	1311516948
Bir Miyiz	1311517655
Nabza Göre Şerbet	1311516949
Kalbimin Tek Sahibine	1311517656
Neredesin Sen	1311517657
Sevgi Olsun Taştan Olsun	1311516950
Zorun Ne Sevgilim	1311517658
Düşler Ülkesinin Gelgit Akıllısı	1311517659
Bensiz Yapamazsın	1311516952
Kalbimin Tek Sahibine	30089330
Neredesin Sen	1328856886
Nazende Sevgilim	30089236
Bir Miyiz	30089237
Nabza Göre Şerbet	30089238
Sevgi Olsun Taştan Olsun	1311253656
Zorun Ne Sevgilim	1311252719
Düşler Ülkesinin Gelgit Akıllısı	27518323
Bensiz Yapamazsın	444759805
