"Enough Of You"	97929617
"Taking You Home"	93604810
"Lonely"	90095053
"One Million"	86321712
"Shake It"	83700828
"Drop It"	81547034
"Hell Yeah"	80615426
"Getting Money"	79862828
"Your Body"	75377789
"Candy On The Dancefloor"	75632321
"Get Up"	75199539
"Say What You Wanna"	74182597
"Jook It"	72760374
"Funk You"	74944133
"One On One"	35448040
"Make U Love Me"	35159019
"TUJAMO | YEAR MIX 2016"	35087082
"BOOM!"	34855041
"X-MAS Bounce"	34402048
"Booty Bounce"	3410327
"Cream"	3287063
"Beat Back"	39368956
"S.A.X."	3090605
"Nova"	3017083
"Dr. Who!"	2774252
"Hey Mister"	2768300
"Boneless"	2646213
"How We Roll People"	80964410
"There It Is"	2672500
"Crump"	38455885
"Get Naked"	35708189
"Switch It - EP"	35646303
