"筑梦江湖"	96064664
"才子佳人成双对"	95099871
"泪锁流年"	94898671
"人间芳菲尽"	91794911
"星辰如你"	86868644
"念君"	84992407
"All Is Found"	84031697
"猛虎蔷薇——记·王者荣耀·裴擒虎&amp;公孙离"	82094540
"归人"	79294916
"栖桑"	78459964
"人间如约"	73522335
"述月"	73176369
"凋虹"	72284989
"斗破苍穹 动画第二季原声带"	37873106
"风月知否"	36492805
"山河晴昼——剑网3同人条漫山河人间同人曲"	36067830
"易水两岸"	36026524
"流血的戏台"	35565346
"人间如约"	73522335
"寰宇友邦"	35117974
"东施"	34994593
"玉兔兔"	34870756
"星缘"	34723300
"逆袭之星途闪耀"	34704255
"杏花落时茶幽香"	34512963
"无期梦（纯歌版）"	3461162
"如安"	3442085
"如剑长生——《剑网3》"	3314704
"梳情——《斗罗大陆神界传说》"	3313623
"误——《花千骨》"	3314646
"愿以百年挽朝夕——《昭奚旧草》"	3315625
"无凭语"	3315626
"凡心——《诛仙》"	2866643
