"阳光总在风雨后"	95614470
"重临西湖"	95390105
"粉红色的回忆"	93703954
"秋日妄语"	91430724
"米店（周一呆猫）"	89532536
"纯洁（周一呆猫）"	89272278
"愿爱无忧（台版）"	88888415
"猫甜（周一呆猫）"	88809166
"霞光（周一呆猫）"	88540638
"自由吧电台（周一呆猫）"	88236737
"我骑着时光（周一呆猫）"	87895136
"世界会变好（居家呆猫）"	87507522
"过海"	84112899
"弯道人生"	83739105
"Nightlife"	83230348
"Highland"	82666686
"Ethereal"	82205457
"阴天"	81943415
"不是爱情的枪"	75019697
"让我拥抱你入梦"	74024312
"Wolves Ay We"	72071866
"痛仰乐队英国现场"	71851858
"点石成金"	71746790
"今日青年"	34940029
"愿爱无忧"	2872071
"盛开"	37789
"不要停止我的音乐"	37797
"不"	2917019
"这是个问题"	37804
