"飞得更高"	91956097
"烦恼"	90777315
"Jump Like Luffy"	88247187
"Stand Up"	87906541
"我想和你"	86771018
"What You Gonna Do"	86615347
"漩涡vortex"	86488128
"Let's go to the party"	84196736
"I Don't Care"	83813426
"Psycho"	81818470
"我爱宁波19年推广曲"	81549700
"燥"	79118061
"Pretty Girl"	78630530
"119-Remix-Cypher"	78363738
"Bounce Back"	75542404
"一到晚上就会不开心一不开心就会发神经"	75184750
"夜道阿里起"	74761190
"狂轰滥炸"	74496398
"MNBVCXZ"	74384729
"Let's Jump"	73397624
"¿"	73164133
"风云雄霸宁波"	72330499
"巧言花语"	72285070
"理智"	72234119
"孤独"	71641805
"When u gone"	39752032
"开始"	39031322
"把你放在我心上"	38477045
"我 喜 欢 你"	38248432
