"贝多芬 英雄/命运/田园/合唱交响曲"	72300960
"世界古典音乐名著1"	72302914
"柴可夫斯基：E小调第五交响曲作品64号"	72302906
"胎教音乐安神催眠"	72302795
"胎教音乐经典名曲欣赏"	72301813
"欧美爵士金曲"	72334886
"爱的忧伤-迷人的弦乐五重奏"	72334876
"世界古典音乐2"	72334864
"世界古典音乐3"	72334863
"世界古典音乐4"	72334862
"音乐茶座1"	72334845
"闲情听茶-金正银胡铜琵琶"	72334843
"益智音乐-爱丽斯"	72334834
"少女的祈祷世界钢琴名曲精选"	72334822
"回忆"	72334814
"古典音乐小品五"	72334802
"古典音乐小品四"	72334801
"胎教音乐"	72015185
"世界古典音乐（一）"	72015182
"世界古典名曲（二）"	72015181
"中苏军乐"	72334889
"钢琴与乐队 在银色的月光下"	72334878
"轻曲妙韵"	72334875
"世界古典音乐6"	72334847
"音乐茶座2"	72334846
"催眠音乐-迷人的雨林"	72334835
"世界古典音乐名著（二）"	72334830
"柴可夫斯基•芭蕾舞之夜"	72334815
"军队进行曲：世界经典音乐"	72334813
"古典音乐小品三"	72334800
"古典音乐小品二"	72334799
"弦乐之夜 缠绵"	72334761
"沐浴音乐 回忆"	72334831
"秋梦3"	34985352
"秋梦2"	34984266
