"Harmony"	93090426
"Mine"	85540355
"Right Now"	82121373
"Over It"	79460564
"Love Me"	75199155
"Next Season"	38590164
"Worry"	38433013
"Faces"	38273016
"Walking By"	38274018
"Runaway"	37252935
"Hold Tight"	36439267
"Hold Tight"	36439267
"Killing Time"	35877087
"Get What You Give"	35304074
"Drifting Away"	35259310
"Falling Down"	35063125
"Drifting Away"	35259310
"Keep Up"	34816541
"Something to Live For"	3377124
"With You"	3367412
"HEAT"	2897172
"Credits EP"	2807089
"Past Present Felix EP"	2636170
"The Alarm"	83225815
"Different Faces"	8366
"Domo"	83224990
"Animals"	75160247
"Solar EP"	75157986
"The Joker"	83226947
"Love"	83226101
"World Class Driver"	83226239
"Popular Music"	83226423
"Skeleton"	83227218
