"GIMME SOME TRUTH."	96570307
"Beatles For Two"	38739515
"John Lennon Signature Box: Home Tapes"	2681093
"His Own Words"	37858990
"Double Fantasy Stripped Down"	2070348
"Power To The People - The Hits"	2068471
"Gimme Some Truth"	2068453
"Signature Box"	2068461
"Sometime In New York City"	2068475
"John Lennon"	2562136
"Remember"	2576598
"The U.S. vs. John Lennon"	150922
"Peace, Love &amp; Truth"	150943
"Acoustic"	150947
"Bedism"	150951
"Wonsaponatime"	150953
"John Lennon Anthology"	150958
"A Spaniard in the Works"	2610519
"John &amp; Yoko The Interview"	150995
"Yer Blues"	151005
"Imagine: John Lennon"	151009
"Menlove Ave."	151011
"Live in New York City"	151014
"Milk And Honey"	1712644
"The John Lennon Collection"	151022
"Double Fantasy"	151028
"Shaved Fish"	151035
"Rock 'N' Roll"	2068491
"Walls And Bridges"	2068464
"Mind Games"	151051
"Some Time in New York City"	151054
"Imagine"	1712647
"John Lennon/Plastic Ono Band"	151061
"Plastic Ono Band"	2068490
"Instant Karma!"	2586918
"Live Peace in Toronto, 1969"	151066
"Live Peace In Toronto 1969"	2060362
"Wedding Album"	151070
"Wedding Album"	151070
"Unfinished Music No. 1: Two Virgins"	151076
