"友谊地久天长"	79396496
"Fishing Blues"	78742463
"樱花"	78537121
"You Raise Me Up"	75497858
"Take Me Home Country Roads"	75139316
"Take Me Home Country Road"	75144172
"行かないで"	74071328
"梁祝"	73599777
"大佛普拉斯"	72956364
"岩井俊二电影配乐系列"	72334141
"Yesterday"	72230170
"La Partida"	72040672
"浪子心声Aspirations of Libertine"	71768404
"望春风"	71684056
"玫瑰人生La vie en rose"	71640762
"斯卡堡集市 Scarborough Fair"	39619601
"午夜巴黎 Midnight in Paris"	39276169
"无间道"	38792262
"四月物语"	38475890
"Help Me Make It Through The Night"	38293229
"赤坂的黄昏"	37996441
"燕尾蝶"	37876483
"甜蜜蜜"	37550480
"喜洋洋"	37547614
"花与爱丽丝"	37549467
"请回答1988"	37547447
"大护法"	37550298
"爱乐之城"	37543525
"海上钢琴师"	37550277
"寻梦环游记"	37554303
"秒速五厘米"	37553137
"青鸟"	37508309
"口琴修炼手册"	37485741
"卡朋特（Carpenters）"	37439320
"宫崎骏与久石让与口琴"	36417667
"蓝调口琴私塾"	35563230
