"Won't Be Me"	93807796
"Over You"	91902486
"Say! Say!"	91462991
"Push It Right"	91206448
"No Mercy"	87768529
"What U Waiting Fo"	87113913
"Encore"	86824822
"Club Zero Cool the Remixes"	86109101
"Always On My Mind"	86016284
"Gimme What You Got"	85846457
"Under Water"	85636287
"Nothing But Love"	85179824
"Lonely Nights"	85081220
"Move That Body"	85109202
"Tonight Tonight"	85175640
"Everything Cool"	83995647
"All The Love You Got"	83900267
"Feels Like You"	83613895
"No Work Today"	83024098
"Down For It"	82874757
"Sleeptalking"	82871985
"Home"	81805980
"Club Zero Cool, Vol. 2"	82251150
"Spark"	81995371
"Dreamers"	81805979
"Tribe"	81600993
"Spark"	81995371
"Club Zero Cool Vol. 1 Remixed Part 1"	81335027
"Shoot To Kill"	81076379
"In Particular"	81076720
"Instagram DJ"	80932748
"I Don't Wanna"	80452272
"Hey Hey"	80453033
"Was It Love"	80453034
"I Don't Wanna"	80452272
"Feels Like Love"	80328574
"Feels Like Love"	80328574
"Club Zero Cool, Vol. 1"	79842922
"Club Zero Cool, Vol. 1"	79842922
"4 Clubbers Only, Vol. 1"	79797599
"4 Clubbers Only"	79640765
"My House"	79455808
"Be With You"	79341277
"Front 2 Back"	79120075
"For The Love Of Money"	78986550
"ICE"	78875749
"Tequila"	78757881
"Feel It Too "	78558195
"Dangerous"	78418668
"Bangalore"	78294367
"Sink Deeper"	78333449
"La Verdolaga "	75902576
"Side 2 Side"	75828076
"Mysterious Girl "	75774288
"Rabbit Hole"	75711270
"Beautiful "	75632510
"Bring It Back"	75575171
"Found Love"	75402712
"Like This Like That"	75402714
"Worst In Me "	75332416
"Work"	75225394
"Stay"	75109069
"Friday"	74993937
"Hooked"	74799864
"Tonight"	74574391
"Who We Are"	74256970
"Mad Love"	74080381
"Up All Night"	73969220
"Down Easy"	72010658
"I See Light In You"	71781475
"Just Don't Know It Yet"	39716249
"We Own the Night"	38731098
"Break The House Down"	38045113
"Wired"	36948017
"Opera"	36957132
"MOTi Massive #2"	35854010
"SAY!"	35661013
"The Game"	35368091
"Pull Up"	35234699
"Omen"	35174211
"Livin' 4 Ya"	35022427
"Disco Weapon"	34855061
"Legends"	34749135
"Louder"	34702356
"Turn Me Up"	34700089
"Switch"	34674173
"Ghost In The Machine"	3173205
"Valencia"	3111543
"Blow Your Mind"	3098617
"Ganja"	3153231
"Lion"	3070194
"Virus"	3029819
"Zeus"	3010091
"Crash"	2891222
"This Is Dirty"	2786559
"Don't Go Lose It"	2778521
"Heat It Up"	2706109
"NaNaNa"	2650954
"Krack!"	73955139
"Krack! "	2369912
"Titta"	73836758
"Kinky Denise"	3421405
"Windows - EP"	38062500
"Circuits"	3421395
