"Denge Poze"	84274376
"Heartless"	81852935
"Perfect Ten"	80066261
"100 Bands"	79037669
"Wasted"	75849184
"Pure Water"	75212263
"Dangerous World"	72342505
"Dangerous World"	72342505
" DANGEROUS WORLD"	72071883
"Skank It Slow"	78763809
"Anywhere"	38684034
"The Whistle"	71784858
"Suburbs"	73912078
"The Ghetto"	36972443
"Cumbia Negra"	72047473
"Don’t Box Me vol. 1"	35746011
"Selva Tu Cuarto"	72051876
"Want Her"	35238206
"Annoying"	72122599
"Cold Summer"	34886503
"Don't Hurt Me"	34709372
"Whole Lotta Lovin'"	34422107
"Faded 2.0"	3217334
"10 Summers"	2972747
"Ketchup"	2519124
"Full Time"	81757687
