"THE BADDEST"	97021564
"送君"	96780801
"香菱不可以"	96633510
"防晒"	94241535
"决斗场见"	93454632
"派蒙的糖果旅行"	92532571
"RAIN"	90526592
"to the beginning"	89748218
"喜欢你"	89438295
"守护甜心"	89215563
"多多的奇妙冒险"	87508166
"summertime"	85823901
"unlasting"	85633719
"インドア系ならトラックメイカー"	85483650
"多多的粤语翻唱"	84654334
"secret base~"	84246998
"不想睡"	82772083
"PHOENIX"	82301125
"奶狼disco"	82122608
"紅蓮華"	81764365
"芒种"	81306873
"ぼくのたからもの"	81236409
"愛の世界"	79775021
"魔性洗脑书记歌"	75371474
"LOL改编曲"	74993095
"英雄联盟翻唱"	74307386
"亲爱的你"	74216626
"多多的02"	73294844
"日语翻唱"	72365244
