"他"	97891135
"你躺够了没"	97717581
"春去冬来"	96174242
"饮好梦"	95795670
"愿君亦怜我"	94242271
"遇见夏天"	93843096
"瑞鹤仙 "	93603796
"归园田居·杂诗"	91981602
"谷雨（2周年）"	87892340
"夏天的风"	87924865
"沉鱼"	87802358
"心外江湖"	85008908
"春节"	85008895
"隐形的翅膀"	84933982
"芒种"	84786022
"司命"	84054990
"年轻人要热爱祖国"	81762165
"杨花落尽子规啼"	81176631
"同守（《浮生物语》同人）"	80830325
"如我无畏"	80495157
"邯郸下暴雨了"	79633971
"骑驴出剑门"	79496417
"你今天恰柠檬了吗"	79224039
"如约（520约吗？）"	79202119
"朗读者（priest《默读》同人曲）"	78725160
"星空许愿瓶（白宇应援曲）"	78535812
"不念则忘"	78481891
"木桥小谣"	75742012
"心里想的都是你"	75534133
"知否知否（Ft.刘泓君）"	75436315
"路上"	75312770
"轻描淡写"	74632617
"阿妥赠君歌"	74694293
"爱skr你"	74631854
"惊蛰（live含男版镜子）"	74072601
"蝶吻"	73876630
"烟花半醒"	73163699
"征途"	72976897
"一点点就好"	71855679
"奇迹再现live版（六一快乐=w=）"	39516180
"网恋吗"	38509020
"怅望故事（《故千秋》同人曲）"	38293712
"不好看的我"	38082426
"人美路子野"	37921123
"不逢归人"	37612137
"深海之星"	37542043
"一支烟（hb to 云青崖）"	37358067
"松烟入墨"	37014656
"回望"	36951062
"拟此红尘如平生（《故千秋》云袖同人曲）"	36704570
"小城谣"	36677623
"化鹤归（星/婉/镜/青）"	36519788
"扁舟渡（记端木蓉）"	36472709
"待雨过青梅梢（后期练手）"	36318613
"闲说小城"	36177786
"天涯（live）"	36152553
"丹青客（中元节）"	36117733
"百鬼绘卷（ft.莲火）"	36057440
"焚天"	35984824
"琵琶女"	35892231
"未闻岁月柔"	35863357
"清商"	35824446
"羁绊"	35786742
"你的童话"	35737915
"离人殇"	35645988
"故人换冬春（六一快乐！）"	35564564
"焚三世（剑三八周年）"	35532921
"好想你（live）"	35529602
"【亲情向】未说的话"	35504660
"兔子先生"	35459682
"九九八十一柔情版"	35459648
"山海侧"	35457945
"贺新婚"	35459476
"广寒（对唱版）"	35459460
"万神纪（攻到炸裂版）"	35427957
"恰逢人间"	35394825
"旧诗句"	35373711
"焚梦祭琴"	35373695
"斑马呀斑马（说唱版）"	35355632
"我看见光"	35356527
"yylive（古风现代混杂）"	35331867
"痒-那就挠挠呀"	35315876
"History maker"	35457737
"三妻四妾"	35051244
"尽头"	35023434
"醉·古"	35015379
"毒药"	34588377
