他	1492902319
你躺够了没	1492017298
春去冬来	1483477969
饮好梦	1481415399
愿君亦怜我	1472581421
遇见夏天	1470382836
瑞鹤仙 	1468944050
归园田居·杂诗	1460584215
赵方婧-谷雨（2周年remix）（赵方婧 remix）	1441619756
夏天的风（翻自 温岚）	1440186572
沉鱼	1438910257
沉鱼（伴奏）	1438910258
心外江湖	1416959753
心外江湖（伴奏）	1416956848
春节	1416959738
春节（伴奏）	1416956828
隐形的翅膀	1416165387
芒种	1414858365
司命	1409151333
司命（伴奏）	1409152403
年轻人要热爱祖国	1391894332
杨花落尽子规啼（翻自 国风堂） 	1386875189
同守（纯歌版）（翻自 Rin'） 	1383271078
如我无畏	1378868982
邯郸下暴雨了	1370041554
骑驴出剑门（伴奏）	1369252767
骑驴出剑门	1369253921
你今天恰柠檬了吗	1366524457
如约（其实本来叫约）	1366442554
朗读者（priest《默读》同人曲）	1361402735
朗读者（priest《默读》同人曲）-和声伴奏	1361406597
星空许愿瓶（白宇应援曲）	1360336601
不念则忘	1358225549
心里想的都是你	1345708445
知否demo9（翻自 杨昊昆） 	1344736113
路上	1341939680
轻描淡写	1331819027
阿妥赠君歌（高音质版）	1330699247
阿妥赠君歌（简约版）	1330701184
爱skr你	1329076757
惊蛰（live&男版）（翻自 音阙诗听） 	1321027565
惊蛰（live&女版）（翻自 音阙诗听） 	1321027566
蝶吻	1317116605
烟花半醒（Cover 羽肿）	1308405332
征途	1307601686
一点点就好	1293953398
奇迹再现（live）（Cover 毛华锋）	570226309
网恋吗	555942087
怅望故事（记《故千秋》）	552879854
不好看的我（Cover 常柏松）	549138669
人美路子野（Cover 王梓钰 / 音阙诗听）	545365226
不逢归人	538018020
深海之星	536154700
一支烟（Cover 容祖儿）	531790339
松烟入墨（Cover winky诗）	525864860
回望	523342509
拟此红尘如平生（Cover 阿兰）	516688419
小城谣（Cover 胡碧乔）	515662107
化鹤归（Cover 司夏）	512578502
扁舟渡（Cover 烟雨荷柔）	511056615
待雨过青梅梢（Cover 小旭乐团）	508624325
闲说小城	505537787
天涯（live）（Cover 喵☆酱）	504818643
丹青客（ft.陶子）（Cover hita / 小曲儿）	504128940
百鬼绘卷（Cover 洛天依）	501981121
焚天（Cover 阿睿凌霓剑裳）	500424091
琵琶女	496304204
未闻岁月柔（Cover 吾恩）	494737250
清商（Cover 藤原育郎）	493310767
羁绊（说唱版）	492049854
羁绊（伴奏版）	492052280
羁绊（纯hook版）	492051386
你的童话（父亲节特制）（Cover 少司命）	490463138
离人殇	485960291
故人换冬春	481620095
焚三世（纯歌版）	479827484
焚三世（念白版）	479828263
好想你（live攻版）（Cover 朱主爱）	479504930
好想你（live受版）（Cover 朱主爱）	479504941
好想你（live攻受合体版）（Cover 朱主爱）	479506401
好想你（live里的鬼畜）（Cover 朱主爱大概也唱不出）	479505814
未说的话（Cover 邓丽欣）	478342017
兔子先生（Cover 洛天依）	477113411
九九八十一柔情版（Cover 瓜 / 鳅 / 块 / 洛）	477088743
山海侧（Cover HITA&银临）	477088091
贺新婚（Cover 夏川りみ）	476921209
广寒（Cover HITA）	476906744
万神纪（Cover 肥皂菌）	474970192
恰逢人间	473950488
旧诗句	472655379
焚梦祭琴（剧情版）（Cover 银临 / 灰原穷）	472647815
焚梦祭琴（纯歌版）（Cover 银临 / 灰原穷）	472648634
印度迷情	472649136
斑马呀斑马（Cover 宋冬野）	471449461
我看见光（Cover 吉冈亚衣加）	471448083
霁夜茶（Cover 小曲儿）	470012256
少年江湖（Cover 东篱&弦雾）	470013106
雨下一整晚（Cover 周杰伦）	470013113
初夏夜（Cover 桑子&茶少）	470011530
晴天（Cover 周杰伦）	470013134
痒（Cover ：黄龄）	469120956
history maker（Cover 藤冈靛）	476919075
三妻四妾	447076014
尽头	444267766
皈依（live版）	442899948
泸枯寻梦（Cover.银临）	465249578
棠梨煎雪 FT.南墙（Cover银临）	465248589
万神纪（翻自 肥皂菌） 	465204350
照妖镜-别赋（翻自 慕寒） 	461114935
照妖镜-竹里馆（翻自 日本歌手） 	461123190
牵丝戏（live版）	443194112
照妖镜-故梦（翻自 橙翼） 	461114941
照妖镜ft.叶青柠-（cover；清漪/小义）	461123199
照妖镜 - blue moon（live&日文乱入）	457415086
照妖镜-天策枪魂（翻自 风小筝） 	461116271
照妖镜ft.病娇饭QAQ-红尘（翻自 小曲儿） 	461122207
照妖镜 - 参商（live）	457415111
照妖镜-岁岁有瑜（翻自 Tacke/竹桑） 	461116276
照妖镜-盛世回首（翻自 慕寒、Mario） 	461121223
照妖镜 - 非鱼（live）	457416032
照妖镜-雪消红莲（翻自 冥月） 	461123232
照妖镜 - 分手快乐（live&流行乱入）	457416063
照妖镜-星光（翻自 少司命） 	461122626
照妖镜 - 孑然妒火（live&日文乱入）	457416780
照妖镜 - 莫问（live）	457417507
照妖镜 - 妻书（live）	457415904
照妖镜 - 再逢明月照九州（live）	457416152
毒药	407889797
