枫 钢琴版	476705177
猜不透（Cover 丁当）	482338979
鸿雁 钢琴版	482340113
不将就 钢琴版（Cover 李荣浩）	482340193
伤痕	482340305
月半小夜曲 Paul Liu钢琴版	490684691
好想好想	488967083
红玫瑰 Paul Liu钢琴版	490685749
可惜我是水瓶座 Paul Liu钢琴版（Cover 杨千嬅）	492108875
没那么简单 钢琴Paul Liu版（翻自 黄小琥） 	492108810
可惜不是你 Paul Liu钢琴版（Cover 梁静茹）	490248983
愿得一人心 Paul Liu钢琴版	490685819
我想大声告诉你 钢琴Paul Liu版	488966281
岁月神偷 钢琴版	1313930144
戒烟 钢琴Paul Liu版（Cover 李荣浩）	1314613109
至少还有你 钢琴Paul Liu版（翻自 林忆莲） 	490074862
成都 Paul Liu钢琴版	491123438
老街 钢琴Paul Liu版	491568995
海阔天空 Paul Liu 钢琴版	490911735
落叶归根 钢琴版	489164587
想太多	488963855
南音 Paul Liu钢琴版	491122738
让她降落 《金粉世家》主题曲钢琴版	1313673206
祝福	488966250
Right here waiting 钢琴版（Paul Liu）	491569138
轻轻的告诉你 Paul Liu钢琴版（Cover 杨钰莹）	492339589
同手同脚 Paul Liu钢琴版（Cover 温岚）	492339676
我愿意 Paul Liu钢琴版（Cover 王菲）	492575404
孤单北半球 Paul Liu钢琴版（Cover 梁静茹）	492575471
默 Paul Liu钢琴版（Cover 那英）	492795794
也许明天 Paul Liu钢琴版（Cover 姚贝娜）	492797072
下一个天亮 钢琴Paul Liu版（翻自 郭静） 	492987418
大海 Paul Liu钢琴版（Cover 张雨生）	493200870
眼色 Paul Liu钢琴版（Cover 林宥嘉）	493544839
不搭 Paul Liu钢琴版（Cover 李荣浩）	493703682
Lydia 钢琴（Paul Liu改编版）（Cover F.I.R）	493879586
你把我灌醉 Paul Liu钢琴版（Cover 黄大炜）	494115225
如果没有你 Paul Liu钢琴版（Cover 莫文蔚）	494783348
我不难过 Paul Liu钢琴版（Cover 孙燕姿）	495020210
手掌心 Paul Liu钢琴版（Cover 丁当）	495203282
分手快乐 Paul Liu钢琴版（Cover 梁静茹）	495644608
老男孩 Paul Liu钢琴版（Cover 大桥卓弥）	496086153
夜夜夜夜 Paul Liu钢琴版（Cover 齐秦）	496454723
你给我听好 Paul Liu钢琴版	496657279
我期待 Paul Liu钢琴版（Cover 张雨生）	497521141
遇见 Paul Liu钢琴版（Cover 孙燕姿）	497885355
背叛 Paul Liu钢琴版（Cover 曹格）	499458997
I Love you（Paul Liu钢琴版）	499794215
心墙 Paul Liu钢琴版（Cover 郭静）	501307670
月亮代表我的心 Paul Liu钢琴版（Cover 邓丽君）	501608172
从开始到现在（冬日恋歌）Paul Liu钢琴版	502288405
暗香 Paul Liu钢琴版（Cover 沙宝亮）	502544029
Beautiful love （Paul Liu钢琴版）（Cover 蔡健雅）	502957782
笨小孩 Paul Liu钢琴版（Cover 刘德华）	503231607
忘情水 Paul Liu钢琴版（Cover 刘德华）	503574818
匆匆那年 Paul Liu钢琴版（Cover 王菲）	504238749
和你一样 Paul Liu钢琴版	504450076
年少有为 钢琴Paul Liu版	505225838
过云雨 Paul Liu钢琴版	505752908
一笑而过 Paul Liu钢琴版	506001111
我们说好的 Paul Liu钢琴版	506383267
情人节 Paul Liu钢琴版	507113422
选择 Paul Liu钢琴版	507769173
错的人 Paul Liu钢琴版	508931528
会呼吸的痛 Paul Liu钢琴版（Cover 梁静茹）	511120518
天后 Paul Liu钢琴版（Cover 陈势安）	511528918
凌晨三点钟 Paul Liu钢琴版	511760864
偶阵雨 Paul Liu钢琴版	511967489
伤痕（爵士版）Paul Liu钢琴版（Cover 林忆莲）	515978718
柠檬草的味道 Paul Liu钢琴版（Cover 蔡依林）	519226254
你不在北京（Paul Liu钢琴版）（Cover 曹轩宾）	543408714
蜗居 主题曲 Paul Liu钢琴版（翻自 群星）	1481382738
宁夏 Paul LIu钢琴版（翻自 群星）	1480000919
演员-Paul Liu钢琴版	476854172
味道 Paul Liu钢琴版（翻自 群星）	1479472640
梦醒时分 Paul Liu钢琴版（翻自 群星）	1479190481
为你我受冷风吹 Paul Liu钢琴版（翻自 群星）	1478888279
消愁 钢琴Paul Liu版	1336459656
龙卷风（《我是歌手》邓紫棋）钢琴Paul Liu版（翻自 G.E.M.邓紫棋） 	1331869493
说散就散 钢琴Paul Liu版	1332332528
美女与野兽主题曲-钢琴Paul Liu版	476851914
人民的名义主题曲-Paul Liu钢琴版	476852894
默-Paul Liu钢琴版	476851761
时间煮雨-Paul Liu钢琴版	476850613
小芳-Paul Liu钢琴版	476851177
可惜我是水瓶座-Paul Liu钢琴版	476848987
模特-Paul Liu钢琴版	477459118
天黑黑-Paul Liu钢琴版	477461041
不将就-Paul Liu钢琴版	477902766
至少还有你 钢琴Paul Liu版（翻自 林忆莲） 	490074585
老街 Paul Liu改编版	478292395
没那么简单 Paul Liu钢琴版	478293119
可惜不是你 Paul Liu钢琴版（Cover 梁静茹）	490249491
女人花-Paul Liu钢琴版	478292545
母亲-Paul Liu钢琴版	478293272
轻轻地告诉你-Paul Liu钢琴版	478291632
似梦迷离-Paul Liu钢琴版	478291700
我等的花儿也谢了-Paul Liu钢琴版	478291778
心有独钟-Paul Liu钢琴版	478292947
一个人生活-Paul Liu钢琴版	478292997
爱如潮水 Paul Liu钢琴版（Cover 张信哲）	491796805
月半小夜曲 Paul Liu钢琴版（Cover 李克勤）	492107752
一路上有你 Paul Liu钢琴版	490685444
想太多	488493215
可以的话 Paul Liu钢琴版（Cover 梁静茹）	492338361
we are the world 钢琴版（Paul Liu）（Cover Michael Jackson）	492572866
一次就好 Paul Liu钢琴版（Cover 杨宗纬）	492573903
笑忘书 Paul Liu钢琴版	490911532
一定要幸福 Paul Liu钢琴版（Cover 张靓颖）	492795404
听海 Paul Liu钢琴版（Cover 张惠妹）	492987721
甘心替代你 Paul Liu钢琴版（Cover 郑伊健）	493201903
约定 Paul liu钢琴版（Cover 周蕙）	493546609
寂寞先生 Paul Liu钢琴版（Cover 曹格）	493707056
我愿意 Paul Liu钢琴版	490685425
我想大声告诉你 Paul Liu钢琴版	490685417
我只在乎你 Paul Liu钢琴版（Cover 邓丽君）	493881428
空白格 Paul Liu 钢琴版	490910569
我的歌声里 Paul Liu 钢琴版	490909979
同手同脚 Paul Liu 钢琴版	491121444
说谎 Paul Liu钢琴版	491121536
祝福	488311231
Apologize 钢琴版（Paul Liu改编）	498887639
Can you feel the love tonight	1341608201
Raindrops keep falling on my head （Paul Liu钢琴版）（翻自 B.J.Thomas）	1481177058
You Are Not Alone （Paul Liu钢琴版）（翻自 Michael Jackson）	1481912482
My Heart Will Go On（Paul Liu钢琴版）（翻自 Celine Dion）	1482908160
That`s Why You Go Away （Paul Liu钢琴版）（翻自 Michael Learns To Rock）	1483426708
Yesterday once more（昨日重现） 钢琴版（Paul Liu改编）	498887921
Moon River 钢琴版（Paul Liu改编）	498888617
Beauty and the Beast 钢琴版（Paul Liu改编）	498889690
Right here waiting（此情可待） 钢琴版（Paul Liu改编）	498890116
Heal the world 钢琴版（Paul Liu改编）	499459796
Back To December 钢琴版（Paul Liu改编）	499796703
Nothing gonna change my life for you 钢琴Paul Liu版（翻自 Westlife） 	500252654
You raise me up 钢琴版 （Paul Liu改编）（Cover Westlife）	500617360
Can`t take my eyes off you钢琴版（Paul Liu改编）	500932379
Deborah's Theme钢琴版（Paul liu改编）	865233559
飞云之下 Paul Liu钢琴版（翻自 韩红/林俊杰）	1451215034
我和我的祖国 Paul Liu钢琴版（翻自 李谷一） 	1394369614
爱江山更爱美人 Paul Liu钢琴版（翻自 李丽芬） 	1395826857
Butter-Fly 数码宝贝主题曲（Paul Liu钢琴版）（翻自 和田光司） 	1429905897
逆光钢琴曲 Paul Liu 钢琴版（翻自 群星） 	1430392797
时の流れに身をまかせ （Paul Liu R&B钢琴版）（翻自 Teresa） 	1430658122
我爱你中国钢琴版（Paul Liu改编版）（翻自 群星） 	1430931101
让我们荡起双桨 Paul Liu钢琴版（翻自 群星） 	1431409103
短发钢琴曲 Paul LIu版（翻自 群星） 	1432130035
后来 Paul Liu钢琴版（翻自 刘若英） 	1433228582
东方之珠 Paul Liu钢琴版（翻自 群星） 	1433761196
我爱的人 Paul Liu钢琴版（翻自 群星）	1442664817
勇气（棉子）Paul Liu钢琴版（翻自 廖建鑫）	1442878544
寂寞沙洲冷 Paul Liu钢琴版（翻自 周传雄） 	1372631724
明天会更好 Paul Liu钢琴版（翻自 罗大佑）	1453006559
千言万语 Paul Liu钢琴版（翻自 Teresa Teng）	1474653902
你怎么说 Paul Liu钢琴版（翻自 Teresa Teng）	1475055605
喜欢两个人 Paul Liu钢琴版（翻自 彭佳慧）	1475406183
漫步人生路 Paul Liu钢琴版（翻自 Teresa Teng）	1475575455
最美 Paul LIu钢琴版（翻自 群星）	1475856299
夜来香 Paul Liu钢琴版（翻自 Teresa Teng）	1476230526
囚鸟 paul Liu钢琴版（翻自 彭羚）	1477014496
如果有来生 Paul Liu钢琴版（翻自 谭维维）	1477260081
江南 paul liu钢琴版（翻自 林俊杰）	1477807915
忽然之间 Paul Liu钢琴版（翻自 莫文蔚）	1478174110
让我欢喜让我忧 Paul Liu钢琴版（翻自 周华健） 	1372205493
痴心绝对 Paul Liu钢琴版（翻自 李圣杰） 	1371721296
再回首 Paul Liu钢琴版（翻自 姜育恒） 	1371353638
走在冷风中 Paul Liu钢琴版（翻自 刘思涵） 	1371067979
剪爱 Paul Liu钢琴版（翻自 张惠妹） 	1368725417
如果你也听说 Paul Liu钢琴版（翻自 张惠妹） 	1366790734
当你 Paul Liu钢琴版（翻自 林俊杰） 	1366337091
记得 Paul Liu钢琴版（翻自 张惠妹） 	1366122648
遗失的美好 Paul Liu钢琴版（翻自 张韶涵） 	1365898724
暖暖 Paul Liu钢琴版（翻自 梁静茹） 	1362727269
不将就 《何以笙箫默》片尾曲钢琴版	552907903
不流泪的机场 Paul liu钢琴版（翻自 林俊杰） 	1362251898
一次就好 《夏洛特烦恼》插曲钢琴版	552909982
勇气 Paul Liu钢琴版（翻自 梁静茹） 	1362251912
一定要幸福 《咱们相爱吧》主题曲钢琴版	552912938
雨一直下 Paul Liu（翻自 张宇） 	1362264295
以人民的名义 《以人民的名义》主题曲钢琴版	552913165
我想大声告诉你 《蜗居》片尾曲钢琴版（翻自 樊凡） 	552913390
雨蝶 《还珠格格》片尾曲钢琴版	552913512
好想好想 《情深深雨蒙蒙》片尾曲钢琴版	552914010
手掌心 《兰陵王》片尾曲钢琴版	552914074
我们不该这样的 《北上广不相信眼泪》片尾曲钢琴版	552915484
情深深雨蒙蒙 《情深深雨蒙蒙》主题曲钢琴版	552949260
绒花 《芳华》主题曲钢琴版	553134215
等你爱我 《将爱情进行到底》主题曲钢琴版	553134245
