"Baby I'm Sorry"	95631591
"Christmas Stars: Ricky Nelson, Vol. 2"	85703078
"Christmas Stars: Ricky Nelson, Vol. 1"	85715873
"Dragon Punch"	80999866
"In Love with Ricky Nelson, Vol. 1"	80382495
"Kaleidoscope"	78162105
"Easter Bells"	75721280
"Keep In Sight"	75602973
"Festive Tones"	74712157
"Good Times"	74367017
"Aurora Borealis"	73823349
"Singing For Christmas"	73395580
"Swan Lake In The Winter"	73171454
"Moonshine And Music"	71853866
"Rooftop Storys"	71863274
"Hello Mary Lou"	75810124
"Surprise Present"	36251599
"Surround With Friends"	36234342
"Turn On The Knobs"	36193605
"Up And Down"	36147508
"Hear And Feel"	35978078
"Litter Of Kittens"	35933978
"Follow Me"	35933087
"In The Wild West"	35888369
"Early Bloomers"	35764465
"Between"	35744236
"Art Collection"	35724931
"In That Golden Summer Time"	35709004
"Unusual Sounds"	35659548
"Mysterious Stories"	35649160
"Go Riding"	35647373
"Expanse"	35629326
"Enjoy Your Time"	35629339
"Rick Nelson Live At The Troubador"	37916949
"Light Branched"	74371233
"Gaudy Colours"	74372148
"Delightful Trip"	74611767
"Fresh As Dew"	74610860
"Freedom Loving"	74611126
"Confectioner's"	74611140
"A Bouquet Of Hits"	74352753
"All Too Delicate"	74351903
"Auto Show"	74351882
"As Light As Straw"	74351608
"Blowball"	74300381
"Busy As A Bee"	74300243
"By Water"	74297444
"Black Or White"	74231434
"Golden Moments"	74398572
"Decorated for Christmas"	74399021
"Like Christmas Angels"	74399016
"Christmas Is Almost Here"	74187373
"Christmas Greeting"	74187619
"Christmas For All"	74187625
"Christmas Bells Are Ringing"	74187624
"Christmas Magic"	74366813
"When The Swallows come again"	74102916
"The Start"	74103661
"Weaselly"	74102919
"Path To Green"	74101719
"Living For The Moment"	74012719
"Imposingly"	74012705
"Id Like To Hear That Song Again"	74019844
"Funky Fountain"	73824410
"Touch Of Romance"	73852308
"Fondest Memory"	73824969
"Rick Is 21"	74375016
"Rick Nelson Sings For You"	36969304
"Man At His Leisure"	73567540
"Love Caught"	73569783
"Joker"	73470414
"Fellow"	73470297
"Crazy Lady"	73527160
"Double Decker"	73526206
"Put Out To Sea"	73410640
"Sheer Off"	73409619
"In The Middle"	73475123
"Contrary to Accepted"	73421717
"Bird Of Prey"	73421807
"City Or Country"	73421759
"Get Faster"	73021583
"The Plan"	73000474
"Expensive Bling"	73023320
"Love Incorporated"	73006489
"Colorful Fruit"	73258617
"À La Carte"	73208841
"Who Want To"	73020067
"Rich And Rugged"	73028082
"Fishing For Compliments"	73038240
"Meet And Greet On Broadway"	72735747
"Common Time"	72735712
"Exquisit Tastes"	72735597
"Gentleman Tunes"	72478309
"Jam Session"	72396768
"Bottled Up"	72471136
"Express Yourself"	72532254
"Be With Me"	72645374
"Long Play"	72806394
"Session To Satisfy"	72985005
"Explore"	72767207
"Million Sellers"	35626376
"For Your Sweet Love"	35621323
"In This Issue"	35905345
"Leopard Lady"	35655781
"Happy Hours"	37670972
"Grabaciones 1957-1959"	37584129
"Recordings 1957-1959"	39237400
"Fools Rush In"	38486700
"History of Love"	39497134
"History of Love"	39497134
"Excuse Me Baby"	38312911
"Million Sellers"	35626376
"A Night To Remember"	1715107
"20 Rock 'N' Roll Hits"	2063393
"All My Best"	38779285
"Greatest Hits"	337185
"Playing To Win"	3290303
"Stay Young: The Epic Recordings"	1715108
"The Best of"	337190
"Rudy The Fifth"	34457791
"Rick Sings Nelson"	3290281
"Perspective"	3290274
"Country Fever"	3290277
"Another Side Of Rick"	3290294
"Bright Lights &amp; Country Music"	3290283
"Love And Kisses"	3290280
"Spotlight On Rick"	3290291
"Best Always"	3290297
"The Very Thought Of You"	3290267
"For Your Sweet Love"	35621323
"Rick Nelson Sings For You"	36969304
"Album Seven by Rick"	337263
"More Songs by Ricky"	337267
