"Tasting of oranges"	80799724
"WAT"	79780227
"ENCODER"	78918761
"LIME"	75681537
"TIANYU RECORDS TWO"	74822178
"NEW LIFE FOR US"	74690039
"TIANYU RECORDS ONE"	74127826
"Live As Me"	73761009
"KEEP IT"	73237724
"Like Home"	72334450
"Hold on"	72195466
"DOWN FISH"	71846710
"N3"	39742797
"N-2"	39519982
"Just Like V"	38649351
"A-DEMO"	38444123
"yyFish REMIX-2"	38008843
"DOG FISH"	37682086
"DISCOVER-1"	37521151
"DONT KILL THE FISH"	37356941
"NEW DAY"	37190708
"Happy Fish"	36993700
"Vicky"	36790239
"hoshuwa"	35859238
