Hidden Heart	1460939432
达拉崩吧	1442387317
白衣被告	1430526292
白衣被告 伴奏	1430521579
Sentimental Crisis	1417711811
听闻	1398451964
听闻（伴奏）	1398451968
听！夏米尔！	1365666043
Wish You	1365468238
花鼓摇	1329819741
花鼓摇 伴奏	1330880615
星电感应	477683799
孜然炉火 吉他版（Cover miku）	437250668
八重樱 完整版（崩坏学园角色歌）（Cover 泡泡）	437250669
被害妄想手机女子（笑）（Cover miku）	437250670
东京夏日相会（Cover 鎖那×CHiCO）	437250671
緋色月下、狂咲之絶（Cover nayuta）	437250672
孩子气的战争（Cover 镜音）	437250673
和乐 千本樱（Cover miku / 镜音）	437250674
吉原儿歌（吉它by武士桑（Cover 重音）	437250675
警察叔叔!!就是这个人!!!!（Cover 洛天依）	437250676
歌（ジャバヲッキー・ジャバヲッカ）	437250677
离去之原 吉他版（Cover miku）	437250678
恋爱审判（恋爱裁判中文填词）（Cover miku）	437250679
恋爱循环（Cover 花泽香菜）	437250680
猫耳开关（Cover miku）	437250681
明日的夜空巡逻班 钢琴版（Cover IA）	437250682
拼凑的断音（Cover miku）	437250683
是个萝莉控真是太好啦（Cover miku）	437250684
小埋op中文版（Cover 小埋）	437250685
小夜子 吉他版（Cover miku）	437250686
妖怪体操第一（Cover 镜音）	437250687
遥控器（リモコン）（Cover 镜音）	437250688
悠哉日常 悠哉悠哉～（Cover ）	437250689
这就跪了成何体统（しんてしまうとはなさけない）（Cover 镜音）	437250690
Campanella（Cover miku）	437250691
No Title（Cover reol）	437250692
sky high（Cover miku）	437250693
Snow Fairy Story（Cover miku）	437250694
Sugar Song to Bitter Step（吉它by武士桑（Cover miku）	437250695
TOXIC（Cover ）	437250696
WAVE（翻自 Lily）（翻自 miku） 	437250697
NINELIE（甲铁城ED）重编曲by jazzzzmaybe（Cover amier）	437250698
STYX HELIX（RE：从零开始的异世界生活ED1）（Cover MYTH & ROID）	437250699
漆夜雪（崩坏学园2 bronyaX希儿）	437250700
喔唷、这棒棒哒喵生（中文填词）（Cover GUMI REN）	437250701
re I am（Cover Aimer）（Cover amier）	437250702
花蝶风月（分裂翻唱）（Cover 天上天下）	437250703
我要做你女朋友（Cover sunshine组合）	437250706
departures-罪恶王冠的ED（Cover ）	437311557
Fure Fure Happy（原创曲）	437311558
如月attention（2014年录制）（Cover IA）	437311559
妄想感伤代偿联盟（Cover miku）	444323376
凤仙花 中文翻唱（Cover miku）	445816172
蕾姆角色歌-wishing（Cover 水濑祈）	449382663
活在当下的少女（Cover miku）	454549074
我可能放了假寒假（Cover 洛天依）	455409632
鱼玄机（Cover 滨崎步）	459000945
太阳系DISCO（Cover miku）	463699673
青色乐章~梦想的彼方~（原创曲-人声本家）	470326027
平行线 钢琴版（人渣的本愿ED）（Cover 酸欠少女サユリ）	471205576
心里有鬼（Cover 洛天依）	474246285
拔牙歌（柯罗伊x耀夜姬）崩坏学园2（Cover ヒロシ&キーボー）	480249867
ヒトリゴト自言自语（黄漫老师OP）（Cover ClariS）	483717581
孤独的小虾（Cover miku）	488099772
Apple.com（Cover miku）	497215230
打上花火（Cover DAOKO / 米津玄师）	504688886
病名为爱（病名は愛だった）（Cover リン&レン）	510697890
happy halloween（Cover 镜音リン）	516512085
随便～随便～随便～（Cover RIN&REN）	520991376
福寿草（和青梅竹马一起唱）（Cover ミク）	526467587
快乐崇拜（翻自 潘玮柏）	533688175
缘之空（Cover ヨスガノソラ）	538912880
东京冬日相会（Cover －）	538914215
银河铁道的企鹅（yunomi）（翻自 nicamoq-銀河鉄道のペンギン） 	540107030
LUVORATORRRRRY!（Cover GUMI,镜音リン）	540973586
欢快的悲惨结局（メリーバッドエンド）（Cover 初音miku）	543261480
何日重到苏澜桥（Cover 泠鸢yousa）	556249552
极乐净土（Cover GARNiDELiA）	574816294
BeFall（崩坏三印象曲）（Cover 崩坏三）	863006571
Fall in love（Cover 葵井歌菜）	864302711
ハレハレヤ（朗朗晴天）（Cover Flower）	1295189418
Bunny Jump（bronya电音曲）	1303072386
穏やか最高（非人学园嫦娥角色歌）	1312439936
