"The Adventures Of Moon Man &amp; Slim Shady"	92200549
"The Adventures Of Moon Man &amp; Slim Shady"	92200549
"THE SCOTTS"	88459126
"Leader Of The Delinquents"	87953605
"Leader Of The Delinquents"	87953605
"KIDS SEE GHOSTS"	39635236
"The rage"	38592199
"Passion, Pain &amp; Demon Slayin'"	35023305
"Frequency"	34897730
"Surfin'"	34880843
"Goodbye"	34754030
"Speedin' Bullet 2 Heaven"	3418556
"Girls"	2397008
"Going To The Ceremony"	2529054
"Indicud"	2419362
"King Wizard"	2588050
"Just What I Am"	2590512
"Erase Me"	1734483
"Memories"	2043431
"Pursuit Of Happiness"	1734485
"Stoner Charm"	2562515
"Daps &amp; Pounds"	2576515
"Did It Again Feat. Kid Cudi"	1756036
"Do My Do"	2582162
"Dat Kid From Cleveland"	164287
"Day 'n Nite"	1734479
