So Far Away-switch（FAKER-DJ remix）	1430482571
Linkin Park-NUMB（FAKER-DJ remix）	1433121089
Rhapsody	1428759443
Rush ahead	1428936972
Wyko-EPIC SAX GUY（FAKER-DJ remix）	1426785046
Away	1426367462
Joel Fletcher	1426367464
It's Funky Time	1426367472
Epiik-Disco（FAKER-DJ remix）	1427304498
TJR-857（FAKER-DJ remix）	1426779557
JAYNU-Piece of your heart（FAKER-DJ remix）	1426780019
별의노래-Momyson DJFAKER Remix（FAKER-DJ remix）	1426419397
BOOTP-AFROJACK（FAKER-DJ remix）	1426765471
TRACKQ-PSY（FAKER-DJ remix）	1426760904
Frogq-Shake That（FAKER-DJ remix）	1427305201
bumrush-Prison Riot（FAKER-DJ remix）	1426759758
XXXTENTACION-Whoa（FAKER-DJ / Lkeda remix）	1426132018
BOOTLEG-Teah AH！（FAKER-DJ remix）	1426779351
AKITA-bounce Shot（FAKER-DJ remix）	1426783088
DERE- yellow	1426367562
