Surface	1399164307
Beng face	1399164274
May I	1399164312
Swim like Wine	1399159617
Way Up	1399164352
Beauty world	1399164337
About to speak But sayin nothin	1399159628
No Plan to Land	1399159618
浮世绘 Beat by Timothy Infinite	1367989669
盲点 Prod By 老脏岸ODC	1360814989
酒醉的夜灯 Beat by Sumak Beat	1304737137
The Middle Finger Of Love Beat by RizabeatMakers	1304738149
漫游 Beat by Serge Crown	1304729535
东普世迷 Beat by Dizkar	1304736242
Like Dream Beat by Hanto	1304737187
硬 Beat by ARTEM MUTNY	1304730590
Feeling Not Alright Beat by Beatowski	1304729600
Dont stop Beat by Orientlic	1304738216
BonusTrack-Ten Beat by SquattingGoods	1304734395
人突然 feat 陈娅琪 Pord By SquattingGoods	517664247
W.T.F	511993458
欢迎光临	511993510
自来话	511994180
人突然 feat 陈娅琪	511994259
莫说	511993652
Samon Kawamura - Bounce Track1 奶倌神枪手（混合杂质Mixed Impurities remix）	511993696
Bounce Track2 好飞啊	511993753
晚安B.J.R	495638420
你好朋友	492682868
Intro	492789425
晚安B.J.R	492789498
人型腊肉	492788903
骑马与砍杀	492790293
你好朋友	492791122
眼药水	492791151
生气	492791309
漂流 Feat.陈娅琪	492792071
回	492791517
点燃你	492791582
原始人	492790850
此时此刻	492791719
DayLight Prod.Eddie Beatz	492791752
阵雨 Feat.陈娅琪	492791802
Outro	492792612
