情场规则	1494390379
情场规则（伴奏）	1494388657
妖侠志【记·魁拔】	1492354980
妖侠志【记·魁拔】和声伴奏	1492354979
南征北伐	1490631612
长相思	1490631564
未了	1473582686
Miss You Tonight（瞎唱版）（翻自 茶小姐和熊先生）	1472064222
堕仙——闪艺《炮灰求生指南》主题曲	1466857070
赴鸿门 feat.白姬eternity（翻自 排骨教主）	1459220584
海底（温油男版）（翻自 一支榴莲）	1453940303
梦回笙归客——橙光《笙歌铭夙心》主题曲	1453382293
夏日甜心物语	1453957571
致不达时宜的日落（纯歌版）——priest《残次品》陆林	1451682181
致不达时宜的日落（念白版）——priest《残次品》陆林	1451682187
致不达时宜的日落（Instrumental.）——priest《残次品》陆林	1451682259
有一种爱叫等待	1446570144
门后烟火	1441961209
山海栖灵	1438954574
低空飞行（翻自 沈以诚） 	1434065430
何以歌（翻自 Aki阿杰） 	1434083264
恋爱吧男孩（翻自 赵偈康）	1438249086
与我无关（翻自 阿冗）	1443415680
闻战（翻自 墨明棋妙）	1447760132
天下One（翻自 张杰） 	1434083350
天下Two（翻自 张杰） 	1434083362
梅香如故 feat.上河Lin（翻自 毛不易） 	1428592422
江东策	1421723111
江东策【和声伴奏】	1421716648
天劫——《哪吒》藕饼印象曲（翻自 赤leopard） 	1412045716
一醉人间	1407546983
光·白（翻自 柳爽） 	1405668820
光·白（加了点混响）（翻自 柳爽） 	1405668847
小恋	1400030465
【义城组】孤城（翻自 孙伯纶、陈卓璇） 	1397557189
若待明月照我	1397109351
人间景	1389655000
山楂树之恋（翻自 雷智皓） 	1389113630
旷日痴话	1386123214
杨花落尽子规啼（翻自 国风堂） 	1384311559
勾指起誓（翻自 ilem） 	1382769829
撒野（翻自 欸-61） 	1382769447
孤身（翻自 徐秉龙） 	1382561192
橘子汽水（翻自 梁老师Tsong） 	1381032756
过往云烟	1380302288
何处千机弈杀局	1374496611
大小姐的复仇生涯（翻自 JUSF周存） 	1374110972
那年夏天	1373212235
画山	1372156790
混蛋（翻自 焦迈奇） 	1371382254
混蛋（伴奏）（翻自 焦迈奇） 	1371382255
世间七苦	1370905059
赧然的贼（翻自 焦迈奇） 	1370696145
赧然的贼（伴奏）（翻自 焦迈奇） 	1371353777
浮生一瞬	1369172473
情深深雨濛濛（翻自 赵薇） 	1368373784
从前有座山	1367371083
春山	1366418548
春山（剧情版）	1366433086
止水-橙光《三生劫之弦月铃》主题曲	1366418080
止水-橙光《三生劫之弦月铃》主题曲（伴奏）	1366418081
止水-橙光《三生劫之弦月铃》主题曲（和声伴奏）	1366418082
心如止水（翻自 Ice Paper） 	1362670033
荣幸	1361198114
大小姐的逃亡生涯（翻自 JUSF周存） 	1361049907
承冕	1360785409
剑溯星眸	1356511728
廿四人间	1352806861
寻春一日	1352375146
寻春一日 伴奏	1352375186
大小姐与大少爷的反派生涯（翻自 JUSF周存） 	1351627165
此歌名遗忘	1349486857
挚爱如一	1347429794
春风与野花	1345898093
春风与野花 伴奏	1345890381
辞九门回忆（翻自 解忧草） 	1341608742
遥远的你（翻自 221小伙伴） 	1334057991
【网球王子群像】逆锋（翻自 松下優也） 	1332348298
破茧	1331400826
蜕变	1331399956
前缘	1331399943
镜花	1331399933
水月	1331399945
荼蘼	1331399948
业火	1331400851
重生	1331400852
你曾说（翻自 群星） 	1330864026
沙漠骆驼（翻自 展展与罗罗） 	1322531912
归雁（翻自 五音六律原创音乐团队） 	1319439750
走马（翻自 陈粒） 	1318505916
走马伴奏（翻自 陈粒） 	1318515078
卡路里（翻自 火箭少女101） 	1317291404
夜深忽梦	1316867418
只要平凡（翻自 张杰） 	1316357406
乱世霓踪	1313593135
盗将行（翻自 花粥） 	1313078698
西北望	1311581098
异者说	1309926244
莫妮卡（翻自 柳爽） 	1307393383
莫妮卡 伴奏（翻自 柳爽） 	1307472951
江湖有事（翻自 于荣光） 	1300077056
爱即正义ll（翻自 金玟岐） 	1299038086
山河点桂	1296679500
权御天下（翻自 洛天依） 	1296147663
我的将军啊	572495862
往后余生（翻自 马良） 	865467470
往后余生伴奏（翻自 马良） 	865470395
问心无尤	864455297
失物招领（翻自 徐秉龙） 	863205487
失物招领吉他伴奏（翻自 徐秉龙） 	863205497
风月谣	862986607
魂梦萦	862155396
魂梦萦（和声伴奏）	862152851
【山十二记·移木】回眸恰人间	574823713
雁引歌（翻自 平纱落雁音乐团队） 	574647719
月弯弯（翻自 小鱼萝莉） 	572965972
赤地之春	572287770
何处烟雨醉桃花	571835698
奶狗系男生（翻自 亦勋/丸子呦） 	569609268
狼狗OS（翻自 王广允） 	569609306
特别关注	565717156
特别关注 伴奏	1406273778
红尘辗（翻自 李炜 / 汪小敏） 	561371550
99-100（翻自 秦基博-《ひまわりの約束》） 	559271166
狂我【剧情版】	555078431
狂我【纯歌版】	555086356
途中（翻自 陈鸿宇） 	553610235
红尘（翻自 小曲儿） 	553364668
浮生（翻自 刘莱斯） 	552001316
来迟（翻自 周兴哲） 	551748606
千梦（翻自 Aki阿杰/HITA） 	550779528
风携笙乐来	547256067
暗恋	546892607
冰语夏虫	546551760
白羊（翻自 徐秉龙/沈以诚） 	541742423
相依漂过岁月长河	540410920
晓以大梦 feat.千是	538708578
恋语（翻自 萧忆情Alex） 	538379582
不醒梦·竭泽（Cover Tacke竹桑&小曲儿）	535249251
离人（Cover 林志炫）	532708288
小寒（Cover 田井中彩智《一番星》）	528720113
枕上梦【独步天下广播剧主题曲】	523955429
我多喜欢你，你会知道（Cover 王俊琪）	523344200
终点（Cover 胡夏-燃点）	520947021
月出山河-橙光《月出处天子》主题曲	520772257
半酬江山半酬情（Cover 慕寒 / 五色石南叶-非鱼）	520287552
何必诗债换酒钱【文竹河田】（Cover Winky诗，流仙，RaJor，佑可猫）	519771592
小半（Cover 陈粒）	516086089
住在时光里的你	515604079
虚拟（Cover 陈粒）	512754251
带你去旅行（Cover 校长）	511232653
剑魂（Cover 李炜）	508301962
借（Cover 毛不易）	502115130
消愁（Cover 毛不易）	495556287
陌路故人	494744290
声声慢（Cover 崔开潮）	493044399
【take me】feat.阿罪（Cover 眼泪落下-Ali / 姜俊）	479887205
何处剑意寄平生	479042189
月亮代表我的心（Cover 邓丽君）	473088171
盛世回首（Cover 慕寒 / Mario）	472142582
追光者（Cover 岑宁儿）	492552854
故梦（Cover 橙翼）	472144873
春夏秋冬的你（Cover 王宇良）	491251213
阿婆说（Cover 暗杠）	491249381
路远（Cover 张磊）	477106967
绝对占有 相对自由（Cover 陈粒）	472151161
【反派白化光环】命轨（Cover 西狂-小旭音乐）	475036289
月亮代表我的心（Cover 邓丽君）	473127257
恳祈（Cover Eversleeping—Xandria）	472239851
不找了（Cover 郭旭）	472142893
其实（Cover 薛之谦）	491251227
南山南（Cover 马頔）	472151194
奇妙能力歌（Cover 陈粒）	472150174
第三人称（Cover Hush!）	472142901
你的微笑（Cover 侯磊）	472150193
红颜旧（Cover 刘涛）	472143921
莉莉安（Cover 宋东野）	472151230
远在北方孤独的鬼（Cover 花粥）	472149375
演员（Cover 薛之谦）	472151356
绅士（Cover 薛之谦）	472151419
下雨了（Cover 薛之谦）	472151436
你还要我怎样（Cover 薛之谦）	472154021
回想	472139013
