"Born Sunrise"	88317830
"Lost in the stars"	87800456
"Last message"	86607586
"Raindrops"	84902770
"Broken Heart"	83659870
"Need You"	82921965
"Daylight dreams"	82615477
"Drag Me Down"	81586683
"I've lost all hope"	80656903
"I Can't Breathe"	79426998
"These Late Nights"	78786185
"Her Ballad"	78786149
"Darling"	78289650
"Somebody else"	75849142
"AWAKE Vol. 3"	75762413
"WAVES"	75020304
"Hope"	75545815
"Bruises"	75546447
"AWAKE Vol. 2"	74935622
"Swimming"	74934624
"Drowning"	74268147
"In Pieces"	74439445
"I Feel Nothing"	74179719
"Cold Blooded"	73468341
"One Day"	71852013
"I Never Noticed"	71613820
"No Remorse"	71614817
"AWAKE Vol. 1.5"	71857186
"Serenity"	71852808
"Uber Nowhere"	37987098
"Ghost town"	74815829
"ＦＲＥＥ"	37253849
"Cruisin"	37174127
"SNØW"	37175120
"You"	37174129
"Holding On"	37086142
"ＣＯＬＤ"	37029343
"Sleepless nights"	37028314
"ＩＮＳＯＭＮＩＡ"	37084134
"I don't blame you"	36871258
"ＹＯＵ ＨＡＵＮＴ ＭＹ ＤＲＥＡＭＳ"	36870278
"ＰＥＥＰ"	36856156
"Ｉ ＨＡＶＥ ＮＯＴＨＩＮＧ ＬＥＦＴ"	36853188
"ＬＥＦＴ ＢＥＨＩＮＤ"	36854190
"ＤＲＥＡＭ"	36751106
"Lonely Night"	36753110
"Memories"	36751113
"ＷＡＩＴＩＮＧ"	36752089
"Palm Trees"	36752087
"Awake Vol. 1"	36682205
"ＬＯＳＴ"	36303533
"ＳＡＦＥ"	36167126
"ＦＯＲＧＥＴ"	36304608
"ＡＬＯＮＥ"	35864328
"ＭＥＬＡＮＣＨＯＬＹ"	35864337
"Laid To Rest"	35865287
"Blue Creek"	35865286
"Clouds Of Sanity"	35865284
"Lost"	35864333
"On The Edge"	35864332
