"宝宝巴士故事"	95213122
"十万个为什么"	96109478
"脑筋急转弯"	96110364
"科普小知识"	96118083
"超级宝贝JOJO"	94757836
"蜜蜜和伙伴们"	94757833
"宝宝巴士儿歌"	94757449
"预防肺炎小知识"	85505745
"宝宝巴士国学儿歌-弟子规 "	74916843
"宝宝巴士英文儿歌-快乐相伴"	74907435
"宝宝巴士英文儿歌-职业体验"	74882971
"宝宝巴士英文儿歌-恐龙世界"	74883642
"宝宝巴士英文儿歌-动物世界"	74882880
"宝宝巴士英文儿歌-认知系列"	74880465
"宝宝巴士英文儿歌-安全好习惯"	74872890
"宝宝巴士中文儿歌-快乐相伴"	74872218
"宝宝巴士中文儿歌-职业体验"	74862689
"宝宝巴士中文儿歌-动物世界"	74861303
"宝宝巴士中文儿歌-认知系列"	74845360
"宝宝巴士中文儿歌-安全好习惯"	74844777
"宝宝巴士中文儿歌-生活好习惯"	74842319
"宝宝巴士国学·声律启蒙"	74266158
"宝宝巴士儿歌伴奏"	39264184
"宝宝巴士英文儿歌50首"	39264089
"宝宝巴士中文儿歌200首"	39264076
