过往	1493898628
年少无罪（翻自 祖娅纳惜）	1472026202
圈圈点点圈圈点点圈圈点点（翻自 洛天依）	1465084261
爱即无罪（翻自 于娜懿）	1463502843
天下第一客	1456931121
LOSER（翻自 米津玄師） 	1415381022
红唇（翻自 平纱落雁音乐团队） 	1409817682
下山（翻自 要不要买菜） 	1407577842
得过且过的ilem（翻自 ilem） 	1404641775
回想（翻自 Babystop_山竹） 	1392567614
离岸（翻自 苏晗） 	1389705386
i hate u, i love u（翻自 gnash） 	1386747844
星河夜话（翻自 喵九） 	1382752017
bad guy（翻自 Billie Eilish） 	1378275169
Airhead（翻自 初音ミク） 	1376075828
夜樱（翻自 三无MarBlue） 	1360005220
莫妮卡（翻自 柳爽） 	1356559731
浮白（翻自 花粥） 	1348587108
撒野（翻自 欸-61） 	1344902858
盗将行（翻自 花粥） 	1318480737
时间飞行（翻自 白宇） 	1312117502
小丑的品格（翻自 泠鸢yousa） 	1310074446
问（翻自 李宗盛） 	1300942718
一拜天地（翻自 不是Av的Ay君） 	1295889511
特别关注（翻自 叶洛洛） 	1295805825
安和桥（翻自 宋冬野） 	1295897613
