KnowKnow-唯一（Remix）（PokeBOI remix）	1492858014
每一天	1478772163
My Home	1476838490
心被伤透的河南人（feat.河南说唱之神）	1474677411
蔓延	1470737638
不要离开（Prod.By Ahnboi）	1463195186
Young And River（Prod.By LostEcho）	1403856978
我知道（Prod.By Eric Godlow）	1402924343
梁老师Tsong-不如不见面（PokeBOI / 梁老师Tsong remix）	1385658696
烦恼 （Prod.By Mixla）	1368636250
摊牌（Prod.By Jhythm 5）	1366587678
REALTALK FREESTYLE（Prod.By Penacho）	1355965399
Helpless（Prod.By Robins Lu）	1302266841
我们不可能了	552514874
NEW BEGINNING	552507249
小青龙 / 辉子 - TIME（PokeBOI remix）	552504420
