"Live Through the Years"	78853945
"Collected Additional Masters"	37052950
"Live and Let Die"	36965866
"Maybe I'm Amazed"	36921621
"The Complete Albums Collection"	34769756
"She's Got A Way: Love Songs"	2468297
"Further Than Heaven"	39295549
"12 Gardens Live"	1535119
"Night After Day"	2596585
"Piano Man: The Very Best of Billy Joel"	1535110
"The Essential Billy Joel"	112670
"Fantasies &amp; Delusions"	112684
"2000 Years - The Millennium Concert"	1535117
"That's Not Her Style"	2563744
"Greatest Hits Vol. III"	1535103
"River Of Dreams"	1535111
"Live At Yankee Stadium"	2583247
"Storm Front"	1535120
"Kohuept"	112721
"The Bridge"	1535107
"Greatest Hits Volume I &amp; Volume II"	1535104
"An Innocent Man"	1535096
"The Nylon Curtain"	1535121
"Songs In the Attic"	1535088
"Glass Houses"	1535116
"52nd Street"	1535109
"The Stranger"	1535108
"GREENVALE NEW YORK MAY 6TH 1977 "	74677736
"Turnstiles"	1535081
"Streetlife Serenade"	1535089
"Piano Man"	1535113
"Cold Spring Harbor"	1535092
