"拈花临风"	93901996
"判命 我是大仙尊主题曲"	90026626
"探舟"	89720092
"清风不寄水云间"	88333167
"旧雨琴"	86593840
"诸神乱 TVB封神榜群像"	86077015
"2020年翻唱合辑"	85868445
"星尘继扬（——2020宋继扬生贺）"	85029437
"悼亡·梦由心生"	83429089
"朝闻歌"	82888225
"辋川客"	82507224
"有匪 （《有匪》群像同人曲）"	82168251
"天地藏春（民国文人女子群像）"	82122111
"荆棘（《影后谋略》主题曲）"	82008486
"赤伶"	81595147
"【古风原创】知君仙骨·晓星尘个人向"	80959411
"今后我与自己流浪"	80694551
"桃花坞"	79885898
"Try Again"	79019031
"FANCY"	78789354
"Violeta（short.ver）"	78264434
"DON`T SAY GOODBYE"	75753593
"葛生梦【古风原创】"	74791656
"青梅时雨【原创】"	73294183
"我有书信寄长安"	72029627
"星光绽放时"	71894041
"bense"	71739290
"何以歌"	71684089
"未公开（更新ing）"	39742384
"繁华梦"	39754271
"Hard For Me"	39622038
"寄明月"	37719190
"Blood and Wine"	37190565
"牵丝戏"	36706500
"追光者"	36676181
"梦间集"	36520798
"棠梨煎雪"	36424808
"撒野"	36264786
"九张机"	36231670
"【古风原创】贪狼传"	36034641
"阖眸烟云"	35880338
"他和他的江湖【古风原创·鸾凤鸣原创音乐】"	35269682
"别赋（翻自 慕寒）"	35249752
"光年之外（翻自 邓紫棋）"	35182988
"血汗泪（翻自 防弹少年团）"	35179862
"有海有辰星【中文填词 by 暮之梵音】"	35125052
"天堂三部曲【Lyrics by 暮之梵音】"	35116068
"执守【古风原创】"	35111347
"山川皆故人【古风原创】"	35090446
"齐栾所有作品补档"	34978608
"梨花雨"	71794726
"【诛仙】了凡"	35116281
"乱世·长安"	3029325
"雪诉离歌"	3292748
"旅途·故乡"	2901368
"柒年"	2641044
"策藏"	28317
"天光"	28319
"碎风"	28324
