"金刚川电影原声大碟"	97360597
"放肆一搏"	93107216
"秋蝉 原声大碟"	93165270
"重生之名流巨星"	91649667
"好久不见 原声大碟"	91441982
"风味人间2 纪录片原声大碟"	88616845
"Mike boy 电视剧原声大碟"	85969860
"绝代双骄 电视剧原声大碟"	85782370
"快乐之歌"	83930835
"幸福之歌"	83848184
"鹤唳华亭 电视剧原声大碟"	83536017
"我和我的祖国-夺冠 电影原声大碟"	82081331
"小小的愿望 电影原声大碟"	81593975
"请赐我一双翅膀"	80685245
"神风刀 电视剧原声大碟"	79490557
"绅探 原声大碟"	78568803
"不灭的荣光"	78325253
"川味 原声音乐大碟"	75313341
"熊出没 电影原声大碟"	75405275
"流浪地球 电影原声大碟"	75404989
"人生一串 纪录片原声大碟"	82352350
"人不彪悍枉少年 原声大碟"	75351747
"将夜 电视剧原声大碟"	74100515
"风味人间 纪录片原声大碟"	74099885
"功夫联盟 电影原声大碟"	73961674
"龙虾刑警 电影原声大碟"	39723202
"红蔷薇 电视原声带"	37099259
"急诊科医生 原声大碟"	36784024
"鬼吹灯之牧野诡事 配乐原声大碟"	35835483
"致青春 原声大碟"	34783634
"新边城浪子 电视原声带"	34790033
"解密 电视剧原声带"	34768363
"新萧十一郎 电视剧原声带"	34515352
"舌尖上的新年 原声音乐大碟"	34408375
"Heroes of Might and MagicVII"	3414175
"华胥引 电视原声带"	3174632
"比翼"	3154153
"血战到底之壮丁也是兵 电视剧原声大碟"	82351379
"警察锅哥 电视剧原声大碟"	82352462
"爱情珠宝 电视剧原声大碟"	82352964
"兵王 原声大碟"	74417471
"兵变1929 电视剧原声带"	82351814
"一往无前"	3266454
"红高粱 电视原声"	3070058
"红高粱 电视剧钢琴组曲"	82351438
"缘来是游戏 原声大碟"	74417403
"假如幸福来临 原声大碟"	74417533
"兰州牛肉面 原声带"	74417531
"肖叮叮的剿匪记 原声带"	74417590
"秦时明月之龙腾万里 原声大碟"	3029398
"舌尖上的中国2 原声钢琴曲"	74417470
"古堡之吻 原声大碟"	74417468
"舌尖上的中国2 原声音乐大碟"	2801064
"红箭 原声带"	74417497
"神眼之金面具 原声带"	74417530
"脱轨时代 原声大碟"	74417446
"结婚的秘密 电视剧原声带"	74417525
"聂荣臻 原声大碟"	74417532
"城市门 原声带"	74417592
"猎仇者 原声大碟"	74417385
"冬日惊雷 原声大碟"	74417476
"隔窗有眼 原声大碟"	74417404
"阿鲲爱情音乐作品集"	74417463
"宝贝快跑 电影原声大碟"	74417477
"十二生肖 电影原声大碟"	2995406
"凶间雪山 电影原声大碟"	74417485
"超级工程片头音乐"	74417594
"舌尖上的中国 原声带"	2262003
"黄帝 原声大碟"	74417464
"凤凰镇"	7442
"偏偏爱上你 电视原声带"	7447
"甲天下"	7443
"晚安北京 电影原声大碟"	74417496
"杨门女将之军令如山 原声大碟"	82352090
"神枪 电视剧原声带"	74417369
"芳香之城传奇 原声大碟"	74417466
"大决战Army Rage单曲专辑"	74417595
