当你老了（口琴）（翻自 我是歌手）	1492880765
夜空中最亮的星（口琴）（翻自 群星）	1492880768
you raise me up（口琴）你鼓舞了我（翻自 Secret Garden）	1492881427
穿越时空的思念（口琴）犬夜叉（翻自 群星）	1492880851
卡农（口琴）（翻自 V.A.）	1492881571
贝加尔湖畔（口琴）（翻自 李健）	1492881606
在水一方（口琴）（翻自 邓丽君）	1492882150
红河谷（口琴）（翻自 瑞鸣音乐）	1492882238
望春风（口琴）（翻自 邓丽君）	1492882282
The Sound of Silence寂静之声（口琴）（翻自 Paul Simon）	1492882337
Danny Boy（口琴）（苏州河）（翻自 群星）	1492882383
我要你（口琴）（翻自 任素汐）	1492882416
looking with cely（口琴）凝望（翻自 Robert Bonfiglio）	1492883771
莫斯科郊外的晚上、红莓花儿开、喀秋莎（串烧）（半音阶口琴）（翻自 群星）	1472555303
一生所爱（十孔口琴）（翻自 卢冠廷）	1472555306
小白船（十孔口琴）（翻自 董姿彦）	1472555325
the end of the world（半音阶口琴）（翻自 The End of the World）	1472555328
新不了情（十孔口琴）（翻自 鲍比达）	1472555339
女儿情（十孔口琴）（翻自 丹妮）	1472554463
玫瑰玫瑰我爱你（十孔口琴）（翻自 黄龄）	1472554474
甜蜜蜜（十孔口琴）（翻自 邓丽君）	1472554499
梦醒时分（十孔口琴）（翻自 陈淑桦）	1472554526
梦一场（十孔口琴）（翻自 那英）	1472555450
梦醒了（十孔口琴）（翻自 袁惟仁）	1472554583
友谊地久天长（十孔口琴）（翻自 群星）	1472555519
牧羊曲（十孔口琴）（翻自 郑绪岚）	1472555520
好想好想 口琴（翻自 古巨基）	1452497567
情深深雨濛濛 口琴（翻自 赵薇）	1452496573
离别的车站 口琴（翻自 赵薇）	1452497616
我愿意 口琴（翻自 黄国伦）	1452497615
梦醒了 口琴（翻自 那英）	1452496607
我心永恒 My Heart Will Go On 口琴（翻自 Celine Dion）	1452496622
友谊地久天长 口琴（翻自 黑鸭子组合）	1452497630
500Miles 五百里路 口琴（翻自 Various Artists）	1452497631
今宵多珍重 口琴（翻自 陈百强）	1452497650
万水千山总是情 口琴（翻自 汪明荃）	1452496657
红豆 口琴版（翻自 V.A.）	1446628671
The Entertainer 口琴版（翻自 Scott Joplin）	1446628675
千千阙歌 口琴版（翻自 张国荣）	1446628686
容易受伤的女人 口琴版（翻自 王菲）	1446628704
我可以抱你吗 口琴版（翻自 张惠妹）	1446628721
送别 口琴版（翻自 群星）	1446628722
月亮代表我的心 口琴版（翻自 邓丽君）	1446628746
美人吟 口琴版（翻自 李玲玉）	1446629755
香榭丽舍大道 Les Champs-Elysées 口琴版（翻自 Clémentine）	1446628759
后来 口琴版（翻自 群星）	1446629783
枉凝眉 口琴版（翻自 童丽）	1446628786
Por una Cabeza 一步之遥 口琴二重奏（翻自 Carlos Gardel）	1438156840
漂洋过海来看你 口琴（翻自 娃娃）	1438155970
梁祝-化蝶 口琴（翻自 薛伟）	1438161080
run with the wind 口琴（翻自 Studio Musicians）	1438160230
斯卡布罗集市 Scarborough Fair 口琴（翻自 David Keith Jones）	1438160803
今宵多珍重 口琴（翻自 陈百强）	1438161821
故乡的原风景 口琴（翻自 群星）	1438167821
原来你也在这里 口琴（翻自 群星）	1438168792
Last Dance 口琴（翻自 The Tango Saloon）	1438167861
今晩はお月さん （今晚夜色真好）口琴（翻自 ハンバート ハンバート）	1438168900
未闻花名 secret base 口琴（翻自 吉岡亜衣加）	1438174239
青城山下白素贞 口琴（翻自 群星）	1438174240
玫瑰人生 La Vie En Rose 口琴（翻自 Louis Armstrong）	1438174400
弯弯的月亮 口琴（翻自 刘欢）	1438174436
枉凝眉 口琴（翻自 王立平）	1438174566
很爱很爱你 口琴（翻自 刘若英）	1438173642
泪光闪闪 涙そうそう 口琴（翻自 夏川りみ）	1438173668
我只在乎你 口琴（翻自 邓丽君）	1438173707
倩女幽魂 口琴（翻自 张国荣）	1438174633
爱尔兰画眉 Down By the Sally Gardens 口琴（翻自 Various Artists）	1438174669
Improvisation in Cm（翻自 Various Artists） 	1382990606
隔壁的龙猫（豆豆龙/となりのトトロ）口琴（翻自 久石譲） 	1330643777
Aspirations of Libertine/浪子心声（翻自 Robert Bonfiglio） 	1309563506
面会菜 口琴版（翻自 林生祥） 	1308041620
君をのせて 《天空之城》（蓝调口琴）（翻自 久石譲） 	1301635129
Always with me（口琴）（翻自 YUKA） 	574704385
Home, Sweet home 口琴版（Cover 苏格兰民歌）	534333998
豆豆龙（龙猫）口琴版（Cover 久石让）	534337814
双门洞 （惠化洞《请回答1988》）（口琴）（Cover 《请回答1988》）	520474545
你一定要是个孩子（口琴）（Cover 蔡琴）	495555978
Fish in the Pool（《花与爱丽丝》插曲 口琴演奏）（Cover 岩井俊二）	465720891
Wooden Voice Blues（Cover 张晓松）	467345020
看海的街道（更替的四季）（Cover 久石让）	446557371
一被提问就发呆（Cover 张晓松）	453018491
Jambalaya（什锦菜·口琴）（Cover Carpenters）	476192283
Silent Night（平安夜·口琴）（Cover 圣诞歌曲）	448208738
幻化成风（小手拉大手 口琴）（Cover 辻亚弥乃）	450038042
同桌的你（口琴独奏）（Cover 校园民谣）	447780172
