"Untouchable"	96769079
"Predictable Rave Song"	95571627
"The Bass &amp; the Melody"	92377023
"Wanna Fight Huh"	91169141
"Wanna Fight Huh"	91169141
"Dopamine"	90123023
"MTC Saga Final Chapter"	88420656
"You Are Mine"	85969993
"Sky Rocket"	84819515
"The S3RL EP"	83938216
"Dance More"	84820574
"Waifu"	83565467
"Fire"	82499323
"Again"	81945379
"I Wanna Stay"	81410542
"Speechless"	80234283
"My Girlfriend Is A Raver"	80915326
"Avaline"	80917285
"Old Skool Masters - S3RL"	87543122
"Remix EP 18"	81693162
"Ravers Mashup"	83676621
"S3RL Remix EP 17"	81861913
"Scary Movie"	81874294
"Earth B♭"	73471731
"Planet Rave"	37754945
"Remix 15"	71779586
"Through the Years"	37664011
"Spoiler Alert"	36576900
"Music Is My Saviour"	36196220
"Misleading Title"	84330647
"S3RL Remix EP 14"	84357861
"Notes"	88831235
"Where Did You Go"	84589758
"S3RL Remix EP 13"	84598614
"Generic Holiday Song"	35023896
"Space-Time"	84667422
"Trillium"	36330892
"Remastered"	35139355
"I Will Pick You up"	35017067
"S3RL Remix EP 12"	34861198
"Electric Sky 2016"	34608140
"Remix EP 11"	36315443
"S3RL Remix EP 10"	36083216
"S3RL Remix EP 9"	36062539
"MTC"	34783308
"MTC"	34783308
"JP 2015"	82067092
"S3RL Remix EP 8"	36286870
"Remix EP 7"	36183473
"Shell Shock"	36183742
"Mr Vain"	36421861
"I'll See You Again"	36422084
"Pretty Rave Girl"	36422670
"S3RL Remix EP 6"	36409421
"Dumbass Statuses"	36407047
"Back Track"	36370775
"It Went"	36409232
"Forever"	36409525
"Friendzoned"	36408601
"DJ Whore"	36188615
"DJ Whore"	36188615
"S3RL Remixes EP 5"	36180638
"Bass Slut / Dealer HWS"	36189779
"I Will Pick You Up"	36190601
"Da De Da"	36354941
"To My Dream"	84720568
"Feels Like Heaven"	84734964
"Doof Doof Untz Untz"	84734027
"Everybody Wants To Be A DJ"	36359132
"S3RL Remix EP 4"	36355964
"Princess Bubblegum"	36222027
"Let The Beat Go"	36045282
"The Big 100"	36060534
"Request"	36060171
"S3RL Remixes EP 3"	36050289
"Bass Slut"	84752193
"Finish Him"	36333810
"Pump Up The Jams"	36368712
"Less Than 3"	36330728
"Raver Dimension"	36348781
"S3RL Remixes EP 2"	2437292
"Feel The Melody"	36421602
"Little Kandi Raver 2012"	36337293
"Shoulder Boulders"	36332505
"9 Bars of Equador"	36407919
"Press Play Walk Away"	36114520
"Ready For Love"	84765579
"Want It Harder"	36355335
"Let U Go"	36355627
"Kamehameha"	36124611
"Song Without Words"	36353875
"Happy Hardcore Tonight"	36353573
"Same Never Changed"	36126618
"Pika Girl"	3415901
"Always Picking On Me"	36382751
"Welcome To 2Morrow"	36189505
"Little Kandi Raver / Dealer / Le Rock"	36382525
"We All Scream / Rave Forever / Break Em"	36347745
"I'll Dance With You"	36334039
"3 To The Floor"	36334024
"Birds &amp; Bees"	36328927
"Go Wild"	36333072
"Artificial Energy"	36124156
"What We Do"	36124238
"Crank It Louder"	36124187
"Come Back Home"	36124178
"DEVIL"	36118319
"Come On Do It"	36338277
"S.L.U.T."	36105652
"Feel The Flow"	36105630
"Weekend Has Come"	84849786
"Blast The Noise"	84849009
"The 2nd Wave"	84848989
"Keep On Ravin' Baby"	36111794
