"Absence"	96310781
"Keep Her / staring off"	97225731
"Koi"	95457733
"boardwalk"	89675123
"lookout"	89676002
"luv sic_flip"	89676022
"Transitions"	85119289
"illuminate"	83702481
"pela praia"	83530775
"showers"	83530764
"break"	78780787
"In Flight"	74119723
"plead // uplift"	78781642
"roll thru"	78780813
"Drifting"	39563167
"confessions"	36303298
"slumpin"	35865331
"providah"	35757242
"life."	35444126
"reflection"	35052264
"affection."	35016013
"solitude."	34768487
"meditation"	35017012
"Meditation - EP"	72206547
"Gratitude."	72207107
"Kona Park"	34681066
"Summer's Day"	35473185
