女神-失色	1482916192
不再热忱	1481606732
不再热忱（伴奏）	1481608713
当时只道是寻常	1477563590
别说晚安	1476470368
伪证	1472334984
深深深几许	1461633520
深深深几许（伴奏）	1461634351
月色与黄昏	1460913642
原创 - 罪宴	1434660648
原创 - 将夜去	1432993068
戏七夕	1382603151
失眠飞行-女神&小羊驼（翻自 接个吻，开一枪） 	1374438984
有一种悲伤【请戴上耳机仔细听】（翻自 A-Lin） 	1372976323
来自天堂的魔鬼（翻自 G.E.M.邓紫棋） 	1371167177
白夜（翻自 尹姝贻） 	1367329248
拿走了什么（翻自 A-Lin） 	1337769142
东西（翻自 林俊呈） 	1334591080
光年之外（翻自 G.E.M.邓紫棋） 	1332920838
胡广生（翻自 任素汐） 	1329142395
古西子	1325711886
胡撸胡撸瓢儿（翻自 大张伟） 	1327665642
灵山奇缘（翻自 韩雪） 	866125396
红梅劝饮	558673498
忽如远行客（Cover 杨千嬅）	532496165
风月-cover黄龄【后面的名字打错，但是改不了，在这这里更正】（Cover 黄玲）	528123885
失物招领 - 你的心在我这里吗？（Cover 徐秉龙）	515491348
云梦谣—陌上拾年（诛仙游戏同人曲）（cover 银临 慕寒）	514774246
我们结婚吧（Cover 金沙&刘佳）	502186712
追光者（Cover 岑宁儿）	498940980
【女神】《淬龙谣》多言不如守中 手游《九剑魔龙传》主题曲（Cover 伦桑）	498364835
