"Ready Yet"	95182228
"down"	92722700
"Washout"	91530011
"Suspicious Minds"	92105529
"Bad"	90125703
"i don't wanna know"	89454875
"Over You"	90003838
"Take It Back"	86868134
"It's Getting Worse"	85464122
"colorblind"	83102480
"Black &amp; Blue"	81585129
"4201"	80333414
"More Than Friends"	80215120
"ICLYA"	79896172
"Inside Out"	79310713
"Til I Don't"	78434241
"Kiss &amp; Tell"	75787979
"London"	74869420
"All Into Nothing"	74499833
"With You"	73960992
"Love Alone"	39264094
"When I See You"	37730722
"Goodbye"	36439056
"Heaven"	35176849
"Broken Parts"	35114034
"Monopoly"	37488343
"Broken Parts"	35114034
"Monopoly"	37488343
"Dreamer"	34667093
"Answers Within Earshot"	36970153
