All of me（翻自 John Legend）	1458233832
下雨天（翻自 南拳妈妈）	1455735062
晚安（翻自 颜人中） 	1400355776
三个人的晚餐（翻自 王若琳） 	1377851860
分分钟需要你（翻自 林忆莲） 	1375986511
爱我别走（翻自 张震岳） 	1374833426
Every Breath You Take（翻自 The Police） 	1335593616
三万英尺（翻自 迪克牛仔） 	1334904494
Bang Bang（My Baby Shot Me Down）（翻自 Nancy Sinatra） 	1330012685
多远都要在一起（翻自 G.E.M.邓紫棋） 	1329101457
少一点天分（翻自 孙盛希） 	1312859779
你怎么舍得我难过（翻自 黄品源） 	1304787666
需要人陪（翻自 王力宏） 	1304792101
像风一样自由（翻自 许巍） 	1304780989
寻人启事（翻自 徐佳莹） 	572677539
戒烟（翻自 李荣浩） 	571519303
慢慢喜欢你（翻自 莫文蔚） 	549393151
那些你很冒险的梦（Cover 林俊杰）	522397531
Five Hundred Miles（Cover Justin Timberlake）	522000592
观众（Cover 杨丞琳）	507489380
消愁（Cover 毛不易）	496146474
来日方长（Cover 李上安）	496145497
第一次（翻自 光良） 	458024983
好不容易（翻自 张靓颖） 	458029067
可乐（Cover 赵浴辰）	470253628
想自由（Cover 林宥嘉）	470251127
Gotta Have You（翻自 The Weepies） 	454986835
apologize（翻自 OneRepublic） 	454987266
Almost Lover（翻自 A Fine Frenzy） 	454989041
Don't Let Me Fall（翻自 Lenka） 	454989397
安河桥（翻自 宋冬野） 	454996178
从前慢（Cover 刘胡秩）	491888123
鸽子（Cover 宋冬野）	478889908
小半（Cover 陈粒）	470253016
时间轴（翻自 赵浴辰） 	458025230
成都（翻自 赵雷） 	458023925
飘摇（翻自 周迅） 	454998620
关忆北（翻自 宋冬野） 	454997917
红豆（翻自 王菲） 	454996862
他妈的（翻自 尧十三） 	454996712
理想三旬（翻自 陈鸿宇） 	454755259
远在北方孤独的鬼（翻自 花粥） 	454994938
狗日的青春（翻自 贰佰） 	454994263
玫瑰（翻自 贰佰） 	454994028
莉莉安（翻自 宋冬野） 	454992474
去大理（翻自 郝云） 	454991848
致青春（翻自 王菲） 	454989000
后会无期（翻自 邓紫棋） 	454988801
心动（翻自 陈洁仪） 	454984682
走马（翻自 陈粒） 	454984556
亲爱的你怎么不在我身边（翻自 江美琪） 	454982766
暗恋（翻自 刘77） 	454873791
奇妙能力歌（翻自 陈粒） 	454873638
我要你（Cover 任素汐）	470251944
