第七问	1483156622
第七问（伴奏）	1483158236
蜀绣（翻自 李宇春）	1480871975
小书童	1474135150
一载百味	1471010945
与卿（翻自 周深）	1460138106
月小似眉弯	1458767403
大理寺日志（翻自 Mr.岑）	1455937877
花香	1438835334
囍（Chinese Wedding）（翻自 葛东琪） 	1432799661
蒹葭（翻自 毛泽少） 	1431240099
小绝句	1430240575
小绝句（伴奏）	1430245111
吹灭小山河（翻自 国风堂） 	1423426032
戏七夕（翻自 小旭音乐） 	1422719175
虞美人（春花秋月何时了）	1415935450
虞美人（和声伴奏）	1415935443
虞美人（无人声伴奏）	1415935444
小嫦娥（翻自 安子与九妹） 	1405270159
月夜中秋	1390062064
月夜中秋（伴奏）	1390066207
愿你温柔且有力量	1387142367
愿你温柔且有力量（伴奏）	1387138803
芒种（翻自 音阙诗听） 	1385686934
【泥鳅Niko】广寒宫（男版附戏腔）（翻自 丸子呦） 	1380340516
闻妖（男声版）（翻自 银临） 	1378916339
如见青山（男声版）（翻自 忘川风华录） 	1376170782
亲爱的旅人啊（翻自 周深） 	1374638653
苏公堤（男声对唱版）（翻自 杨一歌） 	1372114461
青柠（翻自 徐秉龙） 	1368793310
桃花笑（男生版）（翻自 洛天依、言和、乐正绫）（翻自 洛天依） 	1368028799
痒（男声版）（翻自 黄龄） 	1366578026
苏幕遮（男版）（翻自 张晓棠） 	1362207869
心如止水（翻自 Ice Paper） 	1361542186
大碗宽面-泥鳅Niko（翻自 吴亦凡） 	1361394610
心做し（翻自 GUMI） 	1358295850
清明雨	1356917737
清明雨 和声伴奏	1356917785
番茄浓汤	1355233511
番茄浓汤 伴奏	1355233512
左手指月（翻自 萨顶顶） 	1347760192
出山（男声版）（翻自 花粥） 	1346859729
雁公子（翻自 卡修Rui） 	1344841972
when christmas comes to town（翻自 Festive Fever） 	1335344743
喜欢你的那十年	1331998512
ALIVE（翻自 RAM WIRE） 	1331849626
樱花草（男版）（翻自 Sweety） 	1321120075
不老梦（Cover 银临）	1314698259
如梦令	1311688942
长风相知少年意	1310079311
【伴奏】长风相知少年意	1310084025
落霞云归（Cover 慕寒）	1299722978
时光琥珀	1295996654
一拜天地（Cover 不是Av的Ay君/畅畅酱）	574326445
梅坞寻茶（Cover 少司命）	572172721
小跳蛙（Cover 青蛙乐队）	570084239
梦与叶樱（Cover 初音ミク）	552697539
清明雨纷纷（清爽版）	550640919
清明雨纷纷（喝假酒版）	550645524
清明雨纷纷（伴奏）	550647275
寄明月（Cover SING女团）	539189651
锦鲤抄（Cover 银临 / 云の泣）	535459719
撒野（Cover 欸-61）	528651241
随眠（节气歌-2017重制版）（Cover 艾丽雅）	523343250
去爱吧（Cover RaJor & 喵☆酱）	515657847
月光为乡	510971454
如果有来生（Cover 谭维维）	506454536
新九九八十一（Cover 泠鸢）	503318409
Say a Good Bye（人声本家）	501970836
摆渡（Cover 吕行）	498130585
何必诗债换酒钱（Cover Winky诗、流仙、RaJor、佑可猫）	489744297
与你相遇这世界	488117651
我的一个道姑朋友（男版）（Cover Lon&タイナカ彩智）	487168051
杏花落时茶幽香（Cover 清弄 / 许多葵）	481581938
盏中归雪	479936115
与傀舞	478661904
荷塘月色（Cover 凤凰传奇）	475350741
醉美人（Cover 安子与九妹）	470543160
世界の終わりと最後の言葉（Cover 川越康弘）	469556406
尽管我们手中空无一物（中文翻译版）（翻自 RAM WIRE）	464605692
身骑白马（Cover 徐佳莹）	463216444
东京复古（翻自 初音ミク 镜音）（Cover ） 	458548351
lllトゥルティンアンテナlll（翻自  镜音）（Cover ） 	458550537
辞岁令	456449822
时光旅人	455250978
下个故事遇见你	453268971
梦山河	450769331
故梦（Cover 橙翼）	449031724
兔子先生（Cover 洛天依）	446948440
节气歌《随眠》（14年旧版）	445546968
茜さす（夏目第五季ED翻唱）（Cover aimer）	444324008
棠梨煎雪（Cover 银临）	443205312
百鬼阴阳抄（柔情男版）（Cover aki阿杰 / 银临）	439665474
古风2016（Cover 小旭pro / 洛天依）	438431098
白石溪（Cover 洛天依 / 乐正绫）	436675336
一笑倾城（Cover 汪苏泷）	435305591
橘子汽水（Cover 南拳妈妈）	435307353
江山雪（Cover 小爱的妈）	433107392
有点甜（Cover by2 / 汪苏泷）	430685474
女娲（原创配乐）	430053285
埋伏（原创配乐）	430026348
蒹葭（原创配乐）	430053284
腐草为萤（Cover 银临）	428390387
那段时光	426343326
酒酿相思（Cover 檀烧）	424495743
送你一朵山茶花（Cover 好妹妹乐队）	422429946
大鱼（Cover 周深）	420400264
爱してる（Cover 高铃）	420008218
环岛旅行（Cover 熊宝贝乐团）	419877290
童年收（Cover 括号君）	419837516
卒業の唄~アリガトウは何度も言わせて~（Cover GReeeeN）	418257616
桜色舞うころ / 樱花纷飞时（Cover 中岛美嘉）	412519896
小城谣（Cover 胡碧乔）	411356221
我们的明天（Cover 鹿晗）	409649849
捉泥鳅（Cover 包美圣）	408845191
【约德尔山歌】She Taught Me How To Yodel（Cover frank ifield）	407761395
夜の歌（Cover 岩男润子）	406070402
隔壁的龙猫（Cover 井上あずみ）	406070401
悬崖上的金鱼姬（Cover 大桥望美）	405987409
B级人生（Cover 郑珍云 / junior / 金智秀 / 姜素拉）	406000366
霜雪千年（Cover 洛天依，乐正绫）	41663006
他（Cover 周艺博）	41660129
半情歌（Cover 元若蓝）	41656383
失落沙洲（Cover 徐佳莹）	41642254
思归（Cover 龚淑均）	41638050
小小鹿（Cover 新月冰冰）	39637564
最天使（Cover 曾轶可）	39637563
初恋（Cover 奥华子）	39635698
我好想你（Cover 苏打绿）	38582619
半壶纱（Cover 刘珂矣）	38582304
踏莎行	37764344
竹枝词（Cover 双笙）	36895882
南柯梦	36080126
风萤月（Cover 洛天依）	34779022
样（young） 翻自 TF Boys（Cover ） 	34380982
ピエロ（小丑）（Cover 初音ミク）	34381357
最美的星光（Cover 星光社）	34376485
花のうた（Cover 花たん，川江美奈子）	34381356
神的随波逐流（Cover 初音ミク）	34376484
夏夕空（Cover 中孝介）	34376483
南山南（Cover 马頔）	34380399
一米六的日常（Cover midaho）	31149136
夢と葉桜（Cover 初音ミク）	30500382
化作千风（Cover 秋川雅史）	29740960
后会无期（Cover 邓紫棋）	29740760
妖怪体操第一（Cover Dream5）	29805174
