"Show Me The Stars"	91022825
"Going Up"	90431166
"Never"	87499890
"Temple"	87737770
"Let You In"	85734637
"This Way"	85302476
"Mean Machine"	83290913
"Call The Parade"	83296716
"Outta My Zone"	83294836
"Gotta Get It"	82321365
"Steampunk 2019"	79137057
"Tidal Wave"	96754516
"Boomerang"	75788879
"Run Away"	75311420
"Miss Me"	83787640
"FENTY 2019"	74205169
"Designer"	71804724
"The Feels"	38612902
"Liqour Good"	89239149
"Arrow 2018"	37918719
"Merky 2018"	37713892
"So Weak"	35228097
"Voodoo Lounge 2017"	82836690
"The Joker 2017"	82631598
"Feel So Good"	35069093
"Numb"	34784309
"Bass Fat - Single"	74370543
