"春灯宴"	94411368
"Start"	90270054
"Fancy"	72014677
"Far Away"	37577259
"繁华几何"	36472672
"Owls猫头鹰电音节主题曲"	35732649
"Interstellar"	35719114
"Fun ¾"	35654368
"即将在六月发布的几首小曲子~"	35574299
"空山新雨后（人声版）"	35379845
"肥宅之歌"	35290329
"京城小巷（混音重制版）"	35101621
"猴子说"	35073304
"荷塘月色VS奔跑（快本开场）"	35015868
"空山新雨后"	34872709
"时光别走"	34847168
"Deeeeeeeeeeeemo"	34792157
"MODNAR"	34592671
"捡了个游戏机"	3461025
"京城小巷"	3456343
"新的尝试"	3454064
"Come Back To Me"	3453017
"Lemon"	3412617
"HeartBeat"	3413283
"Follow You"	3413088
"山涧雪"	3314088
"Square heart"	3314087
"The floor is too hot"	3315077
"In My Dream"	3265375
