"就是孙悟空"	34432016
"不老的情歌"	3367599
"我一直走"	2656050
"True Legend 101"	34532123
"菊皇茶语"	8468
"以歌会舞"	8469
"Never Ending Love..."	8471
"歌影魅力全记录"	8476
"城城完全精选"	8491
"My Nation"	8498
"Thematic"	8501
"城意三部曲"	8508
"In The Still Of The Night"	8517
"空手道"	8520
"爆裂旋风"	8532
"郭富城好友音乐会251101"	8534
"绝对"	8538
"新天地"	8547
"芭啦芭啦樱之花 电影原声带"	490100
"Live On Stage In Concert 2001"	8551
"着迷"	8565
"旅途.愉快"	8571
"新旧喝采16首"	8574
"真的怕了"	8579
"游园惊梦"	8583
"渴望无限"	8590
"百事郭富城一变倾城演唱会98"	8594
"一变倾城"	8603
"最好唱的国语精选"	8609
"华纳超极品音色系列II"	34430024
"爱定你"	8618
"华纳超极品音色系列I "	34430025
"爱的呼唤"	8622
"唱这歌"	8629
"谁会记得我"	8634
"复制灵魂之再度复制"	8640
"最激演唱会"	8650
"最激帝国"	8658
"金曲备忘录精选歌集"	8659
"备忘录"	8669
"风不息"	8675
"纯真传说"	8677
"我的开始在这里"	8679
"你是我的一切"	8681
"浪漫铁幕动感新诱惑"	8683
"幻影乖乖Remix"	8686
"天若有情Ⅱ 天涯凝望"	8689
"渴望"	8697
"AK-47"	3169509
"一生的情人"	8701
"梦的尽头,就是天涯"	8705
"铁幕诱惑"	8693
"狂野之城"	8707
"信鸽"	8662
"最好混音精选"	8606
"无忌 VS 未来"	8562
"听风的歌"	8655
"风里密码"	8613
"由零开始"	3170195
"Merry Christmas"	3169676
"深深爱你的"	8716
"梦难留"	8719
"没有你的爱"	8725
"把所有的爱都留给你"	8728
"爱你"	8736
"跳不完·爱不完·唱不完"	3169508
"请把我的情感带回家"	8739
"到底有谁能够告诉我"	8741
"郭富城2"	8744
"对你爱不完"	8748
