江南风月	1480107172
江南风月（伴奏）	1480105126
心可安	1467126951
少年惊鸿	1452449325
吹梦到西洲（和声版片段）（翻自 恋恋故人难）	1448853649
梅香如故 片段with.徐远书（翻自 周深）	1456694738
你啊你啊 清唱抖音片段（翻自 魏如萱）	1464229481
古风串烧（一）（翻自 群星）	1484087439
风月（抖音片段版）（翻自 黄龄）	1448851580
临水照花 抖音片段（翻自 門倉聡）	1464229482
江南风月（抖音清新版）（翻自 林清弄）	1484088339
海底（和声版片段）（翻自 一支榴莲）	1448853650
姑娘本是天仙（抖音版）（翻自 林啟得）	1484087438
寒衣调（抖音片段）（翻自 一青窈）	1448851579
误红妆（抖音版）（翻自 等什么君）	1484087440
画皮（抖音片段）（翻自 纸砚）	1448851578
全世界的人都知道（和声版片段）（翻自 王俞匀）	1448851581
怪欲乱神	1439946621
怪欲乱神 和声伴奏	1439950588
惊雷 古风仙侠版片段（对 就只有片段不会有完整版）（翻自 Mc霸道） 	1437042785
北平无雪	1434591157
北平无雪 伴奏	1434591383
绝色	1432982881
绝色无和声伴奏	1433023560
绝色 伴奏	1432982924
浪迹天涯	1431047579
浪迹天涯 伴奏	1431057216
游京（吴语片段版）（翻自 海伦）	1485248490
狐言 （吴语普通话双声道版片段）（翻自 河图）	1458042699
杨花落尽子规啼 吴语国语片段（翻自 G2er）	1456696001
天涯歌女 吴语/沪语版片段（翻自 周璇）	1456695709
第三十八年夏至 （吴语片段版）（翻自 河图）	1453241653
如果当时 吴语版片段（翻自 许嵩）	1450657348
叙世 吴语片段版	1420386072
人间不值得 吴语片段版（翻自 黄诗扶）	1447646842
七十二家酒楼 吴语版片段（翻自 御鹿神谷 /唐六么） 	1437043071
青城山下白素贞（翻自 好妹妹） 	1431680863
牵丝戏 吴语普通话双声道版片段（翻自 大琴师音乐游戏） 	1429576274
无锡景（翻自 无锡小调） 	1426725001
笑纳 （吴语版）（翻自 花僮）	1484081982
典狱司 吴语片段版（翻自 音频怪物） 	1425408936
送情郎 吴语版片段（翻自 腾格尔） 	1437043074
春庭雪（吴语戏腔版）（翻自 橙翼）	1484081981
痒 吴语片段版（翻自 黄龄）	1447646844
青丝 吴语片段版（翻自 时光胶囊） 	1425409590
酒家（吴语版）（翻自 小阿七）	1484081980
青花瓷 吴语片段版（翻自 青花瓷）	1447648556
叹郁孤 吴语版片段（翻自 霄磊） 	1437043083
苏幕遮 吴语片段版（翻自 张晓棠） 	1425409589
落霜 吴语双声道片段版（翻自 花粥）	1447646843
探清水河 吴语片段版改编版（翻自 北京小曲儿） 	1425408935
念	1416772870
念（伴奏）	1416774328
落梅妆	1410483169
落梅妆 伴奏	1410483292
春眠不觉晓	1403765847
前世今生	1400046689
玉剑掀澜	1395944439
灵犀（纯歌版）	1386071533
灵犀（剧情版）	1386071536
夭夭	1376897413
不是故人	1376165365
不是故人 和声伴奏	1376165298
折柳别	1374456218
空山新雨后（翻自 音阙诗听） 	1372535595
凉夜横塘（翻自 等什么君） 	1382796267
九张机（翻自 叶炫清） 	1372537441
倚剑听雪	1367989621
倚剑听雪 伴奏	1368002230
食色	1353425960
见山是山（翻自 音阙诗听） 	1345422410
落（翻自 艾辰） 	1342762251
秋月着霜	1319442532
红叶寺 改编版	1308366436
红叶寺 清弄版伴奏	1312239884
一点也不土的土味小情歌（Cover 秋风MusiX）	1296361839
一点也不土的土味小情歌 女声和声伴奏	1297293428
风起稻香（Cover 汐音社）	865823650
时光如漏沙	571336971
十二年后秋月夜	549304165
世界上的另一个我（Cover 郭采洁 / 阿肆）	548770571
你有没有见过他（Cover 钟嘉欣）	505998746
寻人启事（《黑天咖啡屋之古蜀遗踪》插曲）	489933742
大王叫我来巡山	489930689
长亭拾梦	486975314
妹在田边薅羊毛（Cover 河图）	461078510
【阴阳师同人原创】樱与桃	447793192
泊雁	440759230
佛罪 ft.五色石南叶	440759235
【剑三】江湖剪影	461078043
阙行成双	440767230
西洲梦长	461072540
诺三生	35448723
镜中人	31546091
青蛇	492144158
兰君	34014045
源头	492151492
