KnowKnow-唯一（SAD LEOPARD CLAW remix）	1491211718
张信哲-Crush/Punch-爱如潮水（ONCE remix）	1481771061
凌晨三点钟（翻自 张智成）	1477887110
Pretty Brown-Give U All（ONCE remix）	1465406621
OVER U（Prod by Nino）	1455270681
我不需要（翻自 邱振哲） 	1410192399
是否爱过我（翻自 孙楠） 	1403245355
原谅我（翻自 萧敬腾） 	1403234457
我爱过的那个人（翻自 曹寅） 	1388821887
罗志祥-致命伤（ONCE remix）	1377877845
郭子-会呼吸的痛（ONCE remix）	1377877847
周兴哲-以后别做朋友（ONCE remix）	1377877985
张靓颖-我们说好的（ONCE remix）	1377870696
群星-笨蛋（ONCE remix）	1372622201
做你的天（翻自 李玖哲） 	1370285913
爱（翻自 莫文蔚） 	1369890496
那年春天下着雪（翻自 刘心） 	1369887918
有一种悲伤（翻自 A-Lin） 	1369887917
韦礼安-别说没爱过（ONCE remix）	1356096206
爱（翻自 莫文蔚） 	1363178060
那年春天下着雪（翻自 刘心） 	1363176266
其实（翻自 薛之谦） 	1338236795
方圆几里（翻自 群星） 	1338244140
你还要我怎样（翻自 群星） 	1338244456
梁老师Tsong-不如不见面（ONCE / 10Gun remix）	1335873445
Not at all	1329247510
谁（Cover 廖峻涛）	531260180
最好听的名字	525234263
原来如此（Cover 翁梓铭）	525072483
