Marry had a little lamb（翻自 Stevie Ray Vaughan）	1448329524
走进爨乡	1390250015
Get jinxed（翻自 Agnete Kjolsund） 	1356822358
Blood river flows in you	545115278
心事谁人知	535584389
Friendship	530540307
Heaven	530540494
Miss	530543106
Summer	530539666
戎装	530619940
The dawn	548874889
Jingle Bells（Tommy Emmanuel版）	525998517
天空之城（双吉他改编）	526001214
卡农（Trace Bundy版）	525997651
Elephant KIng（Cover Trace Bundy）	525994955
无题（Cover 陈亮）	525999566
拉利亚祭典（Cover Luigi Mozzani）	525999594
雨滴（Cover G.C.lindsey）	525998793
Super mario（FC指弹）	525997851
Rolling in the hotel	500247491
Summer Time	493444236
Contra（Cover FC魂斗罗）	482600660
Revolution（翻自 Conny Berghall） 	482601517
He is a pirate（双吉他cover）	477304743
Opening	466872750
Radiate	466872669
Sencha	466871850
Silk	466872714
Slow Rise	466871881
Twinkle	466872817
Silk（Special Metal Edition）	466870991
爱的罗曼史（cover耶佩斯）	451419921
Whalesong（cover萨满）	453005717
Internal Canon（双吉他cover ABR）	453430528
鲸（cover小松原俊）	460646710
枫叶城（cover杨昊昆）	463601041
River flows in you（指弹cover李闰珉）	477227100
哆啦A梦（木吉他cover菊池俊辅）	481689695
Flower（cover岸部真明）	574295625
暌违	442503742
龙海山下（尤克里里demo）	442518627
我们都一样	442493746
龙海山下	448231685
clavicula nox	442518603
If you	442493728
Loving you	442493730
Snowbound	442493731
We wish you a merry Christmas	442493732
哀乐（金属版）	442503718
千年等一回（metal）	442518622
Secret base（未闻花名）指弹	448593530
戎装	440357126
春未	463200607
纵使日光倾城	463198960
梦萦	463199522
寒	463200316
Feeling runaway	455562330
