"眼泪的坚强"	95832474
"小灯塔"	35338942
"HIM"	3084984
"等一个人咖啡 电影原声"	2948033
"盆栽"	32529
"周慧敏音乐大全 101"	82522340
"Back For You"	32532
"环球DSD视听之王 - 周慧敏"	3388261
"失物招领Lost &amp; Found - 周慧敏精选"	2767869
"真经典: 周慧敏"	2341225
"痴心换情深"	32541
"万千宠爱30首"	3367061
"回忆从今天开始"	3367065
"逢いにゆきたいの"	3367064
"国语专辑十四首"	32544
"时间"	32547
"热.敏"	32550
"周慧敏的敏感地带"	3367078
"台下女主角"	32553
"情迷心窍"	32585
"处处留情"	32558
"多一点爱恋"	32561
"眠れぬ夜"	32564
"知己知彼"	32571
"'94美的化身演唱会"	32566
"红叶落索的时候"	32582
"离开忧郁的习惯"	32573
"This Girl Vivian"	3367090
"假装"	32576
"成长"	32579
"心事重重"	32589
"周慧敏 纯爱传说"	3367060
"最爱"	32593
"尽在不言中"	32596
"浪漫"	32618
"冬日浪漫"	32606
"自动自觉"	3169993
"流言"	32610
"Endless Dream"	32602
"真情精选"	32612
"A Long &amp; Lasting Love"	32622
"情迷"	32632
"Vivian"	32626
"周慧敏同名专辑"	32636
