Zen-G-DELAlE（BahtiyarOffice remix）	1478805052
Anam Anam	1473079117
7-Pada	1473407201
Xaytan Kiz	1473618265
Hadi Kızım	1473739501
Ex Love	1470976293
Bir Senila Soygan	1469276002
Wisal	1471250162
Is Life	1469933087
Violin Happiness	1467686009
Hokkabazlar（翻自 Heijan）	1458927406
How We Do It Over Here（翻自 Busta Rhymes）	1456406993
LEOPARD（翻自 Maga）	1456359196
Biwapa《无情》	1455606879
Y2K-La La La（BahtiyarOffice / Y2K remix）	1455155556
Gamze-Anlamıyosun（BahtiyarOffice remix）	1447062574
Chaki Chaki	1446696745
Çağatay Akman-Gece Gölgenin Rahatına Bak（BahtiyarOffice / Furkan Soysal remix）	1446279021
Tyga-Ayy Macarena（BahtiyarOffice / Lokman Karaca remix）	1445982193
Gucci	1442403541
