MORE 中文翻唱（翻自 K/DA）	1493975246
HELICOPTER 中文翻唱（翻自 CLC）	1491836050
BON VOYAGE 中文翻唱（翻自 YooA）	1491825944
I CAN'T STOP ME 中文翻唱（翻自 TWICE）	1491825586
LA DI DA 中文翻唱（翻自 EVERGLOW）	1488098674
WHAT YOU WAITING FOR 中文翻唱（翻自 Somi）	1467460431
Play 中文翻唱（翻自 金请夏）	1465471852
MONSTER（翻自 Red Velvet）	1463458623
MARIA 中文翻唱（翻自 华莎）	1460394587
How You Like That 中文翻唱（翻自 BLACKPINK）	1459205067
Wonderful U（翻自 AGA）	1456842591
喜欢你（翻自 陈洁仪）	1454685450
MORE&MORE 中文翻唱（翻自 TWICE）	1453589973
大眠（翻自 王心凌）	1451725336
Stay Tonight 中文翻唱（翻自 金请夏）	1450318484
夜信 中文翻唱（翻自 IU）	1448611129
Dumhdurum 中文翻唱（翻自 Apink）	1443696597
再次重逢的世界 中文翻唱（翻自 少女时代）	1439870398
WANNABE 中文翻唱（翻自 ITZY）	1438025907
Bad Boy 中文翻唱（翻自 Red Velvet） 	1432819539
FiRE	1431432458
Dun Dun 中文翻唱（翻自 Everglow） 	1422883982
阵雨 中文翻唱（翻自 IOI） 	1419807585
Blueming 中文翻唱（翻自 IU） 	1417129905
Psycho 中文翻唱（翻自 Red Velvet） 	1415812484
给你宇宙 （中文翻唱）（翻自 脸红的思春期） 	1413340731
十二月的奇迹（翻自 金海心） 	1411790364
孤独的总和（翻自 吴汶芳） 	1410858126
HIP 中文翻唱（翻自 Mamamoo） 	1409370204
Feel Special 中文翻唱（翻自 TWICE） 	1408202379
Destiny 中文cover（翻自 Mamamoo） 	1402461613
恰好（翻自 黄龄） 	1400124582
Fine 中文翻唱（翻自 太妍） 	1399135921
Wish You Were Gay（翻自 Billie Eilish） 	1397685035
How can I love the heartbreak中文翻唱（翻自 乐童音乐家） 	1396394209
GoodBye分手吧（chi.ver）（翻自 辉人） 	1394244801
Snapping 中文 cover（翻自 金请夏） 	1390905667
已经12时（Gotta go）Chinese ver.（翻自 金请夏） 	1353119740
Roller Coaster（Cover 金请夏）	1316710597
Gashina（翻自 宣美） 	1316580405
