"Call me honey"	98211132
"离园春"	97237188
"『起风了』以爱之名 你还愿意吗"	95898667
"【无名氏系列】江郎才尽之后"	94685168
"『小城谣』独唱版"	92146605
"『素颜』最近在沙嗓路上越走越远QAQ"	91225381
"更漏长"	90790021
"&quot;对方撤回一条消息&quot;"	90521227
"『青竹黄梅雨』我不信副歌你不跟着唱系列"	85164883
"『何必诗债换酒钱』"	84919930
"『重力-Gravity-』宇宙系列（②）"	84333540
"『失眠飞行（串烧）』这么多歌，你会哪首？"	82148504
"『读秒』奶娃小分队（奶音组）"	81933837
"『芒种』中秋快乐~"	81188326
"『失眠飞行』想要和你低空飞行~"	80797249
"『偷凉记』"	80614089
"『她』是可乐里不能少的气泡o°"	80467304
"『挑剔』我今天又A又可爱！"	80186464
"『浪人琵琶』重混音版"	79360956
"『心如止水』低音来袭"	79180924
"『溯』"	79005989
"『冲鸭』喊出我的名字"	78615501
"『流行』我的秘密"	78300507
"『原创』春响（人声本家）"	78203908
"『原创』贾岛"	76734260
"繁华唱遍"	75617259
"【奶音组】红颜绝"	75784908
"勾指起誓"	75743731
"有种味道叫做家"	75299414
"白羊"	74925235
"离人醉杭州"	74959706
"【奶音组】奶音少女，带炮撞人"	74898645
"夜宴风波"	74791041
"江南夜"	74697758
"无论你多怪异我还是会喜欢你"	73974259
"Light"	73708644
"恶作剧"	73500016
"大合唱『一』"	72781964
"私奔到月球"	72322853
"藏"	72067588
"【原创】如果当时我有勇气向前再多走一步"	71743812
"预谋甜蜜（甜爆你系列2）"	71685159
"黑凤梨"	39752900
"【原创】第一个夏天（不甜不要钱系列！）"	39619561
"千秋令"	39516051
"【原创】写给你的歌（母亲节快乐）"	38631967
"Stand By You（尤长靖应援曲）"	38534506
"中国意象·乌衣巷"	38300738
"干物女weiwei"	38109015
"引力波（宇宙①）"	37877725
"元宵快乐！我吃汤圆！"	37799338
"【萝莉团给您拜年啦~】春意红包"	37647217
"打上花火 中文Ver."	37602734
"过生日啦！！！！！！！！！"	37354988
"这星期补发老歌，听不到的这里找啦！"	37353373
"小城书院"	37222888
"小巷酒馆"	37182229
"【低音练习】曹操"	37112053
"寄明月"	37013717
"杀阵"	36993174
"【练习】我的秘密"	36949073
"青蛇"	36839882
"春风吹"	36757522
"假如我的siri变成人"	36706921
"这一次甜爆你！"	36590146
"【低音练习】大城小爱"	36519248
"花好月圆夜"	36476165
"我的一个道姑朋友"	36424882
"里里带着她的小班妹妹给您提前庆国庆啦"	36265004
"【原创】莞尔"	36233394
"致姗姗来迟的你"	36057825
"lovelove 《双世宠妃》"	35945720
"追光者"	35927943
"你曾是少年"	35847028
"痒"	35754346
"看透以后"	35732783
"美人鱼（cover林俊杰）"	35563025
"不老梦"	35532269
"我亲爱的你"	35503228
"《思美人》-《离骚》"	35440769
"犯贱"	35296901
"至爱·Ecstasy"	35289339
"九连环·乡愁夜南"	35255477
"泼墨漓江"	35222103
"ACFUN春晚——Shining Start"	35190014
"工体北"	35179030
"【2016年】补档"	35137843
"哦？听说你们很想听我唱【干物女weiwei】"	35125066
"【怀岁之优】一封情书"	35102411
"心酸"	35061659
"【2016年】翻唱"	34673585
"【2015年】翻唱"	35015338
