Call me honey	1494752865
离园春	1489326548
起风了（翻自 买辣椒也用券）	1481980623
江郎才尽之后	1475442689
江郎才尽之后（伴奏）	1475441892
江郎才尽之后（和声伴奏）	1475447262
小城谣（翻自 胡碧乔）	1461919315
素颜（翻自 许嵩）	1456987579
素颜（女生Part）（翻自 许嵩）	1456980918
更漏长	1455171822
更漏长（伴奏）	1455173316
对方撤回了一条信息	1454202893
青竹黄梅雨（翻自 千月兔） 	1418617682
何必诗债换酒钱（翻自 折光组） 	1416193101
重力-Gravity-（翻自 洛天依） 	1412770166
失眠飞行（串烧）和声伴奏（翻自 接个吻，开一枪） 	1406908969
读秒（翻自 电击404） 	1393789194
芒种（翻自 音阙诗听） 	1390599665
失眠飞行（翻自 接个吻，开一枪） 	1382796083
偷凉记（翻自 折光组） 	1380509134
她（里里翻唱）（翻自 廖俊涛） 	1379163184
挑剔（翻自 谣君） 	1376341614
浪人琵琶（里里翻唱）（翻自 胡66） 	1367662446
心如止水-低音来袭（里里翻唱）（翻自 Ice Paper） 	1366124200
喊出我的名字（里里翻唱）（翻自 创造营2019学员） 	1360606941
我的秘密（里里翻唱）（翻自 G.E.M.邓紫棋） 	1357006535
春响	1355430103
春响（伴奏）	1355430102
贾岛	1353681720
贾岛（伴奏）	1353696496
繁华唱遍（翻自 乐正绫） 	1352157420
『奶音组』红颜绝（翻自 群星） 	1350852290
勾指起誓（翻自 ilem） 	1349550194
有种味道叫做家（翻自 白举纲） 	1345331368
白羊（翻自 徐秉龙） 	1336485869
离人醉杭州（翻自 河图） 	1334973856
撞（翻自 火箭少女101） 	1333853008
夜宴风波（翻自 音阙诗听） 	1332082377
江南夜（翻自 七朵组合） 	1330462999
无论你多怪异我都喜欢你（翻自 周子琰） 	1319379308
Light（翻自 火箭少女101） 	1314152978
恶作剧（翻自 王蓝茵） 	1312195093
麻烦少女（翻自 刘人语＆鹿小草＆许诗茵＆丑丑＆陈意涵＆杨超越） 	1306598037
卡路里（翻自 火箭少女） 	1306602149
少年中国（翻自 群星） 	1306596612
你曾是少年（翻自 SHE） 	1306598533
还不是因为我长得太好看（翻自 王梦茹） 	1306599519
私奔到月球（翻自 五月天） 	1302204406
藏（翻自 徐梦圆） 	1298905112
如果当时我有勇气向前再多走一步	864766718
如果当时我有勇气向前再多走一步（和声伴奏）	864771225
预谋甜蜜（原曲：世界は恋に落ちている）（翻自 HoneyWorks） 	863638603
黑凤梨（翻自 洛天依） 	862122910
黑凤梨--环绕版（翻自 洛天依） 	862279546
第一个夏天	572211341
第一个夏天 （和声伴奏）	572209768
第一个夏天 （纯音乐）	572206984
千秋令（翻自 银临&KBShinya） 	570139215
写给你的歌	560767597
Stand By You（尤长靖应援曲）	556916911
中国意象·乌衣巷	552693478
干物女weiwei（Cover 洛天依）	549055586
她来自奥比都斯小镇	549056411
打上花火 纯人声（Cover 米津玄师，DAOKO）	549050077
我的一个道姑朋友 纯人声（Cover タイナカ彩智）	549050259
引力波（宇宙①）	544887891
新年快乐（翻自 一群人） 	542681622
【萝莉团给您拜年啦~】春意红包（翻自 三无Marblue ，祖娅纳惜，泠鸢YOUSA，小缘 ，洛萱 ，不才） 	538840564
打上花火 中文Ver.（翻自 米津玄师，DAOKO） 	538372882
打上花火 中文Ver（和声part）（翻自 米津玄师，DAOKO） 	538377099
生日啦！告诉寄几今天要可爱一点！！！！！	532783785
燕归巢（Cover 许嵩）	532036305
小城书院	530073742
小巷酒馆（Cover 郑国锋何曼婷）	528519998
【低音练习】曹操（Cover JJ林俊杰）	526888190
寄明月	525561419
杀阵	524350275
【练习】我的秘密（Cover 邓紫棋）	523349811
青蛇	520562896
春风吹（Cover 方大同）	518011499
假如我的siri变成人（纯歌）	517014552
假如我的siri变成人（剧情）	517013927
说爱（广播剧《烟灰系美男》第五期片尾曲）	513659458
【练习】大城小爱（Cover Lee hom Wang）	512275878
红昭愿（Cover 音阙诗听）	512275893
花好月圆夜（Cover Miriam Yeung&Richie Jen）	510841446
我的一个道姑朋友（念白版 念：禾少）（Cover タ イ ナ カ 彩 智）	509725795
我的一个道姑朋友（纯歌版）（Cover タ イ ナ カ 彩 智）	509741915
零嘴玩具店与放学路/京都ダ菓子屋センソー	507995180
莞尔	506597773
致姗姗来迟的你（Cover 林宥嘉&阿肆）	502199209
love love（Cover 金润吉）	498948350
lovelove	500177505
追光者（Cover 岑宁儿）	497977291
你曾是少年（Cover SHE）	493657090
痒（Cover 黄龄）	490771299
看透以后（Cover 音阙诗听 / 王梓钰）	490272703
美人鱼（Cover 林俊杰）	481119777
美人鱼	506608698
不老梦（Cover 银临）	479392292
我亲爱的你（Cover Beast）	478115675
离骚（Cover 易烊千玺）	475683228
犯贱（cover徐良&阿悄）	467550047
至爱·Ecstasy（Cover 洛天依）	466209818
多幸运	498182749
六月的雨	498328745
热气球	498332041
九连环-乡愁夜南（cover離岸）	464555697
九连环-乡愁夜南（cover離岸）和声part	464556373
泼墨漓江（cover泠鸢yousa）	461779989
ACFUN春晚——Shining Start	460498123
工体北（Cover 林宇中）	459143428
月下蝉（cover洛天依&言和）	455080011
哦？听说你们很想听我唱【干物女weiwei】	453226662
【怀岁之优】一封情书	450548432
心酸（Cover 林宥嘉）	447979326
写给我第一个喜欢的女孩的歌（Cover 洛天依）	411356338
最美的夏天（Cover 洛天依）	442899621
大鱼（Cover 周深）	443205010
刀马旦（Cover 李玟）	442854009
夜空中最亮的星 Acoustic Cover.（Cover 逃跑计划）	443205015
你还要我怎样（Cover 薛之谦）	442853999
多幸运（Cover 韩安旭）	442854000
一笑倾城（Cover 汪苏泷）	442899836
明明就（Cover 周杰伦）	442838004
六月的雨（Cover 胡歌）	442854007
天亮以后（Cover 胡歌）	442854006
【中文填词】if you（Cover bigbang）	443194010
江南调（Cover Winky诗）	442899840
一个人的北京（Cover 好妹妹乐队）	442837990
故梦（Cover 橙翼）	442837997
好想你【环绕】（Cover 四叶草）	442837993
传说（Cover 林宥嘉&刘力扬）	442838003
有点甜（Cover 汪苏泷&by2）	442838000
我要做你女朋友 Acoustic Cover.（Cover sunshine）	442899627
我要做你女朋友（Cover sunshine）	442899625
黑白小巷（Cover 少司命&灰原穷）	442837994
小城谣（Cover 胡碧乔）	442899844
吵架歌（Cover 汪苏泷&Hari）	442837986
落花情（Cover 七朵组合）	442899837
页角情书（Cover 泠鸢yousa）	442854001
大花轿（Cover 火风）	442837753
怎么办（Cover SHE）	442838002
狐言（Cover 河图&洛天依）	442899832
薄荷色夏天（Cover 江潮&葛雨晴）	442854002
串联（Cover 小荣童鞋&重小烟）	442838009
演员【高考版】（Cover 薛之谦）	442838005
缘生意转（Cover 司夏&河图）	442837999
剑三起床歌（Cover 花泽香菜）	443194011
墨衣（Cover 朱熙）	442899843
后会无期（翻自 汪苏泷&徐良） 	443194022
樱花笼（Cover 葉月なの）	444356839
小幸运（Cover 田馥甄）	442899852
【中文填词】心做し-终有一天，我会抛弃你们（Cover GUMI）	442899854
【中文填词】干物妹小埋OP（Cover cover田中あいみ）	442899853
南山南（Cover 马頔）	443194018
演员（Cover 薛之谦）	443194020
兔子先生（Cover 洛天依）	442899851
【回应版】东京不太热（Cover 洛天依）	442899849
浅墨聊清歌（Cover 纱朵&桑子）	443194019
化作樱花树（Cover shn48）	443205014
诗话小镇（Cover 潇梦临&Critty）	443194021
绿茶（Cover 灰灰）	443194017
百万萝莉过大江（Cover 井口裕香）	443205017
