"Calling On Me"	86860551
"Closer to You"	88874085
"Back It up Deh"	89389252
"Bad Inna Bed"	90270526
"Famous"	85344409
"Love Mi Ladies"	83995625
"Buss a Bubble"	83702689
"When It Comes To You"	83095228
"When It Comes To You"	83095228
"Life We Living"	79603014
"Life We Living"	79603014
"Genna Level"	79409445
"Contra La Pared"	75846624
"Differ Remix"	75202324
"Boasty"	75548109
"Shot &amp; Wine"	75222595
"Ego"	74337344
"Hey DJ"	74210930
"Mad Love The Prequel"	39791431
"Feels Like Home"	39705871
"Moonlight Fiesta"	39075205
"Big It Up"	38512347
"I'm Sanctify"	37552979
"She Call Me"	36911111
"Gold"	36592399
"In This Party"	85243595
"Rolling"	73565716
"Rolling"	73565716
"Suh Mi High"	35936060
"To Mi Thing"	73031029
"Dutty Classics Collection"	36828588
"Body"	35377889
"Phone Flash - Single"	74819776
"Phone Flash"	35423219
"Bounce It Right There"	81328148
"Power Move"	35188773
"No Lie"	35004042
"Tek Weh Yuh Heart"	35004043
"Crick Neck"	34850234
"Peppering - Single"	37406564
"Hair"	34613386
"Touch"	34609244
"Beer Vibes Dance Hall"	37490054
"Never Give Up"	72802607
"Outta Control"	74481797
"Back Off"	72654404
"Sean Paul Special Edition"	37490057
"One Wine"	3279579
"High Yes - Single"	37406602
"Ganja Mi Smoke"	38025286
"Hypocrite"	74296677
"I Like - Single"	74446818
"Want Dem All"	2759632
"Living Up"	39500460
"Turn It Up"	2692120
"Entertainment"	2538566
"She Makes Me Go - Remixes"	37865843
"Do Di Ting"	39059764
"Other Side Of Love"	2508265
"She Makes Me Go"	37865844
"She Makes Me Go"	37865844
"Full Frequency"	2698082
"Greatest Gallis"	39117401
"Ebony Eyes EP"	87755560
"How Deep Is Your Love"	196270
"Infiltrate"	1990099
"She Doesn't Mind"	1990101
"Tomahawk Technique"	1990089
"Thank God It's Christmas"	39630505
"Got 2 Luv U"	1990103
"The Trinity"	1990092
"Hold My Hand"	34553854
"So Fine"	1990108
"Press It Up"	1990106
"Imperial Blaze"	1990094
"Like Glue"	1990110
"Sean Paul Presents Titanium 2000"	38690370
"Stage One"	1990093
"Break It Off"	1986966
"Reggae Tribute To Sean Paul"	73562059
"Never Gonna Be The Same"	1990117
"Temperature"	1990121
"Sean Paul Live - Sessions at AOL"	1990116
"The Trinity"	1990092
"We Be Burnin'"	1990125
"I'm Still in Love with You"	34548270
"Get Busy"	1990127
"Dutty Rock"	1990090
