"2020's Hit Singles"	97807606
"Pop Hits 2020"	95955432
"Ultimate Club Hits Playlist"	94819294
"Super Hits 2020"	94205777
"Todays Favorite Hits"	93590254
"Hot Hits 2020"	92458743
"Favorite Festival Hits 2020"	89694122
"Stay at Home Pop Hits"	87698237
"Happy New Year Hits"	84089802
"Workout Hits Playlist!"	82767646
"Done for Me"	82677699
"Waiting for Love"	81992842
"No Limit"	82694115
"Ocean Drive"	81520538
"Thunderclouds"	82490460
"Symphony"	81270748
"Summer Party Hits"	80058128
"Club Hits of Now"	79835206
"90's Eurodance Fun Hits"	79557567
"Cardio Workout Dance Hits"	79377045
"Dance Hits Party Playlist"	75720785
"The Top Hits Playlist"	75606478
"Guest List Party Hits"	74916533
"Get the Party Started Playlist"	74715150
"Halloween Happy Hour Hits"	74002585
"Running Dance Pop Hits"	73398914
"Summer 2018 Hottest Hits"	71998997
"Penthouse Party Hits"	71907178
"Hot Dance Club Hits"	71869229
"Going Away Party Playlist"	71920308
"Honeymoon Phase Hits"	71977165
"Ibiza Dance Party Hits"	72009883
"Best of Today's Dance Music"	72035566
"30 Tubes Vintage Eurodance 90"	72046980
"Today's Top Hits Playlist"	72081893
"Today's Hottest Hits"	72148070
"Electro Club Playlist"	72151252
"Top of the Charts Hits"	72160293
"Fitness Goals Dance Music"	36808815
"Hot Top 40 Hits"	73205482
"Wake Up and Get Ready Hits"	36501172
"Back to Basics 90's Eurodance"	73236550
"Spring Break Hits, Vol. 2"	36299540
"Spring Break Hits, Vol. 1"	36299537
"Old Hits Vs New"	73267982
"2016 Club Hits, Vol. 5"	73271189
"2016 Club Hits, Vol. 4"	73271359
"Pure Dance Mix"	39491447
"Greatest Dance Mix"	37560272
"Xtreme Dance Trax"	38700617
"Ultimate Dance Mixes"	38369333
"Definitive Club Hits"	39140466
"Absolute Dance Mix"	37740920
"Ultimate Ibiza Dance Mix"	38365055
"Ultimate Club Tunes"	39105965
"Ultimate Nightclub Anthems"	38978920
"Extreme House Hits"	37576214
"Hot Nightclub Dance Hits"	38813442
"The Best Dance Hits"	38849216
"2015 Essential Dance Hits"	38669700
"Ultimate Dance Anthems"	39408830
"Ultimate Dance Beats 2015"	38942633
"Ultimate Dance Hits"	37352149
"50 Club Hits! 2015 Reworked"	38803897
"Ultimate Dance DJ"	39007086
"Ultimate Dancefloor Hits"	38243171
"Ultimate Ibiza Dance Hits"	39128017
"Ultimate Ibiza Dance Tracks"	39357905
"Dance Hits for the Beach"	39055734
"Ultimate Dance House Party"	39430805
"Big Cardio Dance"	39206405
"Ultimate Workout Dance"	39083513
"Ultimate Workout Music"	39406082
"Big Fitness Beats"	38779282
"Running Power Trax"	37408843
"Big Beats"	39463830
"Cardio Club Classics"	39340850
"Best of 2000's Dance"	39340736
"35 EDM Dance Remixed"	37759223
"Club Anthems"	37668989
"Ultimate Dance Hits"	37352149
"2015 Dance Hits! Remixed"	38698232
"Ultimate Workout Hits"	38726651
"Ultimate Dance Hit Workout"	39535822
"Dance 2013 Hits!"	38194976
"No.1 Dance Hits!"	38695530
"The Biggest Dance Hits! Remixed"	39059723
"Ultimate Dance Hits!"	37675491
"Best of 2012 Dance Hits!"	37646201
"EDM Dance Hits - 2012"	38747791
"Dance 2012 Dubstep"	38849414
"Hip Hop 2012 Remixed"	37781160
"Hot! Hits Dance"	38396302
"Best of 2012 Dance Hits!"	37646201
"#1 Sports Jams Remixed"	37841688
"Dance Hits! Now Remixed"	38807755
"Best Latin Caliente Hits!"	37396603
"100 Dance 2011"	39275979
"Energy 80s Dance"	38862826
"Energy 2011 Dance"	37842002
"Energy 90s Dance"	37310115
"Hip Hop 2011 Remixed"	38487263
"Best of 2011 Dance Hits!"	39198058
"BPM – Latin Remixed"	39371036
"Retro Hits Remixed"	38499038
"Hits 2000’s Dance"	39388603
"Dance Hits ‘90s"	39092083
"Dance Hits 80s"	38200679
"BPM – Dance Hits"	38975325
"100 #1 Dance Greatest Hits!"	38813824
"Best of 2010 Dance Hits!"	39396388
"50 #1 Dance Hits!"	38652452
