"Kusmu - Modern Machine Speech"	79093662
"Viandoks - Deep Fried Psy"	79075965
"Trophy Munters Vol. 1"	75244714
"Trippy Philosophers Promo"	71806629
"GOA15 - Angelic Machine Language（试听）"	37219854
"Shenanigans"	36888049
"GOA14 - Witchcraft &amp; Magick"	35547206
"GOA13 - Ingrained Instincts"	35547195
"GOA12 - Black Noise EP - Implosion"	35532569
"GOA11 - Made in China"	3139185
"GOA10 - WIRED"	3098458
"GOA9 -Spiral Energy"	3098462
"Kui 2"	35549425
"GOA5 - The 3rd Dimension"	35529025
"GOA4 - Halt Production Rmx PT 2"	35529020
"GOA3 - Halt Production Rmx PT 1"	35513812
"GOA2 - Alien Possession"	35515660
"GOA1 - KUI Comp"	35515653
