"谁能明白我"	98259487
"继续美丽"	97460839
"恭喜发财2020"	84788877
"兄弟不怀疑"	80047568
"My Love"	74149870
"慢慢习惯"	35326778
"原谅我"	34567010
"恭喜发财2016"	34433044
"小丑"	3288026
"解开"	3111795
"回家的路"	3102100
"盲探 电影主题曲"	2499101
"余生一起过"	2397086
"Unforgettable Concert 中国巡回演唱会2011"	2350632
"刘德华 Unforgettable Concert 2010"	2960228
"Unforgettable"	2732508
"长途伴侣"	2643125
"希望．爱"	2643128
"十二个为什么"	10863
"Wonderful World 香港演唱会 2007"	3066282
"Everyone Is No. 1"	72790874
"一只牛的异想世界"	10872
"幻影中国巡回演唱会Live"	10874
"声音"	2626045
"练习"	38373585
"继续谈情 新曲.精选"	10877
"再说一次 我爱你"	10880
"Vision Tour 2004 演唱会"	10883
"Coffee Or Tea"	10893
"大人的情歌"	10898
"经典重现"	10900
"如果有一天"	10914
"包青天"	3292564
"你是我的骄傲演唱会"	10918
"美丽的一天"	10926
"夏日Fiesta演唱会"	10930
"夏日Fiesta"	10935
"天开了"	10937
"Melody Andy"	10938
"心蓝"	10939
"1双情缘系列"	82463304
"男人的爱"	10940
"Just For You"	10941
"唱作俱佳作品集"	10943
"爱无知"	10944
"爱你一万年 99演唱会"	10945
"人间爱"	10949
"上帝创作女人"	10951
"EMI 精选王系列至尊之 刘德华回到你身边"	75656676
"你是我的女人"	10959
"爱在刻骨铭心时"	10961
"真の生命"	10962
"爱如此神奇"	10979
"最怕你跟别人睡 造型版"	10963
"因为爱"	10993
"反转红馆倒转地球96香港演唱会"	10966
"中国人"	10965
"相思成灾"	10969
"在乎您"	10971
"爱の鸟"	10974
"一个人的感觉"	10977
"因为爱 EP"	10981
"再一次拥抱"	10992
"真永远"	10995
"点滴珍藏16首"	11003
"情未鸟"	11000
"登峰造极精华辑"	10997
"Memories"	11006
"天意"	11011
"5时30分"	11014
"忘情水"	11018
"天地温馨六周年纪念版"	11028
"The Best Of Andy Lau"	11023
"答案就是你"	11031
"我爱你"	11034
"真情盼望 珍藏版"	11039
"一生一次"	11037
"爱意"	11042
"真情难收"	11048
"永远爱你"	11050
"真挚的朋友精选"	11069
"音乐纪事馆"	11063
"再次偷欢"	11066
"Q版一族"	11057
"暖暖柔情 Vol.2"	11061
"真我的风采"	11074
"谢谢你的爱"	11081
"爱的空间"	11084
"暖暖柔情"	11089
"浓情爱不完"	11096
"不可不信缘"	11100
"来生缘"	11105
"爱不完"	11107
"我和我追逐的梦"	11112
"一起走过的日子"	11116
"浪漫情歌篇"	75628142
"再会了"	11119
"可不可以"	11121
"如果你是我的传说"	11124
"To You"	11128
"永远记得你"	11131
"爱的连线"	11136
"共你伤心过"	11140
"回到你身边·法内情"	11147
"流浪"	34473891
"回到你身边"	11153
"情感的禁区"	11157
"只知道此刻爱你"	2920036
