"2017-2018乐季广州交响乐团音乐会（三）"	37464207
"2017-2018乐季广州交响乐团音乐会（二）"	36785120
"2016年广州交响乐团-乐季音乐会（四）"	36587071
"2015年广州交响乐团-乐季音乐会（一）"	36587068
"2015年广州交响乐团-乐季音乐会（三）"	36586012
"2016年广州交响乐团-乐季音乐会（三）"	36587070
"2015年广州交响乐团-乐季音乐会（二）"	36586011
"2016年广州交响乐团-乐季音乐会（五）"	36587072
"2016年广州交响乐团-乐季音乐会（二）"	36587069
"2014年广州交响乐团-乐季音乐会（一）"	36586010
"2017年广州交响乐团-乐季音乐会（三）"	36221011
"2017年广州交响乐团-乐季音乐会（二）"	36221010
"2017年广州交响乐团-乐季音乐会（四）"	36221012
"2017年广州交响乐团-乐季音乐会（一）"	36220011
"2016年广州交响乐团-乐季音乐会（一）"	36220010
"琴挑萨克斯风-国语流行演奏精选9"	80606756
"琴挑萨克斯风-国语流行演奏精选8"	80605978
"琴挑萨克斯风-国语流行演奏精选7"	80605941
"琴挑萨克斯风-国语流行演奏精选6"	80606640
"琴挑萨克斯风-国语流行演奏精选5"	80605612
"琴挑萨克斯风-国语流行演奏精选4"	80604759
"琴挑萨克斯风-国语流行演奏精选3"	80604745
"琴挑萨克斯风-国语流行演奏精选2"	80604040
"琴挑萨克斯风-国语流行演奏精选10"	80603953
"琴挑萨克斯风-国语流行演奏精选1"	80603933
"鹰交响（李海鹰流行经典）"	3308358
"金色铜管五重奏"	94836482
"雅柏与弦乐四重奏"	35181
"雅柏与弦乐四重奏2"	35182
