风波恶 ——广播剧《将进酒》第二季主题曲	1486053637
少年烦恼说	1483355219
牧风歌 ——广播剧《将进酒》七夕曲	1475722259
与我无关（翻自 阿冗）	1462665763
九州叹	1451699722
九州叹（伴奏）	1451700465
无名星火（翻自 王欣宇） 	1433075088
兜圈（翻自 林宥嘉） 	1425641089
Someday or One Day（翻自 孙盛希） 	1424075496
想见你想见你想见你（翻自 八三夭） 	1420803236
祝你爱我到天荒地老（翻自 颜人中） 	1417538851
天真有邪（翻自 林宥嘉） 	1404754171
编号五十三	1380302965
衔尾蛇	1380312316
眼瞳之火	1380312317
月光下的舞者	1380303008
最后	1380303014
平和世界	1370328862
隐形的纪念（翻自 阿信） 	1374105586
无意之间	1366594544
智商二五零『王者解甲归故乡版』（翻自 王者荣耀） 	1345575715
Say U Love Me Feat.喵☆酱（翻自 Lara） 	1333458118
年少有为（Cover Ronghao Li 李荣浩）	1316449971
不染（Cover 群星）	1312476825
御守（Cover 心华）	1298175016
《逆风》——广播剧《破云》主题曲	1297566095
永昼	1294899568
推动摇篮的手（Cover 林宥嘉）	863861213
Lemon（Cover 米津玄师）	551054046
心做し（Cover GUMI）	549114661
躲猫猫（Cover 加油男孩）	545819045
至少还有你（Cover 林俊杰）	541285909
等你下课（Cover Jay）	533292379
往事只能回味 Duet with XBLUE（Cover 好妹妹乐队）	524773437
Remember Me（Cover Gael Garcia Bernal / Gabriella Flores / Libertad García Fonzi）	524387856
崇拜（翻自 林俊杰） 	521183107
多谢失恋 Duet with 西瓜Kune（Cover 雷有辉）	512169658
兔子说（Cover RaJor）	508749493
小孩（Cover 薛之谦）	501261370
雁回砥石	451318109
梦航员	434871458
再见未名海	449859550
齿轮	434871459
泥	435307328
漫游者	485366571
阿宝说：呼哈，不错哟！	34179078
普罗米修斯	38582694
加加林	38582695
作己为文	38582696
历书·乌衣	38582697
蚂蚁	30413333
逆世成局	38582698
北极星	29174384
樱花雨	29174385
电动英雄	29174386
下一个未来	29174387
