"是想你的声音啊（说唱版）"	97719279
"KILMER（Cover）"	97546674
"成双"	96725048
"二哈和他的白猫师尊（Cover）"	96185038
"中华美食谣"	96173580
"你不在故事里"	96027701
"青丘奇缘"	93474721
"等风起"	93056330
"破酥"	92572658
"爱，存在（Cover）"	92574199
"是想你的声音啊"	91888443
"杏花微雨时（Cover）"	91344554
"枕边童话"	91160441
"借东风"	90787484
"一梦南柯"	90507911
"回到夏天"	89734732
"选择性回避"	88674153
"黑白人生"	88548828
"第一百零一首诗"	88423252
"囍（Chinese Wedding）（cover）"	87655127
"疫"	85411878
"泼墨漓江（COVER）"	84398323
"Hotel Deluna（Cover）"	84747170
"《白蛇：缘起》衍生曲 - 拾 缘"	82520322
"第一千种流红【阴阳师樱花妖同人曲】"	81933629
"单车（COVER）"	80516852
"万神纪"	79028509
"那一天从梦中醒来（Cover）"	78546507
"夜宴风波"	78239948
"冠世一战（Cover）"	75843291
"一拜天地（Cover）"	75524899
"丹青客（Cover）"	75473655
"春意红包·2019猪年大吉"	75448772
"夜明けと蛍"	74920349
"惊蛰-中秋节快乐！"	73500397
"外婆桥"	71846001
"村头七大爷的翻翻翻"	39750417
"藏（Cover）"	38812243
"九九八十一（柔情版）（Cover）"	37745051
"初拾"	37415238
