是想你的声音啊（说唱版）	1492023926
キルマー（Kilmer）（翻自 煮ル果実）	1491187823
成双	1486761145
成双（伴奏）	1486757851
晚夜微雨问海棠（翻自 镜予歌）	1485643236
中华美食谣	1483488166
你不在故事里	1482647103
你不在故事里（伴奏）	1486098861
青丘奇缘	1468733336
青丘奇缘 （伴奏）	1468733155
青丘奇缘 （和声伴奏）	1468732263
等风起	1466027974
等风起（伴奏）	1466027981
破酥	1463399498
爱，存在（翻自 魏奇奇）	1463775295
是想你的声音啊	1459950258
是想你的声音啊（DJ完整版）	1481657185
是想你的声音啊（伴奏）	1459949461
杏花微雨时（翻自 银临）	1457857852
枕边童话	1456393572
借东风	1454959620
借东风（伴奏）	1454960461
一梦南柯	1453776107
一梦南柯（伴奏）	1453776108
回到夏天	1449678888
回到夏天（伴奏）	1449681796
选择性回避	1444186157
选择性回避伴奏	1444185439
灰度 （广播剧《黑白人生》片尾曲）（翻自 封茗囧菌）	1443669148
第一百零一首诗	1442827199
第一百零一首诗 伴奏	1442826656
囍（粤语念白版）（翻自 葛东琪）	1438076371
疫	1420668697
泼墨漓江（翻自 泠鸢yousa） 	1415966713
Done For Me（德鲁纳酒店OST12）（翻自 Punch） 	1415202689
拾缘 - 《白蛇：缘起》衍生曲（翻自 国风堂） 	1398166820
第一千种流红（【阴阳师】樱花妖同人曲）	1393443671
单车（翻自 李克勤） 	1379252728
万神纪（翻自 肥皂菌丨珉珉的猫咪丨） 	1365271238
那一天从梦中醒来（翻自 秋风MusiX） 	1365258883
夜宴风波（翻自 音阙诗听） 	1355471888
冠世一战（翻自 言和） 	1352195981
一拜天地（翻自 不是Av的Ay君） 	1345910194
丹青客（翻自 HITA） 	1344682330
春意红包【2019新春贺曲】（翻自 泠鸢yousa） 	1344246419
夜明けと蛍（翻自 初音ミク） 	1334779786
惊蛰（翻自 音阙诗听） 	1312479007
外婆桥（Cover 洛天依）	1294228437
谓风（Cover 流仙）	574526842
倘若无我（纯歌版）（Cover 洛少爷）	865503900
雨碎长安（Cover 鲤羽Lyka）	1297224777
藏（Cover 徐梦圆 / 双笙）	562017763
九九八十一（柔情版）（Cover 西瓜JUN / 泥鳅Niko / 知性的小方块 / 叶洛洛）	541287575
皈依 剧情版（Cover 小曲儿）	533709503
