"Ride with me"	95513834
"be with you &amp; 礼物"	91542603
"慢慢靠近你"	87161764
"Pina Colada"	86476129
"WE LIT"	86487924
"我OK的"	86192278
"GOING DOWN"	85840688
"变态痴汉"	85757736
"请你说愿意"	85480787
"Going On"	83974163
"瘾"	82890338
"万人迷"	83043739
"say no more"	82849383
"刺猬"	97393798
"做你的spidey"	82743572
"光芒"	82652545
"你知道 都会好的"	82297752
"阿里爸爸"	81872485
"很丧的歌"	81854236
"C位"	81724168
"孩子气"	81560987
"催眠"	81188052
"stay with you"	81347165
"Flavorful Life"	81267254
"Stay with you"	80256698
"C位"	81724168
"reputation"	78705781
"feeling you 2019"	78237028
"万人迷"	83043739
"刺猬"	97393798
"离开太阳系"	75644437
"光芒"	82652545
"JOINT"	74932177
"More Than Just Playing"	74982440
"越简单越喜欢"	74965152
"MORE"	74836298
"你是我的福"	74484344
"如果还有如果"	74485656
"两个枕头"	74070927
"Take Over"	73909041
"孩子气"	81560987
"I don't mind"	72288222
"《藥》"	72285295
"冒险家乐园"	72285949
"Say you want me"	71847551
"Hello，最近好吗？"	71845898
"你知道，都会好的"	71638998
"We won't stop"	39687192
"SAY NO MORE"	39286945
"Roll With ME"	39113440
"That's All"	38355121
"你的权利"	37961765
"Spicy Party"	37549406
"情人节礼物"	37222448
"I Want You"	37386547
"傀儡"	36858047
"Swag It Out"	36809899
"《整容怪》"	36091416
"Think about you Remix"	36026339
"24Hours7Days"	35574594
"I Wanna Love You.feat A-Mac"	35182043
"BabyFace with him.remake.prod by M80"	35163200
"撒野的DEMO"	35109982
"《左侧》"	34947698
"《治愈系情歌》"	34946731
"《UNKNOW》"	34946726
"《NONONO》"	34946732
"Lonely Day remix .Double Poom"	34948660
"那了撒地方"	34946721
"Feelin You .TrapSoul.remix"	34946719
"《老歌合集》"	2537031
