七佛灭罪真言	1471049684
消灾吉祥神咒	1471049686
药师灌顶真言	1471050657
功德宝山神咒	1471050668
虚空藏菩萨忆持不忘咒	1471050674
送别	1471050677
上古情歌	1412013608
我在夜里偷看过一颗星星	503127230
准提神咒	482999519
晨钟偈	482999520
暮钟偈	482988619
八圣吉祥祈请文	482999521
地藏赞	482988620
八圣吉祥祈请文	543611406
晨钟偈	29849917
暮钟偈	29849918
准提神咒	29849919
你是我的天使	28546616
佛子行	284396
I Saw The Light	284403
How Great Thou Art	284406
Angel	284409
Santa Claus Is Coming To Town	284411
In The Sweet By and By	284413
The Wayfaring Stranger	284415
White Christmas	284417
Crying In The Chapel	284419
Jingle Bells	284421
Will The Circle Be Unbroken	284423
Ave Maria De Lourdes	284425
Annie's Song	284427
Amazing Grace	284429
Sailing	284431
Silent Night	284433
When a Child Is Born	284436
It Came upon the Midnight Clear	284438
You Light Up My Life	284442
Joy To The World	284444
Morning Has Broken	284446
观音菩萨偈	284454
清净法身佛	284456
普门颂	284464
序	284546
Forever	284549
走在雨中	284551
橄榄树	284554
有没有这种说法	284557
不要问我为什么	284560
Whoever Finds This I Love You	284563
九月的高跟鞋	284566
Stories	284569
祝福	284572
属于爱情的…	284575
李香兰	284578
错过	284580
最爱	284582
七点钟	284584
船歌	284586
All Souls Night	284588
Moonlight Flower	284590
星星	284592
答案	284595
另一种星星	284598
Vincent	284601
一切都从这四个合弦开始	284604
Where Have All The Flowers Gone	284606
给我的祝福	284608
春天的故事	284610
Windflowers	284612
飞鸟与鱼	284617
C'est La Vie	284619
你是我所有的回忆	284621
欢颜	284623
Memory	284629
加强记忆	284631
跋	284634
Indescribable Night	284635
橄榄树	284640
欢颜	284642
答案	284644
飞鸟与鱼	284646
哭泣的骆驼	284648
女人与小孩Ⅰ	284650
幸福	284652
话题	284653
走在雨中	284654
七点钟	284655
觉	284657
懒洋洋	284659
梦田	284661
最想念你	284663
天下有情人	284665
Send In The Clowns	284674
Like A Hero	284676
At Seventeen	284678
Time	284680
Light A Light	284683
Windmills Of Your Mind	284686
Danny's Song	284689
Unborn Heart	284692
Vino De Amour	284695
Plaisir D'amour	284697
C'est La Vie	284699
Windflowers	284701
Love Of My Life	284703
Whispering Steppes	284705
All Souls Night	284706
C'est La Vie	284710
Forever	284712
At Seventeen	284714
Twist In My Sobriety	284716
Songs And Silhouettes	284718
Edge Of Dream	284720
Geordie	284722
Time	284724
And I Love You So	284726
Wishful Milenio	284728
Windflowers	284729
Whispering Steppes	284730
Turning	284731
The Rose	284733
I Swear	284735
橄榄树	284761
欢颜	284763
走在雨中	284765
答案	284767
祝福	284769
一条日光大道	284771
我在梦中哭泣了	284773
摇篮曲	284775
青梦湖	284776
春天的故事	284777
预感	284778
爱的世界	284779
祝福	284741
一条日光大道	284743
风	284745
传说	284747
雁	284749
牧羊女	284751
春天的浮雕	284752
海棠纹身	284753
都市旋律	284754
星	284756
飞鸟与鱼	284782
有·没有	284784
既然你问起	284785
女人与小孩 I	284787
话题	284789
哭泣的骆驼	284791
幸福	284793
懒洋洋	284795
四十个无亲无故的年头	284797
叹息瓶	284799
女人与小孩 II	284801
橄榄树	284806
欢颜	284807
春天的故事	284808
有一个人	284809
走在雨中	284810
有没有这种说法	284811
沙漠	284812
细说从头	284813
七点钟	284814
答案	284815
雨丝	284816
如果真的不要	284817
九月的高跟鞋	284818
船歌	284819
梦田	284820
Tears-Donde Voy	284821
All Souls Night	284822
Babes In The Wood	284823
Cry	284825
You Can't Say	284827
Concrete Sea	284829
Prologue-Winter Song	284832
Knife	284834
You Are The Reason	284836
Send In The Clowns	284838
Big Dream	284840
The Music Of The Night	284867
Vino de Amor	284868
A Twist of Fate	284869
Brave New World	284870
Love Of My Life	284871
Glitter And Dust	284872
Plaisir D'amour	284873
Forever Bound	284874
The Vision	284875
Recuerdos de la Alhambra	284876
Careless Love	284877
She'll Never Know	284878
Find The Cost Of Freedom	284879
Borderline	284880
Senses In Flight	284881
Unborn Heart	284882
Wind Beneath My Wings	284883
Children Of The 80's	284884
Where Have All The Flowers Gone	284885
The End Of The Innocence	284886
Longer	284887
Light In The Darkness	284888
Only Love	284906
Paradise Bird	284907
Gypsy	284908
Graveyard Angel	284909
Tonight	284910
It Was Love	284911
Islands	284912
Joan Of Arc	284913
Broken Heroes	284914
九月的高跟鞋	284889
如果真的不要	284890
忘了数羊	284891
雪中莲	284893
那个叫老的人	284895
有没有这种说法	284897
冷冷的心	284899
细说从头	284901
一面湖水	284902
十二个夜晚	284903
怨女	284905
You Got A Nerve	284915
Waiting For The Morning	284916
Make No Mistake, He's Mine	284917
He's So Beautiful To Me	284918
Angels, Roses And Rain	284919
Lady On The Other Side Of Town	284920
Whoever Finds This, I Love You	284921
Vincent	284922
Yesterday When I Was Young	284923
Stories	284924
Memory	284925
Light A Light	284926
Castles In The Air	284927
Windmills Of Your Mind	284928
Love's In Disguise	284929
Unknown Musician	284930
If You Say My Eyes Are Beautiful	284931
Diamonds And Rust	284932
Like A Hero	284933
Requiem	284934
轨外	283091
谜	283092
飞	283094
晓梦蝴蝶	283095
沙漠	283096
今世	283097
孀	283098
说给自己听	283099
远方	283100
梦田	283101
去罢	284938
山之旅	284940
水天吟	284942
山云游	284944
渺小	284946
别拧我,疼	284948
有一个人	284950
戏子	284952
歌	284954
雨丝	284956
你是我所有的回忆	284958
三月的风	284960
浮云歌	284962
他的眸子	284964
今年的湖畔会很冷	284966
一朵青莲	284968
鹭鸶	284970
菊叹	284972
弹琴的女孩	284974
轻轻的走来你身影	284976
祝福	284981
一条日光大道	284982
风	284983
传说	284984
雁	284986
牧羊女	284988
春天的浮雕	284990
海棠纹身	284992
都市旋律	284995
星	284998
橄榄树	285005
青梦湖	285008
答案	285014
我在梦中哭泣了	285017
摇篮曲	285019
欢颜	285021
走在雨中	285023
爱的世界	285025
预感	285027
