Nessuno è come te	1399201950
Prigioniera del tuo nido	1399208483
Cartagena	1399201951
Nonostante tutto	1399201952
Essenza e anima	1399208484
Se io se lei	1399201953
Mi manchi tu	1399208485
Nel tempo	1399201954
Amici per amore	1399201955
Chissa' se mai	1399201956
Nessuno è come te	1388374415
Pazza Inter	484160484
Noi...Sempre con voi	484160485
Inter vinci per noi	484160486
O mia bela madunina	484160487
Zero tituli	484160488
Nerazzurri all'autogrill	484160489
Chi non salta un rossonero è	484160490
Forza forza forza Inter	484160491
3 Tituli	484160492
Salutate la capolista	484160493
Champions League	484160494
Momenti di gloria	484160495
We Are the Champions	484160496
Comunque vada	484028118
Enrico 40	484028119
I Love You	484028120
Father	484028121
Musica e parole	484028122
Bella donna	484028123
All I Want for Christmas Is You	1328951082
Last Christmas	1328949537
Jingle Bells	1328949538
Silent Night	1328949539
Santa Claus Is Coming to Town	1328949540
You'll Be in My Heart	1328949542
Restiamo insieme	1328951084
Father	562011965
Il Cerchio della vita	562011966
Al di là del cielo blu	562011967
Gente Como Tu	562012686
Ti amo	562012687
Come il cielo	562011968
Dopotutto ti amo	562012688
Davanti agli occhi miei	562012689
Siamo in due	27925496
Lupi solitari	27925499
Gente come noi	27925502
Uno come te	27925505
Colpa del sole	27925508
Dov'eri	27925511
Mi sto innamorando	27925514
Con il tuo nome	27925517
Indivisibili	27925520
Al sole	27925523
Fuori dal normale	27925526
Come il cielo	27925529
Dedicated to the moon	27925497
Call me	27925500
Easy lady	27925503
Only words	27925506
There's a love	27925509
I always dream about you	27925512
Sarah	27925515
You'll be mine	27925518
Every girl and boy	27925521
I wanna be your wife	27925524
Friday	27925527
Girl, it's not the end of the world	27925530
Dance dance dance	27925498
Love at first sight	27925501
No way out	27925504
I miss you	27925507
Why me	27925513
Me and you	27925516
Messages of love	27925519
This generation	27925522
Acqua	27925525
Mai	27925528
Mi amor	27925531
E che mai sara'	1464763382
Colpa del sole	1464762467
Ci saro'	1464762468
Fuori dal normale	1464762470
Cipolle e fragole	1464762472
E io penso a te	1464763384
Se perdo te	1464763386
Dov'eri	1464762475
Indivisibili	1464763388
Immaginarti qui	1464763389
Lupi solitari	1464763390
Ti amo	1464762476
Torniamo insieme	1464763391
Davanti agli occhi miei	1464777340
Siamo in due	1464776462
Mai	1464776463
Chiamami	1464777342
Come il cielo	1464777343
Gente come noi	1464777344
A pugni chiusi	1464776468
Uno come te	1464777347
Un natale che non finira'	1464777348
