给肖先生的第二封信	1484614886
《星光深处见你》——王一博原创生贺应援曲	1468308544
去追一只鹿（翻自 小时姑娘）	1456750649
一吻无恙（翻自 Braska） 	1426496144
草木不朽（翻自 陈亦洺）	1480036775
处处泥（翻自 杨千嬅） 	1425088168
《最佳观众》——博君一肖新年贺（翻自 江若琳） 	1418275402
回合（翻自 SNH48） 	1402887968
湖光水色调（翻自 i2star） 	1397852903
《盛夏余温》——博君一肖cp曲（翻自 阿鸣）	1387240692
Silence（翻自 n-buna） 	1384340329
靴の花火（翻自 ヨルシカ） 	1383205659
《他和他》——博君一肖七夕贺（翻自 黎明） 	1382637842
不愧是他——王一博生贺应援曲（翻自 純白P） 	1382207496
今后我与自己流浪（翻自 张碧晨） 	1380369319
如见青山（精分合唱版）（翻自 忘川风华录） 	1380120337
パレード/Parade（翻自 ヨルシカ） 	1377645174
孽海记（翻自 黄诗扶） 	1376526927
ヒッチコック/Hicthcock（piano.ver）（翻自 ヨルシカ） 	1373474688
《与你相伴》——小蓝生贺曲（翻自 魏琮霏） 	1373473706
渐无书（翻自 笛呆子囚牛） 	1371941943
涉川（翻自 不才） 	1371822467
默读	1368951846
像鱼（翻自 王贰浪） 	1366869272
小巷街——记《岁月间》（翻自 金玟岐） 	1366450136
青山入我怀（翻自 Winky诗） 	1365318691
白色物语（翻自 smile_小千） 	1363045943
锦中客（翻自 国风堂） 	1362302478
沙之恋（翻自 云の泣） 	1361716301
大碗宽面（翻自 吴亦凡） 	1361716128
江山行歌（翻自 国风堂） 	1361100233
以沫（翻自 奇然） 	1352650073
勾指起誓（翻自 ilem） 	1348748548
アサガオの散る頃に（牵牛花凋谢之时）（翻自 初音ミク） 	1336745160
いのちの名前（翻自 木村弓） 	1336735555
Arrietty's Song（翻自 オルゴール男爵） 	1366869426
白居过隙（翻自 折光组） 	1296434953
何以歌（翻自 Aki阿杰） 	1295712404
将厌离（翻自 林斜阳） 	863981436
时间飞行（翻自 白宇） 	863965228
銀色飛行船（翻自 Supercell） 	1362791687
39（翻自 初音ミク）	1438518961
