Make Me An Offer I Cannot Refuse	1460092927
Run Away With Me	1460092928
Video Game	1460092929
Lamentations	1460092930
Tell Me You Love Me	1460092931
Die Happy	1460092932
Ativan	1460092933
Ursa Major	1460093211
Landslide	1460092934
Gilgamesh	1460092935
Death Star	1460093212
Goodbye To All That	1460093213
Sugar	1460093214
The Ascension	1460092936
America	1460092937
Sugar	1477998650
Video Game	1477998651
America	1477998652
Video Game	1469385417
America	1469386118
America	1460428546
My Rajneesh	1449967305
Ousia	1417984693
What It Takes	1417984694
Disinheritance	1417984695
Agathon	1417989075
Determined Outcome	1417984696
Misology	1417989076
Afterworld Alliance	1417984697
Palinodes	1417984698
Backhanded Cloud	1417989077
Glorious You	1417989078
For Raymond Scott	1417989079
Matronymic	1417989080
The Red Desert	1417989081
Conciliation	1417989082
Ataraxia	1417984699
The Unlimited	1417984700
The Runaround	1417989083
Climb That Mountain	1417984701
Captain Praxis	1417984702
Eudaimonia	1417989084
The Lydian Ring	1417989085
Climb That Mountain	1417970475
The Runaround	1417970477
The Unlimited	1417970476
I	1391990567
II	1391991773
III	1391991774
IV	1391991775
V	1391990568
VI	1391991776
VII	1391991777
VIII	1391991778
IX	1391990569
X	1391990570
IV	1391246837
III	1391191228
Love Yourself	1363434408
With My Whole Heart	1363434410
Lonely Man of Winter	1324129391
Every Day is Christmas	1324131248
TOOGOODTOBETRUE	1310993427
Mystery of Love	521701265
Wallowa Lake Monster	513357239
The Greatest Gift	520460063
The Hidden River of My Life	520461061
City of Roses	520461062
Neptune	454811543
Jupiter	454811544
Halley's Comet	454811545
Venus	454811560
Uranus	454811547
Mars	454811548
Black Energy	454811549
Sun	454811550
Tides	454811551
Moon	454811552
Pluto	454811553
Kuiper Belt	454811554
Black Hole	454811555
Saturn	454811300
In The Beginning	454811557
Earth	454811558
Mercury	454811343
No Shade in the Shadow of The Cross	30841221
Exploding Whale	36271142
Death with Dignity	30841780
Should Have Known Better	30841781
All of Me Wants All of You	30841782
Drawn to the Blood	30841783
Eugene	30841787
Fourth of July	30841784
The Only Thing	30841785
Carrie & Lowell	30841786
John My Beloved	30841788
No Shade in the Shadow of The Cross	30841789
Blue Bucket of Gold	30841790
A Little Lost	574065204
Christmas Unicorn	26776177
Silent Night	1304445741
Lumberjack Christmas / No One Can Save You From Christmases Past	1304444883
Coventry Carol	1304445742
The Midnight Clear	1304444884
Carol of St. Benjamin The Bearded One	1304444885
Go Nightly Cares	1304445743
Auld Lang Syne	1304444887
Christ The Lord Is Born	1304445744
Christmas Woman	1304444888
Break Forth O Beauteous Heavenly Light	1304445745
Happy Family Christmas	1304445746
Jingle Bells	1304444889
Mysteries of the Christmas Mist	1304444890
Lift Up Your Heads Ye Mighty Gates	1304445747
We Wish You A Merry Christmas	1304445748
Ah Holy Jesus	1304444891
Behold the Birth of Man, the Face of Glory	1304445749
Ding-a-ling-a-ring-a-ling	1304444892
Mr. Frosty Man	1304445750
Make Haste To See The Baby	1304445751
Hark! The Herald Angels Sing	1304444894
Eternal Happiness Or Woe	1304445754
I Am Santa's Helper	1304445756
Even the Earth Will Perish and the Universe Give Way	1304444897
Christmas In The Room	1304444898
Good King Wenceslas	1304444900
Alphabet St.	1304445759
Particle Physics	1304445760
Joy to the World	1304444901
The Child With The Star On His Head	1304445761
I'll Be Home For Christmas	1304444902
Santa Claus Is Coming To Town	1304444903
The Sleigh in the Moon	1304445762
Sleigh Ride	1304445763
X-mas Spirit Catcher	1304444904
Let It Snow! Let It Snow! Let It Snow!	1304445765
Holly Jolly Christmas	1304445766
Christmas Face	1304444905
Have Yourself A Merry Little Christmas	1304444906
Up On The Housetop	1304445768
We Need A Little Christmas	1304444908
Happy Karma Christmas	1304444909
We Three Kings	1304444910
Justice Delivers Its Death	1304445769
Christmas Unicorn	1304445770
Enchanting Ghost	1304592691
Heirloom	1304594593
From The Mouth Of Gabriel	1304592692
The Owl And The Tanager	1304592693
Arnika	1304594595
Djohariah	1304594596
Futile Devices	1939345
Too Much	1939348
Age of Adz	1939353
I Walked	1939358
Now That I'm Older	1939365
Get Real Get Right	1939369
Bad Communication	1939373
Vesuvius	1939377
All for Myself	1939382
I Want To Be Well	1939384
Impossible Soul	1939387
Enchanting Ghost	1939409
Heirloom	1939414
From The Mouth Of Gabriel	1939419
The Owl And The Tanager	1939424
Arnika	1939431
Djohariah	1939434
Silent Night	26952411
Lumberjack Christmas/No One Can Save You From Christmases Passed	26952412
Coventry Carol	26952413
The Midnight Clear	26952414
Carol Of Benjamin The Bearded One	26952415
Go Nightly Cries	26952416
Auld Lang Syne	26952418
Prelude on the Esplanade	1939451
Introductory Fanfare for the Hooper Heroes	1939454
Movement I — In the Countenance of Kings	1939457
Movement II — Sleeping Invader	1939461
Interlude I — Dream Sequence in Subi Circumnavigation	1939465
Movement III — Linear Tableau With Intersecting Surprise	1939470
Movement IV — Traffic Shock	1939475
Movement V — Self-Organizing Emergent Patterns	1939480
Interlude II — Subi Power Waltz	1939484
Interlude III — Invisible Accidents	1939488
Movement VI — Isorhythmic Night Dance With Interchanges	1939492
Postlude — Critical Mass	1939499
Angels We Have Heard On High	1939596
Do You See What I See	1939603
It Came Upon A Midnight Clear	1939608
Christmas In The Room	1939613
Good King Wenceslas	1939618
Joy To The World	1939623
The Child With The Star On His Head	1939627
The Little Drummer Boy	19079986
Silent Night	19079962
Angels We Have Heard on High	19079969
Get Behind Me, Santa!	19079994
Away In A Manger	19079987
Put the Lights On the Tree	19079970
Come Thou Fount of Every Blessing	19079971
We're Goin' To the Country!	19079964
Hey Guys! It's Christmas Time!	19079988
We Three Kings	19079980
The First Noel	19079989
O Holy Night	19079981
I Saw Three Ships	19079972
Christmas in July	19079996
It's Christmas! Let's Be Glad!	19079966
That Was the Worst Christmas Ever!	19079982
Only at Christmas Time	19079973
The Incarnation	19079991
Ding! Dong!	19079983
Holy Holy, etc.	19079967
All the King's Horns	19079984
Joy To The World	19079992
Hark! The Herald Angels Sing!	19079975
Sister Winter	19079999
Amazing Grace	19079968
The Friendly Beasts	19079985
Holy, Holy, Holy	19080002
The Winter Solstice	19080003
Bring A Torch, Jeanette, Isabella	19079977
Come on! Let's Boogey to the Elf Dance!	19079979
Jingle Bells	19079995
Jupiter Winter	19079998
Star of Wonder	19080001
The Avalanche	26730688
Dear Mr. Supercomputer	26730689
Adlai Stevenson	26730690
The Vivian Girls Are Visited In the Night by Saint Dargarius and his Squadron of Benevolent Butterflies	26730691
The Henney Buggy Band	26730693
Saul Bellow	26730694
Carlyle Lake	26730695
Springfield, or Bobby Got a Shadfly Caught in his Hair	26730696
Kaskaskia River	26730698
Inaugural Pop Music for Jane Margaret Byrne	26730700
No Man's Land	26730701
The Palm Sunday Tornado Hits Crystal Lake	26730702
The Pick-up	26730703
For Clyde Tombaugh	26730705
Pittsfield	26730707
Concerning the UFO sighting near Highland, Illinois	19080067
The Black Hawk War, Or, How to Demolish an Entire Civilization and Still Feel Good About Yourself In the Morning, Or, We Apologize for the Inconvenience But You're Going to Have to Leave Now, Or...	19080068
Come On! Feel the Illinoise! Part I: The World's Columbian Exposition Part II: Carl Sandburg Visits Me In A Dream	19080069
John Wayne Gacy, Jr.	19080070
Jacksonville	19080071
A short reprise for Mary Todd, who went insane, but for very good reasons	19080072
Decatur, or, Round of Applause for Your Step-Mother!	19080073
One last "Whoo-hoo!" for the Pullman	19080074
Chicago	19080075
Casimir Pulaski Day	19080076
To The Workers of The Rock River Valley Region, I have an idea concerning your predicament, and it involves an inner tube, bath mats, and 21 able-bodied men	19080077
The Man of Metropolis Steals Our Hearts	19080078
Prairie Fire That Wanders About	19080079
A conjunction of drones simulating the way in which Sufjan Stevens has an existential crisis in the Great Godfrey Maze	19080080
The Predatory Wasp of The Palisades Is Out To Get Us	19080081
They Are Night Zombies!! They Are Neighbors!! They Have Come Back From the Dead!! Ahhhh!	19080082
Let's hear that string part again, because I don't think they heard it all the way out in Bushnell	19080083
In This Temple As in The Hearts of Man For Whom He Saved The Earth	19080084
The Seer's Tower	19080085
The Tallest Man, the Broadest Shoulders Part I: The Great Frontier Part II: Come to Me Only With Playthings Now	19080086
Riffs and Variations on a single note for Jelly Roll, Earl Hines, Louis Armstrong, Baby Dodds, and the King of Swing, to name a few	19080087
Out of Egypt, into the Great Laugh of Mankind, and I shake the dirt from my sandals as I run	19080088
All the Trees of the Field Will Clap Their Hands	19080025
The Dress Looks Nice on You	19080026
In the Devil's Territory	19080027
To Be Alone With You	19080028
Abraham	19080029
Sister	19080030
Size Too Small	19080031
We Won't Need Legs to Stand	19080032
A Good Man Is Hard to Find	19080033
He Woke Me Up Again	19080034
Seven Swans	19080035
The Transfiguration	19080036
All Good Naysayers, Speak Up! Or Forever Hold Your Peace!	19080051
For the Widows in Paradise, For the Fatherless in Ypsilanti	19080052
Say Yes! to M!ch!gan!	19080053
The Upper Peninsula	19080054
Tahquamenon Falls	19080055
Holland	19080056
Romulus	19080058
Alanson, Crooked River	19080059
Sleeping Bear, Sault Ste. Marie	19080060
Vito's Ordination Song	19080064
Year of the Asthmatic Cat	1940190
Year of the Monkey	1940191
Year of the Rat	1940192
Year of the Ox	1940195
Year of the Boar	1940198
Year of the Tiger	1940201
Year of the Snake	1940204
Year of the Sheep	1940207
Year of the Rooster	1940210
Year of the Dragon	1940213
Enjoy Your Rabbit	1940216
Year of the Dog	1940219
Year of the Horse	1940221
Year of Our Lord	1940223
We Are What You Say	1940229
A Winner Needs A Wand	1940233
Rake	1940235
Siamese Twins	1940238
Demetrius	1940241
Dumb I Sound	1940245
Wordsworth's Ridge	1940248
Belly Button	1940251
Rice Pudding	1940255
Godzuki	1940263
The Oracle Said Wander	1940271
Happy Birthday	1940274
Jason	1940277
Kill	1940280
Ya Leil	1940282
A Sun Came	1940284
Satan's Saxophones	1940287
Joy! Joy! Joy!	1940291
You Are The Rake	1940293
