"《一载百味》9P全女版"	96427814
"最后是我【吃货翻唱小队】"	95635235
"纵痴也狂【性转12P】"	94598054
"THE BADDEST【带恶人】"	94782799
"【原创】Love Hunter"	93362930
"百战成诗【14P全新演绎】"	91638790
"不奉陪"	90648577
"倒计十︱Priest《默读》群像"	89854116
"十面埋伏2"	89748317
"多情应是我"	89715812
"孤独行刑者（女刺客版）"	89522253
"风华引"	88952024
"原应叹息——记《红楼梦》"	88899620
"INTO THE UNKNOW"	88315299
"有点甜x小酒窝Remix'"	88329114
"Scream"	87988358
"扇影录"	87837157
"美人外史"	87824889
"淡黄的长裙，蓬松的头发"	86910904
"炼金少女日志"	86595839
"PSYCHO/疯子"	86447525
"《我不是药神》主题曲《只要平凡》"	86413167
"后妈茶话会《Tough Love》"	85956138
"囍【不男不女翻唱要命版】"	85719922
"【与粉丝的一首合唱】杨花落尽子规啼"	85474720
"【男女合唱版】Counting Stars"	84972645
"杜甫《剑器行》"	84747117
"《Les Fleurs Du Mal 恶之花》先行概念曲"	83932685
"千寻"	83662856
"bad guy"	83417349
"长城之下"	82557695
"人间乐"	82201545
"【尖叫双叽版】天下局"	82167798
"【三体原创曲】夜莺不来"	81926909
"PIRI"	81380423
"芒种【RAP版】"	81517498
"Believer"	80750469
"爱情光"	80467003
"归去来兮"	79886449
"有种"	79560772
"悬空"	79180811
"浮白"	79019000
"【原创】嚣张生涯"	78725387
"WHISTLE"	78199124
"酱油女官"	75681127
"王者荣耀三年周年庆主题音乐"	75644322
"冠世一战"	75610002
"应无声"	75454830
"Everything I Need"	75270738
"让酒"	74591931
"不露声色"	74217373
"承剑"	74036164
"将军令"	73812582
"只要平凡"	71965142
"日翻︱合集"	38001663
"欧美/英翻"	37692218
"流行&amp;病娇"	37547653
"古风曲集"	37543938
"流行&amp;RAP"	37550487
