一载百味【9P全女版】（翻自 三无MarBlue /音频怪物/李常超/奇然/王胖子/五音Jw /泥鳅Niko）	1485139546
最后是我【全员性转附体】（翻自 妙影轻音阁）	1480859566
纵痴也狂【性转版】（翻自 折光组）	1476725733
THE BADDEST（翻自 K/DA）	1475884912
Love Hunter	1467986978
百战成诗【14P全新演绎】（翻自 令狐襄儿）	1459466586
不奉陪（翻自 NINEONE #/陆柯燃/刘令姿/葛鑫怡/许杨玉琢/曾可妮/SNH48张语格）	1454945304
倒计十︱Priest《默读》群像（剧情版）	1450547266
倒计十︱Priest《默读》群像（纯歌版）	1450538800
十面埋伏2（翻自 艾菲）	1450062719
多情应是我（翻自 只有影子）	1449626111
孤独行刑者（翻自 JX3暗箱组合）	1448709567
风华引（翻自 依溪禾）	1445785967
原应叹息——记《红楼梦》（翻自 好看的组）	1445313064
Into The Unknown（翻自 Idina Menzel）	1444210834
Scream（翻自 DREANCATCHER）	1440746553
扇影录（翻自 SXD48）	1439443409
美人外史（翻自 邓泽西）	1439181505
NINEONE#-Melody（沐虮 remix）	1434928314
炼金少女日志（翻自 泛音堂） 	1432548440
psycho/疯子【红贝贝版】（翻自 Red Velvet） 	1430712546
只要平凡（翻自 张杰） 	1430241007
【后妈茶话会】Tough Love（翻自 Pattycake Productions） 	1425850109
囍【不男不女版】（翻自 葛东琪） 	1423463501
杨花落尽子规啼（翻自 国风堂） 	1421028446
【男女合唱版】Counting Stars（翻自 OneRepublic） 	1417289807
剑器行（翻自 汐音社） 	1415110872
Les Fleurs Du Mal 恶之花（翻自 踏云社） 	1408030897
千寻（翻自 景子谦） 	1406110261
bad guy【坏崽】（翻自 Billie Eilish） 	1404516170
长城之下【A3版】（翻自 安九） 	1398123469
人间乐（翻自 关大洲） 	1396223829
天下局【尖叫双叽版】（翻自 忘川风华录） 	1395399667
夜莺不来——刘慈欣《三体3:死神永生》程心同人	1393572121
PIRI（翻自 DREAMCATCHER） 	1392119344
【RAP版】芒种（翻自 音阙诗听） 	1390625503
Believer（翻自 Imagine Dragons） 	1382242764
爱情光（翻自 CNBLUE） 	1378978543
归去来兮（翻自 花粥） 	1373610662
有种—电影《流浪地球》推广曲（翻自 火箭少女101孟美岐） 	1369393651
悬空（翻自 泛音堂） 	1366056809
浮白（翻自 花粥） 	1364619785
【原创】嚣张生涯	1361598036
Whistle（翻自 BLACKPINK） 	1354659311
酱油女官（翻自 舔小喵） 	1348566601
冠世一战（2019哔哩哔哩拜年祭单曲）（翻自 litterzy） 	1347027339
应无声 —— 记 priest《默读》（翻自 Within Temptation） 	1344349713
Everything I Need（翻自 Skylar Grey） 	1341165036
让酒（翻自 摩登兄弟） 	1328902648
不露声色（翻自 Jam） 	1323050791
承剑（翻自 满汉全席） 	1320137019
将军令（翻自 群星） 	1317159833
只要平凡（翻自 张杰） 	1296086177
文学少年の憂鬱（Cover 初音ミク）	547540040
Lemon（Cover 米津玄师）	554305099
Look What You Made Me Do（Cover Taylor Swift）	540149029
Tag, You're It（Cover Melanie Martinez）	543206148
Despacito（Cover Justin Bieber）	541044391
City of stars（Cover Ryan/ / Emma）	546049005
血腥爱情故事（Cover 张惠妹）	536967589
种族假象（Cover 漆柚）	569168566
浮士德（Cover 哦漏 / 圈9等）	540127450
一拜天地（翻自 不是Av的Ay君） 	863832082
逆浪千秋（Cover 言和）	549162592
杀伐（翻自 小千 / NL不分等） 	540133260
梦回还（Cover 呦貓UNEKO）	540144044
BINGBIAN病变（翻自 Cubi） 	536961127
