"Sivicc"	94391156
"One Night"	94150372
"Na Reva"	94010129
"Sidewalks"	93387403
"Cheap Thrills"	93304862
"Someone You Loved"	93208562
"Swagger"	93475952
"Slăbiciuni"	93205109
"Таблетка"	93127474
"Девочка пой"	92831672
"Wake Me Up &amp; Cari mama muda"	92441105
"Stereo Hearts"	92335995
"Lei It Go x Wildest Dreams"	92141071
"Battle Scars"	91998817
"Where Are you （NSG remix）"	91652993
"Avicii-Waiting For Love"	91659985
"Wiggle（Remix）"	91702300
"One Life'"	91071586
"Rakata"	91279995
"Tumares"	90949439
"NSG （Remix）"	90857545
