Sivicc	1473703332
One Night	1472588136
Na Reva	1471560736
Sidewalks	1468319332
Sia-Cheap Thrills （NSG remix）	1467524790
Lewis Capaldi-Someone You Loved（NSG remix）	1467444891
Bombs Away-Swagger（NSG remix）	1468503101
DJ Project-Slăbiciuni（NSG remix）	1467170938
Таблетка	1466928517
Девочка пой（翻自 AlbertOG）	1464916309
Avicii-Wake Me Up（NSG / 7evens remix）	1463161206
Indon Buduh-Cari Mama Muda（NSG remix）	1463161469
Gym Class Heroes-Stereo Hearts（NSG remix）	1462597645
Idina Menzel-Let It Go x Wildest Dreams（NSG / 7evens remix）	1461634850
Battle Scars	1460899562
Otnicka-Where Are You（NSG remix）	1460391292
Avicii-Waiting For Love（NSG / 7evens remix）	1460659242
Jason Derulo-Wiggle（NSG remix）	1459376968
One Life'	1459014177
Rakata	1457174477
Bumbur	1472995534
Aya Nakamura-Djadja（NSG remix）	1456191403
Комета（翻自 Jony）	1457110767
Arash-Broken Angel（NSG remix）	1455780724
Gayo-Нейна（NSG remix）	1455860213
