善变（翻自 王靖雯）	1492122015
我是一只鱼（翻自 任贤齐）	1459232233
这一生关于你的风景（翻自 隔壁老樊）	1449219583
独家记忆（翻自 陈小春）	1443426242
孤身（翻自 徐秉龙）	1439318658
何须问（阿宣版）（翻自 灯欣爱乐艺术中心· WPX） 	1428259270
晚安 (完整版）（翻自 颜人中） 	1428259270
闹够了没有 （翻自 群星） 	1383329395
你一定要幸福（翻自 简弘亦） 	1381415011
晚安（翻自 颜人中） 	1382440006
离岸（翻自 苏晗） 	1388006884
宿敌（翻自 许嵩） 	1395158510
好几年（片段）（翻自 刘心） 	1408178307
我们结婚吧（片段）（翻自 金志文）	1447718507
何必在一起（翻自 张杰）	1465415225
有幸（片段1）（翻自 老光）	1469919973
善变（翻自 王靖雯）	1491181922
温柔（翻自 五月天） 	1379988388
只要平凡（翻自 张杰） 	1360413335
幻听（未完成）（翻自 许嵩） 	1358637402
没关系（翻自 曹轩宾） 	1358215131
微微一笑很倾城（翻自 Vk） 	1357220929
消愁（翻自 杨光ze） 	1373706278
Hoaprox-洪荒之力（杨子轩er remix）	1355979961
好心分手（翻自 卢巧音） 	1348198170
断桥残雪（翻自 许嵩） 	1334927965
一介书生（翻自 段佐林） 	1333148230
一公里的幸福（翻自 徐良） 	1330781533
虫儿飞（翻自 郑伊健） 	1322882537
白羊（翻自 徐秉龙） 	1317629927
