"随夕阳老去的梦"	97295507
"逝夜流光"	95515358
"岁月似我"	91885181
"观望"	90388359
"【魔道祖师】诀别与君知（金光瑶同人曲）"	87859575
"现代翻唱合辑"	85423677
"迟来的瓦伦汀"	86843329
"井宿の钢琴弹唱合集"	85146608
"却道平生无憾事"	86041461
"余生三梦【曦瑶同人曲】"	85802223
"时光的影子┇原创.纯乐"	85228803
"采茶纪 ┇翻唱"	85087126
"反派仙督不干啦【金光瑶同人歌】"	85842474
"星之所在（中文版） ┇翻唱"	85238190
"今后我与自己流浪 ┇翻唱"	80743594
"安之若宿 ┇井宿个人原创音乐专辑"	79250144
"遣唐 ┇原创.作曲.演唱"	78542089
"夕山谣 ┇翻唱"	78532811
"每个人心里都有一只小怪兽"	72740089
"巴普洛夫之犬 ┇原创.作曲"	72258736
"漫夏 ┇原创.作曲"	38792983
"友谊之歌 ┇翻唱"	38473941
"最后的旅行——记《龙族》绘梨衣 ┇翻唱"	38076997
"霞光 ┇翻唱"	38039660
"八景八記 ┇原创.纯乐合辑"	36989095
"魔鬼的盛宴 ┇原创音乐剧.黑童话"	36520467
"从众 ┇原创.作曲"	36495514
"须臾相逢 ┇合唱"	36424810
"孤单的海岛 ┇原创"	36087380
"春日寄远 ┇翻唱"	36052573
"青花引 ┇翻唱"	36046467
"浮生如借 ┇原创.作曲"	35926365
"每个人心里都有一只小怪兽┇填词.翻唱"	35732663
"乐札 ┇原创音乐札记"	35703664
"梦想的微光 ┇原创.作曲"	35693733
"我有一座四色城 ┇原创.作曲"	35533868
"西洲曲 ┇原创.作曲"	35451301
"顾梦 ┇填词.翻唱"	35344725
"昔时 ┇古风翻唱合辑"	35294557
"Depression ┇原创.作曲"	35290756
"四海聲平 ┇原创.歌曲合辑"	35061401
"倦客行 ┇原创.作曲"	35035303
"十樂围城 ┇原创.歌曲合辑"	34935158
"春日寄远〔词曲精选集〕"	34915679
"采薇 ┇翻唱"	34915423
"花谱莲灯〔古风翻唱合集〕"	34857188
"欢脱小曲 ┇歌曲合辑"	34856186
"回归依靠 ┇原创.演唱"	34856174
"听风鸣珮〔合唱集〕"	34857172
