"采茶纪"	96256519
"我的悲伤是水做的"	95515260
"同渡殊途"	92143092
"宁夏"	90229778
"我要变好看"	90122014
"棠梨煎雪"	89310574
"多情应是我"	88538011
"熬夜上瘾"	87563336
"千年等一回"	86041557
"【幽灵公主】もののけ姫"	85154013
"人间不值得"	84717258
"【M】- 暖暖"	84304172
"杨花落尽子规啼"	84161329
"小苹果"	83980111
"【①号】-还是要幸福"	83668525
"打上花火"	82884897
"【M】勾指起誓"	81379848
"【M】-爱啦啦"	80800083
"竹田の子守呗"	79653396
"【M】-つけまつける"	79404543
"①号-梦至枯萎"	78926732
"【剪刀大观园】ED-《黛玉》"	78656765
"花头台"	75409097
"十一月也叫冬月是吧"	74617598
"入梦"	39416484
"少侠不用刀"	38793004
"般若心经"	38472653
"九张机"	73690682
"好想你"	71715933
"【全金属狂潮】南风"	71712124
"毛喜马"	35563503
"【老九门】《好梦长留》18同人"	39686571
"【睡前故事系列之南北还是北南】一路向你"	39750632
"【睡前故事系列之我要吃】恋爱烹饪"	39752631
"化身孤岛的鲸"	73690679
"ビバハピ"	97293858
"唐门诀"	39687606
