干物女weiwei	443716599
寒衣调	443622884
他	443643817
小三爷你大胆的往前走	443643818
燕巢归.	443716600
棠梨煎雪	444444723
告白气球（Cover 周杰伦）	443643212
逐渐变高（Cover 初音）	443716538
狐言（Cover 河图&洛天依）	443622845
光荣（Cover BOBO）	443716541
轮回镜（Cover 梦小凡）	443622846
牵丝戏（Cover 银临&aki阿杰）	443716543
陶然四季（Cover 橙翼）	443716545
悟空（Cover 戴荃）	443622847
小幸运（Cover 田馥甄）	443716547
红颜旧（Cover 刘涛）	443643759
老爸（Cover 常石磊）	443716540
月弯弯（Cover 蛙婶&贰婶）	444323978
典狱司（Cover 音频怪物）	444444703
干物女（Cover 洛天依、乐正绫）	444444705
燕巢归（Cover 许嵩）	444356875
小三爷你大胆的往前走	444323995
寒衣调（Cover 河图）	444444708
棠梨煎雪（Cover 银临）	444324002
他（Cover 周艺博）	444324003
英雄寞（Cover 郑中基）	444356902
女儿情（Cover 林俊杰）	459968633
人间（翻自 王菲）（Cover 王菲） 	466777860
春风十里（Cover 鹿先森乐队）	479445314
