"青梅竹马"	95358393
"匿名者"	95119851
"拜拜"	94342883
"【周莫】寻梦 | 记《致青春 · 原来你还在这里》周子翼 莫郁华"	93205432
"【奶音组】5452830"	92963173
"最最"	92656219
"5452830（无时无刻不想你）【独唱版】"	91533575
"就爱你"	89637331
"《樱花草》：庄老师和汤老师的拉拉之歌♡"	86597138
"武汉，你好吗"	85640181
"手绘的美好（《蓬莱间》甜蜜版主题曲）"	85547954
"你记得吗（《蓬莱间》插曲）"	85474939
"环游星空"	85401224
"我又想你了（非完整版）"	84910788
"爱上你的好天气（）"	81853672
"如虹（《攀登者》电影宣传推广曲）"	81517065
"我超喜欢你（祝自己生日快乐鸭~）"	81070189
"小哥哥"	79969439
"Hi室友！"	79497918
"《亲爱的你》：庄老师和汤老师的拉拉之歌♡"	79181384
"昨日青空"	79045507
"你被写在我的歌里"	79006318
"哒令哒"	78806320
"小城谣"	78632058
"猫"	78340243
"城市恋语"	78339682
"就喜欢你"	78238071
"舒伯特玫瑰"	75825838
"鸿鹄志"	75721873
"小说《璀璨与你》同人剧情歌"	75680777
"那些年汤圆儿没修音的黑历史"	75552977
"你们说找不到的那些歌Ⅱ"	75453019
"《如果缘只到遇见》：我还是会守在你身边"	75338512
"各种担心"	75247752
"《爱着你》：庄老师和汤老师的拉拉之歌♡"	75022614
"《你好新年》：祝大家新年快乐！"	74965554
"《听你说》：生日快乐，唱给你听你喜欢的歌"	74979201
"暖暖"	74918014
"《盗将行》：你的笑像一条恶犬撞乱了我心弦"	74801889
"《东西》：我愿意陪着你去东和西"	74545751
"《爱心早餐》：你说你的最爱，就是我"	74124184
"《灯影醉南浔》：一念相思一曲歌南浔"	73973994
"《宠护》：我要你宠着我护着我"	73814923
"《麻烦少女》：麻烦少女，麻烦玩得开"	72740614
"《江南》：相信爱一天，抵过永远"	72756948
"《你推开窗，我刚好在窗外》"	72374326
"《遇见你的时候所有星星都落到我头上》"	72289557
"《不是冲动》：用我的离开，还你的自在"	72090780
"《我要吃肉肉》：你别嫌我太重，要嫌我太瘦"	71845492
"《学猫叫》：一起喵喵喵喵喵"	71714773
"这是《咖喱咖喱》！"	71638958
"【众生系列】歌者（记歌手）"	39688967
"「那一天，从梦中醒来」"	39620421
"「单恋」"	39524823
"给你最亮的星星，说声「我想你」"	39082060
"「别来无恙，你在心上」"	38553243
"「你像诗词里的风景，你又像道无解数学题」"	38472227
"「你是光」「我在凉城中」"	38248343
"浴火成诗（《烈火如歌》片尾曲）"	37996864
"【全职高手】心向荣耀"	37962646
"这复杂的「三角题」，少了我比较容易。"	37860324
"诲人不倦【To 海蓝】"	37750059
"与他微笑「擦肩而过」"	37647872
"天天情人节"	37630108
"【国民老公】微笑糖果"	37549346
"【偶像练习生】EI EI"	37484660
"【默读】叙情诗"	37436415
"《青柠》在冬天也可以超甜！！"	37340105
"我唱情歌给你听"	37220884
"123我爱你"	37221587
"小巷酒馆"	37220239
"世界上的另一个我"	37193353
"2018，新年快乐。"	37114711
"【恋与制作人】应许之心（许墨同人曲）"	37015680
"【圣诞快乐】你我"	37014621
"我多喜欢你，你会知道。"	37017156
"为你写歌"	36951367
"一个人去旅行"	36877767
"还不是因为你唱歌不好听呀！"	36858725
"来吧，快活啊！"	36858150
"再许个心愿，我的爱把你占领"	36732500
"【1102】生日快乐 TO 若雾"	36706124
"你们说找不到的那些歌"	36690414
"最近的甜歌都在这儿，总有一款你们喜欢的"	36676961
"【原创】是你"	36676562
"【现代原创剧情歌】温暖"	36569072
"在这世界里，让我，静一静"	36521140
"是我想太多，你总这样说"	36457297
"超甜的Kiss"	36424750
"【策】有些人适合做朋友"	36416012
"只等你一次"	36318840
"K歌情人"	36218037
"大海与鲸"	36152906
"【七夕】99分的幸福"	36052802
"【824】生日快乐 TO 自己"	36021670
"爱上你的好天气（demo版）"	35993425
"我只在乎你"	35927275
"梦一场"	35892749
"黑暗骑士"	35879525
"关于那件事"	35863411
"幸福的勇气"	35850288
"有鸡有鸭有猪肉"	35825965
"记兴鹿 《微笑说晚安》 OST"	35750095
"彩虹的微笑（《微笑Pasta》主题曲）"	35735458
"蚯蚓（《欢乐颂2》插曲）"	35735455
"您好 您的闺蜜恋爱中"	35587586
"快乐过『六一』"	35564469
"我以为"	35547747
"【520】数到五答应我"	35529899
"咖喱咖喱（《欢乐颂2》插曲）"	35514554
"汤圆圆の大合唱们（第三弹）"	35503301
"珍藏系列"	35451832
"纸飞机"	35427514
"有声中漫《初次遇见不再见》ED"	35394742
"小美好"	35365160
"【偿愿工作室】春愿（2017年贺曲）"	35343468
"汤圆圆の大合唱们（第二弹）"	35294983
"有幸（记《使徒行者》爆钉之恋）"	35285399
"舍不得（《漂亮的李慧珍》插曲）"	35239059
"夜蝶"	35199211
"爱得起（《漂亮的李慧珍》插曲）"	35180589
"伴音（生贺版）"	35167021
"爱一点"	35155556
"【限时删】随性唱"	35136830
"汤圆圆の策划集"	35115243
"汤圆圆の大合唱们"	35072640
"敷衍"	35071143
"汤圆圆の对唱情歌"	35033424
"汤圆圆の小清新"	34978016
"汤圆圆の治愈系"	34935248
"伴音"	34513034
"百万萝莉过大江"	3164640
"遇春风"	3164510
