知りたい/我想知道（翻自 水野あつ）	1483529404
电子羊（翻自 某幻君）	1471558765
Q極進化論（翻自 Fukase）	1462116005
少女レイ（翻自 初音ミク）	1460454712
シニカルナイトプラン/Cynical Night Plan（翻自 初音ミク）	1450077922
我的悲伤是水做的（翻自 ChiliChill）	1444780938
ヴィラン（翻自 v flower）	1441752033
Rumor/ルーマー（翻自 GUMI）	1437948335
Basket Worm（翻自 GUMI） 	1435631124
Tatara（翻自 ピコン） 	1428728394
幽霊東京（翻自 Ayase） 	1427349466
恋（翻自 星野源） 	1426367959
岩百合（翻自 v flower） 	1424286302
ヒロイン育成計画（翻自 水瀬いのり） 	1421431638
你的猫咪（翻自 Hanser） 	1420109766
Kilmer（翻自 煮ル果実） 	1409607406
絶え間なく藍色/无尽的蓝色（翻自 初音ミク） 	1404298040
Happy Halloween（翻自 鏡音リン） 	1400924103
脱法ロック（翻自 鏡音レン） 	1399533594
トラフィック・ジャム/Traffic Jam（翻自 v flower） 	1396589270
Wanderer（翻自 植川理一） 	1394355295
SLOW DOWN（翻自 向井太一） 	1393008011
優しい人（翻自 音街ウナ） 	1390853926
君以外害（翻自 泣き虫） 	1389152710
やっぱ最強！（翻自 HoneyWorks） 	1389152602
一话一世界《一花依世界》方言版（翻自 洛天依） 	1386969682
Back to dream（翻自 某幻君） 	1386055607
カトラリー（翻自 有機酸） 	1385355069
人间不值得（翻自 黄诗扶） 	1385355046
ただ君に晴れ（翻自 ヨルシカ） 	1382790977
YELLOW（翻自 有機酸） 	1380654699
再会（翻自 はるまきごはん） 	1379273297
Highway lover（翻自 巡音ルカ） 	1379270454
焦糖星（翻自 初音ミク） 	1377748537
だから僕は音楽を辞めた（翻自 ヨルシカ） 	1374313235
sasayaku（翻自 mao sasagawa） 	1372580738
Mind Brand（翻自 初音ミク） 	1369048402
青い棘（翻自 有機酸） 	1367673261
SHAKER（翻自 初音ミク） 	1366558799
東京ウインターセッション（翻自 HoneyWorks） 	1366408013
パレード（翻自 ヨルシカ） 	1364649675
勾指起誓（翻自 ilem） 	1358533469
深昏睡（翻自 春野） 	1357856787
チカっとチカ千花っ♡（翻自 小原好美） 	1354304933
YELLOW（翻自 有機酸） 	1352650361
No title（翻自 Reol） 	1351843538
カワキヲアメク（翻自 美波） 	1351843425
言って（翻自 ヨルシカ） 	1348625186
乙女解剖（翻自 初音ミク） 	1348219377
Airhead（翻自 初音ミク） 	1348205234
