"于孤光坠落时——一十四洲《小蘑菇》"	97783562
"天光济我——Priest《天涯客》"	96912718
"山河故事"	91533105
"【诗人之死】眉冬"	87624861
"拥星者——Priest《残次品》"	84583056
"我见山海与少年——肖战生日应援曲"	82090204
"在废墟之上——木苏里《全球高考》"	82042798
"献身"	81513864
"【霹雳布袋戏·绮罗生】此去一行舟"	80566546
"西出阳关无故人"	79935032
"若你问起我，为何热泪盈眶"	79498611
"败于长生"	79249632
"我本哪吒"	78544242
"兔子先生/Mr.Rabbit"	78505665
"现实与幻境之间"	75826142
"山中与幽人对酌"	75608232
"怀思"	75609092
"Glimmer of Stardust 星尘微光"	74583634
"【魔道祖师】一顾人间"	74395221
"【罗浮生X吕晗芝】聊赠一枝春"	74110726
"洗笔湖"	72673615
"夜与夜莺"	71965019
"【To 张艺兴】你是岁月难遇"	39110204
"书中一品倌"	38644959
"何处有大千"	38639443
"旁观者S的独白"	38534295
"此地寒夜我"	37875245
"有关深爱学的七个理论"	36684186
"二月红-风月知否"	36472967
"心情播报台"	35823061
