"Vision"	93063947
"Hard to Love"	92503222
"Hasta El Piso"	91525319
"Eenie Meenie EP"	85892568
"Day Goes By"	81787215
"Treat You Right"	79767299
"How Many Times"	79477624
"Peace of Mind"	83732313
"Ugh!"	78289693
"Fire Burning"	71706913
"Take You There EP"	71706021
"Rum and Raybans EP"	71706866
"Beautiful Girls EP"	71643629
"Amore e Capoeira"	39526598
"Holding Back"	75858934
"Breather"	35670316
"Trust Me"	35670317
"Fall"	35670315
"CHANCE "	35420124
"Crazy"	35241030
"Pocket Watching"	35420120
"They Know Us "	34738467
"They Know Us"	34739608
"All I Got"	34590096
"Thank Me"	34503178
"Wait Up"	3292171
"I Wanna Luv Ya"	39252670
"Fcked Up"	3098258
"Back 2 Life"	2662017
"Love You Long"	2643437
"Beat It "	2497890
"Shotta Luv"	2646028
"Rum and Raybans"	2639170
"Rum And Raybans - The Remixes"	89512490
"King Of Kingz"	195271
"Dumb Love"	195279
"Dumb Love EP"	87872460
"Letting Go"	195281
"Eenie Meenie"	2552005
"Take You There"	34516107
"Face Drop"	195283
"Tomorrow"	1749027
"Fire Burning"	71706913
"Sean Kingston"	1749029
"Me Love"	1749047
"Beautiful Girls"	38776496
"Beautiful Girls"	38776496
"Beautiful Girls"	38776496
