"As Of Lately"	89381517
"Life Sized Ghosts"	88314539
"Pure Imagination Pt 2"	88030708
"Serotonin"	86763786
"The Rhythm Of The Night"	86540916
"Right Back"	85504679
"Waiting In The Rain"	84704183
"Gooey"	84005887
"Do You Wanna Know"	83848388
"Make You Feel"	83678902
"BrokeBoi"	83659252
"All Night"	83218929
"You and Me"	82817802
"Watching You"	83433898
"Beneath The Mask"	82525070
"Down The Rabbit Hole"	85281226
"Don't Need Your Love"	82005031
"Cant Text Her Back"	81678828
"Feel Alive"	80751943
"Watch Me Unfol"	75018194
"I Cant Love Myself"	75729698
"Bunny Girl Senpai"	75729182
"Wonderland"	73584961
"Look Me In The Eyes"	74398119
"Stay Alive"	74397609
"Many Men"	74398155
"Rock Bottom"	74398629
"The Calm Before The Storm"	73513179
"A Bird Needs Two Wings To Fly"	74423780
"Like Me"	37253019
"Fantasy"	35661564
"Tamako Market"	37253651
"I Dont Wanna Be Alive"	37256567
"Alone"	37253653
"Stranger &lt;3"	37251581
"Moonlight"	35864519
"Scary All Over"	35806083
"Sleepless Nights"	35805063
"Difference"	35589071
"I Feel More Alone Than Ever"	35589073
"Aria"	35527065
"Aquatic Interlude"	35527066
"Die With Me"	35359487
"Love Me"	35326626
"I'll Follow You"	35233050
"DesignerClothes"	35233023
"Lurk In The Dark"	35158506
"3 Sosa"	35233022
"All Time Low"	35174112
"Heathens"	35233077
"They Come They Go"	35233057
"In The Bed Liike"	35232055
"Used To Know"	35233059
"Love me cuz my ego"	35233054
"Cloudz"	34897998
