感谢华健（完整版）（翻自 群星）	1442681290
生日礼物（翻自 江涛）	1445555799
点歌的人（翻自 海来阿木）	1445803840
你我不一（翻自 隔壁老樊）	1446799222
只要你还需要我（翻自 王韵）	1447590378
多想在平庸的生活拥抱你（翻自 隔壁老樊）	1448461355
无期（翻自 光头华夏）	1448741088
口是心非（烟嗓完整版）（翻自 张雨生）	1449237059
一百个放心（翻自 张津涤）	1453366650
许多年以后（翻自 赵新）	1453545552
思念成沙（翻自 王韵）	1457052310
上了年纪的男人（翻自 大壮）	1458594945
没有你的旅程（翻自 小阿枫）	1460899325
向孟婆借一碗汤（翻自 柯较瘦）	1462638541
你的万水千山(烟嗓片段）（翻自 海来阿木）	1462638541
曲终人散（烟嗓片段）（翻自 张宇）	1466849575
逃（翻自 张辉） 	1427304267
爱我的人和我爱的人（翻自 游鸿明） 	1413593065
醉千年（翻自 李袁杰） 	1414324738
三杯酒（翻自 陈雅森） 	1414873996
她很孤独（翻自 海伦） 	1415192891
我要找到你（翻自 群星） 	1415453087
无期（翻自 光头华夏） 	1418418386
不挽留没回头（副歌）男版低音版（翻自 张辉） 	1421267619
别怕我伤心（剪辑版）（翻自 张信哲） 	1422013749
这扯淡的人生（翻自 王翼焱） 	1422692314
不在联系（翻自 张辉） 	1423146362
你懂得wav（翻自 小沈阳） 	1423242159
感谢（翻自 黑龙） 	1413401147
我这一生（烟嗓副歌）（翻自 马健涛） 	1429197662
感谢华健（翻自 群星） 	1429217258
女人的选择（片段）（翻自 姜育恒） 	1429424511
刺心（翻自 常艾菲） 	1430215184
飞蛾扑火（翻自 群星） 	1430467438
像个孩子（片段）（翻自 仙屁孩） 	1431320261
我好喜欢你（烟桑版片段）（翻自 六哲） 	1431562327
孤单的人（翻自 海来阿木） 	1433507568
心碎（翻自 易欣） 	1433517673
口是心非（烟嗓版）（翻自 张雨生） 	1435549654
男人（翻自 李冠宇）	1437895088
许多年以后（翻自 赵新） 	1410460604
情一动心就痛（Cover 海生）	503821461
张辉-多想平庸的拥抱你（高潮版）（翻自 隔壁老樊） 	1364227204
欠我个未来（翻自 平凡的艾岩） 	1367812470
四块五（高潮）（翻自 隔壁老樊） 	1367969645
关于孤独我想说的话（翻自 隔壁老樊） 	1373401265
生而为人（翻自 尚士达） 	1398084115
一个人挺好（翻自 杨小壮） 	1403989629
张辉-你的答案（翻自 阿冗） 	1406094156
谢谢谢谢-剪辑版（翻自 大壮） 	1408364385
我的姑娘 她在远方-剪辑版（翻自 隔壁老樊） 	1408978045
光阴的故事-剪辑版（翻自 群星） 	1409555526
本色英雄（翻自 大壮） 	1410483159
世间美好与你环环相扣（翻自 百松） 	1410483476
让泪化作相思雨（翻自 张辉） 	1410483893
包容（翻自 郑源） 	1410490565
回忆总想哭（翻自 南宫嘉骏） 	1411097673
温柔乡（翻自 群星） 	1411134474
愿得一人心（翻自 李行亮） 	1411563806
逃爱（翻自 于嘉乐） 	1412202407
追梦人（翻自 阿木） 	1412477843
熏香的月亮（翻自 苏麦） 	1413162640
这个年纪（Cover 齐一）	503822414
心伤	503820972
