咸宁的声音	1350398098
孔雀来兮	1433194197
如果明天就是下一生 MIX（翻自 国立台湾大学合唱团）	1459773082
采薇（翻自 佳怡Q） 	1372829045
原生态 船埠山歌	1372822497
【小姐姐版】玫瑰玫瑰我爱你（翻自 群星） 	1372822072
第三人称（翻自 戚薇） 	1362260318
如果有来生（翻自 谭维维） 	1337911244
大鱼（Cover 周深）	533163108
玫瑰玫瑰我爱你（翻自 王若琳） 	1336030273
父亲写的散文诗（翻自 Yc） 	1335662279
房间（翻自 刘瑞琦） 	1335065974
告别的时代（翻自 信） 	1307567876
太阳（翻自 蔡志展） 	1372829161
青柠（翻自 徐秉龙） 	1336034064
香格里拉（翻自 小盒纸酱） 	1337901510
Autumn Leares（翻自 Yves Montand） 	1335663218
【爵士版】 三个人的晚餐（翻自 黄韵玲） 	1372830073
达尔文（翻自 蔡健雅） 	1337902519
后会有期（翻自 G.E.M.邓紫棋） 	1336030380
小幸运（翻自 Joyce Jang） 	1307577431
【柠檬版】有你的快乐（翻自 群星） 	1372822702
大笨钟【清新版】（翻自 群星） 	1337911337
温柔（翻自 五月天） 	1307567891
岁月神偷（翻自 金玟岐） 	1336030406
把耳朵叫醒（翻自 金海心） 	1336030423
卡路里（翻自 火箭少女101） 	1336030453
