"盼"	97675094
"Down by the Sally Gardens"	92145044
"Take Me Hand"	92145034
"X"	91279616
"Summer Cicadas"	88626599
"Out Of Dark"	86781266
"Lemon"	78334805
"PDD洪荒之力"	75780456
"Victory"	75772001
"Fade"	75679769
"寄生獣 セイの格率"	75497813
"君の名は"	75349823
"Moon Flow"	73745624
"只有我不在的街道"	73522066
"蟲師"	73480925
"樱花樱花想见你"	38793534
"千本樱"	37875935
"銀色飛行船"	37682543
"紫罗兰永恒花园"	37683227
"My Soul"	36993650
"Luv Letter"	36918641
"未闻花名"	36917259
"Deemo"	36865813
"精灵世纪"	36839494
"心做し"	36789654
"Yesterday Once More"	36757493
"缘之空"	36706149
"AIR"	36677700
"四月は君の嘘"	36676955
"花之舞"	36677546
"泽野弘之"	36569090
"NARUTO"	36488460
"Clannad"	36318860
