"Drive Me Mad"	97401057
"Crazy"	93207583
"Heart Skips a Beat"	90248380
"Sleepwalking"	82299863
"Shadows"	81877651
"Be With Me"	80605017
"Auriga"	79901582
"Secret"	75631079
"Heaven And Hell "	39266177
"Have You Ever Had"	36855057
"Daily House"	83833143
"Drown Together"	35325637
"I Got You"	34710199
"Shine"	34502028
"Falling Stars"	34425045
"More Than This"	34402029
"Chasing Storms"	3414283
"Summer Memories"	3295529
"Heroes Tonight"	3161722
"Back Home"	3163160
"Here With Me"	3159028
"Shadows"	81877651
"Fade"	3117057
"Dawn"	3104787
"Aurora"	3098333
"Love Will Light Up The Sky"	3098334
"Horizon"	3093029
"End of Summer"	3056659
"Sunshade"	3104838
"August Song"	3104837
"Moonlight"	3161078
"Together"	3098306
"Together"	3098306
"Milky Way Stars"	3098399
"Miles Away"	3104789
"Starlight"	3104790
"Bounce"	34439124
"Valor"	35430030
"Chasing Summer"	3104785
"Helix"	3104786
"Polaris"	34524045
"End Of Summer"	81901191
"Reverie"	34438121
"Finding Paradise"	3104799
"Voyage"	3104792
"Lose Control"	90241120
