"LA DI DA CHINESE VERSION"	96301427
"恶之花原创同人曲"	95355131
"VULPES|崔然竣生贺"	95230332
"雪中梅 Chinese Ver."	95279924
"春日新野 || Stay Gold"	
"NOT ME"	94038849
"独角兽 Unicorn"	93200647
"38.6 ℃|| 浅野桃久 《三十八度六》授权OST"	
"致JK || Still With You"	
"情人 Be My Lover"	91118911
"Never not"	89280576
"Can't You See Me？"	89349156
"The King：永远的君主 OST Part.2 Orbit"	88666909
"SPIT IT OUT"	88385315
"青春有你2 | 十面埋伏"	87896409
"We Are Bulletproof：The Eternal"	87554671
"Scream"	86699612
"Make It Right"	86446900
"灵魂地图 pt.1"	86435167
"WANNABE ITZY"	86414845
"FILTER Chinese ver."	86134793
"我们的夏天|小档一周年快乐"	86159428
"《驱鬼少年》授权OST"	85047699
"Soul Oddity|金泰亨原创生日应原曲"	84582697
"博君一肖|非卖品（不是弟弟OST · X视角）【Miraitowa.制作组】"	84155771
"HIP/MAMAMOO"	84031710
"Destiny|Queendom FInal MAMAMOO"	82956354
"夜宴风波 |肖战生日贺曲"	82086285
"Good Luck-MAMAMOO/Queendom一轮竞演"	81186513
"芒种"	82044155
"| 无措 | 正泰同人文《有备无患》OST"	96906613
"Winter bear"	80852062
"ICY-ITZY"	80694755
"Gleam"	80663668
"意难平|陈情令江厌离个人角色曲"	80568785
"无羁 | 陈情令主题曲"	80566802
"Light光 中文版"	80268950
"Dionysus"	79968735
"HELP ME|她的私生活OST"	79969195
"已经12时/Gotta go"	79823607
"ME&amp;YOU"	79495486
"Healer|BT-OST企划工作室防弹少年团六周年贺曲"	79721948
"KILLING ME| TO 金南俊"	78949346
"春日记忆"	78922264
"清醒梦 | 当你沉睡时OST"	78832576
"Twit-HwaSa"	75607275
"风景"	75465369
"NO.1 CLC"	75301412
"这样的ending"	75303953
"Sunrise【翻自 Gfriend】"	75252446
"Sunrise-Gfriend"	75255673
"Shape Of You【韩文串烧版】"	75191148
"Honey Bee【2019给wuli Payo的庆生曲】"	75075848
"I'm Fine（2018金泰亨生贺）"	74999852
"WIND FLOWER"	74961456
"What is love？"	74927730
"Who Are U？"	74918761
"SO HOT【翻自 BLACKPINK】"	74899268
"POP STAR【翻自 K/DA】"	74893503
