独自享乐	1490340341
ANIMA（刀剑神域OP）（翻自 2020 Karaoke Factory）	1481710905
星辰之律（翻自 紧那罗（CV.南条爱乃））	1467492011
絆の決闘場（《决斗场见》日文版）（翻自 张韶涵）	1465844593
群星的诗篇	1453668925
群星的诗篇 伴奏	1453670210
风华引（粤语版）	1446309122
风华引（粤语版）（伴奏）	1446309126
花（人声版）乐正绫2020生贺	1439903907
final phase（翻自 fripSide）	1439197706
final phase（中文填词）（翻自 fripSide）	1445343851
处处吻（翻自 杨千嬅） 	1426551898
光明的伏笔	1424994384
光明的伏笔 伴奏	1425015261
万古生香「柔情版」（翻自 洛天依） 	1424433320
安知乐	1417683059
安知乐 伴奏	1417684079
Unlasting~笼中之雀~（中文填词）（翻自 LiSA） 	1416939912
祈愿之泪	1413361513
Into the Unknown（中粤韩日英）（翻自 太妍） 	1410634725
本気 STARDOM!!（神宫司玉藻《究极魅力》日文版）（翻自 战斗吧歌姬） 	1409646950
Unlasting（翻自 LiSA） 	1403596938
涅槃（中文版）-英雄联盟2019全球总决赛主题曲（翻自 Cailin Russo） 	1400853092
你我的主场	1396198842
伶人阿月	1395888276
紅蓮華（鬼灭之刃OP）（翻自 LiSA） 	1393861859
夢の続き	1385933365
月之里侧 Side of the moon	1384353438
グレイ（翻自 sajou no hana） 	1383594336
MASKERS -《真理面具》漫画概念主题曲	1382997828
MASKERS -《真理面具》带配音版	1383001632
17岁（《17才》中文版）（翻自 ハルカトミユキ） 	1376094007
17才（翻自 ハルカトミユキ） 	1376102306
离岛之歌（翻自 不知火（CV.東山奈央）） 	1365471990
离音（翻自 林孟璇） 	1365472017
Orange（中文填词版-オレンジ）（翻自 7!!） 	1359783091
オレンジ（翻自 7!!） 	1359780464
长安醉	1359121246
蝶恋花·何处谣（翻自 乐正绫） 	1358226742
勾指起誓☆柔情版（翻自 ilem） 	1353712081
蓋世一戦（《冠世一战》日文版）（翻自 litterzy） 	1350648441
缘起（前世今生版）（翻自 周深） 	1342883766
INSIDER	1340668540
シュガーソングとビターステップ（翻自 UNISON SQUARE GARDEN） 	1338712358
三千烛华夜	1329521377
三千烛华夜（乐正绫ver.）	1329515566
【古风翻唱】暮雪凉【祈Inory】（翻自 群星） 	1327364689
YUAN（祈Inory ver.）	1319741323
YUAN（墨清弦 ver.）	1319741246
YUAN（Instrument）	1319737910
荆棘裙摆	1318436138
荆棘裙摆（伴奏）	1318435411
花时约定	1316824154
Wishing（翻自 水瀬いのり） 	1316731235
ナツノハナ（夏花）（Cover JUJU）	1311205767
零	1307722828
雲	1307325506
《梦间飞行》专辑串烧试听	1305637987
泳池派对	1300424190
旧日时光	1294889963
Fall in Love（Cover 葵井歌菜）	1295928507
初慕	1294441259
起风了（阴阳师泡面番ED翻唱）（Cover 和楽器バンド）	863533549
一半柠檬（《Lemon》中文填词）（Cover ）	862190652
炮声的誓言	571636522
炮声的誓言（Instrument）	571632950
千年情劫	1373248177
为崽而战	556976965
Sincerely（Cover TRUE）	556491664
Dancing Dream	554329235
Dancing Dream（Instrument）	554326759
地獄の沙汰も君次第（Cover 安元洋贵 / 长嶝高士 / 小林由美子 / 柿原彻也 / 青山桐子 / 喜多村英梨）	550391296
折花去（Cover 佑可猫）	548676723
我也在诛仙逍遥涧（Cover 朵一）	546778072
露卡蹲	545778234
千本樱（Cover 初音未来）	544034809
神のまにまに（重编曲）（Cover 初音ミク）	543242315
六等星之夜（中文版）（Cover Aimer）	541465380
恋爱循环（Cover 花泽香菜）	538240304
拂晓（《翼》中文填词版）FF14同人曲（Cover 蓝井艾露）	537784429
翼（Cover 蓝井艾露）	537790037
Start from Ending!!!	536881227
Start from Ending!!!（Instrument）	538188716
幻舞玲珑（《王者荣耀》公孙离同人曲）	535351562
幻舞玲珑-Instrument-	535357259
幻舞玲珑（乐正绫版）	536050988
時代の蒼さ	535114436
元气QQQ -（《王者荣耀》蔡文姬同人曲）	530845113
元气QQQ -Instrument-	530846067
冰雪之华 -（《王者荣耀》王昭君同人曲）	528731696
冰雪之华-Instrument-	530839817
煌めく浜辺（Cover 大原ゆい子）	526147094
不思议人生（Cover 金玟岐）	524930373
Remember me（Cover Gael Garcia Bernal、Gabriella Flores、Libertad García Fonzi）	523083094
My Days（Cover 铃木木乃美）	521913070
特修斯之船	520144893
Panda Hero（原曲《Victory》）	502843284
虚伪的维度	495369008
不可能存在的女神	482504658
不可能存在的女神-Instrument-	482506200
第十域晴空	473740713
緋色の花	473740714
虹色旋律	473740715
Alive	473740716
O☆TO☆ME Calculation	473740717
我的妈妈会瞬移	473740718
Freya	473740719
蝶々~Break out~	473742709
亲爱的，家	473742710
逆命轮回	473742711
纵横天下	473742712
小さな祈り	473742713
瞳·梦	473742714
白忆之丘	473742715
Keep On Fighting	472137072
龙之战歌	471497762
命运之镰	458931333
如果萌即是正义	455188702
如果萌即是正义（伴奏）	482509029
花语学园	454691072
残霞Rosy Clouds	471501219
枪灵计划	446989020
路标（《みちしるべ》中文版）紫罗兰永恒花园ED（翻自 オルゴール ミドリ） 	1433649372
8月31日（Cover 初音ミク）	569533709
前前前世（Cover RADWIMPS）	444356895
无心（《心做し》中文填词）（Cover gumi）	511234332
Catch the moment 中文版（Cover LiSA）	519266328
尘星	520817609
夏花（打上花火 中文版）（Cover DAOKO / 米津玄師）	522049959
Catch the Moment（Cover LiSA）	507902004
蓝色卡拉萝（Cover 吉布李宏）	510022945
ヒトリゴト（埃罗芒阿老师OP）（Cover ClariS）	476689706
阳山绝（Cover 洛天依 / 乐正绫）	478519797
雪糕歌（Cover 洛天依）	480013091
独白（ヒトリゴト 中文版）（Cover ClariS）	483513327
风一样的勇士（Cover Lu Sienna）	485071732
始まりの歌	491890655
破灭的纯情（Cover ワルキューレ）	493131753
ちいさな冒険者（小小冒险者）（Cover 雨宫天、高桥李依、 茅野爱衣）	499033962
gravityWall 中文版（Cover Tielle、Gemie）	500008446
全力☆Summer!（Cover Angela）	501313817
【15人合唱】Rainbow（Cover Animelo Summer Live 2011）	503135520
時間は窓の向こう側（Cover やなぎなぎ）	504299635
龙武盛唐Remix（Cover 伦桑）	504676414
青空のラプソディ（小林家的龙女仆OP）（Cover fhána）	467673395
五月的你（Cover 好妹妹乐队）	480013147
小小冒险家（Cover 雨宫天、高桥李依、 茅野爱衣）	499033987
平行线-Piano ver.-（Cover さユり）	473086300
夢籠り【梦回还（日文填词版）】（Cover 呦猫）	464451377
Wish（Cover ATF）	449819649
なんでもないや -piano arrange-（Cover RADWIMPS）	450555371
Awaken Day（Cover 呦猫）	447105672
stay alive（Cover 高桥李依）	444444749
武娘（Cover 星尘）	445886148
敲砖大冒险（Cover 小缘）	446177352
MY OWN LIFE（Cover zwei）	446247867
前前前世 中文钢琴版（Cover RADWIMPS）	460060216
第十域晴空-（游戏《第十域：英雄起源》主题曲）	416385736
第十域晴空-（Instrument）	416385737
Glimmer	28936028
