"forever young"	97610398
"大碗宽面"	98266923
"无梦即梦"	98265427
"毛不易生贺《不易》"	95355492
"你所相信的"	93649640
"撒野"	89545379
"三分之一的人生"	88517682
"他和他的吻"	87699528
"红莓花儿开"	86686148
"想见你想见你想见你"	85910984
"大眠"	85694229
"今夏——锦衣之下"	85401088
"相思（西游记后传）"	85029585
"向一朵云妥协"	84022921
"年少有违"	82147689
"《野》刘也个人应援曲"	81611452
"类少年爱情故事"	81105218
"她们再也无关的一生"	81089297
"当世界容不下群山的时候"	80687268
"《也曾》刘也个人应援曲"	80107801
"《燃烧!燃烧!燃烧!》周震南个人应援曲"	79820412
"《极光》夏之光个人应援曲"	79619998
"《予你》邓超元生贺曲"	78871311
"无欢歌"	78533061
"最后"	75370364
"【镇魂】万钧山澜"	74309541
"【CANT太子】白居不易 未来可期"	71974035
"CANT太子的翻唱集"	34813971
