"Nuclear Bass Face"	89202890
"Wrist"	85431406
"Gud Vibrations: Volume 1"	84298241
"CASH COW"	83313379
"Bruises"	82038694
"Man's First Inhibition"	81071779
"REDLIGHT"	78228581
"Bang"	75533355
"Like That"	74705412
"Save Yourself"	72564972
"Grave"	71918404
"Magic Hour"	39720066
"NGHTMRE, Pt. II"	36872196
"No Coming Down"	36763026
"On The Run"	36450064
"Only Want U"	36224231
"Embrace"	36031290
"End Of The Night"	35292792
"Left Alone "	35138434
"Stronger"	34943816
"Click Clack"	34897579
"Frontlines"	34874369
"Feel Your Love"	34808129
"Need You"	34686620
"NGHTMRE"	34526437
"Touch"	71688116
"Hold Me Close"	71687194
"Prelude / Burnout"	71687189
"Aftershock"	3394574
"Nuclear Bonds"	3275707
"Street"	3200048
"Foggy Windows"	34874221
"MTRD"	75193727
