中秋纪事	1483608479
青蛇（翻自 七朵组合）	1451164441
无人之岛（翻自 任然）	1449784133
竹上仙	1425372676
竹上仙 伴奏	1425371923
遇你同行	1418495601
遇你同行 伴奏	1418496794
确认存活《她不会死》主题曲	1406742940
确认存活《她不会死》主题曲 伴奏	1406751092
千秋令（翻自 银临） 	1401445765
也罢-{cover鲁向卉}（翻自 鲁向卉） 	1387240387
惊鸿一面（翻自 许嵩） 	1384373787
写你	1382651059
致姗姗来迟的你（翻自 林宥嘉） 	1382640843
何必在一起（翻自 金典） 	1374130303
化身孤岛的鲸（翻自 群星） 	1374120255
星球坠落（翻自 董真） 	1371809590
I LOVE YOU（翻自 洛天依） 	1370213636
许我向你看	1366713504
光年之外（翻自 G.E.M.邓紫棋） 	1366418543
破晓将至2（翻自 阿沧沧） 	1365782208
漂亮面对（翻自 洛天依） 	1362215281
【填翻】九州史歌-昭艾（翻自 冥月） 	1357871860
小胖砸【小清新电子甜到爆炸】	1357663000
小胖砸	1355911070
与妻书（翻自 惜君qwq） 	1353488835
九万字（翻自 黄诗扶） 	1350160184
一拜天地（翻自 不是Av的Ay君） 	1305362689
当你（翻自 群星） 	1350159280
拜无忧（翻自 萧忆情Alex） 	1305370356
往后余生（翻自 马良） 	1305372337
山有木兮（翻自 伦桑） 	1305370002
成全（翻自 林宥嘉） 	1305370823
明月天涯（翻自 五音Jw） 	1305371820
浪费（翻自 林宥嘉） 	1305370843
化身孤岛的鲸（翻自 谢安琪） 	1305378062
干物女（翻自 洛天依） 	1305372807
当你（翻自 王心凌）（翻自 楚song） 	1334976005
广青记忆（新版）	574823589
广青记忆（新版）伴奏	574823611
忠骨（纯歌版）	502313053
来自我眼里的你	502214088
单身狗之歌（Cover 爱朵女孩）	502214237
幸存者偏差	485356393
关于盛夏的光和影	484989349
一号线日常	483044752
落花情（Cover 七朵金花）	476027637
来日方长（翻自 黄龄&薛之谦） 	473800567
山有木兮（翻自 伦桑） 	472646833
未命名	415086258
