"Summer-Rized"	96362117
"All In My Head"	80184720
"Dual Odyssey"	75295281
"Fresh Outta Woods"	73381745
"Zen Planet"	72756620
"A Futurist"	39620068
"Domestic Virus"	39389769
"Mirror Back"	39286063
"The H.E.D."	38793572
"Uncertainty"	37961995
"Descending"	37417139
"Lead"	37354730
"Zoned Out"	37355092
"Siren"	37272891
"Drug Lords"	37115064
"【伴奏专辑】T.E.N"	37016807
"Way Tripped..."	36946410
"八稚女"	36789953
"SAVAGE POOL"	36788762
"Infamous"	35677011
"Prometheus"	35588898
"Warning Coloration"	35556022
"Young AF"	35532051
"Future Pop 1.0"	35504467
"Uncertainty"	37961995
"808 LUV"	35440635
"11 to Life"	35438172
"Shallow"	35383580
"Free Ride to New Town"	35375923
"WTF Is That"	35356948
