Summer-Rized	1485815063
20190502 All In My Head	1375783414
Dual Personality	1341986630
Chengdu	1305854354
Seattle	1305856048
Hangzhou	1308558708
Shanghai	1308563262
Beijing	1308593616
Singapore	1305854369
Amsterdam	1305856067
Shenzhen	1308563291
Paris	1305851608
Bozeman	1308597305
A Futurist	571819219
Mirror Back	567083715
The H.E.D.	562678079
Descending	533502034
Lead	532557569
Zoned Out	531836752
Siren	531348371
Flexibility	526942840
Availability	526943711
Unmistakability	526944726
Prometheus	525588212
Smart Or Dumb	525591053
11 to Life	525589266
Infamous	525591074
WTF Is That	525587524
Fabric Complex	525589698
Smart or Dumb	523373588
李昂-八稚女（Neo Zhang remix）	519214588
Prometheus Prod. Neo Zhang	483184117
Warning Coloration Prod. Neo Zhang	480557885
Young AF	479224052
Future Pop 1.0	478218845
808 LUV Prod. Neo Zhang	475552150
11 to Life	475020482
Shallow Prod. Neo Zhang	473794757
Free Ride to New Town	472872455
N / A-Smoke It Prod. Neo Zhang（Neo Zhang remix）	474259180
WTF Is That	471728574
