"消喪計劃 vol 1"	96796486
"CHILL DAYS"	93484567
"心动"	93213584
"夏夜 晚風 思緒 星空"	92040474
"海 浪"	89771233
"Klein Blue"	86161815
"恶龙从未杀死那个持剑的少年"	84911609
"it'll pass"	84660043
"c h i l l"	83671489
"l o s t"	82778942
"l o v e"	81261265
"P I N K S O D A"	80564691
"rainy mood 已售"	79975202
"CHILL ---藍 色 的 溫 度"	79891548
"M o o n ☾ K i s s♡"	79721867
"FUTURE BASS"	78409037
"Lofi 《Hazy Night》"	75508899
"shooting star"	75405691
"lofi chill type beat"	75339930
"Pink Bubble demo"	75249609
"小样demo合集"	74254771
"她 （post rock）"	74126624
