"Heaven"	97296186
"Strangers"	92123933
"Whatever You Want"	89087826
"Okay"	86552075
"Happy Times"	85723880
"Apollo 19"	83177774
"Something new"	81806037
"Lonely"	80581617
"Replay"	79164332
"Daydream"	75787218
"More &amp; More"	74267019
"Lost in Translation"	38404014
"Beneath The Surface"	36702073
"Our Love"	36679046
"Paths"	36581131
"Love"	36450303
"Loveless"	37256614
"Midnight Colors"	35157804
"Wait Up"	34940080
"Tell Me"	34874942
"Realizations"	34750228
"Let Go "	34739221
"Without You "	34589997
"Time "	34526839
"Happen To You"	37391151
"Decisions"	34685436
"Falling Into Place"	34569146
"Wonder"	3422498
"Away"	3306161
