Endless Night	1478349042
江南景	1467102606
Alan Walker-Alone, Pt.II（Newton- remix）	1434547886
问梅觅春	1430643126
ᐇ	1421352750
再见抑郁	1416959575
刘德华-恭喜发财（Newton- remix）	1416916272
You'll Find It	1401754026
Zootopia	1343947746
小重山	1307274437
梦回唐朝	552115075
Lovely Girl	546612148
Pause	537653967
Skull	533661565
别君赋（Demo Ver.）	530376320
别君赋（乐器版）	530378070
ミーちゃん（VIP Mix）	521531583
ミーちゃん	509238798
Dark Robot	491694109
饕餮	469701162
别君赋	463473758
Variation	455931412
Inside The Lines（Newton-/DcAlvis Remix）	454638104
Catch of 2017	449223796
Alone（Newton- Remix）	444803099
Ngẫu Hứng（Newton- Bootleg）	442518163
花下客	437752680
ADULT	433103484
中秋（Original Mix）	430053480
竹韵（民乐版）	425053648
China-Light	423776698
FAD Me Up（Newton- Ver.）	421110285
Sing Me To Sleep（Newton- Remix）	416389005
Sing Me To Sleep （Newton- Remix）Ins	416389006
