"啊哈哈哈春天的芭蕾"	95561664
"似梦"	94598324
"奶香中国"	94461754
"予君书"	94342904
"情人"	93805337
"TO LADIES · 见过翻唱自己原创大合唱的吗"	93317958
"我知道，你看到我尖耳朵"	93200707
"要跟我一起翻花绳吗？"	92317068
"云梦谣"	91129851
"渺小者之爱"	89573498
"让我看看你是个什么垃圾？"	88947566
"水友鸽我之春山横波大型精分现场"	88784255
"一顾清安 | 2020严书生贺（歌曲版）"	88225576
"桃式并不悲情的红双喜"	87354888
"处处吻"	86211216
"他乘风而来 ―《娱乐圈是我的》岑风同人歌"	85958235
"故人泪"	85947813
"吹灭小山河"	85795992
"孽海记"	85644473
"花都开好了"	85601672
"夏蝉说流光匆忙"	85550459
"雨霖铃"	85270179
"木桥小谣"	84900620
"浅尝人间 ——HB TO 情桑"	83643471
"白露"	81701611
"折江寻情"	81187286
"大小姐和大少爷的反派生涯"	81301358
"最想引起注意的人偏是看不见你"	80800307
"九九消寒吟"	79088283
"敢教天下无风尘 · 给张云雷的歌"	78456661
"繁华唱遍"	75877244
"毓贞"	75722599
"生命是生"	75759835
"藏 ft.杨珯瑡"	75614732
"桃小苗的2019翻唱合辑"	75582709
"每月一首小甜歌 · 一点点就好"	75525826
"每月一首小甜歌 · 附录情歌"	75188248
"每月一首小甜歌·每一句都很甜 ft.白衣酒"	74992987
"有美人兮 HB TO 仙人不吃土"	74393894
"少女歌剧ED填翻"	74310509
"每月一首小甜歌 · 爱的魔法"	74159667
"梦境与魔女"	74128021
"广播剧《替代色》ED"	73959821
"少年私奔啦"	73709108
"异世谣 · 万世芬芳录"	73130398
"原创都市情景广播剧《戏园》片尾曲"	73150852
"每月一首小甜歌 · 第二杯半价"	72979644
"从你叫什么名字开始"	72323199
"每月一首小甜歌 · 草莓气泡"	72288482
"每月一首小甜歌 · 好像掉进爱情海里"	71887979
"白鲸皮下涴游"	71745912
"每月一首小甜歌 · 佛系少女"	71685139
"不就是落单"	71639048
"每月一首小甜歌 · 我多喜欢你，你会知道"	39287002
"月亮先生与星星mio的恋爱循环"	38522812
"每月一首小甜歌 · 心愿便利贴"	38311362
"emmmm"	38282410
"狐仙之淀川情"	38211397
"天空原本的颜色"	38037671
"青灯"	37798545
"鱼玄机"	37745204
"是风动"	37602654
"春日酒"	37587372
"晴川雪"	37434974
"徒生执 ——记小说《故千秋》苏晏"	37419465
"燃尽人间色"	37044996
"谓风"	36877595
"世末歌者"	36826363
"幸会记"	36809639
"一九八七"	36762051
"你我"	36693991
"琉璃月"	36521648
"云朵棉花糖不会下雨"	36460801
"云里江南"	36141095
"枕上叠云"	36035001
"打马与时光谈情"	35890520
"时光书"	35879169
"前前前世日文版"	35249550
"前前前世填词版"	35190718
"百鬼阴阳抄柔情版"	35153467
"十七朵"	35109364
"俗世呀"	35103557
"前尘"	35019748
"深海少女填词版"	35007236
"司花令"	34946198
"漫步在岁月洪流"	34902523
"铃舟"	34863074
