故里逢春（翻自 阿YueYue）	1480114077
似梦（翻自 曾小Cee）	1478044239
茶香中国（翻自 雷佳）	1473953095
予君书（翻自 阿yueyue）	1473224374
情人（翻自 蔡徐坤）	1470616993
TO LADIES（致女士们）（翻自 为什么全世界都叫我嫂嫂）	1467676036
红叶寺（改编版）（翻自 林清弄）	1466902465
云梦谣（翻自 银临）	1456474383
渺小者之爱（翻自 Akie秋绘）	1449100018
市民W与垃圾的一天（翻自 喵酱）	1445879846
春山横波（翻自 折光组）	1444961160
囍（翻自 葛东琪） 	1436678137
处处吻（翻自 林一） 	1428156834
他乘风而来 ―《娱乐圈是我的》岑风同人歌（翻自 胡碧乔） 	1425882249
故人泪（翻自 麦小兜） 	1425616830
吹灭小山河（翻自 国风堂） 	1424216259
孽海记（翻自 黄诗扶） 	1423032455
花都开好了（翻自 火箭少女101赖美云） 	1422156822
夏蝉说流光匆忙（翻自 冬子） 	1421829358
雨霖铃（翻自 网易游戏） 	1420520117
木桥小谣（翻自 王梓钰） 	1415849553
浅尝人间 ——HB TO 情桑（翻自 小小江湖工作室） 	1406502939
白露（翻自 音阙诗听） 	1392404029
折江寻情（翻自 音阙诗听） 	1389716386
大小姐和大少爷的反派生涯（翻自 JUSF周存） 	1389015849
最想引起注意的人偏是看不见你（翻自 三輪学） 	1382818878
九九消寒吟	1365778426
敢教天下无风尘（翻自 夏酱_TOKI） 	1358078678
繁华唱遍（翻自 乐正绫） 	1353428471
毓贞 · 女声版（翻自 张云雷） 	1350183495
生命是生（翻自 洪卓立） 	1350016436
藏（翻自 徐梦圆） 	1347297722
故事外的人（翻自 慕寒） 	1346390325
不就是落单（翻自 薛明媛）（翻自 慕寒） 	1346472687
小丑的品格（翻自 泠鸢yousa） 	1366714020
择日疯（翻自 钟嘉欣） 	1406510639
一点点就好（翻自 音阙诗听） 	1345779409
附录情歌（翻自 牧野由依） 	1340199901
每一句都很甜 ft.白衣酒（翻自 新乐尘符） 	1336129726
有美人兮（翻自 音阙诗听） 	1327751850
Fly Me to the Star 中文填词版（翻自 愛城華恋） 	1324538259
爱的魔法（翻自 金莎） 	1321622842
梦境与魔女（翻自 泛音堂） 	1321450298
替代色（翻自 银临） 	1318862422
少年私奔啦	1314677739
万世芬芳录（翻自 结梦原创音乐团队） 	1309108273
微尘里星光（翻自 洲崎綾） 	1308527508
第二杯半价（翻自 纳豆） 	1307408617
从你叫什么名字开始 ft.灼然（翻自 雨宫天） 	1302424826
草莓气泡（翻自 天钦） 	1302033502
好像掉进爱情海里（翻自 谷嘉诚、赵露思） 	1294998761
白鲸皮下涴游（翻自 何洁） 	864934855
佛系少女（翻自 冯提莫） 	863620184
不就是落单（翻自 薛明媛） 	862727849
我多喜欢你，你会知道（翻自 王俊琪） 	569161124
月亮先生与星星mio的恋爱循环（翻自 花泽香菜） 	557034964
心愿便利贴（翻自 元若蓝/吴忠明） 	552696933
emmmm（翻自 初音未来） 	552056413
狐仙之淀川情（翻自 小爱的妈） 	550497698
天空原本的颜色（翻自 泠鸢yousa） 	548652036
青灯（翻自 音阙诗听） 	543046898
鱼玄机（翻自 滨崎步） 	541517813
是风动（Cover 银临＆河图）	538308761
春日酒（翻自 RYTHEM） 	537500364
晴川雪（Cover 银临）	535065184
徒生执 ——记小说《故千秋》苏晏（Cover 少司命）	533880563
燃尽人间色（Cover 慕寒 / 司夏 / 河图 / Midaho）	526524989
谓风（Cover 流仙＆双笙）	521949015
世末歌者（Cover 乐正绫）	519538064
幸会记（Cover 鸦青）	519301079
一九八七（Cover 邓丽欣）	517880076
你我（Cover 陈晓＆陈妍希）	516773613
琉璃月（Cover 杨幂＆君君）	512584995
云朵棉花糖不会下雨（Cover 沢井美空）	510489301
云里江南（Cover HITA）	504199453
枕上叠云（Cover 游学志）	501658712
打马与时光谈情（Cover HITA）	496432386
时光书（Cover AZU）	495346977
前前前世·日文版（Cover 泠鸢yousa）	463867078
前前前世·填词版（Voe-nic. Remix）（Cover S.cr）	460994954
百鬼阴阳抄柔情版（Cover Aki阿杰 / 银临）	456463492
十七朵	451491736
俗世呀（Cover Aki阿杰）	450684466
前尘	444444634
深海少女·填词版	441618745
司花令（Cover 小爱的妈）	437753416
漫步在岁月洪流（Cover KasaYaYa）	434022318
铃舟（Cover 匀子）	428387181
