Yomgi'r	1448199922
Yurak Yiglaydi	1441044825
Sogindim Gulim	1427107407
Sensiz	1421561973
Sevgi Yolida	1422651615
Hayot Yolimda	1420316280
Aybim	1416378683
Bir Kami To'lmagan Dunyo	1408944940
TelBa	1405485236
Atirgulim bol	1399467264
Aslayman	1397037064
Oylamadi	1394923334
Sevgi ermakmi（翻自 Ali） 	1391908665
Zulum	1383492835
Kimlar kaldi	1380860055
Yuragim jim	1379231886
Nega Sevaveraman（翻自 Abudu-R） 	1376397753
Erixalmidim	1375253176
BilmiDim	1374998103
Kogul Barmiding	1374816750
Aslima	1374358936
Eslaysanmu	1372432894
Qizil Gullar（翻自 Uzmir） 	1372495907
Abudu-R-Xor'lanar（Abudu-R remix）	1372571850
Abudu-R-Yo'mghur（Abudu-R remix）	1373474520
Unutaman（翻自 Uzmir） 	1376211583
Abudu-R-Jarlik（Abudu-R remix）	1377385106
