Know U	1495264384
失落感	1494383854
Without U （Prod.Bizy）	1493792419
071011	1490251964
【Beat】“FAKE LOVE”-Emo Type Beat	1484574573
独白OUTRO	1477950367
GET IN MY WAY （Prod.G.7）	1476010021
I DON'T GIVE A SHIT	1471903130
沉溺在你的世界 （Prod.Furyl/4_Chords）	1466995654
沉溺在你的世界Pt2（Prod.Furyl/4_Chords）	1482521975
起床铃	1466412449
幸福행복	1457756916
Last Breath	1442061912
想要你快乐 （prod.PUNISHME）	1441491749
How to be friends	1441338842
Oindyos killer	1430606765
想见你2020	1426450850
对号入座 Idiots	1421066527
等不到的你	1419863030
Twenty One （prod.Red killer）	1412814770
想做你女友	1411890111
停止想念	1410891134
林胜也	1405203694
