"不必说抱歉"	95102989
"被动"	94832757
"扑通"	90521249
"心如止水"	84799916
"ML"	84825335
"男人的嘴骗人的鬼"	81922199
"发个副歌小样"	81041362
"剩下我独自体会"	80190312
"心如止水"	84799916
"喜欢你的笑"	79491889
"晚期腿控"	78815113
"偶然"	78586782
"Should"	75814083
"Miss Lester"	75408880
"没有你了remix"	74996171
"没有你了"	74149909
"初见"	71794831
"今天齐亮最大"	71783930
"琴迦拉格"	37554520
"感谢你来过"	36495677
"飞行先生Mr.Pilot"	36303634
"For my past"	36122311
"全部都是你"	35847854
"救赎（prod.雍和）"	35808865
"ABCD"	35719072
"OK³"	35692062
"R3&lt;个人原创&gt;"	35365102
"R2&lt;翻了个唱&gt;"	35367078
"R1&lt;原创说唱&gt;"	35356592
