"Love You Feel"	93829635
"Love You Feel"	93829635
"All for Nothing"	90709884
"Let It Go"	90576884
"Wandering Souls"	86268173
"Sugar’s Delight"	86092267
"Truth Is"	83937431
"Madmen"	81082337
"Hold On"	79777609
"Shake That"	78330900
"Under Control"	75388102
"Things Change"	39455423
"Right Now"	37254076
"On My Side"	36782084
"X with U"	73547541
"X with U"	73547541
"Trompeta"	36031202
"Price On Love"	35579368
"Freek"	35526143
"We Are Done"	35194115
"Work It Out"	34739736
"Mike Baird"	34515297
"Too Far Gone"	35884197
"Sizzle"	35527118
"Bad Vibe"	34767185
"Into The Sun"	37951758
"Into the Sun"	38410046
"Where's the Love"	39494284
"Shape Shift"	2535044
"Butterscotch"	38244821
