"Time"	96631207
"Crawl"	94982262
"Over You"	92468998
"Catch"	91823772
"Rush"	90403430
"Gold"	87760207
"Cinematix"	85985778
"Groove"	85226284
"Keep Going"	83636230
"Mind Blown"	83593109
"Cool With That"	82135474
"Gizmo"	80608437
"Discovery"	79369031
"Lights Go Down"	78602985
"Horizon 83"	75569874
"Getaway"	74183138
"Happy Again"	72607642
"Who You Are"	37865825
"Got the Feeling"	36901153
"Sway"	35443099
"Californication"	34971666
"Follow Me"	34825360
"The Daze"	34566415
"Feel Good"	34527169
"May"	3158270
"It's You"	84298834
"Bright Lights"	2879266
"Miami 82"	2715761
"April"	84297077
"April"	84297077
