晚安	1367928934
《Baby Come To Me》	1334727671
一个人（翻自 刘洋） 	1302567666
That Girl 听了会瘦版本（翻自 Olly Murs） 	1298148189
夏天，我又多了（翻自 Lenz） 	1294123923
可能否 不走心版本（Cover 木小雅）	864632508
奇妙能力歌（翻自 陈粒） 	552489235
流氓绅士D	551561914
简单分手歌	548763862
银河鬼马漂浮记	547305161
Funny Soul You Never See	547240483
Fight For it（翻自 王天放FrankiD） 	540228693
爱是如此难以平静	538952434
有些人之外	538936867
水星记（翻自 郭顶） 	537837501
舍不得的猫	533961304
无病呻吟的歌	532125073
追光者大提琴女声Remix版（Cover 岑宁儿）	526257892
Close To You（Cover Carpenters）	525723525
Try（Cover Asher Book）	525725601
Free Loop（Cover Daniel Powter）	525727303
You Are So Beautiful（Cover Westlife）	525723756
