Paramparça	1440822504
Seveni Suçlama	1410210664
Bahçede Yeşil Çınar	1368130231
Bağışla Beni	1365194297
Unuturum Elbet	1322674343
Sen Olmazsan	467167004
Direniyorum	453491555
Anlamsiz Bir firtina	453463684
MECNUN	1348764494
Suç Bende mi	463159963
Adımla Seslendi	463157957
Yadigar	27513820
Kalbine Sürgün	27513825
Can Bedenden Çıkmayınca	27513823
Ayrılık	27513824
Körü Körüne	27513821
Yollar	27513822
Mümkün Değil	27513819
Kumsaldaki İzler	27513826
Leyla	27513828
İstersen	27513827
Senden Sonra	28695639
Sevdim Ama Sonu Yoktu	18524348
Yalancı Şahidim	413961294
Umut	413961295
Hasretinle Yanıyorum	413961296
Yanarım	413961298
Gençliğin İlkbaharında	413961299
Kumral Bomba	413961300
Dön Bebeğim	413961301
Eyvah	413961302
Sonunda Bitti	413961303
Elimde Değil	36199622
Sana Dönemem	36198662
Olmuyor Bir Tanem	36199625
Güzel Hayat	36198659
Hanım Eli	36199623
Şöyle Böyle	36199626
Hoşçakal Sevgilim	36198661
Hop Vatandaş	36199624
Herşeye Söz Gerekmez	36198660
