"At Sea 迷惘"	96552069
"La kampo de liberejo"	94065754
"昼 夜 飞 行 派 对"	93911389
"衔铃"	92837417
"Leisurely 惬意"	91070936
"Fairytale 童话"	89766222
"Whale 鲸"	89271288
"kairosclerosis 消逝的快乐"	88902360
"柳莺花燕 EP"	86516419
"Distance 远方"	84267771
"Grace 惊鸿"	83066246
"天蓝色木栈道"	82090547
"星球坠落 EP"	81016853
"精灵别归去"	80566589
"Afterglow Hope 余晖下的希望"	79498705
"City of vitality 活力之城"	75611832
"Tranquil Night 寂静之夜"	74976019
"The rain of dream 梦中雨"	74590129
"Midnight carnival 午夜嘉年华"	74169433
"Horizon 地平线"	73522112
"Asphyxia 窒息"	72455107
"风信子"	71982518
"Pride of the past EP"	71964881
"凯旋"	39754349
"FinallyNight 终夜"	37966271
"Wait in Hope 希望中等待"	37935442
"Meditation 冥想"	37798372
"Persist 顽强保持"	37435782
"Find Road 觅路"	37354236
"Eternal Hope 永恒的希望"	37224288
"自然之形 EP"	36762944
"桃花湾"	36112934
