《夜色钢琴曲》后来 - 赵海洋（翻自 群星） 	1416243791
《夜色钢琴曲》往后余生 - 赵海洋（翻自 马良） 	1416262764
《夜色钢琴曲》羞答答的玫瑰静悄悄地开 - 赵海洋（翻自 吴克群） 	1416243763
《夜色钢琴曲》绒花 - 赵海洋（翻自 群星） 	1416243779
《夜色钢琴曲》可能否 - 赵海洋（翻自 木小雅） 	1416261968
《夜色钢琴曲》岁月 - 赵海洋（翻自 群星） 	1416245849
《夜色钢琴曲》云烟成雨 - 赵海洋（翻自 房东的猫） 	1416262766
《夜色钢琴曲》花心 - 赵海洋（翻自 张碧晨） 	1416243767
《夜色钢琴曲》白羊 - 赵海洋（翻自 徐秉龙） 	1416262763
《夜色钢琴曲》盗将行 - 赵海洋（翻自 花粥） 	1416262765
《夜色钢琴曲》莫失莫忘 - 赵海洋（翻自 群星） 	1416245820
《夜色钢琴曲》太多 - 赵海洋（翻自 群星） 	1416243795
《夜色钢琴曲》祈祷 - 赵海洋（翻自 群星） 	1416262767
《夜色钢琴曲》至少还有你 - 赵海洋（翻自 群星） 	1416243789
《夜色钢琴曲》私奔 - 赵海洋（翻自 群星） 	1416261971
《夜色钢琴曲》我爱你中国 - 赵海洋（翻自 群星） 	1416243788
《夜色钢琴曲》雨蝶 - 赵海洋（翻自 群星） 	1416261969
《夜色钢琴曲》昨日重现 - 赵海洋（翻自 群星） 	1416243754
《夜色钢琴曲》似梦迷离 - 赵海洋（翻自 群星） 	1416243742
《夜色钢琴曲》小城故事 - 赵海洋（翻自 群星） 	1416245794
《夜色钢琴曲》你瞒我瞒 - 赵海洋（翻自 群星） 	1416243768
《夜色钢琴曲》月亮 - 赵海洋（翻自 Tangjareh） 	1416243780
《夜色钢琴曲》遇见你 - 赵海洋（翻自 群星） 	1416243790
《夜色钢琴曲》嘎达梅林 - 赵海洋（翻自 群星） 	1416243712
《夜色钢琴曲》等一分钟 - 赵海洋（翻自 群星） 	1416245776
《夜色钢琴曲》铃儿响叮当 - 赵海洋（翻自 群星） 	1416245667
《夜色钢琴曲》Despacito - 赵海洋（翻自 J.I.D） 	1416245696
《夜色钢琴曲》卡农 - 赵海洋（翻自 群星） 	1416072610
《夜色钢琴曲》永远同在（千与千寻）- 赵海洋（翻自 K. Williams） 	1416028097
《夜色钢琴曲》鸿雁 - 赵海洋（翻自 浙江交响乐团） 	1416014635
《夜色钢琴曲》你的样子 - 赵海洋（翻自 群星） 	1416025369
《夜色钢琴曲》消愁 - 赵海洋（翻自 毛不易） 	1416071886
《夜色钢琴曲》原来你也在这里 - 赵海洋（翻自 群星） 	1416028098
《夜色钢琴曲》独角戏 - 赵海洋（翻自 群星） 	1416015377
《夜色钢琴曲》独家记忆 - 赵海洋（翻自 陈小春） 	1416072639
《夜色钢琴曲》心有独钟 - 赵海洋（翻自 陈晓东） 	1416014636
《夜色钢琴曲》那些花儿 - 赵海洋（翻自 朴树） 	1416028094
《夜色钢琴曲》借 - 赵海洋（翻自 金圣镇） 	1416072607
《夜色钢琴曲》天涯 - 赵海洋（翻自 群星） 	1416028096
《夜色钢琴曲》追光者 - 赵海洋（翻自 米唐悠悠） 	1416072606
《夜色钢琴曲》我不愿让你一个人 - 赵海洋（翻自 群星） 	1416028099
《夜色钢琴曲》FADED - 赵海洋（翻自 Tyga） 	1416071867
《夜色钢琴曲》梨花又开放 - 赵海洋（翻自 厦门深海蓝联合合唱团） 	1416014633
《夜色钢琴曲》青春 - 赵海洋（翻自 スキマスイッチ） 	1416071880
《夜色钢琴曲》斑马 斑马 - 赵海洋（翻自 群星） 	1416025377
《夜色钢琴曲》太阳的后裔 - 赵海洋（翻自 钟一彪） 	1416015382
《夜色钢琴曲》我喜欢上你时的内心活动 - 赵海洋（翻自 陈光荣） 	1416072604
《夜色钢琴曲》童话 - 赵海洋（翻自 白兮晨） 	1416015378
《夜色钢琴曲》孤单北半球 - 赵海洋（翻自 群星） 	1416025376
《夜色钢琴曲》友情岁月 - 赵海洋（翻自 群星） 	1416072608
《夜色钢琴曲》花房姑娘 - 赵海洋（翻自 群星） 	1416028101
《夜色钢琴曲》安和桥 - 赵海洋（翻自 木亦舟） 	1416072609
《夜色钢琴曲》世上只有妈妈好 - 赵海洋（翻自 蓝天合唱团） 	1416028089
《夜色钢琴曲》鼓浪屿之波 - 赵海洋（翻自 群星） 	1416028092
《夜色钢琴曲》What Are Words - 赵海洋（翻自 What Are Words Karaoke） 	1416071892
《夜色钢琴曲》断点 - 赵海洋（翻自 赵蓉） 	1416025379
《夜色钢琴曲》挥着翅膀的女孩 - 赵海洋（翻自 群星） 	1416072602
《夜色钢琴曲》寻觅 - 赵海洋（翻自 群星） 	1416028091
《夜色钢琴曲》那年的情书 - 赵海洋（翻自 群星） 	1416071903
《夜色钢琴曲》摇篮曲 - 赵海洋（翻自 群星） 	1416071871
《夜色钢琴曲》爱的代价 - 赵海洋（翻自 群星） 	1416025374
《夜色钢琴曲》童年 - 赵海洋（翻自 群星） 	1416071883
《夜色钢琴曲》穿越时空的思念 - 赵海洋（翻自 群星） 	1416071875
《夜色钢琴曲》大海啊 故乡 - 赵海洋（翻自 群星） 	1416071874
《夜色钢琴曲》虫儿飞 - 赵海洋（翻自 群星） 	1416072597
《夜色钢琴曲》寂寞的季节 - 赵海洋（翻自 群星） 	1416071887
《夜色钢琴曲》大鱼 - 赵海洋（翻自 周深） 	1416071899
《夜色钢琴曲》最初的梦想 - 赵海洋（翻自 群星） 	1416072640
《夜色钢琴曲》越长大越孤单 - 赵海洋（翻自 群星） 	1416072617
《夜色钢琴曲》像我这样的人 - 赵海洋（翻自 落落） 	1416071876
《夜色钢琴曲》格桑花 - 赵海洋 钢琴曲	1398534879
《夜色钢琴曲》秋思叶落 - 赵海洋	1388633804
《夜色钢琴曲》苍山下的相遇 - 赵海洋	1391258124
֮《夜色钢琴曲》秋之恋 - 赵海洋	1399391124
《夜色钢琴曲》梦中的额吉 - 赵海洋（翻自 群星） 	1416756491
《夜色钢琴曲》凉凉 - 赵海洋（翻自 群星） 	1416072419
《夜色钢琴曲》微风 - 赵海洋 钢琴曲	1397345543
《夜色钢琴曲》Because I love you - 赵海洋（翻自 Because I Love You） 	1416261931
《夜色钢琴曲》成都 - 赵海洋（翻自 群星） 	1416262721
《夜色钢琴曲》寂静的环海东路 - 赵海洋 钢琴曲	1397348208
《夜色钢琴曲》云海间 - 赵海洋	1397345480
《夜色钢琴曲》贝加尔湖畔 - 赵海洋（翻自 群星） 	1416757650
《夜色钢琴曲》你好南方 - 赵海洋	1391259109
《夜色钢琴曲》你看那远方 - 赵海洋	1388632872
《夜色钢琴曲》望月 - 赵海洋（翻自 群星） 	1416261930
《夜色钢琴曲》秋夜 - 赵海洋	1388632985
《夜色钢琴曲》刚好遇见你 - 赵海洋（翻自 MC梦北） 	1416071618
《夜色钢琴曲》秋天的皇后 - 赵海洋	1391259111
《夜色钢琴曲》飞走的雁 - 赵海洋 钢琴曲	1397345542
《夜色钢琴曲》漂洋过海来看你 - 赵海洋（翻自 群星） 	1416757695
《夜色钢琴曲》窗外的风景 - 赵海洋 钢琴曲	1397348219
《夜色钢琴曲》思念的声音 - 赵海洋	1391259110
《夜色钢琴曲》浪费 - 赵海洋（翻自 群星） 	1416262723
《夜色钢琴曲》一生所爱 - 赵海洋（翻自 卢冠廷） 	1416261928
《夜色钢琴曲》今夜月光 - 赵海洋 钢琴曲	1397345540
《夜色钢琴曲》女儿情 - 赵海洋（翻自 群星） 	1416757694
《夜色钢琴曲》你在终点等我 - 赵海洋（翻自 王菲） 	1416072418
《夜色钢琴曲》星辰 - 赵海洋 钢琴曲	1397345544
《夜色钢琴曲》川流不息 - 赵海洋（翻自 群星） 	1416261929
《夜色钢琴曲》生日歌 - 赵海洋（翻自 群星） 	1416757648
《夜色钢琴曲》让一切随风 - 赵海洋（翻自 陈慧娴） 	1416262722
《夜色钢琴曲》彩虹 - 赵海洋（翻自 堀江美都子） 	1416072415
《夜色钢琴曲》泰国传奇 - 赵海洋（翻自 群星） 	1416757647
《夜色钢琴曲》守候 - 赵海洋 钢琴曲	1397348210
《夜色钢琴曲》哭砂 - 赵海洋（翻自 群星） 	1416072417
《夜色钢琴曲》你的远方 - 赵海洋 钢琴曲	1397345541
《夜色钢琴曲》铁血丹心 - 赵海洋（翻自 群星） 	1416072412
《夜色钢琴曲》远远遥望 - 赵海洋 钢琴曲	1397345545
《夜色钢琴曲》深夜港湾 - 赵海洋（翻自 V.A.） 	1416072416
《夜色钢琴曲》你不是真正的快乐	31134614
《夜色钢琴曲》愿得一人心（翻自 李行亮） 	31134631
1024《夜色钢琴曲》你看那远方	31048353
红楼之梦 - 钢琴与箫	31048378
《夜色钢琴曲》Dear Friend	31134604
《夜色钢琴曲》童年	31048288
《夜色钢琴曲》花火	31048359
枫思秋月  钢琴与箫	31048365
明月何时在 - 钢琴与箫	31048380
如花意梦 - 钢琴与箫	31048371
《夜色钢琴曲》秋	31134617
《夜色钢琴曲》流恋	31048420
《夜色钢琴曲》洋葱	31048423
《夜色钢琴曲》我的歌声里	31048424
《波涛》夜色钢琴曲	31134605
《夜色钢琴曲》过去的未来	31134606
《夜色钢琴曲》虹之间	31134607
《夜色钢琴曲》矜持	31134608
《夜色钢琴曲》离别的夜晚	31134609
《夜色钢琴曲》黎明前	31134610
《夜色钢琴曲》梦的翅膀	31134611
《夜色钢琴曲》魔鬼中的天使	31134612
《夜色钢琴曲》莫斯科郊外的晚上	31134613
《夜色钢琴曲》牵手	31134615
《夜色钢琴曲》悄悄告诉你	31134616
《夜色钢琴曲》爱的罗曼史	31048355
《夜色钢琴曲》时间都去哪了	31134618
《夜色钢琴曲》时间煮雨	31134619
《夜色钢琴曲》kiss the rain（翻自 YIRUMA） 	31066449
《夜色钢琴曲》谁	31134620
《瞬间的永恒》夜色钢琴曲	31134621
夜色 钢琴与箫	31066481
瞬间的永恒-钢琴曲	31134622
《夜色钢琴曲》猜不透	31066529
1025《夜色钢琴曲》秋夜	31066540
《夜色钢琴曲》心的守候	31134626
《夜色钢琴曲》秋的思念 - 赵海洋	31134627
《夜色钢琴曲》梦中的婚礼	31066544
《夜色钢琴曲》夜空的寂静	31134628
《夜色钢琴曲》夜空中最亮的星	31134629
《夜色钢琴曲》神秘园之歌	31066713
《夜色钢琴曲》一条大河	31134630
1023《夜色钢琴曲》秋思叶落	31066714
《夜色钢琴曲》在一起的时光	31134633
《夜色钢琴曲》最美的时光	31134635
《夜色钢琴曲》最美的夜晚	31134637
《夜色钢琴曲》我真的受伤了	31066448
《夜色钢琴曲》童年的回忆	31066722
《夜色钢琴曲》初雪	31066469
《夜色钢琴曲》等你的季节	31081015
《夜色钢琴曲》一个人的房间	31066535
《夜色钢琴曲》对不起我爱你	31066541
《夜色钢琴曲》爱情爱情	31081025
《夜色钢琴曲》秋日私语	31066711
《夜色钢琴曲》梦中的鸟	31066721
《夜色钢琴曲》十分爱	31066723
《夜色钢琴曲》Tears 眼泪	31066727
《夜色钢琴曲》心在跳	31081354
不想失去你 - 歌曲	31066734
《夜色钢琴曲》滴答	31081019
《夜色钢琴曲》等不到的爱	31081022
《夜色钢琴曲》北京北京	31081030
《夜色钢琴曲》三寸天堂	31081044
《夜色钢琴曲》需要人陪	31081046
《夜色钢琴曲》可惜不是你	31081064
《夜色钢琴曲》匆匆那年 - 赵海洋	451062991
《夜色钢琴曲》相遇的地方 - 赵海洋	451149537
《夜色钢琴曲》后会无期 - 赵海洋	451066372
《夜色钢琴曲》遇见那样美 - 赵海洋	451148772
《夜色钢琴曲》月光里 - 赵海洋	451150334
《夜色钢琴曲》当你老了 - 赵海洋	451070286
《夜色钢琴曲》雨后小夜曲 - 赵海洋	451151882
《夜色钢琴曲》爱的海边 - 赵海洋	451153446
《夜色钢琴曲》远方的夜空 - 赵海洋	451151960
《夜色钢琴曲》小小的瞬间 - 赵海洋	451152531
《夜色钢琴曲》漫步秋夜 - 赵海洋	451151977
《夜色钢琴曲》爱在远方 - 赵海洋	451152548
《夜色钢琴曲》钢琴之恋 - 赵海洋	451153472
《夜色钢琴曲》最美的瞬间 - 赵海洋	451151989
《夜色钢琴曲》那片彩虹 - 赵海洋	451153521
《夜色钢琴曲》river flows in you - 赵海洋	451193284
《夜色钢琴曲》爱情转移 - 赵海洋	451191964
《夜色钢琴曲》从开始到现在 - 赵海洋	451193345
《夜色钢琴曲》让梦冬眠 - 赵海洋	451193388
《夜色钢琴曲》多远都要在一起 - 赵海洋	451194027
《夜色钢琴曲》花火 - 赵海洋	451193409
《夜色钢琴曲》红颜劫 - 赵海洋	451194075
《夜色钢琴曲》今晚的月色 - 赵海洋	451193455
《夜色钢琴曲》Forbidden Love - 赵海洋	451193470
《夜色钢琴曲》不装饰你的梦 - 赵海洋	451194124
《夜色钢琴曲》女人花 - 赵海洋	451195033
《夜色钢琴曲》枉凝眉 - 赵海洋	451194185
《夜色钢琴曲》走在冷风中 - 赵海洋	451194230
《夜色钢琴曲》回家的路 - 赵海洋	451195083
《夜色钢琴曲》也许是天意 - 赵海洋	451361520
《夜色钢琴曲》夏洛特烦恼 - 赵海洋	451425355
《夜色钢琴曲》默 - 赵海洋	451425457
《夜色钢琴曲》红颜旧 - 赵海洋	451426364
《夜色钢琴曲》不可说 - 赵海洋	451427046
《夜色钢琴曲》南山南 - 赵海洋	451426398
《夜色钢琴曲》假如爱有天意 - 赵海洋	468403470
《夜色钢琴曲》一次就好 - 赵海洋	468403475
《夜色钢琴曲》 九儿 - 赵海洋	468403593
《夜色钢琴曲》她说 - 赵海洋	470320896
《夜色钢琴曲》十年 - 赵海洋	470322219
 《夜色钢琴曲》你的眼神 - 赵海洋	470322264
《夜色钢琴曲》风中有朵雨做的云  - 赵海洋	470322325
《夜色钢琴曲》偏偏喜欢你  - 赵海洋	470323140
《夜色钢琴曲》You Raise Me Up - 赵海洋	470323186
《夜色钢琴曲》有一点动心 - 赵海洋	477065550
《夜色钢琴曲》红豆 - 赵海洋	477065800
《夜色钢琴曲》跟着你到天边（渔光曲） - 赵海洋	477066433
《夜色钢琴曲》一生有你 - 赵海洋	477066648
《夜色钢琴曲》但愿人长久 - 赵海洋	477067236
《夜色钢琴曲》天之大 - 赵海洋	477066717
《夜色钢琴曲》送别 - 赵海洋	477066774
《夜色钢琴曲》荷塘月色 - 赵海洋	479897345
《夜色钢琴曲》欢乐颂 - 赵海洋	479898195
《夜色钢琴曲》月色思念 - 钢琴曲	522083089
《夜色钢琴曲》岁月	522081421
《夜色钢琴曲》星星的夜	522084010
《夜色钢琴曲》那一方	522081477
《夜色钢琴曲》夜色的背影	522083111
《夜色钢琴曲》游戏人生	522083124
《夜色钢琴曲》人生的旅途	522083291
《夜色钢琴曲》雨滴 - 赵海洋	524080938
《夜色钢琴曲》那份情 赵海洋	524080939
《夜色钢琴曲》也许会等到你 - 赵海洋	536055802
《夜色钢琴曲》有你多美好 - 赵海洋	536058314
《夜色钢琴曲》晚安夜空 - 赵海洋	544742736
《夜色钢琴曲》遥远的她 - 赵海洋	550568737
