"我赖你"	35092609
"苏打绿故事未了音乐电影"	35017392
"《冬 未了》Mini特别版"	3398200
"冬 未了"	3319559
"百日告别"	34840801
"空气中的视听与幻觉 LIVE"	3165386
"微光"	2894150
"一起喔喔"	2786012
"MOOV Live 2013 苏打绿"	34841036
"秋：故事"	2519094
"小时候"	2355015
"Walk Together Live台北小巨蛋演唱会"	2374029
"不甘寂寞"	37094
"安静在沸腾"	37095
"你在烦恼什么"	37097
"导听CD 超好笑电台"	37102
"Shadow"	28146
"十年一刻"	37109
"日光狂热遗珠之憾"	37113
"夏 / 狂热"	37123
"春·日光"	37130
"小巨蛋演唱会LIVE 陪我歌唱"	37136
"sodazineⅢ"	37141
"无与伦比的美丽"	37145
"Sodagreen 03 无美丽"	37150
"蓝眼睛"	37154
"我的未来不是梦"	37156
"小宇宙"	37158
"迟到千年"	37162
"苏打绿 同名专辑"	37165
"飞鱼"	37171
"空气中的视听与幻觉"	37174
