"Jack U"	73670188
"Shmoney Ain't A Problem"	34750176
"Workin"	3409116
"Bad Boy: The Preview"	78233236
"MMM"	78236541
"P.E. 2000"	3409119
"Can't Nobody Hold Me Down"	3409122
"Tell Me"	78688508
"Been Around The World"	3409125
"I Want the Love"	2866194
"Big Homie"	2774081
"The Saga Continues..."	1638622
"Tell Me"	78688508
"Last Night"	2586315
"Tell Me"	78688508
"Come to Me"	126513
"Press Play"	1815132
"Press Play"	1815132
"Come To Me"	78513346
"Come To Me"	78513346
"Come To Me"	78513346
"Come To Me"	78513346
"Give Me Love"	2062152
"Forever"	1638628
"Victory 2004"	1815164
"Let's Get Ill"	2560681
"We Invented the Remix"	126528
"I Need A Girl Pt. 1"	126527
"The Saga Continues"	126537
"Forever"	1638628
"Satisfy You"	2593984
"No Way Out"	126551
