"k i s s / t a l k"	97929676
"秋 葉 原 悲 し み"	96788332
"U Forgot Our promise ."	95176497
"是你就好"	94692842
"连同你群青般的温柔 一起沉溺"	94457191
"air"	93657094
"可惜我們不會再見了"	92832007
"Infinite sword"	92330150
"ash"	89633865
"Midsummer night"	89591735
"peacefultown."	86002134
"桜雪"	85146074
"死んだのは私です"	83922967
"Split personality ."	81917735
"kissing，"	81385793
"❀"	80897435
"➴♡"	80689443
"for u ."	80516788
"Free emo beat"	80390255
"雨 因你而下，于你而止"	80195933
"正 在 退 出 人 類 遊 戲 ▁ ▂ ▃"	80186046
"nekodesu"	79890826
"ℒ"	79565951
"last kiss."	79424091
"Natsu koi"	79402913
"кιℓℓ тнє яσѕє."	79082649
"I do"	79075962
"Hold my hand."	79013675
"w a i t i n g"	78832182
"only u know me"	78465007
"Missing X and PEEP"	78289090
"Sunflowers"	78204134
"l o f i l o v e"	75891957
"桔梗.."	75826037
"I only listen to you."	75680717
"I'm sorry to be born."	75645179
"You"	75271668
"alone"	75148460
"ⓦⓘⓣⓗⓞⓤⓣⓤ"	75103022
"Saveme"	75024968
"龙与虎"	74978668
"ᐇ"	74917799
"雏田的告白"	74829405
