"Either/Or: Expanded Edition"	35241225
"Alternate Versions from Either-Or "	2429073
"Ballad of Big Nothing"	1616938
"An Introduction To..."	1616931
"An Introduction to Elliott Smith"	39730021
"Cecilia/Amanda"	2601758
"Needle In The Hay - EP"	71659638
"Live at Largo"	133946
"New Moon"	1616937
"Elliott Smith"	1616932
"From a Basement On The Hill"	1616929
"Son of Sam"	133965
"3 Titres Inedits"	2561142
"Figure 8"	1616935
"XO"	1616934
"Either Or"	1616933
"Division Day"	2571980
"Roman Candle"	1616930
"Shy Town / No Confidence Man 7&quot;"	2551280
