去追一只鹿（翻自 万象凡音） 	1427619452
都市丽人生存报告（翻自 大籽） 	1416438129
路过世界的旅行家（翻自 云の泣） 	1395466571
芒种（翻自 音阙诗听） 	1386259447
拜拜（翻自 浙音4811（一个大金意）） 	1382151365
孽海记（翻自 黄诗扶） 	1375009584
阳山绝（翻自 洛天依/乐正凌） 	1371901745
记念（翻自 雷雨心） 	1369061527
页脚情书（翻自 泠鸢yousa） 	1367452708
卧冰听雪（翻自 小爱的妈） 	1363443044
猫的生存法则（翻自 凯瑟喵） 	1361658078
身骑白马（翻自 徐佳莹） 	1360120844
种族假象（翻自 漆柚） 	1350921680
风缘（翻自 双笙） 	1349524174
时光卷轴（翻自 封茗囧菌） 	1346204356
岁月神偷（翻自 周笔畅） 	1345062713
马步谣（翻自 双笙） 	1340883074
告白（翻自 王欣宇） 	1339080866
九万字（翻自 黄诗扶） 	1337349260
假装（翻自 陈雪凝） 	1335073638
第几个我（翻自 封茗囧菌） 	1332200897
芳华慢（翻自 封茗囧菌） 	1331939706
春水积木（翻自 双笙） 	1330061791
来不及勇敢（翻自 周深） 	1328590688
不老梦（翻自 银临） 	1326421094
崩坏世界的歌姬（翻自 泠鸢yousa） 	1326416286
上里与手抄卷（翻自 双笙） 	1324698577
琴师（翻自 音频怪物） 	1322547612
9420（翻自 麦小兜） 	1321077523
本色（翻自 洛天依） 	1321066266
澹月秋千（翻自 银临） 	1321066085
春风化雨（翻自 银临） 	1321058589
草莓气泡（翻自 洛天依） 	1321060214
千梦（翻自 Aki阿杰） 	1321056478
叛逆时盼你	1295218175
遥不可及的你（翻自 花粥） 	565279952
桃花约 剧情版（翻自 安靖羽） 	556233474
桃花约 纯歌版（翻自 安靖羽） 	556242657
小丑的品格（翻自 泠鸢yousa） 	551128035
白羊（翻自 徐秉龙） 	549928548
寄明月（翻自 SING女团） 	547667217
