"2020年11月新歌"	98266937
"2020年10月翻唱集"	96277180
"日"	96039742
"晓看天色"	95647749
"抖音热歌翻唱集"	94568411
"桃花约"	95106795
"2020年9月 新歌翻唱集"	94685553
"小鬼谷"	94629813
"2020年8月新歌翻唱集"	94019552
"情人劫"	94456698
"烟火人间，添儿呗，烟火人间抖音"	93387227
"青春必修课"	93318615
"祝我快乐，汪苏泷"	93205350
"灵犀一点"	93108275
"你，王晰"	93026561
"弃佛入魔"	92985481
"夜昙"	92448242
"爷爷的花园，梦幻花园主题曲"	92444879
"与卿，掌门太忙，手游主题曲，周深"	92336394
"桃源，王者荣耀，刘备主打歌，阿云嘎"	92336312
"侠行天龙，天龙八部手游，华山派主题曲"	92317203
"梦的旅航，恋与制作人，动画片尾曲，鞠婧祎"	92262123
"浪，《河神2》主题曲，摩登兄弟刘宇宁"	92141216
"晨昏，《恋与制作人》动画片头曲，胡夏"	92135912
"感电（《MIU404》主题曲），米津玄師"	91702040
"花西子，周深"	91701671
"天地为念（《天宝伏妖录》主题曲），周深"	91071593
"星辰之下"	91074297
"亲爱的，你好，周笔畅"	91453041
"奇妙小森林，吴奇隆，郑爽，张新成，谭松韵"	91377874
"Cure The World，张杰"	91278806
"长久，于文文，仲夏满天心，片头曲"	91277646
"当真（电视剧《你是我的命中注定》片头曲）"	91130387
"敬你，万茜，乘风破浪的姐姐，第1期"	91069699
"白首 ，暮白首，李玉刚，暮白首片尾曲"	90946454
"南昌街王子（粤），薛凯琪"	90392451
"去爱你，怪你过分美丽，颜人中"	90857561
"上帝的回忆（原曲：《海底》一支榴莲）"	90857228
"青白，黄诗扶，银临"	90848627
"笑看，等什么君"	90790173
"别离的预感，邓丽君，王晰"	90653584
"一些脑中闪现的BGM片段，作曲练习"	90657130
"新霸王别姬，食物语，阿杰729，杰大，抖音"	90527214
"花还在开，艾辰"	90515040
"寻常传奇·水上诗-河图"	90160344
"倒带-胡歌-蔡依林-周杰伦-方文山"	89634486
"风清-陈芊芊-徐良-传闻中的陈芊芊插曲"	89751990
"天下-抖音版-等什么君-张杰"	89771482
"万有引力-汪苏泷"	89800938
"传闻-传闻中的陈芊芊-陈芊芊-霍尊"	89765846
"将进酒-胡夏-李玉刚"	89716185
"晚安歌-Ella陈嘉桦-SHE"	89683776
"等雨-胡夏"	89442374
"画皮-纸砚-画皮抖音"	89396210
"月夜-传闻中的陈芊芊-妖扬-双笙"	89301064
"那幕-Falling Down-徐明浩-The 8"	88800471
"我曾经-音阙诗听-倪莫问"	89268919
"偿还-偿还郑云龙-偿还邓丽君"	89192910
"Idun-我是唱作人2-Idun霍尊"	89110437
"Minimanimo-冯提莫-妈咪妈咪哄"	89115982
"飞翔的蒲公英-秋蝉-秋蝉主题曲-李克勤新歌"	88740892
"六耳-河图"	88866003
"曲折-陈学冬-陈学冬新歌"	88833792
"人间纵月-人间纵月银临-银临新歌"	88678347
"出入平安-一人之下3-一人之下3片头曲"	88588374
"不死鸟-不死鸟霍尊-我是创作人2-霍尊新歌"	88625733
"异人也-一人之下3-异人也霍尊-霍尊新歌"	88581618
"光点-光点肖战"	88484108
"每一滴泪是一颗星-天醒之路插曲-阿兰新歌"	88187600
"星落-星落霍尊-我是唱作人2-霍尊新歌"	88188104
"善念起-百妖谱-善念起李玉刚-百妖谱主题曲"	87970932
"孤独学-孤独学陈学冬"	88046103
"不世功-大理寺日志-大理寺日志主题曲"	87966332
"启示-启示周深-DNF-地下城与勇士-周深新歌"	87930677
"后来遇见他-后来遇见他抖音-后来遇见他胡66"	87691372
"全世界最好的你-全世界最好的你许嵩"	87651592
"朝宗-朝宗国风堂-朝宗小千"	87354818
"无会期-河图"	87161825
"庸情-小时姑娘"	87002802
"凡尘——《成化十四年》片尾曲"	86916021
"栩栩——《三千鸦杀》插曲"	86841748
"《三千鸦杀》歌曲集"	86757422
"少年梦然，少年抖音"	86726289
"少年，抖音，梦然"	86604794
"电视剧《安家》歌曲选集"	86627213
"大天蓬，抖音，男版"	86594807
"《灌篮高手》 SLAM DUNK"	86488317
"叹郁孤"	86461394
"傲骨流芳"	86446663
"丧钟为谁而鸣（誰がために鐘は鳴る）"	86404097
"《魔道祖师》相关歌曲专辑"	86135093
"芳华慢"	86134081
"芳华慢"	86134081
"《无心法师》歌曲集"	86082505
"初见"	86043578
"突如其来的爱情（ラブストーリーは突然に）"	86003061
"浮梦三白"	85942108
"LOSER"	85843199
"冬拾"	85825921
"天光之外"	85610469
"30秒で勝負"	85705109
"红妆"	85662653
"花宴/越人歌"	85597666
"山河回望（《杀破狼》顾昀生贺）"	85587966
"我属于我自己"	84884831
"浮生战无双"	84022250
"朝と夜の物語（翻自 Sound Horizon）"	83755104
"青羽"	82094361
"一些日语歌"	81871945
"吟故调"	81070372
"秋意三折"	80886975
"谢却荼蘼"	80852338
"吹梦到西洲"	80838182
"一些原创的歌曲或音乐"	80835201
"归来别声"	80695118
"其他的古风歌曲"	80563900
"独乐乐不如众乐乐"	80526966
"音乐如诗"	80193044
"三千劫"	79952804
"河图歌曲翻唱集"	79404411
