牧羊少年（翻自 阿云嘎）	1484893295
桃浦男孩（翻自 陈立农）	1485085943
月痕（cover：萧忆情Alex）（翻自 萧忆情Alex）	1482967748
遥望2020（《风犬少年的天空》片尾曲）（cover：周迅、陈坤）（翻自 周迅、陈坤）	1486085452
You Know（《旗袍美探》插曲）（翻自 高嘉朗）	1483503185
酒肆（翻自 Lao乾妈）	1486125155
余生只想握紧你的手（翻自 摩登兄弟刘宇宁）	1484966095
蓝银色的海（翻自 张碧晨）	1486125154
初恋的朦胧诗（翻自 房东的猫）	1480661848
兔子先生（翻自 洛天依）	1482484270
贺新婚（翻自 小义学长、清漪）	1486397352
耍把戏（抖音完整版）（翻自 张东尼）	1478225635
笑纳（翻自 花僮）	1480111911
秋天的风它不曾见过桃花（翻自 抖音）	1481460738
桃花约（翻自 落樱风）	1477783539
月痕（cover：萧忆情Alex）（翻自 萧忆情Alex）	1479546723
酒肆（翻自 李常超（Lao乾妈））	1475678019
惹（《三嫁惹君心）插曲）（翻自 银临）	1480074849
你好吗（《初恋了那么多年》插曲）（翻自 李鑫一）	1479799179
山经海卷（翻自 沈谧仁）	1480525468
美丽生灵（翻自 李健）	1481083682
遥望2020（《风犬少年的天空》片尾曲）（翻自 周迅、陈坤）	1481499213
나의 시간은（我的时间）（翻自 伯贤）	1481933111
荣耀破晓（《全职高手》第二季 动画原声带）（翻自 南征北战NZBZ）	1482151880
Our Glory Road（《全职高手》第二季片尾曲）（翻自 Mario）	1482207790
鱼（翻自 西瓜JUN）	1478772044
入山（翻自 小金金）	1475720886
锁在轮回（翻自 小然然）	1475989997
酒肆（翻自 陶华碧）	1476222094
每月5号（翻自 汪苏泷）	1476819784
夜雨寄北（翻自 妖扬）	1476858034
指尖月（翻自 李蚊香）	1476888644
长明灯（翻自 伦桑）	1477082061
所念皆星河（翻自 房东的猫）	1477118817
一世心上长安（剑网3全门派百级小橙武剧情）（翻自 群星）	1477868107
孤城浪子（翻自 李雨婷）	1477881328
余生只想握紧你的手（《亲爱的自己》插曲）（翻自 摩登兄弟）	1478459839
万千红尘（翻自 老妖）	1478462374
数红（电视剧《长安诺》插曲）（翻自 银临）	1478810150
月痕（cover：萧忆情Alex）（翻自 无乐）	1480372109
You Know（《旗袍美探》插曲）（翻自 《旗袍美探》）	1480370501
小鬼谷（原曲：遇尘）（翻自 妖扬）	1474910919
仲夏满天星（cover：郁可唯）（翻自 郁可唯）	1474676509
我是你的谁（cover：周深）（翻自 周深）	1474733146
武当（男声版）（翻自 等什么君）	1474899847
此心安处是吾乡（翻自 简弘亦）	1474950122
you got the magic（翻自 胡彦斌）	1475436705
云游（翻自 流仙）	1475456937
情人劫（戏腔版）（翻自 伊格赛听、叶里）	1473912781
青春必修课（翻自 赵露思/陆宇鹏）	1467968996
祝我快乐（cover：汪苏泷）（翻自 汪苏泷）	1467259290
灵犀一点（feat.慕）（翻自 凤求凰原创音乐）	1466696411
你（翻自 王晰）	1466361232
弃佛入魔（成佛版）（翻自 浮生）	1465897263
夜昙（翻自 泛音堂）	1463248359
夜昙（男声版）（翻自 泛音堂）	1466975027
侠行天龙（《天龙八部手游》华山门派主题曲）（翻自 毛不易）	1462631865
梦的旅航（《恋与制作人》动画片尾曲）（翻自 鞠婧祎）	1462153071
感電（《MIU404》主题曲）（翻自 米津玄師）	1459278193
花西子（翻自 周深）	1459088579
天地为念（男声版）（《天宝伏妖录》主题曲）（翻自 周深）	1459026083
星辰之下（纯歌版）（翻自 张萌川）	1458285670
星辰之下（剧情版）（翻自 张萌川）	1458313698
亲爱的，你好（翻自 周笔畅）	1458058071
奇妙小森林（芒果TV综艺《奇妙小森林》主题曲）（翻自 吴奇隆）	1457679285
Cure the world（翻自 张杰）	1457099717
长久（《仲夏满天心》片头曲）（翻自 于文文）	1457065787
当真（电视剧《你是我的命中注定》片头曲）（翻自 邢昭林/梁洁）	1456706060
敬你（翻自 许飞）	1456619235
南昌街王子（粤）（翻自 薛凯琪）	1455908531
上帝的回忆（原曲《海底》）（翻自 一支榴莲）	1455649616
青白（雄性版）（翻自 黄诗扶/银临）	1455355715
笑看（cover：等什么君）（翻自 等什么君）	1456250264
别离的预感（王晰ver.）（翻自 邓丽君）	1454942569
蛋包饭with番茄酱	1454723648
新霸王别姬（《食物语》霸王别姬角色歌）（翻自 阿杰729）	1454241034
花还在开（翻自 艾辰）	1454100652
寻常传奇·水上诗（cover：河图）（翻自 河图）	1452299416
倒带（翻自 蔡依林/胡夏）	1452021265
风清——《传闻中的陈芊芊》插曲（翻自 徐良）	1451089448
天下——抖音版·等什么君ver（翻自 张杰）	1450343912
万有引力（翻自 汪苏泷）	1450221434
传闻（《传闻中的陈芊芊》片尾曲）（翻自 霍尊）	1450033594
传闻——《传闻中的陈芊芊》片尾曲（翻自 霍尊）	1456250479
将进酒（翻自 胡夏/李玉刚）	1449736200
晚安歌（翻自 Ella陈嘉桦）	1449498306
等雨（翻自 胡夏）	1448387435
画皮（霸道总裁版）（翻自 纸砚）	1448080939
月夜——《传闻中的陈芊芊》片头曲（翻自 妖扬/双笙）	1447489499
月夜（《传闻中的陈芊芊》片头曲）（翻自 妖扬/双笙）	1456250562
我曾经（翻自 音阙诗听/倪莫问）	1447233985
偿还（翻自 郑云龙）	1446891424
Idun——我是唱作人2（翻自 霍尊）	1446673728
Minimanimo Feat.Haee/Advanced（翻自 冯提莫）	1446562671
飞翔的蒲公英——《秋蝉》主题曲（翻自 李克勤）	1445523783
六耳（翻自 河图）	1445303943
曲折（翻自 陈学冬）	1445025274
人间纵月（翻自 银临）	1444542560
出入平安——《一人之下3》片头曲（翻自 裂天）	1444034414
不死鸟——我是唱作人2（LIve）（翻自 霍尊）	1443974261
异人也——《一人之下3》概念主题曲（翻自 霍尊）	1443666945
光点（cover：肖战）（翻自 肖战）	1443373830
光点（翻自 肖战）	1457772018
每一滴泪是一颗星——《天醒之路》插曲（翻自 阿兰）	1441787231
星落——我是唱作人2（Live）（翻自 霍尊）	1441611747
善念起——《百妖谱》主题曲（翻自 李玉刚）	1441298784
孤独学（翻自 陈学冬）	1441001028
不世功——《大理寺日志》主题曲（翻自 漆柚）	1440671486
启示——《地下城与勇士·逆转之轮》推广曲（翻自 周深）	1440213555
后来遇见他（男声版）（翻自 胡66）	1438489884
你身边的她（翻自 胡六六）	1438497797
陪我春秋冬夏（翻自 Husixsix）	1438511123
后来遇见他-完整版（磁性男声）（翻自 胡66）	1438597317
陪我春秋冬夏-男声版（翻自 古月66）	1440133917
全世界最好的你——《全世界最好的你》主题曲（翻自 许嵩）	1438187365
朝宗-国风堂	1436653926
无会期（翻自 河图） 	1436143078
庸情（翻自 小时姑娘） 	1435511537
凡尘——《成化十四年》片尾曲（翻自 崔子格） 	1435048573
栩栩——《三千鸦杀》插曲（翻自 黄诗扶） 	1434108034
昙花一现雨及时 feat.洛天依——《三千鸦杀》主题曲（翻自 周深） 	1433437175
少年，男声版（抖音完整版）（梦然）（翻自 少年） 	1433108238
少年（男生版）（翻自 抖音） 	1432555209
橱窗——电视剧《安家》片尾曲（翻自 冯希瑶） 	1432342839
大天篷（抖音版）（翻自 李袁杰） 	1431866359
大天篷（翻自 李袁杰） 	1435984550
《灌篮高手》主题歌串烧 - SLAM DUNK PIANO MEDLEY（翻自 V.A） 	1430931372
叹郁孤（自攻自受版）（翻自 等什么君） 	1430806095
傲骨流芳（翻自 河图） 	1430402803
誰がために鐘は鳴る（丧钟为谁而鸣）——NHK日剧《下流之宴》主题曲（翻自 高橋優） 	1430117876
この歌に誓おう——《魔道祖师》日文版广播剧主题曲——《何以歌》日语版（翻自 KOKIA） 	1428396120
白桦林——《无心法师2》片头曲（翻自 王彦霖） 	1427044546
最长的旅途——《无心法师》片尾曲（翻自 群星） 	1428059405
初见——《东宫》电视剧插曲（翻自 余昭源） 	1426724714
突如其来的爱情piano ver.（ラブストーリーは突然に）（翻自 小田和正） 	1426389261
突如其来的爱情Acoustic ver.（ラブストーリーは突然に）（翻自 小田和正） 	1426389274
突如其来的爱情Jazz ver.（ラブストーリーは突然に）（翻自 小田和正） 	1426385757
浮梦三白	1425572779
浮梦三白 伴奏	1425586201
LOSER（翻自 米津玄師） 	1424784629
冬拾（翻自 蔡翊昇） 	1424516513
天光之外（翻自 河图） 	1424348232
それぞれに——各自远扬（片段）（翻自 中孝介） 	1423315658
インタビュア——采访者（片段）（翻自 クワガタP） 	1423333878
白首——电视剧《大唐女法医》插曲（精选片段）（翻自 钱正昊） 	1423473566
冬拾——《国风堂》精选片段（翻自 蔡翊昇） 	1423726785
吹灭小山河——《国风堂》精选片段（翻自 国风堂） 	1423763976
千年之约——电视剧《上古密约》主题曲精选片段（翻自 霍尊） 	1423796033
红妆（翻自 排骨教主） 	1423227341
花宴（翻自 KOKIA） 	1422780734
越人歌（翻自 KOKIA） 	1422778672
山河回望（《杀破狼》顾昀生贺）	1422004329
山河回望 （剧情版）	1479800073
山河回望 伴奏（《杀破狼》顾昀生贺）	1422004416
我属于我自己【深情对唱版】（翻自 郑云龙） 	1417313962
浮生战无双（翻自 Tacke竹桑） 	1409379223
朝と夜の物語（翻自 Sound Horizon）（翻自 Sound Horizon） 	1406828215
青羽	1395113567
青羽（伴奏）	1395117288
いつか（吹梦到西洲 日文版）（翻自 恋恋故人难） 	1393377869
Remember（翻自 Uru） 	1399310229
僕が死のうと思ったのは（曾经我也想过一了百了）（翻自 中島美嘉） 	1421146996
梦追人（钢琴版）（翻自 KOKIA） 	1421363828
吟故调（翻自 胡碧乔） 	1386236822
秋意三折（翻自 吴雨霏） 	1383706512
谢却荼蘼（翻自 网易游戏） 	1383553345
吹梦到西洲（翻自 恋恋故人难） 	1383381933
青羽（清唱Demo）	1383292044
Lie	1388924740
归来别声（翻自 音频怪物） 	1383277217
冠世一战（柔情版）（翻自 litterzy） 	1379882622
冠世一战（翻自 litterzy） 	1380209187
故人叹（翻自 吴琼） 	1400286959
拜无忧（翻自 萧忆情Alex） 	1400973994
七夜雪（翻自 吴雨霏） 	1408185468
七夜雪（粤语）（翻自 吴雨霏） 	1409370681
昭奚梦——记《昭奚旧草》（翻自 银临） 	1421487604
松雪茔——原曲《多情种》（翻自 胡杨林） 	1421561550
日暮归途（翻自 安九） 	1379562693
水从天上来（翻自 张碧晨） 	1402582098
刀剑无梦（翻自 玄觞） 	1402923704
传奇（翻自 李健） 	1378463385
向往（翻自 李健） 	1378491442
异乡人（翻自 李健） 	1399809649
笑忘书（翻自 王菲） 	1399825593
一念一生（翻自 李健） 	1407432170
余年 ——《庆余年》片尾曲（翻自 肖战） 	1414208622
余年 —— 电视剧《庆余年》片尾曲（翻自 伍亦然） 	1414885833
枕边人——《三生三世枕上书》片头曲（翻自 胡彦斌） 	1420334306
缘字书（深情男声版）（翻自 苏诗丁） 	1420859827
信仰（现场版）（翻自 张信哲） 	1421725974
借（翻自 巨星） 	1422550103
紫罗兰（翻自 李健） 	1423270838
春秋冬夏（翻自 古月）	1447155031
贝加尔湖畔（翻自 李健） 	1378461774
三千劫	1375465684
第三十八年夏至（翻自 河图） 	1368371869
皎皎（翻自 河图） 	1372762783
如梦（翻自 河图） 	1373534338
倾尽天下（翻自 河图） 	1379085956
茫茫（翻自 河图） 	1379486030
白马入芦花（翻自 河图） 	1381876377
依山观澜（翻自 汐音社） 	1384473210
不良人（翻自 河图） 	1385495453
倾尽天下（花与剑ver.）（翻自 河图） 	1392976634
流光卷（翻自 河图）（翻自 河图） 	1396158859
刻舟求剑（翻自 河图） 	1399454475
寄南——原曲《雨碎江南·印象》（翻自 墨明棋妙） 	1421203940
如花（翻自 河图） 	1373534337
