我曾经毫无指望的爱过你（翻自 卤蛋老师）	1484087995
野火——逆水寒《一生一世一双人》同人歌（翻自 三无MarBlue）	1480885926
心上秋（翻自 忘川风华录）	1473577492
对玄机（翻自 任然）	1470122576
你走（翻自 松紧先生（李宗锦））	1468048376
蓝（翻自 石白其）	1462866784
你要的全拿走（女低版）（翻自 澪恩Seiwen）	1459691603
幼时	1457540194
脆弱星球（翻自 杨胖雨）	1455701174
飞鸟和蝉（片段）（翻自 任然）	1466916641
浮沉（翻自 少司命）	1453973944
海底（翻自 一支榴莲）	1453563717
千灯愿——《天官赐福》花怜同人（翻自 Ace组合）	1451686798
回到夏天（翻自 爱写歌的小田）	1450547705
与我无关（合唱版）（翻自 阿冗）	1449107859
杨花落尽子规啼（翻自 国风堂）	1447864107
喜欢你（希林娜依·高版）（翻自 陈洁仪）	1447377303
东风志（翻自 Aki阿杰）	1445278098
独行者（翻自 米茶）	1444630174
吹梦到西洲（翻自 恋恋故人难）	1442804866
冬眠（翻自 司南）	1441261438
【填翻】执（翻自 好看的组） 	1427240103
寻常歌（翻自 不才） 	1422363856
赴鸿门（翻自 排骨教主） 	1411377953
愿（翻自 艾辰） 	1407080522
好心分手（翻自 卢巧音） 	1404221946
今后我与自己流浪（翻自 张碧晨） 	1396204127
长明	1391478913
恰似一场梦	1381516892
云烟一梦	1372741096
落霞云归（翻自 慕寒） 	1367643593
凤凰于飞（翻自 林俊杰） 	1361639451
谓风（翻自 流仙） 	1346982503
春风十里（翻自 鹿先森乐队） 	1343025597
天命风流（翻自 绯村柯北） 	1341163720
爱你（翻自 陈芳语） 	1335088714
静悄悄（翻自 大泫） 	1332105567
我怀念的（翻自 萧敬腾） 	1332085792
理想三旬（翻自 陈鸿宇） 	1332088168
昨日青空（翻自 尤长靖） 	1332077776
撒野（翻自 欸-61） 	1331951066
戒烟（翻自 李荣浩） 	1331656458
可不可以（女生版）（翻自 张紫豪） 	1331656255
说散就散（翻自 JC陈泳彤） 	1331644301
That Girl（翻自 Olly Murs） 	1331455336
本色（翻自 泠鸢yousaの呆萌忆【管理团队】） 	1331445689
葬歌（翻自 洛天依） 	1331450036
岁月神偷（翻自 金玟岐） 	1331432814
浮生未歇（翻自 音频怪物） 	1347093935
