Get lost	1494833743
597.529	1479340719
think of u again	1474811186
小鹿乱撞	1473676815
RADWIMPS-スパークル（火花）（喪甜老爹 remix）	1473563894
falling in love with u	1470792564
p l ♡ y d a t e	1474868541
あの夏へ	1469640027
羽生まゐご-ハレハレヤ郎朗晴天（喪甜老爹 remix）	1473456997
pikachu~	1469485458
A L Ø N E	1469484143
empty	1468768562
ヽ｀ヽ桜流し｀、ヽ	1467694318
日暮かごめ	1467395214
I MISS Ü	1466923014
3:00am	1466921879
ˡᵒˢᵗ ᵐʸˢᵉˡᶠ ˡᵒˢᵗ ʸᵒᵘ	1466705007
Moonlight☾ enjoy with u♡	1466419006
erotic desire	1466683348
Sad living 24/7	1468021304
真 夜 中.	1466652046
ｌｏｎｅｌｙｎｉｇｈｔ	1465959481
in l♡vely night	1462221329
夜 間 虛 度	1462068002
做 我 的 喵 ♡	1460974876
喵	1460920917
So wh☾t	1460225252
我去宇宙了 回来摘星星给你	1460137872
今天我又失眠了	1452241183
今天我又失眠了2.0	1460143224
BAD IDEA（翻自 Shiloh Dynasty）	1452196312
lonely	1452194526
lofi kimi ♡（翻自 cinnamons）	1451530694
恋 爱 の lofi 循 环（翻自 花澤香菜）	1466379952
Come to my arms	1451479750
SAD!（翻自 XXXTENTACION）	1452021851
۩	1446970516
talking to the moon	1446896848
人類的悲欢 并不相通	1446888332
人類的悲欢 并不相通v2	1446888339
你 是 我 夢 里 的 新 素 材 2.0	1446676670
今 晚 想 被 妳 用 美 色 贿 赂	1446673475
今 晚 月 色 真 美 ☾	1446618841
你 在 我 砰 砰 里 面 ♡	1446669399
ヽ｀、｀ヽ	1452011916
XXXTENTACION（翻自 Shiloh Dynasty）	1452196334
✘ 人 間 烟 火 氣 最 抚 凡 人 心	1446079715
买 断 溫 柔	1446092494
所念皆安息（翻自 Jay-Lounge）	1443981456
真夜中のドア~stay with me（翻自 松原みき）	1444016465
♪ 蒸 舞 升 平 ♪	1443848321
star✧	1443049890
眠	1442349547
s̶a̶d	1442121586
Oh! My darling 蒸 开 心	1442243286
少 女 贩 售 机	1441749271
出 卖 心 動	1440887316
出 卖 心 動 2.0	1453398707
你 是 我 夢 里 的 新 素 材	1440887289
six months♡（翻自 Hrise）	1440784035
夏 鸣	1440496995
"16s"	1440336744
雲 上 漫 步	1440222706
do u luv me	1440213563
情 緒 收 容 所	1439950035
ø	1439916507
游 樂 場 記	1439884877
leave me（翻自 ʎpoqou） 	1436653944
making an entrance（翻自 ʎpoqou） 	1434721159
星河烂漫 你是人間理想	1434386427
numb（翻自 Dyslm）	1434141295
hate（翻自 CATVLYST）	1433081826
夏 日 迷 情（翻自 MIJ） 	1432256852
智 者 不 入 愛 河（翻自 EKKERT） 	1432225737
智 者 不 入 爱 河（Inst.）（翻自 EKKERT） 	1437332524
海 場 遺 夢	1431660701
ǝɯ ǝʌoן noʎ ǝʞɐɯ	1424077207
寄 你 溫 柔 的 爱 至 尘 埃	1423811753
null	1420302285
Souls Burn In Three 渣男语录（翻自 Scarebeatz） 	1418887396
［FREE］Party To A Raver（翻自 Dougal） 	1419571358
Best of 2015 （feat.Djs From Mars）	1435133350
Five most hours（翻自 Deorro） 	1437043807
怪 人 x 幼 稚 鬼（翻自 Luvian） 	1418852208
沦	1418420181
喪甜俱樂部2.0	1417169297
人间梦晚 你是人间值得	1412754733
溫 柔 似 心 動	1412706930
喪甜俱樂部	1412706902
☾	1411824757
330i（翻自 LILBOOTYCALL） 	1412545859
甜 劫 ♡	1412545528
i know you so well（翻自 Shiloh） 	1408667413
我在空荡荡的房间里听Shiloh Dynasty（翻自 Shiloh Dynasty） 	1408646221
Imagination（翻自 Shiloh Dynasty） 	1433578278
Soft Skin（翻自 Shiloh Dynasty）	1442061627
Imagination 2.0（翻自 Shiloh Dynasty）	1442096037
come through（翻自 Shiloh Dynasty）	1451472260
贩 售 心 思	1408302200
叮咚 邀请你语音通话	1407839229
❛˓◞˂̵✧	1407658647
复 刻 有 妳 的 夢	1407658570
无数个无法入睡的夜晚	1407646396
IF WE FIGHT（翻自 Slushii） 	1407480559
世界很暗 我也没有光	1407408482
Outside & Seve（翻自 Ellie Goulding） 	1407392961
请 跟 我 去 興 風 作 浪	1407392291
Ծ‸Ծ	1407387780
八倍镜對你的心動狙击	1407288199
月色真美 你也温柔（翻自 WinTheFutr） 	1407223681
Faded 3D（翻自 Alan Walker） 	1407089350
Faded（翻自 Alan Walker） 	1407096531
Everybody Dies In Their Nightmares（翻自 XXXTENTACION） 	1407070016
Moonlight（翻自 XXXTENTACION） 	1407096334
Changes（翻自 XXXTENTACION） 	1411350040
Changes钢琴版（prod.账号已注销）（翻自 XXXTENTACION） 	1412718428
SAD!（翻自 XXXTENTACION） 	1407096333
文柳乔-Jazz Time（喪甜老爹 remix）	1398536420
Parov Stelar-all night（喪甜老爹 remix）	1398717106
Earl-All That Glitters（喪甜老爹 remix）	1398711888
Tufak（翻自 Liu） 	1408796913
Summertime Sadness（翻自 Lana Del Rey） 	1409843998
Just like this to love mushup（翻自 Deepmaniak） 	1409576198
The Ocean & Faded（翻自 Alan Walker） 	1409540210
Tamam Tamam（翻自 Summer Cem） 	1409405175
Blame（翻自 Calvin Harris） 	1409172723
LA LA LA（翻自 Sam Smith） 	1409172036
Ray Collins Hot Club-Out of My Mind（喪甜老爹 remix）	1395015889
Shape Of You（翻自 Ed Sheeran） 	1408776378
Something Just Like This（翻自 The Chainsmokers） 	1406905475
Cozi Zuehlsdorff-Nevada（喪甜老爹 remix）	1395819000
Alan Walker-Faded（喪甜老爹 remix）	1395936817
Maroon 5-Don't Wanna Know（喪甜老爹 remix）	1395993236
Aaron Smith-Dancin（喪甜老爹 remix）	1396032049
Linkin Park-Numb&2F Encore（喪甜老爹 remix）	1398743909
Monster（翻自 Boondox） 	1407039609
The Rhythm Of The Night（翻自 Cascada） 	1409166996
Moonlight（翻自 XXXTENTACION） 	1408798068
We Dont Talk Anymore（翻自 Charlie Puth） 	1408776437
Let's Get Ill槽栏杆（翻自 DJ Snake） 	1407039611
Diamonds（翻自 Rihanna） 	1411110861
Thunder（翻自 Various Artists） 	1409168792
Wolves（翻自 Selena Gomez） 	1408763952
土到极致便是潮	1393166615
YdragonZ-Emozioni Libere-Per Te（喪甜老爹 remix）	1398734425
Timmy Trumpet-Freak佩奇（喪甜老爹 remix）	1401414984
青蛙呱呱	1401435411
王玉萌-大田后生仔（喪甜老爹 remix）	1401481649
PSY-Gangnam Style（喪甜老爹 remix）	1406869992
土到极致便是潮2.0（翻自 Reece Low） 	1407027331
Beyoncé-If I Were A Boy（喪甜老爹 remix）	1380104732
Maroon 5-One More Night（喪甜老爹 remix）	1380312796
羽生まゐご-ハレハレヤ波妞喜欢宗介（喪甜老爹 remix）	1379464573
洛少爷-写给我第一个喜欢的女孩的歌（喪甜老爹 remix）	1407072130
