"Face Up To The Sun"	96570352
"You're The Future"	95129422
"You're The Future"	95129422
"Fallin' In"	92120533
"Take Me There"	88342350
"China Club Tour EP 2019"	84073895
"Dynamite"	82528462
"Day Or Night"	81198772
"Kylie"	80559416
"Wait For You"	78851397
"I'm Not Sorry"	75791597
"I Got You"	75290826
"Wait Another Day"	74914610
"Rocket"	73425200
"The Beat"	71891526
"Give It Up"	38542235
"Lullaby"	37252068
"You &amp; I"	36829031
"Nicholas Vines: Loose, Wet, Perforated"	94053307
"Jetlag"	35848081
"Step Up"	35848038
"Feel Good"	35844596
"Let's Go"	35448109
"Don't Hurt"	35448026
"Another Night"	35237010
"Bambini"	34855202
"Take Me Down"	34855090
"I Want You"	34808114
"Groovy George"	34702164
"Sweet &amp; Sour"	34590987
"Candy"	34685699
"Konnichiwa"	34609128
