"行梦就春风"	96912976
"吹灭小山河"	87650801
"去追一只鹿"	86345175
"应许之心"	85999796
"『遗忘之所8』渔---记德国湖面渔屋"	82976391
"星悬 —《陈情令》薛晓同人曲—"	81176859
"灯下小令"	80829736
"【2019年娜扎生贺】喜欢你仍是值得"	78874049
"情孽我闻（地府群像系列之三生石）"	78541928
"山鬼"	78459044
"场面【原创朱一龙应援曲】"	75037243
"如寄"	75037021
"江湖意"	73798109
"醉花荫"	72132726
"繁华梦"	71837641
"答应我"	71744251
"山河人间"	39752040
"落花情"	39754018
"雨落长安"	38300916
"归酒——致暮酒"	38256489
"雁引歌"	38282255
"未见青山老"	38109410
"祝福手札"	37647828
"种新年"	37647826
"柒月"	36822572
"这里有我"	36520390
"何必诗债换酒钱"	36521946
"画中人"	36520995
"当所有晨曦落在我手上"	36548109
"你曾这样问过"	36520979
"黑童话·崩坏童话之夜"	36548111
"红颜旧（粤语ver.）"	36548096
