"Bryson Tiller Type Beat &quot;Insecure&quot;"	89900302
"Gray x Loco Type Beat &quot;One Kiss&quot;"	89952643
"R&amp;B Type Beat &quot;Piink&quot;"	89859616
"Heize x Loco Type Beat “Fake Luv”"	83367961
"DEAN x Dpr Live Type Beat “Jasmine”"	82358865
"Sad Rnb Type Beat “Lonely”"	81979883
"Dancehall Guitar Type beat “Flower”"	80700174
"Sik-k Type beat &quot;Darling&quot;"	80790157
"DPR LIVE Type Beat &quot;Waterfall&quot;"	80756721
"Loco x Crush Type Beat “Selfish”"	80324184
"Pony（Prod by AI.N&amp;IMMORTAL BEATS）"	79619895
"DEAN x Groovyroom Type Beat “Shawty”"	79206414
"Latin Trap Type Beat &quot;Arua&quot;"	78629880
"Coming to your mind（Prod by AI.N）"	78459456
"King（Prod by AI.N）"	78462003
"（Free）Gone（Prod by AI.N）"	78400989
"H.E.R x Ella Mai Type Beat &quot;Miss Call&quot;"	78340053
"Feelings（Prod by AI.N）"	78271195
"Candy（Prod by AI.N）"	78197477
"Cream（Prod by AI.N）"	77429840
"Latin Trap Type Beat &quot;Summer Vibe&quot;"	78143703
"Heat up（Prod by AI.N）"	75809065
"Stay（Prod by AI.N）"	75792776
"Moonlight（Prod by AI.N）"	75756010
"With u（Prod by AI.N）"	75679963
"Hug（Prod by AI.N）"	75645297
"（Free）One year love"	75526418
"Valentine（Prod by AI.N）"	75522140
"Distance（Prod by AI.N）"	75494005
"（Free）Field（Prod by AI.N）"	75494890
"Loveriver（Prod by AI.N）"	75435894
"Loveriver（Prod by AI.N）"	75435894
"Shy girl（Prod by AI.N）"	75370438
"Making Luv（Prod by AI.N）"	75338528
"Alone（Prod by AI.N）"	75185495
"（Free）Happy Christmas"	74975641
"Rose（Prod by AI.N &amp;sᴏɴɢ.）"	74895765
"so cold winter（Prod by AI.N）"	74800969
"Boundless（Prod by AI.N）"	73925779
"Girfriend（Prod by AI.N）"	73397620
"leave u 1th month（Prod by AI.N）"	72792419
"（Free）First I meet you"	72006647
"In Love（Prod by AI.N&amp;Franco D）"	71775265
"（Free）Kiss"	39517045
"（free）Lose your heart"	39203695
"（free）Just myself"	39112546
