Melody Remix（翻自 吴海啸） 	1427064919
Diamonds（翻自 Rihana） 	1436245148
Lion（翻自 安崎）	1451435762
爱的回归线（翻自 陈韵若 / 陈每文）	1452728344
bangbang（翻自 Jessie J）	1458918294
到不了（翻自 范玮琪）	1473244674
POP/STARS（翻自 Seraphine）	1481164986
不潮不用花钱（翻自 林俊杰）	1450900433
万有引力（翻自 汪苏泷）	1452728538
bad guy（翻自 Billie Eilish） 	1419719489
独行侠（翻自 YKEY） 	1419720098
谁（翻自 廖俊涛） 	1419719594
人鱼的眼泪（翻自 EXO） 	1419719596
两点半 【mix1】（翻自 joysaaaa） 	1353973096
下坠falling（翻自 Corki） 	1345860980
停格 【mix1】（翻自 蔡健雅） 	1335059661
想自由 【mix1】（翻自 leegof） 	1327412341
越来越不懂 【mix1】（翻自 蔡健雅） 	1323120127
喜剧之王（翻自 李荣浩） 	1310957434
侧脸（翻自 于果） 	1304307879
可能否（翻自 木小雅） 	1302969962
修炼爱情（翻自 林俊杰） 	1295434315
