Entrepreneur	1472221469
Blast Off	1348798575
E-Lo	1329269731
Uno Más	549664567
Sangria Wine	563078797
Feels	484314654
Heatstroke	469065278
Hear Me	419594634
Marilyn Monroe	28283333
Brand New	28283334
Hunter	28283335
Gush	28283336
Come Get It Bae	28283338
Gust of Wind	28283339
Lost Queen	28283340
Know Who You Are	28283341
It Girl	28283342
Practice	27648303
Give It Up	506828251
The Prequal	1825170
When Skateboard Came	1825174
Music for the Gangstas	1825176
Fortified	1825178
This Is the Life	1825179
Gangsta Grillz	1825182
It Was a Great Day	1825184
Models in the Hood	1825187
Liquid Swords	1825190
Sound Boy	1825193
Paid in Full	1825196
Come Go Wit Me	1825198
Startrak Movement	1825200
Famlay-Scrung Out	1825202
Renagotiations	1825205
The Message	1825208
High Rollers	1825211
Word to the Motherland	1825214
Prequel Outro	1825217
Reminisce	1825220
Lavish	1825223
Can I Have It Like That	22238523
