网络-轻木林里轻木秧（抖音Remix版）（韩子曦 remix）	1419317984
等什么君-赤伶（韩子曦ElectroHouse Rmx2019）（韩子曦 remix）	1401553858
阿桑-一直很安静（DJ版）（韩子曦 remix）	1379222530
苏晗-离岸DJ咚鼓版（韩子曦 remix）	1377641152
想死却又不敢（治愈）DJ版（翻自 群星） 	1375548702
隔壁老樊-多想在平庸的生活拥抱你（咚鼓版）（韩子曦 / 苏天伦 remix）	1365263126
解忧邵帅-写给黄淮（咚鼓版）（韩子曦 remix）	1359376448
隔壁老樊-关于孤独我想说的话（咚鼓版）（韩子曦 remix）	1358949905
陈雪凝-绿色（咚鼓版）（韩子曦 remix）	1358949899
王理文-庸人自扰（DJ版）（韩子曦 remix）	1358949914
木小雅-可能否（DJ版）（韩子曦 remix）	1358952623
隔壁老樊-我曾DJ版（韩子曦 remix）	1353082890
张泽熙-那个女孩（DJ咚鼓版）_韩子曦MIX（韩子曦 remix）	1350066653
花粥-出山 （Remix版）（韩子曦 remix）	1346903818
易欣-出局（韩子曦 Remix）	1324094429
比莉 - DEAR JOHN（韩子曦 remix）	863992727
Craig David-lnsomnia（咚鼓版）（韩子曦 remix）	1358109619
张小九-余香（咚鼓版）（韩子曦 remix）	1358852937
王贰浪-像鱼（咚鼓版）（韩子曦 remix）	1367834763
木小雅 - 可能否（DJ版）（韩子曦 remix）	864002111
朴树-平凡之路（韩子曦 remix）	1358102857
王贰浪-像鱼（DJ版）（韩子曦 remix）	1367845260
G.E.M.邓紫棋-来自天堂的魔鬼（韩子曦 remix）	1367834764
