宇宙爱情星际航线	1474753341
宇宙爱情航线	1474749842
See u again	1453135973
See you again hook only	1453505325
丢了你（抖音版）（翻自 井胧）	1446673879
幻听（抖音片段）（翻自 许嵩）	1447171878
林凯Jet-NI（抖音片段）（Haagen Dazs remix）	1447539763
我和你（抖音版）（翻自 皮卡丘多多）	1447572469
红色高跟鞋（翻自 蔡健雅）	1447573422
迷人的危险（抖音片段）（翻自 明歆悦）	1448669609
偏爱（片段）（翻自 张芸京）	1448674155
你还没网易云懂我	1439142437
你还没有网易云懂我（原：吴洪飞）	1439128482
我要找到你（翻自 Zic子晨） 	1429450909
白衬衫的姑娘（伴奏）	1420754136
白衬衫的姑娘	1420768409
荡秋千2.0	1417398610
时光机	1403701564
嗜好（温暖版）（翻自 颜人中） 	1408046910
Code-你好女士（刘俊坚JK Remix）	1410500430
圣诞夜NIGHT	1412019557
上海下雪了，你不在我身边	1416118007
唯一_	1400230767
哎	1391693697
白羊_（翻自 徐秉龙） 	1392225059
亲亲抱抱举高高_（翻自 coco这个李文） 	1392343037
网恋_（翻自 前男友） 	1392375755
我和我的祖国（翻自 群星） 	1394452761
嚣张（翻自 en） 	1395164753
winner wind	1391211332
叙事曲	1395392113
野狼disco（翻自 宝石gem） 	1391126188
放个大招给你看_缩混（翻自 永彬Ryan.B） 	1390298899
小幸运（翻自 Joyce Jang） 	1391528612
网恋_（翻自 前男友） 	1392376826
祝你爱我到地老天荒（翻自 颜人中） 	1407670142
太阳（翻自 邱振哲） 	1389882743
卡路里（翻自 火箭少女101） 	1389646110
个人简介（翻自 安全着陆） 	1399871089
余波荡漾（翻自 田馥甄） 	1389432004
你不漂亮（翻自 巴士那） 	1401769726
春风十里（男生温暖合唱1）（翻自 鹿先森乐队） 	1405567252
失眠飞行（翻自 接个吻，开一枪） 	1389404076
真没睡（翻自 姜云升） 	1389165124
真没睡 快乐版（翻自 姜云升） 	1409874102
路人甲（翻自 群星） 	1389141040
