"Compton"	3257184
"Ten Times Outa 1"	2762190
"The Detox Chroniclez Vol 7"	2686562
"New Day"	212902
"I Need a Doctor"	243867
"Compton Legend"	2587038
"Back to the Basics"	2592262
"Kush"	1603663
"The Detox Chroniclez"	243876
"Forgot About Dre"	1603659
"Still D.R.E."	2591595
"Death Row Dayz"	2574496
"Death Row's Greatest Hits: Chronicles"	243889
"Dretox"	2545335
"The Chronicle: The Best of the Works…"	2547129
"Look Out For Detox"	243894
"Dretox"	2545335
"Dr. Dre vs. World Class Wreckin' Crew"	243908
"Keep Their Heads Ringin'"	1603660
"Chronicle: Best of the Works"	243921
"2001 Instrumental"	1603654
"The Next Episode"	2606698
"Split Personality"	35645637
"2001"	1603658
"Been There Done That"	2564433
"Dr. Dre Presents...The Aftermath"	243934
"Back 'N The Day"	243939
"First Round Knock Out"	2582107
"Concrete Roots"	243943
"The Chronic"	243948
"Nuthin But A 'G' Thang"	2609467
