"圣杯"	98259425
"Omakase!"	95557729
"黑匣子"	90002786
"2098:启示录"	88674163
"BREAD"	86842506
"转发这条大锦鲤"	85164719
"第二个酒吧"	80691974
"倒时差"	80560719
"Black"	79121338
"东西掉了帮你捡起来"	78855175
"STAY LOW"	78276751
"TAKE BACK"	75852583
"红红火火恍恍惚惚"	75301186
"我做了一张EP"	75405642
"神游"	74620006
"FDG"	74486416
"ANXIETY"	74036218
"#FreeBeatChallenge"	72057904
"Lightning!!!"	71901504
"从来没有"	71713017
"拖延症"	39685695
"爬墙少年"	37243024
"隧道"	36865801
"亿万光年俱乐部"	35984664
"GSD"	35599810
"鲸吞"	35356677
"猫腻"	35330064
"如果你听到了，那这可能不是写给你的"	35178893
"'16 Spring Freestyle"	34592847
"Girls"	34513729
