黄霑-男儿当自强（PoppinKwak_小华 remix）	1471925616
Dyeing Sky - PoppinKwak	1384632399
Summer Memorial - PoppinKwak	1384630912
高梨康治-形勢逆転（PoppinKwak_小华 remix）	1360667325
YOUNG POWER VOL.5	1359181588
Fairy Girl - PoppinKwak	1348587564
Knock Timing - PoppinKwak	1310578218
Rock Climbing - PoppinKwak	1299348627
The Choice - PoppinKwak	1298247127
Nightmare - PoppinKwak	535807734
Dokyun S-Fly Kwak Edit	515431757
Chic Like You Kwak Edit	515387774
飞龙 vs Dandy（Battle）	513542579
飞龙 vs Dandy（Battle）2	513656437
2017 WITB Final Kwak Edit	512704649
Kod10 Hozin vs Hoan 1 Kwak Edit	497327196
Kod10 Hozin vs Hoan 2 Kwak Edit	497327235
2013 ISM Final - Battle Kwak Edit	496996670
2013 ISM Final - Winning Kwak Edit	496996739
Psyk - Earthquake.Fate battle	493370550
Karas×Kwak - Turtle Attitude	490025992
Don-Is - Go To Tha Dancefloor	483268873
Galaxy - Sun	481870149
JG - Tut-Ris	478705729
Mofak - We Love The Funk	478707238
Theacid - Xperimentracks	478707254
B-Rock - Gangsta Choral	478492153
Dino Guest Show	478352862
Track Down - PoppinKwak Edit	476996021
Karas - Battle ISM TimeOn	476457542
PoppinMett&Switch Villa-Classical Flex	475531638
JD2017 16进8 - Jaygee vs 片片	469722577
JD2017 16进8 - Hoan vs 周游	469721759
JD Final 片片 vs 张兰亭（Kwak Edit）	464829969
JD Final 周游 vs 元元（Kwak Edit）	464829992
Bittersweet JG - PoppinKwak Remix	460784379
Say Why - PoppinKwak	459793908
Britney-Ooh ooh Baby（PoppinKwak Remix）	459418262
TezCadey-Seve（PoppinKwak Remix）	459417647
Partita - PoppinKwak	459297317
