制造浪漫（翻自 星弟）	1493524282
乘客（翻自 韦星弟）	1492179981
爱之初体验（翻自 张震岳）	1492151226
恶魔的爱（翻自 李宏毅）	1487603121
撕夜（翻自 阿杜）	1487339409
山之海（翻自 韦星弟）	1487114632
外面的世界（翻自 莫文蔚）	1487101949
大城小爱（翻自 王力宏）	1480730208
给你的（翻自 Simon）	1480657584
有些（翻自 颜人中）	1480132240
一个人想着一个人（翻自 曾沛慈）	1479365257
幸福了 然后呢（翻自 :A-Lin.）	1477402545
小冤家（翻自 赵薇）	1477369655
阿司匹林（翻自 钟亚男）	1476559507
异想记（翻自 杨幂）	1475968261
曹操 .（女生版）（翻自 林俊杰JJ）	1475197013
我也不知道（女生版）（翻自 汪苏泷）	1475196611
女骑士（女生版）（翻自 徐良）	1475187596
上一个最好（女生版）（翻自 茶茶）	1473930804
公主殿下（女生版）（翻自 崔洋）	1472138360
毁人不倦（翻自 许嵩）	1470823771
成全（翻自 刘若英）	1470737624
情人（微醺女生版）（翻自 蔡徐坤）	1467536028
殉情的抹香鲸（微醺御姐版）（翻自 三块木头）	1467529225
会呼吸的痛（翻自 梁静茹）	1466968450
脆弱星球（翻自 杨胖雨）	1466954150
江湖（女生版）（翻自 许嵩.）	1465859639
我应该去爱你（磁音女生版）（翻自 汪东城）	1465630073
杀手修炼手册（女生片段）（翻自 Ice Paper）	1465408896
木乃伊（翻自 林俊杰）	1465136329
你走（摇头晃脑御姐版）（翻自 松紧先生（李宗锦））	1464554591
爱，存在（女生勇气满满版）（翻自 魏奇奇）	1464254635
想起了你（高冷御姐版）（翻自 程响.）	1464229575
和我接吻（垮到极致版）（翻自 Rain梁坤、Sop天、陈一wifi）	1463973643
江南（女生版）（翻自 JJ林俊杰）	1463970548
提拉米苏（御姐版）（翻自 新乐尘符、李思雨）	1463500229
芊芊（御姐版）（翻自 玄觞）	1463245374
最后一页（御姐版行吗）（翻自 江语晨）	1463239619
官方回答（女生片段）（翻自 O.WEN）	1463225269
信仰（御姐片段版）（翻自 张信哲）	1462958878
把回忆拼好给你（乱乱唱版）（翻自 王贰浪）	1460759451
夜空中最亮的星（翻自 逃跑计划）	1460499645
好想你（御姐版）（翻自 朱主爱）	1460499601
半坏街灯（女生版）（翻自 陈尤利）	1460019861
有幸（女生片段）（翻自 赵砚卿.）	1457138815
往后余生（御姐版）（翻自 王贰浪）	1456944359
无价之姐（高冷妹妹版）（翻自 李宇春Chris Lee.）	1456947290
我爱的人（御姐版可以吗）（翻自 陈小春Jordan chan.）	1456753682
湖（女生版）（翻自 李棒棒Muti.）	1456557023
回到夏天（高冷御姐版）（翻自 爱写歌的小田）	1455813120
海底（小澪宠粉版）（翻自 一支榴莲）	1454780991
一直很安静（翻自 阿桑）	1453837396
三国恋（女生版）（翻自 Tank.）	1453837165
小小（翻自 容祖儿（Joey Yung））	1453620172
独居男子（女生版）（翻自 沈以诚.）	1452316078
有点甜（是不是有点冷淡）（翻自 汪苏泷）	1452068875
我还想她（女生版）（翻自 林俊杰JJ.）	1451517370
囍（女生片段随录）（翻自 葛东琪）	1450839195
嗜好（治愈女生版）（翻自 颜人中.）	1450606408
温泉（治愈女生版）（翻自 许嵩.）	1450138712
樱花草（高冷少女版）（翻自 sweety.）	1449023148
分手的距离（女生版）（翻自 VEEZiE李魏西.）	1448564271
舍不得（翻自 弦子Stringer.）	1448553814
还是分开（磁性御姐版）（翻自 张叶蕾）	1448095859
万有引力（温柔御姐版）（翻自 汪苏泷）	1448080370
喜欢你（温柔御姐版）（翻自 陈洁仪Kit Chan.）	1447871291
你就不要想起我（女生版）（翻自 田馥甄）	1447862744
你要的爱（女生版）（翻自 戴佩妮.）	1447607072
四分纯白	1447330273
你我不一（翻自 隔壁老樊.）	1446672464
天下（即兴随录版）（翻自 张杰.）	1446124541
如果当时（女生版）（翻自 许嵩）	1445844382
蝴蝶的时间（女生版）（翻自 许嵩）	1445832289
玫瑰花的葬礼（女生版）（翻自 许嵩）	1445819021
流星雨又来临（女生版）（翻自 魏晨）	1445585319
好好先生（女生版）（翻自 萧煌奇.）	1445577983
房间（翻自 刘瑞琦Richael.）	1444800632
忘记时间（女生版）（翻自 胡歌）	1444255413
六月的雨（翻自 胡歌Hugh.）	1445073629
此生不换（女生版）（翻自 青鸟飞鱼）	1443723157
偏爱（翻自 张芸京Jing chang.）	1444802753
心魔	1443150392
全世界最好的你（女生版）（翻自 许嵩.）	1442585755
超喜欢你（女生版）（翻自 沈以诚.）	1441860125
下雨天（翻自 南拳妈妈.）	1441329904
Always Online（女生版）（翻自 林俊杰）	1441065810
修炼爱情（女生版）（翻自 林俊杰JJ.）	1440786376
柠檬草的味道（女生版）（翻自 蔡依林Jolin Tsai.）	1440524753
太冲动的我（御姐版）（翻自 JandZ.）	1439961537
爱要怎么说出口（以前的女生版）（翻自 林俊杰JJ.）	1439830288
新鸳鸯蝴蝶梦（慵懒版）（翻自 黄安）	1439469301
新鸳鸯蝴蝶梦（正经版）（翻自 黄安）	1439463548
可以做我宠物吗（女生版）（翻自 太一.）	1439316601
无人之岛（冷御版）（翻自 任然）	1439219808
心愿便利贴（女生版）（翻自 元若蓝.）	1438966122
与我无关（御姐版）（翻自 阿冗.）	1438954771
与我无关（女生清唱版）（翻自 阿冗.）	1438957199
杨花落尽子规啼（冷淡版）（翻自 国风堂）	1438647494
迪士尼在逃公主（女生版）（翻自 徐秉龙.） 	1437014797
看月亮爬上来（御姐版）（翻自 张杰） 	1436689031
爱要怎么说出口（女生版）（翻自 赵传） 	1436081452
感官先生（女生版）（翻自 刘凤瑶.）	1442071864
嚣张（女生铃声版）（翻自 en.）	1439572122
你若成风（女生版）（翻自 vae.） 	1436197776
全球变冷（女生版）（翻自 vae） 	1436084119
最佳歌手（女生版）（翻自 vae） 	1436081906
拆东墙（翻自 vae） 	1436084242
素颜（女生版）（翻自 vae） 	1436084264
明智之举（女生版）（翻自 vae） 	1436085180
降温（女生版）（翻自 vae） 	1436084500
加油（女生版）（翻自 JJ林俊杰） 	1436084537
医生（女生版）（翻自 vae） 	1436084628
雅俗共赏（女生版）（翻自 vae） 	1436084949
想象之中（女生版）（翻自 vae.） 	1436084943
我乐意（女生版）（翻自 vae.） 	1436085018
微博控（女生版）（翻自 vae） 	1436088036
天龙八部之宿敌（翻自 vae.） 	1436085848
叹服（女生版）（翻自 vae） 	1436088243
多余的解释（翻自 vae.）	1436088270
单人旅途（女生版）（翻自 vae.） 	1436088322
幻听（女生版）（翻自 vae.） 	1436085959
半城烟沙（女生版）（翻自 vae.） 	1436088350
胡萝卜须（女生版）（翻自 vae.） 	1436088299
夏天的风（冷淡版？）（翻自 温岚） 	1434676504
蓝（翻自 石白其） 	1434124824
违章动物（御姐版）（翻自 许嵩） 	1433285412
大千世界（御姐版）（翻自 许嵩） 	1433039930
幕后者（御姐版）（翻自 李俊） 	1432778974
只要平凡（女生版）（翻自 张杰） 	1432784058
我（御姐版）（翻自 蔡依林） 	1431580374
想见你想见你想见你（御姐版）（翻自 八三夭） 	1430643070
摄影艺术（御姐版）（翻自 许嵩） 	1430365748
终于（御姐版）（翻自 双笙） 	1428977013
坏孩子（女声版）（翻自 许嵩） 	1427509225
静悄悄（御姐版）（翻自 陈泫孝（大泫）） 	1427489984
我曾经毫无指望的爱过你（御姐版）	1425938036
酒醉的蝴蝶（老少女版）（翻自 崔伟立） 	1425428581
绝代风华（女生版）（翻自 许嵩） 	1423839808
灰色头像（女生版）（翻自 许嵩） 	1423839762
城府（女生版）（翻自 许嵩） 	1423843111
尘埃（翻自 家家） 	1422279054
门没锁（翻自 品冠） 	1422270875
处处吻（国语女声版）（翻自 杨千嬅） 	1421978407
关键词（翻自 林俊杰） 	1421849668
那些你很冒险的梦（翻自 林俊杰JJ Lin） 	1421628981
这就是爱吗（翻自 十豆彡） 	1421628862
冬眠（翻自 司南） 	1421614409
百万个吻（翻自 文静） 	1420840756
达拉崩吧（翻自 洛天依） 	1420502353
一百万个可能（翻自 Christine welch） 	1420491329
雨爱（翻自 杨丞琳） 	1420328843
我们的歌（御姐版）（翻自 群星） 	1420252647
虎口脱险（御姐版）（翻自 老狼） 	1419605737
大眠（御姐版）（翻自 王心凌） 	1418602596
今夜星光闪闪（谁知道什么版）（翻自 语音表哥） 	1417005417
春风十里报新年	1416982210
深夜书店（翻自 许嵩） 	1416588005
惊鸿一面（御姐版）（翻自 许嵩） 	1416232743
我要找到你（御姐版）（翻自 Zic子晨） 	1416045392
只对你有感觉（翻自 林俊杰） 	1415856562
如约而至（御姐版）（翻自 许嵩） 	1415660282
爱你3000（御姐版）（翻自 群星） 	1413877291
河山大好（御姐版）（翻自 Vae） 	1413864944
降温（御姐版）（翻自 Vae） 	1413863280
你要的全拿走（女声版）（翻自 胡彦斌Tiger Hu） 	1410501107
装糊涂（女声版）（翻自 许嵩） 	1410490755
光（翻自 刘惜君） 	1410273258
敬酒不吃（女声版）（翻自 许嵩） 	1410050790
称谓（女声版）（翻自 张紫豪） 	1408646326
有何不可（女声版）（翻自 Vae） 	1408499035
有何不可合唱（翻自 vae） 	1435206389
愿（翻自 艾辰） 	1408486714
庐州月（女声版）（翻自 许嵩） 	1408485790
Be My Valentine（翻自 二珂） 	1407836794
白马非马（女声版）（翻自 许嵩） 	1407458350
二零三（女声版）（翻自 李冠霖） 	1407439980
遗憾（女声版）（翻自 许美静） 	1406292689
无关于你（女声版）（翻自 乔佳旭） 	1406288194
宇宙之大（女声版）（翻自 许嵩） 	1406286980
无法放开的手（翻自 郭静） 	1405926851
不将就（御姐版）（翻自 李荣浩） 	1404754365
失恋无罪（翻自 A-Lin） 	1404755331
像我这样的人（御姐版）（翻自 毛不易） 	1404067317
借过（翻自 印子月） 	1404053480
背对背拥抱（翻自 林俊杰） 	1403136788
拾忆（御姐版）（翻自 张翰） 	1402924709
如果没有你（御姐版）（翻自 萧敬腾） 	1402193969
雨蝶（翻自 李翊君） 	1402174138
绿洲（女声版）（翻自 沈以诚） 	1401095739
夸张（女声版）（翻自 周品） 	1401097134
你曾是少年（御姐版）（翻自 焦迈奇） 	1400303323
你是我心爱的姑娘（女声版）（翻自 群星） 	1400103392
雨幕（御姐版）（翻自 许嵩） 	1399557450
小星星（御姐版）（翻自 汪苏泷） 	1398179528
通关（女声版）（翻自 许嵩） 	1398156093
悬溺（御姐版）（翻自 葛东琪） 	1398150253
不要忘记我爱你（翻自 张碧晨） 	1397525357
山水之间（御姐版）（翻自 许嵩） 	1394879670
爱的魔法（御姐版）（翻自 金莎） 	1394873964
后来我们会怎样（翻自 刘惜君） 	1394854904
梧桐灯（御姐版）（翻自 许嵩） 	1394854615
风度（御姐版）（翻自 汪苏泷） 	1394699826
对话老师（御姐版）（翻自 许嵩） 	1394469019
嚣张（女生铃声版）（翻自 en） 	1394209692
觅香（御姐版）（翻自 栗先达） 	1394036356
平行宇宙（女生版）（翻自 许嵩） 	1393876859
千古（女生版）（翻自 许嵩） 	1393676814
明天过后（女生版）（翻自 张杰） 	1393672570
叹服（御姐版）（翻自 许嵩） 	1390536191
野狼disco（御姐版）（翻自 宝石gem） 	1390339864
我可以抱你吗（翻自 张惠妹） 	1390137821
Attention（翻自 J.Fla） 	1389493660
我想为你写首歌（翻自 张木易） 	1388866579
我敢（御姐版）（翻自 胡彦斌） 	1388857881
对的时间点（御姐版）（翻自 林俊杰） 	1388412585
飞蛾（女声版）（翻自 许嵩） 	1388060075
赤伶（御姐版）（翻自 HITA） 	1388010530
孤身（御姐版）（翻自 徐秉龙） 	1387670854
等你的日子不值一提（女生版）（翻自 焦迈奇） 	1387222245
静悄悄（御姐版）（翻自 陈泫孝（大泫）） 	1386302978
芒种（翻自 音阙诗听） 	1386166571
起风了（翻自 买辣椒也用券）	1385697507
想象之中（女生版）（翻自 许嵩） 	1385686730
夜半（女生版）（翻自 谢宇伦） 	1385468101
最佳歌手（女生版）（翻自 许嵩） 	1385227065
怎么我睡不着你也不来救我（翻自 焦迈奇） 	1382447624
一个（翻自 陈壹千） 	1380355767
进退维谷（女生版）（翻自 韩毅） 	1380356504
空山新雨后（翻自 音阙诗听） 	1378321177
感官先生（女生版）（翻自 刘凤瑶） 	1378146422
我的名字（翻自 焦迈奇） 	1377766518
我的女人（翻自 李明霖） 	1377330543
恶作剧（翻自 群星） 	1376756117
个人简介（翻自 安全着陆） 	1376397338
慢（翻自 李上安） 	1376397314
爱的华尔兹（翻自 群星）	1375316663
喜剧之王（翻自 李荣浩） 	1375316412
晚安（翻自 颜人中） 	1375316194
素颜（御姐版）（翻自 许嵩） 	1374855337
降温（翻自 许嵩） 	1374723592
弯弯眼角	1374646704
多余的解释（翻自 许嵩） 	1374337793
祝你爱我到天荒地老（翻自 颜人中） 	1374327967
亲密爱人（翻自 群星） 	1373925814
不值得（翻自 梦飞船） 	1373930371
情深深雨濛濛（翻自 赵薇） 	1373738234
不将就（翻自 李荣浩） 	1373728579
我乐意（翻自 许嵩） 	1373720471
天龙八部之宿敌（翻自 许嵩） 	1373708574
小酒窝（翻自 林俊杰） 	1372879659
月食（翻自 丁世光） 	1370758406
太阳（女生版）（翻自 邱振哲） 	1370748318
食色（翻自 音阙诗听） 	1370099109
战争世界（翻自 陈姿彤） 	1370094239
我的世界（翻自 陈姿彤） 	1370081458
连名带姓（翻自 文慧如） 	1369968931
加油（翻自 林俊杰） 	1369653928
好不容易（翻自 群星） 	1369452832
怎么了（女生版）（翻自 周兴哲） 	1368037179
怎么了（正常版）（翻自 周兴哲）	1493524434
台北某个地方（翻自 陈绮贞） 	1366434427
蓝色雨（翻自 群星） 	1365744752
纠结（翻自 庆庆） 	1365547483
红色高跟鞋（翻自 蔡健雅） 	1365547037
可以做我宠物吗（翻自 太一） 	1365081547
亲亲抱抱举高高（翻自 coco这个李文） 	1364693353
好嗨哦（翻自 coco这个李文） 	1364682891
心动拍拍（翻自 陈芳语） 	1364681660
菁华浮梦（翻自 Winky诗） 	1364444522
兔子先生（翻自 洛天依） 	1364434769
不太乖（翻自 群星） 	1364243772
未来的第一站（翻自 林育群） 	1364247473
忽然之间（翻自 莫文蔚） 	1364234678
漂洋过海来看你（翻自 娃娃） 	1364023702
红叶寺（翻自 小残） 	1363997612
心如止水（翻自 Ice Paper） 	1361489737
老夫的少女心（翻自 李明霖） 	1360679891
吻得太逼真（女声版）（翻自 群星） 	1360679661
燕归巢（女生版）（翻自 许嵩） 	1360467612
燕归巢新录（翻自 许嵩） 	1410501673
说谎（翻自 林宥嘉） 	1359893082
九万字（翻自 黄诗扶） 	1359882423
呼吸决定（翻自 Fine乐团） 	1359195972
海浪（翻自 张玮伽） 	1359186729
梦一场（翻自 萧敬腾） 	1358999221
一步成诗（翻自 王诗安） 	1357726078
鹦鹉（女生版）（翻自 孟凡明） 	1357713558
错的人（翻自 萧亚轩） 	1357704416
我曾（中毒女声）（翻自 隔壁老樊） 	1356382314
李白（女声版）（翻自 李荣浩） 	1356339569
静悄悄（低音女版）（翻自 曲肖冰） 	1356073353
想自由（翻自 林宥嘉） 	1354113239
你，好不好（铃声版）（翻自 周兴哲） 	1352941234
绿色（翻自 陈雪凝） 	1352896574
单人旅途（翻自 许嵩） 	1352884469
医生（女生版）（翻自 许嵩） 	1352451865
过去（翻自 尧顺宇） 	1352247289
失夜1999（翻自 安全着陆） 	1351319920
像暗杀似的绕到背后突然拥抱你（翻自 太一） 	1351322709
后来（翻自 刘若英） 	1350768167
比你更爱我的人（翻自 陈壹千） 	1350571611
你的酒馆对我打了烊（翻自 陈雪凝） 	1350567499
你的酒馆对我打了烊（鼻音嗷）（翻自 陈雪凝） 	1356339720
我们的爱（翻自 F.I.R.） 	1350553956
月牙湾（翻自 F.I.R.） 	1350554812
霁夜茶（翻自 小曲儿） 	1350187363
醒着醉（翻自 马良） 	1350183670
ing ing（翻自 BigYear大年） 	1349373751
飞云之下（翻自 林俊杰） 	1349373438
听风吟（翻自 Mr.mo） 	1347797732
啊77（翻自 蓝沁） 	1347529845
友情多余暧昧未够（翻自 乐思言） 	1347126334
他不懂（翻自 张杰） 	1346402586
安和桥（翻自 群星） 	1345798277
预谋（翻自 代理仁） 	1344732707
昨日青空清唱版（翻自 尤长靖） 	1344725987
谓风（翻自 流仙） 	1344735097
栖凰（翻自 忘川风华录） 	1344725847
霜降（翻自 音阙诗听） 	1344728630
谜底（翻自 花僮） 	1344724813
昨日青空（翻自 尤长靖） 	1344727686
妖行神都（翻自 花儿不哭） 	1344557147
明月天涯（翻自 五音Jw） 	1344551522
纠结（翻自 庆庆） 	1344530913
东京不太热（翻自 洛天依） 	1344528673
你若成风（翻自 许嵩） 	1344381144
歌路（翻自 刘瑞琦） 	1344046181
雅俗共赏（女生版）（翻自 许嵩） 	1343819193
世界上的另一个我（翻自 阿肆） 	1343386459
致姗姗来迟的你（翻自 林宥嘉） 	1343379347
宝藏男友（女生版）（翻自 胡彦斌） 	1343122269
明智之举（女生版）（翻自 许嵩） 	1343099921
生而为人（女生版）（翻自 尚士达） 	1343103208
幻听（女生版）（翻自 许嵩） 	1342863632
像鱼（翻自 王贰浪） 	1342648723
匿名的好友（翻自 杨丞琳） 	1338788018
圣诞结（翻自 群星） 	1335513265
生僻字（女声版）（翻自 陈柯宇） 	1335504796
匆匆那年（翻自 王菲） 	1333839177
遗失的美好（翻自 张韶涵） 	1333826792
冻结（翻自 林俊杰） 	1333643917
春风十里（女生版）（翻自 鹿先森乐队） 	1329440556
感谢你曾来过（女生版）（翻自 Ayo97） 	1329443213
无情画（翻自 王呈章） 	1328829247
握不住的他（翻自 林俊杰） 	1328309497
我们都一样（御姐版）（翻自 张杰） 	1328309553
叫我欧巴（翻自 群星） 	1328293557
我们（女生版）（翻自 萧敬腾） 	1328292921
爱情Yogurt（翻自 林俊杰） 	1328074051
追光者（翻自 岑宁儿） 	1328070307
云烟成雨（翻自 房东的猫） 	1328062866
忍不住原谅（翻自 温岚） 	1328060935
思凡（翻自 林宥嘉） 	1327338941
老伴（女生版）（翻自 李荣浩） 	1326075168
中毒（女生版）（翻自 光泽） 	1325974481
期待爱（翻自 林俊杰） 	1324724556
分身情人（翻自 魏晨） 	1323516373
忽而今夏（女生版）（翻自 汪苏泷） 	1322518204
静悄悄（女声版）（翻自 大泫） 	1321913523
请先说你好（翻自 群星） 	1319671913
耳朵（翻自 李荣浩） 	1318766584
东西（翻自 林俊呈） 	1318754110
祝你幸福（女生版）（翻自 李荣浩） 	1318587103
老街（女生版）（翻自 李荣浩） 	1318583845
沙漠骆驼（女生版）（翻自 展展与罗罗） 	1317952370
假装（翻自 陈雪凝） 	1316244130
手心的蔷薇（翻自 林俊杰） 	1316237164
肆无忌惮（翻自 左闸蟹） 	1316228578
作曲家（翻自 李荣浩） 	1313482063
惊蛰（翻自 音阙诗听） 	1313455786
给我一个理由忘记（翻自 A-Lin） 	1312971835
戒烟（翻自 李荣浩） 	1312547425
不过沧海（翻自 蒸鱼偶吧） 	1312541136
不远的距离（翻自 群星） 	1312519058
拆东墙（翻自 许嵩） 	1312514459
王牌冤家（翻自 李荣浩） 	1312500571
年少有为（翻自 李荣浩） 	1312032834
无憾（翻自 开开（赵锴羿）） 	1310528843
夜宴风波（翻自 音阙诗听） 	1310522276
爱不得 恨不得 舍不得（翻自 胡彦斌） 	1309986361
难得孤寂（翻自 A-Lin） 	1309737801
被驯服的象（翻自 蔡健雅） 	1309206215
豆浆油条（翻自 林俊杰） 	1309208220
春雨里洗过的太阳（翻自 王力宏） 	1308678919
永不失联的爱（翻自 周兴哲） 	1308677961
我们的歌（翻自 王力宏） 	1308682024
依然爱你（翻自 王力宏） 	1308681232
心跳（翻自 王力宏） 	1308681310
九张机诸葛亮（翻自 任宇翔） 	1307686701
李白（翻自 任宇翔） 	1307689445
九张机（翻自 群星） 	1307685778
心愿便利贴（翻自 吴忠明） 	1307687480
不分手的恋爱（翻自 汪苏泷） 	1307690300
再见 你好（翻自 金玟岐） 	1307266069
佛系少女（有点冷）（翻自 冯提莫） 	1307257441
三寸天堂（翻自 严艺丹） 	1307255854
微博控（翻自 许嵩） 	1307093881
全球变冷（御姐版）（翻自 许嵩） 	1307099078
半城烟沙（翻自 许嵩） 	1307098143
侧脸（翻自 于果） 	1307087939
日不落（改编）（翻自 蔡依林） 	1306098009
日不落（翻自 蔡依林） 	1306100541
礼物（翻自 刘力扬） 	1305884246
手心的蔷薇（翻自 林俊杰） 	1305647940
黑眼圈（翻自 汪苏泷） 	1305638529
乐游记（翻自 银临） 	1305638098
夏天的风（翻自 温岚） 	1305466181
默契（翻自 伦桑） 	1305461610
马步谣（翻自 双笙） 	1305461469
确漾（翻自 安苏羽） 	1305204699
年轮（翻自 张碧晨） 	1304885443
当你（翻自 林俊杰） 	1304880611
盗将行（翻自 花粥） 	1304022558
后会无期（御姐版）（翻自 徐良） 	1304046232
遗失的心跳（翻自 萧亚轩） 	1303196944
彼岸fafa（翻自 群星） 	1303216409
没那么简单（翻自 群星） 	1303209624
我想对你说baby（翻自 群星） 	1303202955
蠢货（御姐版）（翻自 喻言）	1303199991
自爱自受	1303199679
蒙面（翻自 梁栋江） 	1302989846
睡前故事（翻自 汪苏泷） 	1303025284
棉花糖（翻自 至上励合） 	1301804927
高贵与丑（翻自 刘凤瑶） 	1301805798
每天（翻自 星弟） 	1301809229
往后余生（翻自 马良） 	1301969877
请不要挑逗王爷（翻自 于立成） 	1301973401
美人鱼（翻自 林俊杰） 	1301558477
修炼爱情串烧（翻自 林俊杰） 	1301547935
我以为（女生版）（翻自 品冠） 	1301561313
爱要怎么说出口（女生版）（翻自 赵传） 	1301570253
爱的就是你（翻自 刘佳） 	1301229150
多情岸（翻自 忘川风华录） 	1301230159
声声慢（翻自 邓福如） 	1301224895
卡路里（翻自 火箭少女101） 	1301229036
狂野想乡（翻自 叶洛洛） 	1301223724
让心跳停了（翻自 蓝又时） 	1301227560
秘密（翻自 蓝又时） 	1301228380
分手快乐（翻自 梁静茹） 	1301227380
爱啦啦（翻自 海楠） 	1301223850
追梦的孩子（翻自 快乐女声） 	1300589482
隐形纪念（翻自 蔡淳佳） 	1300251978
时间煮雨（翻自 郁可唯） 	1300033181
胡萝卜须（御姐版）（翻自 许嵩） 	1300018821
如果雨之后（翻自 周兴哲） 	1299402560
量身订做（翻自 张杰） 	1299402476
陷阱（翻自 王北车） 	1298821270
扇子舞（翻自 蓝沁） 	1298088608
圈圈点点圈圈点点圈圈点点（翻自 洛天依） 	1298072724
不将就（翻自 李荣浩） 	1298093170
王妃（翻自 萧敬腾） 	1297687315
一个人一座城（翻自 曹寅） 	1297674733
繁星（翻自 至上励合） 	1297684311
是风动（翻自 银临） 	1297304095
有回忆的人（翻自 刘心） 	1297302642
桃花凉（翻自 小炎） 	1297161072
某人（翻自 汪苏泷） 	1297073682
干物女（翻自 洛天依） 	1296751835
缺氧（翻自 安苏羽） 	1296564634
电台情歌（翻自 莫文蔚） 	1295133391
走马（翻自 陈粒） 	1295121493
不枉（翻自 汪小敏） 	1295131788
安眠药（翻自 张禄籴） 	1295135391
我的鸡，八岁了（翻自 Xun（易硕成）） 	1295125319
搬走信仰	1294372261
偷心计划（翻自 薛明媛） 	1294489542
换新	1294399786
