"Go Getta"	96286232
"Dance Vault Mixes - Havana"	1734672
"Bossa Réal"	3081421
"The Classic Christmas Album"	1734676
"Namaste"	3388976
"Namaste India"	164081
"Heart And Soul"	1734662
"Songbird: The Best Of Kenny G"	1734680
"Super Hits"	164098
"Forever In Love: The Best Of Kenny G"	34970237
"Love Ballads"	164111
"Playlist: The Very Best Of Kenny G"	35197003
"Rhythm &amp; Romance"	1734674
"Coffee Tea or Cuba"	35197004
"Holiday Collection"	164123
"The Greatest Holiday Classics"	1734670
"The Essential Kenny G 3.0"	1734653
"The Essential Kenny G"	1734656
"At Last...The Duets Album/ Breathless"	34534021
"At Last... The Duets Album"	1734668
"Songbird - The Ultimate Collection"	35197006
"Ultimate Kenny G"	1734657
"Wishes A Holiday Album"	1734681
"Paradise"	1734664
"In America"	164160
"Faith - A Holiday Album"	1734677
"Classics In The Key Of G"	1734665
"Greatest Hits"	1734675
"Six of Hearts EP"	35371363
"The Moment"	1734684
"Miracles - The Holiday Album"	1734659
"Breathless"	1734663
"肯尼吉 薩克斯風天王 第十輯"	88260382
"肯尼吉 薩克斯風天王 第九輯"	88260380
"肯尼吉 薩克斯風天王 第八輯"	88153782
"肯尼吉 薩克斯風天王 第七輯"	88153134
"肯尼吉 薩克斯風天王 第六輯"	88148265
"肯尼吉 薩克斯風天王 第二輯"	88148247
"肯尼吉 薩克斯風天王 第五輯"	88148245
"肯尼吉 薩克斯風天王 第四輯"	88148864
"肯尼吉 薩克斯風天王 第一輯"	88148244
"肯尼吉 薩克斯風天王 第三輯"	88148855
"Kenny G Live"	164195
"Silhouette"	1734658
"Duotones"	164203
"Duotones"	164203
"Gravity"	1734671
"G Force"	1734678
"Kenny G"	1734686
