"1起挺你（h3R3 Remix）"	98175987
"他只是经过"	89924258
"Cause I"	86175409
"不断Part2（h3R3 Remix）"	85956284
"戒掉"	84901538
"待"	82557606
"逃离"	81727989
"一样Freestyle"	78537039
"FAMOUS"	75272074
"失眠联盟阵线"	75184050
"一首随意的歌"	75148182
"intro"	74926142
"i feeling"	74309075
"一颗苹果"	74075796
"Eninge"	73500150
"Kirby!!!"	73295677
"还好没去修电脑"	73195361
"？"	72673053
"Moon"	72051475
"I'M YOURS PT.2 母带版"	39687913
"I'M YOURS PT.2"	39606222
"NOWAY新"	37962814
"Rainbow Money"	37921330
"可以不可以"	37602953
"你是粉色的"	37521067
"小丑"	37487086
"喜欢不喜欢"	36520593
