"有礼貌（prod. level）"	97936596
"CANTON BILLIONAIRE"	97936584
"Hotspring Freestyle"	86447125
"想和你跳广场舞"	85548225
"遇见你"	82478722
"朝圣"	82242703
"不要熬夜"	81763946
"广东富豪"	81179140
"肺事理你"	81000885
"听我的"	81000699
"偷心慣犯"	80562638
"十万个冷笑话"	80323968
"Rip 大頭佛"	80186292
"nobody"	78240438
"希望工程"	75772315
"快乐似只猪"	75452634
"yellow"	73481454
"市井雄心"	39519199
"英雄重英雄REMIX"	38533343
"珠三角"	38300143
"季华乡"	38076532
"总是会想到你"	35703963
"We Should Get Together"	35693396
"I Hate Living Here"	35452847
"RM777"	35154421
"午夜嘉年华"	35132452
"街头游魂"	35072259
"Weekend"	3456196
"和 友"	3453238
