"梦醒时分"	72055659
"一世情缘"	72055678
"情歌情人"	72053673
"抒情精粹4"	24355
"我心若玫瑰"	24358
"柔情极品5"	24338
"柔情极品4"	24331
"柔情极品3"	24325
"柔情极品2"	24319
"抒情精粹2"	24351
"柔情极品1"	24312
"旧韵情怀"	24130
"Cha Cha天后·抒情精典"	24134
"一个小微笑"	24143
"又见宝仪"	24148
"旧韵情怀"	24130
"经典雅韵3"	24166
"经典雅韵2"	24161
"经典雅韵4"	24169
"经典雅韵1"	24158
"寒冬望春风"	24172
"一曲难忘 5"	24183
"一曲难忘 6"	24177
"一曲难忘 4"	24187
"抒情精粹1"	24344
"甜歌精选-错误的恋曲"	24190
"韩宝仪Vol.3 邓丽君金色回忆与名曲"	24213
"韩宝仪Vol.2 精选恰恰民歌醉心集"	24210
"韩宝仪Vol.5 时代名曲篇"	24206
"韩宝仪Vol.4 金曲精选醉心集"	24201
"韩宝仪Vol.1 精选恰恰民歌篇"	24198
"情歌对唱精品集"	24219
"精选恰恰醉心集1-4"	24224
"精选恰恰醉心集6"	24232
"精选恰恰醉心集5"	24230
"黄金经典专辑"	24238
"痴心的小妹"	24235
"粉红色的回忆2"	24242
"粉红色的回忆"	24247
"恰恰贺新年"	24251
"台语点歌集8 情路"	24253
"台语点歌集 03 见面三分情"	24256
"台语点歌集12"	74257490
"国语点歌集8"	24286
"国语点歌集3"	24274
"国语点歌集7"	24266
"国语点歌集2"	24264
"国语点歌集6"	24278
"国语点歌集1"	24259
"国语点歌集5"	24271
"国语点歌集4"	24268
"台语点歌集 2 梦中的爱"	24296
"台语点歌集 1 梦中来看破"	24289
"昨日情昨日梦"	24292
"情歌新唱"	24299
"福星高照"	24304
"酒馆小唱7"	74254473
"月娘半屏圆"	24309
"抒情精粹3"	24361
