See You Again 低音男嗓版（翻自 Various Artists）	1488357043
你是我女朋友（翻自 难言x）	1476064115
你是我女朋友 烟嗓（翻自 难言x）	1476064117
她应该嫁人了吧	1444751527
你是归宿烟是救赎	1444751126
武汉的冬别寒冷	1419108513
归期	1412001874
留不下的牵挂	1412001875
佳人诗意如画	1412001885
莫负了少年志	1412005037
盛夏的果实（翻自 莫文蔚） 	1404118236
可遇不可求	1402622526
这是我们的故事（翻自 沈熙） 	1385182169
认真的眼神	1373860658
确认过眼神	1373875680
曾经最美的爱情	1366755879
再见了刺激战场	1365556467
沧桑渡红尘（翻自 YANG十一） 	1362861910
菩提树下叹忧伤q	1358892547
南京梧桐树	1358880792
将军祭	1353742154
赵方婧-三妻四妾 女烟嗓（YANG十一 Remix）	1360627968
Ice Paper-心如止水（另类人 / 林柯轩 remix）	1366774714
群星-执着（弹鼓版）（另类人 / 林柯轩 remix）	1363470586
老王乐队-我还年轻（女撩人烟嗓）抖音热播（另类人 remix）	1366442032
残泪杰-落单恋人（YANG十一 remix）	1360609636
隔壁老樊-不如菩提树下割肉喂鹰！（YANG十一 remix）	1361182191
任舒瞳-那个女孩 （咕咚抖音版）（YANG十一 remix）	1361394724
陈雪凝-你的酒馆对我打了烊（dj版）（另类人 remix）	1363207343
隔壁老樊-我曾 DJ版（陈壹阳 remix）	1353745355
情词尧-黎明前的黑暗 dj版（陈壹阳 remix）	1353958954
江海不渡你之东施效颦	1341492547
听什么都像唱自己	1344656561
你我最后终是过客	1352247310
生不如死	1344664164
自闭症	1352248320
痛不欲生啊	1352247351
难于不难	1340756938
时间能原谅	1341494675
我多想你	1344417478
你是我想写的歌	1346567935
去未来旅行	1346575377
多想在平庸的生活拥抱你（翻自 隔壁老樊） 	1353041449
雨后的誓言	1361851525
分手何必说快乐	1304870687
写给山鬼听	1360920893
忘记曾经那份爱	1385967108
曾经的爱人你	1360726179
时间的过客（翻自 杨小宇） 	1366072578
长安城中的桃花	1360635628
