"The Colossal"	95430136
"Cold Ground"	82419089
"LA2016"	82120868
"Enough"	78220074
"Lost Lost Lost"	38509204
"Reality Is More Beautiful"	38274131
"Dive"	35292777
"Drunkard"	35069194
"Dogma EP"	34700308
"Hostage"	34678364
"Aphasia"	3174646
"Growing Up "	3104658
"Believe Her"	3111586
"Monstercat - 3 Year Anniversary"	74204250
"Entropy"	39210452
"Pure Sunlight"	2848331
"Let Me Out"	3111589
"Friends EP"	2687656
"Hysteria"	2640619
"Science is Cool"	2631818
"Cynical"	2456073
"The Mentalist"	3111588
"Loving, Laughing, and Dying"	3111924
"Keeping It Surreal EP"	180479
