"Blast"	94593606
"Takeover"	90763303
"Bipolar"	88648625
"Imma Get It"	86458944
"King Is Back"	85647805
"Use Your Words"	78853166
"On Fire"	75605504
"Get Low"	74989157
"Settle"	74797287
"The Groove"	73835736
"Level Up"	72783539
"Good Intentions"	72111798
"Overdose"	39321623
"Lighthouse"	38546923
"When I Drop This"	73472931
"If U Wanted To"	37590823
"The Life"	37253682
"Big Man General"	38019971
"Arena"	36225221
"Firestarter"	36031427
"Lonely Street"	35848025
"Sideways"	35909770
"Earn It"	35455169
"III"	35425174
"Sun Goes Down"	35282075
"Young Once"	35176962
"Young Once"	35176962
"Two - EP"	34855196
"Make It Bounce"	34985012
"Savior"	34908286
"Right Now"	34780312
"Wasted"	34738567
"Thinking Bout U"	34559189
"City on Fire"	34498119
"Juice"	3414381
"Everybody Jack"	3390104
"Crunk - Single"	74232891
"Trappin out the Bando"	74469140
"Murda Me"	3146511
"Booty Down"	35335471
"SOMO"	3394407
"Twerknado"	3171581
"Dat 808 Tho EP"	2868856
