"Lose Yourself"	94333674
"Lose Control"	88192187
"塞班857"	86780905
"Ni＊＊as In Paris"	86595241
"寒江孤影"	86084301
"黄飞鸿"	86052652
"千年の祈り"	85867620
"Kill Jill"	85196639
"Better Now"	84501215
"We Don't Talk Anymore"	84099412
"Woah"	83789415
"Drip"	83568743
"Walking"	82976044
"Senorita"	82397495
"Apologize"	82301615
"Damo"	81187168
"Young Forever"	79075861
"倩女幽魂"	78253270
"灌篮高手"	75553550
"Huang Fei Hong"	74157027
"Twerk"	39112917
"MY CITY"	38232199
"LAY ME DOWN"	38083479
"DON'T STOP"	37961707
"Boom Boom"	37393321
