"Monstercat Uncaged Vol. 10"	96813102
"Manifest / Together"	94167573
"Rhythm is a Dancer"	90709012
"Monstercat - 9 Year Anniversary"	90704461
"Monstercat Uncaged Vol. 8"	84173573
"Monstercat - Best of 2019"	84065350
"Monstercat Instinct Vol. 4"	82525503
"Heart of the Universe"	81960419
"Crying Shame"	81960415
"Computa Hakka"	81947068
"Solo"	81947799
"Exterminate"	81874910
"Give A Little Love"	81422322
"Monstercat - 8 Year Anniversary"	80358953
"MOSHI"	80336674
"Back To Me"	78841992
"Gunslinga"	75737307
"Full Hearts EP"	72014582
"Harpoon"	71961215
"Escape"	72005861
"Purple People Eater"	71961862
"Party Freaks"	39218832
"Bring Me Joy"	37467159
"Troll"	37253881
"Just Dance"	36912177
"Another Round"	36814152
"Free"	36030768
"Extraordinary"	35696822
"Move That Body"	35358187
"Voodoo"	35159014
"Nerds By Nature"	35023596
"BAMF"	34897750
"Deep In The Night"	34861042
"Blackout"	34751440
"Weaponize"	34738273
"All Alone"	34515886
"Bass Charmer"	34526729
"Emoji VIP"	3428601
"Luigi's Mansion"	35758245
"Pink Cloud EP"	3367318
"Swamp Thing"	3161967
"Try This"	3111631
"The Uncaged Remixes"	3070205
"Emergency"	3042369
"Monstercat - 3 Year Anniversary"	74204250
"BADBOI"	2957094
"New Style"	2915170
"Here It Comes"	2876010
"Pegboard Nerds - Hero"	2777643
"Bassline Kickin"	2987318
"Coffins"	2736479
"High Roller Remixes"	2707602
"The Lost Tracks EP"	2657452
"Guilty Pleasures EP"	2522112
"Razor Sharp"	39206900
"We Are One"	3139540
"Self Destruct"	2995288
"Fire in the Hole"	3139541
"Rocktronik"	3139542
"Pressure Cooker"	2996007
"Disconnected"	3139543
"Gunpoint"	3139545
"Ingen Anden Drøm"	3139546
