其实都没有（翻自 杨宗纬）	1488396050
雨爱（翻自 杨丞琳）	1466010581
偏爱（翻自 群星） 	1434669497
后来（翻自 刘若英） 	1433118007
温柔（翻自 五月天） 	1431679715
The disappearance of loneliness	1428715835
落幕收场	1427861463
There For You（翻自 Troye Sivan） 	1426451470
这一生关于你的风景（翻自 隔壁老樊） 	1425907508
Attention（翻自 Charlie Puth） 	1424867086
童话（翻自 无） 	1424334343
四块五（翻自 隔壁老樊） 	1424327202
突然好想你（翻自 五月天） 	1424077799
需要人陪（翻自 王力宏） 	1423985083
关键词（翻自 林俊杰） 	1423843613
当你（翻自 风轻云） 	1423582553
千禧（翻自 徐秉龙） 	1423537016
像我这样的人（翻自 风轻云） 	1423381717
INVULNERABILITY	1422814640
背对背拥抱（翻自 林俊杰） 	1421814339
可乐（翻自 赵紫骅） 	1421725150
她说（翻自 林俊杰） 	1421634052
忽然之间（翻自 莫文蔚） 	1421289119
关于孤独我想说的话（翻自 隔壁老樊） 	1421110272
修炼爱情（翻自 林俊杰） 	1420831020
孤身（翻自 徐秉龙） 	1420830153
不为谁而作的歌（翻自 林俊杰） 	1420575561
可不可以（翻自 无） 	1420549876
You Raise Me Up（翻自 Westlife） 	1420328803
Love Yourself（翻自 Justin Bieber） 	1420312289
那些你很冒险的梦（翻自 佚名） 	1420108771
这一生关于你的风景（翻自 枯木逢春） 	1420088821
可惜没如果（翻自 林俊杰） 	1420087586
我还想她（翻自 计骏毅） 	1420070217
后来的我们（翻自 五月天） 	1420050708
See you again（翻自 Charlie Puth） 	1419889758
