"Don't Wanna Fall"	92023929
"Find Another Way"	86776607
"Break The Silence"	81081757
"See The End"	80552479
"Sojourn"	78714462
"Ophelia Volume 1"	78285043
"The Blood"	78213043
"Island"	74686230
"Start Again EP"	72574742
"After Dark"	72241319
"Dreamin'"	71723159
"Horizon"	38486387
"Without You My Love"	38378219
"Ocean"	38086013
"Calling You Home"	37577124
"Cold Hearted"	36636199
"Where I Won’t Be Found"	35578313
"Freesol"	35346566
"Higher Love"	35123315
"Cold Skin"	34975360
"Rush Over Me"	34906148
"Rush Over Me"	34906148
"Creation"	34590086
"Days To Come Remixes"	34565140
"Cusp"	3316031
"Falling away"	3266531
"Days To Come EP"	75543327
"The Throes of Winter"	3104174
"Lose Myself"	3102429
"The Fall"	3056996
"Lucy"	3050184
"Worlds Apart"	3098812
"Worlds Apart"	3098812
"Serpent of Old"	2706078
"Strangers"	2646149
"Fevers"	2478954
"Days to Come"	2523289
"Polarized EP"	2556429
