"when the hospital was my home"	97974177
"all we know is pain"	90544604
"Memory"	89381456
"Despise Me"	88433750
"hope it'll be a good day"	87788851
"i wrote this about no one"	87061940
"make you mine"	86195313
"the day i died"	86184615
"i trust u."	86013738
"i'm a ghost but it hurts"	85026107
"end of the year v4"	84642565
"an honest song"	86030550
"moving forward"	86030525
"feeling better"	84299244
"i think i'm paranoid"	83660133
"goodbye"	83535193
"i hate moving on"	82736685
"when we were 16"	82239142
"i really miss you"	81791364
"take a chance"	82259222
"for the girl who breaks my heart"	83337225
"anime song"	83337154
"trapped"	80712998
"hypothetical love"	83337896
"no really, i'm okay"	83338032
"i'm sad that ur gone"	83222575
"bored without you"	83223710
"say you do"	89517632
"girlfriend"	89516900
"i miss the old you"	78407699
