我走后（翻自 小咪）	1475463413
果宝特攻（翻自 陈洁丽）	1488252986
猪猪侠（翻自 群星）	1474157586
不败的英雄（翻自 群星）	1474157535
奇迹再现（翻自 毛毛）	1472723985
曹操（翻自 林俊杰）	1462732308
你走（抖音版）（翻自 松紧先生（李宗锦））	1462822758
卑微的承诺cover乔洋（翻自 乔洋） 	1426617323
晴	1409864047
坏女孩 cover 徐良（翻自 徐良） 	1397684702
从没有爱过 （cover 于黑蛋）（翻自 于大海（于黑蛋）） 	1385818209
爱你3000（cover肖恩恩 潘玮柏）（翻自 潘玮柏） 	1384856219
放个大招给你看（翻自 永彬Ryan.B） 	1374860966
绿色（cover陈雪凝）（翻自 陈雪凝） 	1357005769
多想再平庸的生活拥抱你（cover--隔壁老樊）（翻自 隔壁老樊） 	1356761131
爱一点（治愈男版）（翻自 王力宏） 	1354533209
Lover Boy 88抖音热火版（翻自 Higher Brothers）（翻自 Higher Brothers） 	1353408631
出山（翻自 花粥）（翻自 花粥） 	1346736901
预谋（抖音尚six版）（翻自 许佳慧）（翻自 许佳慧） 	1343199883
《说散就散》cover—艾福杰尼（翻自 艾福杰尼） 	1338298338
东西（翻自 林俊呈） 	1335709719
