喜欢你（翻自 陈洁仪）	1463714815
风停了雨停了我们还拥抱着（翻自 superluckyqi） 	1432503774
see you again（翻自 Charlie Puth） 	1425553041
如果的事（合唱版）（翻自 superluckyqi） 	1422817317
巷尾的茶	1392469252
巷尾的茶 伴奏	1463671198
云水谣 女生版（翻自 en） 	1387040082
心愿便利贴（翻自 王欣宇） 	1386397651
告白（翻自 王欣宇） 	1382112234
怎么又想起你了（翻自 轩云飞） 	1380509587
谁（翻自 廖俊涛） 	1378855255
拥抱（翻自 徐秉龙） 	1378288406
有点甜（翻自 汪苏泷） 	1372812261
来不及（翻自 刘瑞琦） 	1361100344
晚风（翻自 好妹妹） 	1358574708
爱上你（翻自 S.H.E）	1357072559
怎么办（翻自 群星） 	1357068364
依然爱你（翻自 群星） 	1357068163
天亮前出发（翻自 满舒克） 	1357056831
加油（翻自 林俊杰） 	1357056510
中国话（翻自 S.H.E） 	1357044016
青柠（翻自 徐秉龙） 	1355388232
那时候我们呀	1351862775
折月满兜	1346611290
折月满兜（伴奏）	1346607633
愿	1334208304
连名带姓（翻自 张神儿） 	1332766944
知足（翻自 五月天） 	1332097909
我看见光	1317843356
听夏	1296036306
时光梦旅（翻自 Dream Ami） 	1326074901
恋恋	525961465
我想（翻自 法老） 	1379869767
白色恋习曲 女生版（翻自 后弦） 	1408403067
看见爱（Cover 华语群星）	472343757
