"Dīvaini mierīgi"	89369470
"Be tavęs nėra manęs"	85710368
"Üle linnutee"	85711485
"Lendame koos"	87613991
"Išvėdinti galvą"	87612110
"Izvēdināt galvu"	87597756
"Reiz Ziemassvētkos..."	85450684
"Tā tas, mās"	39510445
"Я Думал о Тебе"	37901574
"Lauris Reiniks - Labāko dziesmu izlase"	85254019
"Es domāšu par tevi"	39422585
"Apie tave galvosiu"	39399609
"Ma mõtlen sinu peale"	39372273
"Aš begu"	72413029
"Širdis sudegus tyliai"	37853353
"Linnamuinasjutt"	37853383
"Ma jooksen"	37842190
"Süda vaikselt närbub"	37842258
"Pasaka"	37820709
"Olla Võib"	38889169
"Gali Būt"	38782140
"Var Jau Būt"	38330316
"Pasaule Stāj"	38685030
"Meid On Kaks"	39181625
"Tik Aš Ir Tu"	38767991
"Tikai Divi Mēs"	38629409
"Rytas Pienės Pūke"	39329666
"Hommik Võilille-ehmetes"	38674103
"Rīts Pieneņpūkās"	38323437
"Zīmes pašiem jāatmin"	38294846
"Taves nepamirstu"	37352901
"Can't Get over You"	3117294
"Stasti man"	39253195
"Apkabink dar"	38760662
"Keerleval kaljul"	37701395
"Aisakell"	37805267
"Jingle Bells"	37784424
"Lauris Reiniks Ziemassvētkos"	3211419
"Aš Bėgu"	3211413
"Ich renne"	37924779
"Banjo Laura"	171769
"Es skrienu"	1507831
"Planet 42"	171776
"Tik Balti"	39468387
"Lidot Savādāk"	39393402
