Dīvaini mierīgi	1447691248
Be tavęs nėra manęs	1423209304
Üle linnutee	1423211225
Lendame koos	1437573339
Išvėdinti galvą	1437560184
Izvēdināt galvu	1437475948
Reiz Ziemassvētkos...	1420799517
Tā tas, mās	570042011
Я Думал о Тебе	544491744
Pasakā	1419207796
Es skrienu	1419211133
Nebeidzamais stāsts	1419211134
Es esmu Tev dzīslās	1419207797
Zīmes pašiem jāatmin	1419207799
Tik balti	1419211135
Rīts pieneņpūkās	1419207800
Tikai divi mēs	1419207801
Es domāšu par tevi	1419211136
Es tev apmulsis	1419211137
Vieglāk	1419207802
Banjo Laura	1419211138
Stāsti man	1419211139
Kokosrieksts	1419211140
Nakts mani uzrunā	1419207803
Sirds sadeg neparasti	1419207804
Es domāšu par tevi	568727371
Apie tave galvosiu	568328734
Ma mõtlen sinu peale	567856525
Aš Bėgu	1303427674
Širdis sudegus tyliai	543351372
Linnamuinasjutt	543351608
Ma jooksen	542993567
Süda vaikselt närbub	543016021
Pasaka	542756625
Olla Võib	562010377
Gali Būt	560733824
Var Jau Būt	552352466
Pasaule Stāj	559240007
Meid On Kaks	565487144
Tik Aš Ir Tu	560547522
Tikai Divi Mēs	558494993
Rytas Pienės Pūke	567253076
Hommik Võilille-ehmetes	559115444
Rīts Pieneņpūkās	552250542
Zīmes pašiem jāatmin	551896999
Taves nepamirstu	531719782
Can't Get Over You	31352350
Stasti man	566306453
Apkabink dar	560456356
Keerleval kaljul	539929560
Aisakell	542269429
Jingle Bells	542012137
Tik Balti	33516566
Dāvana	33516567
Zvaniņš Skan	33516568
Amerikā Snieg	33516569
Zvani Un Sveces	33516570
Panis Angelicus	33516571
Kokosrieksts	33516572
Nakts Mani Uzrunā	33516573
Ziemassvētku Lūgšana	33516574
Nevar Būt Kā Savādāk	33516575
Klusa Nakts, Svēta Nakts	33516576
Ziemassvētku Laiks	33516577
Es brienu Intro	33516578
Es Brienu	33516579
You Know The Reason	33516543
Aš Begu	33516544
More Than You Know	33516545
Banjo Laura	33516547
Your Morning Lullaby	33516548
Help Me	33516549
This Is	33516550
Something Undefined	33516551
I'll Find You	33516552
Ich renne	545533284
Banjo Laura	1692646
La Chica del Banjo	1692652
Pasaka	16411119
Kapec mums jabremze	16411120
Es skrienu	16411121
Nebeidzamais stasts	16411122
Es esmu Tev dzislas	16411123
Novelc drebes	16411124
Elpot velreiz	16411125
Svešinieks uz ielas	16411126
Davana	16411127
Labak vel neaizmiedz	16411128
Saullekts	16411129
Modelis	16411130
Go Girl!	1692764
I Wish I Knew	1692768
My Memory Tape	1692771
Never Tell You Whatever	1692774
So Easy	1692777
Calm Down	1692780
Totally Broke	1692783
My Problem	1692785
Tell Me	1692787
Try Baby	1692789
Planet 42	1692790
I Know You the Best	1692792
Something	1692795
Es neesmu neprātīgs	569338199
I Know You the Best	569338200
Tev šodien vienalga	569338201
Lidot savādāk	569338202
So Easy	569337336
Lai līst	569338203
Tell Me	569337337
Something	569337338
Sirds sadeg neparasti	569337339
Sirds sadeg neparasti	568247446
Nepārdod Mani Eņģeļiem	568247448
Tev šodien vienalga	568245797
Lidot savādāk	568247450
Es Neesmu Neprātīgs	568245799
Lai Līst	568245800
Dodiet Man	568247452
Katru Dienu	568247453
Cauri Neoniem	568245803
Sirds Sadeg Neparasti	568247456
There's No Way	568247457
Hello from Mars	568245804
