カタオモイ（翻自 Aimer）	1464091493
无感（翻自 江辰） 	1431483642
归寻（翻自 等什么君） 	1422285342
最甜情歌（翻自 红人馆） 	1418739781
冬眠（翻自 司南） 	1416419887
下山（翻自 要不要买菜） 	1409575806
那家花店（翻自 锦零） 	1396751361
追风（翻自 颜人中） 	1394028608
戏影（翻自 彭十六） 	1387524314
最后一首情歌（翻自 苏琛） 	1385884431
赤伶（翻自 HITA） 	1384094732
终于了解自由（翻自 周兴哲） 	1383566137
薄荷色夏天（翻自 葛雨晴/江潮）（翻自 葛雨晴） 	1381545816
睡梦里	1378999585
祝你爱我到天荒地老（翻自 颜人中） 	1378048366
勾指起誓（翻自 ilem） 	1373496870
水星（翻自 ラブリーサマーちゃん） 	1370526019
我乐意（翻自 许嵩） 	1365275748
心如止水（翻自 Ice Paper） 	1363014639
一尘不染（翻自 锦零） 	1361231853
单向箭头（翻自 双笙） 	1356925939
绿色（翻自 陈雪凝） 	1352375849
总有一天你会出现在我身边（翻自 棱镜） 	1349479029
琵琶行（翻自 奇然） 	1345452497
再一起（翻自 余佳运） 	1344327858
Lover Boy 88（翻自 Higher Bothers） 	1342228255
遥不可及的你（翻自 花粥） 	1339558056
下坠Falling（翻自 Corki） 	1336349271
Melody Remix（翻自 吴海啸/群可） 	1333630271
即兴（翻自 小咪） 	1330701895
还是（翻自 兔子ST） 	1328632849
中毒（翻自 光泽） 	1326841769
无情画（翻自 王呈章） 	1321835424
独行侠（翻自 YKEY/Namunong）（翻自 YKEY/Namunong） 	1320878869
静悄悄（Cover 大泫）（翻自 大泫） 	1319086766
东西（翻自 林俊呈） 	1317559272
虚拟（翻自 陈粒） 	1314651370
卧冰听雪（剧情）（Cover 吾恩 / 小爱的妈）	1306808473
断背山（翻自 吴海啸/Donlise） 	1305345069
我的世界（翻自 陈姿彤） 	1301424951
打上花火（翻自 DAOKO） 	1300410845
叹云兮（翻自 鞠婧祎） 	1293815795
越来越不懂（翻自 蔡健雅） 	862908087
一点点靠近	568725805
邓福如-Me & U（玖笙 Remix）	564714623
佛系少女（翻自 冯提莫） 	549644407
疏远（Cover 二逗）	546704556
起风了（Cover 高橋優）	546750543
男孩（Cover 梁博）	546750559
