"Daydream"	96706073
"Dangerous"	93491361
"Anxiety"	92871588
"The Blue EP"	87818449
"Fall"	87711434
"Repeat"	86306448
"Just Like Me"	85362270
"The Red EP"	84646127
"Flowers"	78478314
"Be Free"	75839292
"Forget"	74880213
"Enough"	92836227
"Wait"	92835170
"Fake"	75479490
"Feel It"	37926109
"Gold"	36996148
"Head Over Water"	92834036
"I Like It"	36674721
"I'm Coming"	92834021
"Work On Me"	36033486
"Real / Love EP"	92834012
"Low"	92833124
"On My Own"	92833987
"Empty Love"	92833136
"Deep End"	92833966
"Light Our Fire"	92833965
"Tell Me"	34796157
"Ghost Town"	35304014
