"THUGS CRY"	96794023
"COLD"	95664976
"佩罗高速公路"	92263148
"SERPENT"	91119443
"YouStayOnMyMind"	89075057
"Grand Theft Auto"	86615474
"MOVIE"	86512833
"COME AROUND"	86348732
"BABY FROM THE 90s"	84910036
"EATING CHIPS"	83667704
"PARTYROCK"	83147113
"BROKEN"	82755554
"DO MY DANCE"	82614094
"飞檐走壁"	82433271
"VVS"	82301128
"CELEBRATE"	81853915
"PAIN"	81380410
"CHANGES"	81550000
"2090s Im Back"	81300788
"RACKS"	80697497
"BABYVOICE"	80989054
"BROKE MY HEART"	80688527
"I KNOW"	80699650
"DREAM"	80395125
"24HRS"	80192916
"HEHE"	80268298
"MY VIBE"	80257764
"PAY DAY"	79500449
"RAIN DAY"	79704930
"THUGSTARWRIST"	79015829
"Low B"	78926575
"Smile"	78705639
"Uh-huh"	78535782
"S.Q.U.A.D"	78504926
"YDC（You Don't Care）"	78245491
"BadVibesForever#2"	75842970
"BigPrank"	75252912
"She Know Me"	75012435
"BadVibesForever#1"	74752880
"Up ALL Night"	73385904
"SPACESHIP"	73293638
"Peter Pan"	72321893
"Fell In Love"	72230330
"Devils Mind-cover"	71715679
"Leave A Clue"	39604023
