引领嗨圈	1479566464
念旧（抖音版）	1400046984
大金链子小手表一天三顿小烧烤	452601617
强悍磁锯 死人听了都诈尸	452601651
火曲耐不住把你设墙上	452601639
我混了这么久从来没人敢给我下得了台	452601666
灭绝火花铞炸天了	452608587
不气盛叫年轻人吗	452601611
就是为了一个义	452601660
你连世界都没有观过 哪来的世界观	452608586
小伙注定社会路	452601661
精神火花	452608573
一二三 设特么的	452608595
做错就要认 挨打要立正	452601682
最爱你的人 屮你也最深	452601679
出来混还怕死吗 出来混不就是求财吗	452601590
社会小钢炮,开头秒了	453268125
能动手尽量别吵吵	453268122
赐你高槽开头秒了	453268123
踩错一次我打你一次	453185968
闲言碎语不要讲就金钱和理想	453268128
天籁之音	453185969
人生就俩字摇头	453268126
什么样环境造就什么样的人	453185971
有能力让你起来,也能让你跪下	453268129
尊重别人,等于尊重自己	453185972
够你回味一天的火花	453268124
动次大次赐你一个么么哒	453185966
你家音响多棒,曲子就多嗨	453185970
你不是喜欢嗨嘛	453268127
9妹神改哈撒给,超神就你了	453185967
40秒高潮神曲	451521292
性感夜店重鼓	451521297
夜店黑炮女郎	451521298
灯红酒绿惹人醉	451520306
路虎极光神曲儿	451520308
弹力神电震动脑门	451520305
精品拉锯拖拉机神曲	451520307
顽皮别赛脸神电	451520309
社会人该有的小曲	451521296
感觉到位，摇头晃脑	451521293
我用双手成就你的梦想	451520311
玩的是心跳 要的是胆量	451520310
好马长在腿上 好人长在嘴上	451521294
少女情怀总是湿	451521295
一次就能屮翻你顶尖大电	452608105
你有你的背景,我有我的小曲儿	452608098
再烦也别忘微笑,再急也要注意语气	452608104
别蹬鼻子上脸,你也不怕摔着	452601142
在家我一人嗨	452608103
就是这个调,社会小伙	452601146
就是这么带感,就是这么硬	452601147
带派头子	452608087
开场就给你撩倒	452601150
数字一个9	452608099
是狼就要练好牙,是羊就要练好腿	452608095
树高万丈不忘根,人若辉煌别忘本	452601156
电流根本停不下来	452601145
知人知面不知心	452601160
社不社会稳当点	452608100
