圈住你（翻自 一口甜）	1486540838
海底（翻自 一支榴莲）	1464894118
我还记得（翻自 Shymie） 	1431904827
一壶春秋（翻自 双笙） 	1417576641
山居（翻自 Tacke竹桑） 	1403138344
藏（翻自 徐梦圆） 	1402493197
杨花落尽子规啼（翻自 国风堂） 	1394155363
失眠飞行（翻自 接个吻，开一枪） 	1390670124
是风动（翻自 银临） 	1351404650
BINGBIAN病变（翻自 鞠文娴） 	1338660621
撒野（翻自 欸-61） 	1296101700
时间飞行（翻自 群星） 	1294015083
玻璃糖（翻自 徐梦圆） 	865360122
江湖一叙（翻自 西瓜Kune / Aki阿杰） 	553828344
种新年（Cover GOLD）	538705785
皎然记（翻自 司夏） 	527484191
干物女weiwei（翻自 洛天依 / 乐正绫） 	526162478
红昭愿「YY现场机架直录」（Cover 音阙诗听）	504958762
看透以后「YY现场机架直录」（翻自 音阙诗听） 	1328683351
body shots（翻自 Kaci Battaglia） 	1397663910
除我以外「少女音试音干混」（Cover 关淑怡）	504958888
BINGBIAN病变「YY现场机架直录」（Cover Cubi / Fi9 / Younglife）	541759409
一首很甜的歌·纯歌版（翻自 胡碧乔） 	496179622
一首很甜的歌·剧情版（翻自 胡碧乔） 	496181629
琴未成声（翻自 李悦君） 	478911023
月琢·纯歌版（Cover 齐栾 / IRiS七叶 / 意意 / 清弄 / 梦岚 / HITA / Smile小千 / 冬子 / 奇然 / 吾恩 / 横颜 / 蛙蛙）	470972059
月琢·剧情版（Cover 齐栾 / IRiS七叶 / 意意 / 清弄 / 梦岚 / HITA / Smile小千 / 冬子 / 奇然 / 吾恩 / 横颜 / 蛙蛙）	470971771
白色森林（翻自 smile_小千） 	1394875797
陌上花开（翻自 小爱的妈） 	449241178
永寂（Cover 中岛美嘉）	447459741
上邪·墨姬（Cover 喵酱油）	453642546
上邪·秋千（Cover 喵酱油）	453643067
丹青客（Cover 小曲儿 / HITA）	450649759
你曾这样问过（翻自 周深） 	433107837
大鱼（翻自 周深） 	422428995
春末（翻自 云の泣 / 莫辣） 	429462004
石楠小札（翻自 贰婶） 	425053914
青玉案（翻自 云の泣） 	437755075
牵丝戏（翻自 群星） 	1393397331
雨湿唐宋（Cover 代悦）	444075583
我自凌云·纯歌版（Cover 初音ミク）	445781196
我自凌云·剧情版（Cover 初音ミク）	501164184
天涯莫问（Cover 裂天 / HITA）	440357908
