"Stress Relief"	91940355
"Stress Relief"	91940355
"Friends &amp; Foes"	89416458
"PTSD"	86024122
"PTSD"	86024122
"Shooter"	85625838
"Sessions"	87742436
"Purpose"	84182498
"Remember"	84073569
"My Bro's a Legend"	83943114
"Hunnit Bands"	83947510
"Can't Sleep"	87666609
"Everything's For Sale"	82468213
"Summer is Cancelled"	84143768
"Still Swervin"	75404972
"Up It"	85436559
"Up It"	85436559
"Swervo"	71999349
"Some Nights"	72015757
"That's How I Grew Up"	71913010
"Swervo"	71999349
"Focused"	39391293
"Lookahere"	37870072
"Humble Beast Deluxe"	37582368
"Everything"	39046983
"Legend"	39371930
"I Like"	39307330
"Red Snow"	39167413
"Yeah I Know"	39156896
"Welcome to Fazoland 1.5"	35241936
"Back on Tour"	39464203
"Retro Flow"	39333180
"Mine"	35327226
"Take Me Away"	39352542
"Strictly 4 My Fans"	35012130
"Lord Knows"	36715060
"Ballin Like I'm Kobe"	39403310
"Pistol P Project"	39050954
"Welcome to Fazoland"	39262628
