"Be my girlfriend"	86417243
"我知道你可能以为我很拽"	86333980
"你有什么可豪横的"	85717860
"My name is indomitable"	84838962
"I still love you"	83520849
"我错过你了"	83270053
"Life is finally lost"	82828556
"I believe I will become rich"	81889251
"I’m still waiting for you"	81174598
"A lonely person"	81026291
"Be confident in yourself"	80733962
"钱壮怂人胆"	79298831
"从2025开始"	78850897
"I am very tired"	78781103
"你是我的爱"	78400545
"Refueling struggle"	75831787
"I Miss You-Lover"	75778411
"Wu Family Regimentv"	75730608
"吴司令音乐"	72709811
