"Ti Amo - All The Hits &amp; More"	35372451
"Quarant'anni che ti amo"	35328109
"Ti amo"	35228811
"Stella stai"	36075831
"L'amore è quando non c'è più"	36075888
"Qualcosa Qualcuno"	97475441
"Heterogene"	36178653
"Superstar"	36178721
"Non solo live"	84128693
"Here There and Everywhere"	36078363
"Se tu non fossi qui"	36078334
"Gente di mare"	36078360
"The best of Umberto Tozzi"	2019178
"Tutto Tozzi"	2019176
"Gloria 2011"	2019199
"Royal Albert Hall"	2019182
"Tu"	2019185
"I Grandi Successi: Umberto Tozzi"	74422677
"Le più belle canzoni di Umberto Tozzi"	74427001
"Aria e cielo"	2019193
"Seine groessten erfolge -Ti amo"	2019196
"Invisibile"	2019202
"Umberto Tozzi"	2019189
"Equivocando"	2019204
"...minuti di un'eternita'"	2019186
"Gli altri siamo noi"	2019194
"Gloria"	2019205
"Ti Amo"	2019206
"Le parole"	2019207
"Tozzi in concerto"	74426964
"Eva"	2019209
"Il grido"	2019217
"Notte rosa"	2019220
"Grandes Exitos"	2019174
"Un'altra Vita"	2019224
"Bagaglio A Mano"	2019216
"Tozzi"	383755
"Nell'aria c'è"	2019213
"Stella stai/Gloria"	74426146
"...E nell'aria...ti amo"	2019195
"Donna amante mia"	2019188
"Gloria"	2019205
