Ti amo	473744955
Gloria	473744956
Tu	473744957
Donna amante mia	473744958
Zingaro	473744959
Alleluja se	473744960
Stella stai	473744961
Dimmi di no	473744962
Per Angela	473744963
Notte Rosa	473744964
Eva	473744965
Nell'aria c'è	473744966
Hurrah	473744967
Gli innamorati	473744968
Equivocando	473744969
Dimentica, dimentica	473744970
Invisibile	473744971
Si può dare di più	473744972
Gente di mare	473744973
Io camminerò	473744974
Gli altri siamo noi	473744975
Presto io e te	473744976
Io muoio di te	473744977
Lei	473744978
Il grido	473744979
Aria e cielo	473744980
Conchiglia di diamante	473744981
Un'altra vita	473744982
E non volo	473744983
Le parole	473744984
Immensamente	473744985
Mai più così	473744987
Perdendo Anna	473744988
Tu / Gloria	473744989
Qualcosa qualcuno	473744999
Amantenova	473745000
Marea	473745001
Mama	473745002
Ripensando alla Freccia del Sud	473745003
Mamma maremma	473745004
Aria di lei	473745005
Intro - Notte rosa	469143148
Medley: Roma nord, Se non avessi te, Innamorati	469143149
Medley: Ciao Lulu', Qualcosa qualcuno, Brava	469143151
Gli altri siamo noi	469143152
Donna amante mia	469143153
Io camminerò	469143154
Immensamente	469143155
Si può dare di più	469143156
Gente di mare	469143157
Io muoio di te	469143158
Stella stai	469143159
Tu	469143160
Le parole sono niente	469143164
Tu per sempre tu	469143165
Ma che spettacolo	469143166
Sei tu l'immenso amore mio	469143167
Ti amo	464982345
Stella stai	502378403
L'amore è quando non c'è più	502378565
Qualcosa Qualcuno	1490656700
Gli altri siamo noi	505111165
Pink	505111166
Heterogene	505111167
Like a Dreaming	505111168
Rhumbas	505111169
Alì	505111170
Les anges	505111171
Queen of Love	505111172
Sunday	505111173
Naty	505111174
Joe	505111175
La nuit a montecarlo	505111176
David's Song	505111177
Superstar	505111602
L'amore è quando non c'è più	505111603
Come zucchero	505111604
Mama	505111605
Al sud	505111606
Fermati allo stop	505111607
Please	505111608
Mi manca	505111609
Gesù che prendi il tram	505111610
Il marinaio delle stelle	505111611
Ripensando alla freccia del sud	505111612
Zingara del cielo	505111613
Fuga in sogno	505111614
Invisibile	505111615
Lo stare insieme	505111616
Un fiume dentro il mare	505111617
Ti amo	505111618
Anche se tu non vuoi	1409975952
Cerco ancora te	1409975953
Forse credo in dio	1409980087
Muchacha	1409980088
Lullabye Goodnight My Angel	1409975954
Oriental Song	1409975955
Vida	1409980090
Ti amo	1409980093
Here There and Everywhere	502392656
Se tu non fossi qui	502392568
Gente di mare	502392631
E non volo	21981223
Angelita	21981225
Donna Amante Mia	21981227
Io Camminerò	21981228
Dimentica Dimentica	21981229
Ti Amo	21981230
Perdendo Anna	21981231
Tu	21981232
Gloria	21981233
Qualcosa Qualcuno	21981234
A Cosa Servono Le Mani	21981235
Dimmi Di No	21981236
Stella Stai	21981237
Notte Rosa	21981238
Roma Nord	21981240
Eva	21981242
Nell'Aria C'è	21981244
Gente Di Mare	21981248
Si Puo' Dare Di Piu'	21981252
Gli Altri Siamo Noi	21981254
Gli Innamorati	21981256
Equivocando	21981258
Il Mio Domani	21981260
Io Muoio Di Te	21981262
Lei	21981264
Arrivera Per Sempre Carnevale	21981266
Il Grido	21981268
Aria & Cielo	21981270
Quasi Quasi	21981272
Ti Amo	21981158
Donna Amante Mia	21981160
Io Camminerò	21981162
Dimentica Dimentica	21981165
Zingaro	21981167
Tu	21981169
Perdendo Anna	21981171
Gloria	21981173
Qualcosa Qualcuno	21981175
Non Va Che Volo	21981177
A Cosa Servono Le Mani	21981179
Stella Stai	21981181
Dimmi Di No	21981183
Notte Rosa	21981184
Eva	21981185
Nell'Aria C'è	21981187
Hurra'	21981189
Gente Di Mare	21981193
Invisibile	21981196
Si Puo' Dare Di Piu'	21981200
Gli Altri Siamo Noi	21981202
Gli Innamorati	21981204
Io Muoio Di Te	21981206
Equivocando	21981208
Lei	21981210
Aria & Cielo	21981212
Mai Piu' Così	21981214
Un'altra Vita	21981216
E non volo	21981218
Le parole	21981220
Tu	21981321
Hei Sole	21981322
Tu, Domani	21981325
Come Zucchero	21981326
Bella ma	21981328
Zingaro	21981330
Pensando A Te	21981332
Perdendo Anna	21981334
Sogno Cb	21981336
Ti amo	1325598372
Io camminerò	1325599216
Qualcosa qualcuno	1325598373
Non va che volo	1325598374
Se tu mi aiuterai	1325599217
Tu sei di me	1325599218
Ciao Lulu'	1325598375
Gli innamorati	1325599219
L'amore e' quando non c'e' piu	1325599220
Amico pianoforte	1325599221
Perdendo Anna	1325599222
Gli altri siamo noi	1325598376
Gloria	1325599223
Donna amante mia	1325598377
Per darti amore	1325599224
Roma nord	1325598378
A cosa servono le mani	1325599225
Pensando a te	1325598379
Fermati allo stop	1325599226
Luci ed ombre	1325598380
Notte rosa	1325599227
Zingaro	1325598381
Stella stai	1325599228
Tu	1325599229
Ti amo	1325660667
Tu	1325662729
Mi manca	1325660668
Tu sei di me	1325662730
Love	1325662731
Perdendo Anna	1325662732
Signora America	1325662733
Se tu mi aiuterai	1325662734
Zingaro	1325662735
Hei sole	1325662736
Tu, domani	1325662737
Gloria	1325662738
Aria & Cielo	21981420
Brava	21981422
Quasi Quasi	21981424
Coerenza	21981426
Capita Di Nuovo	21981428
Affondato Troppo Innamorato	21981430
Radici E Sentimento	21981432
Navi	21981434
Alcool	21981436
A Cavallo Di Un Cavallo Indiano	21981438
Eva	21981479
Notte Rosa	21981481
Tu	21981483
Dimmi Di No	21981485
Per Angela	21981487
Si Puo' Dare Di Piu'	21981488
Immensamente	21981489
Gloria	21981490
Stella Stai	21981492
Mama	21981494
Alleluja Se	21981496
Gente Di Mare	21981498
Nell'Aria C'è	21981500
Canzoni Solitarie	21981520
Al Sud	21981522
Eclissi	21981524
Immensamente	21981526
Invisibile	21981528
China Town	21981530
Un Amore Difficile	21981531
Io No	21981532
Stella Stai	21981385
A Cosa Servono Le Mani	21981386
Calma	21981387
Fermati Allo Stop	21981388
Dimmi Di No	21981389
Gabbie	21981390
Nemico Alcool	21981391
Luci Ed Ombre	21981392
Io Muoio Di Te	21981544
Lei	21981545
Equivocando	21981546
Noi Nel Mondo Noi	21981547
California	21981548
Senza Di Me	21981549
Se Tornasse Il Sole	21981550
Il Mio Domani	21981552
Tu Non Lo Sai	21981554
Gloria	21981339
Qualcosa Qualcuno	21981341
Se Tu Mi Aiuterai	21981343
Donna Amante Mia	21981345
Io Camminerò	21981346
Dimentica Dimentica	21981347
Si Puo' Dare Di Piu'	21981351
Non Ho Che Te	21981353
Notte Rosa	21981355
Lo Stare Insieme	21981357
Roma Nord	21981359
Eva	21981361
Gli Altri Siamo Noi	21981441
Un Fiume Dentro Il Mare	21981443
La Strada Del Ritorno	21981445
Io Cerco Me	21981447
Gli Innamorati	21981449
Presto Io E Te	21981451
Ciao Lulu'	21981453
L'Amore E' Quando Non C'e' Piu	21981455
Donna Amante Mia	21981570
Io Camminerò	21981572
Mi Manca	21981573
Tu Sei Di Me	21981574
Love	21981575
Dimentica Dimentica	21981577
Perdendo Anna	21981579
Ti Amo	21981580
Signora America	21981581
Se Tu Mi Aiuterai	21981582
Zingaro	21981583
Tu	21981584
Hei Sole	21981585
Tu, Domani	21981586
Le parole	21981588
Anch'io in paradiso	21981590
E vinci ancora tu	21981592
Schiuma	21981594
Amandoci	21981596
Aria	21981598
Angie	21981600
Sopra l'oceano	21981602
Come in amore ci si fa male	21981603
Non ti ho mai detto come sei	21981605
Grande cuore	21981607
Barbarella	21981609
Io camminero'	1325662372
Eva	21981612
Mama	21981613
Lo Stare Insieme	21981615
La Testa Sui Binari	21981617
Faccia D'Angelo	21981619
Himalaya	21981622
Isola Nel Sole	21981623
Chiuso	21981625
Disprezzo	21981627
Pose	21981629
Il Grido	21981714
Da Che Parte Stai	21981716
No Keys No Doors	21981718
E Ti Voglio	21981720
Ridammi La Tua Bocca	21981722
Monotonia Rap	21981724
Rosanna	21981725
Miracolo D'Amore	21981727
Arrivera Per Sempre Carnevale	21981729
Angeli	21981730
No Bandiere	21981732
Notte Rosa	21981734
Barbara	21981735
Please	21981736
Amante Nova	21981738
Per Angela	21981740
Super Lady	21981741
Roma Nord	21981743
Amico Pianoforte	21981745
Marea	21981747
De que me sirven estas manos	21981132
Noche rota	21981134
Olvidate olvidate	21981136
Dime que no	21981138
Donna amante mia	21981139
Gente Di Mare	21981143
Conchiglia di diamante	21981149
Perdendo Anna	21981150
Io E Te Naturalmente	21981749
Thank You Very Much	21981751
Un'altra Vita	21981752
Rosa Di Frontiera	21981753
Vagabondi	21981755
Torna Settembre	21981756
Arcobaleno	21981757
Scivolando	21981760
Per Chi	21981762
Mai Dire Mai	21981763
Conchiglia di diamante	21981683
Mai più così	21981684
Gli altri siamo noi	21981686
Tu	21981688
Perdendo Anna	21981690
Ti amo	21981692
Gloria	21981694
Notte rosa	21981696
Io muoio di te	21981698
Qualcosa qualcuno	21981700
Gente Di Mare	21981702
Lei	21981706
Si puo' dare di più	21981708
Donna amante mia	21981710
Stella Stai	3793627
A Cosa Servono le Mani	3793631
Calma	3793635
Fermati Allo Stop	3793639
Dimmi di No	3793644
Gabbie	3793648
Nemico Alcool	3793652
Luci Ed Ombre	3793656
Nell'Aria C'è	21981661
Maria No	21981663
Attimi	21981665
Aria di Lei	21981667
Come Zucchero	21981669
Ci Presento' Ugo	21981671
Hurra'	21981673
Fuga In Sogno	21981675
Guardati Indietro	21981677
Tre Buone Ragioni	21981679
Non Ho Che Te	21981681
Gloria	1325662778
Qualcosa qualcuno	1325662779
Non va che volo	1325660726
Alleluja se	1325662780
Mamma Maremma	1325662781
Valzer	1325660727
Può darsi	1325662782
Stella stai	1325662783
A cosa servono le mani	1325660728
Fermati allo stop	1325662784
Dimmi di no	1325660729
Gabbie	1325662785
Luci ed ombre	1325662786
Ti amo	21981458
Signora America	21981460
Tu piccolo	21981462
Love	21981464
Sciabada	21981466
Se tu mi aiuterai	21981468
Gesu che prendi il tram	21981470
Il mistero di Lisa	21981472
E se non canto	21981474
Dimentica, dimentica	21981476
Donna amante mia	21981367
Ripensando alla freccia del sud	21981369
Io camminerò	21981371
Il marinaio delle stelle	21981373
Mi manca	21981375
Angela	21981377
Per darti amore	21981379
Scegli	21981380
Tu sei di me	21981382
