"All Night Alone"	93941049
"I Remember"	89515944
"Right Now"	80603145
"Lies, Deception, And Fantasy"	79712661
"Stay With Me"	79101280
"Deceiver"	81390947
"Y.O.D.O"	71799846
"Close Your Eyes - EP"	39616181
"Close You Eyes - EP"	39645607
"Close Your Eyes - EP"	39616181
"Lose My Mind"	81097181
"Lose My Mind"	81097181
"Nothing Better"	36225278
"Give Her Right Back"	36128353
"I Want You vs. Operator Remixes "	35745260
"I Want You"	35280925
"Stranger"	3308060
"Stomper"	3210332
"Piano Hand"	3153724
"Chest"	3103044
"Goodbye"	3064240
"Squeak"	2912049
"Helium"	2822563
"Helium"	2822563
"Boneless"	2646213
"I Said"	1589373
"I Saw This Before"	72223910
"Black Thong"	72223896
"Ohh Shhh"	2371782
"Black Thong"	72223896
"Stand Alone"	2554302
"I Saw This Before"	72223910
"Build Up"	1562470
"Sundown"	1562471
"Sleepwalker"	1562468
"Cross The Line"	1562462
"La Tromba Risin'"	79791833
"Crazy"	119522
"If You Knew"	2571924
"The One"	2583491
"Only One"	84969481
"I Thought Inside Out"	2561453
"Word &amp; Ghost"	2596205
"Carry Me Away"	2545392
"Changes"	119527
"Changes - Soul Avengerz Remix"	1562481
"Changes"	119527
"Hiatus EP"	83474539
