All Night Alone	1470906294
I Remember	1448434164
Right Now	1380037313
Lies, Deception, And Fantasy	1371042380
Stay With Me	1365165487
Deceiver	1388926916
Y.O.D.O	865817012
Dance with Me	572368937
Drop Top	572368938
Nothing Better	507114292
Give Her Right Back	504425211
I Want You	467320100
Stranger	34986371
Stomper	33419364
Chest	30612312
Squeak	28844442
Boneless	27630615
Stand Alone	26758564
Build Up	16958450
La Tromba	16958427
Tokyo	1155466
Aqualight	1155469
Give In	1155472
If You Knew	1155475
Word	1155479
In My Head	1155484
Crazy	1155489
Robots	1155494
Only One	1155499
Carry Me Away	1155504
Communicate	1155509
Changes	1155513
Alone	1155516
Only One	1416576381
Mission	1416576383
I Thought Inside Out	26850222
Word	27262483
Ghost	27262484
Hiatus	1404422755
