盛世（翻自 绯村柯北）	1483521904
风流当歌（男女混合版）（翻自 祖娅纳惜）	1478480994
眼泪成诗（翻自周深&陈卓璇版）（翻自 孙燕姿）	1477863508
唯你（翻自 吴雨霏）	1462324109
酒家（翻自 小阿七）	1457764214
棒棒糖味暗恋（翻自 漆柚）	1452407903
百战成诗（20p）（翻自 令狐襄儿）	1451048448
朋友请听好（翻自 何炅）	1443972800
芳华逝（翻自 锦衣小盆友）	1442037976
华夏珍萃卷（翻自 冬子） 	1431422962
与春天重逢—抗击疫情（翻自 純白P） 	1422813060
空流连（翻自 樱花小狼） 	1422800897
风景（翻自 V） 	1392534493
同簪（翻自 小时姑娘） 	1390637879
落子无悔（翻自 许八斗） 	1382229939
天若有情（翻自 A-Lin） 	1382216981
一念众生（翻自 冬子） 	1377525274
有何不可（翻自 群星） 	1366606544
初见（翻自 叶里） 	1363575162
幻境（翻自 李建衡） 	1363382378
茧（翻自 祖娅纳惜） 	1352219436
狐言（翻自 河图） 	1344748627
秦淮八艳（翻自 鸾凤鸣原创音乐团队） 	1344747746
何必诗债换酒钱（翻自 折光组） 	1344760157
天涯（翻自 喵☆酱） 	1344759241
我与自己唱相守（翻自 云の泣） 	1344761221
逐梦令（翻自 群星） 	1344748737
热爱至上（翻自 河图） 	1344760337
幸甚（翻自 以冬） 	1344747942
东宫（翻自 圣原国Music） 	1344756595
咏春（翻自 Assen捷） 	1344258575
种族假象（翻自 漆柚） 	1343523713
东西（翻自 林俊呈） 	1322093072
红妆（翻自 弹棉花的GG） 	1318074259
天下（翻自 张杰） 	1298746532
翩·舞风	1296877748
