"numb the pain"	96634485
"The Choir Invisible"	82921565
"stitches to your scars"	78727584
"feelings"	78716493
"scars"	78301426
"want you here, with me"	75019863
"wallflower"	75769959
"I feel nothing"	72053668
"alone and lonely"	37444130
"i'm smiling, but i'm dying inside"	36812308
"love is more depressing than depression"	36811284
"love wounds "	77422074
"PUSHING UP THE DAISIES"	35520081
"HONEY, THE KIDS ARE GONE"	35235756
"MOLEST"	35139113
"GENOCIDE"	35314079
"BEYOND THE VEIL"	35313082
"LAMENT"	35313076
"LOST"	34888085
"VIOLATE"	35313077
"EXPIRED"	34898069
"VEXED"	35104057
"PSYCHOTIC"	34881423
"PESTILENCE"	34888088
"SIX FEET UNDER"	34881426
