"Kehlani x Trapsoul Type Beat &quot;Impulse&quot;"	98270399
"Neo Soul Type Beat &quot;Moon&quot;"	97652221
"Daniel Caesar x H.E.R Type Beat &quot;Mango&quot;"	98018933
"Ariana Grande Type Beat &quot;Need Love&quot;"	97794442
"DEAN x Heize Type Beat &quot;Snow Fall&quot;"	97681557
"Smino x Giriboy Type Beat &quot;Crystal&quot;"	97592992
"Doja Cat Type Beat &quot;Laputa&quot;"	97370995
"R&amp;B Type Beat &quot;Overdose&quot;"	97019578
"R&amp;B Type Beat &quot;Viene&quot;"	96906577
"Doja Cat Type Beat &quot;Love Calls&quot;"	96793216
"Dawin Type Beat &quot;Show Me&quot;"	96685707
"Giriboy x Smino Type Beat &quot;Deja vu&quot;"	96544381
"Tyga Type Beat &quot;Flexing&quot;"	96428285
"Kehlani x R&amp;B Guitar Type Beat &quot;Contact&quot;"	96186582
"R&amp;B Guitar Type Beat &quot;Next To U&quot;"	95895085
"Trapsoul Type Beat &quot;Deserve It&quot;"	95717092
"Red Velvet x Crush Type Beat &quot;Cookies&quot;"	95466469
"Ariana Grande Type Beat &quot;Low Key&quot;"	95400062
"Gray x Loco Type Beat &quot;Shine&quot;"	95230149
"Gray x Sik-K Type Beat &quot;Body Shape&quot;"	95122740
"早晚变成我的"	95069041
"Smino x Giriboy Type Beat &quot;Hotline&quot;"	94833878
"KOTA The Friend Type Beat &quot;Syndrome&quot;"	94692796
"KOTA The Friend Type Beat &quot;Better&quot;"	94033596
"Trapsoul Type Beat &quot;Moon Blue&quot;"	94248502
"Chill Guitar Type Beat &quot;Alone Again&quot;"	94152706
"Trapsoul Type Beat &quot;Say Less&quot;"	94009902
"Doja Cat Type Beat &quot;Ring Ring&quot;"	93896731
"Smooth R&amp;B Type Beat &quot;Go away&quot;"	93570867
"Trapsoul Type Beat &quot;Exchange&quot;"	93386993
"Gray x Loco Type Beat &quot;Slow Down&quot;"	93216428
"Camila Cabello Type Beat &quot;Passion Fruit&quot;"	93115545
"Chill Soul Sample Type Beat &quot;Vibin&quot;"	93030711
"The Weeknd Type Beat &quot;Spaceship&quot;"	92959836
"R&amp;B Type Beat &quot;BOKE&quot;"	92715266
"DEAN x Zico Type Beat &quot;Surfing&quot;"	92661399
"PH-1 x Sik-k Type Beat &quot;Say So&quot;"	92532548
"Gray Type Beat &quot;Text me&quot;"	92141541
"Kehlani x Lauv Type Beat &quot;Mean It&quot;"	91999354
"Zico Type Beat &quot;Crush&quot;"	91885461
"R&amp;B Type Beat &quot;Heartless&quot;"	91894366
"H.E.R Type Beat &quot;Blame&quot;"	91791297
"Boombap Type Beat &quot;Golden&quot;"	91784339
"R&amp;B Type Beat &quot;Missed&quot;"	91453056
"Lil Pump x Smokepurpp Type Beat &quot;Bang&quot;"	91107802
"Gray x Loco Type Beat &quot;Digital&quot;"	90936679
"Logic Type Beat &quot;Chronic&quot;"	90656051
"Lo-fi Type Beat &quot;U&amp;I&quot;"	90456610
"Doja cat x Bruno Mars Type Beat &quot;Fancy&quot;"	90383008
"Doja Cat x PH-1 Type Beat &quot;Click&quot;"	90233264
"DEAN x Sik-K Type Beat &quot;Groovy&quot;"	90064329
"Chill Guitar Type Beat &quot;Memories&quot;"	89610317
"R&amp;B Type Beat &quot;Piink&quot;"	89865828
"Offonoff x Dean Type Beat &quot;Malibu&quot;"	89637074
"Gray x Loco Type Beat &quot;One Kiss&quot;"	89545489
"Bryson Tiller Type Beat &quot;Insecure&quot;"	89537797
"Gray x Dpr Cream Type Beat &quot;Love Song&quot;"	89393109
"R&amp;B Guitar Type Beat &quot;Reasons&quot;"	89301132
"Young B x Trap Type Beat &quot;Hot Girl&quot;"	88974860
"Funky Pop Type Beat &quot;Supernova&quot;"	88902087
"Post Malone Type Beat &quot;Changes&quot;"	88666848
"R&amp;B Type Beat &quot;Violet&quot;"	88549435
"DEAN x Giriboy Type Beat &quot;Saturday&quot;"	88424283
"DEAN Type Beat “Juicy”"	88188532
"Summer Walker Type Beat &quot;Done for me&quot;"	88152110
"R&amp;B Guitar Type Beat &quot;Real Love&quot;"	87934067
"Trapsoul Type Beat &quot;Cozy&quot;"	87808836
"R&amp;B Type Beat &quot;Kiss Me&quot;"	87554596
"Crush x Zico Type Beat “Pinky”"	87103579
"DPR Live Type Beat &quot;Gravity&quot;"	86795842
"R&amp;B Guitar Type Beat “Night Call”"	86605120
"DEAN Type Beat &quot;Lucky&quot;"	86704777
"Young Thug Type Beat &quot;Jungle&quot;"	86514473
"Zico ft. Crush Type Beat &quot;Anyway&quot;"	86408446
"Chance the rapper Type Beat &quot;Ceremony&quot;"	86313232
"H.E.R x ØZI Type Beat “Soul”"	86211448
"Camila Cabello x Latino Type Beat &quot;Amor&quot;"	86178485
"Summer Walker Type Beat &quot;Worth It&quot;"	86151638
"Trapsoul Type Beat &quot;Jumping&quot;"	85918767
"Tyga x Club Type Beat &quot;Hot Night&quot;"	85799189
"Groovyroom x Leebada Type Beat “Mint”"	85758505
"Post Malone Type Beat &quot;Star Light&quot;"	85547336
"Groovyroom Type Beat &quot;Funky Love&quot;"	85643664
"Offonoff x Loco Type Beat &quot;December&quot;"	85579305
"KOTA The Friend Type Beat &quot;Affection&quot;"	85484058
"Loco x Crush Type Beat “Instagram&quot;"	85400189
"Kehlani ft. ØZI Type Beat &quot;Curious&quot;"	85340008
"Leebada x YUZION Type Beat &quot;Shining&quot;"	85235055
"Jay Park x Dpr live Type Beat &quot;Bloom&quot;"	85169169
"Kehlani ft. Zico Type Beat &quot;Come Thru&quot;"	85093086
"Kid Milli Type Beat &quot;Sause&quot;"	85054747
"R&amp;B/Soul Type Beat &quot;In a daze&quot;"	84836964
"Justin Bieber Type Beat &quot;Body Language&quot;"	84743823
"Smooth R&amp;B Type Beat &quot;Melting&quot;"	84397944
"Trapsoul Type Beat &quot;Diamonds&quot;"	84029548
"Trapsoul Type Beat &quot;Sweet&quot;"	84342592
"IU x Crush Type Beat &quot;Cream&quot;"	84384750
"R&amp;B Type Beat &quot;Cruising&quot;"	84267867
"Offonfoo x Loco Type Beat “Lolipop”"	84165387
"CHANGMO x Jp the wavy Type Beat &quot;Girl&quot;"	84100961
"Channce the Rapper Type Beat “Sugar”"	84027675
"Crush x Heize Type Beat “Rainy”"	83945601
"Sweet R&amp;B Guitar Type Beat &quot;Lovely&quot;"	83809970
"Daniel Caesar Type Beat &quot;Moon River&quot;"	83644066
"DEAN x GRAY Type Beat &quot; Regrets&quot;"	83492197
"kehlani x Trapsoul Type Beat &quot;Pleasure&quot;"	83308967
"R&amp;B Type Beat &quot;Lay Down&quot;"	83046531
"Smooth R&amp;B Beat &quot;Part of me&quot;"	82884608
"Chance the rapper Type Beat &quot;Lemonade&quot;"	82772524
"R&amp;B Type Beat &quot;Walk away&quot;"	82598565
"Groovyroom Type Beat &quot;Jukebox&quot;"	82455480
"R&amp;B Guitar Type Beat &quot;Days Gone&quot;"	81864968
"R&amp;B Type Beat &quot;Promise&quot;"	82243184
"Dpr Live x Sik-K Type Beat &quot;Cheeks&quot;"	82086880
"K-pop Type Beat &quot;Drama&quot;"	81926968
"Chance the rapper Type Beat &quot;Love Shot&quot;"	81732302
"Groovyroom Type Beat &quot;Slow Mo&quot;"	81380284
"Smooth Trapsoul Type Beat &quot;Call Me&quot;"	81515957
"Bryson Tiller Type Beat &quot;Puzzle&quot;"	81291577
"Jazzy Hip-Hop Type Beat &quot;Night Drive&quot;"	81235970
"Offonoff x Heize Type Beat &quot;Moment&quot;"	81134243
"R&amp;B Guitar Type Beat &quot;Fairytales&quot;"	81006302
"DEAN x Giriboy Type Beat &quot;Sunny&quot;"	80695367
"R&amp;B Trapsoul Type Beat &quot;Your Soul&quot;"	80697025
"H.E.R Type Beat &quot;Love Story&quot;"	80743862
"6LACK Type Beat &quot;Vibes&quot;"	80466470
"ride"	78919444
"Medusa."	78711545
"resol."	78534102
"&quot;Ramune&quot;（prod. by sᴏɴɢ）"	75371544
"&quot;Who knew&quot;（prod. by sᴏɴɢ）"	75358646
"&quot;Selfish&quot;（prod. by sᴏɴɢ）"	75296366
"&quot;Missed call&quot;（prod. by sᴏɴɢ）"	75247506
"&quot;Sunrise&quot;（prod. by sᴏɴɢ）"	75184106
"&quot;I DO&quot;（prod. by sᴏɴɢ）"	75148289
"&quot;Shawty&quot;（prod. by sᴏɴɢ）"	75084983
"&quot;MOOD&quot;（prod. by sᴏɴɢ）"	75010008
"&quot;Daisy&quot;（prod. by sᴏɴɢ）"	74976488
"&quot;My fault&quot;（prod. by sᴏɴɢ）"	74975803
"&quot;Jasmine&quot;（Prod by AI.N &amp;sᴏɴɢ）"	74922261
"&quot;Diving&quot;"	74801545
"&quot;Jungle demon&quot;"	74690650
"&quot;Calling U&quot;"	74602501
"&quot;Like you&quot;"	74546008
"&quot;Yesterday&quot;"	74494987
"&quot;Regrets&quot;"	74386534
"&quot;Deep water&quot;"	74391996
"&quot;Seaside&quot;"	74224520
"&quot;Kissable&quot;"	74127805
"&quot;Neon&quot;"	74075063
"&quot;Neon&quot;"	74075063
"&quot;Together&quot;"	74012033
"fake luv"	73896213
"&quot;0n0&quot;"	73521716
"Shining"	72982800
"BEST PART"	71900181
"&quot;get bombed&quot;"	71713330
"&quot;dusk&quot;"	39750318
"“Chronic&quot;"	39752162
"ｌｉｇｈｔ ｒｏｏｍ☁"	39620309
"S A M U R A I❀"	38649081
"sayonara"	36732974
