Kehlani x Trapsoul Type Beat "Impulse"	1495542893
Neo Soul Type Beat "Moon"	1494741711
Daniel Caesar x H.E.R Type Beat "Mango"	1493894984
Ariana Grande Type Beat "Need Love"	1493106449
DEAN x Heize Type Beat "Snow Fall"	1492453218
Smino x Giriboy Type Beat "Crystal"	1491505913
Doja Cat Type Beat "Laputa"	1490611134
R&B Type Beat "Overdose"	1489034110
R&B Type Beat "Viene"	1488291691
Doja Cat Type Beat "Love Calls"	1487488966
Dawin Type Beat "Show Me"	1486721410
Giriboy x Smino Type Beat "Deja vu"	1486106914
Tyga Type Beat "Flexing"	1485390198
Kehlani x R&B Guitar Type Beat "Contact"	1484184829
R&B Guitar Type Beat "Next To U"	1482296209
Trapsoul Type Beat "Deserve It"	1481413468
Red Velvet x Crush Type Beat "Cookies"	1480383178
Ariana Grande Type Beat "Low Key"	1479616634
Gray x Loco Type Beat "Shine"	1478706724
Gray x Sik-K Type Beat "Body Shape"	1477888523
早晚变成我的	1477299474
Sophia	1477299472
Smino x Giriboy Type Beat "Hotline"	1476187542
KOTA The Friend Type Beat "Syndrome"	1475357273
KOTA The Friend Type Beat "Better"	1474676152
Trapsoul Type Beat "Moon Blue"	1473135316
Chill Guitar Type Beat "Alone Again"	1472281988
Trapsoul Type Beat "Say Less"	1471486329
Doja Cat Type Beat "Ring Ring"	1470771884
Smooth R&B Type Beat "Go away"	1468942291
Trapsoul Type Beat "Exchange"	1468157564
Gray x Loco Type Beat "Slow Down"	1467409187
Camila Cabello Type Beat "Passion Fruit"	1466865688
Chill Soul Sample Type Beat "Vibin"	1465970533
The Weeknd Type Beat "Spaceship"	1465566737
R&B Type Beat "BOKE"	1464742371
DEAN x Zico Type Beat "Surfing"	1464283052
PH-1 x Sik-k Type Beat "Say So"	1463788535
Gray Type Beat "Text me"	1461873660
Kehlani x Lauv Type Beat "Mean It"	1461150977
【已售】Zico Type Beat "Crush"	1460343377
R&B Type Beat "Heartless"	1460345170
H.E.R Type Beat "Blame"	1459721573
Boombap Type Beat "Golden"	1459720750
R&B Type Beat "Missed"	1458058538
Lil Pump x Smokepurpp Type Beat "Bang"	1456302063
Gray x Loco Type Beat "Digital'	1455811364
Logic Type Beat "Chronic"	1454696973
Lo-fi Type Beat "U&I"	1453957317
Doja Cat x Bruno Mars Type Beat "Fancy"	1453382686
Doja Cat x PH-1 Type Beat "Click"	1452762604
DEAN x Sik-K Type Beat "Groovy"	1451953691
Chill Guitar Type Beat "Memories"	1451218074
R&B Type Beat "Piink"	1450536751
Offonoff x Dean Type Beat "Malibu"	1449402942
Gray x Loco Type Beat "One Kiss"	1448919569
Bryson Tiller Type Beat "Insecure"	1448684980
Gray x Dpr Cream Type Beat "Love Song"	1448037588
R&B Guitar Type Beat "Reasons"	1447499018
Young B x Trap Type Beat "Hot Girl"	1445787994
Funky Pop Type Beat "Supernova"	1445510152
Post Malone Type Beat "Changes"	1445011073
R&B Type Beat "Violet"	1443853892
DEAN x Giriboy Type Beat "Saturday"	1443084927
DEAN Type Beat "Juicy"	1441768971
Summer Walker Type Beat "Done for me"	1441491334
R&B Guitar Type Beat "Real Love"	1440365521
Trapsoul Type Beat "Cozy"	1439074471
R&B Type Beat "Kiss Me"	1437846818
Crush x Zico Type Beat “ Pinky”	1436476904
DPR Live Type Beat "Gravity"	1434309935
R&B Guitar Type Beat “Night Call”	1433228123
DEAN Type Beat "Lucky"	1432734146
Young Thug Type Beat "Jungle"	1431276110
Zico ft. Crush Type Beat "Anyway"	1430325050
Chance the rapper Type Beat "Ceremony"	1429145785
H.E.R x ØZI Type Beat “Soul”	1428234652
Camila Cabello x Latino Type Beat "Amor"	1427936463
Summer Walker Type Beat "Worth It"	1427389529
Trapsoul Type Beat "Jumping"	1425304915
Tyga x Club Type Beat "Hot Night"	1424317886
Groovyroom x Leebada Type Beat “Mint”	1423951457
Post Malone Type Beat "Star Light"	1423524768
Groovyroom Type Beat "Funky Love"	1422676225
Offonoff x Loco Type Beat "December"	1421991706
KOTA The Friend Type Beat "Affection"	1421284728
Loco x Crush Type Beat “Instagram"	1420698440
Kehlani ft. ØZI Type Beat "Curious"	1419989960
Leebada x YUZION Type Beat "Shining“	1419529948
Jay Park x Dpr live Type Beat "Bloom"	1418845789
Kehlani ft. Zico Type Beat "Come Thru"	1418129617
Kid Milli Type Beat "Sause"	1417468843
R&B/Soul Type Beat "In a daze"	1415490673
Justin Bieber Type Beat "Body Language"	1414633414
Smooth R&B Type Beat "Melting"	1414064112
Trapsoul Type Beat "Diamonds"	1413585386
Trapsoul Type Beat "Sweet"	1412744436
IU x Crush Type Beat "Cream"	1412300802
R&B Type Beat "Cruising"	1411382130
Offonoff x Loco Type Beat "Lolipop"	1410891659
CHANGMO x Jp the wavy Type Beat "Girl"	1409874512
Chance the rapper Type beat "Sugar"	1408954894
Crush x Heize Type Beat “Rainy”	1408798120
Sweet R&B Guitar Type Beat "Lovely"	1407200837
Daniel Caesar Type Beat "Moon River"	1406091077
DEAN x GRAY Type Beat "Regrets"	1404918058
kehlani x Trapsoul Type Beat "Pleasure"	1403755366
R&B Type Beat "Lay Down"	1402608196
Smooth R&B Beat "Part of me"	1401039567
Chance the rapper Type Beat "Lemonade"	1400027742
R&B Type Beat "Walk away"	1399112865
Groovyroom Type Beat "Jukebox"	1397971703
R&B Guitar Type Beat "Days Gone"	1397011409
R&B Type Beat "Promise"	1396217046
Dpr Live x Sik-K Type Beat "Cheeks"	1394681584
Chance the rapper Type Beat "Love Shot"	1392437287
Groovyroom Type Beat "Slow Mo"	1391450010
Smooth Trapsoul Type Beat "Call me"	1390293147
Bryson Tiller Type Beat "Puzzle"	1388977228
Jazzy Hip-Hop Type Beat "Night Drive"	1387709181
Offonoff x Heize Type Beat "Moment"	1386710254
R&B Guitar Type Beat "Fairytales"	1385449861
DEAN x Giriboy Type Beat "Sunny"	1384327447
R&B Trapsoul Type Beat "Your Soul"	1383205039
H.E.R Type Beat "Love Story"	1381892163
6LACK Type Beat "Vibes"	1379631204
ride	1363971211
Medusa.	1361572927
resol.	1359521650
"Ramune"（prod. by sᴏɴɢ）	1344006481
"Who knew"（prod. by sᴏɴɢ）	1342777711
"Selfish"（prod. by sᴏɴɢ）	1342036991
"Missed call"（prod. by sᴏɴɢ）	1341050497
"I DO"（prod. by sᴏɴɢ）	1339570006
"Shawty"（prod. by sᴏɴɢ）	1338426487
"Mood"（prod. by sᴏɴɢ）	1336714789
"Daisy"（prod. by sᴏɴɢ）	1335862513
"My fault"（prod. by sᴏɴɢ）	1335466185
"Jasmine"（Prod by AI.N &sᴏɴɢ）	1334661112
"Diving"（prod. by sᴏɴɢ）	1332647330
"Calling U"	1329411208
"Like you"	1328356642
"Yesterday"	1327591966
"Regrets"	1325945941
"Deep water"	1325565139
"Seaside"【已售】	1323376955
"kissable"	1321256572
"Together"	1319680446
Fake luv【已售】	1317901392
"0n0"	1311999959
"SHINING"	1307581876
［free］ｌｉｇｈｔ ｒｏｏｍ☁	571989903
S A M U R A I❀	559287893
a broken.♥	517727263
