"0"	74946061
"双影"	72375004
"我不能忘记你"	35368357
"陪着我走 In Search Of Lost Time"	34696387
"Within You'll Remain"	34618689
"色彩回忆30莲"	3263418
"We Are One"	2786745
"Re: Workz"	2743083
"MOOV Live 2012 林忆莲"	3317521
"无泪眼"	2261041
"两心花"	25539
"盖亚"	25526
"无言歌"	25530
"Sandy Lam Concert MMXI 演唱会"	25533
"柿子"	25537
"经典系列 林忆莲 - 林忆莲"	34430056
"Steel Box Collection - Sandy Lam"	34417302
"Diva Remix"	3365485
"忆莲 Live 07"	25540
"非主打"	37027021
"晶致 林忆莲 柔情精选"	34559142
"前尘"	25551
"呼吸"	25554
"回忆莲莲"	25559
"夜色无边演唱会2005"	25566
"夜来香"	37029013
"看吧"	25563
"本色 S/L"	25580
"盛放忆莲"	25574
"Sandy"	25582
"港乐×林忆莲×伦永亮"	25585
"忆莲 从611开始…"	25586
"林忆莲精选 DSD Collection"	34429087
"滚石香港黄金十年 林忆莲精选"	25591
"最好的…林忆莲"	25594
"Encore"	25598
"属于我的林忆莲"	25600
"The Story Of Sandy Lam So Far"	25603
"原来…林忆莲"	25588
"2001莲"	25605
"忆莲2000精选"	25607
"林忆莲's"	25610
"拥有忆莲"	25611
"铿锵玫瑰"	25615
"我爱经典系列: 林忆莲"	35120387
"忆往情深.两个人的路"	25616
"最爱林忆莲97演唱会"	25617
"美妙世界"	25618
"记得忆莲盛放Post Sandy Lam Live 96"	25620
"回归"	25626
"夜太黑"	25628
"爱是唯一"	25630
"感觉完美"	25633
"爱莲说"	25635
"Open Up"	25641
"Pieces Of Mind"	25644
"Love, Sandy"	25645
"回忆总是美好的"	25640
"关于她的爱情故事"	2335589
"Sandy '94"	25648
"天地野花1993情撼红馆"	3006867
"Simple"	25651
"どうしてよ"	25654
"だからって…"	25655
"不必在乎我是谁"	25656
"不如重新开始"	2393292
"两个女人的真情对话"	25659
"回来爱的身边"	2781216
"Best Memories 23"	25661
"野花"	25667
"都市心"	25670
"意乱情迷演唱会"	25674
"林忆莲 - 1991 意乱情迷​​演唱会"	34791614
"回忆总是跳跃的"	25678
"回忆总是温柔的"	25681
"梦了. 疯了. 倦了"	25685
"爱上一个不回家的人"	25688
"Faces and Places"	2394258
"都市触觉 Part 3 - Faces &amp; Places"	25691
"都市触觉之推搪"	25693
"都市触觉 Part 2 - 逃离钢筋森林"	25699
"City Rhythm Part Ⅰ Take Two"	25702
"林忆莲白金珍藏版"	25703
"都市触觉 Part 1"	25705
"新装忆莲"	25707
"Ready"	25708
"Grey Project Phase Three"	2681262
"灰色"	25709
"忆莲"	25712
"放纵"	25715
"林忆莲"	25718
