"黑悟空"	94571229
"NO CAP"	92531883
"Legends Never Die（Remix）"	89392470
"拔剑神曲βios（DiESi&amp;7Grams Bootleg）"	87700260
"乐无止境"	85118331
"祖安大舞台"	83537158
"Shiva"	82172485
"植物大战僵尸（7Grams&amp;DiESi Bootleg）"	81180554
"冥王星"	80314969
"what can make me"	79491432
"炉石传说"	78829674
"白龙吟"	78481802
"Party Don't Stop（先行解禁）"	75808878
"大碗宽面（Free Beat）"	75296691
"Sensational"	74928596
"#FreeBeatChallenge"	72960436
"E-Mail"	71856666
"免费伴奏（FREE BEAT）"	71712896
"Game And Booty（Original Mix）"	38475514
"Lonely Us"	38275095
"新年快乐"	37221839
"Yi"	36877125
"眠"	36693046
"Looking Forward（Original Mix）"	35703138
"又长又宽。又大又圆"	35693670
"Need More"	35651962
"instrumental"	35440200
"Summer Love（Original Mix）"	35394830
"Panta.Q-战马（DiESi Bootleg）"	35163120
"New Age（DiESi Rework）"	35072389
"Leviathan"	35035496
"幻梦（DiESi Remix）"	34947041
"迷路（Original Mix）"	34914224
"愉快的成都生活"	34872829
"Melbourne Bounce"	34872013
"Sun（Original Mix）"	34831109
"清丶风（DiESi Remix）"	34743109
"Scorching Sun（Original Mix）"	34729263
"Explosion Snake（Original Mix）"	34693321
"Heartbeat Memory（Original Mix）"	34594563
"Flying My Heart （Original Mix）"	34595429
"穿越时空的思念"	75495254
