双子	1492901593
未曾许诺的花园	1492901592
仿生人	1492901590
The Best For You	1453911130
Tell Me You Do Too	1453911129
To Be Happy	1453907406
破晓	1423242947
一心一念	1422745957
奇遇	1382314106
To Me	1361213913
树洞	573168813
17岁的我，有些话想说	489768088
秘语	484755757
Love is Over	414553011
Concert Polonaise, Op. 14	39517002
Lied Ohne Worte, Op. 109	39517003
Ave Maria	39517004
Once Upon More Beautiful Days Op. 64, No. 1	39517005
Tarantella, Op. 23	39517006
Allegro Appassionato Op. 43	39517007
Standchen, D957, No. 4	39517008
Salut D'amour, Op. 12	39517009
Auf Flugeln Des Gesanges Op. 34, No. 2	39517010
Requiebros	39517011
Hungarian Rhapsody, Op. 68	39517012
Impromptu	39517013
Vocalise, Op. 34, No. 14	39517014
Ave Maria, D839	39517015
Apres Un Reve, Op. 7, No. 1	39517016
