"少年"	83987338
"周华健/张大春 原创音乐剧 赛貂蝉"	78186853
"橙红年代"	73480381
"流浪的终点"	37873572
"已读不回"	37873181
"水浒三部曲 原创音乐选辑"	3081917
"江湖新能量"	2891179
"江湖"	2716165
"泼墨"	2685101
"不可能是不可能的事"	2519200
"潇潇雨未歇"	2473003
"花旦"	18921
"红"	18923
"盒子之歌"	18924
"水浒108 张大春现代京剧原声带"	18925
"拼了"	18927
"雨人"	18928
"Keep Wakin 1987-2002 周而复始"	18930
"Keep Wakin 1987-2002 周而复始 宣传EP"	18935
"一起吃苦的幸福"	18936
"滚石香港黄金十年 周华健精选"	18939
"忠于朋友终于华健"	18941
"My Favourite Songs"	18943
"忘忧草"	18953
"周华健 &amp; Friends"	18948
"NOW 现在"	18957
"至爱吾爱"	18970
"有故事的人"	18973
"听健"	18976
"光阴似健 1987-1997"	18979
"世界由你我开始"	18981
"朋友"	18985
"生.生活"	18990
"Forever Young不朽年华英文精选集"	18993
"小天堂"	18997
"爱的光"	19002
"弦犹在耳"	19007
"真的周华健 弦弦全全"	19011
"爱相随"	19015
"真的周华健 弦途有你"	19019
"情浓七日"	19021
"我愿意去等"	19024
"真的周华健 有弦相聚"	19027
"风雨无阻"	19031
"今夜阳光灿烂"	19035
"花心"	19042
"I Remember"	19047
"让我欢喜让我忧"	19050
"青鸟"	19053
"不愿一个人"	19056
"最真的梦"	19059
"期待更多付出更多"	19060
"伤心的歌"	19064
"我付出我的真爱我实现我的梦"	19069
"心的方向"	19071
"永远陪伴你"	19079
"最后圆舞曲.梦里的中国"	19075
