Emeli Sandé-Read All About It（情白 / 若曦＆KOTOPY remix）	1450044742
Mike Williams-Feels Like Yesterday（情白 / 若曦＆KOTOPY remix）	1449625630
Linkin Park-In The End DJ（情白 / 若曦 remix）	1445114736
MKJ-Time（情白 / 若曦 remix）	1443593651
Post Malone-Better Now（情白 / 若曦 remix）	1443029551
Old Town Road Remix（翻自 Lil Nas X）	1441840085
Justin Bieber-As Long As You Love Me（情白 / 若曦 remix）	1441732331
Tony Igy-Astronomia（情白 / 若曦 remix）	1441732951
Shirfine-Illusionary Daytime（情白 / 若曦 remix）	1441714271
Dont Wanna Know（翻自 Maroon 5）	1441147769
Tones and I-Dance Monkey（情白 remix）	1440298658
Emilia-Big Big World（情白 remix）	1438268352
Lose Control （情白Music.Remix）（翻自 Becky Hill）	1438745376
This Is What You Came For（翻自 Calvin Harris）	1439828582
Sia-Dusk Till Dawn苹果铃声版（情白 remix）	1432728447
XXXTENTACION-Changes（情白 remix）	1433984402
KINA-Can We Kiss Forever（情白 remix）	1433850023
Charlie Puth-We Don't Talk Anymore（情白 / 魅音老普 remix）	1433272709
Clean Bandit-Solo DJ（情白 / 若曦＆KOTOPY remix）	1433006682
MiyaGi-Best Days DJ（情白 remix）	1432845461
情白-曲终人散DJ（情白 / 若曦＆KOTOPY remix）	1432843240
情白-百大DJ串烧 From Mars - Best Of（情白 remix）	1432828410
Tones and I-Dance Monkey（情白 / 魅音老普 remix）	1432733015
Max Oazo-Once Upon a Time（情白 remix）	1403110973
Consoul Trainin-Take Me To Infinity（情白 / 魅音老普 remix）	1432716556
Loud Luxury-body（情白 remix）	1432714190
Jay Sean-Ride It. Dj（情白 remix）	1432705948
еяхат музыка-Dependent（情白 / 魅音老普 remix）	1432716547
Meiko-Leave The Lights On（情白 / 魅音老普 remix）	1432732074
Sia-Dusk Till Dawn（情白 remix）	1432322633
The Chainsmokers-Something Just Like This（情白 remix）	1433846469
Meduza-Piece Of Your Heart ft（情白 / 魅音老普 remix）	1432716546
Burak Yeter-Tuesday（情白 remix）	1403234813
Joel Brandenstein-Diese Liebe（情白 remix）	1432058613
MiyaGi-I Got Love（情白 remix）	1432313437
