"爱太满 爱太慢"	97791391
"别让信任迷失了方向"	97525383
"除了爱我其他都不是重点"	97526283
"我的无知遇见你的物质"	97526641
"爱上我 为什么不说"	97295548
"请问这世界还有真爱吗"	96803353
"热度与狗"	97074818
"我把梦想当成最美的风景"	96768196
"享受 想瘦"	96768354
"变质的吉他"	96723224
"你在我的世界里沉默"	96723285
"港口"	96722494
"我还是不要不要说话"	96631039
"我不是你的薛之谦"	96631065
"最近别来无恙"	96174866
"我只想保留最后的风度"	95739210
"我不懂什么是民谣"	95563078
"当我三十而立"	95400645
"我丢掉了心爱的女人"	95211528
"半梦半醒"	95211380
"别再回头"	94962353
"哪吒"	94956555
"哭着懂得"	94957347
"我是一个无名小卒"	94715671
"可惜我是一个平凡的人"	94715251
"我可以大度 但不能没有风度"	94715463
"很多很多"	94601936
"一个人走在街头"	94602628
"昨夜的雨 还未下完"	94601037
"都怪我对你念念不忘"	94408128
"爱情是个什么东西"	94408168
"北方的天"	94131438
"寻"	93841486
"闭关"	93841427
"最近别来无恙（吉他版）"	93263364
"惊不惊喜"	93266002
"哭着懂得 笑着成长"	93263478
"特别是我（独唱）"	82044165
"人的一生啊"	92928630
"哭着懂得 笑着成长"	93263478
"哭着懂得 笑着成长（吉他版）"	92928500
"真的放不下你"	92878344
"我要怎么办"	92747545
"华子"	92692398
"下起雨想起了你"	92693275
"信仰"	92440673
"煽情的风"	92329096
"我承认自己没放下"	92328861
"最美的伤口"	92149855
"关羽"	92037192
"何方何妨"	92037045
"敌过时间的考核"	92035118
"分明"	92035002
"隐秘的角落"	91753388
"我拼了命去爱"	91753856
"心痛的感觉"	91753351
"你是空（弹唱版）"	91688109
"想起了你"	91614094
"你的城下起雨"	91434891
"怎么还不明白"	91434989
"关羽"	92037192
"你一脸的任性还怪我假正经"	88308540
"我要当老板 我要住豪宅"	91316625
"年轻人少熬夜多读书"	91316355
"我举头望着山"	85009531
"吃个瓜"	90937901
"年轻人少熬夜多读书"	91316355
"一人有限公司"	90522212
"你是我的翅膀"	90522187
"春风不解意 你不解风情"	90522159
"不要不要不需要"	90522792
"几首不跑调的歌"	90415675
"跟着我摇摆"	90414641
"蹭"	90225460
"奔三的九零后"	90225374
"雨一直下"	90230666
"有病就去治"	89899821
"一场风一场梦"	89609978
"只要你还需要我"	89626107
"等我们长大父母却老了"	89431498
"南大街的我"	89216240
"存在即合理"	89222709
"陪我春秋冬夏"	89102604
"写给墨枫"	89102420
"近墨者不黑"	88720326
"假设我人设崩了还爱不爱我"	88719612
"我是一个悲观的人"	88720150
"别再打听我的过往"	88717602
"你说我天生悲观"	88718145
"你一脸的任性还怪我假正经"	88308540
"爱我的人啊和我爱的人"	88624915
"你的海誓山盟是我耳边的风"	88623147
"等着天亮"	88577565
"我所向往的不是诗和远方"	88432173
"写给徐斌"	88327819
"我自控"	88327360
"上山"	87853579
"孤独感"	87852986
"你爱自由胜过爱我"	87852958
"你一脸的任性还怪我假正经（弹唱版）"	87549740
"失眠的第五天"	86900513
"离开是为了自由"	86790259
"那些留在心底的感伤"	86682807
"偷山"	86281102
"爱情悄悄的来了"	86230803
"我只想置身事外"	86155686
"我像一个痴情的傻子疯子"	88327668
"在我心里"	86067022
"封山"	86066374
"你的世界只有耶稣和阿门"	85950589
"2020新年快乐"	84780429
"你的答案没有理由"	84050067
"娱乐是个圈"	83769821
"没有理由"	83599150
"不说对不起"	83418441
"这次"	83227631
"爱太满 爱太慢"	97791391
"最近流行啥"	82984251
"开工没有回笼觉"	82849111
"骑上我心爱的小毛驴"	82520277
"我从什么时候变得不是我"	82190253
"我再也不是你的谁"	82170624
"错过你是我的过错"	82202479
"我曾经的梦想呢"	82172555
"特别是我"	82035369
"离开的人"	81797414
"我用尽余生守候"	82755513
"北大街的你"	82248145
"变通"	81327982
"全怪我"	81297051
"我不是李时珍"	81006224
"我是医生不是E神"	81107007
"他的吉他"	81083947
"垃圾歌"	80915042
"短痛不如长痛"	80607366
"谈爱恨悲欢 叹爱恨两难"	80471373
"我的梦不同"	80031501
"绝世风度"	80147120
"不想做花粥的陈雪凝不是隔壁老樊"	80023826
"北京的北"	79871350
"消失的女孩（正式版）"	79856525
"不跑调从不跑调"	79647081
"旧酒"	79564281
"消失的女孩"	79545387
"有故事的人"	79497662
"胡言乱语的沉默不语"	75864925
"谁让我还年轻呢"	79402859
"烂结尾"	79347241
"你不是我"	79133902
"你心如止水 我心如死灰"	79080443
"不念旧情"	78826963
"我曾奋不顾身的挽留"	78546085
"一切在变我不想变"	78787153
"写歌写到疯"	78585304
"自作孽不可活 "	78585301
"我们不是一个世界的人"	78586231
"最近流行"	78585237
"这首歌你可能没听过"	75869008
"你的世界不需要我"	82743407
"我不是我"	82783626
"我第一次遇见你"	82771671
"牵挂"	95363802
"我曾爱过你"	78802360
"瓜"	71893917
"我没钱但我比他帅"	71899906
"一首不正经的歌"	71893910
"我"	71904878
"装币"	71723679
"爱情病人"	79654175
"只在乎你的眼光"	83309510
"越伤心越容易喝醉"	82243091
"他的吉他"	81083947
"我只想给我的天真打一百分"	75247663
"没有晚安我会不安"	82755459
"我与耶稣"	34583032
