顽皮Ｖ仔 - 最近（翻自 李圣杰） 	1402548478
顽皮Ｖ仔 - 信仰《烟酒嗓》（翻自 张信哲） 	1414639843
顽皮Ｖ仔 - 失忆《烟酒嗓》（翻自 刘崇健） 	1413351838
顽皮Ｖ仔 - 再也不是你《烟酒嗓》（翻自 宝大心） 	1410199502
顽皮Ｖ仔 - 曾《烟酒嗓》（翻自 张泽） 	1409206474
顽皮Ｖ仔 - 我的姑娘 她在远方《烟酒嗓》（翻自 隔壁老樊） 	1408798302
顽皮Ｖ仔 - 四十《烟酒嗓》（翻自 孟维来） 	1408323693
顽皮Ｖ仔 - 移情别恋《烟酒嗓》（翻自 郭峰） 	1407653369
顽皮Ｖ仔 - 出卖《烟酒嗓》（翻自 简弘亦） 	1407532691
顽皮Ｖ仔 - 其实我想说的还有很多《烟酒嗓》（翻自 前男友） 	1406649746
顽皮Ｖ仔 - 嚣张《烟酒嗓》（翻自 en） 	1405088095
顽皮Ｖ仔 - 关于孤独我想说的话《烟酒嗓》（翻自 隔壁老樊） 	1404506159
顽皮Ｖ仔 - 四块五的妞《烟酒嗓》（翻自 隔壁老樊） 	1404154278
顽皮Ｖ仔 - 你的答案《烟酒嗓》（翻自 阿冗） 	1403876266
顽皮Ｖ仔 - 不再联系（翻自 夏天Alex） 	1403023081
顽皮Ｖ仔 - 我曾（翻自 隔壁老樊）（翻自 隔壁老樊） 	1401310095
顽皮Ｖ仔 - 两个人的回忆一个人过《烟酒嗓》（翻自 董梦杰） 	1407650971
顽皮Ｖ仔 - 这一生关于你的风景《烟酒嗓》（翻自 隔壁老樊） 	1407857123
顽皮Ｖ仔 - 你的答案《烟酒嗓.完整版》（翻自 阿冗） 	1406649745
