天才病	1489357873
Let it go	1483876950
鸿星尔克（Feat. Ice Prod. Control Gang）	1474178484
shit 94 shit （Prod. Noah Cuz）	1474181052
郑伊健（Feat. JR Views Prod. Ouhboy ）	1474181054
Bow Bow（Prod. Aye Aye Captain）	1440148356
真资格（Feat. 大傻DamnShine Prod.Yokarza x Ouhboy）	1474178481
魔幻手机（Prod. Duhu）	1474178480
rap清明rap鬼节（ Feat. Sasi Prod. Beck Beatz）	1474178485
包剪锤（Prod. Duhu）	1474181051
切得到（Prod. ¥elowriver）	1474178482
垂死的岁末（点亮现场版）	1462237714
薄荷夏日（点亮现场版）	1463218925
游离（点亮现场版）	1463218922
即兴玩话筒 Live Set（点亮现场版）	1463220057
葬礼上的怪人（点亮现场版）	1463220059
10st（点亮现场版）	1463220053
Under The Moonlight（点亮现场版）	1463218920
48hrs（点亮现场版）	1463220056
如果没有（点亮现场版）	1463220052
Hey Kong（点亮现场版）	1463220054
再见地球（点亮现场版）	1463220058
W.O.M.W（点亮现场版）	1463218916
是身如焰（点亮现场版）	1453343938
G.E.M（点亮现场版）	1463218923
当下（点亮现场版）	1463220051
小丑女（点亮现场版）	1463218917
夜三里（点亮现场版）	1463220049
I‘m not a rapper	1429237400
Hi Goodbye	1425421577
屋檐	1421786016
带我回家 2♡20	1414827610
复读机FREESTYLE	1413142744
醉酒的满哥	1407789625
牛得拿来斗	1397584565
投名状 The Oath	1380123262
更上	1361223615
小老弟	1357500584
如果没有	1354514062
伴片	1295176874
盗亦有道	865738683
名人堂	527163711
兄弟们上！	517277885
成皿宝于 FreeStyle	502750146
球星加一边	502640744
