"《亲爱的》—孟美岐应援曲"	96229178
"《青春夏一页》——张紫宁应援曲"	96512210
"《愿爱你很多年》——龚俊应援曲"	96218094
"《你是意义》——莫寒应援曲"	96010373
"《现在要去见你》——SEVENTEEN应援曲"	96103621
"《Happy Ending》——SEVENTEEN应援曲"	96012330
"《Flower》——SEVENTEEN应援曲"	96012316
"《Fear》——SEVENTEEN应援曲"	96039944
"《Fallin' Flower》——SEVENTEEN应援曲"	96012256
"《小亭不想这么可爱啦》——白敬亭应援曲"	95899603
"《看见你身上的光》——郭麒麟应援曲"	95909485
"《追光日记》——薛之谦应援曲"	95996880
"《开口就闪耀》——Yamy郭颖应援曲"	95894905
"《心无际》——王凯应援曲"	95895853
"《赠你》——王凯应援曲"	95331170
"《愿你》——王凯应援曲"	95898813
"《猎心》——王凯应援曲"	95894830
"《回声》——王凯应援曲"	95898809
"《深深记得》——周深应援曲"	95309201
"《给十七岁的你》——刘人语应援曲"	95755460
"《Karry US》——王俊凯应援曲"	95851827
"《姐姐的诱惑》——贾玲应援曲"	95744568
"《情人》——渤腾应援曲"	95740555
"《振翅》——许佳琪应援曲"	95515264
