"Sentimiento de Barrio"	93285584
"Sin Ti"	85834860
"Ya Te Olvidé"	78781212
"Я не доступен"	75886095
"Deadly Icberg"	73886588
"Got to Have You by My Side"	73869914
"Callado"	74077260
"Love Past to Present"	73571928
"Healthy and Wealthy"	73475855
"Hit the Pen"	73475857
"Mercy Hospital"	73101711
"She Looks so Good"	72754367
"Chance for Romance"	72050199
"Love N Affection"	71792103
"The Sky Is Blue When It's Not Black"	72705874
"Me Duele"	73948270
"Tu Y Yo"	73936283
"No Vuelvas Aqui"	73920514
"I canti dell'altalena"	36591550
"Reso / Forgotten"	74500594
"El Mayor Enemigo"	35855283
"De Novo"	35836460
"Shades of Shadow"	87371939
"Hoping For a Miracle"	94720097
