不可道（翻自 忘川风华录）	1479302234
春风词笔（国动《有药》片尾曲）（翻自 三无MarBlue）	1465666663
落空《狐妖小红娘》（金晨曦篇片头曲）（翻自 洛萱）	1458626358
颓渊《狐妖小红娘金晨曦篇》插曲（翻自 Shymie）	1474965450
相思（翻自 毛阿敏）	1449674826
南山南（小清新版）（翻自 群星）	1443451206
请笃信一个梦（电影《姜子牙》片尾曲）（翻自 周深） 	1422689453
万古生香（2020年拜年祭）（翻自 洛天依） 	1420462030
我还记得（狐妖小红娘尾生篇-OP）（翻自 Shymie） 	1412782978
迷蝶坠（纯歌版）（翻自 Tacke竹桑） 	1402926210
bad guy（阿卡贝拉版）（翻自 Billie Eilish） 	1398117238
今后我与自己流浪《哪吒之魔童降世》主题曲（翻自 张碧晨） 	1380930925
紅蓮華（TV-size）（TV动画《鬼灭之刃》op）（翻自 LiSA） 	1375240097
イザベラの唄——伊莎贝拉之歌（《约定的梦幻岛》插曲）（翻自 小畑貴裕） 	1363303668
再见悟空（《西行纪》第二季片尾曲）（翻自 双笙） 	1404563397
尘埃（翻自 家家） 	1383355443
僕が死のうど思ったのは（曾经我也想过一了百了）（翻自 中島美嘉） 	1365639426
だから僕は音楽を辞めた（翻自 ヨルシカ） 	1400282863
大小姐的复仇生涯（翻自 JUSF周存） 	1389705368
九万字（翻自 黄诗扶） 	1369601620
祖龙吟（翻自 忘川风华录） 	1356132019
水袖芭蕾（翻自 等你回来） 	1373503702
水袖芭蕾（非完整版）（翻自 等你回来） 	1373159401
缘起——电影《白蛇：缘起》印象曲（翻自 周深） 	1356124859
满庭芳（女版《狐妖小红娘》竹业篇片头曲）（翻自 Mr.mo） 	1360167899
寄（《狐妖小红娘》竹叶篇ED完整版）（翻自 总攻大人JMJ） 	1353728998
人间白首（《狐妖小红娘》竹业篇插曲）（翻自 呦猫UNEKO） 	1363071413
冠世一战（翻自 言和） 	1345329959
春色渺（女版首翻）（翻自 小二郎） 	1343925525
何以歌【魔道祖师广播剧主题曲】（翻自 Aki阿杰） 	1341248354
何以歌（翻自 Aki阿杰）	1463445943
逢时（翻自 折光组） 	1340398258
忏悔录（翻自 黒木渚） 	1339588025
愿我（《狐妖小红娘》南国篇插曲）（翻自 呦猫UNEKO） 	1336428547
虹に向かって	1315321134
易水诀（翻自 忘川风华录） 	1313484226
【异世谣】人间一步（翻自 结梦原创音乐团队） 	1311709785
卡路里（翻自 火箭少女101） 	1308348767
一首想不通的古风（翻自 玄觞） 	1306284804
只要平凡——《我不是药神》电影主题曲（翻自 张杰） 	1301399100
谁杀死了知更鸟？（中英）（翻自 清风疾行_） 	1296107894
【异世谣】语冰记（翻自 Midaho） 	866181697
Bauklötze（进击插曲）（翻自 澤野弘之） 	865019409
是风动（翻自 银临） 	863693119
一拜天地（翻自 不是Av的Ay君/畅畅酱） 	862474092
双生契（翻自 洛天依/乐正绫） 	556061389
Lemon（翻自 米津玄師） 	554899819
Havana（Cover Camila Cabello）	551543622
逆浪千秋（翻自 言和） 	547529956
圣塔之下（翻自 吾恩 / 小坠） 	546346031
潭影空明（原曲：十世镜）（翻自 银临） 	546263613
灵契 - S&Silence（第二季 OP）（钢琴版本翻唱）（Cover 刘世超）	543186991
灵契-S&Silence（原版伴奏翻唱）（Cover 刘世超）	551849551
撒野（Cover 欸-61）	534971399
GLIDE（オリジナル曲）（Cover lily）	533748802
魑魅魍魉（Cover 茶理理）	532062699
浮世缘~梦黄粱（Cover 司夏）	523818988
君が生まれた日（Cover Miku）	520029825
皎然记（翻自 司夏） 	515571222
病名为爱（病名は愛だった）（Cover 鏡音リン·鏡音レン）	511054918
（忆渊双耳道版）病名は愛だった（翻自 鏡音リン·鏡音レン） 	511137716
打上花火（Cover DAOKO / 米津玄師）	510961517
我的一个道姑朋友（Cover LON）	509717557
铭记（Cover 呦猫UNEKO）	501246749
【无心法师岳绮罗同人曲剧情版】弥间（Cover 昭宥）	500419607
ELECT（Cover lily）	536832584
脱狱（Cover Neru）	508284189
Oblivious（Cover Kalafina）	500417358
恋爱循环（Cover 花泽香菜）	500416377
乱躁滅裂ガール（Cover 初音ミク / GUMI）	500416387
一骑当千（Cover 巡音ルカ）	500418349
樱花樱花想见你（翻自 RSP） 	500418384
孤帆（Cover 小坠）	500407848
花虹【时之歌project】（翻自 泛音堂） 	1393048103
洛维娜（Cover 冥月）	500408260
刀剑春秋（Cover 言和）	500394412
