"L.O.V.E."	95086918
"Real"	93778794
"All In You"	94322611
"homesick"	95610730
"homesick"	95610730
"Want You"	94750217
"How To Love"	89465471
"Faithful"	86056405
"Y.O.U."	85081147
"Slide On Me"	83988821
"Mixed Emotions"	83407487
"Gone"	83395967
"Cold Heart"	81974779
"What U Do"	81504254
"Pull Up"	80712558
"Brothers"	80312742
"Old Me"	80069140
"BRB"	79834057
"Wrong"	78376654
"Luh Kel Straight Bars Compilation"	75821205
"Luh Kel you did me wrong"	75788867
"Luh Kel So Sick Freestyle"	75770831
"Switched Up"	75604678
"'Needed You' Remix"	78439281
"'Think Of You'"	78519634
