烟雨行舟（翻自 司南）	1494738148
安河桥（翻自 北谣先生）	1493450669
云与海（翻自 伍六一）	1493086813
上学人	1490140900
欧若拉（翻自 群星）	1486106145
杀死那个石家庄人（翻自 万能青年旅店）	1484862418
奢香夫人（翻自 凤凰传奇）	1484529016
难测（翻自 段弋）	1477276800
떠난다（翻自 朴宝英）	1476747315
名为“喜欢”的花♡	1473720556
Rain（翻自 Shining）	1471640209
小宇.（翻自 张震岳）	1468123053
不说再见（翻自 许飞）	1464599906
官方回答（翻自 O.WEN）	1461751115
北京东路的日子（翻自 汪源）	1461323754
醉时梦里看花（翻自 柏松）	1460002040
白船（翻自 秦昊）	1459344989
小镇姑娘（翻自 群星） 	1409405401
山妖（翻自 小星星Aurora）	1457748679
落霜（翻自 花粥）	1457580716
辞九门回忆（翻自 解忧草）	1455294441
万有引力（翻自 汪苏泷）	1455116796
画皮（翻自 纸砚）	1454594172
遥不可及的你（翻自 花粥）	1454053561
大天蓬（翻自 李袁杰）	1452970785
长岛（翻自 花粥）	1452463560
与我无关（翻自 阿冗）	1451663793
天下有情人（翻自 周华健）	1451169892
一点点喜欢（翻自 邓福如 AFÜ）	1450687951
吹梦到西洲（翻自 黄诗扶）	1449614185
青丝（翻自 时光胶囊）	1448878440
你是对的人（翻自 戚薇）	1445627512
匆匆那年（翻自 王菲）	1442664178
无人之岛（翻自 任然）	1442312209
撒野（翻自 奇然）	1442120077
DAY LOVE NIGHT（翻自 7JZ）	1439711694
风吹麦浪（翻自 群星） 	1434598500
红色高跟鞋（翻自 蔡健雅） 	1432655885
心如止水（翻自 Ice Paper） 	1429319800
大眠（翻自 王心凌） 	1421889649
归去来兮（翻自 花粥） 	1421889566
鸽子（翻自 徐秉龙） 	1421083049
悄悄的他（翻自 花粥） 	1420108244
欧若拉（翻自 张韶涵） 	1408646693
小宇（翻自 张震岳） 	1408667322
盗将行（翻自 花粥） 	1419521607
七月上（翻自 Jam） 	1419351245
我只在乎你（翻自 邓丽君） 	1418824944
一生有你（翻自 群星） 	1418040835
青柠（翻自 徐秉龙） 	1416480485
牵丝戏（翻自 银临） 	1416047401
喜欢（翻自 阿肆） 	1415262468
人间不值得（翻自 黄诗扶） 	1414663103
理想三旬（翻自 陈鸿宇） 	1414650296
拾忆（翻自 张翰） 	1414536533
1228♡	1412615145
下山（翻自 要不要买菜） 	1409753439
一生所爱（翻自 卢冠廷） 	1409745048
赤伶（翻自 HITA） 	1409727828
New Soul（翻自 Yael Naim） 	1409612655
至少还有你（翻自 林忆莲） 	1409533846
颓（翻自 九块钱） 	1407296786
静悄悄（翻自 陈泫孝（大泫）） 	1408225673
坠落星空（翻自 小星星Aurora） 	1408471243
