Mind Brand（翻自 初音ミク）	1449833672
都是你们的	1366755673
生僻字（翻自 陈柯宇） 	1336714634
盗将行（翻自 花粥） 	1322324669
你的前男友（翻自 Young 7） 	1317484765
一醉忘忧	522732933
殓心人	504989352
威风堂堂的恋爱裁判在东北玩泥巴（Cover 少恭）	498312316
东京不太热（Cover 洛天依）	498311956
牵丝戏（Cover 银临&Aki阿杰）	498313476
写给我第一个喜欢的女孩（Cover 洛天依）	498314307
安和桥（Cover 宋冬野）	490186610
正义为名	484968224
Hello World	482448917
江湖游	458649352
童话镇（Cover 暗杠）	473472600
留堂老师（Cover FLOWER）	482452747
啷个哩个啷（翻自 鹏泊） 	459667550
闪耀星辰	458648317
对不起，我只是一个宅男（翻自 Donlise） 	459666223
独りんぼエンヴィー（翻自 初音ミク） 	459664593
圈圈点点圈圈点点圈圈点点（翻自 洛天依） 	459666228
小幸运（翻自 田馥甄） 	459665290
ELECT	462705636
