"Take a Shot and Make a TikTok"	93862099
"Snack"	79359686
"Tu Si Bailas"	75317401
"Have It"	38213698
"Sweet Sensation"	38028634
"Dancer"	37667310
"Hola"	36784295
"Game Time"	35150848
"Keep Playing"	38455356
"Zillionaire"	34795972
"Keep Playing"	38455356
"Have It"	38213698
"Who's With Me"	34596108
"Who Did You Love"	34710188
"Dirty Mind"	3426134
"My House"	3104701
"GDFR"	3029856
"Counting The Seconds"	35621050
"How I Feel"	2692115
"Laser Light Show"	2692117
"Can't Believe It"	2623205
"Tell Me When You Ready"	2428057
"Change Your Life"	2626071
"Change Your Life"	2626071
"Wild Ones"	1637439
"Let It Roll"	260693
"Whistle"	1637473
"Good Feeling EP"	2465033
"Goin' In"	1721997
"Parapapa"	2465039
"Turn Around"	1637455
"Where Them Girls At"	126294
"Who Dat Girl"	260702
"Come With Me – Deluxe Single"	260709
"Club Can't Handle Me"	1637460
"Fresh I Stay"	2549731
"Club Can't Handle Me"	1637460
"Available"	2604169
"Be On You"	260710
"R.O.O.T.S."	1637436
"Touch Me"	34549130
"Right Round"	1637471
"Mail On Sunday"	1637434
"Elevator"	1637442
"Elevator"	1637442
"Birthday"	1637465
"Radio"	36252522
"Low"	1637469
