别云台--《灵徵未兆》第一期ED（翻自 王韩一淋）	1477628343
同簪 TO十七玄（翻自 小时姑娘）	1466858576
情人（翻自 蔡徐坤）	1465774411
【荒唐言】飘筝一梦遥-记《红楼梦》贾探春	1461291650
【荒唐言】飘筝一梦遥-记《红楼梦》贾探春 伴奏	1461293843
瑶瑶-毕业快乐（翻自 宇多田ヒカル）	1459472238
青白（降调版）（翻自 银临）	1455979286
琐事小札	1448341579
倾城（翻自 HITA）	1448030387
月下茶凉	1445025875
月下茶凉 伴奏	1445032133
【飞驳有寄】夜雨寄鹤HB2草鹤（翻自 米茶）	1443109633
何以渡余生（和声版）（翻自 国风堂） 	1434554309
鬼月-《鬼灭之刃》众鬼群像（翻自 赵乃吉） 	1431457170
惘然记（翻自 万象凡音） 	1428652498
琵琶行（翻自 奇然） 	1427554678
昙华林（翻自 杜星萤） 	1426958373
去追一只鹿（降调版）（翻自 万象凡音） 	1426495027
典狱司（女版）（翻自 音频怪物） 	1424904652
不谓侠（翻自 萧忆情Alex） 	1423796889
三十岁的女人（翻自 谭维维） 	1423417907
因为单身的缘故【女版】（翻自 杨宗纬）	1470625525
晚婚（翻自 江蕙） 	1423418637
天下无狗（翻自 小义学长） 	1421185374
意中人（翻自 国风堂） 	1421012603
风雪红叶	1420480393
风雪红叶 伴奏	1420479364
一生等你（翻自 袁娅维） 	1416858590
为你而来（翻自 袁娅维） 	1416349981
圣诞结（翻自 群星） 	1412128667
我与他的（翻自 邓丽欣） 	1406301096
礼仪之邦（翻自 墨明棋妙） 	1399208636
耀兮吾国 ——记国漫崛起之路	1398358031
羡云（翻自 HITA） 	1392985038
不赠情歌（翻自 梁静茹） 	1388250101
Instinct——记《不死者》by淮上（翻自 安守本分） 	1388181741
云霄一羽--记三国诸葛亮姜维（翻自 徐佳莹） 	1383715776
故梦（翻自 墨明棋妙） 	1378780264
巨蟹-永恒之月（翻自 张才人） 	1376653937
锦中客（翻自 国风堂） 	1376013324
业火苍云歌【御姐版】（翻自 音频怪物） 	1371338325
小丑的品格（翻自 泠鸢yousa） 	1370358388
好想喜欢你	1362781735
四时令（翻自 五色石南叶） 	1359419799
无声星球（翻自 杨千嬅） 	1356915858
前路（翻自 SORGENTI） 	1356846910
好友像我（翻自 邓丽欣） 	1354616961
是你非你（翻自 杨千嬅） 	1349898170
是风动 （燃情版）（翻自 银临） 	1347598849
月满稻香（翻自 绯歌） 	1344254643
少年中国（翻自 群星） 	1344172106
入梦（翻自 小时） 	1342236016
【破云】界（翻自 许廷铿） 	1342242229
Desert Camel（翻自 展展与罗罗） 	1341932697
千灯愿（翻自 Ace组合） 	1341929700
寂寥平生意 ——并瓦《好梦如旧》对写（翻自 HITA） 	1331465530
拜无忧（翻自 萧忆情Alex） 	1326256877
【原耽】此局中——记《反派他过分美丽》（翻自 郑俊弘） 	1324994771
【作曲】闲春梦	1320433403
迟归燕（翻自 绯歌） 	1320421920
开灯前故事（翻自 绯歌） 	1320419786
世界上另一个我（翻自 阿肆） 	1308746090
一剑天涯（翻自 萧忆情Alex） 	1306526786
与你有关的事（翻自 神婆SAMA） 	1306059759
鹤影寄春风--记《红楼梦》史湘云（翻自 RYTHEM） 	1304977370
相思赋予谁（翻自 好妹妹） 	1301420656
人类饲养指南（翻自 平纱落雁音乐团队） 	574374821
撒野（翻自 沈谧仁） 	574354004
与友书·倾盖如故（翻自 邓丽欣） 	567404375
好像掉进爱情海里（翻自 赵露思） 	567404282
晚风（翻自 好妹妹） 	560653246
蝶翅扫芙蓉（翻自 雪霁长空） 	552762732
逢君知我意（Cover 五月雨恋歌）	548714037
梦与阳光〖女主视角·周棋洛〗（翻自 123我爱你） 	547756836
师说--【高考必背系列】	546306764
师说 伴奏	1320415970
我要“起床”--送给起床困难的你（翻自 我要你） 	544150684
愿逐月华流照君（翻自 命偿红颜） 	543821385
幽寂红尘--记《驴得水》张一曼（翻自 后会无期） 	543818226
风车谣【重制】（翻自 夏川りみ） 	1363207928
丹青客（Cover 小曲儿 HITA）	504078900
