"起来"	74269382
"再见路易"	73877088
"你在我的爱情里"	35526205
"抱紧处理"	35069182
"我们的虚拟世界"	3104341
"The Best Sixteen"	3263672
"震"	79170878
"好样"	2635089
"情歌世界之热情篇"	2263096
"独领风骚 新歌精选集"	7626
"脱掉"	7638
"原来我爱你那么多"	7646
"滚石香港黄金十年 杜德伟精选"	7654
"The One You Love"	7657
"还我激情"	7661
"钟爱一生"	2263108
"I Believe"	7665
"3DCD精选辑"	7668
"99情人"	7680
"跟着我一辈子"	7675
"Why"	38511499
"着迷"	7682
"Talking Heart To Heart"	7688
"钟爱1998新选辑"	7692
"不走完美"	7698
"Best Love 2"	7705
"真的想你"	7701
"发现爱"	7708
"今天不回家 电影原声带"	7712
"知解"	7722
"Best Love"	7727
"天真"	7729
"我的,杜德伟"	7731
"未变过"	7733
"绝对"	7739
"Loving You"	7737
"All For You"	7747
"再次准我自我精选"	7749
"天旋地转"	2263109
"准我自我"	7751
"冒险游戏"	7754
"准我再一次"	7759
"准我自我演唱会93'"	7765
"狂风"	7775
"Cherish"	7781
"拯救地球"	7787
"让自己快乐"	7784
"My Love"	7791
"天生喜欢你"	7794
"谈情说爱"	7797
"One Day In My Life"	2263089
"ONE MORE NIGHT"	2263092
"忘情号"	2263103
