起来	1325898931
嘿	1325896967
两个人的秘密	1325711988
抱紧处理	1325896968
你在我的爱情里	1325897976
你在我的爱情里	479029364
抱紧处理	447926709
我们的虚拟世界	30798050
震	33875227
给我吧	33875228
夜半一点钟	33875229
Because I Love You	33875230
天生喜欢你	33875231
擦身情缘	33875232
忘情号	33875233
影子舞	33875234
走火	33875235
Be Your Love	33875236
爱变了这世界衬衣	33875237
未变过	33875238
信自己	33875239
只想留下	33875240
不要重播	33875241
如泣如诉	33875242
震	1365733035
想要快乐	27566951
爱她没得救	27678040
你值得	27552884
静心等	27678041
自由摇滚	27678043
你不再孤单	27566950
好样	27566953
跟随你	27566952
你那边的世界	27678044
因为你	27566955
GO GO CAT	25641966
SET U FREE	25641968
不走	25641972
把你藏起来	25641970
不怕死	25641971
发现爱	25641973
救你	25641974
跑远	25641975
亲爱的别哭	25641976
热情回来	25641977
完美	25641978
着迷	25641979
独领风骚	77654
刺	77663
献上我的心	77666
无心伤害	77669
把你藏起来	77672
一起看月亮	77675
Be Your Love	77676
发现爱	77678
真的想你	77685
Keep Doing Megamix	77686
功夫	77689
拯救地球	77692
让自己快乐	77695
救你	77699
不走	77707
跟着我一辈子	77710
快乐快烧坏	77713
爱你爱的不寻常	77716
Go Go Cat	77721
把你宠坏	77724
绝不后悔	77728
爱都给我	77731
黑色契约	77736
嫁给我	77740
钟爱一生	77744
情人	77748
天真	77753
为我照顾她	77758
痴痴的等	77762
放一颗心	77766
忘了他	77770
红轿子	77773
爱你让我勇敢	77776
彩虹	77779
原来我Love You So Much	77783
想着你的感觉	77787
让爱那么愉快	77792
黄金比例	77814
刺	77818
黑色契约	77824
红轿子	77828
快爱	77831
原来我Love You So Much	77834
完美假期	77837
爱不灭	77842
红色反应	77846
远古密码	77849
复活岛	77852
Last Christmas	77858
Christmas Song	77863
黑色契约	77882
原来我Love You So Much	77886
钟爱一生	77890
彩虹	77894
把你藏起来	77897
无心伤害	77900
发现爱	77904
天真	77908
情人	77912
跟我一辈子	77916
想着你的感觉	77919
痴痴的等	77922
决不后悔	77924
放一颗心	77926
真的想你	77929
我心仍在	77932
爱你让我勇敢	77934
恨自由	77936
爱都给我	77938
她总在某一个地方	77940
难兄难弟	77942
宝贝	77944
Breaking The Rules	77947
Why	77950
You Don't Bring Me Flowers	77953
That's What Friends Are For	77956
What A Wonderful World	77959
情人	77977
不走	77981
天真	77986
无心伤害	77988
为爱存在	77990
把你宠坏	77992
彩虹	77994
束缚	77997
钟爱一生	78000
跟着我一辈子	78003
她总在某一个地方	78004
Loving You	78007
着迷	78010
发言人	78013
不怕死	78017
Can't help falling in love with you	78025
Rhythm Of The Rain	78027
The One You Love	78029
No one else comes close	78031
You're My Everything	78033
Love Is Love	78035
Talking Heart To Heart	78038
Let's Wait Awhile	78041
Christmas song	78044
That's What Friends Are For	78047
Everytime You Go Away	78050
Nothing's Gonna Change My Love For You	78053
Stuck On You	78056
Wonderful World	78058
Love Me Tender	78060
Crazy Little Thing Called Love	78062
Mandarlinaa Lady	78064
I Just Called To Say I Love You	78065
Turn Back The Clock	78067
Because I Love You	78068
My Girl	78069
Kiss	78070
Drive Me Crazy	78071
Sugar Sugar	78072
Last Christmas	78073
Faith	78074
It's All Inside My Mind	78075
Breaking The Rules	78076
Believe	78077
天地公道	78081
be your love	78083
跟着我一辈子	78084
拯救地球	78085
快乐快烧坏	78086
爱你爱的不寻常	78088
天真	78090
情人	78092
爱你让我勇敢	78094
为爱存在	78096
把你宠坏	78098
把你藏起来	78100
彩虹	78102
束缚	78104
爱不坏	78106
做我的情人	78108
无心伤害	78112
独舞	25642053
旧爱	25642056
拦截你的心	25642057
让自己快乐	25642060
是我宠坏了你	25642062
透明的爱	25642063
温柔陷阱	25642066
想着你的感觉	25642069
找回爱情	25642071
钟爱一生	25642074
彩虹	78117
束缚	78120
Set U Free	543986079
像自在的风	78123
她总在某一个地方	78125
爱不坏	544000080
I Believe	78128
你有罪的心	543988100
烈日当空	78129
断翅	78131
发言人	78134
无心伤害	78162
情人	78166
Why	78170
绝不后悔	78173
不走	78176
钟爱一生	78179
发现爱	78182
真的想你	78186
救你	78188
把你宠坏	78190
想着你的感觉	78193
一起看月亮	78196
放一颗心	78201
亲爱的别哭	78205
天真	78208
情人	78266
把你宠坏	78271
把你藏起来	78276
只想粘着你	78281
跑远	78286
别担心	78291
爱你的全部	78295
忘了他	78300
眼神	78302
做我的情人	78308
热情回来	78220
跟着我一辈子	78224
要求	78227
勇气	78229
Only For You	78232
为爱存在	78235
改变	78241
只要你明白	78245
眷恋你	78249
让眼泪在风中飞	78253
Why	555978986
着迷	78319
走火	78321
Loving You	78330
旧情复炽	78336
危险关系	78340
未变过	78343
如泣如诉	78345
爱变了这世界衬衣	78347
No One Else Comes Close	78360
Talking Heart To Heart	78364
Sha La La	78369
It's All Inside My Mind	78374
I Miss You Most	78379
Believe	78384
Drive Me Crazy	78389
Dance With Me	78394
Tell Me	78399
Mandarina Lady	78404
救你	78408
让自己快乐	78411
Breaking The Rules	543607466
让自己快乐	78425
真的想你	78428
无心伤害	78433
不走	78435
天真	78439
一起看月亮	78443
让爱那么愉快	78446
放一颗心	78449
绝不后悔	78453
快乐快烧坏	78477
不走	78481
完美	78485
笨鸟	78488
你依然是我的宝贝	78492
笨女孩	78496
我和我的天使相恋	78500
太想你，太念你	78503
最怕听情歌	78506
Kiss	78572
Everytime You Go Away	78575
Sugar Sugar	78578
I Miss You	78581
Careless Whisper	78584
Faith	78587
Nothing's Gonna Change My Love For You	78590
Cherish	78593
Two Out Of Three Ain't Bad	78596
Stuck On You	78599
真的想你	78521
天真	78525
不走	78528
笨女孩	78531
钟爱一生	78534
无心伤害	78537
亲爱的别哭	78540
我心仍在	78544
让爱那么愉快	78547
发现爱	78550
痴痴的等	78553
快乐快烧坏	78556
Go Go Cat	78559
绝不后悔	78561
拯救地球	78563
天长地久	78611
无心伤害	78614
发烧	78618
发现爱	78622
爱人何在	78627
微笑	78630
秘密	78634
亲爱的别哭	78638
蜜糖	78643
纵容	78647
今天不回家	78656
爱的代价	78660
晨操	78663
甜蜜十六岁	78665
呼啦圈	78670
闷了	78673
偷食第一口	78675
呼啦圈女郎	78677
我爸被一个年轻女人包了	78680
走	78683
爱难留	78686
曾说过	78690
找【我】	78693
Disco Queen	78697
世上谁是最爱	78707
想家	78711
偷食第二口	78715
快乐的分手	78718
罪	78721
爱情便利店	78726
转呀转,转到……	78729
别哭	78733
想爱	78737
谜局	78741
找一个家	78745
我妈又包一个年轻男人	78748
偷食最后一口	78761
坏情人	78763
爱回来	78764
从前……	78766
回家	78768
夜	78771
还有一个人在等你	78774
爱情保险	78777
星期五餐厅	78781
如果你我	78806
Loving You	78808
差不多	78812
如泣如诉	78816
蠢蠢欲动	78818
爱的重生	78821
想想	78825
一秒一秒忘不了	78827
窒息	78832
Because I Love You	78838
I Just Want To Be Your Everything	78840
I Just Called To Say I Love You	78844
如果你是我的一半	78846
Turn Back The Clock	78852
The One You Love	78855
Last Christmas	78858
Let's Wait Awhile	78861
Suddenly	78864
Rhythm Of The Rain	78870
You're My Everything	78873
Love Is Love	78875
Your Song	78877
想不尽的你	78882
天真	78884
Be Your Love	78887
放荡不羁	78889
让爱那么愉快	78892
你知道这男人爱你吗	78894
爱情是个大麻烦	78896
谁来爱我	78898
还有一个我	78900
爱变了这世界衬衣	78904
一件错事	78906
快要爱上	78908
天使对魔鬼	78910
下世纪的恋人	78912
如果你是我一半	78918
私人空间	78920
危险关系	78922
未变过	78925
旧情复炽	78926
爱的重生	78927
一秒一秒忘不了	78928
想想	78931
明日的约会	78933
如泣如诉	78935
你使我渴望	78937
水瓶座诞生的男孩	78940
为失恋饮胜	78943
命运是你家	78946
绝不后悔	78966
爱你爱的不寻常	78968
只要你好	78970
心未变过	78972
午夜钟摆	78974
不管你是谁	78976
不	78978
给一个梦	78982
水瓶座男子的心愿	78985
Loving You	78954
透明的爱	78956
Superstar	79046
You Don't Bring Me Flowers	79049
I Just Want To Be Your Everthing	79051
Every Breath You Take	79053
Crazy Little Thing Called Love	79055
You Are The Reason	79057
My Cherelle A'mour	79060
Lady	79063
Stone In Love With You	79066
Without You	79069
Always	79072
拒绝你捆绑	79083
准我	79086
从新跟她一个	79089
情难定	79091
给我吧	79093
准我再一次	79095
深爱的你	79097
十二月之吻	79099
准我自我	79100
因你着迷	79101
还是唱下去	79102
忽然	79104
信自己	79106
天生喜欢你	79108
Because I Love You	79110
印象	79112
GO GO CAT	25642110
痴痴的等	25642113
放一颗心	25642116
让自己快乐	25642118
热量	25642122
是我宠坏了你	25642124
她这般狂野	25642126
温柔陷阱	25642130
想着你的感觉	25642132
拯救地球	25642133
钟爱一生	25642134
谈情说爱	25642128
准我自我	79116
拒绝你捆绑	79118
十二月之吻	79120
情人我已准备好	79123
爱着你	79125
说话讲清楚	79127
你我一样	79129
从新跟她一个	79132
忽然	79135
爱着你如爱着我	79136
Go Go Cat	79142
一起看月亮	79144
我要的就是你	79146
放一颗心	79150
我的宝贝怕孤单	79154
爱得太心急	79161
陪你玩玩	79166
爱人请你不要紧张	79171
无人能比	79175
还给我吧	79183
热量	79186
All I Want Is You	79190
准我爱一次	79203
四十八小时	79207
爱得自然	79210
放过我吧	79213
爱你对不对	79217
一人舞会	79222
情难定	79227
还是唱下去	79232
说故事的人	79237
这一双手	79242
没有你	79247
Let's Go	79371
拯救地球	79375
真的想你	79378
痴痴的等	79381
玩个够	79385
舞照跳	79389
献上我的心	79392
Missing You	79394
为我照顾她	79396
还会再见	79399
狂奔的风	79403
Happy Searching	79407
她这般狂野	79410
装酷	79414
Hello	79433
My Girl	79437
That's What Friends Are For	79441
Can't Help Falling Love With You	79445
La La Means I Love You	79449
Love Me Tender	79453
Wonderful World	79456
I Just Called To Say I Love You	79460
Christmas Song	79464
Since I Fell For You	79468
不可吩咐	79520
给我吧!	79523
让自已快乐	79526
真的想你	79529
深爱的你	79532
Because I Love You	79534
准我	79536
想你的感觉	79538
钟爱一生	79540
天生喜欢你	79544
信自己	79548
拯救地球	79552
给我吧!	79480
深爱的你	79483
准我	79491
因你着迷	79495
安全地爱	79498
信自己	79500
每一分钟	79504
钟爱一生	79567
想着你的感觉	79569
温柔陷阱	79571
透明的爱	79573
找回爱情	79576
让自己快乐	79581
是我宠坏了你	79586
拦截你的心	79591
独舞	79594
旧爱	79596
天生喜欢你	79602
Tell Me	79610
改变	79613
不只一宵	79617
蛇蝎美人	79620
其实我不想放弃	79623
嗨! Brother	79627
第二次接触	79631
谈情说爱	79650
你最爱的是我	79652
我的我的心	79654
冷风的夜	79656
不要再一次说	79658
自由的风	79662
等待黎明	79665
爱情地震	79668
在雨的城市	79671
抱紧我	79675
ONE MORE NIGHT	25641835
PLEASE DON’T CRY	25641836
悲情	25641839
飙车	25641841
擦身情缘	25641843
单身个体	25641845
幻想的距离	25641847
今夜星光	25641850
刻板都市	25641852
孽网边缘	25641854
色彩人生	25641857
听错望错	25641862
无声的岁月	25641865
心死	25641870
新款的夜半	25641874
隐瞒	25641884
影子舞	25641887
拥抱到天晓	25641889
只怕相见	25641891
她也是人	25641859
夜半一点钟	25641883
ONE MORE NIGHT	25641932
PLEASE DON’T CRY	25641933
悲情	25641934
幻想的距离	25641935
孽网边缘	25641936
色彩人生	25641937
听错望错	25641938
无声的岁月	25641939
新款的夜半	25641940
夜半一点钟	25641941
拥抱到天晓	25641942
Prove Your Love	25642015
不必对不起	25642016
离家出走	25642017
末代天师	25642018
是谁幼稚	25642020
算了吧	25642022
忘情号	25642023
无心去爱	25642025
一分钟的爱	25642026
永远作伴	25642028
