如果云知道（翻自 许茹芸）	1459812442
天黑黑（翻自 孙燕姿）	1440802026
雨一直下（翻自 张宇）	1442339690
爱（翻自 莫文蔚）	1442892554
晚婚（翻自 江蕙）	1444757037
下雨天（翻自 南拳妈妈）	1446902769
男人哭吧不是罪（翻自 刘德华）	1448125633
如果没有你（翻自 莫文蔚）	1449839221
其实都没有（翻自 杨宗纬）	1450997606
如果云知道（翻自 许茹芸）	1453981877
我知道你很难过（翻自 蔡依林）	1454461146
趁早（翻自 张宇）	1458257762
像鱼（翻自 王贰浪）	1462109999
岁月神偷（翻自 金玟岐）	1463499750
下一个天亮（翻自 郭静）	1463887506
白日梦想家	1436642168
白日梦想家（伴奏）	1436644738
勇气（翻自 棉子） 	1432567606
怎样（完整版）	1426649132
怎样（伴奏）	1428449497
爱如潮水（翻自 GAI周延） 	1408409905
你的微笑（翻自 F.I.R.） 	1404755261
爱你不是两三天（翻自 樊桐舟） 	1399679689
有梦好甜蜜（翻自 胡彦斌） 	1378479251
下雨天（翻自 LARA） 	1376125368
你要的全拿走（翻自 胡 彦斌） 	1375489659
多远都要在一起（翻自 G.E.M.邓紫棋） 	1371760822
那个谁（翻自 施展） 	1361103604
尚好的青春（翻自 孙燕姿） 	1352796579
王牌冤家（翻自 李荣浩） 	1343600801
林忆莲-为你我受冷风吹（王天阳 remix）	1335457563
不想去远方（翻自 卢广仲） 	1323602055
路口（翻自 张震岳） 	1301437146
双栖动物（翻自 蔡健雅） 	866062734
爱了很久的朋友（翻自 田馥甄） 	555608151
追光者（翻自 岑宁儿） 	552587245
爱如潮水（翻自 GAI爷） 	548469283
连名带姓（翻自 张惠妹） 	546355043
身后（翻自 张惠妹） 	546349905
我们的爱（Cover 飞儿乐队）	534755967
念起你	534093987
不羡不妒	532720260
虎口脱险（Cover 老狼）	532339659
山丘（Cover 李宗盛）	445505065
勇敢（Cover 张惠妹）	434052606
真的吗（Cover 莫文蔚）	434052607
阴天（Cover 莫文蔚）	434052447
作曲家（Cover 李荣浩）	434052448
伤痕（Cover 胡彦斌）	434052450
