スーパー☆キラキラ-コネクト（《魔法少女小圆》OP）8bit（烦恼的夏天 remix）	1346875098
卡路里（8bit ver）（Cover 火箭少女101）	1313159298
雪の華（8bit Remix Ver）	557756469
niconico动画流星群（8bit Remix Ver）	557153132
zzz（8bit ver）	552919228
旅行青蛙（ver 8bit）	538485725
纤夫的爱（ver 8bit ）	522990237
邻家的龙猫（8bit ver）	520189270
小米铃声（8bit ver）	512909571
未闻花名（8bit ver）	512393701
世界が終るまでは…（8bit ver）	509286541
千本樱（8bit ver）	488541667
千本樱（变调8bit ver）	520172386
ガヴリールドロップキック（8bit ver）	488541477
めざせポケモンマスター（8bit ver）	485484663
生日快乐（ver 8bit）	480369082
生日快乐（ver 8bit）nc版	480368830
爱你一万年（ver 8bit）	479620113
梦路らびりんす（ver 8bit）	477386966
ヒトリゴト（ver 8bit）	474064328
HAPPY PARTY TRAIN（cover pianoforte）	471890950
HAPPY PARTY TRAIN（cover 强改编8bit）	471890843
My Soul（忧伤还是快乐）（8bit ver）	470512127
折戸伸治 - 潮鳴り（8-bit Bootleg）	469149046
IA - 六兆年と一夜物语（8-bit Bootleg）	467601733
月亮代表我的心（8bit Bootleg）	466462805
漫步人生路（8bit Bootleg）	466036395
ppap（8-bit remix）	465477570
UNオーエンは彼女なのか（8-bit remix）	464482537
夢路らびりんす（四声 mix）（翻自 原田彩楓/本渡楓/久保ユリカ/佳村はるか） 	464128796
夢路らびりんす（双声 mix）~千矢，紺Ver.~（翻自 原田彩楓/本渡楓） 	464129634
夢路らびりんす（双声 mix）~小梅，ノノVer.~（翻自 久保ユリカ/佳村はるか） 	464130521
夢路らびりんす~千矢Ver.~-Instrumental-	464129326
夢路らびりんす~紺Ver.~-Instrumental-	464130221
夢路らびりんす~小梅Ver.~-Instrumental-	464130224
夢路らびりんす~ノノVer.~-Instrumental-	464129336
最炫小苹果（8-bit Bootleg）	463934692
平行線（pianoforte ver）	463043055
从零开始 魔法器（8bit remix）	463034466
恋爱循环（8-bit remix ）	462793611
江南style（8-bit remix）	462448929
江南style（8-bit remix改）	462449858
万神纪（8bit remix）（翻自 海鲜面/星尘/肥皂菌） 	462445893
甩葱歌（8bit remix）（翻自 初音未来） 	462008534
甩葱歌（8bit remix）ft初音未来	462010106
青空のラプソディ （pianoforte ver）	461615450
青空のラプソディ（强改8bit）	461616898
いつも何度でも（8bit remix）（翻自 伊藤サチコ） 	461413346
ブラック★ロックシューター（8bit remix）（翻自 初音未来） 	461035096
祝-分手快乐（8bit remix）（翻自 梁静茹） 	459832178
然后-情非得已（8bit remix）（翻自 庾澄庆） 	459831630
fc串烧（8bit remix）	459538715
fc串烧2（8bit remix）	459539519
Redo（fndxt remix2）	458378004
Paradisus Paradoxum（fndxt remix）	458378428
七色のniconico動画（8bit remix）	458329161
组曲NICONICO动画（8bit remix）	457321362
谢雨欣 - 新年快乐（fndxt remix ）（翻自 谢雨欣） 	456429684
梦灯笼（双语mix）（翻自 RADWIMPS） 	456356280
梦灯笼（双语环绕mix）（翻自 RADWIMPS） 	456356483
前前前世（双语mix）（翻自 RADWIMPS） 	456356905
前前前世（双语环绕mix）（翻自 RADWIMPS） 	456360040
康康舞曲（fndxt remix）	454699232
斗地主游戏背景音乐（8bit remix）	453990474
スパークル（8bit remix）	453987627
夢灯籠（8bit remix）	453985285
なんでもないや（8bit remix）	452066083
初音未来的消失（fndxt remix）	451456472
三葉のテーマ【八音盒 remix】	445505876
三葉のテーマ【8bit remix】	445505877
运动员进行曲（fndxt mix）	443716756
九九八十一（双声mixver）	441622487
六兆年と一夜物語（双声mixver）	441622488
六兆年と一夜物語（双声3Dmixver）	441618459
Fade（win7 ver）	441618461
エブリデイワールド（双声mixver）	441618467
オレンジ（双声mixver）	441617456
千年食谱颂（双声mixver）	441617457
霜雪千年（k洛骨ver）	441622493
前尘如梦（双声mixver）	441618468
最高速 Fall in Love（ver）	441622494
干物妹小埋（xpmix ver）	441622495
千本樱（xpmix ver）	441617458
中华铄金娘（双本家3D ver）	442016389
权御天下X 操戈天下（重置高音质版）	446627315
小夜啼鸟恋诗（双声mixver）	451459289
相遇天使（fndxt remix）	441622475
爱拼才会赢（fndxt remix）	439139077
新闻联播 片头曲（8bit remix）	435307494
Lost one的号哭（8bit remix）	435307465
情非得已（8bit remix）	434070079
恋爱サーキュレーション（8bit remix）	433103294
Redo（8bit remix）	432464604
鸟之诗（8bit remix）	432464285
打拼为将来	429460846
浪漫月世界	429460847
梦幻伊甸园	429460848
热情的夏夜	429460849
椰林风情画	429460850
Cutie Panther（8bit remix）	429459406
Wonder Zone（8bit remix）	429461385
Fade（8bit remix）	428390024
深海少女（8bit remix）	427016726
轻飘飘的时间（乱编版）	426341318
轻飘飘的时间（8bit remix）	426341319
オレンジ - 7!（8bit remix）	425570803
朝焼けのスターマイン（8bit remix）	425710579
Ring Of Fortune tv （8bit remix）	425710580
未命名	433103289
Sisters Noise（8bit remix）	425570186
Sisters Noise（音乐盒 remix）	425570187
Butterfly（8bit remix）	425100330
Butterfly（8bit remix）第二版	444444610
black bullet（tv 8bit remix）	425053334
かくしん的☆めたまるふぉ～ぜっ！（8bit remix）	425100335
ドラえもんのうた（8bit remix）	425100336
境界の彼方（8bit remix）	425100337
残酷な天使（8bit remix）	425100339
葫芦娃（8bit remix）	425570788
Only my railgun（8bit remix）	425570790
超级玛丽（重置版）	425570791
恋は渾沌の隸也（8bit remix）	425570792
土耳其进行曲（8bit remix）	429461419
 楽園project（8bit remix）	429461422
白金ティスコ（8bit remix）	424496315
START-DASH!!（8bit remix）	424496314
LOVELESS WORLD（8bit remix）	423703934
SUNNY DAY SONG（8bit remix）	423703933
僕たちはひとつの光（8bit remix）	423849631
僕らは今のなかで （8bit remix）	423703930
 Philosophyz（8bit remix）	423849437
夏色えがおで1,2,Jump！（8bit ver.）	423015418
僕らのLIVE 君とのLIFE（8bit ver.）	423015414
ふたりハピネス（8bit ver.）	423015276
青空Jumping Heart （8bit ver.）	422427516
吹雪（8bit remix ）	421934105
吹雪（8bit remix 2）	425570795
权御天下	420400541
东方永夜抄组曲（8bit）	420401363
东方风神录组曲（8bit）	420397477
东方系列神组曲（8bit）	420397478
童年-8bit	419837729
