"特蕾莎·安洛卡"	96913355
"我的世界：梦想次元 OST 原声带"	91223450
"C大调小提琴奏鸣曲"	90526427
"约翰·威廉姆斯：帝国进行曲"	87441410
"F大调第三交响曲《萤火虫》"	85412788
"D小调钢琴奏鸣曲"	80344718
"肖邦：《夜曲》全集"	78706399
"经典管弦乐合集"	78401027
"小约翰·施特劳斯：《蝙蝠序曲》"	75656474
"《巴赫：G弦上的咏叹调》"	35551872
"莫扎特：《费加罗的婚礼》序曲"	75074818
"Op.57 贝多芬：热情奏鸣曲"	75012060
"洛丽塔组曲"	74172537
"莫扎特：G大调弦乐小夜曲（422Hz）"	35136002
"G大调第二交响曲"	71894688
"Op.13 贝多芬：悲怆奏鸣曲"	39742429
"Op. 27 贝多芬：月光奏鸣曲"	38383708
"Op.113 贝多芬：土耳其进行曲"	38230203
"古典乐选集：钢琴篇"	37189387
"德彪西：牧神午后序曲"	36973032
"Kv.331 莫扎特：A大调第十一号钢琴奏鸣曲"	36759213
"霍尔斯特：行星组曲"	36762831
"梦想次元BGM 原声大碟"	35892829
"布鲁克纳交响曲选集"	35824186
"布鲁克纳：B♭大调第五交响曲（432Hz）"	35703798
"Op.125 贝多芬：D小调第九交响曲"	35503248
"Op.93 贝多芬：F大调第八交响曲（432Hz）"	35311689
"Op.67 贝多芬：C小调第五交响曲《命运》"	35229927
"Op.55 贝多芬：降E大调第三交响曲《英雄》"	35229925
"古典乐选集：巴洛克篇"	35161641
"降E大调第一交响曲"	35098126
"大键琴练习曲"	35073819
