特蕾莎·安洛卡	1488157479
小猫奏鸣曲	1488157594
单身狗之歌	1488162018
洛丽塔圆舞曲	1488169816
I. 梦想次元主题曲	1456991532
II. 山涧协奏曲	1456992232
III. 附魔殿内	1456991573
IV. 花园谷	1456992296
V. 云栖小筑	1456992329
VI. 晨曦祷告	1456991625
C大调小提琴奏鸣曲：第一乐章，"甜系的洛丽塔"，热烈的快板	1454306165
帝国进行曲（The Imperial March）（Darth Vader Theme）（翻自 John Williams） 	1437242251
第一乐章：慢板，转热烈的快板	1420592805
第二乐章：“宏伟的展厅”，行板	1439988316
第三乐章：“破产三姐妹们的狂欢”，谐谑曲，活泼的快板	1451857176
D小调钢琴奏鸣曲：第一乐章 慢板，转紧张的快板	1377495786
D小调钢琴奏鸣曲：第二乐章 抒情的柔板	1379386302
D小调钢琴奏鸣曲：第三乐章 不太快的急板	1386582316
肖邦：降B小调夜曲, Op. 9 No. 1（翻自 Frédéric François Chopin） 	1361298619
肖邦：降E大调夜曲, Op. 9 No. 2（翻自 Frédéric François Chopin） 	1361299492
肖邦：B大调夜曲, Op. 9 No. 3（翻自 Frédéric François Chopin） 	1361298659
肖邦：F大调夜曲, Op. 15 No. 1（翻自 Frédéric François Chopin） 	1361299493
肖邦：升F大调夜曲, Op. 15 No. 2（翻自 Frédéric François Chopin） 	1361298563
肖邦：G小调夜曲, Op. 15 No. 3（翻自 Frédéric François Chopin） 	1361298550
肖邦：升C小调夜曲, Op. 27 No. 1（翻自 Frédéric François Chopin） 	1361299513
肖邦：降D大调夜曲, Op. 27 No. 2（翻自 Frédéric François Chopin） 	1361298598
肖邦：B大调夜曲, Op. 32 No. 1（翻自 Frédéric François Chopin） 	1361298589
肖邦：降A大调夜曲, Op. 32 No. 2（翻自 Frédéric François Chopin） 	1361298597
肖邦：G小调夜曲, Op. 37 No. 1（翻自 Frédéric François Chopin） 	1361298622
肖邦：G大调夜曲, Op. 37 No. 2（翻自 Frédéric François Chopin） 	1361298647
肖邦：C小调夜曲, Op. 48 No. 1（翻自 Frédéric François Chopin） 	1361298645
肖邦：升F小调夜曲, Op. 48 No. 2（翻自 Frédéric François Chopin） 	1361298661
肖邦：F小调夜曲, Op. 55 No. 1（翻自 Frédéric François Chopin） 	1361298584
肖邦：降E大调夜曲, Op. 55 No. 2（翻自 Frédéric François Chopin） 	1361299515
肖邦：B大调夜曲, Op. 62 No. 1（翻自 Frédéric François Chopin） 	1361298689
肖邦：E大调夜曲, Op. 62 No. 2（翻自 Frédéric François Chopin） 	1361299647
肖邦：E小调夜曲, Op. 72（翻自 Frédéric François Chopin） 	1361299629
肖邦：C小调夜曲（遗作）, 未编号（翻自 Frédéric François Chopin） 	1361298711
肖邦：升C小调夜曲（遗作）, 未编号（翻自 Frédéric François Chopin） 	1361298714
施特劳斯：皇帝圆舞曲（Kaiser-Walzer）（翻自 Johann Strauss II） 	1357939818
施特劳斯：拨弦波尔卡（Pizzicato Polka）（翻自 Johann Strauss II） 	1357939804
施特劳斯：春之声圆舞曲（Frühlingsstimmen Walzer）（翻自 Johann Strauss II） 	1357939807
施特劳斯：闲聊快速波尔卡（Trisch-Trasch Polka）（翻自 Johann Strauss II） 	1357940181
奥芬巴赫：天国与地狱序曲（地狱中的奥菲欧）（翻自 Jacques Offenbach） 	1357939805
施特劳斯：蓝色多瑙河圆舞曲（An der schonen blauen Donau, Walzer）（翻自 Johann Strauss II） 	1357939847
施特劳斯：拉德斯基进行曲（Radetzky Marsch）（翻自 Johann Strauss I） 	1357941965
蝙蝠序曲（翻自 Johann Strauss II） 	1348768797
G弦上的咏叹调	481000109
《费加罗的婚礼》序曲	1338227476
第一乐章：甚快板	1336766383
第二乐章：流动的行板	1336760720
第三乐章：不太快的快板	1336755947
《洛丽塔》序曲	1405620218
I. Katze die Candinya（猫娘：卡蒂妮娅）	1322488560
II. Annabelle Hui（安娜贝尔·慧）	1334349066
III. Skelett Köing（骷髅王朝）	1334624864
IV. Emioly（凛羽）	1334925084
Eine Kleine Nachtmusik:I. Allegro	455153403
Eine Kleine Nachtmusik:II. Romanze, Andante	455995517
Eine Kleine Nachtmusik:III. Menuett e Trio	471589954
Eine Kleine Nachtmusik:IV. Rondo, Allegro	1307705355
第一乐章：慢板，转富有活力的快板	1294938970
第二乐章：沉重的广板	1298701492
第三乐章：谐谑曲，热情的快板	1309675440
第四乐章：终乐章，富有活力的快板	1329692032
第一乐章：极缓板，转辉煌的快板（翻自 贝多芬） 	574449925
第二乐章：如歌的柔板（翻自 贝多芬） 	574450865
第三乐章：快板（翻自 贝多芬） 	574449976
第一乐章：持续的慢板	554225023
第二乐章：小快板	554212925
第三乐章：激动的急板	554228018
土耳其进行曲	550731194
致爱丽丝（Cover 贝多芬）	528880207
小星星变奏曲（Cover 莫扎特）	528875921
Sonate No. 1 in f minor, Op. 2, I. Allegro	530315983
牧神午后序曲	524058513
第一乐章：优雅的行板	517814172
第二乐章：小舞步曲	517814340
第三乐章：土耳其进行曲	517814508
V. Saturn, the Bringer of Old Age	522141420
VI. Uranus, the magician	521089962
VII. Neptune, the mystic	521226334
梦想次元 主题曲	496700677
山涧协奏曲	496699827
附魔殿内	496764229
花园山谷	496773813
云栖小筑	498804708
晨曦祷告	506987861
Bruckner - Symphonie n°1 en do mineur - III. Scherzo en sol mineur	493120219
I. Adagio - Allegro	488810284
第一乐章：不太快的略呈庄严的快板	493103881
第二乐章：非常活跃的快板	488860403
第一乐章：富有生气的快板	468255045
第二乐章：诙谐的小快板	468338912
第三乐章：小步舞曲	469600805
第四乐章：活泼的快板	470466281
第一乐章：热情的快板（命运交响曲）（翻自 路德维希·凡·贝多芬） 	463799640
The Symphony No.3 in E flat major，Op.55:Allegro con brio	463216969
The Symphony No.3 in E flat major，Op.55:Scherzo: Allegro vivace	463219917
巴赫：G弦上的咏叹调（数字录音）	457775423
巴赫：G弦上的咏叹调（黑胶唱片录音）	457776223
贝多芬：升C小调第十四钢琴奏鸣曲（数字录音）	457798686
贝多芬：升C小调第十四钢琴奏鸣曲（黑胶唱片录音）	457802511
帕赫贝尔：D大调弦乐卡农（数字录音）	457897619
帕赫贝尔：D大调弦乐卡农（黑胶唱片录音）	457897606
门德尔松《无词歌》op.62 第六首“春之歌”（数字录音）	458043542
门德尔松《无词歌》op.62 第六首“春之歌”（黑胶唱片录音）	458042823
L.鲍凯里尼：Formal & Sad：Rest in Peace（数字录音）	467561958
L.鲍凯里尼：Formal & Sad：Rest in Peace（黑胶唱片录音）	467565030
降E大调第一交响曲：第一乐章 热情地，中速稍快	450100288
降E大调第一交响曲：第二乐章 悲伤的行板	450102524
降E大调第一交响曲：第三乐章 谐谑曲，快速有生气地	450264648
降E大调第一交响曲：第四乐章 富有节奏的快板	454302318
巴赫：降E大调大键琴协奏曲BWV1031：第一乐章  适中的快板	449210387
巴赫：Jesu Joy	458058122
