Teri Gelya（翻自 Bilal-上海）	1478752030
Nazar-TvRagDaR（RagDaR remix）	1476307659
Lawlarda ot	1473914205
RAGSIZ-Azgan yurak（RagDaR remix）	1473236833
Wadilar Keni {RagDaR}	1472943836
bir yarim bolsun	1471885535
Unut mini	1470431723
点歌的人·电子	1468875884
NaZaR Xoh Muzika（翻自 Meghiz）	1469385861
DjNaZaR	1468610877
Kiliq pilay Orginalmix	1471750135
Torine-play2020（DJ AbduNaZaR remix）	1467582119
Yadigga-Yitarmangu	1467535674
kuyak oti	1468562203
kutarman jenim	1469674698
Bayawan	1467395347
humar guzal	1467419301
suyattim sini	1467707850
Kami-Doon-xapkisi ba（Ragdar remix）	1467257752
Gulbag	1468556609
