"Monstercat Instinct Vol. 6"	93594449
"Recollection Prospective"	91425690
"Speak Français"	89945081
"Don't Say Ur Sorry"	88164758
"Monstercat Instinct Vol. 5"	86827862
"Feel That Way"	85856691
"Keep Me Awake"	82917940
"Every Second"	81771685
"Falling Through"	81247571
"Colours"	80919796
"Moonfunk"	80064256
"Need U Now"	78727194
"All That She Wants"	75848328
"Clear My Head"	75215011
"One More Time"	73789305
"Show Me How"	73638669
"Juicy / Like"	73639276
"Juicy / Like EP"	74087669
"What a Mess"	72098375
"Start Over"	39674887
"8 Ball EP"	39353258
"Ja Ja"	72947515
"In The Wild"	37406414
"Fuschia"	37441050
"Say the Word"	37085100
"Scuttle"	37311541
"How Does it Feel"	36030475
"Anyway"	35450201
"Balloon"	35023545
"Migraine"	34975476
"Down"	34944356
"With You"	34840767
"Mojito"	34750398
"Duck Sauce"	73457961
"Barstool Perspective"	37287203
