"Yar-Yar"	97397538
"BALILIQ"	96798231
"Aldirma"	96343186
"BABY ALO"	95515617
"Gumanim Bar"	95362455
"MUQAM（木卡姆）"	88309896
"Show Time （Prod by mai）"	86242241
"Gep igisini Tapsun（Prodby Slim Dyane.）"	84281968
"一首情歌"	83933225
"God Damn"	83941773
"Yerling Tash"	83845183
"爱"	83855102
"MELIKEM"	83576567
"UZUN PESIL"	83607902
"YO!BOY"	82886470
"Camile"	82784145
"chak-chak"	82455410
"Naz Kilidu"	81934112
"Akax Aski"	81413430
"你怎么舍得"	81037839
"Anarhan"	80663858
"Dear Mama Yultuz"	79006085
"3Yikaye"	78801800
"Kul"	78620221
"Heyrilik Seher"	75785815
"AK BILIQ"	75718580
"West Side"	75607934
"Marianna"	75502710
"Kaqan Kaytimen"	75465114
"Lina"	75300263
"Listen"	74789264
"Pulum Yok"	74590529
"Bikarqi Adam"	74445585
"Ixka Bamayman"	74224882
"Leila"	73971428
"1%"	73930148
"π"	73862111
"Dilraba"	73708619
"Jingle"	73298264
"P-X-M"	73130356
"Oyna Nigar"	72799935
"My Princess"	72290345
"Bye"	72204943
"Peace &amp; Love【P-R-K-D】"	72147486
"Kirek Emes【P-R-K-D】"	72090707
"Bazanlar【P-R-K-D】"	72020321
"Kulgin【P-R-K-D】"	71847635
"Rahet"	38632783
"4"	38381527
"Seher wahti bir gvzel"	38355331
"Axiqsiz mexuQ"	38308272
"Rom Papa"	37966008
"Chush Kordum Xalas"	37964570
"ERLER"	37861765
"Addi Adem"	37682893
"Music Life"	37671343
"Arkin Azade"	37386028
"Urumqi"	37355144
"Say goodbye"	37353256
"ROMAL"	37114770
"Izdiraksiz Pul"	37014461
"Dertmen"	36917768
"Sen Bilen"	36917453
"Ana siz bolghach / Anisiz bolghach"	36863191
"Hi Keqa"	36790023
"Quyash"	36590927
"Toyungda"	36548042
"Lewlime janim"	36488515
"Ay Nuri"	36424950
"Rabababa"	36322113
"Isimde"	35693944
