FC俄罗斯方块bgm 阿卡贝拉短版（翻自 清子）	1485173361
奇迹再现 迪迦奥特曼 阿卡贝拉短版（翻自 群星）	1485169387
我还有点小糊涂 「熊出没」（翻自 群星）	1476519607
记忆封存	1466867737
晚安喵 （罗小黑战记插曲）阿卡贝拉猛男版（翻自 艾索）	1466600601
跑跑卡丁车 主界面BGM 阿卡贝拉版（翻自 NEXON）	1466597797
抬头望望天「四驱兄弟主题曲」阿卡贝拉版（翻自 顾海滨）	1456001131
风一样的勇士 （DNF）登陆bgm 阿卡贝拉短板（翻自 Dungeon and Fighter）	1452492682
Grasswalk 植物大战僵尸bgm 阿卡贝拉短版（翻自 Laura Shigihara）	1450790534
改变自己 阿卡贝拉短板（翻自 王力宏）	1448501870
一步成诗 阿卡贝拉版（翻自 王诗安） 	1417313894
相见欢·林花谢了春红	1408005744
一楼的鲨鱼	1403769743
普通Disco（翻自 ilem） 	1343344705
记忆封存	572684338
记忆封存（作者的“诗朗诵”）	572684342
Try Everything（翻自 shakira） 	559912039
普通Disco-阿卡贝拉（翻自 群星） 	1332307454
群星-wk-阿卡贝拉（VocalFuture未来人声乐团 remix）	1335451946
建邺城bgm 梦幻西游 - 阿卡贝拉（Cover 网易游戏）	555595746
长安城bgm 梦幻西游 - 阿卡贝拉（翻自 网易游戏） 	865630806
钢琴 The Piano - 阿卡贝拉（Cover Cheetah Mobile）	553696470
寒冬 The Winter- 阿卡贝拉（Cover Cheetah Mobile Games）	563894061
混沌 The Chaos-阿卡贝拉（翻自 Cheetah Mobile） 	1300312292
稀树草原 The Savanna-阿卡贝拉（翻自 Cheetah Mobile） 	1317263082
Amazing Christmas	456284454
Fly And Come Back To Me	546846395
