"Breathin'"	96681576
"See the World"	95516281
"Prophecy"	96921296
"Waiting For You"	93194174
"Voices In My Head"	91892123
"Get 2 Me"	89730558
"Bright Lights"	86298022
"Jafar"	86642808
"Flame on Hex"	86278433
"El Zorro"	85127457
"Turnin' Up"	82642812
"Lucky Strike"	82846386
"PYRO"	82942948
"Temple"	81887038
"Swaggin'"	81039914
"On &amp; On"	80034685
"Undercover"	79611422
"Backing Lights"	78337258
"Even If I Wanted To "	75368233
"Take It Back"	74869641
"Right For Ya"	75320277
"On You"	74515744
"Take Me"	74437437
"Keep U"	73676740
"Virtual"	73633951
