アカネイロ -Piano Ver.-（翻自 近藤隆）	1483292889
夜の光 -Piano Ver.-（翻自 近藤隆）	1483292834
淡い花 -Piano Ver.-（翻自 近藤隆）	1483292972
BOY in BLUE	1400712017
Nocturnal	866279579
Universe Flower	866280468
形影问答·早春	547973061
絵本宇宙·紺	533415264
絵本宇宙·紺（Instrumental）	533413507
春望（Cover 発熱巫女～ず·陽花）	460554826
一休さん（翻自 水曜日のカンパネラ） 	1335397313
蒼昊ノ恋歌（翻自 茶太） 	1355679416
Name of Love（翻自 cinema staff） 	1362147996
譲り葉塚（翻自 霜月はるか） 	1382421470
モラトリアム（翻自 Omoinotake） 	1429934069
春待人（翻自 島谷ひとみ） 	1429954837
渡月橋 ~君 想ふ~（翻自 倉木麻衣） 	1429981124
Eternal Memories（翻自 Crystal Kay） 	1429981266
いささめの花（翻自 茶太） 	1433025951
Call of Silence（翻自 澤野弘之）	1441542704
Choose Me（翻自 KAMM）	1445000874
松绑（翻自 unfloyd）	1450336280
りんの鎮め歌（翻自 和田薰）	1473154556
Endless Night（翻自 FELT） 	1331212491
変わり行く世界のために（翻自 茶太） 	1330200170
Sigh -Rainy ver.-（Cover DATEKEN）	461678492
夜の光 -夜明けの光-（Cover じょん）	461885452
メテオ（Cover じょん）	461899707
巡恋風（Cover Luna Safari）	462338075
Muddy Cloud（Cover におP）	462338538
Ballad（Cover 梶浦由记·井上麻里奈）	462339874
ニンギョヒメ（Cover 新居昭乃·田中理惠）	462341766
四季ノ唄 -house mix-（Cover MINMI）	462347087
螺鈿の骨（Cover ばぶちゃん）	462347854
神居謡（Cover Solareca）	463484409
ありふれたせかいせいふく（Cover ピノキオP）	463485796
青玉案·元夕（Cover Aki）	463486502
ビューティフル·ストーリー（Cover 井上麻里奈）	463486518
a monster is crying 独白（Chouchou）	463487077
No matter where you are（Cover 三笠·石川由依）	472672106
Far away（Cover 阿明·井上麻里奈）	477089912
Shooting Star（Cover KOTOKO）	493876620
空気と星（Cover 坂本真綾）	496688403
スウィートタイム -Urban Xmas Ver.-（Cover EasyPop）	525925787
旅かえる -かえり道のうた- （同人填唱）	535035661
梨花泽泽远山远（Cover 洛天依）	545669510
SwallowS（Cover ゆにP / 初音ミク）	549324028
プラスティック・ラブ（翻自 竹内まりや） 	1316183701
