パプリカ（翻自 Foorin） 	1430891445
躺着（翻自 赵泳鑫） 	1418155513
龙的传人（翻自 王力宏） 	1395827479
男团进化论2019（翻自 The Beach Boys） 	1340655440
我的舞台（翻自 灵感） 	1322556797
我的舞台（伴奏版）（翻自 灵感） 	1322555856
爱（翻自 莫文蔚） 	864443737
伤心的人别听慢歌	1297342559
回到拉萨	1297336630
好男人（Cover 张镐哲）	492205382
True Colors（Cover Cyndi Lauper）	479582565
晚秋（cover汤唯）	464902066
Jingle Bells Jingle	449247335
White Christmas（翻自 WHITE CHRISTMAS ALL-STARS） 	1412095680
All I Want for Christmas Is You	449017891
拥抱奇迹	425065787
世界が终るまでは…	417596774
Butter-Fly	411755156
