"zorihan qatma xoh 佐日罕"	85265840
"adiljan zaydin"	82884355
"ata anam"	82301328
"adiljanzaydin"	81864732
"suygunigsiri"	81854068
"unuttum sini"	81917707
"2020 XOH Qatma Ussulluk"	81419463
"WaY GULUM"	81420297
"anwar turak"	81377150
"DJ DAYSIZ"	81184993
"Adiljan zaydin"	81258581
"Adiljan zaydin"	81258581
"XOH QATMA USSULLUK"	81256424
"A YARIM好赞"	81090593
"تويلار مۇبارەك10مىنۇت"	81070257
"DJ Remix"	81006540
"xoh usulluk nahxa"	81032014
"adiljan ayidin"	80925064
"daxxat xoh9分钟"	80695342
"Adiljan zaydin"	81258581
"adiljan zaydin"	82884355
"toyigizga baralmayman"	80888873
"toyla mubarak xoh qatma"	80666830
"japi xoh qatma"	80664725
"xoh Ussulluk Nahxilar"	80419926
"Adiljan-Zayidin"	80390412
"MAN BiLiMAN"	79545064
"xoh qatma ussulluk"	79181366
"2019xoh qatma"	78919111
"Xoh Qatma"	78854914
"Yar bilan ixsam xarap"	78816926
"Toydum"	78536056
"Kuglum quxuptu"	78802002
"Katsa kitaR"	78742370
"Katsa KITA"	78789033
"HawaGaQiktiG Mu Xoh Usulluk Qatma"	78386644
