"Выход"	97763665
"最棒的"	91815472
"До мурашек"	89435101
"Коммуникатор"	84315610
"1, 2"	83323455
"Screenshot"	88070694
"Разбуди меня"	87634555
"Da Da Da"	80986597
"Дурака"	80548268
"Дымная фея"	79575640
"Конвейер 3"	79520005
"Медляк"	79446302
"Vibe/Зверь"	75660646
"Knock Knock Knock"	75572939
"Пошлая"	75574184
"ПОЕ"	83637524
"Проблема"	83640077
"Yaka Yaka"	83642041
"Дух"	83636549
"Тень"	74382840
"Karamel'"	73854087
"Миллион лет назад"	73696884
"Вижу, но не слышу"	73219714
"Таймер"	72693352
"Главное во мне"	72137701
"Comeback"	39775469
"Tengri"	37387384
"Смех"	36642414
"Драматизирую"	36595143
"Если"	36534145
"Сжигай"	36514599
"Дуэт"	35839372
