"爱情的子弹"	85710161
"戴上耳机就看见了"	85098466
"无中生有 Season-2 OST"	74928618
"无中生有 Season-1 OST"	72071347
"秘鲁有老虎吗？"	71856135
"现在口红Remix"	39591248
"闷得儿蜜"	37577159
"音乐国里有老虎"	37542168
"碰上了我的嘴"	37467152
"要疯"	36152949
"街篮"	35908725
"现在口红"	35623145
"说出海啸是本事"	35431219
"每当我用词不当"	35419112
"让魂说"	35359267
"万物标价格"	35326674
"马应龙不吹牛X"	35283081
"昆虫不懂哺乳动物的愁"	35235209
"啪啪与嘘嘘"	35210242
"谷歌没我懂你的寂寞"	35211202
"海上的一位"	34701879
"当一个北京人爱你"	34702544
"色弱"	3291327
"为你出生入死九十九次"	3280081
"一定是爆炸么？"	3113124
"痴心妄想 Mixtape"	35234810
"逍遥客"	2902192
"JULIANA"	35235753
"色弱"	3291327
