最后是我（全员男神版）（翻自 妙影轻音阁）	1484494809
她本身（翻自 肥皂菌丨珉珉的猫咪丨）	1483007707
沉鱼（翻自 音阙诗听）	1481372648
玉簪记（翻自 Winky诗）	1475702731
地势坤（翻自 巫汐）	1473306452
在梦与醒的边缘（翻自 黄诗扶）	1471958028
芦汀有雪（翻自 音阙诗听）	1466803123
青白（翻自 银临）	1463870094
花西子（翻自 周深）	1462114361
有鹿来（翻自 黄诗扶）	1461681833
折月满兜（翻自 袁雨桐）	1458053442
杨花落尽子规啼（翻自 国风堂）	1457292882
甜到冒泡泡（翻自 熊子）	1456521692
不唱愁（翻自 倪莫问）	1452394577
云何住（翻自 黄诗扶）	1450628485
半江风月（翻自 鲁四月）	1438638827
心上诗（翻自 黄诗扶） 	1436685453
寄千山——《棠梨煎雪》填翻（翻自 银临） 	1429217561
山海侧（翻自 银临） 	1428214350
红白（翻自 国风堂） 	1427292530
空山新雨后（翻自 音阙诗听） 	1426211802
苏公堤（翻自 杨一歌） 	1424692846
故事外的人（翻自 慕寒） 	1424209026
春山横波（翻自 折光组） 	1424176945
