"KING（狂气点满）"	97651941
"マトリョシカ/俄罗斯套娃（1人18役）"	95945856
"Summer Boy（1人5役非还原向）"	94950088
"ベノム（猛毒）"	94051912
"头号玩家（1人5役）"	92966220
"非莽（剑三恶人谷神秘帮帮歌）"	92847316
"君以外害 Jazz Rock arrange ver."	92654055
"Something just like this"	90844798
"千本樱"	90388723
"电子羊（1人3役）"	89760271
"Destiny-太陽の花-"	89323214
"尬帝"	88865954
"紅蓮華tv size"	82976605
"ピースサイン"	82147954
"Loser"	81934258
"爱的剧本tv size"	81665288
"朗朗晴天"	81090490
"Familia"	81089806
"Go go幽灵船"	80883982
"只给予你的晴天"	80741002
"月兔回旋于空中"	80465462
"所以我放弃了音乐"	80190567
"Airhead"	79891018
"Lost one的号哭"	79620426
"glow piano&amp;strings acoustic"	78541442
"孑然妒火"	78464938
"麻烦鬼"	75613465
"YELLOW"	75582779
"乙女解剖"	75521090
"由"	75464717
"亡命之徒"	75148050
"黎明与萤火"	74976678
"活动小丑 piano.ver"	74791695
"PONPONPON"	74218219
"〇"	73858310
"ジョジョ～その血の运命～"	73709386
"酷哥翻唱"	71774746
