"Bored"	91097409
"Summer Dresses"	90583128
"She Loves Me Not"	84903554
"사생결단로맨스 OST Part 7"	72593880
"Changes"	38343892
"Mortal"	37959554
"Queen"	90668469
"Afterwords"	39272103
"Once Upon a Time"	90720540
"Pray"	35139250
"In The Meantime"	34444041
"Christmas with Jeff Bernat"	90610864
"Deep Inside You"	3270895
"Angel 2 Me"	3102525
" Make It Official"	3064297
"Sleeptalk"	2971267
"운명처럼 널 사랑해 OST Part.2"	2902081
"Come On Over"	86537192
"Distance"	3367786
"Modern Renaissance"	2723026
"The Gentleman Approach"	163759
"Covers"	3443824
