Bored	1456170546
Summer Dresses	1454119138
Wrong About Forever	1415828265
Still	1415829097
Cruel	1415828266
Wish You Well	1415829096
Romance	1305504757
Changes	552651043
Mortal	546160440
Queen	1454473490
Situations	566519765
In The Mood	566519766
West Coast Getaway	566519767
Come Thru	566519769
Birthday Suit	566519770
Once Upon A Time	566519771
Hypnotized	566519773
Reassurance	566519774
Other Half	566519775
Miles In Between	566519776
Once Upon a Time	1454687327
Pray	454966184
This And That	401249156
What` Cha Need	401250150
Lapdance	401249159
Love Affair	401249161
Back Seat	401250152
If I Could	401249162
Queen	401250154
Think Of The Time	401249163
I Remember When	401250156
White Christmas	1454213628
Have Yourself a Merry Little Christmas	1454212936
The Christmas Song	1454212937
Deep Inside You	34057923
Angel 2 Me 	30512853
Make It Official	29715890
Sleeptalk	28987819
Be The One	28819399
Come On Over	1431327553
Distance	36019751
Intro	28068291
First Class	28068292
Higher	28068298
Heaven Sent	28068296
Pillow Talk	28068303
Boogie Down	28068301
Lavish	28068305
Mind vs Heart	28068306
Dream Team	28068309
Plenty of Reasons	28068310
Various Places	28068311
Cool Girls	1610983
Just Vibe	1610986
Doesn't Matter	1610988
My Dear	1610991
Ms. Seductive	1610994
Girl At The Coffee Shop	1610996
If You Wonder	1610997
Groovin'	1611003
Moonlight Chemistry	1611005
Slow Dance	41643199
