风来过	1490931726
蜗牛与黄鹂鸟（翻自 腾格尔）	1490086601
Supermarket Flowers（翻自 Ed Sheeran）	1490071678
毒药	1483710323
永远的奥特曼（翻自 群星）	1481101249
遇见（翻自 孙燕姿）	1475319299
如果爱忘了（翻自 戚薇）	1472860330
你走（翻自 松紧先生（李宗锦））	1468783076
下落不明（翻自 王巨星）	1468783845
删掉（翻自 小峰峰（陈峰））	1468783850
海底（翻自 一支榴莲）	1468784119
dance monkey（翻自 MAGIC!）	1468783875
请记住我（翻自 孟梓）	1468783432
房间（翻自 刘瑞琦）	1468783952
孤身（翻自 徐秉龙）	1468784981
没有关系（翻自 耿斯汉）	1468787224
今宵酒醒何处（翻自 周传雄）	1468787298
没有理由（翻自 周延英（英子-effie））	1468787302
幕后者（翻自 李俊）	1468788382
如果你不经意想起（翻自 张玄）	1468787466
岁月神偷（翻自 金玟岐）	1468788524
需要人陪（翻自 王力宏）	1448222610
青柠（翻自 徐秉龙）	1445825360
小酒窝（翻自 林俊杰）	1443586695
亲密爱人（翻自 群星）	1440322052
后继者（翻自 任然） 	1433461640
小酒窝（翻自 林俊杰） 	1431292203
心墙（翻自 林俊杰） 	1431304461
爱你（翻自 王心凌） 	1431315199
Wonderful U（翻自 AGA）	1468736203
i love you（cover ：王若琳）（翻自 王若琳） 	1431247021
第三人称（翻自 hush！）	1468738264
有生之年（翻自 孟梓）	1468736594
简简单单（翻自 林俊杰）	1468736641
冬眠（翻自 司南）	1468736860
后会无期（翻自 徐良）	1468736958
我的果汁分你一半（翻自 花儿乐队）	1468747102
和你（翻自 余佳运）	1468739017
南郭先生（翻自 小凌）	1468749231
口是心非（翻自 张雨生）	1468747469
风的颜色（翻自 NINEONE#）	1468747577
拾忆（翻自 张翰）	1468747690
手心的蔷薇（翻自 林俊杰）	1468750009
喜欢你（翻自 陈洁仪）	1468747950
夏天的风（翻自 温岚）	1468752150
雨下整夜（翻自 曲肖冰）	1468751997
月牙湾（翻自 F.I.R.）	1468755222
背叛（翻自 曹格）	1468755628
不准回头（翻自 脱景麟）	1468756898
感谢你曾来过（翻自 周思涵）	1468755911
凉城（翻自 任然）	1468765202
江南（翻自 林俊杰）	1468764327
裂缝中的阳光（翻自 林俊杰）	1468765468
世界美好与你环环相扣（翻自 柏松）	1468765636
太阳（翻自 王巨星）	1468765753
嚣张（翻自 en）	1468764987
修炼爱情（翻自 林俊杰）	1468767073
一千年以后（翻自 林俊杰）	1468767129
有一种悲伤（翻自 A-Lin）	1468767155
余香（翻自 张小九）	1468768061
不潮不花钱（翻自 林俊杰）	1468768070
大眠（翻自 王心凌）	1468768102
只对你有感觉（翻自 林俊杰） 	1422013341
外婆桥（翻自 任然） 	1408064690
她说（翻自 林俊杰） 	1397549879
可惜没如果（翻自 林俊杰） 	1401572012
体面（翻自 夏雨菲） 	1386103060
我还想她（翻自 林俊杰） 	1386380460
忽然之间（翻自 莫文蔚） 	1388664959
Always Online（翻自 林俊杰） 	1372241526
红色高跟鞋（翻自 蔡健雅/创造101）（翻自 蔡健雅） 	1376535520
当你（翻自 林俊杰） 	1379076028
I Am You（翻自 Kim Taylor） 	1380654629
魔鬼中的天使（翻自 田馥甄） 	1383615235
别找我麻烦（翻自 蔡健雅） 	1379076083
