"Zor_Music"	94568137
"Vicdansiz"	93651278
"Ona"	93121053
"ismail yk"	92715401
"Ah Sevaman"	92143632
"Nadarkor"	91854686
"لالەم"	91121093
"Anam qiraylik"	91107978
"Bir Orun Ber"	91118802
"ʏᴀʟɢᴏɴ ᴅᴜɴʏᴀ"	90387342
"Nurmeme-Kutaman"	90652839
"Vijdon azabi"	90458268
"Laylo"	90385081
"ᴏᴛᴀ-ᴏɴᴀᴍ"	89193420
"Omad ketsa"	89236806
"Uzbek - Music"	89236800
"Senga Nima Bolde"	89189351
"Kazakh qa"	88636767
"Mug"	88587876
"Cambiz"	88538613
"Mani Deya"	88470330
"Kel Gulim"	88357756
"Uzbek-Music"	87342941
"Zohirshoh Jo'rayev"	87160968
"Nurmeme - ᴅᴏsᴛ ᴅɪɢᴀɴʟᴀʀ"	87028693
"Atush Halik Nahxisi"	86813199
"Nurmeme - Seni Daymu"	86814094
"Nurmeme - Music"	86542697
"Ovuna现场版"	86136003
"Felaket"	86237507
"DJ"	86115682
