Zor_Music	1476852892
Vicdansiz	1469598403
Ona	1466735320
Tikla	1464833070
Ah Sevaman	1461433345
Nadarkor	1459911870
لالەم	1456508887
Anam qiraylik	1456599923
Bir Orun Ber（翻自 Kairat Nurtas）	1457551522
ʸᵃˡᵍ'ᵒⁿ ᴰᵘⁿʸᵃ	1455451554
Mayli sandan	1460077789
Endi Ket	1467501545
Ketarsan	1468366513
Yo'qsan	1470175556
Qaytar dunya	1461304561
Alvido	1467362835
Vijdan azabi	1459938847
Laylo	1453484178
ᴏᴛᴀ-ᴏɴᴀᴍ	1450985792
Omad ketsa	1447078216
Diloro	1447067961
Onam qariganin sezmay qolibman	1468213816
Yori Jonim	1469522911
Zilola	1470217800
Lola Gulim	1465014894
Dilara	1457329049
Ikki vujud	1466660152
Dunyo	1461618441
Yalan	1465531069
Nima Bolde	1447064906
ДИЕТА KZ - Ләйлә	1447055939
Gulbadan	1461838173
jononim	1461879681
Не бүлдірдім	1463144301
Тореали – Периште 2020	1464742383
老牌	1447033310
老牌2	1447338245
Serdar Ortaç-ᴄɪᴍʙɪᴢ（Nurmeme remix）	1447033276
Mani Deya（翻自 Zohirshoh Jo'rayev）	1447022811
Kel Gulim	1447055983
Begonam	1436874728
Xabarsiz	1472433906
Zohirshoh Jo'rayev - Olov（翻自 Nurmeme） 	1436199045
ᴅᴏsᴛ ᴅɪɢᴀnlar（翻自 Nurmeme） 	1436183582
Atux Halik Nahxisi - Gulnisahan	1433962272
Atush Kuyi	1469041466
Nurmeme - Seni Daymu	1433904904
Chaki - Chaki	1467753470
Chaki Chaki Boron	1471176899
FelakEt	1428592126
群星-RUS-EA7（Nurmeme Remix）	1427115435
Dernière Danse（翻自 Indila）	1464760326
Тути ман	1467681514
Дал Дал Ушёл	1467744068
Canim Canim 2020	1472307722
