夏天的遺憾終會被秋風溫柔化解	1488735860
关于这个夏天的一些小事	1468158949
遺憾的是我們連合照都沒有	1450245743
靠近你的时候时间都静止了	1412171099
超能力	1390625757
Melody Remix（翻自 吴海啸） 	1376265165
平 行 時 空	1363105157
ＰＡＲＡＬＬＥＬ ＵＮＩＶＥＲＳＥ	1363102862
渺小王国（翻自 何洁） 	1357960350
Say Hello（翻自 Rosie Thomas） 	1354770932
為 你 數 的 羊 都 掉 進 了 深 不 見 底 的 夜 裡	1351365159
全世界最温暖的情歌（翻自 J-Sleeper性感的拖鞋） 	1345721771
告白（翻自 王欣宇） 	1342524974
夜长梦多（翻自 李上安） 	1338157386
有点远（翻自 执纸大魔王） 	1299782245
浪人琵琶（翻自 胡66） 	864110822
爱的就是你（翻自 刘佳） 	571764693
双子（翻自 徐秉龙） 	563688495
愿你（Cover 昼夜）	560025520
你是我的ok绷（翻自 浪花兄弟） 	557924290
兵临城下	545187941
我多喜欢你，你会知道（翻自 王俊琪） 	555019354
