"Psychoacoustics"	80864666
"叛逆汉子"	79368375
"涟漪"	71879650
"MY FAVORITE SK"	82522148
"关淑怡"	82522241
"陀飞轮"	2866713
"关淑怡音乐大全 101"	82521403
"女人想什么"	23523
"Shirley Initially"	23524
"Shirley's Era"	23525
"关于我演唱会2006"	23538
"Shirley Remix"	23629
"All About Shirley 完全集"	23544
"关淑怡 同名EP"	23548
"真经典: 关淑怡"	23550
"传奇 - 真假情话"	35411782
"环球DSD视听之王"	2263166
"留住这一刻"	2263175
"冷火"	23554
"环球一双情缘系列 - 关淑怡"	35412177
"拉阔全接触精选"	23557
"情人知己"	23559
"32首选"	23561
"eZONE"	23565
"心灵相通"	23566
"迷恋"	23590
"世途上"	23580
"难得有一个关淑怡演唱会"	23568
"乱了"	23574
"宠儿"	2263163
"EX ALL TIME FAVOURITES"	23584
"My Way"	23587
"真假情话"	23599
"Montage Ⅱ"	23603
"制造迷梦"	23607
"恋一世的爱"	23609
"金色夏季"	23612
"Montage"	23615
"夜迷宫"	23619
"Borderless"	23622
"真情"	23625
"Say Goodbye"	23630
"难得有情人"	23634
"冬恋"	23637
