"我所拥有是你们给我的爱"	96640784
"⠀"	94770096
"锁"	94597804
"4real"	93998384
"Girls are trouble"	93478295
"宝鸡下雨了，你那里还好吗？"	92820224
"海河街艺术家"	91119457
"可爱"	89641273
"23%"	85919203
"winter luv"	84245377
"&quot;Galaxy&quot;"	83886170
"TANGKOU"	82964414
"無可救藥½"	82755284
"&quot;Evεry Day٩&quot;"	82528819
"假如"	82305288
"NO.1"	82172177
"你不配拥有爱"	81769669
"生活不易 记得微笑"	81549656
"纸短情长"	81074809
"人间四月天"	79908278
"破洞裤"	79387864
"土味男孩"	78632502
"砺志楼"	75842303
"Fly Away"	75336290
"Hi Girl"	72672640
"YNY"	72029828
"自白书"	71900024
"一座城池"	71846059
"SUMMER SO HUSTLE SO HOT"	39750154
"5:27"	39276736
"YOU"	38009816
"ME part.1"	37861478
