"画中仙 ft.酒蓝"	94333824
"山河予你"	88778464
"Wish You Were Gay"	88266219
"魔法 Cover.古川本舗 （好久不唱日文歌"	86842480
"挥不走的萤火"	86535706
"All of the Stars"	85842297
"Alice good night"	83418458
"Wake Me Up"	81710520
"渺小王国"	80387690
"归一 ft.丹青、文柒两"	80256933
"云淡风轻 小甜曲！"	79722562
"像暗杀似的绕到背后突然拥抱你"	79726740
"Boyfriend"	79019615
"肚兜"	78919565
"Daydream · 白日梦"	78540889
"Count on me （15岁的缺cover Ver.）"	75827193
"至此（《我是江小白》第二季ed）"	74755967
"Old Money"	74617437
"碰瓷"	74127936
"一生"	73505135
"世界上的另一个我"	71888209
"宝贝"	39688261
"一生一歌咏【慕寒2017年生贺】"	39517825
"美好事物"	38522759
"傻子"	37995329
"绿茶"	37798000
"九连环 乡愁夜南"	37553515
"夜书"	37485722
"明日への手紙"	36693612
"霜雪千年"	36493001
"遇见你的时候所有星星都落到我头上"	35788521
"泥"	35573347
"致细叙而来的你 ft.程一"	35549844
"Moon River 钢琴版"	35452087
"星空下做梦的少年"	35310478
"City of Stars ft.阿柴"	35182146
"相思垢"	35179213
"一定要和喜欢的人去看雪"	35100131
"理想三旬"	34993265
"Never grow up"	34811793
"大鱼"	34729065
"Lost stars 钢琴版"	34673727
"水果篮子 For フルーツバスケット"	34671457
"不期而遇的温暖"	34595467
"少年游［剑三策藏］ft.蓝褶"	34574018
"微睡む月の夜のアリア"	34511778
"暮春寒"	34513242
"倒霉孩子养成日记"	34511030
"花のうた"	3442643
"La Vanille"	3440624
"庭园にて"	3442642
"好想你"	3442641
"Mr Curiosity"	3442640
"【Lollipop】6人合唱【鸦懒柚池橘伯】"	34742760
"ルル"	3405048
