"《青鸟》粤语翻唱"	97168975
"《从零开始的异世界生活Ⅱ》粤语翻唱"	95493772
"《刀剑神域》Alicization篇OP4 粤语翻唱"	93320732
"《Secret Story of the Swan》粤语翻唱"	92532123
"《万有引力》粤语翻唱"	91079614
"《辉夜大小姐想让我告白？》ED3 粤语翻唱"	89396479
"《喜欢你》粤语翻唱"	89120142
"《因为太怕痛就全点防御力了》OP 粤语翻唱"	86843871
"《Psycho》粤语翻唱"	86160614
"《某科学的超电磁炮T》OP1 粤语翻唱"	86221522
"《爱情公寓5》主题曲 粤语翻唱"	85799161
"《爱河》粤语贺岁翻唱"	85472596
"《处处吻》抗疫填词翻唱"	85472598
"FGO - 星が降るユメ 粤语翻唱"	85055340
"《紫罗兰永恒花园》 外传主题曲 粤语翻唱"	84900705
"《佛系少女》粤语翻唱"	84654054
"《刀剑神域Ⅲ》ED 粤语翻唱"	84161348
"《冰雪奇缘2》插曲 粤语翻唱"	83837786
"《慎重勇者》ED 粤语翻唱"	83521808
"《有点甜》粤语翻唱"	82892056
"《超魔神英雄传》ED1 粤语翻唱"	82772567
"《only my railgun》粤语翻唱"	82556999
"《精灵宝可梦DP》OP1粤语翻唱"	82381733
"《君主·埃尔梅罗二世事件簿》ED粤语翻唱"	81709901
"《少女歌剧》第1话Revue曲 粤语翻唱"	81255242
"《全职高手之巅峰荣耀》插曲 粤语翻唱"	81182515
"《凉宫春日的忧郁》插曲 粤语翻唱"	81006488
"《下雨了》粤语翻唱"	80851764
"《哪吒之魔童降世》ED 粤语翻唱"	80694789
"《八月のif》粤语翻唱"	80388539
"《鬼灭之刃》OP粤语翻唱"	80269170
"《Speechless》粤语翻唱"	79499448
"《我的爱是订书机》粤语翻唱"	79558245
"《钢之炼金术师FA》ED5 粤语翻唱"	79115052
"《小星星》粤语翻唱"	78725266
"《钢铁直男》粤语翻唱"	78402788
"《辉夜大小姐想让我告白》 ED1 粤语翻唱"	75868638
"《刀剑神域ALICIZATION篇》ED2 粤语翻唱"	75755674
"《Guilty Night, Guilty Kiss!》粤语翻唱"	75304146
"《辉夜大小姐想让我告白》 ED2 粤语翻唱"	75449291
"《泡沫、哀のまほろば》粤语翻唱"	75300182
"《被爱妄想症》不可思議のカルテ 粤语翻唱"	74925174
"《年少有为》粤语翻唱"	74356013
"《月に叢雲華に風》粤语翻唱"	74124323
"原创粤语《奇迹之歌》"	73294187
"《工作细胞》ED 粤语翻唱"	72800430
"《仙剑奇侠传一》插曲粤语翻唱"	72289561
"《还爱吗》粤语翻唱"	71974124
"我的英雄学院ED3粤语翻唱（世界杯版）"	71684408
"超能力女儿OP粤语翻唱"	39689361
"创造101、创造营2020 粤语翻唱"	39517730
"百变小樱CLEAR咭OP2粤语翻唱（考试版）"	39112778
"某科学的超电磁炮S OP粤语翻唱"	38522869
"可愛くなりたい粤语翻唱"	38256851
"千本樱粤语翻唱"	38211435
"龙王的工作OP粤语翻唱"	37965863
"幻化成风粤语翻唱"	37911721
"百变小樱CLEAR咭OP1粤语翻唱（旅行青蛙版）"	37719799
"紫罗兰永恒花园OP粤语翻唱"	37543961
"中华一番OP1粤语翻唱"	37392883
"应许之心粤语翻唱"	37355010
"仙剑问情粤语翻唱"	37222803
"空も心も晴れるから粤语翻唱"	37065043
"ASH粤语翻唱"	36946969
"病名为爱粤语翻唱"	36839211
"GIRAFFE BLUES粤语翻唱"	36789695
"《Shocking Party》剁手版"	36757865
"脱光者"	36693579
"シルシ粤语翻唱"	36495669
"权御天下粤语翻唱"	35928905
"Désir粤语翻唱"	36177738
"Catch the Moment粤语翻唱"	36087525
"Trancing Pulse粤语翻唱"	35893046
"忘情咒"	35890431
"罗生门"	35439122
"某某 粤语版"	35146595
"Love Live! SunShine!!粤语翻唱"	35428605
"Love Live! 粤语翻唱"	35146189
"流行曲粤语翻唱"	35147541
"动漫歌曲粤语翻唱"	35147325
