大眠（翻自 王心凌）	1458703845
季彦霖-选择失忆（霜降 remix）	1444601516
群星-孤独终老（YJNightamare remix）	1444224976
呦猫UNEKO-人间白首 （Foc君 remix）	1430657874
最甜情歌（翻自 一玟） 	1426510667
许嵩-你若成风（Foc君 remix）	1426517119
我要找到你（翻自 Zic子晨） 	1418803237
穿越时空的思念（低沉钢琴版）（翻自 王培志） 	1419096018
安和桥（间奏）（翻自 群星） 	1419222311
缘分一道桥（翻自 王力宏） 	1420384864
你是人间四月天（翻自 解忧邵帅） 	1435052014
你曾是少年（翻自 S.H.E） 	1435709127
世间美好与你环环相扣 （翻自 柏松） 	1412103124
出山（翻自 花粥） 	1412706036
十一年（翻自 邱永传） 	1412779193
离岸（翻自 苏晗） 	1413089028
不谓侠（翻自 萧忆情Alex） 	1413089030
川味	1412335837
说谎（翻自 林宥嘉） 	1413085271
Tezija-Nevada（男音版）（雾渝 remix）	1409781963
季彦霖-选择失忆（雾渝 remix）	1410110496
那个女孩（翻自 任舒瞳） 	1410866633
四年半（翻自 周小曼） 	1421806362
你一定要幸福（翻自 肖静霖） 	1408118429
不在（翻自 花僮） 	1408728880
林忆莲-不必在乎我是谁（抖音版）（雾渝 remix）	1409981667
郑秀文 - 唉声叹气_copy（翻自 郑秀文） 	1411879500
有可能的夜晚（翻自 曾轶可） 	1418660605
处处吻（翻自 杨千嬅） 	1420892200
黎明仰望	1406881774
黎明仰望 伴奏	1406881807
姬和不如（翻自 隔壁老樊） 	1400798756
即兴（翻自 小咪） 	1401018876
离人愁（翻自 张穆庭） 	1401184142
董小帅-一人饮酒醉（雾渝 remix）	1408010186
这一生关于你的风景（翻自 枯木逢春） 	1400659109
不在（翻自 李昊晨） 	1403318239
多想在平庸的生活拥抱你（翻自 隔壁老樊） 	1407110022
汪川-杀死那个石家庄人（姬阳 remix）	1407493874
野区歌神-太阳（雾渝 / 雾晨 remix）	1408499833
