靠近	1490218879
会不会（钢琴版）（翻自 刘大壮）	1483562829
会不会（吉他版）（翻自 刘大壮）	1487380377
猪猪侠（翻自 陈洁丽）	1483035136
双向奔赴	1482169063
开心真Giao（翻自 黑猫警长Giao哥）	1475196047
可是你又不是我	1471006004
可是你又不是我（伴奏）	1471007340
你走（翻自 松紧先生（李宗锦））	1470371109
甜甜咸咸（翻自 赵芷彤）	1469497962
官方回答（翻自 O.WEN）	1462068837
7%（翻自 XMASwu）	1453477279
郁	1447982480
与我无关（温柔少年版）（翻自 阿冗）	1442096753
当我唱起这首歌（翻自 小贱） 	1436668936
猫空缆车	1430898876
Melody Remix（翻自 群可） 	1430029530
最甜情歌（翻自 红人馆） 	1423260091
千禧（翻自 徐秉龙） 	1420326852
春风十里报新年（翻自 接个吻，开一枪） 	1418744521
没有理由（翻自 永彬Ryan.B） 	1418292713
陪着你走（翻自 Gibb-Z/ICE） 	1409785132
空白格（翻自 杨宗纬） 	1405161871
后来（翻自 刘若英） 	1432673148
丢了你（翻自 井胧）	1460190170
欢（翻自 苏琛）	1485968958
爱存在（翻自 魏奇奇）	1460191258
多喜欢你，你会知道（翻自 王俊琪） 	1401434819
