夜行（翻自 ヨルシカ）	1490583617
Gimme×Gimme（翻自 八王子P）	1478729040
君以外害（翻自 泣き虫☔︎）	1470732811
天上但闻星主酒（故梦填词）（翻自 橙翼.）	1469041420
她曾活过啊（生きていたんだよな）（翻自 あいみょん）	1465008491
失眠飞行（翻自 接个吻，开一枪）	1459428581
海底（翻自 一支榴莲）	1456785769
橘子汽水（翻自 南拳妈妈）	1448361615
summertime（翻自 cinnamons）	1443117873
JamJam（翻自 IU）	1440721233
霞光-《精灵世纪》片尾曲（翻自 曲锦楠） 	1434325906
囍（翻自 葛东琪） 	1429764001
青鸟衔风（翻自 忘川风华录） 	1428012605
是心动啊（翻自 IU/HIgn4） 	1427468594
绊（翻自 miu-clips） 	1425702510
花满庭（翻自 叁汀） 	1425297918
有种（翻自 火箭少女101孟美岐） 	1419556542
虚拟（翻自 MAGGIELUOXUE） 	1410478180
室内系的TrackMaker（翻自 nicamoq） 	1400717587
室内系的TrackMaker【仍然未后期版】（翻自 nicamoq） 	1400805925
花降らし（翻自 n-buna） 	1399333531
カワキヲアメク（家有女友OP）（翻自 美波） 	1394414449
芒种（翻自 音阙诗听） 	1387776020
Señorita（翻自 Shawn Mendes） 	1382202712
爱してる（翻自 高鈴） 	1379547997
我的名字（翻自 焦迈奇） 	1377700546
琴师MIX（翻自 音频怪物） 	1376475961
心如止水（翻自 Ice Paper） 	1372094293
ロストワンの号哭（翻自 鏡音リン） 	1370448473
水星（Cover TOFUBEATS）	1370241631
Airhead（乱唱版）（翻自 Hakurin） 	1367615941
当我们老去（翻自 安九/叶里） 	1362782106
一花依世界（翻自 洛天依） 	1356672769
这个大叔不太冷（翻自 马良） 	1352199770
锦鲤抄（翻自 银临） 	1345657783
いかないで（翻自 歌ってみた） 	1344622736
心拍数♯0822（翻自 りょーくん） 	1336442365
ハレハレヤ（翻自 羽生まゐご） 	1326489418
采茶纪（翻自 双笙） 	1320973898
ハルノユキ（翻自 リリィ、さよなら） 	1314540701
往后余生（翻自 马良） 	1310512154
语冰记（翻自 子弥） 	1310507543
光年之外（翻自 G.E.M.邓紫棋） 	1305991203
夢と葉桜（翻自 初音未来） 	1305987568
南柯（翻自 司夏） 	1303243774
世末歌者（翻自 洛天依/乐正绫） 	1303246004
越来越不懂（翻自 蔡健雅） 	1303248743
平安经年（翻自 封茗囧菌/千月兔/vk） 	1303250794
撒野（Cover 欸-61）	1302884532
我的一个道姑朋友（Cover タイナカ彩智）	1302888241
