好想好想（翻自 古巨基） 	1432610939
惊雷抒情版（翻自 林凡）	1441532275
南山南（翻自 郭宴）	1445293649
熊出没（翻自 Oti） 	1432313133
愿你余生漫长（翻自 王贰浪）	1441525963
秋天不回来（翻自 王强） 	1431937736
小宇（翻自 张震岳） 	1436987571
有幸（翻自 赵砚卿） 	1433281637
MOM（翻自 蜡笔小心） 	1433795296
吹灭小山河（翻自 国风堂） 	1431937937
吹梦到西洲（翻自 恋恋故人难） 	1428718867
空白格（翻自 杨宗纬） 	1429791177
你就不要想起我（翻自 田馥甄） 	1429791218
声声慢（翻自 崔开潮） 	1428728204
女驸马（翻自 孔莹） 	1428976708
辍（翻自 小曲儿） 	1428702249
撒野（翻自 Woodlly） 	1428729589
不是因为寂寞才想你（翻自 颜小七） 	1428976802
离歌（翻自 信乐团） 	1428985067
冬眠（翻自 群星） 	1429773521
杀死那个石家庄人（翻自 万能青年旅店） 	1429775109
那丝也有春天（翻自 大鹏） 	1429775200
