军营飞来一只百灵（翻自 王莹）	1466560937
【乐正龙牙原创】殉道者【毒液-卡尔顿·德雷克印象曲】	1332141386
殉道者-伴奏	1332133840
戴帽子的孩子-伴奏	1328905756
【徵羽摩柯原创】戴帽子的孩子	1328905757
【洛天依原创曲】不弃与拯救之爱	1328627786
不弃与拯救之爱-伴奏	1328635395
致恩佩罗耶林	1314535082
致恩佩罗耶林-伴奏	1314535085
【洛天依原创】火烧云-重制版【尉迟真金印象曲】	1301600944
火烧云-伴奏	1301603568
【洛天依原创】大小姐的复仇生涯	1298160155
大小姐的复仇生涯-伴奏	1298160146
【洛天依·言和原创】双向倾诉	1298121049
双向倾诉-伴奏	1298121040
十二号诛杀者	554508692
十二号诛杀者-伴奏	554510543
大小姐的逃亡生涯	516229230
大小姐的逃亡生涯-伴奏	516229241
大小姐和大少爷的反派生涯	510213198
大小姐和大少爷的反派生涯-伴奏	510212366
十一号狂怒者 feat.洛天依	479040523
十一号狂怒者-伴奏	479042156
欲	466403600
欲-伴奏	466404043
我们来玩成语接龙吧	460512100
我们来玩成语接龙吧-黑黑版	460510283
潘多拉パンドーラー	448527583
潘多拉パンドーラー-inst.	448528095
潘多拉-中文ver.	460106719
月烛-洛天依	444003534
月烛-伴奏	444003697
SaIN-洛天依·言和	443967301
乐园-洛天依	443967297
乐园-言和ver.	443716996
乐园-镜音レンver.	443716997
乐园-星尘ver.	444003203
乐园-心华ver.	444003204
RLélan for RLE	430685533
Floating for Hysteria	430685534
Guardiania for Shadowcat	430685535
Whisper from Heaven for Littlecat	430685536
The Furious for Mike	430685537
Leads to You for Maps	430685538
Vengeance Another Ver.	430685539
Vengeance	430053072
心跳同步的时光-Memory Ver.	422427110
目的论	420400455
念	412519819
念-Another ver.	466303242
272-悬停	407761013
由	41664637
Carlo	41500711
盲	41462013
