"【众相渡他】·2020肖战生贺原创曲"	95331458
"梨花吟"	95107983
"听笛"	93560893
"第38年夏至"	89641324
"烟墨"	86959516
"陌上归"	86908464
"冬眠"	86513566
"下山"	84303760
"有雁"	83675814
"向时光说爱"	82598223
"【驭风】· 2019肖战生贺原创曲"	81918263
"浮生一日"	81947716
"烟笼长安"	81130060
"骁浪吾归"	81088698
"世界在一颗尘埃里"	80742630
"真相是真"	80266039
"归去来兮"	80052258
"【钢琴弹唱】左手指月"	79496040
"倚天屠龙记·赵敏-原创同人曲"	78711487
"怎么办"	78464829
"【Amuro】花火谭·《阴阳师》原创同人曲"	75823013
"《阴阳师》大触觉醒·礼乐和鸣背景乐"	75614179
"月牙湾"	75525723
"天下灯火（天下3春节同人歌）"	75420833
"山海不说话（天龙八部手游同人曲）"	75369653
"《魔道祖师》薛洋同人歌"	74928458
"灵魂伴侣"	74996922
"谢相逢"	74997922
"眉如远山"	74388184
"夕照春秋·剑网三策藏同人"	74218174
"时光约定·《逆袭之星途闪耀》轩橙同人"	73827414
"有凤止阿房"	73599769
"幻舞玲珑——《王者荣耀》公孙离同人歌"	73380712
"《磊落天涯》吴磊古装角色群像应援曲"	72799933
"黄金开荒团"	72771709
"《延禧攻略》令后同人曲·落尽繁花月又西"	72469401
"【芸汐传】叹云兮"	72454853
"【花鱼】春风作笺"	72321941
"是昔流芳·记《仙剑奇侠传四》群像"	72049168
"【初末】巅峰·致荣誉"	72021308
"皎然记"	71849562
"【逆水寒版】达拉崩吧"	71749738
"且赋江山ft.CRITTY"	71682511
"【初末】你曾是少年"	71685904
"【5P】战歌"	39506849
"东风第一枝"	39417280
"桐花入梦"	38812567
"【心有聆兮】七夜雨"	38473754
"风缘"	38232623
"三三两两"	38104303
"【原创】无计（唱：柯暮卿）"	37996545
"【H6】画诗（ft.玄觞）"	37933236
"【祸国系列】杏花碎梦"	37798216
"归来"	37018022
"东流"	36991092
"月夕"	36684364
"锦鲤戏杜若"	36318574
"红梅白雪知"	36231276
"梦回秦淮·玉梨缘"	36070089
"九张机"	36026897
"思君若汶水"	35677572
"云淡雾轻我在等你"	35619410
"崩坏世界的歌姬"	35574672
"《山有木兮》--520特献"	35529596
"白梅缚雪"	35230740
"《遇萤》 男版 （Vocal：宗顺康）"	35116540
"一直很简单"	34879136
"【九阴】莫言情"	34811442
"相思成诀"	34802085
"【素兮的一些翻唱】"	34800094
"【填翻】"	34801071
"【素兮版】遇萤"	34800092
"【翻唱】ALWAYS"	34800090
"【原创】姻缘结"	34801065
"【原创】妙笔生花"	34801063
