Sweet Time	1476460988
金汤力	1415063346
天堂电影院	1309833253
壮志凌云	557140204
感官世界	542170668
猛龙过江	532131162
Keep It Underground	523999108
恩惠	523747210
良心	523621514
五里雾	517409916
黄金唱针	517402897
力王	512714877
On Your Own	37194978
Deal With The Pain	37194979
Deep Sleep	37194980
Worthless	37194981
Inner Peace	37194982
Less Is More	37194983
Run And Hide	37194984
Losing Balance	37194985
Voices	37194986
Outrage	37194987
等着	345486
新疆风	345489
我要	345493
卡拉OK	345496
DO IT MYSELF RMX	345501
外到里	345503
WHOO	345506
元素	345511
存在	345513
TEACH YOU ENGLISH	345515
不靠谱儿	345518
谁	345521
LIMBO ROCKS	345524
JUNE的感觉	345527
哥们儿	345530
神经病	345533
夜中	345536
压力	345539
HIGH	345542
周末	345545
量入为出	345547
TRICKED RMX	345549
更强,更高,更快	345550
给你打电话	345553
SORROW	345556
GET SKREWED	345412
STRUGGLET	345414
NO.1 SPOT	345416
MONEY IN THE BANK	345418
SPIN	345422
NEVA FORGET	345426
LYRKAL ASSASSIN PT.2	345430
LET'S TALK	345433
LEAN	345436
DO IT MASELF	345439
PUSH THE BOUNCER	345442
GOD TOLD ME	345445
FEEL IT	345451
BENG DI	345453
SKETCH & PEEDY FERRSTYLE	345456
DON'T AROUND	345459
STRIVE	345462
BALLAZ CLUB	345464
YIN TS'ANG FT CHEE & SAWANNA	345468
CRAZY TIMES	345471
C.O.U.FERRSTYLE	345474
PHOENIX GANG	345477
Intro	345348
I feel good	345351
This ain't a game	345353
I will not fall	345355
Life	345357
In da house	345359
Do wut chu do	345364
Street Wars	345367
Getdown on da floor	345370
International Team	345376
西游记	345378
In my dreams	345380
run thru ya town	345382
Made it Sbazzo Scars J	345384
Looking back	345387
On da grind Sbazzo J	345389
Scar-town-stick-up	345391
Beef us	345393
Bloods are back	345396
Get money	345399
Outro	345402
No More Denial	36084378
Ingrained	36084379
Harsh Reality	36084380
Bring It Back	36084381
Waste Of Space	36084382
Breakdown	36084383
Intro/等待	345569
Hustle boy	345577
Drag Ya Down	345585
谋杀	345591
MC死逼了HOT!!!	345615
ELEMENTS	345694
SPIT FIRE	345696
WHY	345698
REPRESENT PEK	345700
WHOA	345702
SONG FOR BABA	345704
SOLDIERS	345706
WHO'S WOELD	345708
DLARY	345710
UR MAMMA	345712
HEAD PROBLEMS	345714
WHAT	345716
RIGHT HURR	345718
BATTLEFIELD	345720
CONFESSTIONS	345722
THE TRUTH	345724
THINK TOO MUCH	345726
CHOICES	345728
BAPTISM	345730
MOUNTAINMAN	345732
DREAM OF A SWORDSMAN	345734
HOW I DO	345736
TURN IT UP	345738
CONCRETE JUNCLE	345740
REFUGEE	345742
CBA RMX	345744
BREATHE	345745
FGG CREW	345747
MUTHA F'er	345748
REMEMBER WHEN	345749
