"213's"	96798031
"无"	93026527
"TREASURE KEY"	93047311
"大把的"	92576119
"个 人 一"	92329933
"喜欢泥"	92147629
"鸟酱"	92142690
"Drama"	92142684
"BLOWING UP"	91623474
"别 见 了 ."	89747696
"高考加油！高考加油！高考加油！"	89537966
"求你别再骗我了"	87831535
"Phoniex"	86749832
"我的女孩"	86630025
"我不是马思唯"	86417404
"这首歌没发直接听"	85644335
"逆行者（武汉加油！中国加油！）"	85269880
"四个男人的小情歌"	84587904
"可 不 可 以 陪 我 过 个 圣 诞 节 ？"	84247388
"WAKE ME UP WHEN I'M FAMOUS"	84101306
"《WAKE ME UP WHEN I AM FAMOUS 》专辑试听"	84022986
"从你的全世界路过"	82002153
"没有你以后"	80989190
"别生气了嘛 ♡"	80390447
"虫洞"	80195191
"画日历"	80388283
"RemixandCover"	79975526
"写给爸爸妈妈"	79500166
"宇航员坠落笔记 1.0"	79571602
"废物集中营"	79206570
"没 死 就 别 找 我 了"	78937820
"失眠拯救计划"	78542057
"2019.3.03"	75720533
"有点想你"	75522199
"走路带风"	75149813
"超级男友力"	75144881
"关 闭 自 己"	75103284
"CALL ME BAD BOY"	74959611
