"Let Go"	92937194
"保安日记"	88136234
"Hate me"	87212715
"Falling Down"	86618952
"和你在一起时身体会升温"	85643154
"害"	84601409
"我怕你已走又怕你未至"	84267977
"DROWN"	84050136
"Where You Go"	83643995
"我要把你摁在墙上"	82892148
"FXXKBOY"	81235775
"末日情歌"	80694209
"美颜瘦脸会把你惯成一个两百斤的胖子"	80351577
"Lonely Man"	80184556
"自己的期待"	79571282
"虚构的爱情故事"	79085914
"哪里都是你2.0"	78937907
"大宝贝儿"	75350385
"Bonnie"	74926028
"夜行"	74838346
"超级英雄"	73380968
"Color"	72956018
"Let You Down"	72335712
"11号公路（freestyle）"	71845281
"情歌王子"	39619800
"Kappa"	38256341
"FORCE QUIT"	37962360
"本命年"	37647146
"特别的"	37508142
"微信好友"	37013473
"哪里都是你"	35702116
"I Feel It Coming"	35147389
