p.h.（抖音吉他版）（翻自 SEVENTHLINKS）	1485868620
房间（翻自 刘瑞琦）	1454251841
September調子はどうだい（翻自 REIGN）	1453740466
昔言（翻自 HITA）	1446048383
少侠不用刀（翻自 双笙）	1443828220
大爷高乐（翻自 Namco Sound Team）	1438706645
鱼仔（翻自 卢广仲） 	1417385510
不知名季风	1396054982
春分十一年（翻自 慕寒） 	1387611669
赤伶（翻自 HITA） 	1380435759
盛夏PIANO.Ver（翻自 毛不易） 	1371659164
繁华唱遍（翻自 乐正绫） 	1345782562
冠世一战（翻自 言和） 	1345193818
谓风（翻自 双笙/流仙） 	1343628980
朝汐（翻自 泠鸢＆双笙） 	1336299004
恰至人间碧霄时	1314341499
追光者Piano.Ver（翻自 岑宁儿） 	545881672
同道殊途性转.Ver（翻自 很多人） 	540943548
故梦（Cover 橙翼）	534983037
奇谭遗梦	532505445
腐草为萤（Cover 银临）	520628939
撒野（Cover 欸-61）	510170135
刀马红颜（Cover 言和）	501669105
厌语寻思（Cover 妖言君）	500630550
我的一个道姑朋友 Piano.ver（Cover Lon）	492622240
牵丝戏（Cover 银临 / Aki阿杰）	489949912
Love Song（Cover Bumkey / Rhythmking）	480931081
红梅白雪知（Cover 云の泣）	480927981
寄妻书（Cover 西瓜Jun）	480495508
典狱司（Cover 音频怪物）	480495238
尘敛旧时归——《魔道祖师》忘羡同人曲	480052074
红妆（Cover 排骨教主）	480049978
拜无忧（Cover 萧忆情）	479949006
