无别（《天官赐福》动画片头曲）（翻自 张信哲）	1492032654
同归（重启之极海听雷同人曲）	1485343228
碎梦归雪	1477547321
无医	1474404188
天工开物	1472028055
再无双	1454453681
柏凝做得到	1449851252
盗御马（翻自 徐良） 	1436801933
耳侧	1430792081
耳侧 伴奏	1430792095
囍（翻自 葛东琪） 	1429981433
银河落九天	1423202946
我有一腔少年事	1420009874
我有一腔少年事伴奏	1420016172
天地入怀（念白版）	1418532612
天地入怀（伴奏）	1418572796
天地入怀（纯歌版）	1426033005
下山（翻自 要不要买菜） 	1410144804
少年不与春风老	1403756969
一荤一素（翻自 毛不易） 	1403355097
自己的陌生人	1398426162
观其不语	1391247788
寻情本纪（纯歌版）（翻自 墨明棋妙） 	1387317304
寻情本纪（剧情版）（翻自 墨明棋妙） 	1387317306
千里相从	1386737147
贺新婚（翻自 群星） 	1382840476
风雪红尘令	1376526343
孤星	1376844409
孽海记（翻自 黄诗扶） 	1373613184
芳春近-德云社群像	1372580363
芳春近（伴奏）	1372580364
彼时少年	1367241850
彼时少年伴奏	1367241851
辞九门回忆（翻自 解忧草） 	1359366846
大氿歌（翻自 ilem） 	1352427788
恰梦中	1349023827
放下（翻自 胡夏） 	1345779086
生僻字（翻自 陈柯宇） 	1344419019
出山（翻自 花粥） 	1343061135
阿刁（翻自 赵雷） 	1340225487
雪落下的声音（翻自 谭维维） 	1336858469
一身诗意千寻瀑（翻自 不才） 	1335718320
念诗之王（翻自 小可儿） 	1334874527
卷珠帘（翻自 霍尊） 	1332958403
山鬼（翻自 Winky诗） 	1331302470
仰世而来（翻自 阿肆） 	1327395029
有点甜（翻自 汪苏泷） 	1325474110
是我在做多情种（翻自 胡杨林） 	1323598302
曾经我也想过一了百了（翻自 中島美嘉） 	1320318436
人间（翻自 王菲） 	1314947187
问斯人	1311158169
盗将行（翻自 花粥） 	1309400852
相思（翻自 毛阿敏） 	1307611968
神经病之歌（翻自 洛天依） 	1306046510
白月光（Cover 张信哲）	1304417291
隔壁泰山（Cover 阿里郎）	1301899519
探清水河（Cover ）	1294671607
像我这样的人（Cover ）	865735333
时间飞行（Cover 白宇）	864333313
桃花凉（Cover ）	863187196
黑凤梨（Cover ）	574689363
陪我看日出（Cover 回音哥）	573174319
我的将军啊（Cover MC半阳）	571621154
小城谣（Cover 胡碧乔）	569952644
蓝天（Cover 张惠妹）	566494549
菩提偈（Cover 刘惜君）	562586946
晚安喵（Cover 艾索）	557203624
长夜将阑	555057205
小嫦娥（Cover 安子与九妹）	552040862
杨琴琴和柳刀刀	544919103
杨琴琴和柳刀刀（Cover Little Mix&Charlie Puth）	544964964
追光者（Cover 岑宁儿）	538429035
不沉默的羔羊	534540018
天行健（Cover 洛天依）	534107016
【柏凝】野水词	532331612
双世缘	525572518
折子戏（Cover 黄悦）	524173648
我愿意（Cover 王菲）	518321105
越人歌（Cover Kaiser）	511647550
嘲讽脸的青蛙王子（Cover 花泽香菜）	506157634
肚兜（Cover winky诗）	505918750
三月雨（Cover 洛天依）	503223617
雅俗共赏（Cover 许嵩）	502949014
祝天下所有的情侣都是失散多年的兄妹（Cover 好妹妹乐队）	502110227
轮回之外	501163162
幻想者	500388327
犬物语	469784638
江湖写照	471420725
妈妈，我想回家	478650019
师说（填曲作品）	483174600
徒说（填曲作品）	483175241
夜未央，天已光（填曲作品）——《画江湖之不良人》黑白无常	483175309
童梦——剑三童年众生相	483178451
心语灯愿——剑三同人曲	483178656
原创demo之好汉歌	483179230
原创demo之金坷垃	483176963
青玉流（剧情版）——剑三7周年十佳原创	483179413
剑挽狂澜（CV版）	483181138
逆天而行的那些年	483181269
千陌千寻	483182237
不服输的小孩——网剧《大面曹天》插曲	483182331
刀逢剑意（剧情版）	497849314
刀逢剑意（纯歌版）	497848813
轮回之外（从前有座灵剑山同人曲）	497851053
星砂城堡（练习作业）	497851236
戏依妆	497851496
阴阳式神义	497852279
《幻想者》	500386776
今年勇（Cover 许嵩）	458512054
大鱼（Cover 周深）	458727285
昨夜小楼又东风（Cover 季忠平）	458722699
花间辞（Cover 流浪的蛙蛙 / CcccEs）	461416557
白色森林（Cover Smile小千&小T）	461417663
百鬼阴阳抄【柔情版】（Cover Aki阿杰 / 银临）	461418485
半壶纱（Cover 刘珂矣）	461419045
不客气（Cover 苏晴）	461419113
八分音符酱怼人记（Cover土间うまる）原曲小埋OP	461985947
定数（Cover阿兰）原曲Over The Clouds	466808592
爱到花开（Cover 田一龙）	466808966
吵架歌（Cover 汪苏泷 / Hari）	466810658
春节打脸歌（Cover 筷子兄弟）原曲小苹果）	466813058
胡撸胡撸瓢儿（Cover 大张伟）	466819932
如故（Cover董贞）原曲人鱼传说	466823933
像疯了一样【回忆杀版】（Cover 齐秦）	466825228
蝎心无情剧情版（Cover刘涛）原曲红颜旧	466825521
刚刚好（Cover 刚刚好）	466835063
狐言（Cover 河图 / 洛天依）	466834329
一叶随云【剧情版】（Cover温崇正）原曲明朝传奇	466836091
送君【剧情版】（Cover张杰）原曲听	466837453
老子带了奶【剧情版】（Cover镜音レン / 卓球少年）原曲誰でもいいから付き合いたい	466838517
陌路同归【纯歌版】（Cover杨千嬅）原曲小城大事	466837919
画中仙（Cover周杰伦）原曲青花瓷	466841167
三月雨（Cover 洛天依）	466852110
雁影朝歌【纯歌版】（Cover尚雯婕）原曲待我长发及腰	466852324
爱如潮水（Cover 张信哲）	466853620
雅俗共赏（Cover 许嵩）	466853713
一诺离殇【纯歌版】（Cover 董贞 / 许诺）	466853791
我等你到三十五岁（Cover 黄晓明）	466856232
炜炜一笑很倾城（Cover汪苏泷）原曲一笑倾城	466856489
【广播剧饮食男男ED】 倾慕色香味（Cover张敬轩）原曲绯荔榭•少年	466856592
越长大越孤单（Cover 牛奶咖啡）	466856888
柏凝一米八（Cover 卢恒宇）	480676884
何必诗债换酒钱（Cover Winky诗、流仙、RaJor、佑可猫）	489815672
阴阳式神义	441138221
剑挽狂澜	423104797
青玉流	423703301
心语灯愿	407444031
古城时光	407442060
星砂城堡	407444032
童梦	407444030
戏依妆	407442058
不服输的小孩	407442066
