“热枕”	1495152644
雨	1492917304
（FREE） 雨 伴奏 with hook prod.RNYY	1493108240
银河赴约	1479267454
少年时	1479269923
不如陪我看雪吧	1469824008
Smelly D-魔动闪霸：对手（Rain梁坤 remix）	1455971004
心动返航	1458464162
心动返航（带副歌伴奏）	1464471263
夏日热恋计划	1451231667
和我接吻	1447765942
羞涩	1447767550
和我接吻（翻自 4MINUTE）	1436971399
和我接吻	1437780199
和我接吻（抖音原版）（翻自 Rain梁坤/4MINUTE）	1459627965
少女杀手日记	1434379499
想 见 你	1426537489
少 女 情 怀 总 是 诗（作词：梁坤）（翻自 rain梁坤） 	1430759471
忧（Prod.by Whelan）	1416817310
男友速成手册	1417468968
邀 请 你 及 时 行 乐	1367973940
一 起 看 月 亮 吗	1365233648
从未与你饮过冰 零度天气看风景（翻自 YvngRiva） 	1377556695
爱 意 在 夜 里 翻 墙	1387240820
想陪你 今年 明年 年年	1412827758
期待着明天 又藏着几分畏惧	1422813557
近朱者赤近我者甜	1328916491
张雪飞-再无我们 只有你我（不是梁坤 remix）	1357825662
姜云升-自白书（不是梁坤 remix）	1372035819
自私 纠结 还有没燃尽的爱	1396140194
江湖随笔	1406574186
