"Covers II"	90421827
"Silver Bells"	89130313
"Next Time"	74284447
"Royal Empress"	89008371
"Everyone Thinks I Dodged A Bullet"	34504427
"And So I Tried To Sleep"	34480567
"Out Of Line"	34449098
"Lifetime Ago"	3418529
"Dodged a Bullet"	3390249
"I Was Going To Be An Astronaut"	2759416
"Have Yourself A Merry Little Christmas"	35400207
"Comes And Goes In Waves"	35399306
"Come Back Down"	141164
"Landline"	1656270
"Take A Bow"	2067627
"Covers EP"	141172
"Off I Go"	141176
"Covers"	1656273
"Three Flights From Alto Nido"	1656269
"Girls Just Want To Have Fun"	1656278
"Through Toledo"	2066592
"Good Movie"	141190
