为爱痴狂（DJ版）（翻自 群星） 	1366433317
电音任瑶-716拐杖舞（Remix）（电音任瑶 remix）	1354409547
电音任瑶-河南最靓的仔（Remix）（电音任瑶 remix）	1354412139
电音任瑶-今晚消费有任公子买单（Remix）（电音任瑶 remix）	1354412079
电音任瑶-灵魂男唱（Remix）（电音任瑶 remix）	1354409548
电音任瑶-呐呐呐摇（Remix）（电音任瑶 remix）	1354412138
电音任瑶-南方斯卡拉（Remix）（电音任瑶 remix）	1354409522
电音任瑶-任瑶专用神曲（Remix）（电音任瑶 remix）	1354409384
电音任瑶-荣少甩头（Remix）（电音任瑶 remix）	1354409554
电音任瑶-甩头专用神曲（Remix）（电音任瑶 remix）	1354412096
电音任瑶-我要剃光头我要做渣男（Remix）（电音任瑶 remix）	1354412084
电音任瑶-一生热爱难回头（Remix）（电音任瑶 remix）	1354409530
电音任瑶-一天不摇浑身难受（DJ版）（电音任瑶 remix）	1354412049
电音任瑶-EA7车震（电音任瑶 remix）	1352430630
电音任瑶-天籁之音（咚鼓版）（电音任瑶 remix）	1352496434
电音任瑶-空蝉变奏曲（电音任瑶 remix）	1352427794
电音任瑶-举起手来（Remix）（电音任瑶 remix）	1352494630
电音任瑶-娜娜娜摇（电音任瑶 remix）	1352430633
电音任瑶-EA7普度众生（电音任瑶 remix）	1352496443
电音任瑶-EA7哒哒哒（电音任瑶 remix）	1352496444
电音任瑶-网红奶奶舞（电音任瑶 remix）	1352430635
电音任瑶-东方斯卡拉（电音任瑶 remix）	1352427795
可有道-只有学习让我快乐（Remix）（电音任瑶 remix）	1352494655
电音任瑶-经典口哨混音（DJ版）（电音任瑶 remix）	1349689282
电音任瑶-苏河热播（Remix）（电音任瑶 remix）	1349689320
电音任瑶-泰式电摆（Remix）（电音任瑶 remix）	1349689322
电音任瑶-异域风（Remix）（电音任瑶 remix）	1349689319
等他（咚鼓版）（翻自 浪子康） 	1349687512
新旭-车载超重低音（Remix）（电音任瑶 remix）	1349398857
电音任瑶-EA7蹦迪曲（Remix）（电音任瑶 remix）	1349398832
电音任瑶-梦醉为红颜（Remix）（电音任瑶 remix）	1349397957
电音任瑶-失去才懂（枪声版）（电音任瑶 remix）	1349398831
电音任瑶-抖音最火（Remix）（电音任瑶 remix）	1349398956
电音任瑶-快手神曲改编DJ（Remix）（电音任瑶 remix）	1349405092
电音任瑶-哪吒闹海（Remix）（电音任瑶 remix）	1349398955
电音任瑶-EA7异域男神（Remix）（电音任瑶 remix）	1349398965
电音任瑶-当你真正被爱的时候（Remix）（电音任瑶 remix）	1348231523
电音任瑶-抖音蹦迪神曲（Remix）（电音任瑶 remix）	1348232471
电音任瑶-EA7出山（Remux）（电音任瑶 remix）	1348231539
电音任瑶-给我一瓶酒再给我一支烟（Remix）（电音任瑶 remix）	1348232467
朴树-平凡之路（Remix）（电音任瑶 remix）	1348232484
汪苏泷-唐人（电摇版）（电音任瑶 remix）	1348231544
六哲-让全世界都知道我爱你（Rrmix）（电音任瑶 remix）	1348232472
电音任瑶-夜色（DJ版）（电音任瑶 remix）	1348231540
电音任瑶-我能像你那么潇洒就好了（Remix）（电音任瑶 remix）	1348232473
杨幂-爱的供养（咚鼓版）（电音任瑶 Remix）	1347784694
叶百旗-不忘初心（第一部）（电音任瑶 remix）	1347794252
G.E.M.邓紫棋-光年之外（苏喂苏喂）（电音任瑶 Remix）	1347784697
花姐-狂浪（DJ版）（电音任瑶 remix）	1347794261
茄子蛋-浪子回头（DJ咚鼓版）（电音任瑶 remix）	1347784652
叶百旗-那个DJ他在看我（DJ版）（电音任瑶 remix）	1347784637
朴树-平凡之路（DJ版）（电音任瑶 Remix）	1347794383
小君-苏喂苏喂（DJ混音版）（电音任瑶 remix）	1347784799
余心-怒击摇（第二部）（电音任瑶 / 任宜超 remix）	1347647861
DJ杨硕-怒击摇（Remix）（电音任瑶 / 任宜超 remix）	1347647862
泽亦龙-摆腿摇（Remix）（电音任瑶 / 任宜超 remix）	1347647879
电音任瑶-EA7不忘初心（Remix）（电音任瑶 remix）	1347231276
Idar Corr & Fedde le Grand-【EA7曲火】这曲必火（电音任瑶 Remix）	1347231274
电音任瑶-EA7风情万种（Remix）（电音任瑶 remix）	1347231572
热播OK（电摇版）（翻自 Robin Schulz）（翻自 Robin Schulz） 	1347230057
电音任瑶-不忘初心（第二部）（电音任瑶 remix）	1347231547
了解一下AWM（DJ版）	1346982299
了解一下m24（DJ版）	1346982303
了解一下m416（DJ版）	1346979708
只对你有感觉（翻自 飞轮海） 	1341713526
两点半（伴奏）（翻自 joysaaaa） 	1340800912
