"Film Collection"	95547581
"Music Around the World by Nino Rota"	95051907
"The Best of Nino Rota"	86407122
"The 12 Days of Christmas with Nino Rota"	80681337
"Christmas Stars"	80120246
"Honolulu Vibes"	81579754
"In Love with Nino Rota"	80454113
"Golden Planet"	80297727
"Sunflower"	78796580
"Ice And Cream"	78598659
"Ice Skating"	78696290
"Street Dance"	78164142
"Timeless"	78660358
"Music Store"	78147215
"Nightingale"	78616212
"Easter Bells"	75720699
"Keep In Sight"	75591608
"Preserve The Good"	75632954
"Good Times"	74367026
"Movie Highlights Soundtracks, Vol. 4"	89962648
"Festive Tones"	74715168
"Christmas Collection"	74353425
"It Sparkles And Shines"	72788032
"Sheet Music"	72395241
"Addio del Matto"	72252422
"Addio del Matto"	72252422
"Rooftop Storys"	71858913
"Il Meglio"	71995993
"Up And Down"	36518403
"In The Wild West"	35960087
"In That Golden Summer Time"	35796329
"Enjoy Your Time"	35639490
"Confectioner's"	74611135
"A Bouquet Of Hits"	74336137
"Colorful Fruit"	73262072
"Expensive Bling"	73032228
"Love Incorporated"	73006883
"Il Brigante - Original Movie Soundtrack"	39696581
"All Over The World"	72390738
"Jam Session"	72478451
"Express Yourself"	72529308
"Be With Me"	72645513
"It's Christmas Time with Nino Rota"	39175684
"In This Issue"	72556171
"World's Novelty Champions: Nino Rota"	75403869
"Blue Haze"	72368453
"L'illusionista"	75410734
"Gelsomina"	75410733
"Nottumo O Mattulino"	75410732
"Terra Lontana"	75412697
"For Fellini"	39543487
"The Godfather Trilogy"	39464396
"Opulent Event"	37616742
"Afternoon Tunes"	37604659
"I due timidi"	36560805
"Some Winter Dreams"	37690999
"Il furto della Gioconda"	38807908
"Cinema sonoro"	39173269
"Polka"	36100994
"Classic Nina Rota, Vol. 1"	39333493
"Classic Nina Rota, Vol. 3"	39121795
"Classic Nina Rota, Vol. 2"	38548770
"Definitive Nina Rota, Vol. 1"	38349502
"Definitive Nina Rota, Vol. 3"	38124017
"Definitive Nina Rota, Vol. 2"	38119008
"Greetings from the Past"	73995688
"The Unforgettable Nino Rota"	73993841
"Nights of Cabiria Mambo"	35837299
"Nino Rota: Soundtracks 1933 - 1961"	39500329
"Nino Rota, Film Music Vol. 1: La Strada"	37802350
"Le Notti Di Cabiria"	37626349
"La Dolce Vita - Original Soundtrack"	37513676
"Fellini e Rota"	39362630
"La vita di Maria"	37743300
"I Clowns"	39208781
"OST Octo E Mezzo"	38204970
"Fellini"	39675562
"La dolce vita ed altri films"	39174190
"Il Gattopardo"	1604981
"La Dolce Vita Souvenir"	94008782
"Le musiche dei films"	35027430
"War and Peace"	1604982
"The Sacred Heart of Nino Rota"	86489565
"Paranoid Park"	2592677
"Mission"	180861
"Death on the Nile"	180865
"Greatest Hits Vol. 2"	1604987
"Greatest Hits vol. 1"	1604977
"Romeo And Juliet"	180939
"The Symphonic Fellini Rota"	180875
"Ennio Morricone &amp; Nino Rota"	180883
"The Essential Film Music Collection"	180900
"Rocco E I Suoi Fratelli"	180911
"Nino Rota - Aram Khachaturian"	38766434
"Roma"	180936
"La Bisbetica domata"	180945
"Three Italian String Quartets"	38458012
"Waterloo"	180984
"Il Casanova di Federico Fellini"	180986
"Omaggio A Federico Fellini"	2591583
"Boccaccio '70"	181000
"The Godfather Pt. 2"	181031
"The Godfather I"	181036
"8 1/2"	181045
"La Dolce Vita"	181048
"Fortunella"	181052
