"The Free World"	84981689
"Hello, Goodbye"	80238996
"The World We Knew"	79236487
"So Long, My Friend"	79161045
"Back To You "	78492070
" Leave It All"	72302646
"Leave It All"	72214198
"Won't Come Back Remixes"	72214836
"Won't Come Back"	39593187
"Alone Remixes"	72211138
"FAREWELL Remixes"	37174304
"Alone"	36530096
"Oceans"	35848015
"FAREWELL"	35739061
"FAREWELL"	35739061
"WANT U"	35644602
"Want U"	35511016
"WANT U Ft. Lilianna Wilde"	72211105
"Need You - The Remixes"	71747226
"NEED YOU"	35124080
"Wings Ft. GRAYE"	72210213
"Wings"	35092174
"Rain"	34798134
"FEEL SO GOOD"	34720459
"Rise"	34701367
"ARMNHMR"	34686672
"Louder"	34527238
"Fallen"	3420196
"On the Floor"	83790288
