Bulletproof	1416675100
Without You	1416675102
Hundred To Zero	1416675103
Hello, Goodbye	1376158584
So Long, My Friend	1366278315
No More Tears Left	1366277275
ULTRA	1366277276
Save Me	1366277278
So Long, My Friend	1365629018
Leave It All	1301575147
Leave It All	1300198286
Won't Come Back	571340581
Alone	512359501
Want U	478203044
WANT U Ft. Lilianna Wilde	1300157814
NEED YOU	453185323
Wings Ft. GRAYE	1300150298
RAIN	423406490
FEEL SO GOOD	415792068
Rise	412911831
TRAUMA	411907991
Louder	404784822
FALLEN	37239771
On the Floor	1406775809
