Get You The Moon	1442172003
Wish I Was Better	1442170858
Knife In My Heart	1442172005
Feel Again	1442172006
Wish I Was Better	1438440670
I've changed for you	1297486203
light headed	862099173
baby you're worth it	862098146
i'm in love with you	565970087
Are You Still With Him	562592238
please, stay with me	549304089
no reason	523250298
i'm waiting for you	523251305
lil peep tribute	523248308
intro	517571420
nobody cares	517565391
alone in my room	517567390
for you	517571419
u're mine	517571421
i feel empty	517565389
little more	517565390
you don't love me	517566391
memories	1320909334
Heavy	494384529
Bagliore accecante	548319132
Solo pensieri	548319133
Messaggi	548319134
Teleimmissione	548319135
Vivere odio	548319136
L'alba	548319137
Vita sprecata	548319138
Nessuno schema	548319139
Basta	548319140
Il mio dolore	548319141
Senza pensare	548319142
