"“我们是被安排的意外”——初恋"	98263793
"城市天空【HB to 祁澈】"	96799123
"水叙湖风——我想去和兔兔去西湖玩！"	96417201
"最后是我——188家主团同人性转！为爱作0！"	95354765
"2018-2020】初二到高二前的各类作品剪辑"	94686628
"鱼泽生贺曲翻唱——破茧【斗罗大陆主题曲】"	94619701
"生生不息你和我"	92576054
"“不如游目畅怀”——好字唯之"	92002343
"感知——超a女团出道"	89751600
"HB to my dear黑籽儿！！！"	88097588
"hb 2 朱一龙——“跨越时间一起飞行”"	88049724
"朔雪，烈阳与情话——《全球高考》同人曲"	87736678
"hb 2 莫弋——天下局"	87625412
"10p女声大合唱"	87561269
"原key女攻音——木兰行"	87502303
"我不离开——顾忱歌15岁生贺曲"	86846848
"“为自己歌唱”——生贺to秋瞳"	86476478
"竹林间——祝时臣生日快乐！"	86435823
"蛹——双版本【成茧】至【化蝶】"	86287446
"山河令——原调双女声攻升天"	85874849
"读秒——攻音女声给你不一样的除夕快乐！"	85095580
"我是龙舌兰的花朵——生死一舞的爱语"	85055161
"水上灯【cp组女声三版本演绎】——元旦快乐"	84627182
"【HB 2 白言】不系舟"	83942163
"阴阳先生"	83944665
"如见青山【两个总攻生贺祝南无浔生日快乐】"	83644397
"提灯照河山"	83608042
"上弦之月"	83266562
"○"	83146909
"【生贺 to 祁澈】清音（戏腔尖叫附）"	82648792
"迟到的赤伶【附戏腔昆曲】"	82462257
"【HB to 时卿】小小（你是长不大的孩子啊）"	82148475
"【原创剧情曲】长情赋——《天官赐福》"	82172024
"【魔道祖师】同道殊途"	82090539
"【HB to 林渊】以沫（女声剧情）"	82002804
"HB to 风风！】绝口不提 2p"	81927445
"【沉静刀锋】——记《龙族》苏茜"	81105100
"月牙湾——七夕甜进心里的男女合唱"	80797085
"Bridge of Faith"	80631026
"陈情令杀我——东风志"	80626760
"九万字"	80194730
"uuuuu忘记不开心！生日快乐！"	80189651
"水上灯"	79856089
"男女攻炸天八度差——杀伐！"	79619908
"流行都是神经病"	77430019
"彼岸之约原创先行曲"	75861695
"执灯"	75856273
"归去来兮"	75728350
"因为记不住词所以超级受的冠世一战"	75618076
"开学第一课——煎熬"	75612302
"情人节快乐"	75522335
"祝你19岁生日快乐"	75305363
"【天官赐福】赐刀——新年快乐！"	75420049
"洛阳怀鬼畜版"	75303737
"《天官赐福》花怜同人——惜花时"	75251956
"晚了两天依旧祝森森生日快乐！！！"	75144273
"多情岸"	75004170
"别有天——男女合唱"	75000468
"样（young）"	74927166
"云破月来 伴奏"	74440668
"彼岸之约 伴奏"	74395597
"嗓子哑了三个星期的栖凰"	74171103
"易水诀"	73966302
"片羽吉光"	72057771
"小丑的品格"	72050841
