初恋——《我和我的四个伴舞》广播剧主题曲（翻自 小魂）	1495172972
城市天空【女声独唱】（翻自 大C）	1489557371
水叙湖风（翻自 忘川风华录）	1485220719
188家主团同人原创曲《最后是我》女团翻唱（翻自 妙影轻音阁）	1480176331
三年唱过的同人曲（翻自 群星）	1475205832
破茧【斗罗大陆主题曲】（翻自 张韶涵）	1474816703
生生——生生不息你和我（翻自 林俊杰）	1463700095
好字唯之（翻自 忘川风华录）	1461174912
好字唯之和声伴奏（有戏腔）（翻自 忘川风华录）	1461173886
好字唯之和声（无戏腔）（翻自 忘川风华录）	1461174902
感知——最a女团（翻自 电击404）	1452766266
隔山海（翻自 Braska）	1441365839
【朱一龙生贺】镇魂女孩——时间飞行（翻自 白宇）	1440912138
【全球高考】朔雪，烈阳与情话（Cover：封茗囧菌）	1438518767
天下局（无戏腔）（翻自 忘川风华录）	1438004001
那些你很冒险的梦（翻自 JJ）	1437762102
木兰行（翻自 忘川风华录）	1437248310
木兰行【原key】（和声伴奏）（翻自 忘川风华录） 	1437262803
我不离开（翻自 A-lin） 	1434893924
偶像priority（翻自 純白P） 	1430995778
竹林间（翻自 忘川风华录） 	1430334709
蛹【化蝶版】（翻自 老虎欧巴） 	1429090206
山河令【女版合唱攻音原调】（翻自 忘川风华录） 	1424889794
读秒【攻音女声】（翻自 电击404） 	1418434901
生死一舞的爱语（翻自 平行四界Quadimension） 	1417684179
不系舟（翻自 Braska） 	1408437510
阴阳先生（翻自 洛天依） 	1408157720
如见青山（翻自 忘川风华录） 	1406288760
提灯照河山（翻自 司夏） 	1405676283
上弦之月（翻自 萧忆情Alex） 	1403992320
〇（翻自 洛天依） 	1402649969
清音（原调女声）（翻自 哦漏） 	1398866792
赤伶（翻自 HITA） 	1397868350
小小（翻自 群星） 	1395550448
长情赋——《天官赐福》同人原创曲（纯歌男版）	1395543861
【魔道祖师】同道殊途（群像剧情）（翻自 括号君） 	1395061819
【魔道祖师】同道殊途（群像纯歌）（翻自 括号君） 	1395059008
【女声剧情】以沫——《默读》（纯歌版）（翻自 奇然） 	1394765513
【女声剧情】以沫——《默读》（剧情版）（翻自 奇然） 	1395015036
绝口不提（翻自 千是） 	1393885992
绝口不提（Only Vocal）（翻自 千是） 	1393885984
【沉静刀锋】——记《龙族》苏茜（翻自 某年月日） 	1386448955
月牙湾（翻自 丫蛋蛋） 	1382720505
月牙湾（only vocal）（翻自 丫蛋蛋） 	1382722711
Bridge of Faith（翻自 王力宏） 	1380747739
东风志（翻自 Aki阿杰） 	1380464450
九万字（翻自 黄诗扶） 	1376316278
忘记时间（翻自 胡歌） 	1375736954
水上灯（翻自 Braska） 	1373016914
杀伐（翻自 阿睿凌霓剑裳） 	1370228257
左手指月（升1）【会重置】（翻自 群星） 	1353715767
给我一个理由忘记（翻自 群星） 	1361611952
煎熬（翻自 群星） 	1361625106
生生（底板）（翻自 林俊杰） 	1353715739
难得孤寂（翻自 A-Lin） 	1361615358
野火（合唱底板）（翻自 不才） 	1353718385
小小-落彦（翻自 群星） 	1361615337
落彦好运来ktv现场版（翻自 群星） 	1353718384
醒着（翻自 群星） 	1361611951
煎熬（翻自 李佳薇） 	1353718489
彼岸之约（Vocaloid Ver.）——《彼岸之约》广播剧先行曲	1352427650
执灯（翻自 音频怪物） 	1352400175
归去来兮（翻自 李玉刚） 	1349689816
冠世一战（翻自 litterzy） 	1348187678
煎熬（翻自 李佳薇） 	1347312766
给我一个理由忘记（翻自 A-Lin） 	1345860555
难得孤寂（翻自 A-Lin） 	1343717369
赐刀【天官赐福】（翻自 珊瑚糊糊糊） 	1344136398
洛阳怀（鬼畜版）（翻自 忘川风华录） 	1342154183
《天官赐福》花怜同人——惜花时（翻自 风间清瞳） 	1340811828
心上秋（翻自 忘川风华录） 	1339491917
多情岸（翻自 忘川风华录） 	1336487558
别有天（翻自 排骨教主） 	1336485273
样（young）（翻自 群星） 	1336472784
彼岸之约（Vocaloid Ver.）——《彼岸之约》广播剧先行曲 伴奏	1326091769
栖凰（翻自 忘川风华录） 	1322090962
易水诀（翻自 忘川风华录） 	1319103117
片羽吉光（翻自 三无MarBlue） 	1297764053
小丑的品格（翻自 泠鸢yousa） 	1297672639
