"my fault"	96952875
"i care about you a lot but..."	91124959
"Moments In House / Just A Touch"	90994870
"Instituto de Saúde Mental"	90284664
"tied up"	88395112
"I Didn't Want To Hurt You."	85301207
"See Me Fall"	84905837
"A Whole World Out There."	84021301
"Serotonin"	85291336
"Your Worst Mistake"	82004461
"I'm Still Waiting for a Sorry"	85291314
"Light"	85694750
"People Change"	85292254
"Are You Coming Home Tonight"	84220126
"Chica Solitaria"	78498290
"Universe"	85692295
"i'm so tired of disappointing you."	81051860
"Distant"	75108568
"Are You Still With Him"	38988080
"the distance kills me."	37441156
"you wont miss me.//"	37465010
"The 7th Dimension"	82952927
