"God Body Flow"	97581120
"Peace Queen"	97225753
"History Lessons"	97060397
"King's Disease"	94292503
"King's Disease"	94292503
"Ultra Black"	93947416
"The Lost Tapes 2"	80496712
"The Lost Tapes 2"	80496712
"NY Se Mumbai"	75635235
"Find My Love"	75553954
"NASIR"	39716299
"Craze"	75727297
"Illmatic: Live from the Kennedy Center"	38373479
"Infinity Vibes"	37266034
"In My Ghetto"	36846034
"On The Road Again"	35554196
"Systematic"	35903452
"Halftime EP"	35191575
"The Found Tapes 2"	35259114
"One Of Us"	3395808
"Deeper Trance - EP"	74286854
"The Illmatic20 Tribute Mixtape"	78239347
"The Illmatic20 Tribute Mixtape"	78239347
"The Season"	3121348
"SoulMatic"	2808817
"Illmatic XX"	2786607
"Villian"	93850760
"Villain"	2685322
"The Essential Nas"	2652355
"Game Over"	36209851
"The Best of Nas"	92779964
"Hard to Love Somebody"	3211205
"Life Is Good"	1965270
"Daughters"	1965290
"The Don"	1965291
"It's A Tower Heist"	180576
"Nasty"	180578
"Soul Ultimate experience Vol 1"	1965272
"Distant Relatives"	180583
"Relatives Abroad"	2593318
"QB 2 Compton Ringtones"	37856969
"Untitled"	1965278
"Hero"	1965297
"Nas"	86057409
"Greatest Hits"	1965273
"Hip Hop Is Dead"	1965283
"This Is Gangsta Rap"	37538807
"Street's Disciple"	1965310
"I Can"	1965307
"God's Son"	1965311
"The Lost Tapes"	1965312
"From Illmatic To Stillmatic The Remixes"	1965308
"Stillmatic"	1965313
"Nastradamus"	1965314
"I Am..."	1965315
"If I Ruled the World"	2577378
"It Was Written"	1965316
"Understanding"	2560835
"Illmatic"	1965317
"It Ain't Hard to Tell"	2571162
"Halftime"	2583332
