"男人，女人"	97074774
"对不起，我忘了"	96062617
"归属感"	93607610
"想起那时你说的话"	92884812
"余生，你好"	91319786
"高高的翅膀"	90097665
"为什么一定要听话呢"	89524570
"空壳"	89107760
"小小的我们"	88471089
"That‘s OK"	86831434
"逃跑的伤疤"	86263980
"死也忘不掉"	85817631
"雪（深情版）"	84651255
"直截了当"	84194135
"如果你是女人"	83915266
"死了的心"	83510249
"风沙之恋"	82655158
"化蝶"	78803671
"你说"	75639594
"梦太美"	73877237
"我情愿"	71724243
"太在乎"	39264115
"YAMANAIAME（《进击的巨人》主题曲）"	37587525
"没爱了"	37313063
"千面江湖（橙光《天生高手》主题曲）"	37007014
"爱的时差"	36875499
"读懂"	74255424
"学会忘记你（网剧《我的真芯男友》插曲）"	35915182
"杜婧荧翻唱集"	35345812
"幻雨"	35052367
"雪"	34526079
"杜婧荧单曲集"	2569162
"悲伤电影"	2569160
"缘《楼兰·轮回之轨迹2》游戏主题曲"	35967973
"孤独的乐章"	22875
