伤心太平洋（翻自 任贤齐）	1446044540
同桌的你（翻自 胡夏）	1446044885
老人与海（翻自 海鸣威）	1444193524
多一个人陪伴（翻自 东来东往）	1444197262
其实都没有（翻自 杨宗纬）	1444193585
摩天轮的思念（翻自 赵泽森）	1444193728
忘记时间（翻自 胡歌）	1443173907
还魂门（翻自 胡彦斌）	1443666636
我们不该这样的（翻自 张赫宣）	1443178161
一次就好（翻自 杨宗纬）	1443666641
你懂得（翻自 小沈阳）	1443666853
Can You Feel My World（翻自 王力宏）	1442626305
AJonnyCool-The sky embraces th stars（EGM文乐 remix）	1442905889
爱一点（翻自 王力宏）	1442626307
你是我的女朋友（翻自 陈柯右（小右））	1442905378
League of Legends（翻自 AJonnyCool）	1442906674
当你孤单你会想起谁（翻自 张栋梁）	1442621891
回音哥-海绵宝宝（EGM文乐 remix）	1442906807
找到你是我最伟大的成功（翻自 古巨基）	1442626293
我可以（翻自 蔡旻佑）	1442558774
最近（翻自 李圣杰）	1442579019
你,好不好（翻自 周兴哲）	1442569636
痴心绝对（翻自 李圣杰）	1442579021
