鸽子（翻自 宋冬野）	1449811994
Gift	1448014058
Gift（No ambient sound）	1459426793
Numb（翻自 Linkin Park）	1444420165
空港曲Deluxe Version（翻自 宋冬野）	1441156077
郭源潮Deluxe Version（翻自 宋冬野）	1441154834
为你唱首歌（翻自 痛仰乐队） 	1437590198
问题出现我再告诉大家（翻自 五条人）	1491465871
关忆北（翻自 宋冬野）	1490686101
Last Dance 五条人Live（翻自 伍佰 & China Blue）	1490053739
突然的自我（翻自 群星）	1486300031
阿珍爱上了阿强（翻自 鹿巷友人）	1486297114
Love is gone（翻自 Dylan Matthew）	1458479904
西湖（翻自 痛仰乐队）	1449782468
Can you feel my world（翻自 王力宏）	1443692092
空港曲（翻自 宋冬野）	1440917137
遇见相似的灵魂（翻自 代鑫）	1439396268
春风十里（翻自 鹿先森乐队）	1438084017
当你老了（翻自 赵照） 	1437592308
总有一处柔软的地方（cover 张羿凡）（翻自 群星） 	1394019748
难忘的一天（翻自 许巍） 	1437240279
悬溺（翻自 葛东琪） 	1434609315
再见杰克（翻自 痛仰乐队） 	1432633278
在你的双眼遇见（翻自 袁野夕） 	1430000654
莉莉安（翻自 宋冬野） 	1429805771
我的名字（翻自 焦迈奇） 	1426451586
途中（翻自 陈鸿宇） 	1425679686
只要平凡（翻自 张杰）	1422182275
郭源潮（翻自 宋冬野） 	1419972053
南山南（翻自 马頔） 	1417695087
安和桥（翻自 群星） 	1412484193
黑夜中（翻自 梁博） 	1399289594
临水照花（开头照搬版）	443716257
九月橙-开往春天的地铁（Fody remix）	1405377883
群星-开往春天的地铁（Fody remix）	1419998939
Fade（Fody Mix ）	443643088
想你想你（翻自 Fifth Harmony、Kid Ink） 	544630561
Terrain-bass＆drum（Fody mix）	459166226
