0807（女版）（翻自 比尔）	1493257945
一起梦游（女生版）（翻自 Shang）	1488658336
欢（女生版）（翻自 苏琛）	1488365987
我还是【温柔女生版】（翻自 l0kk6）	1481589361
我还是【片段】（翻自 lokk6）	1480986470
我还是【女版片段】（翻自 l0kk6）	1481230305
折枝花满衣【温柔女生版】（翻自 泽典）	1480511999
平行恋人（翻自 梁雨）	1479839685
平行恋人【女版】（翻自 梁雨）	1481230461
downtown baby（翻自 BLOO）	1478845277
日出告白（翻自 杨胖雨）	1478791568
爱的恰恰（女版片段）（翻自 宝石Gem）	1477365262
讲个笑话（女版）（翻自 汪苏泷）	1475123825
猪猪侠（抖音女生片段版）（翻自 群星）	1474751782
他只是经过（女生版）（翻自 蔡燏Blazo / h3R3）	1474742000
和我接吻（翻自 Rain梁坤）	1469337338
不 知 所 措（翻自 王靖雯）	1468539182
不知所措（翻自 王靖雯）	1468967182
月亮不会奔你而来（翻自 凯瑟喵）	1468478594
不知所措（女声片段）（翻自 王靖雯不胖）	1468422061
星星失眠（治愈版）（翻自 哈利Halleeee）	1466968983
天上的星星不说话（翻自 俞天时Kozay&Rarpid望江晴）	1466067769
谈恋爱（翻自 王七七）	1465401294
只对你有感觉（翻自 要不要买菜）	1458087986
山妖（翻自 小星星Aurora）	1456602045
我的果汁分你一半（翻自 花儿乐队）	1453282114
不是你的宝贝（翻自 YOHOO）	1437895352
反面教材（翻自 Kc） 	1437402052
想要你（翻自 不靠谱组合） 	1437339043
勾指起誓（翻自 ilem） 	1428112470
我爱你（翻自 吴海啸）	1425409171
四方有神（翻自 西瓜JUN） 	1415594187
提线木偶（翻自 Stellar） 	1413312163
想想念念（翻自 FAFA） 	1409766872
心似烟火（翻自 陈壹千） 	1407595587
藏（翻自 徐梦圆） 	1404833110
犯错（当然是选择原谅她）（翻自 顾峰） 	1400830453
画舫烟中浅（翻自 Pig小优） 	1396581174
四季填词版（翻自 金泰妍） 	1374804487
祸首（翻自 关淑怡） 	1374804471
爱的魔法（翻自 癍珀） 	1370764696
编号89757（翻自 林俊杰） 	1370761952
栅栏间隙偷窥你（翻自 蔡依林） 	1370764689
爱的双重魔力（翻自 By2） 	1370226851
红叶寺（翻自 小残） 	1368028709
谁（翻自 廖俊涛） 	1366570237
迷人的危险（翻自 dance flow） 	1366203694
浮白（翻自 花粥） 	1363510833
江山行歌（翻自 国风堂） 	1361598102
心如止水（翻自 Ice Paper） 	1361489250
像暗杀似的绕到背后突然拥抱你（翻自 太一） 	1364137660
见山是山（翻自 音阙诗听） 	1360714079
是风动（翻自 银临） 	1360306911
茶马西行（翻自 天天Tiliy） 	1358964958
明月与鱼（翻自 三浦サリー） 	1358848566
谓风（翻自 流仙） 	1354488812
夜宴风波（翻自 音阙诗听） 	1354491700
