abbey road	1487482107
#2	1487478508
dancewithme.	1487492483
☽	1441256470
that's all	1392469921
ㅤ-Baby I don't feel so good.（Urmyson remix）	1384447748
ㅤ-River & FRIENDS（Urmyson / Charlie Puth / Marshmello / Anne-Marie remix）	1380022195
ᯤ	1376548138
ㅤ-Be Alright（Urmyson remix）	1368130112
Charlie Puth/Kehlani-How Long to Done For Me（Urmyson Remix）	1360481147
ㅤ / Charlie Puth-How Long & Done For Me（Urmyson / Charlie Puth / Kehlani remix）	1378713059
Hotline Bling	1357712743
F a l l	1357100137
PURPLE	1345427614
nothing	1342975900
All That Matters	1337372480
smog	1335922644
lighthouse	1333993103
One Dance	1331675298
p h a n t o m	1323326280
Loosing Interest	1320645116
Juice WRLD / Nick Mira Type Beat	1318458017
GARY type beat.	1316914955
bad idea	1311016593
Bite Your Soul	1305902244
Ω	1305053501
๑shinobi๑	1302908212
this is for my girl.	1299711624
hands off me	1297618995
☹it never rains anymore	1296042062
L.A mood	1295584609
all alone	1294275276
胎 教 音 樂	865928568
novacane	864952335
come thru	863595922
๑Ninja๑	863426645
A g a i n	572700270
▂,～~๛	1298830008
☔️Singin' in the Rain☔️	565847701
۞◎m i s t y◎۞	562994296
vibe	562168550
I'll keep you safe	558108796
☁P!nksky☁	557074302
ㅤㅤ	555680443
ʙ ᴀ ᴇ	554541708
F a r e w e l l	547903104
☞百鬼夜行๛	540539741
๛۞Ÿ۞๛	539719121
Cut It	539005845
l ｉｅ	532884896
※2018FIRSTB⃟E⃟A⃟T⃟๛	528651762
отец	527238892
♡۞๛♡	525827149
Doctor Blind Sample ๛	524639196
☞☠๛	523183497
R⃟I⃟P⃟๛	520340692
☂	518363859
▄︻┻═┳一๛◎۞◎۞◎۞	517137598
