"Don't Say Goodbye"	95397702
"All The Things She Said"	92939253
"No Maybes"	86550857
"Mary Jane"	85043535
"Do It"	78569281
"Let Me"	74973276
"No Sweat"	82867993
"Ilkay Sencan"	75016712
"What You Want"	74972471
"Do It"	78569281
"Mary Jane"	85043535
"Till There Was You"	82872931
"Tragedy"	74268215
"Goalie Goalie"	73681681
"Wicked Game"	82874991
"Pleasure &amp; Pain"	37442089
"The Cure And The Cause"	36030954
"That Night"	35792370
"Explode"	39303474
"Back to Life"	72707800
"Allure"	78901592
"Kamasutra"	78891554
