"Fragrance Remix"	97943504
"Ms.Nova"	96626134
"Sea Odyssey 2.0"	95793005
"Nova"	95362261
"Fragrance"	94612513
"Joyride"	84601394
"Berry（Galaxy Knight Remix）"	84035362
"Hot Hands Remix"	82022168
"夏日限定"	80377531
"Europa:Planet X"	79975561
"Europa"	79488694
"Plastic Love（French House Mix）"	75406502
"我 去 2 0 0 0 年"	75286764
"恋 曲 2 0 0 3"	75014559
"的士高"	74986374
"Tell Me"	74758199
"Mellow Things"	74134347
"第一眼"	73535229
"直到日落（银河骑士Remix）"	72163551
"Miss.百香果"	71740456
"Pipi"	39417446
"Woo Baby!"	39113907
"Nothing Else But You"	38812653
"1000年后日落"	38793521
"银河骑士传说"	37965488
"ʟᴏᴠᴇ ʜᴇᴀʀᴛ ♥（李 老 板 Remix）"	37903889
"水 K a m i"	37862133
"嘉 禾 天 橙 国 际 大 影 院 . 芬 芳 厅"	37386155
"水 星 L o v e r"	37354720
"十分之一"	37271029
"高天原"	37223196
"第2098位机器人女朋友"	37182025
"Antenna"	37061163
"说真的"	36732317
"通了电"	36689003
"3 0 % 日 落"	36152248
"99层幻觉"	36070965
"20 MINUTES INTO THE FUTURE"	35928221
"23世纪BEAT"	35892938
"七寶7UP"	35810324
"夏夜18℃"	35811044
"夏 日 幸 运 星"	35701138
"夏日星光with u"	35636973
"蓝 色 大 海 传 说"	35503858
"/ Miss Macross /"	35439950
"Ｂａｂｙ Ｇｉｒｌ"	35330567
"1 3 6 6"	35301015
"♡ Honey ♡"	35201631
"海 岛 の 夏"	35184768
"你，就是彩虹"	35155755
"Wechat Luv Remix"	35154789
"她 ，就 是 东 京"	34993762
"Ur Luv"	34777277
"月野 兔 Sailor Moon"	34706535
"愛野 美奈子"	34704400
"如果你不开心就找我"	34693719
"练练手"	3079744
