"Dance With Me（Universion）"	87831517
"密密麻麻"	84840174
"Running Backwards"	83235215
"The Stars"	81515759
"她的他的她"	80566582
"日落分手"	80563593
"其实我想"	80626708
"海王星 Blues Demo"	79498247
"Helios' Eyes"	78725219
"Ain't Nobody"	75618404
"Man on the Moon"	73522259
"Futro Evolution"	72373559
"破冰"	39689990
"爱"	37965006
"Irreplaceable"	37115531
"珍珠"	36834880
"什么问题"	36521621
"月亮代表我的心"	36473465
"海王星（Remix）"	36318684
"海王星"	36264902
"At Your Best（You are Love）"	35893018
"简单地煎蛋"	35666258
"给阿爸的信2017-06-18"	35636994
"大地妈妈叫我回家"	35564650
"风继续吹（Demo）"	35331432
"PLUTO HEART"	35316698
"Wanting Your Love"	35098130
"Have Yourself A Merry Little Christmas"	35073750
"如果你是我一半"	35735350
"点绛唇"	35737312
"I Feel It"	35737302
"弧光"	35737298
"下一站星光"	35587490
"飘飘飘"	35565473
"魅"	35735324
"I Have A Dream"	35636729
