"听见世界听见你"	97069512
"我家住在运河边"	95100039
"声律启蒙一东"	92807219
"游啊游"	92079303
"爸爸的小时候"	91210658
"能不能不要说再见"	90587830
"你是我的好朋友"	90312482
"昕融唱诗词（十）"	88774843
"我多想快快长大"	86779273
"昕融唱诗词（九）"	86680050
"成语拜新年"	85024642
"恭喜发财红包拿来（合唱版）"	85006937
"昕融唱诗词（八）"	84900055
"有你就幸福"	83739347
"昕融唱诗词（七）"	82654968
"这首歌超甜的"	82522348
"听我说谢谢你"	79754681
"北京时间"	79753688
"越热越爱"	79699829
"你笑起来真好看"	79532292
"恭喜发财红包拿来"	75327665
"功夫"	74983005
"宝宝奇思妙想梦工厂"	74061744
"中国诗词"	73468347
"狗狗摇-Go Go Yo"	72071910
"3-6岁宝宝必听故事集"	39513038
"小小少年"	38433193
"假如能给我一双翅膀"	37256707
"星星"	37086210
