"在你的世界座无虚席"	97781605
"LADY I'M SORRY"	97397011
"月光超人"	92878793
"SOUL"	91610037
"如你所愿"	90389832
"Famous Artist"	89953451
"In Cyber"	88265933
"u say that i love u"	86192599
"昨夜你把星辰投进我梦里"	84982737
"雷哥"	84099407
"山楂树之恋"	81300367
"10000HR"	80999150
"山楂树の恋"	80955514
"夏日有脾气"	80266936
"它从瓶颈里救出我"	75300987
"Ok,Chocolate Ok,QiaoQiao"	75191240
"We lit"	75064743
"Marry me and Christmas"	74926791
"喝白酒听爵士乐"	74617078
"时光里"	74486617
"平行关系"	74445216
"Pr€tending to be sweet"	73019346
"如果有机会能和你在一起"	72285547
"1998,雷智皓,Get.It,Trap,Soul"	71846493
"我和你的旅行计划"	71768582
"Lolita"	71639526
"朝乾夕惕 孜孜不倦"	39663316
"会说话的眼睛"	39519196
"Thank u Hip-Hop"	38605482
"精神共产（Spirit Communist）"	38039930
"年轻的情种"	37612503
"B ur Powerman"	37017216
"拼命很累（Prod.22Element）"	36568591
"快乐的雷"	36322933
"自己家"	36179235
"不甜不要钱"	36057727
"慵 懒 的 雷"	35737110
"Powerman Mode"	35666663
"Power Girl"	35503760
"我不是ℳr.ℒonely"	35458303
"克拉玛依"	35394978
"陪你吧"	35373501
"扎你心"	35154898
"当你不在"	35147690
"太 平"	34979389
"十五岁记录"	35049494
