"20//情緒化//EVOLVING"	96136128
"？"	95954610
"火星俱乐部"	94606385
"离开世界那一天"	92762097
"PARTY GIRL"	92263925
"BERRY REMIX"	92043574
"别消失在我的世界"	88096907
"醒"	85817121
"Why Waiting"	84005342
"Why Not 2.0"	80734897
"Monsters Remix"	80568835
"X"	79834584
"心际移民"	78248917
"可爱女孩"	78145050
"Girl"	74043666
"GIFT"	73470816
"But I'm Lonely"	73326695
"黑色的梦"	72072023
"RoseBush"	39723572
"旅途"	38988093
"In Dark"	37946021
"SUGAR"	37630899
"时光列车"	37272850
"少林"	37018088
"我要抱紧你"	36836146
"I Miss U More"	36690989
"美团"	36519822
"弗利萨"	36495151
"1t Luv U"	36416334
"Erica"	36322155
"失眠症"	36141547
"I Have To Go"	36082434
"龟兔赛跑"	35859848
"Listen to me"	35513861
"诈骗（中国有嘻哈diss）"	35462359
"Why Not"	35394323
"I Don`t Know"	35167593
