"银河赴约"	90520512
"海内存知己"	88365432
"陋室铭"	88371294
"武陵春"	88266623
"山居秋暝"	87855520
"少年音乐大战·校园最强音"	75908835
"校园原创 | 天亮前，为你画好诗篇"	75256954
"少年音乐大战十强专辑"	75178991
"少年音乐大战"	75183860
"少年音乐大战MV打榜赛参赛歌曲"	74753828
"少年音乐大战海选参赛作品合集11"	74495290
"少年音乐大战海选参赛作品合集10"	74395752
"少年音乐大战海选参赛作品合集9"	74258214
"少年音乐大战海选参赛作品合集8"	74224349
"少年音乐大战海选参赛作品合集7"	74225179
"少年音乐大战海选参赛作品合集6"	74173114
"少年音乐大战海选参赛作品合集5"	74172670
"少年音乐大战海选参赛作品合集4"	74124308
"少年音乐大战海选参赛作品合集3"	74111484
"少年音乐大战海选参赛作品合集2"	74072066
"少年音乐大战海选参赛作品合集"	73926990
"少年音乐大战指定曲目伴奏剪辑版"	73811718
"少年音乐大战指定曲目伴奏"	73813625
"网易云音乐第三届校园歌手大赛原创专辑"	36993206
