"Traumatize"	98001377
"Losses"	86458385
"Don't Come Outside, Vol. 2"	83703945
"Rap Up 2019"	84699744
"Rap Up 2019"	84699744
"Who The Boss Is"	82647966
"It Hit Different"	78777533
"Rap Up 2018"	75176777
"Get The Strap"	72593981
"Gotham City"	78919894
"Beef Shit"	83214747
"Thot"	35150248
"Rap Up 2016"	75149072
"Cam'ron Voice - Single"	75156449
"2 Mins - Single"	75160185
"Right Now"	3393057
"Ain't Nothing Sweet"	78235034
"Summer Time Shootouts"	75117018
"Hard to Kill"	75116145
"The Murder Capitol"	75116128
"Respect the Shooter"	75116100
"Say Uncle 2 Hard for Hip Hop"	75117036
"Once Upon a Time in Brooklyn"	75116107
