尘埃（翻自 家家）	1492298605
爱存在（翻自 王靖雯不胖）	1479898104
三巡（翻自 宋宇宁）	1475512895
酒家（翻自 小阿七）	1466396784
想起了你（翻自 程响）	1465140760
无人之岛（翻自 任然）	1459305609
极恶都市（翻自 夏日入侵企画）	1459299126
丢了你（翻自 井胧）	1453659639
一步之遥（翻自 任然）	1451996744
去追一只鹿（翻自 小时姑娘）	1443498681
囍（翻自 葛东琪） 	1437728565
美丽的神话（翻自 孙楠） 	1428618829
感官先生（翻自 刘凤瑶） 	1399020694
芒种（翻自 音阙诗听） 	1389473078
野狼disco（翻自 宝石gem） 	1387494240
无名之辈（翻自 陈雪燃） 	1387243011
太阳（翻自 邱振哲） 	1387004086
我的名字（翻自 焦迈奇） 	1384632803
中毒（翻自 光泽） 	1384164667
万千（翻自 刘莱斯） 	1379191737
一笑倾城（翻自 汪苏泷） 	1373303849
过错（翻自 闫泽欢） 	1372836609
她们（翻自 打扰一下乐团） 	1367831378
雅俗共赏（翻自 许嵩） 	1362322169
一剑天涯（翻自 萧忆情Alex） 	1360227392
左手指月（翻自 萨顶顶） 	1347522252
姑娘（翻自 王北车） 	1346782103
姬和不如（翻自 隔壁老樊） 	1342272490
夸张（翻自 周品） 	1333770555
沙漠骆驼（翻自 展展与罗罗） 	1318512752
空心（翻自 庆庆） 	1315846267
熙熙攘攘（翻自 许昕） 	1310491689
可能否（翻自 腾格尔） 	1302207986
悟空传（翻自 缝纫机乐队） 	1298438480
何曾惧（翻自 五音Jw、Aki阿杰） 	863854861
最美的期待（翻自 周笔畅） 	573906191
君临天下（翻自 0） 	573912081
再也没有（翻自 耿斯汉） 	552895896
百里玄	544377160
好想大声说爱你（翻自 AJ张杰） 	544015795
高贵与丑（翻自 刘凤瑶） 	540164837
