"弹琴说哎"	98253743
"Starfall"	96803097
"渐变"	96276786
"Please Take Me Away"	95909110
"The Wandering Caretaker"	95400152
"Journey"	95279176
"孤落往昔"	95106727
"跟着风行走，就把孤独当自由"	94784881
"Pure Snow"	93304914
"Sunny day"	91956348
"春光灿烂猪八戒背景音乐"	89536803
"Dreamland"	89039482
"Wiped Out"	85097404
"Atlantis"	84153416
"play（Remix）"	81818420
"Reverse Life"	81129730
"Blue Dream"	79298543
"On My Way（Remix）"	78615562
"Revival"	78171885
"Jinling"	75652919
"天空之城"	75449614
"Mr.Dog"	74996767
"如果知道那是最后一次见你"	74751107
"Rainbow"	74694713
"扒带"	72655002
"That's me"	72020981
"镜花水月"	39754173
"Eternal light"	38300213
"等我离开这里就会删除这个专辑"	38009759
"Forget Me"	38008523
"Death Pledge"	37115637
"Lost Empire"	36869110
"Ave Maria"	36473792
"西游记后传（ 梦中蝶影）"	36231777
"Project"	36021618
"最远的距离"	35788441
"心路历程"	35735673
"伴着寂静的夜空入眠"	35717860
"Miracle"	35718237
"彩虹岛"	35426068
"Legend of Heroes"	35290588
