弹琴说哎	1495116143
弹琴说哎（中国风）	1495116186
Starfall	1489299894
渐变	1484134368
Invasion	1485835657
Farewell	1482437249
The Wandering Caretaker	1479716755
Journey	1478832434
孤落往昔	1477683165
跟着风行走，就把孤独当自由	1475934637
Pure	1467546110
Snowing	1467551839
Sunny day	1460726853
初遇小龙女	1448689079
曼陀花开	1448684763
东海之岸	1448684767
Dreamland	1446309812
Dreamland（灵魂莲华Ahri Vocal Mix）	1493182208
Wiped Out	1419090337
Atlantis	1410840216
Alan Walker, K-391, Tungevaag & Mangoo-Play（If remix）	1393035703
Alan Walker, K-391, Tungevaag & Mangoo-Play（instrumental）（If remix）	1393038646
Reverse Life	1386435812
Blue Dream	1367709776
Alan Walker,Sabrina Carpenter & Farruko-On My Way（阿洲 remix）	1360643002
Alan Walker-On My Way （instrumental）（阿洲 remix）	1360662469
Revival	1354221396
Peace	1358442327
Jinling	1347714182
天空之城（翻自 久石譲） 	1344971063
Mr.Dog	1336046297
如果知道那是最后一次见你	1331204410
第五季节的光	1333257063
你定要记着来时的路	1333741504
Rainbow	1330471180
不好听（伴奏）	1305521041
聊斋志异插曲钢琴版（翻自 麦振鸿） 	1377174353
That's me	1296990374
水中月	574341979
镜中花	574346193
暮光	552169566
Evening Twilight	1347074018
曙光	568955703
永恒之光	1304527107
赤影战士	548498077
如果	548498257
Never Alone	548073712
Forget Me	548076090
Dead Love	548081130
Death Pledge	527953058
Lost Empire	521324740
Stath	538949498
A Way	543784766
Delusion	545784651
Ave Maria（天国的阶梯国语改编版）	511199437
梦中蝶影（钢琴版）	507477354
梦中蝶影（单声道）（翻自 西游记后传） 	1357646375
梦中蝶影（翻自 西游记后传） 	513352196
Project	502041130
最远的距离	491815231
心路历程（纯音乐）	490277127
伴着寂静的夜空入眠	489601478
Miracle	489144601
ESti - Wind from the Far East（上京）（阿洲 remix）	474115575
ESti-Toad island #5 愛（蛤蟆岛）（阿洲 Remix）	492881580
Summertime - Legend of Heroes（Instrumental）（阿洲 remix）	466517660
Summertime - Legend of Heroes（阿洲 remix）	466518631
Legend of Heroes（无主旋律版伴奏）	558192985
