英雄联盟神曲	553310772
艾伦沃克-The Spectre（DJ Mr.Zi Remix）	544274399
DJ Mr.Zi - 也许你可以什么都没有（DJ Mr.Zi remix）	543778706
DJ Mr.Zi - 你爱过一个人么（DJ Mr.Zi remix）	541440059
无 - 没有人想要放弃（DJ Mr.Zi remix）	541440268
DJ Mr.Zi-别的小朋友都回家了（DJ Mr.Zi Remix）	541815082
DJ Mr.Zi - 风火神轮（DJ Mr.Zi remix）	534623181
Chris Menina - What are words（咚鼓）（DJ Mr.Zi remix）	538782194
DJ Mr.Zi - 我们大家立刻开始这段感情吧（DJ Mr.Zi remix）	533784832
DJ Mr.Zi - 我很丑可是我温柔（DJ Mr.Zi remix）	533782886
DJ Mr.Zi - 唐僧版铛铛铛铛（DJ Mr.Zi remix）	533785925
DJ Mr.Zi - 感情路（DJ Mr.Zi remix）	533784928
DJ Mr.Zi - 你对我多重要你知道吗（DJ Mr.Zi remix）	533790022
DJ Mr.Zi - 你又知道不知道我一直在骗你（DJ Mr.Zi remix）	533788125
DJ Mr.Zi - 时间教会了我们很多东西（DJ Mr.Zi remix）	532572369
DJ Mr.Zi - 一万年（DJ Mr.Zi / 可有道 remix）	532156042
DJ Mr.Zi - 上天安排的最大嘛（DJ Mr.Zi / 可有道 remix）	532156099
DJ Mr.Zi - 一支穿云箭千军万马来相见（DJ Mr.Zi / 可有道 remix）	532154248
DJ Mr.Zi - 盖世英雄（DJ Mr.Zi remix）	532150983
DJ Mr.Zi - 意中人（DJ Mr.Zi remix）	532157121
DJ Mr.Zi - 戴上紧箍咒没办法爱你（DJ Mr.Zi remix）	533786782
DJ Mr.Zi - 佛祖哥哥（DJ Mr.Zi remix）	533790168
DJ Mr.Zi - 有没有能忘掉痛苦的药（DJ Mr.Zi remix）	534156990
DJ Mr.Zi - 你以为你接受的是谁的爱（DJ Mr.Zi remix）	534162034
DJ Mr.Zi - 当他回到人间就再也不会记得你（DJ Mr.Zi remix）	534163032
Dj Mr.Zi - 七色云彩（DJ Mr.Zi remix）	522373610
DJ Mr.Zi - 七色云彩至尊宝（DJ Mr.Zi remix）	522379125
DJ Mr.Zi / 承利 - 爱一个人需要理由吗（DJ Mr.Zi remix）	522745254
DJ Mr.Zi / 小瑞 - 你现在是我的人了（DJ Mr.Zi remix）	522746218
DJ Mr.Zi / 小瑞 - 爱你一万年（DJ Mr.Zi remix）	522746804
DJ Mr.Zi - 我告诉你什么事最可悲（DJ Mr.Zi remix）	533325319
DJ Mr.Zi - 我一定要救活他（DJ Mr.Zi remix）	533325381
DJ Mr.Zi - 如果不能和喜欢的人在一起就算做玉皇大帝也不开心（DJ Mr.Zi remix）	533325401
DJ Mr.Zi - 执迷不悟（DJ Mr.Zi remix）	533324805
