"RE: CONNECT"	96023669
"fantasy."	95514868
"恶魔低语"	94239999
"Suicide Doors"	93363546
"ENERGY"	90949616
"Go Down"	89927638
"SOUND OF BOUNCE"	89193617
"鬼火少年"	87517572
"Show You How We Do It"	86744315
"苏喂苏喂2K20"	85840073
"EMO男孩永远快乐"	85692697
"秘制小BASS"	85032441
"Midnight"	84967856
"2020"	84601395
"ghost."	84153392
"卑微舔狗"	83429410
"Diamond"	83418105
"巨魔战将"	81934074
"我向佛祖许愿"	81770028
"Dreamy"	81495017
"Technologic"	80834845
"Hit The Face"	80193083
"✦✧Surging✧✦"	80023485
"Golden Year"	79974768
"Somebody Say Ho!"	78630232
"Don't Wanna Wakeup"	78614633
"BASS SLAP"	75868716
"FTBGH"	75610286
"vogue V Family 2018"	75375109
"激光雨2K19"	75213749
"#RAVE"	75139433
"With You"	74757350
"Escape"	73965682
"Mercury"	73611989
"OJBK"	72321797
"Overdrive"	72058298
"Why"	39266021
"Vibes"	38783256
"Chime"	38644850
"Purple Forest"	38475941
"Purple Magic"	38380615
"We Don't Care"	37876484
"Plain"	37698554
"Worsen"	37436436
"Enigma"	37219679
"Throat bass"	37189582
"天际线"	37089080
"Rumba"	36863027
"winter."	36822804
"Back to the old school"	36684201
"Headbanger"	36492637
"get me out."	36321402
"Turn Back To Future"	36157392
"i sad."	36117485
"Jungle"	35847408
"Where You Go"	35677518
"Mask On My Face"	35651550
"Fall Into The Storm"	35587813
"Siren"	35458933
"Galactic dust"	35249197
"Percussion"	35154463
"Different world"	35132208
"Stardust"	35103003
"Into The Madness"	34894498
"Mad"	34811056
"Vertigo"	34795007
"BROFIST"	34777752
"China horizon"	34744492
"Ozone"	34742323
"Kill those beats"	34729103
"O"	34512566
"Break down"	34511535
"Tropics"	3413346
"Torrent"	3270722
