Shout Out to The World 向世界吶喊	1397105821
你最好永远别爱上我	357701
离开是为了让你留下来	357703
王者之狮	357705
打开自己，让我能接近你	357707
在心中画一个圆	357708
故事	357709
为了我请你多珍重	357712
通往星星的天梯	357714
青春	357720
跟我一起兜风	357721
Don't Say Good Girl	357722
答应我	357723
靠近我	357725
思念	357727
让爱流传	357729
只有夜风陪伴我	357731
试着让我靠近你	357733
相信我可以做的更好	357735
初恋	357740
难道你现在还不知道	357741
我们更精彩	357742
全世界我最爱你	357743
让我知道你会永远爱我	357744
就是你	357745
为你保留自己	357746
神奇的旋风	357747
你让我懂	357748
特别行动	357749
闪亮的心永远爱你	357750
最爱的人是你	357751
晴时多云偶小雨	357752
你喜不喜欢雨	357753
你就是我永恒的梦	357754
太阳的心跳	357755
Baby Don't Cry	357756
我们爱跳舞	357757
寂寞写在你眼中	357758
亮出我的年轻护照	357760
摇摆女郎	357761
危险地带	357762
何去何从	357763
快乐冲上天	357764
超越时空的英雄	357765
高空使者	357766
我们不要变	357767
红色的忧郁	357768
骚动之夜	357769
