"月亮粑粑"	89851089
"Dance With Me"	89716103
"慢慢睡"	87657934
"胜利"	83338650
"紫齐人很好"	78855482
"我们多久没有见"	78811724
"也许"	75728462
"时间过太快"	74501189
"联合兄弟"	74075287
"周末超人"	74075086
"Time 4 War"	73744509
"长沙热热热"	72024042
"要给妈妈买套房"	39389234
"不要跳我打火机"	38472294
"脏辫怎么洗"	38109672
"24K"	37965747
"Old School"	37904068
"虽然你不在"	37799537
"Small eyes"	36706650
"纠结症"	36416346
"回笼觉"	35755126
"短发妹"	35651064
"向左走 向右走"	35502909
"花垣美"	35317150
"爱不简单"	35179890
"红爷爷"	35161794
"自由飞行"	35090444
"Young Time Mixtape"	34977602
"解放西路（Beverly 1lls Remix）"	34977475
"解放西419"	34614557
"Yes！（okey dokey Remix）"	34594914
"让我保护你（Respect Remix）"	3441112
"Diamonds and Rust"	3110335
