一生中最爱	27580269
假如	27580270
Feelings	27580271
Killing Me Softly With His Song	27580272
一生何求	27580273
至少还有你	27580274
偏爱	27580275
无情的情书	27580276
Wind Beneath My Wings	27580277
火美人	27580278
我心如雷	27580279
Prelude	27580280
Wonderful Tonight	27580281
仍然记得嗰一次	27580282
Love Will Keep Us Alive	27580283
You've Got A Friend	27580284
In My Life	27580285
红尘岁月	27580286
爱的根源	27580288
Vincent	27580289
雾之恋	27580290
I Honestly Love You	27580291
独醉街头	27580292
情人	27580293
Fast Song Medley	27580294
重投再爱	27580295
孩儿 / ANAK	27580296
在雨中	27580297
今宵多珍重	27580298
Sometimes When We Touch	27580299
每天爱你多一些	27580300
Time After Time	27580301
Dance Partyiv	27580302
爱情陷阱	27580303
Let It Be	27580304
仍然记得嗰一次	224791
眉头不再猛皱	224793
何必放弃	224795
天光天黑对住你	224798
今天爱情报告	224801
真爱	224804
想起他	224807
假如	224810
过客	224813
C'est La Vie	224824
Rainy Days And Mondays	224838
Goodbye Yellow Brick Road	224842
Hello	224845
Somewhere	224848
Memory	224851
It Must Have Been Love	224855
You're Still The One	224859
Ooh Child	224861
All Around The World	224862
La La La Means I love You	224864
Think Of You	224866
爱是永恒	224966
涟漪	224968
心仍是冷	224970
我的骄傲	224972
我愿意	224974
Only One Day	224977
越吻越伤心	224979
好心分手	224982
亲情	224984
你怎么舍得我难过	224987
沉默是金	224990
真的爱你	224993
Orchestra: Glinka: Russlan & Ludmilla Overture	225003
Tonight	225004
Medley: The Girl From Ipanema/Fly Me To The Moon/One Note Samba	225010
Killing Me Softly With His Song	225013
Vincent	225016
Sometimes When We Touch	225019
All The Way	225025
Yesterday When I Was Young	225026
Macarthur Park	225027
Orchestra: Selections From The Phantom Of The Oper	225028
On My Own	225031
He Lives In You	225039
Orchestra: J.S. Bach: Jesu, Joy Of Man's Desiring	225042
Medley: Jesus Loves Me/Jesus What A Beautiful Name	225045
I Believe I Can Fly	225048
This Is How We Overcome	225051
仍然记得嗰一次	225054
眉头不再猛皱	225057
A Love Before Time	225060
Somewhere	225063
We May Never Love Like This Again	225066
假如	225069
When Will I See You Again	225071
眉头不再猛皱	225076
仍然记得个一次	225079
天光天黑对住你	225082
心已许	225085
热过之后	225088
再见悲哀	225091
再记起 First Of May	225095
准我问一声	225098
梦到未来	225101
婚后	225104
我痛苦	225106
情深惹恨苗	225108
珠海枭雄	225114
想起他	225118
若你要离开我	225128
无意识的等	225130
真爱	225133
Romance 1	225137
过客	225141
爱我	225145
假如	225148
Romance 2	225151
心己许	225164
热过之后	225168
多半晚	225171
爱情监狱	225174
再见悲哀	225177
再记起 First Of May	225181
准我问一声	225185
梦到未来	225189
婚后	225194
我痛苦	225197
何必放弃	225215
劲到发电	225219
我要跳	225222
爱像蜜糖甜	225225
夜之乘客	225228
谁创造命运	225231
情逢敌手	225234
伤透心	225237
开心鬼	225240
星光夜游	225243
命运是这样	225246
当天	225250
窗	225252
她似炸弹	225254
怀念不了情	225256
今宵且进酒	225258
花	225260
David's Song	225262
假如	225264
劲舞	225265
真爱	225266
小小玫瑰	225267
夜汽车	225268
You And I	225270
情深惹恨苗	225275
珠海枭雄	225276
蔷薇怒放	225277
风信子	225279
想起他	225281
美满是那旧日	225283
眉头不再猛皱	225285
仍然记得嗰一次	225287
天光天黑对住你	225289
抓紧你的爱	225291
带笑话别	225293
我的方向	225295
Conversations	496569014
When Will I See You Again	496569015
I've Got The Music In Me	496569016
One Hell Of A Woman	496569017
Could We Start Again Please	496569018
Sad Sweet Dreamer	496569019
We May Never Love Like This Again	496569020
I Can't Believe How Much I Love You	496569021
Do You Love Me	496569022
Jamie	496569023
Try To Understand	496569024
Chapel Of Love	496569025
Kissin'in The Back Row Of The Movies	496569026
