"Дикая кошка"	92955731
"Billy Tea to Burgers"	86179833
"五行 Wu Xing - The Five Elements"	86064461
"The Usefulness of Art"	86064149
"87029"	75270389
"Namaste"	74696664
"Semimundos"	73790064
"Geisha Samurai"	73582624
"Pulso"	73050352
"Peces de Aire"	72286818
"Недотрога"	78151263
"Back to California"	39508242
"5ème symphonie"	72984151
"168 Vol.2"	71853970
"Red Eye"	37956279
"Tourette's"	74451768
"Прометей"	74398228
"Шаги в бесконечность"	74424448
"Chairs"	81731111
"Здесь останусь только Я"	74089677
"Никто другой"	74428086
"Синдром Кассандры"	74398693
"Нить"	74428966
"Unplugged"	74455631
"И ангелы ошибаются"	74425302
"Когда ложь стала правдой"	74490426
