"Illuminati"	85188239
"Under Water"	38238402
"Our Song"	78243656
"You Owe Me"	38047097
"Famous"	38046107
"Moonlighting"	35501180
"Illegal"	34900668
"Light It Up"	34749237
"Fareoh"	34686932
"Cloud Ten "	34701179
"Rather Feel Nothing"	34527716
"Scream Your Name"	3266799
"Scream Your Name - Single"	80096518
"Fight For You"	3200033
"In My Head - Single"	74469773
"Daydream - Single"	74470723
"In My Head"	3090041
"Daydream"	3103459
"Pandora"	3102936
"Run Away - Single"	74901303
"Run Away"	2968195
"Pastel"	39701054
