"i'm glad that you found someone"	95339003
"cry baby"	94942014
"text talk touch"	94596091
"night night"	93871077
"outside/inside"	90856571
"Heartbreak Anthem"	88265012
"leave"	87771602
"Nicknames"	86761684
"fear"	86020591
"hungover &amp; i miss u"	84847384
"forgive"	82084670
"SICK"	80723478
"New Output"	81754555
"Let Me Go"	79514924
"i'm so sad"	78990182
"sunset"	78901660
"85%"	77773117
"imagine if"	75512603
"we"	75084025
"t-shirt"	74845182
"nobody's home"	74182519
"dear insecurity"	72198392
"It's the Weekend"	71780523
"imagine if"	75512603
"the broken hearts club"	38029522
"if"	84079828
"superlit"	36297865
"Papi"	36304655
"belong"	35429467
"Bad 4 U"	35372596
"stargazing"	35327414
"i could change ur life"	35256340
"lonely again"	35188322
"home"	34943587
"something"	34899510
"Me"	34751498
"us"	34590195
"wake up"	34515120
"i hate u, i love u"	3279011
"ilusm"	34426034
"closure"	34426035
"tell me it's okay"	34428061
"Feelings Fade"	34407312
"the one song"	34428063
"daydreams"	3279012
"i miss u"	3279044
"u"	3443746
"coco"	3279013
"suga suga"	3279047
