Eight（翻自 IU）	1484042265
紫光夜（pporappippam）（翻自 宣美）	1460202160
Psycho 英文版（翻自 Red Velvet） 	1425322210
DUN DUN（翻自 EVERGLOW） 	1423272635
Psycho（翻自 Red Velvet） 	1412706652
Spark（翻自 泰妍） 	1400103720
Done for me（翻自 Punch） 	1398123678
Feel so fine（翻自 泰妍） 	1394354543
分手吧（翻自 辉人） 	1389363424
LALALAY（翻自 宣美） 	1387784782
Umpah Umpah（翻自 Red Velvet） 	1386143128
名为你的诗（All About You）（翻自 泰妍） 	1380747227
Chica（翻自 金请夏） 	1380451931
Snapping（翻自 金请夏） 	1375090548
Zimzalabim（翻自 Red Velvet） 	1373695796
四季（翻自 泰妍） 	1362631310
Kill this love（翻自 BLACKPINK） 	1356846414
是爱情吗【feat.晚安】（翻自 泰妍&Sunny） 	1352400795
【填词】《逐光》闵玧其生贺（翻自 白智英） 	1350732178
DALLA DALLA（翻自 ITZY） 	1347032270
멍청이（Twit）（翻自 华莎） 	1346847431
各韩团-【燃】2018年22首KPOP MASHUP（阿米丢丢 remix）	1344141372
圆甜豆	1339921204
Fake Love（翻自 BTS） 	1336911900
Dear Santa（翻自 TaeTiSeo） 	1335451963
SOLO 英文版（翻自 JENNIE） 	1329713521
Rumor（翻自 PRODUCE 48） 	1327461537
Solo（翻自 JENNIE） 	1326843762
Falling u（翻自 T-ara） 	1320671796
Lil' Touch（翻自 Oh! GG） 	1312018148
【Z-ERO】Power Up（翻自 Red Velvet） 	1306298989
I'm So Sick（翻自 APINK） 	1298544491
Egotistic（翻自 MAMAMOO） 	1296905412
Problem（翻自 Ariana Grande） 	865766887
逆光（翻自 孙燕姿） 	864612108
DDU-DU DDU-DU（翻自 Blackpink） 	863685734
Something New（翻自 泰妍） 	863635625
夜（翻自 GFRIEND） 	571562880
Crystal Snow（翻自 防弹少年团） 	550528775
Starry Night（翻自 Mamamoo） 	547338768
Gashina（翻自 宣美） 	546372976
Black Dress（翻自 씨엘씨） 	544470059
Summer Storms（翻自 Jessica） 	542173983
【Z-ERO】Bad Boy（翻自 Red Velvet） 	539180028
BBOOM BBOOM（翻自 MOMOLAND） 	531809441
Return（Feat.懒鬼）（Cover Wendy&陆智谭）	528798311
This Christmas（Cover 泰妍）	525799459
【Z-ERO】Peek A Boo（Cover Red Velvet）	523381071
Likey（Cover Twice）	520844283
Rookie（Cover Red Velvet）	519426389
【Z-ERO】The Boys（6.ver）（Cover 少女时代）	518324919
再次重逢的世界（Cover 少女时代）	512947401
DNA（Cover 防弹少年团）	510648631
想着你哭了【中文填词版】（Cover Lyn）	505049294
【Z-ERO】All Night【8.ver】（Cover 少女时代）	499684713
台风（The Eye）（Cover INFINITE）	499068907
春日 中文版（Cover 防弹少年团）	497440784
Holiday（Cover 少女时代）	495965126
Love Whisper（Cover GFriend）	494785905
Cover Up（Cover 泰妍）	494501919
Stress（Cover 泰妍）	493244006
Rain（Cover 泰妍）	493241968
I（英文版）（Cover 泰妍）	492717379
Red Flavor（Cover Red Velvet）	492716139
Fire（Cover 泰妍）	481869444
Fine（Cover 泰妍）	478247096
Fingertip（Cover GFriend）	475345334
風のように（Cover T-ara QBS）	470999852
Big mini world（Cover Jessica）	468568241
Whatta Man（Cover I.O.I）	464646664
春日（Spring Day）（Cover 防弹少年团）	461009993
UR（Cover 泰妍）	458556508
