Gimme×Gimme（翻自 初音ミク） 	1436005228
Highway Lover（翻自 巡音ルカ） 	1428512700
是风动（翻自 银临） 	1381639779
地球をあげる（翻自 はるまきごはん） 	1367943702
メルヒェン（翻自 Kalafina） 	1350375709
Sugar Guitar（翻自 闇音レンリ） 	1318505560
浣纱歌（翻自 网易游戏） 	1300379831
泣けど喚けど朝がきて（Cover 重音テト）	554272345
离去之四十七（翻自 初音ミク） 	546184428
ひまわり（翻自 遊助） 	540987918
WAVE（Cover Lily）	531472966
星夜歌者	506711176
Solitude（Cover 巡音ルカ）	504529363
ドリームレス・ドリームス（Cover 初音ミク）	495449658
心拍数#0822（Cover 初音ミク）	479676390
極楽浄土 piano ver.（Cover GARNiDELiA）	472742361
天ノ弱 piano ver.（Cover GUMI）	467090342
バレリーコ（Cover GUMI）	461965770
なんでもないや	448413030
阴阳先生	443205676
シンクロサイクロトロン・スピリチュアライザー	442009647
江山雪	437755727
KiLLER LADY	437755722
红心皇后	437755723
圈圈点点圈圈点点圈圈点点	437755724
唯々なりレイデエ	437755725
リスキーゲーム	450966257
Akari	437752620
インタビュア/Interviewer Piano ver.	437387593
One More Time, One More Chance（翻自 山崎まさよし） 	456160724
夜明けと蛍（翻自 初音ミク） 	462346705
rain stops, good-bye	454971081
Glow Piano&Strings Acoustic ver.	437752010
さよならだけが人生だ	437752011
一人行者	437752012
心做し	445816542
