Mona Lisa	1490291361
So Special	1490293063
She Will	1490293064
I'm Single	1490293065
Pussy Monster	1490291362
Demon	1490291363
NFL	1484830984
I Don't Sleep	1459405664
Big Worm	1459405665
Harden	1459405666
Wayne's World	1459405667
Help	1461083181
Trust Nobody	1461082292
Get Outta My Head	1461082293
Funeral	1419720077
Mahogany	1419719534
Mama Mia	1419719535
I Do It	1419720078
Dreams	1419719536
Stop Playin With Me	1419719537
Clap For Em	1419719538
Bing James	1419720079
Not Me	1419720080
Trust Nobody	1419719539
Know You Know	1419719540
Wild Dogs	1419720081
Harden	1419719541
I Don't Sleep	1419719542
Sights And Silencers	1419719543
Ball Hard	1419719544
Get Outta My Head	1419720082
Piano Trap	1419720083
Line Em Up	1419719546
Darkside	1419719547
Never Mind	1419720084
T.O.	1419719548
Wayne's World	1419720085
Gimme Brain	1408867556
New Legends	1426272376
Ride Dat	1387438468
G-Code	1378085084
Pullin	1372910970
Kitten	1370171624
I Will Not Break	1353733958
I Don’t Even Know You Anymore	1346019487
Believer	1338149101
Hasta La Vista	1324286565
What About Me	1324235507
I Love You Dwayne	1313325997
Don’t Cry	1313325998
Dedicate	1313326619
Uproar	1313325999
Let It Fly	1313326000
Can't Be Broken	1313326620
Dark Side Of The Moon	1313326001
Mona Lisa	1313326002
What About Me	1313326003
Open Letter	1313326004
Famous	1313326005
Problems	1313326621
Hittas	1313326010
Took His Time	1313326011
Open Safe	1313326622
Demon	1313326624
Mess	1313326625
Perfect Strangers	1313326012
Used 2	1313326013
Let It All Work Out	1313326014
Hot Boy	547825793
Wave	1338704660
He Rap He Sang	479223423
Listen to Me	479219408
Damn Damn Damn	479219409
Waist of a Wasp	479223424
Oh Yeah	479219410
Breathe	479223425
Snap Ya Fangas	479219411
Heavy Chevy	479223426
SupperTime	1307711853
Exclusive	1307711854
Have It	1307711855
I Might Have to Go	1307711856
You Copying Me	1307711857
Hang Ups	1307711858
Let Me Through	1307711859
Til She Lose Her Voice	534292500
Big Bad Wolf	571336534
Family Feud	528116094
Loyalty	496298396
Fireworks	496298397
Mula Gang	495542688
I'm the One	475207448
Act Ghetto	469699282
No Frauds	464508165
Changed It	464508164
Running Back	454698267
Better Get Em	461518361
M's	461519318
I Aint Gonna Lie	461518362
Brown Sugar	461519319
Vegas	461518363
Bass Ackwards	461519320
Good	461518364
Moment	461519321
Streets Raised Me	461518365
Twerk Season	461519322
Loyal To The Soil	461518366
Backpack	461519323
Oh Lord	461518367
Believe	461519324
Grate	461518368
No Problem	461519325
Amazing Amy	461518369
What You Sayin	461519326
Why I Do It	461518371
Chains	461518372
Bout That	461518373
Old Glory	461519329
Ejected	461518374
Made	461519330
Pour Up	461519331
Tape Beat	461519332
Sucker for pain	461518377
TINA Turn Up Needs A TUNE Up	461519333
CHICO	461518378
Deep	461519335
Do Your Thing	461518380
Dusse	461519336
Dreams and Nightmares	461518381
Gettin Some Head	1342822189
Ridin' Wit The Ak	1342819741
Where The Cash At	1342822190
Weezy On Retirement	1342822191
Poppin Them Bottles	1342819742
What U Kno	1342819743
Weezy On The Streets Of N.O.	1342819744
Walk It Off	1342822192
Hustlin	1342822193
A Dedication After Disaster	1342819746
Outta Here	1342822194
Georgia.....Bush	1342822195
No Mercy	431534808
Hustlin	1315313667
Weezy On Retirement	1315312924
South Muzik	1315313668
Walk It Off	1315312925
Where The Cash At	1315313669
What U Kno	1315312926
They Still Like Me	1315313670
Gettin Some Head	1315312927
Outta Here	1315312928
A Dedication After Disaster	1315352475
Get 'Em	1315352476
They Still Like Me	1315352477
I'm The Best Rapper Alive	1315352478
Poppin Them Bottles	1315352479
Ridin' Wit The Ak	1315354344
No Other	1315352480
Outta Here	1315352481
Click	531295319
Off, Off, Off	417250119
Order More	408440408
Dedication 2	1314998692
Hustlin	1314998693
Poppin Them Bottles	1314997866
No Other	1314997867
Welcome To Tha Concrete Jungle	1314998695
Weezy On Retirement	1314997868
Walk It Off	1314998696
Glory	1301432764
Ms	1301432766
I Aint Gonna Lie	1301432767
Just Right for Me	1301436519
Brown Sugar	1301436520
Me U and Hennessy	1301436521
Commas	1301432768
Next up Cypher	1301436522
Deep	1301436523
South Muzik	1343299703
Walk It Off	1343298677
Spitter	1343298678
Weezy On The Streets Of N.O.	1343298679
Welcome To Tha Concrete Jungle	1343298680
Workin Em	1343298681
Weezy On Retirement	1343299704
The Best In The Business	1343298682
Hustlin	1343299705
I'm The Best Rapper Alive	1343299706
Get 'Em	1343298683
They Still Like Me	1343299707
This What I Call Her	1343298684
What U Kno	1343298685
Ridin' Wit The Ak	1343298686
Poppin Them Bottles	1343299708
No Other	1343298687
Outta Here	1343298688
Where The Cash At	1343299709
Glory	32451886
Take Kare	1301422577
Grindin	1301423586
Krazy	1301423587
Buy the World	1301423588
Dusse	1301423589
Good	1301423590
Moment	1301422580
Video Model	1301422581
Streets Raised	1301423591
Only	29593184
Hustlin	1343356563
Weezy On The Streets Of N.O.	1343356564
Poppin Them Bottles	1343353997
Dedication 2	1343356565
South Muzik	1343353998
Welcome To Tha Concrete Jungle	1343356566
Workin Em	1343353999
Gettin Some Head	1343354000
I'm The Best Rapper Alive	1343354001
Get 'Em	1343354002
Georgia… Bush	1343354003
The Best In The Business	1343356567
They Still Like Me	1343356568
Sportscenter	1343354005
Outta Here	1343356569
Spitter	1343356570
This What I Call Her	1343354006
Weezy On Retirement	1343356571
What U Kno	1343356572
Ridin' Wit The Ak	1343356573
Walk It Off	1343354007
Georgia… Bush	1343375374
No Other	1343375375
Gettin Some Head	1343378278
Walk It Off	1343378279
Ridin' Wit The Ak	1343375376
What U Kno	1343378280
Weezy On Retirement	1343378281
This What I Call Her	1343378282
Spitter	1343378283
Sportscenter	1343378284
They Still Like Me	1343378286
The Best In The Business	1343375377
Outta Here	1343378205
Hustlin	1343378206
Weezy On The Streets Of N.O.	1343378207
Poppin Them Bottles	1343378208
Dedication 2	1343375327
South Muzik	1343378209
Welcome To Tha Concrete Jungle	1343375328
Workin Em	1343378210
I'm The Best Rapper Alive	1343375329
Get 'Em	1343375330
Grindin'	28912994
Krazy	28753621
Believe Me	28482391
D'usse	28914646
It's Good	523917181
I Got Some Money On Me	523917182
The Real Her	523917183
Lite It Up	523917184
So Good	523917185
Nightmares of the Bottom	523917186
Martians vs. Goblins	523917187
Everything I Do	523917188
Dont Love Me	523917189
Sweat	523917190
We Back Soon	523917191
Eat You Alive	1301327587
Inkredible	1301327588
Steady Mobbin	1301326687
Waist of a Wasp	1301326688
Down in the Studio	1301327591
Damn Damn	1301327592
Blinded By the Night	1301326692
Roger That	1301327595
Whip It Like a Slave	1301326694
Wife Beater	1301326696
Hustle	1301326698
I Aint Gonna Lie	1409551212
Just Right	1409550472
Brown Sugar	1409550473
Vegas	1409551213
Commas	1409550474
Deep	1409551214
Amazing Army	1409550475
Preach	1409551215
Dreams and Nightmares	1409551217
We Been On	26830934
Black Out	1301720602
Bullet Wound	1301719737
Commas	1301720603
I'm Good Terrorists	1301720604
Love to a Diplomat	1301720605
Runnin Circles	1301719740
She Tried	1301719741
Stay Hood	1301719742
Celebrate	1301787716
Redbone Girl	1301787717
Hot Thing	1301789206
The Question	1301787718
Lover	1301787719
Hardknock	1301789208
Why Stop Now	1301787720
That's What They Call Me	1301787721
Fortune Teller	1301787722
Faded	1301789209
Sleazy	1301789210
The Best Rapper Alive	26686676
Show Me What You Got	26686677
Remembers His First Hustle	26686678
Money In The Bank	26686682
Freestyle Rules	26686683
No Childhood For Me	26686685
Grew Up A Screw Up	26686686
On Cash Money Reunion Rumors	26686696
My Career Is Difficult	26686700
Money Ova Here	26686703
Talk That Lost	26327705
What Else Is There To Do	26327706
Ain't I	26327707
Bang Bang	26327708
Papercuts	26327709
Man Of The Year	26327711
She's A Ryder	26327712
Wayne Is Here	26327713
Magic	26327714
Get Bizzy	26327715
IANAHB	473362050
Curtains	473362051
Days And Days	473362052
Gunwalk	473362053
No Worries	473362054
Back To You	473362055
Trigger Finger	473362056
Trippy	473362059
Love Me	473362060
God Bless Amerika	473362061
Wowzerz	473362062
Hello	473362063
Love Me	25714213
Gettin Some Head	1343187303
Ridin' Wit The Ak	1343186695
Where The Cash At	1343186696
Weezy On Retirement	1343186697
Poppin Them Bottles	1343187304
What U Kno	1343187305
Weezy On The Streets Of N.O.	1343187306
Walk It Off	1343187307
Hustlin	1343187308
A Dedication After Disaster	1343187309
Outta Here	1343187310
Georgia.....Bush	1343186698
The Best in the Business	20942906
Get Em	20942907
They Still Like Me	20942908
I'm the Best Rapper Alive	20942910
Cannon	20942912
Working Em	20942914
Sportscenter	20942916
Welcome to the Concrete Jungle	20942918
Spitter	20942920
South Musik	20942922
This What I Call Her	20942924
Dedication 2	20942925
Weezy On Retirement	20942926
Poppin Them Bottles	20942928
What U Know	20942929
Where the Cash At	20942931
Ridin Wit the Ak	20942933
Weezy On the Streetz of N.O	20942935
Walk It Off	20942937
Hustlin	20942939
Getting Some Head	20942941
A Dedication After Disaster	20942943
No Other	20942945
Outta Here	20942947
Georgia…bush	20942949
Roman Reloaded	17578026
No Worries	473361664
We Back Soon	27141090
Intro	20942952
Blunt Blowin	20942954
MegaMan	20942955
6 Foot 7 Foot	20942957
Nightmares Of The Bottom	20942959
She Will	20942960
How To Hate	20942962
Interlude	20942965
John	20942967
Abortion	20942969
So Special	20942971
How To Love	20942973
President Carter	20942975
It's Good	20942977
Outro	20942978
I Like The View	20942979
Mirror	20942981
Two Shots	20942983
She Will	20943335
How To Love	20943336
All Of The Lights Ft. Drake And Big Sean	26808563
Can A Drummer Get Some Pt. 2 Ft. Swizz Beatz	26808564
Red Nation Ft. The Game	26808565
Motivation	26808566
Love Affair	26808567
We Back Soon	26808568
Money In My Pocket	26808569
I Hate Love	26808570
Bow Chicka Wow	26808571
Grenade	26808572
Rock N Roll	26808573
Can A Drummer Get Some Pt. 1	26808574
Green And Yellow	26808575
Soo Woo Ft. The Game	26808576
Hustle Hard Ft. Ace Hood And Rick Ross	26808577
Welcome To My Hood Ft. DJ Khaled, T-Pain, Rick Ross And Plies	26808578
Roman's Revenge Ft. Nicki Minaj	26808579
Hit The Lights	26808580
Someone To Love Me	26808581
Look At Me Now	26808582
6'7' Ft. Corey Gunz	26808583
Fire Flame Ft. Birdman	26808584
30 Minutes To New Orleans	26808585
If I Die Today	1646205
Gernade	27174368
Green & Yellow	27174369
Soo Woo 	27174370
Welcome To My Hood	27174374
Someone To Love 	27174375
RappaPomPom 	27174378
6'7 	27174380
Fire Flame	27174381
Hit The Lights	27174384
The Real Her	27082349
Bang Bang Bow Pow	27082350
I'ma Boss Rmx	27082351
Don't Love Me	27082352
Everything I Do	27082354
Sweat	27082356
Just In Love Rmx	27082357
Cream	27082359
Y.U. Mad	27082360
We Back Soon	27082361
Lite Up	27082362
Some Sumthin	27082363
We Back Soon	27289289
I Hate Love	27289290
Rock N Roll	27289292
Green & Yellow	27289294
One Night Only	27289302
My Reality	26994354
30 Minutes To New Orleans	26994355
Hey Little Mamma	26994356
Phase	26994357
Stilletos	26994358
Wish You Would	26994359
Realized	26994360
How Can Something	26994361
Young Carter	26994362
No Problems	26994363
Not Love	26994364
Youse A Hoe	26994365
Mr Biggs	26994366
Life	26994367
I Need It	26994368
Drip	26994369
Forever	26994370
I Like Dat	26994371
Lil' Wayne Bill Gates	27004849
Lil' Wayne Cascades	27004850
Lil' Wayne Girl Like Her	27004852
I'm Single	20943341
Intro	1646487
Freeze	1646494
Spit	1646510
Told Y'all	1646519
Rock Hard	27169102
Does What She Wants	27169103
Bonified Hustla	27169104
With 1 Arm	27169105
No More	27169106
How Can Something	27169107
I Heard feat. Justin Timerlake	27169108
I'm From The South	27169109
What The 380 Said	27169110
If U Lookin For Me	27169111
Its Been A Week	27169112
Cut Like A Blender	27169113
I'm Not Human	27169115
Girlfriend	27169116
T Wayne	27169117
Maybach Music Pt. 2	27169118
I Am the Club	27169119
That Thang	27169120
So Good	27169121
Rap Cemetary	27169124
Swag Surfing	27169125
Shake That Ass For Daddy	27169126
On Fire	472835689
Da Da Da	472835690
Go DJ	27206222
Fireman	27206223
Hustler Musik	27206224
A Milli	27206225
Lollipop	27206226
Prom Queen	20943348
Hot Revolver	20943345
Walk In	1646665
Go DJ	1646668
This Is The Carter	1646670
BM J.R.	1646674
On The Block #1	1646677
Tha Heat	1646696
Cash Money Millionaires	1646701
Inside	1646706
Who Wanna	1646715
On The Block #2	1646718
Snitch	1646729
Earthquake	1646741
Walk Out	1646750
Speedin'	1646979
The Boss	1646982
Trilla	1646985
Get Love	1646987
Money Make Me Cum	1646989
The Crack House	1646991
I Won't Tell	1646993
Can I Live Freestyle	1646995
50 Cent's a Clown	1646997
300	1647000
I'm Me	1647002
The Only Reason	1647004
Dr. Carter	1647007
Ya Heard Me	1647010
Mind Right	1647013
100 Million	1647016
I'm a G	1647019
Make Way	1647023
What Them Girls Say	1647026
Bossy	1647029
Talk Is Cheap	1647032
They Know	1647034
Umma Do Me	1647036
Louie Bag	1647038
Baby Powder	1647041
Mrs. Officer	20943349
Gossip	472907337
Whip It	472907338
A Milli	472778354
American Superstar	1647049
You Can Tell	1647052
You Ain't Got Nothing on Me	1647055
Weezy Speaks on Carter 3	1647129
A Millie	1647132
Lisa Marie	1647135
Get That Bread	1367536564
Can't Feel My Face	1367540046
To The Grave	1367536565
Money Over Here	1367536566
Bonified Hustler	1367536567
Come Test Us	1367536568
Motherless Child Freestyle	1367536569
Kill Killem	1367536570
Dip Dip	1367536571
Im Real	1367536572
Upgrade You	1367536573
Be Me	1367540047
Where Im From	1367540048
Imagine	1367536574
Freestyle	1367540049
I'm Me	20943313
Gossip	20943314
Kush	20943315
Love Me or Hate Me	20943316
Talkin About It	20943317
The Best In The Business	1294712780
Get 'Em	1294709914
They Still Like Me	1294712781
I'm The Best Rapper Alive	1294712782
Workin' 'Em	1294709915
Sports Center	1294709916
Welcome To Tha Concrete Jungle	1294709917
Spitter	1294709918
South Muzik	1294712784
This What I Call Her	1294712785
12 Dedication 2	1294709919
Weezy On Retirement	1294709920
Poppin' Them Bottles	1294709921
What U Know	1294712786
Where The Cash At	1294709922
Ridin' Wit The AK	1294709923
Weezy On The Streets Of N.O	1294709924
19 Walk It Off	1294709925
Hustlin'	1294709926
Gettin Some Head	1294712787
A Dedication After Disaster	1294712788
No Other	1294709927
Outta Here	1294712789
Georgia...Bush	1294709928
Intro	1647737
Long Time Comin'	1647738
I'm Hot	1647753
Mob	1647762
My Girl	1647775
Neighborhood Superstar	1647781
Strap	1647786
Problem Solver	1647790
Gangstas Don't Die	1647793
tha Hustlers	1647796
All-Star	1647803
Tha Mobb	20936256
Fly In	20936257
Money On My Mind	20936258
Mo Fire	20936260
On Tha Block #1 - Skit	20936261
Best Rapper Alive	20936262
Lock And Load	20936263
Oh No	20936264
Grown Man	20936265
On Tha Block #2 - Skit	20936266
Hit Em Up	20936267
Carter II	20936268
Hustler Musik	20936269
Receipt	20936270
Shooter	20936271
Weezy Baby	20936272
On Tha Block #3 - Skit	20936273
I'm A Dboy	20936274
Feel Me	20936275
Get Over	20936276
Fly Out	20936277
Walk In	20943287
Go DJ	20943288
This Is The Carter	20943289
BM J.R.	20943290
On The Block #1	20943291
I Miss My Dawgs	20943292
We Don't	20943293
On My Own	20943294
The Heat	20943295
Cash Money Millionaires	20943296
Inside	20943297
Bring It Back	20943298
Who Wanna	20943299
On The Block #2	20943300
Get Down	20943301
Snitch	20943302
Hoes	20943303
Only Way	20943304
Shine	20943305
Walk Out	20943307
Fly Talkin'	20943417
Look At Me	20943418
Way Of Life	20943419
Big Tigger Live On The Radio	20943420
Gangsta And Pimps	20943421
Lovely	20943422
Bloodline	20943425
Where You At	20943426
Worry Me	20943427
500 Degreez	20943428
Go Hard	20943429
Young N' Blues	20943430
Believe That	20943431
Rob Nice Live On The Radio	20943432
What Does Life Mean To Me	20943434
Get That Dough	20943435
Fo Sheezy	20943436
Fly Talkin' Go Home	20943437
Get Off The Corner	1648048
On the Grind	1648052
Hit U Up	1648056
Everything	1648060
Lil One	1648067
Break Me Off	1648070
Skit	1648073
Wish You Would	1648077
Grown Man	1648081
Shine	1648085
Jump Jiggy	1648089
Realized	1648093
Tha Blues	1648096
Let's Go	1648099
Biznite	1648102
Beef	1648112
Intro	20943159
Tha Block Is Hot	20943160
Loud Pipes	20943161
Watcha Wanna Do	20943162
Kisha	20943163
High Beamin'	20943164
Lights Off	20943165
Remember Me	20943167
Respect Us	20943168
Drop It Like It's Hot	20943169
Young Playa	20943170
Enemy Turf	20943171
Not Like Me	20943172
Come On	20943173
Up To Me	20943174
You Want War	20943175
