"Cross Borders Vol. 2"	90747700
"Touch the Sky"	88431102
"Jamm"	81673142
"Дурман"	85075279
"Buster Keaton"	79933681
"Trenchtown"	79095842
"#Tamada"	78713481
"Bismarck"	78747841
"Angel"	78309479
"При своем"	78286586
"Force"	75852864
"Freeman"	74907086
"Freedom"	75153908
"Fantasy"	75049134
"Give me love"	74268059
"Untouchable"	74521587
"Untouchable-Single"	74414172
"Родная Пой"	74268871
"Sorry"	73985658
"Dance Up"	82341622
"In Love"	72797799
"Hanime，Pt.3"	74413393
"Captain"	71868384
"Сонная лощина"	72009529
"Chilim"	88470878
"Sunshine"	37254137
"No Reason"	36031070
"DLBM"	35951124
"Умшакалака"	35695421
"Именно та"	35696396
"When I Win"	35622458
"When I Win"	35622458
"Pappahapa"	35590663
"I Got Love"	35076010
"Райзап"	35369152
"Best Days"	35326405
"Колибри"	35123098
"Электроник"	35346392
"Руки в облака"	35124980
"Моя банда"	35093101
"Небо"	35041039
"Нутро"	35138051
"Hajime, Pt. 2"	35093061
"Hajime, Pt. 1"	35068184
"ТАМАДА"	35041034
"Дом"	35114902
"Рапапапам"	35114008
"The Dust"	74858061
"Кайф"	35194493
"Параллель"	35235408
"За Идею ♛"	35288135
"Я По Уши В Тебя Влюблен ♛"	35052075
"Forever - Remixed"	78935737
"MiyaGi歌曲集"	34428057
"Woodpeckers Love Affair"	75773376
