星河下的眼泪	1493204888
你是我在花田间寒月之上的思念	1493226589
校园出操进行曲	1490894021
长安（陕西省宣传部）	1490140494
恋爱研究指南	1474630516
CHINA DECLARATION	1470454470
战火	1469610661
启航2022杭州亚运会	1466116281
超燃	1463385158
0617	1456216019
war	1456188342
pursue	1456156161
dark personality	1455458886
USA2020	1455294040
Joseph Martinez-wish（隔壁老李 remix）	1454870559
SunsetBeresford-U（隔壁老李 remix）	1454461907
爱国	1454358229
铁骨	1454378897
青春无悔	1454463335
李向阳-强军（隔壁老李 remix）	1454369994
柔情	1454382034
forfallet ego-radient（隔壁老李 remix）	1454282475
Loner Wolf-eternity（隔壁老李 remix）	1454282141
bai	1454222347
Xims-limit baby（隔壁老李 remix）	1454143626
lxh-fine love（隔壁老李 remix）	1454118013
tribute memories	1453951631
Chris Goldarg-宅男养生迪（隔壁老李 remix）	1453956133
Joseph Martinez-memory（隔壁老李 remix）	1453812231
The BlackFriday-bless me with you（隔壁老李 remix）	1452434054
rolling summer	1451938788
recall killing piano	1451700637
see you next summer	1451191648
小天使（公益单曲）	1450379341
孤独我来快乐给你（prod by ZS Beatz）	1449782629
Merdy-燃烧（隔壁老李 remix）	1449455262
喜结连理	1448247482
东方巴黎舞厅	1447377866
为梦而追	1447145728
靓女出街	1446802668
西装暴徒	1446705678
ZQY-dj（隔壁老李 remix）	1446618342
战歌	1446578022
黎明	1446584412
黎明前的战争	1445687304
Lauv-i like me better（lee remix）（隔壁老李 remix）	1443603119
0423	1442889125
宫廷乱	1441983086
你的闹铃	1439148795
战争狂奏乐	1435782695
30s年味曲	1430080890
知良人	1429554849
雷雨	1429145355
是否我们都一样	1424297538
不为情人节写的歌	1420684559
不为情人节写的歌 伴奏	1420685612
116moon	1406649767
情绪	1402965837
love 伴奏	1394818017
轻轻随 伴奏	573876840
