情人（翻自 蔡徐坤）	1491039560
形容（翻自 沈以诚）	1465838763
菠萝冰棒（翻自 宣美）	1459291678
PUMA（翻自 NINEONE#）	1457633160
无人之岛（翻自 任然）	1448829436
Winter Flower雪中梅降调版（翻自 Younha） 	1433441667
赤子（翻自 于斌） 	1387142196
消愁Live（翻自 毛不易） 	1376802212
盛夏（翻自 毛不易） 	1375712938
고고베베（翻自 妈妈木） 	1364865180
李宣美-noir（AKEN remix）	1353049612
AKEN-呼吸（翻自 LEEHI）（AKEN remix） 	1342970295
MAMAMOO-WIND FLOWER（AKEN Remix）	1341601718
MISSING U【翻自 LEEHI】 	1329123800
年少有为（翻自 李荣浩） 	1321031948
Love yourself（翻自 Justin Bieber） 	1307773229
LET GO（翻自 BTS） 	551584054
환청-kill me heal me OST Part.1（翻自 张在寅） 	548004862
晚枫歌（Cover 孟子坤）	548008317
DIMPLE（Cover 防弹少年团）	531311995
비도 오고 그래서（Cover Heize feat. 신용재）	528738078
江山雪（Cover 小爱的妈）	527439841
바보야（fool）（Cover KEN）	516195417
2U（Cover Justin Bieber）	512598739
Breathe（Cover 李夏怡）	496900021
非你不可（Cover V&JIN）	495173979
非你不可_Acappella（Cover V&JIN）	495178126
First Love（Cover SUGA）	482113045
今日若醉（Cover SURAN）	479297374
今日若醉（干音版）（Cover suran）	479840007
你能听到我的心吗（Cover 李夏怡&epik high）	475285354
春日（翻自 防弹少年团） 	468328582
Stay（翻自 blackpink） 	466812605
斗战胜佛【翻自 老虎欧巴】 	464054576
Let Me（翻自 GOT7） 	459919719
We don't talk anymore（翻自 Charlie Puth&Selena Gomez） 	455728643
피 땀 눈물（翻自 防弹少年团） 	452606765
典狱司（翻自 音频怪物） 	452594481
Stigma【原唱：防弹少年团_V】	440796661
给你宇宙【原唱：脸红的思春期】	447481268
不寻常【原唱：KISUM&JOOYOUNG】	450192351
너 사용법（你的使用法）【原唱：Eddy Kim】	452599930
Amor Sincero	1352945632
