02_Smoking Hot Baby	1420731641
The Begging Song	1301136572
When It's Getting Blue	1301136588
Damn The God - Live	552836604
Tricky Boys Back In Town - Live	552839312
Teenage Mutant Ninja Turtles - Live	552839417
Game Face - Live	552842296
Wheels Of Steel（Cover Saxon）	552836993
Solo Ride Till I Die - Live	552839848
Lucky Kiss - Live	552845205
Times Have Changed - Live	552839928
Junky Solo	552842774
Kick Your Ass - Live	552844943
Taxi Driver（Cover Hanoi Rocks）	552847176
Trash Crash Rock N' Roll	552846252
Tricky Boys Back In Town	499993518
Evil Shot	504018059
Game Face	499995156
Lady Lucy	504019090
Summer Call	504018413
Trash Crash Rock N’ Roll	493953485
Sucker Blues	504019098
A Million Years To Find Your Love	504018693
The Lone Ranger	494265521
Solo Ride Till I Die	504020166
No One Can Save Me	504020264
Times Have Changed	504019519
Rebel Radio	480774194
One Shot	480775129
Born To Be Crazy	480774341
On My Mind	480775320
Teenage Mutant Ninja Turtles（Cover 忍者神龟）	480775408
Damn the God	365529
It Won't Be All Right	365530
Burning Love	365531
Kick Your Ass	365532
Lucky Kiss	365533
Step into the Badway	365534
On My Mind	486840726
