"迁就"	96825674
"扭蛋人生"	93732653
"安全港湾"	88469704
"B's Music For You"	75617456
"Bri小暖/短视频翻唱音频合集"	73773549
"一剪梅.红藕香残玉簟秋"	80273941
"笨者（Stupid-Wise Me）"	79000959
"月牙湾"	75103432
"Christmas time is here"	74976774
"耳朵"	74128310
"假如贝贝年少有为"	73974176
"一百万个可能"	72789478
"只要平凡"	71893798
"完美人设"	71740578
"慢慢喜欢你"	71711817
"等十五月光"	36457964
"相妄"	35788410
"月亮与六便士"	35182617
"英文翻唱集"	34615674
"中文翻唱集"	34612632
"小拳拳捶你胸口"	35163404
"悉尼Sydney"	35135659
"走了"	34778230
"Be A Shadow"	34777194
"大鱼"	34779184
"Try"	34615678
"Sweet Goodbye"	34615680
"你喜欢的只是那个不喜欢你的她/他"	34614619
"Daze"	2762107
