迁就	1487206101
扭蛋人生	1469826334
扭蛋人生（伴奏）	1469826395
安全港湾	1443111731
安全港湾（伴奏）	1443111732
Half Dream（Demo）	1353027613
Indigo（翻自 88rising / NIKI） 	1395379932
Let me down slowly（翻自 Alec Benjamin） 	1396973713
Steady Me（翻自 Hollyn） 	1423062753
东西 （女声版）（Cover 林俊呈）	1316383054
一剪梅·红藕香残玉簟秋	1376904820
一剪梅·红藕香残玉簟秋和声伴奏	1376904936
笨者（ Demo）	1364417064
月牙湾（翻自 F.I.R/A-Lin） 	1339398592
耳朵 / 女声吉他版（翻自 李荣浩） 	1321661015
假如贝贝年少有为 / 女声吉他版（翻自 李荣浩） 	1319265152
一百万个可能（Cover Christine Welch）	1307209239
只要平凡（《我不是药神》主题曲）（Cover 张杰/张碧晨）（Cover ）	1295020430
完美人设 - 橙光游戏《并不十分娱乐圈2》主题曲	865384810
【和声伴奏】完美人设 - 橙光游戏《并不十分娱乐圈2》主题曲	865384817
慢慢喜欢你 Acoustic Guitar Ver. 吉他版（翻自 莫文蔚） 	863991991
等十五月光	510509250
相妄（楚乔传·燕楚CP同人歌）	491798238
月亮与六便士	460190996
Versace on the floor（Piano Version）（翻自 Bruno Mars） 	1389940480
We can't stop（翻自 Miley Cyrus） 	1322086985
Moonlight（Cover Ariana Grande）	483159330
Stay（Cover Zedd / Alessia Cara）	474746518
Wonderful U（Cover AGA）	461917084
As long as you love me（Cover Justin Bieber）	410042739
Die in your arms（Guitar Version）（Cover Justin Bieber）	410042741
Bennie and the Jets（Cover Haley Reinhart）	410042742
Brokenhearted（Cover Karmin）	410042743
First N Love（Cover Brandy）	410042744
The heart wants what it want（Cover Selena Gomez）	410042746
I Don't Want You To Go（Cover Kyla）	410042747
Impossible（Cover Shontelle）	410042748
Little House（Cover Amanda Seyfried）	410042752
Love U Like a Love Song（Cover Selena Gomez）	410042753
Songbird（Cover Glee）	410042757
Stay Here Forever（Cover Jewel）	410042758
Suit & Tie（Cover Justin Timberlake）	410042759
Use somebody（Cover kings of leon）	410042760
Your Love（Cover Marié Digby）	410042761
Can't feel my face（Cover The weekend）	410181418
Tattoo（Cover Natasha Mosley）	460195615
一百万个可能（翻自 虎二） 	1389937732
天真有邪（翻自 Kristian Kostov） 	1347008387
燕窝（翻自 苏打绿） 	1340407679
漂洋过海来看你（Cover 娃娃 / 刘明湘）	410161283
只要平凡（翻自 张杰） 	1389934913
一不小心爱上你（Cover 江映蓉 & 张翰）	464282409
东西（女声版）（翻自 林俊呈） 	1389937987
多得他（Cover 林忆莲 / 王菲）	470252233
凉liangliang（Cover zbc&yzw）	472682526
月牙湾（翻自 F.I.R.） 	1389940123
致姗姗来迟的你（Cover 阿肆 / 林宥嘉）	473576268
说散就散（Cover JC）	460198615
喜帖街 （Cover 谢安琪）	460196769
恰好（Cover 黄龄）	460197470
斑马斑马（Cover 宋冬野）	460197330
奇妙能力歌（Cover 陈粒）	460199141
仰望（Cover 杨丞琳）	410161284
爱上你等于爱上寂寞（Cover Alin）	410161285
化身孤岛的鲸（Cover 谢安琪 / 蛋卷）	410161291
默（Cover 那英）	410161294
微笑以后（Cover 张靓颖）	410161287
梦伴（Cover 李悦君）	410161297
年轮（Cover 张碧晨）	410161286
我等到花儿也谢了（Cover Alin）	410161288
最长的电影（Cover 周杰伦 / 茜拉）	410161289
旧红颜（Cover 刘涛）	410161292
纪念（Cover 蔡健雅）	410161295
那些年（Cover Robynn & Kendy / 胡夏）	410161298
不枉（Cover 汪小敏）	460200034
思归（Cover 龚淑均）	410161299
同桌的你（Cover 胡夏）	410161300
兔子先生（Cover 洛天依）	410161301
喜欢（Cover 张悬）	410161302
心动（Cover 陈洁仪）	410161303
夜空中最亮的公交车（夜空中最亮的星改编）（Cover 逃跑计划）	410161304
最长的旅途（Cover 龚淑均）	410161305
时间煮雨（Cover 郁可唯）	460197985
遇到（Cover 方雅贤）	1316391961
你是年少的欢喜（Cover 孟大C）	1316399274
平凡的一天（Cover 毛不易）	1316399487
足够（翻自 周星星） 	1317783749
最好的朋友在身边（翻自 A-Lin） 	1327796173
Light（翻自 火箭少女101） 	1331895030
可能否（翻自 腾格尔） 	1331882703
知否知否 《知否知否应是绿肥红瘦》主题曲（翻自 胡夏&郁可唯） 	1337686810
小拳拳捶你胸口 （R&B抒情版）	457647055
悉尼	454881945
走了	420400495
Be A Shadow-橙光游戏《女配逆袭之素衣》主题曲	420397404
Be A Shadow-橙光游戏《女配逆袭之素衣》主题曲（有和声伴奏）	420397405
Be A Shadow-橙光游戏《女配逆袭之素衣》主题曲（无和声伴奏）	420397406
大鱼 Remix暗涌版	420401397
Try	410042765
Sweet Goodbye	410042774
你喜欢的只是那个不喜欢你的她-他	410181419
Daze	28256840
