"2020再出发"	93783229
"想你啦"	91687230
"英雄降临"	80846036
"打破沉默"	80533266
"打拼ㄟ人"	74794096
"弱水"	71719998
"我们的最后"	35044041
"朋友的酒"	34923889
"时光诛仙"	34808086
"情声齐源"	34526882
"非常爱你"	2426050
"不信邪"	14383
"心肝宝贝"	2270008
"创作集 音乐旅行者"	14385
"齐待"	2643164
"Love Beloved 2008 演唱会"	34555146
"如果没有你"	14386
"老地方"	14390
"两极"	14393
"滚石香港黄金十年 任贤齐精选"	14396
"一个任贤齐"	14399
"任贤齐香港演唱会2002"	14408
"我是有钱人"	14415
"飞鸟"	14416
"任贤齐 &amp; friends"	14419
"天使兄弟小白脸"	14422
"小齐的云国历险记"	37873315
"为爱走天涯"	14428
"小雪"	14426
"1999任贤齐1St演唱会"	14429
"着紧"	14432
"认真 精选辑"	14435
"对面的女孩看过来"	14441
"爱像太平洋"	14439
"很受伤"	14444
"为了爱而心太软"	14445
"心太软 很受伤"	2345144
"心太软"	14449
"依靠"	14452
"飞向自己的天空"	14457
"冷漠与温柔"	14464
"再问一次"	14466
