敕勒歌（翻自 谭维维）	1446321040
亲呀个呆	1433900938
一荤一素（翻自 毛不易） 	1432647868
往日时光（翻自 额尔古纳） 	1432650002
贝加尔湖畔（翻自 李健） 	1433876960
如果我不是我（翻自 吴昱翰） 	1433914361
心愿便利贴（翻自 小可学妹） 	1436606938
小精灵（音乐剧《英雄盛典》小精灵篇）	1427234028
红红的太阳（翻自 张韶涵） 	1436511232
家乡水	1379910742
阿姐鼓	1318879083
春天的芭蕾（Cover 常思思）	509396422
海的女儿（Cover 曲丹）	509397577
龙文（Cover 谭晶）	509398466
芦花（Cover 雷佳）	509398626
感谢你（Cover 伊泓远）	509398901
你来了（Cover 吴碧霞）	509403861
美丽大同（Cover 王相舟）	509408108
年味	460956134
感谢你（Cover 伊鸿沅）	460964437
春天的芭蕾（Cover 常思思）	460964539
芦花（Cover 雷佳）	460966325
携花曲	460955412
美丽大同	460954987
我心相随	460960235
龙文（Cover 谭晶）	460954746
长大后我就成了你（Cover 宋祖英）	460956501
唱给妈妈的歌	28111810
