唱给世界的歌 feat.洛天依	1493525870
流星车手 feat.洛天依	1463437140
流星车手 feat.漆柚	1463435685
特立独行的猪 feat.言和	1446607975
吴亦凡-贰叁 -无限空间 Remix-（iKz（茶壶） remix）	1405942111
Rush B	1404672465
LUNATIC & MONOVIRUS	1394724509
Zorn	1390466201
洛天依-神经病之歌 -住院查看 Remix-（iKz remix）	1387608224
恐高症 feat.言和	1402892282
约会宣言 feat.洛天依	1348755434
约会宣言 feat.Hanser	1358213099
喵星人相处指南 feat.洛天依	1325995427
狮子座 feat.乐正龙牙	1316000951
万華千鳥 feat.TH07	1298158794
长夜无光 feat.言和	1403765591
反派死于话多 feat.洛天依 & 言和	571541884
金鱼「Prologue」feat.洛天依	571469422
上下上下 -Noiseproof Mix- feat.洛天依	555448754
F.F.G -Funky Funny Gate-	518958473
就是不听话 feat.元筱	511649072
就是不听话 feat.Hanser	511648453
Shake it ! -iKz Remix-	505778728
心層麻酔 feat.初音ミク	1463431429
心層麻酔 feat.紗由	504283831
心层麻醉 feat.初音未来V4C	525490644
自然时代的旅行 feat.洛天依	496242381
末世残响 ft.乐正绫	490284696
末世残响 ft.祖娅纳惜	490284721
噗呦噗呦 feat.洛天依	487043366
噗呦噗呦 feat.东京塔子 & 熊子	487043373
守护 feat.橙子大人	483029255
浮空之岛 ft.乐正绫	466723210
Main Theme	448791280
Stage Select Theme	448791288
Mountain Stage Theme	448789873
Bunker Stage Theme	448789881
Sand Stage Theme	448791303
Castle Stage Theme	448789892
Japan Stage Theme	448790605
Planet Stage Theme	448790608
Boss Battle Theme	448789906
Combat Select Theme	448789917
Pet Theme	448789921
House Theme	448790632
Shop Theme	448791358
幻翼新生 feat.幻晓伊	444356413
不给糖就捣乱 feat.洛天依	437753221
Castle of evil	435307893
月の純	435307894
破·陣	435307895
Emotional Outburst	435307896
Insert	435307897
盗梦空间 feat.洛天依	434923699
盗梦空间 feat.祖娅纳惜	434923700
PPAP - 233333333 Mix feat.洛天依	432464791
僵尸舞 -Zombie Party Mix- feat.洛天依	408845381
伪善∪悖论 feat.洛天依	408845385
我要买买买 feat.洛天依	408814308
所谓自由 feat.洛天依	408814306
