"西途美人纪【泠风社】"	98123833
"譬如人间烟火色"	97943984
"剑侠风云录"	97155899
"月夜"	96790499
"未完成的瞬间"	96039860
"牛奶香槟~"	95510654
"最后是你，想不到吧夫人们"	95064545
"岁缘—【谷围南亭】同人曲"	94612807
"食色"	93570298
"翩翩小仙女和直球正太"	92987932
"妄绘世间相（生日版）"	92253863
"【魔道祖师江澄同人】—清风莲坞处"	91544958
"幻境【实验室版】"	90392778
"生活已经够苦了，来挺首小甜歌吧"	90159447
"风流当歌"	89279910
"月琢"	89116602
"一话一世界"	89045444
"剑三同人歌—风月【HB to 柯柯】"	88604287
"424猪猪生日快乐"	88420024
"精分小山河"	88231164
"笔底知交"	87925294
"剑濯山河【剑三全门派歌】"	87355503
"瓷意千年"	86912357
"酱油女官"	86685646
"我：发个你黑历史 冰：？！"	86443390
"野火啊你烧不尽，春风啊吹又生"	86336839
"没有理由"	86162427
"与我阿居"	85958075
"笑战风雨中"	85667831
"城市恋语【小鱼窝情人节特辑】"	85689316
"仁誓"	85659001
"不负时光"	85550398
"听闻"	85342188
"千秋岁引"	85164713
"欢欢喜喜贺新谣"	85088561
"老白生日快乐"	85086795
"我爱着那个姐姐可她心里却是那个大哥哥"	84961364
"侠风传"	84820713
"慕夏 【HB to 流月】"	84724799
"2019~予你成歌"	84601542
"哪里有什么小荷塘啊出来看雪吧"	84585811
"高考考研的小伙伴们冲鸭~~"	84244811
"同道殊途"	84103349
"九万字的长篇大论"	84022293
"云梦谣"	83886020
"宝贝，回家（HB to 润鱼）"	83509140
"宁城谣"	82597829
"天地无疆"	81980272
"傲娇兄妹的禁忌之恋（HB 2 辣椒）"	81769813
"鹿奕兔的故人叹"	81254639
"一起愉快地抖腿吧"	81182724
"【魔道祖师】薛洋同人曲—不晓"	80694484
"今天马步还没有扎完"	80472467
"锦中兔"	79990530
"叹云兮"	79558299
"燃尽人间色"	79201683
"木桥小遥"	78854867
"胸前的红领巾更加鲜艳惹"	78535450
"小白兔疯了会咬人"	78533581
"乐游记"	78199257
"听见花开"	78204723
"一夜未眠君知否"	75793459
"混沌"	75658458
"神武笑春风-情人节特辑"	75460019
"青龙永夜"	75502133
"故城"	75370497
"藏"	75413623
"故城"	75370497
"采茶纪"	75339990
"RISE-登峰造极境"	75272153
"十二风华鉴"	75103406
"多情岸"	75143780
"离兮"	75038934
"念相思"	74884824
"何以歌"	74792542
"寄君书"	74800730
"同道殊途-黑面阁"	74801689
"雁城雪"	74690730
"遗世蒹葭"	74563641
"烽火长歌"	74392492
"千灯愿"	74305402
"四时令"	74230237
"世界上的另一个我"	74217358
"风中奇缘"	73612564
"山河人间"	73481250
"千秋令"	73386578
"踏歌逐梦"	73296936
"少年中国"	73295925
"时间飞行"	72940760
"风缘"	72488221
"同道殊途"	84103349
"知北游"	72374393
"2018~朝你靠近"	72365451
"画诗"	72363516
