西途美人纪（翻自 雨苋菜）	1494559453
譬如人间烟火色（翻自 绯村柯北）	1493430485
剑侠风云录（翻自 异新音乐）	1489282455
双笙-月夜—《传闻中的陈芊芊》片头曲（兔姬 / 苏墨生 remix）	1487645505
未完成的瞬间（翻自 李宏毅）	1483031196
188男团同人原创《最后是你》正太团翻唱【我们虽然幼，可还是超攻的男孩子】（翻自 妙影轻音阁）	1477950968
【谷围南亭】同人曲——岁缘（翻自 国风堂）	1475626917
食色（翻自 音阙诗听）	1469121081
妄绘世间相（翻自 小时姑娘）	1461966965
【魔道祖师江澄同人】—清风莲坞处（翻自 吴雨霏）	1458387425
幻境（翻自 蔡翊昇）	1453639029
心跳23事 【你的专属六一小甜饼】（翻自 小野道ono）	1452344136
风流当歌（翻自 祖娅纳惜）	1448289447
一话一世界【14P】（翻自 LS）	1446337173
剑三同人歌—风月（翻自 嘟比Dubi）	1444101519
湘桥月（翻自 群星）	1442969407
吹灭小山河（就是精分）（翻自 司南）	1441961421
笔底知交（翻自 KBShinya）	1440336160
剑濯山河【剑三全门派】（翻自 龙小葵） 	1436955658
瓷意千年（翻自 -Jason嘉-）	1435158980
酱油女官（翻自 橙光音乐） 	1432565112
不谓侠（翻自 萧忆情Alex） 	1430531711
野火（翻自 不才） 	1429407637
没有理由（翻自 杨胖雨） 	1427912215
泸沽寻梦（翻自 银临） 	1425839943
【全职高手】Here we are 轮回战歌（翻自 Two Steps From Hell） 	1424024273
城市恋语【小鱼窝情人节特辑】（翻自 平纱落雁音乐团队） 	1423226366
仁誓（翻自 渺萤） 	1422890352
不负时光（翻自 群星） 	1421814114
听闻（翻自 国风堂） 	1420123799
千秋岁引（翻自 無名原创音乐团队） 	1418530878
贺新谣（翻自 异新音乐） 	1418289041
水上灯（翻自 Braska） 	1417914910
多情应是我（情绪低落小正太版）（翻自 漫乐酶） 	1417012076
侠风传（翻自 WH宇恒） 	1415272261
慕夏（不羁小正太版）（翻自 等什么君） 	1414429578
2019~予你成歌（翻自 叶洛洛） 	1413448421
霜降（翻自 音阙诗听） 	1412975820
鸿鹄志（翻自 想想） 	1411117500
九万字（翻自 黄诗扶） 	1409406684
云梦瑶（翻自 银临） 	1408064356
宝贝，回家（翻自 李雪蕊 ） 	1405184067
宁城谣	1398518808
宁城谣 伴奏	1429962902
天地无疆（翻自 吉吉公主） 	1394036534
恋爱的气味在发酵（翻自 程嘉敏） 	1392229155
故人叹（翻自 漆柚） 	1387681077
春分（翻自 JK.Chen） 	1387485715
知了的歌（翻自 徐梦圆） 	1393262456
【魔道祖师】薛洋同人曲—不晓（翻自 初音ミク） 	1381653184
马步谣（翻自 双笙） 	1379354204
锦中客（翻自 国风堂） 	1374720513
叹云兮（翻自 鞠婧祎） 	1369780037
燃尽人间色（翻自 结梦原创音乐团队） 	1366112766
芳华旧（翻自 银临） 	1367447670
木桥小谣（翻自 音阙诗听） 	1362593922
我们是共产主义接班人（翻自 林妙可） 	1359878153
人美路子野（翻自 音阙诗听） 	1359869135
夜宴风波（翻自 音阙诗听） 	1359869449
乐游记（翻自 银临） 	1354742891
听见花开（翻自 千月兔） 	1354742764
一夜未眠君知否（翻自 简吟） 	1351142883
邀月（翻自 千月兔） 	1379354396
混沌（翻自 流月） 	1348252600
神武笑春风（翻自 小旭音乐） 	1345935491
青龙永夜-黑面阁（翻自 陈致逸） 	1345538969
藏—破冰，兔姬（翻自 徐梦圆） 	1343695864
采茶纪（翻自 双笙） 	1342462893
RISE（登峰造极境-英雄联盟2018全球总决赛主题曲） —夕阳红工作室（翻自 英雄联盟） 	1341373175
十二风华鉴（翻自 汐音社） 	1339389669
多情岸（翻自 忘川风华录） 	1339122163
风语咒主题曲-离兮 （翻自 阿兰） 	1337580010
念相思（翻自 予词） 	1333741161
何以歌（翻自 Aki阿杰） 	1332779392
寄君书（翻自 五色石南叶） 	1331945500
同道殊途-黑面阁古风社团（翻自 括号君） 	1331921335
雁城雪（翻自 墨明棋妙） 	1330004713
遗世蒹葭（翻自 Ace组合） 	1328063567
烽火长歌（翻自 ピコ） 	1326069407
千灯愿（翻自 Ace组合） 	1324420115
四时令ft.清酒抄，慕逸，繁之羽，墨千钰（翻自 五色石南叶） 	1323130507
世界上的另一个我（翻自 阿肆） 	1323046327
风中奇缘（翻自 任月丽） 	1313975765
月出（翻自 双笙） 	1372431161
山河人间（翻自 此间不语制作组） 	1312199837
千秋令（翻自 银临） 	1311673101
踏歌逐梦（翻自 千月兔） 	1309950486
少年中国（翻自 群星） 	1309951226
时间飞行（翻自 白宇） 	1307247131
风缘（翻自 双笙） 	1305152251
知北游（翻自 _不知天命_） 	1304619514
2018~朝你靠近（翻自 千月兔） 	1304113876
画诗（翻自 H6） 	1304064897
