所念皆星河（翻自 房东的猫）	1487212933
今后我与自己流浪（翻自 张碧晨） 	1385125186
金陵谣（铃声版）（翻自 国风堂） 	1371788255
いつも何度でも（铃声版）（翻自 木村弓） 	1373248316
ハレハレヤ（朗朗晴天铃声版）（翻自 羽生まゐご） 	1375107494
アイロニ（反语）铃声版（翻自 すこっぷ） 	1376351427
初见（翻自 叶里） 	1368981545
心如止水（翻自 Ice Paper） 	1367577527
知否知否（翻自 郁可唯） 	1364393868
执光者	1363914183
《售楼小姐》沙雕语音版（翻自 ilem） 	1363537414
售楼小姐（翻自 ilem） 	1362603630
勾指起誓（翻自 ilem） 	1361611278
多情岸（翻自 忘川风华录） 	1360347589
我也不想这样（翻自 王菲） 	1353640732
易水诀（Cover 忘川风华录）	1300915307
伽蓝经	1295498775
心底诗	866295102
纸短情长（Cover 花粥）	573859225
人间一步	572539650
写给我第一个喜欢的女孩的歌（Cover 洛天依）	570322361
吉光片羽	554531761
语冰记	544670514
哪个我	534552947
流月人间（Cover 河图）	533651059
灼雪	519602902
说梦	508415464
燃尽人间色	492491650
任此嘉岁应绝伦	471386096
浮岛拼图	454923703
もののけ姫（Cover 米良美一）	444356829
大鱼（Cover 周深）	449642247
不老梦（Cover 银临）	449642799
风萤月（Cover 洛天依 / 小爱的妈）	449645460
满月已霜（Cover 廖国钺）	449646274
陌上有青鸢（Cover 兔裹煎蛋卷）	468051033
风起来的时光（Cover 周子琰）	468049621
ゴローンゴローン ～フンコロガシ～（Cover GUMI×Big-AL）	468054195
随星所遇	468240082
卿云花信 	31517407
