Dangerous Affairs	1424715943
Untold Story	1424715944
Kings and Pawns	1424715945
Total View	1424715946
A Night to Remember	1424715947
Inner Courage	1424715948
Afloat	1424715949
Streets of Rome	533671563
Where Else	533671564
Bird’s Eye View	533671566
Way to Eternity	533671570
Going East	533671571
Heroism	533671573
Awakens	533671574
We Were Soldiers	533671575
True Life	533671576
Heroes Legacy	1329994294
The Honour Code	1329997039
Strength of Darkness	1329994295
Pledge of Legends	1329997040
Desired Revenge	1329994296
Superhumans Arise	1329997041
Depths of Doom	1329997042
Final Lament	1329994297
Path of Mystery	1329994298
Scarred Soul	1329994299
Flight to Victory	1329997043
Warrior of the Seas	1329994300
Opening Movie	1437287804
Main Title	1437291031
全てを破壊するもの	1437287775
三つの首～キメラ戦～	1437291247
キャラクターエディット	1437291288
破壊の先触れ	1437287731
心臓	1437291287
カサディス	1437291283
異なる世界から	1437291284
息吹く大地～グランシス～	1437291637
通常戦闘	1437291638
宿営地	1437287771
一つ眼の巨人～サイクロプス戦～	1437287776
覚者の証	1437287743
紺碧の鍾乳洞	1437287760
呪い師の森	1437287748
緊張戦闘	1437291640
森の呪術師～セレナ～	1437291261
エリシオンの警告	1437287766
暁に蠢くもの～ハイドラ戦～	1437295029
戦果献上の道	1437287751
人と戦徒の街	1437287769
領都グラン・ソレン	1437291281
エヴァーフォール	1437287767
深淵からの誘い	1437287727
竜征任務～マクシミリアン～	1437287752
竜を識る者	1437287770
ヒルフィギュアの祠	1437291260
眩み砦	1437291274
奪われた砦	1437287774
異教の地下墓所	1437291273
霊廟に響く呪詛	1437287744
最果ての洞窟	1437287750
勅命任務～謁見～	1437287745
領都城内	1437291282
愛と背徳～エリノア～	1437287768
逢瀬の代償	1437291252
信念と矜持	1437291262
屈辱	1437287746
喉元の刃	1437287773
蒼月塔	1437287747
天を衝く咆哮～グリフィン戦～	1437291263
死闘の果てに	1437295030
星天の大地～グランシス～	1438494021
絶望戦闘	1438499100
石切り場跡	1438499229
堅き剛石～ゴーレム戦～	1438497627
水神の祭壇跡	1438499228
陰る領都	1438499863
霊吸いの峡谷	1438497669
漆黒の翼～コカトリス戦～	1438497965
涸離宮	1438499403
救いの手	1438500065
Farewell	1438497671
長城砦	1438499424
異形の魔術師～ワイト戦～	1438499790
滅びの賛歌	1438500066
穢れ山	1438499779
選べ	1438497685
決意	1438499872
翼を持たぬ者	1438497470
鼓動	1438500064
決戦～ドラゴン戦～	1438497476
崩壊	1438497413
生命	1438499098
虚しき凱旋	1438499419
異変	1438499864
聖闇の奇獣	1438499353
衝動～ドレイク戦～	1438499405
悲愴の調べ	1438499869
贖罪	1438497668
真理は深き高みにあり	1438499788
異界の淵	1438499787
森の守護者	1438497635
白鱗を纏うもの	1438497473
竜の鼓動	1438497667
真実	1438500072
選択の間	1438499862
安寧	1438500063
運命の選択	1438497475
最後の頼み	1438499867
終わらぬ世界	1438499866
想いは続く	1438499778
語り継ぐ者たち	1438499873
Eternal Return～Dragon's Dogma Main Theme～	1438499848
闇に輝く紫光	1438499349
TERA Nova	1465889
Ride of the Valkyon	1465938
Blood And Triumph	1465942
Dagon's Drums	1465946
Besieged	1465949
Godspeed	1465972
覚悟もて剣を取り	36102900
運命の尽き果てるまで	36103887
餓狼は闇に啼く	36102901
曙光の一矢、野を貫き	36103888
極みの一刀	36102902
しからば義を為すべし	36103889
咲き誇れ、新たなる華	36102903
響き万雷、封魔の風切り	36103890
魂の燃えさかるままに	36102904
奔放なるは虎の申し子	36103891
祝福なき血統	36102905
不易の剣聖	36103892
その心に偽りの響きなし	36102906
真なる夜明け	36103893
悲嘆の翼	36102907
否のさえずり	36103894
放たれた災厄	36102908
星見の彷徨	36103895
協奏曲「血の渇き」	36102909
光とて差さぬ狂気の底で	36103896
因果のさいはて	36102910
滅びへの衝動	36103897
さまよえる嵐の王	36102911
死のあぎとをかすめて	36103898
夜の領袖	36102912
邪なる花輪に飾られて	36103899
覇者の権能	36102913
宣託の舞踏	36102914
混沌とは秩序	36102915
まだ見ぬ歴史の舞台へ	36103901
決闘者たちの舞台	36102916
空想の匠	36103902
暴かれた歴史の闇	36102917
闇の波動	36103903
決着の時	36102918
悪夢の崩壊	36103904
信仰と驕り	36102919
野獣の急襲	36103905
決闘者の流儀	36102920
聖の聖なるため	36103906
悲痛なる宿命	36102921
昏い誘惑	36103907
暗雲	36102922
故郷は遥か彼方に	36103908
危機の訪れ	36102923
芽生えた闇	36103909
恐怖の主	36102924
声なき悲嘆	36103910
勇をもて道拓き	36102925
三宝の伝説	36103911
乱戦	36102926
契機	36103912
破滅の再臨	36102927
願いはただひとつ	36103913
絆の行く末	36102928
生まれたばかりの風の中で	36103914
산등성이	1465986
꿈의 실현	1465991
분노의 대결	1465996
적군을 향해	1466001
위대한 도전	1466006
승리의 기사를 위하여	1466011
전투의 공포	1466016
전승 축하연	1466021
당첨의 행운	1466024
연인의 재회	1466027
갈망	1466030
소녀의 사랑	1466034
옛친구의 우정	1466038
악마와의 계약	1466042
전우를 위한 애도	1466047
네크로폴리스	1466052
시련의 동굴	1466057
고대인의 유산	1466062
마천루	1466067
악마의 권세	1466072
정복자	1466077
마지막 결전	1466082
마력의 시간	1466087
7개의 봉인을 위한 노래	1466092
Destiny Of Love	1466102
Cavern Combat High	1466104
Kirkwall Town Act 2 Exploration	1466106
Hero Combat	1466108
Primeevil Battle	1466111
Kirkwall Town Act 2 Qunari Combat	1466114
Mage Battle 2	1466117
Sundermount Combat	1466121
Night Attack And Victory	1466125
Mage Pride	1466129
Dark Dawn	490424162
Blightlands	490424163
Innocent Blood	490424164
Bone Pit Battle	490424165
Enter Deep Roads	490424166
Cavern Combat	490424167
Forever War	490424168
Deep Roads Battle	490424169
Journey To Deep Fear	490424170
Kirkwall Arrival	490424171
Dragon Age: Origins	1466245
The Chantry's Hubris	1466253
Elves At The Mercy Of Man	1466257
The Dwarven Nobles	1466260
Mages In Their Chantry	1466263
The Common Dwarf	1466267
The Dalish	1466271
Human Nobility	1466275
Ruins Of Ostagar	1466279
Enter The Korcari Wilds	1466283
Darkspawn In The Wilds	1466288
Join The Grey Wardens	1466291
The Betrayal	1466293
The Party Camp	1466295
Battle The Darkspawn Hordes	1466298
The Endless Wave Of Hurlocks	1466301
The Dalish Elves' Encampment	1466306
Urn Of Sacred Ashes	1466309
Haven!	1466312
Battle For The Urn	1466315
Attack On Denerim	1466318
The Dungeons Of Landsmeet	1466323
Dungeons And Dungeons	1466327
Howe	1466331
The Battle Of Lothering Village	1466335
Ferelden At War	1466338
Lelianna's Song	1466341
King Edrin	1466343
The Deep Roads	1466347
Battle The Blight	1466351
To Kill An Ogre	1466354
Challenge An Arch Demon	1466357
The Coronation	1466360
A Fight Of Light & Darkness	1466423
Entering The Canyon	1466424
Healing Ground	1466425
Hope Is Lost	1466427
Main Theme	1466429
The Alchemist	1466431
By a Thread	1466380
First Light	1466382
Terminal	1466384
The Nexus	1466386
Infiltration	1466388
Sometimes You Lose	1466390
Legion	1466393
Strickland's March	1466395
Reactor	1466397
Grave Danger	1466399
Trespass	1466401
Knee Deep	1466403
Loss of Pressure	1466405
Shotgun	1466406
Guardians	1466407
Undercurrent	1466408
Sometimes You Win	1466410
Gaining Ground, Losing Time	1466412
Only a Way In	1466414
Scavengers	1466416
Prophet's Bridge	1466418
Pyrrhic Victory	1466420
Dream of Peace	1466437
Young Knight's Bravery	1466439
Depression	1466441
Tragic Love	1466443
Vengeance	1466444
Lonely Wolf	1466445
Joyous Festival	1466446
Dark Conspiracy	1466447
Falsely Accused	1466450
Swear Fealty to the King	1466453
Sorrow & Revenge	1466456
The Chasing in Darkness	1466460
Hideous Witch's Curse	1466464
The Demon Reveals Itself	1466468
Shout of Victory	1466472
Mysterious Cave	1466476
Attack of the Undead	1466480
A Hero Someday	1466484
Black Mass of Demon Worshippers	1466488
Eternal Love	1466491
Choose your hero	1466500
Arrival at the docks	1466501
Skeleton of a town	1466502
Palisades under siege	1466503
The Goblin Hordes	1466506
The Shaengarne	1466509
Reclaiming the bridge	1466512
Fortress of the Horde	1466515
Sherincal of the Chimera	1466518
The Temple of Auril	1466521
Lysara the Aurilite	1466525
Limha's Secret	1466529
The Fellwood	1466533
Roar of the White Dragon	1466537
Lair of Horrors	1466541
Chant of the Black Ravens	1466545
Return to Kuldahar	1466547
Battle of the Heartstone	1466548
The Jungles of Chult	1466549
Return to Dragon's Eye	1466552
The Severed Hand	1466555
Saablic Tan - Red Wizard of Thay	1466559
Showdown with the Twins	1466562
IWD2 Main Theme	1466566
More Trials Await	1466570
The Town of Lonelywood	1466574
The Shrine of Waukeen	1466578
Barbarian Battle	1466582
The Camp	1466586
Inside the Tent	1466590
Isle of the Dead	1466593
Tormented Spirits of the Barrows	1466595
The Edge of the Gloomfrost	1466597
The Remorhaz Tunnels	1466599
The Flowing Caves	1466601
The Seer Speaks	1466603
Icasaracht's Lair	1466606
The Sea of Moving Ice	1466608
Dragon Battle	1466610
Heart of Winter Theme	1466612
