多难	1481923354
多难 伴奏	1481929082
爱你3000 - 徐薇（翻自 潘玮柏）	1480451458
仲夏夜指南	1472912364
仲夏夜指南（伴奏）	1472914065
情人 - 徐薇（翻自 蔡徐坤）	1464405516
寂屋出租	1459906408
我终于失去了你	1456672449
就要永远在一起	1440784122
想太多	1436432016
Last Dance - 徐薇（翻自 伍佰 & China Blue） 	1417968510
Last Dance - 徐薇（吉他伴奏）（翻自 伍佰 & China Blue） 	1417970149
自思	1417751198
自思 伴奏	1417741010
六月的雨	1411519090
情感遗传	1406064839
退出我的生活	1403272354
任你	1392942731
月光 - 徐薇（翻自 胡彦斌） 	1383196760
大叔不要跑 - 徐薇（翻自 郑子柒） 	1382626056
沧海	1380738034
沧海 - 伴奏	1380724774
763天时光	1371550539
情非得已 - 徐薇（翻自 庾澄庆） 	1369602753
天真有邪 - 徐薇（翻自 林宥嘉） 	1366947205
余香 - 徐薇（翻自 张小九） 	1363476321
绅夜	1361345854
彼岸	1359186735
外貌协会	1355916425
慢慢喜欢你 - 徐薇（翻自 莫文蔚） 	1351663413
时间飞行 - 徐薇（翻自 白宇） 	1350567501
只是太在意 - 徐薇（翻自 宁桓宇） 	1349973137
她说 - 徐薇（翻自 林俊杰） 	1348401653
写给黄淮 - 徐薇（Cover 解忧邵帅）（翻自 解忧邵帅） 	1345615243
时空信笺	1343086555
馄饨世界	1336996140
连名带姓（翻自 张惠妹） 	1336886518
懂事	1332662307
我把爱你活成了一首诗	1331958859
原来 - 徐薇（翻自 林俊杰） 	1331888299
年少有为 - 徐薇（翻自 李荣浩） 	1330929328
If - 徐薇（Cover 丁可）（翻自 丁可） 	1327637018
好想好想（翻自 古巨基） 	1312781333
陷阱 - 徐薇（Cover 王北车）	1312269274
候鸟 - 徐薇（Cover S.H.E）	1307683054
Ban Dao Tie He - 徐薇	1306781669
雪落下的声音 - 徐薇（Cover 秦岚）	1306007833
需要人陪 - 徐薇（Cover 王力宏）	1302314371
一爱难求 - 徐薇（Cover 徐佳莹）	1295155489
朱雀街 - 徐薇（Cover 宋秉洋）	574137689
云烟成雨 - 徐薇（Cover 房东的猫）	570218574
洛杉矶的十点半 - 徐薇（Cover 白宇）	565846773
你就不要想起我 - 徐薇（Cover 田馥甄）	561985901
忽而今夏 - 徐薇（Cover 汪苏泷）	556766989
忽而今夏V2 - 徐薇（Cover 汪苏泷）	557039171
爱了很久的朋友 - 徐薇（Cover 田馥甄）	555370000
红昭愿 - 徐薇（Cover 音阙诗听）	545620546
BINGBIAN病变 & Apologize-徐薇/何大为（Cover cubi/Fi9江澈/Younglife / OneRepublic）	544564247
谢谢你让我爱过你 - 徐薇（Cover S.H.E）	541812302
我们的纪念（Cover 李雅微）	541523314
Goodbye - 范恩&徐薇	539113332
白夜 - 徐薇（Cover 尹姝贻）	534568536
可爱（Cover 蔡健雅）	525410182
花香 - 徐薇（Cover 许绍洋）	517751461
大城小爱 - 徐薇（Cover 王力宏）	516891538
敬你	516392231
敬你 - 伴奏	516396578
我和春天有个约会 - 徐薇（Cover 刘雅丽）	513445720
My Sky - 徐薇（Cover Da Fresh大新鲜乐团）	505717720
修炼爱情 - 徐薇（Cover 林俊杰）	504284204
无心伤害 - 徐薇（Cover 杜德伟）	502276214
害怕 - 徐薇（Cover 林俊杰）	500700463
九张机 - 徐薇（Cover 叶炫清）	496925332
有你陪着我 - 徐薇/Jodie ZYY（Cover 安又琪）	494716127
什么东东 - 徐薇（Cover 安又琪）	491060525
空心 - 徐薇（Cover 光泽）	490238678
追光者 - 徐薇（Cover 岑宁儿）	489170790
太早 - 徐薇（翻自 刘允乐）（Cover 刘允乐） 	488407227
远方不远	431554119
远方不远（伴奏）	1453415585
小幸运－徐薇（Cover 田馥甄）	431554131
话题 - 徐薇（Cover 莫文蔚）	439139772
你还要我怎样－徐薇（Cover 薛之谦）	431554132
只是没有如果－徐薇（feat.陶天然）（Cover 张靓颖）	431554133
第十域晴空－徐薇（《第十域：英雄起源》主题曲）（Cover 未知）	431554134
红颜旧－徐薇（Cover 刘涛）	431554135
他一定很爱你－徐薇（Cover 阿杜）	431554136
樱散零乱－徐薇（Cover 无）	431554137
为你我受冷风吹－徐薇（Cover 林忆莲）	431554138
无法言喻－徐薇（Cover 张靓颖）	431554139
一千个伤心的理由－徐薇（tank版本）（Cover 张学友）	431554140
以后要做的事－徐薇（Cover 林俊杰）	431554141
初见爱已晚－徐薇（Cover 香香）	431554142
红玫瑰－徐薇（Cover 陈奕迅）	431554143
Dream It Possible－徐薇（Cover 张靓颖）	431554144
我们都辜负了爱－徐薇（Cover 张靓颖）	431554145
天蝎座之歌－徐薇（原曲：她妈妈不喜欢我）（Cover 无）	431554146
逍遥叹－徐薇（Cover 胡歌）	431554147
千年泪－徐薇（Cover tank）	431554148
演员－徐薇（Cover 薛之谦）	431554149
自由－徐薇（Cover 张震岳）	431554150
跟着我一辈子－徐薇（Cover 杜德伟）	431554151
黑色幽默－徐薇（Cover 周杰伦）	431554152
不要说话－徐薇（Cover 陈奕迅）	431554153
发如雪－徐薇（Cover 周杰伦）	431554154
放下－徐薇（Cover 胡夏）	431554155
没有我你怎么办demo－徐薇（Cover 何润东）	431554156
城市灯火－徐薇（Cover 廖国钺）	431554157
往日时光－徐薇（Cover 谭维维）	431554158
到不了－徐薇（Cover 范玮琪）	431554159
那么骄傲－徐薇（feat.周玥）（Cover 金海心）	431554160
回忆里的人－徐薇	431554161
我以为－徐薇（Cover 品冠）	431554162
开始懂了－徐薇（Cover 孙燕姿）	431554163
夜空中最亮的星－徐薇（Cover 逃跑计划）	431554164
轨迹－徐薇（Cover 周杰伦）	431554165
泡沫－徐薇（Cover 邓紫棋）	431554166
你要的不是我－徐薇（Cover 林俊杰）	431554167
做我自己－徐薇（Cover 黄丽玲）	431554168
想你零点零一分－徐薇（Cover 张靓颖）	431554169
神武三世桥（神武2主题曲）（Cover 晨悠组合）	431791322
心有独钟 - 徐薇（Cover 陈晓东）	436667721
美人鱼 - 徐薇（Cover 林俊杰）	442016295
奇妙能力歌 - 徐薇（翻自 陈粒）（Cover 陈粒） 	455613131
知足 - 徐薇（.feat.龚林）（Cover 五月天）	455614178
我要你 - 徐薇（Cover 任素汐）	455950349
让我留在你身边 - 徐薇（翻自 不靠谱组合）（Cover 陈奕迅） 	459697043
时间煮雨 - 徐薇（Cover 郁可唯）	459880059
和你 - 徐薇（翻自 余佳运）（Cover 余佳运） 	459879451
成都 - 徐薇（翻自 赵雷）（Cover 赵雷） 	460130595
女儿情 - 徐薇（翻自 林俊杰）（Cover 林俊杰） 	463708525
set it all free（翻自 Scarlett Johansson）（Cover Scarlett Johansson） 	467268839
我的最爱 - 徐薇（翻自 张韶涵）（Cover 张韶涵） 	469273670
一路向北 - 徐薇（翻自 周杰伦）（Cover 周杰伦） 	470609554
My Love  - 徐薇（Cover HEBE）	482035220
《围城》改词版（翻自 张靓颖）（Cover 张靓颖） 	482039315
岁月神偷 - 徐薇（翻自 金玟岐）（Cover 金玟岐） 	486898324
假如 - 徐薇（翻自 信乐团）（Cover 信乐团） 	487229545
灵犀相通 - 徐薇&龚林（Cover 群星）	504282593
