"遇恒牵情 2018加值版"	74983161
"武当寄情"	3367088
"我和我的朋友"	10244
"爱的痕迹"	10246
"刘家昌之歌2:往事只能回味"	10248
"刘家昌之歌1:我家在那里"	10250
"往事回味精选Ⅱ"	10264
"往事回味精选Ⅰ"	10258
"女人的选择"	10268
"地图"	10272
"两个永恒 唱作俱佳辑"	10276
"精华辑"	10279
"男人的心也会痛"	10283
"爱之旅"	10287
"其实我真的很在乎"	10295
"痛快的歌"	10296
"不朽金曲精选 Ⅱ"	10299
"成名曲珍藏集"	10302
"생명 그리고 사랑"	3367086
"不朽金曲精选 Ⅰ"	10307
"别让我一个人醉"	10310
"有空来坐坐"	10312
"旅"	10318
"一个人"	10322
"心歌Ⅱ"	10326
"想哭就哭·我还有梦"	10327
"心歌Ⅰ"	10328
"多年以后·再回首"	10330
"精品集"	10332
"精品集2"	10335
"跟往事干杯"	10338
"一世情缘"	10341
"驿动的心"	10344
"昨日梦已远"	10346
"单色梦"	10349
"但愿长醉"	10352
"姜育恒金曲3"	10353
"姜育恒金曲2"	10356
"姜育恒金曲1"	10361
"什么时候"	10368
"爱我.孤独之旅"	10371
