"Love is gone"	97683801
"依然"	95946313
"你有一只小白兔待领取"	90191980
"你妈爱吃鸡蛋黄 X 你爸爱吃猪大肠"	85688942
"New start"	85548253
"黑曼巴科比"	85237913
"happy New Year 2020"	84029511
"MANTRA"	84085263
"咚 咚 咚神仙水"	84023269
"Mantra"	83964310
"Godzilla"	83663696
"AKAGIAO哥喊你来蹦迪啦"	83657686
"Zhen"	82743949
"你有一只皮卡丘待领取"	83508918
"Dance Monkey"	82779055
"Ultrasonic"	82171060
"I Am Terrified"	82043915
"Rabbit"	81516522
"花仙子"	80562837
"Right on time"	80195215
"别再人多的地方打开听"	80257982
"Animal kingdom"	80257617
"Warrior"	79493582
"Animal World"	78710775
"Jungle power"	78325414
"Lost Memory"	78287612
"Eternal EP"	75869614
"RAVE"	75549725
"Lonely"	75076175
"Alarm"	74386474
"By your side"	74386206
"Crowd High"	74272701
"Felling Blue New"	73130333
"Pay For The Love"	71683976
"Bass Da Bomb"	39517257
"China Erhu"	38104862
"Sunshlne"	37386369
"Dragon"	37221234
