"Musica Tradicional Portuguesa"	88825773
"Musica Tradicional Portuguesa"	88825773
"Educação Sexual"	85710404
"Será Porca Ou Parafuso"	85227665
"Amélia Costureira"	87575808
"O Meu Refogado"	39511261
"Passo Dobles e Tangos"	39509415
"Folclore Portugal - Algarve"	39509454
"Folclore Portugal"	39509430
"Tangos e Passo Dobles"	39509258
"Alentejo Vol. 2"	39509239
"Alentejo Vol. 1"	39509236
"Folclore Portugal"	39509430
"Folclore Portugal - Desgarradas"	39508999
"Folclore Portugal - Minho"	39508989
"Eu Faço 69"	82922201
"Caça Asneiras"	2853891
"O Pau Caiu na Panela"	72219861
"O Pau Caiu Na Panela"	39579243
"Mole Não Entra"	38557406
"Dar Ao Apito"	1679990
"Êxitos Vol.1"	39487627
"O Brioche da Sofia"	37606573
"Deixai-me chutar"	39394775
"O Peixe"	39387063
"O melhor de Quim Barreiros Vol.3"	39232378
"Fui Acudir"	39324653
"Êxitos"	38351008
"A Padaria"	38795931
"O Melhor De Quim Barreiros"	38398129
"Use Álcool"	38195940
"O Melhor De Quim Barreiros, Vol. 2"	38221494
"O Ténis"	38942058
"A Cabritinha"	39305896
"Meu Dinossauro"	38852142
"Na tua casa tá entrando outro macho"	39579343
"Depois da Uma"	38796005
"Cantares Ao Desafio"	39385714
"Comer, Comer"	39303454
"A Garagem da Vizinha"	39448238
"Marcha do 3º Milénio"	37734164
"Na Internet"	39116995
"15 Grandes Sucessos"	38988006
"Minha Vaca Louca"	39324754
"Nunca Gastes Tudo"	38322542
"Mestre de Culinária"	38845789
"Insónia"	38479388
"O Franguito da Maria"	38860059
"Chupa Teresa"	39282898
"Riacho da Pedreira"	39578462
"Bacalhau À Portuguesa"	37710579
