Educação Sexual	1423209404
Será Porca Ou Parafuso	1419021696
Tanto Vou Atrás Como À Frente	1419021697
Eu Sou Hiperativo	1419021698
Canto Aos Médicos	1419021699
Eu Prefiro Sucozinho	1419021700
Versos do Campo	1419021701
O Chefe Colaço	1419021702
O Casamento	1419021703
A Páxú	1419021704
As Mulheres	1419021705
11 - Hino Dos Boceteiros	1419021706
Amélia Costureira	1437400494
Hino Ao Minho	1437400495
Fernando Mendes	1437398812
Fadinho do Reformado	1437398813
Parvoíces	1437398814
A Tua Rata Não Me É Estranha	1437400496
Lá Em Casa	1437400497
Piadas Abichanadas	1437400498
Os Meus Amigos	1437400499
Hino Dos Vagineiros	1437398815
O Meu Refogado	570061309
Noticias da Minha Terra	570062218
A Pombinha da Joana	570061310
Não Há Festa Como a Nossa	570061311
Recordações da Mocidade	570062219
São Todas Iguais	570062220
Eu Sou um Comilão	570061312
Quero Ser Banqueiro	570061313
Debaixo das Mantas	570061314
Diferenças	570061315
El Gato Montês	570040302
La Cumparsita	570040303
El Relicario	570038725
Rosas Vermelhas	570040304
Si Vas a Calatayud	570038726
Adios Pampa Mia	570038727
Y Viva a España	570040305
Caminito	570038728
Sombreros y Mantillas	570040306
A Media Luz	570040307
Francisco Alegre	570040308
Rodriguez Peña	570038729
Isto É Algarve	570040552
Lenda das Amendoeiras	570038948
Corridinho Mourisco	570040553
Henrique Ramos	570040554
Baile Mandado	570038949
Quadras Soltas	570040555
Corridinho do Paulino	570040556
Guitarras No Algarve	570038950
Sonho Algarvio	570040557
Amêndoas Torradas	570040558
Leninha	570038951
Mar Algarvio	570038952
Algarvios d'Uma Figa	570040559
Velhas Quadras	570038953
S. Bartolomeu	570040560
De Loulé À Quarteira	570040561
De Lagos À Fuzeta	570038954
Corridinho Apartidário	570038955
Santa Luzia	570040562
Flores Algarvias	570040563
Corridinho do Otilio	570040564
O Blé	570040565
Dos Carvalhos a Portimão	570040566
Corridinho Novo	570038956
Corridinho do Cruzeiro	570038957
España Cañi	570035213
Uno	570034714
Tiengo Miedo Torero	570035214
Pescador de Pérolas	570034715
El Beso	570035215
Silêncio	570035216
Islas Canarias	570035217
Adios Muchachos	570034716
En Er Mundo	570035218
Esta Noche Me Emborracho	570035219
Gallito	570035220
Mano a Mano	570035221
Nossa Senhora do Carmo	570034523
Lírio Roxo	570035026
Erva Cidreira	570034524
Rapsódia Portuguesa	570035027
Flores Mimosas	570035028
Os Olhos da Marianita	570034525
É Tão Triste Ver Partir	570035029
O Rouxinol	570035030
Ó Morena	570034526
Lírio Roxo do Campo	570035031
Canta o Melro	570034527
Ó Rama, Que Linda Rama	570035032
Aurora Tem um Menino	570034510
Minha Doce Jovenzinha	570034511
Dá-Me uma Gotinha D´água	570035017
Sobe Acima Ó Laranjinha	570034512
Vamos Lá Saindo	570034513
Lindo Ramo Verde Escuro	570035018
Lá Vai o Balão No Ar	570035019
Vou-Me Embora, Vou Partir	570035020
Que Inveja Tens Tu das Rosas	570034514
Vai Tu Lindo Amor Vai Tu	570035021
Lá Vai o Comboio	570034515
Oh Baleizão Baleizão	570035022
Queres É Levar C'o Chouriço	570033249
Chula do Vale	570033250
Vais Ter um de Cada Lado	570033251
Lá de Baixo da Latada	570033252
Chula Vareira	570029701
Convidando uma Maria	570033253
Menina Vamos Cantar	570029702
Serei Mãe Em Pouco Tempo	570029703
O Quim No Senhor da Pedra	570029704
A Vida Sem Amor	570033254
Tirana	570033255
Vamos Fazer uma Rima	570029705
Andamos Os Dois Perdidos	570033256
Vira do Careca	570029706
Há Tanto Homem Ingrato	570029707
Vai-Te Embora António	570029708
Uma Cantiga a um Bicho	570033145
Vira da Barroca	570033147
Oh Prima Oh Rica Prima	570033149
A Minha Concertina	570029587
Banana Não Tem Caroço	570033151
Corridinho do Manel	570033153
Tudo Sobe Nada Desce	570029588
Vira da Fonte Grossa	570033154
A Cana do Xico	570029589
Gota da Meadela	570033155
As Nossas Malhadas	570033156
Lindo António	570033157
Cantador Velho e Novo	570029590
Agricultura Em Progresso	570033158
Quanto Mais Velho Mais Tolo	570029591
Canto Aos Meus Netinhos	570033159
Homem de Cara Rapada	570033160
Voltei P'ra Aldeia	570029592
Eu Faço 69	1400424894
Ó Meu São Bartolomeu	1400424895
O Lobisomem	1400424896
Cama de Pau Duro	1400424897
Eu Quero Casar	1400436307
São Jose dos Cacetes	1400424898
Coligacão ao Tacho	1400436310
Benfica Sporting	1400436312
Parabéns aos Papas	1400436313
Porto Benfica	1400436314
Caça Asneiras	28604613
Bolo do Caco	28604614
Mafalda-Mafaldinha	28604615
Erva do Campo	28604616
Surfar É Amar É Paixão	28604617
Piada Cantada	28604618
Verdades	28604619
A Receita do Doutor	28604620
Estou Farto	28604621
Que Horas São	28604622
O Pau Caiu na Panela	1300258184
Quimzomba	1300258185
Por Tabela	1300256880
Natalidade	1300258186
Oh Dasse	1300256881
Quadras da Mulher	1300256882
Gozar a Vida	1300258187
Quando a Gente Faz Amor	1300258188
P.D.I.	1300256883
Eu Não Comunguei	1300256884
O Pau Caiu Na Panela	571162970
Quimzomba	571162971
Por Tabela	571164632
Natalidade	571162972
Oh Dasse	571164633
Quadras da Mulher	571164634
Gozar a Vida	571162973
Quando a Gente Faz Amor	571164635
P.D.I.	571162974
Eu Não Comunguei	571162975
Mole Não Entra	557104148
A Tia Alice	557105109
A Ficha	557105110
Saudades de um Beirão	557104149
Que Vergonha	557104150
Sabes-Me a Mar	557104151
Cuidado C´os Travestis	557104152
Será Que Pode	557104153
A Porca da Martingança	557105111
O Polidor de Calçadas	557104154
Dar Ao Apito	18310627
É Na Boquinha Dela	18310628
Coçar Os Tomates	18310629
Sou um Homem Rico	18310630
A Frutaria	18310631
Eu Era Inocente	18310632
O Bilau	18310633
Tentação	18310634
As Miúdas	18310635
Banana Não Tem Caroço	18310636
O Bilau	569573785
A Coisa	569574597
Os Bichos da Fazenda	569574599
Água de Coco	569573788
O Gato da Rosinha	569574601
O Ténis	569573790
O Viajante	569573791
Tira a Roupa	569573792
O Disco Prometido	569574605
Minha Sogra	569574606
Rapaz Bonzinho	569573794
Bicho do Pé	569573795
Já Que Tá Dentro Fica	569573798
Milho Cru	569574612
Aeroporto do Mosquito	569573800
Comprar Sem Poder	569574614
A Minhoca do Severino	569574618
Vai de Roda	569573804
Curso de Dactilografia	569573806
O Brioche da Sofia	537530355
O pito mau	537530356
Trocadilho	537530357
Festa só p'ra idosos	537534113
Eu queria um emprego	537534114
O Paulo gaiteiro	537534115
Na quinta da pentelheira	537534116
Eu fugia contigo	537530358
Se for eu	537534117
Bacalhau com natas	537530359
Deixai-me chutar	568264555
Bota Creme	568265399
Vou comer c'os velhos	568264556
O meu chéri	568264557
Casamento Gay	568264558
Eu não danço discotheque	568265400
As gripes	568264559
Eu perdi os três	568265401
O meu martelo	568265402
O peixe	568161438
É proibido fumar	568158869
O São João tripeiro	568158870
O pircing	568158871
Vá pra fila	568161439
Tá fugido	568161441
Os pêlos do coelhinho	568158872
O poder	568158873
Os órgãos	568161442
Marcha da malta do Carvalho	566070069
Ela estava contusa	566069293
Uma virgem	566069294
Os buracos	566070070
Ser bombeiro	566070071
O pastel	566070072
Na banda da minha aldeia	566069295
Malhão dos Santinhos	566069296
Adivinha	566070073
Velha choupana	566070074
Meu casamento	566069298
Os amores que tive	566069299
Bochecha inchada	566070075
Coração de luto	566069300
Fui Acudir	567186949
Os Bichos Da Fazenda	567188176
De Lingua	567188177
Arre Burra	567186950
Gente Quase Boa	567188178
Talco Minha Filha	567188179
Ela Faz Caridade	567188180
Gosto De Carne Mijada	567186951
O Ovo E A Galinha	567188181
Eco Na Voz	567186952
Recebi Um Convite	552947642
Roubaram-Me A Mocidade E Os Amigos	552947643
Quadras Soltas	552947644
Saudades Da Minha Mãe	552953033
O vira com a Rosa	552947645
Ai Que Risos	552947646
São Macaio	552953034
Oh Amélia	552947647
Tim Tim, Dari, Dari É Ferreiro	552953035
Canta A Cuca, Canta O Gaio	552947648
Praias Da Nazaré	552953036
Chula De Viana	552947649
Burrinho	552953037
Rola	552947650
Senhor Da Serra	552953038
Chamarita da Terceira	552947651
Tirana De Carrêço	552947652
Bailando o Bailinho	552953039
Se o Cantar Desse Dinheiro	552947653
Lezirias	552953040
Gota	552947654
A Caminho do Alentejo	552953041
Saudades Do Açores	552947655
A Padaria	560976736
É Por Isso Que Eu Bebo	560978196
O Tocador	560976737
Carro E Mulher	560976738
Fica Amor Tá Cedo	560978197
O Zé Do Pau	560978198
De Olho Na Calcinha	560976740
Só Pensa Em Namorar	560976741
Mestre de Culinária	553730861
A Garagem Da Vizinha	553731520
Bacalhau À Portuguesa	553731521
Meu Dinossauro	553731522
Insónia	553730863
Marcha Da Expo 98	553730864
O Melhor Dia P'Ra Casar	553731523
Riacho Da Pedreira	553731524
Nunca Gastes Tudo	553730865
Comer, Comer	553731525
Deixa Botar Só A Cabeça	553730866
Marcha Do 3º Milénio	553731526
Depois Da Uma	553730867
Use Álcool	549569556
A Rabada Da Manuela	549571132
A Coisa	549569557
Grande Confusão	549571133
O Meu Pópó	549571134
O Macaco	549569558
Trakinage	549569559
O Meu Netinho	549571135
A Pizzaria	549569560
Veredicto	549571136
Eu Comi A Sobra	550131594
Apaixonei-Me Por Cuba	550128880
Lavar No Rego	550128881
Vou-Te Procurar	550128882
Na Internet	550131595
Tico-Tico	550128883
A Cabritinha	550131596
Autógrafo Desses	550131598
A Grande Estrela	550131599
Quem Pode Pode	550128884
Eu Quero Ir Ao México	550128885
É Só Inveja	550128886
Na Tua Casa Tá Entrando Outro Macho	550128888
O Ténis	562287918
Casado Também Namora	562288799
Meu Passarinho	562287919
P'ra Lá Que Eu Vou	562288800
Cabeluda	562287920
A Empregada	562288801
Negócio Dela	562287921
100 Anos	562288803
O Fogo da Nossa Paixão	562287922
A Cabritinha	566933862
Se a Minha Mãe Não Me Tivesse Tido	566933863
Ela É Horrível "S.O.S. Miquinhos"	566933864
Vontade de Comer	566933865
Cerveja	566933867
Www.Com.ò Gente	566933868
Domingo Eu Vou P'ra Praia	566934395
Quem Tem, Tem Medo	566933870
Meu Velho Pai	566933872
Meu Dinossauro	561755261
Ela Estava Comtusa	561755262
O Pastel	561753653
Anda Cá Maria	561755263
O Telefone	561755264
Motorista Amigo	561755265
Fui Aos Anos	561753654
A Coceira	561753655
Advinha	561755266
Nunca Fui Mau	561755267
Na tua casa tá entrando outro acho	571175243
Viagra	571171002
Bom bocado	571175244
Já que tá dentro fica	571171003
Maria Gasolina	571171004
Lembrança de um beijo	571175245
Maluco por mulher	571175246
As moças da minha terra	571171005
Minha sogra	571171006
Gostoso demais	571171007
Vai de roda	571175247
Alguém endoideceu meu coração	571171008
A paixão tem memória	571171009
Mulheres	571175248
Depois da Uma	560980504
Meias de Renda	560980505
Aeroporto do Mosquito	560980506
O de Bêbado Não Tem Dono	560980507
Chifre Inflamado	560978907
Pobre de Mim "Pinga Ni Mim"	560978908
Pela Estrada	560980508
Dinheiro Não Falta	568146200
Recebi um Convite	568146201
Cana Verde	568144541
Homenagem Aos Cantadores	568144542
Fora da Bouça	568144543
Onde Está um Arcoense	568146202
A Truta	568144544
Vira do Delfim	568146203
Terras do Minho	568144545
Ramalhinho Varreira	568146204
Quadras Que Dizem Muito	568144546
Uma Cantiga a um Bicho	568146205
Vira do Cangalho	568146206
O Franguito da Maria	568146207
Valentim	568144547
O Vinho É Igual Às Mulheres	568146208
Festas e Romarias	568144548
Quadras Soltas	568146209
O Quim e o Delfim	568146210
Comer, Comer	566892410
Água de Côco	566892411
Eu Não Vendo Mais Bebida	566893237
Eu Tou Maluco	566893238
Milho Cru	566892413
Tira a Roupa	566893240
Eu Sou Cómico	566892414
A Garagem da Vizinha	569055701
Apaixonei-Me por Cuba	569056379
Paulo Pinguço	569056380
Só Sai a Quem Joga	569056381
Mulher de Xico	569055702
A Ditadura	569055703
Seu Paulo	569056382
Farinheiro	569055704
Fui Despedido	569055705
Quadras do Menino Carlinhos	569056383
Marcha do 3º Milénio	540768627
Senhor Linguinha	540768628
Soltar Faz Bem	540768629
Malhão Dos Santinhos	540762685
Brincar Às Casinhas	540762686
Na Banda da Minha Aldeia	540762687
Mulher Madura	540768630
Pop. Quadras	540762688
Minha Mãezinha	540762689
Quadrinhas	540768631
Na Internet	564450658
Marcha da Expo 98	564450659
Latex	564452170
Com Sola Ou Pau	564452171
Mariscada	564452172
Jacinto Leite Capelo Rego	564450660
Queria-Me Estorvar	564452173
Ficou Na da Mãe	564452174
O Pescador	564450661
Marcha do Gil	564450663
Uma Virgem	562655811
Quem Pode Pode	562655812
Ela Estava Contusa	562654865
Cuidado Zé	562654866
Advinha	562655813
Tico, Tico	562654867
Mestre de Culinária	562654868
Insónia	562654869
Bacalhau À Portuguesa	562655816
Sorveteiro	562655817
Riacho da Pedreira	562655818
Autografo Desses	562655819
Os Buracos	562655820
O Melhor Dia para Casar	567190534
Oh Zé Tira o Pé	567190535
Minha Vaca Louca	567191150
A Mania do Cabrão	567190536
Uma Virgem	567191151
Pratiquei Golf	567191152
Eu Sou Caçador	567190537
Tira-Lhe o Documento	567190538
Eu Sou Polícia	567190539
Talco Minha Filha	567191153
Nunca Gastes Tudo	552263028
Lavar No Rego	552261221
Agora Nem a Palmeta	552263029
Há Quem Ponha a Mão Naquilo	552261222
Quero Dessas Calças	552261223
Eu Quero Ir Ao México	552263030
Educo Branco, Educo Preto	552261224
Amassa Corno	552263031
Autógrafo Desses	552261225
Segredos	552263032
Mestre de Culinária	561675674
É Só Inveja	561675676
Ser Bombeiro	561675677
Não, Não Perdoo	561675678
O Voto	561675679
Quem Pode, Pode	561675681
Se Tens Pezão	561675683
O Padeiro	561675685
Os Buracos	561674969
Adolfo Dias	561675687
Insónia	555256766
O Herdeiro	555256767
Marcha da Malta do Carvalho	555258355
O Tamanho do Meu Palmo	555258356
Ela Voltava	555258357
S. João	555256768
Vendedor de Frutas	555258358
Festival da Canção	555258359
Picada da Cobra	555258360
Eu Não Comunguei	555258361
O Franguito da Maria	561835639
Vira do Cangalho	561835640
Uma Cantiga a um Bicho	561835641
Chula de Roda	561835642
A Truta	561835643
Valentim	561836414
Recebi um Convite	561835644
Cana Verde	561836415
Quadras Soltas	561835645
Fora da Bouça	561836416
O Vinho É Igual Ás Mulheres	561835646
Vira do Meu Pai	561835647
Festas e Romarias	561835648
Vira de Santa Marta	561835649
Dinheiro Não Falta	561835650
Gota da Meadela	561836417
Os Amores Que Tive	566653290
Bochecha Inchada	566655058
Bicho de Pé	566655059
Relíquia	566653291
Venceu Na Vida	566655060
Quadras da Malta	566655061
Cortes de Cabelo	566655062
A Grande Estrela	566653292
Riacho da Pedreira	571183020
Velha Choupana	571183021
A Mulher do Tio Zé	571178801
Fila Está Curta	571178802
Meu Casamento	571178803
O Danado	571183022
Era Bom, Mas Acabou-Se	571178804
As Pessoas e a Espingarda	571178805
Cachimbo da Mulher	571183023
A Rola	571183024
Bacalhau À Portuguesa	540268786
Maria Jornaleira	540269268
Cuidado Zé	540269269
Comprar Sem Poder	540268788
O Disco	540269270
Rapaz Bonzinho	540269273
Negócio Grande	540269274
