赤伶（翻自 HITA）	1442327811
慢慢喜欢你（翻自 莫文蔚） 	1430499080
中毒（翻自 光泽） 	1430482374
说客（翻自 音阙诗听） 	1430188461
给我一个理由忘记（翻自 A-Lin） 	1426705798
囚鸟（翻自 彭羚） 	1425504284
我很快乐（翻自 刘惜君） 	1423724843
不露声色（翻自 Jam） 	1416756823
冬眠（翻自 司南） 	1416761228
火烧的寂寞（翻自 信） 	1416761327
好想你（我合唱我自己（翻自 朱主爱） 	1412426641
爱殇（翻自 小时姑娘） 	1409766543
杨花落尽子规啼（翻自 国风堂） 	1408363299
战争世界（翻自 陈姿彤） 	1408364138
霞光（翻自 曲锦楠） 	1408364144
今后我与自己流浪（翻自 张碧晨） 	1389278606
晚安（翻自 颜人中） 	1386320919
左手指月（翻自 黄霄雲） 	1380355448
勾指起誓（翻自 ilem） 	1379445152
离岛之歌中文版（翻自 林孟璇） 	1377110544
空心（翻自 光泽） 	1369427167
我的路人甲	1354915509
浮生未歇（翻自 音频怪物） 	1344487122
故梦（翻自 橙翼） 	1344985506
礼物（翻自 刘力扬） 	1345186983
易燃易爆炸（翻自 维池娘娘） 	1344987868
明月天涯（翻自 五音Jw） 	1345192373
岁月神偷（翻自 金玟岐） 	1345198064
