"中国金嗓子"	27979
"媛人媛唱"	27989
"二泉映月"	27994
"非同凡响"	27998
"我的士兵兄弟"	28003
"晶致 金色歌唱家 彭丽媛"	28007
"源媛流长"	28014
"演唱中国民歌"	28018
"报答"	28021
"中国歌剧经典唱段 Vol.2"	28024
"中国歌剧经典唱段 Vol.1"	28026
"彭丽媛经典珍藏（七碟装）"	72114286
"中国歌剧经典唱段Vol.2-彭丽媛"	72112501
"中国歌剧经典唱段Vol.1-彭丽媛"	72112495
"父老乡亲"	28030
"彭丽媛经典金曲合集"	72115803
"彭丽媛成名金曲-《在希望的田野上》"	72109559
"一帆风顺 彭丽媛原唱金曲"	72105487
"二泉映月 彭丽媛怀旧金曲"	72105485
"彭丽媛成名金曲"	72105301
"珠穆朗玛"	28036
"一帆风顺"	28041
"掌声与喝彩"	28047
"半个月亮爬上来"	28049
"20世纪中华歌坛名人百集珍藏版"	28054
"白发亲娘"	28057
"中国名歌"	28064
"彩色的农村"	28067
"沂蒙山小调"	28070
