"So Called Love Songs"	95605399
"See You Next Time"	91875394
"Mad"	85863515
"Two at a time"	82844560
"Everyday"	80357938
"Tonight"	78421413
"Retro Remix"	74809100
"小问题"	39271017
"Luna"	37364065
"无期"	37121508
"Nights Without You"	36685039
"吃定我"	35741205
"3AM"	35697089
"3AM"	35697089
"Ginadoll Concert Live"	35196999
"独一无二"	34897949
"孤雏"	34732928
"Ginadoll"	34561161
"Wonderful U"	34504496
"梦想系校园游: AGA"	35197002
"认"	3257166
"若"	3104938
"ONE"	3066344
"一"	2901215
"AGA"	2799002
"能说不的秘密"	2529073
"哈罗"	2489120
"AGA"	2799002
