"失眠便利店"	97718001
"Orbit-（The King永远的君主）"	90063409
"WIND FLOWER"	86756775
"浪漫医生金师傅2 OST"	86745950
"幻听"	86744034
"Love Shot"	85484097
"韩语翻唱合集"	80740843
"德鲁纳酒店OST"	80565750
"4시44분"	79956507
"阿尔罕布拉宫的回忆ost"	75005826
"《陷阱》翻唱"	72800478
"猜不透 翻唱"	36865112
"《D》 - IF YOU"	35532496
"Spring Day（春日）"	35515053
"鬼怪OST翻唱"	35247782
"《Eyes,Nose,Lips》【COVER】"	35183799
"【蓝色大海的传说】OST Part.1"	35058141
"【蓝色大海的传说】OST part.2"	35019874
"【火影疾风传ED】"	35013467
"【步步惊心：丽OST Part11】原唱：郑承焕"	34979161
"房间 【翻唱】"	34916836
"【步步惊心：丽OST part10】原唱：李夏怡"	34916463
"【步步惊心：丽OST part4】原唱：Davichi"	34892897
"너를 위해（为了你）【步步惊心:丽OST】"	34893451
