失眠便利店	1492022051
Orbit-永远的君主（翻自 화사）	1451973050
Wind Flower（翻自 妈妈木） 	1433247991
go away go away（翻自 Punch） 	1433244383
幻听（翻自 张才人） 	1433238533
Love Shot（翻自 EXO） 	1421290461
LOST（翻自 안지연）	1441463954
beautiful（翻自 crush）	1442218706
I miss you（翻自 鬼怪（Soyou））	1442216879
Stay With Me（鬼怪OST）（翻自 鬼怪OST）	1442218705
Done For Me（翻自 Punch） 	1386055650
4:44（翻自 Park Bom） 	1374323152
陷阱（翻自 王北车） 	1307289018
猜不透（Cover 丁当）	521199345
IF YOU（Cover BIGBANG）	479541755
Spring Day（ 봄날/ 春日）（Cover 防弹少年团）	478664646
Stay With Me（Cover 灿烈、Punch）	463985275
Who Are You（Cover SAM KIM）	463985006
Eyes,Nose,Lips（Cover 太阳）	460327810
Love Story 【蓝色大海的传说 OST part.1】原唱：Lyn	447057932
그대라는 세상（以你为名的世界）【 原唱：尹美莱】	444745161
For You 【火影疾风传ED】原唱：AZU	443205295
바람（风）【步步惊心：丽OST part11】原唱：郑承焕	439138384
房间 【原唱：刘瑞琪】	435996638
그대를 잊는다는건 （忘记他的这件事）【步步惊心：丽OST】原唱：Davichi	433103109
너를 위해（为了你）【步步惊心:丽OST】原唱：CHEN/伯贤/XIUMIN	432464018
