"中国音乐地图之听见西藏 扎念、弹唱"	97886047
"中国音乐地图之听见西藏 鹰笛、雄林、竹笛"	97882695
"中国音乐地图之听见西藏 哔旺、宫廷打击乐"	97885548
"中国音乐地图之听见西藏 山歌、牧歌、酒歌"	97882186
"中国音乐地图之听见西藏 藏戏、说唱"	97881599
"中国音乐地图之听见西藏 堆谐、果谐、谐钦"	97885986
"中国音乐地图之听见河南 河南坠子"	97532310
"中国音乐地图之听见河南 大调曲子音乐集"	97532840
"中国音乐地图之听见河南 板头曲音乐集"	97532704
"中国音乐地图之听见河南 豫剧经典唱段"	97532802
"中国音乐地图之听见浙江 越剧唱段"	96886406
"中国音乐地图之听见江苏 苏州评弹"	96885476
"中国音乐地图之听见新疆 蒙古族民间歌曲集"	96887552
"中国音乐地图之听见江苏 昆曲经典唱段"	96880564
"中国音乐地图之听见江苏 江苏音乐集"	96878438
"中国音乐地图之听见浙江 舟山渔歌"	96887638
"中国音乐地图之听见云南 彝族民间歌曲集"	95848425
"中国音乐地图之听见云南 彝族民间乐曲集"	95849371
"中国音乐地图之听见云南 纳西族民间歌曲集"	95847537
"中国音乐地图之听见陕西 华阴老腔"	95206783
"中国音乐地图之听见陕西 陕西部分音乐集"	95395619
"中国音乐地图之听见陕西 西安鼓乐"	95396391
"中国音乐地图之听见陕西 秦腔经典唱段"	95389541
"中国音乐地图之听见新疆 回族民间歌曲集"	94460652
"流浪者之歌 弗拉门戈"	93512241
"夏威夷骊歌"	91215129
"长笛公主与动画"	89680188
"哈萨克摇篮曲"	88135408
"东京罗曼史"	87793526
"世界的民歌，金色的布鲁斯"	84323622
"那些年我们唱过的日本歌"	82748539
"乘着那歌声的翅膀"	81378687
"荒城之月"	79694341
"时光倒流七十年"	78608028
"永恒的魅力"	75149175
"伊豆的舞女"	74149718
"拉丁似火"	71851903
"明月映敦煌"	39591160
"喜马拉雅"	38225012
"乡村之路"	37176120
"春夏秋冬"	36979115
"世界的声音"	36812059
"八千里路"	36634192
"蓝调&amp;中国"	36145071
"老友进行曲"	35622112
"夜未央"	35560189
"星空"	35176834
"神话 山海经 上古传说"	34908297
"月儿弯弯照九州"	34913133
"古佳耶"	34768203
"给我一个吻"	34809229
"鸿雁"	3410635
"虞美人"	3287479
"被遗忘的时光"	3174440
"敕勒歌"	3104028
"民国旧梦"	3066211
"城市的十二个花园"	3017570
"琵琶行"	3021151
"一路莲花"	2916501
"禅意"	3017566
"摇篮曲"	3104006
"生旦净丑"	35004236
"评弹"	2685038
"天人合一"	2337965
"重奏之美"	3017581
"未知的旅行"	2706018
"对花"	27381
"短歌行"	9045
"丑末寅初"	23425
"凤凰涅槃"	2357946
"瑞鸣精选5"	3169729
"春色如许"	32244
"心中的玫瑰"	31652
"瑞鸣精选4"	510924
"47弦的记忆"	33648
"金玉良缘"	2296010
"伶歌2"	511188
"杏花天影"	21709
"瑞鸣精选3"	3295278
"小曲儿"	13530
"姹紫嫣红"	33497
"琴"	33353
"思乡曲"	11837
"黑白风景"	511592
"门"	2350335
"玫瑰三愿"	36332
"瑶山夜歌"	511667
"粉墨是梦2"	511681
"伶歌1"	511816
"国乐炫技"	511928
"瑞鸣精选1"	511936
"三国"	511987
"重逢有日"	7058
"映山红"	7055
"琴迷歌剧夜"	512292
"风琴 风情"	33467
"粉墨是梦1"	512328
"蒲公英的天空"	26596
"鼓舞心弦"	512352
"宛若微风"	26558
"藏密"	512581
"瑞鸣精选2"	512599
