"星舞者"	80792941
"No Idea"	78442827
"你干嘛"	34886961
"真人秀？"	3377221
"Fantasy"	2761190
"狮子吼之舞魂再现 冠军ENCORE版"	2720196
"狮子吼"	2685306
"麦克疯之王"	2685103
"舞极限"	2103009
"THE SHOW"	2263177
"MAGIC"	2263182
"有我在"	10882
"DANTE"	2698020
"生命之舞Live Tour"	2263137
"Only for You Japan Edition"	2649691
"独一无二"	10886
"All For You 超精选"	10891
"舞者为王REMIX混音极选"	10905
"罗生门"	10909
"罗生门"	10909
"潮男正传 撑腰相挺庆功版"	2975306
"潮男正传"	10915
"残酷舞台 真实录Live"	2975313
"舞所不在"	10920
"Best Show"	10924
"Speshow"	10929
"催眠Show"	10932
"达人Show"	10934
"Show Time"	10936
"我就是要叫你宝贝"	90414884
