泣き虫（Cover 沢井美空）	490564525
我的一个道姑朋友（Cover Lon）	493162614
造梦者（Cover 稗子）	505500805
石楠小札（Cover 贰婶）	542459246
蜜月アン・ドゥ・トロワ（翻自 镜音リン） 	1294372688
东京不太热（Cover 优十）	448855340
时间飞行（Cover 白宇）	1307751906
いかないで（Cover 想太）	474963134
虚拟神明（Cover Cless&洛萱）	468999294
当风过境（Cover 人衣大人）	448855333
生（Cover 云の泣）	448854890
蛍（Cover 藤田麻衣子）	462887367
将厌离（Cover 林斜阳）	476722603
悬空（Cover RaJor & 云の泣）	523858690
オトノナルホウヘ→银勺子（Cover goose）	440073057
红颜绝（Cover 一群人）	439646944
化身孤岛的鲸（Cover 周深）	438903218
樱花樱花想见你（Cover 高野健一）	438903219
福寿草（Cover 初音ミク）	438904206
溺れ 弱くん（Cover 初音ミク）	438900263
把雨铺在地上（Cover 初音ミク）	438900262
八重樱（Cover 崩坏学院）	438904209
ミカヅキ（Cover さユり）	438904207
太陽と向日葵（Cover flower）	438900265
虹色蝶々（Cover 初音ミク）	438900267
星降る森（Cover 池田綾子）	438904212
