【FREE】“起航”	1495066343
【FREE】“DESERT”	1494593774
【FREE】“CLEAR”	1494203898
【FREE】“NONE”	1493976609
【FREE】“LIFE”-NF&姜云升 TypeBeat	1490169915
【FREE】DOWN	1489033956
【Free】LOST	1488279735
JiuJiuJiu~	1485936579
【FREE】“LIGHT”-NF&Phora TypeBeat	1484676912
Introooooo	1483577464
【FREE】寻寻觅觅	1491737955
【FREE】开膛手杰克	1491825423
【FREE】我 溜 了	1491841013
【FREE】孤独世界	1491744210
【FREE】尘埃	1491737977
【FREE】良好市民	1491738022
【FREE】荆棘鸟	1491746065
【FREE】Whatever	1491744406
【FREE】直接跳舞	1491744506
【FREE】话不多说	1491750066
【FREE】落日余晖	1491750104
【FREE】100%	1491746801
【FREE】空	1491764134
【Free】分别	1482698173
Verbal Jint-1（Lil Siren remix）	1480966998
Dawson-2（Lil Siren remix）	1494034017
【已买断】“着陆喽”-泥鳅&老胡 typebeat	1472899628
From stranger to stranger	1472550067
.... --- .--. .	1469640918
Zombie	1465618319
Class	1459678839
Faithful	1456653111
【Free】“Summer”-iann dior typebeat	1450926970
Valentine Gift	1449188127
THE ACE OF DIAMONDS	1444103164
THE JACK OF HEARTS	1444113507
THE JACK OF CLUBS	1444568230
THE ACE OF HEARTS	1444113511
THE ACE OF SPADES	1444113513
THE ACE OF CLUBS	1444113518
【Free】“Victory”-Lil Siren boombap	1437833389
ғ ɪ ʀ ᴇ ғ ʟ ʏ	1432533312
noʎ	1429496222
ǝʌoן	1429775573
ɹǝʌǝɹoɟ	1431159800
ʇnq	1436667486
【FREE】"试试就逝世" - R&B	1433528619
【Free】沙子	1427102742
【Free】soul（好像是古风）	1428259382
【Free】TRASH	1428334825
【Free】Happy Guitar x Lil Peep Type Beat	1428550799
LONELY	1429170513
【Free】Next To U	1430759475
Bad Girl	1431623845
【Free】镜子	1426878496
【FREE】"Gillian" - Trap	1433850248
【Free】"不要熬夜了" - NEW WAVE	1439209292
【Siren Free】FREESTYLE 60S BEAT（oldschool）	1440725928
【Free】派大星60sfreestyle	1440873800
【Siren Free】"你有多久没理我了" - NEW WAVE	1441248192
厨房下的母亲	1444814116
【Free】“今天出去玩了吗”-boombap typebeat	1473436722
【Free】晚安	1424184406
【Free】祝你有一场甜甜的恋爱	1422907701
【Free】难过的笑了起来	1423452138
【Free】厨房下的母亲	1423574193
【Free】别再给我打电话了	1423990358
【Free】Pencil	1424460066
【Free】Broken	1424981369
HOME MADE 家族-【Free】BLEACH（Lil Siren remix）	1425408887
【Free】你还好吗	1425749452
【Free】Falling	1426142534
【Free】≥＾≤	1426385810
【Free】厨房下的母亲（lofi）	1423569652
【Free】RICK	1425080102
【Free】保持礼貌	1423904017
【Free】久别重逢	1423291985
【Free】那汽水我自己喝了	1423146415
Greg Laswell-【Free】And Then You（Lil Siren remix）	1422235073
Lil Jet-暴雨（Lil Siren / Dawson remix）	1416772652
你在就好了	1416628829
患（翻自 姜云升） 	1415932414
网易云（翻自 姜云升） 	1419881459
0375的孩子（prod.by.Red killer）	1411286400
19	1405283038
11.11（prod.by.Red killer）	1402561461
梁老师Tsong-不如不见面（Lil Siren Remix）	1412661083
