"Lost"	96648417
"Together"	88926791
"Magical"	81273874
"Thinking About You"	75838978
"abandonded"	74286731
"Hurry"	71614443
"dark "	71723007
"lost in thought"	38226052
"Suffocate"	38226053
"The Hike"	37176229
"Quiescent"	37175134
"Lost Memories"	36811293
"2017's EDM"	37585306
"Feel It"	35645750
"Kali"	35473060
"Drifting Away"	35346429
"The Forgotten"	35174323
"Lost In Time"	35023060
"Hope"	34943919
"Lost Dreams"	34739546
"Paralyzed"	34686609
"Wanderer"	34569440
"Home"	34470058
"Drop The Funk"	38238004
"Ziema"	34403183
"Lindequist"	3329075
"Phrases"	3410130
"Zeemeeuw"	3378413
"You"	3270727
"Serenity "	3410114
"Levity"	3414061
"Sunset "	3410139
"City Lights"	38237572
