Flos（翻自 初音ミク） 	1400261500
HIRUNOHOSHI（翻自 illion） 	1398123416
君の脈で踊りたかった（翻自 初音ミク） 	1391921765
年少有为 工地日语版（翻自 李荣浩） 	1389040587
芒种（翻自 音阙诗听） 	1388439025
自我認識クライシス（翻自 初音ミク） 	1387726659
YELLOW（翻自 有機酸） 	1386408780
Letter song（翻自 doriko） 	1384940303
打上花火（翻自 DAOKO） 	1384745785
海の幽霊（翻自 米津玄師） 	1382603156
Airhead（翻自 ピコン） 	1380957764
一诺（剧情版）	573102957
一诺	573105714
Lemon（日剧-非自然死亡）（Cover 米津玄师）	555575934
灰色と青（Cover 米津玄师 / 菅田将晖）	559697543
春雷（翻自 米津玄師） 	1303327199
Charles（Cover バルーン）	526957159
アイシテ（请爱我）（Cover nameless）	571921086
黑凤梨（Cover ）	863328802
往后余生（Cover 马良）	1294989707
往后余生（VanKu与他老妈）（Cover 马良）	1294986014
Revival（翻自 スキマスイッチ） 	1334302268
东西（日语版）（翻自 林俊呈） 	1337835904
glow（Cover keeno）	480026223
牛奶香槟（Cover 乐正绫）	483915989
さよならミッドナイト（Cover 大柴広己）	496914627
童话镇（Cover 暗杠）	511771840
撒野（Cover 欸-61）	525426947
逝秋卷中书	460374671
月曜の海	421870311
インタビュア【Interviewer】	421870315
ミュージックミュージック（music music）	421870316
アイネクライネ （eine kleine ）	421870317
君さえいれば	421870318
ミルクとコーヒー（咖啡与牛奶）	421870319
拼凑出的断音	421870320
妄想税	421870321
心做し	421870322
自傷無色	421870323
Glassy Sky	423703431
366日 ft.黑泽	423703432
fairytale	423703433
Not Blue ft.总裁茉	423703434
one more time one more chance	423703435
PALETTE	423703436
starduster	423703437
ナツノカゼ御来光	423703439
泣キ虫カレシ ft.黑泽	423703441
弾けないギターを片手に	423703442
非実在少年は眠らない	423703443
干物女weiwei	423703444
花束	423703445
季節は次々死んでいく	423703446
夜明けと蛍	423703447
溺れ 弱くん	423703448
君がそばにいるように	423703449
悟空	423703451
向日葵的约定	423703452
雪の華	423703453
夜もすがら君想ふ	423703454
雨き声残響	423703455
御守	423703456
あったかいんだからぁ♪ piano.ver	423703457
兔子先生	423703458
八辈子 ft.74	423703459
サマータイムレコード Acousticver.	423703460
在这个世界相遇	423703461
rain stops,goodbye	427606438
ジャバヲッキー·ジャバヲッカ	439646634
南山南	439665630
深海少女 piano.ver	439625721
前前前世	443291920
彼の彼女（他的女友）	444356408
心拍数#0822 piano.ver	457089356
東京日和 guitar.ver（guitar by 奏有）	460380152
tanzanite	464921026
