"Bartók: Piano Concertos Nos. 1-3"	72343378
"re:works - EP"	34717136
"Musique de Chambre Française"	34465297
"Poulenc: Orchestral Works 2"	34463086
"Crystal Dream"	3169022
"Stabat Mater"	35380051
"Poulenc: Piano Music &amp; Chamber Works"	34461858
"Fauré: Piano Quartets &amp; Piano Quintets"	34409287
"Debussy-Sonates-Quatuor"	91219454
"Piano Quintet No.2 in C minor, Op.115"	35461490
"Suite Française"	34598586
"Piano Quartet No.1 in C minor, Op.15"	35461516
"Pecadilles importunes"	35384529
"Suite française for small orchestra"	35380887
"Gloria"	35406596
"Quatres poèmes de Max Jacob"	35381737
"Debussy: Piano Works"	335218
"Deux intermezzi"	34480581
"Trois Romances sans paroles, Op.17"	35380780
"Poulenc: Chamber Music"	34880842
"Satie: Piano Works"	35399328
"Trois pièces pour piano"	35414980
"Satie: 3 Gymnopédies &amp; Other Piano Works"	34409095
"Piano Concertos nos. 1-5"	35415902
