打破沉默	1379408946
爱恨情仇	1371741290
青春的时光	1363553365
DEBUT	865021154
Make Your Move 	862102859
不帅	551340776
Super NBA	524150310
零	506094573
Ladies and Gentlemen	29577999
Comin' Up	29578000
Eat, Sleep, and Die	29578004
Money	29578005
Chinese New Year	29578007
Fan Mail	29578010
Hallelujah	29578013
Behind Enemy Lines	28126767
Don't Walk Run	28126768
Brand New Me	34999658
Going Places	34999659
Number 1	34999660
Apology	34999661
State of Mind	34999662
Feel Good	34999663
Name Calling	138964
Yeah	138965
Determination	138966
Doin' What I Do	138967
I Download	138969
36-24-36	138972
Perfect Strangers	138974
Clap Your Hands	138976
Award Show	138982
Chinese Food	138984
I Promise	138986
Goodbye	138988
Crazy Love	138799
Open Arms	138801
Nothing	138803
So Precious	138805
Masterpiece	138807
Still With You	138809
Joyful Sufferings	138811
Ridiculous Faith	138813
Sincerely Yours	138815
Just Music	138816
Whatever It Takes	138817
Changed Man	138818
True Religion	138819
When the Lights Come On	138820
回香靖	138822
人气急升	138824
师奶杀手	138825
发咗达	138827
不准吸烟	138829
立立乱	138831
世纪婚礼	138833
仔大仔世界	138835
女大十八变	138837
红馆见	138839
Charlie Sheen	36841446
Say Something	138844
I Tried	138846
Chillin' In HK	138847
Touch The Sky	138848
Hard	138849
Running Thru My Head	138851
Beautiful Story	138853
Angels	138855
圣诞Rap	138860
晒命	138862
Okay It's KT	138864
顶顶大名	138866
Amezing	138868
入屋	138870
711	138872
有限公司	138876
2010	138877
VLT涩得起 就系我	138878
Encore VLT 锡兰柠檬茶	138879
新年快乐	138885
免费RAP	138889
早晨	138892
想影相	138898
靓仔靓女	138901
留口讯	138904
系又YO唔系又YO	138915
Bao Cho Rap Yao	138916
Move It	26235080
ABC	138942
真正 Hip Hop	138943
香港 Superstar	138944
识讲唔识睇	138945
Ape Shall Never Kill Ape	138946
饮啖茶	138947
喂喂搵边位	138948
即食面	138949
1997	138950
搵两餐	138951
上堂时间	138952
The Ambassador	138993
100 Grand Jin	138994
F.Y.I	138995
Long Winding Road	138996
Money Comes, Money Goes	138997
Mass Appeal	138998
Politics as Usual	138999
Back Pack	139001
Music Is for Life	139002
Through Ha Days	139003
Something About You	139005
Food Fight	139006
Upside Down	139007
Perspectives	139009
Mr.Popular	139011
My First Time	139012
Properganda	139013
No More Fans	139014
G.O.L.D.E.N.	139015
Foolish Little Grls	139016
Carpe Diem	139020
It's All Over	139021
