"Stay with me"	98024569
"Clown"	92639322
"Hold Me"	91854695
"Things you like"	91461385
"Lemon"	81836028
"妳"	79249683
"corrosion"	75409578
"我对孤独一无所知"	75362462
"Igniter"	74668693
"Shanghai"	72699946
"纸船漂"	38649399
"illusion"	38248696
"Garden"	37061134
"冷光"	36993630
"Sabrina"	36686374
"Sky Ring"	35652883
"Rapunzel"	35426742
"被祝福的旅程"	35131140
"Paradise"	35100065
"单翼飞翔伴奏"	35035779
"Till I Die"	34892027
"Ringtones"	34831238
"生"	34743122
"May"	34695486
"Mirror"	34693022
"End of july"	34595654
"You"	3411311
"Moth"	3413319
"妄想症Paranoia"	3411281
"Saligia·孤独的七种形态"	38383396
