"Cyper Room"	97643171
"Cohesion EP"	95946423
"Sonar（4MinG bootleg）"	94005461
"Jungle"	93205366
"Get it"	92102761
"Brutal"	89720039
"Shenzhen Power"	89170448
"Astronomia （4MinG Bootleg）"	88051630
"EDM"	85722505
"Freedom"	85351139
"Because"	85090823
"CHOP CHOP"	84645071
"Eagle"	83757342
"XJBG"	83492024
"Fire On Fire"	82556926
"Active N’ Decadent（积极且颓废）"	81037838
"Reaction"	81032498
"too hard for me（我太难了）"	80691795
"Articulate（Free Beat）"	80632735
"Bassit"	78536384
"Cadence"	78196421
"Upset"	75247610
"PiXiu"	74976014
"Thump"	74965893
"Fled the city"	74753121
"Neptune"	73837068
"Ignis"	72956277
"Oneself"	72559711
"BattleSouls"	71613009
"Never Stop Rave"	39286221
"Abstract"	38474226
"Jumping"	38239985
"J-20"	38009728
"Hey"	37876215
"Blow up"	37800113
"Spring Festival"	37630619
"Boom Room"	37543697
"时光机"	37221300
"Do!"	36867683
"Power"	36704463
"Reventon"	36231700
"MMMING"	35636408
"Evolution"	35272991
