"予子书"	96790322
"人字拖"	96787780
"特别"	96547004
"辰星狂想曲"	95280515
"whale（鲸）"	93714711
"画皮-沉沦世俗为你的美"	92031710
"破裂"	91070131
"和你一起"	89998955
"栖凰"	88866193
"当遇见你"	88373482
"云何住"	88052024
"刚烈女子"	86615486
"大唐玄怪来谒"	86282373
"囍"	86163385
"朝汐"	85636797
"孽海记"	84968580
"月亮警察"	84385091
"全都是戏"	82889176
"太阳 - 顾时笙2019生贺"	83206684
"学堂记"	82964233
"小嫦娥"	81254886
"芒种 | 一想到你我就心动"	81037631
"我就喜欢宅在家"	80932069
"失眠飞行"	80855141
"【七夕快乐】要爱我"	80698982
"天地无疆"	80566895
"有个爱想和你谈"	80403661
"惜弦"	79503578
"有可能的夜晚"	79497504
"当我拾到一只老旧的帆船"	79492191
"风花雪月，就是我想和你谈个恋爱"	79303050
"心如止水"	79018834
"食色"	78926160
"像暗杀似的绕到背后突然拥抱你"	78656723
"见山是山"	78504927
"我又初恋了"	78459843
"分手奏鸣曲"	78310383
"【默读】以沫"	78206741
"枫落鄞州 ——《东宫》小枫同人原创曲"	78196709
"世界上的另一个我"	78143706
"蠢货"	75784670
"狂徒【燃哭你】"	75719480
"竹亭【狐妖小红娘竹业同人歌】"	75695422
"怀梦之泽"	75614974
"繁华唱遍"	75651414
"勾指起誓"	75657688
"暗涌（病南制）"	75582878
"暗涌"	75560140
"爸爸去哪儿"	75525956
"九万字（男女合唱版）"	75301770
"青柠"	75188205
"夜宴风波"	75151652
"流云驻足时（纯歌版）"	75075936
"我《永远都在》，希望你也是"	75004265
"出错（ERROR）"	74804182
"黑凤梨（抒情版）"	74387801
"藏"	74393534
"《破》——斗破苍穹同人原创曲"	74307291
"江湖道（色气版）"	74072195
"雨霖铃"	73973679
"小了白了兔"	73929967
"是风动"	73812126
"往后余生"	73397488
"撒野（巫哲《撒野》同名曲）"	72960432
"玛格丽特（人声本家）"	72782238
"【病难治】大小姐和大少爷的反派生涯"	72455220
"沧海映雪歌"	72369712
"吵架歌"	72322830
"【写给你的情书】立夏"	72235990
"帅的人"	72229673
"如一"	72114641
"妖狐"	71894806
"多情岸"	71784122
"缠绵蝴蝶（网剪剧《三个人的晚餐》主题曲）"	71740279
"浪人琵琶"	71637003
"红色高跟鞋"	39742168
"好像掉进爱情海里"	39519383
"杀人事件——GL广播剧《百花杀》插曲"	38604462
"【NSB组合】波斯猫"	38472499
"黯然销魂"	37935363
"失物招领"	37796586
"人美路子野——"	37695939
"【病难治（南偿&amp;姝制）】 醒世文章"	37682977
"放置伶仃——《故千秋》"	37587176
"一首想不通的古风"	37356181
"空空如也"	37271880
"遇见你的时候所有星星都落在我头上"	37223979
"千梦"	37014558
"诛仙·生死劫"	36946827
"寓言（歌行三周年）"	36881842
"为祸"	36568700
"【填翻】弦上长风（南偿＆姝制）剧情歌"	36568074
"星语"	36473678
"骗赖（南偿&amp;樊棋）"	36264759
"达拉崩吧（南偿&amp;樊棋）"	36141834
"侠路相逢"	36091229
"致最爱的你"	36087364
"夜蝶"	35750878
"【翻唱】我要你"	35452819
"【原创】岁何"	35007968
"【原创】远涉而来"	34946095
"【翻唱】红色舞鞋"	34948099
"【填翻】三千琉璃（斗破苍穹之女群像）"	35457493
"【翻唱】惊鸿一面"	34948090
"【原创】成珏"	34793740
"【原创】单身狗之歌"	34794742
"【翻唱】生"	34948096
"【翻唱】骨生花"	34946113
"【填词】浮生叹"	34946115
"【翻唱】江湖少年"	34948100
"【翻唱】本色"	35462846
"【翻唱】干物女WeiWei"	35453746
