予子书（纯歌版）	1487554134
予子书（剧情版）	1487553413
予子书（纯歌版） 伴奏	1487553364
人字拖	1487123620
特別	1485905373
特別（和声伴奏）	1485902741
辰星狂想曲	1479038548
whale（鲸）（翻自 MXMing小明）	1469797523
画皮（翻自 纸砚）	1460939521
破裂（翻自 音阙诗听）	1457733798
和你一起	1451311686
和你一起（和声伴奏）	1451311689
栖凰（翻自 忘川风华录）	1445348732
当遇见你（翻自 萨顶顶）	1442892545
云何住（翻自 黄诗扶）	1441005296
刚烈女子（翻自 锦零） 	1432225534
大唐玄怪来谒（翻自 海鲜面） 	1428936948
囍（女声版）（翻自 葛东琪） 	1427747101
朝汐（翻自 双笙） 	1423030884
孽海记（翻自 黄诗扶） 	1417137482
月亮警察（翻自 火箭少女101） 	1412583136
全都是戏（翻自 一棵小葱） 	1403790216
太阳（女声版）（翻自 邱振哲） 	1402729800
学堂记（剧情版）	1401284999
小嫦娥（翻自 安子与九妹） 	1387903445
我就喜欢宅在家（翻自 叶洛洛） 	1384443263
失眠飞行（翻自 接个吻，开一枪） 	1383355434
要爱我（翻自 新乐尘符） 	1382604013
天地无疆（翻自 吉吉公主） 	1379909679
有个爱想和你谈（翻自 陈一wifi） 	1378148533
惜弦	1374666384
有可能的夜晚（翻自 曾轶可） 	1372454431
当我拾到一只老旧的帆船	1368905808
风花雪月（清唱版）（翻自 群星） 	1367289362
风花雪月（翻自 群星） 	1367591646
心如止水（女声版）（翻自 Ice Paper） 	1364458660
食色（翻自 音阙诗听） 	1363761351
像暗杀似的绕到背后突然拥抱你（翻自 太一） 	1360312845
见山是山（翻自 音阙诗听） 	1359014779
我又初恋了（5p）（翻自 创造101女孩） 	1358247966
分手奏鸣曲	1356309569
《以沫》——默读广播剧主题曲（翻自 奇然） 	1355184309
枫落鄞州 ——《东宫》小枫同人原创曲	1354327420
世界上的另一个我（翻自 阿肆） 	1353531915
蠢货（翻自 喻言） 	1350584024
狂徒（翻自 肥皂菌丨珉珉的猫咪丨） 	1349618346
竹亭【记东方淮竹&王权霸业】	1349121746
竹亭（纯歌版）	1349122973
怀梦之泽（翻自 泠鸢yousa） 	1348599647
繁华唱遍（翻自 乐正绫） 	1348034874
勾指起誓（女声合唱版）（翻自 ilem） 	1347593994
暗涌（Cover：溟葵儿）	1346463245
暗涌（Cover：溟葵儿）	1346438971
爸爸去哪儿（翻自 林志颖/郭涛/Kimi/张亮/张悦轩/郭子睿/王岳伦/王诗龄） 	1345824820
九万字（男女声合唱版）（翻自 黄诗扶） 	1342141052
青柠（翻自 徐秉龙） 	1340186700
夜宴风波（翻自 音阙诗听） 	1339158125
流云驻足时（无独白版）	1338303694
永远都在（翻自 S.H.E） 	1336513647
出错（ERROR）	1332311143
黑凤梨（抒情版）（翻自 Z新豪） 	1326396138
藏（翻自 徐梦圆） 	1325934115
破——斗破苍穹·群像	1324357076
江湖道（翻自 音阙诗听） 	1320597716
雨霖铃（翻自 喵☆酱） 	1318900618
小了白了兔（翻自 叶洛洛） 	1318370543
是风动（Cover 银临）	1316648066
往后余生（翻自 马良） 	1311730099
撒野（翻自 欸-61） 	1308032679
玛格丽特（人声本家）	1306974974
大小姐和大少爷的反派生涯（翻自 JUSF周存） 	1304935104
沧海映雪歌（翻自 群星） 	1302960078
吵架歌（翻自 汪苏泷） 	1302200300
帅的人（翻自 空气凝） 	1300500513
如一（翻自 银临） 	1298669659
妖狐	1295006669
多情岸（翻自 忘川风华录） 	866035979
缠绵蝴蝶（网剪剧《三个人的晚餐》主题曲）（Cover 彭羚）	865030086
浪人琵琶（翻自 胡66） 	862634977
红色高跟鞋（翻自 蔡健雅） 	574238105
好像掉进爱情海里（翻自 谷嘉诚/赵露思） 	570443935
杀人事件——GL广播剧《百花杀》插曲（翻自 李荣浩） 	558174800
波斯猫（翻自 she） 	555640890
黯然销魂（翻自 玄觞） 	545868016
失物招领（翻自 徐秉龙） 	542916528
人美路子野（翻自 王梓钰/音阙诗听） 	541910843
醒世文章（翻自 林斜阳、嫌弃） 	541189724
放置伶仃 ——《故千秋》陆栖淮&沈竹晞同人曲（翻自 올사람） 	537226887
一首想不通的古风（Cover 贰婶&玄觞）	531802848
空空如也（Cover 任然）	531288176
遇见你的时候所有星星都落在我头上（Cover 高珊）	530161810
千梦（翻自 Aki阿杰 HITA） 	525743132
诛仙·生死劫（翻自 银临/五音） 	523649276
寓言	522321708
为祸【祸国群像·女】（Cover 舞風）	513351252
【填翻】弦上长风（南偿＆姝制）剧情歌（Cover 九渊&沁哲）	512975646
星语	511113260
骗赖（Cover 刘教授）	507770517
达拉崩吧（Cover 洛天依 / 言和）	504816098
致最爱的你	503150504
夜蝶（Cover SNH48）	491069284
我要你（翻自 任素汐） 	476416033
岁何	442493954
岁何（伴奏）	1314747587
【原创】远涉而来	437753205
红色舞鞋（翻自 洛天依） 	437752241
三千琉璃（斗破苍穹之女群像）（Cover 莫问归处）	476715401
惊鸿一面（南偿&易言）	437752225
【原创】成珏（剑网三同人歌·祁进X谷之岚	423104431
【原创】单身狗之歌	423058506
生（Cover 洛天依）	437752234
骨生花	437753237
浮生叹（Cover 为我好好的）	437753240
江湖少年（女版）	437752242
干物女WeiWei（Cover 洛天依）	476417023
