"疫情中的爱情"	97523731
"丰收正当食"	95900528
"您拨打的电话已结婚"	92686241
"替身"	91309553
"好难啊"	91309541
"不红"	91028302
"什么东西"	90414067
"卅"	89679023
"啥啥啥"	84325616
"时光旅行者"	80730912
"凡是"	80149903
"他们没有发财"	79104723
"我要"	78765824
"冷冰热雪"	75871122
"乐人・Live：许飞专辑首唱会"	37542297
"没有你我哪里都不想去"	37931026
"少年去游荡"	36705031
"我踮起脚尖就能看见来世"	36192749
"我就是个谜"	36192117
"如果你想做一些别人做不到的事"	36128187
"一些规律"	36106110
"《千与千寻》always with me"	35458074
"女儿情"	35355984
"父亲写的散文诗"	34739347
"不说再见"	34589362
"星球大战"	3332031
"Just Run"	3270061
"许飞的GUITAR自选集"	3102418
"许飞"	30454
"越自然 悦倾心"	30455
"二十六度"	35373463
"如果这样能使你快乐"	30457
"爱要怎么分割"	3076174
"恰许同学年少"	35375487
"他在那里站岗"	2852023
"也许，飞"	30459
