蹦迪的猫	1439848866
机器青蛙	1440030093
喵星人蹦迪选手橘猫申请出战	1440648216
喵星人蹦迪选手哆啦a梦申请出战	1440751618
蒙奇D黄猿	1440881114
MeowStarSuperLady-够爱（为你着迷的猫 remix）	1436809666
芋泥啵啵奶茶	1433983813
淡黄的长裙蓬松的头发	1434547489
BEATCORE-Falling in love with you（为你着迷的猫 remix）	1421305208
Impetuous age Simple life	1437364562
I always believe	1437266061
Green tea b 옛날기생	1437174372
Domineering Awakening	1436603513
Gorgeous diamond	1436577873
喵星人说唱歌手2	1435071786
You didn't return my message, So I called you（翻自 bgls） 	1423596372
lldyjh-Alternative electronic（为你着迷的猫 remix）	1423014657
Vicetone-Express one's emotion electronic（为你着迷的猫 remix）	1421789681
Aviella Winder-To miss me is to miss the beautiful new world（为你着迷的猫 remix）	1421744766
Kiso-I dreamed about you just now（为你着迷的猫 Remix）	1421710265
Timmy Trumpet-Meow star DJ（为你着迷的猫 remix）	1421503217
Waiting For Tomorrow（翻自 Lilianna Wilde） 	1421461040
Hardwell-DJDJ我想要飞（为你着迷的猫 remix）	1421101440
Arrange for miss	1435015775
Insert behind	1434959925
MeowStarSuperLady-Meow Star Rap（为你着迷的猫 remix）	1434915040
Bad Girl	1434944552
Sxx on the beat	1432618285
SupercatVIP	1434071241
Bikini	1435107437
低音炮	1428334151
EGMEDM	1431197532
另类电子音乐世界	1430000880
Shoot in the b	1433585993
慢摇Trap	1433221021
This way	1433503680
Disco of the future	1433770952
梦幻模拟银河系飞行日记	1430152563
梦幻模拟银河系飞行日记Series Episode 2	1430521533
MeowStarSuperLady-赛博朋克代号赛博坦（为你着迷的猫 Remix）	1430910926
虚拟女歌手	1431528956
虚拟女歌手Series Episode 2	1431929698
小咪-你说你累了能不能放过我（为你着迷的猫 remix）	1429982015
DJ文杰龙-大话西游DJRemix（为你着迷的猫 remix）	1436299509
司蓝-冬眠（为你着迷的猫 remix）	1435778457
王力红-大城小爱DJRemix（为你着迷的猫 remix）	1435677258
王心凌-Hun liker meg ikke（为你着迷的猫 remix）	1435428937
Gucci	1434244103
你说很高兴我能够遇见你	1432665838
她说今晚要冲机	1431986661
Cat naps-Beautiful Girl Love Story（为你着迷的猫 remix）	1419613993
泡泡又困了-月亮睡了你不睡喵（为你着迷的猫 remix）	1426234484
R A I N-赛车手传说（为你着迷的猫 remix）	1425307651
Cally Rhodes-The girl is unforgettable（为你着迷的猫 remix）	1422447598
Space shuttle pilot（翻自 Drake） 	1420998027
Rap Cat（翻自 Trip Lee） 	1420783151
Swag Cat（翻自 EI-P） 	1420732583
群星-I want to say I love you（为你着迷的猫 remix）	1419839570
Leessang-Hot dance night temptation（为你着迷的猫 remix）	1419614201
2020的武汉	1418783421
我的歌声里（纯音乐）（翻自 曲婉婷） 	1422264076
R&B All Night（Play the piano）（翻自 higherDZ） 	1422364252
遇见（纯音乐）（翻自 孙燕姿） 	1422364387
喵星人说唱歌手	1431866649
鈴木愛理-一个人想着一个人Ⅰ（为你着迷的猫 remix）	1419257260
曾沛慈-一个人想着一个人（鸡你太美蹦迪版）（为你着迷的猫 remix）	1419491615
曾沛慈-蹦迪计划（为你着迷的猫 remix）	1419653592
曾沛慈-一个人想着一个人DJRemix（为你着迷的猫 remix）	1419830638
IU-有种生物叫大叔他就喜欢IU（为你着迷的猫 remix）	1419320164
Cami-The moon doesn't sleep you don't sleep（为你着迷的猫 remix）	1419389349
澤野弘之-核能aliez（为你着迷的猫 remix）	1419531309
Aviella Winder-My loneliness is not because I miss you（为你着迷的猫 remix）	1421044098
晚安（翻自 颜人中） 	1421529228
宝马	1392986896
Play Station1-Meow star dream（为你着迷的猫 remix）	1432141587
Beautiful lady	1431707900
I Love You	1429951469
为你着迷的猫	1429882960
为你着迷2	1429830599
生理期的陪伴	1429705350
想和你在一起	1414538433
想和你在一起Remix（翻自 为你着迷的刘靖） 	1412989006
兰博基尼	1393864181
为你着迷	572129205
PAXCHILD-为你着迷PT2（靖靖 remix）	1390504942
CoyNeo刘靖-生理期的陪伴Remix（为你着迷的猫 remix）	1380738634
基米	1373217916
旅行	1351819649
为你着迷未来版	865717719
CoyNeo刘靖-草莓印（Neeo remix）	1380738635
Luv you	1306029580
借口	1351818879
渣男	1351819727
