"毫不留恋"	87923841
"平行线"	84985354
"执着"	84676982
"Mrs. Potato Head（Cover ）"	75064839
"你像一颗灯泡照亮我的世界"	74675636
"【你岸】——黛米&amp;苏琛"	74445374
"没有回应"	71797321
"融化了"	39321620
"别担心 , 我保护你"	36773030
"Something Just Like This 中英版"	36760218
"终于放开那只狗"	35908723
"拥有三千问题的烦恼少女"	35829219
"从今天开始"	35745057
"享受"	35501172
"圆地球"	35292758
"I'm Not A Loser"	78634408
"你爱她"	35157167
"表里不一"	35077022
"我们会再次相见吗"	35005063
"心口不一"	34897494
"自己选择的路一个人走完"	34825265
"恋爱吗"	34925178
"作茧自缚"	34921341
"春游"	34921337
"谁的谁"	34938022
"起床歌"	34925206
