Libertango	511570397
Tico Tico No Fubá	511570398
Love Theme	511570399
Frevo de Ofreu	511570400
Youkali	511570401
Forro Brazil	511570402
La Noyee	511570403
Chara	511570404
Caduceus	511570405
La Cumparsita	511570406
Peer Gynt Suite Nr. 1: Morgenstimmung	1475319639
Peer Gynt Suite Nr. 1: Ases Tod	1475318720
Peer Gynt Suite Nr. 1: Anitras Tanz	1475319640
Peer Gynt Suite Nr. 1: In der Halle des Bergkönigs	1475319641
Lullaby for String Quartet	1475319643
Ragtime Dance	1475318721
Orchestersuite Nr. 3 D-Dur: Air	1475319644
Orchestersuite Nr. 3 D-Dur: Gavotte 1 und 2	1475319645
Minuetto aus Streichquartett KV 387	1475319646
Because/Eleanor Rigby	1475319647
Ouvertüre Orchestersuite Nr. 2 h-moll	1475318722
