"续灯酌残酒"	97586773
"射雕Style"	96796390
"清平乐·村居"	84165496
"千秋不尽【剧情版】"	81934610
"雁栖云深"	80351028
"故人红缨"	80187579
"中华吃货赋"	79499016
"缠心莲"	78462096
"【火叽少女101】卡路里"	74642165
"青山故人"	73384673
"花期为约"	73296454
"登天路——《遮天》原创同人曲"	72789537
"我曾见过这样的他"	72322926
"天作之合"	39067862
"千秋不尽"	38632555
"鸾凤鸣2018年原创歌曲"	37423386
"恋语"	37115553
"暖心相随"	37014536
"应许之心"	36881881
"与弈惊鸿"	35511079
"鸾凤鸣8周年初心不变"	35462443
"云中一梦"	35455406
"非酋的日常"	35309791
"云巅长歌"	35211274
"鸾凤鸣原创音乐"	35132894
"战惊天下·天下3（凤鸣天下演唱会主题曲）"	35132891
"琼觞"	35133951
"不入梦"	34993245
"遮天·九龙诀"	34937824
"寒山石"	3314672
"误"	3313656
"梳情"	3314671
"芳华旧"	3313654
"逐浪飞花"	3315627
"快乐联盟"	3282295
"湖心亭"	3282294
"过站的爱情"	3284253
"约定一生"	3283292
"倾君半生承一诺"	3282293
"不记年 仙剑四·慕容紫英"	3282262
"风暴之名"	3282261
"相思入墨"	3282241
"桃花浅浅·三生三世十里桃花"	3282240
"雪染流年 诛仙·陆雪琪"	3282239
"蝶恋花"	3283252
"孤山不孤 剑三·藏剑"	3282237
"溪语"	3282221
"要有光"	3282219
"生如逆旅 ·花容天下"	3284202
"崛起"	3283229
"五时景"	3111120
"光明之子"	2963196
"千樽雪"	2995161
"并辔"	2988227
"望月台 诛仙·陆雪琪"	2988243
"凡心 诛仙·张小凡·碧瑶"	3041049
"秦淮八艳"	2957113
"无疆"	3034213
"花开成毒"	3034214
"长绝 华胥引·浮生尽"	3034215
"江影沉浮第二集原声带"	3034217
"杯欢 琼觞·温采"	3034218
"江影沉浮第一集原声带"	3034219
