"Stay Down"	97578200
"Stay Down"	97578200
"Know My Rights"	92376198
"6pc Hot EP"	91530015
"6pc Hot EP"	91530015
"ATL Freestyle"	90096121
"ATL Freestyle"	90096121
"Black Men Don't Cheat"	86670989
"4AM"	86649283
"Touch &amp; Go"	82939104
"How TF"	82983052
"Easy"	81373720
"Seasons"	80867017
"Seasons"	80867017
"U Say"	79750961
"Imported"	78417040
"it's not u it's me"	75738087
"Only Want You"	75716634
"MUSHROOM CHOCOLATE"	75529191
"Waves"	74429577
"If You Ever"	74068903
"East Atlanta Love Letter"	73314933
"Nonchalant"	72343820
"Nonchalant"	72343820
"Switch"	39779189
"OTW"	38416847
"Cutting Ties"	37639991
"Grab The Wheel"	36876004
"Spar"	36547100
"That Far"	35558600
"FREE 6LACK"	35005042
"Just in time 4 the weekend"	34985589
"Prblms"	34880447
"Loyal - Single"	75158193
"Loyal"	35346456
"Bless Me - Single"	75160167
