SoMo-50 feet（FFAG remix）	1483533596
Martin Garrix-Burn out（FFAG remix）	1483538541
Blackpink-How You Like That（FFAG remix）	1483533740
Arash-Broken Angel（FFAG remix）	1483533832
Alok-BYOB（FFAG remix）	1483533859
Avicii-Waiting For Love（FFAG / HANA / HARU remix）	1482101110
SKU SKU	1479536243
Fedde Le Grand-Rhythm Of The Night（FFAG / DJHOMI / HARU remix）	1479112481
ALOK-BYOB（FFAG remix）	1477586241
Doja Cat-Say So（FFAG remix）	1469361086
有澤孝紀-美少女战士（FFAG / SanJin remix）	1468125523
这是Bounce	1458321116
Feel So Good	1448058597
Afrojack-1234（FFAG remix）	1433952422
DuLu Pang	1408837573
大大大大大大	1401844271
FFAG-大大大大大大（FFAG remix）	1454042116
Drop The Bass	1399781608
V.A.-S a K u R a❀（FFAG / KaChu remix）	1377807741
0731 Nights	1366414300
追憶	1355087794
麓	1333051419
麓（Extended MIX）	1333056231
周末超人 3.0	1320515866
That Girl（Future Bass Remix）（翻自 Olly Murs） 	1296204998
FFAG Gecko Ft.ChrisZ - One Love	569358033
Dream Of Midsummer	544769423
练习曲目3	542217027
练习曲目1	539971896
飞机	487317084
