"香水"	98129919
"小兔兔"	96396536
"猛独が襲う/猛独侵袭"	95851671
"Forever Young（cover：艾怡良）"	94609605
"天下局"	93484307
"琥珀色の街、上海蟹の朝"	93651150
"糸"	93573323
"雪の華"	92879304
"克卜勒 HB2 延庄"	92148595
"one room"	92639059
"真理之口"	92142725
"Lil Goldfish"	92031989
"Flos"	91485063
"So Long Goodbye（ありふれたさよなら）"	90653427
"私へ / 送给自己"	90384213
"百鬼祭"	89968131
"まちがいさがし"	89748398
"暗示"	89486472
"南山之南"	89307224
"BAD GUY"	89214748
"吹梦到西洲"	88470319
"My Only One"	87655212
"白日（翻自 King Gnu）"	87142701
"City of stars"	86844220
"都市丽人生存报告"	86499971
"去追一只鹿"	86081362
"YELLOW"	85705007
"さようなら、花泥棒さん（再见，偷花人）"	85480276
"世间美好与你环环相扣"	85347524
"暖かい生き物（温暖的生物） 【Picon_ピコン|初音ミク 】"	85266392
"摸摸它"	85088057
"【GUMI】生命線【テンツク】"	84932093
"色盲"	83886261
"销孽"	82891413
"fish in the pool"	82772579
"生活明朗 万物可爱"	82507616
"june"	82333791
"哪吒"	82247981
"灰色と青Guitar ver."	81495281
"呼吸（翻自 菅田将晖）"	80932184
"五月天"	80694612
"ハレハレヤ/朗朗晴天"	80467068
"我不在春天醒来"	80360606
"いかないで"	79627682
"逆光"	79120757
"终身浪漫HB2慕寒"	78536166
"还想听你的故事"	78535949
"悬浪与灯光"	78464988
"人間だった"	78404023
"愿为同命鸟"	78400936
"赴红尘 with.叶有才"	75756544
"新甜蜜蜜"	75760583
"【原创】新甜蜜蜜"	75758595
"无用告别"	75743838
"出山"	75656518
"冠世一战（燃歌初尝试）"	75617762
"觅香"	75358651
"不该"	75025215
"2018·冰鹤年终总结"	75000490
"逆水寒·修罗艳骨"	74829343
"此生不平——记徐平生"	74754430
"盗将行 with.延庄"	74355718
"南京以南"	73897789
"逆水寒·皆知我意"	73599746
"开篇"	73166813
"从今往后你遇见的都是星星"	72941026
"世界上的另一个我"	72673037
"仙才叹"	72017491
"记夜相思"	71895435
"慢慢喜欢你"	71684973
"玫瑰伴侣"	71637472
"梦终"	71641489
"【2018叶修生贺】别来无恙"	39389337
"蜃楼"	38633664
"【小白花·18p】少年中国"	38602095
"斑驳"	38573156
"荒岛"	38474814
"（8p）童话放映室"	38009962
"久病不遇"	37877477
"【非物质文化遗产系列之针灸】独居星宿"	37860038
"请听我说个故事吧"	37749093
"冬蛰——狼人杀系列词·守卫"	37550270
"在树上唱歌"	37435731
"何其有幸"	36865460
"温暖明媚"	36860108
"如诗如画"	36067470
