潭影	1444723690
Mirage	1399985643
Hallucination	1370491934
After Lunch	1355520012
RecaLlinG	1329968335
南红	1314978503
Ending for the Reminiscence	1300443334
留下	572274163
Ken Arai-SPEAK（Phase Ⅱ Remix）	549453571
SummerRain	548206285
Tsing Yi	523684199
ChaCha（VIPMix）	523350871
Keep Your Dreams	519307162
Solar Rain（VIP Mix）	504593303
普通Disco（Cover 洛天依 / 言和）	501486270
Something Just Like This（Cover The Chainsmokers / Coldplay）	533361440
青花（翻自 周传雄）	1460529720
寄明月（Cover SING女团 / 乐正绫）	529908134
Falling	496733600
Env - Dynasty（Phase II Remix）	492026495
ChaCha	487998113
N.O.Z.S	481701979
Solar Rain	476937793
The Quaser	472345261
Attack Attack - Interlude（Phase II Remix）	469678724
