流子	1474203444
二二三（Prince Of 0791 Version）	1471875172
在天台	1466833005
爱斯基摩人（Ice Keemo）	1413465008
天下第一割机	1406670705
表 面（Prod.G.7）	1391130042
作弊（Make a beat）：Intro	1367030571
课聋人	1367030605
交学费Study cash!!!	1367026896
起源S o u r c e!!!	1367030595
老子明天不上课	1367026904
Air 808’s	1367026895
第一次ft.	1367030619
疯狂小子Flurry boi	1367026915
The Last Day At School	1367026916
自习室女孩	1367030620
三大妈的崽3DM’s kid（feat.Hanko Bee）	1367022599
自习室女孩：Re	1367022608
自习室女孩	1333365078
机场安检员（Prod.by Robaholic）	1332902782
TAG	1326654454
cafe	1320146452
摇头	1317800225
双重人格OREODEMO3	1296187428
黏（stuckonyou Remix）	573441830
即使是她（Not even her Remix）	570226796
三日游	563259997
“叮咚”	563272167
School Days	563262888
梦.	563268466
Now U See Me（Feat.Hanko Bee、Yum U）	563808029
2014.8-2016.2（OREODEMO2）	554863964
Walking On The Bridge（Prod.BlueBo）	534739572
游戏玩家（Prod.BlueBo）	519466460
键盘上的南昌	465222359
