For my Love	1469559944
Funny	1469560341
Oh my God	1469560339
Approaching Nirvana-闭上眼全是你（You Bootleg）（画风风 remix）	1468944928
结尾（翻自 Ove）	1465064089
遥远的你（dome）	1456214430
真没睡（翻自 姜云升）	1450922689
这就是爱（翻自 Mc高迪）	1449338551
江归江山归山（翻自 浪子楚阳）	1448897863
Various Artists-刀锋意志-刀妹（台词）（画风风 remix）	1421502425
我不该（翻自 沈嘉豪） 	1413320553
Kina-Can We Kiss Forever（画风风 bootleg）（画风风 remix）	1405349126
SHAUN-你好!女孩（画风风 / 小丢丢 remix）	1402511988
J'Kyun-情人节的那朵玫瑰（画风风 remix）	1411164393
Emeli Sandé-Read All About It（画风风 remix）	1401526415
野狼disco（翻自 宝石gem） 	1400691737
雨后人去楼也空（翻自 蒋蒋） 	1400461295
土味情话	1399159114
