般若心經	484795800
吉祥	484764001
清净法身佛	484764002
八十八佛	484764003
地藏赞颂	484764004
南无观世音菩萨	484764005
文殊菩萨心咒	484764006
六字大明咒	484764007
观音偈	484764008
心灯	484763803
飞花落叶	484763804
心量	484763805
普巴金刚	484763806
吉祥乐	484763807
心灵温泉	484763808
清心	484763809
鸣琴天韵	484763810
龙图腾	484772260
吉祥如意	484772261
坐上火车去拉萨	484772262
凤凰展翅	484772263
家乡	484772264
朝云暮雨	484772266
心中的恋人	484772267
陪你一起看草原	484772268
梦回西藏	484772270
遥远天边	484772271
愛上草原愛上妳	484194322
金瓶似的小山	484194323
我從雪山來	484194324
藍藍的馬蓮花	484194325
姑娘爱情郎	484194326
蝴蝶的翅膀	484194327
溜溜的姑娘像朵花	484194328
夢迴雲南	484194329
云上青山	484194330
自由行走的花	484194331
般若波罗蜜多心经	484763703
大悲心陀罗尼经	484763704
神香	484763705
阿弥陀佛在心间	484763706
六字真言	484763707
观音菩萨偈	484763708
六字大明咒	484763709
万物生	483980760
我要去西藏	483980761
高原红	483980762
故乡情	483980763
姑娘我爱你	483980764
梦中唐古拉	483980765
高原蓝	483980766
火苗	483980767
浪拉山情	483980768
香巴拉并不遥远	483980769
紫竹调	483980770
黄梅调禅唱: 春有百花开‧观音自在心	484795202
吉祥	483796396
琉璃光	483796397
菩提似月	483796398
心如莲华	483796399
馨香	483796400
慈云晚钟	483796401
智慧华香	483796402
翠盖红莲	483796403
禅镜明心	483796404
幽谷飞泉	483796405
无尘	483796406
心莲乍开	483796407
菩提妙音	483796408
心醒	483796409
莲华应声	483796410
清净法身佛	485158381
准提神咒	484795591
绿度母心咒	484795592
伽蓝圣眾菩萨	484795593
海潮之音	484795594
韦陀尊天菩萨	484795601
药师佛心咒	484795603
一切如来心祕密全身舍利宝篋印陀罗尼 	484795604
长寿佛咒	484795605
大白伞盖佛母咒	485158161
消灾吉祥咒	485158164
中国童话故事：水晶宫, Pt. 1	511285989
中国童话故事：水晶宫, Pt. 2	511285990
Rainy Night Notes to a Friend‧li Shangyin	511556181
Cun Wan‧lei Zhen	511556183
Climbing‧li She	511556185
Garrulax Canorus‧ou Yangxiu	511556187
Up to the Ancient Burial Ground‧li Shangyin	511556189
Early Summer Tour Zhang Yuan‧dai Fu Gu	511556191
New Year Day ‧wang Anshi	511556140
Deer Enclosure ‧wang Wei	511556142
Liang State Verse‧wang Han	511556144
Farewell‧wang Wei	511556146
Over the Border‧wang Zhihuan	511556148
Shan Zhong Yin‧tao Hongjing	511556150
Visiting the Absent Hermit ‧jia Dao	511534697
Hymn of the Traveller‧meng Jiao	511534699
Quiet Night Thoughts‧li Bai	511534701
Gold-Threaded Gown‧du Qiuniang	511534703
Climbing White Stork Tower‧wang Zhihuan	511534705
Yearning•wang Wei	511534641
Incidental Poem•wang Wei	511534643
A Summer's Day in a Hill Garden‧gao Pian	511534645
Snow on the River‧liu Zong-Yuan	511534647
Autumn Night‧du Mu	511534649
Cold Food‧han Hong	511556128
Tai Cheng‧wei Zhuang	511556130
Quatrain‧shi Zhi Nan	511556132
Chu Zhou XI Jian‧wei Yingwu	511556134
A Farewell on Board After Leaving Jingmen‧li Bai	511556136
Qing Ping Diao‧li Bai	511556138
Coming Home‧he Zhizhang	511534657
Missing My Brothers in Shandong on the Double Ninth‧wang Wei	511534659
Da Ren‧taishangyinzhe	511534661
Bamboo Lodge‧wang Wei	511534663
Du Han Jiang‧song Zhiwen	511534665
Gu Feng‧li Bai	511534667
Mooring by Qinhuai‧du Mu	511532892
Guan You Yu‧bai Juyi	511532894
A Spring Sigh‧jin Changxu	511532896
Ke Zhong Chu Xia‧sima Guang	511532898
On an Autumn Night to Councillor Qiu‧wei Yingwu	511532900
The Tower of Yellow Crane‧cui Hao	511532902
Yin Hu Shang Chu Qing Hou Yu‧su Shi	511556193
Autumn Moon‧Cheng Hao	511556195
Grass‧bai Juyi	511556197
Late Spring‧han Yu	511556199
The Creek of Peach Blossom‧zhang Xu	511556201
A Moonlit Night‧liu Fangping	511556203
Down River to Jiangling‧li Bai	511556116
Ou Cheng‧cheng Hao	511556118
Xia Ri Tian Yuan Za Xing‧fan Cheng Da	511556120
Song of Qiupu‧li Bai	511556122
The West Lake‧lin Hong	511556124
Over the Border‧wang Changling	511556126
Thoughts on a Travelling Night	511556152
Guan Shu You Gan	511556154
Farewell to a Friend	511556156
Spring Prospect	511556158
Black-Gown Lane	511556160
Song Wei Wan Zhi Jing	511556162
Visiting My Friend's Farm‧meng Haoran	511534670
Jiang Nan Chun‧du Mu	511534672
Cold Night‧du Xiao Shan	511534674
Mid-Autumn‧su Shi	511534676
Wei City Song‧wang Wei	511534678
An Autumn Evening in the Mountains‧wang Wei	511534680
Qingming	511532880
Climbing the You Zhou Building	511532882
Snow and Plum Blossom	511532884
Listening to Zither Playing	511532886
Changgan Ballad	511532888
Song Ling Che	511532890
玩具兵进行曲	484829017
玩具交响曲	484829018
洋娃娃之舞	484829019
纱纸芭蕾	484829020
糖梅仙子之舞	484829021
芦笛之舞	484829022
口哨与小狗	484829023
小狗圆舞曲	484829024
杜鹃圆舞曲	484829025
教堂钟声	484829026
康城赛马	484829027
雏鸡之舞	484829028
小星星	484822731
纯洁的神子	484822732
晚安小精灵	484822733
晚安曲	484822734
阖上你的眼睛	484822735
睡吧小贝比	484822736
孩子睡了	484822737
酣睡的宝贝	484822738
梦幻曲	484822739
啊！顿河	484822740
平安夜	484822741
森林中的铁匠	484795544
森林中的水车	484795545
巡逻兵进行曲	484795546
森林的故事	484795547
船歌	484795548
天鹅湖	484795549
蓝色多恼河	484795550
波斯市场	484795551
邮递马车	484795552
钟表店	484795553
时光之舞	484795554
森林里的睡美人	484795555
小木偶奇遇記	498558115
大小史密斯	498558116
娃娃兵	498558117
小兵操	498558118
老鼠報恩	498558119
虎姑婆	498558025
白賊七	498558026
臘八粥的故事	498558027
清明節的故事	498558028
金指頭	498558029
糖果屋	498558091
猴子和螃蟹	498558092
好寶寶	498558093
阿拉丁	498558094
北風與太陽	498558095
小鳥文文	498558070
快樂王子	498558071
小星星	498558072
想飛的小烏龜	498558073
白雪公主	498558074
小松鼠流浪记	488807013
三只小猪	488807014
小老鼠	488807015
老鼠嫁女儿	488807016
七只黑乌鸦	488807017
小红帽	488807019
小精灵与智多星	488807020
小飞侠	488807021
阿里巴巴与四十大盗	488807022
小喇叭	488807023
玩具国	488807024
七只小羊和大野狼	488800986
鸡妈妈种田	488800987
小蜜蜂历险记	488800988
小蜜蜂	488800989
大野狼	488800990
保罗的母鸡	488800991
