Slow	1494665155
音阙诗听-Mang Chủng Chill Ke（J.Ale / Subai remix）	1489966899
丁可-If Dingke Đinh Khả x Tử Vi Cover（J.Ale / Subai remix）	1483918530
Puppah Nas-T-Work（J.Ale remix）	1480657456
Maroon 5-Memories（J.Ale remix）	1479783705
Apologize（翻自 OneRepublic）	1476553515
Calvin Harris-This Is What You Came For（J.Ale remix）	1476501727
Binz-BIGCITYBOI（J.Ale remix）	1475189050
Avicii-Avicii Waiting For Love TikTok Remix（J.Ale remix）	1474018182
Aria-Bleu Chanel（J.Ale remix）	1474530393
Leon Vũ-Cánh Hồng Phai Tik Tok Remix（J.Ale remix）	1473658034
Ed Sheeran-Shape Of You（J.Ale / Subai remix）	1472577612
Jawsh 685-Savage Love Tik Tok（J.Ale remix）	1472999659
Desiigner-Tiimmy Turner（J.Ale / Subai remix）	1471630486
Passenger-Let Her Go（J.Ale remix）	1470552431
Nea-Some Say（J.Ale / Subai / M.Huai / 8cUplow remix）	1470162563
Rauf & Faik-это ли счастье（J.Ale remix）	1470215021
群星-Love Day（J.Ale remix）	1481392505
Miyagi & Andy Panda-Minor（J.Ale remix）	1468463624
twenty one pilots-Stressed Out（J.Ale / Subai remix）	1467226982
Linkin Park-2Pac-In The End（J.Ale / Subai remix）	1466857462
Sia-The Greatest（J.Ale / Subai remix）	1466600112
Ilkay Sencan-Tamam Tamam（J.Ale / L.Chen / 9imSdh remix）	1466085749
Goodboys-Lose Control（J.Ale / 吉阿乐 remix）	1462160578
Selena Gomez-Wolves（J.Ale remix）	1464439245
Khalid-Thunder（J.Ale / m9 remix）	1461039517
Waiting for Love（翻自 Avicii）	1460534771
Someone You Loved（翻自 Lewis Capaldi）	1460056570
Thank You（翻自 Miki Mouse）	1461381563
Mattafix-Big City Life（J.Ale / 吉阿乐 remix）	1455588240
LIZER-Корабли（J.Ale remix）	1455057707
I want you to know（翻自 Zedd）	1454082022
Nora En Pure-Lake Arrowhead（J.Ale / L.Chen remix）	1453886855
MiyaGi-I Got Love（J.Ale / L.Chen / iSdh9 remix）	1453521497
Tabata Songs-I Took a Pill in Ibiza（J.Ale / 吉阿乐 remix）	1453220456
Olly James-Ecuador（J.Ale remix）	1452698480
Moxura-Coming Home（J.Ale remix）	1453527697
