舞士精神 （舞林密码演唱会开场曲）（翻自 郭富城）	1457707834
随心所欲（翻自 王杰） 	1428255608
真空（翻自 王杰） 	1428259628
爱我（翻自 王杰） 	1428273968
是你是你是你（翻自 王杰） 	1428520851
玫瑰的名字（翻自 张雨生） 	1428533857
忘记你不如忘记自己（翻自 王杰） 	1428542553
我是真的爱上你（翻自 王杰） 	1428548818
不浪漫罪名（翻自 王杰） 	1428563132
永远不回头-王杰（翻自 王杰）	1454553488
谁明浪子心（翻自 王杰）	1454557071
忘了你忘了我（翻自 王杰）	1454563595
安妮（翻自 王杰）	1454566748
她的背影（翻自 王杰）	1456561997
灵魂有罪（翻自 王杰） 	1379851163
我是真的爱上你（2次翻唱）（翻自 王杰）	1456266842
不让我的眼泪陪我过夜（翻自 齐秦）	1454860136
张雨生-口是心非（激情舞动版）（周兵 remix）	1454259362
以为你都知道（张雨生&王杰）（翻自 王杰）	1454257242
青木林里青木秧（完整版DJ)（翻自 梓葉） 	1454257242
从来没爱过（翻自 王杰） 	1379958204
情却（翻自 王杰） 	1379941328
我想她（翻自 王杰） 	1379931675
爱你像爱我自己（翻自 王杰） 	1379906454
周兵-我要太阳向我低头（翻自 王杰） 	1333936795
原来的我（翻自 王杰） 	1379545998
让我永远爱你（翻自 王杰） 	1370060783
沉默暴风（翻自 王杰） 	1369862989
等待你的爱（翻自 王杰） 	1369852587
别再说想我（翻自 王杰） 	1369815965
伤心1999（翻自 王杰） 	1369545472
王杰1994（翻自 王杰） 	1334298985
别让明天的太阳离开我-周兵.（翻自 王杰） 	1335651801
孤星（翻自 王杰） 	1335827237
