"梦回兰若"	94619911
"食物语《新霸王别姬》"	91365454
"处处吻"	90785436
"琵琶行"	88664981
"缘字书"	88488196
"《烧》"	86630862
"清明上河图"	85255512
"藏梦（姬如雪原创同人曲）"	85145037
"为你而来（祝我生日快乐）"	85089332
"国色天香"	84910142
"余年"	84724978
"镌刻山河（剑三扶摇俱乐部应援曲）"	84097082
"伶人（翻自 排骨教主）"	82614429
"水上灯"	82086416
"依山观澜（翻自 河图）"	82043614
"时候（翻自 苏运莹）"	82021778
"万里龙门"	81872488
"芒种"	81979766
"赤伶（参个赛玩）"	81255431
"夜游园"	81267362
"离眸（国风原创）"	80696329
"全都是戏（翻自 一棵小葱）"	80469727
"流"	80466007
"云上归途（翻自 洪卓立）"	80345128
"无羁（cover 肖战）"	80337755
"同簪（cover小时、hita）"	80190640
"翻唱《齐天大圣-万妖之城》国语版主题曲"	79935165
"招摇（翻自 胡莎莎&amp;陈楚生）"	79798094
"瑞雪见云开（翻唱）"	79631645
"暗夜流放【记木苏里《全球高考》】"	79564163
"【云次方】云上歌谣（cover.谢安琪）"	79498024
"红妆（翻唱）"	79208676
"爱殇（翻自 小时）"	79006337
"心脏（音乐剧《蝶》片段）翻唱"	78812232
"初见（翻唱）"	78542912
"仍还旧山河（填翻原曲：西狂）"	78629917
"只有我不行恋爱（填翻作品）"	78245241
"羞愧翻唱一首W.K.大神的作品"	78202634
"一世如奕（翻自 灰老板）"	78204637
"九万字（翻唱）"	75753070
"出山（cover 花粥）"	75728541
"夜雨陈酒翻唱"	75656157
"一生等你（cover 袁娅维）"	75183873
"双童声协奏曲"	74886169
"十二镇魂歌"	74564350
"翻唱 伯虎REID 二首歌"	74385089
"Звезда（cover Vitas）"	74353671
"闻战"	74214265
"应许之心（cover 贰婶）"	74214251
"带我走（广播剧小白杨插曲）"	73926456
"电视剧《香蜜》翻唱"	73696080
"古风原创好歌"	73656765
"明月天涯"	73800040
