"過 山 雨"	92148788
"落 日 海 沙 滩"	91456943
"前世情人（Past Lover）"	89634544
"The Outsider"	88813852
"F♡r"	89684208
"自力更生"	84968495
"♡"	86401756
"霓 虹 の 泡 沫"	86336900
"重度失眠（Lofi HipHop Beat）"	79201969
"寄往看守所的信"	82885218
"！F"	82461753
"Moonlight Remix"	81185781
"星河简讯"	81926783
"蒸 汽 波 还 是 迪 斯 科"	81006539
"云游大理"	80743360
"毕业"	79935291
"坛城"	79282414
"扫地僧"	79115002
"Missing U"	78873830
"Feel That"	75786003
"关二哥"	75521888
"To My Honey"	72754690
"散文集"	71639941
"云Cypher2018"	74690689
"边城 （Prod. by 卡姆路）"	73293805
"洱海西岸（Street Album 2018）"	37921083
"Go to三塔呗尼莫"	37154419
"情书"	35996807
"山云雾雨（Street Album 2016）"	34779505
