sᴛʀᴀᴡʙᴇʀʀʏ ɢᴏᴅᴢɪʟʟᴀ	1488132619
士多啤梨哥斯拉	1487508361
チョコレートミルク（翻自 初音ミク）	1471794584
フロイデ（翻自 Flower）	1470715175
ゴー・トゥ・大都会（Go to 大都会）（翻自 GUMI）	1460137113
ボニータ/Bonita（翻自 初音ミク）	1455124543
ぽかぽかの星（翻自 初音ミク）	1451817101
FUTUREPOP feat.熊子	1433603600
雨后甜点	1433603604
SWEET SWEET SWEET	1433603605
ハゼ馳せる果てるまで · 22曲原创串烧（翻自 ずっと真夜中でいいのに。） 	1421179765
深蓝与夜的呼吸	1405692612
不给糖就捣乱（翻自 洛天依） 	1399968505
YELLOW（翻自 有機酸） 	1395728915
自然时代的旅行（翻自 iKz） 	1382428670
JUNE（翻自 鏡音レン） 	1372493054
星球上的追溯诗	1404531419
速溶霓虹	1404531407
Satell-knight	1404531416
初言（翻自 初音ミク） 	1368521271
每颗流星都见证（翻自 小野道ono） 	1355549304
Havana 西班牙语版（翻自 Camila Cabello） 	1348885977
摄糖Therapy Feat.熊子	1340955388
僕らだけの等身大（翻自 Goose house） 	1332195973
竹鼠煮熟术（翻自 洛天依） 	1322676542
夏日延长战 feat.熊子	1313759542
すとろべりーカルテ 熊子Version	1311848031
デザート（翻自 初音ミク） 	1310277929
一花依世界（翻自 洛天依） 	1300515360
心跳23事（翻自 22/33） 	1298983745
mugs（翻自 古川本舗） 	1298057302
夜行少女（翻自 小野道ono） 	864685099
流光物语（翻自 初音ミク） 	862386108
スーパー・ノヴァ Acoustic Ver.（Cover 古川本舗）	567377228
Call Me Maybe 西班牙语版（翻自 Carly Rae Jepsen） 	559886166
ニア（翻自 初音ミク） 	555722835
恋をしたような（翻自 初音ミク/巡音ルカ） 	553866156
「フィクサー」串烧	541648209
Boom Clap 日语版（翻自 Charli XCX） 	538365885
銀河録（Cover 初音ミク）	535836916
Ga1ahad and Scientific Witchery（Cover Mili）	535296855
Drops（Cover blanc）	531938857
大小姐和大少爷的反派生涯（Cover 洛天依）	528810535
Lucía（Cover Alvaro Soler）	516953601
アルカリレットウセイ（Cover 初音ミク）	512958838
病名は愛だった（Cover 鏡音リン&鏡音レン）	510428666
病名は愛だった（纯人声版）	510614888
フラジール（Cover GUMI）	508379149
からくりピエロ（Cover 初音ミク）	507314933
レントリリー（Cover 初音ミク）	502933289
打上花火（Cover DAOKO / 米津玄師）	502041890
小确丧（Cover 元筱）	499921472
I Really Like You 西班牙语版（Cover Carly Rae Jepsen）	493737743
飛行少女（Cover ナユタン星人）	492490997
この指とまれ（Cover Goose House）	491583284
日曜日的秘密（Cover HONEYWORKS）	479636961
妄想感傷代償連盟（Cover 初音ミク）	472208530
cLick cRack（翻自 ギガP） 	466832333
糖果色恋爱学	465807622
愛言葉（翻自 初音ミク） 	462605322
どうぶつ占い（翻自 初音ミク） 	459923053
おとなの掟（翻自 DoughnutsHole） 	459624849
「君の名は」插曲串烧（なんでもないや/夢灯籠/前前前世）	450809018
Speed Up	458653791
恋（TV version）	441213362
中华铄金娘	434070345
極楽浄土	427016500
朝向拉普兰（人声ver.）	425724240
上城名媛	425570290
ショコラと陨石	425710151
Palette	433103689
九九八十一	433059644
Alice（Cover 古川本铺）	492595740
心拍数♯0822	425570291
