"Hello【再次十八岁】OST Part 2"	96797093
"Secret【Alice 爱丽丝】OST Part 1"	94950645
"I'll Miss u【便利店新星】OST Part 7"	93047512
"Wake Up【虽然是精神病但没关系】OST"	92253747
"不重要"	91803571
"In Your Light【仅此一次的爱情】「HBD」"	89357584
"Please Don't Cry【永远的君主】OST Part 6"	88906192
"Rain or Shine【半之半】OST Part 2"	87858753
"温柔小角落"	87440910
"Always【韩剧 Forest】OST Part 4"	86378351
"Maybe【梨泰院 class】OST Part 7"	86040815
"All Of My Days【爱的迫降】OST Part.8"	85091921
"【爱的迫降】OST Part 2"	84717455
"德鲁纳酒店OST"	82094096
"【袁娅维】说散就散"	81550303
"【Crazy kids】Kesha"	37221668
"【脸红的思春期】给你宇宙"	37221666
"【岑宁儿】追光者"	36179714
"【金泰妍】WHY"	36177619
"君主-假面的主人OST"	36177613
"【Aliee】像初雪一样靠近你"	36184143
"等待你的法则【她爱上了我的慌】OST"	36184147
"【郑恩地】叫做你的庭院"	36179111
