"Please Me"	75556550
"Wake Up in the Sky"	73307248
"24K Magic"	34898697
"Uptown Funk"	3066178
"Treasure Remix EP"	2640982
"Can't Come Back to Me"	2623209
"Unorthodox Jukebox"	2270037
"When I Was Your Man"	2270036
"Moonshine"	2623210
"Young Girls"	2623211
"Locked Out of Heaven"	2270041
"Girl I Wait"	2685606
"It Will Rain"	2270042
"Marry You"	2584612
"The Lazy Song"	2604440
"The Grenade Sessions"	2623213
"Earth To Mars"	2270043
"Grenade"	2623215
"Today My Life Begins"	2623039
"Doo-Wops &amp; Hooligans"	2270045
"It´s Better If You Don´t Understand"	2270046
"Nothin' On You"	1523586
