Please Me	1346069277
Wake Up in the Sky	1309728506
24K Magic	433681259
Chunky	441120470
Perm	441116520
That's What I Like	441120471
Versace on the Floor	438803482
Straight Up And Down	441116521
Calling All My Lovelies	441120472
Finesse	441116522
Too Good To Say Goodbye	441120473
Uptown Funk	29722263
Can't Come Back to Me	27514855
Young Girls	25657231
Locked Out Of Heaven	25657232
Gorilla	25657230
Treasure	25657233
Moonshine	25657235
When I Was Your Man	25657236
Natalie	25657234
Show Me	25657237
Money Make Her Smile	25657239
If I Knew	25657238
Old & Crazy	28274084
When I Was Your Man	25657229
Moonshine	27514856
Young Girls	27514857
Locked Out of Heaven	25657240
Girl I Wait	27890140
It Will Rain	25657241
The Lazy Song	27366478
Grenade	27514864
Watching Her Move	25657258
Faded	25657259
Take The Long Way Home	25657261
Ladies Is Pimps To	25657260
Where Did She Go	25657262
Lost	25657264
Lights	25657263
Rest	25657265
Turn Around	25657266
Grenade	27514868
Today My Life Begins	27511380
Grenade	25657278
Just the Way You Are	25657276
Our First Time	25657279
Runaway Baby	25657277
The Lazy Song	25657280
Marry You	25657282
Talking To The Moon	25657283
Liquor Store Blues	25657281
Count On Me	25657284
The Other Side	25657286
Somewhere In Brooklyn	25657272
Count On Me	25657273
Talking to the Moon	25657274
Nothin' On You 	16509628
