一花一剑（笛子版）（翻自 李鑫一）	1493280925
你该来看看我的诗	1490632501
解语（翻自 妖扬）	1473858624
像鱼（翻自 王贰浪）	1471647521
妆台秋思	1451106394
异兽山海	1443781040
至终非终	1442741693
华夏衣冠（纯乐版）（翻自 河图） 	1435833213
美丽的神话 笛箫埙版（翻自 韩红） 	1422215048
该	1416956624
该（伴奏）	1416956625
我的将军啊（翻自 半阳） 	1411464198
钟鼓长安	1401802666
故苑斜阳	1402612278
FPXNB	1405693476
欲破沧溟	1402612284
孤坟碑影	1402611615
空白格（翻自 蔡健雅） 	1398006488
人间不值得（翻自 黄诗扶） 	1396641621
20岁30岁40岁	1391231268
少年不负	1390582461
少年不负（伴奏）	1391201572
痴恋	1389535199
渐无书 八音盒版	1389167510
以沫（翻自 奇然） 	1386506914
骁浪吾归（翻自 三无MarBlue） 	1385681293
1 隐声于野	1383102201
无羁（翻自 肖战） 	1376373849
赤伶（笛子版）（翻自 HITA） 	1375072611
渐无书	1363490517
渐无书（伴奏）	1363650123
水龙吟（翻自 关大洲） 	1357343070
化身孤岛的鲸（翻自 不才） 	1352321760
叶里-初见（笛呆子囚牛 remix）	1348233004
起春	1344917869
【囚牛】《假面》原创歌曲	1336341210
【囚牛】《假面》原创歌曲（伴奏）	1345777726
魔道祖师同人曲《同道殊途》竹笛版（翻自 括号君） 	1326484068
【囚牛】沙漠骆驼（这个骆驼有点匪）（翻自 展展与罗罗） 	1321274639
不染 （COVER 毛不易）（翻自 毛不易） 	1307179888
浪人琵琶（翻自 叶洛洛） 	1293966791
呦猫UNEKO-梦回还（竹笛版）（笛呆子囚牛 Remix）	564746073
一拜天地（纯歌版）（翻自 不是Av的Ay君/畅畅酱） 	560738407
一拜天地（剧情版）（翻自 不是Av的Ay君/畅畅酱） 	560744207
刀马旦（Cover 信）	448792576
空之乡——《镇魂街》原创同人曲	495788782
鱼玄机（Cover 滨崎步）	459024246
如是我闻	454175803
逐浪飞花（Cover 贰婶 / 流浪的蛙蛙）	454461697
山有木兮（Cover 伦桑）	454793822
与剑同书（Cover 裂天 / 玉旋即）	463121500
新霸王别姬（Cover 霍尊 杨赤）	468170298
封疆（Cover 东篱）	472253292
御龙归字谣（Cover 凤凰传奇）	478228644
步戏（Cover 五音Jw）	516660236
十二镇魂歌（Cover 星尘）	522442072
Remember me（Cover Miguel Natalia Lafourcade）	524534561
不动如山	526936434
陌上花开（Cover 小爱的妈）	528647692
我们不一样（Cover 大壮）	535143215
草木——魔道祖师同人（Cover 若以止白）	544759109
不谓侠（Cover 萧忆情Alex）	550732732
大鱼海棠（洞箫钢琴合奏版）（Cover 周深）	440796382
前前前世（竹笛钢琴合奏版）（Cover RADWIMPS）	449282030
五梆子（音乐会现场录音版）	445781831
典狱司（竹笛钢琴合奏版）（Cover 音频怪物）	440759489
东风志（竹笛钢琴合奏版）（Cover Aki阿杰）	440767471
狐言（竹笛钢琴合奏版）（Cover 河图 / 洛天依）	440796384
湖光水色调（竹笛演奏版）（Cover i2star）	440796386
极乐边境线（竹笛演奏版）	451460542
山鬼（陶笛钢琴合奏版）（Cover winky诗）	459245811
万神纪（竹笛演奏版）（Cover 星尘）	468169290
倩女幽魂（Cover 张国荣）	469365247
天龙八部（难念的经）	475826819
我等你到三十五岁	480530910
【箫&埙&钢琴】九重山（Cover 燕池）	500783154
和田薰 - 哀歌 【篠笛&钢琴】by囚牛（笛呆子囚牛 remix）	512812481
夜雨陈酒（Cover 流浪的蛙蛙）	517343403
病名为爱（Cover Neru）	517343482
干物妹！小埋R ED 小鸭子版（Cover 田中あいみ）	517864769
我在清宫斗地主	521390972
打上花火（竹笛版）	521878279
相思（竹笛版）	522182032
九儿（竹笛版）（Cover 韩红）	523231792
青鸟 火影忍者疾风传OST（Cover 生物股长）	532267666
CCTV - 仙才叹 国家宝藏OST（笛呆子囚牛 remix）	533873806
寄明月（竹笛版）（Cover sing女团）	537502692
祖海 - 好运来（笛呆子囚牛 remix）	542709594
逆浪千秋（竹笛版）（Cover 言和）	546366396
起风了（竹笛版）（Cover 高桥优）	553095541
天行健（竹笛版）（翻自 洛天依） 	556425221
