"辉光"	95511521
"灵性生长"	91542964
"《狱》动画配乐"	89847285
"Feathers（流羽）"	87809641
"不惧"	85347206
"希望你每天开心"	85051856
"《收信快乐》话剧插曲"	83085717
"Be （成为自己）"	81182519
"No Day Without Night（无昼无夜）"	80565079
"Meet（初识）"	78817471
"The Charm Of Summer（夏韵）"	78615584
"Spring Festival（年味中国）"	75338211
"Kawaii Vibe（萌气波）"	74804602
"Funny（乐此不疲）"	73709000
"Tranquil Ocean（滢泩）"	72162804
"Wen De Road（文德路）"	39506174
"The Blossom Of Spring（春蕊）"	38001773
"虚谷"	37549590
"Stand By Your Heart（随心相伴）"	36881477
"AIve（活下去）"	35927798
"Repeat（赘述）"	35652499
"Neon City"	34777157
