辉光	1480620732
灵性生长	1458397251
Gaslighting（《狱》动画配乐）	1450547951
Feathers（流羽）	1438984995
不惧	1420272748
希望你每天开心	1417538665
沐	1401909998
哀	1401919517
清	1401919523
Be（成为）	1387559375
Yourself（你自己）	1387556013
No Day Without Night（无昼无夜）	1379942328
Meet（初肇）	1362449544
Appreciate（识遇）	1362445992
The Charm Of Summer（夏韵）	1360657200
Spring Festival（年味中国）	1342623472
Kawaii Vibe（萌气波）	1332549446
Funny（乐此不疲）	1314594515
Tranquil Ocean（滢泩）	1299655979
Wen De Road（文德路）	570117249
The Blossom Of Spring（春蕊）	547629271
虚谷	537554742
Stand By Your Heart（随心相伴）	522117842
Alive（Original Mix）	497849438
Repeat（赘述）	488243461
