是非（翻自 忘川风华录）	1495384148
粒子们（翻自 于贞）	1493135642
何人来战	1482916816
何人来战 伴奏	1482925799
觐天	1479505149
三更	1476139492
禁区（翻自 黄龄）	1480010223
不可道（翻自 忘川风华录）	1474020978
她本身	1470129067
苍蝇（翻自 赤羽）	1473839284
想起了你（翻自 程响）	1468639763
良宵引	1465993410
不露声色（翻自 Jam）	1463451699
麓海为王	1458058701
麓海为王 伴奏	1458277414
海底（翻自 一支榴莲）	1456495375
马（翻自 福禄寿FloruitShow）	1453237848
山海一梦	1450351201
天道为何	1449862820
江南赤潮（古风硬核环保）（翻自 乐正绫）	1445204760
年少无罪	1442878107
自己按门铃自己听（翻自 周深）	1440987103
木兰行（翻自 忘川风华录）	1437881558
【诡秘之主】逐光之路	1428255750
囍（Chinese Wedding）（翻自 葛东琪） 	1427487288
请踢断我的肋骨吧（翻自 镜音铃） 	1423247391
请踢断我的肋骨吧 和声（翻自 镜音铃） 	1423329521
夜叉天狗と幽世の森（翻自 葉月ゆら） 	1421359676
万古生香（翻自 洛天依） 	1418515871
万古生香（和声）（翻自 洛天依） 	1418514848
是非黑白	1417359276
是非黑白 伴奏	1417603557
风华引	1413367616
风华引 伴奏	1413367620
焦骨（翻自 银临） 	1409129631
醉（翻自 黄龄） 	1401119544
长安幻世绘（翻自 银临） 	1397767493
辰星九歌	1394165792
冥河水母	1390797175
孽海记（翻自 黄诗扶） 	1393205630
天下局（翻自 忘川风华录） 	1388531575
高唐（翻自 音阙诗听） 	1386965914
子不语·罗刹鸟	1385179646
全都是戏（翻自 一棵小葱） 	1384527356
王者冲突（手游同名主题曲）	1383023810
魔童哪吒（翻自 斯大王） 	1382475858
缘分一道桥（翻自 谭维维） 	1377385148
开门见山（翻自 谭维维） 	1375091460
万色万空（翻自 Braska） 	1373084135
水上灯（翻自 Braska） 	1366148376
【和声伴奏】水上灯（翻自 Braska） 	1369924658
百家策	1363476384
百家策 伴奏	1422662896
风流当歌（女版）	1359811186
风流当歌女版 和声伴奏	1359808456
风流当歌女版 原伴奏	1359808463
思无邪（翻自 鹿女王） 	1357248170
大氿歌（翻自 ilem） 	1351354032
时候（翻自 苏运莹） 	1350792917
出山（翻自 花粥） 	1349426722
【祖娅纳惜】冠世一战2.14Ver.（翻自 言和） 	1348704207
繁华唱遍（翻自 乐正绫） 	1345633919
冠世一战（翻自 言和） 	1345074872
冠世一战【和声伴奏】（翻自 言和） 	1345074873
祖龙吟（翻自 忘川风华录） 	1345074757
祖龙吟【和声伴奏】（翻自 忘川风华录） 	1345074761
Dream（翻自 未央） 	1340907391
痒（翻自 黄龄） 	1339438354
生僻字（翻自 陈柯宇） 	1336380071
TH讠NK	1335325449
狂徒（翻自 肥皂菌丨珉珉的猫咪丨） 	1332271930
心上秋（翻自 忘川风华录） 	1329008727
心上秋 自制和声伴奏（翻自 忘川风华录） 	1329008728
【三无×祖娅纳惜】云鸟	1326350883
云鸟 伴奏	1339084878
天地无霜（翻自 群星） 	1322370226
栖凰（翻自 忘川风华录） 	1319803557
风一样的勇士（翻自 Various Artists） 	1318593830
论道来处十二楼（翻自 群星） 	1317572964
花月谣	1313372065
母系社会（翻自 张惠妹） 	1310913720
眉间不点砂	1306503623
眉间不点砂 伴奏	1422665782
逐光者（翻自 神曦_LunA） 	1301706044
逐光者（和声伴奏）（翻自 神曦_LunA） 	1301708024
易水诀（翻自 忘川风华录） 	1301703716
千秋令（合唱版）（翻自 银临） 	1301701781
千秋令（solo版）（翻自 银临） 	1301700852
大小姐的复仇生涯（翻自 JUSF周存） 	1301700003
长夜无光	1301700587
龙子九阵图	1296757580
谁杀死了知更鸟（翻自 清风疾行_） 	864001507
【自制和声伴奏】谁杀死了知更鸟（翻自 清风疾行_） 	864001554
左手指月（Cover 萨顶顶）	547209041
阿刁（Cover 赵雷）	547893368
女孩你为何踮脚尖（Cover 洛天依）	554029794
刀马红颜（Cover 绽放~blooming~）	554035134
十二号诛杀者（Cover 洛天依）	556606400
红眼睛（Cover 黄龄）	556606415
承君（Cover 言和×洛天依 / Aki阿杰）	558243093
离骚（Cover 戴爱玲）	568071366
心生七面 善恶难辨（翻自 三无MarBlue） 	573587334
逆浪千秋（翻自 言和） 	545021647
逆浪千秋（无念白版）（翻自 言和） 	545019721
情而无味（Cover 分岛花音）	541005259
SNOBBISM（中文填词by Creuzer）（Cover 鏡音RIN & 鏡音LEN）	549600917
听雪（翻自 V.A.） 	1296754914
Immortal（Cover Thomas Bergersen）	536675978
タヌキ ~祭りの夜~（Cover KOKIA）	538062743
玄门列传（Cover 洛天依 / 乐正绫）	541003390
左手指月（Cover 萨顶顶）	547206241
阿刁（Cover 赵雷）	547901127
十二号诛杀者（Cover 洛天依）	556596742
承君（翻自 Aki阿杰） 	558217786
离骚（Cover 奇然 / 沈谧仁 / NL不分 / 徐远书）	531310294
寄明月（Cover SING女团）	532726601
狼（Cover 韦礼安）	545023247
绝龙岭（Cover 洛天依）	546566104
女孩你为何踮脚尖（Cover 洛天依）	554033421
刀马红颜（Cover 绽放~blooming~）	554032674
红眼睛（Cover 黄龄）	556595822
离骚（翻自 戴爱玲） 	568070473
五重空洞（Cover 洛天依 / 乐正绫）	467626978
六重不忠（Cover 洛天依 / 言和 / 乐正绫）	468604691
Twilight Chronicle ~ I Am Sister（Cover 真優）	472133934
非人憧憬（Cover 乐正绫 / 洛天依）	476107264
梦着蝶衣（Cover 寒江雪）	476107290
十一号狂怒者（Cover 洛天依）	479013290
魔女狩り（Cover 浮森かや子）	480028460
风萤月 （only vocal）（Cover 洛天依）	480536456
生死一舞的爱语（Cover 星尘）	480835830
毕方（Cover 周开开）	496405980
齐天（Cover 华晨宇）	496443159
新·九九八十一（Cover 泠鸢yousa）	500549854
The Escapist（Cover Nightwish）	502328732
雨の庭（Cover kaoling）	503159224
病名は愛だった（Cover 鏡音リン ， 鏡音レン）	510289491
病名为爱（中文版）（Cover 鏡音リン ， 鏡音レン）	511503019
月满西江（Cover 初音ミク）	515484634
苏幕遮（Cover 张晓棠）	517928571
元气封神（Cover 排骨教主）	521207587
四季折の羽（Cover 鏡音リン ， 鏡音レン）	523515851
十二镇魂歌（Cover 星尘）	523974553
战争世界（Cover 陈姿彤）	524637636
灼（Cover 银临）	525773941
ひとひら（女版）（Cover 上村祐翔）	527441505
胭脂扣（Cover 梅艳芳）	527771284
牵丝戏（Cover 银临 / aki阿杰）	462031316
いろは唄（Cover 镜音リン）	462031403
无情の风（Cover 绮罗）	462029744
风声（双人伪声/一段双本音二段双伪声）（Cover 黄晓明）	462040476
ひとひら（Cover 上村祐翔）	527443180
ひとひら（男版）（Cover 上村祐翔）	527440740
盗梦空间	461636129
ひばり （云雀） 日文版	461636440
ひばり （云雀） 中文版	461637064
冬临之前	469764544
女巫的餐点	481507783
末世残响	490446561
荆棘鸟	495632031
如夜	495630637
黎明审判	495630812
焚梦成诗	503977241
为崽而战	558222171
一襟风月饮江湖（剧情版）	862242313
一襟风月饮江湖（纯歌版）	862246168
忘尘雪	862243376
执	862242424
龙子九阵图	1296760510
春意红包	461631250
Ark（翻自 Sound Horizon） 	461630661
エイリアンエイリアンAlienAlien（翻自 初音ミク） 	461631264
ごめんね ごめんね（翻自 初音ミク） 	461632022
マインドブラック（Mind Brand）（翻自 初音ミク） 	461632026
不给糖就捣乱（翻自 洛天依） 	461630671
残月雪（翻自 乐正绫） 	461634825
极乐净土（翻自 MARiA） 	461635558
京剧（翻自 乐正绫） 	461635566
墨染春秋（翻自 乐正绫） 	461635587
少女は夜と鮮やかに（少女與夜如此絢麗）（翻自 初音ミク） 	461634867
万神纪（翻自 星尘） 	461635612
我的世界（翻自 陈姿彤） 	461634889
戏言（翻自 初音ミク） 	461636264
易燃易爆炸（翻自 陈粒） 	461635627
月烛（翻自 洛天依） 	461635633
cat's dance（翻自 初音ミク） 	462027358
the islander（翻自 Nightwish） 	462027366
埃及方块（翻自 洛天依/言舞） 	462028298
长安乱（翻自 NL不分） 	462028343
茧·剧情版（翻自 又又） 	462027447
神代梦华谭（翻自 泠鸢） 	462026722
誓響のイグレージャ（翻自 Asriel） 	462028391
乌合之众（翻自 洛天依） 	462027509
血腥爱情故事（翻自 Amit） 	462026785
罂粟花冠（翻自 洛天依/镜音连） 	462026801
长生诀（翻自 西瓜JUN） 	462028495
自傷無色（翻自 初音ミク） 	462026845
お隣はだあれ（隔壁是谁呢）（翻自 浮森かや子） 	462028561
キメラ（奇美拉）（翻自 IA） 	462027645
百年夜行（翻自 初音ミク） 	462028630
ギャンブル（赌局）（翻自 椎名林檎） 	462027740
芳华旧（翻自 银临/贰婶） 	462028749
狐言（翻自 河图/洛天依） 	462027824
九九八十一（翻自 乐正绫） 	462029085
君临天下（翻自 王朝） 	462029116
落花霁（翻自 洛天依/乐正绫） 	462028818
闻说（翻自 音频怪物/Hita） 	462029253
燕子（翻自 Rana） 	462028962
螢塚（翻自 Calvaria） 	462029300
雨乞い唄（祈雨谣）（翻自 镜音リン・レン） 	462030151
龍と桜巫女（翻自 叶月yura） 	462028865
螺鈿の骨（翻自 初音ミク） 	462031614
盲（翻自 洛天依） 	462031635
炸鸡天下（翻自 洛天依） 	462031649
三月雨（翻自 洛天依） 	462029976
星織り唄 （织星谣）（翻自 镜音リン・レン） 	462031675
葬歌（翻自 洛天依/言和） 	462031714
magnet （翻自 初音ミク） 	462030976
WAVE（翻自 初音ミク） 	462032156
Time＆Space（翻自 初音ミク） 	462032173
孟姜女（翻自 初音ミク） 	462033032
伪善∪悖论（翻自 洛天依） 	462032224
嗚呼、素晴らしきニャン生（啊啊~美妙滴喵生）（翻自 镜音リン・レン） 	462031906
夕凪輪廻（翻自 叶月yura） 	462032296
亚尔斯兰战记 ラピスラズリ（青金石）（翻自 蓝井艾露） 	462033159
桜花繚乱（翻自 初音ミク） 	462034045
DA☆KAI（翻自 近藤隆/柿原彻也） 	462032537
Paradise（翻自 Within Temptation/Tarja Turunen） 	462032574
転生 昇天抄（这是前年那个坏掉的未完成工程demo）（翻自 初音ミク） 	462034389
THE EARTH TOPOLOGIUM（翻自 WAVE） 	462032796
赤ずきんの狼（小红帽之狼）（翻自 花たん） 	462033812
毒林檎とシンデレラ（毒苹果与灰姑娘）（翻自 初音ミク） 	462033877
绯色月下 狂咲ノ绝（翻自 nayuta） 	462033918
寤梦·华胥（翻自 安神） 	462034787
黄泉樱（翻自 MEIKO） 	462034816
極白色のエデン（翻自 前菜） 	462034850
決別の旅（翻自 瑶山百灵） 	462035243
朧月夜、花と舞う（翻自 立花慎之介） 	462036096
片月下円舞曲（翻自 前菜） 	462034966
时忘人（翻自 KAITO） 	462037027
四季折の羽（翻自 镜音リン・レン） 	462037063
微睡む月の夜のアリア（翻自 立花慎之介） 	462035569
万華鏡（翻自 senya） 	462036380
舞风（翻自 吉冈亚衣加） 	462036437
雪解けたら（翻自 lasah） 	462037363
焰姬（翻自 MEIKO） 	462037405
一つの誓いよ、永遠の歌（永颂之誓）（翻自 镜音リン・レン） 	462035808
影踏みエトランゼ （翻自 初音ミク） 	462037460
羽根はないけど私は飞べる（无翅亦可飞）（翻自 初音ミク） 	462035894
月如水凉（翻自 小旭音乐） 	462036716
月影舞华（翻自 初音ミク） 	462036742
蛰伏（翻自 miss you） 	462036784
恋人に射ち堕とされた日（翻自 Sound Horizon） 	462036868
Last Ride of the Day（翻自 Nightwish） 	462037832
Turn Loose the Mermaids（翻自 Nightwish） 	462037947
Wired Life（翻自 黑木明纱） 	462038319
狐ノ嫁入リ（翻自 花たん） 	462039173
语三更	462038488
円尾坂の仕立屋（翻自 巡音luka） 	462040157
自由行走的花（翻自 萨顶顶） 	462039447
醉（翻自 嫣汐） 	463981491
江南雨（翻自 初音ミク） 	463981994
我偏独坐第一香（翻自 乐正绫） 	464607112
