"Colors"	89707656
"Forever Young"	81750832
"Play With Fire"	79155242
"Blaze"	75479029
"Dreams"	74531342
"Atomic"	73034556
"Blue Sky"	38387332
"Find A Way"	72223864
"Contra"	39697542
"Neon Sky"	38566381
"Dancin'"	37917219
"Fever"	37467160
"Bones"	37313284
"Shakin'"	36981077
"Love Me For Life"	35661022
"Multipass"	35423012
"Sinners"	37524781
"Sinners"	37524781
"Quicksand"	34841218
"Quicksand"	34841218
"Quicksand"	34841218
"Everything I Needed"	34768243
"Blue Sky"	38387332
"Ghosts"	3154318
"Fuse"	3066196
"Destination"	3029390
"I Won't Break"	3211097
"Universe"	93942155
"Universe"	93942155
"In My Mind"	34549668
"Clockwerk/Xylophone"	89749153
"Calypso"	39194459
