"Back2Life"	88024730
"房间"	85713644
"带着希望"	85227501
"Love Yourself"	83974045
"数绵羊2.0"	83643414
"Cold"	83666657
"I Don’t Care Freestyle"	82385182
"数绵羊"	81627364
"Amotion：幻境"	80606081
"绕圈圈"	80698998
"身边"	79039310
"别担心"	78326605
"Light Up"	72755609
"OPO"	72531048
"看见/Watching"	72284464
"NØ"	72090981
"That is ok"	72050648
"Pure White"	71767833
"Move On"	39276793
"A.N.O"	38783570
"P.A.0"	38008667
"Twenty Three"	37797426
"Money Sea"	36863254
"OPO"	72531048
"Lovely Day"	35939644
"The moment"	35941210
"无哩迈？"	35881956
"Despacito Remix"	35879714
"brosami"	35260069
"az-WDL（walking dead‘s life）-mixtape"	35247720
"cover"	35110383
"23"	35102359
