如果	1440663129
出口	1440663146
灯	1440663295
BATTLE	1440662103
怎么出名	1440663130
The Secret Moment Of The Lonely Night	1440663294
房间Ft.Joanne	1423226976
带着希望	1419830888
Love Yourself	1408678101
数绵羊2.0	1406462132
Cøld	1406043978
I Don't Care Freestyle	1397298082
数绵羊	1391296843
Boring：无趣	1380084641
Dobby：可怜多比	1380091150
Low：高飞	1380091153
Mirror：幻镜	1381791849
Breaking The Lies：谎言击破	1381794525
Diving：潜游	1381794535
Vacation：假日中	1382757798
Goyard：高雅	1382757796
Why You？：何必	1382757799
Running Way：我的方式	1382757797
绕圈圈	1382640139
身边	1364370481
别担心	1356547995
Light Up/点燃 ft.αno（Prod.Bassment）	1306461010
看见/Watching	1302004290
NØ（Prod.Reptillian）	1298414981
That’s OK（Prod.GC BEATS）	1297522329
Pure White（Prod.516）	865579686
Move On（ft.Stun）	568706894
Ano（Prod .张杰峻）	562177762
疯魔（Prod.evilkuff）	562179759
问天（Prod.Shuka4Beats）	562213111
往生咒（Prod.CDG黄瀚）	562179901
BlaBla ft.安大魂（Prod.C-Noise）	562224029
庸人勿扰 ft.卓卓（Prod.516）	562213214
Know About Me（Prod.ThaiBeats）	562400839
P.A.O	548265721
Twenty Three（Prod.516）	542760660
MONEY SEA	520751620
Lovely Day	498460560
The Moment	498205341
Volleymind	496058950
Luis Fonsi - Despacito	495811799
Brosamia	464233118
LilJet - 暴雨（AnorZ/庄鹤市remix）（Anor&Z / 鹤市 / Lil.Jet / Ms.CANG remix）	464237108
让我留在你身边（Cover 陈奕迅）	451545683
2-3	450512339
Follow Your Heart	450513219
