"Renegades"	89126473
"Sultan"	88516627
"Wild"	88673306
"AY WA"	86242589
"The Cross"	85482642
"4T"	84158405
"Inner Peace"	82139823
"Keep It Simple"	79178079
"Our Scene"	79604544
"Full Throttle"	75840446
"Fallin' Deep"	74293383
"Tombstone"	74097854
"Hot Plate"	39553982
"Kaali"	38532102
"Sonar"	38090015
"Our Way"	36921247
"Rangkor"	35878107
"Tahari"	35456160
"Baked Not Fried"	37956017
"Blindside"	35256335
"Baked Not Fried"	37956017
"Kaos"	35092448
"Find My Way"	37488709
"Makassar"	34932122
"Wave Your Hands"	34817891
"Meant To Be"	37951797
"Meant To Be"	37951797
"Buzzin"	3419163
"Sprungkraft"	38399100
"Paradox"	3263857
"Frontier"	3270849
"Forever"	37950836
"Drop It"	3098480
"Ass Up"	3292395
"Fahrenheit"	37771201
"Juggernaut"	83791912
"The Munsta"	37950800
"Forever"	37950836
"40 Thieves"	37951654
"Bleed"	2710662
"Konka"	75074444
"Konka"	75074444
"Gypsy"	2614791
"Acid Monday"	37951641
"New World Order"	37950760
