"Wonder"	96123709
"Intro"	96194068
"The Shawn Mendes Foundation Playlist"	95255823
"Señorita"	79920102
"If I Can't Have You"	78899562
"Under Pressure"	73887769
"Shawn Mendes"	39322036
"Nervous"	39249036
"Youth"	38532104
"Lost In Japan"	37954631
"In My Blood"	37954123
"MTV Unplugged"	36694213
"There's Nothing Holdin' Me Back"	35377237
"Live At Madison Square Garden"	35070119
"Treat You Better"	34726351
"I Know What You Did Last Summer"	3414058
"Stitches"	3339133
"Stitches"	3339133
"One Of Those Nights"	35406966
"Show You"	35406965
"Something Big "	3066015
"Shawn Mendes"	39322036
"Life of the Party"	2951005
