"New Wave Type Beat &quot;Super boy&quot;"	98018714
"R&amp;B Type Beat &quot;Peach Trap&quot;"	97936489
"Trapsoul Type Beat &quot;Blueberry Trap&quot;"	97775959
"Trap Type Beat &quot;GTA&quot;"	97674834
"Trap Type Beat &quot;Underground City&quot;"	96789066
"Boombap Type Beat &quot;High-sounding&quot;"	96229068
"Trap Type Beat &quot;Bounce Back&quot;"	96469815
"Boombap Type Beat &quot;Night Drive'"	96277383
"Boombap Type Beat &quot;Koto&quot;"	96277175
"PALMUSIC"	94258273
"Guitar Type Beat “Supernova”"	93569978
"落 日 賽 車 手"	92820471
"R&amp;B Type Beat &quot;Strawberry Trap&quot;"	93026605
"New Wave Type Beat “Superconductor”"	92662070
"Trap Type Beat &quot;Battle&quot;"	92651743
"Trap Type Beat &quot;Nightmare&quot;"	92143233
"Boombap Type Beat &quot;Dusk&quot;"	91695094
"Trap Type Beat &quot;Assassin&quot;"	91543425
"Boombap Type Beat &quot;Straight&quot;"	91111100
"Trap Type Beat &quot;Savage&quot;"	90524528
"R&amp;B Type Beat &quot;Wink&quot;"	90461481
"Trap Type Beat &quot;Invisible&quot;"	90159947
"Boombap Type Beat &quot;Freestyle&quot;"	89815816
"R&amp;B Type Beat &quot;Tell Me&quot;"	89684570
"Trap Type Beat &quot;Tick&quot;"	89594424
"Trap Type Beat &quot;Horror&quot;"	89599707
"R&amp;B Guitar Type Beat &quot;Night&quot;"	89407041
"★"	89270680
"Boombap Type Beat &quot;Sprint&quot;"	89123979
"Love Type Beat &quot;Summer&quot;"	89038998
"Trap Type Beat “Scott”"	88358363
"Lofi Type Beat &quot;Sunset&quot;"	88222121
"R&amp;B Guitar Type Beat &quot;Lonely&quot;"	88332964
"R&amp;B Type Beat &quot;Lost&quot;"	88231386
"Trap Type Beat &quot;Greedy&quot;"	88187443
"月光咖啡錧"	88187986
"Trap Type Beat &quot;Choir&quot;"	87351403
"Trap Type Beat “Rebellious”"	86912971
"R&amp;B Guitar Type Beat &quot;Stars&quot;"	86769243
"Trap Type Beat &quot;Trap&quot;"	86524819
"Boombap Type Beat &quot;Pianist&quot;"	86443215
"Trapsoul Type Beat &quot;Whoop&quot;"	86434736
"Love Type Beat &quot;Ringing&quot;"	86210519
"brain on pillow"	86162955
"Boombap Type Beat &quot;Hallucinations&quot;"	86075497
"Trap Type Beat &quot;Irony&quot;"	85939446
"Japanese Trap Type Beat &quot;Warrior&quot;"	85799270
"侍"	85683239
"Boombap Type Beat &quot;Dirt&quot;"	85100433
"Trap Type Beat &quot;Drill&quot;"	85413067
"Trap Type Beat &quot;First Aid&quot;"	85347222
"R&amp;B Type Beat &quot;Daisy&quot;"	85235512
"Boombap Type Beat &quot;Kill The Disease'&quot;"	85229169
"Chill Type Beat &quot;Sax&quot;"	85234733
"Trap Type Beat &quot;New Year&quot;"	85146049
"Trap Type Beat &quot;Filthy&quot;"	85094895
"Oldschool Type Beat &quot;Torii&quot;"	84964699
"累 了 就 睡"	84035146
"Trap Type Beat &quot;Antipathy&quot;"	83611691
"Selfish"	82885652
"Mirror"	82649584
"Shame"	82570890
"饿 了 就 吃"	82479252
"Spring"	82461706
"Wild"	82148800
"Drip"	82094051
"Sick"	81934168
"Hurt me"	81667535
"Chill"	81386221
"Sword"	81330006
"Spirit"	81291115
"困 了 就 睡"	81177950
"Gunshot"	81031862
"Charlotte"	80931875
"Tabs"	80696316
"Unreal"	80837653
"Fresh"	80785159
"Giddy"	80738995
"Jealousy"	80693030
"String"	80688762
"Burn"	80624903
"Block"	80563381
"Solar"	80564398
"Devasted"	80564951
"Flame"	80466228
"Dreamviewer"	80526627
"Golden Age"	80465169
"Flash"	80464736
"Psychedelic"	80404220
"Milky Way"	80419687
"Brisk"	80388331
"Repressed"	80394791
"Boy's Dream"	80359969
"Demon Light"	80387683
"Dark Knight"	80359819
"First"	80269606
