"折风 · 吻一颗星星"	96544314
"思想悼亡者"	93170109
"一念神魔——王者荣耀·李信·世冠印象曲"	92532189
"孤影"	90514847
"我看到"	89532911
"星斗其文"	85952449
"女朋友"	82479092
"引诗画情"	80789982
"应是明月在"	80326139
"剑话千秋"	79981724
"遇明"	79918330
"乔上风景"	79491926
"寄余生（剑网3十周年原创）"	79261972
"《等沙丘》东宫同人曲"	79019488
"天下风流 — 记展昭白玉堂"	78361801
"央央 —《今时古梦》系列·汉朝"	75753287
"快活"	74996398
"凝望月亮（音乐剧《月亮和六便士》）"	74920405
"别君叹"	74601949
"朝慕卿（with 少年霜）"	72020609
"剑网3长风破晓"	39723189
"一拜天地"	39685419
"命局非谜"	38381202
"蛹"	36046612
"2017"	35599154
"老虎欧巴作品"	3348004
"所谓珍惜"	2786679
