"环球萃取升级精选"	35025388
"温拿精神"	3388985
"温拿精神"	3388985
"The Wynners温拿38大跃进演唱会"	38238
"乐坛风云"	38244
"乐坛风云"	38244
"35周年 大家乐"	35396883
"环球巨星影音启示录 - 温拿"	35398826
"温拿33好时光演唱会"	38251
"Stars On 33"	38256
"Wynners 6 in 1 Box Set"	35411912
"温拿乐队3In1珍藏集"	38271
"真经典: 温拿乐队"	38282
"温拿25周年演唱会'98"	35412169
"真情廿五年"	38286
"最好关系"	38291
"The Best Of Wynners"	35412183
"宝丽金88极品音色系列-温拿"	35412153
"宝丽金88极品音色系列 - 温拿极品珍藏21首"	35412142
"宝丽金88极品音色系列 - 温拿II极品珍藏21"	35412133
"温拿金曲精选"	38293
"小岛梦"	38296
"永远的记忆"	38299
"温拿十五周年演唱会'88"	38305
"温拿'88十五周年纪念"	38307
"温拿十周年纪念集"	38311
"温拿…曲中情"	38314
"追.赶.跑.跳.碰"	38323
"The Best Of The Wynners"	38316
"大家乐 电影原声大碟"	38336
"温拿最受欢迎歌曲纪念专集"	34480093
