曲中情	444652189
钟意就钟意	444652190
这首歌	444652191
友情相关照	444652192
陪着她	444652193
朋友	444652194
千载不变	444652195
得宠	444652196
昨天的笑声	444652197
甜酸苦辣	444652198
要约妳去街	444652199
爱情组曲	444652200
真心去唱	444652201
他们的初恋	444652202
小岛梦	444652203
轻轻微微	444652204
夫复何求	444652205
自然关系	444652206
玩啦	473021343
只有知心一个	473021344
L-O-V-E Love	473021345
钱最亲	473021346
好学为福	473021348
人靠衣装	473021349
But I Love You	473021350
今天我非常寂寞	473021351
始终都系朋友好	473021352
地球圆又圆	473021353
齐心就事成	473021354
投向青山绿水	473021355
大家乐	473021356
Wynner's Theme	473057220
Band On The Run	473057221
Daddy's Home	473057222
I Go To Pieces	473057223
Wind Flowers	473057224
L-O-V-E Love	473057225
Mr. Moonlight	473057226
Sha La La La	473057227
Happy Birthday Sweet Sixteen	473057228
Over And Over	473057229
Hollywood Symphony	473057230
If	473057231
I Know A Heartache When I See One	473057232
I'd Really Love To See You Tonight	473057233
Making It	473057234
My Fare Share	473057235
玩啦	473057236
只有知心一个	473057237
But I Love You	473057238
今天我非常寂寞	473057239
始终都系朋友好	473057240
齐心就事成	473057241
The World Is Getting Smaller	473057242
He Ain't Heavy, He's My Brother	473057243
Do Wah Diddy Diddy	473057244
不可以逃避	473057245
改邪归正歌	473057246
All By Myself	473057248
耍花招	473057249
33转	386118
Stars On 33	386123
从前	386128
Sha La La La	386133
I Go To Pieces	386136
玩吓啦	386142
追.赶.跑.跳.碰	386155
Making It	386158
One Summer Night	386161
Friends	386164
Wham Bam Shang-A-Lang	386170
Daniel	386172
Evergreen Tree	386174
In The Country	386176
You're Not Just A Rose	386178
You Drive Me Crazy	386180
Always On My Mind	386182
She's Always A Woman	386184
The World Is Getting Smaller	386186
He Ain T Heavy He S My Brother	386188
It's So Easy	386190
Pretty Woman	386192
Do Wah Diddy Diddy	386194
I Know A Heartache When I See One	386196
曲中情	386198
钟意就钟意	386200
这首歌	386202
友情相关照	386204
陪着她	386207
朋友	386209
一段情	386215
可爱的笑容	386218
借来的美梦	386221
我爱大自然	386224
爱意怎挡	386226
不要问我	386230
千载不变	386233
温拿狂想曲	386236
爱情组曲	386239
他们的初恋	386242
小岛梦	386246
轻轻微微	386250
70's Medley	386254
夫复何求	386262
自然关系	386265
Sha La La La	473285540
I'll Never Dance Again	473285541
Waterloo	473285542
Seasons In The Sun	473285543
Jesus Is Just Alright	473285544
Happy Birthday Sweet Sixteen	473285545
Over And Over	473285546
Ray of Sunshine	473285547
Listen To The Music	473285548
Remember	473285549
Sunshine Lover	473285550
Would You Laugh	473285551
Wynner's Theme	473285552
Lion Rock	473285553
Face To Reality	473285554
Kung Fu Fighting	473285555
Dearest Irene	473285556
My Home Town	473285557
Band On The Run	473285559
Daddy's Home	473285560
China Grove	473285561
You Mean Everything To Me	473285562
Mrs. Vandebilt	473285563
I Go To Pieces	473285565
Pinball Wizard	473285566
Wind Flowers	473285567
Call Me Round	473285568
Bad Time	473285569
Gypsy	473285570
Hey You	473285572
Mr. Moonlight	473285573
Ready for Love	473285574
My Sentimental Friend	473285575
Honky Tonk Woman	473285576
Concrete And Clay	473285578
Save Your Kisses For Me	473285579
Carry On Till Tomorrow	473285580
Gonna Get You	473285581
Feelings	473285582
Same Kind Of Magic	473285583
All By Myself	473285584
Lady	473285585
Reflections Of My Life	473285586
Saturday Night	473285587
改邪归正歌	473285588
Sweet Loving Man	473285590
Una Paloma Blanca	473285591
If	473285592
Evie	473285593
Lady Lady Lady	473285594
Goodbye Yellow Brick Road	473285595
Celebrate	473285596
Rock N' Roll Love Letter	473285597
I'd Really Love To See You Tonight	473285598
Street Singin'	473285599
Never My Love	473285600
Junior's Farm	473285601
Silly Love Songs	473285602
Making It	473285604
My Fare Share	473285605
Don't Worry Baby	473285606
耍花招	473285607
Nobody Does It Better	473285608
New Kid In Town	473285609
I Don't Know Why You Love Me	473285610
Hollywood Symphony	473285611
Carry On My Wayward Son	473285612
Da Doo Ron Ron	473285613
Jet Airliner	473285614
The Things We Do For Love	473285615
Sunshine Lover	386361
Over And Over	386365
Sha La La La	386369
Wynner's Theme	386373
I Go To Pieces	386377
L-O-V-E Love	386381
Making It	386385
玩吓啦	386389
只有知心一个	386392
好学为福	386394
人靠衣装	386396
今天我非常寂寞	386398
始终都喺朋友好	386400
齐心就事成	386402
大家乐	386405
心梦	386408
追.赶.跑.跳.碰	386411
不可以逃避	386414
耍花招	386417
Windflowers	386420
New Kid In Town	386421
Reflection Of My Life	386422
I'd Really Love To See You Tonight	386423
My Fare Share	386424
My Sentimental Friend	386427
Same Kind Of Magic	386432
Goodbye Yellow Brick Road	386434
曲中情	386436
钟意就钟意	386438
这首歌	386439
友情相关照	386440
边缘人	386441
魔与道	386442
陪着她	386444
朋友	386446
一段情	386448
借来的美梦	386450
可爱的笑容	386452
爱意怎挡	386456
千载不变	386460
得宠	386464
昨天的笑声	386468
酸甜苦辣	386472
要约你去街	386475
爱情组曲	386478
真心去唱	386481
他们的初恋	386484
小岛梦	386487
轻轻微微	386489
夫复何求	386490
自然关系	386491
几多都经过	386492
Wynner's Theme	386506
Sha La La La	386509
L-O-V-E Love	386512
I Go To Pieces	386514
只有知心一个	386517
今天我非常寂寞	386519
齐心就事成	386520
Reflection Of My Life	386522
My Fare Share	386523
不可以逃避	386524
友情相关照	386526
曲中情	386528
这首歌	386530
陪着她	386532
朋友	386534
温拿狂想曲	386541
Sha La La	386544
朋友	386548
甜酸苦辣	386551
一段情	386555
借来的美梦	386557
Love	386562
玩吓啦	386567
这首歌	386570
友情相关照	386574
陪着她	386578
今天我非常寂寞	386581
不可以逃避	386584
曲中情	386587
爱在阳光空气中	386589
I Go To Pieces	386592
让一切随风	386594
眼泪为你流	386596
千载不变	386598
自然关系	386599
几多都经过	386603
今天我非常寂寞	386605
友情相关照	386607
陪着她	386609
这首歌	386611
只有知心一个	386613
不可以逃避	386615
让一切随风	386617
玩吓啦	386620
千载不变	386623
SHA-LA-LA	386625
I Go To Pieces	386627
自然关系	386629
Wynner's Theme	473289676
Sha La La La	473289677
L-O-V-E Love	473289678
Kung Fu Fighting	473289679
Daddy's Home	473289681
You Mean Everything To Me	473289682
I Go To Pieces	473289683
My Sentimental Friend	473289684
Save Your Kisses For Me	473289685
Reflections Of My Life	473289686
Seasons In The Sun	473289687
Over And Over	473289688
Carry On Till Tomorrow	473289689
Call Me Round	473289690
Listen To The Music	473289691
Remember	473289692
I'll Never Dance Again	473289693
Una Paloma Blanca	473289694
Face To Reality	473289695
Sunshine Lover	473289696
Julia	473289697
Pretty Woman	473289698
Always On My Mind	473289699
You Drive Me Crazy	473289700
Making It	473289701
My Fare Share	473289702
Don't Worry Baby	473289703
Nobody Does It Better	473289704
New Kid In Town	473289705
I Don't Know Why You Love Me	473289706
Hollywood Symphony	473289707
Carry On My Wayward Son	473289708
Da Doo Ron Ron	473289709
Jet Airliner	473289710
The Things We Do For Love	473289711
It's So Easy	473289712
I Know A Heartache When I See One	473289713
She's Always A Woman	473289714
I Need You Baby	473289715
Tomorrow	473289716
Two Worlds	473289717
温拿狂想曲	473289094
L-O-V-E Love	473289095
大家乐	473289096
齐心就事成	473289097
这首歌	473289098
友情相关照	473289099
不可以逃避	473289100
只有知心一个	473289101
陪着她	473289102
玩啦	473289103
曲中情	473289104
钟意就钟意	473289105
朋友	473289106
莫彷徨	473289107
相识非偶然	473289108
爱在阳光空气中	473289109
今天我非常寂寞	473289110
岁月深情	473289111
千载不变	473289112
Wynner's Theme	473288807
Sha La La La	473288808
L-O-V-E Love	473288809
Kung Fu Fighting	473288810
Daddy's Home	473288812
You Mean Everything To Me	473288813
I Go To Pieces	473288814
My Sentimental Friend	473288815
Save Your Kisses For Me	473288816
Reflections Of My Life	473288817
Seasons In The Sun	473288818
Over And Over	473288819
Carry On Till Tomorrow	473288820
Call Me Round	473288821
Listen To The Music	473288822
Remember	473288823
I'll Never Dance Again	473288824
Una Paloma Blanca	473288825
Face To Reality	473288826
Sunshine Lover	473288827
JULIA	473288653
PRETTY WOMAN	473288654
ALWAYS ON MY MIND	473288655
YOU DRIVE ME CRAZY	473288656
MAKING IT	473288657
MY FAIR SHARE	473288658
DON'T WORRY BABY	473288659
NOBODY DOES IT BETTER	473288660
NEW KID IN TOWN	473288661
I DON'T KNOW WHY YOU LOVE ME	473288662
HOLLYWOOD SYMPHONY	473288663
CARRY ON MY WAYWARD SON	473288664
DA DOO RON RON	473288665
JET AIRLINER	473288666
THE THINGS WE DO FOR LOVE	473288667
IT'S SO EASY	473288668
I KNOW A HEARTACHE WHEN I SEE ONE	473288669
SHE'S ALWAYS A WOMAN	473288670
I NEED YOU BABY	473288671
TOMORROW	473288672
TWO WORLDS	473288673
温拿狂想曲	386640
可爱的笑容	386644
相识非偶然	386649
爱情组曲	386653
爱在深秋	386656
痴心的一句	386660
情变	386664
闪闪星辰	386669
柔柔河畔	386673
小风波	386676
只有知心一个	386679
借来的美梦	386681
二等良民	386683
小岛梦	386689
轻轻微微	386692
共渡风雨路	386696
一生恋爱中	386699
再看白云天	386703
70's Medley	386706
失恋酒吧	386708
岁月深情	386712
胜利曲谱	386714
L-O-V-E Love	386718
友情相关照	386719
Wynner's Theme	386720
这首歌	386723
曲中情	386726
钟意就钟意	386729
朋友	386732
Sunshine Lover	386735
玩吓啦	386738
千载不变	386742
只有知心一个	386746
I Go To Pieces	386750
陪着她	386754
Over & Over	386758
Lion Rock	386763
今天我非常寂寞	386767
Sha La La La La	386770
千载不变	386831
得宠	386833
昨天的笑声	386834
甜酸苦辣	386836
要约你去街	386841
温拿狂想曲	386845
爱情组曲	386850
真心去唱	386853
他们的初恋	386855
陪着她	386871
朋友	386876
可爱的笑容	386881
鸡尾酒	386884
不要问我	386886
愿你接受	386889
一段情	386894
借来的美梦	386897
Hold On Mary谂真亦唔迟	386899
爱意怎挡	386901
曲中情	386909
钟意就钟意	386911
这首歌	386913
相识非偶然	386915
听我讲	386917
莫彷徨	386919
友情相关照	386921
边缘人	386922
爱情小组曲	386923
魔与道	386924
爱在阳光空气中	386926
不要问我	386928
You're Free	386972
心梦/ I Need You Baby	386974
Do Wah Diddy Diddy	386975
Tomorrow	386976
Hey	386977
Feel The Glow	386978
追赶跑跳碰Medley It /耍花招	386979
My Mind's Eye	386981
Two Worlds	386983
Sunshine Lover	386933
Sha La La La	386935
I'll Never Dance Again	386937
Face The Reality	386940
L-O-V-E Love	386945
只有知心一个	386947
今天我非常寂寞	386950
Windflowers	386953
Feelings	386954
You're Not Just A Rose	386956
The World Is Getting Smaller	386958
I Go To Pieces	386960
4:55	386962
Carry On Till Tomorrow	386965
I Don't Know Why You Love Me	386967
Una Paloma Blanca	386968
My Fare Share	386969
He Ain T Heavy He S My Brother	386971
玩吓啦	387059
只有知心一个	387060
L-O-V-E Love	387061
钱最亲	387062
好学为福	387064
人靠衣装	387065
But I Love You	387066
今天我非常寂寞	387067
始终都系朋友好	387068
地球圆又圆	387069
齐心就事成	387070
投向青山绿水	387072
大家乐	387074
Making It	402179144
Sha La La La	402179145
You Are Free	402179146
Da Do Ron Ron	402179147
Reflections Of My Life	402179148
追赶跑跳碰	402179149
耍花招	402179150
Saturday Night	402179151
New Kid In Town	402179152
心梦	402179153
Wynner's Theme	402179154
