Mein Vaterland, JB 1:112: No. 2, Die Moldau	1483357817
Cavalleria rusticana:Intermezzo sinfonico	1483358101
Rosamunde, D. 797:No. 9, Ballet. Andantino in G Major	1483357818
Violin Concerto in D Major, Op. 35, TH 59:II. Canzonetta. Andante	1483358102
The Four Seasons, Violin Concerto in F Minor, Op. 8 No. 4, RV 297 "Winter":II. Largo	1483357819
Orchestral Suite No. 3 in D Major, BWV 1068:II. Air	1483358104
Xerxes, HWV 40:Ombra mai fu	1483357820
Orfeo ed Euridice, Wq. 30:Dance of the Blessed Spirits	1483357821
Concerto grosso in G Minor, Op. 6 No. 8 "Fatto per la Notte di Natale":II. Allegro	1483358105
Concerto grosso in G Minor, Op. 6 No. 8 "Fatto per la Notte di Natale":V. Allegro	1483357822
Violin Concerto No. 1 in G Minor, Op. 26:II. Adagio	1483357823
Concerto No. 5 in A Minor, op. 5:Adagio	1459466959
Concerto Grosso, op. 6, No. 7:Vivace-Allegro-Vivace	1459471160
Concerto Grosso, op. 6, No. 7:Andante largo	1459471161
Concerto Grosso, op. 6, No. 7:Presto	1459466972
Concerto Grosso, op. 6, No. 10:Adagio-Allegro	1459471163
Concerto Grosso, op. 6, No. 10:Largo	1459471164
Concerto Grosso, op. 6, No. 10:Presto	1459466973
Concerto Grosso in G Minor, op. 3, No. 10:Adagio	1459466974
Concerto Grosso in G Minor, op. 3, No. 10:Allegro	1459471165
Concerto Grosso in G Minor, op. 3, No. 10:Largo	1459471166
Concerto Grosso in G Minor, op. 3, No. 10:Presto	1459466975
Concerto No. 6 in F Major:Grave-Allegro-Grave	1459471170
Concerto No. 6 in F Major:Grave et spirituoso-Adagio	1459466978
Romanze Fis-Dur Op. 28 No. 2	1448019976
Symphonie No. 3 Es-Dur Op. 97:Rheinische - I. Lebhaft	1448019977
Des Abends	1448022533
Symphonie No. 4 in D Minor Op. 120:I Ziemlich langsam	1448022534
Symphonie No. 4 in D Minor Op. 120:II Raomanze. Ziemlich langsam	1448019978
Symphonie No. 4 in D Minor Op. 120:III Scherzo. Lebhaft	1448019979
Symphonie No. 4 in D Minor Op. 120:IV Langsam - Lebhaft	1448022535
Kreisleriana - Fantasien für Klavier Opl 16:I Äußerst bewegt	1448022536
Kreisleriana - Fantasien für Klavier Opl 16:II Sehr innig und nicht zu rasch	1448022537
Kreisleriana - Fantasien für Klavier Opl 16:Sehr aufgeregt	1448022538
Kreisleriana - Fantasien für Klavier Opl 16:Sehr langsam	1448022539
Kreisleriana - Fantasien für Klavier Opl 16:Sehr lebhaft	1448022540
Kreisleriana - Fantasien für Klavier Opl 16:Sehr langsam a	1448019980
Kreisleriana - Fantasien für Klavier Opl 16:Sehr rasch	1448022541
Kreisleriana - Fantasien für Klavier Opl 16:Schnell und spielend	1448019981
Konzerstück in F Major Op. 86 for four horns and large orchestra	1448022542
Symphony No. 4 D Minor Op. 120:Ziemlich langsam - Lebhaft	1448022543
Symphony No. 4 D Minor Op. 120:Romanze - Ziemlich langsam	1448019982
Symphony No. 4 D Minor Op. 120:Scherzo. Lebhaft	1448022544
Symphony No. 4 D Minor Op. 120:Langsam-lebhaft	1448022545
Peer Gynt Suite No. 1 Op. 46:Anitras Tanz	1397630586
Concert for violin and orchestra Op. 64 E Minor:Allegro molto appassionato	1397630588
Romance F-Major Op. 50	1397630590
Peer Gynt Suite No. 2 Op. 55:Solveigs Lied	1397630591
Concert for violin and orchestra Op. 77 D Major:Allegro giocoso, ma non troppo vivace	1397630592
Peer Gynt Suite No. 1 Op. 46:Morgenstimmung	1397628978
Schwanensee Op. 20:No. 1 Szene	1397630593
Der Nußknacker Op. 71:Ouverture miniature	1397630594
Zigeunerweisen Op. 20,1	1397628979
Dornröschen Op. 66:No. 4 Panorama	1397630595
Má vlast, JB 1:112: II. Die Moldau	1396887779
Cavalleria rusticana:Intermezzo sinfonico	1396887780
Rosamunde, D. 797:No. 9, Ballett II	1396886849
Violin Concerto in D Major, Op. 35, TH 59:II. Canzonetta	1396887781
Bådnlåt, Op. 68 No. 5	1396887782
The Four Seasons, Violin Concerto in F Minor, Op. 8 No. 4, RV 297 "Winter":II. Largo	1396887783
Orchestral Suite No. 3 in D Major, BWV 1068:II. Suite	1396887784
String Quartet No. 17 in F Major, Op. 3 No. 5, Hob. III:17: II. Andante cantabile	1396887785
Orfeo ed Euridice, Wq. 30:Dance of the Blessed Spirits	1396887786
Violin Concerto No. 1 in G Minor, Op. 26:II. Adagio	1396887788
Bryllupsdag på troldhaugen, Op. 65 No. 6	1396887789
Concerto No. E Major, RV. 269 Frühling - Spring:Largo	1397629009
Xerxes F Major HV 40:Ombra mai fu - Largo instrumental	1397630648
Kanon	1397630650
Suite No. 3 D Major BWV 1068:Air	1397630651
Piano Concerto No. 21 C Major KV 467:Andante	1397630652
Piano Sonate No. 14 Op. 27, cis Minor - Sonate quasi una Fantasia:Mondschein-Sonate - Adagio sostenuto	1397630653
Grande valse brillante Op. 34 No. 2 A Minor	1397630654
Grande valse brillante Op. 35 No. 3 F Major	1397630655
Peer Gynt Suite No. 2 Op. 55:Solveigs Lied	1397629011
Träumerei	1397629012
Reigen seliger Geister:Orpheus	1397630656
The Nutcracker Op. 71:Marche	1397630657
The Nutcracker Op. 71:Valse des Fleurs	1397630658
Hungarian Dance No. 5 G Minor	1397630659
Cavalleria Rusticana:Intermezzo sinfonico	1397630661
Cantata: Splenda l'alba in oriente, HWV 166:Aria: Splenda l'alba in oriente	1377474908
Cantata: Splenda l'alba in oriente, HWV 166:Recit: Tu, armonica Cecilia...Aria: La virtute è un vero nume	1377475658
Cantata: Carco sempre di gloria, HWV 87:Recit: Carco sempre di gloria...Aria: Sei del Ciel dono perfetto	1377474909
Cantata: Carco sempre di gloria:Aria: Sei cara, sei bella	1377474910
Look down harmonious Saint HWV124:Recitative: Look down, look down	1377474914
Look down harmonious Saint HWV124:Aria: Sweet accents all your numbers grace	1377475661
Meine Seele hört im Sehen	1377475662
Süsse Stille, sanfter Quelle	1377474915
"Vergnügte Ruh, beliebte Seelenlust" Cantata, BWV 170:1. "Vergnügte Ruh, beliebte Seelenlust"	1344794333
"Vergnügte Ruh, beliebte Seelenlust" Cantata, BWV 170:2. "Die Welt, das Sündenhaus"	1344793935
"Vergnügte Ruh, beliebte Seelenlust" Cantata, BWV 170:3. "Wie jammern mich doch die verkehrten Herzen"	1344794334
"Vergnügte Ruh, beliebte Seelenlust" Cantata, BWV 170:4. "Wer sollte sich demnach wohl hier"	1344793936
"Vergnügte Ruh, beliebte Seelenlust" Cantata, BWV 170:5. "Mir ekelt mehr zu leben"	1344794335
Cantata "Ich habe genug" BWV 82:1. Aria: Ich habe genug, ich habe den Heiland	1344793937
Cantata "Ich habe genug" BWV 82:2. Recitativo: Ich habe genug! Mein Trost ist nur allein	1344793938
Cantata "Ich habe genug" BWV 82:3. Aria: Schlummert ein, ihr matten Augen	1344794336
Cantata "Ich habe genug" BWV 82:4. Recitativo: Mein Gott! wann kommt das schöne Nun!	1344793939
Cantata "Ich habe genug" BWV 82:5. Aria: Ich freue mich auf meinen Tod	1344793940
"Sehet, wir gehn hinauf gen Jerusalem" Cantata, BWV 159:1. "Sehet, wir gehn hinauf gen Jerusalem"	1344794337
"Sehet, wir gehn hinauf gen Jerusalem" Cantata, BWV 159:2. "Ich folge dir nach"	1344794338
"Sehet, wir gehn hinauf gen Jerusalem" Cantata, BWV 159:3. "Nun will ich mich"	1344793941
"Sehet, wir gehn hinauf gen Jerusalem" Cantata, BWV 159:4. "Es ist vollbracht"	1344794339
"Sehet, wir gehn hinauf gen Jerusalem" Cantata, BWV 159:5. "Jesu, deine Passion"	1344793942
Cantata "Ich will den Kreuzstab gerne tragen", BWV 56:1. Aria: "Ich will den Kreuzstab gerne tragen"	1344793943
Cantata "Ich will den Kreuzstab gerne tragen", BWV 56:2. Recitativo: "Mein Wandel auf der Welt"	1344794340
Cantata "Ich will den Kreuzstab gerne tragen", BWV 56:3. Aria: "Endlich, endlich wird mein Joch"	1344794341
Cantata "Ich will den Kreuzstab gerne tragen", BWV 56:4. Recitativo: "Ich stehe fertig und bereit"	1344793944
Cantata "Ich will den Kreuzstab gerne tragen", BWV 56:5. Choral: "Komm, o Tod, du Schlafes Bruder"	1344794342
Schweigt stille, plaudert nicht Cantata, BWV 211 "Coffee Cantata":1. Rezitativ: Schweigt stille, plaudert nicht	1344794343
Schweigt stille, plaudert nicht Cantata, BWV 211 "Coffee Cantata":2. Arie: Hat man nicht mit seinem Kindern	1344793945
Schweigt stille, plaudert nicht Cantata, BWV 211 "Coffee Cantata":3. Rezitativ: Du böses Kind, du loses Mädchen	1344793946
Schweigt stille, plaudert nicht Cantata, BWV 211 "Coffee Cantata":4. Arie: Ei! wie smeckt der Coffee süße	1344794344
Schweigt stille, plaudert nicht Cantata, BWV 211 "Coffee Cantata":5. Rezitativ: Wenn du mir nicht den Coffee läßt	1344794345
Schweigt stille, plaudert nicht Cantata, BWV 211 "Coffee Cantata":6. Arie: Mädchen, die von harten Sinnen	1344794346
Schweigt stille, plaudert nicht Cantata, BWV 211 "Coffee Cantata":7. Rezitativ: Nun folge, was dein Vater spricht	1344793947
Schweigt stille, plaudert nicht Cantata, BWV 211 "Coffee Cantata":8. Arie: Heute noch, lieber Vater, tut es doch	1344793948
Schweigt stille, plaudert nicht Cantata, BWV 211 "Coffee Cantata":9. Rezitativ: Nun geht und sucht der alte Schlendrian	1344794347
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":1. Ouverture	1344794348
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":3. Rezitativ: Nu, Mieke, gib dein Guschel immer her	1344793951
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":4. Arie: Ach es schmeckt doch gar zu gut	1344793952
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":5. Rezitativ: Der Herr ist gut: Allein der Schösser	1344793953
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":6. Arie: Ach, Herr Schösser, geht nicht gar zu schlimm	1344794349
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":7. Rezitativ: Es bleibt dabei, daß unser Herr der beste sei	1344793954
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":8. Arie: Unser trefflicher, lieber Kammerherr	1344793955
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":9. Rezitativ: Er hilft uns allen, alt und jung	1344794350
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":10. Arie: Das ist galant, es spricht niemand	1344793956
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":11. Rezitativ: Und unsre gnädige Frau	1344793957
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":12. Arie: Fünfzig Taler bares Geld	1344793958
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":13. Rezitativ: Im Ernst ein Wort	1344794351
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":14. Arie: Klein-Zshocher müsse so zart und süße	1344793959
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":15. Rezitativ: Das ist zu klug vor dich	1344793960
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":16. Arie: Es nehme zehntausend Dukaten	1344794352
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":17. Rezitativ: Das klingt zu liederlich	1344794353
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":18. Arie: Gib, Schöne, viel Söhne	1344793961
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":19. Rezitativ: Du hast wohl recht	1344793962
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":20. Arie: Dein Wachstum sei feste	1344793963
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":21. Rezitativ: Und damit sei es auch genug	1344794354
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":22. Arie: Und daß ihr's alle wißt	1344794355
Mer hahn en neue Oberkeet Cantata, BWV 212 "Peasant Cantata":23. Rezitativ: Mein Schatz, erraten!	1344794356
Requiem in D Minor, Op.48:1. Introitus: Requiem aeternam - Kyrie	574940272
Requiem in D Minor, Op.48:2. Offertorium: Domine Jesu Christe	574940273
Requiem in D Minor, Op.48:3. Sanctus	574940274
Requiem in D Minor, Op.48:4. Pie Jesu	574940275
Requiem in D Minor, Op.48:5. Agnus Dei	574940276
Requiem in D Minor, Op.48:6. Libera me	574940277
Requiem in D Minor, Op.48:7. In paradisum	574940278
Pelléas et Mélisande, Op.80:1. Prélude	574940279
Pelléas et Mélisande, Op.80:3. Sicilienne	574940281
Pelléas et Mélisande, Op.80:4. Molto Adagio	574940282
Pavane, Op.50	574940283
Masques et Bergamasques, suite, Op.112:1. Ouverture	574940285
Masques et Bergamasques, suite, Op.112:2. Menuet	574940286
Masques et Bergamasques, suite, Op.112:3. Gavotte	574940287
Masques et Bergamasques, suite, Op.112:4. Pastorale	574940288
Piano Concerto No. 3, Sz. 119:I. Allegretto	1470958805
Piano Concerto No. 3, Sz. 119:II. Adagio religioso	1470960414
Piano Concerto No. 3, Sz. 119:III. Allegro vivace	1470960415
Piano Concerto No. 5 in F Major, Op. 103, R. 205 "Egyptian":I. Allegro animato	1470960416
Piano Concerto No. 5 in F Major, Op. 103, R. 205 "Egyptian":II. Andante	1470960417
Piano Concerto No. 5 in F Major, Op. 103, R. 205 "Egyptian":III. Molto allegro	1470960418
Piano Concerto No. 1, Op. 201:I. Allegro	1470960419
Piano Concerto No. 1, Op. 201:II. Andante nobile e semplice	1470958806
Piano Concerto No. 1, Op. 201:III. Allegro grazioso	1470960420
Piano Concerto:I. Vision	1470958807
Piano Concerto:II. Voices in the Night	1470960421
Piano Concerto:III. Dance	1470960422
Andante spianato & Grande polonaise brillante in E-Flat Major, Op. 22	1470960423
Symphonie sur un chant montagnard français, Op. 25 "Symphonie cévenole":I. Assez lent - Modérément animé	1470960424
Symphonie sur un chant montagnard français, Op. 25 "Symphonie cévenole":II. Assez modéré, mais sans lenteur	1470958808
Symphonie sur un chant montagnard français, Op. 25 "Symphonie cévenole":III. Animé	1470958809
Orchestral Suite No. 1 in D Minor, Op. 43: I. Introduzione e fuga. Andante sostenuto - Moderato e con anima	559351883
Orchestral Suite No. 1 in D Minor, Op. 43: II. Divertimento. Allegro moderato	559350962
Orchestral Suite No. 1 in D Minor, Op. 43: III. Intermezzo. Andantino semplice	559351884
Orchestral Suite No. 1 in D Minor, Op. 43: IV. Marche Miniature. Moderato con moto	559351885
Orchestral Suite No. 1 in D Minor, Op. 43: V. Scherzo. Allegro con moto	559350963
Orchestral Suite No. 1 in D Minor, Op. 43: VI. Gavotte. Allegro	559350964
Orchestral Suite No. 2 in C Major, Op. 53 "Suite caractéristique": I. Jeu de aons. Andantino un poco rubato	559351886
Orchestral Suite No. 2 in C Major, Op. 53 "Suite caractéristique": II. Valse. Moderato	559351887
Orchestral Suite No. 2 in C Major, Op. 53 "Suite caractéristique": III. Scherzo burlesque. Vivace, con spirito	559350965
Orchestral Suite No. 2 in C Major, Op. 53 "Suite caractéristique": IV. Rêves d'enfant. Andante molto sostenuto	559351888
Orchestral Suite No. 2 in C Major, Op. 53 "Suite caractéristique": V. Danse baroque. Vivacissimo	559350966
Orchestral Suite No. 3 in G Major, Op. 55: I. Élégie. Andantino molto cantabile	559350967
Orchestral Suite No. 3 in G Major, Op. 55: II. Valse mélancolique. Allegro moderato	559351889
Orchestral Suite No. 3 in G Major, Op. 55: III. Scherzo. Presto	559350968
Orchestral Suite No. 3 in G Major, Op. 55: IV. Tema con variazioni. Andante con moto	559351890
Sergei Rachmaninoff: Symphony No. 2 in E Minor, Op. 27 I. Largo - Allegro moderato	460099423
Sergei Rachmaninoff: Symphony No. 2 in E Minor, Op. 27 II. Allegro molto	460112202
Sergei Rachmaninoff: Symphony No. 2 in E Minor, Op. 27 III. Adagio	460112203
Sergei Rachmaninoff: Symphony No. 2 in E Minor, Op. 27 IV. Allegro vivace	460099422
Symphony in D Major, Op. 2 No. 5 "St. Cecilia's Day Ode": I. Allegro ma non troppo - Allegro assai	453189015
Symphony in D Major, Op. 2 No. 5 "St. Cecilia's Day Ode": II. Tempo di gavotta	453189016
Symphony in D Major, Op. 2 No. 5 "St. Cecilia's Day Ode": III. Tempo di minuetto	453189017
Symphony in B-Flat Major, Op. 2 No. 1: I. Allegro	453189019
Symphony in B-Flat Major, Op. 2 No. 1: II. Moderato e dolce	453189020
Symphony in B-Flat Major, Op. 2 No. 1: III. Allegro	453189021
Symphony in F Major, Op. 2 No. 6 "Solomon": I. Largo - Allegro	453189023
Symphony in F Major, Op. 2 No. 6 "Solomon": II. Larghetto	453189024
Symphony in C Major, Op. 2 No. 3 "The Chaplet": I. Allegro	453189026
Symphony in C Major, Op. 2 No. 3 "The Chaplet": II. Vivace	453189027
Symphony in C Major, Op. 2 No. 3 "The Chaplet": III. Tempo di menuetto	453189028
Symphony in B-Flat Major, Op. 2 No. 7 "Pythian Ode": I. Andante - Spirituoso	453189030
Symphony in B-Flat Major, Op. 2 No. 7 "Pythian Ode": II. Moderato	453189031
Symphony in A Major, Op. 2 No. 2 "Birthday Ode": I. Allegro assai	453189034
Symphony in A Major, Op. 2 No. 2 "Birthday Ode": II. Vivace	453189035
Symphony in A Major, Op. 2 No. 2 "Birthday Ode": III. Presto - Allegro	453189036
Symphony in F Major, Op. 2 No. 4 "Shepherd's Lottery": I. Allegro	453189038
Symphony in F Major, Op. 2 No. 4 "Shepherd's Lottery": II. Vivace ma non troppo	453189039
Symphony in F Major, Op. 2 No. 4 "Shepherd's Lottery": III. Gavot. Allegro	453189040
Symphony in D Minor, Op. 2 No. 8 "Worcester Overture": I. Pomposo - Allegro	453189042
Symphony in D Minor, Op. 2 No. 8 "Worcester Overture": II. Largo - Andante	453189043
Symphony in D Minor, Op. 2 No. 8 "Worcester Overture": III. Tempo di gavotta	453189044
Cantata, BWV 208: No. 9. Schafe können sicher weiden	40142775
Clarinet Concerto in A Major, K. 622: II. Adagio	40142777
Concerto for Flute and Harp in C Major, K. 299/297c: II. Andantino	40142780
Fantasia on a Theme by Thomas Tallis	40142781
Cello Concerto in E Minor, Op. 85: III. Adagio	40142783
Symphony No. 9 in E Minor, Op. 95, B. 178, "From the New World": II. Largo	40142784
Violin Concerto No. 1 in G Minor, Op. 26: II. Adagio	40142787
Overture Orpheus in the Underworld	27682727
La belle Hélène:Overture	27682728
Overture La Périchole	27682729
Overture La Vie parisienne	27682730
Gaîté parisienne:Overture	27682731
Gaîté parisienne:Allegro brillante	27682732
Gaîté parisienne:Valse lente	27682739
Gaîté parisienne:Tempo di marcia	27682740
Gaîté parisienne:Allegro vivo - Valse	27682742
Gaîté parisienne:Allegro vivace. Misterioso	27682743
Gaîté parisienne:Allegro vivo	27682745
Gaîté parisienne:Quadrille	27682747
Gaîté parisienne:Allegro moderato	27682749
Gaîté parisienne:Allegro - Vivo	27682750
Gaîté parisienne:Vivo	27682751
Gaîté parisienne:Barcarolle	27682752
Polonaise, aus der Oper 'Eugen Onegin' Op.24	1343276906
Der Nußknacker Op.71, 2.Akt:Blumenwalzer	1343279564
Hummelflug, aus der Oper 'Zar Saltan' Op.57	1343279565
Konzertwalzer, aus der Oper 'Faust'	1343276908
La Berceuse, aus der Oper 'Jocelyn'	1343276909
Vaughan Williams: Romanza	30053426
Elgar: Romance, Op.62	30053427
Elgar: Une Idylle, Op.4, No.1	30053428
Delius: 2 Pieces for Cello and Chamber Orchestra - Caprice	30053429
Delius: 2 Pieces for Cello and Chamber Orchestra - Elegy	30053430
Grainger: Youthful Rapture	30053431
Ireland: The Holy Boy	30053433
Davies: Solemn Melody	30053434
Grainger: Brigg Fair	30053435
Holst: Invocation - for Cello and Orchestra	30053436
Scott: Pastoral and Reel - Pastoral	30053437
Scott: Pastoral and Reel - Reel	30053438
Mozart: Le nozze di Figaro, K.492 - Original version, Vienna 1786 - Act 4 - "Giunse alfin il momento" - "Deh vieni non t	30053446
Mozart: Le nozze di Figaro, K.492 - Original version, Vienna 1786 - Act 2 - "Porgi amor"	30053448
Mozart: Ch'io mi scordi di te... Non temer, amato bene, K.505	30053449
Mozart: Die Zauberflöte, K.620 / Act 2 - "Ach, ich fühl's"	30053450
Mozart: Die Entführung aus dem Serail, K.384 - Act 2 - "Martern aller Arten"	30053451
Mozart: Il re pastore, K.208 - Cadenza arr. by John Constable - Act 2 - "L'amerò, sarò costante"	30053452
Mozart: Al desio, di chi t'adora, K.577	30053453
Mozart: Le nozze di Figaro, K.492 / Act 3 - "E Susanna non vien!" - "Dove sono i bei momenti"	30053454
Magnificat in D, BWV 243:I. Magnificat	1375840105
Magnificat in D, BWV 243:II. Et exultavit	1375837990
Magnificat in D, BWV 243:III. Quia respexit	1375840106
Magnificat in D, BWV 243:IV. Omnes generationes	1375837991
Magnificat in D, BWV 243:V. Quia fecit mihi magna	1375840107
Magnificat in D, BWV 243:VI. Et misericordia	1375837992
Magnificat in D, BWV 243:VII. Fecit potentiam	1375837993
Magnificat in D, BWV 243:VIII. Deposuit potentes	1375840109
Magnificat in D, BWV 243:IX. Esurientes implevit bonis	1375837995
Magnificat in D, BWV 243:X. Suscepit Israel	1375837996
Magnificat in D, BWV 243:XI. Sicut locutus est	1375840113
Magnificat in D, BWV 243:XII. Gloria	1375837998
Gloria in D, RV 589:I. Gloria in excelsis Deo	1375840114
Gloria in D, RV 589:II. Et in terra pax hominibus	1375840115
Gloria in D, RV 589:III. Laudamus te	1375840116
Gloria in D, RV 589:IV. Gratias agimus	1375840117
Gloria in D, RV 589:V. Propter magnam gloriam	1375837999
Gloria in D, RV 589:VI. Domine Deus	1375838000
Gloria in D, RV 589:VII. Domine Fili unigenite	1375840118
Gloria in D, RV 589:VIII. Domine Deus, Agnus Dei	1375838001
Gloria in D, RV 589:IX. Qui tollis peccata mundi	1375840119
Gloria in D, RV 589:X. Qui sedes ad dexteram	1375840120
Gloria in D, RV 589:XI. Quoniam tu solus sanctus	1375838002
Gloria in D, RV 589:XII. Cum Sancto Spiritu	1375840121
Pulcinella: Ouverture, Sinfonia	494157196
Pulcinella: Serenata	494157198
Pulcinella: Scherzino	494157200
Pulcinella: Tarantella	494157202
Pulcinella: Toccata	494157204
Pulcinella: Gavotta con due variazioni	494157206
Pulcinella: Vivo	494157208
Pulcinella: Minuetto e Finale	494157210
Brandenburg Concerto No. 1 in F, BWV 1046:II. Adagio	22283185
Brandenburg Concerto No. 1 in F, BWV 1046:III. Allegro	22283186
Brandenburg Concerto No. 1 in F, BWV 1046:IV. Menuet - Trio - Polacca - Trio	22283187
Brandenburg Concerto No. 2 in F, BWV 1047:II. Andante	22283189
Brandenburg Concerto No. 2 in F, BWV 1047:III. Allegro assai	22283190
Brandenburg Concerto No. 3 in G, BWV 1048:III. Allegro	22283193
Brandenburg Concerto No. 4 in G, BWV 1049:I. Allegro	22283194
Brandenburg Concerto No. 4 in G, BWV 1049:II. Andante	22283195
Brandenburg Concerto No. 4 in G, BWV 1049:III. Presto	22283196
Brandenburg Concerto No. 5 in D, BWV 1050:I. Allegro	22283197
Brandenburg Concerto No. 5 in D, BWV 1050:II. Affettuoso	22283198
Brandenburg Concerto No. 5 in D, BWV 1050:III. Allegro	22283199
Brandenburg Concerto No. 6 in B-Flat, BWV 1051:II. Adagio ma non tanto	22283201
Brandenburg Concerto No. 6 in B-Flat, BWV 1051:III. Allegro	22283202
Symphony No. 35 in D, 'Haffner' K385: Allegro con spirito	18852577
Symphony No. 35 in D, 'Haffner' K385: Andante	18852578
Symphony No. 35 in D, 'Haffner' K385: Menuetto	18852579
Symphony No. 35 in D, 'Haffner' K385: Presto	18852580
Symphony No. 36 in C, 'Linz' K425: Adagio_Allegro spiritoso	18852581
Symphony No. 36 in C, 'Linz' K425: Andante	18852582
Symphony No. 36 in C, 'Linz' K425: Menuetto	18852583
Symphony No. 36 in C, 'Linz' K425: Presto	18852584
Symphony No. 38 in D major, 'Prague' K504: First movement: Adagio - Allegro	18852585
Symphony No. 38 in D major, 'Prague' K504: Second movement: Andante	18852586
Symphony No. 38 in D major, 'Prague' K504: Third movement: Presto	18852587
Symphony No. 39 in E flat major, K543: First movement: Adagio - Allegro	18852588
Symphony No. 39 in E flat major, K543: Second movement: Andante con moto	18852589
Symphony No. 40 in G minor K550: I. Molto allegro	18852592
Symphony No. 40 in G minor K550: II. Andante	18852593
Symphony No. 40 in G minor K550: III. Menuetto	18852594
Symphony No. 40 in G minor K550: IV. Allegro assai	18852595
Symphony No. 41 in C, 'Jupiter' K551: I. Allegro vivace	18852596
Symphony No. 41 in C, 'Jupiter' K551: II. Andante cantabile	18852597
Symphony No. 41 in C, 'Jupiter' K551: IV. Molto allegro	18852599
Symphony No. 3 in F Major, Op. 90:I. Allegro con brio	546207687
Symphony No. 3 in F Major, Op. 90:II. Andante	546207688
Symphony No. 3 in F Major, Op. 90:III. Poco Allegretto	546207689
Symphony No. 3 in F Major, Op. 90:IV. Allegro	546207690
Symphony No. 4 in E Minor, Op. 98:I. Allegro non troppo	546207691
Symphony No. 4 in E Minor, Op. 98:II. Andante moderato	546207692
Symphony No. 4 in E Minor, Op. 98:III. Allegro giacoso	546207693
Symphony No. 4 in E Minor, Op. 98:IV. Allegro energico e passionato	546207694
Symphony No. 1 in C Minor, Op. 68: I. Un poco sostenuto. Allegro	1388645365
Symphony No. 1 in C Minor, Op. 68: II. Andante sostenuto	1388645366
Symphony No. 1 in C Minor, Op. 68: III. Un poco allegretto e grazioso	1388645367
Symphony No. 1 in C Minor, Op. 68: IV. Adagio	1388645368
Symphony No. 2 in D Major, Op. 73: I. Allegro non troppo	1388644635
Symphony No. 2 in D Major, Op. 73: II. Adagio non troppo	1388645369
Symphony No. 2 in D Major, Op. 73: III. Allegretto grazioso	1388645370
Symphony No. 2 in D Major, Op. 73: IV. Allegro con spirito	1388644636
Grabmusik Betrach dies Herz K42a/K35a	22601919
Vesperae de Domenica K321: Laudate Dominum	22601920
Mass in C minor, K.427: Et incarnatus est	22601921
Exsultate, jubilate K165/158a: Exsultate, jubilate	22601922
Litaniae Lauretanae BVM AgnusDei K195/186d	22601923
Davidde penitente K469: Fra l'oscure ombre funeste	22601924
Vesperae solennes de confessore, K339: Laudate Dominum	22601925
Litaniae de venerabili altaris sacramento K243: Dulcissimum convivium	22601926
Mass No. 16 in C major, K317, 'Coronation': Agnus Dei	22601927
Symphony No. 24 in B flat K182/K173dA:Allegro spiritoso	1371441158
Symphony No. 24 in B flat K182/K173dA:Andantino grazioso	1371440187
Symphony No. 24 in B flat K182/K173dA:Allegro	1371441159
Symphony No. 25 in G Minor, K. 183:I. Allegro con brio	1371441160
Symphony No. 25 in G minor K183/K173dB:Andante	1371441161
Symphony No. 25 in G minor K183/K173dB:Menuetto	1371440188
Symphony No. 25 in G minor K183/K173dB:Allegro	1371441162
Symphony No. 26 in E flat K184/K161a:I. Molto presto	1371441163
Symphony No. 26 in E flat K184/K161a:II. Andante	1371441164
Symphony No. 26 in E flat K184/K161a:III. Allegro	1371440189
Symphony No. 27 in G K199/K161b:I. Allegro	1371441165
Symphony No. 27 in G K199/K161b:II. Andantino grazioso	1371441166
Symphony No. 27 in G K199/K161b:III. Presto	1371441167
Symphony No. 32 in G K318:Allegro spiritoso	1371441168
Symphony No. 32 in G K318:Andante	1371441169
Symphony No. 32 in G K318:Tempo 1	1371440191
Symphony No. 31 in D, 'Paris' K297/300a: Allegro assai	1341311058
Symphony No. 31 in D, 'Paris' K297/300a: Andante	1341311059
Symphony No. 31 in D, 'Paris' K297/300a: Allegro	1341311060
Andante in D K297/K300a	1341311061
Symphony No. 33 in B flat K319: I. Allegro assai	1341311062
Symphony No. 33 in B flat K319: II. Andante moderato	1341311063
Symphony No. 33 in B flat K319: III. Menuetto & Trio	1341310730
Symphony No. 34 in C K338: I. Allegro vivace	1341310731
Symphony No. 34 in C K338: II. Andante di molto	1341310732
Minuet in C K409/K383f	1341311066
Maurerische Trauermusik in C Minor, K. 477/479a	1341311067
Brandenburg Concerto No. 1 in F, BWV 1046:II. Adagio	22294011
Brandenburg Concerto No. 1 in F, BWV 1046:III. Allegro	22294012
Brandenburg Concerto No. 1 in F, BWV 1046:IV. Menuet - Trio - Polacca - Trio	22294013
Brandenburg Concerto No. 2 in F Major, BWV 1047:II. Andante	22294015
Brandenburg Concerto No. 2 in F Major, BWV 1047:III. Allegro assai	22294016
Brandenburg Concerto No. 3 in G, BWV 1048:III. Allegro	22294019
Brandenburg Concerto No. 4 in G, BWV 1049:I. Allegro	22294020
Brandenburg Concerto No. 4 in G, BWV 1049:II. Andante	22294021
Brandenburg Concerto No. 4 in G, BWV 1049:III. Presto	22294022
Symphony No. 41 in C Major, K. 551, "Jupiter":I. Allegro vivace	1343241640
Symphony No. 41 in C Major, K. 551, "Jupiter":II. Andante cantabile	1343241641
Symphony No. 41 in C Major, K. 551, "Jupiter":IV. Molto allegro	1343241642
Symphony No. 35 in D Major, K. 385, "Haffner":I. Allegro con spirito	1343240774
Symphony No. 35 in D Major, K. 385, "Haffner":II. Andante	1343241643
Symphony No. 35 in D Major, K. 385, "Haffner":III. Menuetto	1343241644
Violin Concerto in D, Op.61: I. Allegro ma non troppo	25731277
Violin Concerto in D, Op.61: II. Larghetto	25731280
Romance In G Major, Op.40	25731278
Romance In F Major, Op.50	25731279
Light Cavalry:Overture	1340309196
Nocturne in B, Op.40, B.47	1340309198
La Gioconda, Act III:Dance of the Hours	1340307845
The Merry Wives of Windsor:Overture	1340309199
Pavane in F-Sharp Minor, Op. 50	1340307846
String Quintet in E Major, G. 282, Op. 13 No. 6:III. Minuetto - Trio	1340309200
Siegfried Idyll, WWV 103	1340307847
Solomon, HWV 67, Act 3:No. 42. Arrival of the Queen of Sheba	1340307848
Christmas Oratorio, BWV 248, Cantata II:Pastoral Symphony	1340309202
Prelude from Holberg Suite, Op.40	1340307851
Rosamunde, Fürstin von Zypern, D.797:Entr'acte No. 3 in B Flat	1340309204
Orphée et Eurydice, Wq. 41, Act 2 Scene 2:No. 30, Danse des ombres heureuses	1340307852
String Quartet No. 2 in D:Nocturne	1340307853
The Gadfly, Op.97a:V. Barrel-Organ Waltz	1340309205
The Gadfly, Op. 97a:VIII. Romance	1340307854
Khovanshchina, Act 4:Dance of the Persian Slaves	1340309206
The Tale of Tsar Saltan, Act 3:Flight of the Bumble-Bee	1340309207
Le Nozze di Figaro:Overture	1340097591
Die Zauberflöte, K. 620:Overture	1340096460
La clemenza di Tito, K.621:Overture	1340096461
Lucio Silla, K.135:Overture	1340096462
Die Entführung aus dem Serail, K.384:Overture	1340096463
Don Giovanni, K.527:Overture	1340096464
Idomeneo, K.366:Overture	1340097592
Così fan tutte, K.588:Overture	1340097593
Der Schauspieldirektor, K. 486:Overture	1340096465
Serenade No. 13 in G Major, K. 525, "Eine kleine Nachtmusik": I. Allegro	1341310741
Horn Concerto No. 4 in E-Flat Major, K. 495: I. Allegro maestoso	1341310744
Magnificat	22536717
Charpentier: Magnificat, H74: Gloria	22536724
1er Mvt Allegro Conc Brand N2 Fa Maj Bwv 1047	22477256
2eme Mvt Andante Conc Brand N2 Fa Maj Bwv 1047	22477257
3eme Mvt Allegro Conc Brand N2 Fa Maj Bwv 1047	22477258
1er Mvt Allegro Conc Brand N3 Sol Maj Bwv1048	22477259
2eme Mvt Adagio Conc Brand N3 Sol Maj Bwv1048	22477260
3eme Mvt Allegro Conc Brand N3 Sol Maj Bwv1048	22477261
Hearts Wounds Op 34 No 1	22476634
Last Spring, The Op 34 No 2	22476635
Nocturne In B Major Op 40	22476637
Pavane Op 50	22476640
Siegfried Idyll	22476642
The Dance Of The Tumblers	22476657
William Tell:Overture	1805228
Le siège de Corinthe:Overture	1805229
La gazza ladra:Overture	1805231
La cambiale di matrimonio:Overture	1805232
La scala di seta:Overture	1805233
Tancredi:Overture	1805235
Il Signor Bruschino:Overture	1805237
L'inganno felice:Overture	1805241
Maometto II:Overture	1805243
Ricciardo e Zoraide:Overture	1805245
Sinfonia in D:"al Conventello"	1805247
Sinfonia in D:"di Bologna"	1805249
Semiramide:Overture	1805251
Il viaggio a Reims:Overture	1805253
L'italiana in Algeri:Overture	1805255
Bianca e Faliero:Overture	1805256
Otello:Overture	1805257
Demetrio e Polibio:Overture	1805258
Edoardo e Cristina:Overture	1805259
Armida:Overture	1805260
Edipo a Colono:Overture	1805261
Ermione:Overture	1805262
Torvaldo e Dorliska:Overture	1805263
The Firebird:1. Introduction	1379998305
The Firebird:2. Kashchei's enchanted garden	1379997665
The Firebird:3. Appearance of the Firebird pursued by Ivan Tsarevich	1379998306
The Firebird:4. Dance of the Firebird	1379998307
The Firebird:5. Ivan Tsarevich captures the Firebird	1379997666
The Firebird:6. Supplication of the Firebird	1379997667
The Firebird:7. Game of the Princesses with the golden apples	1379998308
The Firebird:8. Sudden appearance of Ivan Tsarevich	1379998309
The Firebird:9. Round Dance of the Princesses	1379997668
The Firebird:10. Daybreak	1379998310
The Firebird:11. Magic carillon, appearance of Kashchei's guardian monsters and capture of Ivan Tsarevich	1379997669
The Firebird:12. Dance of Kashchei's retinue under the spell of the Firebird	1379997670
The Firebird:13. Infernal dance of all Kashchei's subjects	1379998311
The Firebird:14. Lullaby of the Firebird	1379997671
The Firebird:15. Collapse of Kashchei's palace and dissolution of all enchantments - Reanimation of the petrified prisoners - General Rejoicing	1379997672
Symphony No. 1 in B-Flat Major, Op. 38 "Spring": I. Andante un poco maestoso - Allegro molto vivace	1397966404
Symphony No. 1 in B-Flat Major, Op. 38 "Spring": II. Larghetto	1397966405
Symphony No. 1 in B-Flat Major, Op. 38 "Spring": III. Scherzo. Molto vivace	1397966406
Symphony No. 1 in B-Flat Major, Op. 38 "Spring": IV. Allegro animato e grazioso	1397966407
Symphony No. 3 in E-Flat Major, Op. 97 "Rhenish": I. Lebhaft	1397966408
Symphony No. 3 in E-Flat Major, Op. 97 "Rhenish": II. Scherzo. Sehr massig	1397966409
Symphony No. 3 in E-Flat Major, Op. 97 "Rhenish": III. Nicht schnell	1397967136
Symphony No. 3 in E-Flat Major, Op. 97 "Rhenish": IV. Feierlich	1397966411
Symphony No. 3 in E-Flat Major, Op. 97 "Rhenish": V. Lebhaft	1397967138
Symphony No. 2 in C Major, Op. 61: I. Sostenuto assai - Un poco più vivace - Allegro ma non troppo - Con fuoco	1397967110
Symphony No. 2 in C Major, Op. 61: III. Adagio espressivo	1397966360
Symphony No. 2 in C Major, Op. 61: IV. Allegro molto vivace	1397966361
Symphony No. 3 in F Major, Op. 90: I. Allegro con brio	1397966288
Symphony No. 3 in F Major, Op. 90: II. Andante	1397966289
Symphony No. 3 in F Major, Op. 90: III. Poco Allegretto	1397966291
Symphony No. 3 in F Major, Op. 90: IV. Allegro	1397966292
Symphony No. 4 in E Minor, Op. 98: I. Allegro non troppo	1397967058
Symphony No. 4 in E Minor, Op. 98: II. Andante moderato	1397967059
Symphony No. 4 in E Minor, Op. 98: III. Allegro giacoso	1397966293
Symphony No. 4 in E Minor, Op. 98: IV. Allegro energico e passionato	1397966294
Symphonic Dances, Op. 64: I. Allegro moderato e marcato	1397957499
Symphonic Dances, Op. 64: II. Allegretto grazioso	1397959614
Symphonic Dances, Op. 64: III. Allegro giocoso	1397959615
Symphonic Dances, Op. 64: IV. Andante - Allegro molto e risoluto	1397959616
Piano Concerto in A Minor, Op. 16: I. Allegro molto moderato	1397959617
Piano Concerto in A Minor, Op. 16: II. Adagio	1397959618
Piano Concerto in A Minor, Op. 16: III. Allegro moderato e marcato	1397959619
Horn Concerto No. 1 in D Major, K. 412/386b: I. Allegro	22533287
Horn Concerto No. 2 in E-Flat Major, K. 417: I. Allegro maestoso	22533276
Horn Concerto No. 2 in E-Flat Major, K. 417: II. Andante	22533277
Horn Concerto No. 3 in E-Flat Major, K. 447: I. Allegro	22533279
Horn Concerto No. 3 in E-Flat Major, K. 447: III. Allegro	22533281
Horn Concerto No. 4 in E-Flat Major, K. 495: I. Allegro maestoso	22533282
Piano Concerto in A minor Op. 16: I. Allegro molto moderato	22431068
Piano Concerto in A minor Op. 16: II. Adagio	22431069
Piano Concerto in A minor Op. 16: III. Allegro moderato molto e marcato - Andante maestoso	22431070
Piano Concerto in A minor Op. 54: Allegro affettuoso - Andante espressivo - Tempo 1 - Cadenza - Allegro molto	22431071
Piano Concerto in A minor Op. 54: Allegro vivace	22431073
Symphony No. 40 in G Minor, K. 550: I. Molto allegro	22564218
Symphony No. 40 in G Minor, K. 550: II. Andante	22564219
Symphony No. 40 in G Minor, K. 550: IV. Allegro assai	22564221
Symphony No. 41 in C Major, K. 551, "Jupiter": I. Allegro vivace	22564222
Symphony No. 41 in C Major, K. 551, "Jupiter": II. Andante cantabile	22564223
Symphony No. 41 in C Major, K. 551, 'Jupiter': IV. Molto allegro	22564225
Die Fledermaus:Overture	413142706
Poet and Peasant:Overture	413142707
Euryanthe, J. 291:Overture	413142708
Hänsel und Gretel:Overture	413142709
Hans Heiling:Overture	413142710
Der Opernball:Overture	413142711
Donna Diana:Overture	413142712
Zar und Zimmermann:Overture	413142713
Serenade No. 13 in G Major, K. 525 "Eine kleine Nachtmusik":I. Allegro	1340308605
Adagio in G Minor	1340308607
Canon and Gigue in D Major, P. 37:I. Canon	1340308608
3 German Dances, K. 605:No. 3 in C Major, "Die Schlittenfahrt"	1340307467
Orchestral Suite No. 3 in D Major, BWV 1068:II. Air	1340308609
Pavane in F-Sharp Minor, Op. 50	1340307468
String Quintet in E Major, G. 282, Op. 13 No. 6:III. Minuetto - Trio	1340308610
Curlew River, Op.71:"Te lúcis ante términum"	403382540
Curlew River, Op.71:"I am the ferryman"	403382541
Curlew River, Op.71:"I come from the Westland"	403382542
Curlew River, Op.71:"But first may I ask you"	403382543
Curlew River, Op.71:"Near the Black Mountains there I dwelt"	403382544
Curlew River, Op.71:"Ignorant man!"	403382545
Curlew River, Op.71:"Curlew River, smoothly flowing"	403382546
Curlew River, Op.71:"Make haste there, all of you!"	403382547
Curlew River, Op.71:"Ferryman, tell me, when did it happen"	403382548
Curlew River, Op.71:"Your sad search is ended"	403382549
Curlew River, Op.71:"Hoping, I wander'd on"	403382550
Curlew River, Op.71:"The moon has risen"	403382551
Curlew River, Op.71:"Hear his voice!"	403382552
Der Bürger als Edelmann, Op.60, Orchestral Suite - Incidental Music to Molière's play:1. Ouvertüre	401281717
Der Bürger als Edelmann, Op.60, Orchestral Suite - Incidental Music to Molière's play:2. Menuett	401281718
Der Bürger als Edelmann, Op.60, Orchestral Suite - Incidental Music to Molière's play:3. Der Fechtmeister	401281719
Der Bürger als Edelmann, Op.60, Orchestral Suite - Incidental Music to Molière's play:4. Auftritt und Tanz der Schneider	401281720
Der Bürger als Edelmann, Op.60, Orchestral Suite - Incidental Music to Molière's play:5. Das Menuett des Lully	401281721
Der Bürger als Edelmann, Op.60, Orchestral Suite - Incidental Music to Molière's play:6. Courante	401281722
Der Bürger als Edelmann, Op.60, Orchestral Suite - Incidental Music to Molière's play:7. Auftritt des Cleonte	401281723
Der Bürger als Edelmann, Op.60, Orchestral Suite - Incidental Music to Molière's play:8. Intermezzo	401281724
Der Bürger als Edelmann, Op.60, Orchestral Suite - Incidental Music to Molière's play:9. Das Diner	401281725
Dance Suite, AV 107 - after keyboard pieces by F. Couperin:2. Courante	401281727
Dance Suite, AV 107 - after keyboard pieces by F. Couperin:3. Carillon	401281728
Dance Suite, AV 107 - after keyboard pieces by F. Couperin:4. Sarabande	401281729
Dance Suite, AV 107 - after keyboard pieces by F. Couperin:5. Gavotte	401281730
Dance Suite, AV 107 - after keyboard pieces by F. Couperin:6. Wirbeltanz	401281731
Dance Suite, AV 107 - after keyboard pieces by F. Couperin:7. Allemande	401281732
Dance Suite, AV 107 - after keyboard pieces by F. Couperin:8. Marsch	401281733
Concerto for Clarinet and String Orchestra Op.31:1. Allegro vigoroso - L'istesso tempo ma in modo lirico	492818022
Concerto for Clarinet and String Orchestra Op.31:2. Adagio ma senza rigore	492818023
Romance for String Orchestra Op.11	492818025
Dies Natalis Op.8:1. Intrada	492818027
Concert Piece in F major, Op.2:1. Allegro non troppo	414003060
Concert Piece in F major, Op.2:2. Andante	414003061
Concert Piece in F major, Op.2:3. Tempo I	414003062
Romance, Op.62	414003065
Bassoon Concertino in B flat major, Op.12:1. Andante	414003066
Bassoon Concertino in B flat major, Op.12:2. Presto agitato	414003067
Bassoon Concertino in B flat major:1. Allegro brillante - Poco adagio - Allegro	414003068
Bassoon Concertino in B flat major:2. Allegro moderato	414003069
Bassoon Concertino in B flat major:3. Polacca	414003070
L'Estro Armonico No. 1 in D major:I. Allegro	25954838
L'Estro Armonico No. 1 in D major:II. Largo e spiccato	25954854
L'Estro Armonico No. 1 in D major:III. Allegretto	25954828
L'Estro Armonico No. 2 in G minor:I. Adagio e spiccato	25954840
L'Estro Armonico No. 2 in G minor:II. Allegro	25954845
L'Estro Armonico No. 2 in G minor:III. Larghetto	25954850
L'Estro Armonico No. 2 in G minor:IV. Allegro	25954847
L'Estro Armonico No. 3 in G major:I. Allegro	25954833
L'Estro Armonico No. 3 in G major:II. Largo	25954839
L'Estro Armonico No. 3 in G major:III. Allegro	25954827
L'Estro Armonico No. 4 in E Minor:I. Andante	25954831
L'Estro Armonico No. 4 in E Minor:II. Allegro assai	25954848
L'Estro Armonico No. 4 in E Minor:III. Allegro	25954844
L'Estro Armonico No. 5 in A Major:I. Allegro	25954846
L'Estro Armonico No. 5 in A Major:II. Largo	25954837
L'Estro Armonico No. 5 in A Major:III. Allegro	25954853
L'Estro Armonico No. 6 in A Minor:I. Allegro	25954835
L'Estro Armonico No. 6 in A Minor:II. Largo	25954843
L'Estro Armonico No. 6 in A Minor:III. Presto	25954841
L'Estro Armonico No. 7 in F Major:I. Andante	25954834
L'Estro Armonico No. 7 in F Major:II. Adagio - Allegro	25954849
L'Estro Armonico No. 7 in F Major:III. Adagio - Allegro	25954842
L'Estro Armonico No. 8 in A Minor:I. Allegro	25954832
L'Estro Armonico No. 8 in A Minor:II. Larghetto e spiritoso	25954829
L'Estro Armonico No. 8 in A Minor:III. Allegro	25954836
L'Estro Armonico No. 9 in D Major:I. Allegro	25954830
L'Estro Armonico No. 9 in D Major:II. Larghetto	25954851
L'Estro Armonico No. 9 in D Major:III. Allegro	25954852
L'Estro Armonico No. 10 in B Minor:I. Allegro	25820780
L'Estro Armonico No. 10 in B Minor:II. Largo	25820773
L'Estro Armonico No. 10 in B Minor:III. Allegro	25820777
L'Estro Armonico No. 11 in D Minor:I. Allegro	25820775
L'Estro Armonico No. 11 in D Minor:II. Largo e spiccato	25820776
L'Estro Armonico No. 11 in D Minor:III. Allegro	25820778
L'Estro Armonico No. 12 in E Major:I. Allegro	25820779
L'Estro Armonico No. 12 in E Major:II. Largo	25820784
L'Estro Armonico No. 12 in E Major:III. Allegro	25820783
Concerto in F major for oboe, RV 456	25820785
Concerto in A minor for bassoon, RV 498	25820782
Concerto in C minor for flute, RV 441	25820774
Concerto in F major for 2 oboes, bassoon, 2 horns and violin, RV 574	25820781
Overture H.M.S. Pinafore	473241790
Overture The Yeomen of the Guard	473241791
Overture Iolanthe	473241792
Overture di Ballo	473241793
Overture The Mikado	473241794
Overture The Pirates of Penzance	473241795
Overture Macbeth	473241796
Overture The Gondoliers	473241797
Overture Patience	473241798
Rapsodie for Alto Saxophone & Orchestra	424389105
Concertino da camera for Alto Saxophone: I. Allegro con moto	424389106
Concertino da camera for Alto Saxophone: II. Larghetto	424389107
Concertino da camera for Alto Saxophone: III. Animato molto	424389108
Fantasia for soprano saxophone and chamber orchestra: I. Animé	424389109
Fantasia for soprano saxophone and chamber orchestra: II. Lent	424389110
Fantasia for soprano saxophone and chamber orchestra: III. Très animé	424389111
Concerto in E flat for Alto Saxophone & String Orchestra: I. Allegro moderato	424389112
Concerto in E flat for Alto Saxophone & String Orchestra: II. Andante	424389113
Concerto in E flat for Alto Saxophone & String Orchestra: III. Allegro	424389114
Concerto for Alto Saxophone: I. Molto vivo	424389115
Concerto for Alto Saxophone: III. Allegro - Lento	424389117
Out of the Cool	424389118
Magnificat in D, BWV 243:I. Magnificat	1373148588
Magnificat in D, BWV 243:II. Et exultavit	1373149245
Magnificat in D, BWV 243:III. Quia respexit	1373148589
Magnificat in D, BWV 243:IV. Omnes generationes	1373148590
Magnificat in D, BWV 243:V. Quia fecit mihi magna	1373149246
Magnificat in D, BWV 243:VI. Et misericordia	1373148591
Magnificat in D, BWV 243:VII. Fecit potentiam	1373148592
Magnificat in D, BWV 243:VIII. Deposuit potentes	1373148593
Magnificat in D, BWV 243:IX. Esurientes implevit bonis	1373149247
Magnificat in D, BWV 243:X. Suscepit Israel	1373149248
Magnificat in D, BWV 243:XI. Sicut locutus est	1373148594
Magnificat in D, BWV 243:XII. Gloria	1373148595
Gloria in D, RV 589:I. Gloria in excelsis Deo	1373148596
Gloria in D, RV 589:II. Et in terra pax hominibus	1373148597
Gloria in D, RV 589:III. Laudamus te	1373148598
Gloria in D, RV 589:IV. Gratias agimus	1373148599
Gloria in D, RV 589:V. Propter magnam gloriam	1373149249
Gloria in D, RV 589:VI. Domine Deus	1373148600
Gloria in D, RV 589:VII. Domine Fili unigenite	1373149250
Gloria in D, RV 589:VIII. Domine Deus, Agnus Dei	1373148601
Gloria in D, RV 589:IX. Qui tollis peccata mundi	1373148602
Gloria in D, RV 589:X. Qui sedes ad dexteram	1373149251
Gloria in D, RV 589:XI. Quoniam tu solus sanctus	1373148603
Gloria in D, RV 589:XII. Cum Sancto Spiritu	1373149252
Divertimento for Strings, Sz. 113:1. Allegro non troppo	403382804
Divertimento for Strings, Sz. 113:2. Molto adagio	403382805
Divertimento for Strings, Sz. 113:3. Allegro assai	403382806
March in D, K.189	434656081
March in D, K.62	434656089
Cassation in D, K.100:1. Allegro	434656090
Cassation in D, K.100:2. Andante	434656091
Cassation in D, K.100:3. Menuetto	434656092
Cassation in D, K.100:4. Allegro	434656093
Cassation in D, K.100:5. Menuetto	434656094
Cassation in D, K.100:6. Andante	434656095
Cassation in D, K.100:7. Menuetto	434656096
Cassation in D, K.100:8. Allegro	434656097
Symphony No.9 in D minor, Op.125 - "Choral":1. Allegro ma non troppo, un poco maestoso	434656548
Symphony No.9 in D minor, Op.125 - "Choral":2. Molto vivace	434656549
Symphony No.9 in D minor, Op.125 - "Choral":3. Adagio molto e cantabile	434656550
Symphony No.9 in D minor, Op.125 - "Choral" - 4.:4. Presto - "O Freunde nicht diese Töne" -	434656551
Peer Gynt, Op. 23, Act IV:Morning	1467035349
Radetzky-Marsch, Op.228	419549764
Tritsch-Tratsch-Polka, Op.214	419549767
Pizzicato Polka, Op.234	419549770
Coppélia - Tableau 1 - Prélude - Mazurka	419549771
The Bartered Bride / Act 3:Dance of the Comedians	419549772
Symphony No.5 in C minor, Op.67:1. Allegro con brio	420220787
Symphony No.5 in C minor, Op.67:2. Andante con moto	420220788
Symphony No.5 in C minor, Op.67:3. Allegro	420220789
Symphony No.5 in C minor, Op.67:4. Allegro	420220790
Symphony No.8 in F, Op.93:1. Allegro vivace e con brio	420220791
Symphony No.8 in F, Op.93:2. Allegretto scherzando	420220792
Symphony No.8 in F, Op.93:3. Tempo di menuetto	420220793
Symphony No.8 in F, Op.93:4. Allegro vivace	420220794
Two Elegiac Melodies, Op.34:1. Heart-Wounds	407930276
Two Elegiac Melodies, Op.34:2. The Last Spring	407930277
Valse triste, Op.44	407930278
Little Suite, Op.1:1. Präludium	407930279
Little Suite, Op.1:2. Intermezzo	407930280
Little Suite, Op.1:3. Finale	407930281
Serenade, op.11:1. Preludium	407930282
Serenade, op.11:2. Andante expressivo	407930283
Serenade, op.11:3. Scherzo	407930284
Serenade, op.11:4. Marcia	407930285
Rakastava, Op.14:1. The Lover	407930286
Rakastava, Op.14:2. The Path Of His Beloved	407930287
Rakastava, Op.14:3. Good Evening!...Farewell!	407930288
Suite No 1 In C Major - Overture	32306057
Suite No 1 In C Major - Courante	32306058
Suite No 1 In C Major - Gavotte I&II	32306059
Suite No 1 In C Major - Forlane	32306060
Suite No 1 In C Major - Menuet I&II	32306061
Suite No 1 In C Major - Bourree I&II	32306062
Suite No 1 In C Major - Passepied I&II	32306063
Suite No 2 In B Minor - Ouverture	32306064
Suite No 2 In B Minor - Rondeau	32306065
Suite No 2 In B Minor - Sarabande	32306066
Suite No 2 In B Minor - Bourree I&II	32306067
Suite No 2 In B Minor - Polonaise & Double	32306068
Suite No 2 In B Minor - Menuet & Badinerie	32306069
Suite No 3 In D Major - Ouverture	32306070
Suite No 3 In D Major - Air	32306071
Suite No 3 In D Major - Gavotte I&II	32306072
Suite No 3 In D Major - Bourree & Gigue	32306073
Suite No 4 In D Major - Ouverture	32306074
Suite No 4 In D Major - Bourree I&II	32306075
Suite No 4 In D Major - Gavotte	32306076
Suite No 4 In D Major - Menuet I&II	32306077
Suite No 4 In D Major - Rejouissance	32306078
March in D, K.335 No.1	434656232
Serenade in D, K.320 "Posthorn":1. Adagio maestoso - Allegro con spirito	434656233
Serenade in D, K.320 "Posthorn":2. Minuetto	434656234
Serenade in D, K.320 "Posthorn":5. Andantino	434656237
Serenade in D, K.320 "Posthorn":6. Minuetto	434656238
March in D, K.335 No.2	434656240
La primavera Spring: Ⅰ Allegro	25729017
La primavera Spring:Ⅱ Largo	25729024
La primavera Spring: Ⅲ Allegro	25729014
L'estate Summer:Ⅰ Allegro non molto	25729019
L'estate Summer:Ⅱ Adaagio-Presto	25729020
L'estate Summer:Ⅲ Presto	25729023
L'autunno Autumn: Ⅰ Allegro	25729021
L'autunno Autumn:Ⅱ Adagio molto	25729016
L'autunno Autumn:Ⅲ Allegro	25729018
L'inverno Winter:Ⅰ Allegro non molto	25729013
L'inverno Winter: Ⅱ Largo	25729015
L'inverno Winter:Ⅲ Allegro	25729022
La Damnation de Faust, Op.24 / Part 1:Marche hongroise	417307663
Pavane pour une infante défunte, M.19	417307664
L'Apprenti sorcier	417307665
Danse macabre, Op.40	417307666
Prélude à l'après-midi d'un faune, L. 86	417307667
Joyeuse marche	417307668
Overture Die Fledermaus	403387902
Morning, Noon and Night in Vienna:Overture	403387903
Fra Diavolo:Overture	403387904
Overture The Bartered Bride	403387905
La belle Hélène - Arr. Alan Boustead:Overture	403387906
Overture The Mikado	403387907
Symphony No.4 in C minor, D.417 - "Tragic":1. Adagio molto - Allegro vivace	506245389
Symphony No.4 in C minor, D.417 - "Tragic":2. Andante	506245390
Symphony No.4 in C minor, D.417 - "Tragic":4. Allegro	506245392
Symphony No.5 in B flat, D.485:1. Allegro	506245393
Symphony No.5 in B flat, D.485:2. Andante con moto	506245394
Symphony No.5 in B flat, D.485:4. Allegro vivace	506245396
Symphony No.86 in D Major, Hob.I:86:1. Adagio - Allegro spiritoso	437921130
Symphony No.87 in A Major, Hob.I:87:1. Vivace	437921134
Symphony No.87 in A Major, Hob.I:87:2. Adagio	437921135
Symphony No.87 in A Major, Hob.I:87:3. Menuet	437921136
Symphony in D, H.I No.6 - "Le Matin":1. Adagio - Allegro	30245615
Symphony in D, H.I No.6 - "Le Matin":2. Adagio	30245620
Symphony in D, H.I No.6 - "Le Matin":3. Menuet	30245618
Symphony in C, H.I No.7 - "Le Midi":1. Adagio - Allegro	30245619
Symphony in C, H.I No.7 - "Le Midi":3. Adagio	30245625
Symphony in C, H.I No.7 - "Le Midi":4. Menuetto	30245622
Symphony in G, H.I No.8 - "Le Soir":1. Allegro molto	30245623
Symphony in G, H.I No.8 - "Le Soir":2. Andante	30245627
Symphony in G, H.I No.8 - "Le Soir":3. Menuetto	30245624
Symphony in G, H.I No.8 - "Le Soir":4. Presto "La tempesta"	30245626
Serenade for Strings in E, Op.22:1. Moderato	1805264
Serenade for Strings in E, Op.22:2. Tempo di valse	1805265
Serenade for Strings in E, Op.22:4. Larghetto	1805267
Serenade for Wind in D minor, Op.44:1. Moderato, quasi marcia	1805269
Serenade for Wind in D minor, Op.44:3. Andante con moto	1805271
Musical Offering, BWV 1079 - Ed. Marriner:Ricercar a 3	434656213
Musical Offering, BWV 1079 - Ed. Marriner:Canon perpetuus super Thema Regium	434656214
Musical Offering, BWV 1079 - Ed. Marriner:Canones diversi: Canon 2 a 2 Violini in unisono	434656216
Musical Offering, BWV 1079 - Ed. Marriner:Canones diversi: Canon 3 a 2 per Motum contrarium	434656217
Musical Offering, BWV 1079 - Ed. Marriner:Sonata for Flute, Violin and Continuo: Largo	434656219
Musical Offering, BWV 1079 - Ed. Marriner:Sonata for Flute, Violin and Continuo: Allegro moderato	434656220
Musical Offering, BWV 1079 - Ed. Marriner:Sonata for Flute, Violin and Continuo: Andante larghetto	434656221
Musical Offering, BWV 1079 - Ed. Marriner:Sonata for Flute, Violin and Continuo: Allegro	434656222
Musical Offering, BWV 1079 - Ed. Marriner:Quaerendo invenietis: Canon a 2	434656223
Musical Offering, BWV 1079 - Ed. Marriner:Quaerendo invenietis: Canon a 4	434656224
Musical Offering, BWV 1079 - Ed. Marriner:Canon perpetuus	434656225
Musical Offering, BWV 1079 - Ed. Marriner:Canones diversi: Canon 4 a 2 per Augmentationem, contrario Motu	434656226
Musical Offering, BWV 1079 - Ed. Marriner:Fuga canonica in Epidiapente	434656227
Musical Offering, BWV 1079 - Ed. Marriner:Ricercar a 6	434656228
Suppé: Light Cavalry - Overture	506245383
Suppé: Pique Dame - Overture	506245384
Suppé: Poet and Peasant - Overture	506245385
Suppé: The Beautiful Galatea - Overture	506245386
Suppé: Morning, Noon and Night in Vienna - Overture	506245387
Suppé: Boccaccio - Overture	506245388
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 1 in B flat major, RV 383a:1. Allegro	37306619
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 1 in B flat major, RV 383a:2. Largo e Cantabile	37306620
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 1 in B flat major, RV 383a:3. Allegro	37306621
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 2 in E Minor, RV 279:1. Allegro	37306622
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 2 in E Minor, RV 279:2. Largo	37306623
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 2 in E Minor, RV 279:3. Allegro	37306624
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 3 in G Major, RV 301:1. Allegro	37306625
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 3 in G Major, RV 301:2. Largo	37306626
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 3 in G Major, RV 301:3. Allegro Assai	37306627
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 4 in A Minor, RV 357:1. Allegro	37306628
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 4 in A Minor, RV 357:2. Grave e sempre piano	37306629
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 4 in A Minor, RV 357:3. Allegro	37306630
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 5 in A Major, RV 347:1. Allegro	37306631
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 5 in A Major, RV 347:2. Largo	37306632
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 6 in G Minor, RV 316a:1. Allegro	37306634
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 6 in G Minor, RV 316a:2. Largo	37306635
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 6 in G Minor, RV 316a:3. Allegro	37306636
12 Violin Concertos, Op.4 - "La stravaganza" / Concerto No. 7 in G Major, RV 185:1. Largo - Allegro	37306637
12 Violin Concertos, Op.4 - "La stravaganza" / Concerto No. 7 in G Major, RV 185:2. Largo	37306638
12 Violin Concertos, Op.4 - "La stravaganza" / Concerto No. 7 in G Major, RV 185:3. Allegro	37306639
12 Violin Concertos, Op.4 - "La stravaganza" / Concerto No. 8 in D minor, RV 249:1. Allegro - Adagio - Presto	37306640
12 Violin Concertos, Op.4 - "La stravaganza" / Concerto No. 8 in D minor, RV 249:2. Adagio	37306641
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 8 in D minor, RV 249:3. Allegro	37306642
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 9 in F Major, RV 284:1. Allegro	37306643
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 9 in F Major, RV 284:2. Largo	37306644
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 9 in F Major, RV 284:3. Allegro	37306645
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 10 in C minor, RV 196:1. Spirituoso	37306646
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 10 in C minor, RV 196:2. Adagio	37306647
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 10 in C minor, RV 196:3. Allegro	37306648
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 11 in D Major, RV 204:1. Allegro	37306649
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 11 in D Major, RV 204:2. Largo	37306650
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 11 in D Major, RV 204:3. Allegro assai	37306651
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 12 in G Major, RV 298:1. Spirituoso e non presto	37306652
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 12 in G Major, RV 298:2. Largo	37306653
12 Violin Concertos, Op.4 - "La stravaganza" - Concerto No. 12 in G Major, RV 298:3. Allegro	37306654
Symphony No.1 in C, Op.21:1. Adagio molto - Allegro con brio	30053455
Symphony No.1 in C, Op.21:2. Andante cantabile con moto	30053456
Symphony No.2 in D, Op.36:1. Adagio molto - Allegro con brio	30053459
Symphony No.2 in D, Op.36:2. Larghetto	30053460
Symphony No.2 in D, Op.36:4. Allegro molto	30053462
Les Nations - Premier Ordre:1. Sonade	473001210
Les Nations - Premier Ordre:2. Allemande	473001211
Les Nations - Premier Ordre:3. Courante	473001212
Les Nations - Premier Ordre:4. Seconde Courante	473001213
Les Nations - Premier Ordre:5. Sarabande	473001214
Les Nations - Premier Ordre:6. Gigue	473001215
Les Nations - Premier Ordre:7. Chaconne en Passacaille	473001216
Les Nations - Premier Ordre:8. Gavotte	473001217
Les Nations - Premier Ordre:9. Menuet	473001218
Les Nations - Deuxième Ordre:1. Sonade	473001219
Les Nations - Deuxième Ordre:2. Allemande	473001220
Les Nations - Deuxième Ordre:3. Courante	473001221
Les Nations - Deuxième Ordre:4. Seconde Courante	473001222
Les Nations - Deuxième Ordre:5. Sarabande	473001223
Les Nations - Deuxième Ordre:6. Gigue Lourée	473001224
Les Nations - Deuxième Ordre:7. Gavotte	473001225
Les Nations - Deuxième Ordre:8. Rondeau	473001226
Les Nations - Deuxième Ordre:9. Bourée & Double	473001227
Les Nations - Deuxième Ordre:10. Passacaille	473001228
