Mi Empresa	1434375196
La Cone Bakana	1493462343
El Plan	1493473504
Siguelo Moviendo	1488919124
Me Provocas	1489113803
OMG	1478459988
Su Mira da No Mata	1475775968
Rap de Tiguere	1451286621
Envidia & Maldad	1467124830
Una Tabla	1463602716
Circuito	1461817847
Agachaito	1461512165
Pa La Calle a Gozar	1458683301
Que Va a Pasar	1440514982
He Un Palomo	1458885713
El Secuestro	1429569911
Cuarentena	1432358445
Vivimos Bien	1423219012
Dame Luz	1423168960
Aqui No Hay Miedo	1422191087
Dominican York	1426759703
No Me Olvida	1418533114
Gracias	1415293713
El Entierro	1415293039
Chota 2	1410332379
Vamo a Prender	1404827565
Yo Hago Hip Hop	1473520770
Calle Calenton	1405637382
Chuapiti Pakiti	1394939783
Mami	1391453888
Desahogo Bestial	1386582678
Patica de Gallina	1437514987
Te Busco	1381350963
Yo Me Pegue	1383124310
Mami Tu Me Gusta	1374851638
El Vecino	1381028614
Mami Quedate	1376797170
Yagalosky	1367310860
Por Que Lo Niegas	1368498884
El Mudo	1382955760
Por Abajo Como el Chapo	1360744904
Demasiado Yagala	1357563306
Señal de Humo	1351813144
Shellow Chota	1356224761
Por Ti	1345810809
Donde Te Gusta	1343157456
4 Fantasticos	1421132978
Brava	1451328996
Toy en Alta	1341318033
Atento a Mi El Apocalipsis	1338121102
Yo Si Soy Trap 1.0	1447387017
Munchie	1405820379
A La Cuenta De 3	1338526434
Qué Viva	1324087817
No Lo Vendo	1347381616
Mambo	1309978533
Trompeta	1347380565
Fumo	1346252274
No Dice Que No	1346251574
Mano Arriba	1346037154
Pasate Pa' Ponetela	1320031094
Con Silenciador	1344764308
El Espagueti	542628574
Limonada Coco No	531121837
La Molly en el Vaso	1419430202
Los Domi	562863891
La Fila	565694303
Dominican Playero	1346251591
A Ella Le Gusta Lo Caro	1347375071
Tengo una Mata	1347374291
Tu No Vive Así	1347374292
Que Culo	1347374293
Me Compre un Panamera	1347375072
Vamo a Hacerlo Así	1347375073
Por el Sonido del Quince	1347374294
Hip Hop Con Gasolina	1347375074
Josiando	1347374296
18	561619033
Chillin	1347375040
Come To My Hood	1347374263
Cría Períco Pa Que Tenga Cotorra	1347375041
Cuando Este Loco Se Meta	1347375042
Diva de Humo	1347375043
El Helicoptero	1347374264
Hay Candela	1347375044
Hip Hop por Que Me Gusta	1347375045
El Mofle	1347375046
El Efecto	507971884
Money	1418310443
Diablo Que Culo	563431120
Las Arandelas, Vol. 2	1377453140
A Ella Le Gusta Lo Caro	1346251611
Me Compre Un Panamera	1311764526
Mala Fe	1311707320
La Receta	1311721056
Que Tu Va Se	1311728529
Tamo en la Esquina	1347374250
Como Capo	1347374251
El Big Papi	1347374252
Mala Fe	1347375032
Que Tu Vas a Hacer	1347374253
Coronamo	1347375034
La Receta	1347375035
Se Rompió el Condon	1347374254
Tengo Una Mata	1311756592
Los Tres Versos	1347355225
Prendeme Uno	1347354349
Nunca Pato	1347355226
Por el Sonido del 15	1347355227
Hip Hop Con Gasolina	1347354350
A Ella Le Gusta Lo Caro	1347117194
Tengo una Mata	1347117195
Que Culo	1347117196
Me Compré un Panamera	1347118115
Vamo Hacerlo Asi	1347118116
Apoyo A Los Nuevo Talento	1347118117
Tu Ta Frio	1311717060
Diva de Humo	1311717166
El Helicoptero	1311717222
La Moña	1311717371
El Maniqui	1311717372
La Receta	1311718106
Chilling	1311717373
Tiguere Activo	1311718107
Yo Te Mantengo	1311718108
Hip Hop Con Gasolina	1311717374
Tu Presidente	1311718109
Los Tres Versos	1311717375
Papá Soy Yo	1311717376
Si No Soy Yo	1311718110
Ni Tu Ni Nadie	1311717377
Chilling	1311717349
Mujeres, Pistola & Marihuana	1346261889
Tranformers	1346261890
Tan Hablando Mucho	1346261891
Yo Quiero un Millón	1346262690
Pla Pla Pla	1346261892
Gatillero	1346262691
Música de Capo	1346261893
Ponlo de Riversa	1346262692
Se Rompio El Condon	1346261894
Rip Monkey Black	1346261895
Pa Lo Tiguerone	1346261897
Pa Que Prenda	1346262697
Papa Soy Yo	1346261898
Pasate Comingo	1346262698
Que Triste	1346262699
Rap Del Norte	1346261899
Se Va	1346262700
Si No Soy Yo	1346262701
Tengo Una Mata	1346262702
Tienen Que Dame Banda	1346262703
Tiguere Activo	1346251643
Transformer	1346252302
Tu Ta Frio	1346251644
Vamo a da una Vuelta	1346251645
Traeme la Vaina	1346252303
Aquí Se Mata la Raiz	1346251646
Música de Capo	1346252304
Estilo Violento	1346252305
Ya Te Olvidé	1346251647
Eh un Palomo	1346251648
Burlandonos del Sistema	1346251636
En Alta	1346251637
Tu y Yo	1346252294
Yo Te Mantengo	1346252295
Andamos Con Gucci	1346252296
Pa Que Te Lo Aprenda	1346251638
Comodo, Parao & Ranquiao	1346251639
Tu Presidente	1346252297
Que Juidero	1346252298
Vino a Canta	1346251640
Si No Soy Yo	542269313
Pa Que Lo Prenda	570648621
