"恋空"	92568596
"Travis Scott Type Beat &quot;Scotty&quot;"	91705764
"夕陽西下"	88546161
"good morning"	88546141
"POP SMOKE TYPE BEAT LOUIS"	88204020
"Toosie Slide remake Instrumental Drake"	87909030
"POP SMOKE TYPE BEAT SOMETHING"	87162265
"Sorry Bae"	85667518
"Mamba Never Out"	85164488
"困了就好好睡一会吧"	85091259
"THE SUN SETTING"	82200812
"SHE'S GONE"	81009856
"对你告白在第100天"	79503311
"Money and Fame"	78455791
"NO TEARS"	75188084
"UMBRELLA撑伞"	75184311
"BEAT FOR LEASE FROM 10keys"	74494960
"FREE BEAT FROM 10keys"	74445152
