"MMXX"	94583986
"Daylight"	93452687
"Looking for Me"	89629136
"Love To The World"	87725191
"Heartless"	85221841
"On My Mind"	83622040
"Lonely"	81975684
"Heartless"	85221841
"Milky Cabrera"	80635386
"JustYourSoul"	80009436
"Spicy"	75830676
"Higher Ground"	78779479
"Give Dem"	78779478
"Win Win"	78780255
"So Long"	78749870
"LABRINTH, SIA &amp; DIPLO PRESENT... LSD"	78425054
"Hold You Tight"	77366813
"No New Friends"	75845676
"Europa"	75499844
"Dip Raar"	75543385
"New Shapes"	75401760
"Boom Bye Bye"	75048421
"Mountains"	74212877
"Close To Me"	74080271
"Electricity"	72976939
"Thunderclouds"	72071270
"Feel About You"	71909338
"Sun In Our Eyes"	71801882
"Stay Open"	38592175
"Audio"	38636214
"Genius"	38530111
"California EP"	37926092
"Color Blind"	37767857
"Worry No More"	37751283
"Look Back"	37605139
"Get It Right"	36819032
"Starrah x Diplo"	36303186
"Swerve"	36098013
"Imperfections"	35865359
"BANK ROLL"	35501312
"Hey Baby"	79746437
"Hey Baby"	79746437
"Hey Baby"	79746437
"Waist Time"	35124157
"Hey Baby"	79746437
"Bang Bang"	35042050
"Drop"	3162587
"Blame"	34780141
"Be Right There"	3280069
"Drop Rumbla"	34702602
"Doctor Pepper"	3157148
"Set Me Free"	3178164
"F10RIDA"	3086129
"Random White Dude Be Everywhere"	2918027
"No Problem"	71687418
"Eparrei"	2866368
"Freak"	2771311
"Drunk In Love"	3019015
"Biggie Bounce"	2762230
"Frosty Bounce"	71687452
"Boy Oh Boy"	2693162
"Revolution"	2682243
"Motherquake"	35191431
" Crown"	2550461
"Express Yourself Remix"	2399378
"Keep It Gully"	2509278
"Earthquake "	2506643
"Express Yourself"	2607672
"Express Yourself"	2607672
"Make You Pop"	34825281
"Make You Pop"	34825281
"Express Yourself"	2607672
"Pick Your Poison Remix EP"	2585190
"Mad Decent Acapellas Vol. 1"	2590115
"GO"	130771
"Que Que Remix EP"	2554743
"C'Mon"	2303438
"Hey!"	2272778
"Get Off"	71688639
"Newsflash"	71991010
"Florida"	1592473
"Diplo Rhythm"	2599270
"About That Life"	2554359
"Epistomology"	1592475
