超嗨舞者EA7	1395819004
嗨爆气氛EA7	1395819761
后场噪音者EA7	1395819003
几度青迷EA7	1395819762
酒吧硬性风EA7	1395819763
夜城硬嗨EA7	1395819005
硬式压场炸曲EA7	1395822026
辞九门回忆（翻自 等什么君） 	1370963256
Bananarama-佐助咆哮EA7（迷人苏刚 / 精彩苏刚 remix）	1369673850
精彩苏刚-时尚带钢EA7（迷人苏刚 / 精彩苏刚 remix）	1368668048
Chorne-嗯次恩次baby（迷人苏刚 / 精彩苏刚 remix）	1365378273
群星-土遁 土龙弹（迷人苏刚 / 精彩苏刚 remix）	1365373758
群星-土遁·黃泉沼（迷人苏刚 / 精彩苏刚 remix）	1365378266
精彩苏刚Music-EA7水遁·水清波（精彩苏刚 Remix）	1364274190
精彩苏刚-EA7水遁·爆水冲波（苏刚.Music / 精彩苏刚 / KAY· X remix）	1364693976
精彩苏刚-EA7水遁·大瀑布术（苏刚.Music / 精彩苏刚 / 精彩苏刚 / KAY· X remix）	1364693975
精彩苏刚-EA7水遁·水流之术（苏刚.Music / 精彩苏刚 / 精彩苏刚 / KAY· X remix）	1364694860
精彩苏刚-EA7水遁·五食鲛（迷人苏刚 / 精彩苏刚 / 颜妹 / 精彩苏刚 remix）	1364694859
精彩苏刚-EA7水遁·雾隐之术（迷人苏刚 / 精彩苏刚 / 颜妹 / 精彩苏刚 remix）	1364693974
精彩苏刚-EA7水遁-追牙术（迷人苏刚 / 精彩苏刚 / 颜妹 / 精彩苏刚 remix）	1364694858
精彩苏刚-水遁·铁弹炮（迷人苏刚 / 颜妹 / 精彩苏刚 remix）	1364693977
精彩苏刚-EA7火遁·蛤蟆油炎弹（迷人苏刚 / 精彩苏刚 remix）	1364056499
精彩苏刚-EA7火遁·豪火球（迷人苏刚 / 精彩苏刚 remix）	1364056713
精彩苏刚-EA7火遁·豪龙火（精彩苏刚 / 精彩苏刚 remix）	1364054873
精彩苏刚-EA7火遁·灰积烧（迷人苏刚 / 精彩苏刚 remix）	1364056500
精彩苏刚-EA7火遁·素烧之术（迷人苏刚 / 精彩苏刚 remix）	1364054976
精彩苏刚-EA7火遁·头刻苦（迷人苏刚 / 精彩苏刚 remix）	1364056756
精彩苏刚-EA7火遁大烟弹（迷人苏刚 / 精彩苏刚 remix）	1364055005
画桥烟柳（翻自 承谨） 	1363712227
爱情错觉（翻自 王娅） 	1369073647
精彩苏刚-EA7 Reality满是星辰大海（迷人苏刚 remix）	1363616013
精彩苏刚-EA7带派男声这节奏爽爆（精彩苏刚 remix）	1363702031
La La Land-EA7蹦迪大电（苏刚.Music / 君老头 / KAY· X remix）	1363616015
Карина К-EA7哪吒摸虾摇（苏刚.Music / KAY· X remix）	1363702039
精彩苏刚-EA7世人贪婪（精彩苏刚 remix）	1363701052
Chris Bushnell-EA7硬派小曲（精彩苏刚 remix）	1363702046
精彩苏刚-EA7战神蹦迪大电（精彩苏刚 remix）	1363702049
My Style Development-Johny Dark - My Style（迷人苏刚 remix）	1363434585
浪子康-蹦迪劲爆神仙姐姐（迷人苏刚 / 精彩苏刚 remix）	1362062167
The xx-不是土匪坏EA7（迷人苏刚 / 精彩苏刚 remix）	1362061167
林烁-精神专用小曲（迷人苏刚 / 精彩苏刚 remix）	1362061413
Various Artists-此曲真是妙啊（迷人苏刚 / 精彩苏刚 remix）	1362062177
海潮哥-猛虎都单行（迷人苏刚 / 精彩苏刚 remix）	1362062373
潮音老李-只求两样东西（迷人苏刚 / 精彩苏刚 remix）	1362061412
Clean Bandit-奢华电锯（迷人苏刚 remix）	1359645042
Clean Bandit-奢华电炫（迷人苏刚 remix）	1359645041
Ava Max-Sweet but Psycho（dj苏刚 / Jчп remix）	1361270742
可有道-俄舞睡眠系列（迷人苏刚 / 精彩苏刚 remix）	1359605940
白一阳-快手必火螺旋式（EA7）（迷人苏刚 / 精彩苏刚 remix）	1361272564
Get Away-街拍潮男必备（迷人苏刚 / 精彩苏刚 remix）	1359605964
承利-改版苏喂DJ版（迷人苏刚 / 精彩苏刚 remix）	1358987884
陈雪凝-绿色（弹鼓版）（迷人苏刚 / 精彩苏刚 remix）	1358999181
Dj.T.o-关东煮蹦迪（迷人苏刚 / 精彩苏刚 remix）	1362062903
DJ Mr.SouRce-你是猴子请来的逗比吗（迷人苏刚 / 精彩苏刚 remix）	1358987898
Lemonova-Cardi B-Bodak Yellow（EA7）（迷人苏刚 / 精彩苏刚 remix）	1358575674
精彩苏刚-快手红人同款（迷人苏刚 / 精彩苏刚 remix）	1358598113
ANU-FLY-飞（EA7）（迷人苏刚 / 精彩苏刚 remix）	1358575675
cdpx小虎-深度品味（EA7）（迷人苏刚 / 精彩苏刚 remix）	1358329399
妖姬-达西马斯（ea7）（迷人苏刚 / 精彩苏刚 remix）	1358326525
Rompasso-魔血天神（ea7）（迷人苏刚 / 精彩苏刚 remix）	1358329402
Soulji-无尽火影（迷人苏刚 / 精彩苏刚 remix）	1358326527
浪子康-炫酷火力（迷人苏刚 / 精彩苏刚 remix）	1358329400
O-Zone-蚂蚁阿黑EA7（迷人苏刚 / 精彩苏刚 remix）	1358028672
Capcom Sound Team-Zombie（迷人苏刚 / 精彩苏刚 remix）	1358035366
Young Xuc-让我成长（EA7）（迷人苏刚 / 精彩苏刚 remix）	1358035368
苏月-月亮传奇（白了否了版）（迷人苏刚 / 精彩苏刚 remix）	1358800730
许春峰-心要让你听见（dj版）（迷人苏刚 / 精彩苏刚 remix）	1357713851
出山（弹鼓版）	1355751902
去年夏天（弹鼓版）	1355757407
如果你是我的传说（弹鼓版）	1355757409
逝年（弹鼓版）	1355304797
求佛	1355107080
花粥-出山（dj版）（迷人苏刚 / 精彩苏刚 remix）	1357545151
张泽熙-那个女孩（弹鼓版）（迷人苏刚 / 精彩苏刚 remix）	1357545153
红尘来去一场梦（dj版）	1355095007
另一个童话（翻自 G.E.M.邓紫棋） 	1339574215
