"飞蛾与花火"	97030667
"幻灭"	92341495
"我，我们"	91174496
"顾影自怜"	90324292
"一加一我加你"	87040152
"来不及说再见"	84353133
"替代者"	84020387
"不醉不会（cover田馥甄）"	83235365
"第三人称cover"	82577782
"掩饰"	81029369
"June cover"	79952662
"来自天堂的魔鬼cover邓紫棋"	79488754
"等下一个他LIVE"	78620539
"好的 晚安（Live）"	78458520
"扎心连唱live"	78195257
"看电影的意义"	75840845
"审判"	75268952
"我不重要"	75005593
"奇妙夜"	74186033
"痛"	73703373
"乌兰巴托的夜"	73382507
"有何不可"	71613061
"进退两难"	71683768
"掩饰"	81029369
"谢谢你再见（live）"	38474155
"LIVE现场part.2"	37877771
"LIVE现场part.1"	37862789
"讨厌你（cover王冕、阿涵）"	37436455
"御龙将军台"	37113117
"我对自己开了一枪"	36993286
"空心"	36791008
"易燃易爆炸"	36790532
"该"	36760371
"十一月，你好"	36704116
"如果你爱我"	36521757
"木乃伊"	36184970
"相见恨晚"	36141415
"路口"	36112859
"找自己（live）"	35571333
"哭了（live）"	35565843
"幸福了然后呢（live）"	35564572
"不同凡想（live）"	35563776
"南山南cover马頔"	35557255
"过客（cover阿涵）"	35529419
"Mom"	35503751
"阿楚姑娘（cover袁娅维）"	35463635
"独家记忆"	35428959
"光年之外（cover邓紫棋）"	35374497
"成都（cover赵雷）"	35317145
"你就不要想起我"	35296851
"刚好遇见你"	35231172
"打错了"	35230179
"菲同凡想"	35109322
"你为什么说谎"	35101740
"独照"	35073989
"Diamonds"	35073985
"Felicia蔡菲凡"	35061685
