"Eve"	89993554
"Honestly"	87806512
"Drip"	86432179
"Vertical"	85438268
"Missing Piece"	83676026
"Before"	82635740
"It's You"	83563939
"Goodbye Versions"	82074199
"Duality"	79761838
"Archangel"	80150907
"Spine"	79538377
"Voices"	78761595
"1 Minute in Hell"	74099471
"Self EP"	74286016
"Intoku"	72795946
"Tapes"	71723724
"Ennui"	73472813
"Threadneedle"	36813235
"Silence II"	35757481
"A Lighter Shade Of Life"	35455189
"Stay Alive "	35423134
"Petals"	35138344
"When I Cannot Show My Own"	34898581
"An Elegy for Innocence"	34860675
"A Través del Reflejo"	71914495
"A Story Of Solitude EP"	34739161
"Overwrite "	34720216
"Promise"	34701262
"Piano Etude No. 1"	34816030
"The Garden of Memories"	3427912
"The Garden Of Imperfections"	3331138
"For All Our Forgotten Friends"	34425057
"Super Amazing Hyper Dream"	3443450
"Resonance"	3161961
"The Garden of Escapism"	3317738
"By Your Side"	2631276
"Hej Gitaro"	39499609
"By Your Side - Remixes"	39690071
"Like a Hero"	38366285
"By Your Side"	2631276
"Greatest Hits"	38327778
"The One I Run To"	37207683
"By Your Side"	2631276
