"暧昧 HB2苏打海盐"	97793813
"荒诞（广播剧《骑士的情书》第一期ed）"	94343521
"美少女万华镜主题曲"	90301026
"情人"	89952990
"夏天的风"	89596356
"Gimme×Gimme"	87757247
"Unlasting"	86847436
"不 买 立 省 百 分 百"	85979927
"ALL YOUR LOVE"	85479229
"【守护甜心】ゆめのつぼみ"	84031590
"Ravin' Outerspace"	81610744
"MY Heart Rate"	81182072
"触电"	81036750
"Violeta"	79968944
"花映 「タマシイノハナ」"	75521396
"メリクリ"	74959362
"Fly me to the Star"	73928642
"スコール"	73397349
"Shadow Gate To Love"	73237749
"Guilty Eyes Fever"	73244684
"DragonSong"	73130610
"2014-2018翻唱"	73150961
"焦糖星カラメルスターズ"	73163682
