"Sleepless Love"	89942499
"Sleepless Times"	89619184
"True Colours"	88066281
"Back To Black And White"	88993237
"Revolver Hits"	87630474
"Let It Be Me Again"	88441473
"Guitar Town Music"	88510404
"That's Why The Moon Was Smiling"	86364456
"Calling My Hits"	87823709
"Diamonds Club"	86840194
"Sunrise Surprise"	87861989
"The Hottest Ever"	86397884
"A Happy Easter"	85675583
"Carnival King"	85250796
"When music becomes emotions"	85122638
"Holy Christmas Voices"	82785948
"Sailing"	82498892
"Golden Planet"	85035874
"Piano"	85404528
"Carousel"	79347165
"Sunflower"	78795092
"Ice And Cream"	78596956
"Street Dance"	78163147
"Nightingale"	78608643
"Timeless"	78655804
"Music Store"	77573713
"Keep In Sight"	75596498
"Preserve The Good"	75603061
"Good Times"	74368585
"Christmas Collection"	74353583
"It Sparkles And Shines"	72805675
"Swan Lake In The Winter"	73196819
"Sheet Music"	72557827
"Rooftop Storys"	71850625
"Up And Down"	36514365
"Serenata a la Luz de la Luna"	85279312
"In The Wild West"	35982783
"In That Golden Summer Time"	35776177
"Enjoy Your Time"	35633959
"Confectioner's"	74611163
"A Bouquet Of Hits"	74335231
"Classics by Los Indios Tabajaras"	35704115
"Casually Classic"	72380460
"Indios Tabajaras"	39235938
"At An Earlier Time"	73825962
"À La Carte"	73204947
"Love Incorporated"	73001768
"Colorful Fruit"	73262153
"Open Stage"	72704379
"All Over The World"	72390604
"Express Yourself"	72530050
"Sus Mejores Éxitos"	37616954
"Explore"	72678390
"Melodías Populares de América Latina"	3372242
"Popular Culture"	37498530
"Éxitos Indios Tabajaras, Vol. 2"	39549197
"Éxitos Indios Tabajaras, Vol. 1"	39136550
"Éxitos Indios Tabajaras, Vol. 3"	37377162
"Maria Elena"	38518799
"Pajaro Campana"	39396580
"16 Grandes Favoritas"	37324166
"Lo Mejor de los Indios Tabajaras"	37743418
"Maria Elena"	38518799
"Popular And Folk Songs Of Latin America"	35917888
"Maria Elena"	38518799
"The Spanish Guitar Moods"	38738281
"Los Indios Tabajaras. 24 Grandes Éxitos"	38215277
"Maria Elena - The Best Of"	37368283
"The Rhythms Of Mexico"	39253190
"Los exitos de los Indios Tabajaras"	39106108
"Sweet and Savage"	168384
"The Collection"	35657268
"Song of the Islands"	75782544
"Their Very Special Touch"	37019984
"Los Fascinantes Ritmos de Su Brasil"	38963934
"Twin Guitars: In a Mood for Lovers"	34707119
"Always in My Heart"	168421
