"月牙湾"	79496927
"你一定要幸福"	79115105
"靠近一点点"	79121067
"浪子回头"	79094400
"So Far Away"	78648271
"Treasure"	78648266
"下坠Falling"	75210767
"P.S.我爱你"	75097650
"东西"	75097647
"Last Christmas"	75066505
"Too Good At Goodbyes"	75066495
"我在人民广场吃炸鸡"	75024670
"最美的期待"	74928276
"我爱你"	75021745
"我还年轻 我还年轻"	74923244
"可不可以"	74932500
"易燃易爆炸"	74924393
"目不转睛"	74921594
"年少有为"	74919437
"小半"	74921591
"去年夏天"	74918521
"HandClap"	74759752
"Psycho"	74788978
"沙漠骆驼"	74759749
"No Tears Left To Cry"	74801634
"There You'll Be"	74619646
"城里的月光"	74590220
"处处吻"	74592023
"光年之外"	74619638
"Innocence"	74584274
"Count On Me"	74110686
"我的秘密"	73928964
"夏天的风"	73925985
"Just One Last Dance"	73925984
"云烟成雨"	73815196
"越来越不懂"	73826795
"下一站茶山刘"	73828711
"一百万个可能"	72956483
"庸人自扰"	72800140
"Faded"	72782357
"夜空悬浮"	72560082
"侧脸"	72455339
"陷阱"	72290338
"那些你很冒险的梦"	72288386
"难念的经"	72285469
"你就不要想起我"	72204948
"风的记忆"	72177522
"突然想起你"	72051553
"房间"	72051551
"你要的全拿走"	72019754
"病变"	72007113
"失落沙洲"	71848191
"可能否"	71848190
"往后余生"	71794767
"起风了"	71746101
"In My Blood"	71739293
"爱你"	71736433
"戒烟"	71686345
"That Girl"	71684492
"男孩"	71682476
"There's Nothing Holdin' Me Back"	71681437
"Bboom Bboom"	39752810
"Pray For Me"	39751697
"There For You"	39750816
"Symphony"	39745923
"The Middle"	39523353
"爱如潮水"	39517442
"Friends"	39276310
"纸短情长"	39203652
"Superstar"	39110522
"MaMa"	39025087
"First Love"	38639470
"后来"	38631062
"How Would You Feel"	38605644
"Never Be The Same"	38604587
"That's What I Like"	38603600
"I Feel It Coming"	38603595
"The Cure"	38476928
"It Ain't Me"	38476360
"Attention"	38385684
"Perfect"	38382213
"Versace On The Floor"	38230979
"Psycho2中文版"	38256418
"Shape of You"	38239458
"We Don't Talk Anymore"	38103773
"【复乐班】精选集2"	37966928
"【复乐班】精选集1"	37996056
"【复乐班】Wolves"	37961991
