"Licia Keyz"	37946074
"Dance with Me"	36846033
"Change Of Heart"	36579020
"Block"	36031474
"Stress"	35757266
"Not Fair"	35473043
"No Chill"	35430318
"No Cliche"	35326014
"Call Me"	35326655
"Hold U"	35259132
"New Holland"	35359244
"Hell Hound"	34951084
"Little Gurl"	34817196
"Wvsted"	34750111
"All In"	34686888
"THE CLVB"	34609647
"Jacuzzi Nights"	34527228
"Laka Flame"	3427503
"Aliv3"	3197473
"Don't Let Go"	35792272
"ABDUCTED COWBOY"	3090973
"Wonderground"	3090966
"Polyglotism"	36028018
"Drama Queen Remixes"	37490942
" Burners"	2975340
"Drama Queen"	37491954
"Torada Remixes"	2972498
"Trollin'"	2903393
"Therapy"	35896161
"Jurassic"	2682226
"Sweet"	2691987
"Shining Vision"	35792270
