"King Of The Fall"	95941828
"King Of The Fall"	95941828
"Blinding Lights"	83768303
"Over Now"	94540064
"Over Now"	94540064
"Smile"	93606741
"Smile"	93606741
"After Hours"	86675713
"After Hours"	86675713
"Heartless"	83705550
"Heartless"	83705550
"What You Want"	39322014
"My Dear Melancholy,"	38059366
"Pray For Me"	37476869
"Down Low"	75018700
"Starboy"	34881446
"Party Monster"	35009029
"I Feel It Coming"	35012040
"False Alarm"	34880562
"Low Life"	34419091
"The Hills Remixes"	3319160
"Beauty Behind the Madness"	3264617
"Can’t Feel My Face"	3162413
"The Hills"	3154642
"The Overdose"	72533259
"Often"	2881928
"Belong To the World"	2550098
"And Time Stood Still"	3132416
"Kiss Land"	2476029
"Trilogy"	2274149
"Echoes Of Silence"	2581857
"Thursday"	2584302
"House of Balloons"	2338352
