"788"	97378548
"Big Dog 2.0"	95232350
"Big Dogs"	94627857
"NO JUDGE"	93642556
"Almost Perfect"	94074169
"Undercover Hoe"	89208933
"Undercover Hoe"	89208933
"Superstar"	86557091
"911"	85336045
"World on Fire"	82451647
"Sinner"	81401992
"Back Out"	78479032
"Private Party"	78418997
"Whatcha Gon Do"	78375992
"Let Her Go"	75633258
"Valentino Twenty"	75823865
"In My Bag"	81772581
"My Valentine"	94526762
"B4 XMAS"	94513020
"HOUSES ON THE HILL"	74269207
"Met Gala"	74413833
"5AM TWENTY"	74029676
"Cana"	72250645
"Congratulations"	71853242
"LIT X3 "	71857202
"Mind Games"	71852895
"Still Down"	71852749
"3200 Lenox RD"	38373473
"New Lay"	72300004
"Money Bags"	37873821
"Reputation"	74380930
"Ride For Me"	37572377
"2 MUCH"	36901649
"What You Like"	36633159
"TATS ON FACE"	35909664
"ADDRESS"	35745273
"Create a Wave"	35722410
"Twenty Did It Again"	35644642
"Night Shift"	35505505
"What You Like"	36633159
"24HR STRIP CLUB"	35422155
"Not Open Late"	35313362
"Open"	35241628
"VSVSVS"	35176887
"24hrs In Tokyo"	35093258
"Sunset Blvd"	35087095
"MADONNA FEAT DWN2EARTH"	35023422
"Not Impressed"	35241630
"You Know"	34773498
"Stylist"	34898836
"Back For Me"	34898835
"12:AM"	78233630
