"Shadow"	98269733
"遗憾"	97156295
"Forovermore"	95562375
"渐近"	89901354
"微光星辰"	88478906
"过往繁星"	87747082
"渐远"	84634069
"春天的花是冬天的梦"	83085817
"开在角落的阳光"	82883986
"日常所见的美好"	82008279
"没有人是一座孤岛"	80563495
"时间让回忆变得美好"	80471540
"黑夜"	79201645
"Starry Night"	78938577
"Remember"	78817111
"四季·春生"	75779981
"Heaven"	75405799
"祝愿"	74982466
"Afraid"	74893210
"迷失"	74356688
"Reality"	72091535
"Morning Light（晨光）"	71973762
"消逝"	39519397
"Always Here（一直在这里）"	38477055
"梦醒了"	37600002
"月下花轻舞"	37356929
"Waiting（等待）"	36918254
"Breathe（呼吸）"	36888833
"一个人的城市"	36676501
"夜语·时光记忆"	36476409
"Freedom（自由）"	36233280
"After The Rain"	35890019
"你"	35810298
"夜语·失落之城"	35599788
"Summer Fantasy"	35457310
"晚安"	35193725
"夜语·寂静之空"	35193588
"樱花雨"	34614329
"夏日之梦"	34870391
"Silent Story"	34872300
"同一个故事"	3297116
"你的心我听得见"	35073368
"曾经的编曲集"	35153367
