Ziriguidum	1465240962
Vem Pro Meu Condo	1440598954
Uhhh Lá Lá	1443033514
Benzzz	1419715175
Passito	1415764006
Quem Mandou Chamar	1407933584
Grow Like This	1367323282
Exercise Ya Body	1376457621
Ghetto Blasta	1376457600
Heartaches	411921362
Bola Rebola	1347673986
Dame Mais	1333314657
Terror do Baile	1394927719
Loko	558738835
Milk & Honey	544311292
Make The Crowd	1351341605
Here We Go Now	1351354918
Lunatic	1351357112
I Wouldn't Lie	1351354909
Klap Ur Azz	1351357111
Kizumbal	1351357110
Money AinÕt a Thang	1351354905
Play It Louder	1351357108
Morena	1351354904
One Here Comes The Two	1351354902
Pump It	1351357106
Rock N Roll	1351357105
Yeahyall	1351354893
Disbroqueia A Tela	493042464
Aceita	493041489
Dibre	493042465
Bonde Do Sorriso	493041490
Put It On Me	417859040
Booty To The Bass	417833179
Rayah	417859042
Mahabbah	417859041
STOP!	417833180
Toca na Pista	413834019
Trampoline	1472102258
Try Me	411907385
Fire	411921367
Pump up the Volume	411907405
Two Drags	411921345
Dat Booty	411907387
Que Passa Amigo	411921329
Way Up!	411921349
Wine Yuh Back	411907410
GORILA	413812187
Murdara	34057584
TROPKILL'EM ALL	411921371
Beatdown	34057686
Booty Gurl	34057688
Lemme See	32405080
Follow Dem	32405081
Follow The Beat	28883494
Oouch	32405089
BABY BABY	32405087
Badman	28250237
I Got Style	28094526
HARDCORE	32405137
One Here Comes The Two	28094278
Kizumbau	411921364
HIDEHO	32405162
HOTDAMN!	32405165
Check The Tempo	32405167
Big Bambu feat. Sudden Beatz	27835791
HAHAHA	27835783
Boa Noite	27835790
MAMBO	32405074
