哈德时代（The Hardstyle）	1492394777
寒江孤影	1482431104
江湖故人	1485536468
TiMi	1478377556
唢呐	1475457045
Sainkho Namtchylak-White food（Original Mix）（乔克楠楠 remix）	1473369205
Lost Rivers（Original Mix）（翻自 Sainkho Namtchylak）	1471129181
考试进行曲	1466901072
天秤座Libra	1445357997
群星-复仇者联盟4主题曲（乔克楠楠 remix）	1439620914
王者荣耀-王者荣耀背景音乐-铸镜（乔克楠楠 remix）	1439125581
王者荣耀-王者荣耀背景音乐-见影（乔克楠楠 remix）	1439225057
王者荣耀-王者荣耀背景音乐-王者战歌（乔克楠楠 remix）	1440133778
王者荣耀-王者荣耀-荣耀之忆（乔克楠楠 remix）	1457113430
新英雄-阿古朵（翻自 王者荣耀）	1463984136
群星-生日快乐歌（电音版）（乔克楠楠 remix）	1439111839
梦中的婚礼（电音版）	1437959926
世间美好与你环环相扣（电音版）（翻自 柏松） 	1434108373
世间美好与你环环相扣（电音伴奏）（翻自 柏松） 	1434099882
群星-两只老虎（电音版）（乔克楠楠 remix）	1431918192
卡农（Hardstyle版）	1473545313
金牛座Taurus	1426472943
天蝎座Scorpio	1421695354
prosperity	1418426400
水瓶座Aquarius	1405166999
橘子洲	454114535
群星-和平精英背景音乐-和平使命（乔克楠楠 remix）	1439139002
群星-刺激战场主题曲（乔克楠楠 remix）	1440148799
和平精英背景音乐-赛博纪元（翻自 MitiS）	1463142848
和平精英背景音乐-沙漠绿洲（翻自 周峻辉）	1463157940
电音狂潮嘉年华（717空投节大厅音乐）（翻自 和平精英）	1464771574
空投节&电音节（翻自 和平精英）	1468495234
勇夺冠军（翻自 Inon Zur）	1468738229
和平精英背景音乐-秋日余晖（翻自 和平精英）	1480670654
再战征程（翻自 和平精英）	1468685659
只为胜利（翻自 和平精英）	1468736392
那年那天	454332208
雨后	454331353
再见小时候	454331398
