"破晓"	83309134
"卿风歌酒"	83207533
"饮水—记康熙、纳兰容若"	82884647
"王者重临"	81418985
"临安初雨"	80694602
"玄甲当立（剑网3苍云门派歌）"	80472713
"剑心剑心"	80464673
"破浪——剑网3蓬莱门派同人曲"	80466651
"封刃"	80401554
"日月为臣"	79726904
"且共山河浩然——剑网3浩气盟同人原创"	79561421
"横沙——卫庄同人原创歌"	79496559
"【剑网3.天策】逐月令"	79006002
"金错刀行·记二十六文武"	78711585
"天下风流——记展昭白玉堂"	78353809
"大氿歌"	75785601
"《余光》——《撒野》同人曲"	75720205
"冠世一战"	75465137
"祖龙吟【忘川风华录】"	75301089
"与子"	74925869
"烟——剑网三潮生碧海“”烟公会”宣传曲"	74917961
"咸鱼人生"	74828860
"非毒——剑网3五毒同人"	74759724
"倩女幽魂"	74781257
"荒野杀神"	74748750
"捕获——小说《捕惑君心》宣传曲"	74639075
"拂衣踏歌——记《侠客行》"	74305375
"算命者"	74070132
"山河同画——剑网3霸刀五毒同人歌"	73822088
"雪山河"	73237637
"可能否"	72800125
"云裳羽衣曲"	72772223
"诗经·击鼓"	72365413
"何曾惧"	72174098
"只要平凡——【我不是药神】"	72163435
"侠客心不老【一蜀都一帮会帮歌】"	72117887
"时间飞行"	71744349
"谓战"	71681176
"一拜天地"	39276960
"老街——曾经那些童年美好的回忆"	39082910
"无涯——一人之下第二季OP完整版翻唱"	39111216
"皈依——来自曾经的秀萝大哥"	38605997
"自在——手游《太乙仙魔录》同人曲"	38477986
"《依稀故人来》专辑之【禅茶一味】"	38103725
"魍（又名打火机之歌）"	37861693
"一念乾坤——广播剧《武动乾坤》主题曲"	37798621
"《依稀故人来》专辑之【别落雁】"	37554481
"无惧——广播剧《不死者》主题曲"	37434074
"华夏战歌"	37392061
"无畏——琅琊榜2手游《风起长林》宣传曲"	37355462
"悟空传"	37189509
"陶然不羡"	37112640
"十二镇魂歌"	36865498
"《依稀故人来》专辑之【一时多少豪杰】"	36834556
"苏轼赋——记&quot;文坛巨擘&quot;苏东坡诞辰980周年"	36789218
"诛仙台上寻自在——【桃花债】衡文角色歌"	36759083
"云幕遮——剑网3丐帮万花同人歌曲"	36706961
"古风说唱【百无一用】方言版"	36731121
"止剑"	36179439
"江湖是把杀猪刀"	35963262
"剑网3同人原创——争锋"	35858420
"网络电影【弄江湖】主题曲 ——千殇"	35824567
"剑网3恶人谷同人原创歌——来战"	35735589
"阿睿凌霓剑裳的古风歌"	34725180
