破晓	1403860252
卿风歌酒	1403335487
饮水——记康熙、纳兰容若	1400227361
饮水 伴奏	1400228074
王者重临	1389663130
临安初雨（翻自 心然） 	1381764958
玄甲当立	1378916023
剑心剑心	1378728875
破浪	1378727675
封刃	1378055526
日月为臣——纯歌版	1371542446
日月为臣——剧情版	1371542533
日月为臣——伴奏	1371538007
且共山河浩然	1369862850
横沙	1369405739
逐月令	1364619969
金错刀行·记二十六文武	1361615140
天下风流——记展昭白玉堂	1357197468
大氿歌——男女对饮，谁更上头（翻自 ilem） 	1351559853
余光——《撒野》同人曲	1349566465
冠世一战（硬核攻音高燃rap）（翻自 言和） 	1344747821
祖龙吟（翻自 忘川风华录） 	1344082416
与子	1335265385
烟	1334473052
咸鱼人生	1332705765
咸鱼人生-和声伴奏	1332723222
非毒——剑网3五毒同人	1331830906
非毒——和声伴奏	1331831970
破茧	1331400826
蜕变	1331399956
前缘	1331399943
镜花	1331399933
水月	1331399945
荼蘼	1331399948
业火	1331400851
重生	1331400852
荒野杀神	1330976154
捕获	1329808772
拂衣踏歌——记《侠客行》	1324387738
拂衣踏歌和声伴奏	1324396039
算命者	1320623885
山河同画——剧情版	1316631992
山河同画——纯歌版	1316641033
山河同画（和声伴奏）	1316632022
山河同画（剧情和声伴奏）	1316634535
雪山河——剧情版	1309351943
雪山河——纯歌版	1309356080
可能否（Cover 腾格尔）	1307039485
云裳羽衣曲——糙汉大叔版（Cover 周深）	1306457938
诗经·击鼓	1303949195
击鼓·和声伴奏	1304138892
何曾惧（Cover Aki阿杰）	1300063817
只要平凡（Cover 张杰）	1300158519
侠客心不老	1298935622
侠客心不老和声伴奏	1298935653
时间飞行（Cover 白宇）	865267977
谓战	863556512
一拜天地——剧情版（Cover 不是Av的Ay君 / 畅畅酱）	569221118
一拜天地——纯歌版（Cover 不是Av的Ay君 / 畅畅酱）	569215773
老街（Cover 李荣浩）	566543685
无涯——《一人之下第二季》OP完整版翻唱（Cover 醉雪）	564712895
皈依（Cover 皈依小能手）	558622712
自在（Cover 伦桑）	556200252
禅茶一味（念白版）——【收录于专辑《依稀故人来》	550166273
禅茶一味（纯歌版）——【收录于专辑《依稀故人来》	550164508
禅茶一味（伴奏）	550161825
魍——阴阳师座敷童子同人歌（念白版）	544364044
魍——阴阳师座敷童子同人歌（纯歌版）	544362121
一念乾坤——广播剧《武动乾坤》主题曲	543132567
别落雁——念白版	536903108
别落雁——纯歌版	536900432
别落雁——伴奏	536903118
无惧——广播剧《不死者》主题曲	534095015
华夏战歌——“华夏战歌”系列小说主题曲	532780232
华夏战歌——伴奏	532783064
无畏——琅琊榜2手游《风起长林》宣传曲	532594756
无畏——伴奏	532598830
悟空传（Cover 缝纫机乐队）	529013123
陶然不羡	527420448
十二镇魂歌【硬汉侠女攻】（Cover 星尘）	521388834
一时多少豪杰【纯歌版】	520311293
一时多少豪杰【念白版】	520311351
一时多少豪杰【伴奏】	520311411
苏轼赋 ——记“文坛巨擘”苏东坡诞辰980周年	518597072
诛仙台上寻自在——桃花债衡文角色歌	517738422
云幕遮——剑网3丐花同人纯歌版	517035346
云幕遮——剑网3丐花同人剧情版	517035433
止剑【纯歌版】	505481742
止剑【念白版】	505483136
止剑【和声伴奏】	505481899
江湖是把杀猪刀	499280253
争锋—剑网3同人原创	494698179
争锋剧情版—剑网3同人原创	494703714
千殇—网络电影弄江湖主题曲	493370416
来战——剑网3唯满侠恶人谷帮会—三生路 炎狱山 白骨冢」帮歌	490235053
当战【剑网3竞技大师赛官方宣传曲】	481526729
以人民的名义（Cover 韩磊&江映蓉）	473921621
剑挽歌——剑三之两只纯阳的故事	471405902
御龙铭千古（Cover 林志炫）	471194081
我——怀念张国荣，永远的哥哥，颜色不一样的烟火！（Cover 张国荣）	469204315
无车无房——摇滚风	465441270
恣酒相随——阴阳师同人歌曲	464768503
青岩枕梦——东方宇轩&方碧玲	463232114
万神纪【男男互攻燃到爆】（Cover 肥皂菌）	459988807
情酒【二十四节气_大寒】	457637587
傲饮今朝	452786121
【天谕】圣堂·雪中戟	430685513
天地称王【剑侠情缘手游天王门派曲】	423015026
驰骋【十二生肖马】	422429408
逢侠【剑网3】	421091291
杀伐——剧情版【剑网3恶人谷阵营歌】	415085320
壮士篇——网剧【天局】片尾曲	415085319
战天涯	415090320
无双【白发魔女传同人歌】	415090321
吾辈逍遥	415090322
烽火十三州【热血三国2资料片主题曲】	415090323
国在山河破【剑网3安史之乱】	415085329
江湖何处	415085337
花楼秀才	415085330
六十年平生（Cover 忘月幽）	415085331
明宫天下【同名小说主题曲】	415085332
如是·尘与花	415085333
试剑【秦时明月】	415085334
为恶【剑网3恶人谷阵营歌】	415085347
前秦风雨【广播剧】	415085338
浪荡客【古风摇滚戏曲合唱】	415085346
暮剑寻花【剑网3藏剑同人歌】	415085339
风云英雄【风云英雄参赛主题曲】	415085340
乱世枭雄	415085341
未展眉	415085342
破梦为真	415085336
岳武穆	415085335
先生	415085343
焚天【剑网3恶人谷阵营歌】	415085344
终局破晓【镜海归墟专辑】	415085345
望君歌	415085348
藏剑于心【剑网3藏剑叶英角色歌】	415085350
我执【悟空传同人歌】	415085351
蝶衣【纪念·张国荣】	415085352
尘梦【古风抒情】	415085353
中国说唱	415085354
战戈	415085355
一世长安	415085356
唯战【霹雳商清逸】	415085357
医者仁心【剑网3天策万花同人歌】	415085358
小灯泡【剑网3恶搞同人歌】（Cover 筷子兄弟）	415085363
灭世生杀由我断【剑网3浩气阵营歌】	415085364
剑网3——【你们去哪儿了】（Cover 王铮亮）	415085365
自随风月上刑台	415085366
长安乱FT银临（Cover NL不分）	415085367
唐门诀【剑网3唐门同人歌】	415085368
豪情诀（Cover 周华健）	415085369
枪魂男女合唱版FT忘月幽（Cover 雅）	415085370
出鞘【剑网3浩气战歌】	416384361
最后的紫禁城	415085371
天鼓雷音【剑网3少林同人歌】	415085372
藏剑赋【剑网3藏剑同人歌】	415085373
金庸江湖【古风剧情】	415085374
祭·英魂录【剑网3天策门派歌】	419375944
渐离渐远 ft NL不分（Cover 小旭音乐）	415085375
怒焰啸长风【霹雳剑布衣】	415085376
风曱流赋·神·都	415085377
日月明尊【剑网3明教同人歌】	415085378
问道【剑起风云之凤凰劫】主题曲	416385464
梦兮·大唐	416385465
仙尘【网络游戏仙尘主题曲】	416388411
九曲	416388412
剑三·明教配乐二———焚魔	467409934
战国信仰（Cover 亡灵序曲）	475683881
梨园惊梦	536593305
八音盒之祭	1315002991
