"Guillotine"	97445941
"Weirdo"	87399749
"Heels"	86036618
"Prototype"	85070177
"Paint California"	84055270
"Run Wild"	92418237
"They Might've Even Loved Me"	38033101
"Drama"	37577207
"Eden"	36873099
"Jump Right In"	36723080
"Rocky Horror"	36726087
"Summer's Gone"	36146037
"Bad Girls"	35835576
"Do Whatchu Want To Me"	35644989
"Signs"	36723082
"Wait"	35622220
"Can't Catch Me"	35500240
"Wait Remixes"	35449351
"Freak Like Me"	35292594
"Young Hearts"	35194106
"Wait"	35622220
"California Girls "	34881041
"Kemosabe"	35346377
"Miss Mirage "	3266074
"California Girls"	3291336
"Letting In"	90274279
"Change of Hearts"	36723079
