火海（翻自 Li2c）	1472874413
美卷入画（翻自 小可乐）	1473104264
多情种（翻自 要不要买菜）	1473228935
都怪我（翻自 胡66）	1473335819
谪仙（翻自 叶里）	1473346450
红尘嗔（翻自 麦小兜）	1473813443
折月满兜（片段）（翻自 袁雨桐）	1473819071
晚夜微雨问海棠（翻自 陈亦洺）	1484976255
春昼短（翻自 蔡翊昇）	1485411495
不还（翻自 Winky诗）	1485431148
佳人（翻自 鬼卞）	1491627118
烂笑话（翻自 缩肥鸭）	1491761759
人间一梦（片段）（翻自 蔡翊昇）	1471300571
燕无歇（翻自 蒋雪儿）	1469942763
舞（翻自 丫蛋蛋）	1469968175
误红妆（翻自 等什么君）	1471228936
月亮不会奔你而来（片段）（翻自 凯瑟喵）	1469095593
不知所措（翻自 王靖雯不胖）	1467286364
琉璃（翻自 银临）	1466193549
烟火人间（翻自 添儿呗）	1466113251
与我无关（翻自 阿冗）	1465645776
飞鸟和蝉（翻自 任然）	1465639405
故里逢春（翻自 喔喔）	1464627471
莫相忘（念白版）（翻自 红小豆）	1463995418
红叶寺（片段）（翻自 小残）	1462745963
剩下的一半（片段）（翻自 叶里）	1462738145
青白（片段）插电精分版（翻自 黄诗扶）	1462222887
绝世舞姬（片段）（翻自 一棵小葱张晓涵）	1462197949
是想你的声音啊（片段）（翻自 傲七爷）	1461807456
7%（片段）（翻自 XMASwu）	1461790406
天下（片段）（翻自 张杰）	1461710694
想说（翻自 颜人中）	1461564624
等你的季节（翻自 刘诗诗）	1461103208
天上的星星不说话（片段）（翻自 KOZAY）	1460871376
下落不明（片段）温柔女生版（翻自 王巨星）	1460335736
爱存在（片段）（翻自 群星）	1459844982
小白船（念白版）（翻自 小娟&山谷里的居民）	1459673840
快意歌（片段）（翻自 不才）	1459622070
隔岸（片段）（翻自 姚六一）	1459305620
隔岸（片段）温柔版（翻自 姚六一）	1459309961
隔岸（翻自 姚六一）	1460137306
情人（片段）（翻自 蔡徐坤）	1459215804
脆弱星球（片段）（翻自 杨胖雨）	1459205636
鱼仔（片段）（翻自 卢广仲）	1458695194
云诀（片段）（翻自 一棵小葱张晓涵）	1458629316
拂雪（片段念白）（翻自 不才）	1458421321
Love Is Gone（片段）（翻自 Dylan Matthew）	1458088668
你啊你啊（翻自 魏如萱）	1457441882
你啊你啊（片段）翻车版（翻自 魏如萱）	1459298977
囚禁（翻自 Winky诗）	1457008170
海底（翻自 一支榴莲）	1451145570
