"Stay Forever"	97588265
"Over Skies"	90583869
"Star Projector"	88171439
"After Everything"	86250836
"We Used to Dream of LA"	88416545
"Sleep Well, Love"	86203415
"Love Affogato"	87827856
"Weekends With You"	85964417
"memories of her, last winter"	84679877
"the places we used to walk"	84020368
"the times we spent together"	83824189
"we'll stay inside when it rains"	83654807
"our favorite spot on the beach"	80957612
"Sleepy Boy"	80211444
"breathe slow"	79263936
"how you make me feel"	75824860
"aimé"	75020152
"When the Snow Falls"	75116144
"shoreline"	75017851
"let's fall in love"	75017850
"Portland"	74794508
"Seaside"	75117060
"anniversary"	75017849
"Discography Too"	75116196
"Sunflowers"	75116226
"Home for Christmas"	37254239
"soft serve."	36853203
"cozy autumn."	36854135
"Discography"	75116269
"Dreams for Two"	89676692
"Summer's End"	36304488
"The Cute Girl From The Froyo Shop"	36437026
"loving u"	35975175
"pure imagination"	35865408
"our house by the waterfall"	75117207
"Alone Together"	35864011
"eden."	35864453
"luv letters"	35194302
"and i love you so"	35004407
"alone together."	35045117
"if only."	35004409
"grape soda"	75117265
"what love is, i think."	35005390
"young luv"	35005395
"don't know why"	34985598
