"《中国好声音2020》给电影人的情书"	98254166
"《中国好声音2020》-人啊"	98125537
"嘉宾"	97935795
"【中国新歌声第二季】只如初见"	97642643
"齐鲁师范学院-2020年迎新晚会"	95997239
"《中国好声音2020》"	95328260
"《中国好声音2020》理由"	94613478
"《中国好声音2020第二期》"	94554559
"连名带姓【男生版】"	94528704
"三巡 《中国好声音》"	94349178
"药水歌-药水哥-2020中国新说唱"	94253490
"漂浮地铁"	94252329
"Love U U（治愈版）"	93482030
"第一次"	92147233
"爱，存在（王靖雯不胖）【男版】"	92005538
"意中人《怪你过分美丽》王子异"	91111041
"去爱你《怪你过分美丽》颜人中"	91069655
"某年某月某天 我是唱作人2 第9期"	91110642
"万有引力（抖音98k枪声卡点）"	89638373
"我如此爱你"	89396146
"下雨天（钢琴版）（治愈男版）"	89166665
"我的姑娘 她在远方"	88261113
"你我不一·我是唱作人2"	88136226
"后来遇见他-胡66-抖音"	87913831
"我对自己开了一枪"	87966023
"你给我听好"	87825188
"蓝【男版】"	87753745
"可乐"	87560803
"失落沙洲【男版】"	87381389
"天黑"	86874812
"冬眠男生版"	86416624
"会呼吸的痛-男版"	86379996
"让"	85972738
"大眠（男版）"	85546664
"这一生关于你的风景"	85227599
"不在"	84671220
