给电影人的情书（翻自 单以纯）	1495384700
给电影人的情书（翻自 单依纯）	1495399226
人啊（翻自 单依纯）	1495071354
嘉宾（翻自 张远）	1493229005
只如初见（翻自 张禄籴）	1492086707
我们都是追梦人（翻自 群星）	1482918244
怪我更爱我自己（翻自 赵紫骅）	1482440773
连名带姓【男版】（翻自 张惠妹）	1474374908
三巡（翻自 宋宇宁）	1473416563
药水歌（翻自 药水哥）	1473140213
漂浮地铁（翻自 李健）	1473071735
Love U U（治愈版）（翻自 林俊杰）	1469701698
Love U U（翻自 林俊杰）	1474259305
第一次【男版】（翻自 光良）	1463541256
爱存在（完整男版）（翻自 魏奇奇）	1461253365
爱存在【男生版】（翻自 魏奇奇）	1474252792
意中人（《怪你过分美丽》电视剧插曲）（翻自 王子异）	1456481552
去爱你（《怪你过分美丽》电视剧插曲）（翻自 颜人中）	1456462001
某年某月某天（治愈版）（翻自 颜人中）	1456270588
我如此爱你（翻自 群星）	1448061396
下雨天（治愈男版）（翻自 南拳妈妈）	1446926886
我的姑娘 她在远方（翻自 隔壁老樊）	1442140838
你我不一（治愈版）（翻自 隔壁老樊）	1441381451
你我不一（录音室版）（翻自 隔壁老樊）	1471602135
后来遇见他（男生版）（翻自 群星）	1440693404
后来遇见他（抖音完整版）（翻自 胡66）	1443592135
我对自己开了一枪（翻自 金帅）	1440532400
你给我听好（cover 陈奕迅）（翻自 歌手）	1439258464
蓝【男版】（翻自 石白其）	1438704777
可乐（翻自 赵紫骅） 	1437416027
失落沙洲（翻自 群星） 	1437087020
失落沙洲【男版】（翻自 徐佳莹）	1474261035
天黑（翻自 阿杜） 	1434449114
冬眠（翻自 司南） 	1430096877
会呼吸的痛（翻自 群星） 	1429831001
会呼吸的痛【男版】（翻自 梁静茹）	1474255572
让（翻自 萧煌奇） 	1425953057
大眠（翻自 小乐哥） 	1422103084
这一生关于你的风景（翻自 隔壁老樊） 	1419873699
不在（翻自 前男友） 	1414153052
