"Suda"	85023859
"Libertad 548"	81975567
"3 to Tango"	80756254
"Tócame"	79608936
"No Lo Trates"	78786717
"YAYO"	78285633
"La Reina De Blanco"	87585798
"Quiero Saber"	74099772
"Echa Pa Aca"	72139236
"Free Free Free"	71720375
"Goalie Goalie"	39527706
"Amore"	39705932
"Cuba"	39459194
"Ojos Q No Ven"	38440458
"Muévelo Loca Boom Boom"	36901524
"Mucho Booty"	36864237
"Greatest Hits"	36864084
"Jungle"	36754043
"Por Favor"	36515833
"All of the Girls"	35630892
"Leña pal Mambo"	72810594
"Climate Change"	35241760
"Options"	35150871
"Can't Have"	34970870
"Greenlight"	34784371
"Superstar"	34712267
"Send Me All Your Love"	74432479
"Messin' Around"	34590988
"Bad Man"	34477505
"Freedom"	3443221
"FREE.K Remixes"	3439016
"FREE.K"	3378338
"Dale"	3189111
"Baddest Girl in Town"	3162309
"El Taxi"	3154274
"Globalization"	3056709
"Time of Our Lives"	3070071
"Fireball"	2912066
"Lepo Lepo"	2920048
"Como Yo Le Doy"	2915273
"Wicked"	2786176
"Wild Wild Love"	2767164
"Noche No Termina"	2726021
"Meltdown"	2712824
"Timber"	2681043
"International Takeover"	2536708
"Feel This Moment"	2451273
"Crazy Kids"	3266637
"Feel This Moment Remixes"	72096584
"All Night"	2970368
"Baby Let Me See Ya"	2506295
"Feel This Moment"	2451273
"Live It Up"	2458011
"Don't Stop The Party"	34943385
"Get It Started"	1976236
"Original Hits"	1976218
"Back in Time"	1976239
"Beat on My Drum"	2566269
"Dance Again"	1723007
"I Like - The Remix"	1976240
"I Like How It Feels"	1619037
"Pass At Me"	184167
"Planet Pit"	1976220
"Planet Pit"	1976220
"Bon Bon"	2585858
"Give Me Everything: The Remixes"	34534489
"Pause"	184174
"International Love"	184175
"Give Me Everything"	1976242
"Bon, Bon - taken from Superstar"	1976243
"Tu Cuerpo"	184179
"On The Floor"	279900
"On The Floor"	279900
"Dem Miami Boyz"	79692568
"Armando"	1976224
"Unleashed Volume 2"	2559070
"Game On"	34508110
"All Night Long"	34531209
"Fresh Out The Oven"	2586998
"Fresh Out The Oven"	2586998
"Pearly Gates"	34536383
"Shut It Down"	2562599
"Hotel Room Service"	1976248
"Pitbull Starring In Rebelution"	1976226
"Krazy"	34535390
"Blanco"	2589254
"The Boatlift"	1976228
"The Boatlift - Clean"	39189908
"Sticky Icky - Single"	38839939
"Tell Me - Single"	38802494
"Go Girl"	184206
"El Mariel"	1976229
"El Mariel - Clean"	39094381
"Bojangles"	2545342
"Bojangles - Single"	37598864
"Shake Feat. Pitbull"	38254218
"Money Is Still A Major Issue - Clean"	38506774
"M.I.A.M.I."	1976235
"M.I.A.M.I. - Clean"	38395299
