只对你有感觉（翻自 群星）	1492898185
青白（翻自 黄诗扶）	1492706313
采茶纪（翻自 徐梦圆）	1491676351
海底（翻自 一支榴莲）	1490038479
泸沽寻梦（翻自 银临）	1489682331
放任荒凉（翻自 任然）	1488367587
万有引力（翻自 汪苏泷）	1488323601
生生世世爱（翻自 麦振鸿）	1485328544
何必诗债换酒钱（翻自 迟意）	1481997478
十只兔子（翻自 夜の子供たち）	1473414972
予君书（翻自 阿YueYue）	1468228949
不分手的恋爱（翻自 汪苏泷）	1465564409
想想念念（翻自 FAFA、雪二）	1462204071
天下（翻自 张杰）	1461381925
禁区（翻自 黄龄）	1458986567
我知道（翻自 By2）	1450588087
一爱难求（翻自 徐佳莹）	1444764300
烟雨行舟（翻自 伦桑） 	1434591272
柠檬精之歌（翻自 米津玄師） 	1434241497
坏女孩（翻自 徐良） 	1434003847
大眠（翻自 王心凌） 	1433920810
过客（翻自 群星） 	1430319391
青柠（翻自 徐秉龙）	1413540771
爱爱爱（翻自 任然） 	1416681362
小星星（翻自 群星） 	1423282630
舒伯特玫瑰（翻自 蓝心羽）	1443823907
拜拜（翻自 浙音4811（一个大金意）） 	1411379001
牵丝戏（翻自 银临 / aki阿杰）（翻自 群星） 	1406885711
当你（翻自 群星） 	1403098290
后继者（翻自 任然） 	1388006924
不谓俠（翻自 萧忆情Alex） 	1385818055
樱花草（翻自 Sweety） 	1385603572
杏花落时茶幽香（翻自 许多葵） 	1381550838
牛奶面包（翻自 鱿小鱼） 	1381303448
归去来兮（翻自 花粥） 	1380075975
寂寞在唱歌（翻自 阿桑） 	1375657178
宠坏（翻自 李俊佑 / 小潘潘（潘柚彤））	1371537490
竹简绘心（原曲：手掌心）（翻自 群星） 	1371151452
破裂（翻自 音阙诗听） 	1367452268
这叫爱（翻自 By2） 	1367048869
招摇（翻自 群星）	1362428532
藏（翻自 徐梦圆 双笙）	1357399033
九万字（翻自 黄诗扶） 	1356206455
杏花弦外雨（翻自 CRITTY） 	1355164878
画地为牢（翻自 锦衣小盆友） 	1352544466
静悄悄（翻自 陈泫孝（大泫）） 	1351225663
修炼爱情（翻自 林俊杰） 	1351046895
九九八十一（翻自 乐正绫） 	1350036256
生生（翻自 林俊杰） 	1345490293
天气这么冷你看我的满天星都发芽了	1341201551
看透以后（翻自 王梓钰） 	1341001900
生僻字（翻自 陈柯宇） 	1340184799
安娜的橱窗（翻自 封茗囧菌） 	1339998067
大浪淘沙（翻自 玄觞） 	1326635075
十二风华鉴（翻自 汐音社） 	1324529754
金庸红颜·情深不寿（翻自 群星） 	1324272062
盗将行（翻自 花粥）	1322093936
心做し（翻自 鹿乃） 	1321767986
惊蛰（翻自 音阙诗听） 	1320479982
却是念你不念甜	1311314483
哥本哈根的童话（翻自 王心如） 	1309718894
一拜天地（翻自 不是Av的Ay君） 	1301207004
岁月神偷（翻自 金玟岐） 	1300106607
淋雨一直走（翻自 张韶涵） 	1298907514
爱的就是你（翻自 刘佳） 	1296760119
走马（翻自 陈粒） 	866218242
锦鲤抄（翻自 银临） 	865757628
我的一个道姑朋友（翻自 以冬） 	864027934
不朽之罪（翻自 玄觞） 	862967289
山外小楼夜听雨（翻自 任然） 	557978998
拥我	557209553
大小姐和大少爷的反派生涯（翻自 洛天依）	554036870
春风送暖入屠苏	553513076
东风第一枝（翻自 玄觞） 	552697447
赴雪逐岚	548552448
假装（翻自 陈雪凝） 	548351225
兔子先生（翻自 洛天依） 	548134140
问剑江湖（Cover 双笙）	545012289
病名は愛だった（中文版）（Cover 镜音リン 镜音レン）	545013147
故梦（翻自 橙翼） 	545008734
四重罪孽（翻自 洛天依/言和/乐正绫） 	544873016
是风动（翻自 银临 河图）	544324589
仙居谣（翻自 樱九，鸦青，Msz蓝，千墨，ZZ果果，坨坨） 	544326195
如梦令（翻自 SING女团） 	544325304
天敌（翻自 云の泣 / 叶里） 	544320922
皎然记（翻自 司夏） 	544319868
谓风（翻自 双笙）	544323352
寄明月（翻自 sing女团） 	544323256
追光者（翻自 岑宁儿） 	544319509
千梦（翻自 Aki阿杰 HITA） 	544319557
岁月旧曾谙（翻自 三无 双笙） 	544319363
惊鸿一面（翻自 许嵩）	544320226
魑魅魍魉（翻自 茶理理） 	544315843
南城旧事	544312892
葬仙_记狠人大帝（翻自 叶里 苑舍） 	544309393
他和他的江湖（翻自 齐栾） 	544313044
达拉崩吧_天黑请闭眼（翻自 洛天依 言和） 	544305964
同归（翻自 云泣） 	544261980
不老梦（翻自 银临） 	544264552
桃花旗袍（翻自 by2） 	544264091
cat and mouse（翻自 by2） 	544257998
无归（翻自 叶里） 	544257420
见物如晤	544074720
巴赫旧约（翻自 汪苏泷） 	1404124487
