【原创】《仙男修凡指南》——2020霍尊生贺	1479587385
似是故人来（翻自 洪尘）	1470255964
海底（翻自 一支榴莲）	1463935270
【原创】茶余梦谈录	1451141294
【原创】茶余梦谈录 古筝版	1451439011
【原创】茶余梦谈录 伴奏	1451141388
【原创】扁月	1449808775
杨花落尽子规啼（翻自 黄诗扶）	1446004719
原生与原太（翻自 林欣彤）	1441749145
【片段】霁夜茶（翻自 小曲儿）	1440079902
一封来自上帝的信（翻自 PCHY） 	1429554360
花凋（翻自 漆柚） 	1426472668
【合唱版】花凋（翻自 漆柚）	1439469088
【原创】摘星撞烟火	1425689190
【原创】摘星撞烟火 伴奏	1425684748
【博君一肖原创曲】时光旅行	1423204264
二零零七（翻自 邓丽欣） 	1418163418
致陛下书（翻自 周慧敏） 	1406616848
初见（翻自 余昭源） 	1399721514
千江有水千江月（翻自 司夏） 	1393207375
【原创】《人间一粒星》——2019霍尊生贺	1391525623
【伴奏】《人间一粒星》——2019霍尊生贺	1391875479
东风志（翻自 Aki阿杰） 	1391159985
【原创】献身	1390260097
【博君一肖原创曲】夏风不散	1388010939
【博君一肖】夏风不散（伴奏）	1389715669
醉梦	1387709184
【原创】三生眸	1386685607
【伴奏】三生眸	1388398518
卿卿与你·入梦也《葬花词》（翻自 黄诗扶） 	1386182974
【琴筝弹唱】终身误	1375090622
【原创】来生愿作人间尘	1319612614
【原创】《南枝清梦好》——2018霍尊生贺	1309559383
【伴奏】《南枝清梦好》——2018霍尊生贺	1312723297
九歌·云中君（翻自 Winky诗） 	1308262373
独上西楼（翻自 邓丽君） 	1303418181
乐岁（翻自 胡碧乔） 	1299204185
【原创】山浓蒸翠	537552374
【伴奏】山浓蒸翠	1399554419
月圆花好（翻自 周璇） 	536988193
探清水河（Cover 豆子糖）	536305010
【原创-剑三】有酒忘杯	512469639
念平生（Cover 司夏）	512172821
【原创-七夕】长思记	502280239
明圣（Cover 胭脂畔）	501503358
【仲堃仪角色歌】志在终有期（Cover 紫禁情-吴雨霏）	500011416
童话镇（Cover 暗杠）	496188968
破泪（Cover 丹堂夏草 / 熊梓淇 / 黄伟晋）	496182694
【刺客列传--钤光】庭树（Cover 琴酒蜀黍）	489115715
百鬼阴阳抄--柔情版（Cover 银临 / Aki阿杰）	476716187
再见西西娅（Cover 关淑怡《地尽头》）	466015466
巷（翻自 洛天依） 	458104919
古韵遗芳——汉髓（翻自 森 恵） 	455747515
【原创】《应如是》To.瑞文	451229189
【原创】为你---To.孟瑞	449829619
【原创】万念因你	447097418
一九八七（Cover 邓丽欣《日久生情》）	442503279
山鬼（翻自 Winky诗） 	441617849
十三月凉（翻自 不才） 	440353845
【魔道祖师】痛怀生（纯歌版）（翻自 浜崎あゆみ） 	437752292
【魔道祖师】痛怀生（剧情版）（翻自 浜崎あゆみ） 	437752270
越人歌（翻自 磯村由紀子） 	437250348
不老梦（翻自 银临） 	432464762
【原创】清歌赋秦淮	430062840
海棠（翻自 玄觞） 	430053417
你（翻自 胡碧乔） 	428391044
安娜（Cover 卫兰《如水》）	426343274
刹那芳华曲（翻自 小爱的妈） 	424495120
昙花与诗 半生半世（Cover 杨千嬅《再见二丁目》）	423776186
做梦的人请噤声（翻自 Pchy） 	419837709
应抛旧姓名（翻自 云の泣） 	418326657
小城谣（Cover 胡碧乔）	418326050
致青春（翻自 王菲） 	417594941
别赋（翻自 慕寒） 	417596313
不醒梦. 竭泽（翻自 Tacke竹桑/小曲儿） 	415085523
江湖写照（翻自 安靖羽） 	413829707
匆匆那年（Cover 王菲）	412319290
锦年入梦（翻自 云の泣/人衣大人） 	412519027
双程——蓝淋原著《双程》同人歌曲（翻自 吴雨霏） 	411988962
红梅白雪知（翻自 云の泣） 	412319093
兰若词（翻自 小爱的妈） 	411755921
【愿君记侬】兰君（翻自 清弄/流浪的蛙蛙） 	411755920
依山观澜（翻自 河图） 	412319073
【金庸红颜】解红尘（翻自 不才/银临/韩筱熙/IRiS七叶/云想衣裳/怜音缈儿/白羽） 	411988900
他和他（翻自 Laure Green） 	410714693
【天谕同人歌】云垂风烟令---群像（翻自 司夏/云泣/晴愔） 	409649852
不可抗力——蓝淋原著《不可抗力》同人歌曲（翻自 金玟岐） 	409649071
卷珠帘（翻自 霍尊） 	408845389
细雨湿流光（翻自 小爱的妈） 	408250054
夕山谣（翻自 叫ぶ獣） 	407759366
之子于归（翻自 霍尊） 	407761394
你有没有见过他（翻自 慕容毓） 	407042452
月华沉梦（Cover 慕寒）	406000895
敦煌·半壁歌（翻自 伦桑） 	406752204
【原创】书尽如烟	406000804
忆似故人曲（翻自 江南诚/鸦青） 	406000803
【原创】霜笛何处	405987975
【佛秀】禅心通明（翻自 司夏/Assen捷） 	406070858
白衣渡我（翻自 司夏） 	406000788
【原创】杏花巷末	1324026850
【伴奏】杏花巷末	1399533552
【原创】明心---漫画《非君不可》主题曲	406070789
