"一个人的北京"	95064582
"脚艺人"	95038334
"浪子回头"	94690288
"One Day（有一天）"	93029151
"夏天的风"	92836746
"Someone You Loved"	92747296
"醉红颜"	92576093
"半点心"	92261966
"Someone You Loved（你的爱人）"	92254829
"雨一直下"	92143225
"鬼迷心窍"	92142004
"我在那一角落患过伤风"	91797426
"Take me to your heart"	91796817
"独自前行"	91703356
"Chinita Girl"	91701857
"Faded（舞曲版）"	91129881
"外婆的澎湖湾"	90388319
"最美乡村"	90845636
"说一句我不走了"	90648480
"丢了你"	90524275
"一个人生活"	90526193
"House"	90526640
"烟火中的尘埃"	90454522
"路中央"	87878651
"Titanium"	87880300
"2020音乐合集"	85342570
"都是月亮惹的祸"	84932098
"今年过年不回家的人"	84872612
"一路火花带闪电"	84248669
"我知道你对我不够好"	84248668
"万物复苏"	83616106
"口哨一吹好聚好散"	83435979
"Aide"	83844658
"SleepWhenWe'reDead"	83789533
"Oh baby"	83756984
"Ein Kleines Lied"	83646741
"Something Just Like This"	83733798
"Go through fire and water"	83646738
"你走"	83644469
"ignite"	83576359
"Daddy"	83625665
"Wolves"	82890073
"野狼disco"	82886772
"山楂树之恋"	82970053
"环游星空"	82970047
"阴天"	82969710
"Tik Tok"	82967740
"放手那天"	82359086
"易燃易爆炸"	81419375
"神极电音"	81291168
"Gentle ditty"	80193978
"Popular"	80350887
"Electronic"	80273754
"It rains today"	79497649
