忘记他	1482662938
忘记他（伴奏）	1482662939
落	1451468528
落（伴奏）	1451468529
给我你的爱	1415431326
给我你的爱-伴奏	1415431325
《大田後生仔》（翻自 林啟得） 	1397105888
L-O-V-E（翻自 Olivia Ong）	1464462296
Fly me to the moon（翻自 Frank Sinatra）	1462642737
处处吻（翻自 杨千嬅）	1460650038
大眠（翻自 王心凌）	1459268127
淡黄的长裙（翻自 秦牛正威）	1457783528
迷人的危险（翻自 尚士达）	1455757119
你是我的人（翻自 那英）	1443308669
路灯下的小姑娘（翻自 刘鸿 & 邓洁仪）	1438500125
嚣张（翻自 en） 	1429694945
梁家姑娘（翻自 烟把儿） 	1401728313
还是分开（翻自 张叶蕾） 	1398068520
《阴天》（翻自 莫文蔚） 	1367183095
《遇见》（翻自 孙燕姿） 	1395381494
《祝你爱我到天荒地老》（翻自 颜人中） 	1378470596
你给我听好（翻自 张碧晨） 	1367381071
后来（翻自 群星） 	1367609327
《我要你》（翻自 任素汐） 	1367989901
《答案》（翻自 群星） 	1368380382
爱的初体验（翻自 张震岳） 	1371366749
来自天堂的魔鬼（翻自 G.E.M.邓紫棋） 	1373220614
《我的秘密》（翻自 G.E.M.邓紫棋） 	1373847560
《当你老了》（翻自 赵照） 	1374660797
烟火里的尘埃 翻自 华晨宇（翻自 木羽浩（川普木木）） 	1393825815
我只在乎你 （乐队版）（翻自 群星） 	1380100508
《野子》（翻自 群星） 	1386302738
《暗恋是一个人的事》（翻自 宿羽阳） 	1393192592
十一种孤独（翻自 宿羽阳） 	1401727453
《夏事》（翻自 Clever勺子） 	1397109440
知我（翻自 国风堂） 	1401728312
《我曾》（翻自 隔壁老樊） 	1351254142
听了那么多版本的《生僻字》我的版本会不会是你的最爱？（翻自 陈柯宇） 	1338924926
《口是心非》合唱（翻自 张雨生） 	1340609923
《东西》轻快的节奏，听一次就想单曲循环（翻自 林俊呈） 	1341152796
G.E.M.邓紫棋-《光年之外》让我们谈一场穿越时间和空间的恋爱（歌手Ada remix）	1341932741
浪子回头（翻自 茄子蛋） 	1342506598
芳心纵火（翻自 曾毅） 	1343920702
《第三人称》（翻自 戚薇） 	1344858579
《王牌冤家》祝福健忘的人，因为忘记错误会过得比较好（翻自 李荣浩） 	1345316350
《天后》（翻自 刘力扬） 	1346124954
《修炼爱情》（翻自 林俊杰） 	1347243562
《嘲笑孤单》如今，学会努力忘记过去（翻自 鲁向卉） 	1349524160
《写给黄淮》这是一种情怀，是对过往成长的总结和感恩（翻自 解忧邵帅） 	1339723375
这首《遥远的你》唤起青春记忆（翻自 花僮） 	1351774919
《出山》（翻自 花粥） 	1353013294
《煎熬》（翻自 李佳薇） 	1354257245
有可能的夜晚（翻自 曾轶可） 	1354664641
《一万次悲伤》（翻自 逃跑计划） 	1354963873
《练习题》（翻自 江映蓉） 	1356309135
《多想在平庸的生活拥抱你》（翻自 隔壁老樊） 	1356936636
《心墙》（翻自 林俊杰） 	1357428656
《傻瓜》（翻自 温岚） 	1358247347
ADA版《绿色》（翻自 陈雪凝） 	1361975945
《寂寞烟火》我想透过它带给所有寂寞的人最温暖的慰藉（翻自 朱婧汐JING） 	1338326594
《水星记》咫尺远近却无法靠近的人,让我静静陪着你就好（翻自 郭顶） 	1335357057
《侧脸》就算终有一散,但别辜负相遇（翻自 于果） 	1334786238
下坠falling（翻自 Corki） 	1343927275
《成全》（翻自 刘若英） 	1346123991
Need You Now（翻自 Lady Antebellum） 	1331528125
new soul（翻自 Yael Naim） 	1331513738
别找我麻烦（翻自 蔡健雅） 	1331500021
红色高跟鞋（翻自 蔡健雅） 	1331514690
没那么简单（翻自 黄小琥） 	1331528126
时间煮雨（翻自 郁可唯） 	1331513740
说散就散（翻自 JC陈泳彤） 	1331521414
私奔（翻自 郑钧） 	1331514691
她说（翻自 林俊杰） 	1331513742
我的歌声里（翻自 曲婉婷） 	1331513736
小幸运（翻自 田馥甄） 	1331502884
新的家（翻自 曾轶可） 	1331528124
左半边翅膀 电台（翻自 许飞） 	1331521410
烟嗓版《可不可以》（翻自 张紫豪） 	1332040963
烟嗓版《不染》（翻自 群星） 	1332437495
《往后余生》 风雪是你，平淡是你（翻自 马良） 	1332429829
《越来越不懂》怎么去简单爱一个人（翻自 蔡健雅） 	1332430799
《起风了》愿你出走半生，归来仍是少年（翻自 蒙面哥） 	1333220100
安眠药（翻自 张禄籴） 	1334440599
《平凡之路》义无反顾的决绝，却又带着对未知前路的期许（翻自 朴树） 	1337173798
Apologize（翻自 OneRepublic） 	1309371303
她说（翻自 林俊杰） 	1310155922
承认（翻自 曲婉婷） 	1310703655
没那么简单（翻自 黄小琥） 	1310929870
狮子座（翻自 曾轶可） 	1311160059
夜来香（翻自 邓丽君） 	1311586713
月半小乐曲（翻自 李克勤） 	1311905444
快活（翻自 曲婉婷） 	1313042878
戒烟（翻自 李荣浩） 	1313328491
可能否（翻自 木小雅） 	1313566615
夜车（翻自 曾轶可） 	1315144740
忘记他（翻自 邓丽君） 	1310154523
