诞生（翻自 はるまきごはん）	1484701706
心碎烧酒 Acoustic Ver.（翻自 ChiliChill）	1475722747
たぶん（翻自 YOASOBI）	1466040528
Villain（翻自 flower）	1460616688
偏食（翻自 初音ミク）	1447782919
夜行（翻自 ヨルシカ）	1437916175
ロキ（ROKI）（翻自 みきとP） 	1433117411
金木犀（翻自 Ado） 	1429235389
幽霊東京（翻自 初音ミク） 	1421725695
朝を呑む（翻自 須田景凪） 	1410897208
失敗作少女（翻自 初音ミク） 	1400659667
ワールズエンド・ダンスホール／世末舞厅（翻自 初音ミク） 	1397085352
シルシ（翻自 LiSA） 	1395569234
krank（翻自 初音ミク） 	1383435213
人質交換（翻自 初音ミク） 	1379315137
flos（翻自 初音ミク） 	1371355835
shaker（翻自 初音ミク） 	1371419828
鉛の冠（翻自 有機酸） 	1358575539
絶対的少年値（翻自 闇音レンリ） 	1353226645
曼珠沙華（翻自 まふまふ） 	1348435786
藍二乗（翻自 ヨルシカ） 	1345425442
てのひらワンダーランド（翻自 初音ミク） 	1345426059
ヒッチコック（翻自 ヨルシカ） 	1337682548
あの夏が飽和する。/那个夏日已然饱和。（翻自 鏡音レン&鏡音リン） 	1328021883
繰り返し一粒（翻自 初音ミク） 	462841053
多情岸（翻自 忘川风华录） 	1318334907
ケガレの唄/秽之歌（翻自 flower） 	1317451978
ハレハレヤ/朗朗晴天（翻自 flower） 	1308490862
Airhead/ガランド（翻自 初音ミク） 	1298052483
猛毒/ベノム（Cover flower）	1300975535
Undefined（翻自 初音ミク） 	463440114
夜明けと蛍（翻自 初音ミク） 	468023055
ラプンツェル（翻自 初音ミク） 	468023500
レディーレ（翻自 flower） 	495492410
声（翻自 初音ミク） 	501683258
砂の惑星（砂之行星）（翻自 初音ミク） 	503491259
生命線（翻自 GUMI） 	536059662
阿吽のビーツ（翻自 v flower） 	537883366
Soleil（翻自 初音ミク） 	545637474
死ぬにはいい日だった（那是个去死的好日子）（翻自 初音ミク） 	552697514
