garden of words	1455979943
Tender	1422264182
bicho de mar	1361736636
how quiet ive been	862098742
love galore 	520458754
be there	520460790
typical love song	487379766
la vie en rose	485612149
time goes by	484730196
i went too far	479408023
a little lost 	479028459
winter heartbeats	477821037
playground of dreams	474567484
under the tree	471761747
nice try	469744716
strawberry kisses	469744719
Viajando	466333481
love is so short forgetting is so long	463001811
years ago	463001804
ripped jeans	463001810
a brief love affair	460323326
If you feel let down	466332472
loveline	461080694
Lovers	466332473
Little red hearts	466332475
a little bit of spanish	468878227
when you're in love	463001803
quiet rooms	487590286
