Xaliringda Oynayman	1466299487
Kedrimni bilgende	1437917141
Kenrimni bilgenda	1437861166
Birak	1431895149
GulPari	1428568569
Ming Bulak	1426824431
致恋人 yargha	1402745267
Xoh Yurak	1322021019
Dadam	1318314164
祖国-母亲 Watinim Anam	558415685
Tilek	555886323
Sankadrimni Bilganda	544719093
Yargha致恋人	518886363
Yarga	518313491
Buqina	516369688
Muhabbat 	411356672
Kunlaba	516371512
KilinBulung	516371322
Uqkiz	516370221
Arzim	516370284
Gerip	516369758
Gulmira	516369841
KizilGulum	516371388
Kormaskasal	516371445
Kuruxmayli	516371553
Muhabbat	516371603
QinAxik	516370900
Sehindurup	516371702
YarimsangaYatmaydu	516371741
