蜉蝣	1471978385
官方回答（翻自 O.WEN）	1456812464
O.WEN-官方回答remix（田新宇 remix）	1485676249
幕后者（翻自 李俊） 	1433256049
冬眠（翻自 司南） 	1420559902
Drenched（翻自 曲婉婷） 	1417143057
勇气（翻自 棉子） 	1416512802
Free Loop（翻自 Daniel Powter） 	1414566866
Right Now（翻自 Akon） 	1413999011
世间美好与你环环相扣（翻自 柏松） 	1398396703
love9（翻自 江辰） 	1396066985
小宇（翻自 张震岳） 	1394436061
失眠飞行（翻自 接个吻，开一枪） 	1377199758
天龙八部之宿敌（翻自 许嵩） 	1367552100
心如止水（翻自 Ice Paper） 	1362534106
有一种悲伤（翻自 A-Lin） 	1358442447
绿色（翻自 陈雪凝） 	1352176776
不找了（翻自 郭旭） 	1344722476
云烟成雨（翻自 房东的猫） 	1342875905
遇见-田新宇（翻自 孙燕姿） 	1320878094
田新宇-寂寞烟火（翻自 朱婧汐JING） 	1329676075
房间（翻自 刘瑞琦） 	1339043466
晚婚（翻自 江蕙） 	1349644063
不要忘记我爱你（翻自 张碧晨） 	1303453732
千禧（翻自 徐秉龙） 	1306964229
与你	1300977593
个人简介（翻自 安全着陆） 	1352790502
hardworking	1301009247
醒着醉（Cover 马良）	1300690550
后来（翻自 刘若英） 	1341648845
红色高跟鞋（翻自 蔡健雅） 	1345803132
baby don‘ t go（Cover 辉子）	1301145134
PUMA（Cover NINEONE）	1301146680
玫瑰（Cover 贰佰）	1301148503
二零三（Cover 田新宇）	1301150577
我们的纪念（Cover 李雅微）	1301159055
感谢你曾来过（Cover Ayo97）	1301201421
遇到（Cover 田新宇）	1301654366
忽然之间（Cover 莫文蔚）	1301909440
董小姐（翻自 宋冬野） 	1302201832
