"般若心經"	35646404
"六经朗读"	35590808
"八十八佛洪名宝忏"	35456445
"大鼓亭.正八音"	35561319
"妙法莲华观世音普门品"	80830652
"陶笛休闲音乐馆VOL1"	35455420
"陶笛休闲音乐馆VOL3"	35456411
"陶笛休闲音乐馆VOL2"	35455421
"陶笛休闲音乐馆VOL6"	35456413
"陶笛休闲音乐馆VOL4"	35456412
"陶笛休闲音乐馆VOL5"	35455422
"黎山姥姆灵感歌"	35623063
"寒山钟声"	35622292
"忏悔文"	35622274
"吉祥经"	35622298
"甘露谱"	35622286
"弥勒真经"	35622076
"吉祥如意财神到"	35622264
"圆满大光明"	35622225
"最爱南海普陀山.甘露谱"	35610049
"骊山姥姆"	35622066
"骊山老母救劫度世歌"	35622063
"自在.心经"	35623223
"一切如来全身舍利咒"	35623211
"天上圣母礼赞"	35623169
"吉祥天韵VOL5"	35623040
"如意.吉祥偈"	35622173
"无极西王金母降"	35590933
"五母九转台"	35590938
"九转元真"	35590800
"母娘降瑶命皈盘"	35589906
"天上圣母千年万年永尊崇"	35589987
"骊山老母玄妙大慈尊"	35589879
"骊山姥姆.母子连心"	35590802
"金莺地母心"	35590799
"母子连心母子会.母子连心"	35589908
"魁星爷"	35623046
"吉祥天韵VOL1"	35623035
"金刚.大白伞盖佛母咒"	35622299
"白度母心咒.舍利咒"	35623259
"五福迎财神"	35622127
"瑶池金母找子.池水莲花收圆心"	35590947
"灭定业真言"	35623148
"般若波罗蜜多心经"	35622269
"吉祥天韵VOL3"	35622035
"宗教敬神延香乐曲"	35590967
"圆满.财神天王咒"	35623220
"观心.黄梅调"	35623274
"观自在.心经"	35623276
"财神咒"	35623260
"福田妙音"	35623270
"大悲咒"	35623264
"心灵水晶2"	35623228
"明月心"	35623149
"心灵波罗蜜"	35623196
"心经"	35623176
"善缘.善女天咒"	35623165
"嗡嘛呢呗美吽南无观世音菩萨"	35623174
"吉祥天韵VOL2"	35623037
"地母至尊孝经"	35623027
"福至心灵"	35622399
"佛耀金马"	35622284
"般若波罗蜜多心经.大悲咒"	35622272
"财宝天王心咒.黄财神心咒"	35622273
"绿度母心咒.白度母心咒"	35622362
"金刚萨埵心咒"	35622343
"吉祥偈.南无地藏王菩萨"	35622296
"观音灵感歌"	35622287
"白衣神咒.消业障六道金刚咒"	35622268
"准提神咒.药师佛佛号"	35622227
"药师佛心咒.八大菩萨之观音菩萨陀罗尼"	35622214
"心灵音乐馆"	35622207
"心灵雅乐"	35622202
"心灵苏醒.古筝音乐系列"	35622196
"清净.清净法身佛"	35622171
"念佛入心田"	35622166
"南无阿弥陀佛.心经.南无观世音菩萨"	35622085
"道德经"	35622016
"般若波罗蜜多心经"	35622269
"十小咒.心经"	35589977
"太上老君清静经"	35589938
"欢喜迎财神"	35589872
"北极玄天上帝大天尊"	35456446
"罗状元醒世歌"	35623335
"愣严心咒.不动明王根本心咒 火焰咒"	35623330
"大悲咒.六字大明咒.南无观世音菩萨"	35623266
"慈经"	35623262
"药师佛心咒.六字大明咒"	35623207
"心灵水晶"	35623185
"南无本师释迦牟尼佛"	35623153
"吉祥天韵VOL4"	35623039
"莲华观音偈.南无消灾延寿药师佛"	35622351
"金刚萨埵百字明咒.般若波罗蜜多心咒"	35622342
"吉祥.消灾吉祥咒"	35622294
"大悲胜海红观音心咒.孔雀明王根本咒"	35622276
"八大菩萨之文殊菩萨佗罗尼.文殊菩萨心咒"	35622266
"无碍.大悲咒"	35622184
"五会念佛.炉香赞"	35622186
"三世因果"	35622178
"劝世歌"	35622172
"祈祷净土佗罗尼.观音菩萨治病真言"	35622170
"弥勒救苦真经"	35622158
"清净法身佛.劝世歌.甘露谱.弥陀颂.忏悔文"	35622093
"九天玄女真经"	35622051
"吉祥天韵VOL6"	35622037
"正八音.大醉八仙"	35610043
"玉皇大帝天尊真经"	35610039
"道德经"	35622016
"佛的飨宴.喜庆音乐"	35561326
"妙乐回春.失眠专用疗养篇VOL4"	35456405
"天吟VOL3"	35455424
"妙乐回春.抗燥郁篇VOL2"	35456404
"妙乐回春.释压力篇VOL3"	35456406
"妙乐回春.抗焦虑篇VOL6"	35455416
"妙乐回春.情绪舒缓篇VOL5"	35455418
"妙乐回春.解忧郁篇VOL1"	35455415
"元音天唱.灵动天舞"	35456423
"天吟VOL1"	35456414
"元音天唱.灵动天籁"	35456422
"招财进宝"	35455437
"天吟VOL2"	35456415
"元音天唱.灵动天唱"	35456421
"元音天唱.灵动天韵"	35455430
"元音天唱.灵动天乐"	35455428
"十八罗汉"	35589931
"五雷圣祖圣歌"	35589955
"天皇宫天父地母心"	35589981
"万寿无疆"	35589995
"三世因果"	35622178
"无极老母礼赞"	35590869
