"Lonely"	95930824
"PAPI JUANCHO"	94274316
"Hawái"	93134973
"ADMV"	87818659
"Qué Chimba"	86423675
"Maldad"	85050653
"Así Así"	83564363
"FRESH KERIAS"	82916625
"Qué Pena"	81923398
"Latina"	79453745
"11:11"	79190623
"Hola Señorita"	78749855
"La Respuesta"	78569619
"Medellín"	78573880
"HP"	75729415
"Vivir Bailando"	75312071
"Créeme"	74205043
"Arms Around You"	74046781
"Ole Brazil"	73887427
"Amigos Con Derechos"	72802267
"Mala Mía"	72232558
"Clandestino"	39626191
"F.A.M.E."	38731125
"Hands On Me"	38315221
"Colors"	38315096
"El Préstamo"	37767357
"GPS"	36827875
"23"	36827876
"Vitamina"	36827874
"Hola"	36784295
"Corazón"	36689224
"Te Quiero Amar"	80166542
"Aprovechame"	35919118
"El Perdedor"	35538888
"Felices los 4"	35423217
"Un Polvo"	34970753
"Cuatro Babys"	34900536
"Sin Contrato"	3410309
"Pretty Boy, Dirty Boy"	3385145
"Borro Cassette"	3174387
"El Tiki"	36239350
"PB.DB. The Mixtape"	35498418
"Addicted"	36239667
"Intentalo"	86942755
"Carnaval"	3131187
"La Temperatura"	72237727
"Magia"	3275626
"Con Flow Mátalo"	72173290
