"带你去梦里"	94716153
"天边恋歌"	94083117
"繁星似水"	90274001
"红旗飘在草原上"	90000780
"我和春天有个约会"	88661101
"打个中国结"	84358887
"火红的萨日朗（原版）"	84001738
"阿妈心上的雪莲花"	83678416
"却上心头"	82697971
"离离原上情"	81760942
"穿越草原的云朵"	81791265
"幸福有你"	80848161
"爱如星光"	80605423
"我爱民族风"	80290914
"姑娘好似萨日朗"	80000931
"我爱民族风"	80290914
"美丽的草原我的爱"	75741105
"草原醉天籁"	75136987
"带一片草原到北京"	74989667
"火热的爱"	74861212
"看月亮"	74794021
"故乡·敕勒歌"	74267100
"火热的爱"	74861212
"呼伦贝尔的月光"	72796297
"草原情话"	73256759
"花桥流水"	73468003
"去草原"	72383663
"星空"	72193356
"嫂子"	72070133
"黄龙情歌"	72071496
"云上恋歌"	71866677
"火红的萨日朗"	71810643
"大高原"	71724254
"想你的时候就亲亲草原"	39563312
"守望相助"	38591121
"从你的草原路过"	38590222
"草原姐妹"	95574873
"火石寨燃烧我的爱"	36703044
"心中的西藏"	36413002
"转世莲花"	36192132
"向往拉萨"	35661787
"草原爱情海"	35623089
"好日子天天过"	35561041
"爱上你的全世界"	35422117
"爱上你的全世界"	35422117
"想起往事想起你"	35114727
"好日子天天过"	35561041
"乌苏里情歌"	35005574
"情歌大声唱"	34477189
"带着吉祥进北京"	3367568
"火红的萨日朗"	71810643
"阿爸的草原"	3163159
"手捧奶酒敬亲人"	3098143
"天边的爱人"	3029966
"蒙古包"	3076449
"阿爸的草原"	3163159
"梦的家"	3390340
"爱从草原来"	2794128
"梦里青草香"	2744131
"胡杨水乡"	74261775
"新套马杆"	2261177
"黑骏马"	29799
"牧马少年"	29804
"敖包再相会"	29807
"我来到西藏"	29809
"火红的萨日朗"	71810643
"我的家乡内蒙古"	29814
"我在草原等你来"	29818
"非诚勿扰"	29822
"永远的天籁"	29826
"唱首情歌给草原"	29828
"梦中的香格里拉"	29831
"心在云上飞"	29833
"草原之月"	29834
"陪你一起看草原"	29835
"草原天籁"	29836
"爱不在就放手"	29837
"阿尔斯楞的眼睛"	29838
"马背上的蝴蝶"	74103358
