"Soul City"	83764860
"My Girl"	83392956
"You Can't Hurry Love"	82319215
"Ma gueule"	36641210
"It's Magic !"	3418253
"Mon beau sapin - Single"	39713309
"Xmas Blues Medley"	35413839
"Petit garçon"	35413788
"Au Milieu de Ma Vie"	2706075
"Rhythm &amp; Blues"	2588303
"Four Hits: Garou"	72154407
"Version Intégrale"	1652608
"J'Avais Besoin D'Être Là"	72293488
"L'injustice"	72154819
"Et Si On Dormait"	39318883
"Gentleman Cambrioleur"	1652609
"Piece Of My Soul"	1652605
"First Day Of My Life"	72154176
"Stand Up"	72154916
"Garou"	141163
"Reviens"	1652607
"Seul... avec vous"	141174
"Seul"	1652606
