My Girl	1406604887
You Can't Hurry Love	1406604888
Money	1406605594
Signed Sealed Delivered	1406605595
Heatwave	1406605596
Ain't No Mountain High Enough	1406605597
Ain't Too Proud To Beg	1406605598
I Heard It Through The Grapevine	1406604890
Dancing In The Street	1406604891
It's The Same Old Song	1406604892
This Old Heart Of Mine	1406604893
Papa Was A Rollin' Stone / War	1406605600
My Girl	1403711448
You Can't Hurry Love	1396311294
Ma gueule	514206624
Xmas Blues Medley	37231334
Le bonhomme de neige	37231335
Blue Christmas	37231336
White Christmas	37231337
Petit garçon	37231338
Mon beau sapin	37231339
Happy Xmas	37231340
Sleigh Ride / Promenade en traîneau	37231341
Santa Claus Is Coming To Town	37231342
Let It Snow ! Let It Snow ! Let It Snow !	37231343
Jingle Bell Rock	37231344
Joyeux Noël	37231345
Douce nuit	37231346
Petit Papa Noël	37231347
All I Want For Christmas Is You	37231348
Mon beau sapin	573506487
Xmas Blues Medley	473314090
Petit garçon	473313800
Au milieu de ma vie	27971684
Avancer	27971685
Toutes mes erreurs	27971686
La félure	27971687
Je lui pardonne	27971688
Du vent des mots	27971689
L'ange gardien	27971690
Le blues dans le sang	27971691
Avec elle	27971692
Seule une femme	27971693
Tu sais	27971694
Ton paysage	27971695
Le chaînon manquant	27971696
Des villes et des visages	27971697
Quand tu danses	27117417
Little Green Bag	27117418
Le jour se lève	27117419
Marie-Jeanne	27117420
I Put a Spell On You	27117421
Hard to Handle	27117422
If I Ain't Got You	27117423
Lonely Boy	27117424
Cash City	27117425
Sur la route	27117426
Bad Day	27117427
Je voudrais voir New York	27117428
Heaven's Table	1299198196
Je suis le même	1299197899
L'aveu	1299198198
J'avais besoin d'être là	17974950
Version intégrale	17974951
Je resterai le même	17974952
Si tu veux que je ne t'aime plus	17974953
For You	17974954
Salutations distinguées	17974955
Je l'aime encore	17974956
Bonne espérance	17974957
Mise à jour	17974958
Un nouveau monde	17974959
Passagers que nous sommes	17974960
T'es là	17974961
La scène	17974962
Seul	1299192369
Et si on dormait	567115649
Gentleman cambrioleur	17974963
I Love Paris	17974964
Les dessous chics	17974965
Sorry	17974966
New Year's Day	17974967
Les Champs-Elysées	17974968
Aimer d'amour	17974970
C'est comme ça	17974971
Je veux tout	17974972
À ma fille	17974973
The Sounds of Silence	17974974
Everybody Knows	17974975
Stand Up	17974907
Accidental	17974908
Burning	17974909
Heaven's Table	17974910
All The Way	17974911
Take A Piece Of My Soul	17974912
What's The Time In NYC	17974913
You And I	17974914
First Day Of My Life	17974915
Nothing Else Matters	17974916
Back For More	17974917
Beautiful Regret	17974918
Coming Home	17974919
First Day of My Life	1299193454
Coming Home	1299193455
Stand Up	1299195235
Le temps nous aime	1373994
Je suis le même	1373998
Plus fort que moi	1374002
L'injustice	1374008
Que le temps	1374012
Même par amour	1374014
Dis que tu me retiendras	1374019
Trahison	1374023
Milliers de pixels	1374025
Je suis debout	1374029
Viens me chercher	1374032
Quand je manque de toi	1374035
Passe ta route	17974934
Et si on dormait	17974935
Hemingway	17974936
L'aveu	17974937
Pour l'amour d'une femme	17974939
Pendant que mes cheveux poussent	17974940
Les filles	17974941
Le sucre et le sel	17974942
Quand passe la passion	17974943
Au coeur de la terre	17974944
Priere indienne	17974945
Tout cet amour la	17974946
Ne me parlez plus d'elle	17974947
Ton premier regard	17974948
Une derniere fois encore	17974949
Je n'attendais que vous	1374118
Gitan	1374123
Que l'amour est violent	1374128
La Bohême	1374131
Au plaisir de ton corps	1374134
Demande au soleil	1374140
Belle	1374145
Au Bout de mes rêves	1374149
You Can Leave Your Hat On Newman	1374153
Dieu que le monde est injuste	1374160
Seul	1374164
Gitan	17974920
Que l'amour est violent	17974921
Demande Au Soleil	17974922
Seul	17974923
Sous Le Vent	17974924
Je n'attendais Que Vous	17974925
Criminel	17974926
Le Calme Plat	17974927
Au Plaisir De Ton Corps	17974928
La Moitié Du Ciel	17974929
Lis Dans Mes Yeux	17974930
Jusqu'à Me Perdre	17974931
Gambler	17974932
L'adieu	17974933
