"逢场作戏"	91032402
"飞鸟集"	90231090
"预言"	85714689
"2020 'Til Infinity"	85270057
"END OF THE WORLD（REMIX）"	85145784
"五马平川"	85070457
"彗星（Prod. by 隆历奇）"	83607978
"只有风看遍了这世界"	82771974
"HorseKing Cypher 2019"	81872070
"意见领袖"	80797585
"挑战challenge"	78605125
"斯文怪类"	78586626
"Westside"	75868385
"疆要野"	75152865
"To all the pain"	74127585
"宇 宙 和 你"	72813978
"第一眼"	72289481
"韶华"	71894219
"心 火 燒"	38796522
"当 你"	38644662
"浮 躁"	38604326
"年轻小伙子"	38475172
"T-Hood Spring Cypher"	38311605
"他"	38311088
"少数派"	38034428
"武藏小次郎"	37919077
"Deadline"	37903146
"自由鸟"	37800949
"无极"	37798920
"21"	37440761
"Black God（Remix-Only God Can Judge Me）"	37435671
"北京地铁（Prod. by Jimmy Whoo beats）"	37423124
"水木道"	37016115
"FORBIDDEN SPACE"	36789325
"久违"	36706816
"用我的手当你的手套"	36688586
"Lonely Road"	36074684
"间歇性焦虑"	36067637
