"为你钟情"	79169965
"C Again"	79169961
"昨天你在那儿过夜"	25304
"半个吻"	25307
"Cally Remix"	25296
"星期六约会"	35412449
"禅美云声"	25298
"环球DSD视听之王 - 邝美云"	35411567
"真经典: 邝美云"	25301
"精选 邝美云"	25303
"我和春天有个约会"	25305
"只要情永在"	25311
"邝美云94新歌加精选集"	25313
"情路太难"	25315
"一生只愿爱一次"	25317
"唇印"	25319
"疼我爱我精选"	25322
"容易受伤的女人"	25324
"金曲精选"	25327
"爱让每个人都心碎"	25330
"你永远不会懂"	25333
"亲近我"	25338
"感觉"	25342
"相逢在半生"	25344
"人间有情"	25346
"很想牢牢地抱住你"	25349
"心曲"	25352
"心中有爱"	25355
"心动"	25358
"心声"	25360
"邝美云"	25361
"堆积情感"	25366
"留下陪我"	25362
"精装歌集"	25363
"留住春天"	25364
"Cally"	25365
"再坐一会"	25367
