"Dope On A Spoon"	97224009
"Dope On A Spoon"	97224009
"Real Rich"	96871946
"Real Rich"	96871946
"Frozen"	95610243
"Frozen"	95610243
"Deaf Wish"	92557957
"Deaf Wish"	92557957
"Wit My Rounds"	91533637
"Wit My Rounds"	91533637
"Bad News"	90766628
"Bad News"	90766628
"Most Wanted"	83424089
"Playoffs"	83097743
"Playoffs"	83097743
"Left Right"	82869153
"No Debating"	81972994
"Fax"	80980215
"Fax"	80980215
"Taylor"	79441002
"Reaper"	78359825
"Bad Influence"	75404132
"Win"	74809539
"For Real"	74103185
"We Up Now - EP"	75104992
"Thoroughbred"	89095219
"100 Keys"	72125314
"Heavy Metal"	88954912
"We up Now"	79039493
"Str8"	88969736
"The Plug"	39533283
"Not Playin"	38684120
"Sewed Up"	38059246
"Haze"	90401300
"Rat Time"	90471997
"Dogged Up"	88770193
"Kray Twins"	88719147
"No Competition"	89061910
"Rico Mitch &amp; Ace"	92660315
"Dirty but Clean"	94694723
"I Empty Pistols"	88556625
"Numbers"	88552519
"Into It"	88528269
"Rich Shoota"	88521739
"Rich Shoota Vol. 2"	90493662
"100 Round Goon"	90372748
"Pistol Q"	90449445
"Q La Flare"	90416261
"Again"	90372719
"Trap Gospel"	90342723
"Trap Flu"	90450033
"Trap Fever"	90372743
"Committed To The Streets"	78234431
