"After All This Time"	95901684
"Best Life"	91001239
"2013-2015 Songs"	91512708
"Tension"	88768032
"OTT"	87549131
"Swing"	84864719
"All Da Way"	84183497
"Starry Night Over The Phone"	80321945
"Restless"	85136487
"Lungs"	85139131
"Protection"	75906254
"Wonder Drug"	74210478
"Nvrlst"	92371880
"Speeding"	35745034
"Baby Spiders"	35420076
"In Motion"	35313067
"Planes"	79413949
"Raceway"	35032981
"Send Nudes"	34839766
"Monster Truck"	38409096
"Grammy"	36970693
"Startup Cult"	2887672
"Soft Grunge Love Rap"	3279704
"You Always Know the DJ - Single"	2885026
"Right Now"	2800996
"Soon I'll Be In Cali 2"	2624454
"Songs I Don't Hate"	37099491
"Loners Are Cool"	2516969
"A Skateboard Soiree"	37176209
