你的方向 Chini Zug	1489251892
雪花 TSASAN SHIRHEG	1448336338
chamdaa 为你	1398975892
《chamdaa 为你》抖音剪切版	1386249989
你在的方向天空最美-朝勒、朝宝	1371627238
chamaig bi hairlaya	1350693130
平凡之路（蒙语版）-朝勒（Cover 朴树）	569049433
你在的方向天空最美	553139678
梦幻世界	445816752
我在海拉尔	444003033
希望-呼麦小黑-朝勒 歌曲	41657926
NOT.ZAM 爱情雨-歌曲	36471117
NOT.ZAM 彩虹-歌曲	36471118
NOT.ZAM 归来-歌曲	36471119
NOT.ZAM 朋友的心-歌曲	36471120
NOT.ZAM 青春-歌曲	36471121
NOT.ZAM爱的力量-歌曲	36471122
NOT.ZAM得不到的幸福 歌曲	36471123
NOT.ZAM梦-歌曲	36471124
NOT.ZAM母亲-歌曲	36471125
NOT.ZAM生活词曲-歌曲	36471126
NOT.ZAM思念父亲-歌曲	36471127
NOT.ZAM献给你-歌曲	36471128
NOT.ZAM永远和你-歌曲	36471129
NOT.ZAM真爱-歌曲	36471130
落叶落泪 歌曲	36150703
