"Bidibody"	96824467
"Know Me"	92088360
"The Light"	88502703
"Nastee"	89998108
"Disconauti"	89402429
"No Fear"	89226639
"Atom"	88347006
"Question"	85263837
"If"	85075133
"Mucho Mas"	83954103
"Love Like This"	80701734
"AI AI AI"	79375684
"U R"	78216594
"Mono Tono"	85019308
"Benozal"	75202227
"Again"	72929655
"Head Up"	39628609
"Who"	38808231
"These Days"	37751921
"Lato B"	37902297
"Qubiko"	37619438
"Come with Me"	86363540
"Black Mood"	36483890
"Cosmo Pop"	36557390
"The Qube"	73503631
"Your Love"	36036105
"Hypnotize"	35604889
"Disco Connection"	83973237
"Various Artists Album, Pt. 4"	81407831
"Superbia / Not Want"	39359116
"Acidia"	74155865
"Fall in Love"	72812028
"Fall In Love"	39662085
"Part of Me"	81415437
"Electric Love"	36084009
"Desire EP"	36032383
"Various Artist Album, Pt. 1"	81415748
"Thinking Of You"	36062799
"Bozza Grezza EP"	74971812
"Batteforte EP"	38674470
"Ice Cream"	85901239
"Bone"	36308605
"Find Your Soul EP"	36367952
"Temptation EP"	39017529
"Feel Good / Flashmove"	85910561
"Monica"	74053201
"Road to Public EP"	35985974
