"听见孟庭苇"	80238397
"祈福"	36875498
"太阳出来了"	2262002
"观音悲愿在人间 疗愈音乐"	27449
"紫莲祥云 能量音乐"	27451
"心灵的港湾"	27453
"孟庭苇的炎夏"	27454
"幸福感"	27456
"国语真经典: 孟庭苇"	2345047
"醇经典"	2341333
"红花"	27458
"清境心语 观音灵感真言"	27460
"心.水天佛国"	27461
"心经"	27462
"月亮说话 精选辑"	27464
"阿弥陀佛"	27466
"偷吃的猫"	27469
"修行龙"	27468
"爱到史艳文"	27471
"恋人"	27473
"孟庭苇的音乐盒"	27475
"戀人"	2394347
"第二道彩虹"	27477
"改变 精选曲"	3190386
"心言手语"	27478
"真的还是假的"	27479
"1990-1994 钻石金选集"	27482
"风中有朵雨做的云"	27483
"谁的眼泪在飞"	27484
"冬季到台北来看雨"	27485
"你看你看月亮的脸"	27486
"成长"	27487
"1990.05.01. - Actually I Cared"	2394348
"其实我还是有些在乎"	27488
"1990.11. - Grow Up"	2393658
