"凹凸凹（O2O）"	91609980
"不喜欢下雨天 Remix"	89746281
"新航路"	87380741
"不许谈恋爱"	86744185
"万众一心"	86488352
"别瞎艾特我"	84626722
"Who’s the man"	83812668
"Zoom"	83147306
"你最爱听的歌"	82778961
"I VS I"	82557908
"段子类 作品集"	81617075
"改编 翻唱作品集"	81176770
"Unfollow"	80404197
"怎么那么吵"	80324600
"空调"	80190922
"D.M.P.P"	80269545
"KUNG FU STAR"	80194869
"OUR STORY"	80258127
"最渣男主角"	80194791
"PLAYBOY"	80195715
"JUNGLE"	80186980
"官方回答"	80140821
"要毕业了吧（Prod By Funky DL）"	79076300
"Merry Christmas"	74960509
"LITTLE BOY"	74899328
"拿去 Diss Lil Pump"	74908705
"COOOOOO"	74831855
"SUPERHERO"	74749248
"NO TITLE"	74700794
"十字路口"	74388833
"随便！Remix"	74358768
"11.11"	74346646
"Daming Lake"	73924915
"刚刚"	72218544
"一边凉快"	72230084
"FIve Star"	71772539
"Soccer Star"	39684293
"Rain or Shine"	38282212
"还看今朝"	36822438
"Carefree"	36704942
