Only You	1491318116
Gitara	1488670065
Before You Go	1482034521
Tonight You Belong To Me	1470634320
Someone You Loved	1462643321
Stuck with U	1451421225
Rainbow Connection	1444627068
Brain Noise	1447255077
Intentions	1446776595
The Way You Look Tonight	1445455630
Dance Monkey	1443616630
Don't Worry Be Happy	1446987932
I Love You 3000	1446374109
Señorita	1446178502
Beyond the Sea	1446004658
Lion King Medley	1445761926
You've Got a Friend in Me	1445556609
I Don't Care	1445433856
A Whole New World	1445202665
Sunflower	1445184161
wish you were gay	1445137817
Love Someone	1444980585
Shallow	1444780399
L-O-V-E	1444648346
Lay You Down	1444517645
Another Christmas Song	1443928254
thank u, next	1443285336
Earth Angel	1443243011
Jangan	1440399597
Grow Old With You	1440287747
Pony	1443124182
Auburn	1443063248
Valerie	1440464885
In My Life	1440297925
Girls Like You	1442996146
How Far I'll Go	1442966053
Mine	1442859425
Float	1442818420
Best Part	1442792574
Wake Me Up	1442713267
FRIENDS / No Scrubs	1442699716
Remember Me	1442614075
Malaya	1442505657
God's Plan	1442467578
Rewrite the Stars	1442436269
...Baby One More Time	1442416246
Finesse	1442320903
Hallelujah	1442307784
Someday At Christmas	1442236754
rockstar	1442202620
Young Dumb & Broke	1442111620
Save My Love	1442071257
Too Good At Goodbyes	1442013460
Look What You Made Me Do	1441993831
Your Song	1441975420
Location	1441938483
There's Nothing Holdin' Me Back	1441933123
Baby I Love Your Way	1441924622
Perfect	1441905120
Despacito	1441885593
Dive	1441816919
Kahit Maputi Na Ang Buhok Ko	1441735225
Issues	1441728307
Galway Girl	1441595573
That's What I Like	1439562934
More Than Words	1441369856
Shape of You	1441341002
Versace On The Floor	1441315631
Magnetize	1459052566
Memory	1459052567
One Stop Shop	1459052568
Breaking Down Your Walls	1459052569
My Girl	1459052570
Say You Won't Let Go	1440532537
Can't Take My Eyes Off You	1350137937
Closer	1440178683
Lemons	1342195828
Imagine	1439562381
Killing Me Softly	1439562409
Stand By Me	1441044178
Dangerous Woman	1440345122
Can't Stop the Feeling	1440438748
One Dance	1439181556
Our First Song	1439228713
7 Years	1439410485
Stardust	1440066855
Work	1439363065
PILLOWTALK	1439061521
Can't Help Falling In Love	1440079675
Stressed Out	1438444081
Stitches	1439327776
Winter Wonderland	1439704701
The Hills	1439681882
Here	1439309621
Sorry	1439808095
Roller Coaster Ride	18586140
Blue Skies	18586142
Set You Free	18586143
Heartbreak Girl	18586144
Bumble Bee	18586145
Never Coming Home	18586146
If You Stay	18586147
My Queen	18586148
Sweet Talk	18586149
When You're in Love	18586150
Blue Skies	1345566054
Bumblebee	1351535194
Rhythm of Love	35804971
If You Stay	18586152
Life of a Man	1536759
Life of a Man	1359878412
