北城旧事	1456439616
白衣说书客	1413100698
独倚深秋	1401248881
今晚的月亮	1384484732
苏公堤	1327682742
凉凉【eg伴奏】（Cover 张碧晨＆杨宗纬）	503071476
因为爱情【eg伴奏】（Cover 王菲）	509421853
杨一歌 - 江湖儿女（翻自 谭维维） 	1433683360
梦伴（翻自 李悦君Ericaceae） 	1336397418
迎春花（翻自 卓依婷） 	1344099136
小幸运（现场）（Cover 田馥甄）（翻自 田馥甄） 	1344585111
一腔诗意喂了狗（翻自 花粥） 	1345638316
人间不值得（翻自 黄诗扶） 	1378813926
恋爱的犀牛（翻自 黄雨篱） 	1379789485
春分（翻自 音阙诗听） 	1432225056
木桥小谣（翻自 音阙诗听） 	1433117829
只要平凡（cover 张杰）（翻自 张杰）	1439006319
南海姑娘（live）（翻自 邓丽君）	1440965439
杨一歌 - 小满（翻自 王梓钰）	1449521614
杨一歌 - 俊红妆（翻自 一棵小葱张晓涵）	1473284407
对玄机（翻自 任然）	1483666164
杨一歌 - 孽海记（翻自 黄诗扶）	1494424305
盗将行（翻自 花粥） 	1310016339
不染（《香蜜沉沉烬如霜》主题曲）（Cover 毛不易）	1303171676
秦淮八艳（Cover 玉璇玑）	479699641
你在终点等我（Cover 王菲）	487858491
会呼吸的痛（Cover 梁静茹）	493106801
落单的麻雀（Cover 杨一歌）	497368935
追光者（Cover 岑宁儿）	499491743
岁月神偷（Cover 金玟岐）	499753722
凉凉（Cover 张碧晨＆杨宗纬）	503070720
白山茶（Cover 称雪凝）	509634518
牵丝戏（Cover 银临 / Aki阿杰）	519330654
尽头（Cover 赵方婧）	525493952
九张机（Cover 叶炫清）	531646323
你最红（Cover 蔡卓妍）	538553050
天涯过客（Cover 周傑倫）	544996424
那一场风花雪月的事（Cover 周治平）	545156352
不枉（Cover 汪小敏）	545500358
如燕（Cover Olivia Ong）	547945745
你啊你啊（Cover 魏如萱）	547955063
如歌（Cover 张杰）	551466060
陆垚知马俐（Cover 火星计划）	554697287
浪人琵琶（Cover 胡66）	574188883
鬼新娘（翻自 杨一歌） 	1317967154
丹青客	428387659
戏子	428391513
倒计时	425137217
