"黑暗中仍能看到光"	97890922
"伙聚"	91377634
"弹雨"	86347561
"等边三角形"	86162362
"Should I Say I Love You"	86002293
"乌龟"	85874898
"HHH"	82307826
"我和我的祖国"	81626336
"选择门"	80497774
"Real Lie"	80193955
"嘘"	78918922
"模仿"	75064661
"平安不再"	74977811
"充电宝"	74899230
"插曲"	74802461
"来自地下"	74306771
"而已"	72658097
"八分之一"	72360713
"Biǎo"	71888347
"原来你最想以为的全部正在以为呢"	71848366
"你佛他这个flow像谁尼？AABB？AABB！？"	71847032
"谁还在下注城墙之外无辜的输赢"	71717187
"最好能衣锦后还乡再真正的做一个锡城骄傲"	71711971
"哥们用参加比赛的作品来参加比赛有错吗？！"	71638571
"你在现场演出的作品都是放原声的吗？"	39110963
"Believe"	39067480
"不完美载体"	37544034
