"Thjesht te du"	83223674
"Mori"	74929798
"Plas"	74763903
"Trendafil"	72604647
"Nallane 3"	35792057
"Nallane 2"	35113534
"Merrme Te Fundit Nate"	87798599
"Beautiful"	86823385
"Beautiful"	86823385
"123"	87798604
"Ku Gabum"	87798782
"Fluturimi 3470"	87797933
"Me Fjale Te Vogla"	87797071
"Ku isha une"	35256570
"Lule lule"	87835973
"I ngjan asaj"	87836058
"Jo vetem fjale"	87835600
"Gjithe jeten"	87835598
"Me sy mbyllur"	88262426
"Me Zemer"	36333390
"Tallava"	88264883
"Tequila vava"	87985849
"Making Of"	88263908
