"Freka"	91120547
"Cold"	88695553
"That's A Fact"	88017992
"Blessings REMIX"	86224764
"Out Of Your Mind"	85304833
"MONTANA"	83916877
"Twisted"	82295487
"Writing on the Wall"	81943244
"Suicide Doors"	81587356
"Super Bad"	87616924
"Super Bad"	87616924
"Pose To Do"	80503306
"Wiggle It"	80339421
"Maghreb Gang"	79598619
"Slide"	78538821
"Medicine"	78208693
"No Stylist"	73470449
"Nervous"	73475960
"Juice"	73475959
"No Stylist"	73470449
"Just Got Paid"	72977002
"Creep On Me"	72400185
"Zooted"	71909339
"Me So Bad"	37767982
"No Limit REMIX"	36901456
"No More"	36864225
"GPS"	36827875
"Tip Toe"	36770220
"Hurtin' Me"	35938048
"Jungle Rules"	35657811
"No Pressure"	35328547
"Unforgettable"	34984257
"God Wanted Us to Be Lit"	35196853
"Hold Up"	35211310
"You"	35120998
"Check Come"	34970085
"Ready/Intro"	34970071
"Chinx &amp; Max/Paid For"	34970096
"Everytime"	34970078
"Play Yaself"	34970072
"I'm Heated"	34970073
"MC4"	34803191
"Brick Road"	34873903
"Have Mercy"	34854527
"Cookin"	34808419
"TwoTimes"	34780629
"No Shopping"	34709532
"Damn Good Time"	34739246
"Lockjaw"	34712489
"Tu say deja"	83802540
"Figure it Out"	34686630
"Wave Gods"	34613229
"Casino Life 2: Brown Bag Legend"	3146675
"Coke Zoo"	35158496
"Freaky "	3378282
"Moses"	35415596
"Lose It"	3222092
"Off the Rip"	3142020
"Casino Life"	78233948
"Coke Boys 4"	78233937
"Don’t Panic"	2948004
"R&amp;B Chicks"	2944164
"I Luh Ya Papi"	2767832
"I Luh Ya Papi"	2767832
"High Like"	39077884
" Julius Caesar"	2689265
"Been Around The Wave"	2486013
"The Appeal"	75177238
"The Appeal"	75177238
"Excuse My French"	35404259
"Freaks"	35402565
"Mac and Cheese, Vol. 3"	73638296
"Coke Boys 3"	72562966
"Cocaine Everything"	75631108
"Lock Out"	75755603
"Pop That"	35404084
"You Need Haters"	75771578
"Coke Boys 2"	72563469
"Casino Life - Mr. 16"	78486833
"Dope Couture"	84675564
"Im a Motherfckin Coke Boy"	84344402
"Coke Boys Tour"	1634119
"Frenchie Montana"	2584037
"Coke Wave 2"	38777357
"Mac &amp; Cheese 2"	78801356
"French Revolution"	79382359
