"Lose It"	96152375
"Rock"	92092786
"On Fire"	86826663
"To The Back"	85922701
"Switch That"	85246561
"Takedown"	83826280
"Your Love"	80349975
"Flowers"	79611320
"Steampunk 2019"	79137057
"Bring It Back"	75779195
"No Stopping Love"	75407638
"Get Bounced"	75207041
"Smokin'"	73352054
"Freakshow"	73638758
"So Sick"	39662364
"Splash"	72786169
"Bruv"	72787684
"Just a Game"	73075498
"Step Back"	36855119
"Oblivion"	36782059
"Sing For You"	35792395
"Dancin"	35695892
"Enemy"	35696892
"Afraid Of My Heart"	35661398
"Only You"	35663400
"Grime Thing"	35663399
"Check It Out"	35589495
"Reborn"	35663402
"Paradesi"	35663401
"Go Down"	35526189
"Flow"	35431194
"Let Me Love You"	35424122
"Hands In The Air"	34702328
"Ounce"	35430185
"One Shot"	34427058
" Violence"	3306109
"Trumpet"	34735036
