"The Art of Igor Markevitch"	96283264
"Tchaikovsky &amp; Stravinsky: Works"	86255548
"The World's Greatest Symphonies, Vol. 3"	39071587
"Verdi: Requiem; Rossini Overtures"	84337110
"Live Emotions Vol. 1"	39465370
"Mozart: Piano Concertos Nos.20 &amp; 24"	243696
"Mozart - Piano Concertos"	2627720
"Berlioz &amp; Satie - Igor Markevitch"	37646579
"Die Schopfung"	84451938
"Diaghilev at Monte Carlo"	84146557
"Rossini: Six Overtures"	84145302
"Bizet: Carmen"	84134631
"Franz Berwald Symphony No. 2 &amp; No. 3"	84122273
"Harold In Italy op.16"	83975032
"Shostakovich: Symphony No. 1"	83964240
"Tchaikovsky: Symphonies Nos.1-3"	34461673
"Berlioz: Symphonie fantastique Op.14"	35393959
"Le Carnaval des animaux"	2636855
"Stravinsky: The Rite of Spring"	85465873
