"Runnin' Wild"	96280893
"Whoa!"	94362889
"In the House"	91424208
"Say Hey"	90753627
"Can't Help Myself"	88816667
"Future Vintage Soul"	73092820
"The Bounce"	72569047
"Never Get Enough"	72571492
"Richie"	36525962
"Still Young"	73647024
"NY 2 LA"	72712741
"Feel Good"	36037125
"Life of the Party"	73030371
"I Got You"	73559465
"Do Something Crazy"	73917752
"Big Trouble"	3329111
"The Wild Life"	3195028
"Anchor Down"	2918184
"Change the World"	2480059
"Nights Like These"	2607167
"Now or Never"	1630525
"Tonight Is The Night"	1630526
"Beautiful"	2905024
"Get It Together"	2554907
"Figure 8"	1630522
"Never Say Never"	183809
"Catch Me If You Can"	79559313
"Radio New York"	2587395
