【FV-JB01】PULANTINO【AL-MIX】	1484320548
【FV-BW01】现有时空的嘉年华【NEW AGE】	1481179913
【FV-BW02】赤影战士 - STAGE 01【NEW AGE】	1481179877
【FV-BW03】忍者龙剑传 - 先烈の龍【NEW AGE】	1481182567
【FV-BW04】索尼克-GRAVITON PULSE-【NEW AGE】	1481182570
【FV-BW05】火箭車-THEME-【NEW AGE】	1481182559
【FV-BW06】唐老鸭历险记 - 月の星輝【NEW AGE】	1481179889
【FV-BW01】远古时空的嘉年华【AL-MIX】	1474715395
【FV-BW02】赤影战士【AL-MIX】	1474714455
【FV-BW03】忍者龙剑传-鮮烈のリュウ【AL-MIX】	1474715397
【FV-BW04】索尼克-HIS WORLD-【AL-MIX】	1474714473
【FV-BW05】火箭車-THEME-【AL-MIX】	1474714463
【FV-BW06】唐纳德历险记-月の星輝【AL-MIX】	1474715396
【FV-PF01】宇宙線のドードー【AL-MIX】	1456397585
【FV-PF02】方舟上のドードー【AL-MIX】	1456397588
【FV-PF03】海岸线のドードー【AL-MIX】	1456396685
【FV-PF04】戰線上のドードー【AL-MIX】	1456396689
序	1452162418
远古的文字	1452159984
Tony Igy-【FV】DJ抬棺【DJMAX RV】（FANTASY VOCALOID remix）	1446925045
Tony Igy-【FV】仓鼠抬棺【奥罗金遗迹】（FANTASY VOCALOID remix）	1446925044
Tony Igy-【FV】博士抬棺【ARKNIGHTS】（FANTASY VOCALOID remix）	1446926096
【活动限定】苍红の桜花【REBON】	1443575104
【FV】CODE-A480【ALMIX】	1442909059
離島の荒野	1431518790
【碧蓝航线】战斗旋律【北方联合】	1427889233
【FV-FCKF】功夫【AL-MIX REBON】	1420768458
【FV-AN04】亡者の骸【AL-MIX】	1418041188
【FV-ALEX】桜の影【活动限定】	1414520315
【FV-GE02】リンカイテン【活动限定】	1409485507
【PLAMDY】サイレンのバラード【AL-MIX】	1407392400
【FV-PL02】第六使徒攻堅作戰【第三號作戰母艦】	1406230631
【FV-JR01】SeΔ ΦF FιRε【AL-MIX】	1392698251
【FV-GE01】夏日回忆【活动限定】	1390320958
【FV-AN03】PLAMDY【OBSIDIAN FESTIVAL】	1387636903
【FV-MJ01】KO~KO~DA~YO【ALMIX】	1386753329
【碧蓝航线】珐洛疗法EX~塞壬~【活动限定】	1383771387
【活动限定】珐洛疗法【箱庭疗法】	1383766510
【FV-ZS01】レキシのマーキング【奥德莉】	1383258110
【FV-FG02】無謀の挑戦者~NorMaL~【REBON】	1383044390
【FV-FG02】無謀の挑戦者~PoWeR~【REBON】	1383045168
【FV-FG02】無謀の挑戦者~GeNtLe~【REBON】	1383044394
【FV-ZM01】DiGitaL wIngS【AL-MIX】	1381602004
【FV-ZM02】gRavItY wIngS~PoWeR~【AL-MIX】	1381604497
【FV-ZM03】gRavItY wIngS~GeNtLe~【AL-MIX】	1381604507
【FV-MZ01】SPECTER THEME【AL-MIX】	1378477206
【FV-ZM01】gRavItY wIngS【AL-MIX】	1377679777
【MD-MS01】STATIONARY SPACE【ALMIX】	1371406751
【FV-AN01】THEME MAIN【ALMIX】	1371093440
【FV-LD02】遇·爱【AL-MIX】	1362127993
【FV-LD02】遇·爱 - 凌音VER【AL-MIX】	1362365186
【FV-WF01】WARFRAME THEME【ALMIX】	1361148744
【FV-FB01】グリーマン【BATTLE BGM】	1358416689
【FV-CS01】 龙の曙光 【ALBON-2019 VER】	1354533784
【FV-BB05】仙域【BATTLE BGM】	1354430333
【FV-NA01】赤龍颶風【BATTLE】	1354428437
【FV-BB03】次世代のPOI【BATTLE BGM】	1353382205
【FV-BB02】轮回の印记【BATTLE BGM】	1352806638
【活动限定】山间巡游【峡湾间的猎人】	1351138591
【FV-BB01】历史の印记【BATTLE BGM】	1348580286
【FD-KD02】鬼魅の物語【AL-MIX】	1344839641
【FV-BH07】苍红の桜花【活动限定】	1338944631
【FV-RA05】VIRGIN`S HIGH!【AL-MIX】	1335997676
【FV-RA06】KICKS!【AL-MIX】	1336000348
【FV-RA07】激昂壮志【ALMIX】	1335997666
【FV-RA08】HIGH FREE SPIRITS【AL-MIX】	1335997691
【FV-RA01】GRAVITY WALL【AL-MIX】	1334975771
【FV-RA02】shØut【AL-MIX】	1334981402
【FV-RA03】動く、動く【AL-MIX VER】	1334982157
【FV-RA04】MORE ONE NIGHT【AL-MIX VER】	1334969993
【FV-DM03】GLORY DAY【AL-MIX】	1334293584
【FV-SH02】GUILTY CODE【活动限定】	1332067646
【FD-SO01】ペガサス幻想ver.Ω【神宿库妮】（翻自 中川翔子） 	1331625146
【PLD】微风祈愿【ALMIX VER】	1331398999
【PLD】END OF THE MOONLIGHT【ALMIX VER】	1331397960
【FV-BH06】传颂の航线【活动限定】	1327911662
【FV-BH05】犬の狂氣【ORG】	1325301092
【FV-ZD01】DEATH SONG【ORG】	1319040751
【FV-IV01】OPENING【GAME VER】	1311316482
【FV-SG01】选拔【少女歌剧】	1302722627
【FV-FG01】ZERO CODE【GAME VER】	1296533272
【FV-活动限定】月下の鬼魅【月光下の序曲】	1295500657
【活动限定】恶魂归来【异色格】	863498343
【活动限定】电量支援计划【⑨周年】	574896682
【终】仍未知道那天所看见的任塞之花的名字【塞壬-EX】	573171264
【表】活动限定改【全阵营】	572899771
【裏】赤鋼の花【重桜专属】	572899775
【FD】ストロボナイツ【神宿库妮】	567887409
【FV】MINBGM - 2018 Ver【EP】	556854258
【FV】心の色彩【TV VER】	556391199
【FV-BR01】RINNIE【Short Ver.】	556187344
【FV-BR01】RINNIE - 终极版【Short Ver.】	556866178
【FV】惡魔の血液【AL-MIX】	553291955
【FV】ブリのブリ【紫ブリ专属】	539509717
【FV】東煌の龍息【东煌阵型曲】	530343994
【FV】煌龙の气焰【東煌陣營曲】	542438892
【FV】赤色の樱花【重桜阵型曲】	530609917
【FV】铁血の獠牙【铁血阵型曲】	530983773
【FV】午後の红茶【皇家陣營曲】	532023374
【FV】毀滅の決意【塞壬陣營曲】	532372084
【FV】次元の纷争【海皇阵容曲】	535587304
【FV】白鹰の藐视【白鷹陣營曲】	532024288
【RURIN】潜藏の實力【布里陣容曲】	544202641
FV / 水瀬いのり / 久保ユリカ - 【FV】動く、動く【ALMIX VER】	524865254
FV / 水瀬いのり / 久保ユリカ - 【FV】MORE ONE NIGHT【ALMIX VER】	525072736
FV / FAKY - 【FV】CHASE ME【ALMIX VER】（FANTASY VOCALOID remix）	524677670
【FV-TF01】THEME-星马豪【ALMIX	521972296
【FV-TF02】THEME-鹰羽龙【ALMIX	521970943
【THEME】质子虫洞【ORG】	516549321
【FV-BW01】GRAVITY WALL【8BIT-MIX】	513625413
【FV-BW02】shØut【8BIT-MIX】	513625440
【MOZARC】危險の曙光【OP-MIX】	498054761
FANTASY VOCALOID / 泽野弘之-【FV-AZ02】shØut【AL-MIX】（FANTASY VOCALOID remix）	491966529
【BR01】HIS SONIC WORLD【SHORT VER】	491555487
【FV-BLHX】WAR SEALINE【BATTLE BGM】	482545036
【FV-BLHX】毀滅の氣息【BATTLE BGM】	484977330
【FV-BLHX】暗の血【BATTLE BGM】	484518805
FANTASY VOCALOID / After the Rain - 【FV】解読不能【MSX-ALMIX】	479745808
泽野弘之 - 【RE:CREATORS】GRAVITY WALL【FV-VER】（FANTASY VOCALOID remix）	478106252
澤野弘之-【FV】GRAVITY WALL【OLD-MIX】（FANTASY VOCALOID remix）	1456236528
【FANTASY VOCALOID】恋爱循环【SWEET AL-MIX】	461042826
【FANTASY VOCALOID】妄想♥特快【GHOST AL-MIX】	461043695
【CLOSER】龙の曙光【雷比雅角色曲】	440239031
