Smooth Trapsoul Type Beat "Use To"	1448511552
Lofi Guitar R&B Type Beat "Alone"	1445016289
SpringBoi-Smooth R&B Type Beat "Love story"（THAIBEATS IN CHINA OFFICAL remix）	1422808970
RA-Trapsoul Type Beat "Moonlight"（THAIBEATS IN CHINA OFFICAL remix）	1410215863
Kehlani Type Beat ''Wanna Be''	1408763026
H.E.R Type Beat "Your Phrase"	1408202182
Jp The Wavy x Loco Type Beat ”Morning“	1401932328
Smooth R&B Type Beat “Text Me"	1395025097
R&B Type Beat “Love Drop”	1394846060
R&B Type Beat “Memories”	1394642637
Trapsoul Type Beat “Stay Here”	1394384157
R&B Type Beat “Location"	1391433594
歡喜太郎-R&B Type Beat “Lonely”（Thaibeats for China remix）	1389891588
盛楚焱-R&B Type Beat “Pony”（Thaibeats for China remix）	1389684197
Trap Soul Type Beat "Exchange"	1387638609
R&B Type Beat “Come Thru”	1386934039
Ella Mai Type Beat "Addicted"	1386522411
-Lildou艾兜-Trapsoul Type Beat “Faithful”（Thaibeats for China remix）	1385629614
R&B Type Beat “Best Part”	1385141858
D.A.I-Trapsoul Type Beat “On Time”（Thaibeats for China remix）	1384761326
Labby-Trapsoul Type Beat “Roses”（Thaibeats for China remix）	1384915949
R&B Type Beat “Choppy”	1384723640
Ella Mai Type Beat "Last Call"	1384160858
Emotional R&B Type Beat "Fell In Love"	1383759204
R&B Type Beat ''Move On"	1383614228
H.E.R Type Beat “Butter fly”	1383478173
Trapsoul Type Beat “Fake love”	1383468500
Day or Night	1344648927
