"Halloween Classical"	97012221
"Classical Revision: Stravinsky"	95855204
"Stravinsky: Oedipus rex"	94506528
"Tchaikovsky: Symphony No.2, Op.17"	86998621
"Inside Stravinsky"	86543664
"Four Elements, Vol. 2: Fire"	82876540
"Works and Arrangements by Stravinsky"	77574529
"Le Sacre Du Printemps"	38406694
"The Fire Bird"	38414732
"Pétrouchka"	38418059
"Concerts"	38421508
"Классическая Музыка - Лучшее Когда-Либо"	72610508
"50 Classical Piano Hits"	73154221
"Great Piano Music"	73160783
"Business Mood"	73164906
"Great Russia Classical Music"	73209397
"Classical Music to Read"	73211825
"Classical Music To Work and Focus"	73212100
"This is Piano"	73235763
"Piano Essentials"	73241355
"Piano Classique"	73268251
"Work &amp; Focus Classical Music"	73250953
"Urban Classical Music"	36175457
"Stravinsky: Threni"	34591380
"The New Stravinsky"	34591344
"Stravinsky: The Nightingale"	34591326
"Stravinsky: Pulcinella"	34591296
"Stravinsky Conducts His Choral Music"	34591257
"Stravinsky: Perséphone"	34591341
"Stravinsky: Symphony in C &amp; Cantata"	34591305
"Stravinsky: Oedipus Rex"	34591294
"Stravinsky: Pulcinella"	34591296
"Stravinsky: Les Noces, Renard &amp; Rag-Time"	34591306
"Stravinsky: Songs"	34591264
"Stravinsky: The Flood &amp; Mass"	34591246
"Stravinsky: Perséphone"	34591341
"Stravinsky: Mavra &amp; Les Noces"	34591373
"Stravinsky: The Soldier's Tale"	34591334
"Stravinsky: The Rake's Progress"	34591325
"Stravinsky: The Firebird Suite"	34591274
"Stravinsky Conducts &quot;The Fairy's Kiss&quot;"	34591247
"Stravinsky Conducts Ballet Music"	34591295
"Stravinsky: Orpheus &amp; Mass"	34591304
"Stravinsky: The Fairy's Kiss"	34591311
"Igor Stravinsky - Meet the Composer"	34591379
"Stravinsky: The Firebird"	34591312
"Stravinsky: Piano Concertos"	34591363
"Stravinsky: Le Sacre du printemps"	34591292
"Stravinsky: Agon &amp; Canticum sacrum"	34591283
"Pierre Boulez Collection, Vol. 7"	38847981
"Best of Russian Composers"	73611586
"Stravinsky - Sibelius"	37031104
"Grandes Compositores - Stravinsky"	38657917
"Apollon musagète und Agon"	39376349
"Leopold Stokowski - Igor Stravinsky"	39179774
"Looking for Stravinsky"	37426297
"20 Stravinsky Playlist"	39346480
"Stravinsky: The Ballet Works"	37595075
"Stravinsky: The Rite of Spring"	39485455
"Stravinsky, Smetana &amp; Strauss"	39105968
"Stravinsky: The Firebird"	34591312
"20 Stravinsky Playlist"	39346480
"Stravinsky: The Rite of Spring"	39485455
"Stravinsky: Major Works"	37323721
"Lso: Simply Stravinsky"	37312592
"The Bad Plus"	2771305
"The Ballet Works of Igor Stravinsky"	39452809
"Stravinsky: The Firebird Ballet Suite"	37770136
"Stravinsky: The Rake's Progress"	34591325
"Classical Anniversary - Zdeněk Košler"	38302036
"Stravinsky: Octet for Wind Instrument"	35690668
"Igor Stravinsky Plays His Finest Works"	38495583
"Stravinsky: Octet &amp; L'Histoire du Soldat"	38558997
"Stravinsky : Symphony of Psalms"	35813852
"Stravinsky : Concerto pour deux pianos"	35949302
"MSO – 100 Years Vol 1: Hiroyuki Iwaki"	39035285
"Stravinsky: Ballet Russes"	37841986
"The Rite of Spring | Les Biches"	39198039
"Essential Igor Stravinsky"	1685942
"Sacred Spring of Slavs"	37259248
"Orchestral Works"	150482
"Masters Of The Roll - Disc 3"	39252141
"Stravinsky: Apollon Musagète, Firebird"	39350062
"Ormandy In Russia Vol. 2"	38809226
"Remembering Diaghilev"	39318079
"Stravinsky / Bach"	150488
"Stravinky: Works for Violin &amp; Piano"	37282676
"Igor Stravinsky. Petrushka. Mavra"	39299033
"Stravinsky: Three Great Ballets"	83968006
"Stravinsky Conducts Stravinsky"	34707102
"Chamber Music &amp; Historical Recordings"	150497
"Igor Stravinsky: Symphonies"	150549
"Stravinsky: Ballet Suites"	150537
"Stravinsky: Ballets, Vol.2"	150517
"Stravinsky: Ballets, Vol. 1"	150505
"Stravinsky: Les Noces / Mass ~ Bernstein"	35382563
