Histoire du soldat - Concert suite / Part 2:The Devil's Dance	1488247619
Peer Gynt Suite No.1, Op.46:4. In The Hall Of The Mountain King	1488248424
L'Apprenti sorcier	1488248425
The Witches Of Eastwick:The Devil's Dance	1488247621
The Omen - Main Title	1488248426
Symphonie Fantastique, Op.14, H 48:5a. Songe d'une nuit du Sabbat - Larghetto - Allegro	1488247622
Symphonie Fantastique, Op.14, H 48:5b. Songe d'une nuit du Sabbat - Dies irae	1488247623
Symphonie Fantastique, Op.14, H 48:5c. Songe d'une nuit du Sabbat - Ronde du Sabbat	1488248427
Suite gothique, Op.25:4. Toccata	1488247624
Phantom of the Opera:Phantom Of The Opera - Through The Looking Glass	1488247625
Twilight Zone - Arr. Stu Philips:Twilight Zone: Theme And Variations	1488248429
Dr. Jekyll and Mr. Hyde:Dr. Jekyll & Mr. Hyde - Suite	1488248431
Night Creature - orchestration by D. Ellington and L. Henderson:2. Andante misterioso	1488247628
Music for Strings, Percussion and Celesta, Sz. 106:3. Adagio	1488247629
Alien: Closing Title	1488247630
Imhotep	1488247631
The Sarcophagus	1488248433
Lyric Pieces Op.71:Puck	1488247632
Lyric Pieces, Op.54 - Orchestrated By Edvard Grieg:5. March of the Trolls: Allegro Marcato	1488247633
The Door	1488247634
Dracula	1488247635
North By Northwest - Overture	1488248436
Psycho: Murder Sequence	1488247636
Vertigo:Prelude - The Nightmare	1488247637
The Planets, Op. 32:1. Mars, The Bringer Of War	1488247638
Arrival	1488247639
Toccata and Fugue in D Minor, BWV 565:1. Toccata	1488247640
First Encounter	1488247641
Caprice fantastique	1488247642
Baba-Yaga, Op.56	1488248437
2 Etudes de Concert, S. 145:No. 2 Gnomenreigen	1488248438
Mephisto Waltz No.1, S.514	1488247643
Symphony No.7 In E Minor:3. Scherzo: Schattenhaft	1488247644
Exorcist II: The Heretic - Regan's Theme	1488248439
La tarantola dal ventre nero	1488248440
Young Frankenstein:A Transsylvanian Lullaby	1488247645
Requiem in D Minor, K. 626:3. Sequentia: Confutatis	1488247646
Requiem in D Minor, K. 626:3. Sequentia: Dies irae	1488247647
Pictures at an Exhibition - Symphonic transcription by Leopold Stokowski:Gnome	1488248441
Pictures At An Exhibition - Orch. Ravel:Gnomus	1488248442
Carmina Burana / Fortuna Imperatrix Mundi:1. "O Fortuna"	1488248444
Romeo and Juliet, Op.64 - Act 1:13. Dance of the knights	1488247649
Recomposed By Max Richter: Vivaldi, The Four Seasons:Summer 3	1488247650
Where We Belong	1488247651
The Flight Of The Bumble Bee	1488248445
Julius Caesar - Suite from the Incidental Music:Caesar's Ghost	1488247652
Le Carnaval des Animaux, R. 125:12. Fossiles	1488247653
Le Carnaval des Animaux, R. 125:7. Aquarium	1488248448
Erlkönig	1488247654
Suite From Hamlet, Op.32a:2. Funeral March	1488247655
Symphony No. 10 in E Minor, Op. 93:II. Allegro	1488248449
Valse triste, Op.44	1488248450
King Kong - Overture	1488248451
Le Sacre du Printemps / Pt 1: L'Adoration de la Terre:1. Introduction	1488247656
Le Sacre du Printemps / Pt 1: L'Adoration de la Terre:2. Les augures printaniers - Danses des adolescentes	1488247657
Le Sacre du Printemps / Pt 1: L'Adoration de la Terre:3. Jeu du rapt	1488248452
Le Sacre du Printemps / Pt 1: L'Adoration de la Terre:4. Rondes printanières	1488247658
Le Sacre du Printemps / Pt 1: L'Adoration de la Terre:5. Jeux des cités	1488248453
Le Sacre du Printemps / Pt 1: L'Adoration de la Terre:6a. Cortège du sage	1488247659
Le Sacre du Printemps / Pt 1: L'Adoration de la Terre:6b. Le sage	1488248454
Le Sacre du Printemps / Pt 1: L'Adoration de la Terre:7. Danse de la terre	1488248455
Le Sacre du Printemps / Pt 2: Le Sacrifice:2. Cercles mysteriéux des adolescentes	1488248456
Le Sacre du Printemps / Pt 2: Le Sacrifice:3. Glorification d'élue	1488247660
Le Sacre du Printemps / Pt 2: Le Sacrifice:4. Évocation des ancêtres	1488248457
Le Sacre du Printemps / Pt 2: Le Sacrifice:5. Action rituelle des ancêtres	1488248458
Le Sacre du Printemps / Pt 2: Le Sacrifice:1. Introduction	1488247661
Le Sacre du Printemps / Pt 2: Le Sacrifice:6. Danse sacrale: l'élue	1488247662
Sonata in G Minor for Violin and Continuo, B.g5 - "The Devil's Trill":3. Andante - Allegro	1488248459
L'Apprenti Sorcier	1488247665
12 Violin Concertos, Op. 8 "Il cimento dell'armonia e dell'inventione" / Concerto No. 2 in G Minor for solo violin, RV315 "L'Estate":3. Presto	1488247666
Die Walküre, WWV 86B / Act 1:Orchestervorspiel	1488247667
Die Walküre, WWV 86B - Concert version / Act 3:The Ride of the Valkyries	1488247668
Die Walküre:Magic Fire Music	1488247669
Capriccio Tarantella	1488247670
Hedwig's Theme	1488247671
Main Title And First Victim	1488248462
Dracula:Dracula - Night Journeys	1488247672
Devil's Dance	1488248463
Sonata No.2 in A minor for solo violin, Op.27, No.2:Obsession	1488247673
Symphony No.9 in D minor, Op.125 - "Choral":2. Molto vivace	1488248464
The Bride of Frankenstein:Creation Of The Female Monster - The Tower Explodes	1488247674
The Orchestra Tubular Bells Part 1 "The Exorcist"	1488248465
Lontano	1488247675
The Noonday Witch, Op.108, B.196	1488247676
Totentanz, S. 525	1488247677
The Water Goblin, Op.107, B.195	1488247678
Le Sacre du Printemps, Part 1: "The Adoration Of The Earth": Introduction	1481710292
Le Sacre du Printemps, Part 1: "The Adoration Of The Earth": Dances of the Young Girls	1481708936
Le Sacre du Printemps, Part 1: "The Adoration Of The Earth": Ritual of Abduction	1481710293
Le Sacre du Printemps, Part 1: "The Adoration Of The Earth": Spring Rounds	1481708937
Le Sacre du Printemps, Part 1: "The Adoration Of The Earth": Ritual of the Rival Tribes	1481708938
Le Sacre du Printemps, Part 1: "The Adoration Of The Earth": Procession of the Wise Man	1481710294
Le Sacre du Printemps, Part 1: "The Adoration Of The Earth": Adoration of the Earth	1481708939
Le Sacre du Printemps, Part 1: "The Adoration Of The Earth": Dance of the Earth	1481708940
Le Sacre du Printemps, Part 2: "The Sacrifice": I. Introduction	1481710295
Le Sacre du Printemps, Part 2: "The Sacrifice": Mystic Circles of the Young Girls	1481710296
Le Sacre du Printemps, Part 2: "The Sacrifice": Glorification of the Chosen One	1481710297
Le Sacre du Printemps, Part 2: "The Sacrifice": Evocation of the Ancestors	1481710298
Le Sacre du Printemps, Part 2: "The Sacrifice": Ritual Action of the Ancestors	1481708941
Le Sacre du Printemps, Part 2: "The Sacrifice": Sacrificial Dance	1481708942
Petrushka: The Shrove-Tide Fair	1481710299
Petrushka: Danse Russe	1481708943
Petrushka: Petrushka	1481710300
Petrushka: The Blackamoor	1481708944
Petrushka: Valse	1481710301
Petrushka: The Shrove-Tide Fair and the Death of Petrushka	1481710302
Petrushka: Wet-Nurses' Dance	1481710303
Petrushka: Peasant with Bear	1481708945
Petrushka: Gypsies and a Rake Vendor	1481710304
Petrushka: Dance of the Coachmen	1481708946
Petrushka: Masqueraders	1481710305
Petrushka: The Scuffle Blackamoor and Petrushka	1481710306
Petrushka: Death of Petrushka	1481710307
Petrushka: Police and the Juggler	1481708947
Petrushka: Apparition of Petrushka's Double	1481710308
Four Russian Folk Songs for Female Chorus, "Saucer Songs": I. Near The Church of Our Saviour in Chigisy	1481708948
Four Russian Folk Songs for Female Chorus, "Saucer Songs": II. Ovsen	1481710309
Four Russian Folk Songs for Female Chorus, "Saucer Songs": III. The Pike	1481710310
Four Russian Folk Songs for Female Chorus, "Saucer Songs": IV. Pot-Belly	1481708949
Oedipus rex:Meine Damen und Herren	1474130062
Oedipus rex, Act I:Caedit nos pestis	1474130063
Oedipus rex, Act I:Liberi, vos liberabo	1474127019
Oedipus rex, Act I:Seh’n Sie dort Kreon	1474130065
Oedipus rex, Act I:Respondit deus	1474127021
Oedipus rex, Act I:Non reparias vetus scelus	1474127022
Oedipus rex, Act I:Oedipus befragt den Quell der Wahrheit	1474130066
Oedipus rex, Act I:Delie, expectamus Minerva	1474130068
Oedipus rex, Act I:Dicere non possum, dicere non licet	1474130069
Oedipus rex, Act I:Gloria!	1474131023
Oedipus rex, Act II:Der Streit der Fürsten ruft Iocaste herbei	1474131025
Oedipus rex, Act II:Non erubescite, reges	1474130071
Oedipus rex, Act II:Der einzige Zeuge der Mordtat	1474130072
Oedipus rex, Act II:Adest omniscius pastor	1474130073
Oedipus rex, Act II:Oportebat tacere	1474130074
Oedipus rex, Act II:Hören Sie den berühmten Monolog	1474131026
Oedipus rex, Act II:Divum Iocastae caput mortuum	1474131027
Symphonies of Wind Instruments	1474131028
Tchaikovsky: Symphony No. 2, Op. 17: I. Andante sostenuto - Allegro comodo	1435235233
Tchaikovsky: Symphony No. 2, Op. 17: II. Andante marziale quasi Moderato	1435234441
Tchaikovsky: Symphony No. 2, Op. 17: III. Scherzo. Allegro molto vivace	1435234442
Tchaikovsky: Symphony No. 2, Op. 17: IV. Finale. Moderato assai - Allegro vivo	1435235234
Prova	1431360440
Suite No.1: I. Andante	1431358711
Suite No.1: II. Napoletana	1431358712
Suite No.1: III. Espagnola	1431360441
Suite No.1: IV. Balalaika	1431360442
Suite No.2: I. Marcia	1431358713
Suite No.2: II. Valzer	1431360443
Suite No.2: III. Polka	1431358714
Suite No.1: I. Galop	1431360444
Ragtime	1431360445
Ottetto: I. Sinfonia	1431358715
Ottetto: II. Tema con variazioni	1431360446
Otetto: III. Finale	1431358716
Danses concertantes: I. Marcia introduzione	1431360447
Danses concertantes: II. Passo d'Azione	1431360448
Danses concertantes: III. Tema variato	1431360449
Danses concertantes: IV. Passo a Due	1431360450
Danses concertantes: V. Marcia conclusione	1431358717
Dumbarton Oaks: I. Tempo Giusto	1431360451
Dumbarton Oaks: II. Allegretto	1431360452
Dumbarton Oaks: III. Con Moto	1431360453
Concerto in D Major: I. Vivace	1431360455
Concerto in D Major: II. Arioso	1431358720
Concerto in D Major: III. Rondo	1431358722
Les soirs illuminés par l'ardeur du charbon	1400181367
Preludes, Book 2, L. 123:No. 12, Feux d'artifice	1400180503
Vers la flamme, Op. 72	1400180504
Petrouchka:Tableau IV	1353358029
Le Sacre Du Printemps: I. Introduction, Pt. 1	553890948
Le Sacre Du Printemps: II. Les Augures Printaniers	553893870
Le Sacre Du Printemps: III. Jeu De Rapt	553890949
Le Sacre Du Printemps: IV. Rondes Printanières	553893871
Le Sacre Du Printemps: V. Jeux Des Citès Rivales	553893872
Le Sacre Du Printemps: Vi. Cortège Du Sage	553893873
Le Sacre Du Printemps: VII. Danse De La Terre	553893874
Le Sacre Du Printemps: VIII. Introductions, Pt. 2	553890950
Le Sacre Du Printemps: IX. Cercles Mystérieux Des Adolescents	553893875
Le Sacre Du Printemps: X. Glorification De L'élue	553890951
Le Sacre Du Printemps: XI. Èvocation Des Ancêtres	553893876
Le Sacre Du Printemps: XII. Action Rituelle Des Ancêtres	553890952
Le Sacre Du Printemps: XIII. Danse Sacrale 'L'élue'	553893877
The Fire Bird: I. Introduction	554008755
The Fire Bird: II. Dance of the Firebird	554008756
The Fire Bird: III. Round Dance of the Princess	554008757
The Fire Bird: IV. Infernal Dance of King Kastchei	554010381
The Fire Bird: V. Berceuse	554008758
The Fire Bird: Vi. Finale	554008759
Pétrouchka: I. Fête Populaire De La Semaine Grasse	554110475
Pétrouchka: II. Le Tour De Passe-Passe - Danse Russe	554110476
Pétrouchka: III. Chez Pétrouchka	554110477
Pétrouchka: IV. Chez Le Maure - Danse De La Ballerine	554105919
Pétrouchka: V. Valse - La Ballerine Et Le Maure	554110478
Pétrouchka: Vi. Fête Populaire De La Semaine Grasse Vers Le Soir	554110479
Pétrouchka: VII. Danse De Nousnous	554110480
Pétrouchka: VIII. L'ours Et Un Paysan	554105920
Pétrouchka: IX. Un Marchand Fêtard Avec Deux Tziganes	554105921
Pétrouchka: X. Dans Des Couchers Et Des Palefreniers	554110481
Pétrouchka: XI. Les Déguisés	554110482
The Fire Bird: I. Introduction	554149962
The Fire Bird: II. Dance of the Firebird	554149963
The Fire Bird: III. Round Dance of the Princess	554151120
The Fire Bird: IV. Infernal Dance of King Kastchei	554151121
The Fire Bird: V. Berceuse	554149964
The Fire Bird: Vi. Finale	554151122
Le Sacre Du Printemps: I. Introduction, Pt. 1	554149965
Le Sacre Du Printemps: II. Les Augures Printaniers	554151123
Le Sacre Du Printemps: III. Jeu De Rapt	554149966
Le Sacre Du Printemps: IV. Rondes Printanières	554149967
Le Sacre Du Printemps: V. Jeux Des Citès Rivales	554149968
Le Sacre Du Printemps: Vi. Cortège Du Sage	554151124
Le Sacre Du Printemps: VII. Danse De La Terre	554149969
Le Sacre Du Printemps: VIII. Introductions, Pt. 2	554149970
Le Sacre Du Printemps: IX. Cercles Mystérieux Des Adolescents	554151125
Le Sacre Du Printemps: X. Glorification De L'élue	554151126
Le Sacre Du Printemps: XI. Èvocation Des Ancêtres	554151127
Le Sacre Du Printemps: XII. Action Rituelle Des Ancêtres	554149971
Le Sacre Du Printemps: XIII. Danse Sacrale 'L'élue'	554151128
Pétrouchka: I. Fête Populaire De La Semaine Grasse	554149972
Pétrouchka: II. Le Tour De Passe-Passe - Danse Russe	554151129
Pétrouchka: III. Chez Pétrouchka	554149973
Pétrouchka: IV. Chez Le Maure - Danse De La Ballerine	554151130
Pétrouchka: V. Valse - La Ballerine Et Le Maure	554151131
Pétrouchka: Vi. Fête Populaire De La Semaine Grasse Vers Le Soir	554149974
Pétrouchka: VII. Danse De Nousnous	554149975
Pétrouchka: VIII. L'ours Et Un Paysan	554151132
Pétrouchka: IX. Un Marchand Fêtard Avec Deux Tziganes	554151133
Pétrouchka: X. Dans Des Couchers Et Des Palefreniers	554151134
Pétrouchka: XI. Les Déguisés	554149976
Suite 'Pulcinella': Final	554149977
Eine kleine Nachtmusik, K. 525: I. Allegro	1304929022
Piano Sonata No. 11 in A Major, K. 331: III. Alla turca	1304937762
Symphony No. 40 in G Minor, K. 550: I. Molto allegro	1304938023
Piano Concerto No. 21 in C Major, K. 467: II. Andante	1304938024
Requiem, KV 626: Lacrimosa	1304938025
Toccata and Fugue in D Minor, BWV 565	1304938026
Cello Suite No. 1 in G Major, BWV 1007: I. Prelude	1304938027
Goldberg-Variationen, BWV 988: Aria	1304938028
Goldberg-Variationen, BWV 988: Variation No. 1	1304938029
Boléro, M. 81	1304938030
Symphonie n9 en ré mineur, Op. 125: II. Molto vivace - Presto	1304938031
Piano Sonata No. 14, Op. 27 No. 2 "Moonlight": I. Adagio sostenuto	1304937763
Piano Sonata No. 8, Op. 13: II. Adagio cantabile	1304938032
Piano Sonata No. 17, Op. 31 No. 2 "The Tempest": III. Allegretto	1304938033
The Nutcracker, Act II, Scene 3, Op. 71, TH 14: No. 14, Variation No. 2. Andante ma non troppo	1304938034
The Nutcracker, Act II, Scene 3, Op. 71, TH 14: No. 15, Valse finale et apothéose. Tempo di Valse - Molto meno	1304937764
The Four Seasons, Violin Concerto No. 2 in G Minor, RV 315 "L'estate": III. Presto, tempo impetuoso d'estate	1304937765
Fantaisie-impromptu in C-Sharp Minor, Op. 66	1304937766
Waltzes, Op. 64: No. 2 in C-Sharp Minor	1304937767
Etudes, Op. 10: No. 3 in E Major	1304938035
Nocturnes, Op. 62: No. 1 in B Major, Andante	1304937768
Swan Lake, Act II, Op. 20, TH 12: No. 10, Moderato	1304938036
Swan Lake, Act I, Op. 20, TH 12: No. 2, Waltz. Tempo di valse	1304937769
Peer Gynt Suite No. 1, Op. 46: Morning Mood	1304938038
Peer Gynt Suite No. 1, Op. 46: Death of Åse	1304938039
Peer Gynt Suite No. 1, Op. 46: Anitra's Dance	1304938040
Peer Gynt Suite No. 1, Op. 46: In the Hall of the Mountain King	1304938041
Le carnaval des animaux: V. L'éléphant	1304937771
Le carnaval des animaux: XIII. Le cygne	1304938042
Serenade for Winds in E-Flat Major, Op. 7	1304938043
21 Hungarian Dances, WoO 1: No. 1, Allegro molto	1304938044
21 Hungarian Dances, WoO 1: No. 5, Allegro	1304937772
String Quartet in D Minor, Op. 103, Hob. III:83: I. Andante grazioso	1304937773
Keyboard Sonata in A Minor, Kk. 69	1304938045
Symphonie fantastique in C Minor, Op. 14, H 48: II. Un bal. Valse. Allegro non troppo	1304938046
Präludium und Allegro	1304937774
Introduction et rondo capriccioso, Op. 28	1304937775
Ma mère l'oye, M. 60: No. 1, Pavane de la Belle au bois dormant. Lent	1304937776
Ma mère l'oye, M. 60: No. 5, Le jardin féerique. Lent et grave	1304937777
Children's Corner: I. Doctor Gradus ad Parnassum	1304937778
Children's Corner: II. Jimbo's Lullaby	1304938047
Das Liebesverbot	1304937779
Der fliegende Holländer	1304937780
Grand Sonata No. 3 in F Minor, Op. 14 "Concert sans orchestre": I. Allegro	1304937781
Piano Sonata No. 21, Op. Posth, D. 960: I. Molto moderato	1304937782
Jazz suite No. 1: Valse	1304938048
Night on Bald Mountain	1304937783
Pictures at an Exhibition: Promenade I	1304937784
Messiah, Hwv 56: Partie Ii - No. « Hallelujah »	1304938049
Ave verum corpus, S. 44	1304937785
Requiem: Ingemisco	1304938050
Le Beau Danube Bleu, Op. 314	1304937787
Piano Concerto No. 1 in E-Flat Major, S. 124: II. Quasi adagio	1304938051
Symphony No. 1 in D Major "Titan": I. Langsam. Schleppend	1304937788
Le Barbier de Séville: Una Voce Poco Fa	1304938052
Cello Concerto, Op. 104, B. 191: III. Finale. Allegro moderato	1304937790
Trumpet Concerto in E-Flat Major: III. Rondo. Allegro	1304937791
Trois Gymnopédies: No. 1, Lent et douloureux	1304937792
Trio élégiaque No. 1 in G Minor: I. Lento lugubre	1304937793
Piano Sonata No. 14, Op. 27 No. 2 "Moonlight": I. Adagio sostenuto	1308182215
16 Waltzes, Op. 39: No. 3 in G-Sharp Minor	1308181990
16 Waltzes, Op. 39: No. 7 in C-Sharp Minor	1308181991
Nocturnes, Op. 27: No. 2 in D-Flat Major, Lento sostenuto	1308182216
Nocturnes, Op. 48: No. 1 in C Minor, Lento	1308181992
Préludes, Op. 28: No. 1 in C Minor, Agitato	1308182217
Préludes, Op. 28: No. 2 in A Minor, Lento	1308182218
Préludes, Op. 28: No. 3 in G Major, Vivace	1308181993
Préludes, Op. 28: No. 4 in E Minor, Largo	1308182219
Fantasia in D Minor, K. 397	1308181994
Adagio in B Minor, K. 540	1308181995
Piano Sonata No. 11 in A Major: IV. Alla Turca	1308182220
Trois Gymnopédies: No. 1, Lent et douloureux	1308182221
Trois Gymnopédies: No. 2, Lent et triste	1308181996
Trois Gymnopédies: No. 3, Lent et grave	1308182222
Waltzes, Op. 64: No. 2 in C-Sharp Minor	1308182223
Etudes, Op. 10: No. 3 in E Major	1308182224
Kinderszenen, Op. 15: No. 1, A Curious Story	1308182225
Kinderszenen, Op. 15: No. 1, Pleading Child	1308181997
Piano Sonata No. 18 in D Major, K. 576: III. Allegretto	1308182226
Piano Sonata No. 12 in F Major, Op. 6 No. 3, K. 332: II. Adagio	1308182228
Piano Sonata No. 14 in C Minor, K. 457: II. Adagio	1308182229
Piano Sonata No. 17 in B-Flat Major, K. 570: II. Adagio	1308182230
Piano Sonata No. 8, Op. 13: II. Adagio cantabile	1308182231
Piano Sonata No. 17, Op. 31 No. 2 "The Tempest": III. Allegretto	1308181998
Prelude Op. 32 No. 12	1308181999
Pavane pour une infante defunte	1308182232
Pièces breves , Op. 84, Improvisation piece n.5	1308182233
2 Rhapsodies, Op. 79: No. 2, Molto passionato, ma non troppo allegro	1308182234
Piano Sonata No. 10 in C Major, K. 330: I. Allegro moderato	1308182235
Piano Sonata No. 21, Op. 53: I. Allegro con brio	1308182000
Piano Sonata No. 23, Op. 57: III. Allegro ma non troppo - Presto	1308182001
Piano Sonata No. 27, Op. 90: II. Nicht zu geschwind und sehr singbar vorgetragen	1308182002
Vaisseau - Fantôme - Le choeur des fileuses	1308182236
Pictures at an Exhibition: Promenade I	1308182004
Pictures at an Exhibition: I. Gnomus	1308182238
Pictures at an Exhibition: Promenade II. Moderato commodo assai e con delicatezza	1308182005
Pictures at an Exhibition: II. Il vecchio castello	1308182239
Pictures at an Exhibition: Promenade III. Moderato non tanto, pesamente	1308182240
Pictures at an Exhibition: III. Tuileries	1308182241
Pictures at an Exhibition: IV. Bydło	1308182006
Pictures at an Exhibition: Promenade IV. Tranquillo	1308182242
Pictures at an Exhibition: V. Ballet of the Unhatched Chicks	1308182007
Pictures at an Exhibition: VI. Samuel Goldenberg und Schmuÿle	1308182008
Pictures at an Exhibition: Promenade V	1308182243
Pictures at an Exhibition: VII. Limoges, le marché	1308182244
Nocturnes, Op. 27: No. 2 in D-Flat Major, Lento sostenuto	1308219591
Préludes, Op. 28: No. 1 in C Minor, Agitato	1308219592
Préludes, Op. 28: No. 2 in A Minor, Lento	1308218983
Préludes, Op. 28: No. 4 in E Minor, Largo	1308218984
Fantasia in D Minor, K. 397	1308219593
Adagio in B Minor, K. 540	1308218985
Piano Sonata No. 11 in A Major: IV. Alla Turca	1308218986
Trois Gymnopédies: No. 1, Lent et douloureux	1308219594
Piano Sonata No. 14, Op. 27 No. 2 "Moonlight": I. Adagio sostenuto	1308219595
Etudes, Op. 10: No. 3 in E Major	1308219596
Kinderszenen, Op. 15: No. 1, A Curious Story	1308218988
Kinderszenen, Op. 15: No. 1, Pleading Child	1308218989
Piano Sonata No. 18 in D Major, K. 576: III. Allegretto	1308219597
Piano Sonata No. 12 in F Major, Op. 6 No. 3, K. 332: II. Adagio	1308218990
Piano Sonata No. 14 in C Minor, K. 457: II. Adagio	1308218991
Piano Sonata No. 17 in B-Flat Major, K. 570: II. Adagio	1308218992
Piano Sonata No. 8, Op. 13: II. Adagio cantabile	1308218993
Piano Sonata No. 17, Op. 31 No. 2 "The Tempest": III. Allegretto	1308218994
Prelude Op. 32 No. 12	1308218995
Pavane pour une infante defunte	1308218996
Pièces breves , Op. 84, Improvisation piece n.5	1308218997
2 Rhapsodies, Op. 79: No. 2, Molto passionato, ma non troppo allegro	1308218998
Piano Sonata No. 10 in C Major, K. 330: I. Allegro moderato	1308219599
Piano Sonata No. 21, Op. 53: I. Allegro con brio	1308219600
Piano Sonata No. 23, Op. 57: III. Allegro ma non troppo - Presto	1308219601
Piano Sonata No. 27, Op. 90: II. Nicht zu geschwind und sehr singbar vorgetragen	1308218999
Vaisseau - Fantôme - Le choeur des fileuses	1308219602
16 Waltzes, Op. 39: No. 3 in G-Sharp Minor	1308219000
Pictures at an Exhibition: Promenade I	1308219603
Piano Sonata No. 11 in A Major, K. 331: I. Tema con variazione	1308278580
Piano Sonata No. 21, Op. Posth, D. 960: I. Molto moderato	1308278581
Grand Sonata No. 3 in F Minor, Op. 14 "Concert sans orchestre": I. Allegro	1308278582
Grand Sonata No. 3 in F Minor, Op. 14 "Concert sans orchestre": II. Scherzo. Molto commodo	1308276789
Cello Suite No. 1 in G Major, BWV 1007: I. Prelude	1308276790
Syrinx pour flûte, L. 129	1308278584
Boléro, M. 81	1308278585
Pictures at an Exhibition: Promenade I	1308278587
Pictures at an Exhibition: I. Gnomus	1308278588
Pictures at an Exhibition: Promenade II. Moderato commodo assai e con delicatezza	1308278589
Pictures at an Exhibition: II. Il vecchio castello	1308278590
Pictures at an Exhibition: Promenade III. Moderato non tanto, pesamente	1308278591
Swan Lake, Act II, Op. 20, TH 12: No. 10, Moderato	1308276792
Swan Lake, Act I, Op. 20, TH 12: No. 2, Waltz. Tempo di valse	1308276793
Swan Lake, Act I, Op. 20, TH 12: No. 8, Dance with Goblets. Tempo di polacca	1308278592
The Four Seasons, Violin Concerto No. 2 in G Minor, RV 315 "L'estate": III. Presto, tempo impetuoso d'estate	1308276794
Le Beau Danube Bleu, Op. 314	1308278593
Adagio for Strings, Op. 11	1308278594
Préludes, Op. 28: No. 3 in G Major, Vivace	1308276795
Préludes, Op. 28: No. 4 in E Minor, Largo	1308276796
Préludes, Op. 28: No. 5 in D Major, Molto allegro	1308276797
Préludes, Op. 28: No. 6 in B Minor, Lento assai	1308278595
Swan Lake, Act II, Op. 20, TH 12: No. 10, Moderato	1308873953
Swan Lake, Act I, Op. 20, TH 12: No. 2, Waltz. Tempo di valse	1308873954
Swan Lake, Act I, Op. 20, TH 12: No. 8, Dance with Goblets. Tempo di polacca	1308873955
Swan Lake, Act II, Op. 20, TH 12: No. 13, Dances of the Swans, Pt 4. Allegro moderato "Dance of the Little Swans"	1308873956
Swan Lake, Act III, Op. 20, TH 12: No. 21, Spanish Dance. Allegro non troppo - Tempo di bolero	1308873957
Swan Lake, Act III, Op. 20, TH 12: No. 22, Danse napolitaine. Allegro moderato - Presto	1308873958
Swan Lake, Act III, Op. 20, TH 12: No. 20, Pt. 2, Russian Dance. Moderato - Andate simplice - Allegro vivo - Presto	1308874609
Swan Lake, Act I, Op. 20, TH 12: No. 5, Pas de deux	1308873959
Swan Lake, Act IV, Op. 20, TH 12: No. 29, Scene Finale	1308873960
The Nutcracker, Act I, Scene 1, Op. 71, TH 14: No. 2, Marche. Tempo di Marcia viva	1308873961
The Nutcracker, Act II, Scene 3, Op. 71, TH 14 "Divertissement": No. 12b, Le café. Danse arabe. Comodo	1308874610
The Nutcracker, Act II, Scene 3, Op. 71, TH 14 "Divertissement": No. 12c, Le thé. Danse chinoise. Allegro moderato	1308873962
The Nutcracker, Act II, Scene 3, Op. 71, TH 14 "Divertissement": No. 12d, Trépak. Danse russe. Tempo di Trepak, molto vivace	1308874611
The Nutcracker, Act II, Scene 3, Op. 71, TH 14: No. 12e, Danses des mirlitons. Andantino	1308874612
The Nutcracker, Act II, Scene 3, Op. 71, TH 14: No. 12f, La mère Gigogne et les polichinelles. Allegro giocoso	1308873963
The Nutcracker, Act II, Scene 3, Op. 71, TH 14: No. 14, Variation No. 2. Andante ma non troppo	1308873964
The Nutcracker, Act II, Scene 3, Op. 71, TH 14: No. 13, Valse des fleurs. Tempo di Valse	1308873965
The Nutcracker, Act II, Scene 3, Op. 71, TH 14: No. 14, Pas de deux. Andante maestoso	1308874613
The Nutcracker, Act II, Scene 3, Op. 71, TH 14: No. 15, Valse finale et apothéose. Tempo di Valse - Molto meno	1308874614
Suite pour orchestre de jazz No. 2, Op. 50b: No. 1. Scherzo	1308873966
Suite pour orchestre de jazz No. 2, Op. 50b: No. 2. Berceuce	1308873967
Suite pour orchestre de jazz No. 2, Op. 50b: No. 3. Sérénade	1308873968
Scheherazade, Op. 35: I. The Sea and Sinbad's Ship	1308874618
Scheherazade, Op. 35: II. The Legend of the Kalendar Prince	1308874619
Scheherazade, Op. 35: III. The Young Prince and The Young Princess	1308873969
Tableaux d'une exposition: Promenade I	1308874620
Tableaux d'une exposition: I. Gnomus	1308873970
Tableaux d'une exposition: Promenade II. Moderato commodo assai e con delicatezza	1308874621
Tableaux d'une exposition: II. Il vecchio castello	1308873971
Tableaux d'une exposition: Promenade III. Moderato non tanto, pesamente	1308874622
Tableaux d'une exposition: III. Tuileries	1308874623
Tableaux d'une exposition: IV. Bydło	1308874624
Tableaux d'une exposition: Promenade IV. Tranquillo	1308874625
Sonate pour piano No. 2 in G-Sharp Minor, Op. 19 "Fantaisie": I. Andante	1308873972
Sonate pour piano No. 2 in G-Sharp Minor, Op. 19 "Fantaisie": II. Prestissimo volando	1308874626
2 Poèmes, Op. 32: No. 1, Andante cantabile	1308873973
2 Poèmes, Op. 32: No. 2, Allegro, con eleganza, con fiducia	1308873975
Fantaisie, Op. 28	1308874627
Prelude Op. 32 No. 12	1308874628
L'oiseau de feu: Les jardins enchantés du roi Kachtcheï	1308873976
L'oiseau de feu: Prelude et danse de l'oiseau de feu	1308874629
L'oiseau de feu: Variation de l'oiseau de feu	1308873977
L'oiseau de feu: Supplication de l'oiseau de feu	1308873978
L'oiseau de feu: Jeu des princesses avec les pommes d'or	1308873979
L'oiseau de feu: Ronde des princesses	1308874630
L'oiseau de feu: Danse infernale du roi Kachtcheï	1308873980
L'oiseau de feu: Berceuse	1308874631
L'oiseau de feu: Finale	1308874632
Ouverture sur des themes juifs pour clarinette, 2 violons, alto, violoncelle et piano, Op. 34	1308873981
Trio pour clarinette, violon et piano: I. Andante con dolore, con molt'espressione	1308873982
Trio pour clarinette, violon et piano: II. Allegro	1308873983
Trio pour clarinette, violon et piano: III. Moderato	1308874633
Reverie Orientale pour clarinette et quatuor a cordes	1308873984
Nocturnes, Op. 27: No. 2 in D-Flat Major, Lento sostenuto	1308899143
Nocturnes, Op. 48: No. 1 in C Minor, Lento	1308897726
Nocturnes, Op. 9: No. 2 in E-Flat Major, Andante	1308899144
Préludes, Op. 28: No. 4 in E Minor, Largo	1308897727
Préludes, Op. 28: No. 6 in B Minor, Lento assai	1308897728
Préludes, Op. 28: No. 7 in A Major, Andantino	1308899145
Gnossiennes: No. 1, Lent	1308897729
Gnossiennes: No. 2, Avec étonnement	1308899146
Gnossiennes: No. 3, Lent	1308899147
Peer Gynt Suite No. 1, Op. 46: I. Morning Mood	1308897730
16 Waltzes, Op. 39: No. 3 in G-Sharp Minor	1308899148
16 Waltzes, Op. 39: No. 7 in C-Sharp Minor	1308899149
16 Waltzes, Op. 39: No. 9 in D Minor	1308897731
Piano Sonata No. 21, Op. Posth, D. 960: III. Allegro vivace con delicatezza	1308897732
Cello Suite No. 1 in G Major, BWV 1007: I. Prelude	1308899150
Syrinx pour flûte, L. 129	1308899151
Piano Sonata No. 14, Op. 27 No. 2 "Moonlight": I. Adagio sostenuto	1308897733
Piano Sonata No. 11 in A Major, K. 331: I. Tema con variazione	1308899152
Grand Sonata No. 3 in F Minor, Op. 14 "Concert sans orchestre": I. Allegro	1308897734
Goldberg-Variationen, BWV 988: Aria	1308897736
Songs Without Words, Op. 19b: No. 4, Moderato, MWV U73	1308899154
Songs Without Words, Op. 30: No. 3, Adagio non troppo, MWV U104	1308897737
Adagio for Strings, Op. 11	1308897738
Façades	1308899155
Piano Sonata No. 11 in A Major, K. 331: I. Tema con variazione	1308906033
Piano Sonata No. 21, Op. Posth, D. 960: I. Molto moderato	1308906034
Piano Sonata No. 21, Op. Posth, D. 960: III. Allegro vivace con delicatezza	1308904500
Grand Sonata No. 3 in F Minor, Op. 14 "Concert sans orchestre": I. Allegro	1308906035
Grand Sonata No. 3 in F Minor, Op. 14 "Concert sans orchestre": II. Scherzo. Molto commodo	1308904501
Cello Suite No. 1 in G Major, BWV 1007: I. Prelude	1308906036
Syrinx pour flûte, L. 129	1308906038
Boléro, M. 81	1308904502
Pictures at an Exhibition: Promenade I	1308906040
Pictures at an Exhibition: I. Gnomus	1308906041
Pictures at an Exhibition: Promenade II. Moderato commodo assai e con delicatezza	1308904504
Pictures at an Exhibition: II. Il vecchio castello	1308906042
Pictures at an Exhibition: Promenade III. Moderato non tanto, pesamente	1308906043
Swan Lake, Act II, Op. 20, TH 12: No. 10, Moderato	1308906044
Swan Lake, Act I, Op. 20, TH 12: No. 2, Waltz. Tempo di valse	1308906045
Swan Lake, Act I, Op. 20, TH 12: No. 8, Dance with Goblets. Tempo di polacca	1308906046
The Four Seasons, Violin Concerto No. 2 in G Minor, RV 315 "L'estate": III. Presto, tempo impetuoso d'estate	1308904505
Le Beau Danube Bleu, Op. 314	1308906047
Adagio for Strings, Op. 11	1308906048
Piano Sonata No. 14, Op. 27 No. 2 "Moonlight": I. Adagio sostenuto	1309158206
Nocturnes, Op. 27: No. 2 in D-Flat Major, Lento sostenuto	1309158207
Nocturnes, Op. 48: No. 1 in C Minor, Lento	1309157316
Trois Gymnopédies: No. 1, Lent et douloureux	1309157317
Trois Gymnopédies: No. 2, Lent et triste	1309158209
Trois Gymnopédies: No. 3, Lent et grave	1309158210
Kinderszenen, Op. 15: No. 1, A Curious Story	1309158211
Piano Sonata No. 18 in D Major, K. 576: III. Allegretto	1309157318
Piano Sonata No. 12 in F Major, Op. 6 No. 3, K. 332: II. Adagio	1309158212
Piano Sonata No. 14 in C Minor, K. 457: II. Adagio	1309158213
Piano Sonata No. 17 in B-Flat Major, K. 570: II. Adagio	1309158214
Piano Sonata No. 8, Op. 13: II. Adagio cantabile	1309158215
Piano Sonata No. 17, Op. 31 No. 2 "The Tempest": III. Allegretto	1309157320
Prelude Op. 32 No. 12	1309157321
Pavane pour une infante defunte	1309157322
Pièces breves , Op. 84, Improvisation piece n.5	1309158216
2 Rhapsodies, Op. 79: No. 2, Molto passionato, ma non troppo allegro	1309157323
Piano Sonata No. 10 in C Major, K. 330: I. Allegro moderato	1309158217
Piano Sonata No. 21, Op. 53: I. Allegro con brio	1309158218
Piano Sonata No. 23, Op. 57: III. Allegro ma non troppo - Presto	1309158219
Piano Sonata No. 27, Op. 90: II. Nicht zu geschwind und sehr singbar vorgetragen	1309158220
Vaisseau - Fantôme - Le choeur des fileuses	1309158221
Piano Sonata No. 11 in A Major, K. 331: III. Alla turca	1309157324
16 Waltzes, Op. 39: No. 3 in G-Sharp Minor	1309158222
16 Waltzes, Op. 39: No. 7 in C-Sharp Minor	1309157325
Pictures at an Exhibition: Promenade I	1309158224
Préludes, Op. 28: No. 1 in C Minor, Agitato	1309158225
Préludes, Op. 28: No. 2 in A Minor, Lento	1309158226
Préludes, Op. 28: No. 3 in G Major, Vivace	1309158227
Préludes, Op. 28: No. 4 in E Minor, Largo	1309158228
Nocturnes, Op. 27: No. 2 in D-Flat Major, Lento sostenuto	1309228600
Nocturnes, Op. 48: No. 1 in C Minor, Lento	1309227958
Préludes, Op. 28: No. 1 in C Minor, Agitato	1309228601
Préludes, Op. 28: No. 2 in A Minor, Lento	1309228602
Préludes, Op. 28: No. 3 in G Major, Vivace	1309228603
Préludes, Op. 28: No. 4 in E Minor, Largo	1309228604
Fantasia in D Minor, K. 397	1309227959
Adagio in B Minor, K. 540	1309227960
Piano Sonata No. 11 in A Major: IV. Alla Turca	1309227961
Trois Gymnopédies: No. 1, Lent et douloureux	1309228605
Trois Gymnopédies: No. 2, Lent et triste	1309228606
Trois Gymnopédies: No. 3, Lent et grave	1309228607
Piano Sonata No. 14, Op. 27 No. 2 "Moonlight": I. Adagio sostenuto	1309227962
Etudes, Op. 10: No. 3 in E Major	1309228609
Kinderszenen, Op. 15: No. 1, A Curious Story	1309227963
Kinderszenen, Op. 15: No. 1, Pleading Child	1309227964
Piano Sonata No. 18 in D Major, K. 576: III. Allegretto	1309227965
Piano Sonata No. 12 in F Major, Op. 6 No. 3, K. 332: II. Adagio	1309228611
Piano Sonata No. 14 in C Minor, K. 457: II. Adagio	1309228612
Piano Sonata No. 17 in B-Flat Major, K. 570: II. Adagio	1309227966
Piano Sonata No. 8, Op. 13: II. Adagio cantabile	1309228613
Piano Sonata No. 17, Op. 31 No. 2 "The Tempest": III. Allegretto	1309228614
Prelude Op. 32 No. 12	1309228615
Pavane pour une infante defunte	1309228616
Pièces breves , Op. 84, Improvisation piece n.5	1309228617
2 Rhapsodies, Op. 79: No. 2, Molto passionato, ma non troppo allegro	1309228618
Piano Sonata No. 10 in C Major, K. 330: I. Allegro moderato	1309228619
Piano Sonata No. 21, Op. 53: I. Allegro con brio	1309227967
Piano Sonata No. 23, Op. 57: III. Allegro ma non troppo - Presto	1309227968
Piano Sonata No. 27, Op. 90: II. Nicht zu geschwind und sehr singbar vorgetragen	1309228620
Vaisseau - Fantôme - Le choeur des fileuses	1309228621
16 Waltzes, Op. 39: No. 3 in G-Sharp Minor	1309228622
16 Waltzes, Op. 39: No. 7 in C-Sharp Minor	1309228623
Pictures at an Exhibition: Promenade I	1309227970
Piano Sonata No. 10 in C Major, K. 330: II. Andante cantabile	1309420132
Piano Sonata No. 10 in C Major, K. 330: III. Allegretto	1309420133
Fantasia in D Minor, K. 397	1309420134
Adagio in B Minor, K. 540	1309420135
Piano Sonata No. 14 in C-Sharp Minor, Op. 27 No. 2: I. Adagio sostenuto	1309415240
Piano Sonata No. 14 in C-Sharp Minor, Op. 27 No. 2: II. Allegretto	1309420136
Piano Sonata No. 14 in C-Sharp Minor, Op. 27 No. 2: III. Presto agitato	1309420137
Piano Sonata No. 11 in A Major: IV. Alla Turca	1309420138
Nocturnes, Op. 27: No. 2 in D-Flat Major, Lento sostenuto	1309420139
Nocturnes, Op. 48: No. 1 in C Minor, Lento	1309415241
Préludes, Op. 28: No. 1 in C Minor, Agitato	1309415242
Préludes, Op. 28: No. 2 in A Minor, Lento	1309415243
Préludes, Op. 28: No. 3 in G Major, Vivace	1309415244
Préludes, Op. 28: No. 4 in E Minor, Largo	1309420140
Préludes, Op. 28: No. 5 in D Major, Molto allegro	1309420141
Trois Gymnopédies: No. 1, Lent et douloureux	1309420142
Trois Gymnopédies: No. 2, Lent et triste	1309415245
Trois Gymnopédies: No. 3, Lent et grave	1309420143
Kinderszenen, Op. 15: No. 1, A Curious Story	1309420144
Piano Sonata No. 12 in F Major, Op. 6 No. 3, K. 332: II. Adagio	1309415246
Piano Sonata No. 14 in C Minor, K. 457: II. Adagio	1309420146
Piano Sonata No. 17 in B-Flat Major, K. 570: II. Adagio	1309420147
Piano Sonata No. 8, Op. 13: II. Adagio cantabile	1309415247
Piano Sonata No. 17, Op. 31 No. 2 "The Tempest": III. Allegretto	1309420148
Prelude Op. 32 No. 12	1309420149
Pavane pour une infante defunte	1309415248
Pièces breves , Op. 84, Improvisation piece n.5	1309415249
2 Rhapsodies, Op. 79: No. 2, Molto passionato, ma non troppo allegro	1309415250
Piano Sonata No. 21, Op. 53: I. Allegro con brio	1309415252
Piano Sonata No. 23, Op. 57: III. Allegro ma non troppo - Presto	1309415253
Piano Sonata No. 27, Op. 90: II. Nicht zu geschwind und sehr singbar vorgetragen	1309415254
Vaisseau - Fantôme - Le choeur des fileuses	1309420150
Piano Sonata No. 11 in A Major, K. 331: III. Alla turca	1309420151
16 Waltzes, Op. 39: No. 3 in G-Sharp Minor	1309420152
16 Waltzes, Op. 39: No. 7 in C-Sharp Minor	1309415255
Pictures at an Exhibition: Promenade I	1309420154
Trois Gymnopédies: No. 1, Lent et douloureux	1309286451
Trois Gymnopédies: No. 2, Lent et triste	1309285716
Trois Gymnopédies: No. 3, Lent et grave	1309285717
Piano Sonata No. 14, Op. 27 No. 2 "Moonlight": I. Adagio sostenuto	1309286452
Piano Sonata No. 11 in A Major, K. 331: I. Tema con variazione	1309286453
Piano Sonata No. 21, Op. Posth, D. 960: I. Molto moderato	1309286454
Piano Sonata No. 21, Op. Posth, D. 960: III. Allegro vivace con delicatezza	1309285718
Grand Sonata No. 3 in F Minor, Op. 14 "Concert sans orchestre": I. Allegro	1309286455
Grand Sonata No. 3 in F Minor, Op. 14 "Concert sans orchestre": II. Scherzo. Molto commodo	1309286456
Cello Suite No. 1 in G Major, BWV 1007: I. Prelude	1309286457
Syrinx pour flûte, L. 129	1309286458
Nocturnes, Op. 27: No. 2 in D-Flat Major, Lento sostenuto	1309286460
Nocturnes, Op. 48: No. 1 in C Minor, Lento	1309286461
Préludes, Op. 28: No. 2 in A Minor, Lento	1309286462
Préludes, Op. 28: No. 4 in E Minor, Largo	1309285720
Préludes, Op. 28: No. 6 in B Minor, Lento assai	1309285721
Boléro, M. 81	1309286463
Pictures at an Exhibition: Promenade I	1309286464
Façades	504886573
Orient and Occident	504886574
Quiet City	504886575
New York Counterpoint Pt. 3	504886576
Concerto pour trompette et orchestre	504886577
Velocities	504886578
En Saga, Op. 9	504886579
Catch Me If You Can	504886580
Prelude, Fugue and Riffs: Prelude For The Brass	504886581
Prelude, Fugue and Riffs: Fugue For The Saxes	504886582
Prelude, Fugue and Riffs: Riffs For Everyone	504886583
La plainte, au loin, du faune	504886584
Trois Gymnopédies: No. 1, Lent et douloureux	504886585
Trois Gymnopédies: No. 2, Lent et triste	504886586
Trois Gymnopédies: No. 3, Lent et grave	504886587
Rhapsody in Blue	504886588
Vingt regards sur l'Enfant-Jésus: No. 2, Regard de l'étoile	504886589
Pictures at an Exhibition: Promenade I	504886591
Threni - Highlights:Introduction: "Incipit lamentatio Jeremiae Prophetae"	408503445
Threni - Highlights:De elegia prima: "Aleph. Quomodo sedet sola civitas" - Diphona I: "Plorans ploravit" - Diphona II: "Vide, Domino"	408503446
Threni - Highlights:De elegia tertia: I Querimonia: "Aleph. Ego vir videns" - II Sensus spei: "Heth. Misericordiae Domini" - III Solacium: "Res. Judicasti, Domine"	408503447
Threni - Highlights:De elegia quinta: "Oratio Jeremiae Prophetae"	408503448
Variations - Aldous Huxley in Memoriam	408499870
Abraham and Isaac - Sacred Ballad for Baritone and Chamber Orchestra	408499871
Introitus - T. S. Elliot in Memoriam	408499872
The Nightingale - Musical Fairy Tale in 3 Acts after Hans Christian Andersen:Act I: Introduction	408499649
The Nightingale - Musical Fairy Tale in 3 Acts after Hans Christian Andersen:Chinese March	408499651
The Nightingale - Musical Fairy Tale in 3 Acts after Hans Christian Andersen:Song of the Nightingale	408499652
The Nightingale - Musical Fairy Tale in 3 Acts after Hans Christian Andersen:Ocharovatel'no! Kakoye miloye koketstvo	408499653
The Nightingale - Musical Fairy Tale in 3 Acts after Hans Christian Andersen:Kogda solntse zashlo	408499654
The Nightingale - Musical Fairy Tale in 3 Acts after Hans Christian Andersen:Performance of the Mechanical Nightingale	408499655
The Nightingale - Musical Fairy Tale in 3 Acts after Hans Christian Andersen:Tsk, tsk, tsk, tsk...	408499656
The Nightingale - Musical Fairy Tale in 3 Acts after Hans Christian Andersen:Act III: Introduction	408499657
The Nightingale - Musical Fairy Tale in 3 Acts after Hans Christian Andersen:My vse pred toboy	408499658
The Nightingale - Musical Fairy Tale in 3 Acts after Hans Christian Andersen:Akh, muzyki, muzyki!	408499659
The Nightingale - Musical Fairy Tale in 3 Acts after Hans Christian Andersen:Solemn Procession	408499660
The Nightingale - Musical Fairy Tale in 3 Acts after Hans Christian Andersen:Zdravstvuyte!	408499661
Anthem "The Dove Descending Breaks the Air"	407838900
Chorale Variations on the Christmas Carol "Vom Himmel hoch da komm' ich her", BWV 769:Chorale	407838901
Babel	407838907
A Sermon, a Narrative, and a Prayer:II. A Narrative	407838909
A Sermon, a Narrative, and a Prayer:III. A Prayer	407838910
Symphony in C - Highlights:I. Moderato alla breve	408499410
Symphony in C - Highlights:II. Larghetto concertante	408499411
Symphony in C - Highlights:III. Allegretto	408499412
Symphony in C - Highlights:IV. Largo - Tempo giusto, alla breve	408499413
Cantata for Soprano, Tenor, Female Chorus and a Small Instrumental Ensemble:Ricercar I: "The Maidens Came"	408499415
Cantata for Soprano, Tenor, Female Chorus and a Small Instrumental Ensemble:Westron Wind	408499419
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Prologue	408499301
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act I: Caedit nos pestis	408499302
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act I: Liberi, vos liberabo	408499303
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act I: Respondit deus	408499304
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act I: Non reperias vetus scelus	408499305
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act I: Oedipus Questions Teiresias the Seer	408499306
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act I: Dicere non possum	408499307
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act I: Rex peremptor regis est - Invidia fortunam odit	408499308
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act I: Gloria!	408499309
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act II: The Dispute of the Princes Summons Jocasta	408499310
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act II: Gloria!	408499311
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act II: Nonn' erubescite, reges	408499312
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act II: Ne probentur oracula	408499313
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act II: Cave oracula! - Trivium, trivium	408499314
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act II: Oracula mentiuntur	408499315
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act II: A Messenger Announces that King Polybus of Corinth is Dead	408499316
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act II: Adest omniscius pastor	408499317
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act II: Oportebat tacere	408499318
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act II: Nonne monstrum rescituri	408499319
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act II: In monte reppertus est	408499320
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act II: Natus sum quo nefastum est	408499321
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act II: And Now, You Will Hear the Messenger	408499322
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act II: Divum Jocastae caput mortuum!	408499323
Oedipus Rex - Opera-Oratorio in Two Acts After Sophocles:Act II: Ecce! Regem Oedipoda	408499324
Les Noces:Deuxieme tableau: Chez le marié	408499422
Les Noces:Troisieme tableau: Le Départ de la mariee	408499423
Les Noces:Quatrieme tableau: Le Repas de noces	408499424
Renard - Histoire burlesque chantée et jouée	408499425
Rag-Time for Eleven Instruments	408499426
The Faun and the Shepherdess, Op. 2:I. The Shepherdess	407838952
The Faun and the Shepherdess, Op. 2:II. The Faun	407838953
The Faun and the Shepherdess, Op. 2:III. The River	407838954
Two Poems by Paul Verlaine, Op. 9:La Lune blanche	407838955
Two Poems by Paul Verlaine, Op. 9:Un grand sommeil noir	407838956
Two Poems by Konstantin Balmont:I. Forget-me-nots	407838957
Two Poems by Konstantin Balmont:II. The Dove	407838958
Three Little Songs "Recollections of My Childhood":I. The Magpie	407838962
Three Little Songs "Recollections of My Childhood":II. The Rook	407838963
Three Little Songs "Recollections of My Childhood":III. The Jackdaw	407838964
Tilim-bom	407838969
Cat's Cradle Song:I. On the Stove	407838970
Cat's Cradle Song:II. At Home	407838971
Cat's Cradle Song:III. Lullaby	407838972
Cat's Cradle Song:IV. The Cat Has...	407838973
Four Russian Songs for Voice, Flute, Harp and Guitar:I. The Drake	407838974
Four Russian Songs for Voice, Flute, Harp and Guitar:II. A Russian Spiritual	407838975
Four Russian Songs for Voice, Flute, Harp and Guitar:III. Geese and Swans	407838976
Four Russian Songs for Voice, Flute, Harp and Guitar:IV. Tilim-bom	407838977
Three Songs from William Shakespeare:I. Musick to Heare	407838978
Three Songs from William Shakespeare:II. Full Fadom Five	407838979
Three Songs from William Shakespeare:III. When Dasies Pied	407838980
Mass for Mixed Chorus and Double Wind Quintet:Kyrie	407838793
Mass for Mixed Chorus and Double Wind Quintet:Gloria	407838794
Mass for Mixed Chorus and Double Wind Quintet:Credo	407838795
Mass for Mixed Chorus and Double Wind Quintet:Sanctus	407838796
Mass for Mixed Chorus and Double Wind Quintet:Agnus Dei	407838797
Mavra - Opera buffa in One Act:Overture	408503358
Mavra - Opera buffa in One Act:Drug moy milyy	408503359
Mavra - Opera buffa in One Act:Kolokol'chiki zvenyat	408503360
Mavra - Opera buffa in One Act:U pesen vsekh slova odni	408503361
Mavra - Opera buffa in One Act:Moya strast' sil'neye stanovitsya	408503362
Mavra - Opera buffa in One Act:Izbavi Bog prislugu	408503363
Mavra - Opera buffa in One Act:Net, ne zabyt' vo veki mne pokoynitsu	408503364
Mavra - Opera buffa in One Act:Zhelayu zdravstvovat'!	408503365
Mavra - Opera buffa in One Act:Parasha! - Ya, Vasiliy milyy!	408503367
Mavra - Opera buffa in One Act:Ya pamyat'yu ne izmenyu	408503368
Mavra - Opera buffa in One Act:Ya zhdu, ya zhdu pokorno	408503370
Mavra - Opera buffa in One Act:Pozhaluy vremya nastupilo pobrit'sya	408503371
Les Noces:Deuxieme tableau: Chez le marié	408503373
Les Noces:Troisieme tableau: Le Départ de la mariée	408503374
Les Noces:Part 2, Quatrieme tableau: Le Repas de noces	408503375
The Soldier's Tale:Part 1, Introduction: The Soldier's March	408499762
The Soldier's Tale:Part 1, Music for Scene One: Airs by a Stream	408499763
The Soldier's Tale:Part 1, Music for Scene Two: Pastorale	408499765
The Soldier's Tale:Part 2: The Royal March	408499769
The Soldier's Tale:Part 2: The Little Concert	408499770
The Soldier's Tale:Part 2, Three Dances: 1. Tango	408499771
The Soldier's Tale:Part 2, Three Dances: 2. Valse	408499772
The Soldier's Tale:Part 2, Three Dances: 3. Ragtime	408499773
The Soldier's Tale:Part 2: The Devil's Dance	408499774
The Soldier's Tale:Part 2: Little Chorale	408499775
The Soldier's Tale:Part 2: The Devil's Song	408499776
The Soldier's Tale:Part 2: Great Choral	408499777
The Soldier's Tale:Part 2: Triumphal March of the Devil	408499778
The Firebird:Introduction	408499093
The Firebird:Prelude and Dance of the Firebird	408499094
The Firebird:Pas de deux - Firebird and Ivan Tsarevich	408499095
The Firebird:Scherzo - Dance of the Princesses	408499096
The Firebird:Infernal Dance	408499098
The Firebird:Final Hymn	408499100
The Fairy's Kiss - Ballet in 4 Scenes:Scene 1: Prologue. The Lullaby in the Storm. Andante - Allegro sostenuto - Vivace agitato	407838798
The Fairy's Kiss - Ballet in 4 Scenes:Scene 2: A Village Fête. Tempo giusto - Valse. Poco più lento - Tempo I	407838799
The Fairy's Kiss - Ballet in 4 Scenes:Scene 3: At the Mill. Moderato - Allegretto grazioso	407838800
The Fairy's Kiss - Ballet in 4 Scenes:Scène. Andante non tanto - Più lento	407838805
The Fairy's Kiss - Ballet in 4 Scenes:Scene 4: Epilogue. Berceuse of the Eternal Dwellings. L'istesso tempo - Andante non tanto	407838806
Jeu de Cartes - Ballet en trois donnes:Première donne	408499325
Jeu de Cartes - Ballet en trois donnes:Deuxième donne	408499326
Jeu de Cartes - Ballet en trois donnes:Troisième donne	408499327
The Sleeping Beaty: Bluebird Pas de Deux:Adagio	408499328
The Sleeping Beaty: Bluebird Pas de Deux:Variation I	408499329
The Sleeping Beaty: Bluebird Pas de Deux:Variation II	408499330
The Sleeping Beaty: Bluebird Pas de Deux:Coda	408499331
Scènes de ballet:Introduction. Andante	408499332
Scènes de ballet:Pantomime. Lento	408499334
Scènes de ballet:Pas de deux. Adagio	408499335
Scènes de ballet:Pantomime. Agitato ma tempo giusto	408499336
Scènes de ballet:Pantomime. Andantino	408499338
Scènes de ballet:Apothéose. Poco meno mosso	408499340
Orpheus:Premier tableau: Orpheus Weeps for Eurydice - Lento sostenuto	408499394
Orpheus:Premier tableau: Air de danse	408499395
Orpheus:Premier tableau: L'Ange de la Mort et sa danse	408499396
Orpheus:Premier tableau: Interlude	408499397
Orpheus:Deuxième tableau: Pas des Furies	408499398
Orpheus:Deuxième tableau: Air de danse - Interlude - Air de danse	408499399
Orpheus:Deuxième tableau: Pas de deux	408499401
Orpheus:Deuxième tableau: Interlude	408499402
Orpheus:Troisième tableau: Apothéose d'Orphée	408499404
Mass for Mixed Chorus and Double Wind Quintet:I. Kyrie	408499405
Mass for Mixed Chorus and Double Wind Quintet:II. Gloria	408499406
Mass for Mixed Chorus and Double Wind Quintet:III. Credo	408499407
Mass for Mixed Chorus and Double Wind Quintet:IV. Sanctus	408499408
Mass for Mixed Chorus and Double Wind Quintet:V. Agnus Dei	408499409
Fireworks, Op. 4	408503432
Ode - Elegiacal Chant in 3 Parts for Orchestra:I. Eulogy	408503433
Ode - Elegiacal Chant in 3 Parts for Orchestra:II. Eclogue	408503434
Ode - Elegiacal Chant in 3 Parts for Orchestra:III. Epitaph	408503435
Russian Maiden's Song	408503436
Ebony Concerto:I. Allegro moderato	408503437
Ebony Concerto:II. Andante	408503438
Ebony Concerto:III. Moderato - Con moto - Moderato - Vivo	408503439
Four Norwegian Moods:I. Intrada	408503440
Four Norwegian Moods:II. Song	408503441
Four Norwegian Moods:III. Wedding Dance	408503442
Four Norwegian Moods:IV. Cortège	408503443
Circus Polka	408503444
The Rite of Spring:Part One - The Adoration of the Earth - Introduction	408499280
The Rite of Spring:The Augurs of Spring - Dances of the Young Girls	408499281
The Rite of Spring:Game of Abduction	408499282
The Rite of Spring:Spring Round Dances	408499283
The Rite of Spring:Games of the Rival Tribes	408499284
The Rite of Spring:Procession of the Oldest-and-Wisest	408499285
The Rite of Spring:Adoration of the Earth - The Oldest-and-Wisest	408499286
The Rite of Spring:Dance of the Earth	408499287
The Rite of Spring:Part Two - The Sacrifice - Introduction	408499288
The Rite of Spring:Mystical Circles of the Young Girls	408499289
The Rite of Spring:Glorification of the Chosen Victim	408499290
The Rite of Spring:Summoning of the Ancestors	408499291
The Rite of Spring:Ritual of the Ancestors	408499292
The Rite of Spring:Sacrificial Dance - The Chosen Victim	408499293
A propos of Le Sacre - Commentary by Igor Stravinsky About the History of a Musical Landmark	408499294
Agon - Ballet for Twelve Dancers - Highlights:Pas de quatre	408499204
Agon - Ballet for Twelve Dancers - Highlights:Double pas de quatre	408499205
Agon - Ballet for Twelve Dancers - Highlights:Triple pas de quatre	408499206
Agon - Ballet for Twelve Dancers - Highlights:Prelude	408499207
Agon - Ballet for Twelve Dancers - Highlights:Sarabande-Step	408499208
Agon - Ballet for Twelve Dancers - Highlights:Gailliarde	408499209
Agon - Ballet for Twelve Dancers - Highlights:Bransle simple	408499212
Agon - Ballet for Twelve Dancers - Highlights:Bransle gay	408499213
Agon - Ballet for Twelve Dancers - Highlights:Bransle double	408499214
Agon - Ballet for Twelve Dancers - Highlights:Pas de deux	408499216
Agon - Ballet for Twelve Dancers - Highlights:Four Duos	408499218
Agon - Ballet for Twelve Dancers - Highlights:Four Trios - Coda	408499219
Renard	561705507
Pièces pour quatuor à cordes: No's 1,2 & 3	561706497
Pièces pour clarinette: No's 1,2 & 3	561706498
Concertino	561705508
Symphonies d'instruments à vent	561705509
Swan Lake, Act II, Op. 20, TH 12: No. 10, Moderato	1312772722
Swan Lake, Act I, Op. 20, TH 12: No. 2, Waltz. Tempo di valse	1312772723
Swan Lake, Act I, Op. 20, TH 12: No. 8, Dance with Goblets. Tempo di polacca	1312772724
Swan Lake, Act II, Op. 20, TH 12: No. 13, Dances of the Swans, Pt 4. Allegro moderato "Dance of the Little Swans"	1312775058
Swan Lake, Act III, Op. 20, TH 12: No. 21, Spanish Dance. Allegro non troppo - Tempo di bolero	1312775059
Swan Lake, Act III, Op. 20, TH 12: No. 22, Danse napolitaine. Allegro moderato - Presto	1312775060
Swan Lake, Act III, Op. 20, TH 12: No. 20, Pt. 2, Russian Dance. Moderato - Andate simplice - Allegro vivo - Presto	1312775061
Swan Lake, Act I, Op. 20, TH 12: No. 5, Pas de deux	1312772725
Swan Lake, Act IV, Op. 20, TH 12: No. 29, Scene Finale	1312772726
The Nutcracker, Act I, Scene 1, Op. 71, TH 14: No. 2, Marche. Tempo di Marcia viva	1312775062
The Nutcracker, Act II, Scene 3, Op. 71, TH 14 "Divertissement": No. 12b, Le café. Danse arabe. Comodo	1312772729
The Nutcracker, Act II, Scene 3, Op. 71, TH 14 "Divertissement": No. 12c, Le thé. Danse chinoise. Allegro moderato	1312772730
The Nutcracker, Act II, Scene 3, Op. 71, TH 14 "Divertissement": No. 12d, Trépak. Danse russe. Tempo di Trepak, molto vivace	1312772732
The Nutcracker, Act II, Scene 3, Op. 71, TH 14: No. 12e, Danses des mirlitons. Andantino	1312775064
The Nutcracker, Act II, Scene 3, Op. 71, TH 14: No. 12f, La mère Gigogne et les polichinelles. Allegro giocoso	1312772734
The Nutcracker, Act II, Scene 3, Op. 71, TH 14: No. 14, Variation No. 2. Andante ma non troppo	1312775066
The Nutcracker, Act II, Scene 3, Op. 71, TH 14: No. 13, Valse des fleurs. Tempo di Valse	1312775067
The Nutcracker, Act II, Scene 3, Op. 71, TH 14: No. 14, Pas de deux. Andante maestoso	1312772737
The Nutcracker, Act II, Scene 3, Op. 71, TH 14: No. 15, Valse finale et apothéose. Tempo di Valse - Molto meno	1312772738
Suite pour orchestre de jazz No. 2, Op. 50b: No. 1. Scherzo	1312772743
Suite pour orchestre de jazz No. 2, Op. 50b: No. 2. Berceuce	1312775073
Suite pour orchestre de jazz No. 2, Op. 50b: No. 3. Sérénade	1312772746
Scheherazade, Op. 35: I. The Sea and Sinbad's Ship	1312772748
Scheherazade, Op. 35: II. The Legend of the Kalendar Prince	1312772749
Scheherazade, Op. 35: III. The Young Prince and The Young Princess	1312775075
Scheherazade, Op. 35: IV. Festival at Baghdad - The Sea - Ship Breaks Against a Cliff Surmounted by a Bronze Horseman	1312775076
Tableaux d'une exposition: Promenade I	1312775078
Tableaux d'une exposition: I. Gnomus	1312772753
Tableaux d'une exposition: Promenade II. Moderato commodo assai e con delicatezza	1312775079
Tableaux d'une exposition: II. Il vecchio castello	1312772756
Tableaux d'une exposition: Promenade III. Moderato non tanto, pesamente	1312775081
Tableaux d'une exposition: III. Tuileries	1312775082
Tableaux d'une exposition: IV. Bydło	1312772757
Tableaux d'une exposition: Promenade IV. Tranquillo	1312772758
Sonate pour piano No. 2 in G-Sharp Minor, Op. 19 "Fantaisie": I. Andante	1312772759
Sonate pour piano No. 2 in G-Sharp Minor, Op. 19 "Fantaisie": II. Prestissimo volando	1312772760
2 Poèmes, Op. 32: No. 1, Andante cantabile	1312775083
2 Poèmes, Op. 32: No. 2, Allegro, con eleganza, con fiducia	1312772761
Fantaisie, Op. 28	1312772762
Prelude Op. 32 No. 12	1312772763
L'oiseau de feu: Les jardins enchantés du roi Kachtcheï	1312775084
L'oiseau de feu: Prelude et danse de l'oiseau de feu	1312775085
L'oiseau de feu: Variation de l'oiseau de feu	1312775086
L'oiseau de feu: Supplication de l'oiseau de feu	1312775087
L'oiseau de feu: Jeu des princesses avec les pommes d'or	1312772764
L'oiseau de feu: Ronde des princesses	1312772765
L'oiseau de feu: Danse infernale du roi Kachtcheï	1312775088
L'oiseau de feu: Berceuse	1312772766
L'oiseau de feu: Finale	1312775089
Ouverture sur des themes juifs pour clarinette, 2 violons, alto, violoncelle et piano, Op. 34	1312772767
Trio pour clarinette, violon et piano: I. Andante con dolore, con molt'espressione	1312772768
Trio pour clarinette, violon et piano: II. Allegro	1312772769
Trio pour clarinette, violon et piano: III. Moderato	1312775090
Reverie Orientale pour clarinette et quatuor a cordes	1312775091
The Rite of Spring, Part I, Adoration of the Earth: I. Lento	529263015
The Rite of Spring, Part I, Adoration of the Earth: II. Tempo giusto	525290975
The Rite of Spring, Part I, Adoration of the Earth: III. Presto	525290976
The Rite of Spring, Part I, Adoration of the Earth: IV. Tranquillo	529263016
The Rite of Spring, Part I, Adoration of the Earth: V. Molto allegro	529263017
The Rite of Spring, Part I, Adoration of the Earth: VI. Cortege du sage	525290977
The Rite of Spring, Part I, Adoration of the Earth: VII. Lento	529263018
The Rite of Spring, Part I, Adoration of the Earth: VIII. Prestissimo	525290978
The Rite of Spring, Part II, The Sacrifice: I. Largo	529263019
The Rite of Spring, Part II, The Sacrifice: II. Andante con molto	525290979
The Rite of Spring, Part II, The Sacrifice: III. Vivo	529263020
The Rite of Spring, Part II, The Sacrifice: IV. Evocation of the ancestors	525290980
The Rite of Spring, Part II, The Sacrifice: V. Ritual action of the ancestors	525290981
The Rite of Spring, Part II, The Sacrifice: VI. The chosen one	525290982
Apollon Musagete: I. Largo - Allegro - Tempo I	525290983
Apollon Musagete: II. Variation d'Apollon	529263021
Apollon Musagete: III. Moderato	525290984
Apollon Musagete: IV. Allegretto	529263022
Apollon Musagete: V. Allegro	529263023
Apollon Musagete: VI. Allegretto	529263024
Apollon Musagete: VII. Lento	529263025
Apollon Musagete: VIII. Adagio	529263026
Apollon Musagete: IX. Vivo	529263027
Apollon Musagete: X. Largo e tranquillo	525290985
Finlandia, Op. 26	525290986
Pan and Echo, Op. 53a	529263028
2 Pieces from Kuolema No. 1, Op. 44	525290987
Lemminkäinen and the Maidens of the Island, Op. 22 No. 1	525290988
Lemminkäinen in Tuonela, Op. 22 No. 3	529263029
Lemminkäinen's Return, Op. 22 No. 4	529263030
Karelia Suite, Op. 11: I. Intermezzo. Moderato	529263031
Karelia Suite, Op. 11: II. Ballade. Tempo di menuetto	529263032
Karelia Suite, Op. 11: III. Alla marcia. Moderato	525290989
Petrushka, Part I: I. Introduction	558905972
Petrushka, Part I: IV. Russian dance	558905973
Petrushka, Part II: I. Petrushka's cell	558907095
Petrushka, Part III: II. Dance of the ballerina	558907096
Petrushka, Part III: III. Waltz - The ballerina & the moor	558905974
Petrushka, Part IV: VII. Conclusion	558907097
O Pássaro de Fogo: I. Preludio	558907098
O Pássaro de Fogo: II. Variação	558907099
O Pássaro de Fogo: III. Ronda das princesas	558905976
O Pássaro de Fogo: IV. Dança infernal do rei kastcheï	558905977
O Pássaro de Fogo: V. Berceuse	558907101
O Pássaro de Fogo: VI. Final	558907103
Apollon musagète, Ballett in zwei Bildern: Zweites Bild, Variation des Apollo	567918251
Agon, Ballett für 12 Tänzer: Part I, Pas de quatre	567918257
Agon, Ballett für 12 Tänzer: Part I, Double pas de quatre	567916940
Agon, Ballett für 12 Tänzer: Part I, Tripple pas de quatre	567918258
Agon, Ballett für 12 Tänzer: Part II, Prelude	567916941
Agon, Ballett für 12 Tänzer: Part II, Pas de deux	567918263
Agon, Ballett für 12 Tänzer: Part III, A la strette	567918264
Agon, Ballett für 12 Tänzer: Part III, Danse des quatre duos	567916942
Agon, Ballett für 12 Tänzer: Part III, Danse des quatre trios	567918265
Agon, Ballett für 12 Tänzer: Part III, Coda des trois quatuors	567916943
The Rite of Spring, Part I - Introduction	565455839
The Rite of Spring, Part I - Les Augures Printaniers	565455840
The Rite of Spring, Part I - Jeu du Rapt	565454981
The Rite of Spring, Part I - Rondes Printanières	565454982
The Rite of Spring, Part I - Jeux des Cités Rivales	565455841
The Rite of Spring, Part I - Cortège du Sage. Le Sage	565455842
The Rite of Spring, Part I - Adoration de la Terre	565455843
The Rite of Spring, Part I - Danse de la Terre	565454983
The Rite of Spring, Part II - Introduction	565455844
The Rite of Spring, Part II - Cercles Mystérieux des Adolescentes	565455845
The Rite of Spring, Part II - Glorification de L'élue	565454984
The Rite of Spring, Part II - Evocation des Ancêtres	565454985
The Rite of Spring, Part II - Action Rituelle des Ancêtres	565455846
The Rite of Spring, Part II - Danse Sacrale	565455847
L'apprenti Sorcier	565454986
Night on Bald Mountain	565454987
Toccata and Fugue in D Minor, BWV 565	565454988
Danse macabre, Op. 40	565455848
Samson et Dalila, Op. 47	565454989
The Firebird Suite: I. Introduction	534835398
The Firebird Suite: II. The Firebird's Dance	534829537
The Firebird Suite: III. Variations	534829538
The Firebird Suite: IV. The Princesses' Round Dance	534829539
The Firebird Suite: V. The Infernal Dance of King Kashchei	534829540
The Firebird Suite: VI. Berceuse	534835399
The Firebird Suite: VII. Finale	534829541
The Rite of Spring, Part I: I. Introduction	534829542
The Rite of Spring, Part I: II. Auguries of Spring-Dance of the Youths and Maidens	534829543
The Rite of Spring, Part I: III. Dance of Abduction	534829544
The Rite of Spring, Part I: IV. Spring Round	534835400
The Rite of Spring, Part I: V. Games of the Rival Towns	534829545
The Rite of Spring, Part I: VI. Entrance of the Sage	534829546
The Rite of Spring, Part I: VII. Kiss to the Earth - Dance to the Earth	534829547
The Rite of Spring, Part II: VIII. Introduction	534835401
The Rite of Spring, Part II: IX. Mystic Circle of the Adolescents	534835402
The Rite of Spring, Part II: X. Dance of the Chosen One	534835403
The Rite of Spring, Part II: XI. Evocation of the Ancestors	534835404
The Rite of Spring, Part II: XII. Ritual Performances of the Ancestors	534835405
The Rite of Spring, Part II: XIII. Sacrificial Dance	534835406
The Rite of Spring, Part I: I. Introduction	537095292
The Rite of Spring, Part I: II. Auguries of Spring-Dance of the Youths and Maidens	537095293
The Rite of Spring, Part I: III. Dance of Abduction	537093873
The Rite of Spring, Part I: IV. Spring Round	537093874
The Rite of Spring, Part I: V. Games of the Rival Towns	537095294
The Rite of Spring, Part I: VI. Entrance of the Sage	537095295
The Rite of Spring, Part I: VII. Kiss to the Earth - Dance to the Earth	537095296
The Rite of Spring, Part II: VIII. Introduction	537095297
The Rite of Spring, Part II: IX. Mystic Circle of the Adolescents	537093875
The Rite of Spring, Part II: X. Dance of the Chosen One	537093876
The Rite of Spring, Part II: XI. Evocation of the Ancestors	537093877
The Rite of Spring, Part II: XII. Ritual Performances of the Ancestors	537093878
The Rite of Spring, Part II: XIII. Sacrificial Dance	537095298
The Firebird Suite: I. Introduction	537095299
The Firebird Suite: II. The Firebird's Dance	537093879
The Firebird Suite: III. Variations	537095300
The Firebird Suite: IV. The Princesses' Round Dance	537093880
The Firebird Suite: V. The Infernal Dance of King Kashchei	537095301
The Firebird Suite: VI. Berceuse	537095302
First Deal	564286405
Second Deal	564285809
Third Deal	564286406
The Moldau - Symphonic Poem	564285810
Don Juan - Symphonic Poem - Op. 20	564286407
Le sacre du Printemps, Premier tableau "L'adoration de la terre": Introduction. Lento	531279526
Le sacre du Printemps, Premier tableau "L'adoration de la terre": Jeu du rapt	531279527
Le sacre du Printemps, Premier tableau "L'adoration de la terre": Jeux des cités rivales	531279528
Le sacre du Printemps, Premier tableau "L'adoration de la terre": Cortège du sage	531282333
Le sacre du Printemps, Premier tableau "L'adoration de la terre": Adoration de la terre	531279529
Le sacre du Printemps, Premier tableau "L'adoration de la terre": Danse de la terre	531279530
Le sacre du Printemps, Second tableau "Le sacrifice": Glorification de l'élue	531282334
Le sacre du Printemps, Second tableau "Le sacrifice": Evocation des ancêtres	531279531
Le sacre du Printemps, Second tableau "Le sacrifice": Danse sacrale	531282335
Petrouchka: Danse Russe	531282336
Petrouchka: Chez Petrouchka	531279532
Petrouchka: Fête populaire	531279533
Petrouchka: Danse des nounous	531279534
Petrouchka: Le paysan et l'ours	531279535
Petrouchka: Le bohémien	531279536
Petrouchka: Danse des cochers	531279537
Petrouchka: Les déguisés	531279538
L'oiseau de feu: L'oiseau de feu et sa danse	531282337
L'oiseau de feu: Variations	531282338
L'oiseau de feu: Ronde des princesses	531282339
L'oiseau de feu: Danse infernale du roi Kachtcheï	531282340
L'oiseau de feu: Berceuse	531282341
L'oiseau de feu: Grand final	531279539
Petrushka, Tableau III: Waltz	531072332
Petrushka, Tableau I: The Shrovetide Fair - The Mountebank's Booth	531072334
Petrushka, Tableau IV: The Shrovetide Fair	531072335
Petrushka, Tableau II: Petrushka's Room	531072336
Petrushka, Tableau IV: Wet Nurses' Dance	531073324
Petrushka, Tableau I: Russian Dance	531072337
Petrushka, Tableau III: The Moor's Room - Dance of the Ballerina	531073325
Petrushka, Tableau IV: Peasant and Bear	531072338
Petrushka, Tableau IV: Dance of the Gipsy Girls	531073326
Petrushka, Tableau IV: Dance of the Coachmen and Ostlers	531072339
Petrushka, Tableau IV: The Masqueraders	531073327
The Augurs of Spring	28310638
Ritual of Abduction	28310636
Spring Rounds	28310640
Games of the Two Rival Tribes / Procession of the Sage	28310639
The Sage / Dance of the Earth	28310641
Mystic Circle of the Young Girls	28310643
Glorification of the Chosen One	28310644
Sacrificial Dance	28310647
Petrushka, Tableau I: The Shrovetide Fair - The Mountebank's Booth	569147377
Petrushka, Tableau I: Russian Dance	569147378
Petrushka, Tableau II: Petrushka's Room	569146831
Petrushka, Tableau III: The Moor's Room - Dance of the Ballerina	569146832
Petrushka, Tableau III: Waltz	569146833
Petrushka, Tableau IV: The Shrovetide Fair	569146834
Petrushka, Tableau IV: Wet Nurses' Dance	569147379
Petrushka, Tableau IV: Peasant and Bear	569146835
Petrushka, Tableau IV: Dance of the Gipsy Girls	569146836
Petrushka, Tableau IV: Dance of the Coachmen and Ostlers	569147380
Petrushka, Tableau IV: The Masqueraders	569146837
The Firebird Ballet Suite	541705137
Petrushka: I. Carnival Night at the Admiralty Square	551904653
Petrushka: II. Petrushka at Home	551904655
Petrushka: III. The Blackmoor	551904657
Petrushka: IV. The Shrove-Tide Fair, Towards Evening	551903009
The Rite of Spring: I. The Adration of the Earth - Introduction - the Augurs of Spring - Dance of the Young Girls	551904660
The Rite of Spring: II. The Sacrifice: Introduction - Mystical Circles of the Young Girl - Glorification of the Chosen Victim	551904662
Octet for Wind Instruments: I. Symphony	487627965
Octet for Wind Instruments: II. Theme and Variations - Finale	487627966
Piano Sonata No. 2: 1st Movement	555674497
Piano Sonata No. 2: 2nd Movement	555674498
Piano Sonata No. 2: 3rd Movement	555674499
Concerto For Piano and Wind	555674500
Octet for Wind Instruments : I. Sinfonia	557155097
Octet for Wind Instruments : II. Tema con Variazioni	557156078
Octet for Wind Instruments : III. Finale	557156079
Symphony of Psalms: I. Prelude	492426209
Symphony of Psalms: II. Double Fugue	492426210
Symphony of Psalms: III. Allegro symphonique	492426211
Concerto for two Pianos: I. Con moto	498508077
Concerto for two Pianos: II. Notturno: Adagio	498508078
Concerto for two Pianos: III. Quattro variazioni	498508079
Concerto for two Pianos: IV. Preludo e Fuga	498508080
Concerto for Orchestra: V. Finale: Presto	563288558
Turangalîla-symphonie: IX. Turangalîla 3: Bien modéré	563287913
Scherzo Fantastique	542989276
The Firebird - Introduction	542989277
The Firebird - Le Jardin Enchante de Kastchei	542988466
The Firebird - Apparition de L'Oiseae de Feu, poursuivi par Ivan Tsarevitch	542988467
The Firebird - Dances de L'Oiseau de Feu	542988468
The Firebird - Capture do L'Oiseau de Feu ar Ivan Tsarevitch	542988469
The Firebird - Supplications de L'Oiseau de Feu	542989278
The Firebird - Brusque Apparition d'Ivan Tsarevitch	542988470
The Firebird - Lever du Jour	542989280
The Firebird - Carillon Feerique, Apparition des Monstres - Gardiens de Kastchei et Capture d'Ivan Tsarevitch	542988472
The Firebird - Danse de la Suite de Kastchei Enchantee par L'Oiseau de Feu	542989281
The Firebird - Dance Infernale de Tous les Sujets de Kastchei	542989282
The Firebird - Disparition du Palais et des Sortileges de Kastchei, Animation de Chevaliers Petrifies, Allegresse Generale	542989283
Petrushka: Scene 1	542989284
Petrushka: Scene 2	542988473
Petrushka: Scene 3	542989285
Petrushka: Scene 4	542989286
Baba-yaga	542988474
The Enchanted Lake	542988475
Kikimora	542989287
The Rite of Spring: I: Introduction	542988476
The Rite of Spring: II: Introduction	542989292
Les Biches: I. Ouverture	542988480
Les Biches: II. Rondeau	542989298
Les Biches: III. Chanson dansée	542989299
Les Biches: IV. Adagietto	542989300
Les Biches: V. Jeu	542988481
Les Biches: VI. Rag-Mazurka	542988482
Les Biches: VII. Andantino	542988483
Les Biches: VIII. Petite chanson dansée	542988484
Les Biches: IX. Final	542989301
Fireworks, Op. 4	18357883
Scene I - The Shrove-tide Fair/The Charlatan's Booth/Russian Dance	18357889
The Shrove-tide Fair	18357890
The Charlatan's Booth	18357891
Russian Dance	18357892
Scene II - Petrushka's Room	18357893
I. Andante	18357902
II. Napolitana	18357903
III. Espanola	18357904
IV. Balalaika	18357905
Ragtime for Eleven Instruments	18357906
Piano-Rag Music	18357909
Pastorale: Chant sans paroles	18357916
The Star Spangled Banner	18357920
Circus Polka	18357922
Scherzo à la russe	18357923
Greeting Prelude	18357928
Elegy for J.F.K.	18357930
Fanfare for Two Trumpets	18357931
Hutsulian Water-Colours: Sunrise in the Mountains	529977453
Hutsulian Water-Colours: Musicians Head into the Mountains	529974751
Hutsulian Water-Colours: Little Shepherd Boy	529977454
Hutsulian Water-Colours: A Spring Rain	529977455
Hutsulian Water-Colours: A Ritual Song for Spring	529974752
Hutsulian Water-Colours: Shepherds' Dance	529974753
The Rite of Spring Part II: The Augurs of Spring - Dances of the Young Girls	529977457
The Rite of Spring Part II: Ritual of Abduction	529977458
The Rite of Spring Part II: Spring Rounds	529974754
The Rite of Spring Part II: Ritual of the Rival Tribes	529977459
The Rite of Spring Part II: Procession of the Sage - The Kiss of the Earth	529977460
The Rite of Spring Part II: Dance of the Earth	529974755
The Rite of Spring Part II: Mystic Circle of the Young Girls	529974757
The Rite of Spring Part II: The Naming and Honoring of the Chosen One	529974758
The Rite of Spring Part II: Evocation of the Ancestors	529974759
The Rite of Spring Part II: Ritual Action of the Ancestors	529977461
Danses Concertantes: I. Marche - Introduction	1470248
Danses Concertantes: I. Pas d'action. Con moto	1470251
Danses Concertantes: III. Thème varié. Lento	1470254
Danses Concertantes: III. ...Variation I: Allegretto	1470257
Danses Concertantes: III. ...Variation II: Scherzando	1470260
Danses Concertantes: III. ...Variation III: Andantino	1470263
Danses Concertantes: III. ...Variation IV: Tempo giusto	1470265
Danses Concertantes: IV. Pas de deux. Risoluto	1470266
Danses Concertantes: V. Marche - Conclusion	1470267
 Apollon musagète, ballet in 2 scenes for string orchestra: Second Tableau. Pas d'action	1470281
 Apollon musagète, ballet in 2 scenes for string orchestra: Second Tableau. Variation de Calliope	1470284
 Apollon musagète, ballet in 2 scenes for string orchestra: Second Tableau. Variation de Polymnie	1470287
 Apollon musagète, ballet in 2 scenes for string orchestra: Second Tableau. Variation de Terpsichore	1470290
 Apollon musagète, ballet in 2 scenes for string orchestra: Second Tableau. Pas de deux	1470296
 Apollon musagète, ballet in 2 scenes for string orchestra: Second Tableau. Coda	1470300
 Apollon musagète, ballet in 2 scenes for string orchestra: Apothéose	1470304
Piano Sonata No.2: 1st Movement	566289516
Piano Sonata No.2: 2nd Movement	566288825
Piano Sonata No.2: 3rd Movement	566289517
Concerto For Piano & Wind	566289518
Music From The Ballet "Apollon Musagète": Tableau I:Birth of Apollo	567483618
Music From The Ballet "Apollon Musagète": Tableau II:Apollo's Variation	567483619
Music From The Ballet "Apollon Musagète": Tableau II:Pas d'action	567484528
Music From The Ballet "Apollon Musagète": Tableau II:Calliope's Variation. Allegretto	567484529
Music From The Ballet "Apollon Musagète": Tableau II:Polyhymna's Variation. Allegro	567483620
Music From The Ballet "Apollon Musagète": Tableau II:Terpsichore's Variation. Allegretto	567484530
Music From The Ballet "Apollon Musagète": Tableau II:Apollo's Variation. Lento	567484531
Music From The Ballet "Apollon Musagète": Tableau II:Pas de deux	567484532
Music From The Ballet "Apollon Musagète": Tableau II:Coda. Vivo - Tempo sostenuto - Agitato	567483621
Music From The Ballet "Apollon Musagète": Tableau II:Apotheose. Largo e tranquillo	567484533
Suite From Ballet "Firebird":1a Introduction	567483622
Suite From Ballet "Firebird":1b Thi Firebird and Its Dance	567484534
Suite From Ballet "Firebird":1c The Firebird Variation	567484535
Suite From Ballet "Firebird":3 Infernal Dance Of King Kashchei	567484537
Suite From Ballet "Firebird":5 Finale	567483624
Firebird Suite	561135989
Adagio for Strings	561135990
An American in Paris	561136426
Symphony No. 3	561136427
Petrushka: I. The Shrove-Tide Fair	567090319
Petrushka: II. In Petrushka's Room	567090320
Petrushka: III. In The Blackamoor's Room	567090321
Prélude à l'àprès-midi d'un Faune, L. 86	567090322
La valse, M. 72	567090323
Duo Concertant - 1. Cantilène	1470313
Duo Concertant - 2. Eglogue I	1470317
Duo Concertant - 3. Eglogue II	1470322
Duo Concertant - 4. Gigue	1470326
Duo Concertant - 5. Dithyrambe	1470330
Partita for Violin Solo No.1 in B minor, BWV 1002 - 1a. Allemanda	1470334
Partita for Violin Solo No.1 in B minor, BWV 1002 - 1b. Double	1470338
Partita for Violin Solo No.1 in B minor, BWV 1002 - 2a. Corrente	1470341
Partita for Violin Solo No.1 in B minor, BWV 1002 - 2b. Double	1470345
Partita for Violin Solo No.1 in B minor, BWV 1002 - 3a. Sarabande	1470349
Partita for Violin Solo No.1 in B minor, BWV 1002 - 3b. Double	1470353
Partita for Violin Solo No.1 in B minor, BWV 1002 - 4a. Tempo di Borea	1470357
Partita for Violin Solo No.1 in B minor, BWV 1002 - 4b. Double	1470361
Sonata for Violin Solo No.1 in G minor, BWV 1001 - 1. Adagio	1470392
Sonata for Violin Solo No.1 in G minor, BWV 1001 - 3. Siciliana	1470399
Sonata for Violin Solo No.1 in G minor, BWV 1001 - 4. Presto	1470403
Divertimento: I. Sinfonia	530518755
Divertimento: II. Danses Suisses	530542062
Divertimento: III. Scherzo	530542063
Divertimento: IV. Pas de Deux - a - Adagio	530518756
Divertimento: IV. Pas de Deux - b - Variation	530518757
Divertimento: IV. Pas de Deux - c - Coda	530518758
Duo Concertant: Cantilène	530518759
Duo Concertant: Eglogue I	530542064
Duo Concertant: Eglogue II	530518760
Duo Concertant: Gigue	530542065
Duo Concertant: Dithyrambe	530518761
Suite Italienne: I. Introduzione	530542066
Suite Italienne: II. Serenata	530542067
Suite Italienne: III. Tarantella	530518762
Suite Italienne: IV. Gavotta con due variazioni	530542068
Suite Italienne: V. Scherzino	530518763
Suite Italienne: VIa. Minuetto	530542069
Suite Italienne: VIb. Finale	530518764
Chanson Russe	530542070
Firebird - Berceuse	530542071
Firebird - Scherzo	530542072
Firebird - Prélude et Ronde des princesses	530518765
Petrushka, Ballet Suite	566829397
Mavra. Comic Opera: Overture	566829399
Mavra. Comic Opera: My Dear Friend	566827919
Mavra. Comic Opera: What Is The Use	566829400
Mavra. Comic Opera: My God Forbid	566829401
Mavra. Comic Opera: No, Never Shall I Forget	566829403
Mavra. Comic Opera: Good Day To You	566827922
Mavra. Comic Opera: I Fond A Cook For Us!	566829405
Mavra. Comic Opera: I Wait	566829407
The Firebird Ballet	1408327163
The Firebird Ballet, Pt. 2	1408327164
Le Sacre du Printemps: The Rite of Spring	1408325959
Le Sacre du Printemps: The Rite of Spring, Pt. 2	1408325960
The Firebird:Introduction	413952418
The Firebird:I Tableau: Le Jardin Enchanté de Kastchei	413952419
The Firebird:Apparition de L'Oiseau de Feu, poursuivi par Ivan Tsarévitch	413952420
The Firebird:Danse de L'Oiseau de Feu	413952421
The Firebird:Capture de L'Oiseau de Feu par Ivan Tsarévitch	413952422
The Firebird:Supplications de L'Oiseau de Feu	413952423
The Firebird:Apparitions des treize Princesses Enchantées	413952424
The Firebird:Brusque Apparation d'Ivan Tsarévitch	413952426
The Firebird:Lever du Jour	413952428
The Firebird:Carillon Féerique, Apparition des Monstres Gardiens de Kastchei et Capture d'Ivan Tsarévitch	413952429
The Firebird:Arrivée de Kastchei L'Immortel	413952430
The Firebird:Dialogue de Kastchei avec Ivan Tsarévitch	413952431
The Firebird:Intercession des Princesses	413952432
The Firebird:Apparition de L'Oiseau de Feu	413952433
The Firebird:Danse de la Suite de Kastchei Enchantée par L'Oiseau de Feu	413952434
The Firebird:Danse Infernale de Tous les Sujets de Kastchei	413952435
The Firebird:Reveil de Kastchei	413952437
The Firebird:Mort de Kastchei-Profonds Ténèbres	413952438
The Firebird:II Tableau: Disparition du Palais et des Sortileges de Kastchei, Animation des Chevaliers pétrifiés, allégresse générale	413952439
Scherzo A La Russe	413952440
Scherzo Fantastique, Op. 3	413952441
Fireworks, Op. 4	413952442
Preludium for Jazz Ensemble	1470468
Concertino for 12 Instruments	1470469
Octet for Wind Instruments - I. Sinfonia	1470470
Octet for Wind Instruments - II. Tema con variazioni	1470471
Octet for Wind Instruments - III. Finale	1470472
Ragtime for 11 Instruments	1470473
Septet - II. Passacaglia	1470481
Septet - III. Gigue	1470484
Ebony Concerto for Clarinet solo and Big Band - I. Allegro moderato	1470490
Ebony Concerto for Clarinet solo and Big Band - II. Andante	1470492
Ebony Concerto for Clarinet solo and Big Band - III. Moderato Con moto	1470494
Duo Concertant for Violin and Piano - I. Cantilène	1470498
Duo Concertant for Violin and Piano - II. Eclogue I	1470501
Duo Concertant for Violin and Piano - III. Eclogue II	1470504
Duo Concertant for Violin and Piano - IV. Gigue	1470507
Duo Concertant for Violin and Piano - V. Dithyrambe	1470510
Serenade in A - I. Hymne	1470513
Serenade in A - II. Romanza	1470517
Serenade in A - III. Rondoletto	1470521
Serenade in A - IV. Cadenza finale	1470525
Concerto for 2 Solo Pianos - I. Con moto	1470529
Concerto for 2 Solo Pianos - II. Notturno Adagietto	1470533
Concerto for 2 Solo Pianos - III. Quattro variazioni	1470536
Concerto for 2 Solo Pianos - IV. Preludio e fuga	1470539
Piano Rag Music	1470542
Sonata for 2 Pianos - I. Moderato	1470545
Sonata for 2 Pianos - II. Theme with Variations	1470548
Sonata for 2 Pianos - III. Allegretto	1470551
Sonata for Piano - II. Adagietto	1470555
Symphony in E flat:I. Allegro Moderato	1471080
Symphony in E flat:II. Scherzo. Allegretto	1471083
Symphony in E flat:III. Largo	1471086
Symphony in E flat:IV. Finale. Allegro Molto	1471089
Portrait Of Stravinsky: Stravinsky in Rehearsal:Apollo	1471094
Portrait Of Stravinsky- Stravinsky in Rehearsal:Sleeping Beauty	1471099
Portrait Of Stravinsky- Stravinsky in Rehearsal:Recollections Of My Childhood	1471103
Portrait Of Stravinsky- Stravinsky in Rehearsal:Pulcinella	1471107
Portrait Of Stravinsky- Stravinsky in Rehearsal:Piano Concerto	1471111
Portrait Of Stravinsky- Stravinsky in Rehearsal:Symphony in C	1471115
Stravinsky In His Own Words	1471119
Symphony in Three Movts:I. Ov. Allegro	1471123
Symphony in Three Movts:II. Andante-Interlude- L'Istesso Tempo	1471127
Symphony in Three Movts:III. Con Moto	1471131
Symphony in C:I. Moderato Alla Breve	1471133
Symphony in C:II. Larghetto Concertante	1471135
Symphony in C:III. Allegretto	1471136
Symphony in C:IV. Largo-Tempo Giusto, Alla Breve	1471139
Symphony Of Psalms:Part I	1471142
Symphony Of Psalms:Part II	1471145
Symphony Of Psalms:Part III	1471148
The Firebird:Introduction	1471027
The Firebird:Prelude And Dance Of The Firebird	1471031
The Firebird:Pantomime I	1471038
The Firebird:Pantomime II	1471047
The Firebird:Scherzo. Dance Of The Princesses	1471052
The Firebird:Pantomime III	1471056
The Firebird:Infernal Dance	1471065
The Firebird:Final Hymn	1471073
Apollo: Ballet In Two Scenes: Scene 1: The Birth Of Apollo	1470730
Apollo: Ballet In Two Scenes: Scene 2: Var De Polymnie	1470740
Apollo: Ballet In Two Scenes: Scene 2: Var De Terpsichore	1470742
Apollo: Ballet In Two Scenes: Scene 2: Var D'Apollon	1470745
Apollo: Ballet In Two Scenes: Scene 2: Apotheose	1470754
Agon: Ballet For Twelve Dancers: Pas De Quatre	1470756
Agon: Ballet For Twelve Dancers: Double Pas De Quatre	1470758
Agon: Ballet For Twelve Dancers: Triple Pas De Quatre	1470760
Agon: Ballet For Twelve Dancers: Prelude	1470762
Agon: Ballet For Twelve Dancers: First Pas De Trois: Saraband Step	1470766
Agon: Ballet For Twelve Dancers: First Pas De Trois: Gaillarde	1470770
Agon: Ballet For Twelve Dancers: First Pas De Trois: Coda	1470774
Agon: Ballet For Twelve Dancers: First Pas De Trois: Interlude	1470779
Agon: Ballet For Twelve Dancers: Second Pas De Trois: Bransle Simple	1470784
Agon: Ballet For Twelve Dancers: Second Pas De Trois: Bransle Gay	1470789
Agon: Ballet For Twelve Dancers: Second Pas De Trois: Bransle Double	1470794
Agon: Ballet For Twelve Dancers: Second Pas De Trois: Interlude	1470798
Agon: Ballet For Twelve Dancers: Second Pas De Trois: Pas De Deux	1470802
Agon: Ballet For Twelve Dancers: Second Pas De Trois: Coda	1470805
Agon: Ballet For Twelve Dancers: Second Pas De Trois: Four Duos	1470809
Agon: Ballet For Twelve Dancers: Second Pas De Trois: Four Trios	1470813
Card Game: Ballet in Three Deals: First Deal	1470815
Card Game: Ballet in Three Deals: Second Deal	1470818
Card Game: Ballet in Three Deals: Third Deal	1470820
Scenes De Ballet: Intro	1470821
Scenes De Ballet: Pas De Deux	1470828
Scenes De Ballet: Vars: Danseur & Ballerine	1470838
Scenes De Ballet: Apotheose	1470852
Bluebird-Pas De Deux: Adagio	1470856
Bluebird-Pas De Deux: Var I	1470860
Bluebird-Pas De Deux: Var II	1470863
Bluebird-Pas De Deux: Coda	1470867
The Fairy's Kiss: Scene 1: Prologue	1470871
The Fairy's Kiss: Scene 2: A Village Fete	1470874
The Fairy's Kiss: Scene 3: At The Mill	1470877
The Fairy's Kiss: Pas De Deux	1470880
The Fairy's Kiss: Adagio	1470883
The Fairy's Kiss: Var	1470886
The Fairy's Kiss: Coda	1470888
The Fairy's Kiss: Scene	1470890
The Fairy's Kiss: Scene 4: Epilogue	1470892
Orpheus: Ballet in Three Scenes: Scene 1: Orphee	1470913
Orpheus: Ballet in Three Scenes: Scene 1: Air De Danse	1470916
Orpheus: Ballet in Three Scenes: Scene 1: Dance Of The Angel Of Death	1470919
Orpheus: Ballet in Three Scenes: Scene 1: Interlude	1470921
Orpheus: Ballet in Three Scenes: Scene 2: The Furies	1470924
Orpheus: Ballet in Three Scenes: Scene 2: Air De Danse	1470927
Orpheus: Ballet in Three Scenes: Scene 2: Pas De Deux	1470931
Orpheus: Ballet in Three Scenes: Scene 2: Interlude	1470933
Orpheus: Ballet in Three Scenes: Scene 3: Apotheose D'Orphee	1470937
Scherzo à la Russe, for orchestra	1470619
Scherzo fantastique, for orchestra, Op. 3	1470620
Petrushka : Scene 1. 1. The Scrove-tide Fair	1470623
Petrushka : II Les Foules	1470624
Petrushka : Scene 1. 3. The Charlatan's Booth	1470626
Petrushka : Scene 1. Russian Dance	1470628
Petrushka : Scene 2. Petrushka's room	1470630
Petrushka : Scene 3. 1. The Moor's Room	1470631
Petrushka : Scene 3. 2. Dance of the Ballerina	1470633
Petrushka : Scene 4. 2. Dance of the Wet Nurses	1470642
Petrushka : Scene 4. 3. Dance of the Peasant and the Bear	1470644
Petrushka : Scene 4. 4. Dance of the Gipsy Girls	1470646
Petrushka : Scene 4. 5. Dance of the Coachmen and Grooms	1470649
Petrushka : Scene 4. 6. The Masqueraders	1470652
Renard	1470698
Les Noces / Première Partie:Premier Tableau: "La Tresse"	472839071
Les Noces / Première Partie:Deuxième Tableau: Chez le Marié	472839072
Les Noces / Première Partie:Troisième Tableau: Le Départ de la Mariée	472839073
Les Noces / Deuxième Partie:Quatrième Tableau: Le Repas de Noces	472839074
Mass:Kyrie	472839075
Mass:Gloria	472839076
Mass:Credo	472839077
Mass:Sanctus	472839078
Mass:Agnus Dei	472839079
