"Put a Light in Your Window"	87663266
"And Love"	85531932
"Warmest Christmas Wishes"	73716152
"Engelbert Live"	38696744
"There's a Kind of Hush"	72403053
"After the Lovin' - Re-Record"	37058168
"The Lord's Prayer"	85275556
"Grandes Exitos"	39491778
"Classical Music for Sleep"	74482812
"Miracles"	39225937
"Engelbert Calling"	2790361
"Live at the Royal Albert Hall"	38972177
"Engelbert Humperdinck Songs"	37856310
"Lord's Prayer"	38704764
"Lo Mejor de Engelbert Humperdinck Vol. 1"	37769986
"After the Lovin' - Single"	39178399
"After the Lovin' - Single"	39178399
"Lover's Holiday"	37752279
"Cherishing Your Love"	39133763
"Engelbert Humperdinck. Vol. 2"	39382076
"Live At The Royal Albert Hall"	39185703
"Released"	2554005
"Engelbert Sings"	38483354
"Engelbert"	39500257
"The Last Waltz"	137331
"The Last Waltz"	137331
"Classics And Collectables"	1618261
"The Very Thought of You"	79192260
"Silver Collection"	1618274
"The Winding Road"	1618247
"Greatest Hits &amp; More"	39321134
"Totally Amazing"	137019
"His Greatest Love Songs"	39233598
"Moonlight Becomes You"	39081344
"Let There Be Love"	1618260
"Definition of Love"	137051
"In the Still of the Night"	37850732
"You Belong to My Heart"	137056
"The Collection"	34483963
"It's All in the Game"	137065
"Golden Hits, Vol. II"	39117403
"Golden Hits, Vol. I"	39069322
"Engelbert At His Very Best"	1618270
"Dance Album"	137097
"Greatest Hits"	2592097
"Super Hits"	34530638
"A Little In Love"	137108
"16 Most Requested Songs"	1618272
"Joyas de la Música, Vol.45"	38838926
"After Dark"	137126
"Stardust"	137129
"Love Unchained"	137140
"The Magic of Christmas"	137154
"I Love You"	137172
"Summer Serenades"	37312078
"Step into My Life"	137177
"Humperdinck : Hänsel und Gretel"	34544636
"Yours"	137183
"Yours: Quiereme Mucho"	137180
"Hello out There"	137187
"Love Is the Reason"	137199
"Live in Concert/All of Me"	137193
"Remember - I Love You"	137206
"You and Your Lover"	137213
"Don't You Love Me Anymore"	137220
"Love's Only Love"	137224
"Christmas Tyme"	137249
"My Love"	137264
"King of Hearts"	39242145
"Live at the Riviera, Las Vegas"	137267
"Another Time, Another Place"	137272
"Sweetheart"	39241297
"We Made It Happen"	137297
"Engelbert"	39500257
"A Man Without Love"	1618268
"Release Me"	137336
"This Moment in Time"	137284
"Winter World of Love"	39237960
"Gold: Engelbert Humperdinck"	137313
"A Man Without Love"	1618268
