Casadesus: Viola Concerto in the Style of J. C. Bach: II. Adagio molto espressivo	1325711766
Weber: Clarinet Concertino in E-Flat Major, Op. 26	1325711767
Mozart: Clarinet Concerto in A Major, K. 622: II. Adagio	1325896714
Rachmaninoff: Romances, Op. 34: No. 14, "Vocalise"	1325898689
Tchaikovsky: The Seasons, Op. 37b: No. 10, October "Autumn Song"	1325898690
Debussy: Première Rhapsodie, L. 116	1325896715
Borodin: Polovtsian Dance from "Prince Igor"	1325897731
Taneyev: Canzona for Clarinet and String Orchestra 	1325898691
Karamishev: Intermezzo	1325897733
Tsfasman: Intermezzo for Clarinet 	1325896716
