一头牛	1492566869
快乐家园（水晶音乐）	1479555127
我的糖果工厂（水晶音乐）	1479551400
甜甜圈（水晶音乐）	1479555128
小木偶（水晶音乐）	1479555129
绿动超人（水晶音乐）	1479555130
兜兜风（水晶音乐）	1479551401
星星一家人（水晶音乐）	1479555131
躲猫猫（水晶音乐）	1479551402
快乐向前走（水晶音乐）	1479551403
动物爸爸万花筒（水晶音乐）	1479555132
九九乘法表（水晶音乐）	1479551404
康康操	1479555133
兜兜风	1478384823
防疫健康操	1478388074
DoReMi	1471795557
蒲公英	1471795559
中秋节	1471794903
You&Me	1471794900
放学了	1471794902
有礼貌	1471794899
星星一家人	1471794898
小公园	1471794901
元宵	1471795556
兜兜风	1471795555
海豚海（feat.孙嘉忆）	1409154131
蜜桃防疫健康操	1459922749
开心乐桃桃	1459921659
欢迎光临小麻吉	1474130783
欢迎光临（水晶音乐）	1459238082
早安花儿（水晶音乐）	1459236232
微笑黑熊（水晶音乐）	1459236227
I Wanna Do（水晶音乐）	1459238087
童话梦想家（水晶音乐）	1459238086
You & Me（水晶音乐）	1459236223
呷呷呷（水晶音乐）	1459236222
小青蛙（水晶音乐）	1459236230
海的颜色（水晶音乐）	1459236224
我爱欢喜（水晶音乐）	1459236225
鼠宝宝	1410833661
两只小猪 piggy piggy	1339031696
垃圾分四类	1385159194
十二星座（圈圈少女版）	1457312809
走走	1450053202
香草冰淇淋	1450053205
小步舞曲	556207088
OK OK	556203094
小青蛙	556201083
太阳公公	556203095
我爱欢喜	556207089
十二星座	556204090
礼物	556203096
鸡蛋摇滚乐	556204091
风儿呼呼吹	556204092
甜甜圈	556204093
妈咪	556207091
小旅行	556207092
亮晶晶	556203098
蜗牛散步	556203099
奇妙的种子	556203100
老师说	556201085
蛋花汤	556203101
晚安晚安	556201086
康康操Can-Can Aerobics	400876163
小火车The Little Train	400876164
蚂蚁小奇兵Cute Little Ants	400875148
森林漫步Walking into Woods	400875149
捉鬼躲迷藏Fun Play	400876165
放大希望Fantasy	400875150
呷呷呷Yummy-Yummy	400876166
奇妙的种子The Hope Seed	400875152
好讨厌Bad Mood	400876167
热气球Hot Air Balloon	400875154
早安花儿Good Morning Little Flower	400875142
小木偶Pinocchio	400876158
妈咪Mommy	400875143
蜗牛散步Walking with Snail	400876159
小雨滴The Rain Drops	400875144
音乐教室Music Classroom	400876160
躲猫猫Hide and Seek	400875145
童话糖果屋Sweet Candy House	400876161
海豚海Dolphin Sea	400875146
拍拍手Clapping Hands	400876148
欢迎光临Welcome	400875132
魔镜Magic Mirror	400876149
寄居蟹的家Hermit Crab Housing	400875133
海的颜色The Color of Sea	400876151
蛋花汤Egg Drop Soup 	400875134
营养午餐School Launch	400876153
老师说Teacher Words	400875137
夏日西游The Summer Fantasy	400876155
大扫除Sweeping	400875139
九九乘法表Multiplication Table	400876140
新年快乐Happy New Year	400875120
粉红色的圣诞节Pink Christmas	400876141
便便进行曲Poo Poo March	400875121
小旅行Happy Outing	400876143
超人气Super Popular	400875122
动物爸爸万花筒Mr. Yen’s Animal Journey	400876144
蝴蝶飞Flying Butterfly	400875123
起飞Overture	29738264
天空树The Sky Tree	29738286
你好How Are You	29738287
亮晶晶Twinkle , Twinkle	29738288
洗澡歌Having a Bath	29738289
我的糖果工厂My Candy Factory	29738290
祝你生日快乐Happy Birthday	29738291
I Wanna Do	29738292
我爱星期天Lovely Sunday	29738293
地球水当当Beautiful Earth	29738294
快乐向前走Keep Walking	29738295
哇哈哈Wa- Ha- Ha	400876049
尾巴猜一猜Tail Quiz	400875052
快乐家园Happy Hometown	400876050
童话梦想家Fairytale Dreamer	400875053
圈圈Round a Round	400876051
微笑黑熊Formosan Black Bear	400875054
猩猩朋友Animal Friends	400876052
柠檬系Lemon Style	400875055
绿动超人Green Hero	400876053
晚安晚安Goodnight Song 	400875056
