Gulum Rana	1351898630
Bargum Kalmaydu	1352304989
Boynig Sinip Olsagqu Henim	1354386120
- - yareya.	1357182709
Тәтті тәтті kazakqa xoh	1367786870
san yok丨سەن يوق شوخ	1358275992
aqqik aslima丨تەقدىر پىشانە	1359371033
- nalarda丨نەلەردە	1364864255
KATKUM BAR丨كەتكۈم بار	1358481129
soydug baxkini丨سۆيدۈڭ باشقىنى	1360478012
yaman dimigin丨يامان دىمىگىن	1359858218
kunup kaptikan yurak丨كۈنۈپ قاپتىكەن يۈرەك	1359869356
yurak qidaydu丨يۈرەك چىدايدۇ	1358952237
olup kalmasman丨ئۆلۈپ قالماسمەن	1362618540
guzal kiz丨گۈزەل قىز	1359521544
suyup qaldem丨سۈيۈپ قالدىم	1358003661
oylayman seni丨ئويلايمەن سىنى	1364362631
kitiman丨كۈتۈمەن	1359366938
Dimayman丨دىمەيمەن	1375199296
Yalhan sozlima丨يالغان سۆزلىمە	1368349219
harkalde丨ھاركەلدى	1367152484
kiqalmayman sandin丨كىچەلمەيمەن سەندىن	1365654264
UZUMNIG MAYLI丨ئۈزەمنىڭ مەيلى	1359294573
kirak yok丨كىرەك يوق	1360639025
Kadrim uqun丨قەدرىم ئۈچۈن	1368001899
ardak yaxayman丨ئەردەك ياشايمەن	1359286187
Yasin aski-HAWAGA Qektigmu丨ھاۋاغا چىقتىڭمۇ（yasin remix）	1357793309
kimu丨كىمۇ	1360846690
- Katsag kitiwar丨كەتسەڭ كىتىۋەر	1361762674
Hox bulup katma丨خوش بۇلۇپ كەتمە	1361757280
san yok丨سەن يوق	1359750821
- konup kaldim丨كۆنۈپ قالدىم	1363105085
ata~ ana丨ئاتا ئانا	1363105090
- umudum oldi丨ئۈمۈدۈم ئۆلدى	1363102615
- Bahitsizlar丨بەخىتسىزلەر	1363105598
- yihlima丨يىغلىما	1363119539
kaquruman丨قاچۇرىمەن	1364527776
Yenip kal丨يېنىپ كەل	1360110349
Azizam（翻自 YASIN灬ASKI）	1398549511
sahta soygu（翻自 yasin灬offical） 	1398548792
Yigliwal Konglum（翻自 yasin灬offical） 	1398548791
Jilima janim_kazakqa（翻自 YASIN灬ASKI） 	1399362275
adaxtim remix （翻自 yasin灬offical） 	1399362350
hata quxandig（翻自 yasin灬offical） 	1399362436
baxka yar（翻自 yasin灬offical） 	1399350766
Ozugni aldaysan（翻自 yasin灬offical） 	1399362548
ᴶᴬᴺᴵᴹ（翻自 yasin灬offical） 	1399362811
Kal guzalim_（翻自 yasin灬offical） 	1399350634
sandin baxka丨سەندىن باشقا	1362144234
yalguz yaxamdim丨يالغۇز ياشامدىم	1362142552
جوبودەك خوتۇن	1362548056
تەگمەيدۇ خوتۇن	1377408302
ئەتىۋا خوتۇن	1377412203
- konup kaptiman丨كۈنۈپ قاپتىمەن	1364799682
Dosluk - دوسلۇق	1382001943
Anam Hayat Bolsidi	1382001944
Humar Koz -خۇمار كۆز	1382006862
Boranlik Keqa吉他版	1432917719
MaHenimga NimBoldi-Mattohti Sattar	1429787900
AYRILIP丨ئايرىلىپ مۇڭ	1360310466
Way balla 丨ۋاي باللا	1379511754
sadathan 老牌子	1379509711
segindim seni سېغىندىم سىنى	1362281727
soygu yaxnisun丨سۆيگۈ ياشنىسۇن	1362281730
bir tutax丨بىر تۇتاش شوخ	1362348300
kaquralmay man丨كەچۈرەلمەيمەن	1359398953
wapasiz yariyar（翻自 yasin灬offical） 	1398548731
Tatlik Yarim	1352713836
oylidigmu丨ئويلىدىڭمۇ	1364362792
