夜に駆ける（翻自 YOASOBI）	1482474926
携帯恋話（翻自 まふまふ）	1474643700
たぶん/大概（翻自 YOASOBI）	1468777675
SAY SO （Japanese Ver.）（翻自 Doja Cat）	1452865629
喜欢你（翻自 陈洁仪）	1445787487
YELLOW（翻自 有機酸）	1440350474
彼女は旅に出る（翻自 鎖那）	1438463249
Blessing ver.F（翻自 VOCALOID） 	1421363545
指间山河	1416045290
古米HOT	1397330482
暖声胶片（独唱版）（翻自 千月兔） 	1391289025
路人偶然听见（翻自 徐佳莹） 	1376584238
阴阳绮谭	1374816084
承蒙你出现	1368511822
アイネクライネ（翻自 米津玄師） 	1361658205
莫问君心	1358758219
一巷江湖（翻自 haha/VK） 	1298745498
うまるん体操（翻自 田中爱美/影山灯/白石晴香/古川由利奈） 	1298201968
十四弦歌	1296145807
とんとんまーえ！（翻自 VOCALOID） 	865237496
おなじ话（翻自 ハンバート ハンバート） 	862721224
瞬き（翻自 back number） 	862709921
Lemon（翻自 米津玄師） 	564785303
积雪（翻自 杨千嬅） 	553346242
封尸作蜡（翻自 It's only the fairly tale） 	549310548
此生难寻 —记小说《故千秋》史画颐（翻自 少司命） 	546271280
无主情诗（翻自 Pchy） 	541548376
落花情（翻自 七朵） 	538846302
2018～朝你靠近～（Cover 初音ミク）	538708011
Remember Me（Cover Gael Garcia Bernal、Gabriella Flores、Libertad García Fonzi）	527112584
没猫的圣诞节（Cover back number）	526163285
灵儿想叮当（Cover SING）	526162256
9420（Cover 麦小兜）	524992867
病名为爱（病名は愛だった）（Cover 鏡音リン / 鏡音レン）	516245965
Hysteric Bullet（Cover GARNiDELiA）	512370161
打上花火（Cover DAOKO / 米津玄師）	509952161
每只兔子都有一个大国梦	507311175
ハルモニア—火影忍者 ED2（Cover RYTHEM）	500142289
童话镇-双语版（Cover ゆう十）	490224142
【剑三·咩毒】若梦	531261295
斗·笔	479467106
【X三十题·19】独角戏	479465930
【阴阳师】命定	479468188
【剑三】江湖画扇	479469307
【全职】你的存在 —To 韩文清	479463563
【全职同人/双花】春风里（Cover Vagary）	479466137
宅女日记	479464603
嘿，夏天！ ---《一见你就笑》OP	479461676
夏日恋情	479473432
参商（Cover 不才）	479463310
同归	479461543
【浮生10】陌上千寻	479468953
青遥朝年 ——记《古回当煮》	479459846
【十二星座黑物语·双鱼】一个人的童话	479469460
卷珠帘（Cover 霍尊）	479460614
风尘录卷三·离鹊	479459743
烟雨	479460565
loveless-夏	479459590
绝恋-妃子歌	479460389
《醉余生》	472597381
【23砖家】听说你长得帅还被拒绝啦（Cover cut in love-July）	470772280
独角戏（填翻《爱不可及》）（翻自 王菲） 	467691480
イノコリ先生（Cover FLOWER）	478372684
春、恋、花以外の（Cover 匀 / 克 / 舜）	463727884
福寿草（Cover 初音ミク）	463729810
【东方】醉花（Cover 秣本瑳羅）	463728314
ようかい体操第一（Cover Dream5）	463728010
金色野原（Cover 手嶌葵）	463726946
庭園にて。（Cover acane_madder）	463727144
いーあるふぁんくらぶ 1 2 fan club（Cover GUMI / 镜音リン）	463724615
「またね、じゃあね」を歌ってみた（Cover 初音ミク）	463724546
君と見た星空 （Cover 巡音ルカ）	463725193
君临天下（Cover 王朝 / 洛天依）	524430768
蜜汁甜蜜	486238154
剑网三·《宣》女版（10P）（Cover 五色石南叶 / 小曲儿）	481861033
痛（Cover 少年霜）	479455519
《2017～陪你到世界尽头～》（31P）	463547383
【Merry Xmas】Jingle Bells（4P）（Cover 黑鸭子）	463548246
一笑倾城（5P）（Cover 汪苏泷）	463545971
别赋（Cover 慕寒）	479445871
悠哉日常~悠哉~悠哉~ （Cover 泠鸢yousa / Hanser）	479446095
安史英雄祭（Cover 倚风安眠 / 落叶听秋）	479445495
妄镜 （Cover 君池官 / 小魂）	479446726
《2016～谢谢陌生的你～》（32P）	463544930
爱的小纠结（4P）	463546279
《命运》网游小说《猎者天下》群像	463544712
【剑三】侠客行	479445178
刺藤 （Cover 泠鸢yousa / 樱落柳离）	479442950
知己 （Cover 吴若希 / 许廷铿）	479440995
圈子的日常 （13P）	463543787
棠梨煎雪 （Cover 银临）	479443040
桃花故 	479442070
求求你指点我（纯歌版）	479440164
求求你指点我（剧情版） 	479442418
绝口不提（Cover 千是 / 玄觞）	479440053
【全职古风向】浮生绘（6P）	463543317
长安乱（8P）（Cover NL不分）	463541631
黑白小巷 （Cover 少司命 / 灰原穷）	479438434
童话开外挂（10P）	463542333
锦鲤抄 （Cover 银临 / 云の泣）	479436613
当时 （Cover 姚贝娜）	479436455
《2013～见到你就很幸福！～》（30P）	463541208
咏春 （Cover 七朵组合）	479436096
红线	29816850
洛姬	29816851
花影月下	29816852
春宵小夜曲	29816853
蔷薇色的月夜	29816854
红色的十字绣	29816855
春闺夜曲	29816856
婉约	29816857
扶桑少女	29816858
水镜	29816859
同归	29819879
浮生绘	29819893
求求你指点我	29819895
与有荣焉	29819875
十六岁的你	29819880
嘿，夏天！	29819887
夏日恋情	29819881
离鹊	29819884
烟雨	29819876
陌上千寻	29819883
青遥朝年	29819878
一个人的童话	29819877
焚羽沉泪	29819888
成长秘语	29819889
童话开外挂	29819891
2013～见到你就很幸福！～	29819897
宅女日记	29819896
时光机	29819882
loveless-夏	29819892
守之不易	29819894
青梅煮酒	29819890
玲珑	29819885
天机营 镇魂歌	29819886
