Run dis Town（Prod.by Fantom）	1463960991
Get it bounce	1463961022
你冒得搞哦（Prod.by SXINT）	1463963425
Outro（Prod.by Kujo Nazy x Smoove）	1463963560
Right Away	1459309953
High Reaction	1405577719
Desire Burn	1397547720
马三	1381469362
GANCUI Freestyle	1377544246
湘東 2019 cypher	1377129502
Away	1375316308
Let You Know.	1374536175
别打我电话	1373028521
END	1371659283
OLD CAR	1371659052
One Luv 4 My Z	1371218396
RUN WAY.	1370326091
SPACESHIP （Prod by. AnarkyBeats）	1363827945
Moonlight （Prod.by Unknownatist ）	1359398248
Fun （FewBoi Prod.by sonobeats）	1357006972
VJ （Prod By.JR Views）	1317744204
HO	1310515931
can i kiss u	1307044649
19.	1296317758
失联	565368434
turbid	562687072
See you.	561606246
春	561345046
Lonely.	554503057
無病呻吟	505128973
