钢之炼金术师 FA OP5 Rain 钢琴改编（猪仔很忙）（翻自 SID）	1474654391
津田朱里-白色相簿2 Twinkle Snow 钢琴改编（HarmonicStudio remix）	1451838265
今井麻美-偶像大师 约定（約束） 钢琴改编（HarmonicStudio remix）	1392718846
四月是你的谎言ED2 Orange 钢琴版（翻自 7!!） 	1360210132
Sincerely - 紫罗兰永恒花园OP 钢琴改编（Cover TRUE）	546149434
かくしん的☆めたまるふぉ～ぜっ! - 干物妹！小埋OP 超技练习曲 钢琴改编（Cover 土間うまる）	556282145
Torikago（鸟笼） - DARLING in the FRANXX ED1 钢琴改编（Cover Kiss Me）	565393760
After All ～綴る想い～ - 白色相簿2 钢琴改编（Cover 上原れな）	569226285
青空的狂想曲 钢琴萨克斯合奏（翻自 fhána） 	537236675
紫罗兰永恒花园OP Sincerely（Cover TRUE）	535899792
White Album 钢琴萨克斯合奏（Cover 平野绫）	532281828
長く短い祭 钢琴改编（Cover 椎名林檎）	522174445
银色飞行船 - 被狙击的学园OP 钢琴改编（Cover Supercell）	520659689
Cast Room - 欢迎来到实力至上主义教室OP 钢琴独奏（Cover ZAQ）	519545924
病名は愛だった（病名为爱） 钢琴改编（Cover Neru / 镜音）	518424256
明日の君さえいればいい。 - 如果有妹妹就好了OP 钢琴改编（Cover ChouCho）	517102702
冒险岛交响诗钢琴改编 When the morning comes（Cover CODA SOUND）	510943985
