I Sing	1477721733
春到了	1415327165
关于现实的母女对话 	1365695608
勇敢说再见	472752184
没什么	36668117
爱情原来	36664162
心酸的成熟	36190862
这无可救药的爱情	36668120
谁说	36664167
放胆就爱	36664163
谋生	36668116
你老了	36190861
Hello	36668115
灭绝	36664164
你老了	36199442
不爱最大	26344147
放心不下	26222226
回头最寂寞	26344149
心爱的人	26344154
青春花	26284004
坦白	26344152
不承认还有伤	26344148
人生嘿	26344150
圣人	26344151
问爱无愧	26344153
妄想	239126
愈爱愈明白	239129
对爱期待	239132
一定是他	239135
不忍心	239136
该放手了	239137
打破	239138
哈啰快乐	239141
不讲道理	239144
不猜	239147
爱情开箱文	239156
重来	239159
顺其自然	239164
说到做到	239166
老月光	239167
现在那边是几点	239168
有人陪	239169
不吠	239171
交换	239173
周末疯	239176
破墙	239185
没那么简单	239188
壳	239191
没完没了	239194
最爱的人	239196
伴	239198
不要停	239200
误点	239202
怎么这样	239204
说腻晚安	239205
电话	239284
不只是朋友	239286
我只想知道你是否真的爱我	239288
不要告诉他我伤心	239290
爱人变作朋友	239292
感情的风	239294
分不到你的爱	239296
我的唇你的伤	239298
蓝色渐层	239299
寂寞女子	239300
不留	239301
忽然想爱你	239303
她	239308
Lonely Christmas	239311
放弃他	239314
想你	239317
Waiting For Tonight	239320
第十三个月	239323
写乎啥米人	239326
快乐酿的酒	239328
下一个期待	239330
I Know	239332
午夜的单人床	239373
不爱也罢	239375
让爱走开	239377
爱逃亡	239379
换回自由	239381
女人	239383
最后的爱	239385
心太狂	239386
为爱流泪的女人	239387
夜不成眠	239388
寂寞女子	239393
不敢唱的歌	239395
单身	239397
给我所有	239402
梦里相思	239403
不留	239404
爱人已远走	239406
不该那么想你	239408
现在就去做	239410
人事已非	239412
All By Myself	239418
Reminescing	239419
Yesterday Once More	239421
New York New York	239422
Blue By You	239424
Felling Like Making Love	239427
How Am I Supposed To Live Without You	239429
How Do I Stop Loving You	239431
The Way We Were	239433
From Now On	239435
Over The Rainbow	239438
How Deep Is Your Love	239439
Quando Quando Quando	239440
Love Me Tender	239442
Anything For You	239444
Relax	239446
Just The Way You Are	239448
When I Fall In Love	239450
My Funny Valentine	239452
Close To You	239454
Killing Softly With His Song	239459
Black Is Black	239463
Another Place And Time	239465
When You Say It's Over	239466
When A Man Loves A Woman	239467
Kiss	239468
How About Us	239470
First Of May	239472
Never Can Say Goodbye	239474
Birdland	239476
感情的风	239483
分不到你的爱	239485
我的唇你的伤	239487
蓝色渐层	239489
二分之一的爱人	239490
我亲爱的你	239491
回到从前	239492
你喝醉了吗	239493
情人你心事重重	239494
不在别人面前哭	239495
不只是朋友	239500
我想知道你是否真的爱我	239502
想过以后	239504
不要告诉他我伤心	239506
城市依恋	239508
电话	239510
也许	239512
爱人变做朋友	239514
什么样的天空才是家	239516
爱得深又怎样	239517
