"King Alfred"	96746582
"King Alfred"	96746582
"Mazel Tov"	89704260
"Mazel Tov"	89704260
"In My White Tee"	87773029
"In My White Tee"	87773029
"24"	80514374
"Digital"	79298623
"Trigger Happy"	75735754
"Moral"	73932116
"Doing My Thing"	78414005
"Electric"	73634995
"Trippie Redd's Freestyle"	73522833
"Star"	39391259
"Lil Arrogant"	38991225
"No Wave"	37391690
"IWASVERYBAD"	36707027
"Mrs. Lynch, Your Son Is The Devil"	90189033
"Omw"	35455091
"Vague"	37855569
"Empty Bank"	35423081
"Empty Bank"	35423081
"I Picture"	73780895
"A/B Singles"	74280997
"Cookie Addiction"	73313913
"Subtrap"	75351095
"The Plug"	78955952
"ITSIDK - Single"	89453317
"ITSIDK - Single"	89453317
