想对你好	1462297351
想对你好（伴奏）	1462300118
红色高跟鞋	1447996666
再也没有	1416893023
像疯了一样	1415444212
你知道我一直想你	1412213492
华丽的孤单	1406064885
华丽的孤单（伴奏）	1406064884
你的答案（翻自 阿冗） 	1404536208
你怎么舍得我难过	1400453707
你怎么舍得我难过（伴奏）	1400450013
那个女孩 完整版（翻自 张泽熙） 	1399524350
从开始到现在Live版（cover︰张信哲）（翻自 张信哲） 	1413398349
Slat（live）（翻自 AvA MaX）	1492334886
let me down slowly（翻自 Alec Benjamin）	1486207037
landing guy（翻自 刘昊霖）	1486204229
日不落（翻自 蔡依林）	1486192650
爱的初体验Live（翻自 张震岳）	1478268437
雨一直下（Live版）（翻自 张宇）	1451748618
飘向远方Live版（翻自 尤长靖）	1438950121
Geromino（翻自 Aura Dione）	1438941198
Dancing With Your GhostLive版（翻自 sasha sloan）	1438936552
as long as you love meLive版（翻自 Justin Bieber）	1438936374
想见你Live版（翻自 八三夭）	1438930521
天涯（翻自 任贤齐）-戴羽彤（翻自 任贤齐） 	1415596586
Absolutely Anything Live版（翻自 CG5） 	1397685113
MnstersLive版（cover︰Katie Sky）（翻自 katie sky） 	1413387877
小嫦娥Live版（cover︰安子与九妹）（翻自 安子与九妹） 	1413386835
像极了Live版（cover︰永彬Ryan.B）（翻自 永彬Ryan.B） 	1410300397
曾经的你Live（cover︰许巍）（翻自 许巍） 	1410273161
风度（翻自 汪苏泷）-戴羽彤（翻自 汪苏泷） 	1407813919
大田后生仔（翻自 林啟得）-戴羽彤（翻自 林啟得） 	1407813866
dance monkey Live版（翻自 Tones and I） 	1402860143
信仰 Live版（翻自 张信哲） 	1399664375
风度 Live版（翻自 汪苏泷） 	1399645725
大田后生仔 Live版（翻自 林啟得） 	1399458587
You Don't Know Me Live版（翻自 Jax Jones / Raye） 	1398284019
那个女孩 Live版（翻自 张泽熙） 	1398283891
偏爱（Live）（翻自 张芸京）	1479702535
那女孩对我说（女生正式版）	1396568325
灰色地带	1395969798
雅俗共赏（翻自 许嵩） 	1390923179
山楂树之恋（翻自 大能人） 	1389863996
修炼爱情 完整版（翻自 林俊杰） 	1380328863
空白格 完整版（翻自 蔡健雅） 	1377558035
红色高跟鞋	1377372171
病变（翻自 cubi） 	863502454
书信	519053549
书信-伴奏	1378675448
囚鸟 LIve版（翻自 彭羚） 	1378675292
你一定要幸福 Live版（翻自 何洁） 	1379198949
修炼爱情 Live版（翻自 林俊杰） 	1379656222
想死却又不敢 Live版（翻自 小灿） 	1384484342
不谓侠 Live版（翻自 萧忆情Alex） 	1385896078
芒种 LIver版（翻自 音阙诗听） 	1385896402
山楂树之恋 Live版（翻自 大能人） 	1386710294
这一生关于你的风景 LIve 版（翻自 隔壁老樊） 	1387416865
2002 Live版（翻自 Anne-Marie） 	1389696454
爱要坦荡荡（翻自 萧潇） 	1377210418
迷人的危险 LIve版（翻自 dance flow） 	1390082095
相思 Live版（翻自 毛阿敏） 	1390923514
野狼disco Live（翻自 宝石gem） 	1391029414
拾忆 Live版（翻自 张翰） 	1391228939
幻听 LIve版（翻自 许嵩） 	1391229010
apologize Live版（翻自 OneRepublic） 	1392729012
手放开 Live版（翻自 李圣杰） 	1393582735
还有我 Live版（翻自 任贤齐） 	1394986076
思念是一种病 Live版（翻自 齐秦） 	1394986365
嚣张 Live版（翻自 en） 	1397473989
空白格 LIve版（翻自 蔡健雅） 	1376973719
成全（翻自 刘若英） 	1361434184
心如止水（翻自 Ice Paper） 	1361455780
平凡之路（翻自 朴树） 	1361457719
Hymn for the weekend（翻自 Alan Walker） 	1361475317
No roots（翻自 Alice Merton） 	1364267533
Attention（翻自 Charlie Puth） 	1364274806
胆小鬼 Live版（翻自 梁咏琪） 	1372300885
月牙湾 LIve版（翻自 F.I.R.） 	1372312136
问 Live版（翻自 陈淑桦） 	1372510231
慢慢喜欢你 LIve版（翻自 莫文蔚） 	1373292498
红色高跟鞋	1374543352
Wonderful U LIve版（翻自 AGA） 	1375144617
突然好想你 Live版（翻自 五月天） 	1375145505
我的名字 Live版（翻自 焦迈奇） 	1375157172
斑马，斑马（翻自 宋冬野） 	519152454
GQ（翻自 Lola Coca） 	1364267537
致青春（翻自 王菲） 	519155017
Skin（翻自 Rag'N'Bone Man） 	1364268483
成都（翻自 赵雷） 	519154150
呼吸决定（翻自 Fine乐团） 	1364268491
夜空中最亮的星（翻自 逃跑计划） 	519410360
