"儿歌也疯狂 NO.13"	97722612
"儿歌也疯狂 NO.12"	97353620
"疯狂的动物 NO.06"	97022308
"疯狂的动物NO.5"	96023637
"天空的幻想"	95891805
"旅行的意义"	95507091
"交通安全 NO.01"	95391109
"未知的世界"	95151469
"儿歌也疯狂No.10"	95067328
"夜的小精灵"	94824078
"有趣的游戏"	94500133
"奇妙的植物NO.02"	94411039
"奇幻的冒险"	94177988
"疯狂的动物NO.04"	94078525
"大海的孩子"	93889145
"奇妙大自然NO.3"	93789290
"仲夏的味道"	93552772
"昆虫王国NO.2"	93439312
"动物的节拍"	93199032
"疯狂的动物NO.3"	93051742
"玩转百科的古诗词·冬"	92687396
"生活好习惯NO.2"	92687831
"玩转百科的古诗词·秋"	92497300
"玩转百科的古诗词·夏"	92382270
"昆虫王国NO.1"	92327010
"玩转百科的古诗词·春"	92127202
"奇妙的植物NO.1"	91876335
"奇妙大自然NO.2"	91642426
"我爱你爸爸"	91210729
"疯狂的动物NO.2"	90917866
"Y星人儿歌六一 儿童节特辑"	90228525
"加油歌"	89954867
"无敌小可爱"	89917165
"夜空中最暖的光"	89258487
"儿歌也疯狂NO.9"	89101063
"儿歌也疯狂NO.8"	88464326
"儿歌也疯狂NO.7"	88126597
"儿歌也疯狂NO.6"	87855173
"儿歌也疯狂NO.05"	87731318
"儿歌也疯狂NO.04"	87041432
"儿歌也疯狂NO.03"	86666733
"儿歌也疯狂NO.02"	86462740
"儿歌也疯狂NO.01"	86092450
"奇妙大自然"	84895602
"成长不烦恼"	84734954
"圣诞快乐"	84237089
"兔子贝贝 中英文双语儿歌专辑英文版（四）"	84001803
"十二星座"	83848364
"兔子贝贝 中英文双语儿歌专辑英文版（三）"	83795387
"百分百小孩"	83565028
"13-16岁初声力量"	83200277
"10-12岁初声力量"	83201725
"7-9岁初声力量"	83200268
"4-6岁初声力量"	83199835
"药你健康"	83201878
"生活好习惯"	83005245
"兔子贝贝 中英文双语儿歌专辑英文版（二）"	82892886
"幸福家家有"	82744646
"玩转外太空"	82434902
"兔子贝贝 中英文双语儿歌专辑中文版（四）"	81296605
"疯狂的动物"	82033352
"兔子贝贝 中英文双语儿歌专辑英文版（一）"	81975383
"亲爱的老师"	81538062
"精彩的生活"	81063520
"兔子贝贝 中英文双语儿歌专辑中文版（三）"	80754215
