"As Long as You Love Me"	95516876
"So Sick"	94834680
"As Long as You Love Me"	95516876
"Golden Sands"	94199451
"Static"	86087218
"Real Shit"	78290996
"Cool Kidz"	71812119
"Criminal"	35622290
"Done With You"	35359027
"Let's Give It A Shot"	35114500
"What Is Love"	34925175
"Future Self"	34780420
"Future Self"	34780420
"Somebody's Watching Me"	34678827
"Pony"	34502026
"Summer Sippin'"	3271096
"Visions"	3171259
"You Make Me Feel"	3291226
"I Forget Where We Were"	3139688
"Can You Feel It"	3139702
"Music"	39512720
"No Lies"	3291234
"Myra"	2622663
