lean on you	1453638816
lean on you 伴奏	1453651028
恶魔天使感官相连（Prod.JammyBeatz）	1447470082
选择离开选择留	1416218352
选择离开选择留 伴奏	1416221085
提纯浪漫	1415878926
虚无梦纪元	1413340135
禁止噗噗	1408417781
『 ℜ%』病态玫瑰	1369985524
好吧那我现在离开了	1354461534
【FREE】Shinigami type beat	1349051536
【FREE】Purpp type beat	1349054373
【FREE】欢乐饶舌	1349054548
eli.kiss me in the rain remake	1349057139
不是哥哥	1349034295
愛の契#486943	1346653740
瘗玉埋香	1341772735
在夏日的尾声，我们再去一次海边吧！	1339044547
让你余生都属于我	1330698252
你只不过是一颗过甜的糖果	1327130432
你不知道我正在成为你的____	1322303948
暴躁娇妻	1303069777
Asians doing lit	1295826335
霾霾霾霾霾霾	862303135
鳳 凰 迪 廳	552980459
Desire/眾生皆苦 #489943	540653293
把被子还给我！	533779228
K.e.e.p. U .S.a.f.e.	524743751
坐飞机去沙滩看日落的传统女孩	519702788
申请加入你的被窝	513193769
苦涩	503549116
