"晴空谣"	94607622
"星 愿 存 念"	93286330
"因为你（Remixes）"	92150550
"HELLTAKER"	92574479
"/IAMADEMON/"	91543252
"【2020 B站视频上传投稿曲目】"	89280153
"机 械 心"	87879823
"S T A R S / / /"	86832337
"格式化"	86600213
"M E A N I N G L E S S"	86597830
"D I V E D E E P"	86355069
"SugarBOM3"	86135017
"Don't Leave Me Now"	86005294
"A.E.D."	85227284
"暂时"	84588551
"中间"	83600169
"天気の子"	82160063
"CROSS"	81856256
"CAROLE &amp; TUESDAY"	79117651
"A F T E R L I F E"	75656001
"崩坏3 / NIGHTGLOW"	75413633
"人类妖冶之花"	75249029
"FEVER FOREVER【bilibili音乐联合出品】"	74172332
"You"	71683223
"往返"	38604355
"Return"	38239197
"MYND"	37964018
"ERA"	37800723
"Secret Base"	37116390
"FUTURE"	36951051
"宝石之国"	36760529
"Tears"	36141519
"CEM Records Vol.2"	36082358
"Galaxy"	35975069
"Never Let Me Go"	35637409
"QUAKE"	35440258
"44"	35260437
"STAY"	3110478
