"Film Score"	82818575
"A Man and His Music"	74597759
"Great Love Themes"	1632202
"Bilitis - Single"	39173096
"Magik Sunset: The Edits"	85960631
"Francis Lai Grandes Orquestas 15 Temas"	38301653
"The Very Best Of Francis Lai"	37807846
"Bilitis...and Other Love Songs"	38228989
"Le cinéma de Francis Lai"	1632190
"Leidenschaftliche Blümchen"	35460882
"Traumschiff Melodien"	35460727
"Une pour toutes"	34853444
"Les Uns Et Les Autres"	139015
"Le Courage D'Aimer"	139026
"Mayerling"	35382063
"Famous Love Themes"	139057
"Emmanuelle 2"	139066
"Hommes Femmes:Mode d'emploi"	139075
"Canicule"	139095
"Ripoux Contre Ripoux"	139087
"Maintenant je sais - Single"	87180550
"But Now I Know - Single"	86172003
"Bilitis"	139116
"Love in the Rain"	87782363
"Hannibal Brooks"	139143
"Live for Life"	139158
"Un Homme et une Femme"	139163
