Live for Life	1399809827
Love Is a Funny Thing	1399809828
Theme to Catherine	1399815112
Theme to Candice	1399815113
Theme to Robert	1399815116
Zoom	1399815118
Bilitis	17730119
Theme From Love Story	17730120
Emotion	17730122
Happy New Year	17730123
Love In The Rain	17730124
Seduction	17730125
Intimate Moments	17730126
Par Le Sang Des Autres	17730127
A Man And A Woman	17730128
Live For Life	17730129
African Summer	17730130
Sue Notre Etoile - Vocal By F.Lai	17730131
La Ronde	17730132
Les Unes Et Les Autres	17730133
Smic Smac Smoc	17730134
Solitude	17730135
Whitechapel	17730136
Bilitis	565310726
Bilitis	551934763
Theme from Love Story	551934764
Emotion	551935201
Happy New Year	551934765
Love in the Rain	551934766
Seduction	551934767
Intimate Moments	551935202
Par le sang des Outres	551935203
A Man and Woman	551935204
Live for Life	551935205
African Summer	551935206
La Ronde	551934768
Solitade	551935207
Smic Smac Smoc	551934769
Whitechapel	551935208
Happy New Year	542300098
Theme From Love Story	542300099
Whitechapel	542299177
Bilitis	542300100
Intimate Moments	542300101
Live for Life	542299179
A Man And A Woman	542299180
Emotion	542299181
African Summer	542299182
Solitude	542300102
Love In The Rain	542299183
La Ronde	542300103
Smic Smac Smoc	542300104
Seduction	542299184
Par Le Sang Des Autres	542299185
Sue Notre Etoile - Vocal By F.Lai	542300105
Les Unes Et Les Autres	542300106
Bilitis	550300951
Theme from "Love Story"	550303157
The Blue Rose	550300952
Emotion	550303158
Happy New Year	550303159
Love In The Rain	550300953
Seduction	550303160
Intimate Moments	550300954
Par Le Sang Des Autres	550303161
A Man And A Woman	550303162
Live for Life	550300955
African Summer	550303163
Sur Notre Etoile	550303164
La Ronde	550303165
Les Uns et les Autres	550300956
Smic Smac Smoc	550303166
Solitude	550303167
Whitechapel	550300957
Cinéma de minuit	17729919
Un homme et une femme	17729920
Un homme et une femme: Plus fort que les mots	17729921
13 jours en France: Descente	17729922
13 jours en France	17729923
Le passager de la pluie	17729924
Le passager de la pluie: L'arrestation	17729925
Vivre pour vivre	17729926
Theme From Love Story	17729927
Love story: Bozzo Barrett	17729928
La course du lièvre: A travers les champs	17729929
Bilitis	17729931
Bilitis: Scène d'amour	17729932
Les uns et les autres	17729933
Les ripoux	17729934
Les yeux noirs	17729935
Itinéraire d'un enfant gâté: Symphonie pour un enfant gâté	17729936
Hasards ou coïncidences: D'autres je t'aime	17729937
Le courage d'aimer: Noël	17729938
Les étoiles du cinéma	17729939
Leidenschaftliche Blümchen	477736490
My Baby Blue	477736491
Karibische Nacht	477734050
Anette	477734051
Souvenir einer Sängerin	477734053
Südseezauber	477734054
Kilimandscharo	477734055
Phantasie	477734056
Linda	477734057
Ein Mann und eine Frau	477734058
Puerto Rico	477734059
Samba Carneval	477734060
Tanz der Mexikaner	477734061
Amazonas	477734062
Queen Dance	438617247
Herz und Mund und Tat und Leben, BWV 147, No. 10. Chorale: Jesus bleibet meine Freude in G Major	438617249
Une pour toutes, pt. 1	438617250
Symphonie No. 8: I. -	438617251
Symphonie No. 8: II. -	438617252
Symphonie No. 8: III. -	438617253
Prelude & Fugue No. 1 in C Major, BWV 846: Prelude	438617254
Le manège des buttes	438617255
Une pour toutes, pt. 2	438617256
Folies Bergères	1353074
Les Violons De La Mort	1353081
Les Allemands A Paris	1353085
Les Uns Et Les Autres	1353089
Un Parfum De Fin Du Monde	1353092
Boris Et Tatiana	1353096
Paris Des Autres	1353100
Dad And Co	1353105
Ballet Apocalypse	1353108
Body And Soul Incorporated	1353120
Ballade Pour Ma Mémoire	1353125
Boléro De Ravel	1353130
Maria Mari	1353201
Concerto N°2 En Ut Mineur Opus 18	1353203
Noël	1353207
J'Ai Pas Tout Dit	1353211
My Human Kind	1353241
Bilitis	1353489
Emotion	1353497
Happy New Year	1353499
Love in The Rain	1353501
Seduction	1353504
Intimate Moments	1353507
Par le Sang des Autres	1353510
Man and a Woman	1353512
Live for Life	1353514
African Summer	1353515
Sur Notre Etoile	1353517
Ronde	1353519
Unes et Les Autres	1353521
Smic Smac Smoc	1353523
Solitude	1353525
Whitechapel	1353527
L'Amour D'Aimer - Performed by Sylvia Kristel & Francis Lai	1353578
Les Fantasmes D'Emmanuelle	1353582
Le Jardin de Jade	1353585
L'Arrivée D'Emmanuelle	1353597
Toscade Puccini	1353722
Madame Butterflyde Puccini	1353724
Noces De Clara Et Du Prince	1353726
Voyage A Lourdes	1353728
Nabuccode Verdi	1353730
Legendes De La Foret Viennoisede Johann Strauss	1353731
Retour De Lourdes	1353735
La Vie Qui Va - Paroles et Musique	1353741
Jessica devant son mirroir	1353882
La pagode	1353885
Kim ou la ballade du chromosome infernal	1353889
Le souvenir de Gusta	1353893
Jessica	1353896
Jimmy Cobb	1353899
Jessica V. D.	1353903
L'ange bleu	1353907
La fuite de Cobb	1353910
Proserpine	1353913
Les arnaqueurs de l'ange bleu	1353916
La pendaison de Gusta	1353924
Le chemin du voleur	1353826
Le thème de René	1353827
Les nouveaux ripoux	1353833
L'interrogatoire	1353836
Les ripoux dans la banque	1353840
René au resto	1353843
Cesarini et les ripoux	1353846
Le Paris des ripoux	1353848
Poursuite des anciens contre les nouveaux	1353850
René se met au vert	1353852
Les ripoux traquent les ripoux	1353854
Ripoux Blues	1353857
Les dames au haras	1353860
Ambiance ripoux	1353864
Désillusion	1353868
Maintenant je sais	1436069707
But Now I Know	1427589646
Bilitis-Générique	1354109
Promenade	1354114
Les 2 Nudités	1354119
Spring Time Ballet	1354123
L' Arbre	1354126
I Need a Man	1354129
Melissa	1354132
La Campagne	1354136
Scène d'Amour	1354141
Rainbow	1354146
Bilitis	1354151
Theme from Love Story	1438750008
Dance of Love	1438752361
Under a Star	1438752362
Solitude	1438750010
Love in the Rain	1438752364
The Legend of Frenchie King	1438752365
A Man and a Woman	1438752368
For a Shadow	1438750012
For the Blood of Others	1438752370
The Blue Rose	1438752371
African Summer	1438750014
Happy New Year	1438750015
Journey to Innsbruck	1354361
Peace and Understanding	1354365
Love Theme from Hannibal Brooks	1354368
Respite	1354376
Walk in the Woods	1354380
Hannibal's Rest	1354385
Tyrolean Folk Dance	1354389
Across the River	1354393
Sickness in the Family	1354397
Lucy's Theme	1354399
Approaching the Frontier	1354406
Theme to Candice	1354517
Now You Want to be Loved	1354526
Theme to Robert	1354534
All at Once It's Love	1354542
Zoom	1354546
Samba Saravah	1354572
l'Ombre de Nous	1354600
200 a l'Heure	1354610
