"Midnight in Pasadena"	93788958
"Honky Tonk Time Machine"	78243074
"Every Little Honky Tonk Bar"	75512596
"God And Country Music"	75404977
"Codigo"	74808345
"Strait Out Of The Box: Part 2"	36902488
"Cold Beer Conversation"	3292875
"Let It Go"	3119547
"A Holiday Collection"	35413784
"Love Is Everything"	2462091
"Give It All We Got Tonight"	2315038
"Icon 2"	2610082
"Here for a Good Time"	141523
"Here for a Good Time - Single"	1656420
"Strait Hits"	1656406
"Twang"	1656416
"Merry Christmas Wherever You Are"	34461982
"Troubadour"	1656412
"Everybody Wants To Go To Heaven"	82314718
"Ten Strait Hits"	2573834
"22 More Hits"	1656423
"It Just Comes Natural"	1656415
"Classic Christmas"	1656425
"Somewhere Down In Texas"	1656413
"Cowboy Cut Collection"	2588718
"50 Number Ones"	1656417
"Honkytonkville"	1656414
"For The Last Time"	1656429
"The Road Less Traveled"	1656409
"George Strait"	1656402
"Latest Greatest Straitest Hits"	1656424
"Always Never The Same"	1656431
"One Step At A Time"	1656408
"If You Ain't Lovin', You Ain't Livin'"	2563528
"Carrying Your Love With Me"	1656419
"Blue Clear Sky"	1656400
"Lead On"	1656430
"Easy Come, Easy Go"	141600
"Pure Country"	1656422
"Holding My Own"	141606
"Chill Of An Early Fall"	141610
"Livin' It Up"	141613
"Beyond The Blue Neon"	141616
"Ocean Front Property"	141621
"#7"	141628
"Merry Christmas Strait To You"	141625
"Something Special"	2553323
"Does Fort Worth Ever Cross Your Mind"	1656404
"Right Or Wrong"	141637
"Strait From The Heart"	1656418
"Strait Country"	2583789
