"假装（Telephone）"	91999096
"María"	91692327
"Ppporappippam"	91691699
"How You Like That"	91622669
"不奉陪"	90384580
"有人（德云社版本）"	89561581
"梨泰院Class Part.2 OST"	86727926
"孤单又灿烂的神-鬼怪OST"	86435560
"Last Dance"	86217991
"9 and Three Quarters（Run Away）"	84023017
"고맙다"	82147745
"Snapping"	81017263
"光影（20190805EXO-L生日快乐）"	80694930
"失眠飞行"	80740967
"NCTown音乐站-庆生"	79704744
"绿色"	78745387
"环游星空"	78539774
"Beautiful Feeling"	75720609
"你是年少的欢喜"	75755630
"R."	73657332
"小城谣"	72360766
"往后余生"	72247902
"九九八十一柔情版"	71714424
"힐링（Healing）（Cover Seventeen）"	38109321
"울고 싶지 않아"	37485205
"Free하게"	36761004
"We Young（Cover NCT Dream）"	36688682
"Whisper（Cover VIXX LR）"	36569430
"春日（Cover 防弹少年团）"	36476590
"예뻤어（Cover DAY6）"	36322655
"乐童音乐家"	36271051
"THE POWER OF MUSIC（Cover EXO）"	36112999
"SHINE FOREVER（Cover MONSTA X）"	36117708
"NEWTON（Cover MONSTA X）"	35825940
"啷个哩个啷（Cover 鹏泊）"	35440541
"I Wait （Cover DAY6）"	35221541
"The Closer（Cover VIXX）"	35148739
"今后（Cover 金民胜）"	35131237
"MINIMANIMO（Cover TINY-G）"	35047137
"Dancing King（Cover 刘在石/EXO）"	35013366
"Love Song（Cover 陆星材/朴慧秀）"	35007391
"蝴蝶少女（Cover EXO-M）"	34995440
"겁（Cover 宋闵浩/太阳）"	34995380
"东京不太热（Cover 洛天依）"	34977687
"成为光芒（Cover BLOCK-B）"	34936615
"【步步惊心丽OST】너를 위해（为了你）"	34914432
"【Kill Me Heal Me OST】환청（幻听）"	34848215
"Dynamite（Cover VIXX）"	34846152
"好想你（Cover 朱主爱）"	34848227
