마리아（Maria）（翻自 华莎）	1459309653
紫光夜（pporappippam）（翻自 宣美）	1459042189
How You Like That（翻自 BLACKPINK）	1458738926
不奉陪（翻自 葛鑫怡）	1453584948
有人（翻自 赵钶）	1448978966
云鹤九霄（翻自 玄一）	1457125993
Beautiful（翻自 Crush） 	1430583238
Last Dance（翻自 伍佰 & China Blue） 	1428235857
9 and Three Quarters（Run Away）（翻自 TOMORROW X TOGETHER）	1409166539
고맙다（翻自 SEVENTEEN） 	1395190250
Snapping（翻自 金请夏） 	1385336057
光影（翻自 EXO-CBX） 	1382428004
失眠飞行（翻自 接个吻，开一枪） 	1381930424
Purple（2019文泰一庆生）（翻自 Hello Gayoung） 	1371196747
绿色（翻自 陈雪凝） 	1361659009
环游星空（翻自 Gifty） 	1359179116
Beautiful Feeling（翻自 DAY6） 	1349793580
你是年少的欢喜（翻自 王贰浪） 	1349793313
R.（翻自 HtFR） 	1313990510
小城谣（翻自 胡碧乔） 	1302849238
往后余生（翻自 马良） 	1300889344
九九八十一柔情版（翻自 叶洛洛/西瓜JUN/知性的小方块/泥鳅Niko） 	864471672
힐링（Healing）（翻自 Seventeen） 	549467691
울고 싶지 않아（不想哭）（Cover Seventeen）	535320451
Free하게（Cover DAY6）	518441796
We Young（Cover NCT Dream）	516238687
Whisper（Cover VIXX LR）	513196704
春日（Cover 防弹少年团）	511126509
예뻤어（Cover DAY6）	508728182
恐龙（翻自 AKMU） 	507165490
Last Goodbye（翻自 AKMU） 	1430576613
超音力（Power）（Cover EXO）	504118492
SHINE FOREVER（Cover MONSTA X）	504114015
NEWTON（Cover MONSTA X）	493561100
啷个哩个啷（翻自 鹏泊） 	475467341
I Wait（Cover DAY6）	462182443
The Closer （Cover VIXX）	455944906
今后（Cover 金民胜）	453431486
MINIMANIMO（Cover TINY-G）	445781957
Dancing King（Cover 刘在石&EXO）	442837947
【Who Are You-学校2015OST】Love Song	442030171
蝴蝶少女（Cover EXO-M）	440759304
【宋闵浩FT.太阳】겁（怯）	440767104
【洛天依】东京不太热	439625845
成为光芒（Cover BLOCK-B）	437387282
【步步惊心丽OST】너를 위해（为了你）	435305829
【Kill Me Heal Me OST】환청（幻听）	427017374
Dynamite（Cover VIXX）	427015299
【朱主爱】好想你	427017408
