"Christmas Holidays with Ray Charles"	96959853
"Have A Smile"	96295420
"Top 10 Hits"	98178224
"Christmas Under the Snow"	96297800
"Early in the Morning"	96178963
"Instinctively the Blues - Ray Charles"	97010929
"The Road Leads Back To You"	94858936
"Ray &amp; Betty"	92776723
"Is it True 'Bout the Man Ray Charles"	95730781
"Let's Spend an Evening with Ray Charles"	95729529
"Jazz Ahead with Ray Charles"	93046525
"Mr. Ray"	92594275
"Ray Charles - Gold Selection"	92580805
"Deep In The Country"	91137210
"Black Lives Matter vol. 6"	90726399
"Ray Charles - Gold Collection"	92090783
"Guitar Town Music"	88535762
"Cozy Songs"	89919638
"One Two Three Songs"	88008290
"Birth of the Blues"	86831529
"Looking Back... Ray Charles, Vol. 1"	91306052
"Looking Back... Ray Charles, Vol. 2"	91306047
"Mess Around"	84750538
"Christmas Stars: Ray Charles"	85726310
"Night before Christmas"	81747394
"Christmas Dance"	81747386
"Time for Gifts"	81746908
"Christmas Visit"	81746910
"Do Your Honey Do"	81746909
"Star of Bethlehem"	81747631
"Merry Christmas from China"	81685412
"Compliments of the Season"	81688279
"Waiting for Xmas"	81685296
"Joker Games"	81686398
"The King of Swing, Vol. 2"	83298789
"Greatest Hits"	82738178
"The King of Swing, Vol. 1"	83299457
"Smile Boy"	81628612
"Shopping Melodies"	81628602
"Blue Hair Blues"	81628589
"Shoe Shuffle"	81629425
"Ray Charles' Hits"	82206576
"The last Meal"	81629393
"School Kids"	81544250
"Power to the People"	81544255
"Palm Trees"	81544729
"Honolulu Vibes"	81544887
"Rums"	80994730
"Dragon Punch"	80992783
"Indian Spirit"	81524262
"In Love with Ray Charles"	80382016
"Nightlife Evergreen"	80992825
"Little Jazz Birds"	80274730
"White and Yellow"	80992295
"Men World"	81524391
"Rocket Master"	80489131
"International Earwig"	80441633
"Dark Melodie"	80440163
"Two Birds"	80408210
"A new Friend"	80321617
"Golden Planet"	80295140
"Sogni di una strada solitaria"	79738159
"Blues prima dell'alba"	79731343
"A Silver Cup"	80076450
"Rare And Unreleased 1949-1952"	84069283
"Nancy... With the Laughing Face"	83708778
"I'm Ray Charles"	83706989
"The Essence of Ray Charles"	86633912
"Hallelujah I Love Her So"	79093328
"Introducing… Ray Charles"	82820457
"Greatest Hits of Ray Charles, Vol. 1"	83349302
"Greatest Hits of Ray Charles, Vol. 2"	83349879
"Dark Keys"	80586776
"Above the Clouds"	79387123
"Waterfall"	78778663
"Redwood Tree"	79384172
"Sunflower"	78794378
"Carousel"	79339100
"Ice And Cream"	78601633
"Range"	78592842
"I Got a Woman"	79087067
"Ray Charles"	83255156
"Alabamy Bound"	80226374
"Timeless"	78661229
"Street Dance"	78156284
"Ice Skating"	78700780
"Early in the Morning"	96178963
"Music Store"	78044172
"Nightingale"	78621610
"Street Blues Baby"	78676287
"I Found My Baby There"	78723572
"Sunrise"	78179868
"Easter Bells"	75722984
"Brother Ray"	78156390
"Oldie JukeBox 50s, Vol. 10"	89961377
"Greenbacks"	75885489
"Preserve The Good"	75643491
"Ray Charles Favorite Classics"	75257405
"Tropicana"	73670629
"Summer Breeze"	73670814
"Stormy Waters"	73670583
"Light in the starry Night"	73803269
"Strike Up the Band"	74764872
"Follow my Dream"	73803453
"Ray Charles Wishes You a Merry Christmas"	72644499
"Singing For Christmas"	73365370
"Reinvented Jazz Music"	73217609
"Night Time Is the Right Time"	74781877
"It Sparkles And Shines"	72766036
"Genius Perfection"	73218666
"Little Angel"	73367641
"Hard Times Blues"	73681505
"The Genius Returns"	73683229
"Nigh Flash"	73663447
"Silver Nights"	72767176
"Swan Lake In The Winter"	73144640
"Sheet Music"	72362510
"Fallen"	72223642
"Spirit Feeling"	72136283
"The Legendary"	72135513
"Rockhouse Baby"	72136235
"The Right Time"	72994486
"Black Coffee, Baby!"	72995110
"The Great Ray Charles"	72986863
"Heart of Texas"	72807590
"Diamonds &amp; Pearls"	71813146
"Golden Recordings"	71813141
"Personal Favorites"	71812362
"Ray Charles in Antibes 1961"	73892362
"Original Jazz Recordings"	72197519
"In Detail"	71815723
"In The Fairy Land"	71816621
"Lonely Sounds"	71988065
"Look Into The Future"	71990585
"Moonshine And Music"	71817065
"Mystic Moments"	71990594
"Rooftop Storys"	71820881
"Super Top Hits"	71887535
"Black Jack"	71705448
"My Favorite Record"	71898172
"Guitar Blues"	86856532
"Ray Charles At His Best"	71679101
"Blackjack"	86852900
"Lonely Avenue"	86852078
"Blues Before Sunrise"	86909543
"Heart Break"	71970902
"World Swing"	71970354
"City Swing"	71970350
"Rock House"	71970348
"50 Classic Tracks Vol 1"	72076556
"50 Classic Tracks Vol 2"	72076555
"Simply Genius!"	37816050
"Collection"	74405279
"Music Menu"	72276335
"The Greatest Christmas Tracks"	72294342
"It Ain't over Yet"	87404961
"Ray Charles - Retrospect"	87399801
"LA Recordings 1949"	72339065
"NY Recordings 1952/1955"	72314067
"Special Christmas Music"	36808505
"Music For Christmas Holidays"	36808450
"All the Best Christmas Songs"	72363718
"Sensational Tracks"	36673171
"Best Of"	72231222
"Serene Landscape"	36670672
"Pure Luck"	36654445
"Lucky Charm"	36591143
"Learning"	36571491
"In Growth"	36558466
"Hunt's-up"	36526177
"Happy For You"	36518524
"Happy Family"	36513444
"October Songs"	36647186
"Cool Guy"	36514438
"Cheeky Moments"	36513445
"Light Out Of Darkness"	36664156
"Bye Bye Love"	36662952
"Just a Little Lovin'"	36662978
"Enjoy The Day"	36446358
"Come Back Baby"	36662098
"Show Pleasure"	36413714
"Through The Area"	36398091
"Famous Classic Hits"	36595745
"Stories On Vinyl"	36350469
"Strike A New Path"	36280603
"Surprise Present"	36245694
"Greatest Famous Masters"	36600179
"Surround With Friends"	36228491
"Turn On The Knobs"	36181646
"Up And Down"	36127442
"My Lifestyle"	36578821
"Watch Out"	36024359
"Litter And Glitter"	35992412
"Hear And Feel"	35960506
"Litter Of Kittens"	35933842
"The Best of Summer Hits"	36534324
"Follow Me"	35929933
"Happy Sounds"	35898116
"Hot Summer Jam"	36534142
"In The Wild West"	35883787
"Ray's Blues"	38003973
"Someday"	38002821
"Mary Ann"	38002583
"Heartbreaker"	38002736
"Come Back Baby"	36662098
"I Believe to My Soul"	38002579
"Tracks for Summer"	36514652
"Spring Time Of Love"	35850003
"Ray Charles Lonely Avenue"	36595816
"Into The Forest"	35827773
"Early in the Morning"	96178963
"Ray Charles Initmate Sessions"	36595813
"Ray Charles Playing The Blues"	36577870
"Ray Charles Heartbreaking Love"	36595812
"New York´s My Home"	38003603
"Gray Heron"	35813444
"Black Jack"	71705448
"Rockin' Chair Blues"	38011204
"Carlifornia, I Come"	38011203
"Flowering Time"	35790568
"Soul Brothers"	36591732
"Soul Meeting"	36595216
"Early Bloomers"	35763077
"Music For Summer"	36513189
"Original Works"	38627980
"Buck The Trend"	35748543
"Garden of Love"	36549925
"Relaxing Summer Tracks"	36512566
"Art Collection"	35720467
"Live: Olympia May 21, 1962"	39367796
"In That Golden Summer Time"	35705727
"Ray Charles"	83255156
"Wallflower"	35867682
"Ruby"	37956561
"Masterpiece"	38637396
"Someday Baby"	36523063
"Leave My Woman Alone"	36513723
"Careless Love"	36532361
"Making Believe"	36522518
"One Mint Julep"	37950607
"One More Song With Ray Charles"	36631416
"Ray Charles Love To Play"	36594153
"Mysterious Stories"	35647977
"Go Riding"	35618782
"The Best Melody"	73204986
"Expanse"	35618775
"Yes Indeed!!"	189135
"Enjoy Your Time"	35618787
"Excellent Songs"	73206172
"Heartbreaker"	38002736
"Mississippi Mood"	36509817
"California Dreaming"	36512465
"Dreams in one Basket"	36509816
"In the 1950s"	39181425
"Todo Ray Charles Vol. 1"	36502615
"Todo Ray Charles Vol. 2"	36504366
"Todo Ray Charles Vol. 3"	36503399
"Todo Ray Charles Vol. 4"	36504359
"Wonderful Collection"	73209241
"Super Hit Party"	73210093
"Fantastic Selection"	73211394
"Hot Tracks"	36245507
"Into The Countryside"	35603758
"Blue Hawaii"	36501093
"Blackjack"	86852900
"Greenbacks"	75885489
"Music Connection"	36081975
"Ray Charles Sessions"	37915691
"Best Songs Masters"	35883566
"All the Greatest Songs"	35883536
"Black Collection: Ray Charles"	36465260
"Lets Have A Drink"	37135943
"Hits To Have A Night Out"	74338682
"Fantastic Songs Masterpieces"	73234989
"Hit It"	74338684
"Gaudy Colours"	74338710
"Gold Selection: Soul"	36454249
"Music from Soul"	35856593
"Always The Best Hits"	73242577
"It's A Blues Thing"	37913823
"Good Prospects"	35594432
"Most Beautiful Songs"	73242170
"Forest Walk"	73246903
"Good Old Memories"	35594461
"Golden Days"	35594440
"Explore New"	74582485
"I'm All Yours-Baby!"	36357026
"Game Of Marbles"	35594449
"Delightful Trip"	74582784
"Play My Music"	35756212
"Fresh As Dew"	74582529
"Delicately Built"	74582547
"Freedom Loving"	36925901
"Confectioner's"	74582586
"Absolute Collection"	35751543
"Ray Charles: The Essential"	36096304
"All the Great Masterpieces"	35721514
"Evening Sky"	74316311
"Enjoy The Little Things"	74315514
"Ray Charles"	83255156
"Dragonfly"	74315554
"Sunrise Blues"	38061336
"Guitar Blues"	86856532
"Ray Charles"	83255156
"R &amp; B Melodies"	37905336
"Colour Flash"	74315555
"The Playlist Of My Life!"	36458914
"Collect Seashells"	74315534
"A Music Between Me and You"	35710405
"Chill Out"	36954287
"Build Bridges"	74315530
"Backseat"	74315520
"All Too Delicate"	74315531
"Auto Show"	74316334
"At High Altitude"	74315519
"As Light As Straw"	74316328
"A Bouquet Of Hits"	74315567
"St. Pete Florida - Single"	37907310
"The Origins"	35818101
"I've Changed My Mind A Second Time"	35704582
"I've Got A Lucky Star"	35699365
"Live in Paris, May 17 &amp; 21 1962, Vol. 4"	87186494
"Once Upon a Time"	38781087
"The Best Of"	72778919
"Ray Charles &amp; Stevie Wonder"	35593242
"Christmas Things"	74363453
"Christmas Bells Are Ringing"	74143456
"Christmas Magic"	74364800
"Ray`s Fantastic Moments"	74583295
"The Dream Team"	74584959
"The Genius of California"	74584952
"En Live à Newport"	74322109
"Sunday Ride"	73988284
"Ray Charles / Yes Indeed!"	73833995
"Stormy Hours"	73988774
"50 Greatest Hits of Ray Charles"	73349807
"Still Life"	73988264
"Stained Glass"	73988758
"Spin"	73988728
"Souvenirs Of Summer"	73988236
"Silent Places"	73988729
"Sea Smooth"	73988727
"Rare Encounter"	73988229
"Ray Charles - Greatest Hits Vol.9"	74319418
"Ray Charles - Greatest Hits Vol.8"	74320187
"Ray Charles - Greatest Hits Vol.7"	74320184
"Ray Charles - Greatest Hits Vol.4"	74311166
"Ray Charles - Greatest Hits Vol.5"	74311162
"Ray Charles - Greatest Hits Vol.2"	74311155
"Ray Charles - Greatest Hits Vol.3"	74311147
"Ray Charles - Greatest Hits Vol.6"	74311899
"Ray Charles - Greatest Hits Vol.10"	74311885
"Picturesque Landscape"	73988252
"Path To Green"	73988280
"Navigator"	73988247
"100 Greatest Hits of Ray Charles"	73357793
"Imposingly"	37034524
"Id Like To Hear That Song Again"	37133425
"The Ultimate Collection"	34887900
"Bon Voyage"	36967457
"Jazz Feeling"	38904285
"Man At His Leisure"	36968547
"Magic Masterpieces"	74007424
"The Greatest Hits Of Ray Charles"	36954296
"This Spring Feeling"	72996101
"Coffee Shop"	73203394
"It's Greening"	72998757
"The Plan"	73000578
"À La Carte"	73206201
"Silhouettes"	73004150
"Love Incorporated"	73007294
"Jazz Attitude"	39053821
"Behind"	72924264
"Truth Matters"	72923468
"A Traveller"	72792901
"The Wisdom"	72923516
"Tell the Truth"	39470802
"Ruminate"	72924165
"Profoundly Love"	72923561
"In The Crowd"	72923577
"How To Deal With"	72923580
"Dually Attired"	72923579
"Chatty People"	72924245
"Passenger Coaches"	72585619
"Exquisit Tastes"	72585375
"Bound To Be a Winner"	34711508
"Common Time"	72587125
"Gentleman Tunes"	37178321
"Ray Charles, Sentimental Blues"	38387436
"Let's Crack a Bottle"	72402753
"Jazzmatic by Ray Charles"	39114301
"Jam Session"	72396976
"Swingin' In The Rain"	72397181
"Records Room"	72400005
"Lean Back And Listen"	72400204
"Discover"	39118450
"Fly High"	72401947
"It's Always Time For Good Music"	72404203
"High Class Tunes"	72469946
"Bottled Up"	72474400
"Good Old Times"	72476717
"All Over The World"	72477667
"Ray Charles Deluxe Edition, Vol. 4"	72926256
"Ray Charles Deluxe Edition, Vol. 2"	72922782
"Ray Charles Deluxe Edition, Vol. 3"	72920915
"Ray Charles Deluxe Edition, Vol. 1"	72920715
"What The Heart Desires"	72756029
"Happy Holidays"	72758493
"Ice Princess"	72758634
"Live from Newport"	39214784
"Cool Beauty"	72495390
"Frenesi"	36001026
"Express Yourself"	72569250
"Almost Blue"	72599678
"Frolic Around"	72678002
"Once Leisure"	72712446
"Ray Charles - The Ultimate Collection"	38799540
"My Heart"	35887156
"Be With Me"	37063347
"Street Blues"	35905379
"Ray Charles - Midnight Songs"	39410199
"Keep Calm and Listen Ray Charles"	39177985
"Ray's Blues"	38003973
"Guitar Blues"	86856532
"Fool"	72360032
"I Love Soul"	74330305
"You Say Music"	72364225
"Midnight Session"	36578342
"Ray Charles"	83255156
"The Genius"	36584553
"Blues Is My Middle Name"	38704099
"The Endless Summer Collection"	72368653
"Remastered Hits, Vol. 2"	72328418
"College Man"	35714285
"Cheese"	72369296
"The Anniversary Edition"	72369406
"Tasty"	35756472
"Stars Of Our Century"	72331802
"Sweet Cocktail"	35866634
"On Wheels"	72370744
"Stuffy Fellow"	35905467
"The Blues In Me"	72333602
"Pure Hit Collection"	72337213
"Ray Charles - Grandes Éxitos Vol.2"	37693545
"The Best of Ray Charles"	39486849
"Ray Charles - Grandes Éxitos Vol. 1"	39368138
"The Best of Ray Charles Vol. 2"	39360386
"Golden Memory, Vol. 2"	72348639
"Gold Collection Vol.2"	38826634
"Gold Collection Vol.1"	38660323
"My Life"	35860648
"Spring Caper"	72374721
"A Treasury Of Hits"	74336018
"All My Life"	36071255
"The Best Of Ray Charles"	38807810
"Superstar"	39298161
"To The Surface"	35887327
"Grandes Éxitos, Vol. 1"	38937259
"Grandes Éxitos, Vol. 2"	38724221
"Love &amp; Blues"	74428216
"A Sentimental Ray Charles"	39091472
"The Good Life"	36089174
"Always"	36413839
"Ray Charles the Classic Years"	39474265
"On The Right Track"	35905779
"Never Forget"	36004617
"The Crucial Collection"	36004657
"Singing Lesson"	35742161
"The Ray"	39328818
"The Genius of Ray Charles, Vol. 1"	88621503
"Black Coffee"	39319999
"Take A Trip"	35760072
"Hello Love"	36071705
"Big Boy Ray Charles, Vol. 10"	35818279
"Hello Infinity"	35803777
"Sweet Treat"	35708574
"Big Boy Ray Charles, Vol. 7"	35742217
"Big Boy Ray Charles, Vol. 6"	35742206
"To Have A Good Day"	35711486
"Big Boy Ray Charles, Vol. 5"	35851068
"Big Boy Ray Charles, Vol. 13"	36004937
"Big Boy Ray Charles, Vol. 4"	35771596
"The Ultimate Trendy Sound"	36071857
"Big Boy Ray Charles, Vol. 2"	35711500
"Big Boy Ray Charles, Vol. 1"	35730188
"Happy Hours"	37676234
"Space Race"	35818845
"No. 1"	35760103
"Shy By Nature"	35968468
"Curved Ornaments"	36075034
"Marvelous"	39361801
"Baby, It's Cold Outside"	39361451
"Ray Charles: The Greatest Hits"	35679989
"Hit the Road, Jack"	39364534
"The Midnight Hour"	39475573
"Drown in My Own Tears"	35760189
"The Great Composer"	36075334
"Thing"	37673203
"Hit the Road Jack"	35682990
"The Mega Collection"	35771927
"Ray Charles"	83255156
"Ray Charles"	83255156
"Charlesville"	39415025
"20 Hits"	35760277
"I Wonder Who"	39419992
"Golden Hits By Ray Charles"	39434643
"The Sweet Sounds of Betty Carter"	35628284
"The Genius - Ray Chales, Vol. 2"	39250838
"The Genius - Ray Chales, Vol. 6"	38544980
"The Genius - Ray Chales, Vol. 1"	38253689
"The Genius - Ray Chales, Vol. 4"	37736107
"The Genius - Ray Chales, Vol. 10"	37727947
"The Genius - Ray Chales, Vol. 8"	37687984
"The Genius - Ray Chales, Vol. 3"	37681070
"The Genius - Ray Chales, Vol. 7"	37652969
"The Genius - Ray Chales, Vol. 9"	37652413
"The Genius - Ray Chales, Vol. 5"	37329683
"The Vintage Collection"	36019786
"Golden Memories, Vol. 1"	35978973
"Essential Hits"	39453614
"The Great Ray Charles"	72986863
"Essential Hits"	39453614
"Essential Hits"	39453614
"The Greatest Hits Collection"	35888036
"Golden Hits"	39466236
"Golden Hits"	39466236
"Woman"	39474581
"Charlesville"	39415025
"Essential Hits"	39453614
"Live at l'Olympia"	72782634
"Greenbacks"	75885489
"I'm Going Down to the River"	36446508
"The Very Best Of Ray Charles"	35621380
"Blues in a Sentimental Key"	74176436
"Moonlight in Vermont"	39401803
"The Sound of a Legend"	36100087
"The Ultimate Ray Charles"	35621301
"What you want me to be"	35621840
"Hits Only"	35982094
"Absolutely: Ray Charles"	83926590
"Hits"	39505425
"Best Sing and Play"	35621591
"Choose The Very Best"	35621267
"Enjoy The Moment With Ray Charles"	35598536
"Essential Hits of Ray Charles"	39508073
"Different Faces"	35545238
"Heartbreaker"	38002736
"Hits"	39505425
"The Mega Hit Collection"	36428880
"The Super Hit Collection"	35836410
"Come Back Baby"	36662098
"Undecided"	39525148
"Sweet Sixteen Bars"	80211626
"Ray Charles: The Star Collection"	36110792
"I Had a Dream"	39530599
"Alone in This City"	39528942
"Rockhouse"	39528854
"The Greatest Hits: Ray Charles"	35866156
"My Melancholy Baby"	80182449
"Greatest Hits: Ray Charles"	36025006
"Georgia on My Mind"	39535935
"Ray Charles Sings His Greatest Hits"	35675340
"Gentlemanly Music"	37541311
"Dresscode: Feel Good"	37938905
"The Journey Through Music With"	37700533
"Precious"	37498425
"King of Cool: The Genius of Ray Charles"	2884356
"Songs To Go"	37603942
"Smart Sounds By"	37663702
"Royal Edition"	37725526
"Beautiful Mood Vol. 7"	37663732
"Retro Records"	37498436
"The Ultimate Hit Collection"	35760663
"Beautiful Mood Vol. 6"	37663733
"Beautiful Mood Vol. 5"	37672349
"Beautiful Mood Vol. 4"	37673195
"Picture The Music"	37938204
"Musing"	35626565
"Bare Essentials"	35540004
"Beautiful Mood Vol. 3"	37694184
"Alive"	35617088
"Ray of Hope"	35539977
"Look Forward"	35534978
"Instrument Of Music"	37670970
"Beautiful Mood Vol. 2"	37597853
"Reflex"	35626413
"Beautiful Mood Vol. 1"	37696734
"Best Hits Collection of Ray Charles"	74715836
"Pretty Rainbow"	37687112
"Auditory Arrangement"	37679098
"All Time Jazz: Ray Charles"	72529876
"United Colors of Jazz"	39535823
"Vintage Gold"	35760701
"A Delicate Dance"	37649780
"Flowering May"	37597803
"Balmy Breeze Vol. 11"	37690098
"Balmy Breeze Vol. 10"	37597799
"Balmy Breeze Vol. 9"	37699481
"Balmy Breeze Vol. 8"	37645140
"Different"	37701444
"Balmy Breeze Vol. 7"	37694101
"Balmy Breeze Vol. 6"	37598589
"Balmy Breeze Vol. 4"	37679725
"Balmy Breeze Vol. 3"	37700444
"Balmy Breeze Vol. 2"	37702249
"Feel Freely"	37699387
"Balmy Breeze Vol. 1"	37699373
"Cheerful"	35626937
"Ain't That Love"	37532504
"Enjoy Your Free Time With"	37693055
"Hit Wonder: Ray Charles, Vol. 3"	35803899
"Skyey Sounds Vol. 10"	35626942
"At the Club"	73848057
"Skyey Sounds Vol. 9"	35539775
"Driving Under the Moon"	37598565
"Skyey Sounds Vol. 8"	35598424
"Skyey Sounds Vol. 7"	35626457
"Diva‘s Edition"	37650648
"Forever Soul"	39545003
"Last Summer Vol. 7"	37699469
"Skyey Sounds Vol. 6"	35626845
"The Platinum Collection: Ray Charles"	39547070
"Last Summer Vol. 6"	37694906
"Last Summer Vol. 5"	37700431
"Big City Sounds"	37942290
"Last Summer Vol. 4"	37725341
"Skyey Sounds Vol. 5"	35632956
"Last Summer Vol. 3"	37678129
"Last Summer Vol. 2"	37670906
"Last Summer Vol. 1"	37666993
"Skyey Sounds Vol. 4"	35621510
"Mysterious Vol. 7"	37700430
"Mysterious Vol. 6"	37678787
"Around the Clock With"	37597761
"Skyey Sounds Vol. 3"	35598330
"Cocktails for Two"	38116852
"Mysterious Vol. 4"	37708030
"Mysterious Vol. 3"	37497315
"Mysterious Vol. 2"	37694904
"Do the Twist With Ray Charles"	35744512
"Skyey Sounds Vol. 2"	35617966
"Memorable 100"	39547876
"Mysterious Vol. 1"	37662146
"Ray Charles and Betty Carter"	36115594
"Skyey Sounds Vol. 1"	35534805
"Ultimate Collection"	38977269
"Afternoon Party"	37498294
"The Star Collection"	36115611
"Lets play again"	35626670
"Breeze Vol. 14"	37687151
"Lightning Vol. 14"	37684945
"Breeze Vol. 13"	37701249
"Lightning Vol. 13"	37662667
"Lightning Vol. 12"	37696634
"Breeze Vol. 12"	37688107
"Lightning Vol. 11"	37497221
"Paris In Love"	35621749
"In the Mood of Jazz"	39551413
"Breeze Vol. 11"	37700289
"Lightning Vol. 10"	37694016
"Breeze Vol. 10"	37598540
"Breeze Vol. 9"	37938165
"Lightning Vol. 9"	37685880
"Star Awards"	35534129
"Breeze Vol. 8"	37706512
"Lightning Vol. 8"	37598526
"Lightning Vol. 7"	37694842
"Breeze Vol. 7"	37662126
"Confession Blues"	39061235
"Breeze Vol. 6"	37696650
"Lightning Vol. 6"	37598525
"Records For You"	37498296
"Spring Feelings"	35626318
"Afternoon Tunes"	37696660
"Lightning Vol. 5"	37694840
"Breeze Vol. 5"	37679730
"Breeze Vol. 4"	37498285
"Lightning Vol. 4"	37693807
"Lightning Vol. 3"	37685879
"Breeze Vol. 3"	37678085
"Flowers In Heaven"	35626443
"Lightning Vol. 2"	37707804
"Breeze Vol. 2"	37693840
"Lightning Vol. 1"	37699281
"Breeze Vol. 1"	37662677
"Legends"	39553507
"The Signature Genius Sessions"	36035805
"Relax with"	37663572
"Fervent Feelings Vol. 10"	37663567
"Love Time Edition"	37678795
"Fervent Feelings Vol. 9"	37679011
"Fervent Feelings Vol. 8"	37702385
"Fervent Feelings Vol. 7"	37679010
"Heartbreaker"	38002736
"The Premium Collection"	36119144
"Fervent Feelings Vol. 6"	37697587
"Beautiful Venice"	37693809
"First Snowdrops"	37726349
"Fervent Feelings Vol. 5"	37663564
"Fervent Feelings Vol. 4"	37685872
"Fervent Feelings Vol. 3"	37693800
"Fervent Feelings Vol. 2"	37725284
"Fervent Feelings Vol. 1"	37724354
"Gold Selection"	39558565
"Happy New Year 2014"	37938764
"atmospheric Vol. 9"	37724353
"atmospheric Vol. 8"	37924954
"atmospheric Vol. 7"	37638163
"atmospheric Vol. 6"	37696628
"atmospheric Vol. 5"	37645134
"atmospheric Vol. 4"	37497210
"Mr Charles Blues"	35866412
"atmospheric Vol. 3"	37696627
"atmospheric Vol. 10"	37498254
"Ski Sensation"	37673869
"atmospheric Vol. 2"	37597711
"Only the Hits"	35891087
"atmospheric Vol. 1"	37690014
"Every Friday Vol. 10"	37662629
"Every Friday Vol. 9"	37678057
"Diamonds Forever"	37597685
"The Hit Collection"	35982417
"Every Friday Vol. 8"	37699262
"Busted"	35731025
"Every Friday Vol. 7"	37637226
"Every Friday Vol. 6"	37650638
"Every Friday Vol. 5"	37693774
"My Old Coffee Music"	37680415
"Relaxing Collection"	37662108
"Every Friday Vol. 4"	37939620
"Every Friday Vol. 3"	37675359
"Every Friday Vol. 2"	37662626
"Cry"	39185024
"What a Wonderful R&amp;B World"	73998051
"Every Friday Vol. 1"	37673868
"The Greatest Songs for New Year's Eve"	73998390
"I've Got a Woman"	35891138
"Joy Ride"	38234697
"Sweet Smile Vol. 12"	37663054
"Sweet Smile Vol. 11"	37677987
"Sweet Smile Vol. 10"	37650634
"Sweet Smile Vol. 9"	37672032
"Sweet Smile Vol. 8"	37942280
"Sweet Smile Vol. 7"	37497171
"Sweet Smile Vol. 6"	37670886
"Sweet Smile Vol. 5"	37672031
"Sweet Smile Vol. 4"	37663052
"Sweet Smile Vol. 3"	37674027
"Sweet Smile Vol. 2"	37662620
"Sweet Smile Vol. 1"	37663051
"Saturdays Vol. 7"	37663050
"Tin Tin"	74913626
"Saturdays Vol. 6"	37673859
"Summer Time"	35708095
"Saturdays Vol. 5"	37670038
"Saturdays Vol. 4"	37663519
"Saturdays Vol. 3"	37678585
"Saturdays Vol. 2"	37700387
"Saturdays Vol. 1"	37638147
"Hero Classics"	74936853
"Ray's Selection Vol. 7"	37448196
"Ray's Selection Vol. 6"	37448195
"Ray's Selection Vol. 5"	37448194
"Ray's Selection Vol. 4"	37448193
"Ray's Selection Vol. 3"	37448192
"Ray's Selection Vol. 2"	37448191
"Ray's Selection Vol. 1"	37448190
"Confession Blues"	39061235
"Just Ray Charles"	36491503
"Who You Gonna Love"	74950854
"Just Jazz"	39587423
"Together"	35866478
"The Outstanding Ray Charles"	72256438
"Roll with Me Baby, Vol. 3"	37779252
"Have You Heard of Ray Charles, Vol. 4"	39553932
"We're Listening to Ray Charles, Vol. 4"	39468143
"Have You Heard of Ray Charles, Vol. 3"	39370238
"I'm Going Down to the River, Vol. 1"	39277779
"Roll with Me Baby, Vol. 2"	39218305
"We're Listening to Ray Charles, Vol. 5"	39088076
"We're Listening to Ray Charles, Vol. 3"	39079389
"Have You Heard of Ray Charles, Vol. 5"	38998770
"We're Listening to Ray Charles, Vol. 2"	38920813
"Classic Charles, Vol. 1: Soul Brothers"	38806761
"We're Listening to Ray Charles, Vol. 1"	38758883
"Have You Heard of Ray Charles, Vol. 2"	38716234
"Have You Heard of Ray Charles, Vol. 1"	38637245
"I Won't Let You Go"	38584279
"This Love of Mine"	37745004
"Roll with Me Baby, Vol. 1"	37362866
"The Road Vol. 6"	37940440
"The Road Vol. 5"	37642658
"The Road Vol. 4"	37672022
"The Road Vol. 3"	37677977
"The Road Vol. 2"	37670864
"Unchained Melody Vol. 7"	37650623
"The Road Vol. 1"	37616680
"Unchained Melody Vol. 6"	37677976
"Unchained Melody Vol. 5"	37670863
"Unchained Melody Vol. 4"	37649759
"Unchained Melody Vol. 3"	37681339
"Unchained Melody Vol. 2"	37942276
"Ultimate Classics"	37585639
"Unchained Melody Vol. 1"	37697563
"The Remarkable Ray Charles"	73846161
"Glows Vol. 7"	37616625
"Jazz Milestones: Ray Charles, Vol. 9"	39556955
"Jazz Milestones: Ray Charles, Vol. 10"	39356563
"Jazz Milestones: Ray Charles, Vol. 14"	39257224
"Jazz Milestones: Ray Charles, Vol. 11"	39103566
"Jazz Milestones: Ray Charles, Vol. 5"	38926712
"Jazz Milestones: Ray Charles, Vol. 13"	38843800
"Jazz Milestones: Ray Charles, Vol. 12"	38811107
"Jazz Milestones: Ray Charles, Vol. 7"	38787320
"Jazz Milestones: Ray Charles, Vol. 4"	38677301
"Jazz Milestones: Ray Charles, Vol. 2"	38458534
"Jazz Milestones: Ray Charles, Vol. 1"	38278868
"Jazz Milestones: Ray Charles, Vol. 8"	37758742
"Jazz Milestones: Ray Charles, Vol. 3"	37752674
"Jazz Milestones: Ray Charles, Vol. 6"	37710014
"Glows Vol. 6"	75491447
"Glows Vol. 5"	37616621
"Glows Vol. 4"	37656196
"Glows Vol. 3"	37574950
"Glows Vol. 2"	37576728
"Glows Vol. 1"	37616667
"Ain't That Fine, Vol. 1"	39420872
"Ain't That Fine, Vol. 2"	39296840
"Ain't That Fine, Vol. 3"	39022113
"The Sun's Gonna Shine Again"	38506218
"Ray Charles Collection Supreme"	35690490
"One More Night Vol. 3"	35632850
"Oldies but Goldies"	39429384
"One More Night Vol. 2"	35598101
"One More Night Vol. 1"	35617356
"That Summer Feeling Vol. 3"	35668215
"That Summer Feeling Vol. 2"	35672053
"That Summer Feeling Vol. 1"	35668861
"Funny Prayer Vol. 3"	35545727
"Funny Prayer Vol. 2"	35534134
"Funny Prayer Vol. 1"	35534463
"Unchain Vol. 3"	35626635
"Unchain Vol. 2"	35539384
"Heartaches"	75056235
"Unchain Vol. 1"	35545423
"Hard Words Vol. 3"	35674446
"Hard Words Vol. 2"	35668370
"Classic Hits"	35731285
"Hard Words Vol. 1"	35668998
"Let the Good Times Roll"	37526082
"Hallelujah Woman Vol. 3"	35674498
"My Bonnie"	39467498
"What'd I Say Pt. 1"	38986816
"Jazz World Vol. 28"	35674621
"Hallelujah Woman Vol. 2"	35668842
"Hallelujah Woman Vol. 1"	35668660
