东西（翻自 林俊呈）	1481515114
Say Something（翻自 A Great Big World）	1468749165
谁（翻自 廖俊涛）	1449441030
停格（翻自 蔡健雅） 	1386135164
Butterfly Fly Away（翻自 Miley Cyrus） 	1364693636
是风动（翻自 银临） 	1351687296
伟大的渺小（翻自 林俊杰） 	1335378241
Not Going Anywhere（翻自 Karen Ann） 	1312460114
闲时灯照月（翻自 知性的小方块） 	1304144171
青山入我怀（翻自 Winky诗） 	1302400882
踮起脚尖爱（Cover 洪佩瑜）	1296219710
追光者（Cover 岑宁儿）	564355869
Say Something（翻自 A Great Big World） 	550241668
迫降（翻自 张伊美） 	538483030
水星记（翻自 郭顶） 	536406210
撒野（Cover 欸-61）	512769416
九张机（Cover 叶炫清）	510198865
高尚（Cover 薛之谦）	503255629
Part Of Your World （Cover Jodi Nenson）	503253979
逐浪飞花（Cover 二婶 蛙蛙）	479697707
大千世界（翻自 只有影子） 	464659659
刚刚好（Cover 薛之谦）	452108109
不见白头（Cover 叶里）	452108344
