Alan Walker-Faded（Mix）（沐泽 remix）	1492676396
exid-YOU（女生版）（沐泽 remix）	1458405376
Mong một ngày anh nhớ đến em-Yêu Từ Đâu Mà Ra（抖音版）（沐泽 remix）	1457748680
Kina-Can We Kiss Forever（沐泽 remix）	1440042628
群星-关键词（沐泽 remix）	1436754858
群星-来神佛（沐泽 / 汪先生 remix）	1435231065
Pure electricity	1430344216
Tobu-Play（沐泽 remix）	1414398779
运气	1411006575
不予	1403501682
不予 伴奏 钢琴	1403507515
不予 伴奏 笛子	1403508202
初心不变	1403129123
岁月像风，更像你。	1403129124
皇家派头	1403125623
豆花之歌	1403129125
你可以不在乎我的感受（Bootleg）	1401269640
你没有过奋不顾身的爱情（Bootleg）	1401269641
哪个男人不是色咪咪的（Bootleg）	1401271719
有些人看一眼就是一辈子（Bootleg）	1401271720
爱情需要物质（Bootleg）	1401271721
紫霞仙子（Bootleg）	1401271722
Christine Welch-一百万个可能（15252163635 remix）	1393168327
Hoaprox-PDD（洪荒之力）（15252163635 remix）	1392113366
Drenched	1390639908
朴树-平凡之路（纯伴奏）（沐泽 remix）	1387200283
DJ Clue-中文咚鼓（流浪地球）（沐泽 remix）	1386987938
攀登	1386776918
群星-多想在平庸的生活拥抱你（沐泽 remix）	1383355441
刘崇健-我已经习惯一个人（沐泽 remix）	1383277349
Ayasa绚沙-告白之夜（陈一泽 remix）	1368753965
陈雪凝-绿色（陈一泽 remix）	1368631913
Shoby-Emile Sande-Read All About It（陈一泽 remix）	1367888092
Ice Paper-心如止水（陈一泽 remix）	1367845654
群星-BBX feat Tony T & Alba Kras（陈一泽 remix）	1367358869
Sexy lady（翻自 群星） 	1367259790
Tuesday（翻自 Burak Yeter） 	1367244492
我曾（翻自 隔壁老樊） 	1367234827
Loves Me Not	1346315466
梦寐以求男嗓爱上了	1301573406
