"LOST"	94036575
"武汉 无畏"	85090292
"距离"	85088946
"控制Control"	84837150
"星辰"	82507186
"触れたなら（触碰）"	81185388
"瓦罗兰大陆"	81297905
"0.0"	80697620
"1024"	79396153
"WAKE"	78721764
"LOL合辑"	78194630
"安约翰翻唱合辑"	75834765
"囚chain"	75825969
"IMOUTO"	73600586
"Tranquilizer"	73295789
"GET OUT OF MY WAY PL"	72800259
"黑喵"	72090919
"Dark forbidden forest"	37222180
"Grow up"	37182413
"DNF"	37116171
"冬至（打上花火 - AJonnyCool Bootleg）"	37017924
"Survive Faith"	36867641
"Legends Never Die"	36788863
"W G W Y"	36704699
"Léon"	36122683
"《球球大作战》长沙塔旦杯演出开场曲"	36122444
"WTGD"	35956227
"Mind"	35652861
"EVERY THING FOR YOU"	35309501
"Panama"	35310282
"Ngẫu Hứng（pdd洪荒之力）"	35311175
"MUSIC IN SUMMER"	35184719
