Last Day	1474702744
Last Day 伴奏	1474702748
武汉 无畏	1418739991
武汉 无畏伴奏	1418746043
异地.距离	1418009998
控制（feat.SCOOP）	1415626083
不古	1374860335
灵雅	1414280870
星辰	1398046099
浮空	1319880628
寂灵	1347436764
飘零	1409793794
触タッチ	1391091999
瓦罗兰大陆	1388343535
A Lonely Dream Believer	515414031
VillianmX新 - June.（AJonnyCool Remix）	487338528
Shattered Time	513564524
Ocho T	486854155
Dark	462492898
Endless road（无极之道）	482800332
Die Trance（AJonnyCool INRemix）	481848124
Deep Sea	470797839
0.0	1381126000
China-sea	515593735
1024	1368002070
1026	1368133153
Wake	1360960002
A Summoner召唤师（时代を超える想いBootleg）	545023271
霞洛 - 幻翎 &逆羽（Rakan And Xayah）	1403800740
Yasuo	458478444
亚索 - Hasaki	489982974
疾风剑豪 - 亚索（Yasuo）	458283383
疾风剑豪 - 亚索（Yasuo）2.0	490391066
影流之主 - 劫	460473436
影流之主 - 劫（Zed）2.0	1308303856
迅捷斥候 - 提莫	471023315
暗夜猎手 - 薇恩	464550685
时间刺客 - 艾克 	476590681
放逐之刃 - 锐雯	482573051
无极剑圣 - 易	482817797
刀锋意志 - 艾瑞莉娅	482995113
暗裔剑魔 - 亚托克斯	1354248323
The Grand Duelist - 无双	554184788
戏命师 - 卡达·烬（Khada Jhin）	1400302711
戏命师 - 卡达·烬（The Virtuoso - Khada Jhin）（2018）	1402868147
时间刺客 - 艾克 （Ekko - the Boy Who Shattered Time）2.0	518593408
魂锁典狱长 - 锤石（The Chain Warden - Thresh）	487005227
德玛西亚之力 - 盖伦（The Power Of Demacia - Garen）	490639988
思念是一种病（翻自 张震岳） 	1352986281
最甜情歌（翻自 红人馆） 	1409824342
囚chain	1351742493
IMOUTO	1313860134
AQ-Downer	1309805542
Losing In Blue July	498967489
No Sun Just Rain	478329610
A Lonely Listener	1307350202
南	516460784
GET OUT OF MY WAY	1307167030
Pro-Neko	1298358701
Monster in dark forbidden forest	529389413
Grow up	528734784
风一样的勇士DNF	527114557
冬至（打上花火 - AJonnyCool Bootleg）	525679195
Survive Faith	521568711
Legends Never Die（By Cool大魔王丶）	518816878
Mathilda（Mix）	504213563
Mathilda	504214562
球球大作战remix	473582153
球球大作战remix2.0	504030564
What U Gone Do	498964359
The Light In Your Mind	485920360
Everything For You	468041789
My Heart Palpitates	467818346
Hoaprox-Ngẫu Hứng（AJonnyCool Bootleg）（AJonnyCool remix）	467750978
Music in summer	460311253
