"穿堂过人间"	94571411
"牡丹灯笼"	91853504
"大雪未至"	89801311
"惊蛰已过"	89816021
"认真地老去"	89612304
"一人歌系列之其一吹梦到西洲"	87333632
"一首想不通的古风"	86814600
"【2XE】咏春"	86600980
"同簪"	86283698
"桃花笑"	83838150
"团团"	83667858
"你不妨骗自己人间本脉脉"	83512856
"孽海记"	82673536
"再无后遗"	81864918
"阳山绝"	82168301
"苴却砚"	81839722
"赤伶"	81184833
"辞·九门回忆"	81179960
"醒世文章"	80893189
"青蛇"	80189943
"千年之前"	80183647
"好胭脂"	79822994
"江山行歌"	78855267
"勾指起誓"	78620248
"夜宴风波"	78455795
"我是一个莫得感情的割手"	78382746
"云晓春晨"	78345115
"鸠占鹊巢（吃一口甜甜的百合吧）"	78204068
"兰芷铃音·记兰生襄铃"	75249171
"是风动"	74449414
"【剑三·天策】故人何在"	73706489
"花头台"	73381816
"燃尽人间色"	73385751
"【楚留香手游同人曲】风流自闻侠骨香"	73385749
"铃儿铛铛live赠:哥特&amp;小七"	72454946
"你我（婚贺to张馨予）"	72233985
"往后余生"	72029732
"声律启蒙·二冬"	71978026
"Counting stars"	71844587
"仙居谣"	71685949
"执天之行"	71681083
"【全职高手】Shero of Glory"	71685954
"桃花与白鬓（原创版）"	71639278
"死循环奇迹"	39686548
"Fate ubw·命运之殇"	39620795
"缓解压力之直录想嚎啥就是啥"	39228525
"【迷妹自语】对你不洁幻想的自首"	38632137
"雅乐寻踪"	38103626
"九张机【翻自 叶炫清】"	38104457
"世末歌者"	38005612
"贤知千里-世界 --《贤知千里》同人曲"	38001248
"中华铄金娘"	37963868
"为谁做这填词人"	37911567
"入梦"	37861579
"时光这头的我"	37861093
"春意红包"	37622777
"【新年贺曲】Blessing"	37647182
"白露迎春"	37630557
"我看见你——恋与制作人白起同人曲"	37641220
"梦遣看花人"	37554563
"贪哪方无忧"	37485135
"千秋月别西楚将"	37434128
"【旅行青蛙】呱呱之歌"	37392567
"幸甚相逢"	37357821
"中国话"	37051212
"步人间"	36946414
"【修音】九九八十一"	36858721
"不负时光"	36860639
"云垂风烟令"	36858760
"【何必诗债换酒钱】（小黄人和声版）"	36834353
"【何必诗债换酒钱】（纯歌版）"	36834350
"阴阳流光鉴"	36677727
"夙"	36569541
"岁月书"	36521192
"载梦行"	36520182
"万神纪"	36460275
"来听湖光水色调~啦"	36457371
"是宿命啊"	36232750
"牵了个牵丝戏"	36233732
"樱花乱舞"	36184936
"〖以画为歌〗春日酒"	36213183
"刀剑春秋"	36122883
"新·九九八十一"	36057963
"无鞘"	35996458
"年岁易偷"	35893605
"东风志ft.昔染"	35880125
"好梦如旧ft.苏九娘"	35859195
"【赠她】无法寄达的一封信"	35846177
"快来吃茼蒿哦"	35808952
"唱歌一年多啦"	35750656
"向晚吟"	35717833
"故城拾忆8p"	35556898
"【529叶修生贺】荣耀加身"	35563135
"【霹雳】莲开当世——素还真化身群像"	35532204
"Harlots原声带"	35439497
"乔双花"	35364126
"【武侠三十题】为侠褴褛"	35317584
"【红颜劫】薛涛笺"	35316609
"HITA女神歌曲的个人翻唱小合集"	35285962
"『以画为歌』双照楼"	35290800
"杏花落时茶幽香"	35289893
"九九八十一柔情版"	35290367
"三流侠客的风月"	35260654
"【古剑奇谭】剑魄琴心"	35255663
"江湖旧事"	35201503
"冬日速写"	35182600
"我谓世间"	35178913
"一曲古韵悠悠"	35014598
"『民国风』别（原曲：摩登时代）"	35015597
"有花盛放的尘埃（原曲：你是我的风景）"	35015595
