穿堂过人间（翻自 绯村柯北）	1478093485
牡丹灯笼（翻自 群星）	1460286403
大雪（翻自 音阙诗听）	1450350005
惊蛰（翻自 音阙诗听）	1450349917
认真地老去（翻自 张希）	1449332739
吹梦到西洲（女生独唱版）（翻自 黄诗扶） 	1436488345
一首想不通的古风feat.贰婶（翻自 予你诗话） 	1434071085
咏春（翻自 群星） 	1431908880
同簪（翻自 小时姑娘） 	1428746976
桃花笑（翻自 洛天依） 	1407784640
团团（翻自 邓丽欣） 	1406232519
你不妨骗自己人间本脉脉（翻自 群星） 	1404892847
孽海记（翻自 黄诗扶） 	1399667696
孽海记和声伴奏（翻自 黄诗扶） 	1399674102
再无后遗	1396897610
阳山绝（翻自 純白P） 	1395743775
苴却砚（翻自 降央卓玛） 	1392761149
赤伶（翻自 HITA） 	1387825630
辞·九门回忆（翻自 冰幽） 	1387149246
醒世文章ver.1（翻自 林斜阳） 	1383863979
醒世文章ver.2（翻自 林斜阳） 	1383863985
青蛇（翻自 七朵组合） 	1375937968
千年之前（翻自 胡碧乔） 	1375715972
好胭脂（翻自 钟嘉欣） 	1372794967
江山行歌（翻自 国风堂） 	1362980690
勾指起誓（翻自 ilem） 	1360500198
勾指起誓英文版（翻自 ilem） 	1363502646
夜宴风波（翻自 音阙诗听） 	1358852187
惊鸿一面（翻自 许嵩） 	1357520079
云晓春晨（翻自 神泣） 	1357305908
鸠占鹊巢（翻自 Train） 	1356160416
兰芷铃音（翻自 HITA） 	1341074613
是风动（翻自 银临） 	1326918472
故人何在（翻自 まきちゃんぐ） 	1315023684
花头台（翻自 洛天依） 	1310781352
花头台无和声版（翻自 洛天依） 	1310780459
燃尽人间色（翻自 结梦原创音乐团队） 	1310784088
燃尽人间色和声伴奏（EE）（翻自 结梦原创音乐团队） 	1310776020
风流自闻侠骨香（翻自 吉田潔） 	1310775725
铃儿铛铛live（赠哥特&小七）（翻自 群星） 	1304724290
你我（翻自 陈晓 陈妍希） 	1300892382
往后余生（翻自 马良） 	1296908440
声律启蒙·二冬（翻自 哈辉） 	1296237286
Counting stars（翻自 OneRepublic） 	1294839613
仙居谣（翻自 逸恋仙居原创音乐） 	863491668
帝梦·执天之行·（翻自 Tacke竹桑） 	863490348
Shero of Glory（翻自 YUI） 	863495383
【全职高手】Shero of Glory（剧情版）（翻自 YUI） 	863497039
桃花与白鬓	862914427
死循环奇迹（翻自 古巨基《花洒》） 	573692605
FATE·UBW群像-命运之殇（翻自 V.A.） 	572576864
大鱼demo（翻自 周深） 	567645335
【迷妹自语】对你不洁幻想的自首	558837637
雅乐寻踪（翻自 i2star） 	549966481
九张机（翻自 叶炫清） 	549441394
世末歌者（翻自 乐正绫） 	547978244
贤知千里-世界 --《贤知千里》同人曲	547171710
中华铄金娘（翻自 洛天依） 	546802336
为谁做这填词人	545248128
入梦（翻自 龚淑均/小时姑娘） 	544228771
时光这头的我	543691035
春意红包	539029361
【新年贺曲】Blessing	538736871
白露迎春	538604740
我看见你——恋与制作人白起同人曲	538608215
梦遣看花人	536998271
贪无忧【ver.1】	535262428
贪无忧【ver.2】（伪和声）	535260719
千秋月别西楚将	534129943
【旅行青蛙】呱呱之歌	533262417
【旅行青蛙】呱呱之歌（古筝直录）	533265160
幸甚相逢	533284504
中国话【翻自 SHE】 	525949490
步人间	523373410
【修音】九九八十一	521044289
不负时光	521043383
云垂风烟令	521067284
【何必诗债换酒钱】（小黄人和声版）	520182910
【何必诗债换酒钱】（纯歌版）	520184153
阴阳流光鉴	515717061
夙	513261326
岁月书	512230521
载梦行	512220560
万神纪3p	510042576
【湖光水色调】	510040846
【宿命】盈ft.琉	506946202
【牵丝戏】	506945489
樱花乱舞	506031873
〖以画为歌〗春日酒 （Cover Hojo）	506031768
刀剑春秋（Cover 言和）	504359141
新·九九八十一（Cover 乐正绫）	502259809
无鞘	500468333
无鞘剧情版	500466536
年岁易偷（Cover 吾恩 / 玄觞）	496669106
【东风志 】（Cover Aki阿杰）	495352685
好梦如旧ft.苏九娘	494504629
无法寄达的一封信demo	493714513
妹在江边洗茼蒿	492920989
花栗鼠妹在江边洗茼蒿	492922111
『不知更』那些年	490896515
『红颜劫』叙世	490895782
【向晚吟】	489583352
故城拾忆	481196375
【全职】荣耀加身	481191795
【霹雳】莲开当世（素还真群像）	479331992
following the drum	475374036
following the drum（Cover a harlot）	475475336
instrument（Cover Lucy）	475816838
【两只蛋挞的二乔】乔双花（Cover 玄觞 / HITA）	472032230
【武侠三十题】为侠褴褛	468931405
薛涛笺（翻自 竹桑） 	468929221
【本草国历·五月鸣蜩】槐荫巷里听蝉鸣	466692059
『以画为歌』双照楼	466689668
杏花落时茶幽香ft.伏旭（翻自 许多葵、清弄） 	466688399
九九八十一柔情版（翻自 瓜/鳅/块/洛） 	466350453
胭脂窃	464684550
【古剑奇谭】剑魄琴心	464682193
【江湖旧事】桃花与白鬓	461614837
『Asian wind』鸳鸯错	466685733
冬日速写 （曲：水星逆行）	460182146
【我谓世间】孤舟听雨	459790474
『老九门』辞·九门回忆	443194610
【雁引歌】雪与弦	443205652
【武动乾坤】轮回镜	443291455
狐言	443194614
『民国风』别（原曲：摩登时代）	443291446
【寻梦乌托】有花盛放的尘埃（曲：你是我的风景）	443194606
