"生而有翼"	96391500
"博尔特"	96103663
"Punch"	92771259
"Let go"	90243741
"7"	84385221
"K.O."	84355830
"Hip To The Hop"	82881680
"红色-山河版"	82039726
"FEEL NO LOVE"	81764392
"嘞4重庆"	81376019
"疆沪funk"	80141704
"NAGASAKI"	78760092
"Nice To Meet Y'all"	78705907
"我想她爱我"	78586967
"black sheep"	75248430
"WokStar"	74981614
"GANG GANG"	74928624
"ATTILA"	74268071
"FISHPOND"	73609421
"一分钟"	38239451
"H.G.O.D.W"	37577073
"Söz oyuni"	36472555
"LOVE SONG"	35616444
"Apamgha"	35249831
"JIQ OYLIMA"	34910094
"Ezitku"	34871533
"U need to know"	34846280
"Gang"	34847262
"13-14"	3440039
"Eng Az,Eng Ras"	3175357
