沙琪玛呀我就是小哪吒	1384327437
Call ～小黄银	1312364749
the lazy song（大猪蹄子）	1310117236
拖拉机司机（翻自 张蔷） 	1306930066
一天一天	1302557606
Cheap Thrills（小黄人版）（Cover Apparat）	572493405
Cheap Thrills（小黄人版）（Cover Apparat）	572493547
DJ	572486796
种花家军歌	553030417
小黄人从不将就	541036353
Look What You Made Me Do（Cover Taylor Swift / Jack Antonoff / Richard Fairbrass / Fred Fairbrass / Rob Manzoli）	505231368
LWYMMD	505224527
远走高飞	505150383
独家记忆（Cover 陈小春）	505026351
好心情	494437664
Hair	492944341
Papa Mama Loca Pipa	492273029
Tiki Tiki Babeloo	492268096
Yellow Light	492267527
There For You（Cover Martin Garrix,Troye Sivan）	481751173
Believer（Cover Imagine Dragons）	480178044
That's What I Like（Cover Bruno Mars）	476450838
Palette（Cover IU）	476441764
Sign of the Times（Cover harry styles）	472007659
We Don't Talk Anymore	466739509
小黄人唱노래（原唱：Zion.T）	460745069
小黄人唱Mercy（原唱：Bishop Briggs）	460740741
小黄人版 COLD（原唱：Maroon 5&Future）	460737680
小黄人版 Shape of You（原唱：Ed Sheeran）	460736300
小黄人版 成都（原唱：赵雷）	459605766
血汗泪	450465291
小黄人的PPAP	444803026
小黄人的W 企划	443716805
小黄人修炼手册	442016448
baby	442009475
红色石头	425710077
