"Sweet &amp; Sour"	94746938
"Trap Pea"	93589056
"Ibiza"	91537644
"VACATION"	91010686
"Bored In The House"	86885868
"Like It Is"	86610360
"FREAK"	86306190
"Corpo sensual"	86300240
"Still Be Friends"	85535455
"Tony Montana"	83600721
"Ayy Macarena"	83272769
"MAMACITA"	82740524
"Thot Box"	81343556
"Juicy"	80970290
"Bop"	80683843
"High Voltage"	79528825
"Legendary"	79637616
"Broke Leg"	79511551
"Blessed"	79335275
"Go Loko"	78899564
"Light It Up"	78765103
"Goddamn"	78489902
"Low Key"	75349509
"Girls Have Fun"	75291643
"Girls Have Fun"	75291643
"Floss In The Bank"	75186316
"Floss In The Bank"	75186316
"Dip"	74150694
"Swap Meet"	73470888
"Dip"	74150694
"Stimulated"	72805869
"SWISH"	72004660
"Taste"	38976046
"Kyoto"	37579165
"U Cry"	75116578
"Dubai Drip"	39265061
"Temperature"	37099016
"Bugatti Raww"	36633172
"Boss Up"	36450509
"My Way"	36304548
"Move to L.A"	35696810
"Flossin"	35670080
"Playboy"	35590549
"Eyes Closed"	35461031
"100's"	35327727
"Act Ghetto"	35327722
"Gucci Snakes"	34869098
"1 of 1"	75099099
"1 of 1"	75099099
"Cash Money"	34701712
"Rawwest Alive"	3443701
" Baller Alert "	3428628
"Happy Birthday"	3418001
"Living It Up"	75099172
"Dope'd Up - Single"	75099171
"Fuk Wat They Talkin Bout"	75096447
"Fuk What They Talkin Bout"	3281009
"The Gold Album: 18th Dynasty"	3174145
"Pleazer"	3165159
"Hollywood Niggaz - Single"	75097195
"Fan of a Fan"	78239009
"Black Thoughts"	78235017
"187"	78235015
"Well Done 3 &amp; 4"	74509396
"Well Done 3 - EP"	75099275
"#BitchImTheShit"	72548005
"Fan of a Fan"	78239009
"Make It Work - Single"	75097230
"Make It Work"	3065049
"40 Mill - Single"	75097231
"40 Mill"	3039517
"Erryday - Single"	75097238
"Erryday"	2962023
"Real Deal - Single"	75099285
"Real Deal"	2915147
"Young Kobe - Single"	75097248
"Young Kobe"	2865171
"Black Thoughts Vol. 2"	206861
"187"	78235015
"M.M.G"	39546102
"My Own Lane"	2732185
"Hookah"	2786510
"Well Done 4"	2726001
"Get Busy"	75177834
"Throw It Up"	2646410
"Hotel California"	2397066
"Hotel California"	2397066
"Refreshed Thoughts: An AMDG Mixtape"	2497611
"Molly- Single"	2504960
"Well Done 3"	3113163
"Careless World: Rise Of The Last King"	1768743
"Do My Dance"	35403361
"Faded"	2596019
"Far Away"	206858
"Rack City"	1768750
"Outraged And Underage"	38835191
"The Potential"	38686016
"Cali Love"	78928330
"No Introduction"	206876
