"LIVE LIKE THIS"	92016780
"ALONE TOGETHER"	88156021
"GORDAN RAMSAY"	87914626
"BEAMIN'"	93517906
"Fish Outta Bacardi"	93517594
"SCHOENBERG"	83508281
"I DON'T CARE"	83520937
"Thank You Next"	78478602
"Voice Memos"	81678689
"War!"	82982528
"No Deal"	80983038
"HEART ATTACK"	93517467
"Clouted Up"	93517433
"Out of Order"	93517936
"Who Would've Thought"	87310155
"Cause He Has One"	87324580
"Lemon Tree"	93517993
"Bad Internet Rapper"	87191584
"Unscripted"	87316730
"2020"	87156607
"Dreamlife"	93517436
"Nostalgia for the Now"	87069841
"You Can't Rap"	87326737
"Mind's Eye"	87097637
"Work in Progress"	87058856
