芒种 - Xi Remix（翻自 音阙诗听） 	1406708717
千万依恋（翻自 一青窈） 	1396208122
Hello Shooting-star（翻自 moumoon） 	1312376458
13（Cover とあ）	864118874
ほころび（Cover 40MP / 初音未来 / GUMI）	571616934
ルル（翻自 药师丸悦子） 	571616819
前前前世（slow ver.）	568872799
恋（翻自 星野源） 	558178034
New World（Cover Aioi）	555100600
UNBALANCED LOVE（Cover Printemps）	548852555
パズルガール - Puzzle Girl（Cover とあ / 初音ミク）	545866455
優しい詩（Cover RSP）	538643783
Start Dash !!（Cover μ's）	534736180
应许之心——《恋与制作人》许墨同人曲（Cover 贰婶）	530623213
愛してる（Cover 高玲）	528586019
クリスマスソング（Cover back number）	527459085
撒野 - 纯人声.ver（Cover 欸 - 61）	527461326
追光者 - 纯人声.ver（Cover 岑宁儿）	527458921
追光者（XI. Remix）	526105782
晚安喵（Cover 艾索）	526098827
爱的魔法（Cover 金沙）	525243311
撒野（Cover 欸-61）	523847992
追光者（Cover 岑宁儿）	523102386
歌に形はないけれど（Cover 初音未来）	520457248
Mr. Music（Cover 初音未来）	519276956
ひまわりの約束（Cover 秦基博）	519210539
天使にふれたよ！（Cover K-ON 樱高轻音部）	516508011
君が生まれた日（Cover 初音未来）	516509127
打上花火 - 纯人声版（Cover DAOKO / 米津玄师）	511711270
オレンジ（Cover 7！！）	510139643
打上花火（Cover DAOKO / 米津玄师）	505406347
8月31日（Cover 初音未来）	503238965
恋の才能（翻自 初音未来） 	496539024
さくら ～あなたに出会えてよかった～樱花樱花想见你（Cover 高野健一 / RSP）	490397258
南山南（Cover 马頔）	456387638
天ノ弱 piano. ver（Cover GUMI）	456388489
PONPONPON（Cover 竹村桐子）	456389084
兔子先生（Cover 洛天依）	456387615
可愛くなりたい（Cover 鎖那）	463711828
