音乐房关卡主题	1302471451
独行	1305054757
尤长靖《傲红尘》钢琴独奏改编（Cover 尤长靖）	863435767
I need a doctor 钢琴独奏改编（翻自 NINE PERCENT） 	1327817778
《离不开》钢琴独奏改编（翻自 NINEPERCENT） 	1331467892
I need a doctor（翻自 NINEPERCENT） 	1333076678
Good Things 钢琴独奏改编（翻自 NINEPERCENT） 	1334012530
Forever（翻自 偶像练习生） 	1376454537
Ei Ei 抒情版钢琴独奏（Cover 偶像练习生）	863436673
Firewalking钢琴独奏改编（Cover 偶像练习生）	864226975
我永远记得（Cover 偶像练习生）	865796645
尤长靖《昨日青空》钢琴独奏改编（翻自 尤长靖） 	1294825844
旅途的起点	420400647
月影之塔	420400737
从天而降的男孩	420400738
塔	420400739
守月人轻语	420400740
意外的旅伴	420400743
