同灯陈记（记《铜钱龛世》）	1492916796
同灯陈记（记《铜钱龛世》） 伴奏	1492916805
同灯陈记（记《铜钱龛世》）女key 伴奏	1492917860
鼎沸	1492548526
第七年	1481869263
《草木不朽》广播剧《千秋》第二季主题曲	1480602896
不知名的歌（盗墓笔记•重启20200817）	1471211186
不知名的歌（盗墓笔记•重启20200817） 伴奏	1471212314
不知名的歌（盗墓笔记•重启20200817） 和声伴奏	1471211415
保质期（翻自 锦零）	1470477575
良人良辰-《碎玉投珠》广播剧第二季主题曲	1464802266
不存在的（翻自 YUKIri）	1454545780
粉墨	1453305322
粉墨（和声伴奏）	1453305325
珠玉调——广播剧《碎玉投珠》插曲	1447656993
告别恋爱	1443221405
秉烛照夜（翻自 国风堂）	1439483778
挽星入梦	1437037815
挽星入梦（伴奏）	1437037828
一个人timi	1435744972
春三月（吉他版）（翻自 司南） 	1427489930
有一种悲伤（翻自 A-Lin） 	1424114160
玫瑰先生（作曲自唱demo版）（翻自 Mario） 	1423669287
悦神（作曲自唱）（翻自 KBShinya） 	1421589049
蜜蜂（翻自 万玲琳） 	1419006744
仅你可见	1408854441
玫瑰先生 ——广播剧《碎玉投珠》主题曲	1406885723
双生（翻自 司南） 	1401267591
世界上的另一个我（翻自 阿肆） 	1399286104
锦鲤抄（翻自 银临） 	1396727797
马马嘟嘟骑（翻自 斯斯与帆） 	1393800110
烟雨行舟（翻自 司南） 	1393389401
琥珀雨（翻自 子夏） 	1392593627
太阳（翻自 邱振哲） 	1392375417
期待爱（翻自 林俊杰） 	1392102721
平凡之路 阿卡贝拉（翻自 朴树） 	1391843815
记念（翻自 雷雨心） 	1391441126
偶像（翻自 金玟岐） 	1388868118
早安（翻自 万象凡音） 	1384822341
注销青春	1378477207
云何住（翻自 黄诗扶） 	1373084959
命门-《死亡万花筒》第二季片尾曲	1371993658
coco9 翻唱（翻自 周星星） 	1370736898
得过且过的勇者（翻自 ilem） 	1369044234
大碗宽面（翻自 吴亦凡） 	1360116362
琥珀雨（翻自 子夏） 	1352831742
猫还好吗	1349793782
小云手（翻自 妖扬） 	1345758803
陈亦洺の小云手 和声伴奏 WAV（翻自 妖扬） 	1345753990
难念的经（翻自 杨宗纬） 	1324046846
河图王	1321445637
何以歌（翻自 Aki阿杰） 	1318871880
官宣	1318363996
锦鲤大王法力无边 伴奏	1317853903
青衫薄（翻自 KBShinya） 	1317018339
