"白衣天使"	85348494
"重回王座"	85164116
"女王学院 Pt.2"	78361653
"十月·Road"	74174120
"虎（Part 1）"	74012548
"绝地吃鸡"	38639533
"Miss You"	37641939
"Yayiya"	37437073
"街头诗人"	36476799
"对你说"	37014082
"Psycho"	36991174
"冠军的心（致新疆飞虎男篮）"	35353539
"Show Me（2011 Remix）"	35258739
"不再黑白 Pt.2"	35117034
"Night Walker"	35060452
"Tracks Flow Pt.2"	34870307
"拥抱（DANK feat.多多）"	34778226
"DK Beats 2016"	34673659
"女王学院"	3448250
"SHMILY"	3430103
"Back To The Old Days"	3458162
"One Microphone and Two Assholes"	3413489
"Senorita Pt.2"	3077224
"燃烧"	3077225
"风暴"	3077230
