"芷江谣"	97889303
"好东西"	83572462
"坚石柔水"	83303220
"唱歌的少年"	83264017
"宝贝"	81048619
"陪伴"	72977340
"乖乖"	35069173
"心静听炊烟"	35044513
"飞天利箭"	34962144
"爱的光芒"	3064283
"冰雪舞动"	2944065
"飘香"	2767604
"张千一作品 感悟.道德经"	2723115
"秦风"	2674199
"我是谁"	2462036
"看见"	2426006
"妈祖"	3196033
"水墨"	29206
"曾经"	29208
"心的金牌"	29209
"新映山红"	29211
"粉墨春秋"	29212
"轻轻的相拥"	29215
"好人就在身边"	29216
"江南之恋"	29218
"人间西湖"	3081473
"祓禊谣"	29222
"千里走单骑"	29223
"通天的道"	29225
"不说"	29227
"祖国万岁.作品全集"	29228
"为祖国祝福 长城独唱音乐会"	29246
"党旗更鲜艳"	3121823
"晶美绝伦"	29250
"维也纳金色大厅独唱音乐会"	29253
"北京2008年奥运会歌曲专辑"	29257
"爱的直航"	29261
"谭晶单曲辑"	3398727
"影视精选"	29262
"花儿这样红"	29266
"你的女神"	29270
"晶挑细选"	29273
"在和平年代"	29275
"在那东山顶上"	29277
"谭晶作品集"	35950048
"谭晶单曲集"	35347076
