"X Is Coming"	97583135
"Dark Man X"	97513960
"Tanto Que Roncan"	97569886
"Just in Case"	81220592
"Bain Iz Back"	35256504
"Get It Get It"	34751175
"Still Scratching"	34751404
"Blood Red"	34751037
"Redemption of the Beast"	3103371
"It's Goin' Down"	74451001
"Get At Me Dog"	2369327
"Undisputed"	1588397
"The Weigh In"	126573
"Uh-Oh"	126577
"Live In Concert"	86529520
"Greatest Hits With a Twist"	126578
"DMX Mixtape"	73895323
"Mixtape"	1588385
"Put Em Up"	73884444
"The Best of DMX"	2563671
"The Best Of DMX"	3433406
"Best of DMX"	126582
"The Definition of X: Pick Of The Litter"	1588388
"The Definition of X: Pick Of The Litter"	1588388
"Year of the Dog...Again"	126590
"Get It On The Floor"	2554576
"Grand Champ"	1588389
"The Great Depression"	1588390
"...And Then There Was X"	1588404
"...And Then There Was X"	1588404
"Flesh Of My Flesh, Blood Of My Blood"	1588401
"It's Dark And Hell Is Hot"	1588392
