寻常歌【男女对唱版】（翻自 不才）	1482613911
美人琉璃咒（翻自 郁可唯）	1475901621
千年【剧情版】（天乩之白蛇传说主题曲）（翻自 吉克隽逸）	1472098305
幻境（翻自 蔡翊昇）	1467226751
春心动（翻自 云の泣）	1466317595
诗【念白版】（翻自 国风堂）	1463102164
昙花一现雨及时【凉白开组合】（翻自 周深）	1462715113
千年【纯歌版】《天乩之白蛇传说》主题曲（翻自 金志文/吉克隽逸）	1461695859
献天缘【戏腔版】（翻自 何中华）	1461101853
云深一梦【双御合唱版】（翻自 容云）	1459166797
百战成诗【63p念白版】（翻自 令狐襄儿）	1458572508
金风玉露（翻自 流浪的蛙蛙）	1451139326
吹梦到西洲（翻自 妖扬）	1449891405
雨碎江南·客缘（翻自 群星）	1449101392
燕青门（翻自 小时姑娘）	1446418146
一句话的宇宙【声临其境】（翻自 张碧晨）	1438974754
蒹葭（翻自 Aki阿杰） 	1437194000
岁岁平安 【李宇春版】（翻自 李泉） 	1434572683
心欲止水【三生三世枕上书】（翻自 张碧晨） 	1428158713
红色高跟鞋（翻自 蔡健雅） 	1427919699
今后我与自己流浪（翻自 张碧晨） 	1423085681
多情应是我【特别合唱版】（翻自 漫乐酶） 	1422714073
多情应是我【深情熟御版】（翻自 漫乐酶） 	1421230181
一字称侠 【升2版翻唱】（翻自 音频怪物） 	1420129396
水从天上来 【宸汐缘】（翻自 张碧晨） 	1415262374
莫望【将夜莫山山人物主题曲】（翻自 刘美麟） 	1413126866
血薇（翻自 叶炫清） 	1391120344
乡（翻自 任然） 	1391871867
捞月亮的人（翻自 杨千嬅） 	1367073226
路之遥（翻自 群星） 	1362665569
妖行神都（翻自 星尘） 	1348456462
九万字（翻自 黄诗扶） 	1347688189
春意红包（翻自 祖娅纳惜） 	1342751238
寄明月（翻自 群星） 	1336791440
风一样的我（翻自 叶炫清） 	1335185082
归去来兮（翻自 叶炫清） 	1329022978
无情画（翻自 王呈章） 	1325659003
四时令（翻自 五色石南叶） 	1324117979
故事外的人（翻自 慕寒） 	1323360158
岁月神偷（翻自 周笔畅） 	1317841476
白夜（翻自 尹姝贻） 	1305215573
血如墨（翻自 张碧晨） 	1298064007
一拜天地（翻自 不是Av的Ay君） 	1294252813
