"Swamp"	97412600
"Demons"	97223277
"Lonely Night"	95238390
"Lonely Night"	95238390
"Sexy Danger"	94331699
"Fire"	88477791
"Silent Suffering"	88749666
"Tick It Yah"	86069699
"FKIN SVGE"	84086422
"Rebel"	83656224
"Finition 2"	81224123
"Wine and Go Down"	80881938
"Same Year"	79347347
"Fun"	78798336
"Domination EP"	74615718
"Diablolenat"	82908279
"Dancing Devil"	82913447
"The City"	82913367
"Oscilator Scope"	82913352
"Happy Life"	72471214
"Gypsy Whine"	71889279
"Zumba, Vol. 1"	71915125
"Turn Up"	71612638
"Balance"	37867638
"Poco Wine"	37317723
"Deja-Vu"	36856026
"Del Reves"	83057564
"THE END"	35543555
"Savage Tales in Your Face!"	36976088
"Zooby Doo"	34970312
"Fling It Up - Single"	74820707
"Vip Ladies - Single"	74811401
"Waiting For"	74187380
"Push"	3348002
"Nah Gwan Well - Single"	74811322
"Top Shelf - Single"	74815915
"Only You"	39541666
"Freaks"	2774122
"Swing"	2706107
"Food Time Riddim"	74815376
"Sons of Malice"	1995695
"Mayhem &amp; Miracles"	37054469
"MUZAK EP"	1995704
"Moonshine"	2562566
"Loose 'n' Lethal"	1995697
"Savage Island"	1995699
