"贱"	85393563
"印度神碗"	75842491
"2018鬼畜全星大回顾"	75185167
"【芦苇】 俺求你啦Angelina"	72715152
"梦想的呐喊"	39750371
"【面筋哥】 面筋守护你！"	39389652
"燃烧我的心"	38639032
"【面筋哥】 发神筋！"	38380013
"饿狼传说"	38076591
"【面筋哥】 我的烤面筋!震撼神经!"	38034680
"【五五开】 我爱洗白"	37860848
"2017鬼畜全星大回顾"	37745158
"挂神到"	37683006
"圣诞挂"	37046513
"【韩红x波澜哥】抛弃小红红"	35732769
"【韩红x波澜哥】Mr.波澜【韩红听了都想学】"	35667110
"【波澜哥x高音哥】1分钟体验死亡高音"	35597152
"【波澜哥】灌醉鸡儿"	35574527
"【王健林】管它几亿！"	35513048
"【雷军】单身汪I'm OK!"	35457449
"【雷军】把你变基佬 Turn you be a gay"	35426064
"【雷军/初音】New Friend"	35180276
"【雷军】全世界死机2"	35133807
"我的看守所"	35033993
"【雷军】全世界爆炸！！"	34993119
"全世界死机！！"	34916342
"吔总会之歌"	34864273
"挣它一个亿"	34856448
"洪荒之力不能控制 - 傅园慧"	34811773
"一顿揍 - 刘梓晨"	34813750
"我是Singer-吔屎篇4"	34793415
"鬼畜区的汉子"	34779812
"aLIEz粤语版 生命-Leben-"	34671114
"我是Rapper"	3432414
"OE的三味线"	3432396
