一个（翻自 陈壹千）	1491950809
不怪她（翻自 Maswei）	1487771514
会不会（翻自 刘大壮）	1481270006
来自世界的恶意（翻自 陈近南）	1479134016
调情师（翻自 Nong_Music）	1471371972
信仰（翻自 张信哲）	1467546123
Dancin（翻自 Aaron Smith）	1465439543
摧毁demo	1463351713
出现demo	1463349882
官方回答（翻自 O.WEN）	1463003187
【撒野】借光（翻自 洪卓立/松果阳）	1461319454
想说（翻自 颜人中）	1461313917
喂，不是吧（翻自 gg根根）	1458574135
雨爱（翻自 杨丞琳）	1456816189
山妖（翻自 小星星Aurora）	1451058003
彩虹（翻自 TimeZ）	1445825173
在我的眼间距里游泳（翻自 就是哈比）	1446936145
Darling（翻自 空匪）	1447033081
小味道（片段）（翻自 皮卡丘多多）	1447416542
心情预报（翻自 将门）	1447498698
画皮（翻自 纸砚）	1447584342
海后（翻自 哈利Halleeee）	1447892600
自始无终（男版片段）（翻自 高鱼）	1448553981
在最深的红尘里与你相遇（翻自 周佳顺）	1449705205
回到夏天（翻自 爱写歌的小田）	1449838465
她不是（翻自 BigYear大年）	1450265949
独角戏（片段）（翻自 哈利Halleeee）	1445510704
破格（翻自 小头菜）	1452412600
伴云（片段）（翻自 Todd Li）	1454056737
武藏小次郎（翻自 Swang多雷）	1455233437
和我接吻（抖音男版）（翻自 Rain梁坤）	1455244270
绕圈（翻自 LeeAlive）	1455289982
脆弱星球（翻自 杨胖雨）	1455636020
某年某月某天（翻自 颜人中）	1456066337
夏日终极浪漫（翻自 解忧邵帅）	1458118718
小白船（小调版）（翻自 刘韵）	1458913200
たぶん（片段）（翻自 YOASOBI）	1475240951
我爱你（翻自 空匪）	1439197100
亚得里亚海的黎明（翻自 洛天依） 	1425065436
浮生如梦（翻自 福克斯） 	1425643655
Love Somebody（翻自 sinnerJ） 	1425996719
与我无关（翻自 阿冗） 	1430751180
有我呢（翻自 郭一凡） 	1431692377
同样（翻自 Lambert） 	1432898054
惊雷&magnolia（翻自 Mc画师） 	1433253465
淡黄的长裙（翻自 秦牛正威） 	1434421942
不懂事（翻自 Cookie）	1434586522
Coffee（翻自 LH X KW） 	1437218024
后来遇见他（男版）（翻自 胡66）	1438260052
后来遇见她（男版）（翻自 胡66）	1438791307
花.间.酒（翻自 澄海伯伯） 	1424173138
门没锁（翻自 品冠）	1439961685
熬夜上瘾（翻自 刘亦心（可乐就是力量））	1440423834
星星失眠（哈利Halleeee cover）（翻自 哈利Halleeee）	1441048567
第一百零一首诗（翻自 爱写歌的小田）	1442387632
Candy Girl（翻自 YKEY）	1443335759
7%（翻自 XMASwu）	1443385992
和我接吻（翻自 Rain梁坤）	1443878788
我和你（翻自 皮卡丘多多）	1443980909
星星失眠（哈利Cover ）（翻自 Vitas）	1444144117
归暑（翻自 SUIYU）	1444920269
丢了你（翻自 井胧）	1444947562
豆浆油条（翻自 林俊杰）	1440866736
过活（翻自 高鱼）	1439374618
碳酸（翻自 Lil Jet） 	1421220999
