"哈哈哈哈哈综艺"	98264463
"干嘛听苦情歌以为多浪漫"	98119533
"当月光洒在我的脸上"	97652269
"我着了你的道"	98116264
"赛尔号星球"	97938378
"原神"	97929670
"留白"	97783577
"生日快乐歌抖音原创版"	97776297
"不完美人生指南"	97586899
"写不完的温柔抖音粤语版纯音乐"	97564114
"干嘛听苦情歌以为多浪漫抖音说唱版"	97564083
"渡我不渡她抖音版"	96798423
"藏着一句我爱你"	97415078
"情话多说一点"	97411001
"爱在西元前"	98130147
"姐姐的爱乐之程"	97942695
"你要的全拿走"	97944191
"90300680"	90300680
"科幻小说"	90230048
"忘川彼岸"	90197554
"镜中兽"	90230035
"静月光"	90223146
"爱的飞行日记"	90122446
"春娇与志明"	90109607
"长安姑娘"	90159064
"爱籽花张钰粉丝应援曲"	90164930
"此情一直在心间"	90159058
"乌托邦的梦里慢慢醒来"	97943693
"一生回味一面"	88548800
"古驰古驰帕了帕"	88538144
"西门少年"	88542952
"ㅤ"	87876732
"暗示分离"	87859344
"░░░░ ♡ “ ☼ ”"	86700743
"等不到你的雪月风花"	86497458
"纸上飞行"	86515910
"江南少女"	86498048
"恋爱吧男孩"	86470482
"我热情如火，你冰冻成河"	86471013
"柠檬加糖"	86461192
"华晨宇好想爱这个世界啊粉丝应援曲"	86487629
"糖心蛋"	86412957
"致明日的舞"	86287431
"冷静和热情之间做选择"	83671031
"为你写一首青春的诗"	83615704
"等待整个冬天"	83666886
"从前有座灵剑山应援曲"	83522202
"是谁的心啊孤单的留下"	83568726
"时代少年团出道应援曲"	83508942
"桥边姑娘"	83492431
"☆═━┈"	83502926
"独自承受孤独"	83521691
"共享视觉"	83492208
"=̴̶̷̤̄"	83458761
"一生与你擦肩而过"	83309505
"给你的彩虹"	83428855
"鳄鱼与牙签鸟"	83428848
"当初的我们"	83333993
"董又霖比较幸福应援曲新歌"	83417987
"叹郁孤"	83428815
"重生归来"	83235346
"正在退出人类游戏▁▂▃"	83228350
"甜甜咸咸"	83223468
"彩券"	82891122
"催眠曲5分钟入睡"	83228230
"华晨宇山海有你"	83228225
"变向的加速度"	83223401
"执迷不悟"	82888416
"你曾说过会永远爱我"	83228070
"清晨纯音乐"	82886967
"在逃公主"	82889141
"11.11"	83103541
"小黄人版歌曲"	83085865
"初晨是我故意忘记你"	83052083
"梦花火"	83102638
"谁的青春不叛逆"	82968442
"再见曲中人"	82968396
"万万没想到"	82970195
"没有秘密的你"	82968061
"免费Beat合集"	82883115
"8aceMak1r有你等于有了快乐源泉"	82672964
"像中枪一样"	81595260
