Gentlewoman（翻自 A-Lin）	1488102917
请笃信一个梦（阿卡贝拉）（翻自 周深）	1484409816
酸酸甜甜就是我（翻自 张含韵）	1480267640
玫瑰少年（翻自 蔡依林）	1477032874
永不止步（翻自 K/DA）	1476151532
永不止步（阿卡贝拉版本）（翻自 K/DA）	1476151567
人美路子野（翻自 音阙诗听）	1474912863
Not Me（翻自 THE9）	1472612839
大碗宽面（翻自 吴亦凡）	1467419426
U.L.T	1448322883
猎（Shoot it down）（翻自 青春有你2）	1457398014
不奉陪（翻自 青春有你2）	1457400521
YES！OK !（翻自 青春有你2）	1444550778
破风（The Eve）（翻自 EXO）	1457400502
角儿无大小（翻自 R1SE） 	1418009086
富春江上	1417082527
富春江上（纯歌版）	1417103146
富春江上 （伴奏）	1417082543
When Christmas Comes to Town（翻自 Matthew Hai） 	1412005771
【丞正原创应援曲】浪漫心事	1401467407
诗词72变	1398835810
诗词72变（伴奏）	1398835815
南风起	1395545103
南风起（Instrumental）	1395545113
扇影录	1394137171
扇影录（和声伴奏）	1394136509
illumination孤光	1392090628
将进酒赠李白古龙（翻自 上妻宏光） 	1390430493
盂兰盆祭物语（翻自 宮良牧子） 	1384290457
天鹅湖（翻自 Pyotr Ilyich Tchaikovsky） 	1382765808
完全沦陷（翻自 T-ara） 	1382757831
木男说（翻自 创造101女孩） 	1377911900
乱红（翻自 陈悦） 	1370166220
他所吻过的一片海	1367333112
他所吻过的一片海（伴奏）	1416209257
喊出我的名字（纯歌版）（翻自 创造营2019学员） 	1362994019
创造101（翻自 创造101女孩） 	1360508692
鬼吹灯之怒晴湘西红姑娘（翻自 潘粤明） 	1352986256
大!三星三星堆（翻自 地獄の沙汰オールスターズ） 	1344329841
为爱启程（翻自 杨丞琳） 	1338202548
思无邪	1312259992
思无邪（伴奏）	1312259006
卡路里（翻自 火箭少女101） 	1298907264
In The Sky（翻自 Black Beat） 	1296313542
江川烟雨	864527617
流九月伴奏	864527720
江川烟雨伴奏	864527735
快意城	864528643
风雷动	864528656
烈焰疾风	864528696
千秋碎	864528702
荒垣青空	864528718
流九月OP	864529440
江川洌OP	864529448
指上听剑	864529466
江山承影	864529469
烈焰多情	864529487
天地青	864529507
荒垣决伴奏	864529542
荒垣决	864530215
千山独行	864530274
烈血刀锋	864530277
江湖白	864530285
星邪变	864530297
流九月	864531155
流花梦	864531195
西湖春	864531206
小轻狂	864531210
夜长安	864531257
江川洌伴奏	864531281
江川洌	864532115
花解语	864532150
谁笑我	864532154
木兰说（Cover 创造101）	862365669
寄明月（Cover SING女团）	564522153
吾皇则天（剧情版）（翻自 《映画「大奥」ﾃｰﾏ》） 	548585054
吾皇则天（纯歌版）（翻自 《映画「大奥」ﾃｰﾏ》） 	548581517
流浪诗人 —「城市爬行地图」之街边乐队（翻自 中岛美嘉） 	547957415
一百零一吻（翻自 昭宥/刘承宇） 	545352556
青蛇（翻自 七朵组合） 	542719102
醉花荫（Cover 七朵组合）	535239230
我为歌狂❤经典串烧（Cover 群星）	528493203
White Christmas	526051973
We Wish You a Merry Christmas	526056021
远岛	525569886
远岛（无和声伴奏）	1452449874
远岛（和声伴奏）	525568841
永爱黄金魂（念白版）	525585465
永爱黄金魂（纯歌版）	525585471
