"2015年中央芭蕾舞团交响乐团-音乐会（一）"	36587143
"2015年中央芭蕾舞团交响乐团-音乐会（三）"	36587145
"2015年中央芭蕾舞团交响乐团-音乐会（六）"	36587058
"2015年中央芭蕾舞团交响乐团-音乐会（五）"	36587147
"2015年中央芭蕾舞团交响乐团-音乐会（七）"	36587059
"2016年中央芭蕾舞团交响乐团-音乐会（九）"	36587151
"2016年中央芭蕾舞团交响乐团-音乐会（六）"	36587148
"2015年中央芭蕾舞团交响乐团-音乐会（二）"	36587144
"2016年中央芭蕾舞团交响乐团-音乐会（八）"	36587150
"2016年中央芭蕾舞团交响乐团-音乐会（七）"	36587149
"2015年中央芭蕾舞团交响乐团-音乐会（四）"	36587146
"2017年中央芭蕾舞团-音乐会（二）"	36221111
"2016年中央芭蕾舞团-音乐会（一）"	36221105
"2017年中央芭蕾舞团-音乐会（三）"	36221112
"2017年中央芭蕾舞团-音乐会（四）"	36221113
"2017年中央芭蕾舞团-音乐会（一）"	36221110
"2016年中央芭蕾舞团-音乐会（五）"	36221109
"2016年中央芭蕾舞团-音乐会（二）"	36221106
"2016年中央芭蕾舞团-音乐会（三）"	36221107
"凤凰涅槃"	2357946
"火红的年代-五部中国舞剧 5 鱼美人"	39369
"火红的年代 五部中国舞剧 4 草原儿女"	39374
"火红的年代 五部中国舞剧 3 沂蒙颂"	39373
"瑞鸣·凤凰涅磐"	39379
"中国管弦乐纪念名盘.乡之音"	39382
