01-Bach-G-String	513395992
04-Wagner- Meistersinger	513395993
02-Khatchaturian-Violin Concerto in D-1	513396002
03-Khatchaturian-Violin Concerto in D-2	513396003
04-Khatchaturian-Violin Concerto in D-3	513396004
06-Prokofiev-Symphony No.5-1	513396005
07-Prokofiev-Symphony No.5-2	513396006
08-Prokofiev-Symphony No.5-3	513396007
09-Prokofiev-Symphony No.5-4	513396008
01-Mahler-Song of the Earth-1	513395395
02-Mahler-Song of the Earth-2	513395396
03-Mahler-Song of the Earth-3	513395397
04-Mahler-Song of the Earth-4	513395398
05-Mahler-Song of the Earth-5	513395399
06-Mahler-Song of the Earth-6	513395400
01-Tchaikovsky-Bolonaiz	513399016
02-Tchaikovsky-Serenade-1	513399017
03-Tchaikovsky-Serenade-2	513399018
04-Tchaikovsky-Serenade-3	513399019
05-Tchaikovsky-Serenade-4	513399020
06-Dvorak-Symphony No.8-1	513399021
07-Dvorak-Symphony No.8-2	513399022
08-Dvorak-Symphony No.8-3	513399023
09-Dvorak-Symphony No.8-4	513399024
01-SaintSans-Dance of Skelton	513395401
02- Stravinsky-Fire Birds	513395402
03-Dvorak-Symphony No.9-1	513395403
04-Dvorak-Symphony No.9-2	513395404
05-Dvorak-Symphony No.9-3	513395405
06-Dvorak-Symphony No.9-4	513395406
01-NBO-Rachmanioff-Piano Concerto No.2-1	513399064
02-NBO-Rachmanioff-Piano Concerto No.2-2	513399065
03-NBO-Rachmanioff-Piano Concerto No.2-3	513399066
05-NBO-Rachmanioff Symphony No.2-1	513399067
06-NBO-Rachmanioff Symphony No.2-2	513399068
07-NBO-Rachmanioff Symphony No.2-3	513399069
08-NBO-Rachmanioff Symphony No.2-4	513399070
01-Yujingjun-1	513399025
02-Yujingjun-2	513399026
03-Yujingjun-3	513399027
04-Yujingjun-4	513399028
05-Yujingjun-5	513399029
06-Yujingjun-6	513399030
07-Yexiaogang-Cantong Music-1	513399031
08-Yexiaogang-Cantong Music-2	513399032
09-Yexiaogang-Cantong Music-3	513399033
10-Yexiaogang-Cantong Music-4	513399034
11-Bizet-Suite1-1	513399035
12-Bizet-Suite1-2	513399036
13-Bizet-Suite1-3	513399037
14-Bizet-Suite2-1	513399038
15-Bizet-Suite2-2	513399039
16-Bizet-Suite2-3	513399040
01-Stravinsky-Pucinela-1	513395994
02-Stravinsky-Pucinela-2	513395995
03-Stravinsky-Pucinela-3	513395996
04-Stravinsky-Pucinela-4	513395997
05-Stravinsky-Pucinela-5	513395998
06-Stravinsky-Pucinela-6	513395999
07-Stravinsky-D major Violin Concerto-4	513396000
08-Gershwin-Rhapsody in Blue	513396001
02-SaintSeans-Violin Concerto No.3-1	513399057
03-SaintSeans-Violin Concerto No.3-2	513399058
04-SaintSeans-Violin Concerto No.3-3	513399059
06-Tchaikovsky-Suite No.3-1	513399060
07-Tchaikovsky-Suite No.3-2	513399061
08-Tchaikovsky-Suite No.3-3	513399062
09-Tchaikovsky-Suite No.3-4	513399063
01-Dvorak-Slavonic Dances OP.46-1	513399041
02-Dvorak-Slavonic Dances OP.46-2	513399042
03-Dvorak-Slavonic Dances OP.46-3	513399043
04-Dvorak-Slavonic Dances OP.46-4	513399044
05-Dvorak-Slavonic Dances OP.46-5	513399045
06-Dvorak-Slavonic Dances OP.46-6	513399046
07-Dvorak-Slavonic Dances OP.46-7	513399047
08-Dvorak-Slavonic Dances OP.46-8	513399048
09-Dvorak-Slavonic Dances OP.72-1	513399049
10-Dvorak-Slavonic Dances OP.72-2	513399050
11-Dvorak-Slavonic Dances OP.72-3	513399051
12-Dvorak-Slavonic Dances OP.72-4	513399052
13-Dvorak-Slavonic Dances OP.72-5	513399053
14-Dvorak-Slavonic Dances OP.72-6	513399054
15-Dvorak-Slavonic Dances OP.72-7	513399055
16-Dvorak-Slavonic Dances OP.72-8	513399056
01-Beethoven No.2 Piano Concerto-1	513396009
02-Beethoven No.2 Piano Concerto-2	513399010
03-Beethoven No.2 Piano Concerto-3	513399011
04-Mendelssohn-Symphony No.3-1	513399012
05-Mendelssohn-Symphony No.3-2	513399013
06-Mendelssohn-Symphony No.3-3	513399014
07-Mendelssohn-Symphony No.3-4	513399015
01-NBO-Beethoven-Piano Concerto No.5-1	506038797
02-NBO-Beethoven-Piano Concerto No.5-2	506038798
03-NBO-Beethoven-Piano Concerto No.5-3	506038799
05-NBO-Tchaikovsky-Symphony No.6 Op-74-1	506038800
06-NBO-Tchaikovsky-Symphony No.6 Op-74-2	506038801
07-NBO-Tchaikovsky-Symphony No.6 Op-74-3	506038802
08-NBO-Tchaikovsky-Symphony No.6 Op-74-4	506038803
001-NBO-Mahler-Symphony No.9-1	506038713
002-NBO-Mahler-Symphony No.9-2	506038714
003-NBO-Mahler-Symphony No.9-3	506038715
004-NBO-Mahler-Symphony No.9-4	506038716
01-NBO-德沃夏克e大调弦乐小夜曲－1	506038804
02-NBO-德沃夏克e大调弦乐小夜曲－2	506038805
03-NBO-德沃夏克e大调弦乐小夜曲－3	506038806
04-NBO-德沃夏克e大调弦乐小夜曲－4	506038807
05-NBO-德沃夏克e大调弦乐小夜曲－5	506038808
06-NBO-杜鸣心－第一钢琴协奏曲－春之采－1	506038809
07-NBO-杜鸣心－第一钢琴协奏曲－春之采－2	506038810
08-NBO-杜鸣心－第一钢琴协奏曲－春之采－3	506038811
09-NBO-门德尔松A大调第四交响曲－1	506038812
10-NBO-门德尔松A大调第四交响曲－2	506038813
11-NBO-门德尔松A大调第四交响曲－3	506038814
12-NBO-门德尔松A大调第四交响曲－4	506038815
01-NBO-红旗颂	506038816
02-NBO-交响音画《海、帆、港》-1	506046010
03-NBO-交响音画《海、帆、港》-2	506046011
04-NBO-交响音画《海、帆、港》-3	506046012
05-NBO-杜鸣心－中国之春	506046013
06-NBO-于京君－广东音乐组曲－1	506046014
07-NBO-于京君－广东音乐组曲－2	506046015
08-NBO-于京君－广东音乐组曲－3	506046016
09-NBO-陈永华－九州同－1	506046017
10-NBO-陈永华－九州同－2	506046018
01-NBO-贼鹊序曲	506038784
02-NBO-胡桃夹子组曲-1	506038785
03-NBO-胡桃夹子组曲-2	506038786
04-NBO-胡桃夹子组曲-3	506038787
05-NBO-天鹅湖组曲-1	506038788
06-NBO-天鹅湖组曲-2	506038789
07-NBO-天鹅湖组曲-3	506038790
08-NBO-天鹅湖组曲-4	506038791
09-NBO-蝙蝠序曲	506038792
10-NBO-皇帝圆舞曲	506038793
11-NBO-吉普赛男爵	506038794
12-NBO-蓝色多瑙河	506038795
13-NBO-嫉妒探戈	506038796
01-NBO-波罗乃兹舞曲	506038770
02-NBO-幸福像花儿一样	506038771
03-NBO-查尔达什舞曲	506038772
04-NBO-黑天鹅双人舞	506038773
05-NBO-悲惨世界	506038774
06-NBO-海上胜利	506038775
07-NBO-新疆民歌	506038776
08-NBO-过河	506038777
09-NBO-舞曲集锦-1	506038778
10-NBO-舞曲集锦-2	506038779
11-NBO-舞曲集锦-3	506038780
12-NBO-舞曲集锦-4	506038781
13-NBO-舞曲集锦-5	506038782
14-NBO-舞曲集锦-6	506038783
01-NBO-Shostakovich-Ballet Suites No.1-1	506038717
02-NBO-Shostakovich-Ballet Suites No.1-2	506038718
03-NBO-Shostakovich-Ballet Suites No.1-3	506038719
04-NBO-Shostakovich-Ballet Suites No.1-4	506038720
05-NBO-Shostakovich-Ballet Suites No.1-5	506038721
06-NBO-Shostakovich-Ballet Suites No.1-6	506038722
07-NBO-Dvorak-Cello Concerto-1	506038723
08-NBO-Dvorak-Cello Concerto-2	506038724
09-NBO-Dvorak-Cello Concerto-3	506038725
11-NBO-Shostakovich-Ballet Suites No.3-1	506038726
12-NBO-Shostakovich-Ballet Suites No.3-2	506038727
13-NBO-Shostakovich-Ballet Suites No.3-3	506038728
14-NBO-Shostakovich-Ballet Suites No.3-4	506038729
15-NBO-Shostakovich-Ballet Suites No.3-5	506038730
16-NBO-Shostakovich-Ballet Suites No.3-6	506038731
17-NBO-Shostakovich-Ballet Suites No.2-1	506038732
18-NBO-Shostakovich-Ballet Suites No.2-2	506038733
19-NBO-Shostakovich-Ballet Suites No.2-3	506038734
20-NBO-Shostakovich-Ballet Suites No.2-4	506038735
21-NBO-Shostakovich-Ballet Suites No.2-5	506038736
22-NBO-Shostakovich-Ballet Suites No.2-6	506038737
01-Hongseniangzijun-Suite-1	506038738
02-Hongseniangzijun-Suite-2	506038739
03-Hongseniangzijun-Suite-3	506038740
04-Hongseniangzijun-Suite-4	506038741
05-Liangshanbo-1	506038742
06-Liangshanbo-2	506038743
07-Liangshanbo-3	506038744
08-Liangshanbo-4	506038745
09-Liangshanbo-5	506038746
10-Liangshanbo-6	506038747
11-Liangshanbo-7	506038748
12-Swan Lake-Suite-1	506038749
13-Swan Lake-Suite-2	506038750
14-Swan Lake-Suite-3	506038751
15-Swan Lake-Suite-4	506038752
16-Swan Lake-Suite-5	506038753
17-Swan Lake-Suite-6	506038754
18-Romeo and Juliet-Suite No.2-1	506038755
19-Romeo and Juliet-Suite No.2-2	506038756
20-Romeo and Juliet-Suite No.2-3	506038757
21-Romeo and Juliet-Suite No.2-4	506038758
红色娘子军 琼花独舞 常青指路	26012005
红色娘子军 南府祝寿	26012006
红色娘子军 娘子军操练舞	26012003
文成公主 爱情双人舞 迎亲大典	26012002
草原儿女 东方渐晓 草原欢腾	26011996
草原儿女 保护羊群	26012000
草原儿女 急寻小羊	26011997
祝福 小姑娘舞	26011999
祝福 女山民舞	26012001
玄凤 爱情双人舞	26011998
玄凤 梦玄凤	26012007
伤逝 向往	26012004
玄凤背叛	1402879324
玄凤江南市井舞	1402883068
文成公主踢踏舞	1402883069
祝福男山民舞	1402883073
草原儿女 朝气蓬勃 准备放牧	1486540529
序曲	398026
猎人劳动舞	398027
人参舞	398028
双人舞	398029
哑剧	398031
水草舞	398033
珊瑚舞	398035
鱼灯舞	398037
婚礼	398039
拜天地	398041
贝壳舞	398043
鱼美人与山妖双人舞	398045
盘上舞	398047
女妖舞	398049
蛇舞	398050
二十四个鱼美人舞	398051
尾声	398053
序幕 第一场：心红志坚，掌好羊鞭	398079
第二场：奋战风雪，细察敌情	398081
第三场：军民并肩，急寻兄妹	398082
第四场：相互激动，英勇斗敌	398083
尾声：天天向上，茁壮成长	398086
序幕：乌云蔽山乡，转战打豺狼	398061
第一场：乳汁胜甘泉，军民心相连	398064
第二场：深夜炉火旺，阶级情谊长	398067
第三场：艰辛护伤员，英勇斗敌顽	398070
《红色娘子军》琼花独舞常青指路	398098
《红色娘子军》南府祝寿	398104
《红色娘子军》娘子军操练舞	398109
《文成公主》爱情双人舞、迎亲大典	398112
《草原儿女》东方渐晓 草原欢腾	398115
《草原儿女》保护羊群	398118
《草原儿女》急寻小羊	398120
《祝福》小姑娘舞	398122
《祝福》女山民舞	398124
《玄凤》爱情双人舞	398126
《玄凤》梦玄凤	398128
《伤逝》向往	398130
长江之歌	398136
运河之歌	398138
江河万古流	398141
月之故乡	398144
长诚谣 	398147
情深谊长	398151
大海啊,故乡	398152
五月的鲜花	398154
春思曲	398157
思乡曲	398159
玫瑰三愿	398161
送别	398163
黄水谣	398165
松花江上	398167
