"关于我"	75498556
"League of Legends（2018ver.）"	74110696
"废墟中的花朵（中文填词ver.）"	73384699
"过竹乡"	73151387
"时光指针 - Days乐团音乐企划"	72788707
"飞鸟 - EP"	38522907
"迷失未来 feat.初音ミク"	38476836
"埋葬（乐正绫ver.）"	37094686
"梦由 - EP"	35345044
"光流 ft.Wing翼"	35193500
"春意红包 - EP"	35175057
"前前前世 ft.泠鸢yousa（Slow Ver.）"	35049150
"Fantastic Feel ~ 月之章 ~"	34693543
"宅圆舞曲 - EP"	34673288
"秋色为衣 - EP"	34607186
"春雨 - EP"	34592524
"小さな言葉 / 细小的话语"	34511297
"气流 - EP"	3459275
"新春好 - EP"	3457388
"页角情书 - EP"	3454028
"Travel Days"	3432082
"Days乐团 原创单曲集 Vol.2"	3411167
"桃花笑"	3315595
"带你离开 -重制版-"	3301076
"岁月成碑"	3275163
"高考恋爱一百天 原声音乐集"	3306021
"Days乐团 原创单曲集"	3104376
"Asking Ft.泠鸢yousa English"	3104976
"My Christmas"	3104964
"SHOW YOURSELF By Vienna Solo Ver."	3104965
"失落的机械城Ⅱ：虚浮之都"	2857184
"憶香"	2857191
"Mary's Eden Concept Music"	3412406
"三月雨"	2643228
"Summer Days"	34855
"失落的机械城"	34857
