李白（Cover 李荣浩）	476740688
模特 piano（Cover 李荣浩）	476742746
火烧的寂寞（Cover 苏见信）	476741610
模特（Cover 李荣浩）	476741678
太坦白（Cover 李荣浩）	476741820
我恨你（Cover 苏见信）	476741864
笑忘书（Cover 王菲 李荣浩）	476741980
如果没有离开（Cover 李荣浩）	476743011
喜剧之王（Cover 李荣浩）	476743213
作曲家（Cover 李荣浩）	476743352
动物世界（Cover 薛之谦）	476732842
男人的苦（Cover 刘子乐）	476736461
再见青春（Cover 汪峰）	476737541
我不难过（Cover 孙燕姿）	476737688
圣诞结（Cover 陈奕迅）	476737826
爱的过错（Cover 曹超）	476738139
无所谓（Cover 杨坤）	476738510
莉莉安（Cover 宋冬野）	476738729
续雪（Cover 薛之谦）	476738975
如果没有离开（Cover 潘虹樾）	476739133
虎口脱险（Cover 老狼）	476739296
你还要我怎样（Cover 薛之谦）	476740131
我害怕（Cover 薛之谦）	477728003
暧昧（Cover 薛之谦）	477728711
尽头	345859
炫耀	345860
我哭你在不在乎	345861
下辈子如果我还记得你	345862
你是不是我的情人	345863
当我再爱你的时候	345864
谁骗了谁	345865
我看不见世界却看清了你	345866
原谅我亲手将你送给他	345867
怎样才能忘了你	345868
梦想2008	345869
