佳人调	1492902378
迢迢（翻自 黄诗扶）	1485376539
寻寻觅觅	1483480111
饮好梦	1481415399
纵歌揽月归（翻自 Tannie黄）	1480421651
归鸿	1477837046
半故	1458793449
三行情诗（翻自 黄诗扶）	1449763768
孤而未勇	1448919523
孤而未勇 伴奏	1448934745
沉鱼	1447825836
沉鱼（伴奏）	1447825864
她的眼睛会下雨（翻自 胡歌）	1447101062
舒伯特玫瑰（翻自 蓝心羽）	1437813229
爱若琉璃（翻自 周深） 	1436245284
行梦就春风（翻自 曼姝） 	1434124759
花样年华（翻自 梁朝伟） 	1433818440
昙花一现雨及时（翻自 周深 郑云龙） 	1432174235
旧灯错（翻自 阿yueyue） 	1431707543
旧灯错（翻自 阿YueYue） 	1435389547
只要平凡（翻自 张杰） 	1429757396
Zezé（翻自 IU） 	1429355553
Done For Me【德鲁纳酒店OST】（翻自 PUNCH） 	1427778534
处处吻（翻自 杨千嬅） 	1426649899
숨바꼭질（捉迷藏）（翻自 T-ara） 	1426450672
哎哟（翻自 毛不易） 	1424798769
风恋歌（翻自 恋恋故人难） 	1424044501
梅香如故（翻自 毛不易） 	1423763354
琴瑟在御（翻自 黄诗扶） 	1423147434
招摇（翻自 胡莎莎） 	1422537270
梦魂抛久（翻自 司夏） 	1417781457
杨花落尽子规啼（翻自 国风堂） 	1382796454
望江亭（翻自 万象凡音） 	1380328760
化鹤归（翻自 司夏） 	1380100526
白石溪（翻自 洛天依） 	1379231310
愿为同命鸟（翻自 以冬） 	1379112529
吹梦到西洲（翻自 恋恋故人难） 	1378546067
雾隐潇湘（翻自 音阙诗听） 	1359195629
无色海（翻自 黄诗扶） 	1356295482
既生厌（翻自 昙骨） 	1355095082
瀘沽寻梦（翻自 银临） 	1354504909
明月休负我风流（翻自 司夏） 	1354221827
琉璃书（翻自 Tacke竹桑） 	1352598174
月中天（翻自 殷馨梓） 	1352157230
绮梦婉卿辞（翻自 屠颖） 	1347324285
风缘（翻自 双笙） 	1347319351
风月令（翻自 千月兔） 	1333939637
亲爱的你怎么不在我身边（翻自 群星） 	1333852201
山居（翻自 Tacke竹桑） 	1295750140
闲云志（翻自 Aki阿杰） 	864010544
不老梦（翻自 银临） 	1431002830
烟火莲灯（翻自 玄觞） 	1431011493
归赎（翻自 Nekock·LK） 	1431012584
以身戮恶（翻自 归墟原创团队） 	1431011688
山鬼（翻自 Winky诗） 	863486152
佳人如梦令（翻自 HITA） 	549621545
