"别怪她浪"	85226675
"携手高迪连麦"	35035619
"一人饮酒醉 3D"	35025008
"当我走进你的怀抱"	35024574
"一世为王DJ"	35024113
"让你做我的新娘"	35014746
"忆当年我夺山河DJ"	35014650
"美好的时光"	35013631
"情诗"	35014328
"刀山火海"	35013309
"情诗"	35014328
"如果没有以后"	34988021
"寒风吹月如钩DJ"	34978796
"阳光不燥微风正好"	34979639
"无法挽留"	34948664
"忘记一个人好难"	34946703
"忘了这是第几次烟DJ"	34946492
"寒风吹月如钩DJ"	34978796
"陪你度过漫长岁月DJ"	34937842
"没错你说的对DJ"	34936620
"另类喊得太猛DJ"	34937426
"最美年纪遇见你DJ"	34935448
"嘶吼吧DJ"	34935441
"迷途DJ"	34935068
"如果我能做帝王DJ"	34935060
"浪花DJ"	34937020
"心DJ"	34937019
"是开始也是结束DJ"	34914592
"蚌埠另类"	34915442
"过客（续）"	34915272
"抬头月儿弯弯DJ"	34915192
"浓烈的酒DJ"	34916141
"爱到最后都是恩情DJ"	34872019
"也许早就该懂得DJ"	34864399
"动了情就别想赢DJ"	34865380
"MC阿杨-动了情就别想赢"	34864357
"姑娘你才十七八DJ"	34863112
"别把爱情掩埋DJ"	34865124
"花花世界花花心DJ"	34865122
"你是海你喜欢浪DJ"	34864129
"演员DJ"	34858464
"MC阿杨-最可爱的小女孩"	34857287
"MC雍和-MC阿杨-另类连麦"	34848203
"隐姓埋名刀剑封DJ"	34848196
"最可爱的小女孩DJ"	34848082
"九转轮回"	34847073
"她需要的安全感"	34846061
"九转轮回DJ"	34822144
"MC阿杨-MC歌者蛮王-破釜沉舟"	34742310
"MC阿杨-将心比心"	34743218
"MC阿杨-高迪-我乃压声第一人"	34744166
"MC阿杨-沫沫酱-旧伤口"	34743139
"MC阿杨-过客"	34731762
"MC阿杨-别怪她浪"	34731724
"MC阿杨-点起一根香烟DJ"	34731587
"MC阿杨-点起一根香烟"	34730512
"MC阿杨-想起六月雨下"	34730481
"MC阿杨-战天伐"	34731499
"MC阿杨-再见我的青春"	34729478
"MC阿杨-那年我才18岁"	34729476
"MC阿杨-如果有一天我放弃了"	34729404
"MC阿杨-手握一把断情笔"	34729392
"MC阿杨-喊另类的这三年"	34731426
"MC阿杨-九转轮回忘天涯"	34729391
"MC阿杨、MC松哥-另类连麦"	34730367
"MC阿杨-九转轮回望天涯"	34731385
"MC阿杨-玄武盾斩月刀"	34731357
"MC阿杨-最美年纪遇见你"	34729340
"MC阿杨-让你做我的眼睛"	34729227
"MC阿杨-给你了你幸福"	34723194
"MC阿杨-爱情"	34723193
"MC阿杨-爱情"	34723193
"MC阿杨-失去了就不要后悔"	34725186
"MC阿杨-得不得在骚动"	34723146
"为何"	34725154
"一人"	34725150
"MC阿杨-为什么"	34705463
"MC阿杨-你给我的情话"	34704381
"MC阿杨-黑木耳"	34706325
"MC阿杨-一人饮酒醉"	34705376
"MC阿杨-我把幸福都给了你"	34705375
"MC阿杨-只是我还放不开"	34706193
"MC阿杨-一人我两袖清风"	34704221
"MC阿杨-刀山火海"	34705220
"MC阿杨-刀刀烈火"	34705218
"MC阿杨-让你做我的新娘"	34704220
"MC阿杨-刀山火海"	34705220
"MC阿杨-动了情的痞子"	34706188
