"Greatest Hits"	82139091
"DESPUES QUE TE PERDI"	75836722
"MOVE TO MIAMI"	38518527
"Nos Fuimos Lejos"	38013868
"EL BAÑO"	37052856
"SUBEME LA RADIO PORTUGUESE REMIX"	79100163
"SUBEME LA RADIO HEBREW REMIX"	79100936
"SUBEME LA RADIO REMIX"	35497600
"SUBEME LA RADIO"	35196350
"Duele el Corazón"	34609549
"Noche y de Día"	3119302
"El Perdón"	3102621
"Let Me Be Your Lover"	3054166
"Bailando"	3056022
"Beautiful"	3070517
"Christmas"	2753024
"El Perdedor"	2698233
"Heart Attack"	2681017
"Loco"	2646229
"Turn the Night Up"	2626004
"I'm A Freak"	2732730
"Finally Found You"	82050354
"Finally Found You"	82050354
"I Like How It Feels"	1618983
"I Like How It Feels"	1618983
"Mouth 2 Mouth"	3094135
"Dirty Dancer"	133812
"Euphoria"	1618986
"Heartbeat"	133815
"Lost Inside Your Love"	3270785
"Takin' Back My Love"	133817
"Greatest Hits"	82139091
"Lloro Por Ti - Remix"	1619033
"Enrique Iglesias: 95/08 Éxitos"	1618999
"Tired Of Being Sorry"	75665750
"Insomniac"	1618991
"Seven"	2595197
"Addicted"	1619013
"Not In Love"	1619007
"Quizás"	1618994
"Hero"	1619014
"Escape"	1618997
"The Best Hits"	133836
"Bailamos"	2590128
"Enrique"	1618998
"Cosas del Amor"	133848
"Master Pistas"	133853
"Vivir"	1618984
"Enrique Iglesias Canta Italiano"	92016852
"Enrique Iglesias Canta Em Português"	92026080
