会不会 （翻自 刘大壮）	1485092574
我的果汁分你一半（翻自 小头菜）	1482987160
曹操（翻自 林俊杰）	1473637800
舒伯特玫瑰（翻自 蓝心羽）	1470465494
信仰（翻自 张信哲）	1467968156
你走（翻自 松紧先生（李宗锦））	1466985233
卑微的承诺（翻自 乔洋）	1455398608
Slow Down（翻自 向井太一）	1450734309
海底（翻自 一支榴莲）	1449446597
想自由（翻自 林宥嘉）	1448222663
天下（翻自 张杰）	1447023404
夏天的风（翻自 温岚）	1442354708
鱼仔（翻自 卢广仲）	1441179995
MOM（翻自 蜡笔小心）	1441042976
要命（翻自 茶茶）	1440669260
囍（翻自 葛东琪） 	1433108500
说谎（翻自 W.K.） 	1431121555
这一生关于你的风景（翻自 枯木逢春） 	1431343983
不找了（片段）（翻自 郭旭） 	1431941873
溢（翻自 蘇山海） 	1432555959
迷人的危险（翻自 尚士达） 	1433765012
梦灯笼（翻自 TX3!X） 	1431115525
致，孤勇如你（翻自 情桑） 	1431705096
不分手的恋爱（片段）（翻自 汪苏泷） 	1433470767
一笑倾城（翻自 Toy王奕） 	1434379345
后来遇见他（翻自 Hu66）	1439573676
