"Paper Thin"	97098885
"Nightlight"	94488272
"Feel Something"	87537095
"Takeaway - The Remixes"	82857828
"ASCEND"	80981667
"Blood"	80751806
"Takeaway"	80597652
"Good Things Fall Apart"	79087093
"Pray"	77773109
"Crashing"	75320139
"God Damnit"	74321946
"Take You Down"	72070801
"Sound of Where'd U Go"	38595173
"Don't Give up on Me"	37545058
"Awake"	36290028
"Leaving"	36192429
"Crawl Outta Love"	35886086
"Where The Wild Things Are"	35806140
"Sound of Walking Away"	35425214
"Feel Good"	35235188
"Fractures"	35157176
"Rush Over Me"	34898956
"Without You"	34739494
"Bring Forth The Pressure"	34686689
"With You "	34555346
"Ashes"	34497141
"Fortress"	34478347
"Afterlife"	34432083
"Only One"	3374088
"Painted White EP"	34685981
"Painted White"	3200091
"Spirals"	3171548
"The Phoenix - Single"	74492916
"Make Me Do - Single"	74493797
"Tha DIgZ"	3103251
"So Wrong"	34555347
"Make Me Do"	34555348
"Risen EP"	3103248
