"在哪里都很好"	97787152
"我要陪你从午夜到清晨再到黄昏"	97675116
"书院来信"	97675083
"写不完的温柔"	97590038
"剩下的盛夏"	97554801
"易烊千玺1起挺你粉丝应援曲"	97408596
"孟美岐的小八音盒"	97411525
"明日的我们"	97021603
"别再想见我"	96798035
"我曾经爱过一个人"	97169652
"小时候真傻居然盼着长大"	97023601
"给我一首歌的时间"	97021598
"我像一个傻瓜但我并不爱她他"	94391460
"饥饿时代"	94409305
"我等了你五十一年九个月零四天"	94406371
"10w评论"	94388551
"粉雾海"	90384888
"沉醉的青丝"	90159048
"像小强一样活着（吉他原创）"	90027380
"日光旅行"	90027373
"胡夏倒带"	90108618
"海海海"	90063052
"法老百变酒精"	90012613
"可可托海的牧羊人"	90076883
"更高兄弟买保险"	90063046
"有时候我会问自己到底为了什么努力"	90076877
"鱼丁糸"	90076872
"☆═━┈"	90027357
"是你想成为的大人吗"	90064032
"比较偏爱小鬼"	90062677
"经济舱里突然发生的爱情故事"	90063671
"更高兄弟卖保险"	89999379
"游京"	90026852
"囍"	89968077
"喜欢的是你的微笑"	89865846
"我像一个傻瓜但我并不爱她他"	94391460
"别为我好"	89847235
"哎呦喂"	89522548
"青春的葬礼"	89545003
"天外来物抖音火星版"	89545000
"买它买它买它"	89560910
"ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ"	89537082
"爱琴海传说"	89560841
"░░░░ ♡ “ ☼ ”"	89521360
"合不来分不开"	89538007
"不配怀念"	89310039
"白日梦境"	89560824
"非你不选"	89537036
"但酒劲上来也浪漫的可怕"	89310036
"想必你也很寂寞"	89537876
"你曾说过会永远爱我"	89560677
"谢谢你给我的"	89537873
"姜云升说他真没睡"	89544746
"忘川彼岸"	89319880
"你在云南听我的歌"	89279616
"荣幸至极"	89189392
"小二来壶酒"	89215252
"夜的第七章"	89215250
"我是你的女王"	89189385
"爱你的人啊他像个傻瓜"	89256622
"星星失眠（正式版）"	88800369
"心跳小马达"	89215234
"入了心的人"	89193374
"欢迎来到这世界"	89189370
"我想牵着你的手"	89236799
"沉醉的青丝"	90159048
"海海海不能停止我对你的爱"	89039454
"奈何岁月"	89074856
"苹果糖和巧克力"	89074847
"催眠曲5分钟入睡"	88895343
"爱,籽,花"	88900154
"长安姑娘"	88904943
"一人一马一江湖"	88902044
"风犬少年的天空"	88900130
"讲个笑话"	88905963
"如果回忆容易我会想你念你抖音"	88904920
"正在退出人类游戏▁▂▃"	88895299
"ø"	88866517
"好想爱这个世界啊"	88895291
"1起挺你"	88895289
"快乐起床歌"	88840653
"蓝银色的海"	88778539
"我结婚了"	88833770
"华晨宇哥谭粉丝应援曲"	88664685
"一千零一次我爱你"	88604509
"爱的飞行日记"	88664674
"下水道繁殖"	88636860
"浮生前行"	88623686
