我们不应该就这样「Prod by Rinne」	1468493291
beabadoobee-Death Bed Remix（热水澡 / GGBOY remix）	1439323525
无内鬼（Prod. by 百川）	1437840155
Art Absolute	1428895512
集结号（Prod By SOURCE MUSIC）	1419124322
B.HEART-光（Lights）（热水澡 remix）	1417695828
李佳隆-BERRY（热水澡 Remix）	1404414297
刘明汉-气死我了（热水澡 remix）	1381941061
Marry Me（冬日限定）	1406948428
想不明白	1423592837
小鱼の烦恼回收站	1366875183
真的很怪荔（翻自 大喜） 	1367071880
来洗澡	1369113478
木偶	1362552193
梁老师Tsong-不如不见面（热水澡 Remix）	1354497968
刘若英-后来remix（烏龍 remix）	1341186304
忽然之间remix（翻自 莫文蔚） 	1343660160
ALL EYES ON YOU	1344182373
生活	1344760671
别那么矫情	1348650979
我和比奇堡的朋友们	1329228822
一盒奶的一生	1403200540
