"Axik Sardari / 爱者诉求"	98124625
"Kadring Otuldi"	82248045
"Yanda Yarim Yoq"	82149258
"Ketting / 不辞而别"	79001589
"Kelmiding / 你没来"	75822877
"Sog'indim / 想念你"	75436383
"Wisal Izdep / 寻爱"	74758311
"Hejep Kunler / 艰苦岁月"	74388914
"Aldap Mini"	74441469
"Weyrane / 痛爱"	73657088
"Yene Keldim /再次来临"	73612024
"Yaxshi Korimen / 喜欢你"	73600135
"Mini Aldima / 不要骗我"	73599684
"Soygun Bar / 爱"	73585916
"Untalmidim / 忘不了"	73599986
"Yur Kitimiz Muhabbet / 带走我的爱"	73609101
"Dert / 悲哀"	73600373
"Sen Mining Bolghin"	73609065
"Elem / 苦衷"	73600145
"Ana / 母亲"	73609349
"Yalghanchi Yar / 虚情假意"	73587299
"Harlandim / 虐待"	73609453
"Hey Qiz / 哎 姑娘"	73579615
