"No Trump Hand"	94759698
"Never Be Alone"	88074360
"Two Hearts"	86429626
"Shine On You"	83937244
"Take Me Away"	82918788
"Reflections"	81794261
"Supercharged"	75101089
"Blow This"	74293553
"Home"	74439681
"Headbanger"	73240276
"Shoulder Lock"	36366866
"Harder"	36058642
"Feel My Love"	94967227
"Look at The Stars"	93615053
"Don't Go Breaking My Heart"	92454840
"Bring Back The Rave"	36396530
"Nobody Likes It"	91322660
"Dougal &amp; Gammer EP Vol. 2"	36403672
"Dougal &amp; Gammer EP"	36355599
"Hot Looking Babes"	91902444
"There For You"	89531279
"Monster"	90116538
"Save a Life"	89060934
"Orbit"	90118622
"Back Home"	89632934
"Trust In Me"	88267536
"Supersonic"	90730156
"Domination"	88855732
"Lifting Me Higher"	88267495
"Ghost Train"	92168179
"Heaven Sent You"	91239039
"Models Are Ugly"	90116916
"Mind Scanner"	90115887
"Don't Say Goodbye"	89757326
"Boom Ba De"	89682838
"All My Dreams"	89531709
"Every Time I Hear Your Name"	88270735
"Anybody Else But You"	88270726
"Guitar Hero"	89756799
"Horns of Jericho"	90108522
"All My Life"	90419199
"Reach Out"	94966947
"Disco's Revenge"	88854068
"Lift Me Above"	90113047
"When I Close My Eyes"	71719296
"How Did I Get Here"	90108505
"Anthem"	92155943
"Don't Stop Go"	91183023
"The Tunnel"	89062508
"Every Heartbeat"	88856136
"Wii Go Crazy"	88268451
"Lose Me Forever"	88268430
"The Beats the Bass"	90381406
"Nobody Likes the Records"	89528060
"This Is a Virus"	89063691
"What It's All About"	92155860
"Deadbeat"	89758119
"Don't Want This Night to End"	91903330
"Tell Me A Story"	90240670
"All the Tears I've Cried"	88270624
"Tripod"	89064139
"Drive Me Crazy"	90740239
"Testing 1-2"	89732369
"Open Your Eyes"	89733797
"Heaven on Earth"	89489609
"Xtreme"	88322365
"Make Some Noise"	90114625
"Enjoy the Silence"	89756921
"Crack Whore"	88852859
"Know the Score"	88857648
"Fall From the Stars"	90395271
"Addictions"	88853001
"3000 Cycles"	88851746
"Ordinary People"	89499236
"Rock This"	90381921
"Higher Than Heaven"	89493882
"Paradise"	90118139
"Don't Stop"	89494126
"Jam the Nightclub"	89533631
"Kick the Nation"	88857200
"Acid"	88850429
"Shelter from A Dream"	94919316
"Innovate Anthem"	93745556
"Complete Perfection"	93615022
"On A High"	92455821
"Emerald"	92456428
"Better Days"	91176474
"It's Not Over"	92453763
"Zurich"	90418582
"Sky High"	90417494
"Life Is Like a Dance"	90732266
