"好好说"	81082154
"我们都是这样长大的"	80330542
"Believe In Mi"	72334685
"千年如一日"	71866648
"裸"	35150700
"理智与感情"	35120778
"我就是爱你不害怕"	34886029
"Fabulous"	34886027
"八公里"	35634227
"犀利"	35634235
"Sammi Cheng Unforgettable"	34678446
"Touch Mi 郑秀文世界巡回演唱会"	3115432
"高山低谷"	3111147
"Sammi Miracle Best Collection"	3081461
"一追再追"	2866332
"Love Is Love "	2732151
"荒漠甘泉"	2696001
"盲探 电影主题曲"	2499101
"Sammi Cheng - 2013 - True Legend"	2699458
"Do Re Mi"	2646061
"Feels Like It’s Natural"	32449
"Water Of Love"	2646062
"信者得爱"	32450
"愿天下有情人"	32455
"望 Hope"	2646064
"信 Faith"	2646065
"Moov Live 郑秀文"	2646066
"有一种快乐"	2569318
"郑秀文极品精选"	34429028
"07' Show Mi 演唱会纪念精装版"	2646069
"爱情万岁"	2569304
"Sammi Ultimate Collection"	32461
"完全拥有"	32487
"Sammi Vs Sammi 郑秀文04演唱会"	32469
"Sammi Vs Sammi"	32473
"La La La"	32476
"登峰造极世纪精选"	32479
"美丽的误会"	32484
"Wonder Woman"	32490
"Becoming Sammi"	32493
"2002电Party"	32491
"电影金曲精选"	32496
"舍得"	32500
"萤光粉红演唱会"	32506
"温柔"	32509
"903拉阔演唱会2001"	32515
"心水选择"	2646070
"Shocking Pink"	32521
"完整"	32523
"眉飞色舞"	32536
"文歌与我"	2646072
"眉飞色舞.郑秀文2000台北演唱会"	32533
"爱是… Love Is …"	32528
"Ladies first"	32539
"爱情故事"	32549
"多谢"	32555
"我应该得到"	32563
"听闻"	32567
"最好混音精选"	32570
"亲爱的郑秀文精选"	2646073
"Feel So Good"	32574
"郑秀文97演唱会"	32578
"华纳超极品音色系列"	34430017
"为你等"	32592
"X空间演唱会'96"	32595
"浓情"	32604
"默契"	32607
"舍不得你 创造未来 remix"	32619
"郑秀文 24K Mastersonic Compilation"	34899963
"华纳皇牌极品Hdcd精选34曲"	34427054
"华纳超极品音色系列:郑秀文 Vol. 2"	34544324
"Sammi I Concert 99"	90132488
"郑秀文X Live96空间演唱会"	90133447
"值得"	32609
"我们的主题曲"	32588
"生活语言"	32584
"去爱吧"	32542
"放不低"	32616
"舍不得你"	32624
"很爱很爱"	32560
"I Concert 99"	32543
"其后"	2646060
"SAMMI"	2623069
"时间地点人物"	2646074
"大报复"	3084839
"郑秀文的快乐迷宫"	3169300
"Never Too Late"	2623073
