Inson Qasidasi	1489337305
Осенний сон	1478438076
Волейбол Кузбасса	1470293330
Вк «Кузбасс»	1472358821
Скорая помощь	1446447835
Отбой	1392976274
Футбол	1295814357
Бессмертный полк	1414496035
Жить - так жить!	1411378151
Никогда не проси	1411377309
На закате плачет Мачо	1411377310
Самая нежная	1411378152
Надежда умирает последней	1411378153
Девушка с опасными глазами	1411378154
Посвящение	1411377312
Два орла	1411378155
Когда мне будет sixty five	1411377313
Крымский мост	1411378156
Москва	525437986
Есаул	525437987
Здравствуй, Питер!	525437988
Дождись	525437989
Балтийский берег	525437990
Офицеры	525437991
Моя любовь	525437992
Туман	525437993
Мама	525437994
Единственная	525437995
Путана	525437996
Мне не нравится дождь	525437997
Мой храм	525437998
Питер	525437999
Эскадрон	525438000
Морячка	525438001
Мои ясные дни	525438002
На закате плачет мачо	514639777
Жить - так жить	495443566
Дороги	495249226
Морячка	495249227
Есаул	495249228
Путана	495249229
А я девушек люблю	495249230
Мама	495249231
Единственная	495249232
Люси	495249233
Ямайка	495249234
Моя любовь	495249235
Загулял	495249236
Дождись	495249237
Белый снег	495249238
Мой храм	495249239
Карапузы	485303541
Маугли	485303542
Люси	485303543
Ямайка	485303544
Футбол	485303545
Светлячок	485303546
Пианино	485303547
Москва, звонят колокола	485303548
Лёд и пламя	485303550
Два голоса	485303551
Мой храм	485303552
Новогодняя ночь	485303553
Мы вместе	485303554
Нарисовать мечту	485303555
Загулял	444533383
Дороги	444533384
Я не верю	444533385
Аэрофлот	444533386
Закрой мои глаза	444533387
Моя любовь	444533388
Далёкий дом	444533389
Друг	444533390
Футбол	444533391
Морячка	444533392
Офицеры	444533393
Доля	444533394
Мои ясные дни	444533337
Детство моё	444533338
Летние дожди	444533339
Туман	444533340
Я такой, как ты, не встречу никогда	444533341
Здравствуй, Питер	444533342
Говорила мама	444533343
Прощай	444533344
Белый снег	444533345
Что такое любовь	444533346
Ночи и дни	444533347
Раненый зверь	444533348
На заре	444533349
Родники	444533350
Вот и лето прошло	444533351
Здравствуй, печаль	444533352
Камень на дороге	444533353
Бродяга	1326610462
Балтийский берег	1326609479
Мама	1326610463
Единственная	1326610464
Надежда умирает последней	1326609480
А я девушек люблю	1326609481
Милые алые зори	1326609482
Мой храм	1326609483
Баядера	1326610465
Мечта	1326610466
Ненаглядная	1302518919
Не прощайтесь с любимыми	1302517998
Вороной	1302517999
Именно она!	1302518920
Глаза в глаза	1302518921
Домой	1302518922
Друг	1302518923
За минуту до снега	1302518000
Поппури 2015	1302518925
Вперёд Россия	1402770625
Сибирский полк	1402770626
Генералисимус Суворов	1402770627
Марш строителей	1402778222
Марш дорожников	1402770628
Ночи и дни	1402778223
Кандагар	1402778224
Два голоса	1302309093
Билет в одну сторону	1302309094
Измерение жизни	1302308142
Мама	1302308143
Лёд и пламя	1302308144
Новогодняя ночь	1302308145
Одинокие женщины	1302308146
Погранзастава	1302309098
Последний сет	1302309099
Салют весне	1302308147
Саратов	1302309100
Три вокзала	1302308148
Офицеры	1408363913
Москва	1408380071
СССР	1408380072
Два орла	1408380073
Туман	1408363914
Парень с девушкой	1408363915
Песенка фронтового шофёра	1408380074
Эх, дороги	1408380075
10-ый десантный батальон	1408380076
Шаланды	1408380079
Катюша	1408380080
Ненаглядная	1408276121
Забирай	1408275126
Мама	1408275127
Доча	1408276122
Единственная	1408275128
Салют весне	1408276124
Помада	1408276125
Именно она	1408275129
Дождись	1408276126
Одинокие женщины	1408275130
А я девушек люблю	1408276127
Морячка	1408275131
Что такое любовь	1408276128
Прощай	1408276129
Летние дожди	1408276130
Мне не нравится дождь	1408275132
За минуту до снега	1408276131
Моя любовь	1408275133
Не надо закрывать глаза	1408276132
Путана	1408276133
Здравствуй, печаль	1408276134
Закрой мои глаза...	1408276135
Баядера	1408276136
Надежда умирает последней	1408276137
Я такой, как ты не встречу...	1408275134
Feellings	1408276138
Два орла	444807357
Измерение жизни	444807359
Лёд и пламя	444807360
Марк, Матфей, Иоанн и Лука	444807361
Муза и стерва	444807363
Нарисовать мечту	444807364
Не надо закрывать глаза	444807365
Отговорила роща золотая	444807366
Паруса	444807367
Посмотри мне в глаза	444807368
Семь футов под килем	444807369
Солдаты	444807371
Новая заря	31649822
Каждый выбирает по себе…	31649824
Помада	31649825
За минуту до снега	31649827
Репетиция разлуки	31649828
Доча	31649829
Дорогие	31649830
Парень с девушкой гулял	31649831
Шаланды	31649832
Песенка фронтового шофёра	31649833
Эх, дороги	31649834
Сделан в СССР	31649835
Говорила мама	1412925583
Красная книга	1412925584
Лабиринт	1412924687
Марш высотников	1412924688
Мне не нравится дождь	1412925585
Москва-Одесса	1412925586
Москва	1412925587
Мотылёк	1412924689
Мы вместе	1412925588
Остров затонувших кораблей	1412925589
Про дикого вепря	1412925590
Хвастать, милая не стану	1412924690
Чем измерить горы	1412924691
Этот день	1412924692
Бескозырка	1408295687
Вороны	1408294596
Доля	1408295688
Карапузы	1408295689
Морячка	1408294597
Офицеры	1408295690
Питер	1408294598
Танцуй, пока молодой	1408294599
Тень буревестника	1408294600
Я не верю	1408295691
Эскадрон	31680187
Свежий ветер	31680188
Путана	31680189
Есаул	31680190
Дождись	31680191
Ламбада	31680192
Улетаю	31680193
Моя девчонка	31680194
Хобби	31680195
Маугли	31680196
Трубочист	31680197
Светлячок	31680198
Ямайка	31680199
Люси	31680200
Пианино	31680201
