"爱在汕头"	95357688
"明天会更好REMIX ft. 麦丽素Mylikes"	86132056
"药师佑武汉"	85146072
"有钱没钱，返来过年"	84961464
"海墘个孥仔REMIX（Prod by.J.SIX）"	84965312
"霹雳牛肉丸"	84384789
"潮普"	81419365
"炸鸡腿"	81056888
"Like A Cool Kid"	80360514
"海墘个孥仔2019"	79117718
"HERO"	78321096
"WHY NOT CYPHER"	75364706
"圣诞有你"	74919992
"Let's Dance"	74848011
"广州 在一起"	73690700
"NA1YE"	72247805
"L1T"	71739863
"我你它"	39754585
"我你它"	39754585
"It's OK"	37271716
"超燃的（DISS）"	37013485
"Ghetto Superstar"	37017137
"Love this rhyme"	36836654
"搏命打工仔"	36834033
"八零后"	36763005
"25BOY"	36753032
"11：11"	35750691
"《11:11》专辑试听"	35750102
"去伪存真"	35737606
"新广州人"	35667473
"Lion City"	35346003
"Welcome To ST"	35101280
"WHO AM I"	35072765
"人生如歌"	34978775
"语潮INSTRUMENTAL"	34894889
"海边的孩子"	34816227
"Rolling"	34778384
"语潮"	34894833
