"不完美人生指南"	97772220
"抱歉 我不抱歉"	95584405
"有一种悲伤叫蠢蛋"	84019263
"旅．课"	83296041
"生活该有的样子"	79792938
"A-Lin原声带"	78991355
"雨后彩虹"	75119512
"未完的眷恋"	74794179
"恰好"	73990115
"最好的朋友在身边"	72248899
"一舞钟情"	39729188
"A-LIN同名专辑"	36192851
"未单身"	35903448
"你点的歌救了我"	35843628
"一直走"	35657280
"声吶 Live"	35274367
"Vente Pa' Ca"	35150713
"随心所遇"	35022336
"天若有情"	34928767
"梦话"	34873076
"A-Lin-2016北京理想音乐节（Live）"	80149331
"幸福太短"	34681109
"迷雾"	34588581
"More Like Me"	3394441
"忘记拥抱"	3275625
"爱回来"	3286049
"命中注定"	3173048
"我都记得"	3092124
"罪恶感"	3077047
"Everlasting... Best and More"	3032005
"往前飞"	2918054
"我们会更好的"	20831
"寂寞不痛"	20834
"以前，以后"	20839
"天生歌姬"	20842
"爱，请问怎么走"	20845
"失恋无罪"	20846
