Mare Misterioso	1362825835
Don't Say It's Over	1362828310
Reignite	1362828311
Under My Skin	1362828312
Brothers	1362828313
It's Not Me	1362828314
Raindrops	1362828315
Get Your Hands Off Me	1362828316
Broken Pieces	1362828317
兄弟	557986049
Don't Say It's Over	557983152
重燃	557986024
Mare Misterioso	557982263
Under My Skin	557986070
It's Not Me（空壳）	557986023
Raindrops	557984260
Get Your Hands Off Me	557981585
Broken Pieces	557981578
不要再哭	419375503
一样	30903049
不熄的火花	28695068
Beautiful Babe	28310190
with a little love	27676484
RainDrops	27713333
What A Beautiful Day	376534
Merry Go Round	376537
The End Of The World	376540
Hold On To Your Head	376543
Homecoming Fool	376546
The Drifter	376550
Crazy One	376553
On The Other Side	376556
Raindrops	376559
Railroad Dream	376563
The Awakening	376567
Nightmare	376571
All The Young Dudes	376575
Vivo	376586
无所谓	376589
蛹	376592
ABC	376595
蓝色摇篮曲	376598
海洋	376601
不低头	376604
Music Man	376607
WoAiNi	376610
点解	376623
毒后	376627
长鼻子情圣	376631
风的季节	376635
镇定	376639
神舟99号	376643
细味	376647
去到最远转右	376651
Lonely Night	376655
电车站	376659
坚持	376720
不可思议	376725
心桥	376734
兄弟	376746
妈妈再见	376751
上瘾	376756
惹我	376759
Fiona's Cafe	376762
It's Her	376765
Bridge	376770
Lead	376795
Hey Ma	376800
The Pilgrim	376805
Walking On Ice	376811
Unbelievable	376816
Not  Alone	376819
Saving Grace	376825
曙光	376836
生死阵	376839
直觉	376853
梦醒世界	376855
晨雾	376857
冬眠	376859
Blue	376860
风的终点	376862
走火入魔	376866
天才白痴梦	376868
失魂	29418104
海啸	29418105
全世界起舞	29418108
罗马冬假	29418109
孔雀与飞鹰	29418110
暗器	29418112
