聆霄（翻自 新歌试唱会）	1489701637
入世（翻自 新歌试唱会）	1489869023
弦月（翻自 新歌试唱会）	1489703478
明月天涯（超燃侠侣版）（翻自 五音Jw）	1480715514
烟雨行舟（人间烟火版）（翻自 伦桑）	1486300173
格格驾到（抖音版）（翻自 红格格）	1487304415
云与海（抖音版）（翻自 阿YueYue）	1487629126
一罐故事（原曲：万字情诗）（翻自 JMJ）	1475580577
武当（温柔师姐版）（翻自 等什么君）	1474861724
笑看（片段版）（翻自 等什么君）	1479023104
Moonlight（抖音版）（翻自 lil MILK）	1459678830
万物情书（抖音版）（翻自 九三）	1461712846
海底（清新弹唱版）（翻自 一支榴莲）	1463220246
想说（抖音弹唱版）（翻自 颜人中）	1465036354
曹操（吉他弹唱版）（翻自 林俊杰）	1465041584
谈恋爱（抖音加糖版）（翻自 王七七）	1465312344
ben10（抖音版·少年骇客）（翻自 黑Girl）	1466032956
海海海（抖音冷艳版）（翻自 封茗囧菌）	1468738270
甜甜咸咸（抖音弹唱版）（翻自 赵芷彤）	1469289783
欢（抖音清新版）（翻自 苏琛）	1488054555
不删（抖音治愈版）（翻自 井胧）	1488078088
我像一个傻瓜（抖音版）（翻自 光能使者）	1489974002
魔动北极星（翻自 aZi/Smelly D/K.A咔咔）（翻自 魔动闪霸）	1459082993
On Fire（《和平精英》周年纪念·吃鸡车载神曲）（翻自 火箭少女101）	1459013478
廾匸（抖音版）（翻自 周林枫）	1457609714
酒家（完整版）（翻自 小阿七）	1458840768
臣妾告退（抖音版）（翻自 周林枫）	1459710691
花西子（仙气版）（翻自 周深）	1460191210
云诀（柔情版）（翻自 一棵小葱张晓涵）	1460206973
小生不才（抖音版）（翻自 要不要买菜）	1461173062
琵琶几声（抖音版）（翻自 魏新雨）	1461729096
蓬莱山下（抖音版）（翻自 今晚打老虎）	1462153485
寻茶（抖音版·茶女ver）（翻自 贾昱）	1462342529
红尘嗔（翻自 麦小兜）	1463444891
I LOVE U-心动的声音（凌肖2020生贺同人曲）（翻自 洛天依）	1456188030
不羁（逍遥侠女版）	1438470420
星斗其文（仙气对唱版）（翻自 国风堂）	1454904012
锦中客（老成都念白版）（翻自 国风堂）	1467964017
不配怀念（抖音DJ版）（翻自 小倩）	1451981481
山妖（抖音超萌版）（翻自 小星星Aurora）	1452009089
心上人呀（抖音俏皮版）（翻自 阿悠悠）	1454021848
烟火人间（完整版）（翻自 添儿呗）	1454037844
绝世舞姬（抖音少御版）（翻自 一棵小葱张晓涵）	1454482465
游山恋（抖音版）（翻自 海伦）	1455039154
陈先生（抖音版）（翻自 朱兴东）	1456550554
乘风破浪的姐姐（主题曲）（翻自 李宇春）	1457624544
不配怀念（抖音版）（翻自 小倩）	1463431772
江南少女（少御音·抖音版）（翻自 小潘潘（潘柚彤）） 	1434356520
吹灭小山河x霜雪千年（抖音demo版）（翻自 国风堂） 	1435171699
囍（抖音版）（Chinese Wedding）（翻自 葛东琪）	1435191994
惊雷（超甜少女音·抖音抒情版）（翻自 皮卡丘多多） 	1437715585
江南少女（你笑起来真好看·串曲版）（翻自 小潘潘（潘柚彤））	1439089118
听山（少御戏腔版）（翻自 南铃子）	1439639943
惊雷（古风清甜抒情·皮卡丘多多作曲版）（翻自 Mc画师）	1439842360
桃花朵朵开（抖音·超甜吉他弹唱版）（翻自 阿牛）	1441704769
辞九门回忆（抖音版）（Cover：向文涛）（翻自 等什么君）	1450591598
水中月（抖音版）（翻自 原来是萝卜丫）	1450606264
春庭雪（抖音少御版）（翻自 橙翼）	1456730131
酒家（抖音版）（翻自 小阿七）	1457091363
故里逢春（抖音完整版）（翻自 喔喔）	1457097725
江南少女（少御音·抖音铃声版）（翻自 小潘潘（潘柚彤）） 	1434356517
我和你（皮卡丘多多版·高音质）（翻自 唐宁）	1448726714
红色高跟鞋（抖音·抒情版）（翻自 蔡健雅）	1448811397
喜欢你（抖音版）（翻自 徐佳莹）	1448829093
旧梦一场（抖音版）（翻自 阿悠悠）	1449854095
画皮（抖音·冷艳版）（翻自 纸砚）	1449881112
旧梦一场（抖音版）（翻自 悠悠）	1450090331
收敛（抖音版）（翻自 不够）	1450327064
星月糖（抖音超甜版）（翻自 黎林添娇）	1450576796
脆弱星球（抖音完整版）（翻自 王薇OneWay）	1451998266
下落不明（抖音版）（翻自 王巨星）	1456900128
心跳的证明（《一吻定情》心动版主题曲）（翻自 刘人语） 	1364276449
给未来（女生版《亲爱的，热爱的》插曲）（翻自 李现） 	1401575678
牛奶面包（《亲爱的，热爱的》插曲）（翻自 董嘉鸿） 	1401790272
想见你想见你想见你（清甜治愈版）（翻自 八三夭）	1442947263
好集美（超甜少女音·抖音demo版）（翻自 初晴Van）	1437965182
惊雷（超甜少女音抒情·皮卡丘多多版）（翻自 Mc画师）	1439125425
Mom（清甜抒情版）（翻自 蜡笔小心）	1439620163
微微（抒情版·清甜温柔少女音）（翻自 傅如乔）	1439628196
爆米花（超甜女生版）（翻自 时代少年团）	1441589700
最天使（抖音温柔版·清甜弹唱）（翻自 曾轶可）	1443650134
粉红泡泡的星空（抖音超甜版）（翻自 The Lighters 萊特）	1443651010
离人（抖音·吉他弹唱版）（翻自 群星）	1443972834
与我无关（抖音·钢琴弹唱）（翻自 阿冗）	1443989858
夏天的风（抖音·钢琴弹唱版）（翻自 温岚）	1444002570
红色高跟鞋（抖音版）（翻自 蔡健雅）	1448341026
千年（天乩之白蛇传说主题曲）（翻自 吉克隽逸） 	1339122905
几生欢（天乩之白蛇传说 插曲）（翻自 杨紫） 	1345158232
别惹哭我（电视剧《青丘狐传说》插曲）（翻自 郭静） 	1414017699
枕边人（凤九·女声版 《三生三世枕上书》主题曲）（翻自 胡彦斌） 	1427517185
偏偏（甜美纯女声版《三生三世枕上书》片尾曲）（翻自 迪丽热巴） 	1429544072
昙花一现雨及时（女独和声版《三千鸦杀》主题曲）（翻自 周深） 	1432649649
凡尘（《成化十四年》片尾曲）（翻自 徐良） 	1435102880
清平乐-片尾曲《寻光》（翻自 群星）	1439128106
少年侠（仙气侠女版·《天醒之路》主题曲）（翻自 汪苏泷）	1442915887
分身（电视剧《秋蝉》片尾曲）（翻自 任嘉伦）	1446139234
愿歌行（电视剧《清平乐》片头曲·温柔女版）（翻自 胡夏）	1439125266
远方予你（《伪装学渣》同人曲）（翻自 公兔-Manrabbit） 	1433984624
勾指起誓（恋与制作人 四男主告白版）（翻自 ilem） 	1370933167
勾指起誓·恋与语音版（恋与制作人 填翻）（翻自 ilem） 	1375783323
以爱为名的羁绊（恋与制作人填翻）（翻自 RAM WIRE） 	1382181602
恋语（恋与制作人 二周年纪念版）（翻自 萧忆情Alex） 	1415375323
城市恋语（惊喜版）（翻自 平纱落雁音乐团队）	1448467415
梦的旅航（彩蛋版《恋与制作人》动画ED）（翻自 鞠婧祎）	1463256893
123我爱你（恋与制作人 白起告白版）（翻自 新乐尘符） 	1364150623
风的呼吸（白起女孩版 恋与制作人x白起同人曲）（翻自 SK【剪刀剧团】） 	1424271276
愿你于风中烟火（2020白起生日纪念曲）（翻自 昼夜）	1466396433
繁星的告白（周棋洛角色告白曲）（翻自 恋与制作人） 	1323514205
关乎你我（恋与制作人 周棋洛告白曲）（翻自 某年月日） 	1364126924
打不倒的薯片小姐（恋与制作人 周棋洛同人歌）（翻自 Leola） 	1374245799
深海里的星（恋与制作人 周棋洛同人曲）（翻自 沢井美空） 	1399292146
彼年（恋与制作人 西月国·周棋洛同人）（翻自 恋与制作人） 	1402591818
秘密告白（恋与制作人 周棋洛同人单曲）	1410727428
秘密告白（薯片小姐版 恋与制作人 周棋洛同人单曲）	1412157851
处处洛（恋与制作人 周棋洛 填翻）（翻自 杨千嬅） 	1427448093
若殇（恋与制作人·周棋洛 同人曲）（翻自 张杰） 	1429084566
深红誓约（周棋洛《恋与制作人》同人曲）（翻自 葉月ゆら） 	1433815565
某年某月遇见你（周棋洛·原创同人曲）	1450707759
秘密告白（和声伴奏）	1412161155
某年某月遇见你（原版伴奏）	1450718779
时光予李（温柔版·恋与制作人 李泽言生贺曲）（翻自 宁近） 	1415566089
男友力（《恋与制作人》李泽言生贺曲）（翻自 牧野由依） 	1416265328
遇见时光如旧（恋与制作人 李泽言同人曲）（翻自 岡崎律子） 	1422754351
应许之心（恋与制作人 许墨角色歌）（翻自 鸾凤鸣原创音乐团队） 	1325557154
许先生的失眠飞行（《恋与制作人》2019许墨生贺版）（翻自 接个吻，开一枪） 	1403737898
极夜颂歌（彩蛋版）（恋与制作人 许墨同人单曲）（翻自 曦月er） 	1409221920
许卿如约（恋与制作人 许墨同人曲）（翻自 南风ZJN）	1422560291
碧海问舟·旅妹版（遇见逆水寒 叶问舟角色歌）（翻自 网易游戏） 	1374446813
再多一天（记《遇见逆水寒》告白）（翻自 群星） 	1382881089
没什么要紧的事（记《遇见逆水寒》无情 生辰贺）（翻自 小芙蓉工作室） 	1400338430
轻舟倚梦（记《陈情令》年少魏无羡）（翻自 国风堂） 	1397196195
何以歌（《魔道祖师》广播剧主题曲）（翻自 Aki阿杰） 	1421548530
2019~祝福乐章（翻自 千月兔） 	1347085715
来自天堂的魔鬼（翻自 G.E.M.邓紫棋） 	1372631320
春风十里报新年（清甜女版）（翻自 接个吻，开一枪） 	1417300123
处处零（川渝腐向 女声版）（翻自 杨千嬅） 	1424981959
明日之心 Remix加长版（全职高手特别篇ED）（翻自 AZA微唱团） 	1381653437
荣耀的战场（《全职高手》片尾曲）（翻自 R1SE） 	1383639254
雨巷（《全职高手》苏沐秋纪念曲）（翻自 南风ZJN） 	1423039006
九九八十一（翻自 乐正绫） 	1318955109
浮生战无双（战国无双 同人曲）（翻自 Tacke竹桑） 	1318957107
牵丝戏（翻自 银临） 	1318958029
月琢（翻自 冬子） 	1320406541
故人书（念破苍霸团歌）	1344474459
逢汝（女版）	1410304591
元夕踏灯（翻自 甘璐） 	1418466791
多情应是我（女版）（翻自 慕寒） 	1419369638
若花怜蝶（女声版《天官赐福》花怜原创曲）（翻自 O2O偶像男团） 	1425409529
偷凉记（少御双声版）（翻自 折光组） 	1431622283
陌回（原曲：白石溪）（翻自 純白P）	1439355305
CloveR（翻自 関ジャニ∞） 	1320406979
Trust Me（翻自 松下優也） 	1321807662
ペガサス幻想（天马座幻想）（圣斗士星矢主题曲）（翻自 山田信夫） 	1329419990
明日へのYELL（翻自 Hey! Say! JUMP） 	1410206958
琵琶行（双女声版）（翻自 奇然） 	1394032600
知我（双女声版）	1405000704
霜雪千年（翻自 洛天依） 	1426348072
狮子王 经典歌曲串烧（翻自 Elton John） 	1377365420
an Endless tale（永无止尽的传说）（数码宝贝 特别纪念版）（翻自 和田光司） 	1320401873
FIRE!!（《数码宝贝4》主题曲 中文版）（翻自 和田光司） 	1320411085
Butter-fly（《数码宝贝》大结局特别纪念版）（翻自 和田光司） 	1414030004
勇气（翻自 梁静茹） 	1317378976
微微一笑很倾城（微微一笑很倾城 主题曲）（翻自 杨洋） 	1318959159
当你（翻自 林俊杰） 	1320404862
公主披风（翻自 SNH48） 	1321802949
心之火 TV.size（花千骨 片头曲）（翻自 彭佳慧） 	1414026541
亲亲我的宝贝（翻自 周华健） 	1414054179
