情深深雨濛濛（DJ阿祥Mix）（翻自 群星） 	1374301062
Move up（动起来）V2	1366552824
Ye ye ye（DJ阿祥Mix）	1363592322
舞向高潮（DJ阿祥Mix）	1363593041
Ice Paper-心如止水（抖音女生版）（DJ阿祥Mix）（阿祥 remix）	1363398163
金久哲-为自己干杯（DJ阿祥Mix）（阿祥 remix）	1362670120
大壮-伪装（DJ阿祥Mix）（阿祥 remix）	1361820629
大张伟-葫芦娃·2019（阿祥 remix）	1350016281
Down（Original Mix）	1349861143
Anubis（Original Mix）	1349855458
Crazy Bucket-花灯俏（枪声版DJ阿祥Mix）（阿祥 remix）	1364616162
逆时针向-Forever 21（枪声版DJ阿祥Mix）（阿祥 remix）	1364609226
The Chainsmokers-Don't Let Me Down（枪声版）（阿祥 remix）	1364478098
Deep Chills-Run Free（枪声版）（阿祥 remix）	1363359141
Ice Paper-心如止水（枪声版）（阿祥 remix）	1363343389
Magic Magno-No temas a sonar枪声版（DJ阿祥Mix）（阿祥 remix）	1362020245
Kurt Hugo Schneider-All Time Low（阿祥 remix）	1360846960
Dependent（枪声版）	1360609714
许佳慧-预谋（枪声版）（阿祥 remix）	1350036566
群星-百酷哪吒（阿祥 remix）	1349793282
Russ-psycho（枪声版）（阿祥 remix）	1350037396
最火枪声	1355268306
欧阳朵-失去才懂（枪声版）（阿祥 remix）	1350037424
Various Artists-蹦呗嘞（阿祥 remix）	1349786633
BR-psycho（吃鸡枪声版）（阿祥 remix）	1349793276
口哨战歌（2019欢快版）	1348424050
Liaoren electricity（DJ阿祥Mix）	1347987952
Pure melody（DJ阿祥Mix）	1347993262
出山（DJ版）（翻自 花粥） 	1348003687
出山（枪声版）（翻自 花粥） 	1348003664
左右动起来（DJ阿祥Mix）	1347766271
1234喜欢你（DJ阿祥Mix）	1347766208
习惯你的好（DJ阿祥Mix）	1347766244
迷途的羔羊（DJ阿祥Mix）	1347760947
因为你爱我（DJ阿祥Mix）	1347760951
你的前男友（DJ阿祥Mix）	1347760948
窗外的颜色（DJ阿祥Mix）	1347766272
迷人小坏坏（DJ阿祥Mix）	1347760946
简单的感觉（DJ阿祥Mix）	1347766273
出山（DJ阿祥Mix）	1347761408
出逃（DJ阿祥Mix）	1347760338
失眠（DJ阿祥Mix）	1347761451
刺青（DJ阿祥Mix）	1347761439
香味（DJ阿祥Mix）	1347761452
老街（DJ阿祥Mix）	1347761453
闺蜜（DJ阿祥Mix）	1347760351
心动（DJ阿祥Mix）	1347760340
着迷（DJ阿祥Mix）	1347761440
是谁玩了我的狗（DJ阿祥Mix）	1347742358
这小孩很调皮（DJ阿祥Mix）	1347742360
重低音小猪妈咪（DJ阿祥Mix）	1347742359
小孩不拿不拿（DJ阿祥Mix）	1347743198
倒倒倒（DJ阿祥Mix）	1347743205
我德法克裤脱hian噻（DJ阿祥Mix）	1347742371
有些人哀悼忘了情（DJ阿祥Mix）	1347743215
不下雪的广东（DJ阿祥Mix）	1346819977
多想你能知道（DJ阿祥Mix）	1346819978
逆流而上的你（DJ阿祥Mix）	1346819979
芭比-爱的魔力转圈圈（阿祥 remix）	1346723621
阿悠悠	1346594261
时光卷轴	1346597073
狂浪	1346592402
王理文-庸人自扰（阿祥 remix）	1346407854
王大毛-去年夏天（阿祥 remix）	1341217945
这辈子最疯狂的事（DJ阿祥Mix）	1341192170
粉红色的回忆（DJ阿祥Mix）	1341193137
男儿当自强（DJ阿祥Mix）	1341190294
违背的青春（DJ阿祥Mix）	1341190289
生日快乐（DJ阿祥Mix）	1341183908
Bong拍拍手（DJ阿祥Mix）	1341189347
秦博-好嗨哦（阿祥 remix）	1346079579
阿祥-来了老弟（阿祥 remix）	1346079578
阿祥-到达巅峰（阿祥 remix）	1346079580
Christine Welch-一百万个可能（阿祥 remix）	1335277788
38°6（岑溪DJ阿祥Mix）	1320633471
极品慢摇第二季	557584305
Are u Ready（DJ阿祥Mix）	558486475
All the way up（DJ阿祥Mix）	558487467
Heroic hero（DJ阿祥Mix）	534585142
Love and acridine（DJ阿祥Mix）	534587137
The story and him（DJ阿祥Mix）	534583482
Romantic love（DJ阿祥Mix）	532353933
Winter in Vienna（DJ阿祥Mix）	532354880
Love story in Guangdong（DJ阿祥Mix）	532358360
Dye me（DJ阿祥Mix）	532359282
I tell you what's most sad（DJ阿祥Mix）	532360290
The agreement under the cherry tree（DJ阿祥Mix）	532358504
More drum 1（DJ阿祥 Extended Mix）	518316684
More drum 2（DJ阿祥 Extended Mix）	518318318
More drum 3（DJ阿祥 Extended Mix）	518318444
More drum 5（DJ阿祥 Extended Mix）	518319177
More drum 6（DJ阿祥 Extended Mix）	518317780
More drum 7（DJ阿祥 Extended Mix）	518319443
More drum 8（DJ阿祥 Extended Mix）	518321056
More drum 9（DJ阿祥 Extended Mix）	518322692
More drum 10（DJ阿祥 Extended Mix）	518323325
More drum 11（DJ阿祥 Extended Mix）	518324333
More drum 12（DJ阿祥 Extended Mix）	518324486
More drum 13（DJ阿祥 Extended Mix）	518324617
More drum 14（DJ阿祥 Extended Mix）	518324747
More drum 15（DJ阿祥 Extended Mix）	518326042
More drum 16（DJ阿祥 Extended Mix）	518325683
3 seconds. - hi	438431300
