"The Gospel at 23"	91745828
"Good Morning"	89833390
"The Medicine"	91537470
"2 Kids"	88695484
"Filling Shoes"	88123315
"Another Life"	87513194
"Covered"	84065056
"Be Alright Forever"	83423724
"Sober Again"	83068116
"I Can’t Be Me"	82540253
"White Roses"	82289080
"Unloving You"	79644569
"Her"	78244061
"As You Need"	74951335
"No Drama"	74099613
"What Do We Do"	73749068
"Big Mistake"	72575798
"Young Love"	73669037
"Thinking About You"	37255350
"One At A Time"	36972976
"Does It Feel Like Falling EP"	36823197
"Does It Feel Like Falling"	36169359
"Question"	35802188
"Hot2Touch"	35498094
"Question"	35802188
"High Sound"	39369530
"Work The Middle"	35156175
"WILD"	35046115
"I Hate You I Love You and Too Good"	35024942
"This is What You Came For"	35033064
"Lordly"	34842165
"Alexmas"	37463496
"Killer"	37299210
