"平生兹已矣"	83922633
"若扶摇直上"	96185304
"一拜天地"	93320799
"山有木兮"	92653659
"非穹"	90387571
"与我无关"	90166468
"喜欢你"	89219660
"悦神（天官赐福同人曲）"	88548781
"You are my beautiful【HB to 仙仙】"	88083647
"步戏"	87801186
"想见你想见你想见你"	85874851
"后继者"	85619120
"这一生关于你的风景"	85238341
"在温柔世界里拥抱你"	82888826
"我们很好"	82880643
"嚣张"	82673397
"起缘 —记【白蛇·缘起】"	82556736
"赤伶（梦里不知身是客）"	81184962
"雨碎江南·寄夜"	81069842
"舒伯特玫瑰"	79497551
"一纸流年"	79224094
"大艺术家"	78195411
"光年之外"	75495015
"我想要"	75414127
"不存在的情人"	75300680
"不为谁而作的歌"	75187839
"你，好不好"	74395181
"生生"	74172099
"尚辰的翻唱集"	38109982
