空心（翻自 光泽） 	1340136018
小幸运（翻自 田馥甄） 	1345679472
Memory（翻自 齐豫） 	1351559923
半壶纱（翻自 张穆庭） 	1363904691
来不及对不起（翻自 崔子格） 	1369373243
独白（翻自 群星） 	1371069128
未完的眷恋（翻自 A-Lin） 	1372510210
卷珠帘（翻自 霍尊） 	864115653
独家记忆（翻自 陈小春） 	1373830570
白夜（翻自 尹姝贻） 	1333857990
能走多远（翻自 群星） 	1327338589
一个人（翻自 韩红） 	1323050806
时光正好（翻自 郁可唯） 	1318439957
明月本无心（翻自 十二律音乐联盟） 	1312901074
在青春里遇见（翻自 卜冠今） 	1312898058
时间煮雨（翻自 郁可唯） 	1302981363
你在终点等我（Cover 王菲）	569873872
十三月凉（剧情版）（Cover 不才）（翻自 不才） 	574824018
年轮（Cover 张碧晨）	569874342
参商（纯歌版）（Cover 不才）	569874496
再见前任（Cover 冯提莫）	569874605
如果有来生（Cover 谭维维）	569874680
红颜（Cover 胡彦斌）	569878209
你就不要想起我（Cover 田馥甄）	573602424
我的太阳	569547247
