"【恭先生X念安】Let it go"	97155973
"干物女【团姐生日快乐~】"	95740960
"万言歌"	95033627
"学戏（Cover徐良）"	92656191
"疯（Cover昱文/言和）"	91365231
"SO HOT -THEBLACKLABEL REMIX-"	90527023
"goblin【补档】"	90526077
"百年一遇【溪美女生日快乐w】"	90027058
"不识月"	87700140
"囍【新娘姐妹视角】"	86546405
"一起看樱花醒来"	86312668
"关山酒"	84627314
"漫画《绝顶》原创同人曲"	84268401
"【恭团】如见青山"	83854988
"少年城"	83754639
"花鸟风月【正太音】"	83200671
"蓝脸【国庆快乐】"	82122089
"【念经高能】伽蓝经【中秋快乐】"	81515926
"无涯翻唱—《一人之下第二季》OP"	81236010
"锈【送给自己的歌/沉默罪·五行Ⅰ】"	80886923
"忽如远行客【国风电音原创】"	80743936
"【言和原创】问道"	80274501
"后来，长大了"	80266228
"（生日作）儒风诉骨【诸子百家】"	80184543
"道寄江雪【诸子百家】"	80184825
"【六一快乐】江湖比舞令"	79201788
"我自问酒不问仙，半世逍遥半世癫。"	78542578
"勾指起誓"	78805781
"镇世（cover言和）"	78295863
"墨染春秋"	75809398
"镇江女网友翻唱的【繁华唱遍】"	75681434
"夜雨陈酒"	75436099
"【人声本家】一剪梅·红藕香残玉簟秋"	75297336
"青丝【女声版·元旦快乐】"	74995297
"卑微的孤傲（言和/乐正绫）"	74958681
"刀马红颜"	74602467
"红线盗盒【甘泽谣系列】"	73857813
"【取经计划】为邪·九九八十一"	72194704
"樱花树下の寿司"	71844149
"思韵璇瑰 璇玑池语"	71848116
"大概是泡菜味"	71844180
