Let it Go（翻自 黛米Dem1Fei）	1489330284
干物女（翻自 Z新豪）	1481447544
万言歌（翻自 米库喵P）	1477082954
学戏（翻自 徐良）	1464188152
疯（翻自 极地）	1457783392
SO HOT -THEBLACKLABEL REMIX-（翻自 BLACKPINK）	1454166199
백년만에【时隔百年】（翻自 红色椅子）	1451660327
不识月（翻自 Luna Safari）	1438463647
囍【新娘姐妹视角】（翻自 葛东琪） 	1431692782
一起看樱花醒来	1429012665
关山酒（翻自 等什么君） 	1413623383
秃侠不秃	1411823066
如见青山（翻自 忘川风华录） 	1407617619
少年城（翻自 纳兰寻风） 	1406633900
花鸟风月【正太音】（翻自 End of the World） 	1402719227
蓝脸（翻自 狮三百） 	1395041617
伽蓝经【念经高能】（翻自 子弥） 	1390276764
无涯【女声版】（翻自 醉雪） 	1387753863
锈（翻自 海格P） 	1383677301
忽如远行客	1381955515
【原创】问道	1377265382
后来，长大了（翻自 乐正龙牙） 	1377145772
儒风诉骨【诸子百家】（翻自 无刃妖影） 	1376406592
道寄江雪【诸子百家】（翻自 无刃妖影） 	1375889363
江湖比舞令（翻自 无刃妖影） 	1366184149
归去来兮（升2key戏腔）（翻自 花粥） 	1364361114
勾指起誓（翻自 ilem） 	1361851161
镇世（翻自 litterzy） 	1356580045
墨染春秋（翻自 无刃妖影） 	1351724807
繁华唱遍（翻自 乐正绫） 	1348767343
夜雨陈酒【女声版】（翻自 流浪的蛙蛙） 	1344497223
红藕香残玉簟秋【人声本家】	1342033453
青丝【女声版】（翻自 时光胶囊） 	1336309678
卑微的孤傲	1334946906
刀马红颜（翻自 洛天依） 	1329393050
红线盗盒（翻自 海鲜面） 	1317239106
【取经计划】为邪·九九八十一（翻自 萧忆情Alex） 	1300091618
新·九九八十一（Cover 純白P）	1294382896
为邪·九九八十一（翻自 萧忆情Alex） 	1299950517
逆浪千秋（Cover Saikuro）	1294390053
万神纪（Cover 海鲜面）	1294390310
绝龙岭（Cover 肥皂菌丨珉珉的猫咪丨）	1294393259
大祀官（Cover 楚歌）	1294388714
썸 탈꺼야（some）（玩暧昧）（翻自 脸红的思春期） 	1294418858
여행（旅行）（翻自 脸红的思春期） 	1294898670
BAAM（翻自 MOMOLAND） 	1317231640
