"小确幸"	97726401
"一座不知名的城"	89713049
"混天【哪吒之魔童降世】应援曲"	80795615
"金错刀行【记二十六文武】"	78545954
"小跳蛙【半仙版】"	75370569
"麟犀咏裳"	75252739
"夜宴风波"	74760939
"胡广生"	74754379
"笑点"	74394975
"霓虹"	73971072
"静悄悄"	73829519
"玉为骨"	73798203
"不可结缘【《夏目友人帐》同人歌】"	73295279
"含明隐迹"	72756838
"无际"	72300831
"王子"	72067459
"茶马西行"	71847947
"贪妄（《镇魂》同人歌）"	71767909
"浪人琵琶"	39750742
"可能否"	39689439
"Drunk"	39606159
"我的将军啊"	39506720
"牵丝戏"	39113898
"后来的我们"	38602079
"醉花荫"	38311381
"123我爱你"	38211579
"李总有黑卡"	38001599
"我喜欢上你时的内心活动"	37860652
"白羊"	37800976
"十点半的地铁"	37745016
"123我爱你"	38211579
"体面"	37192106
"9420"	37044732
"愿，岁月知你"	36865678
"雨中有只情喵"	36856092
"风月不如君"	36519732
"普通人"	36233716
"撒野"	35967014
"温柔"	35928071
"【悟空传】不悟"	35786843
"落霞云归（翻自 慕寒）"	35719131
"无二英雄【全职高手】"	35636861
"致，孤勇如你"	35564629
"天龙八部（翻自 杨宗纬）"	35548129
"【剑三莫毛】覆水不复（翻自 冬子）"	35533029
"一个音乐人自己都无法删除的翻唱"	35496140
"天下三·大荒往事（翻自 winky诗）"	35426849
"随性女王"	35361065
"念云郎 ft.贰婶 &amp; 坠子"	35344528
"雪满白衣 - 《刺客列传》蹇齐cp同人歌"	35311219
"一路上有你（翻自 张学友）"	35271637
"成全（翻自 刘若英）"	35249506
"那女孩对我说（翻自 黄义达）"	35230466
"凡生无相欠 - 曾书书&amp;张小凡同人歌"	35183196
"一笑倾城"	34948129
"百鬼阴阳抄-落霞云归-回合-好好"	34894416
"剑指风流（翻自 Assen捷&amp;流浪的蛙蛙）"	34846065
"你还要我怎样（翻自 薛之谦）"	34812886
"斗战胜佛（翻自 老虎欧巴）"	34802462
"狐言（翻自 河图&amp;洛天依）"	34800307
"干物女（weiwei）"	34802215
