不过人间-月亮月亮你别睡（翻自 艺星）	1493266764
海底	1476620349
AdanaliK	1477191449
Kilamsan Bahar	1480497977
EA7Алим-摇头DJ（DJ-小A remix）	1473820809
EA7Алим-DJ CLUB（DJ-小A remix）	1473823047
阿吉野马-Marri（DJ-小A remix）	1468675632
DJ-小A-Прикосновения（DJ-小A remix）	1468223101
xirhan灬offcal-jobodak hutun（DJ-小A remix）	1468157871
音乐的力量（翻自 Jarico）	1468037858
我的楼兰（翻自 云朵）	1475859028
hotanqa~xoh	1465956578
uygurqa-music /混音	1463820798
电子琴 MUSIC	1463888122
xoh Muzika	1463908416
Xoh Toy	1463925614
DILBAR-女生版	1465333008
ayjamal xoh ussulluk	1465634296
Yuragimda Yaxaysan/女版	1465857375
orgilay（翻自 Miradiljan-Bawudun） 伴奏	1465630069
qimandigul/女版	1465230411
电音	1463908840
Kawapqi Nahxisi（翻自 ABDUKaYYuM）	1463212492
Koglum Quxuptu（翻自 Maryamgul-Mahat）	1463502875
电音--♪（翻自 Do Me Bad Things）	1463853580
seginix（翻自 ABDUKaYYuM）	1464007121
Yalgan Amas（翻自 Abdusalam Akbar）	1464375328
Kaxig daymu（翻自 FilaMe-Music）	1464481412
Ranani Soydum（翻自 Young Money）	1465093448
orgilay（翻自 Miradiljan-Bawudun）	1465440185
Tawar balla xoh（翻自 Hazritiali）	1467107162
