心念（翻自 汤非）	1488893924
金风玉露（翻自 流浪的蛙蛙）	1480424088
木兰情（翻自 李偲菘）	1477563528
兰若词（翻自 网易游戏）	1476775504
莫问归处（翻自 群星）	1471763174
康美之恋（翻自 谭晶）	1461729765
越人歌（翻自 周迅）	1461025542
别亦难（翻自 徐小凤）	1457624517
刹那芳华曲（翻自 小爱的妈）	1456517053
幽兰操（翻自 谭晶）	1455566132
天地缓缓（翻自 伦桑）	1455481221
怜香伴（翻自 黄诗扶）	1453866306
青青河边草（翻自 高胜美）	1452344288
情雪（翻自 黄莺莺）	1449742426
再逢明月照九州（翻自 HITA）	1447046729
昨夜小楼又东风（翻自 费玉清）	1442637463
多情种（翻自 胡杨林）	1415487224
完美孤独（翻自 莫文蔚） 	1407823661
走进新时代（翻自 张也） 	1395386968
南浔旧梦	1387065388
赤伶（翻自 HITA） 	1379976535
赤伶 附念白伴奏（翻自 HITA） 	1381462514
大雨将至（翻自 徐佳莹） 	1362711367
满月已霜（翻自 廖国钺） 	1352494223
江山雪（翻自 小爱的妈） 	1349346691
把爱带回家（翻自 彭高平） 	1342455090
人间忽晚（翻自 慕寒） 	1307687792
汴梁华梦	1306692633
汴梁华梦—民通版	1306692695
白白的	1295443596
白白的（翻自 张晓璐MOMO） 	1381456984
天行九歌（翻自 霍尊） 	1295447204
为你我受冷风吹（翻自 林忆莲） 	1296449865
俗世呀（翻自 Aki阿杰） 	1295249328
《宣》（翻自 五色石南叶） 	1296492965
