"Americaz Most Wanted"	81076189
"Nothin' But A G-Thang"	80826954
"Hip-Hop Showdown - 50 Cent v Snoop Dogg"	80639279
"Thug Songs"	80554710
"Big Rich Town Power Remix"	80402513
"The Complete G-Unit"	80575548
"Man Down"	79275563
"Robbery"	79270883
"50 Cent: The Untold Story"	78855933
"Yeah Yeah"	72198397
"Yeah Yeah"	72198397
"Come And Get You"	71891096
"Still Think I'm Nothing"	36910165
"Best Of"	35297831
"Maybe We Crazy"	73775118
"No Romeo No Juliet"	34678948
"I'm The Man"	34480489
"The Kanan Tape"	3410569
"Every Hood"	75393926
"Most Famous"	75393925
"South Side"	73757699
"9 Shots "	3266792
"50 Cent Is The Future"	1490831
"Ultimate Hip Hop: 50 Cent"	75395208
"Shot Down"	75395502
"Hustler"	2892723
"Everytime I Come Around"	2810523
"Chase The Paper"	2810522
"Twisted"	35401879
"Winners Circle"	35401038
"Big Rich Town"	2786114
"I'm A Rider"	73782578
"Hold On"	35401882
"Smoke"	35400142
"Don't Worry 'Bout It"	35400144
"Irregular Heartbeat"	35401037
"Pilot"	35399240
"Warning You"	2661290
"Still On Top"	2621307
"Major Distribution"	2669234
"Guess Who’s Back"	2426010
"Ready For War"	2692098
"We Up "	2426089
"I Run New York"	75386135
"50 Cent, Bulletproof: The Soundtrack"	39556881
"50 Cent, Bulletproof: The Mixtape"	37302542
"The Big 10"	2100001
"I Just Wanna"	212909
"New Day"	212902
"My Life"	2285027
"Outlaw"	212913
"Keep It Coming"	2685433
"You Like Me Better Rich"	2685439
"Love In Da Club"	2685434
"Warning Shots"	2613442
"Angels Never Die"	2605232
"Do You Think About Me"	1490859
"Baby By Me"	212937
"Forever King"	212939
"the war angel"	212945
"I Get It In"	35398811
"I Get It In"	35398811
"The Undertaker"	2558102
"I Get It In"	35398811
"Before I Self-Destruct"	1490839
"Get Up"	35398800
"Curtis"	1490849
"Freestyle B4 Paystyle"	212982
"I Get Money"	2560840
"Back to Business: G-Unit Radio, Pt. 14"	212989
"Bullet Proof"	1490837
"Straight To The Bank"	1490880
"No Mercy No Fear"	212991
"Outta Control"	1490878
"Outta Control"	1490878
"The Massacre"	1490843
"Just A Lil Bit"	1490864
"Candy Shop"	1490853
"The Massacre"	1490843
"Window Shopper"	1490871
"If I Can't"	75848449
"In Da Club"	1490862
"Get Rich Or Die Tryin'"	1490844
"Get Rich Or Die Tryin"	1490850
"Rare"	72761651
"24 Shots"	213014
"P.I.M.P."	1490852
"21 Questions"	1490877
"In Da Club"	1490862
"Power Of The Dollar"	213035
