"献天缘"	96803334
"【盗墓笔记】十年一瞬"	95328548
"致没有灵魂的自己（原曲《不完整剧情》）"	94556358
"我曾来过（原曲《打扰了》）"	90322957
"【全职高手·叶修】"	90192300
"【提灯看刺刀】陈伤 - 楚慈原创同人曲"	89217181
"【4.20严书生贺】为爱甘愿做0"	88204324
"木兰行（我随意了）"	87694332
"天下局（对炸，要不起）"	87339576
"【秦时明月】肯入天下局"	86875009
"囍（Chinese Wedding）"	86595326
"皎月——「从容过 人世间 唯余一襟风雪」"	86046130
"【某某】苦夏"	85418796
"偷光——淮上原著《破云》同人歌"	85094990
"下山——「一身正气荡人间」"	84246800
"【烈火浇愁同人曲】残火燃烬"	83845273
"我们不像曾经"	83051966
"2019翻唱"	80700494
"【残次品】灰烬重生"	79730576
"【镇魂】沦陷——记《镇魂》开播一周年"	79729664
"独我（原曲《最初的温柔》）"	79686729
"昨日青空——「严书4.20生贺」"	79044918
"写给你们的歌（原曲《传闻》）"	78536010
"【漫威盾铁】向生而死"	75794556
"【木苏里//一级律师】三十年渺小与辽阔"	75607793
"长生诀——「不让柔情枯芳华」"	75178733
"在XX的边缘试探"	75139153
"【默读】万物朝生"	74111198
"达拉崩吧 • 社会老余版"	73812605
"藏——「有一言赠同窗，你定要珍藏」"	72655541
"水秀芭蕾——「终曲罢了吟风低回」"	72657879
"【默读】爱情独白诗（费总的土味情话）"	72289586
"【复仇者联盟】救世者"	72111258
"不知死活（原曲《小城大事》）"	72049013
"【镇魂】不识——巍澜同人曲"	71895368
"往后余生——「目光所致，也是你」"	71774703
"魑魅魍魉——「死去的双生花，另一种活法」"	71713032
"十二镇魂歌——「辟这阳关道，何以去往生」"	39663358
"2017囤货"	39606028
"马步谣——「恰是一樽江湖还一樽少年」"	37966540
"九九八十一——「五百年一场疯」"	36867994
"《魔道祖师》岁月旧曾谙"	36832256
"问剑江湖——「江湖浪荡醉梦一场」"	36690589
"万神纪——「任由我自诩万古第一狂」"	36456614
