献天缘（翻自 何中华）	1490345531
十年一瞬 - 盗墓笔记（翻自 骆栖淮）	1483716780
致没有灵魂的自己（翻自 純白P）	1474698114
【纯歌】我曾来过（翻自 KBShinya）	1453092062
【剧情】我曾来过 （翻自 KBShinya）	1453086784
身披荣光——叶修生贺（翻自 小旭音乐）	1452464785
陈伤（淮上《提灯看刺刀》楚慈视角同人）	1447089182
哎哟（翻自 毛不易）	1441840492
live念诗之王（改革春风吹满地）（翻自 小可儿）	1441840784
木兰行（翻自 忘川风华录）	1438493717
天下局（翻自 忘川风华录） 	1436906933
肯入天下局 - 秦时明月群像（翻自 小旭音乐） 	1434545841
囍（翻自 葛东琪） 	1431957873
皎月（翻自 凌逝） 	1426649732
苦夏——记木苏里《某某》（翻自 好看的组） 	1420675621
偷光——淮上原著《破云》同人歌（翻自 KBShinya） 	1418072782
下山（翻自 要不要买菜） 	1411191794
残火燃烬 - 烈火浇愁同人（翻自 忘川风华录） 	1407858042
我们不像曾经	1401880818
江南烟雨（翻自 周思涵） 	1384960929
【残次品】灰烬重生（纯歌版）	1372188580
【残次品】灰烬重生（剧情版）	1372187566
沦陷——记《镇魂》（翻自 小旭音乐） 	1371344563
独我（翻自 赵乃吉） 	1370963245
昨日青空（翻自 尤长靖） 	1364800881
你非人间遗恨客（翻自 周柏豪） 	1361457721
向生而死 - 记漫威盾铁（翻自 吴雨霏） 	1351802233
三十年渺小与辽阔——记木苏里《一级律师》（翻自 G.E.M.邓紫棋） 	1346860807
长生决（翻自 西瓜JUN） 	1339659122
嘿嘿嘿（翻自 洛天依） 	1339405375
万物朝生——记Priest《默读》（翻自 卫兰） 	1321220677
达拉崩吧（社会老余版）（翻自 洛天依） 	1317180379
藏（翻自 徐梦圆） 	1305838513
水秀芭蕾（翻自 群星） 	1305388363
爱情独白诗——记《默读》舟渡（翻自 洪卓立） 	1302172220
救世者 - 复联同人（翻自 刘思涵） 	1299224368
不知死活（翻自 杨千嬅） 	1297936531
不识——《镇魂》巍澜同人曲	1295637955
往后余生（翻自 马良） 	865578068
魑魅魍魉（Cover 茶理理）	864152880
别赋（翻自 慕寒） 	571638901
海棠（翻自 玄觞） 	571646086
马步谣（翻自 双笙） 	546727881
九九八十一（Cover 乐正绫 / 洛天依）	521773084
岁月旧曾谙（Cover 三无&双笙）	519658564
问剑江湖（Cover 双笙）	516341661
万神纪（Cover 星辰、肥皂菌）	510212185
