Diddy-Dirty Money-Coming Home vs OVER U（DJ.Kevin remix）	1490573206
Age of Humans（Hardstyle）	1459678152
Epiik-Power（DJ.苏亦枫 / Devil y remix）	1454519389
F.Physical-La Banda（苏亦枫 remix）	1450791349
Carla's Dreams-Sub Pielea Mea（苏亦枫 remix）	1449876147
李东廷-天空之外（枪声版）（苏亦枫 remix）	1446971242
No Use for a Name-DJ CLUB. TWO（苏亦枫吖 remix）	1443519159
No Use for a Name-DJ CLUB ONE（苏亦枫吖 remix）	1443519144
Soler-冬眠（苏亦枫吖 remix）	1438280859
林俊杰-我还想她（电摇版）（苏亦枫吖 remix）	1435578945
Capcom Sound Team-Siren（苏亦枫吖 remix）	1430805435
My Heart Will Go On-My Heart Will Go On（苏亦枫吖 remix）	1443516637
于果-侧脸（咚鼓版）（苏亦枫吖 remix）	1435588317
南辞-春娇与志明（咚鼓版）（苏亦枫吖 remix）	1429885613
Various Artists-Brother（苏亦枫吖 remix）	1425149462
Patsy Cline-Crazy（苏亦枫吖 remix）	1438282341
苏亦枫吖-Ruin time（苏亦枫吖 remix）	1438282342
Electric Sound Broadcast-Electric sound（苏亦枫吖 remix）	1438282340
Ava Max-Sweet But Psycho（苏亦枫吖 remix）	1438280797
