"In The Sky"	89228731
"起風了Dj"	87504945
"Star Sky"	85169256
"刺心（大壮版DJ）"	84819412
"往后余生"	84029248
"儿歌DJ专辑"	84096670
"Butterfly v2 2."	82893410
"王玉萌 - 大田后生仔（抖音DJ咚鼓版）"	82597735
"君が好きだと叫びたい"	82171685
"Apologize"	81074652
"渡情 Dj版"	80613665
"母亲节特辑"	78948883
"我愿意平凡的陪在你身旁v2.0"	78925629
"我愿意平凡的陪在你身旁"	78462360
"叶振棠 - 世界由我造"	78459647
"出山"	75616848
"Nevada"	74923510
"Way Back Home"	74690497
"爱.的故事【上集】"	74391231
"韶关.丹霞"	74546218
"《最美的光》"	74123935
"Never Walk Again"	73396654
"Handclap 98K"	71901042
"Batte forte"	71848961
"小潘潘 &amp; 小峰峰 - 学猫叫 DjYahaRemix"	39445464
"Camelot-Rise And Fall"	37995654
"杂锦Demo"	37921372
"抖音神曲ラムジ - PLANET"	37800958
"病变"	37647919
"Ahan【阿涵】"	36992041
"不只爱情"	36091887
"爱最大"	35592239
"相对湿度-郑希怡"	35394242
"刚好遇见你"	35161567
"Melody Lead - DjYaha Mixing Demo"	34779717
