"竹石"	96922152
"Not Me"	96640864
"海底-致郁女版"	93566020
"情人"	91226777
"木兰行"	90063827
"撒野"	89846712
"春日咖啡馆"	88261296
"【博君一肖】都怪博肖太甜啦"	86043915
"【博君一肖】全世界都在说博肖话"	84361063
"填翻歌曲"	84004465
"【博君一肖】我们家的小孩"	82974148
"【义城组】孤城"	82507254
"Too Busy"	82172439
"魔童哪吒"	81818304
"芒种"	81235929
"四时歌·与君谣（ONER出道一周年应援曲）"	81235912
"Don't Know What To Do"	80323988
"觅香（林妙妙视角ver.）"	80274256
"我的一个盗圣朋友"	79503264
"入世"	75757738
"senorita"	75727886
"没有意外"	75719671
"勾指起誓"	75658260
"for"	75650640
"念诗之王-改革春风吹满地"	75064634
"Christmas有你"	74924932
"吸引定律"	74689627
"风月"	74690630
"世界上的另一个我"	74690626
"Hard Road"	74654824
"B站翻唱过的歌"	74306665
