竹石（翻自 肖战）	1488064421
Not Me（翻自 THE9）	1486353368
海底（翻自 一支榴莲）	1469005489
情人（翻自 蔡徐坤）	1456784763
木兰行（翻自 忘川风华录）	1451686307
撒野（翻自 欸-61）	1450351429
春日咖啡馆	1442269096
都怪博肖太甜啦（翻自 ilem） 	1426576339
中国话（博肖版）（翻自 S.H.E） 	1412526281
我就是这种女孩（嗑糖版）（翻自 创造101女孩） 	1409301772
我们家的小孩（翻自 创造101女孩） 	1401696094
【义城组】孤城（翻自 陈卓璇/孙伯纶） 	1398080848
Too Busy Inst. Ver.（翻自 BOYSTORY） 	1395794377
魔童哪吒（翻自 斯大王） 	1392940990
芒种（翻自 音阙诗听） 	1387680013
四时歌·与君谣（ONER出道一周年应援曲）（翻自 碳水化合潘） 	1387675018
Don't Know What To Do（翻自 BLACKPINK） 	1377544346
觅香（女生视角Ver.）（翻自 栗先达） 	1377106758
我的一个盗圣朋友（翻自 タイナカ彩智） 	1372526698
入世（翻自 花粥） 	1349899881
没有意外（女声版）（翻自 蔡徐坤） 	1348995355
勾指起誓（气泡感女音Ver.）（翻自 ilem） 	1348089530
for（翻自 oner） 	1347509088
念诗之王（翻自 小可儿） 	1337822559
Christmas有你（翻自 尤长靖） 	1335460474
吸引定律（翻自 Awaken-F） 	1329924791
风月（翻自 黄龄） 	1329930661
世界上的另一个我（翻自 阿肆 / 郭采洁） 	1329934325
HARD ROAD（翻自 Justin） 	1329718813
Light（翻自 沉音_SINKM） 	1323813153
昨日青空（翻自 尤长靖） 	1323815129
