"2020中国好声音 第11期"	98050197
"2020中国好声音 第10期"	97716316
"2020中国好声音 第9期"	97348313
"2020中国好声音 第8期"	96576871
"2020中国好声音 第7期"	96576422
"2020中国好声音 中秋晚会"	96587497
"2020中国好声音 第6期"	96028168
"2020中国好声音 第5期"	95735266
"2020中国好声音 第4期"	95452994
"2020中国好声音 第3期"	95452460
"2020中国好声音 第2期"	95452458
"2020中国好声音 第1期"	95452808
"2019中国好声音巅峰之夜"	82238587
"2019中国好声音国庆演唱会"	82238349
"2019中国好声音 第12期"	82238292
"2019中国好声音 第11期"	82238197
"2019中国好声音 第10期"	81856228
"2019中国好声音 第9期"	81673513
"2019中国好声音中秋晚会"	81673512
"2019中国好声音 第8期"	81505022
"2019中国好声音 第7期"	81296892
"2019中国好声音 第6期"	81154584
"2019中国好声音 第5期"	81013285
"2019中国好声音 第4期"	80890109
"2019中国好声音 第3期"	80793057
"2019中国好声音 第2期"	80793056
"2019中国好声音 第1期"	80793055
"2018中国好声音 澳门演唱会"	73876816
"2018中国好声音 第13期"	73702641
"2018中国好声音 第12期"	73702655
"2018中国好声音 中秋演唱会"	73985646
"2018中国好声音 第11期"	73479869
"2018中国好声音 第9期"	73257072
"2018中国好声音 第8期"	72977153
"2018中国好声音 第7期"	72594316
"2018中国好声音 第6期"	72593795
"2018中国好声音 第5期"	72378655
"2018中国好声音 第4期"	72193323
"2018中国好声音 第3期"	72015540
"2018中国好声音 第2期"	72014756
"2018中国好声音 第1期"	71747366
"中国新歌声第二季 第15期"	36412636
"中国新歌声第二季 第14期"	36412634
"中国新歌声第二季 第13期"	36412633
"中国新歌声第二季 第12期"	36412576
"中国新歌声第二季 第11期"	36290252
"中国新歌声第二季 第10期"	36192645
"中国新歌声第二季 第9期"	36128546
"中国新歌声第二季 第8期"	36037855
"中国新歌声第二季 第7期"	36030433
"中国新歌声第二季 第6期 "	35987010
"中国新歌声第二季 第5期"	35909645
"中国新歌声第二季 第4期"	35886041
"中国新歌声第二季 第3期"	35852012
"中国新歌声第二季 第2期"	35806127
"中国新歌声第二季 第1期"	35757091
"中国新歌声 第14期 国庆演唱会"	34897743
"中国新歌声 第13期"	34897724
"中国新歌声 第12期"	34897035
"中国新歌声 第11期"	34874389
"中国新歌声 第10期 中秋特辑"	34869639
"中国新歌声 第9期"	34869175
"中国新歌声 第8期"	34860493
"中国新歌声 第7期"	34839876
"中国新歌声 第6期"	34834039
"中国新歌声 第5期"	34817484
"中国新歌声 第4期"	34808285
"中国新歌声 第3期"	34798032
"中国新歌声 第2期"	34783753
"中国新歌声 第1期"	34783199
"中国好声音第四季 荣耀之战"	3349001
"中国好声音第四季 总决赛"	3308761
"中国好声音第四季 第13期"	3308678
"中国好声音第四季 第12期"	3306465
"中国好声音第四季 第11期 "	3306350
"中国好声音第四季 第10期"	3295456
"中国好声音第四季 第9期"	3291001
"中国好声音第四季 第8期"	3286122
"中国好声音第四季 第7期"	3275844
"中国好声音第四季 第6期"	3271181
"中国好声音第四季 第5期"	3266714
"中国好声音第四季 第4期"	3263131
"中国好声音第四季 第3期"	3233001
"中国好声音第四季 第2期"	3210377
"中国好声音第四季 第1期"	3196028
"中国好声音第三季 总决赛"	3034165
"中国好声音第三季 澳门演唱会"	3034164
"中国好声音第三季 第十二期"	3034162
"中国好声音第三季 第十一期"	3034158
"中国好声音第三季 谢师加油特辑"	3034163
"中国好声音第三季 第十期"	3034161
"中国好声音第三季 第九期"	3034159
"中国好声音第三季 第八期"	3034160
"中国好声音第三季 第七期"	3034157
"中国好声音第三季 第六期"	3034156
"中国好声音第三季 第五期"	3034155
"中国好声音第三季 第四期"	3034154
"中国好声音第三季 第三期"	3034153
"中国好声音第三季 第二期"	3034152
"中国好声音第三季 第一期"	3034151
"中国好声音第二季 第十五期"	3046067
"中国好声音第二季 第十四期"	3046050
"中国好声音第二季 第十三期"	3046057
"中国好声音第二季 第十二期"	3046056
"中国好声音第二季 第十一期"	3046052
"中国好声音第二季 第十期"	3046059
"中国好声音第二季 第九期"	3046042
"中国好声音第二季 第八期"	3046044
"中国好声音第二季 第七期"	3046040
"中国好声音第二季 第六期"	3046047
"中国好声音第二季 第五期"	3046036
"中国好声音第二季 第四期"	3046034
"中国好声音第二季 第三期"	3046032
"中国好声音第二季 第二期"	3046027
"中国好声音第二季 第一期"	2537045
"中国好声音第一季 第十四期"	2262072
"中国好声音第一季 第十三期"	2263013
"中国好声音第一季澳门演唱会"	2263011
"中国好声音第一季 第十一期"	2263015
"中国好声音第一季 第十期"	2263006
"中国好声音第一季 第八期"	2263010
"中国好声音第一季 第七期"	2263009
"中国好声音第一季第六期"	2263019
"中国好声音第一季第五期"	2263021
"中国好声音第一季第四期"	2263018
"中国好声音第一季第三期"	2263017
"中国好声音第一季第二期"	2263012
"中国好声音第一季第一期"	2263003
"中国好声音第一季 第十二期"	2263014
"中国好声音第一季 第九期"	2263008
