"Da Da Da 新版"	95513974
"Babel 新版"	95318444
"Janimni-Beraymu"	94690209
"San Taxlaysan Bir Kadam"	94783182
"dy-Dashni"	94547701
"Keqrarmading Remix"	94951129
"2020电音"	94457243
"Kimga kim Kerek"	94713488
"Xarap kuy"	94456788
"纯音乐"	94684633
"menodey"	94404261
"Kizginiman"	94349085
"Altunum"	94245226
"八神过来"	86992780
"Узбекскія песні"	86599958
"钻石MEDIA"	86217981
"ABDUXUKUR TURSUN"	86158840
"Узбекскія песні"	86599958
"Рэгдолл"	80142689
"Original Mix"	79890720
"Forme"	78745158
"Бессмяротная песня"	81006436
"不知不觉"	71750508
"сумую"	71739756
