Da Da Da 新版	1480118915
Babel 改本（翻自 ReMan）	1479211933
Janimni beraymu 新版（翻自 Mango Guruhi）	1475915445
Bigubar-San Taxlaysan Bir Kadam 新版（Adil / Diyarim Offical / TOM and JERRY / armanim3 / Adil / Sarhil Kuylar remix）	1476239335
Dy-Dasni 小孩版（翻自 Genta Ismajli）	1474397684
Farrux Xamrayev-Keqrarmading Remix（RETA offical / abduliziz-tohti / Adil remix）	1476838010
电音2020	1474168803
Kimga Kim Kerek 新版（翻自 Yillar guruhi）	1475897146
Xarap koy（翻自 abduliziz-tohti）	1473946577
纯音乐	1475204099
Kizginiman	1473377326
Altunum（翻自 Halik-kuyliri）	1473193751
承利-八神过来（DJ版）（PR-MUSIC / 麦麦提阿卜杜拉 remix）	1435479189
mandin baxka	1428462259
Mattohti-Sattar-BiRaW BIER（PR-MUSIC remix）	1428782752
Kuzlirimnig Karisi	1458755621
baharim	1464389535
Lawlarda Ot	1458754712
TUNSAHAN（翻自 haliq）	1457962939
AY SANAM	1427645340
Konqak Muhabbat（翻自 XayiMardAn）	1378516278
Original Mix	1373035540
THORN	1361489890
Yalguz	1368618617
Yandi Yuragim	1385594514
sadakat忠诚	1459992721
Arava‖uzbek	1464475192
alamlar	1464850684
Katmigin Yarim Gittar 女声版（翻自 Various Artists）	1465318473
hawani tuman basti	1465373038
不知不觉	865947159
想念	864692679
kunup kaptiman（翻自 DILWAZ-OFFICAL）	1457962773
