Omarjan-Alim-AdamLar Ulug（Omarjan-Alim remix）	1434404138
Ber Kuni	1428592319
ber gul	1430732272
Omarjan-Alim-Pigan（Omarjan-Alim remix）	1443764751
Kaqurwat Kena	1427811232
dehkan新版	1446557365
arzu	1424460723
umak seglim	1424460987
Delraba	1424487942
Dehkannig nene	1424520122
Taklimak deki qux	1424286585
Taxla kuruk Sulatni	1424868692
Muhabbat	1425191575
Salam bar dehkanga	1423863282
Baharim	1424319788
Balilarni yitim kimmaglar	1424375202
Biwapa bala	1423775685
awliya dostum	1424296471
Yaxawerig Totkun Bolsimo	1424487882
