"君天籁之音101 - 邓丽君65年纪念"	71880502
"邓丽君, 第一集"	37150054
"邓丽君, 第二集"	37022567
"璀璨东瀛爱藏特典"	35409663
"愛とその人生"	3414143
"LOVE&amp;POPS"	3410190
"あの日あの街で"	3410189
"テレサ・テン オルゴールコレクション"	3271548
"经典重现"	35934395
"又是一个下雨天"	3174744
"清平调"	3139444
"君之纪念册"	2698016
"君之千言万语"	3087264
"邓丽君璀璨东瀛原音集"	35416310
"君之千言万语 - 国语11"	3418489
"君之千言万语 - 国语4"	3376242
"君之千言万语 - 国语14"	3376007
"君之千言万语 - 国语10"	3376002
"君之千言万语 - 国语8"	3371047
"君之千言万语 - 国语5"	3371060
"君之千言万语 - 国语7"	3339241
"君之纪念册-邓丽君诞生六十年钻禧特集"	3327037
"君之千言万语 - 国语13"	35543725
"君之千言万语 - 国语12"	3418493
"君之千言万语 - 国语15"	3376009
"君之千言万语 - 国语6"	3376010
"君之千言万语 - 国语9"	3371057
"君之千言万语 - 国语2"	3339245
"君之千言万语 - 国语3"	3327085
"君之千言万语 - 国语17"	82521421
"君之千言万语 - 国语16"	82521454
"君之千言万语 - 台语"	82521444
"君之千言万语 - 粤语"	82522275
"君之千言万语 - 日语4"	82522289
"君之千言万语 - 日语3"	82522206
"君之千言万语 - 日语9"	82522190
"君之千言万语 - 日语1"	82522137
"君之千言万语 - 日语2"	82521949
"君之千言万语 - 日语10"	82521943
"君之千言万语 - 日语7"	82521442
"君之千言万语 - 日语5"	82521410
"君之千言万语 - 国语1"	82522723
"30周年 势不两立"	92138448
"复黑王 难忘的眼睛 邓丽君"	92139147
"复黑王 原乡情浓 邓丽君"	92138216
"复黑王 忘不了 邓丽君"	92138107
"复黑王 小城故事 邓丽君"	92138059
"复黑王 难忘的一天 邓丽君"	92137906
"复黑王 无情荒地有晴天 邓丽君"	92134684
"邓丽君1982香港伊利沙伯体育馆演唱会"	90007062
"極品天碟鄧麗君 VOL.2"	82521951
"复黑王 水上人 邓丽君"	82522621
"别把眉儿皱"	82521602
"复黑王 假如我是真的 邓丽君"	82522677
"LPCD M2 极品天碟 邓丽君"	82522717
"复黑王 又见炊烟 邓丽君"	82522720
"复黑王 艳红小曲 邓丽君"	82522725
"复黑王 小村之恋 邓丽君"	82522329
"复黑王 云深情也深 邓丽君"	489725
"Back To Black Best &amp; Best"	34493780
"Back To Black Teresa Teng Best 20"	35415191
"Back To Black Original Best Hits"	35415192
"复黑王 你装做不知道"	82522740
"复黑王 空港/雪化妆"	82522734
"Back To Black 旅人"	82522302
"Back To Black 小村之恋"	82522300
"Back To Black Golden Double Deluxe"	82522283
"复黑王今夜想起你/祈望"	82522104
"Back To Black 任时光自身畔流逝"	82522054
"复黑王 PREFECT 24"	82521986
"复黑王 Best Albums Hisuto"	82521981
"Back To Black 风儿雨儿"	82521940
"Back To Black 别离的预感"	82521907
"Back To Black 你 / 女人的勇气"	82521895
"Back To Black 问自己"	82521452
"Back To Black 偿还"	82521449
"邓丽君演唱会现场录音版"	35415210
"熱唱!東京夜景"	489717
"但愿人长久 15周年纪念集"	22770
"小城经典-邓丽君"	35396072
"邓丽君15周年但愿人长久"	82522744
"邓丽君-传奇的诞生"	22783
"演歌のメッセージ"	22803
"心にのこる夜の呗"	22800
"あなた/まごころ"	22796
"ジェルソミーナの歩いた道"	22792
"严选红歌星 邓丽君"	22805
"花样年华"	22774
"唐伯虎点秋香"	489736
"音乐手札 问世间情是何物"	22817
"音乐手札7 热情篇"	22813
"南游纪念篇2"	22845
"风华绝代篇3"	22841
"风华绝代篇6"	22838
"成名经典篇6"	22824
"成名经典篇2"	22820
"成名经典篇5"	22829
"永远の歌姫"	22849
"天国的情人"	22858
"璨丽的邓丽君·纪念版"	3170644
"鄧麗筠 25th Anniversary"	2090806
"星☆伝説"	22868
"思君集"	22883
"Teresa Teng dalam kenangan"	22892
"邓丽君4 in 1珍藏集"	35663694
"邓丽君传奇1-千言万语"	22898
"邓丽君传奇2-南海姑娘"	22905
"邓丽君传奇3-你可知道我爱谁"	22914
"环球SACD天碟系列-邓丽君极品之选"	22924
"环球SACD天碟系列:邓丽君极品之选2"	22928
"快乐的恰恰姑娘 珍藏纪念版"	22933
"爱的秘密"	22937
"君怀乡土情"	22939
"襟.听34首"	22943
"环球DSD视听之王 - 邓丽君"	35411569
"真经典 - 邓丽君"	35411513
"迎春接福 贺岁珍藏版"	3169781
"88极品之演唱会珍藏版"	22946
"经典大碟3In1套装"	22949
"全曲集"	22954
"邓丽君台语典藏2"	3266929
"邓丽君台语典藏1"	3266910
"人面桃花"	22958
"忘不了inoubliable"	22962
"又见炊烟"	22963
"The Power Of Love"	22966
"创立50周年纪念盘"	71883063
"Tribute"	22967
"特丽莎世纪名曲"	22969
"我只在乎你特别纪念"	22975
"怀念5年"	22979
"邓丽君金唱片"	82749942
"邓丽君第二十集"	82749888
"邓丽君第十九集"	82749695
"邓丽君第十八集"	82749620
"邓丽君第十七集"	82748754
"邓丽君第十六集"	82748714
"邓丽君第十五集"	82748182
"邓丽君第十四集"	82748134
"邓丽君第十二集"	82748109
"邓丽君第十一集"	82747520
"邓丽君第十集"	82747976
"邓丽君第九集"	82747935
"邓丽君第七集"	82747861
"邓丽君第六集"	82747250
"邓丽君第五集"	82747771
"邓丽君第四集"	82747168
"邓丽君第三集"	82746553
"邓丽君第二集"	82746511
"邓丽君第一集"	82746913
"Last Concert"	22987
"环球2000超巨星系列 - 邓丽君"	35411618
"20世纪中华歌坛名人百集珍藏版"	22994
"往日情怀"	22998
"宝丽金88极品音色系列 - 邓丽君 2"	35412149
"宝丽金88极品音色系列 - 邓丽君 3"	35412150
"Singles"	22999
"梦ふたり“Dream”"	40992
"爱ふたり"	40989
"演花集"	23003
"漫步人生3步曲"	35412191
"宝丽金极品音色系列1盒2CD - 邓丽君"	35412152
"宝丽金88极品音色系列 - 邓丽君"	35412132
"邓丽君24K金藏集"	35661726
"邓丽君纪念国语原声专辑6"	3266199
"邓丽君纪念国语原声专辑3"	3266192
"邓丽君纪念国语原声专辑1"	3266174
"邓丽君纪念国语原声专辑5"	3266197
"邓丽君纪念国语原声专辑4"	3266196
"邓丽君纪念国语原声专辑2"	3266178
"台语歌曲廿三首"	23027
"再见我的爱人 - 邓丽君 BOX SET VOL. 4"	35415206
"爱的旋律"	35934433
"邓丽君精选辑"	3263583
"歌曲精选80首"	23043
"テレサ・テン ベスト・セレクション’92"	2499025
"难忘的Teresa Teng"	23047
"邓丽君台湾歌11"	3233428
"全曲集'92"	2480150
"'91 悲しみと踊らせて"	23049
"テレサ．テン全曲集"	2508092
"邓丽君东洋金曲赏3"	3233286
"邓丽君东洋金曲赏2"	3233275
"邓丽君东洋金曲赏5"	3233305
"邓丽君东洋金曲赏1"	3233267
"邓丽君东洋金曲赏4"	23048
"恋君情深 永恒巨星 邓丽君 第四乐章"	91761443
"恋君情深 永恒巨星 邓丽君 第三乐章"	86560714
"恋君情深 永恒巨星 邓丽君 第一乐章"	86561704
"恋君情深 永恒巨星 邓丽君 第二乐章"	86561717
"闽南语金曲集"	23107
"我只在乎你"	23054
"GO!GO!TERESA 日本金牛宫原版"	23051
"演歌の王道"	23057
"邓丽君金曲选1"	3233313
"时の流れに身をまかせ"	23019
"時の流れに身をまかせ Best Selection"	23060
"群星会22"	3263743
"演唱会现场录音版"	23061
" 懷舊名曲選"	2090813
"偿还"	23062
"Back To Black 爱人"	82521905
"爱人"	23016
"粤语名曲选"	23063
"邓丽君-名曲选"	35404930
"つぐない"	23065
"爱的使者"	23067
"岛国情歌精选"	35404931
"邓丽君十五周年"	23070
"旅人"	23015
"漫步人生路"	23074
"邓丽君 演唱会"	23050
"邓丽君演唱会 '82 Encore"	23079
"淡淡幽情"	23083
"邓丽君15周年"	82521911
"初次尝到寂寞"	23087
"Greatest Hits Vol.3"	23089
"水上人"	23095
"假如我是真的"	23100
"爱像一首歌"	23098
"福建名曲专辑"	35398841
"势不两立"	23103
"原乡人"	23109
"原乡情浓"	23105
"一个小心愿"	23113
"在水一方"	23115
"邓丽君精选1"	35661749
"邓丽君精选2"	35663749
"甜蜜蜜"	23117
"小城故事"	23119
"邓丽君金曲选 Vol.11"	81170226
"邓丽君金曲选 Vol.10"	3233420
"邓丽君金曲选4"	3233335
"邓丽君金曲选 Vol.12"	84923095
"邓丽君金曲选9"	3233416
"邓丽君金曲选3"	3233332
"邓丽君台湾歌12"	3233438
"邓丽君金曲选5"	3233343
"无情荒地有情天"	489714
"一封情书"	489715
"爱情更美丽"	489716
"邓丽君金曲选8"	3233367
"邓丽君金曲选 Vol.7"	3233359
"邓丽君金曲选6"	3233350
"Greatest Hits Vol. 2"	23092
"あなたと生きる"	489719
"ファースト コンサート"	489720
"丝丝小雨"	489721
"ふるさとはどこですか"	489722
"献给歌友 纪念金曲16首"	35934394
"GREATEST HITS"	489723
"ふるさとはどこですか"	2394526
"小村之恋 前生有缘"	489724
"风的传说"	489726
"With Love from… 爱之世界"	489727
"名曲音乐-邓丽君名曲欣赏"	35407642
"アカシアの梦"	489729
"再见,我的爱人"	489730
"夜の乗客/女の生きがい"	489731
"心中喜欢就说爱"	489732
"空港/雪化粧"	2389154
"空港"	23041
"悲哀的梦"	489734
"邓丽君金曲选2"	3233319
"今夜かしら明日かしら"	489735
"电影海韵原声带插曲"	35934543
"邓丽君第一次见到你"	35934735
"邓丽君之歌 爱人是个多情人"	35907014
"丢丢铜 台湾民谣"	3319517
"我的情像星星"	489737
"畅饮一杯"	489746
"一见你就笑"	489747
"比翼鸟"	489748
"嘿嘿阿哥哥"	489751
"心疼的小宝宝"	489752
"凤阳花鼓"	489753
