"Windles"	93025829
"Dance Monkey"	89098729
"DüGüm"	86178077
"灰色筹码"	85164054
"Heathens Remix"	83801265
"Sen Nada"	82200927
"Popuri"	81419384
"Seni Unutdim"	80467196
"死亡"	79811364
"Assie Flow"	79647097
"2019.1.13 2147"	78855020
"Gvlum"	75617440
"Beat"	75695155
"Kuniwal Degmu"	75436041
"Romba"	75406115
"Şekerim benim"	75294495
"Şekerim Benim"	75297481
"Lambada Remix"	75294436
"Get Wet Remix"	75223656
"Dj Kantik Lambda Original Mix"	75188581
"Awaara Hoon"	75188516
"Искра （Remix）"	75145096
"Yalili"	75075154
"Ayt"	75075151
"Vada Berip"	75074768
