Windles（Original Mix）	1466035532
Dance Monkey（吉他版）（翻自 Tones and I）	1446359267
Dügüm	1427775865
黑色语录	1418694321
twenty one pilots-Heathens Remix（Elyar-Ehmet remix）	1407447187
Sen Nada	1395827533
Popuri	1389945450
Seni Unutdim	1379107891
死亡	1372708337
Assie Flow	1370710519
0730	1362719882
Gvlum	1352934784
Beat	1348819948
Kuniwaldegmu	1344425034
Romba	1343882396
Şekerim benim	1342174276
Şekerim benim	1342162422
Lika Kosta-Lambada Remix（Elyar мyзыᴋa remix）	1342127492
Fly Project-Get Wet（Elyar мyзыᴋa remix）	1340493162
Dj Kantik Lambda Original Mix	1340406757
Awaara Hoon	1340395144
Джая Миядзаки-Искра （Remix）（Elyar мyзыᴋa remix）	1339546093
еяхат музыка-YaLili Remix（Elyar мyзыᴋa remix）	1338583221
Ayt	1338581133
Vada Berip	1338204140
