"The Way You Get"	92149861
"Nostalgia"	87864010
"Feel Alive"	86287087
"Toy March"	85550309
"Follow Me"	84660289
"TimeGate"	83065963
"Fantasy Yonder"	80465431
"Future Heartbeat"	79871607
"Catalyst"	79083014
"Leviathan"	79205628
"BIU"	75843135
"Breeze"	73960097
"Sky blue pink"	38639544
"Restart"	37275756
"Fields"	36990489
"Puzzle"	36839614
"I Remember"	36233250
"Takeoff"	35846654
"Energetic Day"	35652751
"Overlook"	35551779
"Miraclemountain"	35502508
"Water"	35426072
"Time Runner"	35355042
"Dreamsky"	35311986
"Life Should Be Fun!"	35244077
