【Free】Far Away	1491758383
【Free】Signal	1479482950
【Free】Night	1460011698
F	1448341463
我好像是秋天遇见了你	1436720211
50 Feet（翻自 SoMo） 	1425002151
Sxxy	1405370792
I Never Told You（翻自 陈冠希） 	1402896100
想你	1395347802
想你Instrumental	1395353298
Unhappy-Instrumental prod. Furyl（翻自 XXXTENTACION） 	1350661266
伊诺克	1332516459
伊诺克DEMO	1324071711
Hey	1296823616
ALL WE DO（翻自 Oh Wonder） 	864810931
谁（翻自 廖俊涛） 	568634415
I see fire（翻自 Ed Sheeran） 	557545073
It's been so long（翻自 余佳运） 	541441900
做我的猫（Cover 满舒克）	528041775
大傻冒Instrumental prod.Gucci louis	525379629
You	523239251
Remember me（Cover Gabriella Flores）	522339946
规律	483206532
你的歌	484152994
Five years	485186507
开了窍	496352095
