"ham"	97681351
"Interviewer / インタビュア"	96006106
"歌に形はないけれど"	95997294
"春紫菀"	92749418
"要好好学一下哦"	92141331
"花に亡霊"	92146340
"夜に駆ける"	87518631
"巧克力牛奶"	86402085
"矢量鱼"	86319848
"ニルバナ"	85227495
"夜巡CROSSFADE"	84361411
"Wanderer"	82755303
"elma"	82784164
"アイネクライネ"	82121666
"银色飞行船"	81917884
"面影"	81769679
"capsule"	81070318
"君以外害 Jazz Rock Ver."	80838490
"YELLOW"	79495466
"JUNE"	79499466
"所以我放弃了音乐"	79018628
"蓝二乘"	78542560
"パレード / Parade"	78504650
"Russian Roulette"	75877370
"乙女解剖"	77429854
"云与幽灵"	75613858
"カワキヲアメク"	75680011
"落花"	75299236
"靴の花火"	75464884
"淡々、回想"	75003815
"STOP"	74761016
"オールドファッション"	74838180
"カフネ/Cafuné"	74583987
"Synthetic Sincerity / 合成的真心"	74589906
"タイムイーター"	74169188
"雨降りエトセトラ"	74169186
"罪恶感"	73908959
"またあした"	73798613
"Sweet time"	73826672
"分离"	73386608
"焦糖星"	73386606
"说吧。"	72370116
"想让你听见的是"	72372997
"只给予你的晴天"	72372994
"烟草"	72365256
"说吧"	72016623
"In rainbows"	71982355
"ヒッチコック"	39620632
"深昏睡"	39620634
"醒悟总在夜里"	39619721
"morning haze"	38473204
"spray"	38355144
"我的偶像宣言"	38248768
"阿吽的节奏"	37719860
"aquatic"	37622351
"カトラリー"	37602079
"by your side"	37436596
"quiet room"	37113680
"【其他补档】"	37018366
"ハッピーエンド【补档】"	37014357
"紫阳花の夜"	36991176
"Fixer"	36989132
"喜悦"	36990251
"君の知らない物語"	36993258
"hp"	36809012
"us"	36732847
"ドラマツルギー"	36690021
"ラプンツェル"	36676673
"Alienate"	36548147
"KAKUMEI"	36548146
"病名は愛だった"	36416337
"合唱"	36177933
"No title"	36179684
"Synchrocyclotron・SpiritualityRiser。"	36184465
"梦町コントラスト"	36026686
"命ばっかり"	35993341
"帝国少女"	35823752
"あの娘シークレット"	35824664
"花瓶に触れた"	35788813
"同级生"	35551419
"寂寞独白"	35503329
"UFO"	35428796
"Nerve・Impulse"	35361149
"僕みたいな君 君みたいな僕"	35330877
"Sawako"	35184811
