西江月	450763204
一回生二回熟（翻自 Justin Timberlake）	1455569599
风月如旧	1448130565
此话当真（翻自 黄榕生）	1446275044
一命山河（翻自 吉岡亜衣加）	1440250206
由于时间与地域的关系（翻自 房东的猫） 	1426186648
雪落下的曾经	1417704537
水墨（翻自 胡夏） 	1408670941
最短的诗（翻自 黄榕生 / 李莎旻子） 	526750420
限时浪漫	1401691916
关于忘记的回忆	1400502507
渭城无雪	1398157703
一线之隔	1396777380
青岛	1383678835
你是我最愚蠢的一次浪漫（翻自 房东的猫） 	1381843492
饮风宿雨（剑网3十周年原创）	1378275904
江湖百态（剑网三职业同人曲）	1376680363
江湖百态（剑网三职业同人曲） 伴奏	1405944804
瓷意千年	1375804780
瓷意千年伴奏	1375809166
贪婪（翻自 彭佳慧） 	1368831341
外婆	1364381034
嗯哼or啊哈	1360839871
千军同樽	1358775055
《画江湖》原创同人群像 ----记《不良人》、《灵主》、《杯莫停》	1358396726
你好，再见（翻自 42） 	1348578112
天分DEMO	1334527291
予你为诗	1330722532
予你为诗（新版）	1405010039
欲望盛宴（网剪剧《三个人的晚餐》原创主题曲）	1318286180
我爱你中国【30人大合唱】（翻自 群星） 	1316223450
伴	1302239795
说给某（剑网三同人曲）	1295754381
同学录（毕业季原创曲）	862261136
纸短情长（翻自 烟把儿） 	571625157
此生一相逢--记《山河人间》秋宝vs筱筱	571621286
【阴阳师】山风有忆	565133304
相思朝暮	553640549
这就是命（翻自 黄渤） 	549588296
深情相拥ft.纱朵（翻自 张国荣） 	548996522
【小甜饼大合唱】余生请指教（翻自 Goose house） 	547991391
【全职】盛世为冕（翻自 吉冈亜衣加） 	546563154
默（翻自 那英） 	546542830
锦瑟十年	489846690
给你们（Cover 张宇）	544877324
第一视角记叙的你（翻自 AZU） 	543522224
不逢归人ft.赵方婧	538016912
应许之心（翻自 贰婶） 	544661842
来生来世（翻自 DC柯公子） 	528705968
圣诞结（Cover 医生）	525890336
岁月神偷（翻自 金玟岐） 	524609296
十二♂绅士（剑网三十二门派贺岁曲完整版）（Cover 剑网三）	523815441
最远的身边（原曲：小小）（Cover 李维）	522391190
樽前月	504790126
最近远距离	502150235
绿叶	501535184
侠路相逢8P（古龙群侠传）	502186314
杀业ft.卡修、诺言、阿睿	500065773
风雪不问相逢	487559199
致最爱的你（写给粉丝们的歌）	487350866
曾酌潺潺声	487330754
隋唐英雄传（百人参与大阵容制作）	485095314
时光，拾荒（助力中高考）	482150331
时光，拾荒（伴奏）	482975626
多给我一秒	472021089
多给我一秒 伴奏	485094791
【原创单曲】皮皮虾，我们走！	462888364
予灵书（原曲：《缘》）Cover.黄晓明	461949006
【上元合唱】元夕踏灯	461916440
想对你许的承诺	459875077
灯宵我意	459527643
FM92.6十周年宣传曲	449853395
却死香	447523624
藏锋（剑网三藏剑）	447522244
当（Cover 动力火车）	439142077
【唐宋八大家】惊华曲（Cover 群星）	439142078
仙剑.生死诀	439138097
【秦时明月】月赋情长（Cover 群星）	439138098
【剑三十门派】跃影江山（Cover 群星）	439138099
再唱虫儿飞（Cover 纱朵）	439142079
容止去哪儿（Cover 群星）	439139083
【剑三十门派】终你共我（Cover 群星）	439139082
【剑三十门派】众生相·破落荒...（Cover 群星）	461064442
【剑三十二门派】山河故（Cover 竹桑）	475085134
【阴阳师群像】平安京绮谭（Cover 番凩）	475283149
风筝（Cover 台灣15所高中畢業生）	476861596
【剑三全门派】鸣动江湖（Cover Ylvis）	493954235
不负时光（Cover 心时纪）	498287808
童年收【2015年儿童节】（Cover 群星）	439138092
不屑言败【2016年年贺1】（Cover 群星）	439142068
套马杆【2016年年贺2】（Cover 乌兰托娅）	439139070
相亲相爱【2016年年贺3】（Cover 群星）	439142073
十二绅士【2016年年贺4】（Cover PSY）	439138095
灵犀相通【2016年平安夜】（Cover 灵感乐队）	449019152
雪花下的平安夜【2016年平安夜】（Cover 群星）	449050937
莫问归处【2017年年贺1】（Cover 群星）	455955201
倾尽天下【2017年年贺2】（Cover 河图）	455955045
扬州慢【2017年年贺3】（Cover 七朵）	456559099
明日今朝【2017年元夕贺曲1】（Cover 群星）	459335243
华佗在【2017年元夕贺曲2】（Cover 七朵）	459335388
魔道天团贺曲【2017年元夕贺曲3】（Cover 群星）	459527353
逍遥无穷【2017年元夕贺曲4】（Cover 群星）	459525766
情歌王【2017年情人节】（Cover 古巨基）	465716268
只要有你【2017年七夕】（Cover 古巨基）	502028292
青山如烟ft.凌之轩（Cover 刘庭羽）	439138077
辞·九门回忆ft.梨花少（翻自 解忧草） 	1348624274
倒霉孩子养成日记ft.叶诗涵（翻自 群星） 	1375018561
双抛桥ft.希希（Cover 小曲儿）	439138079
天下有情人ft.长河（Cover 周华健 / 齐豫）	439139065
雨花石ft.樱庭落（Cover 李玉刚）	439139067
却死香ft.南芊	439142057
思君令人老ft.椛落（Cover 郁可唯）	439142058
无尽的爱ft.栗可（Cover 成龙 / 金喜善）	458065078
一人饮酒醉ft.sono烙饼（Cover 李玉刚）	459971713
曾为惊鸿客ft.亦乐（Cover 吴奇隆 / 严艺丹）	467570065
忐.忑ft.Mukyo木西（Cover 温岚）	471758573
九张机ft.黄霄雲（Cover 叶炫清）	499339514
牡丹江ft.馒头妞（Cover 张伊）	522932550
心愿便利贴ft.苏曦汐（Cover 元若蓝/吴忠明）	547124285
滚滚红尘ft.梦雪（翻自 陈淑桦/罗大佑） 	556280663
泱泱华夏	435305863
我好想你（Cover 徐剑秋）	429461893
喜欢你（翻自 陈洁仪）	1487114286
美了美了（翻自 小沈阳）	1473289806
晚安（翻自 萧煌奇）	1472308133
门没锁（翻自 品冠）	1467764279
一万光年（翻自 胡彦斌）	1459055072
干物女（WeiWei）（翻自 洛天依）	1450289610
暖春（翻自 群星） 	1420595194
我的中国心（翻自 张明敏） 	1388079159
血腥爱情故事（翻自 张惠妹） 	1344039433
兔子先生（Cover 洛天依）	449193772
大象歌（Cover 小曲儿）	449915100
这就是命（Cover 黄渤）	456558632
当爱已成往事（Cover 张国荣）	462518185
刚好遇见你（Cover 李玉刚）	463610674
逐梦令（Cover 李玉刚）	467006599
夜半歌声（Cover 张国荣）	469307336
婚礼的祝福（Cover 刘维）	516718966
隐形的翅膀（Cover 腾格尔）	519994627
烤面筋（Cover 面筋哥）	862777245
情非得已（Cover 庾澄庆）	865717590
Dear Friend（Cover 顺子）	1296645552
谢谢一辈子（翻自 龙叔） 	1304491705
雪落下的声音（翻自 群星） 	1334524698
潇然梦	434070902
诗人愚人	429461841
贺新婚	430062013
恰逢暮雪亦白头	429460903
鹃	430053052
可念不可说	430053053
丹青古寨	430053054
天若灵犀	430062014
琉璃书	430062015
龙文	430062016
落霞云归	430062017
笑傲江湖路	430062018
笑傲万世	430062019
杏花天影	430062020
弱水三千	430062021
一世长安	430062022
千樽雪	430062023
燕归巢	430062024
你我	430062025
牵丝戏	430062026
黄浦江深	430026066
一诺情长	430793515
一生漫长的回答	498531302
一生漫长的回答（暖心重制版）	1443476270
一抹青春（4P）（Cover 群星）	429461891
玉生烟（6P）（Cover 七朵）	430053067
相亲相爱（8P）（Cover 群星）	430053068
云垂风烟令（6P）（Cover 群星）	439139080
烟花易冷（5P好声音版）（Cover 群星）	439139081
飞向春天（4P）（Cover 群星）	462887363
仙剑.生死诀	485097135
桃花酒凉ft.南偿（Cover 又又）	461970156
国家	430026044
我会在你身边	430026047
小幸运	430026045
情为何物	442503066
