Abelvolks-Abelvolks（前奏）（陈珂宇 remix）	1480670265
陈珂宇-神絕Remix（陈珂宇 remix）	1494833766
Eiffel 65-Blue（m9 / L.Chen remix）	1454984789
Burak Yeter-My Life Is Going On（m9 / J.Ale / L.Chen remix）	1453445191
Billie Eilish-ilomilo（m9 remix）	1449441733
就当我不曾来过.	1448837633
Foster The People-Pumped Up Kicks（m9 / A crocodile love remix）	1446396744
Billie Eilish-Lovely（XsGYn remix）	1444009335
Gigi D'Agostino-L'Amour Toujours8D AUDIO（XsGYn remix）	1439631116
Vish	1438288333
江辰-Love9（m9 / 7evens remix）	1436266216
Changes（翻自 BlindTheKid） 	1433873294
MXCARCD_GYN-别天神（MXCARCD_GYN / 岩先生Remix remix）	1430459870
ЛёшаСвик-Дым（MXCARCD_GYN remix）	1429146016
Shawn Mendes-Señorita第二弹（MXCARCD_GYN remix）	1428478125
Shawn Mendes-Señorita（MXCARCD_GYN remix）	1428478427
Alan Walker-Faded（MXCARCD_GYN / 环游宇宙 remix）	1428275255
Alan Walker-Faded第二弹（MXCARCD_GYN / 环游宇宙 remix）	1428273939
Lana Del Rey-Brooklyn Baby（MXCARCD_GYN remix）	1427949426
群星-DeepHouseW.RAutoSomJussara（MXCARCD_GYN Remix）	1427804754
Abelvolks-失败作品1（XsGYn remix）	1428290795
XXXTENTACION-Changes MoonlightRevenge（MXCARCD_GYN / M2CARCD_GYN remix）	1427709678
XXXTENTACION-Sad！！！（m9 remix）	1449553666
