"如果（Freestyle）"	97675158
"惯性"	95997185
"&quot;Beautiful&quot;Lies"	91448118
"我透明身体里的繁星1/3"	88784522
"起舞的卡西莫多"	86347619
"觉"	85197607
"Mixtape Vol.3"	82764104
"Woken Day"	81262294
"注意"	80563551
"洞"	79497530
"Mr.child 的随笔"	79498885
"逃离这个星球（梦境）"	78244706
"万千少女の希望"	75683191
"渺小"	74960566
"GOOD NIGHT"	73955821
"qiqi"	73397691
"如果你还记得我"	71736540
"NO GOOD"	39517592
"求婚大作战"	37800720
"Rain Drop"	36322745
"U give me the world"	35529783
"BOOK"	37439317
"迷雾中的蝴蝶"	37415100
"OLD"	37415099
"Re'member"	35285178
"LOVE LETTER"	38256534
