最佳损友	1474589606
几分伤心几分痴	1465991749
暗里着迷	1462575153
朋友万岁	1442792124
友情之歌	1440876252
《劲歌金曲1.0 sam》（翻自 许冠杰） 	1433108215
一万年（翻自 陈晓东） 	1406660197
星光背后（翻自 吕珊） 	1406660183
学生哥（翻自 许冠杰） 	1406653356
世间美好与你环环相扣（粤语版）（翻自 柏松） 	1403736115
独自畅饮（翻自 林子祥） 	1398291176
半斤八两（翻自 许冠杰） 	1398238549
护花使者（翻自 李克勤） 	1393336837
你和我	1393205485
胜利双手创（翻自 叶振棠） 	1393151398
谁能明白我（翻自 林子祥） 	1393151220
几许风雨（翻自 罗文） 	1386866187
世界由我造（翻自 叶振棠） 	1386864432
笑看风云（翻自 郑少秋） 	1386866050
念亲恩（翻自 陈百强） 	1379882391
处处吻（翻自 杨千嬅） 	1379843928
活着就是等待（翻自 汤宝如） 	1379616860
IQ博士（翻自 梅艳芳） 	1374056532
难念的经（翻自 周华健） 	1374028236
心如止水（翻自 Ice Paper） 	1373807833
秋来秋去（翻自 叶蒨文） 	1366551854
下雨天（翻自 林忆莲） 	1366063813
天与地（翻自 王菲） 	1365941633
加油进行曲	1363712230
十七岁（翻自 刘德华） 	1359736826
月影（翻自 林志美） 	1359538868
月半小夜曲（翻自 李克勤） 	1359348988
Everybody	1358226083
数字人生（翻自 林子祥） 	1353168581
上海滩（翻自 叶丽仪） 	1353027083
铁血丹心（翻自 罗文） 	1353022585
最爱（翻自 周慧敏） 	1347234925
一对旧皮鞋（翻自 刘美君） 	1346757783
好心分手（翻自 卢巧音 / 王力宏）（翻自 王力宏） 	1338430986
世界第一等（粤语版）（翻自 刘德华） 	1338430761
一起走过的日子（翻自 刘德华） 	1338425630
友谊之光（翻自 玛莉亚） 	1332433902
漫步人生路（翻自 邓丽君） 	1332438558
说谎的东西（翻自 黄宝欣） 	1332427880
天空海阔	1325196135
沙漠骆驼（翻自 展展与罗罗） 	1323335159
一人有一个梦想（翻自 黎瑞恩） 	1311856274
Send it（粤语版）（翻自 Austin Mahone） 	1302293462
爱的故事上集（翻自 孙耀威） 	1299594413
That girl（粤语版）（翻自 Olly Murs） 	1297001123
童年（粤语版）（Cover 蔡国权）	481732336
天若有情（Cover 袁凤瑛）	479417765
不再犹豫（Cover beyond）	477959100
风继续吹（Cover 张国荣）	469238881
我恨我痴心（翻自 刘德华） 	466814000
一人饮酒醉（粤语版）	460543589
