星期三或礼拜三（翻自 魏如萱）	1488326183
如此（抖音版）（翻自 何佳乐）	1486331537
如此（翻自 何佳乐）	1487101958
坠（抖音版）（翻自 添儿呗）	1484982419
City of stars（翻自 Ryan Gosling）	1476201419
官方回答（翻自 O.WEN）	1464007193
Kolaa-Sour Candy（苒瑶 / Tata / Char remix）	1453291873
perfect（翻自 Ed Sheeran）	1448774540
喜欢你 翻自 希林娜依 高（翻自 陈洁仪）	1446402547
鱼仔（翻自 卢广仲）	1459533385
没了我你依然拥有太阳（翻自 黄霄雲）	1461159648
甜甜咸咸（翻自 赵芷彤）	1466095295
思念比距离遥远（翻自 孟慧圆）	1481460286
空头支票（翻自 艾怡良）	1445979019
可可（翻自 DouDou）	1439960520
朋友请听好（翻自 何炅）	1437846837
风一样的我（翻自 叶炫清） 	1435034708
风一样的我（翻自 叶炫清）	1482258942
好像掉进爱情海里（翻自 群星） 	1426881033
不算（翻自 孟慧圆） 	1422906618
婚约（翻自 孟慧圆） 	1422182229
施舍（翻自 苏妙玲） 	1422084351
