Muhabbitim San	1467730830
anam	1347452265
bilim ixkida	1347445769
kalgin janan	1347445768
yarim humalk	1347446019
muhabbat kuyi 爱曲	1343759261
ashiqim 恋人	1343749875
yurek mig pare	1343756414
aydig kiqa 皎洁的夜	1343754689
arzu 愿望	1330680070
Qayghurma 不要难过	517974452
Waz kichelmeymen 无法放弃	519741507
Wisal Kuyi	515929830
Ketseng Meyli	515931604
Konelmidim	515930811
Sini Unutalmaymen	515931740
Qiydashmayli Yar	515930922
Sarihan	515932069
Kemdidar	515932128
Menggu Hayat	515933065
Sozum Yoq	515933111
Mana Bu Muhebbet	515933140
Erzim	515932307
Chinggilik	515932351
Ayrilma Mendin	515932388
Kilelmiseng	515933284
Wijdan	515933329
Tenha	515932566
Ketmigin	515934378
Asmandiki Cholpan	515459901
Hetlirimni Tashliwetmigin	1473886536
Tengtuxler	515461680
Sen Bolmisang	515460909
Sheytan Qiz	515460973
Kelsengchu Tizraq	515462268
Hesret	515463101
Anisiz Oy	515463143
Ejep Qilding	515462432
Sini Deymu	515434790
Yar Derdi	515435637
Mini Chushen 懂我吧	515930083
Renjimeymen 我不怪你	515436737
Tilifun	515437060
Muhebbet 爱	515437116
Sighinish 思念	515435947
Seghinip Keldim	515439122
Soyemsen Digin 总问爱我吗	515439079
Yashliq 青春	515438233
Ashiq 痴情者	515438287
Uyghur kizi	515438342
Ayhinim 阿依合妮姆	515438413
Ashiqlar Soygusi	515438515
