全世界都知道	1493144068
落叶的心迹	1483808156
落叶的心迹 伴奏	1483808074
不渝	1461700751
不渝 伴奏	1461709894
纪念（翻自 雷雨心）	1459533783
孽海记（翻自 黄诗扶）	1458072708
万有引力（翻自 汪苏泷）	1451737010
爱你（翻自 陈芳语）	1449863013
惊雷（超甜抒情版）（翻自 皮卡丘多多）	1444529529
春意满	1432477197
春意满（伴奏）	1432477591
琵琶行（翻自 奇然） 	1429090678
春节（2020新年快乐）（翻自 王梓钰） 	1418545457
其实我想说 ID	1409632290
大田后生仔（翻自 丫蛋蛋） 	1404072191
想要你知道（翻自 许亚童） 	1392141099
赤伶（翻自 HITA） 	1388083495
逗逗-说爱你-（Guitar ver.）（翻自 虫纸小姐） 	1382734865
一曲相思（翻自 群星） 	1379085783
然后呢（翻自 任然） 	1375145457
一尘不染（翻自 锦零） 	1374034785
怎么了（翻自 周兴哲） 	1369393577
我知道（翻自 By2） 	1368754002
说爱你（翻自 刘至佳） 	1366184330
晚安（翻自 颜人中） 	1364831955
昔言（翻自 HITA） 	1364590148
其实都知道（翻自 罗之豪） 	1362297357
你的酒馆对我打了烊（翻自 陈雪凝） 	1360342132
去年的夏天（翻自 王大毛）（翻自 王大毛） 	1357113632
刚烈女子（翻自 锦零） 	1351135180
思念是一种病（翻自 张震岳） 	1347090645
岁月神偷（翻自 金玟岐） 	1346702230
How You Get The Girl（翻自 Taylor Swift） 	1341088464
说爱你（Cover 刘至佳）（翻自 刘至佳） 	1337341673
掰掰掰（翻自 黄汐源）（翻自 Rita黄汐源） 	1334469439
