百变酒精（翻自 法老）	1476485981
Waiting For Love（抖音版）（翻自 Avicii）	1460220877
天上的星星不说话（翻自 KOZAY）	1465676496
呓语（抖音片段版）（翻自 毛不易）	1472927639
想自由（片段版）（翻自 林宥嘉）	1481848246
如果没有你（翻自 莫文蔚）	1449614791
忽然之间（翻自 莫文蔚）	1449614610
夏天的风（翻自 温岚）	1438177436
蜜蜂（翻自 万玲琳） 	1427202204
MOM（翻自 蜡笔小心） 	1434639346
迷失幻境（dj片段版）（翻自 叙言哥哥）	1493764998
会不会（翻自 刘大壮）	1482008755
是想你的声音啊（吉他弹唱版）（翻自 傲七爷）	1478454165
绿洲（翻自 颜小健）	1471055452
不说（翻自 周公）	1468486403
最后的外卖（翻自 Lil Ghost小鬼）	1458615384
日不落（抖音片段版）（翻自 蔡依林）	1452284697
收敛（抖音片段版）（翻自 不够）	1450547270
丢了你（翻自 井胧）	1445896823
时间海（翻自 吴亦凡）	1443475742
过活（翻自 高鱼）	1442033482
后来遇见他（翻自 野望绿川）	1438908879
什么样的爱情（翻自 张阳阳） 	1423753681
什么样的爱情（完整版）（翻自 张阳阳） 	1434293749
心墙（吉他弹唱版）（翻自 林俊杰） 	1433528909
要命（翻自 茶茶） 	1432692543
卑微的承诺（翻自 乔洋） 	1430792545
我的大学（翻自 萧敬腾） 	1430491557
普通女孩（弹唱版）（翻自 宇宝.） 	1430232709
宠爱吖（抖音版）（翻自 白小白） 	1429197833
那丝也有春天（吉他弹唱）（翻自 大鹏） 	1427697157
大眠（翻自 王心凌） 	1427536470
第三人称（翻自 Todd Li） 	1426649029
猜 不 透（Cover 丁当）（翻自 OralG） 	1425007199
果汁分你一半（翻自 花儿乐队） 	1423923869
你 不 应 该 离 开 我（翻自 YKEY） 	1423788065
