无冕之王	1478400563
倚绛云	1453131534
千岁绿	1453130936
阿杏	1461185346
点黛螺	1461366856
海棠琐记	1461366814
酡颜	1461373192
很需要（翻自 颜人中）	1449158753
杀手准则	1444202127
山海（翻自 草东没有派对） 	1410494556
祝你爱我到天荒地老（翻自 颜人中） 	1375450789
晚安（翻自 颜人中） 	1373057577
只是太在意（翻自 宁桓宇） 	1309930535
明暗（翻自 走下神坛的狗/不才哎哟哟） 	863543657
狼狗OS（翻自 王广允） 	574568967
Why Do pt.2（翻自 王极） 	567999923
永不失联的爱（Cover 周興哲）	556485628
中毒（翻自 光泽） 	552826515
BINGBIAN病变（翻自 Cubi/Fi9江澈/Younglife） 	549204865
说爱你（翻自 熊梓淇） 	541207210
【十四】空空如也（Cover 任然（版权所有））	533886367
婵娟最解梦（Cover 吕行）	530547684
Don't Be Afraid	516879436
野兽	507335338
唐明·遇魂（剑网3八周年翻填）（Cover 昭宥）	480746629
一尾缘（Cover 五音Jw）	478038925
Paradise Lost失乐园（Cover 言和）	472621568
逃离（Cover Beast）	472395787
四海（翻自 高进，叶世荣，迪克牛仔，小沈阳） 	472400678
弱水三千（Cover JOJO&Walker）	472396583
一首感谢的歌（Cover 周程成）	472393892
英雄诀（Cover 大军）	472393656
不愿回头（Cover 南征北战）	472393474
