"为一人"	96515272
"败于长生"	93026198
"只对你有感觉"	85685962
"天长"	85655337
"少年有为"	85118831
"焰（焰灵姬角色曲）"	85145766
"就是要 me fun"	85088133
"浮梦流萤（伴奏）"	84299765
"余年（女声翻唱版）"	83855338
"未完结"	83417536
"谁与争锋"	82888918
"长安幻世绘（《长安幻世绘》同名主题曲）"	82648739
"少年志（肖战1005生贺应援曲）"	81767861
"【剑三十周年原创同人】江湖百态"	80265781
"【傅菁生贺】伴你同行"	80011219
"那不勒斯的黎明"	79826002
"【七叶草×MT】末日飞船"	79686750
"【作曲作品】败于长生"	79006479
"【七叶草×苏缙】是风动"	77432773
"【七叶草×樊棋】飘向北方"	75502091
"【民国风】水袖芭蕾"	75247515
"【昨日青空】同人曲《那场雨，停了吗》"	74170006
"寄明月"	73928699
"血腥爱情故事"	72469330
"晚星沉睡后（纯乐版）"	71980275
"晚星沉睡后"	71900910
"Destiny（龙族同人原创曲）"	71846405
"炒冷饭~"	35515597
"【原创作品集】江湖人间"	35311340
