为一人（翻自 叶炫清）	1485930723
败于长生	1466163015
只对你有感觉（翻自 飞轮海） 	1423168577
天长（翻自 鞠婧祎） 	1422944371
少年有为	1418054507
焰（焰灵姬角色曲）	1418408298
就是要 me fun	1418090762
浮梦流萤（阴阳师手游萤草同人曲） 伴奏	1411680026
余年（女声翻唱版）（翻自 肖战） 	1407831577
未完结（炎亚纶2019生日应援曲）	1404652360
谁与争锋-《联盟之谁与争锋》	1402379745
谁与争锋-《联盟之谁与争锋》 伴奏	1402380435
长安幻世绘（《长安幻世绘》同名主题曲）（翻自 银临） 	1398778737
少年志（肖战1005生贺应援曲）	1394864367
江湖百态（剑网3十周年原创）	1376681059
江湖百态（剑网3十周年原创） 伴奏【无和声】	1407144825
江湖百态（剑网3十周年原创） 伴奏【有和声】	1407145614
伴你同行	1374701902
【鞠婧祎生贺】那不勒斯的黎明（翻自 SNH48） 	1372577267
【七叶草×MT】末日飞船（翻自 周深） 	1370980058
【作曲作品】败于长生	1365028006
苏缙&七叶草-是风动（翻自 银临） 	1353556607
【七叶草×樊棋】飘向北方（翻自 黄明志） 	1345519058
水袖芭蕾（FT.山药）（翻自 悟我/饭团君子） 	1341046935
【昨日青空】同人曲《那场雨，停了吗》	1321883571
【七叶草×残音】寄明月（翻自 SING女团） 	1318071011
血腥爱情故事（翻自 张惠妹） 	1305053321
晚星沉睡后（纯乐版）	1296449711
晚星沉睡后——《镇魂》沈巍角色歌	1295147840
Destiny（龙族同人原创曲）	1294673024
百鬼阴阳抄（柔情版）（Cover 西瓜Kune；银临&Aki阿杰）	479065877
《刺青与蛋挞》——同名小说同人歌（Cover 《天窗》-容祖儿）	503932500
何必诗债换酒钱【HB to 残音】（Cover Winky诗、流仙、RaJor、佑可猫）	522781634
【梶浦神曲系列】暁の車（Cover FictionJunction YUUKA（南里侑香））	533989033
我管你【live版】（翻自 华晨宇） 	540998815
【现代流行】起风了（翻自 高桥优） 	551963247
狂徒（翻自 乐正龙牙/言和） 	563062328
风月令（ft.浩渺天心）（Cover IRiS七叶）	495571713
【全职高手女选手同人歌】为我加冕（Cover AKB48）	500232359
【冯建宇生贺】宇你同行（Cover Aimer）	501658513
承欢	467885958
冬日叙事曲	560403074
【此间不语】山河晴昼 - CcccEs&许多葵	502719082
浮梦流萤（阴阳师手游萤草同人曲）	559179711
风骨傲然	467886645
假面温柔	467887485
狂者	467887502
听他	467888034
暮春寒-怀雪	467889999
西尽江湖	467892016
