走散	1474864077
若你难接受	1472588982
梦游	1465292956
放个假	1449145264
放个假（伴奏）	1449146253
You（翻自 Approaching Nirvana）	1446710896
Whistle（片段）（翻自 Flo Rida） 	1422519089
I'm Busy（翻自 群星） 	1409527209
冬眠（不悲伤版）（翻自 司南） 	1424447649
悬溺（Demo Ver.）（翻自 葛东琪） 	1398495632
知否知否 《知否知否应是绿肥红瘦》主题曲（翻自 胡夏/郁可唯） 	1337534183
无可奈何	1409142320
解药	1384999191
词穷座	1354749296
i'm so tired...（翻自 Lauv） 	1347468523
男声版Never Enough（翻自 Loren Allred/声入人心） 	1347050093
Handclap（翻自 Fitz & the Tantrums） 	1347045651
Beautiful Mess（翻自 Kristian Kostov） 	1340377262
Christmas（Baby Please Come Home）（翻自 Michael Bublé） 	1334280304
耳朵（翻自 李荣浩） 	1322851357
Head Above Water 男声版（翻自 Avril Lavigne） 	1317486728
可能否（翻自 木小雅） 	1312658569
呼吸决定 男声版（翻自 Fine乐团） 	1307349644
一百万个可能 男声版（翻自 Christine Welch） 	1306423548
走马（翻自 陈粒） 	1302979755
水星记（翻自 郭顶） 	1301234743
年少有为（翻自 李荣浩） 	1300515389
只要平凡（《我不是药神》主题曲）（Cover 张杰/张碧晨）	1295102825
平凡的一天（Cover 毛不易）（Cover 0）	863728909
That Girl（Cover Olly Murs）	573921126
云烟成雨 男声版（Cover 房东的猫）	572798845
戒烟（翻自 李荣浩 / 偶像练习生） 	554898406
慢慢喜欢你 （翻自 莫文蔚） 	549483818
Say Something（Cover Justin Timberlake / Chris Stapleton）	546395428
十点半的地铁（《歌手2017》版）（Cover 李健）	468986990
