"21st Century Cinema"	95205887
"Noteworthy"	89962924
"The Hobbit: The Desolation Of Smaug"	2720091
"The Hobbit: An Unexpected Journey"	2301092
"Cosmopolis"	2437091
"A Dangerous Method"	1667288
"The Lord Of the Rings Symphony"	146115
"The Twilight Saga: Eclipse - The Score"	1667284
"Edge of Darkness"	1667283
"Panic Room"	1667289
"Crash"	1667286
"Soul of the Ultimate Nation"	146177
"The Fly, The Fly II"	34696121
"The Aviator"	1667290
"Big"	146228
"The Score"	34618177
"The Yards"	146252
"Looking for Richard"	146290
"Before and After"	146293
"Ed Wood"	146315
"Mrs. Doubtfire"	146327
"M. Butterfly"	146331
"Prelude to a Kiss"	146346
"Naked Lunch"	146353
"The Silence Of The Lambs"	1667287
"Videodrome"	146372
