Letter Song（翻自 doriko）	1474606185
Memento（Re:从零开始的异世界生活 第二季ED TV size）（翻自 nonoc）	1467914449
Memento 完整版（Re:从零开始的异世界生活 第二季ED）（翻自 nonoc）	1484744999
BAD END（翻自 蒼井翔太）	1452533477
Aspirin（翻自 巡音ルカ） 	1417704525
スイートフロートアパート（翻自 GUMI） 	1416793270
心拍数#0822（翻自 初音ミク） 	1386056253
庭園にて。（在庭园中）（翻自 acane_madder） 	1384749442
Rolling girl（piano ver.）（翻自 初音ミク） 	1351818689
人生多别离（さよならだけが人生だ）（翻自 伊东歌词太郎）（翻自 歌ってみた） 	1336465099
Bye-Bye Lover	448207175
さようなら、花泥棒さん（翻自 鎖那） 	1411145704
GLOW Piano&Strings Acoustic ver	448207225
Hide And Seek	448205543
水龙吟	448208123
花のうた	448205651
桜前線無異常	448208243
アスノヨゾラ哨戒班（翻自 IA） 	1411149648
とんとんまーえ！（翻自 VOCALOID） 	1411152055
ウラオモテ・フォーチュン（翻自 小澤亜李） 	1411149244
カフカなる群青へ（翻自 森永真由美） 	1411152453
いかないで Arrange ver（翻自 想太） 	1411152872
