"夏令时记录"	94770032
"去追一只鹿"	90295831
"白日梦我"	90233224
"少年热望——（《某某》同人剧情曲）"	88096767
"想自由"	80892700
"多年未遇你"	78534015
"叶公"	78504745
"无名情诗——2019年朱一龙生贺"	78457455
"好在暗恋永不死"	78276938
"光衍而歌——《一见到你呀》剧情歌"	75722153
"《当年莲花红》——记江澄"	75102712
"破茧成蝶"	74444015
"醉梦——《天官赐福》双玄同人曲"	72755327
"priest《杀破狼》同人曲——山水阔"	72330400
"万钧山澜"	72051370
"思想悼亡者"	71894273
"爱即正义Ⅱ"	39519727
"莉莉安"	39519150
"青柠"	39280600
"山外小楼夜听雨"	39280592
"广播剧ED"	39286623
"蛹"	39280593
"天地无疆"	39248790
"飞鸟和她"	39228806
"有一封信"	39203957
"是风动"	39203952
"我也不知道为什么要把这几首放在一起"	39286625
"栖枝"	39228804
"三年五载"	39286395
