夏令时记录（翻自 V.A.）	1475925777
去追一只鹿（翻自 小时姑娘）	1452931960
《白日梦我》——【栖见原著】现代BG剧情歌（纯歌版）（翻自 Goose house）	1452747954
少年热望（纯歌版）——《某某》同人剧情曲（翻自 好看的组）	1441142087
少年热望（剧情版）——《某某》同人剧情曲（翻自 好看的组）	1441141347
想自由（翻自 林宥嘉） 	1383637493
多年未遇你（翻自 烟霞） 	1359421603
叶公（翻自 江若琳） 	1358908249
无名情诗（翻自 谢安琪） 	1358904415
好在暗恋永不死（翻自 赤西仁） 	1356293453
【纯歌版】光衍而歌（翻自 樹海） 	1349711662
【剧情版】光衍而歌（翻自 樹海） 	1349721241
当年莲花红（翻自 吴雨霏） 	1338744831
破茧成蝶（翻自 서지오） 	1326501730
醉梦——《天官赐福》双玄同人曲（Cover 重小烟）	1306284239
priest《杀破狼》同人曲——山水阔（翻自 西瓜Kune） 	1302673141
万钧山澜（翻自 寄明） 	1298206978
思想悼亡者（翻自 万象凡音） 	1295639125
莉莉安（翻自 宋冬野） 	570195175
青柠（翻自 徐秉龙/桃十五） 	568428660
山外小楼夜听雨（翻自 xun） 	568401254
生逢（翻自 邓紫棋） 	568376529
路遥（翻自 郁可唯） 	568401026
蛹（翻自 老虎欧巴） 	568381910
天地无疆（翻自 云の泣/不才） 	568376313
飞鸟和她（翻自 不才/圈9） 	568434140
有一封信（翻自 银临） 	568401180
是风动（翻自 银临/河图） 	568345943
梦回还（翻自 呦猫UNEKO） 	568414521
霜雪千年（翻自 洛天依/乐正绫） 	568414531
倾城（翻自 HITA） 	568420325
栖枝（翻自 双笙） 	568428366
三年五载	567974013
