Nightwish-CS1.7G（7Grams remix）	1492573460
Bass Cannon	1488771248
祖安大舞台	1404904558
卡卡跑丁车	1400368264
我太难了	1396336128
Billie Eilish O'Connel-Bad Guy 7Grams&Diesi Remix（7Grams / DiESi remix）	1378885207
殺！	1365930414
炉石传说	1361987347
拳皇97G	1361348686
daggerss-Poison VIP Mix	1339105311
Velvet Hammer	1304888194
Eyes Don't Lie Club ver	866000870
Eyes Don‘t Lie RADIO MIX	862206615
I‘m so DIAO 7Grams Trap remix	490634716
Junk Food&Beats 7Grams Trap Remix	490634784
I'm so DIAO	488558681
Junk Food & Beats	488558691
Future Invasion	488561116
Electronic Fever	487723561
Arrival	476576187
Overloaded Art	476577148
Warm Up the Crowd	476577181
Dark Fairy Tale Dubbed out Mix	471553996
Fame or Shame	1406523475
777	1406523476
