Childhood Nightmare（童年噩梦）	1429752320
Boys Are Coming Back	1452448954
Piss On Love	1317351824
Revenge My Justice	1317351825
New Generation Genocide	1317351826
Barefaced Lies	1317351827
Out Of The Fog	1317350885
Intro	356093
Fight Your Apathy	356094
Bastards Of The Nation	356095
Bye Bye My Country	356097
Live Or Die	356099
Beijing Is Not My Home	356101
World Has Become A Battlefield	356103
T.Z. Generation	356105
The Schemers	356107
INTRO	356115
NEVER GONNA CHANGE	356117
KEEP YOURSELF	356119
FIGHT YOUR APATHY	356120
THE WORLD HAS BECOME A BATTLE FIELD	356122
GIVE ME TRUTH	356123
VOICE OF THE PEOPLE	356124
