"A Time For Everything"	73820920
"清白"	35235880
"天堂边缘"	34739604
"等"	34502056
"天冷就回来2016"	34443077
"祝君好"	3389371
"从前的我"	3174102
"着迷"	3159147
"唱故事的人"	2767833
"倾城-陈洁仪 &amp; 赵增熹 音乐会 Live"	2683362
"想像空间 Live"	21360
"重译 陈洁仪·重奏"	36856165
"重译"	21364
"My Dream World"	21366
"等了又等"	21370
"私房歌"	21373
"LPCD45"	21375
"国语真经典: 陈洁仪"	21376
"东弯土星"	21379
"懂得"	21385
"陈洁仪的异想世界"	21388
" 握住你的手"	3087083
"就是陈洁仪演唱会"	21390
"麻醉"	21394
"洁仪‧喜欢‧洁仪"	21396
"萝拉"	21399
"最好"	21401
"炫耀"	21409
"入戏太深"	21413
"家"	21416
"有你爱过"	21420
"揭晓"	21427
"别让我恨你"	21431
"伤心"	21434
"逼的太紧"	21438
"心痛"	21442
"不要伤了和气"	21446
