"无惧前程 相信未来"	94005138
"不速之客 丨 BeatTape"	89751481
"黄粱一梦 - Boombap"	88665236
"梦游指南 - chill boombap"	88517883
"''Fly high'' - juice wrld type beat"	88273924
"迷幻派对 - lil uzi vert type beat"	88046087
"''载酒行'' - 江湖风 boombap"	86619025
"''Whack!'' - xxxtentacion type beat"	86545844
"婴儿宇宙 - travis scott type beat"	86354764
"赏金杀手 - boombap"	86135165
"月球漫步 - Drake type beat"	86126434
"壁花少年 - new wave - iann dior type"	85694352
"''rosy clouds'' - 情歌type"	85644138
"【FREE】Tr!ck"	85528307
"目击者 · witness - BoomBap"	85453651
"【蒸】猛男就应该听这种音乐！"	85378848
"{2000福利} - Malbec"	85342260
"【FREE】黑手印 - boombap"	84967813
"FPJH"	84245138
"MAD WORLD"	83757587
"BIG DEAL"	82892197
"害"	83051962
"Masker·trap"	81865147
"Aimless"	82002631
"Daydream"	81517192
"Enemy"	80934296
"Hide-and-seek"	80851714
"Blue House"	80694055
"【FREE】Breeze"	80545671
"Flexin`"	80257443
"破钱袋"	79730613
"ATTACK"	79502962
"玄关"	79360778
"clove pink"	79001511
"TWENTY"	78926317
"“好朋友”"	78742388
"【FREE】escape（YNW Melly Type Beat）"	78722456
"Sink"	75854100
"Pay4Play【Blueface Type Beat】"	75844689
"喂"	75826977
"嚣焰"	75613609
"p.u.r.e"	75645216
"隔空呼应"	75414460
"末日三部曲Ⅲ"	75370040
"末日三部曲Ⅱ"	75370659
"末日三部曲Ⅰ"	75349841
"2018圣诞单曲"	74926763
"523000"	74885089
"不给钱就捣蛋"	74172383
"好梦（Good Dream）"	74110832
"【FREE BEAT】NO LIGHT"	73705626
"头号陷阱（A1 Trap）"	73296220
"夜巷"	73019533
"Refreshing"	71847857
"UFO"	39248474
