"Fly High"	97530202
"夜に駆ける"	96424402
"Unlasting"	89318297
"Dulcim_原创Demo | 2020"	87905161
"Again（钢之炼金术师 OP）"	87880654
"CLEAR（魔卡少女樱 透明牌篇 OP）"	86496837
"Katharsis（东京吃货4 OP）"	85947643
"Brave Shine（Fate/stay night UBW OP）"	85029248
"Someday or One Day（纯吉他版）"	84398400
"Dulcim_【瞎98翻唱】系列"	84840392
"红莲华（鬼灭之刃 OP）"	84333253
"恋爱循环（化物语 OP）"	83838541
"Komm, süsser Tod"	82883973
"理想生活 Demo"	82308567
"VORACITY"	82308479
"カワキヲアメク（家有女友OP）"	81290651
"Wanderers （东京吃货 插曲）"	80630871
"The Fallen Universe"	79194833
"Demo 1"	79388219
"Here（魔法使的新娘 OP）"	78918947
