Inson Qasidasi	1489337305
Go'zal Hayot	1439268832
Bizlarni Avf Et	1439043925
Opa Meni Yo'qlab Keling	1466131664
Mehri U	1303168401
Ағаға сағыныш	1332868557
Gul	1333022275
Atirgul	526468371
Atrigul	1332868828
Gulandonim	1333799525
O'zbekiston	1341021876
Jigi-Jigi	524913427
Ajab Holat Emasmu	524913428
Husnu Jamol Ichinda	524913429
Keldim	524913430
Orasinda	524913431
Sening	524913432
Yiroq	524913433
Yo'qdur	524913434
Allo ona	525238188
Yurak Sanchar	524913166
Ketaman Der	524913173
Jigi-Jigi	524913163
Ey Dilbarki	524913165
Qolmadi	524913170
Kiyigim Cho'chima	524913162
Qaro Ko'zga	524913169
Alo ona	524913172
Qoshingiz Qarosimu	524913177
Sevdim	524913174
Sadarayhon	524913175
Saidahon	524913164
Nima Qilay	524913167
Sevmading Sen	524913168
Nargizxon	524913171
Nega	524913161
Ayt Yurak	524913176
Jigi-Jigi	1349878196
Yurak Sanchar	1349965056
Ketaman Der	463157952
Ey Dilbarki	1350128251
Olis-Olis	1350493238
Qaro Qoshlig'im	1350493239
Tabassuming	1350493240
Biyo-Biyo	1350491405
Ketolmayman	1350491406
Kuyib Qolganman	1350491407
Seni Sevdim	1350493241
Yahshiydi	1350491408
Go'zal	1350493242
Ko'rinmasang	1350493243
Ne istarsan	1350491409
Sening Darding	1350491410
Yomg'ir	1350491411
Keladur	1350493244
Kutaman	1350493245
So'lla	1350493231
U go'zal Boshqa	1350493232
Dilbar	1350491395
Kuygan Ko'ngil	1350491396
Sen O'zing	1350493233
Sevib Qoldim	1350493234
Devona Oshiq	1350491397
Ikkimiz	1350493235
Laylim	1350491398
Jonim Manim	1350493236
Yuragimdan Kuylaganim Sen	1350491399
Alam Endi	1350493237
Chaqmoq Chaqar	1350491400
Onam Yo'q	1350491401
Xato Bo'ldi	1350493213
Prinsessa Tay	1350491382
Ko'rgim Kelar	1350491383
Bir kelib Ket	1350493214
Go'zal	1350491384
Voy Bo'ldi	1350493215
Majnun	1350491385
Kelarsan	1350493216
Duet	1350493217
Topmadim	1350491386
Kuygan Ko'ngil	1350493218
Jonim	1350493219
Chang Ko'chalar	1350491376
Parizod	1350493205
Osmoningga Olib ket Meni	1350493206
Kechalar	1350493207
Ustozim	1350493208
O'zing Bor	1350493209
Kelmasa Kelmas	1350493210
Bir Qulog'i Chandiq Qiz	1350491377
Sen Gulsan	1350491378
Oy Yuzli Nozanin	1350491379
Kel ey Yorim	1350491380
Barno	1350491381
Shirin-Shirin	1350493196
Kel ey Yorim	1350493197
Mohitabonim	1350491373
Toshkentim Go'zallari	1350493198
Ketma	1350493199
Erka Kiyik	1350493200
Alamdur	1350493201
Ko'nglim	1350493202
Ayriliq	1350493203
Tishing dur	1350554307
Gulg'unchasan	1350554309
Layli	1350553350
Shaydo	1350553351
Dilorom	1350554312
Bog'dod	1350553352
Gulyuz	1350553353
Yonimda qol	1350553355
Tanovor	1350554316
Yig'lagim keldi	1350553357
15 kun	1350553359
Devonaman	1350553360
Do'mbira	1350553361
Qorli-qorli	1350554317
Jonim sog' bo'lsin	1350553362
Ona	1350553363
Dil bo'ldi	1350553366
Ko'nglimning ko'chasida	1350553367
Lola	1350554318
Anjancha	1350554319
Qaldirg'och	1350553368
Xafa bo'laman	1350553369
Tishing dur	524913390
Gulg'unchasan	524913388
Layli	524913402
Shaydo Qilibsen	524913393
Dilorom	524913405
Bog'dod Nima Gaplar	524913392
Gulyuz	524913387
Yonimda qol	524913391
Tanovor	524913398
Yig'lagim keldi	524913410
O‘N Besh Kun	524913397
Devonaman	524913404
Do'mbira	524913401
Qorli-qorli	524913403
Jonim sog' bo'lsin	524913406
Onam Borku…	524913409
Aytib ber	524913408
Atirgul	524913394
Dil bo'ldi	524913396
Ko'nglimning ko'chasida	524913399
Lola	524913395
Anjancha	524913407
Qaldirg'och	524913389
Aytib ber	1350621318
Qiyosi Yo'q	1350640925
Ko'zmunchoq	1350640926
Kelgin Gulim	1350640927
Yurak	1350640928
Bir'ikki'uch	1350641708
Bedor	1350641709
Yolg'izman	1350641710
Arazlab Ketdi	1350640929
Yor-Yorey	1350640930
Bezovta Bo'lar Onam	1350641711
Bolajon	1350641712
Ko'zlari Jayron	1350641713
Xato Derlar	1350641714
Xafa Bo'laman	1350641715
Gulbahorim	1350641716
Bizga	1350640931
Ko'zlari Qaroshi	1350640932
Ketasan Yor	1350641717
Omon-Omon	1350640933
Yoronlar	1350641718
Kechir	1350641683
O'xshamay qolding	1350640899
Gulyor	1350641686
Aka-Singil	1350640900
Olma Oqib	1350640902
Ishon	1350641689
Begonadurman	1350640904
Sevib Qolmasammidi	1350640905
Muxabbat Tarifi	1350640906
Muhtojman	1350640907
Lola	1350640908
Qoshing Qaromi	1350641695
Erkak Kishini	1350640909
Qolmadi	1350640910
Taqdirimsan, Baxtimsan	1350641697
Bedorman	1350640911
Intizorim	1350640912
Sevgim Olib Kelar	1350641698
Doirangni Chal	1350640913
Aylanay	524913194
Ayollar Yomon	524913185
Behabar	524913192
Bog'dodda Nima Gaplar...	524913188
Gumon	524913193
Humori Bor bu Yurtning	524913187
Ko'zlarim Yo'lda	524913184
La'lihon	524913186
Ozormi	524913183
Qancha	524913191
Qoshlari Qaro	524913182
Sevgim Olib Kelar	524913190
Hayot	1385662672
Kechir	525240195
Kundan kun yahshi	33791402
Seni o'ylab	33791403
Sevilmaganlar	33791404
Yonaman	33791405
Chiroyligim	33791406
Begoyim	33791407
Otamga o'xsha og'lim	33791408
Onam allasi	33791409
Yaxshiyam sen bor	33791410
Majnuntol	33791411
Ko'nglimning ko'chasida	33791412
Kimlar	33791413
Kel kel	33791414
Nigohlaring bor	33791415
Jananim	33791416
Omon omon	33791417
Sevarmisan	33791418
Dinora	1468876690
