What a Difference a Day Makes	1472099
But Not for Me	1472102
Come Rain or Come Shine	1472105
My Funny Valentine	1472108
Smile	1472111
Hey There	1472115
I Thought About You	1472119
Unforgettable	1472123
Autumn Leaves	1472127
Laughing at Life	1472130
Always on My Mind	1472132
Somebody Loves Me	1472133
Love Is Here to Stay	1472134
What a Wonderful World	1472135
Embraceable You	1449080933
Weaver of Dreams	1449080934
Don't Go to Strangers	1449081554
I'm Old Fashioned	1449080935
Imagination	1449080936
Save Your Love For Me	1449081555
How Do You Keep the Music Playing	1449081556
Summer Wind	1449080937
Sleepless Hours	1449080938
Love Letters	1449080939
Don't Misunderstand	1449080940
Oh! Lady Be Good	564716297
Witchcraft	564713795
Crazy	564716298
I've Got The World On A String	564713796
Secret Love	564716299
Make Up Your Mind	564713797
I'm Gonna Sit Right Down	564713799
The Sentimental Touch	564713800
Since I Fell For You	564716300
But Beautiful	564716301
Mean To Me	564716302
It's Allright With Me	564716303
