"Why Haven't You"	97281242
"You Were Mine"	94977834
"Feelings Won't Fade"	94301298
"I'll be waiting."	93743330
"Love in Place"	90157949
"see you tomorrow."	89923994
"Comfort"	89497056
"you complete me"	85815180
"more than anything"	85477869
"last time we met"	85025274
"little christmas"	84298557
"dreamt of you"	83879058
"adventure is waiting"	83767031
"heart of color"	83678340
"precious to me"	83043693
"losing you is my worst nightmare"	82239220
"moments like this."	81978181
"uncontrollable feelings ."	81592565
"the girl I once knew."	80402778
"I wish we were better"	79261028
"something special about you."	79020838
"hope for the best"	78968322
"in spring . . ."	78737998
"not letting you go"	78438529
"I didn't mean to hurt you, I was lost"	75840898
"losing you is my worst nightmare"	82239220
"don't break my heart again."	75020223
"i miss you...so much"	75364222
"we used to call everyday"	75017944
"iminlovewithher"	74425653
"Feelin Heart Broken"	36941016
"Boujee;3"	36941017
"Our Little Song"	36943015
"is this a goodbye."	36944010
"i miss you 2"	36682219
"I TRY TO BE SO LOFI"	36943014
"Your Voice Is In My Head"	36941022
"wifey"	36943017
"was i the one"	36304336
"imy"	36941019
"with u"	36941021
"alone with u"	36943012
