是我非我	1494819919
青蛇（翻自 霄磊）	1440628328
【白止】炽麟破阵曲	1417724553
风华引	1413367616
风华引 伴奏	1413367620
仙宠奇缘《今天也没变成人》主题曲	1392251248
仙宠奇缘《今天也没变成人》主题曲念白版	1409181692
晚风（翻自 好妹妹） 	1378036365
来自天堂的魔鬼（翻自 G.E.M.邓紫棋） 	1372350895
珏别	1364583871
珏别	1372369417
谁（翻自 小柯） 	1362404218
东风第一枝（翻自 玄觞） 	1360784954
九万字（翻自 黄诗扶） 	1352569198
冠世一战（翻自 litterzy） 	1346288468
母系社会（翻自 张惠妹） 	1346214062
以恋为名（翻自 醋醋） 	1341873087
忘记拥抱（翻自 潘玮柏） 	1333640033
病入膏肓	1331771371
风流人物	1328307361
少时之约（翻自 佑可猫） 	1325678674
光年之外（翻自 G.E.M.邓紫棋） 	1323141864
长天雪满（Cover 月蝕原创音乐）	1314707266
落羽的城市（Cover 萧忆情Alex）	866062144
心生七面 善恶难辨（Cover 三无MarBlue）	863012533
渔家傲（Cover ）	862452174
春生	574141418
黑夜问白天（Cover 林俊杰）	570137327
故人叹（Cover 吴琼）	556712297
绝体绝命（Cover 洛天依）	554219092
【白止】装醉 （你知道很久了）（Cover 张惠妹）	553244189
声声慢（Cover 崔开潮）	548916965
藏山河（Cover 刷牙）	542122399
易燃易爆炸（Cover 陈粒，华晨宇）	539440398
维多利亚的秘密（Cover 张惠妹）	536669554
谢临人世久	532157546
寄明月（Cover SING女团）	531103798
他们说（Cover 哦漏QAQ）	524232671
兔子说（Cover RaJor）	521517696
蝶（Cover 谭维维）	519465550
大祀官（Cover 楚歌）	519465298
Checkmate（Cover 郑容和&林俊杰）	519465042
拜无忧（Cover 萧忆情）	519463259
血腥爱情故事（Cover 张惠妹）	519461382
天行九歌（Cover 霍尊）	519460354
我管你（Cover 华晨宇）	519460229
大江南北（Cover 超人小白）	519459311
当你（Cover 林俊杰）	519455912
非鱼（Cover 五色石南叶&慕寒）	519455528
破泪（Cover 黄伟晋&熊梓淇）	519451726
不为谁而作的歌（Cover 林俊杰）	519013265
原创《雨夜听小巷》·高	503586811
原创《雨夜听小巷》·低	503587568
手游《九剑魔龙传》主题曲 「淬龙谣」（Cover 伦桑）	500726340
童话镇（Cover 陈一发儿）	484830157
团子大家族（你喜欢团子么？）（Cover 茶太）	480917300
山有木兮（Cover 伦桑）	478595816
达拉崩吧（Cover 洛天依、言和）	475523127
刚好遇见你（Cover 李玉刚）	475520823
你就不要想起我（Cover 田馥甄（张杰版））	472336521
画我	469068154
加油（翻自 林俊杰） 	468701524
故梦（Cover 橙翼）	466027089
万神纪 翻自 肥皂菌 	461115097
火力全开   翻自 王力宏 	457430470
序章    翻自 Nightwish 	456149061
铃儿铛铛	455944629
离骚	455943591
再见我	455943430
夏·江南	455944121
业火苍云歌	455943096
陌上花开	455942496
白与黑	455942414
由头来过	455940447
世末歌者	455941061
有凤归兮	455938620
还魂门	455937635
梦回还	455936347
流浪记	455793235
盛世回首	455733797
天策枪魂	455428669
