竹林间（翻自 忘川风华录）	1485581573
我的悲伤是水做的（翻自 群星）	1472599278
言って。（翻自 ヨルシカ）	1465078350
告白（翻自 王欣宇）	1462872185
カタオモイ（翻自 Aimer）	1445519849
1001夜（翻自 KBShinya）	1440445427
下雨天（翻自 芝麻Mochi） 	1434651141
君はロックを聴かない（翻自 あいみょん） 	1424249112
大眠（翻自 王心凌） 	1416975657
闪耀的日子（翻自 焦迈奇） 	1395151725
如见青山（翻自 忘川风华录） 	1385919215
パプリカ（翻自 Foorin） 	1382017614
来自天堂的魔鬼（翻自 G.E.M.邓紫棋） 	1370484694
勾指起誓（翻自 ilem） 	1362503051
私今あなたに恋をしています（翻自 足立佳奈） 	1346833563
Honey Honey（翻自 孙燕姿） 	1346186527
Happiness（翻自 嵐） 	1339557098
尚好的青春（翻自 孙燕姿） 	1322946277
言语之歌（翻自 Miku/Gumi） 	1313927800
未知伴侣（翻自 龚子婕JessieG） 	1297940982
なんでもないや（没什么大不了）（Cover RADWIMPS）	1295529375
想我的时候听这歌（Cover 阿悄）	574810593
第一天（翻自 孙燕姿） 	863698086
豆花之歌（翻自 Pianoboy高至豪） 	552189506
妙龄童（Cover 陈粒）	556056315
Hazy Lazy Doll（Cover 山下七海）	568455970
Grade Skipping（Cover 村瀬歩）	538084942
两人三角（Cover 洛天依）	538090292
白金ディスコ（Cover 井口裕香）	538338679
lemon（Cover 米津玄師）	547667408
啷个哩个啷（Cover 鹏泊）	527189918
小棋童（Cover 不纯君）	534630498
他们（Cover 封茗囧菌）	537576932
不朽之罪（翻自 双笙/玄觞） 	527192678
我终于明白（Cover 星弟）	493612816
世界は恋に落ちて（我的世界已坠入爱河）（Cover chico）	494988527
越来越不懂（Cover 蔡健雅）	498311468
欧若拉（Cover 张韶涵）	504197799
原谅（Cover 张玉华）	510342481
Let Me Love You（Cover Justin Bieber）	519581712
你好前任（Cover 晓月老板）	537581929
诗（Cover 心华）	522039130
距離感の部屋（Cover Suck a Stew Dry）	519471326
夏天的风（Cover 温岚）	519479311
