"Untz"	93074579
"Game"	90071009
"Lost In Amsterdam"	79758299
"if i ain't got u"	75388060
"Down By The River"	74572034
"Insane"	72986255
"This One's For You"	39543185
"Down For Anything"	38029044
"Who's To Blame"	37410097
"Around the World"	35068362
"I m Falling Down"	72072104
"One Love"	36754142
"Skyline"	35535131
"Boy Oh Boy"	37525202
"Back In The Summer"	34975163
"Back In The Summer"	34975163
"Your Skin"	34816339
"Sunshine"	34768964
"Faze #49: MÖWE"	74498067
"Lovers Friends"	3427860
"Chasing Clouds"	3280180
"You Make Me Feel Good "	3104547
"Inside"	3015732
" Happiness"	3428854
"The Sun"	2800387
"I Truly Loved Ya"	3428851
