2006红红青春	351202
用爱交换自由	351206
Flying	351210
Set me free	351214
I Love You	351223
已经到了时候	351226
狂热的爱	351229
Gine	351232
我的路比你难走	351235
牵引着你的心	351239
我在你身边	351243
天长地久	351247
战火	351251
奋起飞扬的心	351255
星期六的摇滚Party	351261
是泪还是叹息	351262
有梦没有风	351263
刻在我心上	351264
用力的爱	351267
我不是不爱你	351270
你的世界只有我不懂	351273
我愿意	351276
关不掉心中的想念	351279
多少请说一点话	351282
Fall In Love	351296
让相爱的心紧紧拥抱	351298
轻轻张开你的眼睛	351300
天堂就在你左右	351302
背叛我的日子	351304
太阳依然出现在东方	351307
温暖	351310
找回你的心	351312
把握住你的爱	351314
亲爱的你去哪里	351316
红红青春敲啊敲	351324
Hold On All Night	351327
沉默大街	351330
我有一颗转动不停的心	351333
用力的拥抱	351335
我能感觉你	351337
向地心飞去	351339
不能停止爱你	351340
Run Run Run	351343
预言	351346
将你的灵魂接在我的线路上	351356
让我的爱情没有黑夜	351360
没有人听我说话	351364
孤独英雄	351368
把你的爱情当作能源借给我	351372
冰河期	351376
不熄的火焰	351379
忧伤的午夜频率	351382
你用什么方式来爱我	351384
封闭的爱	351386
就让世界多一颗心	351398
午夜电影街	351401
暴风雨	351404
我没有勇气拒绝爱我的人	351407
小站	351410
赶在太阳的前方	351413
不想放过的温柔	351416
快车摇滚	351421
拥抱着你	351424
孩子	351428
