你这个妖怪	1494160242
燃	1492312158
十万八千里	1461113659
夜行列车	1422944394
不要等待	1401728234
我想知道	1399118043
外面的世界（翻自 齐秦） 	1397680923
感情专家	1392161141
我知道（翻自 By2） 	1392839172
我发现你（翻自 Fine乐团） 	1391927080
尚好的青春-辫子余（翻自 孙燕姿） 	1366578858
谎言歌	1331843423
浪费（翻自 林宥嘉） 	1323651446
绕（Piano Ver.）	572597832
你在吗，睡了吗，还好吗（Demo）	540854372
男孩（Cover 梁博）	538919912
易燃易爆炸（Cover 陈粒）	538553186
赌鬼	529294180
无爱	520292877
月亮代表我的心	519324689
心动（Cover林晓培）	517666822
第三人称（cover hush！）	515408001
佳佳（cover张晏銘）	509415058
动物世界	508821135
从前慢	506475898
安眠药	506475948
高尚（Cover 薛之谦）	480196541
不找了（cover郭旭）	502604367
你就不要想起我（cover田馥甄）	503974733
年少的你（Cover 钟易轩）	504304784
保留（cover 郭顶）	504880059
无条件	500293527
我好像在哪见过你（Cover 薛之谦）	461808742
好好（Cover 五月天）	461810080
有没有（Cover 韦礼安）	461808761
Secret（Cover 尹圣基）	461998356
兜圈（Cover 林宥嘉）	462229629
可乐（Cover 赵浴辰）	462231369
绅士（Cover 薛之谦）	462229658
让我留在你身边（Cover 唐汉霄）	463134767
其实（Cover 薛之谦）	468775637
心动（Cover 陈洁仪）	469319062
从前慢（Cover 刘胡轶）	469607074
南山南武大版（feat夏诗怡）（Cover 马頔）	469607249
安眠药（Cover 张禄籴）	476162002
