"LOTUS"	92842037
"Funkboi"	92040203
"叁 兒"	91787562
"Canyon"	91790766
"七個我"	91266041
"Oliver"	90361678
"六个老千"	89761546
"#GAMESET"	90233323
"「 平 行 時 空 」"	89891477
"LOVE CALL"	89771550
"CRISP"	89591862
"五个老千"	88222547
"Beautiful"	88423883
"独木桥"	87809427
"OWL"	87106299
"路难行"	86745643
"四个老千"	86700716
"Ｓａｍｅ Ｏｌｄ Ｓａｍｅ Ｏｌｄ"	86595596
"Underdog"	86443335
"OUTTA MIND"	86449709
"FL Gang Gang Type Beats"	85957078
"8,24,81,60,41"	85169244
"You Already Know"	85146501
"妳是不喜歡我的對吧"	85144686
"&quot;似是故人来&quot;"	84910840
"又梦见你啦"	84588545
"ADRIA"	84156336
"如果我爱上你的笑容"	84097267
"赖床威龙"	84077061
"两个老千"	83626008
"&quot;OVERCOME&quot;"	83607676
"STAY HOME"	83429528
"BOOMBAP FOR LIFE"	83207259
"郑钰不接电话原来是去结婚了"	82043343
"MUCCINO"	81379837
"&quot; 大 隐 于 市 &quot;"	80694020
"还有很多带不走 Squad Remix"	75785219
"AGA-wonderful u remix"	75272250
"free beats prod. by T.A."	73534754
"登场"	71639816
