我要找到你（翻自 Zic子晨） 	1430064355
温柔杀我	1388439964
每一份爱都应得到尊重（翻自 冥月） 	554336135
寄明月（翻自 SING女团） 	548862870
【折光组】＆【帝听sakya】十八面相	536368884
好运来（Cover 祖海）	519564615
鸩仙酿（纯歌版）	515386400
神的随波逐流	515385564
腐草为萤（Cover 银临）	522203544
大鱼（Cover 周深）	522208714
【盾冬】七十年后	526257381
幸甚（Cover 以冬）	528639406
北极星（Cover Mario）	528989414
挥不走的萤火（Cover 赫赫Kazuki）	528991298
我的一个道姑朋友（Cover Lon）	528999459
九九八十一（翻自 乐正绫/洛天依） 	536368702
那年十四（翻自 池年） 	572221854
迫降	574464669
山嵌月（翻自 Mzf小慕） 	1315636129
化身孤岛的鲸（翻自 谢安琪） 	1375991769
你曾是少年（翻自 焦迈奇） 	1389466529
追光者（Cover 岑宁儿）	513190553
昙花	513183994
化鱼	511574548
