"Pretty Please"	94916064
"游子"	94769831
"是想你的声音啊"	94570764
"Señorita"	93804976
"虽然是精神病但没关系 OST Part.2"	91694872
"天已黑（温柔男版）"	90382920
"카운슬링 Counseling（心理咨询）"	89999391
"喜欢你-希林娜依·高（片段）"	89625427
"The King :永远的君主 OST Part.8"	89317680
"你我不一（温柔版）"	88727278
"惟汝"	87838706
"三千鸦杀-雨及时"	86841109
"《三千鸦杀》电视剧主题-昙花一现雨及时"	86630633
"梨泰院《Class》Sweet Night OST"	86475805
"《爱的迫降》OST Part.2 尹美莱 - Flower"	85610368
"如果我不是我（男版）《半个戏剧》"	84263625
"第三人称（片段）"	82334303
"SAILING（樂童音乐家）"	81927336
"Done For ME-《德鲁纳酒店》OST Part.12"	81056920
"Another Day--《德鲁纳酒店》OST Part.1"	80345545
"Goodbye-《内在美》OST Part.6"	79853005
"小确幸"	79730499
"晚安"	79385888
"灰姑娘（低音男版）"	79205827
"Boy With Luv"	78745104
"Scenery（风景）金泰亨"	75303924
"I'M OK"	75255653
"知否知否（深情男版）"	75039415
"知否知否"	75031889
"天份"	74959310
"《별》 阿尔罕布拉宫的回忆 OST Part.1"	74922455
"不染"	74886024
"再见 你好"	74835834
"《内在美》The Beauty Inside"	74616869
"今天的侦探"	74474088
"归去来兮（温柔男版）-《双世宠妃2》"	74253012
"지워져 《百日郎君》"	74218455
"默剧"	73956192
"肆无忌惮"	73928371
"东西"	73872782
"주 지 마（别给我）"	73587080
"独角戏"	73578682
"I Miss You 孤独又灿烂的神"	73398107
"电视剧《香蜜沉沉烬如霜》主题曲 --- 不染"	72132816
"RIDE ON THE WIND - KARD"	72058025
"Singularity KIM Tae Hyung"	39286650
"Singularity 金泰亨"	38631038
"EVERYDAY Remix Ver.（溫NA）"	38520021
"Starry Night"	37963725
"韩剧《Radio Romance》Part.5----李硕薰"	37904038
"로봇이 아니야（不是机器人）OST. Part 4"	37275198
"비행운（飞机云）"	37216016
"Heart Shaker"	37014664
"DANCE RHYTHM"	37014660
"杀了我 治愈我 OST."	36990674
"DNA-BTS-Remix"	36946833
"失物招领"	36916130
"《像风一样》C.A.R.L翻唱"	36731038
"《The Package》OST.Part.4-《U＆I》"	36688512
"《当你沉睡时》——OST.part 2 It's You"	36488809
"《当你沉睡时》——OST.part 3 那该多好"	36473859
"《当你沉睡时》——OST.part 1 当夜晚来临"	36473458
"巨星"	36424893
"DNA 防弹少年团"	36417202
"The Lonely and Great God"	36074169
"拥抱我 金泰亨 J-HOPE"	35810987
"KARD 1st Mini Album `Hola Hola`"	35810737
"我好像在哪见过你"	35573159
"孤独又灿烂的神-鬼怪Beautiful OST.4"	35248499
