Pretty Please（翻自 WANG 嘉尔）	1476648100
游子（翻自 星弟）	1475818555
是想你的声音啊（低沉男生版）（翻自 傲七爷）	1475220042
Señorita（翻自 Shawn Mendes）	1470425925
天已黑（温柔男版）（翻自 杨宗纬）	1453356759
카운슬링 Counseling（心理咨询）（翻自 脸红的思春期）	1451522589
喜欢你-片段（温柔男版）（翻自 陈洁仪）	1449416300
喜欢你（温柔男版）5.20特供（翻自 徐佳莹）	1449539445
Dream-《永远的君主》（翻自 Paul Kim）	1447462001
你我不一（温柔版）（翻自 隔壁老樊）	1444738227
惟汝	1439346189
昙花一现雨及时《三千鸦杀》（翻自 zs&zyl） 	1434223792
昙花一现雨及时-《三千鸦杀》（翻自 周深&郑云龙） 	1432160437
三千鸦杀（翻自 群星） 	1434319192
《三千鸦杀》主题曲昙花一现（翻自 zs） 	1434591832
Sweet Night-《梨泰院Class》（翻自 V.） 	1430691418
如果我不是我（温柔男版）- 半个喜剧（翻自 群星） 	1411134461
第三人称（温柔男版-片段）（翻自 Hush!） 	1396778677
Done For Me（翻自 Punch） 	1385772277
Another Day （德鲁纳酒店）（翻自 Punch） 	1378085194
Goodbye（翻自 Wendy） 	1374952122
小确幸（齁甜版）（翻自 小潘潘（潘柚彤）） 	1372146435
晚安（深情版）（翻自 颜人中） 	1367698181
灰姑娘（低音男版）（翻自 陈雪凝） 	1366214727
Boy With Luv（翻自 BTS） 	1361455941
Scenery（ 风景）（翻自 金泰亨） 	1343326816
I'M OK（翻自 IK0N） 	1340822527
知否知否（深情男版）（翻自 胡夏/郁可唯） 	1337904691
知否知否（深情版）	1337688130
天份（深情男版）	1335326029
不染（翻自 群星） 	1334008987
再见 你好（深情男版）（翻自 金玟岐） 	1332911134
The Beauty Inside（温柔男版）（翻自 빈센트） 	1329111003
나라는 꿈（翻自 조이） 	1327082889
归去来兮（温柔男版）（翻自 叶炫清） 	1323492070
지워져（男版）- 《百日郎君》	1323308561
默剧	1319050522
肆无忌惮（男女对唱版）	1318692713
东西（翻自 林俊呈） 	1317466173
独角戏（翻自 许茹芸） 	1312476480
I Miss You（翻自 Rocoberry） 	1311302082
不染（翻自 毛不易） 	1299228627
RIDE ON THE WIND（Cover KARD）	1298115358
Kim Tae Hyung - Singularity-V（C.A.R.L remix）	568488046
金泰亨-Singularity（C.A.R.L Remix）	558603890
溫NA-EVERYDAY（C.A.R.L Remix）	556180223
Starry Night（Cover Mamamoo）	546734181
Story-《Radio Romance》（翻自 李硕薰） 	544586887
비행운（飞机云）（Cover 문문）	529183311
Heart Shaker（Cover Twice）	525879314
DANCE RHYTHM NO.1	525873754
不能说的秘密—《杀了我 治愈我》（Cover 文明真）	524853835
DNA-Remix（Cover BTS）	523650834
失物招领（Cover 徐秉龙）	522629662
像风一样（Cover 薛之谦）	516987366
U＆I-《The Package》（Cover 임재범 / Jackson Wang）	516156196
It's You-《当你沉睡时》	511789815
那该多好-《当你沉睡时》（Cover 金相佑）	511245212
当夜晚来临-《当你沉睡时》（Cover 金正焕）	510953443
像我这样的人（Cover 巨星）	509733837
借（Cover 巨星）	509733009
DNA（Cover 防弹少年团）	509144169
你真漂亮（Cover 도깨비）	502372240
안아줘 拥抱我（翻自 V/J-HOPE） 	492974951
Hola Hola（Cover K.A.R.D）	492822416
我好像在哪见过你（Cover 薛之谦）	482019996
Beautiful（Cover Crush）	463827497
