"是谁教会你长大"	95497945
"最近有一点想谈恋爱"	95166107
"幸好思念无声"	94073480
"理想入侵计划"	93795969
"柴米油盐"	93208968
"在外面有点冷的时候"	93210373
"我曾深爱的姑娘"	93209332
"这日子望不到头"	93210439
"别辜负我的不打扰"	93208826
"要怎么办"	93109656
"白日梦游漫步指南"	89266185
"人生不过是在陋室徘徊"	88367305
"杏花路"	85639660
"世间美好与你环环相扣"	82850728
"她还在吗"	84948315
"39度的风"	84684716
"翠花"	84074306
"酒醒了以后还记得什么"	83487790
"酒后行为艺术家"	82975672
"嚣张"	82305203
"我走后"	82086258
"男人的嘴骗人的鬼"	81922199
"在梦里遇见你"	80983552
"越热越爱走出去"	80773383
"乏力在残存的光景里座无虚席"	80590177
"其实我想说的还有很多"	79880870
"不要做舔狗"	79700824
"Baby在吗"	79374001
"煽情"	78720229
"此刻的你在谁的身旁"	78764802
"解药"	78616297
"多想在平庸的生活拥抱你"	78299811
"深夜来电"	75640064
"遥远的你"	75305432
"情有独钟"	75331658
"为了"	75331637
"姬和不如"	75245369
"做我的妹"	75205880
"陪你过每一个圣诞"	74978752
"你的要求"	74973512
"空空的demo"	74801765
"懒得跟你讲"	74266339
"我的妈妈"	74267196
"人在江湖飘"	74149658
"原谅色"	73957669
"醒醒我们回家了"	73471234
"可不可以"	73687826
"活成我想要的模样（气球remix）"	72814501
"就怕rapper说情话"	72072230
"不在"	72173942
"往后余生"	72057759
"安排"	71852994
"fall in love"	71746892
"围墙外"	71722669
"拒绝恋爱"	39591212
"带你环游世界"	38592052
"童话里有什么"	38530053
"软肋"	38433136
"爸妈"	38045033
"初恋"	37961763
"天蝎座"	37903492
"病变remix"	37877364
"远游"	37801771
"你离开的事实"	37750476
"治愈"	37683900
"爱如潮水"	36232165
"滚蛋吧，渣男！"	37508264
"I wanna your kiss"	37439010
"see you again"	37392713
"你有freestyle吗"	37353943
"一个人骗自己"	37190521
"小和尚下山"	37116808
"斑马斑马"	37046949
"谁网恋谁XX"	37015324
"没电了"	36917200
"调酒师"	36826541
"喂不饱的狗"	36788594
"为爱痴狂remix"	36704607
"带你去旅行"	36520450
"感谢你来过"	36492996
"darling girl"	36492759
"爱你在每一天（小耀阳）"	36416751
"爱如潮水remix"	36067218
"世界末日"	35993336
"前女友（ex-girlfriend）"	35926559
"老歌新唱（Remix专辑）"	35652094
"世界颠倒"	35616277
"我对自己开了一枪"	35565855
"妈妈不在朋友圈"	35502891
"肉麻小情歌"	35457255
"我还有梦"	35329570
"某人的前男友"	35183410
