他和他相遇在相爱时	1494856407
【勾霁仙女团】R&B All Night（翻自 KnowKnow）	1479584859
千鸟与目黑（翻自 叶里）	1478503807
不识月（翻自 Luna Safari）	1473685765
温泉（翻自 许嵩）	1472716161
蒙纱（翻自 新乐尘符）	1467282413
我与我的情歌	1462984107
我与我的情歌（和声伴奏）	1462985094
我与我的情歌（男版无和声伴奏）	1462984254
恋爱吧☆魔法少女（翻自 Hanser）	1460268460
【勾霁仙女团】我怎么这么好看（翻自 大张伟）	1456933796
舒伯特玫瑰（翻自 蓝心羽）	1447158408
【奶音组】扇影录（翻自 SXD48）	1440770464
环游星空（翻自 Gifty） 	1435165916
庭園にて。（翻自 acane_madder） 	1430056945
【奶音组】承剑（翻自 满汉全席） 	1429271296
去追一只鹿（翻自 万象凡音） 	1424579193
冬眠（翻自 司南） 	1423204906
吹灭小山河（翻自 国风堂） 	1422800416
像个疯子（翻自 打扰一下乐团） 	1422425171
努力婊（hardworking b-i-t-c-h）（翻自 GUMI） 	1418684124
【奶音组】春意红包（翻自 三无MarBlue） 	1418400750
大眠（翻自 王心凌） 	1417711129
时候（翻自 苏运莹） 	1399736479
大花轿（LIVE）（翻自 群星） 	1396057143
芒种（LIVE）（翻自 音阙诗听） 	1396057491
Melody（remix）（翻自 孤独男孩RT） 	1401339019
（片段）处处吻（翻自 群星） 	1425421403
melody（翻自 吴海啸） 	1428592061
melody remix 蛋黄（翻自 吴海啸） 	1435193810
【奶音组】Light（翻自 Rocket Girls） 	1395448656
一话一世界（翻自 洛天依） 	1394452692
暗示分离（女声版）（翻自 en） 	1391897582
月亮警察【奶音组】（翻自 Rocket Girls） 	1391314678
还有我（翻自 梁雨） 	1383615172
【奶音组】柠檬精之歌（碎碎念版）（翻自 米津玄師） 	1380756292
群居动物（翻自 三无MarBlue） 	1378212324
祝你爱我到天荒地老（翻自 颜人中） 	1375307661
同簪（翻自 小时） 	1374720290
你好不好（翻自 周兴哲） 	1373936805
【奶音组】少年侠骨（翻自 漆柚） 	1370540086
大氿歌（翻自 ilem） 	1370099820
默读	1368821020
漂洋过海来看你（翻自 刘明湘） 	1366168800
大眠（翻自 王心凌） 	1363608983
世界第一好吃馅饼（翻自 やくしまるえつこ） 	1361066144
狂徒（翻自 肥皂菌丨珉珉的猫咪丨） 	1360644441
蜚蜚（翻自 陈僖仪） 	1359853544
红叶寺（翻自 小宅） 	1358999443
手心的蔷薇（翻自 林俊杰） 	1358304819
绿洲（翻自 颜小健） 	1356866067
粘人精（翻自 圈9） 	1356370687
快乐崇拜LIVE版（翻自 潘玮柏） 	1355425001
绿色（翻自 陈雪凝） 	1354729986
冠世一战（翻自 litterzy） 	1354327352
日常爱你（翻自 喻言） 	1352651363
下一站天后（翻自 群星） 	1348787365
九万字（翻自 黄诗扶） 	1348587424
2019，冲鸭！！！！（翻自 群星） 	1340053073
石楠之恋（翻自 贰婶） 	1338927873
卷睫盼（翻自 吴彤） 	1335938892
昨日青空（翻自 尤长靖） 	1335601302
My sugar（翻自 朱元冰） 	1332562501
孤独她呀（翻自 二珂） 	1335439777
世界上另一个我（翻自 阿肆） 	1328721242
晓秋月明（翻自 SolPie） 	1321298948
境迁（翻自 群星） 	1320212697
显微镜女孩（翻自 喻言） 	1317264939
显微镜女孩-电音版（翻自 喻言） 	1317273571
剑濯山河（翻自 安君墨SW） 	1312279580
灯笼谣（翻自 袁东方） 	1311991541
盗将行（翻自 花粥） 	1311988828
鱼仔（翻自 卢广仲） 	1310147694
当你（翻自 林俊杰） 	1306465674
【HB2谣君】春日宴（翻自 天下3） 	560389103
安守本分（翻自 Tracy） 	548214113
我喜欢上你时的心理活动【ft.刺猬&Marby影】（Cover 陈绮贞）	537895707
情话微甜（翻自 李朝/王圣锋） 	538217606
情话微甜-电音版（翻自 李朝/王圣锋） 	538217660
叙世 ft.壹夕（Cover 清弄 / Aki阿杰）	532387320
Give Me All Night（Cover 喻言）	520487889
扬州姑娘（Cover 元筱 / 双笙）	519267288
多糖芒果冰（Cover葛雨晴）	506290183
蠢货（Cover 喻言）	495956915
倩音流年（Ft.空城）（Cover 慕寒 / 双笙）	495680939
摆渡（Cover 吕行）	490991653
独享甜蜜（Cover 三无Marblue）	481228187
闲云志（翻自 Aki阿杰） 	450292210
就算世界无童话（Cover 卫兰）	442518648
逍遥调（翻自 HITA&音频怪物） 	430685426
思归（翻自 龚淑均） 	430787241
