Hard On Yourself	1470317487
Girlfriend	1458156468
Cheating on You	1393800989
Mother	1389848218
I Warned Myself	1384941393
The Way I Am	557148288
Attention	473817398
LA Girls	557583011
How Long	509728806
Done For Me	544199008
Patient	557583012
If You Leave Me Now	525112224
BOY	557584014
Slow It Down	557583014
Change	548097885
Somebody Told Me	557584015
Empty Cups	557579012
Through It All	557581012
One Call Away	34072434
Dangerously	401249909
Marvin Gaye	34152614
Losing My Mind	401250892
We Don't Talk Anymore	401249910
My Gospel	401250893
Up All Night	401250894
Left Right Left	401250895
Then There's You	401249911
Suffer	34152616
As You Are	401249912
Some Type Of Love	34152615
See You Again	401722227
Hotline Bling	34613072
One Call Away	35470060
I Won't Tell a Soul	31719600
Some Type of Love	31719601
Suffer	31719603
I Won't Tell A Soul	39745701
Marvin Gaye	30590170
Charlie Puth - Chandelier by Manu Prieto	33785948
Overture	28461109
1984	28341474
Magic	39449185
L.U.V.	28285544
Look At Me Now	28188171
Seventeen	28188172
In the Dark	28188173
Ride To Melrose	28188174
Beautiful Corruption	28188176
Full of It	28188177
Kiss Me	28188178
Lights Go Out	28188179
Tangerine Dreams	28188180
Lights Go Out	39745666
Two Months	28188181
I Go In	39745655
Over	4014792
Break Again	4014804
Need You Now	4014814
The Moment	4014837
I Suck At Writing Lyrics	4014839
Next To You	4014843
Surprise Me	4014845
Time Passes By	4014847
I Don't Wanna Hurt You Baby	4014850
