都会过去	1427005059
elm	1423546962
上山岗（翻自 洛天依） 	1418766731
琉璃ドリーム	1396905930
琉璃梦	1396905934
The Loneliest Girl（翻自 Nai Br.XX） 	1395593102
未来轮廓（翻自 HOUKAI Sound LAB） 	1376316315
乘风（翻自 BRIGHT） 	1366594775
約束（翻自 リリィ、さよなら。） 	1354451040
愛言葉Ⅲ（翻自 初音ミク） 	1342127045
Pray（翻自 SumaiL） 	1309821542
nuit（翻自 初音ミク） 	1298985612
Heartful Song（翻自 水树奈奈） 	863513901
海滨之梦-A Dream by the Sea	862845890
落花劫	554945702
夜梦	551773677
Lemon（翻自 米津玄師） 	543681750
いのちの名前（Cover 平原绫香）	533450520
When Christmas Comes to Town（Cover Matthew Hall, Meagan Moore）	525940336
山风	519406729
病名为爱（Cover 鏡音リン / 鏡音レン-Neru & z'5）	516103448
暗恋	513621102
女孩你为何踮脚尖（Cover 洛天依 / 双笙）	511759501
打上花火（Cover DAOKO / 米津玄師）	504916651
蒸发都市（Cover 乐正龙牙-动点P）	499885906
小夜子（Cover 初音ミク-みきとP）	490186189
故梦（Cover 橙翼）	498040743
春よ、来い。春天，来吧。（Cover 松任谷由実）	465266014
アスノヨゾラ哨戒班。明日的夜空哨戒班（Cover IA）	469719260
心拍数♯0822	446627347
なんでもないや 没什么大不了的（翻自 Radwimps） 	450795499
鳥の詩 鸟之诗（翻自 Lia） 	456057556
东京夏日相会-含念白（翻自 GUMI×flower） 	459895374
东京夏日相会-纯歌版（翻自 GUMI×flower） 	459894477
天ノ弱	442016694
Letter song（Cover 初音ミク）	440355687
キミガタメ（Cover Suara）	440355688
世末歌者（Cover COP/乐正绫）	440355690
