背对背拥抱（翻自 林俊杰）	1480913331
又是一年毕业季（翻自 魏小然） 	1419977118
Datlirimni kimga tokay	1392136882
azizam	1392141284
我的宝贝（翻自 范文夺）（翻自 范文夺） 	1389664235
问（翻自 尚士达） 	1392141035
Dj-PaSoN / 辛宝儿-尚士达（Memtimin-Matrozi remix）	1395530782
错的人（翻自 吴克群） 	1389663359
求佛（翻自 誓言） 	1389664236
Dj-PaSoN-MuZiKa-（Memtimin-Matrozi remix）	1384570033
ayrilip kattig yirakka（翻自 Memtimin-Matrozi） 	1381193097
KaQuRaLMayMan	1382990720
Mandin Sorima（翻自 DJ-PaSoN） 	1384776547
hamrayim idig	1385658876
ixanmas boldum	1375048722
Kaptar bolsam barattim	1385651070
Puxayminim yok	1373884497
NeRi KaT	1386496554
你走（翻自 松紧先生（李宗锦））	1474899300
