ASM	群星-火红的萨日朗（DJ版）（ASM remix）	1493544073	23	[]
ASM	蔡依林-日不落（DJ版）（ASM remix）	1491901868	26	[]
ASM	春娇与志明（钢琴治愈）（翻自 Madza）	1490961330	25	['余春娇说：“我喜欢一个男生，他抽烟，我想跟他有共同话题，所以我也抽烟。后来有一天他跟我说，我要戒烟了，我问为什么，他说他喜欢的女孩不喜欢他抽烟。他的烟戒掉了，可是我没有。”']
ASM	John Mooney-What Lovers Do（DJ版）（ASM remix）	1490835680	16	[]
ASM	Jurrivh-病变Lonely Day（DJ版）（ASM remix）	1490013458	13	[]
ASM	群星-灰色轨迹（DJ版）（ASM remix）	1487114518	107	['年少不知软饭香 空把青春插稻秧', '“群星”是我大哥[圈][叉]', '我已背上一生苦困与唏嘘，这句歌词成为了我现在生活的写照，也很有可能是我余生状态的代名词。我不是丧，只是有太多的无奈了，确实是经历过太多不幸、操蛋的事情，这些还是自己父母“导演”的好戏，而我恰好成为了那个“主角”。', '灰色轨迹这首歌不论是dj版还是纯音乐版都很好听，原版更不用说了，这或许就是经典老歌的魅力吧，这是beyond才有的境界。']
ASM	群星-If（ASM remix）	1487103635	9	[]
ASM	灿烂星河不及你回眸一笑	1486465436	191	['“即使一次转身，我也会神魂颠倒”', '来年秋风起\n希望还是你\n[爱心][爱心][爱心][爱心]', '你的回眸一笑，让我神魂颠倒（w.）', '为爱乞讨不是公主的风格。', '“人們通常在感覺到委屈的時候就說睡了”', '电影《Flipped》中有句台词，”有的人浅薄，有的人金玉其外，败絮其中，但是有天你会遇到一个，如彩虹般绚丽的人，当你遇到这个人以后，会觉得其他人都是浮云。”', '高中晚自习时候的云总是粉色的，让我好久好久忘不了', '我今天看到他了\n可我发现他好普通\n我记得他以前好帅的']
ASM	送给深夜孤独失眠患者	1485974099	19	['第一次做这种类型的歌曲，希望能够喜欢，在深夜睡不着，可以听听哦[多多瞌睡]\n另外请不要把我的歌连到一起听，不然你会发现，你本来就失眠，就更睡不着了[奸笑]']
ASM	你始终是我的（翻自 群星）	1414408918	24	[]
ASM	江海不渡你（片段）（翻自 冰鑫）	1414425826	2	[]
ASM	等什么君-辞九门回忆（DJ版）（ASM remix）	1485466057	599	['这封面搞得没人[多多笑哭]', '这腿太好听了，不对这歌太好看了', '都来评论，报道，别让我催[奸笑][奸笑][奸笑][奸笑]', '自古黄图出好歌[多多捂脸]', '关注一下能咋滴[奸笑][奸笑][奸笑]', '你要是喜欢了别人我会哭，但我还是喜欢你。\n\n两袖清风怎敢误佳人', '封面选的好，色批少不了。', '手臂都P歪了，这该不会是个男的吧[可爱]']
ASM	Approaching Nirvana-You（抖音原版）（ASM remix）	1471708632	83	['原曲:YOU', '「当她对你冷淡的时候 一定是有别的男孩出现了 记住是一定 是百分之百」']
ASM	Pascal Letoublon-Friendships（独家混音）（ASM remix）	1478066400	10	[]
ASM	Various Artists-River Flows In You（抖音原版）（ASM remix）	1479472060	3	[]
ASM	许嵩-多余的解释（ASM remix）	1479747449	41	['为什么这首歌别的翻版都下架了？？？？']
ASM	Hoaprox-洪荒之力（ASM remix）	1480801568	3	[]
ASM	Bombs Away-Swagger（抖音莹酱）（ASM remix）	1481779433	77	['虽然是盗的，但好听，好听我就支持你，我不管什么版权问题，你的好听我就是喜欢你的，听歌讲究的又不是版权']
ASM	Vicetone-Nevada（抖音原版）（ASM / Allen remix）	1479747036	59	['这首新歌和第一首nevada混音互换了音频，[奸笑][奸笑]']
ASM	春娇与志明（DJ完整版）	1472951595	965	['各位土嗨集人们我有两个请求：\n（1）请别把我听土嗨的事告诉别人\n（2）五年后有十亿身价的富翁在右手边给你点了一个赞👍', '每个男孩都做过张志明，也遇到过余春娇，只是大多数志明在春娇转身后没有挽留。', '如果有歌词了，记住，那是我出的云贝', '这首歌给我的感觉是\n冰雪消融，流水淙淙，冬去春来，水里的鱼虾都苏醒过来，唱起欢乐的歌跳起灵动的舞，迎接春天的回归；\n也像是黑暗终将退去，一道曙光穿过云层迎接黎明的到来，温暖使冰雪消融，光亮使万物复苏', '把封面改了吧 不适合这首歌', '哇哇哇，就是这个，找了好久，爱了爱了[多多大哭]', '能评论就评论一下吧，冲一下热度，现在在飙升榜，让更多人听到这首歌[奸笑]', '前奏似水般宁静，似将要离去的老人心如止水，14秒开始有鸟声泉水，就像新生命，32秒开始欢快，是童年的快乐，时间持续长，无忧无虑。4份11秒后回归寂静，人的一生结束，生命轮回，奇奇妙妙。', '有一种男孩不抽烟，不喝酒，不泡吧，但是往往都是这样的男生，在恋爱以后不能和女生长久', '嗯，好听，节奏感强烈，就是我不认识这字咋念[大哭]', '希望这首歌能不火为我们每个人的收藏。', '网恋吗 可以陪你打游戏 早上给你说早安 晚上给你讲故事 说晚安 你不开心给你唱歌 不爆照 不奔现 等你有男朋友了 我就自动消失  私我', '余春娇说：“我喜欢一个男生，他抽烟，我想跟他有共同话题，所以我也抽烟。后来有一天他跟我说，我要戒烟了，我问为什么，他说他喜欢的女孩不喜欢他抽烟。他的烟戒掉了，可是我没有。”', '跟比你大的人聊天你会发现 聊的都是现实 都是在教你如何生存谋生大路 跟同龄人聊天除了嫉妒攀比吹牛逼 就是爱情 .', '当这首歌响起，自闭城已收入囊中。']
ASM	R.I.O.-Like I Love You（抖音原版）（ASM remix）	1476279817	272	['觉得好听的，请帮我用云贝推荐一下，让很多人听到', '星爷——老了', '网易云都八级了，要八个赞有那么难嘛', '今天我生日[可爱]']
ASM	Stuck with U	1455801052	132	['真诚建议：在歌曲名字中标一下翻自 Faded，而不是仅仅在评论里随便提一句借鉴Faded。严格意义上来讲，您这真不只是借鉴。《致爱丽丝》用二胡演奏它也是《致爱丽丝》，它的作者也还是贝多芬。另外，我不想恶意揣测作者这首歌的名字如何命名的，但从您充满纠葛的过往来讲，我有理由怀疑您蹭冠单SWU热度。', '我在各个评论区见了他至少三次了。。。', '借鉴A W ，Fade', '我在翻其他歌曲的评论时，偶然间看到了这个推广评论，因为好奇就点开听了，本以为有多么惊艳，第一个音响起来的时候，感觉又碰到了一个和别人曲子很像但硬生生说是原创的歌曲。真的希望是自己原创，可以借鉴他人的，但是没必要主旋律那么相似吧？而且你起码标注一下翻自什么吧？', '这是dj faded的母带卡裤裆里了？[大哭]']
ASM	Rido-Я скучаю мама（抖音原版）（ASM remix）	1457620801	70	['宫崎骏:人生就是一列开往坟墓的列车，路途上会有很多站，很难有人可以自始至终陪着走完。当陪你的人要下车时，即使不舍也该心存感激，然后挥手道别。']
ASM	Consoul Trainin-Take Me To Infinity（ASM remix）	1455933845	55	[]
ASM	曾经有人告诉我歌曲名字越长越容易火所以我要先试一下然后主要不知道这首歌起什么名字那就这样随便弄一下吧	1447067570	23	[]
ASM	喜羊羊与灰太狼（翻自 群星）	1446414727	14	[]
ASM	Summer（翻自 朝倉紀行）	1445649390	18	[]
ASM	迪迦奥特曼（翻自 矢野立美）	1445619087	87	[]
ASM	冬眠（翻自 群星）	1445334090	21	[]
ASM	纪念（翻自 群星）	1444586419	17	[]
ASM	Lilly Wood & The Prick-Prayer In C（抖音原版）（ASM remix）	1477144242	91	['网易云这是怎么了[多多耍酷]，我定时要十月一号发布的歌曲怎么，现在就自动发出来了，[西西疑问][西西疑问]']
ASM	江南（翻自 群星）	1440752418	16	[]
ASM	大鱼（钢琴治愈）（翻自 群星）	1440622335	61	['北冥有鱼，其名为鲲，鲲之大，不知其具几千里也。南生海棠，其名椿，椿存梦，梦执鲲之翼，天涯海角。中有人，其名为湫，湫恋椿，原以身之血肉成其二人之眷属。世间比翼不易，且行且珍惜。从此之后，三千年为椿，三千年为湫，永不相见，以鲲为见，化为风雨，椿还鲲命，谁还湫情？']
ASM	梦中的婚礼（翻自 群星）	1440591945	36	[]
ASM	起风了（翻自 买辣椒也用券）	1453726203	31	['宫崎骏曾说过这样一句话:“我爱你，从你帮我接到帽子的那一刻开始。” “我也爱你，从风将你送到我身边的那一刻开始。”']
ASM	Sliced Chill-Reality（ASM remix）	1477144199	8	[]
ASM	My Soul（翻自 July）	1440540037	15	[]
ASM	ASMR HD-靉（ASM remix）	1472822513	1094	['少跟你对象作吧\n他也不容易十几岁的年纪\n连自己都照顾不好还要照顾你\n就算心情不好还要顾及你的感受\n他也会累他不是欠你的\n嗯 好好爱他吧不是每个人都会惯着你', '“我和你说，你错过了我就真的找不到下一个我了啊，再也没有人比我更爱你了你知不知道啊，我以后对你好一点好不好我不乱发脾气了，你回来吧我很想你，你可不可以最后珍惜我一下啊……”\n“系统提示:对方已开启了好友验证。”', '网易云提醒您：电音千万条，抖腿要适当。开车若抖腿，亲友两行泪。', '雷雨声原作者:ASMR  HD', '你想象一下明天七夕了 你一个人单着身刷着pyq 你的姐妹兄弟们都换上了情头给你讲甜蜜爱情历程 就连打游戏都会发现一堆情侣秀恩爱 你是否会后悔今天没有点开我的私聊 发一句：在一起吗  宝？']
ASM	你不再属于我	1470834902	13	[]
ASM	游京（翻自 海伦）	1418877540	11	[]
ASM	Queen（翻自 群星）	1415602930	7	[]
ASM	一千九百公里（翻自 群星）	1415466750	4	[]
ASM	南燕（翻自 石龙）	1412579458	28	[]
ASM	赤道留不住雪花（翻自 刘三岁）	1414313803	7	[]
ASM	樱花树下的约定（翻自 可泽）	1412559952	58	[]
ASM	鬼新娘（DJ完整版）	1446764346	335	['没有故事，没有疾病，普普通通一个小青年，我想要十个赞，多了我也数不过来😌', '他的膀胱，他的膀胱，尿急尿急憋的发慌~~[多多耍酷]', '都来评论，别等着我催[奸笑]', '英叔 做梦也没想到 曾经的恐怖音乐 现在这么嗨', '金 色 的 子 弹', '自古以来就是酒养人，水养神，不到天亮不回魂，烟回名，酒回魂，烟酒到齐，夜销魂', '以前去KTV，总是抢着话筒唱张信哲的歌，现在去了，总是安静的坐在角落，旁边的妹妹一个劲的劝我：大哥，，唱首歌吧，别摸了…', '绅士们都出来吧', '一个人开车听到这首歌，总感觉车上坐满了', '今[爱心]晚[爱心]老[爱心]婆[爱心]不[爱心]在[爱心]家\n一[爱心]个[爱心]人[爱心]寂[爱心]寞\n凶猛上单，在线反野，闪现开团，头晕目眩，烟雾重重，异域风情\n[爱心][爱心][18]王者荣耀[18][爱心][爱心][爱心]\n激[爱心]情[爱心]匹[爱心] 配1等4！！！', '开着车，听着歌！上车一个人，一会儿一车人[多多笑哭][多多笑哭][多多笑哭]']
ASM	我们再重蹈覆辙好不好	1445647112	331	['“刚才车上看到一个人很像你，我瞬间愣住了，渴望是你，又害怕是你，直到看清不是你，我庆幸不是你又遗憾不是你”', '孩子问爷爷，世界上真的有李信吗？爷爷笑了，笑对孩子说，哪有什么李信，孩子睡后，爷爷默默的穿上了保安服，嘴里说到:猴非猴，王非王，果冻我要喜之郎', '我们在重蹈覆辙好不好\n我们不在吵架好不好\n我会改掉我所有毛病好不好\n你抱抱我好不好\n我们和好好不好', '手上有云贝的，帮忙推荐一下歌曲，让更多人听到这首歌[拜]', '好马不吃回头草', '你说心一旦离开了就不会再回来\n后来你又说空出来的位置终究会有人坐\n我知道了，不会再打扰了', '孩子问奶奶，世界上真的有上官婉儿吗？奶奶笑了，笑对孩子说，哪有什么上官婉儿，孩子睡后，奶奶嘴里念着233133上了天', '自古黄图出土嗨', '她要结婚了，我连夜开车400公里，可惜新郎不是我，我一直跟在后面，突然手机来了短信，是她发过来的，她说:别送了，我流着泪回复她:你怎么知道我在后面的。她回复说:你手扶拖拉机太响了', '"其实我挺羡慕火车的"\n“为什么?”\n“他们连擦肩而过都那么久”']
ASM	Nevada（原版 remix）	1473010046	1777	['天文学里有个定义,叫洛希极限。行星和卫星会因为万有引力不断靠近,但他们之间有个保持安全的最短距离一旦超过洛希极限,潮汐力会把那颗卫星撕碎。然后那颗已经粉碎崩塌的星球会化作星尘,渐渐地聚拢在那颗行星身旁,演变成一个环,将那颗行星环抱。“用一次粉身碎骨,换一个永恒的拥抱,也挺好。', '“ LFL 我想你了 我在我听的歌里都留言了 或许哪天你就能看到了吧 ”', '“从前想要的，现在全都不想要了。”\n\n——《人间失格》', '“其实我已经很满意了，我至少知道你的名字，听过你的声音，近距离聊过天，见过你的眼眸，我很幸运，即使我很难过”', '你要努力成为一个值得别人去爱的人\n而不是强求别人喜欢这样一个糟糕的你', '我今年71岁,我一年洗一次澡,最喜欢老鼠\n我会飞,我爱你,我从来不哭。这几件事里\n只有一件是真的,你永远不知道是哪件', '“每个女孩都曾是神明的公主.”', '“除了电影，没有人会等你三五年”', '作为一个打酱油的角色就别再吃醋了作为过客要有过客的自觉', '已经版权方，正版授权。同时加上后缀（remix）', '我等了他三年  终于在他婚礼的那一天 才不等了', '电影就是电影 现实中没有邱晴更没有林格 没有什么重新来过三次 错过就是错过。', '戴上耳机，整个世界都是我的，谁敢吵我，我就骂史他', '每次跑步比打开的背景音乐 特别是最后💥沙卡拉卡 疯狂冲刺', '旋律有些熟悉，给人一种温柔的感觉，让人情不自禁的沉浸在旋律里。']
ASM	我从未拥有过你一秒钟	1473109210	362	['人生最好不要错过两样东西 最后一班回家的车和深爱你的人', '分手啦，再也不会爱啦', '后来车窗起雾我再也没有写你的名字', '倘若你在四下无人的夜突然想起我， 希望你能记得曾几何时我也深爱过', '“不要为了想谈恋爱而去谈恋爱，要因为喜欢，就是那种恰巧的温柔，和眼里的星光。"', '来年\n秋风起\n希望\n还是你\n[爱心]\n（云贝推歌，多多评论）']
ASM	山鬼不识字 西风不动情	1446705535	41	[]
ASM	我还以为你是我的救赎	1447858893	1726	['看了这么多电影，还是喜欢日本电影，也许是因为受成本和设备的限制，虽然有些电影可能会画面不清晰，有的还有马赛克，电影封面修的还有点大……但是日本电影更贴近我们的生活啊，故事都发生在我们身边，教室啊，地铁啊，办公室啊，最主要的是没有特效，很逼真 。有没有朋友有这类电影的？如果有私聊我', '重申一下，这首歌曲是我2018年就发布过的一首原创，当时由于版权原因被下架，下架后已被盗用，现在已经重新注册了版权。SO 除了这首歌曲，别的歌曲有任何相关旋律，都是盗用，请认准(独家)', '原版(所爱隔山海，山海皆可平)，不谢，不要说侵权，原创在很久以前发布了这首歌，但是由于某种原因下架，下架后这首歌已被人盗用，改编，现在已经获得版权，已上架，谢谢，可以去聆听，原创ASM，一起来维护原创。\n大家是不是被这条评论骗过来的？（其实这个也挺好听的）', '大家别发评论 这人就是蹭热度故意的 理智一点别让他达成目的了！！！！！！！！！！', '后台没软件，打野不熟练，后台不挂黄，怎能当 野王，人人笑可杰，人人皆可杰，你笑可杰封的早，可杰笑你看的少\n可杰打野铭文：10国产.10欧美.10日产', '大早上看到你的封面，我女朋友又被我来了一次', '这人在多处歌曲下面说抄袭他这歌。。。搁着刷存在感呢 大伙都散了吧', '女孩终于鼓足勇气向男孩表白，害羞地问男孩：“你喜欢我吗？”\n\n男孩说：“不喜欢。”\n\n女孩伤心欲绝，转身要走。\n\n这时男孩叫住了女孩，对她说：“傻瓜，你还没问我爱不爱你呀。”\n\n女孩破涕为笑：“那你爱不爱我？”\n\n“不爱。”', '刚才去吃火锅，看见火锅店的墙上提醒，羊是自己养的，菜是自己种的油是自己榨的，提醒顾客放心使用。买单的时候我，悄悄告诉老板，钱是我自己印的，请放心使用，老板追了我好几条街没追上，真有意思，腿是我自己长的，想往哪里跑就往哪里跑，陌生人，如果你笑了，那我祝你2020年最后三个月 一切顺利', '等我驾崩了，要在骨灰盒上装俩低音炮，我要一路嗨到阴曹地府', "这是原曲L'amour Toujours (I'll Fly With You)这是第二版《送给未来的你》     偷的还不承认？还有脸到处刷", '我好像看出了什么', '记得第一次听这首歌的时候很喜欢那时候还是处', '后来遇到一个人他说他干净 专一 拒绝暧昧 满眼都是你 后来才发现 他心中有人 满嘴谎话 喜欢个屁 \u200b\u200b\u200b', '然后女孩面带笑容的给了男孩99个大嘴巴子']
ASM	Rafael Manga-Heisenberg（ASM remix）	1477083476	36	[]
ASM	Lollipop-凤舞九天（独家混音）（ASM remix）	1478066277	8	[]
ASM	Vicetone-Vicetone-Nevada（枪声版）（ASM remix）（ASM remix）	1457642145	1664	['假设这是原创的，那跟原版有区别的地方都是败笔。', '？把苦ferry的混音改了遍顺序就成自己歌了？', '不是吧到处在评论区给自己打广告？？', '凡事看到1级以下帮他洗的，都是他小号，太没排面了', '（九）未经出版者许可，使用其出版的图书、期刊的版式设计的；\n\n\u3000\u3000（十）未经表演者许可，从现场直播或者公开传送其现场表演，或者录制其表演的；\n\n\u3000\u3000（十一）其他侵犯著作权以及与著作权有关的权益的行为。', '我只是被照片吸引了而已。', '国产电音🤣国产电音哈哈哈，没有原作者宁是什么玩意儿，还自称国产电音🤣缝合怪还到处宣传自己🤣']
