4_Chords	【Free】Far Away	1491758383	32	[]
4_Chords	【Free】Signal	1479482950	10	[]
4_Chords	【Free】Night	1460011698	42	['睡不够的觉 想不够的你']
4_Chords	F	1448341463	34	[]
4_Chords	我好像是秋天遇见了你	1436720211	157	['我没想到过会遇见这么好的你 你说我们是在冬天相遇 但在一起了以后 温度上升了一点 就好像是在秋天遇见的一样', '我希望吹过我的风 会绕好几圈去拥抱你', '@Furyl1 把编曲做得太好听了～']
4_Chords	50 Feet（翻自 SoMo）	1425002151	114	['U know what I mean.', '你愧疚吗 在你爱别人的时候', '无语了好听到循环一天了', '看来不放过翻唱一个一个点开总能听到好听的！！！']
4_Chords	Sxxy	1405370792	30	['就和我一起飞到外太空']
4_Chords	I Never Told You（翻自 陈冠希）	1402896100	41	['I Wanna tell you.']
4_Chords	想你	1395347802	83	['我觉得 我可以']
4_Chords	想你Instrumental	1395353298	19	['关注评论 您就可以拿去freestyle了']
4_Chords	Unhappy-Instrumental prod. Furyl（翻自 XXXTENTACION）	1350661266	32	["I‘m sad I low,I 'm sad I know."]
4_Chords	伊诺克	1332516459	136	['时钟滴答滴 ', '美味的推送过来的，歌很好听讷', '很开心，我和4Chords合作的歌有这么多人听了[幽灵]']
4_Chords	伊诺克DEMO	1324071711	28	[]
4_Chords	Hey	1296823616	138	[]
4_Chords	ALL WE DO（翻自 Oh Wonder）	864810931	32	['真的超级喜欢这首歌']
4_Chords	谁（翻自 廖俊涛）	568634415	69	[]
4_Chords	I see fire（翻自 Ed Sheeran）	557545073	35	[]
4_Chords	It's been so long（翻自 余佳运）	541441900	69	['坐一下自己的真皮沙发[憨笑]']
4_Chords	做我的猫（Cover 满舒克）	528041775	161	['可能真的只有你一个人', '这首歌我就不收藏不下载了，如果你看到这句话的话麻烦留个赞，收到消息我就会进来听一遍，算是我自己给自己的一个甜甜的惊喜叭🦄']
4_Chords	大傻冒Instrumental prod.Gucci louis	525379629	128	['Soul的都要一个赞，谁让我是今天最重要人呢[亲亲]']
4_Chords	You	523239251	25	[]
4_Chords	Remember me（Cover Gabriella Flores）	522339946	33	[]
4_Chords	规律	483206532	74	[]
4_Chords	你的歌	484152994	687	['这首歌我就不收藏不下载了，如果有人看到这句话的话麻烦留个赞，收到消息我就会进来听一遍，算是我自己给自己的一个惊喜吧。', '首先作为第一 [憨笑][憨笑]辛苦你了 我伟大滴唱作人 ', '寄給你全宇宙的愛和来自太古至永劫的思念', '这首歌我就不收藏不下载了，如果你看到这句话的话麻烦留个赞，收到消息我就会进来听一遍，算是我自己给自己的一个甜甜的惊喜叭[爱心]', '你掉在山的另一边，我的思念会穿成洞', '我特别喜欢被人惦记的感觉，不是刻意的找话题为了聊天而聊天，而是有时候随手拍下的夕阳蓝天，路边懒洋洋的猫咪，今天吃了什么，好吃的不好吃的，遇到了什么事，难过的开心的，你抽空点开找我分享生活，我看到回复你，永远不紧不慢不需要秒回，那种感觉真的很舒服，就像是夏日街头吹来的风。', '第521个评论！', '我可不可以成为你最特别的那个\n女孩', '⠀\n⠀⠀\n⠀ ⠀\n我希望正在看评论的人永远开心\n⠀\n⠀\n⠀', '喜欢这个女孩子的声音，就像不谙世事的少女情怀', '此时此刻是我第四次报名考职称的晚自习时间 那种别人都过的压抑感只有自己一个人知道 我这次一定要努力努力努力 难受的只能靠这样的情歌带心情 等我过了我再来']
4_Chords	Five years	485186507	15	[]
4_Chords	开了窍	496352095	9	[]
