暴走馒头	カトラリー（餐具）前奏 暴走馒头（翻自 初音ミク / 神山羊）	1453998106	0	[]
暴走馒头	Time Back，The Right Path，幻昼，Astronomia（翻自 Bad Style）	1439201131	0	[]
暴走馒头	烟袋斜街，Love9 Geisha（串烧版）（翻自 接个吻，开一枪）	1439363308	0	[]
暴走馒头	大鱼，撒野，七里香（串烧版）（翻自 周深）	1439361626	0	[]
暴走馒头	Star Sky，Horizon，Victory，出埃及记（串烧版）（翻自 Two Steps From Hell）	1439363310	0	[]
暴走馒头	Windy Hill，Letter，花之舞，情书，打上花火（串烧版）（翻自 羽肿）	1439361628	0	[]
暴走馒头	china-x china-2 china-e china-p（串烧版）（翻自 徐梦圆）	1439363316	0	[]
暴走馒头	权御天下 九九八十一 千本樱（串烧版）（翻自 洛天依）	1439361650	0	[]
暴走馒头	Lemon 键盘钢琴版（翻自 洛天依）	1396170799	0	[]
暴走馒头	letter	1396223549	0	[]
暴走馒头	紅蓮華 键盘钢琴（翻自 LiSA）	1416576572	0	[]
暴走馒头	Letter 纯钢琴版（翻自 iris）	1421614259	0	[]
暴走馒头	憨豆先生动画主题曲改编（翻自 无）	1476170426	0	[]
暴走馒头	夜、萤火虫和你 钢琴版（翻自 AniFace）	1478135940	0	[]
