茶茶	行星	1431895204	0	[]
茶茶	末班地铁	1365183545	0	[]
茶茶	要命	1347445635	0	[]
茶茶	上一个最好	1378657165	0	[]
茶茶	几十亿份的孤单	1386068078	0	[]
茶茶	塌了	1424658482	0	[]
茶茶	谁都不是你	1392253260	0	[]
茶茶	听我说	1407595405	0	[]
茶茶	给命	1440452571	0	[]
茶茶	滨榆东	1350376009	0	[]
茶茶	行星（伴奏）	1431895384	0	[]
茶茶	末班地铁（伴奏）	1365181762	0	[]
茶茶	要命（伴奏）	1347449006	0	[]
茶茶	上一个最好（伴奏）	1378654685	0	[]
茶茶	几十亿份的孤单（伴奏）	1386080286	0	[]
茶茶	塌了（伴奏）	1424657319	0	[]
茶茶	谁都不是你（伴奏）	1392251631	0	[]
茶茶	听我说（伴奏）	1415128825	0	[]
茶茶	给命（伴奏）	1493135069	0	[]
茶茶	滨榆东（伴奏）	1350376010	0	[]
茶茶	人间（翻自 王菲）	1477486064	0	[]
茶茶	小椿（DEMO）（翻自 茶茶）	1473749656	0	[]
茶茶	say so（short ver.）（翻自 Doja Cat）	1477201557	0	[]
茶茶	after 17（翻自 陈绮贞）	1486014508	0	[]
茶茶	情深深雨蒙蒙（翻自 赵薇）	1339681405	0	[]
茶茶	情深深雨蒙蒙 伴奏（翻自 赵薇）	1339675758	0	[]
