Big Daddy	俗事洪流2020	1471168312	0	[]
Big Daddy	GUKID-遇见你（GUKID / Big Daddy remix）	1449669542	0	[]
Big Daddy	Leave Pt2	1449772194	0	[]
Big Daddy	日落之后 AFTER SUNSET	1442404817	0	[]
Big Daddy	闪亮	1437926069	0	[]
Big Daddy	豪横	1433920178	0	[]
Big Daddy	北门巷	1433081293	0	[]
Big Daddy	月球漫步 （Moon Ride）	1416475244	0	[]
Big Daddy	梦境与现实	1403824120	0	[]
Big Daddy	I.D.G.F	1401365738	0	[]
Big Daddy	别吼	1396580841	0	[]
Big Daddy	NEW STAR	1395955086	0	[]
Big Daddy	No Love	1387497243	0	[]
Big Daddy	庆祝	1385696923	0	[]
Big Daddy	HANDS UP！	1381344631	0	[]
Big Daddy	Dear	1379509075	0	[]
Big Daddy	放下手机	1381550999	0	[]
Big Daddy	BOSS MODE	1374354486	0	[]
Big Daddy	LHB	1371627213	0	[]
Big Daddy	水蒸汽	1341433060	0	[]
Big Daddy	追	1336394180	0	[]
Big Daddy	逆向生长	1308268953	0	[]
Big Daddy	八号技师（Diss Back）	1308052247	0	[]
Big Daddy	Get Away From Me	1297612558	0	[]
Big Daddy	捧爤趴	569112805	0	[]
Big Daddy	吵架王	530418407	0	[]
Big Daddy	嘲笑声（Remix）（Prod By DBRT）	517990278	0	[]
Big Daddy	We·Champion	496432708	0	[]
Big Daddy	Each·I	493768191	0	[]
Big Daddy	Sawggy Dragon Ball	424496017	0	[]
Big Daddy	Min Flag	421934476	0	[]
Big Daddy	迷妹	415085470	0	[]
Big Daddy	Hold Up	415090540	0	[]
Big Daddy	沿海线	415086468	0	[]
Big Daddy	B52	415085459	0	[]
Big Daddy	屠夫	415085454	0	[]
Big Daddy	功夫	415086458	0	[]
Big Daddy	我要当学霸	415085445	0	[]
