毕琛	明月天涯（男声合唱）（翻自 五音Jw）	1467768476	0	[]
毕琛	爱存在（吉他男声合唱）（翻自 魏奇奇）	1461087264	0	[]
毕琛	撒野（男声念白合唱）（翻自 欸-61）	1458974122	0	[]
毕琛	夏天的风（男声吉他合唱）（翻自 温岚）	1456302424	0	[]
毕琛	九万字（温柔男声合唱）（翻自 黄诗扶）	1454449299	0	[]
毕琛	无人之岛（男声吉他合唱）（翻自 任然）	1451468617	0	[]
毕琛	喜欢你（温柔钢伴男声）（翻自 陈洁仪）	1455829748	0	[]
毕琛	关山酒（男声合唱）（翻自 小魂）	1449117785	0	[]
毕琛	辞九门回忆（男声戏腔合唱）（翻自 解忧草）	1446607403	0	[]
毕琛	辞九门回忆（男戏合唱）（翻自 解忧草）	1461351693	0	[]
毕琛	悦神（男男合唱念白版）（翻自 KBShinya）	1444202368	0	[]
毕琛	人间不值得（男声戏腔合唱）（翻自 黄诗扶）	1442792970	0	[]
毕琛	木兰行（男声合唱）（翻自 忘川风华录）	1439848361	0	[]
毕琛	与我无关（翻自 阿冗）	1438224588	0	[]
毕琛	归园田居（少年音）（翻自 茶师）	1437223786	0	[]
毕琛	云长（男声合唱）（翻自 赵钶）	1434530642	0	[]
毕琛	典狱司（合唱版）（翻自 音频怪物）	1431866545	0	[]
毕琛	典狱司（男声合唱）（翻自 音频怪物）	1433309362	0	[]
毕琛	吹灭小山河（温柔男生合唱）（翻自 国风堂）	1429195136	0	[]
毕琛	吹灭小山河（翻自 国风堂）	1434584699	0	[]
毕琛	我曾经毫无指望的爱过你（深情男声合唱）（翻自 卤蛋老师）	1429012047	0	[]
毕琛	借我半盏温酒	1427735753	0	[]
毕琛	大眠（翻自 王心凌）	1426745835	0	[]
毕琛	想见你想见你想见你（男声吉他合唱）（翻自 八三夭）	1425193180	0	[]
毕琛	借（翻自 玉儿）	1424138096	0	[]
毕琛	吹梦到西洲（温柔男声合唱）（翻自 恋恋故人难）	1422811008	0	[]
毕琛	冬眠（翻自 司南）	1422270438	0	[]
毕琛	多情应是我（男声合唱）（翻自 漫乐酶）	1419133265	0	[]
毕琛	烟雨行舟（翻自 伦桑）	1416364568	0	[]
毕琛	黄沙亭	1415820648	0	[]
毕琛	黄沙亭（纯歌版）	1423763163	0	[]
毕琛	黄沙亭 伴奏	1415829274	0	[]
毕琛	逢汝（男声合唱）	1412612130	0	[]
毕琛	下山 （少年合唱）（翻自 要不要买菜）	1408090966	0	[]
毕琛	往日时光（Demo）（翻自 谭维维）	1406847636	0	[]
毕琛	三个姑娘和一只狗	1406043701	0	[]
毕琛	知我（合唱版）	1403772683	0	[]
毕琛	十一种孤独（少年版）（翻自 宿羽阳）	1403180507	0	[]
毕琛	浮生未歇（少年版）（翻自 音频怪物）	1400895201	0	[]
毕琛	location（翻自 Khalid）	1373236262	0	[]
毕琛	心如止水（翻自 Ice Paper）	1361501303	0	[]
毕琛	有人摘下了那朵野蔷薇（翻自 邓见超）	1366265950	0	[]
毕琛	心如止水（翻自 Yusee）	1378869904	0	[]
毕琛	有人摘下了那朵野蔷薇（翻自 群星）	1378870713	0	[]
毕琛	好想好想（片段）（翻自 Paul Liu）	1386447893	0	[]
毕琛	赤伶（片段）（翻自 HITA）	1378870714	0	[]
毕琛	芒种（片段）（翻自 音阙诗听）	1386448771	0	[]
毕琛	失眠飞行（片段）（翻自 接个吻，开一枪）	1378876258	0	[]
毕琛	牛奶面包（片段）（翻自 群星）	1386448772	0	[]
毕琛	山楂树之恋（片段）（翻自 大能人）	1386448928	0	[]
