初梦	DJ Bmaster-Come On Sexy Girl—Anh không làm gì đâu （Ya Ya Ya）（初梦 / 依然 remix）	1485467251	0	[]
初梦	Duxiu-Keep On Tryin，2020加油（Mash up）（初梦 remix）	1485206141	0	[]
初梦	Dj Gipnozzz-Я тебя не отдам（初梦 remix）	1485009905	0	[]
初梦	Anna Leyne-Catch Fire（初梦 remix）	1484055371	0	[]
初梦	暗中人（electronic）	1483941150	0	[]
初梦	Various Artists-Catch My Breath（Mash up）（初梦 remix）	1483538688	0	[]
初梦	twocolors-Lovefool（初梦 remix）	1481960538	0	[]
初梦	Hoaprox-我输了吗，带土（Mash up））（PDD洪荒之力）（初梦 remix）	1481763828	0	[]
初梦	Dj Gipnozzz-От Луны до Марса（初梦 / Dj Gipnozzz remix）	1481707102	0	[]
初梦	Dj Gipnozzz-laylalo（初梦 / DjModunG remix）	1482742616	0	[]
初梦	Johnyrighthere-Wake up（Mash up）（初梦 remix）	1480966527	0	[]
初梦	高梨康治-孤独（五月雨）（初梦 remix）	1478462347	0	[]
初梦	Devon Purge-想过她的将来和幸福（初梦 remix）	1477332578	0	[]
初梦	Max Oazo-Wicked Games（初梦 remix）	1475657525	0	[]
初梦	你走（翻自 松紧先生（李宗锦））	1475344738	0	[]
初梦	Devon Purge-我错过你了（初梦 remix）	1475008689	0	[]
初梦	努力，奋斗（周星驰）（翻自 Approaching Nirvana）	1474527322	0	[]
初梦	珊姐-余生一个浪（初梦 remix）	1474404939	0	[]
初梦	Sen Bilan	1473578387	0	[]
初梦	XXXTENTACION-Moonlight一见钟情（初梦 remix）	1472723207	0	[]
初梦	Tony Igy-Astronomia轮回眼（初梦 remix）	1472447844	0	[]
初梦	Kina-Can We Kiss Forever（混塔）（初梦 remix）	1469715886	0	[]
初梦	Bellagio-We Have a Dream（混塔）（初梦 remix）	1469628587	0	[]
初梦	Future-Mask Off（混塔）（初梦 / Future remix）	1469655303	0	[]
初梦	ReMan-Babel（初梦 remix）	1468826289	0	[]
初梦	TangTian-水遁 水翔羽（初梦 remix）	1468614745	0	[]
初梦	Bonca金柱-百里玄色（混塔版）（初梦 remix）	1468122063	0	[]
初梦	Bonca金柱-完美版百里玄色（初梦 remix）	1468330023	0	[]
初梦	Jonzy-Peace（alan walker版）（初梦 remix）	1467967902	0	[]
初梦	ZAYN-Dusk Till Dawn（初梦 remix）	1467014042	0	[]
初梦	LJones-口口声声的说爱我。（初梦 remix）	1467242335	0	[]
初梦	Ava Max-Salt（初梦 remix）	1466429348	0	[]
初梦	Tony Igy-Astronomia专业团队（初梦 remix）	1466402448	0	[]
初梦	Asal Malekzadeh-暖心人（Original Mix）（初梦 / 可有道 remix）	1465771927	0	[]
初梦	DJ Smash-Можно без слов （betloog）（初梦 / 精神初梦 remix）	1465676503	0	[]
初梦	Adam Danial-带土（Snare Basic）（Mash up）（初梦 remix）	1465073302	0	[]
初梦	Duxiu-行动起来（Deep Love）（初梦 remix）	1448898263	0	[]
初梦	Feint-我的貂蝉在哪里（初梦 remix）	1445568356	0	[]
初梦	Linkin Park-大话西游-至尊宝（mash up）（初梦 remix）	1445015185	0	[]
初梦	GRABOTE-至尊宝新合音—（Mash up）（初梦 remix）	1448888618	0	[]
初梦	RÆVE-爱一人需要理由吗？（混塔）（初梦 remix）	1444579821	0	[]
初梦	Aaron Smith-感谢自己（初梦 remix）	1444450194	0	[]
初梦	Aaron Smith-感谢自己（完整版）（初梦 remix）	1444509519	0	[]
初梦	Jonas Blue-海绵宝宝（混塔）（初梦 remix）	1444085296	0	[]
初梦	Various Artists-弹布尔塔音（mash up）（初梦 remix）	1442570786	0	[]
初梦	Spiros Hamza-男人应该这样（初梦 remix）	1441718718	0	[]
初梦	Vol Az-Dj打碟（Mash up）（初梦 remix）	1440162680	0	[]
初梦	Melek-Dj打碟（Mash up）2（初梦 remix）	1448774547	0	[]
初梦	LJones-悲伤舞（塞班）（初梦 remix）	1439903829	0	[]
初梦	-Adaxtim（初梦 bootleg）（初梦 remix）	1439268341	0	[]
初梦	高梨康治-出陣-涡鸣的意志（Mash up）（初梦 remix）	1439241618	0	[]
初梦	Rompasso / 可有道-宇智波佐助（Mash up）（初梦 remix）	1438791483	0	[]
初梦	Rompasso-Angetenar孤独的王 （Mash up）（初梦 remix）	1437996293	0	[]
初梦	Smirnovlezha-委屈人（初梦 remix）	1417166456	0	[]
初梦	半瓶红酒-玫瑰花（初梦 remix）	1417136121	0	[]
初梦	以梦为马	1414685754	0	[]
