Alim-ablat	masturhan	1471359852	0	[]
Alim-ablat	kiqalari	1471363511	0	[]
Alim-ablat	黑眼睛Kara Koz	1323345399	0	[]
Alim-ablat	Sizni ohxattim ayga	1381497236	0	[]
Alim-ablat	Henim Joram	1410353516	0	[]
Alim-ablat	Yultuzum Aldimda	515730320	0	[]
Alim-ablat	Henim joram（舞曲版）	1410352886	0	[]
Alim-ablat	salima	515729535	0	[]
Alim-ablat	soygu izhari	515728988	0	[]
Alim-ablat	Ajdatlar Warisi	1319825906	0	[]
Alim-ablat	Aylan	1365175693	0	[]
Alim-ablat	Xayi kolyaghliq（爱人的手帕）	1437030084	0	[]
Alim-ablat	Kunlamqi kiz（爱吃醋的女孩）	1437026002	0	[]
Alim-ablat	Gul qiman	1319829404	0	[]
Alim-ablat	Yargha soz	1319826000	0	[]
Alim-ablat	Kiqa	1319832092	0	[]
Alim-ablat	Seginix-	1319836063	0	[]
Alim-ablat	Simaying	1319826961	0	[]
Alim-ablat	Bugun ahxam	1321529871	0	[]
