黑纸	I See the Light（翻自 Alan Menken）	1450791843	1	[]
黑纸	你要的不是我（翻自 林俊杰）	1450547800	7	[]
黑纸	慢慢喜欢你（治愈男声）（翻自 莫文蔚）	1450328698	8	[]
黑纸	11시 그 적당함（11点正好）（翻自 金俊秀）	1449043203	1	[]
黑纸	红色高跟鞋（慵懒男声）（翻自 隔壁老樊）	1448774542	23	[]
黑纸	那年春天下着雪（翻自 刘心）	1448530680	1	[]
黑纸	一次就好（翻自 杨宗纬）	1447758275	3	[]
黑纸	喜欢你（男版）（翻自 徐佳莹）	1447539138	7	[]
黑纸	喜欢你（治愈男版）（翻自 徐佳莹）	1447812438	1	[]
黑纸	心墙（翻自 林俊杰）	1447076074	7	[]
黑纸	In Control（翻自 孟楠）	1433578605	3	[]
黑纸	木乃伊（翻自 林俊杰）	1433561932	2	[]
黑纸	我只在乎你（翻自 林宥嘉）	1433562379	9	[]
黑纸	好想好想（翻自 Paul Liu）	1412195824	11	[]
黑纸	时间煮雨（翻自 郁可唯）	1405033724	11	[]
黑纸	如果你爱我（翻自 曹轩宾）	1310648989	7	[]
黑纸	可惜不是你（翻自 梁静茹）	1310653232	4	[]
黑纸	当我不在你身边（翻自 曹轩宾）	1310648456	5	[]
黑纸	从开始到现在（翻自 张信哲）	1310643777	1273	['我本可以忍受黑暗 如果我不曾见过太阳', '谈什么感情\n新鲜感过了你就是个渣..', '你特别想要一个东西，他就会远离你，你如果没多想要了，他就会突然出现，', '原来世界上真的有两个人，互相喜欢互相惦记却没有在一起', '你这人真奇怪，我不找你你就不找我，为了刷点存在感，我还特地换了情头。暗恋一点也不痛苦，痛苦的是...算了', '“我更喜欢晚霞”\n“为什么”\n“晚霞消失后可以看见星星，朝霞消失后就只剩下……”\n“只剩光天化日下的现实了”', '恋爱这东西真是一年比一年上不了台面了.', '人是什么东西  满身欲望   我喜欢听歌 也喜欢独处 喜欢安静 却也害怕孤单 我喜欢笑 可惜脾气不温和 我想成为荆棘又不想伤害他人  我好像是一个破旧的酒馆  人不愿住 不愿人住 你可以解决别人的感情 却在你身上一塌糊涂 好好生活 慢慢相遇 该来的总是回来 别强求 加油[强]', '一扇不愿意为你开的门，一直敲是不礼貌的', '“改天是哪天，下次是哪次，以后是多久”', '很羡慕别人长久的感情\n我知道不全是甜的\n有争吵有矛盾\n但是 没分开 \u200b\u200b\u200b\u200b', '我好像不期待你联系我了，或是跟你还有什么以后了，我突然有一种前所未有的轻松感，纠缠了这么久，我终于让自己放手了,好像我之前真的很喜欢很喜欢你呀，可是现在的你已经耗尽了我对你所有的喜欢，我有些心疼自己，努力了这么久，到后来什么也没得到，明明一开始就知道不会有什么好结果，但偏偏不死心', '原来世界上真的有互相喜欢互相惦记却没有在一起的两个人。', '朱茵说：“如果那个人真的那么爱你，你是走不掉也跑不掉的，除非他有意放你走，你还有什么不明白的.', '老歌好听，是因为我们都有故事了…']
黑纸	白月光（翻自 张信哲）	1310647258	12	[]
黑纸	星期六深夜（翻自 闫宏伟）	1310646317	3	[]
黑纸	叶子（翻自 范世錡）	1310646101	4	[]
黑纸	安眠药（翻自 张禄籴）	1310633950	8	[]
黑纸	流浪记（翻自 杨宗纬）	452963480	8	[]
黑纸	如果云知道（翻自 孙伯纶）	452966108	5	[]
黑纸	真爱你的云（翻自 黄国俊）	452965615	19	[]
黑纸	有梦好甜蜜（翻自 胡彦斌）	452966499	3	[]
黑纸	当你（翻自 林俊杰）	452966517	3	[]
