迪克牛仔	蒸发太平洋	400875083	0	[]
迪克牛仔	老朋友	36587024	0	[]
迪克牛仔	没有爱的人都一个样	76887	0	[]
迪克牛仔	嘲笑	76890	0	[]
迪克牛仔	牛的眼泪	76893	0	[]
迪克牛仔	花好月圆	76896	0	[]
迪克牛仔	外遇	76898	0	[]
迪克牛仔	落花	76900	0	[]
迪克牛仔	分手与挽留	76903	0	[]
迪克牛仔	情到深处	76905	0	[]
迪克牛仔	加州旅店,再见	76907	0	[]
迪克牛仔	心的旅程	76909	0	[]
迪克牛仔	大中国	76912	0	[]
迪克牛仔	酒后心声	76921	0	[]
迪克牛仔	非常都市	76929	0	[]
迪克牛仔	禁区	76934	0	[]
迪克牛仔	明天你爱谁	76936	0	[]
迪克牛仔	迷路的男人	76938	0	[]
迪克牛仔	等待爱	76940	0	[]
迪克牛仔	老爹的回乡路	76942	0	[]
迪克牛仔	天空总是那么黑	76945	0	[]
迪克牛仔	末日传说	76948	0	[]
迪克牛仔	I Want To Be Me	76951	0	[]
迪克牛仔	我曾有梦	76954	0	[]
迪克牛仔	傻子的约定	76957	0	[]
迪克牛仔	可以不流泪	76962	0	[]
迪克牛仔	风飞沙	76965	0	[]
迪克牛仔	影子	76968	0	[]
迪克牛仔	老爹	76973	0	[]
迪克牛仔	迷途	76974	0	[]
迪克牛仔	放手去爱	76975	0	[]
迪克牛仔	为爱向前跑	76976	0	[]
迪克牛仔	光辉岁月	76977	0	[]
迪克牛仔	把爱还给我	76981	0	[]
迪克牛仔	极速青春	76984	0	[]
迪克牛仔	死心塌地	77039	0	[]
迪克牛仔	你是你我是我	77044	0	[]
迪克牛仔	到底我要等到什么时候	77047	0	[]
迪克牛仔	莎郎嘿	77050	0	[]
迪克牛仔	机场	77053	0	[]
迪克牛仔	不忍	77056	0	[]
迪克牛仔	爱盲	77060	0	[]
迪克牛仔	心痛的感觉	77064	0	[]
迪克牛仔	英雄	77067	0	[]
迪克牛仔	男儿当自强	77070	0	[]
迪克牛仔	酒矸倘卖无	77080	0	[]
迪克牛仔	水手	77083	0	[]
迪克牛仔	一样的月光	77085	0	[]
迪克牛仔	一言难尽	77088	0	[]
迪克牛仔	原来你什么都不要	77091	0	[]
迪克牛仔	值得	77093	0	[]
迪克牛仔	想说	77096	0	[]
迪克牛仔	你知道我在等你吗	77099	0	[]
迪克牛仔	三万英尺	77103	0	[]
迪克牛仔	爱如潮水	77107	0	[]
迪克牛仔	哭不出来	77111	0	[]
迪克牛仔	解脱	77115	0	[]
迪克牛仔	吻别	77119	0	[]
迪克牛仔	无力去爱谁	77123	0	[]
迪克牛仔	梦醒时分	77127	0	[]
迪克牛仔	有多少爱可以重来	77131	0	[]
迪克牛仔	Opening	77133	0	[]
迪克牛仔	爱我的人和我爱的人	77225	0	[]
迪克牛仔	心痛	77230	0	[]
迪克牛仔	至少还有你	77234	0	[]
迪克牛仔	靠近我	77238	0	[]
迪克牛仔	她不爱我	77242	0	[]
迪克牛仔	心动	77247	0	[]
迪克牛仔	勇气	77252	0	[]
迪克牛仔	我可以抱你吗	77257	0	[]
迪克牛仔	很爱很爱你	77260	0	[]
迪克牛仔	我的未来不是梦	77261	0	[]
迪克牛仔	我这个你不爱的人	77275	0	[]
迪克牛仔	麻辣男人	77280	0	[]
迪克牛仔	第一号伤心人	77286	0	[]
迪克牛仔	出卖心碎	77291	0	[]
迪克牛仔	无名小卒	77296	0	[]
迪克牛仔	我敬你	77301	0	[]
迪克牛仔	如果你是爱上我的沧桑	77306	0	[]
迪克牛仔	弃爱保歌	77311	0	[]
迪克牛仔	爱无罪	77315	0	[]
迪克牛仔	管他谁爱谁	77319	0	[]
迪克牛仔	甜蜜蜜	77369	0	[]
迪克牛仔	忘记我还是忘记他	77403	0	[]
迪克牛仔	男人真命苦	77413	0	[]
迪克牛仔	街角的Guitar Man	77418	0	[]
迪克牛仔	最后一首歌	77423	0	[]
迪克牛仔	不归路	77427	0	[]
迪克牛仔	我睡不着	77430	0	[]
迪克牛仔	狗	77433	0	[]
迪克牛仔	爱你的宿命	77435	0	[]
迪克牛仔	浪人情歌	77471	0	[]
