不是酷盖	想你想你想我（翻自 巴音汗）	1476164041	0	[]
不是酷盖	呓语（翻自 毛不易）	1473930349	0	[]
不是酷盖	和我接吻（翻自 Rain梁坤）	1472935639	0	[]
不是酷盖	兜圈（低音版）（翻自 林宥嘉）	1415654590	0	[]
不是酷盖	我的姑娘 她在远方（翻自 隔壁老樊）	1406649320	0	[]
不是酷盖	晚风（翻自 陈婧霏）	1398735222	0	[]
不是酷盖	我怀疑你曾来过（翻自 买辣椒也用券）	1396731079	0	[]
不是酷盖	16mm（翻自 陈婧霏）	1387222350	0	[]
不是酷盖	贩卖日落（翻自 蓝心羽）	1403166621	0	[]
不是酷盖	飞（风浪没平息）（翻自 王恩信Est）	1413162837	0	[]
不是酷盖	无孟子（翻自 无孟子）	1413162944	0	[]
不是酷盖	冬眠（翻自 司南）	1417751254	0	[]
不是酷盖	偏执（翻自 叶炫清）	1418306009	0	[]
不是酷盖	你（吉他版）（翻自 林依晨）	1427983514	0	[]
不是酷盖	重演（翻自 王巨星）	1413162846	0	[]
不是酷盖	大眠（翻自 王心凌）	1413171148	0	[]
不是酷盖	鲨鱼（翻自 沈以诚）	1377949823	0	[]
不是酷盖	休眠	1375190160	0	[]
不是酷盖	怎么了（翻自 孟慧圆）	1370567928	0	[]
不是酷盖	心如止水（翻自 Ice Paper）	1372236513	0	[]
不是酷盖	寂寞先生（翻自 曹格）	1385682982	0	[]
不是酷盖	总在四下无人的夜晚想起你（翻自 无孟子）	1394765401	0	[]
不是酷盖	七友（翻自 梁汉文）	1395260321	0	[]
不是酷盖	Melody Remix（翻自 群可）	1421357129	0	[]
不是酷盖	夏天的风（翻自 温岚）	1440786234	0	[]
不是酷盖	你走（翻自 松紧先生（李宗锦））	1459344588	0	[]
不是酷盖	官方回答（河南方言版）（翻自 O.WEN）	1463225590	0	[]
不是酷盖	喜欢你（翻自 徐佳莹）	1362240920	0	[]
不是酷盖	晚婚（翻自 江蕙）	1355245644	0	[]
不是酷盖	言不由衷（翻自 徐佳莹）	1352316937	0	[]
不是酷盖	牵丝戏（翻自 银临）	1347032863	0	[]
不是酷盖	盗将行（翻自 花粥）	1345034884	0	[]
不是酷盖	醒着醉（翻自 马良）	1343610405	0	[]
不是酷盖	醒着醉（伴奏）（翻自 马良）	1343601956	0	[]
不是酷盖	棠梨煎雪（翻自 银临）	1342536341	0	[]
不是酷盖	这只伶俐的棕色狐狸跳过一只懒惰的狗（翻自 黑羊）	1340700845	0	[]
不是酷盖	东西（翻自 林俊呈）	1340236471	0	[]
不是酷盖	云雾	1333595786	0	[]
不是酷盖	不枉	864829117	0	[]
