90sBABY	THUGS CRY	1487308458	140	[]
90sBABY	COLD	1480807112	188	['久违了，新歌奉上']
90sBABY	佩罗高速公路	1462160806	131	['在佩洛高速上 低空飞行']
90sBABY	SERPENT	1456673506	733	['美妙的音乐总喜欢静静地听', '乘上我的飞船带你漫游宇宙~\n感受速度与爱随你看够星球~', 'SERPENT', '高级的音乐不需要低级的听众[拜]']
90sBABY	YouStayOnMyMind	1446376078	99	['you stay on my mind\nyou stay on my mind']
90sBABY	Grand Theft Auto	1432219833	141	['No Drama']
90sBABY	where they @？	1431101106	171	['来听听正点的东西', '还有两首哦 ，这是Mini tape', 'HOOK BY YK']
90sBABY	Come around	1429465660	275	['Hook👉Yk', 'b榜来的，这歌在美国早火了', '儿子，等妈妈多赚点钱一定让你火🔥起来！', '哈哈哈哈哈，谢谢妈妈 我自己来！！']
90sBABY	Run it up	1416190775	120	['一首一首丢']
90sBABY	Luv can make u crazy	1416939913	189	['No rap cap']
90sBABY	Drip	1417430472	61	['u can watch me drip']
90sBABY	MADE IT	1417724463	107	['我不只做一种风格 和你们不一样']
90sBABY	ASTRO BOY	1418117213	46	['Too fly like Astro boy']
90sBABY	Whatever	1418722921	83	['小浦西 听好']
90sBABY	Flame	1420328689	63	[]
90sBABY	BABYFROMTHE90S	1423179744	45	[]
90sBABY	EATING CHIPS	1406089002	121	[]
90sBABY	party rock	1402745195	70	[]
90sBABY	BROKEN	1400081482	97	['Broken, broken, why you always broken']
90sBABY	DO MY DANCE	1399142596	57	['外太空给我盖四合院']
90sBABY	飞檐走壁	1397096659	1133	['平心而论，至少领先国内2年', '你们是怎么做到这么多评论一个出头鸟都没有的？', '如果我有什么可以帮到你的话你随时可以私信我 请不要有这些想法', 'mac ova seas 凭什么没有两万粉丝？恩？', '吴亦凡充电宝=GALI+李佳隆+MAC. 再提一个MAC凑齐三板斧', '国内还听不懂的水平[大笑]落后了', '如果我有什么可以帮到你的话 可以随时私信我 请不要保持这些想法', '真的 GALI不火天理难容', '看到他们三个的名字我就晓得这歌绝对顶！！🔥🐍', '兄弟 我是wudu脑残粉 我说的是今年的 目前吴亦凡战队已经有gali和李佳隆了 所以再提mac asen就电量全满了', '新说唱这一上，mac成千上万的粉丝在路上了', '因为他们听不懂', '“其实音乐就像是做菜一样 ，可能我做的是川菜，但是很多人都喜欢吃粤菜或北京菜，他们会觉得这个菜为什么做的这么辣会觉得这个不好吃，但实际上我做的是正宗的川菜有些人没明白我的点而已，希望所有人都能把菜做到创新，做到顶尖，做到你这个菜系的人最喜欢吃的那个人就可以”', '永 ! 力 ! 共 ! 和 !', '不缺好音乐人，缺思想自由的听众。']
90sBABY	VVS	1396568774	99	['大姨牛批！']
90sBABY	CELEBRATE	1393198572	316	['和90s一起celebrate！', '细思极恐！知名raper刘志德竟然是女的？！', '还好我14岁在听麻辣鸡了…', '90sbaby是不是只坚持90秒的意思？', '小伙子下手快啊', '我是真的很喜欢90sbaby']
90sBABY	PAIN	1391969747	1031	['这首歌回来了，但是痛苦走了 希望大家都能开心起来 ', '想听原版的，删了这首歌，重新下载遍 就好了！！！！！！！！！！！！！！！', '我老觉得他在叫马思唯', '不消音 传不了']
90sBABY	Tristan Behnken-Intro（90sBABY Remix）	1390529462	28	[]
90sBABY	CHANGES（90sBABY）	1390519577	43	[]
90sBABY	Back in The Time	1390519625	32	[]
90sBABY	2090s IM BACK	1388398089	61	['有在循环的吗']
90sBABY	RACKS	1385194335	83	['RACKS HUH RACKS HUH']
90sBABY	Lil Bee	1384986173	70	['消了一些音 大家凑活听[汗]']
90sBABY	BROKE MY HEART	1381835390	104	['BROKE MY HEART BROKE MY HEART BROKE MY HEART']
90sBABY	I KNOW	1381545822	42	['I know I know I know I know']
90sBABY	DREAM	1378452076	56	['没有做到的我只想apologize']
90sBABY	24HRS	1377924440	251	['感觉麻木迟钝', 'welcome to my spaceship', '24hrs 我都在👋🐛']
90sBABY	HEHE	1377170334	98	[]
90sBABY	MyVibe	1376584273	68	['THATS MY VIBE']
90sBABY	PAY DAY	1373661717	94	['我们每天都在想着怎么样去cash out[钻石]', '你们还在实验 而我早就已经实践']
90sBABY	RAIN DAY	1371394314	321	['想忘了那一天\n讨厌的下雨天', '我谢谢你们，我不需要']
90sBABY	THUGSTARWRIST	1364448652	53	['为什么自己评论还不让了？']
90sBABY	Low B	1364190856	46	['Sick🤢']
90sBABY	Smile（Ft.GALI）	1360679640	121	['Keep it smile ：）', '［ Emoji：SMILE FACE ］']
90sBABY	Uh-huh	1360148720	43	[]
90sBABY	S.Q.U.A.D	1359014778	36	['Aint nobody really like my squad']
90sBABY	YDC（You Dont Care）	1356095210	17	[]
90sBABY	1.Don't Worry（预告）	1352015638	15	[]
90sBABY	2.Rocksta	1352024394	37	['Rocksta']
90sBABY	She Know Me	1336939185	759	['看了封面 我决定带着口罩听[口罩]', '我听出来了lil skies的味道 这么棒的音乐为什么不是999+？', '看了封面我下意识的把手机推开了', '大家看到了吗 绿色蝙蝠 吃不到就戴口罩听歌⑧', '今日份的宝藏日推 ☾', '哈哈哈哈哈哈 真的逗乐了', '为什么要吃蝙蝠 我想出门', '蝙蝠：关我什么事', '封面让我迅速撤离', '蝙蝠没有错，错的是那些吃野味的人。', '意识到位[口罩][强]', '记得戴口罩听歌[呲牙][呲牙]', '吃吃吃吃吃吃吃吃吃吃吃吃还他妈吃']
90sBABY	4.RUN MY WAY	1352015640	20	[]
90sBABY	5.GreatLife BadVibes	1352024395	14	[]
90sBABY	BIG PRANK	1341473199	58	['Shout Out to Lil Mosey\U0001f976\U0001f976']
90sBABY	90sBABY-Keep it lit	1331072064	93	['别听完歌就跑']
90sBABY	BadVibesForever	1331066213	61	[]
90sBABY	Up AlI Night	1310973299	89	[]
90sBABY	S.P.A.C.E.S.H.I.P	1309639857	82	[]
90sBABY	Peter Pan-90sBABY	1302208453	93	['希望更多人听到这首歌']
90sBABY	FELL IN LOVE	1300986552	56	[]
90sBABY	Devils Mind-Cover	864015084	27	[]
90sBABY	Leave A Clue	571607592	63	[]
