BLACK BEATS	Fores	1447758636	0	[]
BLACK BEATS	Pусалочка（翻自 Bater official）	1447491312	0	[]
BLACK BEATS	Dünya Gül Bana（翻自 No.1）	1446119292	0	[]
BLACK BEATS	Migos-Bad Boujee（BLACK BEATS remix）	1446041320	0	[]
BLACK BEATS	It's You	1445257712	0	[]
BLACK BEATS	My Everything	1445117622	0	[]
BLACK BEATS	Səbr Eıə（翻自 Talıb tale）	1444857924	0	[]
BLACK BEATS	Djadja（翻自 Aya Nakamura）	1443511941	0	[]
BLACK BEATS	mashup（翻自 Elnar Xelilov）	1443165451	0	[]
BLACK BEATS	Я влюбился в нее мама（翻自 SUNAMI）	1442260000	0	[]
BLACK BEATS	Вечеринка	1441347652	0	[]
BLACK BEATS	Bikini（翻自 Valderrama）	1440461408	0	[]
BLACK BEATS	Versace	1440269148	0	[]
BLACK BEATS	Sak Noel-Tocame（BLACK BEATS / Bater official remix）	1439946445	0	[]
BLACK BEATS	Marimba	1439258755	0	[]
BLACK BEATS	Sensual	1439262404	0	[]
BLACK BEATS	Don Omar-Danza Kuduro（BLACK BEATS remix）	1439241591	0	[]
BLACK BEATS	Луи Луи（翻自 ST）	1439128123	0	[]
BLACK BEATS	Dance Monkey（翻自 Tones and I）	1438957237	0	[]
BLACK BEATS	XXXTENTACION-Moonlight（BLACK BEATS remix）	1438288220	0	[]
BLACK BEATS	Белая Мачта	1437567280	0	[]
BLACK BEATS	Та Самая	1437087415	0	[]
BLACK BEATS	The Limba-СМУЗИ（BLACK BEATS remix）	1436791274	0	[]
BLACK BEATS	Regard-Ride It（BLACK BEATS remix）	1436667820	0	[]
BLACK BEATS	Gustavo Santaolalla-The Last of Us（BLACK BEATS / GANGSTER remix）	1436321616	0	[]
BLACK BEATS	Бабек Мамедрзаев-Мадама（BLACK BEATS / GOLDEN TBILISI remix）	1436147447	0	[]
BLACK BEATS	Горный-Ой Мама（BLACK BEATS remix）	1435907345	0	[]
BLACK BEATS	Porcato	1435695988	0	[]
BLACK BEATS	KADR-Zalim Dünya（BLACK BEATS remix）	1435644350	0	[]
