21st Century Schizoid Man	Butter-Fly 钢琴solo（翻自 V.A.）	1490942881	11	[]
21st Century Schizoid Man	念旧	1490151885	15	[]
21st Century Schizoid Man	霜降	1488739862	18	[]
21st Century Schizoid Man	心事	1488116878	22	[]
21st Century Schizoid Man	13°	1487811851	16	[]
21st Century Schizoid Man	睡不着症候群	1485915519	22	[]
21st Century Schizoid Man	么凹的季冬	1485703722	19	[]
21st Century Schizoid Man	卖雪球的老人	1482149920	14	[]
21st Century Schizoid Man	Intro（all of the lights piano）	1480331303	6	[]
21st Century Schizoid Man	我的自画像	1479175559	18	['今天抢一次沙发，这首歌不要听到最后，另外顾名思义，封面是我的自画像。感谢收听。']
21st Century Schizoid Man	我也没办法（无念白）	1477956968	2	[]
21st Century Schizoid Man	我也没办法	1477962033	28	[]
21st Century Schizoid Man	Intro	1477656377	4	[]
21st Century Schizoid Man	现在的你（无念白）	1477655594	4	[]
21st Century Schizoid Man	平行世界（无念白）	1477656378	4	[]
21st Century Schizoid Man	算了吧（无念白）	1477656380	2	[]
21st Century Schizoid Man	百利甜（无念白）	1477656381	3	[]
21st Century Schizoid Man	苏丽珍（无念白）	1477655596	4	[]
21st Century Schizoid Man	今夜不回家（无念白）	1477655595	1	[]
21st Century Schizoid Man	24岁的秋叶原	1472593611	12	[]
21st Century Schizoid Man	算 了 吧	1452935859	18	[]
21st Century Schizoid Man	明 美 小 姐	1452284669	18	[]
21st Century Schizoid Man	Rain´′‘´	1450665213	8	[]
21st Century Schizoid Man	苏 丽 珍	1448272134	13	[]
21st Century Schizoid Man	#23	1439065676	58	[]
21st Century Schizoid Man	LOST（demo先行版）	1439884802	8	[]
21st Century Schizoid Man	百 利 甜	1424798216	23	[]
21st Century Schizoid Man	平 行 世 界	1385602627	25	[]
21st Century Schizoid Man	现 在 的 你	1372362834	559	['自从我喜欢了南海花痴，现在日推都是这种风格', '在云村这么久，都八级了，都没试过超过3个赞的。。。', '井山   我们分手吧。', '采样《脚趾上的星光》', '如果我是个会哭的女孩，会不会就不会写歌了，因为感情有别的出口。我不哭泣，我一直以为，只有不哭泣的女孩，才能把心中所有的感想留住。我不要像我妈一样，让眼泪清洗心中的悲伤，最后一切都空白，连回忆都逝去。', '作词??这不是井山和音的信吗，最开始入坑网易云好像就是因为林宥嘉这个对白，直接可以直接标注这个作者作词的吗？不懂。', '如果我是个会哭的女孩 会不会就不会写歌了\n因为感情有别的出口 我不哭泣\n我一直以为只有不哭泣的女孩\n才能把心中所有的感想留住\n我不要像我妈一样 让眼泪清洗心中的悲伤\n最后一切都空白 连回忆都失去', '在我们生活中 很多我们以为的事\n事实上不见得心里真的是这么感受\n就像你 好爱哭\n不见得就表现你的心强大到可以扛下一切\n现在我们交往那么久 我才想明白这个道理\n真是对不住你 我想你', '收到这份电邮 你一定很意外\n这次email里面没有像以往一样附上音乐\n因为我想告诉你的话 太多了\n却找不到一首可以表达此刻心情的音乐\n井山 我们分手吧 当好朋友吧\n因为我们不再是两年前的我们了\n我们必须诚实面对现在的我们\n我必须面对现在的你', '老哥，我9级了，还没一个赞。但...  ...那又怎样？', '半夜热醒，于是默默起来给室友盖上被子', '我知道你在听这首歌\n我真的很想告诉你总能走出来的\n但是必须要你自己来\n走出来的感觉真的好爽', '没必要把怀念弄得比过程都长', '啊 我发现了！如果是带线耳机女声在右男声在左 如果是蓝牙耳机女声在左 男声在右！！！！', '在我们生活中，很多我们以为的事，事实上不见得心里真的是这么感受，就像你，不爱哭，不见得就表现你的心强大到可以抗下一切。在我们交往那么久，我才想明白这个道理，真是对不住你。我想你。']
21st Century Schizoid Man	像 你 在 的 时 候 一 样	1370515393	1125	['一直向西走，越过晨昏线，越过日界线，回到初识你的那一天。\n\n——《高中必刷题地理必修一》', '想和你过北京的秋天 不是北京也行 不是秋天也行 不是你不行', '这个采样是《脚趾上的星光》电影原声带哦，可以去听一下[爱心]', '今年好像冷得特别慢，11月了还像夏天。我和景姗最近常去客播馆练歌，像你在的时候一样。这个季节除了风大一点以外，不冷不热的温度最适合在室外大声唱歌，我特别喜欢靠在那棵我们最爱的佛肚树干上唱，都有一种被高人附身的勇气（哈哈），像开演唱会一样（哈哈）。', '谈恋爱 应该找一位互补的人\n\n      比如说我爱吃榴莲\n         她爱吃榴莲壳', '我不想再做舔狗了，好聚好散吧，以后你走你的独木桥，我在下面撑着桥呜呜呜呜你过桥可一定要小心啊。', '每次听到这首歌的旁白，就感觉好像林志玲和言承旭在说话一样，有同感吗？', '梅梅情书第5153封：梅子今日被商贩给欺负了，梅子总结：唯有套路得人心，随后一脚就将拖鞋踢飞。', '我发现北京的秋天比夏天美丽，叶子都开始有了不同深浅的黄色和红色的变化，就像明信片那样。音，来北京转眼也有半年了，总觉得自己在素刻程度上很吃力，跟不上大家的进度，但幸好，有你可以想念。', '人聲採樣自《秋天的想念(井山&音 读本)》\n這是讀本原聲帶的名字不是電影的名字喔，直接在網易雲音樂搜索就好啦。\n電影是還未上映的《腳趾上的星光》', '原来男声是林宥嘉！！一直说觉得好熟悉', '恋爱的意义是让一个凌晨偷哭的小女孩重新回到温暖的怀抱 如果不能 恋爱又有什么意义呢。', '少来粘贴你们的非主流情感语录。', '今年好像冷的特别快 十月了就像冬天', '“我因为爱你，所以常常想跟你道歉。我的爱沉重、污浊，里面带有许多令人不快的东西，比如悲伤、忧愁、自怜、绝望，我的心又这样脆弱不堪。自己总被这些负面情绪打败，好像在一个沼泽里越挣扎越下沉。而我爱你，就是想把你也拖进来，却希望你救我。” ——村上春树《挪威的森林》']
21st Century Schizoid Man	长岛冰茶	1362624919	811	['“大喜是什么?”\n“假设我喜欢你 你也喜欢我”\n“那大悲呢?”\n“假设”', '長島冰茶不是茶，我愛你也不是你愛我', '黄磊 查可欣 《幸福小说原声带》', '“小姐 尝尝看 长岛冰茶 就像 生命一样 两份美丽 两份信念 两份天赋 两份爱 再加两份自由 调在一起 就是幸福”', '正在播放 《長 島 冰 茶》\n●━━━━━━─────── 2:10\n♡          ◁      ❚❚      ▷          ↻', '自从我知道男声是黄磊，我满脑子都是黄磊的脸', '长岛冰茶失身酒，爱我就来否则走', '“骗你的”', '别再看评论啦，别忘了你正在做的事哦[多多可怜]', '真羡慕…  你们难过  …还能够…描述出来…', '人們說“有朝一日”的時候，其實意思就是“永不”。\n\n“someday”sounds a lot like the thing people say when they actually mean “never”.', '“日剧里常常有句台词是‘真是个温柔的人啊’。\n怎么说呢我太喜欢温柔的人了。\n是雨天行车路过水坑会故意放慢速度的人，\n是关门时轻手轻脚的人，\n是会将用过的纸巾好好折起再扔掉的人，\n是能照顾他人情绪的人，\n是能化解他人尴尬的人，\n是像粥一样的人，\n希望能和温柔的人交朋友，带着音乐和美食。”', '微醺\n是夕阳下沉\n没过一半\n河面金光晃眼\n微微炫目\n刚刚好', '长岛冰茶是一款鸡尾酒，又名失身酒。\n\n长岛冰茶色泽像红茶、口感酸甜、名字也很有迷惑性，感觉人畜无害，一杯下去，小伙子也能不省人事。                     ----转自百度', '第一次在酒吧喝酒（和朋友），那时不知道点酒的度数，点了杯广岛之恋，这酒可是加了伏特加啊，一下子把我放倒了，整个头晕晕乎乎的。\n我第一反应就是让我女朋友接我，我知道夜深了，但她一定会来接我，我就可以靠在她肩膀上说对不起，她也可以凶凶我。朋友端了一杯茉莉花茶给我，酒居然醒了。']
21st Century Schizoid Man	今夜不回家	1460165369	76	['那 我能不能再提一个小小小小小小的要求\n你今天跟我提了很多很多的要求了\n我才没有呢总之你 得寸进尺\n行了 说 什么要求\n嗯 你能不能给我也缠一个那样的指环\n我也想得到保护\n我想想啊\n行 我保护你\n我才不要你保护呢\n那这根绳子 我保护你\n缠缠缠缠 缠缠缠缠\n它会保佑你 让你平安 快乐 幸福 有钱\n']
21st Century Schizoid Man	爱 你 不 如 爱 只 喵	1358828102	60	[]
21st Century Schizoid Man	度量衡 part 2	1357752896	41	[]
21st Century Schizoid Man	Cat‘s Love	1356480099	28	[]
21st Century Schizoid Man	盐	1350792067	128	['少放点，我的伤口还没好，谢谢', '总有一天这首歌会达999+\n我的评论会被淹没，\n他们疯狂的刷着屏论，\n但熟不知\n我们才是第一批到达这里的拾荒者。']
21st Century Schizoid Man	Changes（Piano Cover）	1326139103	31	[]
21st Century Schizoid Man	有 时 犯 规（Ray.Yeung Remix）	1323913959	142	[]
21st Century Schizoid Man	奔	1319544259	18	[]
21st Century Schizoid Man	打上花火Remix（Prod by Ray.Yeung）	1299890927	68	['科普下，背景里的水是一种古风乐器，演奏水声的乐器叫独弦琴，这个应该有的人知道，也是极其少用的乐器。  ……我想应该是这样', '非常荣幸能和@檑可夫斯基 合作！能被喜欢很幸运很开心！谢谢哇！这个remix是真的超甜了[爱心] 也希望听到这首remix的小天使们可以一样甜！要每天都开心哦！这首真的太可爱了呜呜呜QAQ【无与伦比x', '很开心能和柚柚@Pa-柚柚 合作，第一次听柚柚唱这首歌的时候就迷上了，所以用了柚柚的干声，重新编曲Remix了一下，戴上耳机，闭上眼睛，收下这份甜！快打电话！！！']
21st Century Schizoid Man	【可租用】whyimwaitingforsomeone	1296247765	159	['音乐到底是治病的良药还是会使人迷惑的毒药，我已经开始分不清 大概已经病入膏肓了吧', '我的天 别非了行吗?', '我昨天做了一个梦 梦到你感冒了 我去给你买药 路上被一辆大卡车撞飞了 我惊醒了 还好是梦 不然你该没药吃了.', '大家听歌的时候呢音量不要太大阿戴耳机的呢最好听一小时就休息一下啦不然听力真的会下降的而我呢只是一个爱护你们耳朵的好心人噢记住要开心:P']
21st Century Schizoid Man	【已售】此 刻 难 眠	554559342	8	[]
21st Century Schizoid Man	【已售】想 你 总 在 夜 晚	554558319	11	[]
21st Century Schizoid Man	愿 你 安 枕	554561183	7	[]
21st Century Schizoid Man	【已售】不 能 失 去 你	543465118	13	[]
21st Century Schizoid Man	Flying	537071842	18	[]
21st Century Schizoid Man	FORTUNATELY	534349905	20	[]
21st Century Schizoid Man	♥♥♥♥	533739047	28	[]
21st Century Schizoid Man	度量衡	518691797	29	[]
21st Century Schizoid Man	♥	510217021	43	[]
21st Century Schizoid Man	小明搭车记	490520799	30	[]
21st Century Schizoid Man	幹物女	488754181	59	[]
21st Century Schizoid Man	致六月2.0	482704648	29	[]
