$CC731	the lantern,blessing & you	1486763282	50	['🏮 💌 👸🏻\rweibo @c0de731']
$CC731	UK Drill Goes Viral!	1470477544	61	['🇬🇧UK DRILL STYLE🗣']
$CC731	540.72	1469811618	84	['prod by me&you(us) :)']
$CC731	i will love you just as you are.	1469035238	92	['I love you just as you are bae🕊', '这个beat绝了，给刘聪唱肯定好听']
$CC731	tender like you.	1466857586	126	['💜💜💜']
$CC731	屋檐	1421786016	4673	['不惹事\n但事来了\n咱们千万不能怕事！', '汪涵和马可这两个名字就承载了太多湖南人的以前，当马可开口，一瞬间回到当年，C-BLOCK第一次上越策越开心，太多记忆了', '傻哥帮忙催一下聪哥和胖哥啊', '马可不是花千骨演杀姐姐的马可，是我们湖南经视越策越开心的马可', 'Oh my friend 请 Hold my hand 💕 武汉加油！ 👊🏻', '有人模仿我的脸 有人模仿我的面[呆]', '这首歌真的是爱了！刚看着直播过来！太有爱了！大家元宵节快乐！！！好好待在家中，不要轻易出门啦！咱们一起打好这一仗！！', '震惊！大傻抛弃刘聪功夫胖组建了新的c-block', '🌧️🏠🌧️由我制造', '不惹事 不怕事 有事摆出来战斗的架势\n长沙满哥妹陀天天处于战斗状态！！！\n武汉加油！！！！！\n中国加油！！！！！', '长株潭联名 up🤙🤙🤙🤙', '👊🏻𝐎𝐡 𝐦𝐲 𝐟𝐫𝐢𝐞𝐧𝐝 请𝐇𝐨𝐥𝐝 𝐦𝐲 𝐡𝐚𝐧𝐝💛武汉加油！中国加油！我们永远在一起！！', 'CSC与武汉同在！', 'csc表面大哥是大傻，其实真正OG是汪涵.', '身为土生土长的武汉人，把长沙当第二家乡，半年来4次。因为这里的满锅妹坨都很热情，因为这里有我最爱的茶颜月色，因为这里有各种好吃的，因为这里有我最爱的c-block']
$CC731	real 豆皮 dealer for real.	1384653345	74	['音乐工作者都是夜晚运货的D🏙']
$CC731	GLØW.	1361532032	325	['[钻石]Diamond ring ice tray like GuWop', 'Code731那个水印是清醒的我\n而这个水印是发大的我lol', 'pop it up🔥🔥🔥']
$CC731	We Savage	508980813	65	[]
$CC731	Furinkazan風林火山	420397154	585	['刀，怒斩雪翼雕', '山，豪迈冲云霄', '火，掀起了万丈涛', '海，奔腾在燃烧', '风林火山（罗马音：Fūrinkazan；日语假名：ふうりんかざん）的概念出自中国春秋末期兵圣孙武的兵法巨作《孙子兵法·军争篇》。原典是：故其疾如风，其徐如林，侵掠如火，不动如山，难知如阴，动如雷霆。', '就我一个人发现少了个n吗？furinkazan！！！作者要不要仔细看看？', '風林火山出自孫子兵法。\r曾經想把這四個字紋在手指上，時刻警醒自己為人處世。', '之前发在xm 一直没传这边', '错错错，风林火山来自于孙子兵法，其疾如风，其徐如林，侵掠如火，不动如山。这句话出自《孙子兵法》的军争篇。日本学习了许多中国文化，他们把这句名言叫做“风林火山”。', '宫本武藏之我在东京打碟的日子']
