Aceboi	Already	1468991419	66	[]
Aceboi	lights	1468991421	40	[]
Aceboi	末班车Pt.2	1437831580	369	['1.鄙人就是无敌郭少（自称）\n2.鸽了好久，在这里给大家磕头了\n3.孩子很想让你们关注他的围脖：俺4老锅\n4.关注孩子的围脖下星期还会在发一首浪漫阴乐💁🏼\u200d♂️🙎🏼', '父老乡亲们，这么简单的副歌，要是演出的话能不能跟我一起唱呢？如果不能，随机挑出一位将Ta的腿打折\U0001f9b5🏼']
Aceboi	3.《REAL LIFE》	1409160561	92	[]
Aceboi	2.你家楼下	1393877405	79	['3.0版本你们想听啥 评论告诉我']
Aceboi	1.如果你走	1379700559	82	['别让时间带走了爱你的人 珍惜TA！', '后来的我们爱中带恨 遗憾有愧']
Aceboi	艺考必胜	1347008159	56	['很抱歉没有用心做 传歌曲的时候也没有注意 但最重要的是艺考必胜！', '他娘的 冲', '这首歌是闲来无事唱着玩的 大家别当真 主要是想祝大家元宵快乐 尤其是艺考的学哥学姐们加油💪在心的学年别让自己后悔[星星]']
Aceboi	别在见了	1342259882	96	['能够握紧的就别放了', '求求你们关注一下我微博好不好！我随机抽取一名幸运用户下首歌你定好不好！']
Aceboi	末班车：（REMIX）	1340787987	2697	['如果音信全无他们会不会忘了你', '如果你真的很爱那就一直坚持追', '新专在下星期发 三首歌 然后高考后见 当下祝我艺考 高考一切顺利[拜][拜]', '乖乖穿了小裙子变成了乘乘 熊熊剪了指甲变成了能能 敢敢动了心变成了憨憨 从从动了心变成了怂怂 总总丢了心变成了两台电视机', '老子不想要爱情，老子要的是全年级第一。', '等我明年回来啊！祝我一切顺利！', '为什么不去听听我刚发的末班车2呢[流泪]', '管你中考 高考 还是艺考 看见这条都希望你通过 加油💪', '第一句什么意思。一个男孩发给过我。', 'Asunder分尸\nBeat击\nCrush压\nDrill钻\nElectricity电\nFormalin福尔马林\nGrind磨\nHeat高温\nImpact撞\nJump跳\nKnife刀\nLiquid液体\nMarble大理石\nNicotine尼古丁\nOil油\nPillory枷\nQuick Silver水银\nRope绳\nSoffotation窒息\nThirsty渴\nUnderground埋\nVacuum真空\nWater水\nXenon氙气\nYellow Jacket黄蜂\nZinc锌', 'beat:夜班车(「First Date俩少无猜」allenvee Bootleg)  听歌愉快 ☽.', '不是表白的话，放心了', '放心去爱 这世界本没有恨', '你说，最帅的难道不是我这个DJ吗', '听完这首歌，我明天就要去动手术了，头部结缔组织群体切割术了，这有可能是我最后一次逛网易了，最后一次当网易粉了，祝我好运吧……']
Aceboi	OUTS	1326164426	84	['封面By:哪吒@哪吒晨']
Aceboi	情歌一首	1324352140	85	['你们喜欢就好了', '我曾经做到问心无愧爱你没有企图']
