艾志恒Asen	DAY1	1492864083	540	['耍不来的永远耍不来的', 'A S E N G O O O O ', 'Polo G']
艾志恒Asen	FALL	1483522952	386	['asen是我爹', '有人跟我说这是首很悲伤的音乐, 我觉得对我自己来说这是一首让我内心安宁的音乐. 希望听完你的心也能宁静下来.🍂', '外盖出品 必属精品']
艾志恒Asen	鸿星尔克（Feat. Ice Prod. Control Gang）	1474178484	553	['我那时候混得很烂 人都要进步阿', '都是群发来的，给我低调点👋👋👋🎶🌟']
艾志恒Asen	shit 94 shit （Prod. Noah Cuz）	1474181052	136	['歌词都lay back 属实有点意思嗷']
艾志恒Asen	郑伊健（Feat. JR Views Prod. Ouhboy ）	1474181054	217	['色痞的刘玉玲，连麻的郑伊健。\n感谢香港影星们对中文说唱的贡献。[亲亲]', '丹东之光 耀我华夏', '丹东之光 耀我华夏', '首先不说刘玉玲是不是港星 我是真的觉得你这种评论挺瓜的，再怎么也是中文说唱对港星的致敬，到你这反过来强行他们的贡献，可能你是开玩笑但是我真的觉得这种类似评论自以为幽默真的挺瓜的']
艾志恒Asen	Bow Bow（Prod. Aye Aye Captain）	1440148356	495	['这首So/2 给到Aye Aye Captain 梁笑生  ', '今年连麻和希介参加新说唱，有镜头的话中文说唱直接进步3年', '炸昏了直接', '中文说唱最屌的副歌 不服来战', 'Aye bro 狠货继续走起来', '连麻参加的怕不是新说唱噢']
艾志恒Asen	真资格（Feat. 大傻DamnShine Prod.Yokarza x Ouhboy）	1474178481	1659	['傻哥这flow真的打那群黑子的脸', '混音来自我，麻总傻哥💥💥', '“那帮哈马匹 跟我和连麻别”这句好有感觉', '傻哥又新了  果然说专心做说唱就是不一样了', '大 麻 组 合', '你这家伙……', '你可以在任何人的专辑看到傻别，除了他自己的专辑！！', '傻逼认真起来真的顶不住了', '傻哥终于和郫县的野仔合作了 纯路人这是马师吗🐶', 'woc傻哥这次的flow真的绝了woc', '大傻这个老鸽王天天在别人歌里出现。', '我感觉 在说唱听我的 Swimming根本没发力......', '他们选择当没看见[大哭]', '连麻这肾虚般都声音真上头[大哭][大哭]', '我喜欢大傻就是因为他们的歌用最淳朴的flow.唱出最深的歌词']
艾志恒Asen	魔幻手机（Prod. Duhu）	1474178480	262	[]
艾志恒Asen	rap清明rap鬼节（ Feat. Sasi Prod. Beck Beatz）	1474178485	256	['听完这首歌，我接着干了我女朋友5次', 'SASI不火 怎么想都是你们的错', '连麻，没得批话，在我心中你比马思唯还牛批', '成都最被低估的两个人', '鬼节来听，xdm我做的对么', '是同一个女朋友🐴', '那不得漏气？']
艾志恒Asen	包剪锤（Prod. Duhu）	1474181051	178	['最不能忍的就是这种水平的歌本来在美国应该是最火热单的那种type，可惜在中国依旧小众没人听']
艾志恒Asen	切得到（Prod. ¥elowriver）	1474178482	193	[]
艾志恒Asen	错意	1437031801	523	['2020出人头地走起🔥', '你知道为什么李佳隆要把他带进出人头地了噻', 'asen和mac一个级别', '[错意]：在意。错，同“措”。']
艾志恒Asen	冰	1413149967	1022	['我脖子上挂的是饼', '哎，在去年四月份的时候，你跟着佳隆在重庆那次演出是真的燥，当时现场聊了一下关于节目的事，后面第三季播出了找了很久，早到了你，在阿卡贝拉淘汰，仅一秒不到的时间，我看到你无助的眼神，我觉得你有那个实力，你脖子上应该带的是gold chain，下一季想看到你拿到项链', '喜欢这歌的妹妹应该就是理想型了', '歌名太冷  听着怎么这么烫', '讲话我肯定不听 因为我只会啃饼', '📞罗志祥向您发起了多人运动邀请\n\n🔘接受             ⚪  同意', '喜欢这歌的哥哥应该就是理想型了', '爬回去听你的欧美男女对唱', '爱溜冰的腾扬少主', '十年饮冰，难凉🐷血', '全世界就你知道吧[多多比耶]', '跟个分 来凑个名字里的歌']
艾志恒Asen	To The Top	1437174920	325	['这个等两个月不火，点多少赞我倒立洗多少次头']
艾志恒Asen	Love Yourself	1437030883	251	['边看着音talk关于这首的一段点评，边又点开听着这首歌，加深了理解']
艾志恒Asen	Pablo	1437174958	223	[]
艾志恒Asen	Cold Heart	1437176781	215	[]
艾志恒Asen	Passed Out	1437030925	182	['Thought she fvk with me cuz i had clout⛓\n\nAll these diamonds on me dont know to act now[钻石]🥀']
艾志恒Asen	Butterflies	1437030961	643	['I’m a savage but i don’t see metro', 'Asen是我爹', '今年必🔥啊\n李佳隆 mac ova seas A$en', '这首真的太他妈牛逼了', '大家孝一孝就好']
艾志恒Asen	等到起	1437031850	148	['未完待续…']
艾志恒Asen	SASUKE（KID CUDI REMIX）	1393979321	797	['✎♨︎👁\U0001f92f\U0001f92f请大家期待我的新[钻石]\U0001f92f\U0001f92f', '我愚蠢的欧豆豆哟', '“火影里面没有真正的坏人，只有一群要让世界和平的疯子”', 'Keep hating on us, we be winning sike![可爱]', '谁能顶得住', '每次看到这句话我都被尬的头皮发麻', '原谅我吧，佐助，这是最后一次了。', '宇智波止水缺一份友情\n宇智波鼬缺一份亲情\n宇智波带土缺一份爱情\n宇智波斑缺一份信任\n而宇智波佐助不一样，他缺一份社会的毒打。', '如果以观众的上帝视角看可能是没有坏人，如果你假设把自己代入角色中，可遍地都是敌人和危险', '抄你吗 真low   五限跟风', '这谁能顶得住啊']
艾志恒Asen	ON MY WAY	1387179876	459	['女朋友说这首难听 刚和她分手🔥🔥🔥', '风格太新太超前了 始终会走起来的']
艾志恒Asen	Save	1356846189	400	['A$en火是迟早的事']
艾志恒Asen	Like It	1356846289	585	['放点我们的歌停止耳朵受罪🎵', '如果你like it,在评论里留下你的💕', '其实所谓的黄金组合不是李佳隆+艾热 而是李佳隆+asen..', '佳隆和A$en在广州YOLO真的很炸也很好听 《错不在我》实在太高跟着吼不上去哈哈哈 全程为你们在hands up down A$en你应该有看到我 还指了我一下🖤 这一季新说唱就看你carry！！！']
艾志恒Asen	Misery	1356846472	101	[]
艾志恒Asen	坠毁	1356846507	337	['别叫哥名字了']
艾志恒Asen	Once Upon A Time Freestyle	1356842901	207	['wave gang never lose', 'Word to sbazzo I still hear the rain dropz', "Don't get it wrong,I got respect for higher brothers"]
艾志恒Asen	Daily Heartbreak	1356847007	349	['眼泪不会白流，理论上讲，它们蒸发成云，总有一天能化成水落到你爱人的鼻尖，或者，能滋润万物也足够了。', '不需要 你不是唯一']
艾志恒Asen	Know Me	1356867037	103	["They said they rockstars but they ain't rocking shit fr\U0001f92f"]
艾志恒Asen	Wish U Well	1349232527	604	['谢谢你们喜欢我的音乐🖤', '谢谢你做了我们喜欢的音乐']
艾志恒Asen	RAIN	1349233303	234	[]
艾志恒Asen	Young & Dangerous	1340179413	210	['早些年我曾一直觉得Turbo会是重庆说唱的希望和领军人，现在看过去觉得好像不是那么一回事，又或许是GOSH近年来爬得太快了，还是希望Turbo的光芒不要被掩盖，实力别被隐藏，等你更好的作品 加油', 'Young & dangerous 就像/Gucci gang know I kill pump🔥']
