10Ri	Don't leave me.	1493749275	11	[]
10Ri	Hell.	1492385231	12	[]
10Ri	Fog.	1490589101	10	[]
10Ri	Fog.（无鼓点）	1490673136	2	[]
10Ri	1Hours	1462763312	6	[]
10Ri	Goodbyes.	1483284030	29	[]
10Ri	Pray	1481359990	14	[]
10Ri	（Free）Get to the end	1480647651	21	['走 到 最 後']
10Ri	（free）Lies	1477639696	19	[]
10Ri	I won't miss you anymore.	1475186266	14	[]
10Ri	Our story is over.	1476122197	5	[]
10Ri	Maybe not in love.	1476122334	7	[]
10Ri	Go back to the past.	1476122419	8	[]
10Ri	Different time difference.	1476122446	1	[]
10Ri	（free）JELLY	1474213620	116	['使用前请关注两位作者！！！制作不易，望遵守规定！我不想再重复这句话了！']
10Ri	（free）stop it	1472612670	13	[]
10Ri	7.29-8.18	1472089738	8	[]
10Ri	sorry	1471802185	18	[]
10Ri	mood	1471102255	9	[]
10Ri	one day	1471102457	7	[]
10Ri	Falling Down	1471102539	6	[]
10Ri	loser	1471102600	8	[]
10Ri	get out	1471105160	3	[]
10Ri	FXXK YOU	1461029942	14	[]
10Ri	FAKE LOVE.	1455183625	16	[]
10Ri	June rain.	1452570027	27	['Not free，非免费Beat。制作不易，侵权必究！']
10Ri	I'm lonely.	1445748830	142	['灰色的天空下着灰色的雨\n污浊的空气污浊纯净的你\n粗糙的手心撰着黑色的铅笔\n靠着模糊记忆书写原来的自己\n忍受不住寂寞和孤独\n现在没有谁是谁的救赎\n脚下这一条未知的路\n谁又能被靠得住\n我像个没有家的孩子一人在外游荡\n拖着快要崩溃的身子带着梦想起航\n听雨歌惆怅\n却被世界遗忘\n他们说经历过的都是成长']
10Ri	Fall.	1434268387	59	[]
10Ri	Blessings.	1433900392	32	[]
10Ri	No more waiting.	1417924055	182	[]
10Ri	Forget about you.	1401710714	42	['买家食言，这个beat大家免费用吧']
10Ri	Don't come back.	1400123946	24	[]
10Ri	Lipstick	1399548400	33	[]
10Ri	（Free）End（Prod by YoungiAn）	1396028164	137	['其实这个作者是个抑郁症患者，我认识他好久了。他经常把自己一个人关在房间里，什么也不做，每次我叫他多做一些欢快的beat，他都说会的，下次一定！但每一次都是这样，又安静又伤感，他活的就像他的名字一样。', '我用这个beat发了一首走心的歌（心灵救赎），在迷茫的生活中寻找积极的一面，希望可以给正在度过难过的听众们一声走心的加油']
10Ri	（Free）Moonlight（Prod by YoungiAn）	1389993488	113	['你好制作人，我听了这个伴奏非常有感觉，我现在想免费征用一下这个伴奏写首歌，稍后会发布在网易云平台宣传，以我一百多的粉丝一定可以给你带来很高的收益和曝光率，希望你不要不识抬举。 ', '中秋节快乐！']
10Ri	（Free）祝好！（Prod by YoungiAn）	1386891827	163	[]
10Ri	（Free）Cold（Prod by YoungiAn）	1383355876	91	['听下我其他的Beat吧❤']
10Ri	（Free）Leave（翻自 安全港旋律音乐）	1381583306	211	[]
10Ri	mansionz-（Free）？（YoungiAn remix）	1379899290	59	['伴奏采样自mansionz的Gorgeous，不要说像这个像那个OK？', '看电影时手机调成静音\n服务员上菜时说声谢谢\n朋友给你看照片时不要左右滑动\n朋友输入密码时自动离开视线\n出门时关门小点音\n情绪上来了，先自我调整十秒再开口说话\n无论在哪里对谁都保持一点风度和温柔\n这样的人未来怎么样我并不知道\n但我知道 这样的人一定不会很差', '无水印，随便用！']
10Ri	➸❥	1377701234	3630	['我：最近听了一首歌，超极好听\n我同桌：叫啥名字？\n我：拿纸来我画给你看', '您好，您的霉运已清理99%，请点右上角清理最后1%\n━━━━━━━━━━━\n▉▉▉▉▉▉▉▉▉▉▉ 99%\n━━━━━━━━━━━', '既然听了就听完呗❤', '我拿着丘比特的箭在你后面追啊追，你穿着防弹背心在我前面飞呀飞', '其实，能发出评论的人都是很棒了，大部分人，包括我，在很多歌底下都想说点什么，想了想却又无从开口，最终还是选择静静翻阅别人的经历，而自己还是把那些事埋在心底，只有夜深人静，也许会出现那么一两只鬼魂，坐在你的床角，偷偷的嘀咕:“他又在梦里哭了，我要不要去把他吓醒呢？”（Asphyxia）', '如果能射准的话，请务必把我射中数学的心，这玩意太难了', '我希望自己出一场车祸\n躺在病床上医生们把推我进抢救室\n我看着头上的灯一晃一晃的\n电击让我瞳孔剧烈收缩\n最后抢救室的灯慢慢暗了下来\n耳边传来了医生的话\n对不起 我们尽力了', '当网易云给你推荐未过999+的歌时，那就是云村给你的惊喜', '➸❥ ？\n[钟情]  （x）\n➸[心碎] （✓）', '有些异性不适合做恋人，但又舍不得给别人。', '不出意外的话 我们不会见面啦 以后的日子你也要开心 过好自己的人生 遵循自己内心的想法 你说让我开始新生活 我现在已经开始新生活啦 以后也不会去偷看你的游戏战绩啦 虽然结局不太完美 最后还有一点不开心但还是很开心和你谈过恋爱', '讲一下，里面的人声是iAn Beat，防盗水印。然后，谢谢大家喜欢这首歌😊', '我今天10级了！要10个赞，不过分吧！', '（丘比特先生也要随着时代进步的呀！）于是乎，我换了爱神之炮，把我轰进你的心房。😉', '爱神之炮发射时处于静止状态，对方以3m／s速度匀速运动，击中时炮弹下坠1.8m，已知炮弹6kg，忽略一切阻力，求（1）击中时动能\n（2）若对方是路飞，重60kg，碰撞时间极短，炮弹陷入路飞体内，求路飞此时速度。[呲牙]']
10Ri	（Free）Lovely（Prod by YoungiAn）	1377129337	95	[]
10Ri	（Free）Drunk（Prod by YoungiAn）	1375253395	54	[]
10Ri	0615（Prod by YoungiAn）	1371822176	87	[]
10Ri	（Free）Unhappy（Prod by YoungiAn）	1369829718	102	[]
10Ri	Tear（Prod by YoungiAn）	1369033967	41	[]
10Ri	Landscape（Prod by YoungiAn）	1364715830	55	['已售断，禁止使用！']
10Ri	下雨天	1366986565	165	['我是一个没有故事的人', '不知道你离开我和她过的还好吗', '想着你 念着你 守着你 等着你', '？？？？这家伙声音好听的啊']
10Ri	心情不好吗？	1366228707	2225	['是心情不好还是真的丧？', '那以后要养只黑猫\n取名深渊\n当你凝视深渊的时候\n深渊会不好意思的喵一声再偏过头去', '所有的悲伤都向我袭来 能让快乐多停留一点吗', '（死因）——意外死亡/我希望有一天死神向我招手的时候能满足我一个愿望  能清除我在这个世界上的所有痕迹  不为别的 我家人不因为我伤心 就好', '忍忍吧  说不定明天就死了', '温馨提示：你在哭的时候大脑会分泌内咖呔减少你的痛苦，相当于你的大脑在轻轻的拍着你的背说：“没事的一切都会好起来”', '对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起抱歉抱歉抱歉抱歉抱歉抱歉抱歉抱歉抱歉我的错我的错我的错我的错我的错我的错我的错我该死我该死我该死我该死我该死我该死。', '没有心情 纯属丧 看多了那些恶心的人 这世界也就无比黑暗了', '幸好我是一个小胖子 难过的时候还可以摸摸我的小肚子', '我就喜欢看你们一本正经的表达着负能量却又舍不得死的样子   人的自我挣扎又无法自拔最是有趣', '反正也就只能这样了吧', '感觉死亡能解决一切。又感觉死亡好像是无声无息的消失而且。死亡到底可怕吗。重度抑郁加焦虑症。希望能活下去', '跟朋友说最讨厌下雨天\n其实最喜欢的就是下雨天了啊……\n每到下雨天就心情低沉\n然后会选择坐在书桌前\n握着笔，在纸上写下一个一个字\n然后听着音乐\n看着窗外的雨幕\n没有尽头', '乖  把自己的坏情绪偷偷藏起来 他们不理解的 反而觉得烦。', '希望有一天，一场雨一辆车一滩血一个我。医生从急救室里出来，摘下口罩说:“节哀”']
10Ri	Death（Prod by YoungiAn）	1364075263	360	['“当你开始死去，所有人都变得突然爱你🍂”', '抑郁的人在水底 正常人在水面 我沉浮在中间 上不去也下不来 \u200b\u200b\u200b', '“我很难熬，我感觉我坚持不下去了”\n“要等到我可以转过身就可以拥抱你的那一天，一切都会好起来的”\n“希望你不会离开我，你是我现在生活下去的最后希望”\nTo be continued ……', '伴奏已售断，禁止使用！！！', '“我不敢死\n为什么？\n这样..他们会怎样对待我的尸体啊.”', '有一天，我手上的疤痕被我爹妈看到了，第二天早上我妈问我\n“你是不是活的不耐烦了？”……', '那些离别和失望的伤痛 已经发不出声音来了', '所以我喜欢冬天呀', '班级里笑得最多的那个人手腕有疤', '手上疤被看见 手机浏览被发现  我感觉自己没有了隐私 像个木偶 他们想让我活成怎样 我只能那样 我不按照他们想法改变 一定是有目的性 我就是这样一个人 阴暗 复杂 讨厌 让所有的负能量来击垮我把  再让家人觉得 我在是有多么的不幸  我已经麻木了.', '我和他都要高考了 压力很大 随便一个小事就会崩 好累 但是我知道熬过这十几天就可以了 我可以的..', '手上的疤，我妈问我怎么回事，我说被猫挠的，她信了...她...信了。']
10Ri	（Free）Smoke（Prod by YoungiAn）	1363434795	457	['已出歌：情绪废料']
10Ri	（Free）Bad Day（Prod by YoungiAn）	1360399574	55	[]
10Ri	其实我很好	1355506362	19	[]
10Ri	（FREE）Lil Peep Type Beat	1355333197	7	[]
10Ri	一切都早已流逝	1354545552	18	[]
