周文斌	国庆（中国风）	1482733116	1	[]
周文斌	七夕	1473289719	0	[]
周文斌	我和我的祖国（翻自 群星）	1471470245	0	[]
周文斌	万有引力（电音版）（翻自 汪苏泷）	1459516825	0	[]
周文斌	随风心境	1451428702	0	[]
周文斌	随风心境dj	1462284094	0	[]
周文斌	随风编曲	1470435545	0	[]
周文斌	迷茫 （AI创作）	1471195342	0	[]
周文斌	电子风（AI）	1471443892	0	[]
周文斌	年轻人不讲武德	1492956496	10	[]
周文斌	成都（合唱板）（翻自 赵雷）	1447595435	1	[]
周文斌	孤独	1442992715	0	[]
周文斌	大鱼（翻自 周深）	1424689066	1	[]
周文斌	加油，武汉（翻自 崔雅然）	1419000659	4	[]
周文斌	可不可以（翻自 张紫豪）	1417265023	1	[]
周文斌	盗将行 （翻自 花粥）	1404206789	2	[]
周文斌	纸短情长（翻自 烟把儿）	1405350497	0	[]
周文斌	下山（铃声版）（翻自 要不要买菜）	1411082199	0	[]
周文斌	烟火（翻自 陈翔）	1413338778	0	[]
周文斌	此生不换（翻自 青鸟飞鱼）	1416787712	8	[]
周文斌	期末	1409814864	16	[]
周文斌	忘记时间（翻自 胡歌）	1404321023	1	[]
周文斌	辞九门回忆（十宗罪版）（翻自 解忧草）	1453893571	37	['第一句开口好悬没给我带走', '又是一个在KTV被朋友夸的无法自拔的', '跟十宗罪有毛关系？', '唱得什么玩意']
周文斌	海底（电音版）（翻自 一支榴莲）	1484759337	0	[]
周文斌	海底(抖音男生版）（翻自 一支榴莲）	1484759337	0	[]
周文斌	军中绿花（翻自 小曾）	1488838924	0	[]
周文斌	随风记忆	1391925264	2	[]
周文斌	随风情感	1383552294	0	[]
周文斌	七彩浪花	1380930362	4	[]
周文斌	曾经的我	1380509215	108	[]
周文斌	毕业时光	1369453788	4	[]
周文斌	走进茂农	1366168571	48	[]
周文斌	走进茂农（电音版）	1383520310	1	[]
周文斌	不酷	1335373451	18	[]
