蔡国权	最后的一班渡轮	1397663017	0	[]
蔡国权	冲破万重浪	1397663906	0	[]
蔡国权	天地情	1397663907	0	[]
蔡国权	创作我的歌	1397663018	0	[]
蔡国权	零散骤雨	1397663019	0	[]
蔡国权	只有你	1397663020	0	[]
蔡国权	投向未来	1397663022	0	[]
蔡国权	叹息桥	1397664023	0	[]
蔡国权	一走了之	1397664024	0	[]
蔡国权	是谁在我耳边唱	67177	0	[]
蔡国权	冬	67181	0	[]
蔡国权	亮了红灯	67185	0	[]
蔡国权	不应再犹豫	67189	0	[]
蔡国权	爱情组曲	67193	0	[]
蔡国权	再恋	67197	0	[]
蔡国权	醉人的一晚	67201	0	[]
蔡国权	世事如棋	67205	0	[]
蔡国权	真假情话	67209	0	[]
蔡国权	飘忽的爱	67212	0	[]
蔡国权	童年	67213	0	[]
蔡国权	恕难从命	67216	0	[]
蔡国权	创造命运	67220	0	[]
蔡国权	长夜	67226	0	[]
蔡国权	真金不怕熊炉火	67229	0	[]
蔡国权	香江暖流	67232	0	[]
蔡国权	再见也许不再会	67235	0	[]
蔡国权	寒傲似冰	67250	0	[]
蔡国权	不装饰你的梦	67253	0	[]
蔡国权	风中劲草	67265	0	[]
蔡国权	顺流逆流	67288	0	[]
蔡国权	怀念你一世纪	67298	0	[]
蔡国权	爱到浓时	67310	0	[]
蔡国权	追忆	67315	0	[]
蔡国权	无心快语	67320	0	[]
蔡国权	天意人心	67324	0	[]
蔡国权	烽烟情焰	67430	0	[]
蔡国权	用手走路	67440	0	[]
蔡国权	海底针	67450	0	[]
蔡国权	我心未冷	67459	0	[]
蔡国权	人墙	67465	0	[]
蔡国权	物质爱情	67477	0	[]
蔡国权	从来没怪你别离	67487	0	[]
蔡国权	星夜	67492	0	[]
蔡国权	堆梦	67496	0	[]
蔡国权	歌声背后	67521	0	[]
蔡国权	一张俏脸	67526	0	[]
蔡国权	梦的预言	67531	0	[]
蔡国权	想起你	67536	0	[]
蔡国权	梦里可是谁	67540	0	[]
蔡国权	成长的代价	67544	0	[]
蔡国权	小角色	67548	0	[]
蔡国权	原因	67556	0	[]
蔡国权	风中暖流	67605	0	[]
蔡国权	爱情傀儡	67617	0	[]
蔡国权	听说爱会是精彩	67643	0	[]
蔡国权	最后一次	67664	0	[]
蔡国权	真情推销员	67684	0	[]
蔡国权	夕阳细雨	67688	0	[]
蔡国权	挤熄的烟头	67735	0	[]
蔡国权	最后一班渡轮	67776	0	[]
蔡国权	荒凉的街角	67796	0	[]
蔡国权	伤心一吻	67825	0	[]
蔡国权	爱的独白	67830	0	[]
蔡国权	我的爱神	67835	0	[]
蔡国权	一生爱您一个	67869	0	[]
蔡国权	五十年不变	67934	0	[]
蔡国权	无依的忧郁	67942	0	[]
蔡国权	避寒	67945	0	[]
蔡国权	夏日终结的恋人	67893	0	[]
蔡国权	谁最爱你	67901	0	[]
蔡国权	燃亮我	67919	0	[]
蔡国权	友情	67922	0	[]
蔡国权	火炬行动	67993	0	[]
蔡国权	想念你	67994	0	[]
蔡国权	冲出这空间	67965	0	[]
蔡国权	情难舍	67967	0	[]
蔡国权	理发店	67969	0	[]
蔡国权	漏电	67973	0	[]
蔡国权	别这样傻	67980	0	[]
蔡国权	我的志愿	67982	0	[]
蔡国权	就此分手	67984	0	[]
蔡国权	尽诉心中情	67986	0	[]
蔡国权	一生爱你一个	68067	0	[]
蔡国权	留空的位置	68007	0	[]
蔡国权	未寄出的信	68010	0	[]
蔡国权	不敢说的话	68013	0	[]
蔡国权	每篇爱诗	68016	0	[]
蔡国权	放声Crying	68019	0	[]
蔡国权	午夜看海	68022	0	[]
蔡国权	Sayonara	68026	0	[]
蔡国权	酸酸的眼睛	68030	0	[]
蔡国权	车厢岁月	68098	0	[]
蔡国权	六日爱七天	68102	0	[]
蔡国权	飘渺	68105	0	[]
蔡国权	吉人天相	68112	0	[]
蔡国权	爱恋时候	68115	0	[]
蔡国权	乐韵表心事	68118	0	[]
蔡国权	面庞的探访	68123	0	[]
蔡国权	新的指引	68126	0	[]
蔡国权	固执	68130	0	[]
蔡国权	回到我身边	68143	0	[]
蔡国权	你话过	68146	0	[]
蔡国权	愿我还是我	68149	0	[]
蔡国权	误闯新战圈	68152	0	[]
蔡国权	影子与我	68158	0	[]
蔡国权	一首苦歌	68164	0	[]
蔡国权	苦恼嘅玩意	68167	0	[]
蔡国权	奇异的生物	68168	0	[]
蔡国权	六指琴魔	68181	0	[]
蔡国权	天天在等你	68184	0	[]
蔡国权	不想再逗留	68188	0	[]
蔡国权	让我飞	68202	0	[]
蔡国权	放胆唱	68207	0	[]
蔡国权	梦	68277	0	[]
蔡国权	小天地	68281	0	[]
蔡国权	苍天的安排	68285	0	[]
蔡国权	考试考试	68289	0	[]
蔡国权	常在我身边	68292	0	[]
蔡国权	偶然	68298	0	[]
蔡国权	心中的秘密	68301	0	[]
蔡国权	飞机头	68215	0	[]
蔡国权	细雨里	68219	0	[]
蔡国权	芳踪何处	68222	0	[]
蔡国权	了解	68225	0	[]
蔡国权	Deborah	68228	0	[]
蔡国权	有水有水	68232	0	[]
蔡国权	Yummy Yummy	68236	0	[]
蔡国权	Hang On Sloopy	68240	0	[]
蔡国权	My First Day Alone	68244	0	[]
蔡国权	Send Her Back	68248	0	[]
蔡国权	A Little Bit Of Soup	68253	0	[]
蔡国权	趁风博懵	68256	0	[]
