张辉	感谢华健（完整版）（翻自 群星）	1442681290	93	['感谢大家一如既往的支持，应大家之邀，录制了这首完整版，\n或许录制的不好，但是尽心了！希望大家能够更喜欢！！！以后录制的每一首都会是完整版。感谢大家一如就往的支持，感谢！\n感谢！感谢原创！']
张辉	生日礼物（翻自 江涛）	1445555799	16	[]
张辉	点歌的人（翻自 海来阿木）	1445803840	10	[]
张辉	你我不一（翻自 隔壁老樊）	1446799222	1	[]
张辉	只要你还需要我（翻自 王韵）	1447590378	129	['真正爱过的人，绝对做不了朋友，一见面，心就软，一拥抱，就沦陷，一触动，心又动，多看一眼，都想重新拥有，所以，要么一生，要么陌生。', '只要你还记得我，我一定会给你如初暖和，请记得，我是最爱你的那个！']
张辉	多想在平庸的生活拥抱你（翻自 隔壁老樊）	1448461355	2	[]
张辉	无期（翻自 光头华夏）	1418418386	10	[]
张辉	口是心非（烟嗓完整版）（翻自 张雨生）	1449237059	95	['来喽来喽，它真的来喽，哈哈，应大家之约，录制的完整版！感谢大家一如既往的支持与关注，感谢大家，会继续努力，录制更多更好听的歌曲带给大家！', '这声音是鼻咽癌晚期了吧？？？', '这不是烟嗓，这是喉咙卡痰了']
张辉	一百个放心（翻自 张津涤）	1453366650	10	[]
张辉	许多年以后（翻自 赵新）	1453545552	2	[]
张辉	思念成沙（翻自 王韵）	1457052310	54	[]
张辉	上了年纪的男人（翻自 大壮）	1458594945	5	[]
张辉	没有你的旅程（翻自 小阿枫）	1460899325	20	[]
张辉	向孟婆借一碗汤（翻自 柯较瘦）	1462638541	25	[]
张辉	你的万水千山(烟嗓片段）（翻自 海来阿木）	1462638541	25	[]
张辉	曲终人散（烟嗓片段）（翻自 张宇）	1466849575	4	[]
张辉	逃（翻自 张辉）	1427304267	1	[]
张辉	爱我的人和我爱的人（翻自 游鸿明）	1413593065	5	[]
张辉	醉千年（翻自 李袁杰）	1414324738	1	[]
张辉	三杯酒（翻自 陈雅森）	1414873996	9	[]
张辉	她很孤独（翻自 海伦）	1415192891	87	['感谢支持与关注！']
张辉	我要找到你（翻自 群星）	1415453087	5	[]
张辉	不挽留没回头（副歌）男版低音版（翻自 张辉）	1421267619	5	[]
张辉	别怕我伤心（剪辑版）（翻自 张信哲）	1422013749	3	[]
张辉	这扯淡的人生（翻自 王翼焱）	1422692314	3	[]
张辉	不在联系（翻自 张辉）	1423146362	8	[]
张辉	你懂得wav（翻自 小沈阳）	1423242159	3	[]
张辉	感谢（翻自 黑龙）	1413401147	1	[]
张辉	我这一生（烟嗓副歌）（翻自 马健涛）	1429197662	3	[]
张辉	感谢华健（翻自 群星）	1429217258	379	['小男孩再怎么唱也只是歌，老男人一开口便是人生啊。', '曾经有一首歌，它感动了我！', '2020.3.20坐标武汉，疫情快结束了，武汉加油，中国加油']
张辉	女人的选择（片段）（翻自 姜育恒）	1429424511	3	[]
张辉	刺心（翻自 常艾菲）	1430215184	2	[]
张辉	飞蛾扑火（翻自 群星）	1430467438	2	[]
张辉	像个孩子（片段）（翻自 仙屁孩）	1431320261	1	[]
张辉	我好喜欢你（烟桑版片段）（翻自 六哲）	1431562327	35	[]
张辉	孤单的人（翻自 海来阿木）	1433507568	29	[]
张辉	心碎（翻自 易欣）	1433517673	1	[]
张辉	口是心非（烟嗓版）（翻自 张雨生）	1435549654	149	['感谢大家一如既往的支持，每天更新我翻唱的歌曲给大家！加油！也可以关注Dou 音：Huigea     谢谢大家的支持与关注！']
张辉	男人（翻自 李冠宇）	1437895088	1	[]
张辉	情一动心就痛（Cover 海生）	503821461	0	[]
张辉	张辉-多想平庸的拥抱你（高潮版）（翻自 隔壁老樊）	1364227204	1	[]
张辉	欠我个未来（翻自 平凡的艾岩）	1367812470	3	[]
张辉	四块五（高潮）（翻自 隔壁老樊）	1367969645	5	[]
张辉	关于孤独我想说的话（翻自 隔壁老樊）	1373401265	3	[]
张辉	生而为人（翻自 尚士达）	1398084115	2	[]
张辉	一个人挺好（翻自 杨小壮）	1403989629	14	[]
张辉	张辉-你的答案（翻自 阿冗）	1406094156	1	[]
张辉	谢谢谢谢-剪辑版（翻自 大壮）	1408364385	30	[]
张辉	我的姑娘 她在远方-剪辑版（翻自 隔壁老樊）	1408978045	2	[]
张辉	光阴的故事-剪辑版（翻自 群星）	1409555526	2	[]
张辉	本色英雄（翻自 大壮）	1410483159	25	[]
张辉	世间美好与你环环相扣（翻自 百松）	1410483476	1	[]
张辉	让泪化作相思雨（翻自 张辉）	1410483893	25	[]
张辉	包容（翻自 郑源）	1410490565	1	[]
张辉	回忆总想哭（翻自 南宫嘉骏）	1411097673	0	[]
张辉	温柔乡（翻自 群星）	1411134474	5	[]
张辉	愿得一人心（翻自 李行亮）	1411563806	4	[]
张辉	逃爱（翻自 于嘉乐）	1412202407	2	[]
张辉	追梦人（翻自 阿木）	1412477843	3	[]
张辉	熏香的月亮（翻自 苏麦）	1413162640	1	[]
张辉	这个年纪（Cover 齐一）	503822414	1	[]
张辉	心伤	503820972	7	[]
