刘子森	But I Like It	1478135456	2	[]
刘子森	Cause I Know	1478132911	2	[]
刘子森	Don't Slip Away	1478135439	1	[]
刘子森	He Ain't Gonna	1478135438	1	[]
刘子森	I Don't Want to Be Mentioned	1478135455	1	[]
刘子森	More and More	1478135457	2	[]
刘子森	My Blur	1478135458	2	[]
刘子森	My Mayday	1478132912	0	[]
刘子森	Tap Tap	1478132903	2	[]
刘子森	They Are Playing	1478135442	1	[]
刘子森	Treble With Bass	1478135454	1	[]
刘子森	Trying Not to Make Me Down	1478135440	7	[]
刘子森	明天，地铁新线	1456400639	9	[]
刘子森	旧衣	1447067353	1	[]
刘子森	清晨第一缕阳光	1411221662	2	[]
刘子森	我想变成一片云	1411221714	1	[]
刘子森	没有什么事想做	1411225037	3	[]
刘子森	恐高症	1411225058	1	[]
刘子森	前方小心	1411225044	1	[]
刘子森	浓汤	1411225049	0	[]
刘子森	煮火车	1411225070	2	[]
刘子森	可是我却不快乐	1411225082	6	[]
刘子森	我今天和任何一天一样	1411225073	0	[]
刘子森	不脐带	1411225120	0	[]
刘子森	Emmmmm我想你	1411224211	4	[]
刘子森	缄	1411224212	0	[]
刘子森	Super Drama Queen	1399918431	6	[]
刘子森	我是一只塑料袋	1399917764	3	[]
刘子森	I Like Everybody to Call Me B	1399918430	2	[]
刘子森	因为你是故事中的另一个我	1399918462	2	[]
刘子森	Like Boom Shakalaka	1399918425	2	[]
刘子森	所以最后我们也都跟着电影中的角色一起哭了	1399917786	3	[]
刘子森	Get Me A Good Good Life	1399917758	4	[]
刘子森	一定要吃到蛋糕	1399917765	3	[]
刘子森	Watch Out	1399917745	1	[]
刘子森	优雅地说坏话	1399917752	3	[]
刘子森	可人儿	1399917757	3	[]
刘子森	恩	1399918464	91	['肖恩旭\n是找名字找来的[多多捂脸]']
刘子森	引子：我做什么音乐	1389663092	3	[]
刘子森	没出息	1389656007	1	[]
刘子森	不当言论	1389663095	4	[]
刘子森	死要面子活受罪	1389656006	0	[]
刘子森	愿天佑人	1389663096	0	[]
刘子森	巨婴	1389663097	1	[]
刘子森	妄自菲薄	1389663088	1	[]
刘子森	我很幸运可以活在这世上	1389663094	1	[]
刘子森	古代智慧	1389663091	3	[]
刘子森	先行自嘲	1389656005	2	[]
刘子森	恶臭	1389663093	55	['封面张口闭眼（homo特有幻视）', '哼 哼 哼~啊啊啊啊啊啊啊啊~~~', '田 所 浩 二 之 歌', '名字和封面过于生草〔有端联想〕', 'homo过少诉讼', '弟啊，最大的恶臭可不是你啊（正论）', '风 评 被 害', '歌还是不错的，小鬼都到这了？', '当然，此致同情，毕竟您的东西风评被害了。', '风 评 被 害', '不懂是您的荣幸。不要关照那些人。', '哼！哼！呃啊啊啊啊啊啊啊啊啊啊啊喝啊啊啊啊啊啊啊啊啊啊啊啊喝喝啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊', '封面系张口闭眼男（确信）', '臭 死 了（绝望）', '风 评 被 害']
刘子森	一地鸡毛	1389656008	6	[]
刘子森	翠花	1389656009	3	[]
刘子森	先行自嘲（Just Chorus）	1389656003	1	[]
刘子森	负面 2.0	1387991238	2	[]
刘子森	上海的海	1386887341	3	[]
刘子森	极美（翻自 孙燕姿）	1388421848	43	['小王子 小狐狸 麦田里 再相聚']
刘子森	爱久见人心（翻自 梁静茹）	1492382168	0	[]
刘子森	田（翻自 田馥甄）	1492184314	0	[]
刘子森	如爱所愿（翻自 梁静茹）	1483845318	1	[]
刘子森	天天年年（翻自 孙燕姿）	1474991572	2	[]
刘子森	平日快乐（Cover：孙燕姿）	1474991517	14	[]
刘子森	My Love（翻自 田馥甄）	1452055436	2	[]
刘子森	All Is Found（翻自 Evan Rachel Wood）	1420225271	0	[]
刘子森	悬日（翻自 田馥甄）	1419498542	4	[]
刘子森	类情人（翻自 梁静茹）	1405739702	3	[]
刘子森	微光（翻自 梁静茹）	1405557969	1	[]
刘子森	漂浮群岛（翻自 孙燕姿）	1391053818	18	['贫穷使我们相遇', '修成电音了……不过很不错了。加油吧']
刘子森	风衣（翻自 孙燕姿）	1389528681	25	[]
刘子森	天越亮，夜越黑（翻自 孙燕姿）	1386808254	49	['天越亮，也越黑\r原唱：孙燕姿\r所在专辑：No.13作品：跳舞的梵谷\r作词：Hush\r作曲：李偲菘', '很好听！而且孙燕姿的咬字真的是被制作人们逼出来的，超专业，模仿一下对这位兄台有益无害，而且听众（至少我）听着超舒服！']
刘子森	跳舞的梵谷（Cover：孙燕姿）	1474992118	3	[]
刘子森	或是一首歌（翻自 田馥甄）	1492183432	0	[]
刘子森	最初的梦想（翻自 范玮琪）	1431023137	7	[]
刘子森	的地得	1383882838	3	[]
刘子森	An Incompetent Dancer	1376928889	14	[]
刘子森	圈	1372135350	24	[]
刘子森	Diva Worship	1372135351	7	[]
刘子森	男巫	1372135370	23	[]
刘子森	迷幻养老院	1372134436	10	[]
刘子森	图灵的孩子	1372134400	9	[]
刘子森	母	1372134403	18	[]
刘子森	水花	1372134437	9	[]
刘子森	苦情戏	1372135389	7	[]
刘子森	乐极生悲	1372134439	40	[]
刘子森	白袜子	1372135395	10	[]
刘子森	普通	1372135393	5	[]
刘子森	金鱼	1372134435	16	[]
刘子森	偷情的人儿啊请悄悄地在屋里唱歌	1368725424	70	[]
刘子森	冷门	1365027472	11	[]
刘子森	我们的Blah Blah Blah	1361223261	2	[]
刘子森	忍不住对老天翻个白眼	1361223287	3	[]
刘子森	星期天我享受着明媚的阳光	1361222271	4	[]
刘子森	天下最大的美德居然是宽恕	1361223283	0	[]
刘子森	可是我真的还是不能够确定	1361222279	2	[]
刘子森	我应该会在不久的将来知道我要什么	1361222276	0	[]
刘子森	这叫做如此活该的妄想	1361222272	2	[]
刘子森	那不如就这样过完一辈子吧	1361223277	3	[]
刘子森	当那棵树掉得只剩几片叶子了	1361223279	1	[]
刘子森	那些总想要伤害自己的日子	1361223262	4	[]
刘子森	那我是不是应该可怜一下我自己	1361222257	1	[]
刘子森	我是一头命运待宰的肥羊	1361222256	3	[]
刘子森	这大概就是人们所说的报应吧	1361222258	2	[]
刘子森	为什么喜剧到最后非要哭一哭	1361223280	4	[]
刘子森	我是一个很好的夜间工作者	1361223284	3	[]
刘子森	所以说一个巴掌拍不响的对不对	1361223260	4	[]
刘子森	在洗手间里享受坐在马桶上的安逸	1361222254	7	[]
刘子森	Emmmmm我不知道你怎么做到	1361222275	4	[]
刘子森	别管那些跟你人生无关的人就对了	1361223278	11	[]
刘子森	你告诉我的就是我觉得绝对正确的	1361223281	1	[]
刘子森	我拿着湿湿的外套走在陌生的街上	1361222273	3	[]
刘子森	这是一首特别非常极其Down的歌	1361222253	3	[]
刘子森	生活中往往缺少的就是一颗平常心	1361222255	1	[]
刘子森	能不能请你帮我把这首歌带给他	1361222274	1	[]
刘子森	狗咬我一口我必反咬狗一口	1361223259	1	[]
刘子森	一颗想要变成水仙的洋葱	1359554796	8	[]
刘子森	你不做亏心事就应该不怕鬼敲门	1355246212	12	[]
刘子森	Nightwave	1350662462	6	[]
刘子森	恋你癖 You-Holic	1341596984	7	[]
刘子森	I'll Take it With Me	1335008014	8	[]
刘子森	三句半	1321888473	14	[]
刘子森	孤独是一种领悟	1316494026	9	[]
刘子森	绿豆汤	1307184505	9	[]
刘子森	属于人生的烦恼	1298240987	35	['我还以为是吴青峰']
刘子森	爱岁情月	1298246213	5	[]
刘子森	故事的后来	536121639	11	[]
刘子森	自然规律	1298246261	21	[]
刘子森	木已成舟	1298245444	43	[]
刘子森	平安喜乐	1298244475	28	[]
刘子森	孤立无援	1298250091	6	[]
刘子森	一个悲观者的自述	1298241714	0	[]
刘子森	都不该	1298250121	0	[]
刘子森	今天不能失眠	1298250141	0	[]
刘子森	安度晚年	1298245530	2	[]
刘子森	衣	1298244574	6	[]
刘子森	我们刚还在讲起你	1296986574	1	[]
刘子森	他也许能听到	1296243598	2	[]
刘子森	铭记	865205650	1	[]
刘子森	吹胡子瞪眼	569112121	3	[]
刘子森	吹胡子瞪眼（Demo）	569283025	2	[]
刘子森	Speak of Something	564214672	7	[]
刘子森	Speak of Something with Nanxiao（微电影《第五个季节》插曲）	564220130	12	[]
刘子森	平安喜乐（Demo）	562768040	22	[]
刘子森	崂山道士	557004792	5223	['要马思唯的来报道一下我有电台', '马思唯牛逼！啊...不好意思走错了', '我觉得在别人歌底下评论这种有点不尊重....', '想听原版的到我的动态去，别忘了回来点赞', '讲真的 要不是大家搜的马思唯版崂山道士也不会有这么多评论', '🈶要马师的吗，点个赞发你', '评论点赞我私发原版 骗人是狗！！！', '都说有原版，一个也没找到，骗子[心碎]', '要听马师原版的 私我就vans了', '您觉得不尊重别人就叫做keep real🐎？恐怕马师也不这么想', '日，那些钓鱼的别再说电台或者歌单里有了好吧，恶不恶心', '马思唯的怎么下架了 这个是什么鬼', 'keep it real，马思唯牛逼', '没有的不要说自己歌单或者动态里有 OK？？[多多耍酷]', '想听的看我电台']
刘子森	B.E.A.U.Tiful	528719679	4	[]
刘子森	请让我安静地沉睡着	528719732	1	[]
刘子森	我们都为爱	528723024	1	[]
刘子森	大房子	528722240	2	[]
刘子森	管它那么多干什么	528719815	2	[]
刘子森	母鸡在鸣叫	528724020	8	[]
刘子森	第一个吃螃蟹的人	528722318	13	[]
刘子森	复思	528719883	2	[]
刘子森	迹	528720841	1	[]
刘子森	不辜负你们这些人	528720859	4	[]
刘子森	百无聊赖	528723234	6	[]
刘子森	不懂就不美	528720877	1	[]
刘子森	Just Don't Let it Go	528724155	2	[]
刘子森	How About Tonight	522368677	1	[]
刘子森	The Title	501194503	0	[]
刘子森	Main Menu	504076775	1	[]
刘子森	Hmm......	507444002	1	[]
刘子森	Stay There	510125765	0	[]
刘子森	I'm Here	516623345	1	[]
刘子森	What's That	523094766	1	[]
刘子森	Yell For Help	526964559	0	[]
刘子森	Did They Find Us	540977341	0	[]
刘子森	Searching	546405955	0	[]
刘子森	Rest in Peace （微电影《第五个季节》插曲）	563321321	1	[]
刘子森	Come Closer	1301162051	0	[]
刘子森	Here It Is	1312033395	0	[]
刘子森	You Are Dead	1333201204	0	[]
刘子森	今天一定会有好的事情	492281438	5	[]
刘子森	Try Something New Audition	484552141	1	[]
刘子森	Try Something New	497785146	0	[]
刘子森	复思 （预告）	480710282	0	[]
刘子森	Do You Like It	478099982	1	[]
刘子森	Madhouse	478100074	0	[]
刘子森	What's The Beginning	478099993	1	[]
刘子森	As You Say	478099998	2	[]
刘子森	Go Deep Down	478100001	0	[]
刘子森	Eat Up	478100088	0	[]
刘子森	Shine My Life	478102013	1	[]
刘子森	Every Day is The Same	478101035	0	[]
刘子森	Murmur	478102021	0	[]
刘子森	Here We Go	478102027	1	[]
刘子森	Quitter	478102034	0	[]
刘子森	Nobody's Coming In	478101060	0	[]
刘子森	As You Say（Audition Version）	466215692	4	[]
刘子森	忍不住伤春悲秋	465031631	4	[]
刘子森	讲	465026474	3	[]
刘子森	好，不错	465026737	1	[]
刘子森	生下	465026899	0	[]
刘子森	满	465029158	7	[]
刘子森	得不管偿失	465029762	0	[]
刘子森	嘻	465032106	13	[]
刘子森	茉莉花	462713547	6	[]
刘子森	失恋者	465032685	3	[]
刘子森	纸老虎	465031927	0	[]
刘子森	一个人睡在哪里都好	462717282	0	[]
刘子森	你若不能飞	465032885	0	[]
刘子森	自源奇说	458992104	2	[]
刘子森	如常	458991502	3	[]
刘子森	一部分	458992149	1	[]
刘子森	尽管他是热的	458990901	2	[]
刘子森	五十年	458990984	2	[]
刘子森	一台破钢琴	458991001	0	[]
刘子森	再不在	458992228	1	[]
刘子森	半自闭	458991416	0	[]
刘子森	指望不上	458991626	0	[]
刘子森	大表演家	458992066	2	[]
刘子森	枯岁	458991658	0	[]
刘子森	恙	458993099	2	[]
刘子森	My Favourite Song	434052245	0	[]
刘子森	极老	434052231	3	[]
刘子森	养生	434052232	53	[]
刘子森	湿	434052233	7	[]
刘子森	黑白的	434052234	2	[]
刘子森	大概，还好吧	434052235	6	[]
刘子森	大象飞	434052236	3	[]
刘子森	浅呼吸	434052237	2	[]
刘子森	积劳成疾	434052238	0	[]
刘子森	执迷有悟	434052239	1	[]
刘子森	下一集	434052240	5	[]
刘子森	你不难过吗	434052241	1	[]
刘子森	点线面	434052242	2	[]
刘子森	黑白的（Demo）	430793895	1	[]
刘子森	尚未准备	426343361	1	[]
刘子森	脸	426343362	5	[]
刘子森	每	426343363	9	[]
刘子森	海鱼天	426343364	0	[]
刘子森	笑着笑着就飞了	426343365	3	[]
刘子森	你们是如此的伟大	426343366	2	[]
刘子森	一碗水端平	426343367	2	[]
刘子森	就这样放着吧	426343368	1	[]
刘子森	另当别论	426343369	0	[]
刘子森	不学无术	426343370	5	[]
刘子森	看戏	426343371	8	[]
刘子森	无用功	426343372	7	[]
刘子森	小调调	426341435	3	[]
刘子森	你的踌躇	426341436	2	[]
刘子森	负面	426341437	2	[]
刘子森	偏偏要	426341438	3	[]
刘子森	相对论	426341439	1	[]
刘子森	Dear Love	426341440	2	[]
刘子森	随	426341441	3	[]
刘子森	孤独摩天轮	426341442	8	[]
刘子森	久	426341443	15	[]
刘子森	时常恋饵	426341444	0	[]
刘子森	一条船上的人	426341445	5	[]
刘子森	来了吧	426341446	1	[]
刘子森	四月	408307828	11	[]
刘子森	四月（Remaster）	408307829	54	[]
