阿睿凌霓剑裳	破晓	1403860252	0	[]
阿睿凌霓剑裳	卿风歌酒	1403335487	0	[]
阿睿凌霓剑裳	饮水——记康熙、纳兰容若	1400227361	0	[]
阿睿凌霓剑裳	饮水 伴奏	1400228074	0	[]
阿睿凌霓剑裳	王者重临	1389663130	0	[]
阿睿凌霓剑裳	临安初雨（翻自 心然）	1381764958	0	[]
阿睿凌霓剑裳	玄甲当立	1378916023	0	[]
阿睿凌霓剑裳	剑心剑心	1378728875	0	[]
阿睿凌霓剑裳	破浪	1378727675	0	[]
阿睿凌霓剑裳	封刃	1378055526	0	[]
阿睿凌霓剑裳	日月为臣——纯歌版	1371542446	0	[]
阿睿凌霓剑裳	日月为臣——剧情版	1371542533	0	[]
阿睿凌霓剑裳	日月为臣——伴奏	1371538007	0	[]
阿睿凌霓剑裳	且共山河浩然	1369862850	0	[]
阿睿凌霓剑裳	横沙	1369405739	0	[]
阿睿凌霓剑裳	逐月令	1364619969	0	[]
阿睿凌霓剑裳	金错刀行·记二十六文武	1361615140	0	[]
阿睿凌霓剑裳	天下风流——记展昭白玉堂	1357197468	0	[]
阿睿凌霓剑裳	大氿歌——男女对饮，谁更上头（翻自 ilem）	1351559853	0	[]
阿睿凌霓剑裳	余光——《撒野》同人曲	1349566465	0	[]
阿睿凌霓剑裳	冠世一战（硬核攻音高燃rap）（翻自 言和）	1344747821	0	[]
阿睿凌霓剑裳	祖龙吟（翻自 忘川风华录）	1344082416	0	[]
阿睿凌霓剑裳	与子	1335265385	0	[]
阿睿凌霓剑裳	烟	1334473052	0	[]
阿睿凌霓剑裳	咸鱼人生	1332705765	0	[]
阿睿凌霓剑裳	咸鱼人生-和声伴奏	1332723222	0	[]
阿睿凌霓剑裳	非毒——剑网3五毒同人	1331830906	0	[]
阿睿凌霓剑裳	非毒——和声伴奏	1331831970	0	[]
阿睿凌霓剑裳	破茧	1331400826	0	[]
阿睿凌霓剑裳	蜕变	1331399956	0	[]
阿睿凌霓剑裳	前缘	1331399943	0	[]
阿睿凌霓剑裳	镜花	1331399933	0	[]
阿睿凌霓剑裳	水月	1331399945	0	[]
阿睿凌霓剑裳	荼蘼	1331399948	0	[]
阿睿凌霓剑裳	业火	1331400851	0	[]
阿睿凌霓剑裳	重生	1331400852	0	[]
阿睿凌霓剑裳	荒野杀神	1330976154	0	[]
阿睿凌霓剑裳	捕获	1329808772	0	[]
阿睿凌霓剑裳	拂衣踏歌——记《侠客行》	1324387738	0	[]
阿睿凌霓剑裳	拂衣踏歌和声伴奏	1324396039	0	[]
阿睿凌霓剑裳	算命者	1320623885	0	[]
阿睿凌霓剑裳	山河同画——剧情版	1316631992	0	[]
阿睿凌霓剑裳	山河同画——纯歌版	1316641033	0	[]
阿睿凌霓剑裳	山河同画（和声伴奏）	1316632022	0	[]
阿睿凌霓剑裳	山河同画（剧情和声伴奏）	1316634535	0	[]
阿睿凌霓剑裳	雪山河——剧情版	1309351943	0	[]
阿睿凌霓剑裳	雪山河——纯歌版	1309356080	0	[]
阿睿凌霓剑裳	可能否（Cover 腾格尔）	1307039485	0	[]
阿睿凌霓剑裳	云裳羽衣曲——糙汉大叔版（Cover 周深）	1306457938	0	[]
阿睿凌霓剑裳	诗经·击鼓	1303949195	0	[]
阿睿凌霓剑裳	击鼓·和声伴奏	1304138892	0	[]
阿睿凌霓剑裳	何曾惧（Cover Aki阿杰）	1300063817	0	[]
阿睿凌霓剑裳	只要平凡（Cover 张杰）	1300158519	0	[]
阿睿凌霓剑裳	侠客心不老	1298935622	0	[]
阿睿凌霓剑裳	侠客心不老和声伴奏	1298935653	0	[]
阿睿凌霓剑裳	时间飞行（Cover 白宇）	865267977	0	[]
阿睿凌霓剑裳	谓战	863556512	0	[]
阿睿凌霓剑裳	一拜天地——剧情版（Cover 不是Av的Ay君 / 畅畅酱）	569221118	0	[]
阿睿凌霓剑裳	一拜天地——纯歌版（Cover 不是Av的Ay君 / 畅畅酱）	569215773	0	[]
阿睿凌霓剑裳	老街（Cover 李荣浩）	566543685	0	[]
阿睿凌霓剑裳	无涯——《一人之下第二季》OP完整版翻唱（Cover 醉雪）	564712895	0	[]
阿睿凌霓剑裳	皈依（Cover 皈依小能手）	558622712	0	[]
阿睿凌霓剑裳	自在（Cover 伦桑）	556200252	0	[]
阿睿凌霓剑裳	禅茶一味（念白版）——【收录于专辑《依稀故人来》	550166273	0	[]
阿睿凌霓剑裳	禅茶一味（纯歌版）——【收录于专辑《依稀故人来》	550164508	0	[]
阿睿凌霓剑裳	禅茶一味（伴奏）	550161825	0	[]
阿睿凌霓剑裳	魍——阴阳师座敷童子同人歌（念白版）	544364044	0	[]
阿睿凌霓剑裳	魍——阴阳师座敷童子同人歌（纯歌版）	544362121	0	[]
阿睿凌霓剑裳	一念乾坤——广播剧《武动乾坤》主题曲	543132567	0	[]
阿睿凌霓剑裳	别落雁——念白版	536903108	0	[]
阿睿凌霓剑裳	别落雁——纯歌版	536900432	0	[]
阿睿凌霓剑裳	别落雁——伴奏	536903118	0	[]
阿睿凌霓剑裳	无惧——广播剧《不死者》主题曲	534095015	0	[]
阿睿凌霓剑裳	华夏战歌——“华夏战歌”系列小说主题曲	532780232	0	[]
阿睿凌霓剑裳	华夏战歌——伴奏	532783064	0	[]
阿睿凌霓剑裳	无畏——琅琊榜2手游《风起长林》宣传曲	532594756	0	[]
阿睿凌霓剑裳	无畏——伴奏	532598830	0	[]
阿睿凌霓剑裳	悟空传（Cover 缝纫机乐队）	529013123	0	[]
阿睿凌霓剑裳	陶然不羡	527420448	0	[]
阿睿凌霓剑裳	十二镇魂歌【硬汉侠女攻】（Cover 星尘）	521388834	0	[]
阿睿凌霓剑裳	一时多少豪杰【纯歌版】	520311293	0	[]
阿睿凌霓剑裳	一时多少豪杰【念白版】	520311351	0	[]
阿睿凌霓剑裳	一时多少豪杰【伴奏】	520311411	0	[]
阿睿凌霓剑裳	苏轼赋 ——记“文坛巨擘”苏东坡诞辰980周年	518597072	0	[]
阿睿凌霓剑裳	诛仙台上寻自在——桃花债衡文角色歌	517738422	0	[]
阿睿凌霓剑裳	云幕遮——剑网3丐花同人纯歌版	517035346	0	[]
阿睿凌霓剑裳	云幕遮——剑网3丐花同人剧情版	517035433	0	[]
阿睿凌霓剑裳	止剑【纯歌版】	505481742	0	[]
阿睿凌霓剑裳	止剑【念白版】	505483136	0	[]
阿睿凌霓剑裳	止剑【和声伴奏】	505481899	0	[]
阿睿凌霓剑裳	江湖是把杀猪刀	499280253	0	[]
阿睿凌霓剑裳	争锋—剑网3同人原创	494698179	0	[]
阿睿凌霓剑裳	争锋剧情版—剑网3同人原创	494703714	0	[]
阿睿凌霓剑裳	千殇—网络电影弄江湖主题曲	493370416	0	[]
阿睿凌霓剑裳	来战——剑网3唯满侠恶人谷帮会—三生路 炎狱山 白骨冢」帮歌	490235053	0	[]
阿睿凌霓剑裳	当战【剑网3竞技大师赛官方宣传曲】	481526729	0	[]
阿睿凌霓剑裳	以人民的名义（Cover 韩磊&江映蓉）	473921621	0	[]
阿睿凌霓剑裳	剑挽歌——剑三之两只纯阳的故事	471405902	0	[]
阿睿凌霓剑裳	御龙铭千古（Cover 林志炫）	471194081	0	[]
阿睿凌霓剑裳	我——怀念张国荣，永远的哥哥，颜色不一样的烟火！（Cover 张国荣）	469204315	0	[]
阿睿凌霓剑裳	无车无房——摇滚风	465441270	0	[]
阿睿凌霓剑裳	恣酒相随——阴阳师同人歌曲	464768503	0	[]
阿睿凌霓剑裳	青岩枕梦——东方宇轩&方碧玲	463232114	0	[]
阿睿凌霓剑裳	万神纪【男男互攻燃到爆】（Cover 肥皂菌）	459988807	0	[]
阿睿凌霓剑裳	情酒【二十四节气_大寒】	457637587	0	[]
阿睿凌霓剑裳	傲饮今朝	452786121	0	[]
阿睿凌霓剑裳	【天谕】圣堂·雪中戟	430685513	0	[]
阿睿凌霓剑裳	天地称王【剑侠情缘手游天王门派曲】	423015026	0	[]
阿睿凌霓剑裳	驰骋【十二生肖马】	422429408	0	[]
阿睿凌霓剑裳	逢侠【剑网3】	421091291	0	[]
阿睿凌霓剑裳	杀伐——剧情版【剑网3恶人谷阵营歌】	415085320	0	[]
阿睿凌霓剑裳	壮士篇——网剧【天局】片尾曲	415085319	0	[]
阿睿凌霓剑裳	战天涯	415090320	0	[]
阿睿凌霓剑裳	无双【白发魔女传同人歌】	415090321	0	[]
阿睿凌霓剑裳	吾辈逍遥	415090322	0	[]
阿睿凌霓剑裳	烽火十三州【热血三国2资料片主题曲】	415090323	0	[]
阿睿凌霓剑裳	国在山河破【剑网3安史之乱】	415085329	0	[]
阿睿凌霓剑裳	江湖何处	415085337	0	[]
阿睿凌霓剑裳	花楼秀才	415085330	0	[]
阿睿凌霓剑裳	六十年平生（Cover 忘月幽）	415085331	0	[]
阿睿凌霓剑裳	明宫天下【同名小说主题曲】	415085332	0	[]
阿睿凌霓剑裳	如是·尘与花	415085333	0	[]
阿睿凌霓剑裳	试剑【秦时明月】	415085334	0	[]
阿睿凌霓剑裳	为恶【剑网3恶人谷阵营歌】	415085347	0	[]
阿睿凌霓剑裳	前秦风雨【广播剧】	415085338	0	[]
阿睿凌霓剑裳	浪荡客【古风摇滚戏曲合唱】	415085346	0	[]
阿睿凌霓剑裳	暮剑寻花【剑网3藏剑同人歌】	415085339	0	[]
阿睿凌霓剑裳	风云英雄【风云英雄参赛主题曲】	415085340	0	[]
阿睿凌霓剑裳	乱世枭雄	415085341	0	[]
阿睿凌霓剑裳	未展眉	415085342	0	[]
阿睿凌霓剑裳	破梦为真	415085336	0	[]
阿睿凌霓剑裳	岳武穆	415085335	0	[]
阿睿凌霓剑裳	先生	415085343	0	[]
阿睿凌霓剑裳	焚天【剑网3恶人谷阵营歌】	415085344	0	[]
阿睿凌霓剑裳	终局破晓【镜海归墟专辑】	415085345	0	[]
阿睿凌霓剑裳	望君歌	415085348	0	[]
阿睿凌霓剑裳	藏剑于心【剑网3藏剑叶英角色歌】	415085350	0	[]
阿睿凌霓剑裳	我执【悟空传同人歌】	415085351	0	[]
阿睿凌霓剑裳	蝶衣【纪念·张国荣】	415085352	0	[]
阿睿凌霓剑裳	尘梦【古风抒情】	415085353	0	[]
阿睿凌霓剑裳	中国说唱	415085354	0	[]
阿睿凌霓剑裳	战戈	415085355	0	[]
阿睿凌霓剑裳	一世长安	415085356	0	[]
阿睿凌霓剑裳	唯战【霹雳商清逸】	415085357	0	[]
阿睿凌霓剑裳	医者仁心【剑网3天策万花同人歌】	415085358	0	[]
阿睿凌霓剑裳	小灯泡【剑网3恶搞同人歌】（Cover 筷子兄弟）	415085363	0	[]
阿睿凌霓剑裳	灭世生杀由我断【剑网3浩气阵营歌】	415085364	0	[]
阿睿凌霓剑裳	剑网3——【你们去哪儿了】（Cover 王铮亮）	415085365	0	[]
阿睿凌霓剑裳	自随风月上刑台	415085366	0	[]
阿睿凌霓剑裳	长安乱FT银临（Cover NL不分）	415085367	0	[]
阿睿凌霓剑裳	唐门诀【剑网3唐门同人歌】	415085368	0	[]
阿睿凌霓剑裳	豪情诀（Cover 周华健）	415085369	0	[]
阿睿凌霓剑裳	枪魂男女合唱版FT忘月幽（Cover 雅）	415085370	0	[]
阿睿凌霓剑裳	出鞘【剑网3浩气战歌】	416384361	0	[]
阿睿凌霓剑裳	最后的紫禁城	415085371	0	[]
阿睿凌霓剑裳	天鼓雷音【剑网3少林同人歌】	415085372	0	[]
阿睿凌霓剑裳	藏剑赋【剑网3藏剑同人歌】	415085373	0	[]
阿睿凌霓剑裳	金庸江湖【古风剧情】	415085374	0	[]
阿睿凌霓剑裳	祭·英魂录【剑网3天策门派歌】	419375944	0	[]
阿睿凌霓剑裳	渐离渐远 ft NL不分（Cover 小旭音乐）	415085375	0	[]
阿睿凌霓剑裳	怒焰啸长风【霹雳剑布衣】	415085376	0	[]
阿睿凌霓剑裳	风曱流赋·神·都	415085377	0	[]
阿睿凌霓剑裳	日月明尊【剑网3明教同人歌】	415085378	0	[]
阿睿凌霓剑裳	问道【剑起风云之凤凰劫】主题曲	416385464	0	[]
阿睿凌霓剑裳	梦兮·大唐	416385465	0	[]
阿睿凌霓剑裳	仙尘【网络游戏仙尘主题曲】	416388411	0	[]
阿睿凌霓剑裳	九曲	416388412	0	[]
阿睿凌霓剑裳	剑三·明教配乐二———焚魔	467409934	0	[]
阿睿凌霓剑裳	战国信仰（Cover 亡灵序曲）	475683881	0	[]
阿睿凌霓剑裳	梨园惊梦	536593305	0	[]
阿睿凌霓剑裳	八音盒之祭	1315002991	0	[]
