刀郎	瓜洲渡	1488291097	0	[]
刀郎	还魂伞	1488290260	0	[]
刀郎	梨花落	1488291079	0	[]
刀郎	对岸阿姐	1488291111	0	[]
刀郎	画船记	1482866485	0	[]
刀郎	西米巷	1488290269	0	[]
刀郎	志贞	1488291112	0	[]
刀郎	豆蔻盒子	1486484280	0	[]
刀郎	鸳鸯枕	1488291093	0	[]
刀郎	珍珠塔	1488291098	0	[]
刀郎	敢问路在何方	1297750492	0	[]
刀郎	去伊犁的路上	27937246	0	[]
刀郎	清澈见底	27965329	0	[]
刀郎	永远的战士	28095702	0	[]
刀郎	2002年的第一场雪	25790001	0	[]
刀郎	北方的天空下	25790002	0	[]
刀郎	身披彩衣的姑娘	25790003	0	[]
刀郎	披着羊皮的狼	25790004	0	[]
刀郎	喀仁噶尔胡杨	25790005	0	[]
刀郎	情人	25790006	0	[]
刀郎	西海情歌	25790007	0	[]
刀郎	怀念战友	25790009	0	[]
刀郎	吐鲁番的葡萄熟了	25790011	0	[]
刀郎	敖包相会	25790012	0	[]
刀郎	永远的兄弟	25790013	0	[]
刀郎	谢谢你	25790014	0	[]
刀郎	十送红军	25790015	0	[]
刀郎	黄玫瑰	25790016	0	[]
刀郎	爱是你我	25790017	0	[]
刀郎	千禧新娘	76914	0	[]
刀郎	流浪生死的孩子	76918	0	[]
刀郎	最美的还是我们新疆	76920	0	[]
刀郎	圆满	76923	0	[]
刀郎	理想	76925	0	[]
刀郎	你们一定要幸福	76926	0	[]
刀郎	最心疼的女人	76927	0	[]
刀郎	全世界飞翔的鸟	76928	0	[]
刀郎	放歌奥运	34922495	0	[]
刀郎	荣誉	34922496	0	[]
刀郎	就是现在	34922497	0	[]
刀郎	家园	34922498	0	[]
刀郎	一家人	34922499	0	[]
刀郎	中国,我们都是你的孩子	34922500	0	[]
刀郎	陇上羊归塞草烟	76943	0	[]
刀郎	胡天八月	76946	0	[]
刀郎	阿伊夏姆	76949	0	[]
刀郎	西出楼兰	76952	0	[]
刀郎	阿图什民谣	76955	0	[]
刀郎	故园东望路漫漫	76958	0	[]
刀郎	穿艾德莱丝的姑娘	76959	0	[]
刀郎	貂锦胡尘	76960	0	[]
刀郎	九月交河鸟争飞	76961	0	[]
刀郎	往来丝绸道，不问胡笛声	76964	0	[]
刀郎	西域狼痕	76967	0	[]
刀郎	驿马西归	76971	0	[]
刀郎	红星照我去战斗	76980	0	[]
刀郎	绣红旗	76985	0	[]
刀郎	九九艳阳天	76986	0	[]
刀郎	共产党来了苦变甜	76987	0	[]
刀郎	再见吧,妈妈	76988	0	[]
刀郎	映山红	76991	0	[]
刀郎	送别	76993	0	[]
刀郎	翻身农奴把歌唱	76996	0	[]
刀郎	我的祖国	76999	0	[]
刀郎	世界如此寂寞	77095	0	[]
刀郎	德令哈一夜	77101	0	[]
刀郎	花瓣下的种子	77105	0	[]
刀郎	孤独的牧羊人	77109	0	[]
刀郎	手心里的温柔	77113	0	[]
刀郎	朝圣者的脚步	77117	0	[]
刀郎	真爱的胸怀	77120	0	[]
刀郎	山海天	77125	0	[]
刀郎	高原的回忆	77129	0	[]
刀郎	大敦煌	77138	0	[]
刀郎	为什么我泪水成行	77143	0	[]
刀郎	冲动的惩罚	77158	0	[]
刀郎	艾里莆与赛乃姆	77167	0	[]
刀郎	雨中飘荡的回忆	77171	0	[]
刀郎	美丽的草原我的家	77214	0	[]
刀郎	雁南飞	77218	0	[]
刀郎	花儿为什么这样红	77229	0	[]
刀郎	祝酒歌	77233	0	[]
刀郎	驼铃	77237	0	[]
刀郎	新疆好	77240	0	[]
刀郎	阿瓦尔古丽	77244	0	[]
刀郎	草原之夜	77255	0	[]
刀郎	喀什噶尔胡杨	77324	0	[]
刀郎	关于二道桥	77327	0	[]
刀郎	五一夜市的兄弟	77331	0	[]
刀郎	肖尔布拉克	77333	0	[]
刀郎	只有艾得勒斯能看见	77337	0	[]
刀郎	守候在凌晨2:00 的伤心Show Bar	77341	0	[]
刀郎	大眼睛	77344	0	[]
刀郎	亚喀西	77348	0	[]
刀郎	再见乌鲁木齐	77352	0	[]
刀郎	打起手鼓唱起歌	77356	0	[]
刀郎	冰山上的雪莲	77361	0	[]
刀郎	虹彩妹妹	77387	0	[]
刀郎	哪里来的骆驼队	77391	0	[]
刀郎	沙枣花儿香	77395	0	[]
刀郎	在那遥远的地方	77416	0	[]
刀郎	蔓莉	77421	0	[]
刀郎	古丽	61044	0	[]
刀郎	阿拉木汗	61049	0	[]
刀郎	掀起你的盖头来	61051	0	[]
刀郎	达坂城的姑娘	61054	0	[]
刀郎	牡丹汗	61057	0	[]
刀郎	青春舞曲	61074	0	[]
刀郎	新在那遥远的地方	61076	0	[]
刀郎	新阿瓦尔古丽	77439	0	[]
刀郎	萨拉姆毛主席	77443	0	[]
刀郎	送我一朵玫瑰花	77488	0	[]
刀郎	花儿与少年	77490	0	[]
刀郎	康定情歌	77497	0	[]
刀郎	燕子	77500	0	[]
刀郎	吉尔拉	77506	0	[]
刀郎	古莱莱	77509	0	[]
刀郎	春天的歌	77517	0	[]
刀郎	解放的时代	77521	0	[]
刀郎	沙漠驼客	77529	0	[]
刀郎	塔里木	77532	0	[]
刀郎	天山图腾	77535	0	[]
刀郎	心灵之响	77538	0	[]
刀郎	摇篮曲	77541	0	[]
刀郎	我们的歌声	77569	0	[]
刀郎	拉克木卡姆片段	77557	0	[]
刀郎	怀念努吐不拉	77551	0	[]
刀郎	心曲	77576	0	[]
刀郎	塔娜瓦尔	77566	0	[]
刀郎	莱里古尔	77560	0	[]
刀郎	亲爱的妈妈	77562	0	[]
刀郎	沙信日克	77564	0	[]
刀郎	心灵之声	77572	0	[]
刀郎	阿瓦日古丽	77597	0	[]
刀郎	黑眉毛	77603	0	[]
刀郎	可爱的一朵玫瑰花	77608	0	[]
刀郎	毛主席的战士最听党的话	77610	0	[]
刀郎	银色的月光下	77619	0	[]
