89DX	Star	1456659288	121	['89我好兄弟 谁也别想欺负他']
89DX	葬	1453607421	663	['听这首歌 👴🏻仿佛回到了高中 一切都还那么新 那么明亮 我还渴望着爱情 我还在炫耀我有多牛逼 \n可现在M!$ter K还是M!$ter K\n张奕恺不是以前的张奕恺了', '89d的音乐是一头沉睡的狮子，一旦这头睡狮醒来，整个hiphop世界将在它的脚下发抖', '把你杀了跟我葬在一起', 'R.I.P. 幸子小姐！89会埋葬关于你的一切！安息吧～让你的音乐回荡在每条街上！', '这就是emo吗', '我都不知道我现在听的东西太新颖了 还是我是个非主流子[大哭]', '好听归好听，也别这样说大话']
89DX	愛是我的命	1453606277	296	['89真男人', '封面直接爱她是我的命。', '爱是我的everything']
89DX	entertainment	1442626842	227	['ᶫᵒᵛᵉᵧₒᵤᶫᵒᵛᵉᵧₒᵤ˜”*°•.˜”*°•✿.｡.:89D永远最最棒啦:.｡.✿•°*”˜.•°*”˜ᶫᵒᵛᵉᵧₒᵤᶫᵒᵛᵉᵧₒᵤ']
89DX	2D in my luv Prod.laptopboyboy	1432670487	346	['#2dgirlsbroughtmebacktolife', '⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄大好きだよ', '89DX的母亲热爱魔幻现实的小说，并且在看书时会阅读其中的文字，1988年起，89DX在娘胎肚子中受到魔幻现实主义影响，创作出了一批带有先锋色彩的独特作品，以大胆新奇的写作风格著称。2017年8月，小陆创作的长篇小说《hentaiboi》', '喜欢K有段时间了 第一次听他的歌是《如果给我一次机会》 说实话 第一次听了不到二十秒就切了 当某一次又听到时 我决定听完 从那一次之后 我彻底爱上了K 他和别的rapper不一样 他有自己的风格 很喜欢他 希望他会越来越好 可以实现自己的梦想[大笑]']
89DX	tagmewhatitdo	1427579123	232	['别哭，上来陪我抽烟', '他永远都在', '别整些情情爱爱的评论在这 乌烟瘴气的 看了恶心']
89DX	89Babywhatit3!Prod.Laptopboyboy	1425372775	248	['我们都来自Henta1 Club', '⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄', '89是幸子的hentaibaby']
89DX	HATE	1418300619	316	['我喜欢最后一段', '我永远都会记住这一天', '这真的是国人做出来的音乐吗？', '尼哥会的多 尼哥为你唱情歌', '想找到一个音乐品味相同的女孩真的很难.', '这话是在称赞曲儿好 和瞧不瞧得起啥关系[西西流汗]', '你喜欢的我都喜欢。']
89DX	HENTAIGANGSHIT	1416480928	371	['我讨厌七夕节 该死', '马思唯[惶恐]', '笨蛋那声也太可爱了吧，果然在可爱面前，其他都不值一提[多多捂脸]']
89DX	when a ninja fall in 2d	1420840354	1280	['听了二次元人也变二次元了 可能我这种人果然消失就好了呢 呐呐呐~（原创）', 'hennnnnntaiiiii', '太变态了 ', '哼哼hentai！！！(o｀ε´o)', '猛男就应该听这个，真正的匪帮说唱', '你是ninja 我是2dsb', '我喜欢二次元 不是普通的喜欢 是把它当信仰的那种喜欢', '89老二次元了', '“爸，我出去玩了。”\n“出去可以,但是不能穿超短裙。”\n“现在都什么年代了， 还这么古板。”\n“可是你蛋都漏出来了。', '总想和你彻夜长谈那些可爱的话', '吵死了啊三次元的八嘎，明明说到底你也就只是「劣·等·生·物」吧？仅仅只是你、也敢在这里狺狺狂吠吗0 0？（笑）真·是·不·可·饶·恕·啊☆嘛嘛嘛~就让吾辈来「降下审判」罢★（闭眼）污秽の庶民……', '守护二次元是我活着的任务[憨笑]', '笑死了 点开这首歌网易云提示儿歌专区', '☆〃∀〃第一条', '哦尼酱好可爱好可爱₍ᐢ⸝⸝›   ̫ ‹⸝⸝ᐢ₎']
89DX	2D Animeshawty	1401802987	134	[]
89DX	Loving Hate Broken<3	1396973602	25	[]
89DX	☆pull up this 89track☆	1390319931	223	['这口音爱了爱了，炒鸡喜欢这种感觉，感觉喝了假酒在天上飞一样哈哈哈哈哈哈哈', '突然想问你关于秋天的事 比如桂花的花期是多少天 天冷了要多穿几件长袖 能不能趁着秋天喜欢我']
89DX	hellno	1379685030	24	[]
89DX	What's Lit/我是力 Prod.Byshacobyx	1376046922	24	[]
89DX	20	1375395635	41	[]
89DX	20000	1375397183	69	['ヾ(´∀｀。ヾ)✨Cute我喜欢这个']
89DX	Trolling Wasted	1374164347	17	['Fuc fiji devil e']
89DX	真理之门/truth knock your door	1374327924	24	[]
89DX	Broken2	1374164345	12	[]
89DX	89Babywhatit2!	1374159953	20	[]
89DX	Golf Boy	1374159949	16	[]
89DX	Odd Boy	1374159952	33	['Fuc fiji devil e']
89DX	Anime Sad	1374159963	30	['给👴🏻分享一下音色包', 'wyy總是無緣無故下我的tracks fukkkkkkkkk', '爷做的伴奏！']
89DX	Hardwork2	1374159955	5	[]
89DX	Rock lolita	1374164346	8	[]
89DX	50%	1374159956	100	['万恶的10%', '10%来的吃瓜陌生人你们好鸭', '下一站：60%', '我也不知道为什么要听10%，然后顺便听了20%，30%，40%，50%，60%，70%，80%，90%，100%', '一切要从10％说起，', '长路慢浩浩，贫僧从10%而来，要到200%取经去']
89DX	在不在意 Prod.Atlanta Twinkle	1367513808	26	[]
89DX	Rock Lolita Prod.Animeshawty	1365579371	20	[]
89DX	BAD B PLAY MY/KIM J	1351832463	23	[]
89DX	Longlive/苟活 Prod.Kimj	1334507605	63	['舔狗日记 3月14\n今天是我第二天当保安，队长问我为什么来这里上班，我告诉他这个小区有我喜欢的人，他骂我笨蛋，我委屈，电视机说等下会下雨，不知道你会不会出来倒垃圾，我好想你，二蛋笑我给你发好多消息你都没有回，他说你不喜欢我，我说不是的，他就一直笑我，我委屈，我想你qwq。']
89DX	89Babywhatit!Prod.laptopboyboy	1328593525	61	['幸子最爱的歌 我也不知道为什么 ']
89DX	broken	1323719150	156	['i luv u guys！', '只有聪明的人才能听见我唱的部分🙋🏻', '@Yojigenn_POKETTO ']
89DX	rock it on my way	1323712772	13	[]
89DX	NTR Feat.USHIRO	1323718108	14	[]
89DX	hardwork	1323719144	13	[]
89DX	Cute Star	1323719134	22	[]
89DX	looking for 89DX 2.0	1323719138	17	[]
89DX	smug doep Feat.deco fam	1325493041	16	[]
89DX	H☆rdW☆rk	1303144783	43	['我写我想写的 说我想说 可能有人不喜欢 但是我是独特的✨💫']
