Cc椿	可期	1482565431	0	[]
Cc椿	与我无关（翻自 阿冗）	1437223039	0	[]
Cc椿	蓝（翻自 石白其）	1439125289	0	[]
Cc椿	收敛（吉他版）（翻自 不够）	1450474543	0	[]
Cc椿	星空剪影（翻自 王茗）	1473972797	0	[]
Cc椿	眠	1423168738	0	[]
Cc椿	念（live）	1467681065	0	[]
Cc椿	笨拙的鸟	1477017044	0	[]
Cc椿	耿（翻自 汪苏泷）	1422689261	0	[]
Cc椿	两点半（）（翻自 joysaaaa）	1423705752	0	[]
Cc椿	红色高跟鞋（翻自 杜航）	1424024852	0	[]
Cc椿	Melody Remix（吉他弹唱）（翻自 卢广仲）	1426038646	0	[]
Cc椿	手心的蔷薇（翻自 林俊杰）	1452181218	0	[]
Cc椿	桥边姑娘（翻自 海伦）	1422665804	0	[]
Cc椿	关键词（翻自 林俊杰）	1422699737	0	[]
Cc椿	定场诗（翻自 小宇同学）	1427767769	0	[]
Cc椿	想自由（翻自 群星）	1483853151	0	[]
Cc椿	第三人称（吉他弹唱）（翻自 Hush）	1422134964	0	[]
Cc椿	别渴望（翻自 ZzHhOoUuZzHhAaNnGgYu）	1422229580	0	[]
Cc椿	天下（翻自 张杰）	1431608424	0	[]
Cc椿	空城（翻自 群星）	1436910743	0	[]
Cc椿	艾辰-荒野（Cc椿 remix）	1422136244	0	[]
Cc椿	需要人陪（翻自 王力宏）	1422919730	0	[]
Cc椿	火苗（翻自 格格）	1425616909	0	[]
