4MinG	Cyper Room	1494645454	32	[]
4MinG	Caesar	1482703834	59	[]
4MinG	Lotus	1482716497	31	[]
4MinG	Deorro-Sonar（4MinG Bootleg）（4MinG remix）	1471706595	52	[]
4MinG	Jungle	1467266805	82	['我还是比较滑水的～哈哈']
4MinG	Get it	1461399531	62	['制作人4MinG的单曲《Get It》在主厂牌NeonMe Music发行啦！！！快来一起听吧！！！🔥🔥🔥\r\r四周环绕着一个挑高的平台，数不清的身躯在那上面和略呈斜坡的舞池里摆动。岩洞一样的空间在黑暗里看上去就像在无尽延伸，其广阔轮廓只有在天花吊下的射灯频闪时才隐约显现。🔥🔥🔥', '新歌发布在NeonMe Music🔥希望大家喜欢']
4MinG	Brutal	1449714052	52	['本来520发的硬硬审核到521🙄️']
4MinG	Shenzhen Power	1446912842	106	['全新单曲上线🔥\n风格：Big Room House\nbpm：128 🙌🏻\n这首歌混合了许多老元素的新玩法，包括音色的失真混响，bass的采用，perc的选用，以及整曲编排；Breakdown部分使用了一些中国元素的采样，加入了rap人声，使整首歌更具热血，淋漓精致地体现深圳力量👊🏻后浪们冲鸭！！']
4MinG	Vicetone-Astronomia （4MinG Bootleg）（4MinG remix）	1440887225	103	['最近真的太忙了 做不完一整首歌 但最近被神曲洗脑了 所有做了一个Reverse Bass版本的黑人抬棺 希望大家喜欢啦（求别再下架了）\n🕺🏿🕺🏿🕺🏿\n🕺🏿⚰️🕺🏿\n🕺🏿🕺🏿🕺🏿', '大晚上的不去嗨，难道去睡觉？']
4MinG	EDM	1423622675	92	['你们猜猜有什么元素在里面\U0001f9d0']
4MinG	Freedom	1420292738	97	['用时3个小时 把内心最真实的对“Freedom”的渴望淋漓尽致地展现出来！\n做人没有什么来日方长 把最喜欢的事做了 不留遗憾就够了', '武汉加油 中国加油🇨🇳']
4MinG	Because	1417989494	59	['快过年了 祝大家新年快乐🎉这一首船新风格的Because送给大家！因为你们才有我[爱心]']
4MinG	CHOP CHOP	1413702746	64	['2020年第一首歌CHOP CHOP \nCHOP掉2019的烦恼 一起努力吧！！']
4MinG	Eagle	1407278118	36	['其实音乐就是用来抒发感情的一种方式...不多说了 希望大家早日成为心中的那只雄鹰']
4MinG	XJBG	1404802920	42	['这是2018年的一首弃曲，觉得可惜改了改，加了新东西，发出来给大家听啦，希望大家喜欢！！！']
4MinG	Fire On Fire	1398254383	60	['终于1000粉啦 感谢一路支持 发一首好久的库存了 还是big room🔥']
4MinG	Active N’ Decadent（积极且颓废）	1386570777	22	['积极且颓废 和 颓废且积极 你们认为一样吗💊💊💊']
4MinG	Reaction	1385873921	47	['新歌上线🔥还是原来的配方 原来的味道']
4MinG	too hard for me（我太难了）	1381207227	101	['你难不难我不知道 可我太难了\nᴛᴏᴏ ʜᴀʀᴅ ғᴏʀ ᴍᴇ\n- 两小时创作写下当下心情🖤-']
4MinG	Articulate（Free Beat）	1380539716	31	[]
4MinG	Bassit	1363930916	93	['第一次在国外厂牌Overtuned Records发布新歌，做出了新的元素融合，这是新的里程碑，希望大家喜欢～']
4MinG	Cadence	1355068256	73	['时隔几个月今天终于为大家带来一首骚歌，没头没尾直接来，因为懒🙄融合了一些新的元素，希望大家喜欢啦🤤']
4MinG	Upset	1341088766	55	['2019第一首🔥硬吗']
4MinG	PiXiu	1335570460	52	[]
4MinG	Thump	1334958722	65	['好嗨哦 我和@MaxiMuM嘉兴切醋王_鸡酱 祝大家平安夜快乐圣诞快乐🎄[圣诞][礼物]']
4MinG	Neptune	1317410715	68	[]
4MinG	BattleSouls	864099087	64	['今天去验兵，都不知道自己的歌上架了……', '和@MaxiMuM嘉兴切醋王_鸡酱 合作新歌～希望大家喜欢啦💣💣💣', '前后落差很大，第一次做carnival，谢谢@4MinG 帮我排忧解难，以后会更加深入研究carnival的[拜][拜][拜]']
4MinG	时光机	529686783	34	[]
4MinG	MMMING（Oiginal Mix）	484760564	53	['封面很R厂🌚小炸一波']
