电鸟个灯泡	刘备·为君	1489330796	0	[]
电鸟个灯泡	刘备·为君（伴奏）	1489331392	0	[]
电鸟个灯泡	【电鸟】MILABO（翻自 ずっと真夜中でいいのに。）	1479526924	0	[]
电鸟个灯泡	谁（翻自 廖俊涛）	1471140198	0	[]
电鸟个灯泡	玫红色的星球	1457996792	0	[]
电鸟个灯泡	玫红色的星球（伴奏）	1457996797	0	[]
电鸟个灯泡	达拉崩吧	1442387317	0	[]
电鸟个灯泡	66号線（翻自 BUMP OF CHICKEN）	1427154358	0	[]
电鸟个灯泡	YY（翻自 初音ミク）	1419568345	0	[]
电鸟个灯泡	梦别（翻自 希声_C3A9CC）	1417209467	0	[]
电鸟个灯泡	Yellow（翻自 有機酸）	1397293557	0	[]
电鸟个灯泡	紗麻（翻自 v flower）	1386393799	0	[]
电鸟个灯泡	I See Fire（翻自 Ed Sheeran）	1343909558	0	[]
电鸟个灯泡	LOSER（翻自 米津玄師）	1324466790	0	[]
电鸟个灯泡	lime light（翻自 初音ミク）	1317199774	0	[]
电鸟个灯泡	Basket Worm 【feat.Rina】（翻自 MI8k）	1307212175	0	[]
电鸟个灯泡	痛いよ（翻自 清竜人）	1296508270	0	[]
电鸟个灯泡	君以外害（翻自 泣き虫）	567544544	0	[]
电鸟个灯泡	Pyrokinesis（翻自 初音MIKU）	560811331	0	[]
电鸟个灯泡	【电鸟×里奈】タイムイーター/噬时者（翻自 VY1/みやけ）	546294697	0	[]
电鸟个灯泡	白雪/白ゆき（翻自 初音ミク/ナブナ/n-buna）	545255303	0	[]
电鸟个灯泡	朝焼けと熱帯魚 TVsize（Cover ぼくのりりっくのぼうよみ）	536288664	0	[]
电鸟个灯泡	触摸/フレル（Cover 初音ミク / minjta）	526632670	0	[]
电鸟个灯泡	ドラマツルギー/拟剧论（Cover 初音ミク / Eve）	518692190	0	[]
电鸟个灯泡	piano lesson（Cover 古川本铺）	515488160	0	[]
电鸟个灯泡	嗤笑着的人体模型（Cover GUMI / みやけ）	499929984	0	[]
电鸟个灯泡	雨き声残響 -Acoustic Arrange-（Cover ORANGESTAR / acoustic Arrange：かましょＰ）	477993693	0	[]
电鸟个灯泡	【电鸟x冬名】大嫌いなはずだった。。	466873579	0	[]
电鸟个灯泡	Rem/レム（翻自 ナカノは4番/唄音ウタ）	465510290	0	[]
电鸟个灯泡	グリグリメガネと月光虫（翻自 古川本舗）	462284138	0	[]
电鸟个灯泡	hey！brother！（翻自 back number）	447963025	0	[]
电鸟个灯泡	梦灯笼	445781493	0	[]
电鸟个灯泡	さよならミッドナイト（再会midnight）	440767418	0	[]
电鸟个灯泡	アサガオの散る頃に（牵牛花凋谢之时）	440759435	0	[]
电鸟个灯泡	Dragon Night	440767415	0	[]
电鸟个灯泡	浮遊感	440767416	0	[]
