蔡耀轩	隔壁老樊-我曾（remix）（蔡耀轩 remix）	1494176031	0	[]
蔡耀轩	等什么君-关山酒（remix）（蔡耀轩 remix）	1494172879	0	[]
蔡耀轩	王贰浪-像鱼（蔡耀轩 remix）	1366755867	0	[]
蔡耀轩	王七七-我愿意平凡的陪在你身旁（蔡耀轩 remix）	1366755643	0	[]
蔡耀轩	Ice Paper-心如止水（蔡耀轩 remix）	1361783084	0	[]
蔡耀轩	陈雪凝-你的酒馆对我打了烊（蔡耀轩 remix）	1366768910	0	[]
蔡耀轩	Corki-下坠falling（待注销 remix）	1348178824	0	[]
蔡耀轩	花粥-出山（蔡耀轩 remix）	1346962387	0	[]
蔡耀轩	大张伟-我怎么这么好看（蔡耀轩 remix）	1338225776	0	[]
蔡耀轩	曾惜-讲真的（蔡耀轩 remix）	1338227337	0	[]
蔡耀轩	洛天依-干物女（蔡耀轩 remix）	1338227269	0	[]
蔡耀轩	马良-往后余生（蔡耀轩 remix）	1335230437	0	[]
蔡耀轩	Deep Side-apologize（蔡耀轩 remix）	1335230397	0	[]
蔡耀轩	马旭东-入戏太深（蔡耀轩 remix）	1334276631	0	[]
蔡耀轩	张雨生-口是心非（蔡耀轩 remix）	1340128424	0	[]
蔡耀轩	鞠文娴-BINGBIAN病变（蔡耀轩 remix）	1310412434	0	[]
蔡耀轩	木小雅-可能否（蔡耀轩 remix）	1310416243	0	[]
蔡耀轩	周延英（英子-effie）-那个人（蔡耀轩 remix）	1310416302	0	[]
蔡耀轩	孙盛希-少一点天分（蔡耀轩 remix）	1310413658	0	[]
蔡耀轩	휘성-失眠症（蔡耀轩 remix）	1310413720	0	[]
