2LIN7	I AM FINE	1466379858	55	[]
2LIN7	W.Y.R.P	1406586597	51	[]
2LIN7	自白书	1400047319	45	[]
2LIN7	人·鱼	1366588485	25	[]
2LIN7	地图炮	1363490461	22	[]
2LIN7	以球服人	1327293843	90	['哥们不管在哪里都硬得快 投出三分球绝杀还进的帅 ']
2LIN7	说唱茶话会	1316152297	21	[]
2LIN7	飞	1303315027	22	[]
2LIN7	肥宅快乐水	1303316024	43	[]
2LIN7	嘘！	1305185306	24	[]
2LIN7	Live 4 Life	516352015	43	[]
2LIN7	D-Route - Why Not（Remix）	515438553	208	['[拜]感谢D-Route给个remix的机会。也感谢北派说唱Ray老哥不厌其烦的帮我修改！！感谢！！']
2LIN7	Call Me On（Prod.Flip）	515435425	108	[]
2LIN7	JUNGLE（伴奏）	502898182	12	[]
2LIN7	Want Your Love	497152228	153	[]
