Lil_Art	26	1451313001	73	[]
Lil_Art	I'm Here	1446697013	154	["We're here!让你们听到我们的声音!"]
Lil_Art	慢慢飞	1362457109	285	['苦尽甘来，总有个过程', '这首歌一年后不火我直播日电风扇']
Lil_Art	Reshake	1349423642	67	['不想再做谁的累赘']
Lil_Art	烈性马子あ	1346280307	47	[]
Lil_Art	我就是这条街上最靓的仔	1343667019	86	['新水印怎么样']
Lil_Art	intro	1341392491	58	[]
Lil_Art	Way	1341397396	49	[]
Lil_Art	梦毁0991	1341402231	60	[]
Lil_Art	对于不对	1341395435	37	[]
Lil_Art	日落港口	1341404144	134	[]
Lil_Art	0点30	1341402258	66	[]
Lil_Art	机场最后的艘船	1338747376	69	['私人fm来的🙋']
Lil_Art	藤原豆腐店(FREE BEAT）	1338747376	69	['私人fm来的🙋']
Lil_Art	狮子歌歌FREE BEAT（Prod.Lil.Art）	1327454086	193	['假如悟空练会   贝吉塔会变gay   琪琪再也不敢继续管老公', '武道场的春夏秋冬', '“我会强到让我的名字响彻天堂的”']
Lil_Art	77S	863899240	54	[]
Lil_Art	有的时候	573192230	2844	['大概是我们天资不足，所以感情的路太苦[心碎]', '你是我甘心瞑目的遗憾', '其 實 有 的 時 候 我 挺 想 你 的 ☁️', '时隔半年，终于999+，谢谢各位。', '我只想做些好听的东西，火不火什么的真无所谓，懂的人懂就好', '最幸福的事应该是你在拥抱喜欢的人，却发现她居然抱的更紧，可是那天我抱了，你推开我说太热了。[哀伤]', '我的眼睛 只看向我喜欢的男孩子\n忠诚热烈 一心一意 \u200b\u200b\u200b', '时隔半年，谢谢各位[拜]', '人还是要有点梦想，万一实现了呢？还记得年初的时候许了个愿，希望有一首999+，没想到年底居然实现了，恭喜瑞巴斯和Lil Art', '如何快速到达喜欢的rapper现场\n第一步：打开网易云，带上耳机\n第二步：随意点开一首歌\n第三步：鲸云音效，打开均衡器，高级设置中，低音调到最高，高音调到最低，环绕强度和环绕深度都调到最高，环绕音效选择浴室[西西机智][西西机智]', '我盼过万里河山 也盼过你', '背景音乐是熟悉的《在法国的十三天》  13 Jours en France', '想宿醉  \n想蹦迪\n想哭  \n想重新爱你', '说再见什么的都是扯淡 还喜欢 就没完', '一时好感  没必要夸张成爱']
Lil_Art	I❤U	571480843	472	['这首歌我就不收藏了 要是有人看见了赞我一下 我就进来听一次 算是给自己的一个惊喜 谢谢', '我们离暧昧好近 离爱情好远', '高考完去旅游吧[可爱]', '我无力抵抗  特别是你', '什么都可以过期 喜欢我不可以', '抽了第十一口忧郁随之而弃', '你一定会来听的对吗？', '高考完带你的女孩去旅游叭', '二嬢二嬢你当我婆娘不当']
Lil_Art	Rainy Day	557019633	1921	['我所知道的关于你的消息 就只有天气预报了', '我贪图你给的温柔 就注定要在孤独中度日', '你不觉得对我过于残忍吗', '回忆里的人 是不能去见的', '来人间一趟 你要看看光', '视频已上传主页～[亲亲]', '让你难过的事 是我再也不做了', '每次都能在下雨天放声大哭。难过的记忆总在雨里蔓延', '抑郁发作最严重的一次，躺在床上很想呕吐，拼命深呼吸，难受的一直抓自己脖子，以为听会歌会没事，感觉很吵很烦，头越来越痛都要炸开了一样，满身是虚汗，坐了起来，拼命扇自己耳光，越扇越用力，扇到自己眼泪流出来，真的不知道该怎么办，艾司西酞普兰片 氟西汀 帕罗西汀都试过，药的副作用太大。', '我藏了这么长时间的宝藏 可能要被发现了', '我淋过最大的雨，是你在烈日下的不回头', '贪婪  暴躁  偏执  专横  阴暗  无数个我  无数个见不得光的我  很爱你  我骗不了我自己', '孤独和抑郁，就像游泳与溺水', '传说中的鱼是随雨从天上落下来的。雨与鱼的浪漫故事成了千年流传的寓言。\n雨与鱼快乐地生活着，可雨担心鱼过得不够舒畅，于是，雨用千年营造了河流。\n雨与鱼快乐地生活了千年，雨想河流是否太窄了。于是，雨又用万年营造了湖泊。', '大雾四起我在无人处爱你.']
Lil_Art	宿醉	520193708	343	["I could be your sea of sand(我会成为你海中的岛屿)\nYou can be my destiny's child（你会是我命中注定）\nI could be your warmth of desire（我会是你渴望的温暖）\nYou can be my life（你会是我的生命)"]
