抖音热歌DJ	如果云知道（抖音对唱版）（翻自 许茹芸）	1478419202	0	[]
抖音热歌DJ	群星-两个世界DJ版（抖音热歌DJ remix）	1464689278	0	[]
抖音热歌DJ	不够-收敛（抖音dj版）（抖音热歌DJ remix）	1464399323	0	[]
抖音热歌DJ	天上的星星不说话（说唱听我的）（翻自 俞天时Kozay/Rarpid望江晴）	1460859207	0	[]
抖音热歌DJ	信仰dj版（翻自 张信哲）	1459938176	0	[]
抖音热歌DJ	游山恋（翻自 海伦）	1459932326	0	[]
抖音热歌DJ	许冠杰-沉默是金dj（抖音热歌DJ remix）	1449176306	0	[]
抖音热歌DJ	黎姿-情深海更深（抖音热歌DJ remix）	1442950175	0	[]
抖音热歌DJ	与我无关（抖音DJ版）（翻自 阿冗）	1441270521	0	[]
抖音热歌DJ	有人喜欢（翻自 しゅーず）	1433353245	0	[]
抖音热歌DJ	一生回味一面（翻自 DJ小鱼儿）	1433281425	0	[]
抖音热歌DJ	食烟食骆驼（抖音版）（翻自 佚名）	1433215463	0	[]
抖音热歌DJ	我热情如火，你冰冻成河（抖音DJ版）（翻自 黄静美）	1431808453	0	[]
抖音热歌DJ	UUU（今晚打老虎版）（翻自 潘玮柏）	1431666497	0	[]
抖音热歌DJ	我要找到你（云南三怪）（翻自 Zic子晨）	1429975718	0	[]
抖音热歌DJ	少年（抖音版）（翻自 梦然）	1429885994	0	[]
抖音热歌DJ	心照（抖音dj版）（翻自 郑伊健）	1425800693	0	[]
抖音热歌DJ	我不是在笑내가 웃는게 아니야（DJ版）（翻自 韦琴琴）	1424216468	0	[]
抖音热歌DJ	KO KO BOP（抖音版）（翻自 EXO）	1423934094	0	[]
抖音热歌DJ	时间的过客（抖音烟嗓版）（翻自 新秀团队）	1423920000	0	[]
抖音热歌DJ	太阳（抖音DJ版）（翻自 邱振哲）	1423923708	0	[]
抖音热歌DJ	大眠（DJ版）（翻自 王心凌）	1422511054	0	[]
抖音热歌DJ	那就这样吧（抖音最热版）（翻自 张一山）	1422382232	0	[]
抖音热歌DJ	月亮不睡你不睡（DJ版）（翻自 群星）	1422198596	0	[]
抖音热歌DJ	空城（抖音DJ版）（翻自 Dungeon and Fighter）	1420711446	0	[]
抖音热歌DJ	爱的故事上集（翻自 群星）	1413362292	0	[]
抖音热歌DJ	巴辛博勒（抖音DJ版）（翻自 承利）	1413331370	0	[]
抖音热歌DJ	炸山姑娘（抖音女声版）（翻自 七音盒）	1413320784	0	[]
抖音热歌DJ	哔哔歌（抖音版）（翻自 陈奕迅）	1413089031	0	[]
抖音热歌DJ	爱得太迟（抖音DJ版）（翻自 古巨基）	1413085131	0	[]
抖音热歌DJ	一个人挺好（抖音最火女声版）（翻自 抖音热歌DJ）	1412199742	0	[]
抖音热歌DJ	归山（小黄人版）（翻自 群星）	1411987914	0	[]
抖音热歌DJ	爱的哲学（小黄人版）（翻自 清源喃）	1411971114	0	[]
抖音热歌DJ	青铜级的小老弟（翻自 群星）	1411785927	0	[]
抖音热歌DJ	你是我拒绝别人的理由（抖音DJ版）（翻自 赵霏儿）	1411718348	0	[]
抖音热歌DJ	趁早（抖音DJ版）（翻自 张惠妹）	1411716755	0	[]
抖音热歌DJ	春娇与志明（小黄人粤语版）（翻自 群星）	1410594232	0	[]
抖音热歌DJ	一生与你擦肩而过（小黄人版）（翻自 群星）	1408971367	0	[]
抖音热歌DJ	我还想她（抖音DJ版）（翻自 林俊杰）	1407373044	0	[]
抖音热歌DJ	江湖酒（抖音DJ版）（翻自 何鹏）	1406074411	0	[]
抖音热歌DJ	桥边姑娘（小黄人版）（翻自 海伦）	1405270433	0	[]
抖音热歌DJ	包容（抖音女DJ）（翻自 郑源）	1404660763	0	[]
抖音热歌DJ	辞九门回忆（抖音DJ咚鼓版）（翻自 等什么君）	1392580718	0	[]
抖音热歌DJ	谁（DJ何鹏版）（翻自 雪十郎）	1392583335	0	[]
