杜宣达	自我责问	1490961608	0	[]
杜宣达	自我责问 伴奏	1490961615	0	[]
杜宣达	2020超级大串烧（翻自 群星）	1490954434	0	[]
杜宣达	网愈云	1468464560	0	[]
杜宣达	限定记忆	1461433044	0	[]
杜宣达	恋爱患者	1456482247	0	[]
杜宣达	恋爱患者 伴奏	1456481891	0	[]
杜宣达	雨	418279521	0	[]
杜宣达	雨（伴奏）	1449406111	0	[]
杜宣达	失而复得	1443115020	0	[]
杜宣达	失而复得（伴奏）	1443115021	0	[]
杜宣达	何必让怀念比经过都长	1435849959	0	[]
杜宣达	从未如此渴望活着	1429954762	0	[]
杜宣达	从未如此渴望活着 伴奏	1429962274	0	[]
杜宣达	忘却我的你	1424649353	0	[]
杜宣达	随想	1419631318	0	[]
杜宣达	随想 伴奏	1419634576	0	[]
杜宣达	和平分手	1412551100	0	[]
杜宣达	偷偷看着你	1409322709	0	[]
杜宣达	嗯,,,	1395794938	0	[]
杜宣达	装作不想你	1392223297	0	[]
杜宣达	太阳（翻自 邱振哲）	1387285202	0	[]
杜宣达	静悄悄（翻自 大泫）	1487263028	0	[]
杜宣达	熬夜（翻自 摩登兄弟刘宇宁）	1489443424	0	[]
杜宣达	书札（翻自 新歌试唱会）	1489925093	0	[]
杜宣达	花辞树	1490611560	0	[]
杜宣达	经济舱（翻自 中国新说唱）	1489444166	0	[]
杜宣达	植物系男友	1358934805	0	[]
杜宣达	对你的依赖	1358935240	0	[]
杜宣达	谦	1352524543	0	[]
杜宣达	微妙镜头	1345869008	0	[]
杜宣达	失眠治愈中demo	1336863455	0	[]
杜宣达	天亮以前说再见【吉他治愈版】（翻自 何野）	1339087209	0	[]
杜宣达	像鱼（翻自 王贰浪）	1334088449	0	[]
杜宣达	I want to run away（翻自 张丰勋）	1332501443	0	[]
杜宣达	七月的风八月的雨（翻自 A123抬头看）	1330289260	0	[]
杜宣达	即兴（翻自 小咪）	1328603442	0	[]
杜宣达	让我睡到忘乎所以demo	1320174113	0	[]
杜宣达	仅限关于你	1302313178	0	[]
杜宣达	THE RAINY NIGHT	1297495260	0	[]
杜宣达	斑驳 阁楼	865033519	0	[]
杜宣达	青春的末班公车	573367006	0	[]
杜宣达	我爱的人走了（翻自 宋宇航）	572223808	0	[]
杜宣达	围绕你的轨道	557461441	0	[]
杜宣达	软弱	539085121	0	[]
杜宣达	一直很安静（翻自 群星）	1376383823	0	[]
杜宣达	这只伶俐的棕色狐狸跳过一只懒惰的狗（翻自 黑羊）	1341087133	0	[]
杜宣达	安眠药（翻自 张禄籴）	416385503	0	[]
杜宣达	一百个不喜欢你的方法（翻自 房东的猫）	1344894923	0	[]
杜宣达	April Encounter（翻自 很美味）	1345602619	0	[]
杜宣达	静悄悄（翻自 陈泫孝（大泫））	1364495608	0	[]
杜宣达	宜宁归（翻自 杨菲洋）	1367525575	0	[]
杜宣达	起风了（翻自 买辣椒也用券）	1369747014	0	[]
杜宣达	情深深雨蒙蒙（翻自 杨胖雨）	1371939472	0	[]
杜宣达	亲爱的旅人啊（翻自 木村弓）	1372348632	0	[]
杜宣达	谁（翻自 廖俊涛）	1342585656	0	[]
杜宣达	太多（翻自 陈冠蒲）	1377574956	0	[]
杜宣达	我的名字（翻自 焦迈奇）	1380257708	0	[]
杜宣达	遗憾（翻自 方泂镔）	1381327164	0	[]
杜宣达	2019无敌大串烧（翻自 花澤香菜）	1384990262	0	[]
杜宣达	老袁二姐爱情故事（翻自 JD Kwan）	1388261460	0	[]
杜宣达	坠落星空（翻自 小星星Aurora）	1390453507	0	[]
杜宣达	我爱她（翻自 陈威全）	1390453532	0	[]
杜宣达	恋人未满（翻自 S.H.E）	1390453619	0	[]
杜宣达	有梦好甜蜜（翻自 胡彦斌）	1403573857	0	[]
杜宣达	天份（翻自 薛之谦）	1334922264	0	[]
杜宣达	安和桥（翻自 宋冬野）	522646076	0	[]
杜宣达	无间桃源（翻自 钟嘉欣）	544137763	0	[]
杜宣达	孤独她呀（翻自 周二珂）	1298010478	0	[]
杜宣达	假装（翻自 陈雪凝）	1333195755	0	[]
杜宣达	遥远的你（翻自 221小伙伴）	1335534711	0	[]
杜宣达	Lover Boy 88（翻自 Higher Brothers）	1338302802	0	[]
杜宣达	说爱你（翻自 沈以诚）	1332936222	0	[]
杜宣达	可是我想说（翻自 左颜）	1339994678	0	[]
杜宣达	来来往往（翻自 兰旗儿）	1390460385	0	[]
杜宣达	天亮以前说再见（翻自 曲肖冰）	1338984298	0	[]
杜宣达	芳华慢（翻自 封茗囧菌）	1341173365	0	[]
杜宣达	梅香如故（翻自 周深）	1305186462	0	[]
杜宣达	赝品（翻自 简弘亦）	1328561793	0	[]
杜宣达	那时正好（翻自 赵政豪）	1332260892	0	[]
杜宣达	星里（翻自 芒果贱）	1357006432	0	[]
杜宣达	遇见（翻自 孙燕姿）	1377148644	0	[]
杜宣达	原谅（翻自 张玉华）	1376383830	0	[]
杜宣达	雪落下的声音（翻自 陆虎）	1338217917	0	[]
杜宣达	落（翻自 艾辰）	1339091791	0	[]
杜宣达	两点半（翻自 joysaaaa）	1338080336	0	[]
杜宣达	来来往往（翻自 徐畅）	1335796303	0	[]
杜宣达	说爱你（翻自 刘至佳）	1369667152	0	[]
杜宣达	陷阱（翻自 王北车）	1369665905	0	[]
杜宣达	请先说你好（翻自 德芙）	1336002815	0	[]
杜宣达	水星记（翻自 郭顶）	1337730570	0	[]
杜宣达	化身孤岛的鲸（翻自 不才）	510344900	0	[]
杜宣达	你就不要想起我（翻自 田馥甄）	503657885	0	[]
杜宣达	你会记得的地方	470772196	0	[]
杜宣达	沦陷	450174683	0	[]
杜宣达	分身情人（翻自 群星）	1487077274	0	[]
杜宣达	殉情的抹香鲸（翻自 三块木头）	1471426105	0	[]
杜宣达	直到你降临（翻自 阿肆）	1487076712	0	[]
杜宣达	吻得太逼真（翻自 连萌于亮）	1484124217	0	[]
杜宣达	落日与鲸（翻自 天舞）	1478762357	0	[]
杜宣达	我走后（翻自 小咪）	1487076719	0	[]
杜宣达	小宇（翻自 Todd Li）	1484124216	0	[]
杜宣达	慢慢（翻自 uu）	1487076731	0	[]
杜宣达	你真漂亮（翻自 V.A.）	1478442753	0	[]
杜宣达	想自由（翻自 林宥嘉）	1478442792	0	[]
杜宣达	有些（翻自 颜人中）	1475987955	0	[]
杜宣达	丢了你（翻自 井胧）	1478442808	0	[]
杜宣达	SayMyName（翻自 NIKI）	1471426152	0	[]
杜宣达	陨落（翻自 fanfan）	1475989108	0	[]
杜宣达	情歌（翻自 简弘亦）	1475989342	0	[]
杜宣达	不说（翻自 周公）	1471426110	0	[]
杜宣达	Last Dance（翻自 伍佰 & China Blue）	1422582234	0	[]
杜宣达	魔动闪霸：对手（翻自 Smelly D）	1456816495	0	[]
杜宣达	monn light（翻自 lil MILK）	1471441501	0	[]
杜宣达	Last Dance吉他版（翻自 伍佰 & China Blue）	1422582239	0	[]
杜宣达	海底（翻自 一支榴莲）	1471426169	0	[]
杜宣达	夏天的风（翻自 温岚）	1471426174	0	[]
