71	You are my rainbow in the sky.	1478863156	63	[]
71	Drowning in these tears again.	1471401444	53	[]
71	おい ガキ	1466352275	53	[]
71	Like Love	1466353780	44	[]
71	summer time	1460435883	118	['祝我自己高考顺利！', '夏 日 的 温 柔 ✨']
71	ON THE FLOOR	1458581884	49	[]
71	Pieces of my emotions.	1450296058	55	[]
71	金楼	1446260714	71	['采样自 黄霑 - 晚来一阵风兼雨 ']
71	TEARING	1441804901	59	[]
71	睡不着觉 起床尿尿	1439996108	125	['请叫我起夜小王子', '上课睡觉 下课尿尿[强]']
71	山は夕焼	1439241610	68	['采样自 ポリドール・オーケストラ-名月赤域山']
71	ᴛʜᴇ sᴛᴇᴇʟ ʙᴀʟʟ	1433904372	60	[]
71	那么，咱们唱一首待在屋里的快乐歌吧 伴奏	1433309132	52	['这太没意思了别听了，本来是采样海绵宝宝第五十六集后面唱快乐歌的那段，原曲网易云审核不过就只剩下个伴奏了']
71	EMODE	1427963848	193	['“早点睡晚安”\n“可是现在还很早呢”\n“女孩子要早点睡喔，而且我头很痛也想早点休息”\n“那晚安亲爱的”\n\n男孩子与女朋友说完晚安后就去打游戏了。他头根本不痛，也不困，就是不想和她聊天罢了。\n也许已经厌倦了吧，你想想那个女生该有多可悲~~', '刮奖刮出一个‘’谢‘’字就足够了，没必要把‘’谢谢惠顾‘’刮得一干二净，才肯放手', '这让我想起了那个还有你的夏天 空调边 吃着冰棍 一起看着我们最喜欢的动漫。', '能听到这首歌的人一定都是非常非常温柔的人 如果你看到这条评论是在晚上， 那晚安哦 好好休息 注意身体 如果是在白天  那要加油哦  把今天过的充实就好  明天的事情留给明天在想']
71	宮城道雄-花嫁人形（71 remix）	1425371946	71	[]
71	一首简单的小歌儿	1416902710	45	['采样自 Rhythm - The world is a place ']
71	MOVE ME!	1416929336	12	['采样自 james gilstrap - move me']
71	Devilman Lady	1417209925	16	['多说一嘴，这个采样是女恶魔人(devilman lady)里的插曲，小学的时候在一盘宫崎骏合集的盗版DVD里看到的，有几幕简直童年阴影…']
71	let me down easy	1422068583	11	[]
71	Jamiroquai-Talullah（71 remix）	1422814626	8	[]
71	Lait de coco	1416908084	23	['采样自 Maya-Lait de coco (Dub) \n']
71	蒽蒽	1422068582	26	[]
71	坂本龍一-Shizen no Koe（71 remix）	1422814623	6	[]
71	sToa-Tharmas（71 remix）	1422814624	8	[]
71	legend in his own mind	1422069450	13	[]
71	why can't we go back...	1416072669	126	['被窝是上帝开在人间的分店', '没必要回去了 我恨不得以前的我就那么死掉', '相信，总有一天，71会火的']
71	❉	1414957137	153	['我知道我们的距离  \n我没听到你的回应 \n但是我任愿把我的情绪 化做星星 \n打碎放入你的每一次的梦魇\n化为美梦\n\n我知道这个评论会被淹没\n\n施昕彤 \n如果这个姑娘有机会 \n看到  或者能翻到我真的想告诉她 \n我真的好喜欢她\n就算知道配不上 但是我真的好希望能看到', '采样自：久石譲 - 天空の城ラピュタ', '太阳夺走了月亮的位置\n月亮把星星打碎了\n星星赶走了云雾\n云雾带走了光明\n最后\n只剩夜幕和熟睡的我们了\nby「日暮温柔集」\n蒋小啤']
71	Am	1411889601	40	[]
71	randomsampling	1411889628	24	["采样自 Tsuyoshi Yamamoto trio - I'am fool to want you"]
71	Artist Anarchy	1406161299	56	[]
71	巨 魔 の 晚 餐 时 光	1403597791	223	['这首歌曲拍录制于抗战时期，当时红军正在度过最艰难的草地，厨师巨魔蘸酱为了能让战士们披荆斩棘，而唱出了这一首首振奋人心的歌曲，后来因为巨魔的年迈退休而被删除，现在在网易云又能看到这首歌曲，我非常地高兴', '这段演讲拍摄于1942年，当时正处于斯大林格勒保卫战期间，巨魔政委为了鼓舞战士们的士气，而发表了这段振奋人心的演讲，后来因为被德军干扰而被删除，现在在网易云又能听到这段演讲，我非常地激动', '其实巨魔很幸酸的', '这首歌录制于第二次世界大战“冬季攻势”期间，受制于德国国防军的猛烈进攻，苏联前线部队缺少弹药和口粮，士气极其低落，为此，巨魔·冬泳怪鸽少将填词并录制这首歌曲，鼓舞了苏联军队的士气。后因苏联解体，此曲目被白匪和资本家删除，现在又能听到，我非常高兴，感谢上传者', '→🔪🌶️👴🏻👄❤️の⛰️➖⭕结', '又到了我最喜欢的删除环节[吐舌]', '刚来网抑云，这就是蒸汽波🐎，👴❤了', '这是我听过最抒情最催泪的一首歌，一个人躲在用999种宝石染上彩虹色的被子里哭了好久好久，彩虹色镶嵌上999种宝石的耳机就这么循环播放着，彩虹色的眼泪从高贵的眼角慢慢滑至高贵的脸颊到高贵的下巴再浸湿整块高贵的枕巾变成各种彩虹色水晶，转身拭去高贵的自己脸上彩虹色的干结泪痕然后孤独睡去', '你见过凌晨四点的朝阳吗？']
71	random	1401537258	29	['“我看见她站在阁楼顶端俯视众生”\n“然后呢”\n“她解脱了”']
71	bounce	1401539387	30	[]
71	welcome	1400103380	45	[]
71	吴莺音-红灯绿酒夜（71 remix）	1392236719	73	['"用剩下的一年去考一个好学校\n比爱一个与未来无关的人实在多了"']
71	m͔͉̩̠ͅo̴o͔̜̥͈ͅḓ̨͎͍͍̥̱̹ ̳͕̻̕	1391101798	109	['我看着歌名陷入了深思?_?', '歌名是:\nm͔͉̩̠ͅo̴o͔̜̥͈ͅḓ̨͎͍͍̥̱̹\n，̳͕̻̕。', '你的脖子真可爱，上面顶着个猪脑袋', '承认吧 你每天都在想他']
71	unfamiliar places.	1385186364	396	['不要看着月亮想别人\n对月亮多不公平', '昨天我去银河对岸找医生拿了新配的药方，上面写着：每天日出前和日落后各一次，每次服用一颗星星，一片月亮， 中子星，一圈星轨以及些许彗星粉末，晚安各位～', '你一定也是某个人翘首以盼的惊喜', '我把他当做北极一样看待，冷得像冰一般，又像磁石那样吸引着我。', '你 是 温 柔 与 爱', '半个小时前接到了一个陌生电话，竟然是曾经暗恋的女生打过来的。原来我藏在魔方转轴处的“我喜欢你”的纸条，被她不到一岁的儿子在玩的时候摔了出来。这个魔方是我在五年前送给她的生日礼物。她在电话里哭成了泪人，最后我和她说，曾经我爱过好多人，做过无数浪漫的事，她们现在都很幸福，希望你也是。', '"今晚月亮不圆"\n"你也不在我身边"', '我…我…我是人贩子，这是麻袋，里面有棒棒糖，薯片，果冻…棉花糖…爆米没有旺仔牛奶，ad钙，泡泡糖，旺旺雪饼，雪糕，泡芙，毛巾卷，火鸡面，巧克力，，，，你…你自己跳进来，还是我帮你。。']
71	ꕥ	1379294598	1905	['这种歌搜不到只有等', '“下雨了，雨伞借给你”\n“那你呢？”\n“没关系，我摇花手回去”', '日推到这首歌的人一定都很可爱', '“ ꕥ ”   哇我有这首歌的名字辣', '麻雀妈妈问小麻雀“今天扎什么头发呀？”\n小麻雀说“ 啾啾！”', '这回对了[多多耍酷]', '今日科普：洗澡的时候打把伞就不用擦干啦', '出歌 fruity', '这首歌的感觉就是：潮湿  下雨   黄昏   花店   大衣   撑伞   中短发女孩', '如果这歌火了，说明有品位的人越来越多了。', '不瞒你说!!!\n这首歌是71分享给我的!!!', '有一只菠萝去理发，人有点多他排很久的队才轮到他，可理发师半天都没有帮他理 ，他就很委屈的说：你理理我吧', '你若爱，生活哪里都可爱。ꕥ', '今天随手给大家普及一下辣的种类：\n甜辣\n酸辣\n麻辣\n香辣\n还有我想你辣', '人们都说把自己的目标天天挂在嘴边就会离它近一点，那我天天刷题，天天努力学习，把浙江大学挂在嘴边我是不是离它更近一些']
71	阴雨天	1379076697	181	['已出歌 阳光明媚的下雨天', '我支持同性恋，我理解抑郁症，觉得有纹身的小姐姐超酷！我知道捐献造血干细胞不需要忍受很大疼痛，我会喂楼底下的流浪猫，会给老奶奶让座位，会对店员说谢谢……纵然，我自私，我贪欲，我贪权，我贪钱，我贪恋这世间所有人们鄙夷并且崇尚的罪恶，但我依然，想努力地成为一个温柔善良的人.', '故事都要复制粘贴的才是最可悲', 'ヽ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ ｀ヽ 、ヽ｀、ヽ｀｀、ヽ 、｀ヽ｀、ヽ｀｀、ヽ 、｀｀、 ｀、ヽ｀ ｀、｀   ｀ ヽ｀ヽ、ヽ ｀、ヽ｀｀、ヽ、｀｀、｀、ヽ｀｀、 、ヽヽ｀、｀、、ヽヽ、 ｀｀、 、 ヽ｀、ヽ｀｀、ヽ｀ヽ｀☂️、、ヽ ｀ヽ 、', '愿有人待你如初，疼你入骨。其实啊，生而为人，都要为现实所迫哈哈']
71	忘 川 河 苦 渡	1369418992	68	['我若是度不过，变成这河中恶鬼，你也得下来陪我']
71	Misa song flip	1360289881	45	[]
71	✦ l a t e n i g h t c a l l i n g ✦	1359210610	500	['俺觉得这个真挺好听的，咋没人来听呢[多多大哭][多多大哭]', '在云村也挺久了，得厚着脸皮要两个赞吧[大哭]', '我表达欲很强烈但同时也很喜欢克制 一旦过于压抑无处倾诉时 就会表达一些奇奇怪怪的言语 没人看立即删 有人看就等会删', '别让别人发现我们的秘密基地', '我要做你床头的小熊，为你打败梦里的恶龙。', '“雨珠抱着月光在地面上跳起了华尔兹”', '听这首歌的一定很温柔叭 所以我给三百多个人一个人一个抱抱哈哈哈', '我学习一般 是一个很普通的学生 可我在努力 我不想烂在这生我养我的小镇上 我想要光明与自由 十几岁的爱情没有结果 但我想努力给她一个未来 我是女孩子我喜欢女孩子 我不觉得我有错 明年的中考我一定要赢 一定要上一中啊 ―2020.8.14.', '一起看星星吧★ ° ☾ ☆ ¸. ¸ \u3000★\u3000 :.\u3000 . • ○ ° ★\u3000 .\u3000 *\u3000.\u3000.\u3000\u3000¸ .\u3000\u3000 ° \u3000¸. * ● ¸ .\u3000\u3000\u3000\u3000° ☾ ° \u3000¸. ● ¸ .\u3000\u3000★\u3000° :.\u3000 . • ° \u3000\u3000.\u3000\u3000¸ .\u3000\u3000¸ .\u3000¸ \u3000;\u3000.\u3000\u3000¸ .\u3000\u3000 ° \u3000¸. *●\xa0 .\u3000\u3000\u3000\u3000.\u3000☾ °☆ \u3000. * ●ᅠᅠᅠᅠᅠ ☾ °☆ \u3000. * ● ¸ .\u3000\u3000° ☾ \u3000. * .\u3000\u3000° ☾ °☆\xa0 \u3000.\u3000\u3000¸ .\u3000\u3000 ° \u3000¸. *', '生 活 要 有 望 穿 秋 水 的 期 待.', '“如果你有喜欢的人、或者暗恋的人。”\r\n“他很优秀，优秀到常人难以企及的地步。”\n“——那就好好努力，走到他的未来去。”']
71	今晚来我家写作业吧	1357614069	135	['已发歌  无法抗拒的夜晚', '明明就一个beat，我却听出了小黄歌的味道', '外面好熱，家裡的空調壞了，今天一定要去你家裡過夜了，無論如何都要，不然我要熱死', '男孩子就要好好学习，喝酒有量，好色有品，人际关系玩的开，不是自己的女人不要碰，唯有父母和前途不可辜负。', '没什么事的话今晚就住在这吧', '"今晚那个嘛"\n"啊？"\n"我是说要一起写作业吗？"', '今天数学作业老班子留了6，7页，，，好少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少少，才怪！']
71	Call	1354126193	25	[]
71	【已售】Switch	1353178227	111	['Bless 已发', '小 兔子 乖 乖 把 门 开 开', '此beat已经出售，不接受任何方式的使用']
71	Don't care about the distance	1347593629	499	['我拿了，如果我不出歌我硫酸泡吊', '一提硫酸泡吊个个点赞的吗', "Baby, I just wanna show you things,\nCould I be different?\nBaby, I could buy you wedding rings,\nDon't care about the distance.\nBaby, I just wanna show you things,\nCould I be different?\nBaby, I could buy you wedding rings,\nCouldn't give a **** about the distance.\nOou-ohh~Oou-ohh~", '又不直播有屁用¿[大笑][大哭]', '放心吧写好了绝不会硫酸泡吊的[大哭]']
71	ᯤ	1345182627	11279	['你一定是wifi没有满格  才回不了我的消息  我再等等', '分手就分手，为什么把宽带也迁走🕵', '听着可爱的歌去见可爱的人', '在感情上，无论你怎么暗示明示，我都必须要听到那句来自对方非常笃定的「我喜欢你」或者「想和你在一起」,这样的话才行。什么看星星看大海今晚月色真美 这种花里胡哨的东西，我都不承认的。', '歌名是我的下巴层数', '不会打歌名的 调成手写模式 然后把下巴贴上去', '当年听这首歌的时候还是处男， 一转眼已艾滋病晚期。', '刚才把某人备注改成了🥀 ᯤ', '一格也可以回。', '采样：olivia herdt ⁂ - la vie en rose.', '想回你消息的人，2g网也会回给你', '这个nice的东西可不好搜 好听到爆炸', 'ᯤ  这是歌名歌名 为了防止某些姐妹把她的下巴贴上去', '抱歉各位，你們理解錯了，ᯤ並不是WiFi，而是印尼蘇門答臘島上的巴塔克語字母，發音[ i ],同樣還有ᯥ᯼᯽ᯠᯋᯒᯖᯛᯀᯘᯑᯝᯎᯂᯐᯞᯡᯣᯅᯉᯔᯌᯍᯓᯗᯜᯁᯚᯙᯏᯄᯃᯟᯢᯆᯊᯕ᯾。', '你家WIFI不好吗 不然你肯定可以秒回我']
71	߷	1343658030	183	['一开始给我推荐正常中文歌曲，我不喜欢，后来一首中文歌也没有了，再后来英文歌也没有了，法语德语西班牙语，再后来歌词也没有了，再后来题目也没有了？？？', '寂静岭的采样，nice']
71	【FREE】Sunday Sunset	1342601599	184	[]
71	阿提拉抽卡舞trap flip	1340618372	197	['马上过年了，祝大家福袋双黄起步', '赞我有极大概率抽到北斋（骗你的）']
71	午夜，星星和你	1340608526	167	['午夜，我最爱的月亮 星星 还有你 都闪闪发光']
71	❁	1334182539	827	['这首歌的评论我是从47看到以后的999+，1w+，10w+', '我要建个歌单，里面全装符号', '采样自：浜渦正志—ユールのテーマ —', '我是一片连月亮也讨厌的墓地。', '再喪喜欢的人就不喜欢我了，对不起忘记了，他本来就不喜欢我，没有任何人喜欢我', '那天去听了一个老师的讲座，他说这些人之所以这么频繁的出现频繁的发动态，只是想被人发现，只是想有人去光临他们的小世界。', '我去，你居然真的做到了', '自己加于自己的伤害 最不容易治愈', '我的赞永远都是单数，就像我爱的人不爱我一样！', '你会遇到很多星星 可我只心动一个月亮', '希望再也不要因为好感上头去连累谁了。', '身处低谷的我看谁都像救赎.', '大家都有病 病重的在台上演 病轻的在台下看', '“我又找到一首好听的歌”\n“什么呀”\n“我画给你看........”', '“我要把我的星球和玫瑰都给你.❁”']
71	Cause I was so low, for so long	1332301372	133	['采样自 shiloh dynasty - so long', '太深的记忆就像是一种心理上的疾病', '日推来跟老娘拜把子']
71	【FREE】 03:17 AM	1323445516	204	[]
71	【FREE】 S O F A	1315679005	1484	['第一首[拜]如果你也睡不着那麻烦听一下歌吧 感谢收听 承蒙关照[拜]', '派大星:“嗨,海绵宝宝,我们去抓水母吧”\n海绵宝宝:“对不起,今天不行,我要上学”\n派大星:“如果你去上学的话,我今天该干点什么?”\n海绵宝宝:“我不知道,一般我不在家的时候,你都干些什么啊?”\n派大星:“等你回来”', '章鱼哥每一集都会说他有多讨厌海绵宝宝\n可他却在误以为海绵宝宝吞下了炸弹而陪他做完了海绵宝宝数以千记的愿望清单\n在因为海绵宝宝认为圣诞老人会给全比基堡礼物的幻想而难过的时候\n章鱼哥把自己装扮成圣诞老人\n还把自己家所有的东西都当做了礼物\n为的只是让海绵宝宝高兴起来不再难过 .', '已出新歌CY@，感谢作者作出这么好的beat。我会加倍努力💪', '第一首歌 感谢[拜]', '他们都放弃你了，但我没有，因为我不是很聪明 。 ——《海绵宝宝》', '已出歌《ONE intimate song》希望大家能收听一下，祝你们能遇到自己真心喜欢的人[钟情]', '海绵宝宝：等我回来干嘛呀？\n派大星：还钱，最近我借的钱有点多', '就当是一场梦醒了很久还是很感动\n还是很想被你保护我心里的惨痛喜欢我一定很辛苦其实我全都清楚\n放心这世界很坏但我记得你的叮嘱\n淡黄的长裙蓬松的头发\n牵着我的手看最新展出的油画无人的街道空荡的家里\n就只剩我一个人开狂欢的party  \u200b\nYe我只是个搬运工', '歌已出 内心想法 欢迎各位收听给些意见[拜]']
71	浊	1310200868	254	['点击收听更多儿歌故事？？？？？？']
71	蛇	1298009034	1352	['僧人无意间救下濒死之蛇，蛇化成一青袍少年携满车黄金入寺答谢，僧人不欲金钱回绝，少年收回重礼询问僧人有何愿望。“但愿乡县平安无事。” 次日僧人出寺化缘，一出庙门血腥扑鼻。举目望去满城百姓皆惨死悬于寺外古树林间。“从此百年此间再无乱事。” 门边少年言笑晏晏，拱手而立，青袍已是一片血红。', '我被五步蛇咬了，但是我把蛇抓住了，每走五步我就让蛇咬一下，就这样我坚持到了医院🏥。后来朋友也被五步蛇咬了，他没有把蛇抓住，但是他每走五步就跟别人借一步说话，也坚持到了医院🏥。。', '我朋友脚非常臭，有一次被毒蛇咬了一下脚，抢救了六个小时，毒蛇才脱离生命危险[大哭][大哭][大哭]', '我特喵想到了葫芦娃里的那个蛇精在对着我跳舞😂', '希望这首歌不要被社会人发现', '有什么好怕的 你和它都是冷血动物', '感谢制作人，使用伴奏出歌《琴魔》，欢迎大家收听。', '一听就是大蛇丸', '麻烦您搞清楚事实...\n这个世界还真是充满了恶意..', '出自简书 作者尺蠖', '最近太喜欢这种和风的曲子了', '这蛇怎么穿着品如的衣服？', '“点朱砂，点朱砂。\n今夜过后，我脱美人皮，再做罗刹。”', '我的刀呢 我要给秀儿切野猪肉吃', '那少年把百姓杀光了，僧人也会死的，会被饿死，因为他没地儿化缘去了']
71	逢魔時	863175125	438	['地狱已经满员 死亡爬向人间_', '木叶有三忍：自来也，纲手，大蛇丸。代表人类的三大危害：黄 赌 毒\n晓组织的十叛忍：佩恩，迪达拉，小南，鼬，绝，带土，鬼鲛，角都，飞段，蝎。代表了人类的十个梦想：和平，艺术，友情，亲情，统治，爱情，力量，金钱，宗教，童年。', 'おうまがよき 古人认为，黄昏和黎明时刻为超自然的时段，因为那时昼夜交替，是妖魔鬼怪最容易出没的时候，这个时刻就是逢魔时。     ――《百鬼夜行》', '妖 行 浮 世 繪\n百 鬼 平 安 京', '听trap我爸妈以为我入了什么邪教', '逢魔之时 就是指傍晚  传说会看到非人之物的时候', '天堂已经沦陷 众仙落入凡尘', '逢魔时王·穷凶极恶的魔王·掌控过去通晓未来的时间的王者', '天堂人滿地獄打烊', '混在妖群中的人还在笑\n\n但没想到的是混在人群中的要求无比的害怕', '大雨中百鬼夜行，有人混在其中，比鬼还高兴✨', '打开这首歌十秒钟了，没听到任何声音，我想这就是作曲的高深吧，后来发现没开声音', '决战平安京', '我好想去平安时代的日本看看…', '地狱空荡荡  恶鬼在人间']
71	地 獄 流	569835073	3883	['你们小时候被猥亵过吗  那种感觉到现在还缠着我 直到现在我都害怕那个男人  那种人就该下地狱', '“无需炽热的烤架，地狱就是他人。”\r                                                ——让·保罗·萨特', '就该把他弄进监狱里被男的强暴成千上万次', ' 采样 地狱流', '坏的不够彻底 善良的不够纯粹 所以你才会痛苦.', '“点朱砂，点朱砂。\n今夜过后，我脱美人皮，再做罗刹。”', '祝 你 在 背 後 嚼 我 舌 根 的 時 候 意 外 咬 舌 身 亡  ', '和我做朋友也会被人憎恨的喲', '这个封面多么像我的一个梦，他就站在那里，没有眼睛没有鼻子没有嘴巴，但是他盯着我，死死地盯着我，我毛骨悚然，我不能出声，不能动，不能叫，不能哭，不能醒来。', '黑暗，是孕育力量的摇篮。', '学医少女就该听这种歌！我可以听着他解剖尸体！', '这种人 早晚会死 必死', '跟小爱同学说了晚安之后自动给我播放了这个？？你觉得这能助眠吗？', '我们把他变成太监', '迷失于黑暗中的悲哀之影啊，藐视伤害他人，沉溺于罪恶的灵魂啊\n想死一次麽？\n这怨恨，将带你落入地狱.']
71	【已售】 佩 恩 天 道	554915218	263	['以他米有该多嘞(接受痛楚)，以他米有稀赖(感受痛楚)，以他米有希腊多哞哞力红多啊嘿哟哇干辣(不了解痛楚的人根本就不了解真正的和平)，欧累哇呀一扣楼以他米有哇塞来耐一(我不会忘记弥彦的疼痛)靠靠哟里(现在开始)，塞开以里以他米有(将疼痛赐予世界)，辛辣天森(神罗天征)', '直接告诉你，就在49秒那一声。', '你的beat不错，可惜下一秒就是我的了。——旗木卡卡西', '生活中随处可见的小樱，难寻的雏田。', '性感这个词是不能形容男人的 除非这个男人是佩恩', '100，哦吼', '有天我喝醉了回到家，进门大喊了一声：“我要嫁给卡卡西！”结果一阵天旋地转，把我扑倒在床上的那个人说：“怎么了，嫁给我佩恩委屈你了吗？”......啧啧啧然后我就醒了[多多捂脸]', '抱歉。小樱你也一个也遇不到', '麻烦你看懂剧情再来评价？前期小樱是招人烦 后期她的成长你看不到？别人优点你看不见把缺点无限放大算什么？？？', '想找个中意火影的妹子一起八刷火影']
