安筱冷	我会在那腥臭腐朽的日子里熠熠生辉	1485874972	100	['我很久前就意识到，你是在车站和地铁会跑起来赶那趟车的人，而我则永远保持一个节奏，宁可错过眼前的也不愿变更自己的步伐。但是我始终没有与你提起这一差别。因为我发现，在即将错过你的时候，我也曾跑了起来', '我会在昏暗的高三生活闪闪发光']
安筱冷	花已经枯萎了你浇再多水也多余	1485874973	19	['我会在那腥臭腐朽日子里熠熠生辉 也愿你在颠沛流离的生活里坚持不懈']
安筱冷	重回巅峰	1481696223	5	[]
安筱冷	夜空Charter	1481695734	9	[]
安筱冷	无人能及	1481696224	4	[]
安筱冷	热度玩家	1481696225	5	[]
安筱冷	每个人都能快乐就好了	1481695736	6	[]
安筱冷	我喜欢就值得	1481425090	13	[]
安筱冷	尽我所能	1481425091	3	[]
安筱冷	热度不断	1481425092	6	[]
安筱冷	万众瞩目	1481423306	3	[]
安筱冷	曲风不同	1481425093	3	[]
安筱冷	唯美旋律	1481423307	3	[]
安筱冷	风靡全网的背景BGM	1480342823	128	['自律的皮友有多可怕', '这速度是赶着去投胎吗[汗]']
安筱冷	万幸得以相识	1474147022	18	[]
安筱冷	期待才会有好事	1474150024	4	[]
安筱冷	荣幸是什么？	1474148396	61	['能找到这首歌的人都是爸爸', '谁是从皮卡丘机车头盔来的[多多耍酷][多多耍酷]', '荣幸是  我们的关系是友情以上 恋人未满 但绝不是备胎 是个很珍贵的存在 失去甚至比失恋痛苦 不会想变男女朋友 因为太贪心想要一辈子 朋友可以一辈子即使各自有了男女朋友还是能轻松相处你走我不送你 你来 风再大雨再大我都去接你', '看我看我，如果要找那个开头歌词听不懂的是英文歌的话，歌名是Alan Walker-Faded (Bootleg)（Dark remix）', 'Alan Walker-Faded (Bootleg)（Dark remix）']
安筱冷	词不达意但很开心生活有你	1474150025	6	[]
安筱冷	希望有人懂你欲言又止	1466883223	12	[]
安筱冷	热爱的人和事都要做到极致	1466882324	8	[]
安筱冷	强势回归	1447113120	21	[]
安筱冷	天命不违	1447113121	8	[]
安筱冷	入戏又动心	1447113122	10	[]
安筱冷	蚂蚁牙黑	1447110549	22	[]
安筱冷	明目张胆的偏爱就是救赎	1447113123	37	['谁不想让别人偏爱啊？你想想你有被偏爱的资格吗？不，你没有，你要悄悄拔尖，然后惊艳所有人，你自己选择的路，跪着也一定要走完，我最讨厌你那光说不做的装逼模样，不逼自己一把永远不知道自己是多么优秀，用实际行动证明一切！我不管你现在是亿万富翁还是贫穷居民，看到这条评论都给老子努力向前冲！']
安筱冷	苦乐皆有	1430309715	208	['我都10级了，要10个赞不过分吧', '等我洗个头在摇 甩不起来现在', '日推真的是越来越烂了', '不是吧…我干啥了给我推这玩意？？？']
安筱冷	明智的放弃胜过盲目的执着	1430309726	90	['电音原曲Astronomia\n笛子原曲Geisha\n盗版牛逼啊🙃', '你难道不明白吗海绵宝宝，好人最后都会失败的，只有霸道的人才能征服世界', 'DJDJ我想要飞\n啊弟来\n把肾搞裂\n把肾把肾搞裂\n把肾搞裂', 'DJDJ\n给我一条k\nDJDJ\n我想要飞\nDJDJ\n给我一条k\nDJDJ\n我想妹妹', '连剪辑别人的歌都不会']
安筱冷	你要悄悄努力然后惊艳所有人	1426665636	210	['“能考上吗？"\n"不知道 但我还是想考上 我无论如何都要考上 这样一来 我或许就能见到未曾见到的风景了."\n中考加油！', '“我见过学霸抄作业 也见过学渣暗自努力” ', '从班里倒数，逐渐到了中游，我相信自己的实力，只要心里有远方，终会到达上游，终会考上985 211', '不就是一个重点中学嘛，考它！', '但雪学霸就是学霸，学渣还是学渣[心碎]', '2020的考生加油，你们注定不平凡（来自2019考生的祝福）', '有人说鸡永远也成为不了凤凰，但是我不相信，我要惊艳所有人！！！！\n中考加油[怒][怒][怒]', '你要悄悄拔尖 然后惊艳所有人！', '学渣回复  能考上嘛？\n我们这里  高中出库分数线218  我一模才考了一百二😂   你知道我也是想上高中的  结果努力了一把  正好218  相信自己  你能成功']
安筱冷	自卑来源于你	1424007961	10	[]
安筱冷	对不起 这次我必须赢	1416747873	35	['ᴵ ʰᵒᵖᵉ ᵗʰᵉ ᵈᵃʸˢ ᵃʳᵉ ᶜˡᵉᵃʳ, ˡᵒᵒᵏⁱⁿᵍ ᵘᵖ ᵃⁿᵈ ᵐᵉᵉᵗⁱⁿᵍ ᵃʳᵉ ᵗᵉⁿᵈᵉ']
安筱冷	姐姐微信来了蹦沙卡拉卡	1416747856	1924	['有多少人是为了澈子来的[多多捂脸][多多捂脸]', '百听不厌，太喜欢这首歌了！这位小孩子的声音太萌了，怎么也模仿不来！[多多捂脸]', '听着这歌 我在床上扭的跟蛆一样', '我太喜欢土嗨了，我觉得我上辈子就是土狗', '我在上厕所，听了这首歌，我忽然明白了没有什么是过不去的，不擦了，果断站起身来，提上裤子，自信的走了出去，从来没有这么自信过… 谢谢你陌生人', '有没有姐姐电话来了😂', '单数删吃鸡，双数删钉钉。都别瞎点昂[/可怜]', '就像封面上写的 “”对不起，这次我（们）必须赢”，加油武汉！', '中国有十四亿人口，网易云有两亿用户，而你偏偏在这首歌的评论里看到了我，然后你花了十五秒来读我这段话，是的呢，这一瞬间你是我的人。你好陌生人，愿你余生有良人相伴，余生满心欢喜，过自己想要的生活。   我太喜欢的土嗨啦！', '有多少为酱七七而来搜这首歌的[大哭]', '为了腿毛公主来的[多多大笑]', '自信一点，把觉得去掉', '姐姐月经来啦！疼疼疼疼疼疼疼！沙卡拉卡！疼疼疼！沙卡拉卡！', '为什么你能发视频[大哭][大哭][大哭][大哭]', '超想知道这个纯bgm']
安筱冷	全靠实力	1416747845	24	['我今年16岁，靠着自己有了别墅，兰博基尼，存款九位数，不靠别人，就靠一瓶江小白', '总有一天这首歌会达999+ 我的评论会被淹没， 他们疯狂的刷着评论， 但熟不知 我们才是第一批到达这里的拾荒者........', '我本来以为这是救赎，没想到差点把自己搭进去']
安筱冷	凡事皆有终	1416750074	15	[]
安筱冷	奉陪到底	1416747850	8	[]
安筱冷	和人求利	1416750073	17	[]
安筱冷	全力以赴	1416747852	6	[]
安筱冷	先懂失去再拥有	1416747857	12	[]
安筱冷	上头神曲	1401456876	99	['有没有从段子来的？']
安筱冷	少年的你	1399705865	177	['没有看过小说就去看电影的人，真的很可惜\n可能有很多人说，这本小说是抄袭的，但是我想说，既然这本书火了，就一定有它火的道理。里面的陈念和北野之间的感情，是电影很难展现出来的\n那种深深的很无力的，很堵很涩的感觉。像是胸口被塞满了棉花，很闷又很堵，却无处释放\n\n你走在前面，我一定在你后面❤️', '那啥不是自己的歌为什么不标明出处啊，一点版权意识都没吗，原曲：Take me hand', '我讨厌这座城市。\n还好没有太早遇见你，不然我会爱上这座城市的每一个人。\n那真是要我的命。\n\n你有没有想过你喜欢什么样的男生？”。\n“我杀人，他给我放火的。”\n”但我不想杀人，他也不用给我放火。”\n\n我喜欢一个人，我想给她一个好的结局。\n仅此而已。\n——《少年的你，如此美丽》', '这什么玩意', '“你往前走，我一定在你身后。”——小北', '我们生活在阴沟里 但依然会有人仰望星空。', '“因为我喜欢一个女孩，我想给她最好的结局', '“你一直往前走，我就在你身后。”', '希望你别成为陈念 但也祝你遇到北野。', '以前是“你一直往前走，我就在你身后”，但现在是“这一次，我们都别回头”', '我就是找不出这个歌，但是歌名就是少年的你我就是搞不懂。', '抄袭就是抄袭，虽然周冬雨和易烊千玺演技很好，但原著是抄袭就会给这部电影抹上污点，虽然有一部分人不在意抄袭版权意识很差，但还是有观众的眼睛是雪亮的，支持原著，这是我们对每一个原创者的尊重。', '在前奏里加了点台词，就不是抄袭take me hand 这首歌？就改个名直接拿来用？？', '好好的一首歌这给剪成了什么玩意？？？改个名就是原创了？']
安筱冷	世间万物人海茫茫	1399705088	22	[]
安筱冷	主动选择孤独	1398472937	87	[]
安筱冷	你的一字一句犹如刀疤划心上	1398472938	226	['我网易云九级了，年费黑胶也开了，想要九个赞', '本来想搜嚣张的，然后打了它的歌词却意外找到了这首歌[多多大笑]', '中国有14亿人口，网易有3亿用户，而你偏偏在评论里看见了我，然后你花十秒钟来读我这一句话，所以你好，陌生人。 愿你卡里有钱 心中有爱.', '这首歌背景歌曲是you', '见不到面的感觉很累？', '网恋嘛，我做渣女陪你打游戏，陪你聊天给你安慰，早上喊你起床，晚上给你晚安，不奔现不爆照，等你找到了意中人，做她的盖世英雄时，我继续做我的混世大魔王，风生水起，你说一声，我便消失', '总有一天这首歌会达999+，我的评论会被淹没，他们疯狂的刷着屏论，但熟不知，我们才是第一批到达这里的拾荒者', '手上被小刀划了很多疤  想被人发现然后说  摸摸头  抱抱  没事了  想被别人当场宝贝去心疼  但是又怕别人看见  快被爸爸妈妈发现的时候我慌慌张张的藏起我的左手。']
安筱冷	再次被你提起已是连名带姓	1398474546	9	[]
安筱冷	山河无惧 来日可期	1398474547	7	[]
安筱冷	能轻易取代始终不重要	1398472939	160	['喜欢这首歌的应该没几个吧 ', '我们无法为前辈原谅日本，但我们也不能让仇恨拉深', '后来车窗起雾了，我竟不知道要写谁的名字']
安筱冷	安大大十八生日快乐	1396926216	23	[]
安筱冷	有一种解脱在悲伤中快乐	1396927032	23	[]
安筱冷	要努力 要酷 要不负众望	1396926222	1837	['千万别让我的赞是单数，有强迫症', '听歌识曲的旁边点赞[大笑]', '大网易云除了版权啥都有', 'watch me work  by--Tinashe', '“你为什么突然努力？”\n“我想看看自己正经一把有多牛逼。”\n\n[爱心]', '原版的网易云没有，去其他软件试试吧watch me work Tinashe', '总有一天这首歌会达999+\n我的评论会被淹没，\n他们疯狂的刷着评论，\n但熟不知\n我们才是第一批到达这里的拾荒者.........', '本年度最小众收藏，这首歌只有49965个人听过[亲亲]', '我在学这个舞 大家祝我成功  哈哈哈', '我在学校就是一个积极向上 阳光开朗的人 没人知道我有社恐 没人知道我疑心很重爱焦虑心机深沉 我很悲观很累 很崩溃 但我有梦想有想要去的地方有喜欢的人', '我吐了这年头什么人都有 原曲watch me work 尊重一下原作者可以？', '你要悄悄拔尖然后惊艳所有人', '我是胖虎，我先出去抽根烟，回来的时候如果没有10个赞，就揍在座的各位，站着的躺着的也一样。', '我就不赞，急死你[奸笑]', '这首歌应该999+的']
安筱冷	火影卡点	1396186781	79	['前：op opa\n后：U Make Me (Natan Chaim & Asketa Extended Remix)\n不谢', '那个女人是个贼', '从c皇那儿来的来站队！']
安筱冷	喝醉了才知道自己爱谁	1396186820	10532	['找到这首歌的都是神仙', '听了一分多钟，什么声音也没有。我想，这就是dj的高妙所在，让我倾听自己的内心⋯⋯后来才发现没开声音。', "Ehi baby\nI like to see your move\nCome on play your body dancing into the groove\nOh my guy\nYou everything he want\nIt would be to gotta baby all night long\nEh up & down\nOn my body\nMake me feel\nYour somebody\nMovin' on\nShakin' on\nAre you ready?[发怒]", '搞不懂挺好听的歌 封面和名字为什么这么土', '日推到这首歌的都是神仙吧', '有没有耀仔来的？', '成年人好惨哦\n连崩溃都要选时间看场合\n明明指头碰一碰就碎了\n却还是要等回到家避开所有人\n关上门的那一刻才化成灰', '夜里没有烟 他也只会在想睡我的时候找我', '原曲《you》，作者盗用他人曲子，不加cover，我知道这个评论会被淹没，请你们送我上去，可以吗？', '所以十级了，能有10个赞吗', 'oh，这歌词有颜色。', '今天是我生日，能有10个赞嘛', '我不是处女怎么了？我不是处女就应该受到你们的嫌弃？我不是处女就应该受到道德的抨击吗？我不是处女就不是好人了吗？我一个大老爷们不是处女怎么了！', '大意是:宝贝，我喜欢看你的动作，来吧，把你的身体舞入最佳状态哦，我的家伙，你他想要的一切都会是，一整夜都要抱着孩子，上下趴在我的身体上，让我感觉你的人在“摇摇晃晃”你准备好了吗？', '你们听过337am吗？真的恐怖，愿世界美好']
安筱冷	嫂子哎呀我去	1395808062	16	['这首歌火了再把我挖出来']
安筱冷	每一段经历都值得珍惜	1395808064	21	[]
安筱冷	路还长别失望	1395808063	14	[]
安筱冷	祝你前程似锦	1395807088	168	['如果你想自杀，那么就去吃顿火锅，如果你能吃到，说明你有朋友还有钱。如果你有钱还有朋友，那你还没有要死的必要。要是你没钱也没朋友，那来找我，我请你吃火锅，告诉你世间还是有些值得留恋的。你想怎么吃怎么吃，想蘸麻酱蘸麻酱，想吃鸳鸯锅就鸳鸯锅，活下来就好[爱心]我在青海', '后来我才知道，原来前程似锦是永不再见的意思', '多年以后，唢呐一响，棺材一抬全村老少等上菜！\n走的走，抬的抬，后面跟着一片白，挖个坑，棺一放，土里埋，从此人间不再来…', '祝你我前程似锦 未来可期 年少有为🌈', '日推到这首歌的我们做朋友吧 ', '前程似锦什么的太虚假了 我祝你穷困潦倒 夜夜想起我的好 风水轮流转 我受过的罪 你也逃不了\n ']
安筱冷	EA7人生哪有那么多如意的事情	1378085156	310	['原曲Lordly (Instrumental Mix)', '这音混的也还行，比原版的drop好听，为什么就不能弄个remix什么的，搞什么EA7乱七八糟的，都不敢加到歌单里面，怕网易叔叔给我推土嗨', '不知道是哪位爷爷那么爱给我点大拇指', '假如我年少有为不自卑，老公肯定一大堆。', '打开均衡器31调-12，62调＋12，125调-10，250调-10，500调-10，1k调-10，2k调-9，4k调-9，8k调-12，16k调＋10，高音调低，低音增益，关掉环绕深度，戴上耳机调最大声儿。音效就很🐮🍺咯（适用于除了tropical house以外的狭义EDM）\n_(:з」∠)_', '我就真的肯定有大哥发原曲的', '给了年轻人八条建议: 1.谈恋爱首先要找你爱的，如果结婚就要找爱你的 2.千万别输在”等"这个字身上 3.永远留住30%的神秘 4.不要低估任何一个人 5.别把没教养当做有气场 6.谈恋爱可以穷，结婚不可以 7.谈恋爱一定要找我 8.牢记第7条，前6条没什么卵用. 对了恋爱选我 我超甜~', '可是我感觉这个节奏听的有点爽 虽然说是盗版', '哈哈哈说出我的心声了', '满脑子团团', '我听这歌，把耳机音量调到80%的时候，系统自动提示会有损听力，我对着手机吼到：你懂个几把！！', '有位大妈生病了需要打针。护士妹妹拿着针管比划半天，手还一直抖个不停。大妈骇得胆战心惊:“姑娘，你抖啥呀！？”姑娘面无表情:“当年，在学校食堂，我也这样问过你，你不记得了吗？”', '只要妹妹长的好，一句啊哈我就到！', '那当然😏', '我喜欢这个啊哈 但是我怕网易云开始给我推土嗨']
安筱冷	EA7巴拉拉拉蹦	1378085155	22	[]
安筱冷	青春就是马不停蹄的相遇和错过（PerfectMix）	1373884207	50	['单亲 14岁踏入社会玩片刀。跟过大哥办过事。觉得都没什么反正年轻。就在第三次打劳改妈去探监时不经意间隔着玻璃看到她眼角的皱纹跟鬓角的白发。 当晚一宿没睡。2015年出狱我妈来接我我跪下了给她磕了个头。此后很多次他们叫我都没回头。我不想我妈老后无所依无所养。我只想安安稳稳的我要走正路。', '你这么着急错过我，究竟是为了遇见谁？']
安筱冷	既往不咎这个词太装比了	1373881492	17	[]
安筱冷	生活没有放过谁（Perfect Mix）	1373884208	7	[]
安筱冷	I love you more（Perfect Mix）	1373881494	10	[]
安筱冷	我走后（Perfect Mix）	1373884209	385	['正版 曲名叫 To you  Original mix  不用搜了  外网的  还搜不到  中国还没上线', '网易云的朋友们再见了，很抱歉做了这个决定，希望我们有缘再见吧。\n和大家正式道个别吧，真的挺舍不得你们的，这么久了，能够认识你们真的很开心。\n谢谢你们带给了我许多的欢乐和感动，谢谢你们一直陪伴在我的身边。这次离开网易云，主要原因是因为手机没电了，充好电就回来', '有没有人从那个白色西尔贝来的？？？？太酷了！！！我一个女孩子都觉得酷毙了！！！！', '正版可能会迟到，但是盗版永远不会缺席', '这个作者可能不知，中国那几个盗歌头子有几个已经被抓了，哈哈哈', '总比站在原地更加接近幸福。', '我必须要在这里发个评论，以后找歌名我就来这里', 'Tu You -Moshe Bareket (正版）[跳舞][跳舞][跳舞]', '就我一个是日推？']
安筱冷	我不怪你没有走到最后（Original Mix）	1373881493	338	['此时三年后的一位富豪给我点了个赞', '恕我直言，能找到这首歌的都不是一般人', '相识\n漫长\n了解\n靠近\n倾心\n惊讶\n窃喜\n慌张\n担忧\n逃避\n试探\n渴望\n纠结\n快乐\n小心\n假装\n疑惑\n关于\n决定\n真心\n勇气\n承认\n庆幸\n期待\n相信\n沉迷\n疯狂\n幻境\n极致\n依赖\n冷淡\n哽咽\n心酸\n错过\n自嘲\n痛苦\n绝境\n极端\n迷茫\n无奈\n摧毁\n失败\n失望\n狠心\n缓解\n否定\n浮沉\n人海\n真实\n早睡\n祝好\n所谓\n爱情\n皆与此', '网易云七级了，能给七个赞吗，用此来纪念那段可笑的爱情。', '我不怪你没有陪我走到最后，我也不怪缘分 遣散了我们的感情，我只希望 你在未来的每一天 都要好好照顾自己❤', '老夫掐指一算，你现在应该一边听歌一边翻看评论，搞不好还在充电，或者还戴着耳机，被我猜中的可能还会笑一下', '原曲搜索：Move Up', '凭什么有前人栽树后人乘凉的道理。', '我浪了很多年，谈了很多场恋爱，她们会说喜欢我，甚至爱我，却没有人真正了解我，懂我。所以我学会了可有可无的陪伴和一句随口的问候。无聊打发时间，心事就散在酒里，喝酒胃疼，却没有人把酒拿走换成热水，我总是喜欢熬夜，熬到眼红，但还是每天熬夜，我把朋友看的很重，但我似乎没有朋友。', '无论黑夜多么漫长不堪 黎明始终会如期而至', '原以为 “错把陈醋当成墨，写进半生都是酸 ”，后来才发现是错把墨醋两相掺，半生苦涩半生酸', '不要三年后，就现在', '日推来的是有多难过了[多多难过][多多难过]', '很多年后 看见有玩联盟的孩子 就凑上去看看，那些犀利的操作，灵活的走位，我曾经也会，只是我不得不长大，不得不舍弃，我必须要放下手中的鼠标键盘，穿上西装去和这个社会玩智商，祭奠我曾经在游戏里的欢乐时光 热血沸腾 如果被淹没就当我没说过吧 \u3000\u3000\u3000\u3000\u3000\u3000\u3000 ———— 2019.7.12']
安筱冷	Classic Mashup	1369576999	586	['我告诉你，这首歌迟早会火的，现在时间2019年9月9日下午18:47', '飞衡那里来的，别躲了', '云村村民:韩信肿么了？\n某音:不对！应该是飞衡“肿”么了！\n天美:嗯？该削了？', '皮皮虾牛逼', '我弟弟说这是土嗨现在我是独生子', '韩信飞衡过来的姐妹们我看看有几个', '等疫情一过，要么养出一群胖子，要么饿出一群瘦子，要么憋出一群疯子，要么就造出一群孩子，多年以后孩子问：爸爸，为什么我们班里同学都是同年同一个月份的生日？爸爸看向远方，深沉的说：那得从一只蝙蝠说起[狗]', '某音拉客，某云接客[多多大笑]', '我不是怕瑶，而是怕他后面的野王', '7妹、7爷、7姨、7先森、金6、9馨、六哥、安浩凯、安浩辰、苏子因、苏子孽、糖糖、兮雅、虞姬、妖姬、安喆、DJ安俊宇、幕人、六月、寐加岛、夜未央、可有道、枫宇辰、雅阁陌迁、官云康、官云天、花哨、郝向阳、白一阳、承利、DJ马哥、安妮、兰灵、梦洛伊、珊爷、珊姐、圈妹等 999位盗歌贼觉得很赞', '王者荣耀史上第一个被削丁丁的英雄', '感觉这个不像😢', '2020火了[大哭]', '2020了', '现在都还没火呢']
安筱冷	**** rocking	1369576999	586	['我告诉你，这首歌迟早会火的，现在时间2019年9月9日下午18:47', '飞衡那里来的，别躲了', '云村村民:韩信肿么了？\n某音:不对！应该是飞衡“肿”么了！\n天美:嗯？该削了？', '皮皮虾牛逼', '我弟弟说这是土嗨现在我是独生子', '韩信飞衡过来的姐妹们我看看有几个', '等疫情一过，要么养出一群胖子，要么饿出一群瘦子，要么憋出一群疯子，要么就造出一群孩子，多年以后孩子问：爸爸，为什么我们班里同学都是同年同一个月份的生日？爸爸看向远方，深沉的说：那得从一只蝙蝠说起[狗]', '某音拉客，某云接客[多多大笑]', '我不是怕瑶，而是怕他后面的野王', '7妹、7爷、7姨、7先森、金6、9馨、六哥、安浩凯、安浩辰、苏子因、苏子孽、糖糖、兮雅、虞姬、妖姬、安喆、DJ安俊宇、幕人、六月、寐加岛、夜未央、可有道、枫宇辰、雅阁陌迁、官云康、官云天、花哨、郝向阳、白一阳、承利、DJ马哥、安妮、兰灵、梦洛伊、珊爷、珊姐、圈妹等 999位盗歌贼觉得很赞', '王者荣耀史上第一个被削丁丁的英雄', '感觉这个不像😢', '2020火了[大哭]', '2020了', '现在都还没火呢']
安筱冷	奶茶奶茶DJ	1369580739	41	['原来这首歌真叫奶茶奶茶[多多笑哭]', '“非要喝你个奶茶奶茶  非要和你喝个奶茶奶茶”', '最烦这种歌了！！！很影响人睡觉！！！下次如果还有这种歌，请第一时间告诉我，我不喜欢睡觉。[多多捂脸]']
安筱冷	美吧美吧DJ	1369577002	31	['来喜欢这首歌的赞我']
安筱冷	狼子野心	1369577000	5	[]
安筱冷	气质轰炸	1369580735	9	[]
安筱冷	信仰火影忍者	1369580733	157	['一袋米要扛几楼（感受痛苦吧）\n一袋米要抗二楼（思考痛苦吧）\n一袋米又给多了（接受痛苦吧）\n一袋米有西内（理解痛苦吧）\n酷酷油泥（现在开始）\n塞凯依你他米欧（让世界感受痛苦）\n辛辣天塞（神罗天征）', '17年3月，火影忍者正式完结。还记得小时候放学都不舍得去买零食怕耽误五点的星空卫视吗？唉，火影不是动漫，是我们逝去的青春[心碎]', '一袋米让鸣人愤怒']
安筱冷	忍者的时代即将结束	1369580734	1005	['原曲：《boomerang》电音，作者：brooks/GRX', '忍者的时代即将结束，但火影的时代永远不会结束，对吧😊[大笑]', '鸣人：我还有儿子，火影还可以慢慢耗……悟空：其他宇宙还没去过，龙珠也可以慢慢耗……路飞：我们说话就可以说个几百集的，海贼也可以慢慢耗……柯南：你们就别和我耗了，不把日本人杀光我是不会完结的……', 'Cover都没有？？？素质呢？？？', '一袋米要扛几楼（感受痛苦吧）\n一袋米要抗二楼（思考痛苦吧）\n一袋米又给多了（接受痛苦吧）\n一袋米有西内（理解痛苦吧）\n酷酷油泥（现在开始）\n塞凯依你他米欧（让世界感受痛苦）\n辛辣天塞（神罗天征）\n\n来自隔壁', '真当加个台词就是自己的了？？？', 'Boomerang (Hokage Ninjia bootleg)这个是原曲，你特么的要盗歌，你起码把整首歌都复制过来啊，', '原曲：《boomerang》brooks/GRX都是免费下载，你这个盗版的居然还有脸要VIP？', '你写了一篇优秀的作文被别人偷了，拿去参加作文大赛得了一等奖。然后铺天盖地的鲜花和荣誉给了那个人。然后一群有良知的人为你发声，宣传那个人盗窃了你的作品的事实。而此时有个人站出来对你说:“你甩什么，要不是我们主子偷了你的文章，你的文章根本就没人知道!”   你会说“谢谢你偷了我的东西”吗?', '随之迎来的是大航海时代', '火影里面最温馨的画面应该是:自来也和水门在鸣人家里笑着鸣人当火影的样子真搞笑，眼里却全是欣慰。然宁次一手博人一手向日葵地抱起他们玩，玖辛奈和雏田在厨房里面做晚饭，刚好佐助和小樱牵着手来到鸣人家，鼬背着熟睡的佐良娜，傍边还有一个带着两瓶烧酒的卡卡西跟带着琳的带土', '那个B大概是天天想玩梗想疯了。', '这首歌和火影无任何关系，再这样会影响版权，到时候谁都听不了', '对的，忍者时代可能即将结束，但火影时代永远不会结束\n死顶火影[拜]', '原曲：boomerang\n请尊重原作者谢谢，虽然我也比较喜欢火影，但是这样盗曲是不可以的']
安筱冷	乱中有序	1368002322	10	[]
安筱冷	蹦迪专用	1368002324	131	['Tony Igy-Astronomia（Jiaye remix）原曲不要谢我', '希望所有烦恼都离屏幕前的这个小笨蛋远一点.', '第一步：打开网易云，戴上耳机\n第二部：任意播放一首歌\n第三步：鲸云音效设为超重低音，然后进入音效中的均衡器界面（注意是进入界面，而不是开启均衡器）接着高级设置中→低音最高值，高音最低值，环绕强度和深度调到最高，混响为浴室。\n你会感谢我的🤘', '节奏太快了，不行不行，头跟不上', '日推到的小可爱我们交个朋友嘛🙋🏻\u200d♂️', '和她分手之后，我也做了一个决定，以后每听一首歌都要刷这样一条评论，如果你认识一个叫程雨女孩子，请你告诉她一下啊，有一个叫郭得强的男生一直在等他，我不再糊涂了，烟我也不抽了，不会让她孤独了，以后她说什么就是什么，就等着还能再回到从前，如果这条评论淹没了，我会等你很久，比永久还久。']
安筱冷	Fun color	1368001385	1869	['相识\n漫长\n了解\n靠近\n倾心\n惊讶\n窃喜\n慌张\n担忧\n逃避\n试探\n渴望\n纠结\n快乐\n小心\n假装\n疑惑\n关于\n决定\n真心\n勇气\n承认\n庆幸\n期待\n相信\n沉迷\n疯狂\n幻境\n极致\n依赖\n冷淡\n哽咽\n心酸\n错过\n自嘲\n痛苦\n绝境\n极端\n迷茫\n无奈\n摧毁\n失败\n失望\n狠心\n缓解\n否定\n浮沉\n人海\n真实\n早睡\n祝好\n所谓\n爱情\n皆与此', '应该把咚鼓音乐去掉 搞的都没有感觉了😰', '没有正确的三观.没有成熟稳重的性格.没\n有独立的经济条件.做点皮毛就说爱你的\n人.这不叫爱.这叫耽误', '舍不得碰的最后都让别人碰了', '一群十七八岁的人整天搞得比你爸的故事还多', '中国有14亿人口，网易有8亿用户，而你偏偏在评论里看见了我，然后你花十秒钟来读我这一句话，所以你好，陌生人。\n愿你卡里有钱\n心中有爱。', '1.买一套500w的房子（已完成）\n2.买一辆兰博基尼（已完成）\n3.开一家上市公司（已完成）\n4.年收入500万（已完成）\n5.有一次说走就走的旅行（已完成）\n6.改掉爱吹牛逼的习惯（未完成）', '女孩子不听点硬曲 难道要听学猫叫吗？🙂', '老子表面装得不动声色，爱答不理，背地里搜了几十个人找到你的网易账号，把你收藏的这首歌听了不下百遍，老子想你不止百遍', '就在刚才，这首歌阻止了我想看a片的冲动。', '有咚鼓的话 感觉整个dj都有非主流的感觉', '我被绿了。女朋友说晚上在她闺蜜家过夜，和闺蜜睡一起。可是她闺蜜现在就睡在我旁边。', '因为宋美龄的一句喜欢梧桐 南京便种满梧桐树，我因为你的一句不喜欢小偷，便放过了江苏的所有电瓶。', '记好安全带，老司机开车了', '动次打次动次打次：\n爱了rua Q 吧蕾吧蕾  ruaQ飞流比\n一来Q亏了 毛口忒     口太抠如rua嘿\n动次打次动次打次\n嘟噜嘟噜  嘟噜嘟噜\n[西西奸笑][西西奸笑]']
安筱冷	Hot sound	1368002323	50	['哈萨克歌曲- Muzdayde']
安筱冷	经典DJ混音	1368001388	13	[]
安筱冷	经典斯卡拉	1368002325	41	['火前留名，不火我当场送每人一个黑胶！', '世界上最抗冻的三类  企鹅  北极熊  沈阳摇子']
安筱冷	男人的嘴骗人的鬼 女人的腰夺命的刀	1368001387	232	['玩网易云好多年了，都8级了，没有收到100个点赞', '男人的嘴骗人的鬼，女人的腰夺命的刀。这声音让我不淡定了，完全没有抵抗力', '老娘的腰  全是膘', '男人的嘴骗人的心\n女人的骚祸害了多少人', '如果我说用骚御音说这句话，你可能更不淡定了[西西奸笑]', '批话那么多别整那些没用的，不服来找我，我家住番斗大街番斗花园2号楼1001室， 我爸叫胡英俊，我妈叫张小丽， 我叫胡图图，你来看我干不干你就完事了，别整那些虚头巴脑的', '开头有没有像一个社会大姐大喝了一些酒看透一切的样子，后面的没啥感觉[奸笑]', '别把我听社会摇这事说出去']
安筱冷	人总太执着于第一眼看中的东西	1365046156	21	[]
安筱冷	别爱太满 物极必反	1365046163	6	[]
安筱冷	钟于忠于衷于终于	1365047116	265	['在下野猪佩奇，明猪不装暗逼，我出去吃一口猪食，回来要是没有三十个赞，我就拱死在坐的各位，注意 是拱死（包括路过的）', '原曲：PROJETO VIZION - DA DA (EDIT)', '总有一天这首歌会达999+\n我的评论会被淹没，\n他们疯狂的刷着评论，\n但熟不知\n我们才是第一批到达这里的拾荒者.........', '上课放这歌耳机忘插上被全班听到了，老师大喊叫我把手机拿上去，心里想到，我手机完蛋了，没想到老师拿到广播室放这首歌，然后全校都嗨起来，校长还颁发了奖给我！', '听着歌上着网课，我觉得我好叼啊●ｖ●', '虽不好听，但尊重原曲总是可以滴', '大家放心 我已经花了一积分求歌词了', '找到这里的人都不是一般人', '歌名骗我进来？？？', '什么鬼，手机自己在蹦迪', '拱你，别哭奥[撇嘴]', '来 拱 我']
安筱冷	我可以做你女朋友吗	1363947243	0	[]
安筱冷	闺蜜团兄弟团准备就位	1363947244	0	[]
安筱冷	你说世间什么最难得	1359553798	67	['中国有十四亿人口，网易云有两亿用户，而你偏偏在这首歌的评论里看到了我，然后你花了十五秒来读我这段话，是的呢，这一瞬间你是我的人。你好陌生人，愿你余生有良人相伴，余生满心欢喜，过自己想要的生活。', '我有查访客的习惯 因为我在等一个人.💔', '你知道我爱你怎么翻译吗？美国人说I LOVE YOU ，贾宝玉说，这个妹妹我曾经见过！周星驰说，我养你啊！冯唐说，春水初生，春林初盛，春风十里不如你！张爱玲说，原来你也在这里！余秋雨说，你的过去我来不及参与，你的未来我奉陪到底！还有一句话是怎么说的，从今以后我们只有死别，没有生离！']
安筱冷	他犯的错凭什么我来弥补	1359553801	9	[]
安筱冷	快手热门潮音	1359554227	10	[]
安筱冷	蹦迪选手已就位	1359554225	6	[]
安筱冷	你只能拼命努力的去赚钱	1359553794	9	[]
安筱冷	欧美随行公路旅游BGM	1359553799	4509	['这首歌原曲是 Sweet Sensation，支持原创，抵制盗版！', '我去医院面试，发现地上有纸片，就随手捡起来放进了垃圾桶，这个行为被面试官看到了，我就被录取了，现在我是医院的清洁工了', '没有什么避风港  钞票才是梦想', '听着盗板的歌 看着盗板的评论 穿着拼多多买来的ag,nake,adides 再泡一桶康帅傅，再配一瓶可口可笑，真好！', '我该反省下日推为什么是盗版', '我就怕他🐴听着听着突然来一个【七妹remix】', '那天晚上我刚从网吧打完联盟叫了辆滴滴，是辆五菱宏光，我很嫌弃叫他走，我打算再叫一辆，师傅嘬了口烟，按下播放器就是放的这首歌，我当时二话没说就上车了，随着师傅加油门各种转方向盘我觉得师傅真是知己亲密无间的那种，是的亲密无间，医院病房我6号床，他7号床', '对不对不知道，反正你很牛逼', '支持原版 逼迫国内做自己的音乐', '来人.给我的秀儿切个芝麻', '听了一分多钟，什么声音也没有。我想，这就是dj的高妙所在，让我倾听自己的内心⋯⋯后来才发现没开声音。', '从评论到头像到id  气质非凡[强]', '你可是最帅的', '什么鬼东西，一听都知道不是原创，又不标明原曲，明目张胆抄袭吗？', '狄仁杰看着怀里的妻子说到：这世道不仁，为什么我的名字里面要有仁字？我不服！妻子看着他说：你到底想说什么？狄仁杰望着妻子的眼睛温柔地说到：如果我是狄杰你会爱我吗？']
安筱冷	全网最火8484	1359554226	5	[]
安筱冷	你再怎么努力在她眼里什么都不是	1359554228	11	['原版Forbidden Dreams，我要8个赞不过分吧']
安筱冷	一生两人三餐四季	1359553802	10	[]
安筱冷	正经人谁写日记啊	1359553800	28	[]
安筱冷	关于我们你遗憾吗	1359553795	27	[]
安筱冷	为什么好端端的一个汉子	1359553797	16	[]
安筱冷	爱情这一块	1358934775	14	[]
安筱冷	生活需要仪式感	1358935221	777	['别整那些没用的，听了我就想打架，不服来找我，我家住番斗大街番斗花园2号楼1001室，我爸叫胡英俊，我妈叫张小丽，我叫胡图图还有看到牛爷爷叫他买两个冰激凌蛋糕给我，顺便和小美说下今晚来我房间我有新玩法', '原曲holiday crasher不谢', '莫非网易云觉得我只配听盗版歌吗？  真好听', '我叫小美，翻斗花园的胡图图叫我去他家有新玩法，结果一进去，他就把门锁的死死的，结果我们就在被子里玩骑马的游戏', '依据《中华人民共和国著作权法》 第三节 录音录像 第四十条\u3000录音录像制作者使用他人作品制作录音录像制品，应当取得著作权人许可，并支付报酬。 录音录像制作者使用改编、翻译、注释、整理已有作品而产生的作品，应当取得改编、翻译、注释、整理作品的著作权人和原作品著作权人许可，并支付报酬', '昨晚吃火锅，看见火锅店墙上提醒，[亲亲]羊是自己养的，菜是自己种的油是自己榨的，提醒顾客放心使用，买单的时候我，[奸笑]悄悄告诉老板钱是我自己印的，请放心使用，老板追了我好几条街没追上，[吐舌]真有意思，腿我自己长的，想往哪里跑就往哪里跑，陌生人如果你笑了，那我祝你2019年一切顺利', '就是因为这些盗版。以前有很多很好的游戏。就是因为盗版，他们一分钱都没赚到然后就倒闭了。拒绝盗版。', '我就是那个被子，那晚我看的一清二楚', '说真的原曲鼓点太低了  但原曲终究是原曲  谢谢', '再怎么好听他也是盗版的。', '你们个个都是人才', '你是复制忍者卡卡西？', '我怀疑你在开车可是我没证据', '封面在开车，神评在飙车', '我终于被学校广播站开除了']
安筱冷	我的意中人	1358935219	156	['并不是所有女生都喜欢钱 还有一些善良的女生也喜欢小动物 比如路虎 宝马 捷豹 悍马 布加迪威龙 还有天猫', '只羡鸳鸯不羡仙', '只羡鸳鸯不羡仙']
安筱冷	城门失火殃及池鱼	1358935218	38	['不好意思啊，城门失火，殃及池鱼啊，因为我长得帅嘛，所以常被人认错成渣男了。']
安筱冷	EA7上头小曲	1358934779	28	[]
安筱冷	8D环绕	1358935220	79	['我要是能火我把长城修一遍', '感觉好像有傻子抱着我的音响在围绕我转。。。', '我就喜欢耳屎绕来绕去的感觉。', '我就喜欢耳屎被震来震去的感觉']
安筱冷	排山倒海	1358934777	31	[]
安筱冷	8484	1358934778	144	['三个月前，一个人赞了我，他娶了一个如花似玉的老婆。一周前，一个人赞了我，他中了500万。今年，赞了我的人都娶了如花似玉的老婆结婚那天还中500万。我嘴开过光，话已经放到这了。', '有个女生问我520是什么意思，我笑了:5是5个落实，落实经济结构调整，落实精准扶赏，落实社会保障，落实环境治理，落实反腐倡廉，2是2个要，既要金山银山，又要绿水青山，0是对违法犯罪行为的零容忍\n', '都他妈别摇了，把灯打开老子假发甩没了！', '卡座给你开了 骰子陪你摇了迪也跟你蹦了 手也跟你拉过了 草莓也给你吸了 但你跟我说你来姨妈了 就是你的不对了', 'House One - Plastik Bass Mashup Mix  原曲 不客气[憨笑]', '浴血奋战。', '都他妈别摇了，把灯打开！有人把假发甩我脸上了！', '原曲House One - Plastik Bass Mashup Mix', '姨妈来了，手折了，口腔溃疡，长痔疮了，胸才垫的，这是你的错啊', '诶～8484848，嘿，8484848嘿嘿……']
安筱冷	一起来蹦迪	1358935222	52	['封面姐姐的腿真大  嗯？大？']
安筱冷	送君千里路 终须有一别	1355934545	45	['盗版还收费，网易官方管管呀']
安筱冷	遗憾千万种 个人皆不同	1355933692	5	[]
安筱冷	乾坤未定 你我皆黑马	1355934544	16	['乾坤未定  你我皆是黑马\n乾坤已定  那就逆转乾坤', '黑马不黑马我不敢说 但是确实hi', '乾坤未定 你我皆是黑马.', '在蘑菇屋里 黄磊老师说过 现在不年轻的人在聊快乐的话题 年轻的人却在聊深沉 真神奇']
安筱冷	若不是你突然闯进我生活	1355933693	59	['真厉害 麻烦下架 以免发生不愉快的事情 ', '下载别人东西也好意思贴自己名字？你药店碧莲？', '原版：Blame You', '有点素质？把你弟弟的行为收一收好吗']
安筱冷	一入抖音快手情深似海	1355933694	36	['真正的原声是easy come，不用谢', '中国有十四亿人口，网易云有两亿用户，而你偏偏在这首歌的评论里看到了我，然后你花了十五秒来读我这段话，是的呢，这一瞬间你是我的人。你好陌生人，愿你余生有良人相伴，余生满心欢喜，过自己想要的生活。']
安筱冷	网红必备潮音	1355934547	37	[]
安筱冷	轻快英文小情歌	1355933695	403	['原曲：Last Christmas（Cover：Deep House Mix）', '听说能找到的都是帅哥+美女']
安筱冷	十年饮冰 难凉热血	1355933698	1742	['我也想叫你宝贝，可是你男朋友脸色好差', '评论里都是自以为很酷的评论[圣诞]在线装d', '听个歌，炸出一群渣，三观不正还乱带', '网络不是法外之地 请您谨言慎行✋🏽', '顶级玩家顺风局，边谈恋爱边钓鱼。\n神级玩家畅玩局，上着对象哄着鱼。\n高端玩家自由局，不谈恋爱只养鱼。\n中端玩家放风局，不谈恋爱不钓鱼。\n低端玩家必输局，又当备胎又当鱼。\n沙雕玩家拒绝局，只管沙雕不养鱼。\n而我从来不入局，海鲜过敏不吃鱼。', '有女生问我520是什么意思，我笑了:5是5个落实，落实经济结构调整，落实精准扶赏，落实社会保障，落实环境治理，落实反腐倡廉，2是2个要，既要金山银山，又要绿水青山，0是对违法犯罪行为的零容忍', '这么多高端玩家，打扰了告辞', '🍔🍔就不要在这装什么玩家了好吗 明明现实中就是个连🐠塘都进不了的👨装啥呢装 评论真的xswl哈哈哈', '一个个长的丑个子不高没钱的弟弟也就在网络当渣男了，换个现实的看有人理你么弟弟？来杠我，求你们了', '就算你在网上混的再风生水起\n在爸妈眼里你就是在玩手机', '一般真渣的都会装出一副人畜无害的模样，能在这里放飞自我的怕是一个个都痴情的要死哦 哈哈哈哈', '好多三观不正[多多捂脸]', '十年饮冰 难凉热血', '暴躁老哥，在线怼人', '我也想叫你老公，可是你女朋友脸色好差\n']
安筱冷	一曲热播上热门	1355933697	24	[]
安筱冷	我在等风也等你	1355934546	15	[]
安筱冷	怨天尤人 无病呻吟	1355933696	25	[]
安筱冷	兴风作浪	1354265474	494	['不意中走到你的心里面\n此地寒冷 藏住了心事\n漂泊大海一艘船\n靠不到岸边\n挣扎半年 孤枕独眠\n当此刻冰冷 的心发现\n此地泪雨 随时再出现\n漂泊人海十六年\n彼此再相遇\n激起仅存 一刹思念\n如你当初开了口\n也许跟你走\n一起筑满温暖爱情小宇宙\n放不开你手 温暖到泪流\n让我靠着你的肩膀显温柔\n如你当初开了口', '这就是传说中的全损音质吗', '想和听这个歌的女生交朋友😊', '说实话昂 别喷我 我只喜欢前奏的六秒', '你知道私人FM为什么没有倒退键只有下一首吗，因为错过了就错过了，再也回不来了’。其实我想说，那你知道为什么音乐播放器都有一个最近播放的列表吗。因为，只要你找的及时，那首歌一直在那里，从未离去。所以啊，人也一样，你不去试试，你怎么知道就不能成功呢。', '笑死在你这层', '噢 这该死的全损音质~', '哪个学校毕业的这么优秀', '最怕的是听懂', '原唱穿透，歌手肖家永《》，我加书名号了。']
安筱冷	野马不谈归途	1354265473	5	[]
安筱冷	我到底是杀了人 还是放了火	1354265476	186	['你没杀人，也没放火，你什么都没做错，Ta只是不喜欢你，仅此而已。', '你很好，只是他/她不珍惜罢了，以后照顾好自己，不要让自己受委屈，因为前面有更好的在等着你', '歌词我已经用1积分让别人弄了，看不见歌词，不是我被大家打死，就是大家打死我，等着吧[奸笑][奸笑][奸笑]', '用网易云也很久了，如果你日推听歌从中文转向英文，再转向纯音，再转向一些连歌名都没有的奇奇怪怪的歌，如果你听的歌评论越来越少，如果你的日推里面混杂着古风古典现代电音，如果你能看见这条评论，这并不能说明我们有多么特殊或是多么有品位。但足以说明我们背负着相似的故事，在网易云惊喜的遇见', '你没杀人，也没放火，但他喜欢的不是你，你又能怎么办']
安筱冷	网红必备伤感清新小曲	1354262576	46	['一个人，一包烟，一个打火机，一个布娃娃，一双拖鞋.，还有一对耳机，我能安静一晚上.', '请记住那个能跟你说早安的人\n没有谁一醒来就能想起你…']
安筱冷	世间万物皆是苦	1354265475	49	['听得比较多的是Le Câlin-Serhat Durmus这个版\n原曲是Обійми-Okean Elzy', '翻歌单找了好久就是想不起来名字最后还是靠朋友才找到', '世间万物皆是苦 你明目张胆的偏爱就是救赎❣️']
安筱冷	遇见你 满是心酸 皆是遗憾	1354265480	113	['蹲一个原曲，抱拳了各位老铁们', 'Prisionera原曲拿走不谢']
安筱冷	欢迎使用快手热门作品	1354262577	370	['有谁爷爷奶奶还在世的？祝他们身体健康，长命百岁，活得最辛苦的就是他们那一代了，有事没事，多陪陪他们！', '感觉这个社会越来越好了，男生也挺懂事的，一有钱就想多照顾几个女生。女生也挺懂事，知道男生没钱就不和他在一起，免得他辛苦，世界充满了爱。', '终于找到这首歌了  快哭了[流泪]', '说睡觉的时候，千万别点开网易云', '你以为渣女好当啊，复联4我看了20遍，我60个小时没合过眼，主要是每次我还得装得没看过的样子，我吃爆米花吃的我去厕所吐了14词。噔噔噔😂', '不忘初心，牢记使命，高举中国特色社会主义伟大旗帜，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦不懈奋斗💪💪', '。。对待老年人不能用长命百岁来祝福的。。。可以用福如东海，寿比南山来代替。', 'Holiday Crasher 这是原版', '借你吉言，', '最近我爷爷生病了，我也希望他能快点好起来😔😔']
安筱冷	蹦迪专用曲	1354262575	35	[]
安筱冷	塞可思 塞可思	1353039972	3	[]
安筱冷	最火清新背景音乐	1353039973	2547	['这首歌我就不收藏不下载了，如果有人看到这句话的话麻烦留个赞，收到消息我就会进来听一遍，算是我自己给自己的一个惊喜吧。[爱心]', '你越是费劲心思的去取悦一个人，那个人就越有可能让你痛彻心扉。期待，是所有心痛的根源，陪你聊几天就喜欢他，这是幼稚，生活会一个耳光接一个耳光把你打醒，终有一天你会明白，人和人之间想要保持长久舒适的关系，靠的是共性和吸引。而不是压迫，捆绑，奉承和一味的付出以及道德式的自我感动。', '1：买一套500平米的房子（已完成）\n2：换一辆兰博基尼（已完成）\n3：开一家上市公司（已完成）\n4：有次说走就走的旅行（已完成）\n5：年收入超500万（已完成）\n6：改掉吹牛逼的毛病（未完成）', '人说，\n林深时见鹿，\n海蓝时见鲸，\n梦醒时见你。\n可实际，\n林深时雾起，\n海蓝时浪涌，\n梦醒时也许未见鹿，\n未见鲸，亦未见你。\n但是，\n鹿踏雾而来，\n鲸随浪儿起，\n你没回头，又怎知我没来过。', '"你听的什么啊？"\n"一些治愈孤独和抑郁的歌。"\n"但是我看你每天都很高兴啊。"\n"我高兴是因为我很庆幸我活着。"\n"为什么呢？"\n"因为活着可以让我好好享受孤独和抑郁这种美妙的感觉。"\n"既然你很喜欢这种感觉，那为什么还要治愈它呢？"\n"因为这种感觉可能会让我死去。"', '全世界都趁我不在的时候 亏欠了我的女孩', '我的记得我前女友结婚，我连夜开了60公里，第二天跟车队的时候，前女友发信息给我，我知道你来了，别跟了，你拖拉机声太大了', '希望听到这首歌的\n你们将会\n脸上痘痘消失，\n颜值暴涨，\n喜欢的人会对你表白，\n和你的唯一99，\n永远开心，\n生活会越来越好的哦！\n不要对生活失去信心，\n\n冲冲冲！❤❤', '因为不是温温柔柔的日落，也不是羞红了脸的晚霞，不是山间的清风，也不是原野的花，也没能像雪一样轻轻落入你怀里。\n因为不是美好事物，没能迷住你，真抱歉啊。', '改天是哪天  下次是哪次  以后有多久', '我翻了六百四十多条评论 六百条是抒情将自己曾经所爱的 二十条是说日推觉得好听的 还有不到二十条 知道这是beyond 的歌 海阔天空间奏', '中国有14亿人口，网易有8亿用户，而你偏偏在评论里看见了我，然后你花十秒钟来读我这一句话，所以你好，陌生人。\n愿你卡里有钱\n心中有爱。', '职高读不下去了，想去当兵，但是不知道自己有没有被传染艾滋病，我跟恐慌，明天请假也要去医院做个检查，我有很强烈的感觉，我可能已经被传染了，', '我尿黄让我来呲醒他', '星河不再滚烫 人间再无理想']
安筱冷	今晚全场消费赵公子买单	1353041357	288	['我上课正在看大人物，突然老师看见了说：你真牛啊，我反手抓了她的衣领说：你不说我都不知道老子这么厉害呢！ 然后我把手机放进书包里，发现老师还盯着我，我说：你干嘛非要盯着我？不抓我你是不是没有存在感？都别活了！！！！', '一天我在学校食堂打饭，一个很漂亮的妹子撞了我一下，差点把我饭撞翻了，她急忙向我道歉。我问她你有男朋友吗？她羞涩地回答说:“还没有呢。”老子连忙把饭扣在她头上。并大声的说:“没有男朋友还敢撞老子！”', '赵公子从消防通道跑了，现在由我王多鱼买单', '我到底是做错了什么 推荐这首歌给我 我还是会员贵宾[流泪][流泪]', '喝醉了全世界都是我的，唯独你不是，2019年中考加油！', '📞蔡徐坤向您发起了在线打篮球\n\n🔘 接受       丨      ⚪拒绝', '凭实力单身', '你好牛啊，你才是大人物', '用盗版耳机听着盗版歌，看着盗版评论。人生没有过不去的坎，只有过不去的坎特！', '他是暗示让你买单', '医院WIfi好用么', '大哥！抽烟🔥', '刚才坐地铁，刚坐下我习惯性的拿出耳机点开网易。突然我旁边一妹子问我：“你是在听网易云吗？”我回答道：“嗯呐”妹子又问：“那你们听网易的男的都和你一样丑吗？”我听到这句话起身一个大嘴巴子呼在妹子脸上说到：“除了我最丑，听网易的男的个个都是大帅逼”！！！', '万一她有兄弟呢?[呆][呆][呆]', '我没钱了，赵氏集团倒闭了！！']
安筱冷	绕过江河错落人间烟火	1353039980	22	[]
安筱冷	还有一句话 望大哥谨记	1353041360	6	[]
安筱冷	坐错车坐过车哪一个更遗憾	1352593111	7	[]
安筱冷	书没读好喜欢的人没能在一起	1352590665	9	[]
安筱冷	无所求必满载而归	1352593127	21	[]
安筱冷	一曲送你上热门	1352590685	23	[]
安筱冷	我喜欢的 我自会认真	1352593134	41	['想知道原曲的自觉点赞', '到后来才发现互相惦记的人也不会走到最后', '妈妈说如果他没有像你爸爸那样保护你.没有像我一样心疼你.做点皮毛就说爱你的人.那不叫爱.叫耽误.']
安筱冷	良朋相遇 皆可分途	1351620420	4	[]
安筱冷	从一而终 认真且怂	1351618814	2	[]
安筱冷	对你何止喜欢	1351620437	11	[]
安筱冷	要么出众 要么出局	1351620439	4	[]
安筱冷	徒手摘星 爱而不得	1351620440	7	[]
安筱冷	永远不要停止微笑	1351618837	5	[]
安筱冷	即使是在你难过的时候	1351620441	1	[]
安筱冷	明明是戏 偏偏入局	1351618838	261	['这首歌我就不收藏不下载了，如果有人看到这句话的话麻烦留个赞，收到消息我就会进来听一遍，算是我自己给自己的一个惊喜吧。', '中国有14亿人口，网易云音乐有2亿用户，而你偏偏在这首歌的评论里面看到了我，然后你花了15秒钟来读我这一段话，你好 陌生人，。   愿你卡里有钱。车里有油。心里有爱。脚底有风。有空来苏州湖西找我喝酒 管醉。。', '[心碎]我曾踏足山巅，也曾进入低谷', '愿我历尽千帆   归来贼他妈有钱. \u200b\u200b\u200b', '原曲：Counting stars', '高考成绩出来了，刚查了我成绩。看到自己考了288分，别人考了690分的时候。我狠狠锤了一下自己的兰博基尼方向盘。推开身上的女神，当我趴在方向盘上哭泣的时候。方向盘上密密麻麻的钻石摁疼了我的脸。我真可怜🌝', '屌毛，来听歌了', '二者都让我受益良多', '我还是很喜欢你，像花朵在枝头尽情绽放，不问飘零。\n我还是很喜欢你，像鲸沉于海底温柔呼吸，痴极嗔极。\n我还是很喜欢你，柳动蝉鸣，日落潮汐，不能自己。\n我还是很喜欢你，像星辰奔波亿万年黑夜，不诉怨语。']
安筱冷	我已不是那幼稚的少年	1351618839	6	[]
安筱冷	该来的都在路上	1351620443	3	[]
安筱冷	风吹散的爱情终究沙哑	1351254976	3	[]
安筱冷	爱而不得 人生常态	1351254977	6	[]
安筱冷	圈子不同 你别硬融	1351268178	5	[]
安筱冷	故事太多却没了后来	1351268179	6	[]
安筱冷	贪得无厌想要你的全部	1351268181	5	[]
安筱冷	适可而止与世无争	1351254981	3	[]
安筱冷	一个人就可以给你安全感	1351254984	35	['能找到这个歌的不是一般人', 'Paradiso Girls   这是纯正版']
安筱冷	任你践踏我温柔	1351254986	4	[]
安筱冷	适可而止久了就旧了	1351254988	3	[]
安筱冷	这么大的太阳你不耶吗	1297743157	35	[]
