眠	Naomi Kawashima-Waifu Avenue（眠 remix）	1491070259	142	['Oasis Avenue- Naomi Kawashima']
眠	我想（翻自 余佳运）	1479372194	195	['ありがとう', '55，眠居然是男的，我的甜妹哪里去了']
眠	小田和正-SAKURA（眠 remix）	1465542748	307	['呐！眠桑，这樱花开得也太呦西了！', '会有谁不喜欢明日香呢？', '你连我的手都不拉 你拉臭臭吗', '我永远喜欢明日香', '你滴，日本话，大大滴好！', '你连我都不睡，你睡什么，睡眠吗（狗头']
眠	児島未散-“请你务必一直可爱下去!”（眠 remix）	1463032261	256	["(ง'̀-'́)ง", '网 抑 云 8级 了  能 不 能 有 八 个 赞', '“并不需要用恋爱来证明青春存在。”', '还请您务必一直可爱下去💕']
眠	岡田有希子-憧れ （眠edit）（眠 remix）	1462009888	180	['Yutsuko Smile']
眠	黒川沙良-Darling（眠 remix）	1451325518	306	['其实我也很会演戏 我每天都假装又憨又沙雕 但其实我不是 真正的我是一个温柔话少脾气好 不会脏话的美女😎', '咦  老弟老弟?', '📞对方发起了一起蒸汽波请求：\n\n🔘蒸          🔘不蒸', '给 大 家 分 享 一 个 个 人 小 经 验 ： 听 蒸 汽 波 不 要 用 耳 机 ， 把 你 的\xa0 手 机 外 放 喇 叭 口 以 下 的 部 位 插 到 一 个 敞 口 塑 料 小 桶 里 ， 蒸 汽 会 更 缭 绕 。', '和小我3岁的奶狗 网恋奔现了 被甜哭了 呜呜呜']
眠	JUNIEL-我 爱 你（眠 remix）	1450971699	300	['想和你坐在天台边缘晃着腿看着世界毁灭 高楼一栋栋崩塌 汽车在爆炸 气浪一阵一阵 尖叫声震碎我们的骨头 我开始兴奋 扣住你的手 我说这个世界要完了 你说我们也要完了 你笑着说完后揉揉我的头发准备亲我', '你 會 游 泳 嗎我 們 可 能 要 墜 入 愛 河 了。']
眠	黒川沙良-I Still Love You（眠 remix）	1442842186	334	['4.21b站直播作业', '和你接吻是品嚐草莓軟糖的行為', '今天闺蜜去tony老师那剪头发剪劈了，回去路上一直在哭，后来她跟我说她哭的时候心里想的是：“卧槽，路上有没有帅哥，拿口罩遮住脸吧，卧槽卧槽”“气死我了气死我了气死我了”“想哼歌”“卧槽，我想拉屎”“鸭脖好辣，还吃不吃”。我觉得她好可爱']
眠	Paul Hardcastle-What you gonna do on 4.19（眠 remix）	1442010649	256	['女孩子＝美好\n女孩子χ女孩子＝双倍美好', '封面好得我的心aaa 希望有一天我家那个小憨憨也可以和我这样啦哈哈哈', '女孩子只应该和爱的人结婚，无论是中国男孩子还是外国男孩子，或者不是男孩子。', '纯洁的百合花，沉溺温柔的爱恋', '20岁女孩＝水灵\n80岁（女孩）＝四倍水灵', '月 亮 可 以 弯 百 合 花 也 可 以 开', '你 會 遊 泳 嗎 我 們 可 能 要 墜 入 愛 河 了']
眠	Rihanna-Bad diamonds（眠 / LINBi remix）	1441434398	267	['今   天   的   我   也   很   蒸   气', '這 就 是 蒸 汽 波 嗎 ？ 屬 實 i 了 [爱心]', '众所周知 jersey club是蒸汽波', '被氢弹砸中了才会发生汽化']
眠	New Miyauchi Renge Animegroove	1439138998	296	['“你不是他们所说的温柔的人” “你是温柔本身”', '今天的心情是开口向上的抛物线', 'hentai']
眠	TWICE-really really like u（眠 remix）	1435664610	438	['我终于明白了！凶手就是你！函数！你聪明地对自己求导，以导函数的图像作伪装，制作了完美的不在场证明，但是你忘记了很重要的一点！那就是导函数的零点！你穿过x轴的时候，恰恰也暴露了原函数的增减性，我已经知道你的极大值点了！我说的没错吧，二次函数，啊不对，现在应该改称你为.....三次函数！', '啊啊啊啊啊啊\n我妈说女孩子要夸就要一起夸，我们都太🉑啦！！！', '我！要！当！前！排！你！们！都！不！许！和！我！抢！听！见！了！吗！不！许！抢！', '我希望我等会来会有五个赞，可以嘛，我集齐五个赞就去表白（骗你们的）我已经喜欢我自己18年了', '女孩纸们喜欢看帅哥就算了 ，她们竟然还喜欢看美女，真是服了，看美女不会自己照照镜子吗']
眠	You	1433397512	375	['其实我就写了一段钢琴(._.) ', '两点了还在哭(´;︵;`)不过嘛，明天就会好起来哒！要背单词，要刷题，要考好大学。晚安( ˘ω˘ )', '@凯蒂斯威夫特', '赶紧关注走一波老铁们 支持一下我们的moenagi', '私信来的都给我嚣张点！']
眠	石田ひかり-この海が恋人（眠 remix）	1433146267	298	['乘着昭和的末班车\n望向远处倒映在海面的夕阳\n耳畔大概会响起此时代独有的旋律吧', '都是私信过来的嚣张点[大笑]', '新堂爱，和泉纱雾，栗山未来，雏鹤爱，艾米莉娅，蕾姆，时崎狂三，夜刀神十香，我，鸢一折纸，我妻由乃，阎魔爱，小鸟游六花，中野三玖，藤原千花，毛利兰，樱岛麻衣-----你的二次元老婆上线。www', '失 眠 俱 乐 部', '山 河 爛 漫 秋 風 暖 陽 人 間 朝 暮 你 願 不 願 意 陪 我 看。', '孙笑川，骨灰扬诺夫，李老八，黑手哥，影流之主，岛市老八，奥尔加，目力先辈，刘波，冬泳怪鸽，刀哥，虎哥，您的二刺猿男神上线了奥[可爱]']
眠	山下達郎-有着温暖的心灵但贫穷的人也会温柔（眠 remix）	1432568903	331	['拖更了 ^ ^', 'kiiiiiiiiiiiiiiiiiiiiiiiiiiiiiss   是超级长的kiss喔  ', '老 八 秘 制 小 汉 堡', '金燦燦的陽光', '别 爱 我 没 结 果 除 非 [公鸡] 儿 大 过 我 [幽灵]', '時至今日 你也仍是那顆讓人有著擁抱冲動的太陽呢☀️']
眠	Justin Timberlake-Terre D’Hermes（眠 remix）	1422665924	233	['中文译名：爱 马 仕 渣 男 香 水 之 歌']
眠	soulless	1419073214	287	['我不太懂喜欢 可我想走向你', '你在，春华秋实夏蝉冬雪，\n你不在，春夏秋冬。\n\n——《春夏秋冬》', '封面选自插画家Shiro绘画的漫画《向山进发》的青羽心夏。', '我发现有一个关系很好的男生\n开始牵动我的喜怒了\n我得离他远点了', 'soulless译为“没有灵魂的”\n生而为人请务必拥有独立的灵魂.', '万一腿断了怎么办(⊙o⊙)！[口罩]']
眠	Cinnamon flavor kiss	1416738487	200	['叫你亲就亲 哪来这么多为什么', '你是小熊冬眠藏进树底的秘密', '你是一位离家的魔女\n明知前路未知\n但仍需坚持\n悲伤可能会常伴你左右\n但不要气馁\n生活终会予你一吻\n让你有力量再次飞翔']
眠	Snoop Dogg-色の呼吸（眠 remix）	1409040693	370	['寶 貝 把 腰 打 直 我 們 要 開 始 了 哦', 'Back Up- Snoop DO Double G', '这几段喘都打扰到我叛逆少女的思绪了，太影响了，太棒了..了叭', '男的宁介意吗💊', '色之呼吸 三之型 鸡火连天', '进就是进，出就是出，进进出出是要干嘛？', '这才是猛男该听的！！！']
眠	丹下桜-Nice to Meet You（眠 / Miyuki柚 remix）	1407823176	156	['啊啊啊啊太快乐了！可以听着自己唱的歌快乐的蹦起来了！！！\n谢谢眠前辈(˶˚  ᗨ ˚˶)\n以后也要在林如韵努力唱歌！\n谢谢大家支持~', '蒸 蒸 日 上']
眠	久保田早纪-羽田国際空港（眠 remix）	1406116977	164	['最终便-久保田早纪', '这首歌声音浑厚，听得过瘾！我和十二岁的表弟听完这歌，我觉得好听的留下眼泪，表弟没有哭，我给了他几拳，他哭了，我觉得这是他这个年纪应该承受的', '以后一定要找个喜欢蒸汽波的妹子', '车站等车听到这首歌 感动涕零 旁边一起等车的小学生吃着辣条 被我抢了丢进垃圾桶 把耳机塞给他听 他听了把耳机甩在了地上 这是个什么 这么难听 我把他丢进了垃圾桶 车来了  继续听着 扬长而去', '烈日晒在机场跑道上，蒸腾着灰蓝色的热气，你我又要分离，等到暑假结束，再回到这里，我们又是这个海滨城市最甜的一对。']
眠	穹	1399583236	276	['“悠，来做你喜欢的事吧。”', '以兄妹之名，行夫妻之行，不娶不嫁，共度一生。', '“我们终于合为一体了”', '感谢这部番让我养成了随手关门的好习惯[可爱]', '我爱你，无关性别，无关亲属，我只是爱你这个人。', '  真爱的第一个征兆，在男孩身上是胆怯，在女孩身上是大胆。', '这时奈绪推开了门', '呀，有画面了', '悠哥别的不说，他帅啊', '不如在玄关做吧~', '可以啊，我们先把门关上怎么样？', '狠妹不是穹、狠穹不是妹、缘之空被封了、尺度大算是.....但是纯爱番', '恨 妹 不 成 穹', '在穹的世界里她只有悠一个人 她一直都深爱着悠 她不在乎世俗的眼光不在乎别人怎么去评论 她只想和悠在一起。', '“对悠，我要更珍惜一点”']
眠	三天之内俄罗斯窝窝头一块钱四个	1395371284	928	['我虽死！但还是西鼠霸王！！！', '您要不考虑考虑再弄个百因必有果你的报应就是烤山药??', '动人的四大叫卖\n1.菠菜贱卖，菠菜 菠菜 菠菜 贱卖，菠菜。\n2.谁TM买小米？谁TM买小米？\n3.窝窝头，一块钱四个，嘿嘿！\n4.热乎的啊，好吃倍儿甜，\n👦：妈妈我想吃烤山药\n👩：吃，吃大块的，两块够吗？\n👦：够了，谢谢妈妈，妈妈真好！', '尿素过多是啥意思', '苏卡不列，你骂哪里人都可以，但是你不能骂我俄国人，我就是俄国人，让我在俄国大街上看见你，我三天之内撒了你', '你是真没见过黑社会啊', '妹妹你是在撒娇嘛？妹妹', '尿素过多是农业术语\n尿素是氮肥，氮肥施用过多会导作物生长不良，减产，造成环境污染。所以要限制尿素使用，科学使用，才能高效种粮', '看作者我以为可能是蒸汽？结果？', '我不吃你这一套啊！妹妹！', '👦：妈妈我想喝敌敌畏\n👩：喝，喝大罐的，两罐够吗？\n👦：够了，谢谢妈妈，妈妈再见😵', '太多梗了 哈哈哈哈哈', '音乐宝才 网易捡到鬼了', '如果重新让你来过 你是否会爱我？', '您就是影流之主？']
眠	終極猛男蹦迪金曲	1393444413	207	['猛男边听边挥舞着手中的粉色仙女棒', '猛男又怎样，系鞋带不也是绑蝴蝶结🎀(˘͈ᵕ ˘͈❀)', '如果我十六岁 我还可以跟你谈一场没结果的恋爱 可惜我才六岁 我得睡觉了', '猛男们都来看一看昂！你们平常都听的什么乱七八糟的 这才是你们该听的歌', '美籍华人算什么 我是华籍美人', '记得不要再把小裙子撑破了哦']
眠	stay at home with my sweetie when it is rainy day	1376671599	315	['雨天应该和喜欢的人一起宅在家里\n看电视 打游戏 吃爆米花 就很美好', '下雨了 我也宅在家 所以喜欢的人在哪', '饿了就吃困了就睡', '夜里想白天 晴天想雨天', '听换季的雨，看蓝色的云，你回头再见，连空气都笑盈盈的。']
眠	後藤沙緒里-少女のバニティ♡（眠 / LINBi remix）	1375083522	203	['“如果我一难过你就抱住我那该多好”', '啊~啊~啊~啊~来呀~来呀~来呀~来呀~', '等等！这个好像我小学最爱看的！《美妙旋律》里爱良唱的！！爆炸喜欢！阿姨洗铁路ε==(づ′▽`)づ']
眠	Tisha Campbell-Martin-temporary romance（眠 remix）	1370945531	211	["love's got a hold on me", '杨澜说：曾经听白岩松说过：柴静失踪前最后一句话是：别忘了乔布斯的那句教诲：比尔盖茨曾对我说：巴菲特说过：中国有个大学者叫做鲁迅，他说：永远忘不了胡适的谆谆教诲：子曰：永远不要相信名人名言', '封面蝴蝶梦 1920s的美国', '帮我关下月亮，谢谢']
眠	YUKIKA-ǝuolɐ ǝq ɐuuɐʍ ʇ,uop（眠 remix）	1366644730	246	['你已经是成熟的歌词了，应该自己滚了Ծ‸Ծ']
眠	“nothing but a love issue”	1362128266	272	['以后看演出 不要全程举着手机 一起蹦啊 ', '我将永远忠于自己 奔向理想和你', '你是我见一个爱一个的最后一个', '令人感动的一首歌！唱的也非常有情感[强]一个人在被窝里，听着这首歌，眼泪不自觉的滑到了脸颊旁。', '可以举着手机蹦吗']
眠	かとうれいこ-愛のリビドーseason（眠 / Spacecop1986 remix）	1358952089	326	['中  国  人  民  は  本  当  に  蒸  気   が  強  い。']
眠	i n s o m n i e 失 眠	1352401069	259	['我九级了，想要九个赞。。', '我也9级了，想要9个赞。。', '我没有9级，但我也想要9个赞。。', '刷到这条评论的小姐姐，请停一下，我能请你帮个忙吗？\n请你以后不要再熬夜了，对身体不好。请你不要为了不值得的人伤心。请你做好自己的女王。请你照顾好自己。请你每天开开心心的。要做个小仙女吖。\n答应我，好吗？', '没有你的晚安，我怎么睡得好觉', '私は本当に本当なたのために眠れないと思い\n我是真的 真的不想再为你失眠了', '我学着回味刺痛的快感来救赎自己', '⠀\n\n⠀\n\n⠀\n\n⠀\n\n⠀\n\n⠀\n\n⠀\n\n⠀ᵕ᷄≀ ̠˘᷅']
眠	Aspirin	1351242043	287	['阿司匹林是一种历史悠久的解热镇痛药，诞生于1899年3月6日。用于治感冒、发热、头痛、牙痛、关节痛、风湿病，还能抑制血小板聚集，用于预防和治疗缺血性心脏病、心绞痛、心肺梗塞、脑血栓形成，应用于血管形成术及旁路移植术也有效。\n外文名称\naspirin或acetylsalicylic acid\n（我百度了一下，这是结果', '你的爱就像阿司匹林，适量救命，过量夺命', '我懷疑你搞黃色嘞,但是我沒得證據.', '最糟糕的感觉\n鼻子上的黑头又多了自己还在挤\n跟室友闹掰了，回寝室大眼瞪小眼\n上课总在玩手机睡觉 晚上还在玩不睡觉', '歌中的娇喘声出自 JOJO 没看过的可以了解一下', '喂 我 吃 药 吧', '可以这么说：以上七种难过都是由于没钱。我每次难过时想想如果有钱真的不会这样']
眠	Dallas Cotton-YUNG FRIED RICE DISCO（眠 remix）	1349828265	225	['第一名耶✌🏻', '妙语连珠是猎物 支支吾吾是喜欢.', '正确使用指南:\n\n建议使用手机外放 最好是外接蓝牙音箱\n\n将手机或者音响音量调至最大\n\n根据这首歌的节奏摇摆你的手机或者音响\n\n最好可以找一张软床弹跳力大的\n\n现在可以开始在床上播放音乐了\n\nFM 82.99祝您蹦迪愉快❤ 💜 💛 💚 💙', '看到的一个很暖的评论：\n"昨天他给我讲\n他小时候的故事\n讲到一半突然不讲了\n他说 你嫁给我吧\n让我妈妈给你讲"', '带上耳机一直加音量键，手机：声音太大将会影响听力  我：你懂个锤子']
眠	Никто не любит тебя	1349253327	290	['提前云村5w献礼', '没有和你说话的夜晚反倒是那么漫长与难熬 \u200b\u200b\u200b', '恋爱=浪费青春', '“不复出焉 与世隔绝”']
眠	A S A N E K O	1347986925	296	['你不能總是懷念以前的生活啊', '日推的朋友👋来击掌 ', '封面是电影《穿普达拉的恶魔 》由安妮·海瑟薇与梅丽尔·斯特里普主演的时尚电影', '轻微洁癖 热爱暗恋 有点闷骚 易被感动 占有欲强 苛求完美 轻微强迫症 双重人格轻微自闭']
眠	八神纯子-君の豪雨に溺死する（眠 remix）	1344077740	336	['荷西问三毛：你想嫁个什么样的人？\n三毛说：看的顺眼，千万富翁也嫁。看的不顺眼，亿万富翁也嫁\n荷西说：说来说去你还是想嫁个有钱的\n三毛说：也有例外的时候啊\n荷西问道：那你要是嫁给我呢？\n三毛说：那只要够吃饭的钱就够了\n“那你吃的多吗？”荷西问道\n“不多不多，以后还可以少吃点”三毛小心说道', '熬夜等于慢性自杀，那熬夜和喜欢的人说话，算不算是慢性殉情呢？ \u200b\u200b\u200b\u200b', '听 说 蒸 汽 波 听 多 了 能 锻 炼  腿   部 肌 肉 ❤️', '我以後再也不敢開車的時候聽蒸汽波了，今天下班实在没收住脚，抖了一下，结果当着警察叔叔的面顶上了前车的保险杠........[流泪]...请大家注意行车安全[流泪]', '穿着和服的少女哼完歌后跳入了江', '原曲：みずいろの雨-八神纯子']
眠	your love is all I need ʕ •ᴥ•ʔ	1344072918	367	['错！其实我喜欢的是桔梗', '中   国   人   民   真   蒸   汽   ！', '改  革  春  風   吹  滿  地，中  國  人  民  真  蒸  汽', '中国人民真牛逼。听完蒸汽就争气。', '大概是混混欲睡 龙舌兰喝到微醺 摘下眼镜看不清你 微眯眼睛 慢慢的 又犹如一个舌吻 这大概叫迷雾色彩…', '错！其实我喜欢的是杀生丸', '听   说   这   样   都   上   热   评   了', '꯭꯭愿꯭꯭今꯭꯭年꯭꯭所꯭꯭有꯭꯭的꯭꯭遗꯭꯭憾꯭꯭是꯭꯭明꯭꯭年꯭꯭惊꯭꯭喜꯭꯭的꯭꯭铺꯭꯭垫꯭꯭']
眠	中森明菜-ロマンチック HEART（眠 remix）	1338482391	291	['我发现你们是故意调侃我的性别的吧 ', 'N3不是可爱那种啊   N3其实蛮耐看的啊  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈   我第一次见到台上的N3   脑海里就四个字：斯文败类[大哭][大哭][大哭][大哭]', '如果你也喜欢蒸汽波那我们就是好朋友/wink～', '大 愛 蒸 氣 波', '我是男是女并不重要 因为在这里所有都是虚拟的 所以你可以认为我是女的 也可以是男的 或者什么都不是 一堆乱码', '那么可爱一定也必须是男孩纸！', '哈哈哈哈哈哈因为你太可爱了啊']
眠	C H R I S T I N A	1334839655	262	['you got me', '任由灵魂去流浪 肉体只用来上床']
眠	三ちゃんです！！！	1323497731	286	['封 面 蒸 好 看\n歌 曲 蒸 好 听', '[ ] 有一个女同学向我表白了，我居然拒绝了，我感觉自己好像精神有问题，喜欢交朋友，喜欢热闹，又喜欢孤独，喜欢一个人，有时候莫名其妙，不知道自己做了什么', '我就是三酱[憨笑]哇哈哈哈', '开头的配音是出自《我是大哥大》吗？']
眠	ベルモットVERMOUTH	1320106410	334	['求一个日语好的做一个歌词 奖励一个好友位[痛苦]', '昨天本来已经发了推送 结果因为歌词的问题被强制下架了… ', '如果歌词滚动了，记住是因为我的1积分。', '妖怪在山上独自生活了几百年。有一天来了一个男孩，他对妖怪说：“来和我玩，我没有朋友。”妖怪被冒犯了，它朝男孩喷火。男孩大笑：“你真好玩！”男孩就每天来看妖怪喷火。后来男孩不再出现，妖怪等啊等，第一次感到孤独和悲伤。于是，妖怪躲进深山，决定以后再也不见人类了。\n\n所以，人类会传染孤独', '另一首采样 ジュテーム·ジュテーム-庄野真代', '別來複製粘貼你們的非主流情感語錄', '听出来第一段\n元の踊り子になるのね\n又变成了舞女呢\n昔のあの店で\n就在以前的那个店\n西日が頰に当たる\n夕阳照在我的脸上\n56番街の小さい部屋\n56号街的小房间']
眠	昭 和 恋 爱 循 环	1313108177	4033	['所有的女孩子都是宝贝', '以前看过一首日本的三行情书.\n\nもしも人间に*尾があったら\n如果人可以长尾巴\n\nちょっと耻ずかしい\n会觉得有点难为情呢\n\n君と一绪だと、いつも振ってしまいそうだから\n因为只要和你在一起,我总会忍不住摇尾巴吧', '一枚の写真 石田光', '此时一位猛男留下一堆少女心[爱心][爱心][爱心][爱心][爱心]', '你就像是开着一架喷气式的小飞机 冒着粉色泡泡 扑哧扑哧就飞进了我的心里', '今天是个可爱鬼 明天不一定', '招  核  恋  爱  循  环', '节奏这么快，男朋友是借来的急着还吗？', '蒸 想 穿 著 小 裙 子 去 擁 抱 春 天\n可 惜 我 他 媽 腿 粗 .', '我会唱软绵绵的歌\n还会讲湿哒哒的话\n闻起来香喷喷的\n亲起来也响啵啵\n你怎么还不爱我', '我很甜，我的jio也是', '老子在俄罗斯打熊就听这歌 太燃了', '我儿子是不是心理有问题? 我38，五年前离婚，儿子跟我。今年14岁了。因为平时工作繁忙可能疏忽了他，造成了儿子内向的性格，我以为他长大点就好了。可是我最近发现我儿子有个怪癖，老爱偷穿我的裙子和丝袜。这个情况让我感到很是焦虑，但是又不敢和他明说。唉! 都怪我这个父亲当的不称职。', '我对银行无语了，每次去取钱都显示余额不足，没有钱开你妈的银行', '可以教我煮汤圆吗 我有点笨 做什么都容易露馅 喜欢你也是']
眠	落日愛人	1311353937	503	['你别哭了 太远了 你的脸我碰不到 ', '落日是落日飞车的落日，爱人不是我的爱人', '你 做 我 的 落 日 爱 人\n我 做 你 的 晨 晓 鹣 鲽', '不要再提前任了 请尊重死者', '用草莓糖柠檬片，西柚浴盐，一点烟草和樱花酒', '     喜欢在落日后借着酒劲找找你  那会儿酒精上头的我最勇敢  那会儿酒精上头的你也挺温柔。', '你喜欢小众的东西，就得接受大多数人不理解的目光', '我总不能阻止你奔向比我更好的人吧', '没有一见钟情 只有见色起意.', '话说女孩子用叠词很可爱，该分分该离离。', '"你是夕阳下的金桔，是落日里的飞车."']
眠	恋人が大事♡ Girlish Lover n3 edit	1302678169	274	['恋人が大事♡ !!!!', '…平时s歌听多了 这首也太可爱了八！听着听着脑补最爱的一些日剧 然后爱菜酱带着一群可爱的幼儿园小朋友跳舞后面还有akb美少女们一起跳 然后痴汉般笑着扭屁股垫着脚尖转圈圈儿(*´∇｀*)好…好开心耶…', '第一次上传歌词没做好真的很抱歉orz ', '对你的喜欢超过喜欢了 ♡', '对你不止是喜欢鸭 ♡', '听不够的话 那就单曲循环吧！']
眠	ɯ ʎןoʌ 3ıss ʇɹ0uƃ	1296142362	467	['您好，您的霉运已清理完成，请点赞确认\n━━━━━━━━━━━\n▉▉▉▉▉▉▉▉▉▉▉ 100%\n━━━━━━━━━━━', '春梦和艳事 最俗气也最让人快活', '中原めいこ-マスカレード', '爱情让人高产', '你们不要丧了，因为总会遇到一个很阳光的人，会逗你开心，陪你喝粥，想和你去旅行，去跑马拉松，去丽江，去看你最想看的演唱会…所以你们乖乖等就好了，所以如果可以的话，多笑一下，你会发现你真的很美，值得很幸福，生而为人，务必善良。', '你们都是来这看评论的，而我不同，我是来偷你们的头像的🌚', '《在盛夏等待》第九话 21分30秒\n“不想回去的理由是…不仅仅是想去那个地方”\n“不仅仅是…那样的”\n“那…那个”\n“即使是外星人也可以吗”\n“哈…诶”\n“我…可以吗”\n“诶…是”\n“我能向你表白吗”', '“恶心到了吗?”\n“被自己的评论还是被别人的评论?”', '大家的骚话本领都很强喔', '不是不想谈恋爱 只是不想做舔狗。', '我做了一个梦\n梦里我揪着那个人\n我说我不放你走你必须是我的我喊了一遍又一遍我的声音越来越小\n那个人挣扎的动作越来越大\n最后连我自己都不知道那个人是怎么逃走的我看见梦里的我蹲在那里说我真的不甘心', '少女的白裙不适合你 你最衬深夜三点四十五分的宿醉 黑缎裙子开到腰间的线条  接吻的红唇 隐没在心上人胸膛的远山眉 你出现在每一个夜在热情与冰冷相间恰好与黎明相似 \u200b\u200b\u200b', 'my love is strong -歌名倒过来看', '我就不明白了春风十里怎么就他妈不如你了？', '“喝过双皮奶嘛”\n“冷的还是热的”']
眠	Kisses in the rain, but I hate rain.	1295603573	581	['很喜欢眠的《对。不。起。》', 'kisses in the rain- john Pizzarell', '大家的骚话本领都很强喔', '比楚雨荨和慕容云海分手那晚的雨还大', '周杰伦的晴天\n孙燕姿的雨天\n莫文蔚的阴天\n都不如和我聊天', '“你猜我喜欢晴天还是下雨天？“emmm 晴天？！！！” “错！ 和你在一起的每一天” ⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄', '近日 台风  暴雨  吹来了你', "ヽ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ ｀ヽ 、ヽ｀｀ヽヽ｀ヽ、ヽ｀ヽ｀、ヽ｀｀、ヽ 、｀｀、 ｀、ヽ｀ I'm walking in the rain🌙｀ ヽ｀ヽ、ヽ ｀、ヽ｀｀、ヽ、｀｀、｀、ヽ｀｀、 、ヽヽ｀、｀、、ヽヽ、｀｀、 、 ヽ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ ｀ヽ 、ヽ｀｀ヽヽ｀ヽ、ヽ｀ヽ｀、ヽ｀", '风吹打窗户仿佛敲打你脑门', '那些我为之动容的东西 一次次辜负我 \u200b\u200b\u200b', '我不想踩你AJ\n我要扯下你的CK\n讓你知道我有多OK']
眠	kiss ❤ 浮世 味 ブドウ- n3 edit	865007905	288	['"书上说 , 如果有一天你梦见了一个很久没见的人 , 代表他正在遗忘你 。"', 'song on the beach_ arcade fire 浮世 味', '天 真 以 為 是 他 的 獨 特 品 味', '“我会在每个有意义的时辰  远隔山海与你共存” \u200b', '我快要不喜欢你了 可你还在躲着我', '心 已 碎', '十倍速亲近你的人会在未来某个时刻十倍速离开你。']
眠	½	864418168	1004	['我感冒了～嗓子很难受～所以不能再做那种事了～', '(｡ ˇ‸ˇ ｡)', '声音越甜\n腿毛越长\n头像越粉\n骂人越狠\n二者都有\n当我没说。', '想我还是爱我，都告诉我', '好的 不让你再唱月亮之上了 来吃点香蕉再喝了这杯蜂蜜水 等会搂着你睡', '没事还有身上几个孔', '都是第一次做人凭什么我是美女', '听这个歌会不会有什么奇遇 比如突然收到一个赞？', 'ʕ•̫͡ʕ•̫͡ʕ•̫͡ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʔ', '放屁更响，拉屎更臭', '你是真的牛皮', '不就是喝酒嘛', '我怀疑你开车   可是我没有证据', '同志 省领导已经来了 把演讲做了吧', '在？出来挨骂']
眠	さようならの ᴍʏᴅᴀʀʟɪɴɢ	862517503	268	['网易8级了 只想要8个赞', '0%happy', '网易9级了想要9个赞', '你别怕 我一直在 难过的时候可以跟我说', '難 过 总 是 不 請 自 来 .']
眠	サンフランシスコのJapantown	574270806	178	['哈 好久不见']
眠	k a g u r a	566470911	219	['杀生丸：我是追着血和瘴气的气味而来的\n神乐：是吗 你以为是奈落 失望了吧 不是奈落。\n杀生丸：我知道是你。\n神乐：是吗…\n杀生丸：要走了吗?\n神乐：是啊，已经够了(最后…微笑离开能见到你……) \u200b\n神乐：“我是风，自由的风。”', "sample: Heaven's Girl- Quincy Jones //人声：犬夜叉 完結篇 - 第02話 神樂之風", '小时候看不懂，以为神乐喜欢杀生丸，长大后才发现，神乐应该是非常羡慕杀生丸才对，因为杀生丸拥有她没有的像风一样的自由', '神乐，动漫作品《犬夜叉》中的人物。反派角色奈落的第二个分身，其心脏为奈落所控制并听命于奈落，实际上并不服从。象征自由的风之使者的她，却得不到自由。最终，奈落还给她心脏之际对其施与致命一击，神乐在一片雏菊花海中随风而逝。', '有木有人吃杀乐！！', 'この恋は、無駄ではなかった。君は最後まで自由な風だ、神楽。', '杀生丸很难理解人类之间的感情 所以杀乐之间更多的是一种心心相惜 漫长的岁月中难得一个自己觉得特别的妖怪吧']
眠	夏 日 浮 想	564679587	214	['只有我想了解一下封面小姐姐？', '想 讓 夏 天 三 十 九 度 的 風 替 我 擁 抱 你', '重新传了歌词什么的 ', '：请问，这条路怎么走啊？\n：什么路呀.\n：阿依西待路.']
眠	l o v e f i c t i o n	562027357	599	['我不知道该怎么做。但我知道要让你舒服。', '別 出 軌  周 圍 沒 有 比 我 更 正 點 的 女孩 ', '「一想到我死了就再也没有人像我这么爱你，我就难过得想死」', 'sad sad face', '过来，不许跟别的小女孩玩', '原曲 素直と不器用と意地っ張り', '明天高考啦 睡个好觉', '恩三是我老婆', '“我要用尽我的万种风情，让你在将来任何不和我在一起的时候，内心无法安宁。”', '不是风动 不是树动 是心动', '当你的日推不再是999➕的时候，说明网易云已经把你当作一名听众。你的品味进入了小众的范畴里，不在跟风，不去随波逐流，而去塑造自己完整的气质。这时你可能会感到孤独，但请你享受这种孤独。', '整个地球都是我的蛋挞.', '我 要 你 對 我 毫 無 理 由 的 偏 心。', '別 劈 腿  身 邊 沒 有 比 我 更 疼 你 的 男孩', '我會給讚我的人私發一段話']
眠	他の誰より幸せだった	559393682	179	['封面是林如韵第一期的模特小姐姐酥酥 超级无敌可爱了 俺的御用封面model 哇咔咔', '你的封面非常不错，可惜下一秒就是我的了']
眠	舞 会 计 划	554480995	1700	['YMCA！', '现在的女孩子也太主动了吧，才认识几天就要见家长，我刚刚问一个女生去不去看电影，她说看你妈', "“YMCA全称：Young Men's Christian Association，基督教青年会.《基督教青年会》是为男青年提供健身和临时住宿的场所，向来就是同性恋者的渔场”", '中 国 人  民  真  蒸  气', '这感觉就像美少女误闯基佬酒吧', '泡  面  组  合  🐒  💨', '是一首 开心的曲子 想蹦迪', '想起了小黄人', '这种到处复制别人话的人确实很讨厌', '哈哈哈哈哈哈哈', '你来了 才能把压榨的阴霾照亮', '幸  好  长  得  丑，没  经  历  各  位  的    爱  恨  情   仇。', '俩 脚 离 地 了 病 毒 就 关 闭 了', '就这句看你妈我笑了一个礼拜', '欲擒故纵 先冷后热 才华横溢，高人，高人！不愧是少女杀手！']
眠	ほんとうに ほんと	551359429	3801	['我的主要成分：2%的可愛+98%的單身', 'sample:瞳で抱いてて -石井明美', '哪位大佬快把歌词翻译一下吧……开头的那个“哦”还有中间的“哦哦哦”我已经把持不住自己了', '不是很蒸，但是很气，安排！', '我佛了，开头的那个女声，今天就当过年了。', '反正你都要谈恋爱 跟我在一起怎么了', '听不懂歌词影响你们这些人编故事了？', '走在路上听见右后方有人说话 差点吓死', '真的 真的 好喜欢你 好喜欢', '去掉那些嗲嗲的独白     才能好好的听空气波', '我觉得可以吧女声独白去掉[口罩]（受不了啊）', '你真是笨蛋，我对你的爱恋，已经溢出了', '开头的萝莉音采样:添い寝トラック①–山本希望', '其实我超喜欢你 超想和你在一起', '思念它占据上风，疯狂的侵蚀我的理智']
眠	Super MEGA Anime Gr00Ve	551011523	127	['蒸得我质壁分离 生殖隔离 孤雌生殖 反向平行 单调递增:-O', '求封面本子，不给我就举报了', '蒸得我氧化反应 还原反应 置换反应 取代反应 消去反应:-o']
眠	m a n g e t s u	549536669	125	['说好了 今天做一手开心的[口罩][口罩][口罩] … 哎 ', '大家都开心死了   我的开心死了']
眠	陌 路 人 死 亡 之 谜	549054717	97	['这是我最喜欢的 ', '自己躺在浴缸里，在下午那浓厚的夕阳透着树叶照进家里的光斑中，满屋子的水汽与蒸汽扭曲模糊着光线，仔细听可以听到隔壁隐约传来的摩登之音，似曾相识的温度与味道，旁边的电视放着美战，用满是泡沫的手拿起遥控器，换台又是葛城美里那迷人的微笑。啊……我真的是在2019年么？']
眠	sensei...	549058300	112	['采样应该是New Order (Original Mix)', '我知道我是變態你别喊这么大声', 'せんせい…please use me as your f**k toy']
眠	エロマンガ Senpai	549054001	39	['埃罗芒阿老师，我会继续买妹妹股的！']
眠	三日月の少女	549054687	48	[]
眠	e x w a i f u	549053962	25	[]
眠	C I T Y P O P B A E	549058314	33	[]
眠	C U T I E P I E 可 愛 π	549055860	50	[]
眠	Summertime love	549054801	40	[]
眠	foreveralone	549058431	20	['我一直很喜欢这个 ']
眠	Waiting for you	549056455	17	[]
眠	Di DA Di	549054894	510	['蒸汽波（Vaporwave）是一种音乐流派和艺术运动. 虽然产生在加拿大，但是这种音乐与日本八九十年代的动漫音乐却有着非常大的关系，他们大多采样自日本Funk乐，给人造成一种昏昏欲睡，半梦半醒的状态。\n複製來的', '来自B站UP主太阳长女的AV79353761视频，👴爱了', '“你他妈一个大男人涂粉红色指甲油你是gay吗？你看老子的蓝色多显成熟稳重”', '太阳长女来的站队咯♥', '中 國 人 民 真 蒸 汽', '我丢，哎呀和忍不住我弄翻了，啊啊啊啊我好烦，第一次上传歌词，还有DIDADI太多了，我有很多没打出来[惶恐]', '千 反 田 蒸 馏', ':纠正一个问题，确切的说蒸汽波是一个音乐标签，并不是一个流派，它统和了包括Japanese funk，City pop等一众流派。', '蒸  汽  波  是  要  这  样  评  论  吗', '👴刚了解到💉🎈\U0001f99f🌹、🌞爽🌶、i了i了', '大冬天挺冷的👴换成🎅吧', '宁搁这儿引鬼子呢？', '最近精神不太好，歌词弄反了，上面评论的字还打错了，如果可以帮我把这条评论顶上去[晕]', '力 力 力 大力 大力 力 大力 攒钱买大力', '引👴之主宁莱🌶？']
眠	O o o o ★ K O N G ★ M A G I C	549055617	20	[]
眠	F O O L	549054900	38	[]
眠	Kawaii Night	549057785	14	[]
眠	幼 女 时 代	549055007	2292	['我妈说我手机卡成这样还听歌', '想听大叔时代', '听完感觉一堆萝莉穿着死库水在灯光下开始表演？？', '恁 嘞 好 友 向 你 发 起 了 蒸 气 请 求\n\n接受♥               拒(jie)绝(shou)♥', '千万不能喜欢萝莉！她们表面很可爱 内心是我是你爸爸 而且你还觉得这样的反差很可爱(◞ꈍ∇ꈍ)◞', '我，终于尝试了和男生拥抱＋坐大腿【妈耶我在干嘛】，口口声声要渣女出道的我，紧张地发抖，怂哭', '大家都是出来玩的 动心就是你的不对了', '所以妈妈我该换手机了', '当你的品味越小众，意味着你欣赏的事物，情感，艺术越不随波逐流，你对自己的认识越深刻，和你产生共鸣的人就越少，和人群的距离自然而然越拉越远。孤独感是在所难免的，但你会欣然接受它，因为属于你的气质正在形成，你对自己的兴趣了解越多，对大众的喜好保持尊敬，生活质量越高孤独还是问题（复制）', '日推过来集赞！！', '我猜你的歌单里有 《嘉禾天橙国际大影院》', '请停止你性幻想', '有时候和女孩聊天，真想有个暂停键，让我随时可以按一下，然后冲到外面的草坪里滚来滚去，大喊:“太可爱了”。然后飞到健身房连做40个引体向上，再连续打滚30次，最后洗个澡，换身衣服，回到女孩那，按一下恢复键。只有这样，才能消化掉女孩的可爱', '哈哈哈哈哈这是少女时代小时候发的歌吗', '有人喜欢可爱女生吗  虽然我的脸不幼女  但是我的胸还挺幼女（？）']
眠	d e 1 u s i o n	549055705	23	[]
眠	Love Letter	549054678	1162	['蒸汽波加上社會搖', '我像一条蛆一样在床上扭', '我會給讚我的人私發一段話', '中  國  人  民  真  蒸  汽', '各位都是有品味的爸爸[色][色]。', '正确公式：蒸汽波+社会摇=蒸社会（写成真社会）', '本来以为住进哥哥的心里\n没想到是进了渣男的鱼塘\n还以为渣男只有鱼塘\n没想到哥哥还兼职海王', '可爱死了8', '改  革  春  風  吹  滿  地\n中  國  人  民  真  蒸  汽', '刚分手，本想上网易云听点伤心情歌，听到这个。一不小心就把眼泪崩回去了', '本 以 为 牵 住 了 哥 哥 的 手 就 得 到 了 哥 哥  的 心\n没 想 到 哥 哥 居 然 是 千 手 观 音', '你可以在厕所扭', '你读这句话的时候 这几秒属于我', '我 刚 刚 亲 了 一 口 风 会 不 会 吹 到 你 脸 上 呢 ✨', '正确公式：蒸汽波+社会摇=？']
眠	su ki de su	548505005	240	['贵贵写的旋律太好听了 ', '采样来自张惠妹版的 cant take my eyes off you ！ ']
眠	UN T O UCHA BLE	547120407	1036	['sample ：新不了情 万芳', '小姐姐...你的歌都那么好听', '应该怎么描述：\n复古日系港风蒸气波粤语版《新不了情》？', '每天都期待着打开网易云的消息看见陌生人给我点赞可是怎么就是没有呢', '新   不   了   情   ，   爱    不   了   你   [口罩]', '我们有多久没有说话了呢', '你们都喜欢心里装着一个不可能的人\n和另外的人谈恋爱\n享受这个人的爱\n却不爱它是吗.', '你要记住\n我找你时就是爆炸想你\n没找你时就是憋着想你', '爱是一路仁至义尽 你怎么不怕错过我', '他不是男的么。。', '两个大老爷们别这样...', '我曾经当过搓澡工，有一次，给客人搓澡的时候，他猝死 ，我吓哭。后来，终于在眼泪中明白，有些人一旦搓过就不在', '知道是男的后我更兴奋了', '像是在看淘宝', '日系，港风，亚洲娱乐绕不过去的两个名字']
眠	地獄少女	538673659	247	['一遍、死んで见る', '你们知道吗 地狱少女第四季在b站的标签是治愈哦', ' 我现在的定位：旺角区太平间', '此怨此恨 流入地獄', '割腕小技巧：1.洗个澡 让血液加速循环 2.准备一杯四十度左右的温水 将奶粉倒入水中，加蜂蜜搅拌均匀即可。推荐搭配伊利的小饼干因为会很甜呀要小心蛀牙。做个美梦', '两个血色的花瓣  一个叫因 一个叫果.', '怎么感觉那么社会...[大哭]（地狱少女，帮人办好事，铲除人渣，只需一条邮件，包满意）[大哭]']
眠	Decayed Romance	538483014	631	['封面的女孩看起来很痛苦 我想解救她', '图片来自一位头一次喝到牛奶，幸福到流出眼泪的可爱少女', '里面下面都很想你', '脸上这么多汗，肯定很累', '采样 become my dream- silya & the sailors ', '我已开启床位共享', '网易真懂我，知道我正在干嘛就推荐什么', '明人不说暗话 我喜欢这个封面', '        =͟͟͞͞=͟͟͞͞☾ ', '歌总有点别样的好听/封面偶尔会随便色情一下/然后封面会被和谐，最后有一堆人在评论下面好奇封面？', '我也想被x一脸呀', '我这一生都在被荷尔蒙玩弄于股掌之中 \u200b']
眠	Blame You	502837906	16240	['人生目标就是在纽约人最多的场子穿着旗袍打碟', '为什么什么歌都能有人在装忧郁？你听这种歌都能忧郁？？你扭到腰说忧郁我还信', '你 这 蒸 得 不 熟 啊', '改  革  春  風   吹  滿  地，中  國  人  民  真  蒸  汽', '妈妈说手机卡成这样了还放歌呢', 'lopu我爱你！', '可  爱  不  是  长  久  之  计  爱  你  才  是', '蒸汽波（Vaporwave）是一种音乐流派和艺术运动. 虽然产生在加拿大，但是这种音乐与日本八九十年代的动漫音乐却有着非常大的关系，他们大多采样自日本Funk乐，给人造成一种昏昏欲睡，半梦半醒的状态。别问我是怎么知道的。我也是复制的', '我 扭 得 像 白 素 贞 喝 了 雄 黄 酒', '发采样原曲也不会有人理我[流感]采样 [钟情] I blame you -Ledisi', '分 子 间 距 大', '我终于被学校广播站开除了[强]', '吃着港荣蒸蛋糕，蒸着桑拿，边听歌感叹着说:“蒸好听”', '可 爱 不 是 长 久 之 计 可 爱 我 是  ', '加油鸭！别忘了超可爱的丸子头']
眠	プレゼント	501490168	9575	['这是我做过最难的歌词了…因为我不懂日语，全靠原曲和谷歌翻译的罗马音来拼凑，最后再找日本同学检查…另外dear那个应该是个很不常见的人名', '那些抄来的评论，就如同鹦鹉学舌一样，没有丝毫心意。无病呻吟，简直无趣。', '采样原曲:happy birthday,love for you 中原めいこ[钟情]帮忙赞一下让更多人看到吧\n又是被采样专业户中原小姐姐的歌诶[憨笑]', '为什么 我听着感觉还是好丧……', '今天生日\n补一天课\n奶奶过世\n期待的人没找我\n礼物被我一一退回\n自己搭公交车回家\n家里一个人都没有\n晚饭自己叫外卖\n不说了\n我去背单词了\n亏我期待的这天这么久\n祝自己生日快乐', '刚开口我就觉得丧，是不是没救了', '生日快乐[蛋糕] 眠', '最尴尬的就是 人家根本不把你当回事 你还多愁善感到不行', '听这歌真的巨丧 因为一个人过生日', '爱就是在一起吃好多好多顿饭\n早饭午饭晚饭夜宵\n说好多好多话\n还要好多好多拥抱和晚安💜', '祝我生日快乐啦 嘻嘻 ♡', '今天的生日[蛋糕] 这是今天私人FM听到最让我开心的一首歌了[爱心]。       阿里嘎多！[爱心][爱心][爱心]', '能做出这首歌的歌词也是难为你了，大佬', '你不用回来接我了，我已经是很多人的小宝贝了，你去找别的小朋友玩吧，我才不要在你这做个委屈鬼，哼…', '人类的本质是什么']
眠	C O N F E S S I O N	500960767	5913	['“今晚月色真美。”“适合叉猹。”', '失望这种情绪  从来不会铺天盖地   只会积少成多 \u200b\u200b\u200b', '你就放心敷衍我吧   借口我会帮你找 \u200b\u200b\u200b \u200b\u200b\u200b \u200b\u200b\u200b \u200b\u200b\u3000 \u200b\u200b\u200b\u200b\u200b\u200b \u200b\u200b\u200b \u200b\u200b\u200b \u200b\u200b\u200b \u200b\u200b\u200b \u200b\u200b\u200b \u200b\u200b\u200b', '邓丽君 1985日本演唱会上翻唱的careless whisper 这个版本升key了 但还可以辨认出来', '能把萨克斯吹出唢呐的感觉…也是牛逼', '天天蒸哈胸会变大吗？', '表白作者～溜了', '人总是会变的 从喜欢你 变得更喜欢你', '你可知道有些笑容背后是紧咬牙关的灵魂', '拉勾勾我们永远在一起', '中 國 人 民 真 蒸 氣', "转·教给各位大宝贝一个完美的自杀方法：\n1.洗一个热水澡\n2.泡一杯热牛奶，加点蜂蜜\n3.把空调开到舒适的温度\n4.喝下牛奶，躺到床上\n5.等你睁开眼看见太阳升起就是你已经死了并轮回啦，用新身份新心情去重新活吧\n嘘——只是孟婆搞错，不小心让你的下一世和上一世有点像而已哦\n(●'◡'●)ﾉ♥", '我喜欢你就够了你喜不喜欢我关我屁事', '萨克斯太美 单曲循环♥', '你可真是个难缠的小坏蛋 那小坏蛋 你就一直缠着我吧']
