Benom1927	Love is Gone我深感抱歉（翻自 Dance Workout 2015）	1450726379	0	[]
Benom1927	你听啊秋末的落叶 你听它叹息着离别（翻自 司南）	1450705334	0	[]
Benom1927	台下人走过（翻自 魏子傲）	1450488763	0	[]
Benom1927	我对你一心一意（翻自 茶茶）	1450494117	0	[]
Benom1927	我和你飞到蓝蓝的天边（翻自 群星）	1450396179	0	[]
Benom1927	可怜一处情深旧只道最是人间不能留（翻自 解忧草）	1450585751	0	[]
Benom1927	我喜欢这样跟着你（翻自 陈洁仪）	1450588715	0	[]
Benom1927	长长的头发，短短的指甲，安静的听我说着冷笑话（翻自 郑国锋）	1450596586	0	[]
Benom1927	真怕哪天控制不住情绪崩溃痛哭.（翻自 群星）	1450726119	0	[]
Benom1927	为什么你不在（翻自 刘瑞琦）	1450396699	0	[]
Benom1927	时间错过不会再来想要拥抱你却不在（翻自 小咪）	1450726217	0	[]
Benom1927	因为你爱上整个夏末（翻自 王欣宇）	1450296760	0	[]
Benom1927	My babe my treasure 想和你在一起（翻自 XMASwu）	1450569215	0	[]
Benom1927	我总在每一个黑夜想你（翻自 井胧）	1450252436	0	[]
Benom1927	而你我相知 到不分彼此（翻自 吴炳文Cookie）	1450906606	0	[]
Benom1927	跟着潘彼得去无人岛旅行（翻自 任然）	1450252465	0	[]
Benom1927	天空是蔚蓝色 窗外有千纸鹤（翻自 蜡笔小心）	1450237149	0	[]
Benom1927	不如就放手让我一个人生活（翻自 关心妍）	1450230948	0	[]
Benom1927	终于等到响起了下课铃 已经约好在操场等你（翻自 汪苏泷）	1450230860	0	[]
Benom1927	Emilia-Big Big World（翻自 Emilia）（Benom1927 remix）	1450240333	0	[]
Benom1927	Rauf & Faik-十六岁，我便厌倦了接吻（Benom1927 remix）	1450547256	0	[]
Benom1927	拥抱（翻自 徐秉龙）	1449991684	0	[]
Benom1927	背对背拥抱（翻自 徐秉龙）	1449990411	0	[]
Benom1927	江海大平原（翻自 诗人凉）	1449850314	0	[]
Benom1927	我是一只鱼（翻自 落日飞车）	1450265680	0	[]
Benom1927	MiyaGi-I Got Love（Benom1927 remix）	1449902079	0	[]
Benom1927	你的答案（翻自 阿冗）	1449990224	0	[]
Benom1927	我总在每一个黑夜想你 嘲笑自己傻得可以（翻自 井胧）	1450864966	0	[]
Benom1927	相信你还在这里 从不曾离去 我的爱像天使守护（翻自 安琥）	1449353872	0	[]
Benom1927	如此生活30年 直到大厦崩塌（翻自 万能青年旅店）	1450796891	0	[]
Benom1927	你还怕大雨吗 是不是还留短头发（翻自 老谦）	1450802913	0	[]
Benom1927	我才终于明白 办不到的承诺 就成了枷锁（翻自 林俊杰）	1450802914	0	[]
Benom1927	愿你余生漫长，幻想你会抵达（翻自 王贰浪）	1450322002	0	[]
