Credit	再遇	1493364831	0	[]
Credit	Flame	1490438885	0	[]
Credit	Drip	1487807148	0	[]
Credit	Holy	1487594224	0	[]
Credit	阿修罗	1482769851	0	[]
Credit	Say So	1468841785	0	[]
Credit	下午三点 适合想念	1460930587	0	[]
Credit	规矩RULES	1447962644	0	[]
Credit	No.3 Road	1439631036	0	[]
Credit	我的地狱失火	1432763282	0	[]
Credit	How are you feeling	1423524218	0	[]
Credit	你拿什么跟我比	1419529894	0	[]
Credit	Everything Is Quiet	1408566919	0	[]
Credit	功成名就	1404917665	0	[]
Credit	game over	1400806851	0	[]
Credit	Credit	1397448153	0	[]
Credit	海做了梦	1393734900	0	[]
Credit	她	1392070505	0	[]
Credit	三更怪谈	1390440146	0	[]
Credit	no chill	1381217129	0	[]
Credit	You know what I do	1373436512	0	[]
Credit	Logic-渺（Credit remix）	1371516965	0	[]
Credit	能不能给我打通电话	1370437790	0	[]
Credit	Jungle	1367601776	0	[]
Credit	Viola	1365233493	0	[]
Credit	what you want from me	1360642994	0	[]
Credit	Shawty I Gotta go	1353645824	0	[]
Credit	怎么是个人都能当rapper	1349275228	0	[]
Credit	镇定剂	1348995146	0	[]
Credit	狂犬病毒	1346756712	0	[]
Credit	你走吧	1344964982	0	[]
Credit	此地无银三百两	1338713360	0	[]
Credit	Marvelous	1336823618	0	[]
Credit	天赋异禀	1335863234	0	[]
Credit	Credit 不怕黑	1330073641	0	[]
Credit	king credit	1323984617	0	[]
Credit	我一个人也很酷	1320345483	0	[]
Credit	I wanna go to school	1318301855	0	[]
Credit	King of Boombap	1309563310	0	[]
Credit	WU	572216888	0	[]
Credit	This is Vancouver	571579439	0	[]
Credit	Blue Journey	560741603	0	[]
Credit	轮回	537873851	0	[]
Credit	我承认	537004104	0	[]
Credit	再见	534503420	0	[]
Credit	疯人疯语	532967649	0	[]
Credit	I'm probably dead inside	531705952	0	[]
Credit	我想变得富有	509687026	0	[]
