Autumn绅丶	起风了（翻自 买辣椒也用券）	1449416854	57	['从盾山来的，神仙大大，你的声音好好听啊，一定会有更多人发现你的，加油(ง •̀_•́)ง']
Autumn绅丶	不归途	1405327183	112	[]
Autumn绅丶	年少有为（翻自 李荣浩）	1321677711	48	[]
Autumn绅丶	需要人陪（翻自 王力宏）	1301081287	61	[]
Autumn绅丶	离人（Cover 土木三班陈同学）	532744545	26	[]
Autumn绅丶	起风了（翻自 高桥优）	546749041	78	['在天官赐福的天命独绝里，发现贺玄那段唱的特别好听，特意搜了歌手，然后感觉自己发现了宝']
Autumn绅丶	君临天下（Cover 洛天依、王朝）	526105885	41	[]
Autumn绅丶	盛世回首（Cover 慕寒 / 马里奥）	528336448	27	[]
Autumn绅丶	我死我生（Cover 银鲛）	529938427	20	[]
Autumn绅丶	湖光水色调（翻自 墨明棋妙）	552198699	27	[]
Autumn绅丶	像风一样（Cover 男神）	522767910	35	[]
Autumn绅丶	动物世界（Cover 薛之谦）	505931944	35	[]
Autumn绅丶	演员（Cover 薛之谦）	505633237	12	[]
Autumn绅丶	绅士（Cover 薛之谦）	505632678	10	[]
Autumn绅丶	刚刚好（Cover 薛之谦）	505633345	16	[]
Autumn绅丶	意外（Cover 薛之谦）	505632803	26	[]
Autumn绅丶	丑八怪（Cover 薛之谦）	505632826	12	[]
Autumn绅丶	暧昧（Cover 薛之谦）	505631874	17	[]
Autumn绅丶	我害怕（Cover 薛之谦）	505645707	23	[]
Autumn绅丶	山有木兮（Cover 伦桑）	505626966	118	['百战成诗来的，又发现一个神仙嗓音，关注！❤️', '盾山的声音！爱了😏', '百战成诗来的！盾山那句真的太好听辣阿巴阿巴阿巴阿巴']
