安琥	我以为你会等我	1415812366	0	[]
安琥	狐踪谍影	1415813271	0	[]
安琥	感谢大哥	1397097149	0	[]
安琥	死的心都有	1331085494	324	[]
安琥	只羡鸳鸯不羡仙	1323303262	123	[]
安琥	一个人的KTV	565890374	0	[]
安琥	嘿 朋友	546715615	65	[]
安琥	答应我你要好好的	553310931	46	['记得自己以前给你唱过安琥的会有天使替我爱你，因为严重的肺炎留下了后遗症所以最后还是选择离开。妈妈说你在ICU门口哭了好久好久，我觉得这就够了。现在的你有了自己的公司，我也在努力考研。兰州在梦里，你也在梦里，答应我你要好好的。']
安琥	打个电话	553753307	53	[]
安琥	曾一起凝望的那片星空	498880677	89	[]
安琥	下辈子不见	484056320	45	[]
安琥	天长地久	470547482	28	[]
安琥	富贵花开	447926697	28	[]
安琥	天下无双	39443064	143	['\u200d穿的\u200d情侣装\u200d，\u200d这是\u200d要\u200d出柜\u200d的\u200d节奏\u200d嘛', '封面简直对大叔控+熊控造成了一万点暴击。。[色]', '[色]传说中的夫妻脸 认可的请点赞[大笑]', '好期待看他们两个人做爱做的事情啊……虽然感觉两个人谁做攻都精彩纷呈~~脸红……', '如果你们出柜，我相信你们会是很多人的榜样！', '姜武进军乐坛了[大哭][大哭][大哭]', '抓到一群大叔控[跳舞]']
安琥	亲爱的	36496594	62	[]
安琥	千里明月光	60024	94	['安琥的这首千里明月光，不知唱出了多少赤子的情愫和心声，平静优美悠扬抒情的韵味。竟然这么低的评论，不应该啊！😳']
安琥	往事不提	60042	58	['安琥虽然没有现在网络上的歌手那么红，可能是属于他的那个年代已经过去，但他唱出的歌还是那么耐听']
安琥	会有天使替我爱你	60045	2208	['那本小说！谁看了[生病][生病]举个手', '三年前我听了这首歌 女友去世 感触挺大的 现在一听还是会红了眼睛 ', '愿漂泊的人都有烟抽，有酒喝，愿孤独的人都会唱歌。', '庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。', '我们总说什么最痛苦的事就是我们分手了，他不爱我了，我离开他了   其实只要相爱过，其实只要对方活着就可以了。最痛苦莫过于相爱不能相见，天人永隔。因为，活着最起码还有机会说出那一句隐藏心底的话，虽然可能性不大，希望就是期盼。而天堂或地狱离我们太远了。那句话就真的永远说不出口了。', '好喜欢高潮部分女声那段 啊~啊~啊~啊。。。真是绝了[亲亲]', '最爱的发小前天晚上安静的走了，被病痛折磨了七年终于解脱了，只是我到现在都还没有办法接受你的离去，可是怎么办，我必须得接受啊！如果真的有轮回，请你一定要记得回家的路，如果真的有下辈子，请你一定还要出现在我的生命里，还要伴我左右，与我不离不弃。从此我们阴阳相隔 。下辈子再见。', '翻评论却不评论的人，才是真正的孤独吧。早安，午安，晚安。愿看评论的陌生人一切安好[拜]', '你是gay吗？', '你离开我已经十五天了，可是我还是不愿相信！阴阳两隔的含义太痛心 我无法接受也无法原谅你！恨你可是我还是想你！大魔王 我会找个天使替我去爱你💗小仙女想你的时候我会看看天上最亮的星星~昨天梦到你了，你跟我说“他们都以为你走了，其实你没有”我相信你，你在！别怕 媳妇一直都在！', '前奏抄袭了滨崎步2007亚巡的part of me(intro)过场影片，中间又穿插了很多歌曲的桥段，不知道作者有没有付版权费，没有的话就是抄袭了。']
安琥	男人天生活受罪	60047	17	[]
安琥	如果有一天你不在我身边	60050	37	[]
安琥	再见朋友	60053	47	[]
安琥	醉红颜	60058	207	['藏头诗，男女自古谁不多情！', '评论这么少估计是被前奏吓跑的，以为要唱戏。。', '男儿心志在云天大漠孤烟，女儿身伫立池边好似金莲，自叹英雄谁能不沾风尘边，古往今来何必笑人潘金莲。']
安琥	寂寞活该	60062	15	[]
安琥	这辈子欠你一次天荒地老	60066	64	['看了夏洛特烦恼找的歌，发现还是剧中比原唱有感觉']
安琥	上阵父子兵	60081	108	[]
安琥	会有天使替我去爱你	26599589	110	[]
安琥	男人唱的歌	26599634	11	[]
安琥	早去早回	27598732	81	['不要在ktv唱了！我每次去也唱这首。直到今年过年聚会，我唱到快完的时候别人给我把歌切了还说了句“唱的啥啊”。。！后来我决定，再也不在ktv唱这种表露感情的歌了。对。希望你也一样。', '即将30岁一事无成，几千块钱的工资供着房子养着孩子，干着随时可能离职的工作，外账欠了好几万。看着熟睡的孩子，一个人在电脑前迷茫着听着这首歌。我不知道明天会怎样，我只知道压力压得我喘不过气，我只知道我会坚持活着，因为我有了责任！有人说我这段话是抄袭的，不想多解释，“对啊，就是抄的”']
安琥	长大	60096	38	[]
安琥	哥们儿	60099	31	[]
安琥	天使的翅膀	60102	39267	['老公离世有一年半了，一直"不择手段”地努力忘记他。同事准备年会节目推荐这首“对我来说”陌生的歌，学唱歌词时哭得一塌糊涂，又着魔一般反复听。才发现，忘记—原来是自欺欺人！无处倾诉，与歌友分享。', '打了一堆字，删了', '徐海就是徐誉滕，等一分钟、李雷和韩梅梅和做我老婆好不好的创作者，还有人记得他吗?', '想起汶川地震那年，一对记者前去慰问灾区群众，采访了一个小女孩，说要唱歌给小女孩听，小女孩说：我要听《天使的翅膀》。女记者一脸自信地对着全国观众开口唱：每一次，都在徘徊孤单中坚强......瞬间满脸黑线--|||那么多年了我一直在想，难道只有我一个人发现了这个bug吗？', '曾经的女友最爱的歌曲，我们总是在一起静静聆听……现在她已是别人两个孩子的母亲……', '“你好像瘦了，头发也变长了，背影陌生到让我觉得，见你是上个世纪的事，然后你开口叫我名字，我就想笑，好像自己刚刚放学，只在校门口等了你五分钟而已。”', '连就连，你我相约定百年，谁若97岁死，奈何桥上等三年，', '记得初中一天中午看新闻一个女孩在婚礼前被入室抢劫的歹徒刺死了，他男朋友给她遗体穿上了婚纱办了一场婚礼，新闻上配得就是这首歌，好有意境，当场边吃饭边哭成泪人了[流泪][流泪]……', "06年初一同班，他的喜欢歌就是天使的翅膀'把歌词都刻在桌子上，他不知道我喜欢他，喜欢到无时无刻都在关注他，初一暗恋，初二表白，失败。现在我正在每天给他洗衣服做饭，晚上听着他的呼噜入睡[牵手] 去年的七夕合法了[吐舌]", '高中军训时听别的连唱的，唉。。。没想到再听到都研究生了。。。', '正在学吉他，为了一个心爱的女孩而学，手流血不止每天也坚持着弹，想在6月她离开武汉之前，把这首曲子弹奏给她，期许扑获她的芳心。大家祝福我吧[可爱]', '每首歌都能勾起一段回忆，喜乐忧愁，油然而生[流泪]', '茂辉哥哥 ，2012年2月1日5时02分，苏州工业园区亭新街达运精密有限公司发生火灾，苏州工业园区公安消防大队特勤三中队接警后赶到现场，第一时间成功疏散130多名员工，面对生死考验时，孙茂珲又把自己的呼吸机、报警器留给战友，壮烈牺牲!。在他的追悼会上，战友们唱这首歌哭到失声。', '听着这首歌，我就想起了让我长大的那个大院子\n那些很好的爷爷奶奶，都随着岁月离开了\n那个院子里的花，也没有人再种了\n那些人家，很多都已经搬走了\n但是我永远忘不了那些美好的回忆\n想到现在的荒芜，再想想之前的美好\n只想说一句，\n长大，真疼', '懂你的欲言又止']
安琥	两只小蜜蜂	60106	48	[]
安琥	风筝	60110	157	['上次听还是2007年']
安琥	斗地主	60114	60	['聂非非真有才', '非非真乃奇女子也', '在最后，聂非非终究是沉睡在了深爱的大海里，聂亦终究是放过了徐离菲也放过了自己，聂雨时长成了一个亭亭玉立的姑娘。聂亦用了余生所有的精力，攻破了让聂非非死亡的疾病。然后在那个很美很安静的夜晚，和聂雨时下了最后一盘棋……     “你一定等得不耐烦了吧，聂非非，我来陪你了。”']
安琥	拂袖	60118	282	['歌词真的朴素真挚，我好喜欢这种谱词风格，还有这种朴素平调的曲风，把现实与理想的那种无奈和失落表现的丝毫分明，!!!!!!!!!!!!!!!!!!!!!!咱中国老百姓的歌！！!!!！!!!!!!', '封面文章的既视感。。', '游遍佛教四大名山，师太说我尘缘未了', '多少人生风雨后，多少慷慨不再有。\n多少壮举一场梦，多少盛情一杯酒。\n而今许下千般愿，洒向长河万古柳。\n不愿与君长相思，但愿与君长相守。', '凡事看淡，不行就干，哈哈']
安琥	若爱过我	60121	23	[]
安琥	菊花香	60124	25	[]
安琥	船长	60127	87	[]
