AZAc	die for me//忘记你	1483721386	60	['tell my why王子为什么不住城堡']
AZAc	lost//漆黑的夜	1483763872	41	['我们有太多的遗憾被记录在消失的过往里面']
AZAc	离开我敷衍我毁灭我	1483721636	46	[]
AZAc	pay back//偿还	1483721650	54	['Who will pay back？']
AZAc	konw you//敷衍	1483727398	67	['我的part mixby yangyang']
AZAc	tonight//今夜	1483729080	24	[]
AZAc	有没有存在于你的心里	1483727903	39	['我的部分混音和整体母带@范石头的心像石头 ']
AZAc	放火	1467876655	28	['放火了，开学了886']
AZAc	谁说的？	1467876626	17	[]
AZAc	别来惹我！	1467876649	14	[]
AZAc	官方回答（抖音男版）（翻自 O.WEN）	1467672444	25	[]
AZAc	我想念那个不下雪的冬天（抖音男版）（翻自 汪苏泷）	1467876121	53	['差点去世...', '妈蛋我要下架']
AZAc	0807（cover比尔）抖音片段（翻自 比尔）	1469614050	134	['你们说好听是认真的吗？', '音质有点怪[流泪] 求完整版 真的好听', '到底要怎么和男孩子聊天操', '对不起 打扰了']
AZAc	如果有一天（抖音男版）（翻自 你的大表哥曲甲）	1467676030	22	[]
AZAc	爱 意 藏 起 来 却 那 么 明 显	1467460656	965	['“再见也不说 没礼貌的小鬼.”', '照片里的你总在变变变', '私信来的小宝贝都嚣张点！', '“你笑什么？”\n“我笑你嘴硬，死不承认。”\n“承认…什么？”\n“承认你爱我！”\n“爱？”\n“当然啦！刚才你都舍命救我啦，你还不承认吗？”\n“好，那我再从这跳下去一次！看看你还救不救我。”\n“呦，小祖宗，别折腾我了，我承认，我爱死你了。”', '哎呀想给你分享这首歌，但是这歌名那么明显。', '隔壁有个女孩喜欢我很久了\r有天我敲了门\r她开了门\r我和她说\r我要去和喜欢的人告白了\r她突然很难过\r流下了眼泪\r我从背后拿出一捧玫瑰花\r让她破涕为笑\r我说\r你哥在吗我喜欢他好久', '我的心脏砰砰直跳 我的双手无处安放 我该如何告诉你 我喜欢你。', '“为什么后来者居上” “因为前者不争不抢” “后者不知礼义廉耻” “当事者来者不拒”', '下辈子想做水母，没有心脏，每天在海里漂游发呆，死后变成水，不留痕迹就像从未出现过一样', '“风也温柔，星月烟云也羡慕小姐鎏金明眸，午夜神明托在下代替他亲吻小姐您的脸颊。”', '《100种自杀方法》的末页写着“活下去”', '大家不要被骗了，她这首歌是抄的，真的，我在新华字典里查过了，所有字都一模一样，只是顺序乱了。', '“姑娘您这儿那是暗恋呐，这明晃晃的欢喜都快从您那儿眼睛里溢出来喽”', '一行一行读下去，不要先看结果。\n\n发件人告诉我...\n\n测试后10分钟以内他的愿望就实现了。（所以我翻译成中文，在这里留言，原本是韩文的 *翻译技术很烂*）\n\n大约需要1-2分钟，但感觉是值得的。\n\n试试看吧\n\n首先，准备好纸和笔..\n\n选择姓名时，请选择你确实认识的人的实名。\n\n请写出凭直觉，瞬间', '请各位帮忙一下：她说九月一如果我们都单身就和好，如果一方不是，就互删，我爱她，请各位看到的，帮我一起许愿，祝我九月一和她和好，我们都是女孩子，我希望可以等到合法的那天，和她一起结婚…\n我陈佳丽发誓一定娶胡丹\n请祝我成功']
AZAc	出现	1467464944	29	[]
AZAc	出现pt2	1467464974	42	['你的出现 我世界都变天', '“我曾经把一个男生打哭了，我觉得自己特厉害，后来，我看见他和一群人打架，结果……他赢了”', '这男的唱的真不咋地', '转换一下的话，那不就说明你打赢了一群人吗，确实很厉害👍']
AZAc	夏天demo	1467469427	27	['公主日记\n08.07晴\n也不知道我的王子在干嘛\n让他寄的苹果他也不寄\n我怎么才能中毒啊\n我好想被他亲一口啊']
AZAc	摧毁demo	1463351713	105	['这首不是我唱的哈 我点错了同意', '连我关注都不点，点什么，留着过年点鞭炮嘛？？', '怦怦在左边，你在怦怦里。', '女孩子总觉得截图就会记住一些东西。']
AZAc	出现demo	1463349882	117	['连我关注都不点，点什么，留着过年点鞭炮嘛？？', '仿佛从来没有出现过']
AZAc	飞行信号	1460394792	142	['为了让我飞行途中不要坠落，拜托做我粉丝', '珍惜我，我会🔥', '一次新的尝试 [嘴唇]']
AZAc	I Lost loving.pt2	1458485056	39	['珍惜我吧，各位']
AZAc	I Lost loving.pt4	1458630003	8	[]
AZAc	I Lost loving.pt3	1458483759	15	['珍惜我吧，各位']
AZAc	解冻	1458485748	84	['都是灰 人与人都没有区别', '〝你若折我翅膀，我必毁你天堂〞', '我是真的真的很想让你过得很体面\U0001f97a🎶🌙😔', '珍惜我吧，各位']
AZAc	重伤	1456611057	59	['烂歌，前奏娇喘几声来博取同情，歌词里没点内容，写不出来词就eieiei几下显得自己很可怜一样。']
AZAc	一 个 人 的 小 岛	1456606483	1041	['当你被很多异性追求时，你不应该沾沾自喜，以为自己有多优秀，而是应该反思自己是不是不够优秀，才让这么多人有信心来追求自己”——《今日文案》', '吃不了自律的苦，就要受平庸的罪', '一个人的小岛睡醒时或许有些孤独', '别人问我，你为什么把内心的城墙建的那么高？我笑了笑:“城墙只是看着高，但是一推就倒，很多人看了一眼这高高的城墙就放弃了……”是的，没有人来打扰', '那没有人追是不是应该自信自己优秀到没人敢追哈哈哈哈哈哈', '晚上记得盖好被子 早上醒来不要猛的坐起来 会头疼天虽然热 但是少吃点凉的还有辣的对胃不好过马路时要左右看 要好好吃饭 晚上多穿点 感冒一定要吃药 不要熬夜 睡觉时记得把手机亮度调低 不然会有辐射 多吃水果蔬菜 多喝豆浆牛奶 多看星星月亮多散步 吹风多笑一笑 多多努力 生活的温柔都会哒哒的跑到怀', '爸爸妈妈要离婚了 我想跟着妈妈 可是我选择了爸爸 妈妈是可以重新选择的 我不能拖累她 我害怕妈妈会有了叔叔 忘记了我  害怕爸爸会找阿姨 我害怕我有新的弟弟妹妹  我从不表现出我的害怕 我将真正的我锁在属于一个人的小岛', 'beat很多人都有采样，采样youtube', '好不容易上了岸 就不要再讲海里的故事了.', '你语气一不对劲我就想道歉了.', '"玫瑰花腐烂的味道比野草还难闻”\n“它盛开的时候你可不是这样说的”', '以前有个小女孩很喜欢喝水蜜桃 有一次家里有好多 她看见哥哥姐姐们都有 于是她也跑过去拿了 这时小女孩的奶奶来了没有让女孩喝 小女孩去找爸爸要 爸爸拿的时候奶奶不知道因为什么原因于是他们吵了起来 小女孩的爸爸一气之下摔碎了那瓶水蜜桃带着小女孩走了 从此那个小女孩再也不喝水蜜桃了 ', '“人情绪的尽头不是脏话不是发泄 是沉默”', '你说带着耳机走路的人都在想什么呢？', '一个人窝在被窝里 关掉手机屏幕 四周暗了下来 随后小小的屏幕放亮 上面弹出了你的消息 内心那微不可见的窃喜便无限蔓延。']
AZAc	漂移	1455988443	26	['写+录，1个半小时']
AZAc	梦幻女友1.0	1450932394	43	['周围空气渐渐升温，我是王子，可我不骑白马', '词已经写好了 女友该出现了']
AZAc	你不是我最好的选择	1446506512	408	['当初承诺的那些话，到现在全部变了卦[心碎]', '我已经把今年要发的全部写完了', '无罪的人不旦自责 有罪的人心安理得', '天真永不消逝 浪漫至死不渝', '感谢你离开了我的视线', '你 還 會 想 起 我 嗎', '分开就分开别叽叽歪歪', '来了来了！给我们阿一疯狂打Call', '先帝创业未半而中道崩殂', '来听阿一[可爱]', '有些人错过了真他妈是谢天谢地', '“林语堂先生说过，明智的放弃胜过盲目的执着，去吹吹风吧，如果能够清醒的话，感冒也没关系。”\n（来迟了来迟了来迟了多多报道阿一飞飞飞💖💖）', '别一缺爱就乱谈恋爱你要知道一个人走路更快。']
AZAc	冷却	1445619792	91	[]
AZAc	夏	1440104076	244	['夏天这么长，一定要找个会挑西瓜的人在一起', '夏天快到了，又可以去吹海风了', '“大概你就是那份突如其来的怦然心动”', '又到了男生猜女生内衣颜色的季节啦', '靠近一个人要慢一点 确信你能看清他 离开一个人 要快一点 不然真的会舍不得。']
AZAc	缚	1439695872	1441	['跌入万丈深渊，只为逃出束缚', '今 晚 月 色 真 美 我 们 是 私 奔 还 是 约 会', '你关注我关注，AZac永远在进步[爱心]', '我自私地希望一支榴莲永远不要火，不希望她的歌曲也成为烂大街的歌曲', '如果男朋友不理你了，你不应该怪他，你应该怪自己，为什么只有一个男朋友', '这个世界太复杂了，无数污浊的东西，长久地沉积在地下，像是无法自愈的沉疴。——priest《默读》', '歌词滚动我已经花了一云贝去处理了😏', '还没收到榴莲私信，就先看到了动态[多多比耶]', '一支榴莲   会不会是一直留恋的意思呢？', '让我看看又是谁在复制粘贴非主流语录抢热门的', '我《想》《您》《了》，对不起我被《罪》束《缚》住了，我真的想静静地溜入《海底》，偷偷地《藏》起来，但是人间还有美好的《海棠》和《红白》等着我去欣赏和热爱，其实我都《懂》只是你不知道罢了', '我的圈子已经小到 手机一响我就知道谁在找我 可能在外人看来我比以前要孤独了 但是我并不介意 这远比虚伪的关系要好的多更舒服些。', '决定把你还回人海的时候\n我就没想过还能再找到你', '心有逍遥意，身却世俗缚', '有人想摸我的头 我下意识就躲开了 有的人站在那 我就想牵他的手']
AZAc	网 愈 云	1437820330	796	['停，对不起，打扰一下，别继续往下划屏幕了(^～^)\n\n我想今天还没有人夸你吧，看看下面这行字\n\n“你很棒！明天请继续加油！”\n\nOK，可以划走啦[憨笑]\n\n只是以防万一今天一整天都没有人夸你(´∀｀)♪\n每天都要活力满满哟\n加油(ง •̀_•́)ง\n如果打扰到你们了，那对不起[哀伤]', '一句稍微有针对性的话就感觉是在说自己', '伤口上洒满了盐巴', '感觉每个文案都是在说自己的女生得是对生活有多失望。', '有一种女生特别适合谈恋爱，平日里大大咧咧，嘴上会絮絮叨叨，偶尔会爆几句脏话，性子直藏不住事，但生活中也是个感性的人，看电影会哭，听歌会哭，坐车会让座，可是这类女生都特别好骗，而且不讨人喜欢，甚至于身边的人不会真心以待，爱笑却又是孤单的人', '人来到这世上的时候是哭泣的、而身旁的人却在笑。人死的时候是笑着离开的，而身旁的人却在哭。', '“那些看开了还深陷其中的人才最可怜”', 'tired[心碎]', 'Azac.remix.不断part2[爱心]', '我明明都有每天好好开导我自己的', '好学生没当成 坏学生没当彻底.\n游戏打不好 喜欢的人留不住 也从来没有被人坚定的选择过.', '."网抑云"这个梗真的不好玩', '我装作和你们聊的很开心已经很累了，很累。\n我帮助他们走出困境已经很累了，很累。\n考试考砸了努力付诸东流，很累，很累了。\n每天完不成的作业和父母的教诲，老师的不理解，一大堆的补习课压在我身上，我已经很累了，很累。真的很累', '我终于把所有委屈说了出来\n我说我累了\n他们却说我不懂事', '人活着就应该真实点 我很累 我想喝酒 我喜欢你']
AZAc	是	1437242770	236	['把你的故事分享给我', '我知道成绩很重要，别在逼我了，我压力真的好大。', '女孩子三观要正，善良是来自骨子里的，而脸蛋仅能给予视觉上的舒服，不舒适的圈子不要碰，要学着独立，好好生活，好好期待.']
AZAc	重生	1426611550	823	['所以爱会消失对不对', '发首歌证明我还活着[多多捂脸]', '感谢未来杀手章宇轩和鬼羊Ghost陪我合作了这首歌，我始终相信跌落到谷底便会起飞，所以我亲手解决了过去的自己，希望我喜欢的人和喜欢我的人开开心心健健康康[爱心][爱心]', '一旦清醒就是重生.', '任何时候值得拥有的东西 一定是值得等待                   爱便如此', '太阳不是突然落山的', '我知道你其实没那么需要我 只是闲来无事时和我聊几句 其实也没太当真 也没去戳穿你 其实我也挺喜欢你的', '冲鸭 老农民踩过的地方毁天灭地', '你会把我这个小女孩计划在未来里吗', '喜欢和爱不同', '离开我 你的损失', '放下一切重新开始 对于我来说就是重生', '有些陪伴是不可以重生的 错过了就是错过了', '如果你因失去月亮而难过，那你将会错过繁星', '心动都来自于细节 结束也是']
AZAc	爱难道是泡沫吗？	1423130482	236	['祝大家情人节快乐，遇到的爱都不是泡沫', '爱难道是泡沫吗', '“不要为了想谈恋爱而去谈恋爱，要因为喜欢，就是那种恰巧的温柔，和眼里的星光。"', '在写数学作业的时候听着这首歌，我哭着写完了作业', '我说："有月亮的时候，心里就整个沉淀下来，丝毫没有了黑夜的恐惧。" 他说："我叫月亮。" \u200b\u200b\u200b', '当我爱你说的次数多了就没有了当初的意义。', '网易云八级了都没超过八个赞[多多难过]', '亲爱的小美人鱼 王子不是因为没认出你才没有娶你 是他根本就不喜欢你这个满身鱼腥味的东西', '@原创君 情人节快乐', '小孩才做选择题 我就不一样 我选择弃权']
AZAc	毫 无 意 义	1421492272	1340	['别给男朋友织围巾了，他会嫌不好看不会带的，给爸爸织吧，爸爸会很开心的', '假如我有多一张船票，你跟我走吗', '爱睡觉真的高产如母猪', '哦，这美妙的音乐，这音乐简直跟玛丽的奶奶煮的咖啡一样美妙， 我向上帝发誓，这绝对是最美妙的，要是我的叔叔于勒在的话，我打赌他一定会对此赞不绝口，哦，为什么不呢？不行，我得赶快离开这让人陶醉的地方了。', '“不要为了想谈恋爱而去谈恋爱，要因为喜欢，就是那种恰巧的温柔，和眼里的星光。"', '如果不是双向奔赴那将毫无意义', '他们说，网易云推荐给你的歌，如果是999+的，那是在试探你的口味，没到999+的，那是为你量身定做的歌', '做人不可以太低下，因为爸爸曾把你举过头顶', '饿了就吃，困了就睡，累了就休息。远离让自己伤心难过的事和人。要记住，来着人间一趟，自己开心才是最重要的。毕竟人生这么短暂。别再难过伤心啦，所谓“人间不值得”是指人间本就是这样，它不值得你难过，活得洒脱一点，还有我爱你扛不住的话，就点赞或者私信我一声吧，我会告诉你――我爱你。[爱心]', '你和她的对话框 永远只有两个选项 解除关系和添加好友 你能收到的信息提示音只有“发送失败，请添加好友后重试”', '“什么时候最孤独？”                                  “盛世烟火由你而放，他们都在看烟花，无人想起你”', '我不删你好友 不取消关注 也不删你电话 我要做的是 不温不火 不冷不热 我就是要你看着我的一切 我所有的动态 都与你无关 又在你身边不吵不闹阴魂不散', '可能是你不够好看吧，所以围巾也不好看。', '要用绝对的理智和清醒压住疯狂的喜欢和想念', '我为我不合时宜的出现 不顾廉耻的纠缠和不知深浅的喜欢向你道歉.']
AZAc	Ali Gatie-Broken heart（AZac爱睡觉 remix）	1420272375	602	['啦啦啦，你们给我点赞，我给你每个人私信一条消息，嘻嘻嘻，这首歌睡前听一听真的好舒服，早点睡觉哦', '啊啊啊啊！我的宝藏啊！还好没人啊啊啊！太好听了！！！', '你的定时播放调好了吗！！那就去睡觉趴🙊🙊', '有个长得特别好看的人正在看这个评论', '这是首remix，各位别来我这纠结原曲了！不懂可以不听，我看到无知的评论不想去回', '有个女孩追了我三年 ，表白了两次我都给拒绝了，前几天她说她很想我，没想到今天居然大老远从北京坐飞机过来看我，这一次我没有拒绝她，她哭了，哭得像一个孩子，用力抱住我，这也许就是大家所说的吹牛逼吧。', '终有一天这首歌会999+ 他们疯狂的刷着评论然后唾弃这首歌火的烂大街 但殊不知我们才是第一批到达这的拾荒者 这首歌即是我们的宝藏', '我猜你正在翻评论，可能还听着歌，可能手机还充着电，可能还在想，这么好听的歌，为什么评论这么少？', '我来第一条，祝我每天开开心心', '你一定会变成一个很好的歌手 你会火遍大江南北 而那时我的评论已被淹没 但是没关系 我知道就好']
AZAc	R a i n	1425586086	67	['把自己杀死在过去']
AZAc	人间地狱	1419964187	88	['赞我私发你一段话', '大家一定记得带上口罩，少出门[口罩]', '“你说这现在的孩子怎么都年纪轻轻的就寻死呢？”\n“您养过花么？能开花的不开花的都算。”\n“养过，有的照顾着点就活了，有的没注意就死了。”\n“花怎么养死的，孩子就怎么养死的。”', '我“妈，我想去医院检查”\n妈“检查什么，脑子吗？”\n我“不是....没什么”\n妈“一天别想那么多，还有你们班上不是有人得了什么抑郁症吗？离她远点，以后别和她玩了........”']
AZAc	本	1419964186	37	[]
AZAc	假如世界只剩你一个	1419539306	43	['@原创君 ❤️']
AZAc	自受	1419505854	138	['"温柔不是我说，而是你觉得"', '简单的拒绝比敷衍好得多', '如果，我多一张船票，你会不会跟我一起走？', '根本就不是和原作曲家合作的，最好别把名字放在作者栏，或者只放一个']
AZAc	Froggy-12月32日 心 里 下 雪 了（AZac爱睡觉 remix）	1416138873	648	['12月没有32日，但是我的心里下雪了❄️', '我不要她给我织围巾，我怕她冻手，我也不要她给我剥瓜子，我怕她会手疼，会被扎到，我也不要她给我手写，我怕她会累，我只要她好好的在我身边 一直陪着我就好了', '奇怪的动物会被保护起来\n奇怪的人却遭到排挤\n《阳光劫匪》\n——伊坂幸太郎', '总有一天这首歌会达999+\n我的评论会被淹没，\n他们疯狂的刷着评论，\n但殊不知\n我们才是第一批到达这里的拾荒者。', '小时候看电视剧不能理解为什么角色在丧失了自己最爱的人之后还会仰天大笑，直到长大，才发现自己在崩溃的时候笑的比谁都快乐，不是微笑，是大笑，一边笑一边转着手上的刀，就觉得生活真他妈好……', '我想你時 心里的冬雪熱烈如春 在感受不到愛意的每日每夜愈來愈諷刺 。', '永远不要和一个女孩纸吵架，然后让她一个人从凌晨两点待到早上九点，因为你不知道，在这段时间里，她会哭多少次遍，又会奔溃多少次，你只当那是她的胡思乱想，却不想她是没有安全感', '六岁的小堂弟告诉我\n他喜欢上了一个女孩\n我问他知道什么叫喜欢吗\n他说:“知道啊 本来我不喜欢胖子\n但她胖我就很喜欢\n我不喜欢别人乱碰我的东西 她乱碰就可以” \u200b\u200b', '每一个鼓都卡到心碎[心碎]', '不要再问我为什么不谈恋爱了 你为什么不上清华是因为不想吗?', '“鲜花还没枯萎我也还没睡.”', '因为我见过一个人喜欢我的样子 所以后来我遇到的人我都觉得他们不够喜欢我', '你知道嘛。用物理来解释下雪其实是放热的过程哦。❤️', '任谁也逃不过新鲜感的死循环', '我睡了一下午，醒的时候屋子里黑漆漆，一点声音都没有，抬头望了望窗外，天还没完全黑，四处摸了摸，在枕头下找到手机，开打后屏幕亮起，干净，没有一条信息。']
AZAc	到 底 这 是 为 什 么 呢？（Prod.Lean）	1409850020	179	['到底这是为什么呢？不！没有为什么', '我爱你没理由，不爱你也是[心碎]', '未成谋面的人也终究会相遇，一定会相遇的，慢慢来吧，慢慢相遇吧。', '2020加油！！170天']
AZAc	我 不 再 爱 你 了	1403726314	2840	['突然不喜欢一个人，那是什么感觉？他本来浑身是光。有那么一瞬间，突然就黯淡了，成为宇宙里一颗尘埃。我努力回想起他全身是光的样子，却怎么也想不起来。后来发现，那是第一次见到他时，我眼里的光。', '如果火了，希望我这条信息不会埋没，因为我们才是第一批来的拾荒者', "but I don't love you anymore", '老娘可以喝酒喝到死，聊天记录删到哭，但就是不会说想你，有本事喜欢你也有本事压下去', '别再让我遇到没有意义的人了', '分手那么多天啦 害 憨批玩意儿还挺难忘 但是总不能把怀念搞得比经过还长吧 那就不等你啦 以后少说脏话少熬夜 少打游戏 改改脾气 对女孩子温柔一点 认识干净可爱的人 好好学习 好好恰饭 对自己好一点 多陪陪喜欢的人 无论是家人 朋友 还是恋人 千万别抽烟 要快乐 永远被对得起 暴富 以及一生平安 再见gs', '“除非相互喜欢，否则一切喜欢皆是心酸”', '关于他 不诋毁 不联系 不祝福 不打扰', '最令人心酸的是 没删除  不聊天  没交集', '我想为什么我不能早点遇到你，如果早一点的话是不是结局就不会是这样', '你不停的翻找评论，只不过在找一个替你讲故事的人…', '她晚上会偷偷流泪其实让她崩溃的永远是微不足道的细节想通了以后没有很开心也没有很难过只是很难熬.', '假如你弄丢了你的iPhone 8，但你的妈妈给你买了新的iPhone11，你会觉得开心，假如你的男朋友要和你分手，但这个时候你的爱豆冲出来和你表白，你依然会觉得很开心，假如你被上司辞职了，但有更好的公司来找你，你还是会觉得开心，所以这个世界上根本没有谁离不开谁，只不过没有更好的替代罢了……', '网恋嘛，我做渣女陪你打游戏，陪你聊天给你安慰，早上喊你起床，晚上给你晚安，不奔现不爆照，等你找到意中人，做她的宝贝小可爱时，我继续做我的混世大魔王，风生水起，你说一声，我便消失......', '我想这个冬天你或许是太冷了，不愿意和我约会就没和我谈恋爱，还有40多天就要过年了，还没下初雪，初雪想和你一起看，这个冬天你不在但是明年春天你一定要来好不好']
AZAc	卑微男孩2019	1402686480	652	['2019即将结尾，2020不再卑微', '“总有一天这首歌会达999+\n我的评论会被淹没，\n他们疯狂的刷着评论，\n但殊不知我们才是第一批到达这里的拾荒者”', '给年轻人八条建议:\n1.谈恋爱首先要找你爱的，如果结婚就要找爱你的\n2.千万别输在”等"这个字身上\n3.永远留住30%的神秘\n4.不要低估任何一个人\n5.别把没教养当做有气场\n6.谈恋爱可以穷，结婚不可以\n7.谈恋爱一定要找我\n8.牢记第7条，前6条没什么卵用\n[奸笑]', "别丧啊 宝贝 未来可期 人间值得.\nDon'tlose,baby,the future is worth it.", '那些老实卑微的男孩即使被伤害一万次还是会对第一万零一个女孩忠诚，那种真诚与责任感是刻在骨子里的！而那些所谓被伤害就变渣的男孩女孩，只是打着被伤害的幌子去渣(﹁"﹁)', '有一些瑕疵，会继续跟进的哦，谢谢大家', '你就不会醉成这样', '但凡吃了一粒花生米', ' 不管你    卑微    与否。   我都。 在这。', '其实你还是蛮可爱的……', '再凶的男孩子，绑鞋带的时候还是会系一个蝴蝶结。']
AZAc	有你	1395225896	148	['假期最后一首了，祝大家生活开开心心，高产的7天', '“喜欢一个人的时候心里会想什么？”\n“会想以后。”', '“白天要好好读书，书里有你不知道的。\n夜晚要好好睡觉，梦里有你想要的。” \u200b \u200b\u200b\u200b \u200b\u200b\u200b\u200b\n早点休息  陌生人', '我想和你见面\n地点你选\n森林  沙漠\n夜晚依稀的湖畔\n草原  大海\n清晨薄雾的街口\n只是\n不要再在梦里了']
AZAc	不 配 去 爱	1394412711	752	['凭什么不配 老子高配 顶配 满配 最配', '是我懦弱 我不配去爱\n\n何必勉强 彼此受伤害', '都是十几岁的青春年少，有什么配不配的呢？几十的帆布鞋不比几百的匡威差很多，晨光白雪的笔有些用的比百乐斑马顺手，和他一起在路边吃的麻辣烫的感觉也很快乐。已识乾坤大，犹怜草木青，已见万千少年，仍然喜欢平凡的少年。', '“但凡他有一点点喜欢你，我都不会这么劝你”', '你是我 哭了又哭 求了又求 次次卑微 次次难过的人 但这次我决定放过你了.', '新风格来源于30分钟的灵感源泉，早日999+去棚里录', '可我也是原配啊哈哈哈', '“感情这种事容易令人迷失自我  太过真心到头来始终没有结果”  所以不是你不配  而是它太令人着迷.', '想变优秀\n想成为强大的人\n想把以前的不好事物都遗忘\n等你成为那个优秀的人啦一定会很棒', '感觉你好可爱呐[爱心][爱心]', '肚子疼了就买布洛芬  瓶盖拧不开就用牙啃  冷了就买新衣服 有虫就买杀虫剂  走夜路就拎砖头  一个人又不是不行', '明人不说暗话，老子就喜欢你这种的[奸笑]', '当大姨妈痛的时候，我只想到暖宝宝，止痛药，红糖水，男朋友什么的根本就不不需要，他只会说多喝热水，照顾好自己。我希望我可以驯服我的痛经，希望它慢慢的不会再痛，做一个懂事的大姨妈，不要再折磨我了。', '这辈子我已经很满意了。\n知道了她的名字,听过她的声音。\n牵过她的手,吻过她的唇,感受过她的怀抱,\n有过她在我身上大汗淋漓的样子,\n三里清风三里路,步步风里再无她', '现在找对象都是[汗]“三天喜欢两天爱”“睡不到你咱拜拜”']
AZAc	什 么 是 抑 郁 什 么 是 痛 苦	1391064695	455	['我双重性格我总熬夜\n我慢慢喜欢那些老歌\n我会突然心情莫名变的不好\n我不喜欢悲伤却无法抑制\n我对陌生人礼貌冷淡\n我对朋友满嘴脏话\n我一个人很好   也不好', '申请退出人類遊戲.\n申请成功.\n1％...56％...87％...99％\n⚠未知错误退出失败.\n是否重新尝试.\n是。', '什 么 是 抑 郁 什 么 是 痛 苦', '“一想到大家都会死，我就原谅了所有人.”', '我会莫名的心情不好\n慢慢的开始暴躁\n可这并非是我的本意\n我…也不知道我到底怎么了\n总感觉和周围的人格格不入\n人间很好\n可我却不想再来一次了\n难受崩溃到极致到时候却也是默默无声的', '那天我站在窗前的时候，风吹散了头发，突然感受到了抑郁者选择死亡的前一刻心境，异常的平静，风有些安抚心情，脑子里想跳下的冲动涌动，悲伤平静愉悦解脱冲动绝望，渴望自由。可我清醒了，退了一步', '如果我再好看一点 对上你的眼神就不会躲闪了', '抑郁的人想要好 但是正常的人却想要抑郁', '大概就是被关到一个漆黑安静巨大的房子里，里面只有一个人，不论怎么哭喊，求救，甚至是歇斯底里的咒骂，没有回应，只有寂静空荡的房间，连回声都没有。从挣扎争取希望到放弃希望的过程。', '申请退出人類遊戲.\n申请成功.\n1％...10％...30％...50％...80％...99％...100％\n退出成功', '感觉什么都针对你', '前天 晚饭后 大家在看电视 妈妈当着全家人的面无意中说了我一句：你好恶心 我装作什么都不知道地把碗洗好\n晚上 洗了头 到天台上吹风 猫咪不知道什么时候跟了上来 眼眶里泪水止不住地流  妈妈洗完澡 找到我在天台 骂我有病 把手机没收 下楼也一直骂 我忍不了 喊：我不开心，可以吗 ？这个理由可以吗？', '“我给你们讲个笑话吧。其实我每天都很压抑，而且还有抑郁症！”\n“噗哈哈哈哈，就你，还抑郁症！我还躁郁症呢！”\n“哈哈哈，不然怎么能说是笑话呢”', '自卑将我团团围住，外面纷纷扰扰   里面乱乱糟糟    这世界    无我容身之处.我多想就这样悄然无息的离开.连这个世界都在排挤自卑的人而不是鼓励.你说     我笑里藏刀     你会害怕吗.自救.自渡.把月亮关了    我想看星星.你是星河滚烫    不能触碰   星辰遥不可及.太过于耀眼     配不上你.', '就是，感觉整个世界的运行规律很简陋，永远追随不到以前的自己，永远活不成自己想活的样子，如同坠入深渊，你想脱离痛苦。却发现，自己只是无力挣扎........']
AZAc	《 直 男 日 记 》	1391060100	229	['《 直 男 日 记 》是我写的，但我不是直男[爱心]\n\n', '直男果然难撩啊  疯狂暗示他那么久了他还是成了别人的对象', '我今天就告诉你，你们渣男不敢怼的女人他们直男敢，你们渣男不敢惹的女人他们直男也敢，总之一句话你们渣男行的他们直男行，你们渣男不行的他们直男照样行。先撩后删，女神特许，这就是直男', '哪有所谓的直男，只有想理和不想理。', '直男不会让你伤心到哭   会让你气到哭', '只是不会说情话和不会隐藏自己 直男很累好嘛', '只要我喜欢你    我管你直男还是渣男']
AZAc	结 局	1390840335	1072	['但是呢，结局注定失败', '“我们好像不该这样 不能这样 但也只能这样”', '后来躺着你黑名单的那个人.\n\n他也曾照亮过你的整个世界.', '一男孩走到网吧 顺手把身份证递给了网管\n“充50，再来桶方便面。”\n在他转身的时候 刷卡机上传出了声音\n“滴，今天是您的生日，生日快乐！”\n男孩楞了一下\n“帮我拿包烟，再加根火腿肠吧。”\n一个人孤独到没有特殊色彩的生活 连特殊的日子都已经被遗忘', '为什么脑子不能像嘴巴一样沉默寡言', '在我的世界掀起一场突如其来的风暴最后选择 逃跑', '你才18  不要把感情当成唯一   不要把不开心当成抑郁  你的生活还很美满  好好学习  自己好了才是最好  一切为了自己', '如果以后有这种提示就好了“对方看聊天记录已经好久了 快找他聊聊吧！”“对方戳了你头像好久了 快找他聊聊吧！”“对方输入了XXXX却又删掉了 快找他聊聊吧！” \u200b', '“人的欲望会随年龄增长，小时候从三级台阶一跃而下就能得到快乐，长大了需要从八楼。”', '当你背单词时，阿拉斯加的鳕鱼正跃出水面。\n\n当你解微分方程时，大洋彼岸的海鸥正拂过费城。\n\n当你晚自习时，极图的夜空散满了五彩斑斓。\n\n当你为自己的未来踏踏实实努力时，\n\n那些你从未见过的风景，\n\n那些你以为不会遇到的人，\n\n你要的一切，\n\n正一步步向你走来，', '故事的开头总是极尽温柔', '幸好你给的失望够多 我的离开也算值得。', '我不想抱着期望等待落空 \r只好假装大方先走 我不想再等', '他还在我的特别关心', '对方已阅读你的消息都好啊[多多捂脸]']
AZAc	逃 跑	1390732227	216	['开心快乐都已经死掉\n\n放弃挣扎带上了手铐', '你可能不知道有一个女孩费劲人缘打听你的消息', '喜欢用凉水洗头所以总头疼 喜欢吃零食烧烤冰激凌所以总胃疼 喜欢熬夜熬到很迟所以近视很严重 所以所有喜欢都要付出代价 \u200b\u200b\u200b', '我在32楼的阳台上坐了5个小时\n情绪失控了7次\n右眼皮跳了68次\n心脏疼了一整晚', '那种半夜哭的喘不过气又不敢发出声音的感觉你们试过么。', '心里想着老子丢的五毛到底丢哪了？']
