阿洋Ayz	我有在认真生活	1485968049	0	[]
阿洋Ayz	生来无趣 死又何妨	1444170789	0	[]
阿洋Ayz	余柯-猜（阿洋Ayz / 余柯 remix）	1429613980	0	[]
阿洋Ayz	所以要你亲口承认不爱我了有这么难吗	1424525039	0	[]
阿洋Ayz	祝你在没有我的日子里彻夜难眠	1424525047	0	[]
阿洋Ayz	fly u to the moon	1420357934	0	[]
阿洋Ayz	键盘侠	1400050687	0	[]
阿洋Ayz	i not missing u	1396599418	0	[]
阿洋Ayz	泛黄的照片	1383615887	0	[]
阿洋Ayz	who am i	1383614838	0	[]
阿洋Ayz	别耳聋	1377353885	0	[]
阿洋Ayz	缺席你的生日	1376316653	0	[]
阿洋Ayz	我 知 道 你 想 我 马 上 死 去	1375180314	0	[]
阿洋Ayz	我的前任必死	1370484710	0	[]
阿洋Ayz	杀了我	1367106857	0	[]
阿洋Ayz	梁老师Tsong-不如不见面（阿洋Ayz remix）	1363317862	0	[]
阿洋Ayz	i want remix	1361109687	0	[]
阿洋Ayz	19	1352400157	0	[]
阿洋Ayz	安轻瞳-南山南remix（阿洋Ayz remix）	1348709234	0	[]
阿洋Ayz	多重要（prod.HYPER MUSIC）	1343723783	0	[]
阿洋Ayz	有人吗（prod.YUNGDOW）	1343724584	0	[]
阿洋Ayz	get out the way（ prod.Furyl）	1343734098	0	[]
阿洋Ayz	if u dont know about me	1343732305	0	[]
阿洋Ayz	so many（prod.Furyl）	1343734107	0	[]
阿洋Ayz	变了？	1343723014	0	[]
阿洋Ayz	振作（prod.ＴＲＡ＄Ｈ）	1343734101	0	[]
阿洋Ayz	自卑到自信（prod.GumJ）	1343732309	0	[]
阿洋Ayz	fake（prod AllenJ）	1343730346	0	[]
阿洋Ayz	醴陵	1325198922	0	[]
阿洋Ayz	我们俩（翻自 郭顶）（翻自 郭顶）	1318306446	0	[]
阿洋Ayz	保持活力	1297842076	0	[]
阿洋Ayz	卑微（prod：nadiak）	1318298545	0	[]
阿洋Ayz	pink！！	1310937778	0	[]
阿洋Ayz	生活	1302925354	0	[]
