Bahtiyar-Tayir	Gul Sanam	1465882088	0	[]
Bahtiyar-Tayir	Barmido	1492566440	0	[]
Bahtiyar-Tayir	Sigindim	1473966499	0	[]
Bahtiyar-Tayir	Xatlikka Tolgan 60 Minut	1469610916	0	[]
Bahtiyar-Tayir	Aslimiding&不欢而散	1445968599	0	[]
Bahtiyar-Tayir	Ixan Jenim	1428767547	0	[]
Bahtiyar-Tayir	Aslima	1428243402	0	[]
Bahtiyar-Tayir	Bir Kitim	1428245235	0	[]
Bahtiyar-Tayir	Esli Koglug Baxkida Ikan	1428245245	0	[]
Bahtiyar-Tayir	Mandin Ranjima	1428245244	0	[]
Bahtiyar-Tayir	Untulmidi&忘不了	1427124274	0	[]
Bahtiyar-Tayir	Uzumdin Katti&都是我的错	1413249677	0	[]
Bahtiyar-Tayir	Yahxi Koriman Da&请说我爱你	1402944397	0	[]
Bahtiyar-Tayir	Urumqida Oyun Tola	1469299752	0	[]
Bahtiyar-Tayir	Bahit Guli	1469393454	0	[]
Bahtiyar-Tayir	Dadam&父亲	1381510058	0	[]
Bahtiyar-Tayir	Dilnazi&娇气的心灵	1373851399	0	[]
Bahtiyar-Tayir	Tatlih Muhabbat&甜蜜的爱	1373851413	0	[]
Bahtiyar-Tayir	Eyt&请你说吧	1366856399	0	[]
Bahtiyar-Tayir	Ahmak Yigit&愚蠢的小伙子	1365966836	0	[]
Bahtiyar-Tayir	Hayran kaldim&茫然不解	1365970113	0	[]
Bahtiyar-Tayir	Dil guwah bolsun&我的心证明我的爱	1362624113	0	[]
Bahtiyar-Tayir	Kandirim	1361657168	0	[]
Bahtiyar-Tayir	Hayranman&不知所以	1361638966	0	[]
Bahtiyar-Tayir	Aksu Kawisi&阿克苏的南瓜	1361508021	0	[]
Bahtiyar-Tayir	Wapa&情义	1361258288	0	[]
Bahtiyar-Tayir	Oylidim	1355981789	0	[]
Bahtiyar-Tayir	Kapsiz Ballar&调皮的孩子	1356559897	0	[]
Bahtiyar-Tayir	Wapasiz Yarim&薄情的恋人	1359028962	0	[]
Bahtiyar-Tayir	Amalsiz Kaldim&无可奈何	1356132677	0	[]
Bahtiyar-Tayir	Konalmidim&难以适应	1356131981	0	[]
Bahtiyar-Tayir	azapkengu&伤悲	1356206111	0	[]
Bahtiyar-Tayir	Kara Axik&迷恋	1356350194	0	[]
Bahtiyar-Tayir	Yalghuz Anam&孤单的妈妈	1355793639	0	[]
Bahtiyar-Tayir	Kara Axik&黑色爱情	556575837	0	[]
Bahtiyar-Tayir	Bilamsan&你知道吗	1357793328	0	[]
Bahtiyar-Tayir	Amdi Yok&终结	1357497959	0	[]
Bahtiyar-Tayir	Yiglar yurukum&我的心在哭泣	1357497963	0	[]
Bahtiyar-Tayir	Kechken ohshaydu&也许放弃了	1355527709	0	[]
Bahtiyar-Tayir	Soyumluk Edimgu	36586914	0	[]
Bahtiyar-Tayir	Yana San&告别	1358667146	0	[]
Bahtiyar-Tayir	Maktup&书信	1358658852	0	[]
Bahtiyar-Tayir	Elip Kat&带走吧（翻自 Bahtiyar-Tayir）	1358965724	0	[]
Bahtiyar-Tayir	ixanq digan&真诚	1356981523	0	[]
Bahtiyar-Tayir	kaquralmayman&我不能原谅你	1356972584	0	[]
Bahtiyar-Tayir	Armanim&我的愿望	1355095694	0	[]
Bahtiyar-Tayir	Gulum&爱人	1355094971	0	[]
Bahtiyar-Tayir	Kechurgin Yar&爱人，原谅我吧	1355095692	0	[]
Bahtiyar-Tayir	ilip kat	1468807963	0	[]
