Assen捷	默片问候	1475595976	0	[]
Assen捷	烂柯局	1465995099	0	[]
Assen捷	黄粱梦	1460576872	0	[]
Assen捷	纵负青山	1459703117	118	['词作打一个卡~写了非常爱的雨哥和毛毛！\n“世事如此 行去罢烟雨无碍\n再度同你 人间坦荡一拜”']
Assen捷	失格	1454168879	0	[]
Assen捷	吹梦到西洲（翻自 黄诗扶、妖扬）	1447299544	360	['“南风知我意，吹梦到西洲”🍃\n终于和捷麻麻合唱啦✌👏', '开门郎不至，出门采红莲。采莲南塘秋，莲花过人头。低头弄莲子，莲子清如水。置莲怀袖中，莲心彻底红。忆郎郎不至，仰首望飞鸿。鸿飞满西洲，望郎上青楼。楼高望不见，尽日栏杆头。栏杆十二曲，垂手明如玉。卷帘天自高，海水摇空绿。海水梦悠悠，君愁我亦愁。南风知我意，吹梦到西洲。']
Assen捷	燃心	1446522387	0	[]
Assen捷	荣耀（翻自 任嘉伦）	1442536342	339	['一听就想到大雨下林致抱着李琰哭的画面，哭了哭了', '捷麻麻终于第一个给我发私信了！', '至此一生，曾是长风万里的相送。', '若是有缘，千山暮雪，万里层云，终会重逢。若是无缘，自此一去，天涯海角，再难相会。', '捷麻麻最近好喜欢国超的样子[多多大笑][多多大笑]', '陆绎和李俶最大的区别就是：陆绎得了财富，又得了心上人，得了荣耀，又得了爱情；而李俶，虽成了万人之上的帝王，却丢了心上人，拥有了万里江山，此生却在无人唤我一声冬郎！李俶再爱珍珠，也将她弄丢了;旭凤再爱锦觅，他的肩膀也搂过穗禾；唯独陆绎把整颗心都给了袁今夏！', '转眼间十年过去了，升平长得越来越像她了。\n有一天，升平问李俶:“爹爹珍珠是什么呀？”李俶听到后愣了一下，脸上多了一抹苦涩的笑，他说:“珍珠呀，是爹爹曾经拥有过最珍贵的东西，可惜都怪我没能保护好她，让她受了太多苦，最后还把她弄丢了。”\n升平听了又问:“那爹爹，她一定很美吧。”李俶笑了', '你是\n《大唐荣耀》—李俶\n《锦衣之下》—陆译\n《怒海潜沙》—肖彧\n《美人为馅》—张慕涵\n《龙珠传奇》—李嗣兴\n《通天狄仁杰》—狄仁杰\n《诛仙青云志》—六尾\n《天乩之白蛇传说》—许萱紫萱\n《不说再见》—穆青\n《美人慕白首》—纳兰樾\n《蓝焰突击》—李溪成\n愿阳光明媚，笑魇如初 ——任', '这个版本也好听！还原度很高！👍🏻👍🏻👍🏻', '为什么大家都喊国超，任嘉伦需要流量😂😂', '大雨里林致那句：你让我怎么救你，李谈那句：林致，我活不成了，直接哭死[流泪][流泪][流泪]', '我的天呐，国超是因为锦衣之下才粉上，收藏了他的这首荣耀，捷大竟然翻唱了这首，太惊喜了！！！！捷大声线真的太适合这首歌了！国超和捷大不同的感觉，都喜欢！！！', '最接近原唱的一版', '突然听哭了，为什么看到一朝一代的更迭画面，那种无可奈何[流泪]', '一听这个歌，脑海里就想起来最后一集里李俶扮做马夫然后消失的场景']
Assen捷	心墙（翻自 任嘉伦）	1438195481	542	['好久没录歌了，不好意思各位老铁[大哭]', '我可以容忍他将我踩在脚底下,\n却见不得他伤害你分毫.', '擎一伞落红似雨，倾一世芳华初现。见一眼余生知路 ，钟一人此生不离。 ', '没想到你也翻唱了这首歌啊，前面一段好像！嘉伦唱出了陆绎的深情隐忍，这版更多的是柔情蜜意，各有千秋', '“惊鸿一瞥，乱我心曲。”', '赐我一片清心寡欲一言不发，解我一世红尘浪迹天涯。赐我一生漂泊四海江湖策马，淡我七情六感无牵无挂。 ', '何为陆绎？飞鱼，锦衣，绣春刀。\n可否具体？白衣，长袖，世无双。\n可否更具体？冷血，腹黑，大醋缸。\n可够再具体？复仇，灭族，困三年。\n仍是不解？袁今夏。', '“哪有什么命里带妻，都是我从阎王爷手里抢过来的”', '未曾来迟，暮春快乐。', '几个月过去了，我还在一下夫妇的坑里不想出去', '“今夏是我的软肋，也是我的盔甲”', '连听几首都是女版 唯此版深得我心', '世人皆知锦衣卫冷酷无情，可陆绎却把他所有的温柔都给了今夏', '这个是翻唱里最好听的😄，刚开始声音好像嘉伦呀，颤音比嘉伦明显很多，感觉感情拿捏也较好', '你把国超吐出来[大哭][大哭]']
Assen捷	落霞云归（翻自 慕寒）	1435013422	326	['很喜欢的一首歌，希望大家也喜欢', '捷麻麻你说说你！多久没发歌了！', '封面是林殊与霓凰，在金陵城门的诀别，不忍别离须别离。乱世烽烟，身已许家国，再难许卿。只愿来世落户山水，赏落霞，伴云归。', '人越来越懒了，哈哈哈[多多捂脸]', '一季风归云 相携万千别离 江山多旖旎 比不得你[爱心]']
Assen捷	东流（翻自 绯村柯北）	1404267583	263	['捷麻麻不管啥时候唱歌都有自己的那一份温柔\n超喜欢\n（虽然私下很逗噗哈哈哈哈哈）', '东流DL捷大是不是想东篱了？', '狐妖是高中一段美好的回忆，现在我大学了，每次听到歌单里熟悉的音乐，还是能一下子回到那个熬夜追番停不下来的时候，即使上了大学，和高中同学分开了，但是我们却能一直联系着，像以前一样亲密，真的很幸运，遇见了你们❤']
Assen捷	欲问乌衣旧事	1402883039	0	[]
Assen捷	眉间雪（翻自 群星）	1392593496	514	['老规矩\n如果这首歌不能打动你，那我就要动手了', '能問一句東籬怎麼樣了嗎⋯⋯我覺得古風歌越來越火了，但是好像都快要沒有人知道東籬是誰了。我真的好怕好怕連你都把他忘了...', '他和你在同一个地球上，好好的过着自己的生活~', '——“师傅，你在等谁？”\n—“我谁也没等，谁也不会来。”\n明知无人回顾，\n谁能初心不负。\n💔', '不是群星，是吴雨霏。', '笑容有多粉刺[大哭]']
Assen捷	自动贩售机	1392761551	0	[]
Assen捷	今日我离别（翻自 刘润洁）	1384127691	170	[]
Assen捷	上善若水	1380262775	0	[]
Assen捷	7月28日上线《论道》	1380262776	0	[]
Assen捷	8月1日上线《息辞》	1380263180	0	[]
Assen捷	8月4日上线《秦王扫六合》	1380263181	0	[]
Assen捷	山海成约	1379456880	432	['我终于可以来网易云打个卡了_(:з)∠)_我特别喜欢从沈巍角度去写镇魂，可能因为我太颜控【。】开头几句基本是剧版里面的镜头还有两个人的对视碰撞带给我的灵感，后面大部分出自原著的一些描写和沈巍的内心代入，希望看到歌词的各位都能为每一句找到对应[多多耍酷]', '君寄相思与山海 我与山海赴前约', '爱是与别无关的鬼斧神工。', '“我连魂魄都是黑的，唯独心尖上一点干干净净地放着你，血还是红的，用它护着你，我愿意。”', '或许今天下午沈巍没课，一直在家等着赵云澜下班去买菜呢[爱心]', '千秋万代那里的词曲唱配合得太棒了，就是那种一眼万年的厚重感。看歌词又一次回想起了剧情，沈巍这样一个又狠又“疯”的美人，这么刻骨的爱，难怪龙哥说看完原著对演这个角色是有“瘾”的。', '邓林之阴，初见昆仑君，惊鸿一瞥，乱我心曲', '“我既然肯为了你死，当然也肯为了你活着。我求仁得仁，你一直也没掉过眼泪。别为了我哭。”']
Assen捷	芬芳一生（翻自 毛不易）	1377740819	190	['愿你我都能拥有最初的热忱和属于我们的芬芳一生']
Assen捷	贺新婚（翻自 夏川りみ）	1376330200	619	['你一定没听过的男男版贺新婚 提前祝大家七夕快乐～', '[奸笑][奸笑][奸笑]真好听。', '捷麻麻可是个狠人，敢拐有夫之夫唱贺新婚[多多耍酷]', '独爱世间三物 昼之日 夜之月 汝之永恒。', '好听！[奸笑]', '毕竟捷麻麻也是有妇之夫', '这个提前是真的前哈哈哈哈哈，还有一个月呢，吓得我赶紧看日历[多多捂脸]', '敢不敢发个自己唱的？！！！呜呜呜', '听过！小义学长版本！！！', '姑爷永远在提刀赶来的路上', '捷麻麻保重，姐夫还有一秒钟到达战场。（狗头）', '我要说我听过，你会不会打我。捷麻麻你有毒啊[大哭][大哭]']
Assen捷	滕王阁序	1375203192	0	[]
Assen捷	牵丝戏（翻自 银临）	1374295495	597	['我以为我听了那么多遍那么多版本的牵丝戏 已经对这首歌麻木了 直到点开捷麻这版…天啊这个歌我可以再听800遍！', '啊啊啊啊啊+10086！！！为什么？！！！！！！！', '牵丝戏，冬眠，叹郁孤，刀马旦，三国恋，大雪，落霜，据说真的有神，苏幕遮，Rlnga Linga ,广寒宫，大天蓬，关山酒，云水谣，吹灭小山河，牵丝戏，不谓侠，让酒，我要的，草木，囍，多情种，红黑，叙事，快醒醒，千年泪，山居秋瞑，谪仙，吹梦到西洲，黄沙，愿我与你，天下，感官先生，等都超好听']
Assen捷	夏天（翻自 李玖哲）	1370908374	267	['这个夏天，我抓住了最亮的萤火', '我回忆画面有你“情捷”', '想和你环游世界']
Assen捷	唯有闲人记	1367609578	440	['“生当复来归，死当长相思。”\n离别时，他写下这句，镌刻在她心头。\n奈何命运总恨有情人，三更雨，五更风，迢迢千里各不同，山盟总比误会更匆匆。\n归来时，唯有闲人记此句，更说与，别时妻。\n从来人间多少事，开篇笃定圆满，落笔阴晴圆缺，收尾生离死别，大抵唯有悲剧才不朽。', '感谢温柔深情的捷麻麻，恭喜Assen捷&梅粮新&沈行之组合回归！祝大家有情人终成眷属~', '说出来你们可能不信[大哭]今天以前我一直以为这首歌去年已经发过了......', '就算是写下“生当复来归，死当长相思”的苏武，听说妻子改嫁后，也娶了胡家女，还生了孩子。后来汉使接他回长安的时候，他却并没有带回当时的妻。或许他不负国家，却对不起这两个女人。\n不论是山盟海誓，还是言出必折，到最后只落得个情何以堪。\n💔', '留别妻\n汉 · 苏武\n结发为夫妻，恩爱两不疑。\n欢娱在今夕，嬿婉及良时。\n征夫怀远路，起视夜何其？\n参辰皆已没，去去从此辞。\n行役在战场，相见未有期。\n握手一长叹，泪为生别滋。\n努力爱春华，莫忘欢乐时。\n生当复来归，死当长相思。', '恋恋中国风（灵均号）来的', '锦色来了好多姐妹嗷', 'hahhhhh请问是哪位的拖延症导致拖到了今天', '恋恋中国风来的', '不得哭，潜别离。\n不得语，暗相思。\n两心之外无人知。\n深笼夜锁独栖鸟，利剑春断连理枝。\n河水虽浊有清日，乌头虽黑有白时。\n惟有潜离与暗别，彼此甘心无后期。\n\n——唐 · 白居易《潜别离》']
Assen捷	浴火成诗（翻自 琥珀琴师Louis）	1366537086	327	['毛毛的歌，4连发[吐舌]', '咦原来网易云的创作人可以自动关联', '卑从骨里生，万般不如人', '喜欢的男生和他女朋友以前在全民K歌上合唱过这首，我就在k歌软件上悄悄和着他的声音唱，想象自己和他在一起，现在他们分手了，而我也只能默默为他祈求幸福，认识快十年了，却始终不敢迈出那一步，偶然发现捷麻也唱过这首，听到捷麻声音眼泪差点掉下来，我也不知道我在说什么，唉', '“为我心心念念几个字，浅情人不知”']
Assen捷	东北民谣（翻自 毛不易）	1363150404	1443	['你看塞北残阳，一山松柏，那个人，他回来了。', '看到很多人不理解捷麻的评论～这里解释一下，不到位勿喷～这首歌是毛不易老师写的一个故事，讲的是东北一个姑娘和一个小伙约定在过年时候结婚，然后这个小伙就去南方打拼了 却再也没回来，一年又一年，姑娘等到老了，痴了，傻了，看到家家户户点起花灯，敲起锣鼓（过年啦）就以为是小伙子回来娶她了', '作为一个东北人，我真的非常自豪。我们可能说脏话，但是我们骨子里流淌着中国人的民族气节。我们可能有纹身，但是我们身上带着中国人的直率。无论是抗战，还是抗美援朝。我们总是冲在第一线。日本鬼子和美国佬都是以侵略东北妄图侵略中国🇨🇳。但是东北人从未忘记自己的民族。东北人，骄傲！', '其实我这次录的是哨笛。哈哈', '捷麻与昼哥的这一版编曲相对柔和，少了原版的悲壮，更像是姑娘真的等到了她的情郎，两个人真真正正的结婚了[爱心] 也祝愿天下所有有情人都可以一生一世在一起，不分离，爱情总是美好的', '（接上条）歌曲情绪最高昂的一部分就是毛不易老师为这个姑娘织造的一场盛大的婚礼“塞北残阳是她的红妆，一山松柏做伴娘”，多么美好而壮阔的景象，只为等待她的情郎衣锦还乡，与她一世成双…', '听说有人强烈建议要为这首歌配个电视剧[大哭][大哭]', '作为一个东北人，当毛不易在《我是唱作人》上一开腔，瞬间那种画面就涌上心头，我.....想家了', '吉林省，我的家，山长白，江松花\n你若来，先喝倒，再烧烤，后搓澡', '脏话纹身这种东西……跟地区无关吧（不是杠）就是真的不希望大家在不了解的情况下以为东北人都是那种文艺作品里构建的“经典”形象……', '我觉得是姑娘等了一年又一年，以乐景写哀情，家家户户都是开开心心的张灯结彩的，更衬托了姑娘的伤感。', '外国人认为中国的唯一标志就是东北话。', '谁说东北都是喊麦了 我们东北也有温柔的人 温柔的歌 鞍钢 汽车 飞机 机床 我们曾经重工业起来了 后来往南方发展了 南方挨海 确实方便 但是如果没有我们这的资源 我们当初又怎么能挺直腰板 南方北方都一样都是中国人 ...是.吧..', '见仁见智吧，我倒觉得这个故事的结尾没有你说的那么悲[可爱]', '“塞北残阳是她的红妆，一山松柏做伴娘”，寥寥数语，勾勒出姑娘“天地为证，松柏为鉴，嫁与情郎，从此生死两相依”的愿望。残阳，寒夜前一刻;松柏，坟冢常青树；姑娘愿望的结局，显而易见。']
Assen捷	牧马城市（翻自 米唐悠悠）	1358225665	572	['终于我变成了别人眼中的模样，却也没有了远方.....', '好久没发歌长草了，来除除草[惶恐]…', '“天外有天有无常，山外有山有他乡。 ”\n被这句歌词打动，世界荒芜，总有一个人会是你的远方。\n我要夸爆这个神仙组合！！！', '有没有人和我一样？ 打开手机 发现找不到聊天的人 于是打开网易云 一边听歌一边看着评论笑一笑，感动一下 你好陌生人，愿你余生幸福美满[爱心]', '长到了可以和父亲举杯碰杯的年纪\n长到了可以和长辈促膝长谈的年纪\n这是一个可以直言不讳说爱的年纪\n我欣然的接受这些不习惯然后呢\n我不知道穿上西装后是否还能看动画片\n我不知道抽着烟是否还有小朋友跟我玩\n人们总说吃得苦中苦方为人上人\n我不想成为人上人\n可这世界疾苦没有一样放过我\n喜怒哀乐无处道\n']
Assen捷	一荤一素（翻自 毛不易）	1334471781	765	['我被你说哭了……', '捷麻麻每年都记得丽丽生日，少年生日快乐~！！ 捷麻麻歌也好好听~！！[憨笑][色][亲亲]', '啊！！！！！！！捷妈在我男神生日这天发新！！！！！我希望捷妈妈和我男神丽丽，天天都有三菜一汤！！！！嘻嘻', '谢谢您[憨笑]', '捷大人，今天也想gay你', '“有一天我忽然意识到：我自己是我一生中最后一个死去的人。”[心碎]', '看了胡沈员的舞蹈风暴过来的，毛不易啊毛不易！你再次让我哭的稀里哗啦的。。。', '毛不易真是一个哲学家，《奇遇人生》里面说了好多经典语录：1.四十岁就是新的二十岁\n2.内向不是性格的缺陷只是性格的一种\n3.人的本质不是喜欢钱，而是钱予人的自由\n4.不想说的话我可以不说，但是我尽量保证说出的话都是真的\n5.快乐是赏赐，悲伤是考验，不快乐也不悲伤，是生活的常态\n\u200b\u200b\u200b————转', '他不会滚的话那我用一积分求他滚吧', '一荤配一素，一汤配一饭\n平常日子里，不紧也不慢\n你给我港湾，我给你期盼\n走时抬头望天，忍住珠泪涟涟', '有人说父母是你和死神之间隔着的一堵墙，有一天这堵墙倒了，你就得一个人面对这世界和死亡了[心碎]', '我的姥姥现在就坐在我和老妈的中间追电视剧，在她最疼爱的外甥家安享晚年。我很幸福，真的珍惜这种岁月静好的时光，希望那一天能来的越晚越好，越远越好。祝天下老人身体健康，长命百岁[拜]']
Assen捷	盗将行（翻自 花粥）	1317914853	1341	['沙花[呲牙]', '“你的笑像一条恶犬 撞乱了我的心弦”\n超级好听✺◟(∗❛ัᴗ❛ั∗)◞✺', '他也曾征战沙场，也曾戍守南疆，可将军风雪归来，却再也没有一个人为他敞开柴门了。                  若有来生，那些日夜笙歌荣华富贵便让给他人罢，我只愿梦醒时能够有一个你卧与身畔。', '这么文艺气息浓郁的评论，到底是要表达什么卵意思？', '遭了，是右心房收纳全身的静脉血，通过右心室从肺动脉泵出，此时肺动脉中流的是静脉血通过肺中气体交换变成含氧丰富的动脉血由肺静脉输送至左心房，在通过左心室的主动脉泵向全身的各个组织器官的感觉', '看我做甚，我冲你笑那么久，你怎还不掠我走！', '我想天空的时候，天空正在牧羊，一群雁用尽力气想要唤醒十月，红的是夕阳，白的是月光，回头说一句深深浅浅的告白：亲爱的，再快一些，冬天后脚就来。没人看到，它遗落的羽毛，纠缠着冷与暖的死结。腥黄的野菊花哟，开满山岗，此刻，又到母亲为父亲拾掇寒衣的时候了。', '为什么一听“你的笑如恶犬”，满脑子都是藏獒德牧高加索比特杜宾……', '怎么说呢，喜欢', '有盗，喜劫富贵，资于贫苦，时人多嘉。官欲擒之，然民多袒之，久捕不得。一日，适路相逢，见一女，心慕之，及并，扬其裙，对笑之，女亦笑。闻世有玉簪，赠心人，可共白头，欲窃之以赠，未至，兵起，忧心人，归。欲见不得，问则曰:殒。大恸。后投军，挥杀甚勇。功成，谢封归故，于庭前手植枇杷相伴余生', '歌词是汉乐府诗歌体裁但是与虎谋早餐真的有点好笑 虽然人是民间诗歌但也别。。。【狗头保命】', '以前，大盗劫城出来掀了姑娘的裙子，反倒被姑娘的笑吸引了，想娶她但自己身份不妥，所以改邪归正，多年后成了将军，但姑娘早已去世，原本要送她的明珠也失去意义，被大盗射向山间。\n他谢绝了策勋，在庭前种下一棵枇杷树。如果当年没有碍于自己的身份，也许还能在姑娘活着时，为她窃一支玉簪。']
Assen捷	山河赴宴	1300113868	1016	['生日快乐[蛋糕]', '给高产的捷麻麻比心心~♡\n捷麻辛苦啦~前两天勾搭陈同学唱的那首《不落》也超好听！！有没有漏了的同学快去听鸭！！！', '这是乱世中属于十三个年轻人的故事。这十三个年轻人，他们各来自天策、藏剑、七秀、少林、万花、纯阳、唐门、五毒、明教、丐帮、苍云、长歌、霸刀[爱心]', '这么高产嘛？真的是辛苦捷麻麻了[爱心]', '假如网易跟你推荐超过999+的歌，那它是在试探你的喜好，假如网易跟你推荐少于999+的歌那它就是为你量身定制的礼物[爱心]', '前奏的感觉是沉重的大门轰然开启\n门后是浩荡山河\n捷妈的声音让人看到昔日的少年将军满面风霜\n一腔热血难凉\n\n待从头  收拾旧山河  朝天阙']
Assen捷	不落	1299607425	2350	['“那你喜欢他吗？”祝红压低声音，在他耳边悄悄地问。\n沈巍不慌不忙地反问：“你为什么想知道？”\n“我……”祝红眼睛转了转，“我八卦，八卦领导是每一个被剥削、被压迫的员工的权利。”\n沈巍似笑非笑地看了她一眼：“你既然这么八卦，怎么会看不出来？”\n', '是的就是他了[大哭]', '现在应该分得清楚声音了[大哭]', '原著镇魂 小鬼王以昆仑君两个轻轻柔柔的吻撑过千年   剧版镇魂 小鬼王以昆仑君棒棒糖一两口的甜撑过万年\n无论哪个他 永远对自己这么狠。原著昆仑君本是教他游山历水了的 剧版昆仑君本是教他绽开笑容了的。\n可他最后怎么只学会了赴死？', '赵云澜说他的小巍眼里有星辰。\n可我觉得只是他的眼里有赵云澜罢了。', '谢谢，太谢谢了[拜][爱心]', '原来他费尽心机想要得到的人，最后却是被自己亲手推开的。原来他机关算近的要来的同生共死的承诺，最后却是被自己先毁了约。——沈巍', '只要他还要我，我必定生死不负。', '今天是9月8号，我还没有从巍澜里出来', '祖国都过生日了，我还在坑底', '赵云澜最温柔的地方就在于从没有问过沈巍是喜欢万年前的昆仑还是如今的赵云澜', '十月了，不必放过，这份痛，我愿意受着，愿意时时有人在不经意间扎我一刀，让我心酸、让我泪流，以此为祭，献给这个鲜活而热烈的夏天。', '“其实我就想问问，你那心是有多狠啊”才会这么不顾一切的抛下我独自去赴死。', '可以说是非常有攻击性了\n“你为什么想知道”“你怎么会看不出来”\n最深层次的贪婪 即是不露声色地威胁 显示所属权。\n\n（淦人家不就是喜欢你老婆吗这么凶干什么小姑娘才未成年呢）', '今天是9月28号，我还在这里']
Assen捷	花与剑	1293904432	4709	['你什么时候能掀起山河奔向我', '其实你真的对我不好\n你只是话说的漂亮 \u200b\u200b\u200b', '我冬啊，我不想听你唱歌了，我只想你是以前那个快乐的小仙女，我想看见你把头像换回去的那一天，我想看到以前那个脸上挂满微笑的小仙女，还有还有啊我们都在呢，我们都在等着那一天呢，加油哦☺️', '这是花与剑，说你丫道姑的事，那都几百年的事了，还扒什么扒，尊重下以冬行吗？同意的帮我顶上去！', '那些未曾说出口的热爱，就悄悄说给风听，山雪风月知道，我爱过你', '以后山是山水是水从此山水不相逢', '她真的累了，寒心了。我们也撕累了。求你们留一亩三分清地给我们好吗？您要是觉得她们的填词作曲很败你牌面请你去听高端的好吗？真的不想在她任何社交平台上骂人，各自好自为之好吧？可能网易云她这辈子都不用了，你们在这里撕也没必要，她也看不到。愿大家都能当个人。鞠躬', '7月23日6时41分你发文说要休息，8月6日2时34分收到你的私信有新歌，不知道你知不知道，你离开的这19913分钟我都很想你', '秦王殿下，你是身份尊贵之人，要成为一代帝王，是要名传千古的。\n而我不过是一介江湖儿女，你看就像现在，我离开还需要你的允许。我们身份悬殊，实在无法坦诚相待，还是就此别过吧。\n我不愿知道秦王心仪的女子何如，也不愿知道你将与谁携手共白首。\n\n你还是把欠的钱还我，我早些与李首乾浪迹江湖为好', '你此去甚远，怕你迷了路。\n先唤来山河万里，要它知会名姓。\n再唤来日月星宿，要它昼夜长明。', '待下次花开 你是否归来.', '姐姐的微博真实把我看哭了，听到这首新歌真的是非常伤心。希望以后大家都善良一点吧，进来越来越发现网络暴力的可怕。冬儿我们等你，等你好的那一天，等你回来。', '那时的你我，纵是山南水北，亦要相望相安。', '玩这个游戏我才发现自己就是个渣女。[多多捂脸]\n走师父剧情：呜呜呜师父你怎么这么好，我哪都不去一辈子陪着师父。\n走二郎剧情：他为什么那么帅那么能撩，天天的甜言蜜语太心动了！\n走李首乾剧情：又帅又深情又强大又傲娇又那么惨谁受得了？！！蔑视天下只对你一个特别什么的，反正我是扛不住。', '欲行又止\n\n刀光剑影，吾欲摒；自思量，春花秋月与伊赏；\n侠骨柔肠，吾欲止；却难忘，仗剑天涯与君同。']
Assen捷	两生戏	1403714957	815	['和竹子合唱的新歌[憨笑]', '若你只留芳名碑上书，\n那这烟雨长安，我携何人漫步街巷？\n晚来天欲雪时，我与何人共酌清酒？\n万家灯火，无人待我。\n可我知，重来一次，\n我也会与你相识相知，与你携手共度。\n即使最后，徒留我一人，\n只要我还有一息尚存，\n我们这出折子戏，就唱不完这一折。', '我是不喜欢秦王的，只是无奈被那日的花月迷了眼，从此眼里就只剩二郎一人了。', '他是大唐的秦王，是战神，是人人都憧憬的王者，但除了我，有谁知道他跟朋友出去吃饭喜欢互相喂菜呢[大哭]', '“好想变成雪啊，这样就可以落在先生的肩上了……”\n\n“若是先生撑了伞呢？”\n\n“那就落在先生的红伞上，静载一路的月光。”\n\n“若是先生将雪拂去……”\n\n“那就任他拂去，能在他的手掌上停留一刻，便足矣。”', '这次是长安，可我走过长堤，脑袋里依然闪过金陵的鼓楼街，仿佛我一抬眼，就是漫天的红绸，尽头是玲珑坊，他还在我身后护着我，可现在什么也没有了，只有长安。', '今天我在长安里面当乞丐被人追着打🌚', '这是梁将军和宁儿的剧情歌呀，二郎实力抢镜[大哭]。不管了，我不是很爱这游戏，但是爱你，梁将军[呲牙]。', '若是先生撑伞的同时快速旋转伞同时自身出了一个冰心并且以一个反方向转这样形成一股气流可以不断吹雪，加上上下横跳的走路灵巧避开所有雪呢?', '你说过，待雪落下，便会归来。而如今抬眼便是一片白，却不见你红色的身影。每每感觉在白的尽头似看到一抹红色，但再看去已消失在漫天大雪中。\n如今雪落了好多回，许是太久未见，我竟连你的模样都记不清了，只记那一抹刺眼的红色，那是看后一次看见你。', '我终于明白了不行我要说出来  梁丘做将军以前是个戏子！所以是两生戏，所以他在游戏里最喜欢的特定礼物是戏服一类的东西！我终于看到剧情了呜呜呜', '我曾踏月而来，只因你在山中，山风拂发颈，拂裸露的肩膀，而月光衣我以华裳。\n——席慕蓉《山月》', '那我便变成冰雹砸死先生', '好听，从花与剑过来的，每次结侠侣都能听到，这次终于想起找这首歌了，我好像暴露了什么…嗯…我四婚了[多多捂脸]', '烟火里的尘埃，\n是人间落下的清欢。\n看似美好的红尘，\n终抵不过人情冷暖。\n余生纵横交错，\n我们未曾见不过听人说起。\n匆匆归来又离开，\n只是长河无风皱起的清波。']
Assen捷	两生戏（剧情版）	1403719884	154	['这次是长安，可我走过长堤，脑袋里依然闪过金陵的鼓楼街，仿佛我一抬眼，就是漫天的红绸，尽头是玲珑坊，他还在我身后护着我，可现在什么也没有了，只有长安。', '梁丘好帅气！！！宁儿那句我的花儿好看吗，之前没看剧情觉得是个可爱的小姑娘而已，看了之后没听一次这话我就毛骨悚然，生怕她再毒我。', '新的江湖，这一次，救我的换了人\n依稀记得曾有人执扇唤小友，而今只是查无此人。\n劝君更尽一杯酒，西出阳关无故人。\n如今才算有点懂了这个味道。', '“求你别再查红缨的事儿了，放过小女孩的哥哥吧！”', '其实宁儿好可怜，为了自己喜欢的大哥哥，手上，沾染了不干净的东西，不过，我觉得宁儿和李清荷是一样的，爱的太深了，却也是天人永隔，都是爱的那么卑微，把自己的爱人，爱到了骨子里......[心碎][心碎][心碎][流泪][流泪][流泪]', '通过剧情和传闻支线…可以知道梁丘和宁儿都以为对方死了…\n梁丘一心报国，宁儿却黑化为了梁丘去复仇，手染鲜血。\n后来剧情梁丘救了被宁儿毒倒的“我”，他们知道对方还活着，但宁儿觉得自己手染鲜血配不上大将军梁丘，“我”放走了宁儿，就无后续了。\n其实说不上BE…', '你许了她一世安宁，她差点要我的命○|￣|＿', '那个传闻我走完了，她居然想整死我😰😰', '花与剑的游戏策划我谢谢你啊，妈的我玩个情缘游戏虐的我肝疼，我tm是花钱找罪受吗', '-\n愿娘子相离之后\n重梳婵鬓 美扫蛾眉\n巧呈窈窕之姿 选聘高官之主\n解怨释结 更莫相憎\n一别两宽 各生欢喜。', '宁儿黑化那一刻我惊呆了，我之前以为是个打酱油的……是我没认真看画卷……○|￣|＿', '剧情是好剧情 但我还是爱不了宁儿 被差点杀掉的事记忆犹深[多多捂脸]']
Assen捷	生魂乱	1405264589	934	['“我们烟花女子向来狷狂，我就假装你真的由那次起就中意我了”', '京城初会，生魂作乱，红尘之中，缘劫相伴相生，我佛不动凡心，焉知凡人有心？ \r\r琵琶欲诉两情真，一念禅华渡红尘。', '[流泪]净怀和坠儿锁死了，🔑我吞了', '我不管！净怀没有剃光头就是因为喜欢坠儿！你就直接大声告诉这位女施主！你喜欢她！你就是那个阻止她碰大钟的人！', '\r\n#独家#  @正版五音Jw  新歌《生魂乱》收录于古风OST专辑《花与剑：夕拾录》，将此间的江湖故事唱成悠远动人的旋律，把戏中人的心意寄与你。 \r\n 黄沙席卷了塞北，烟雨氤氲了江南，长安城灯火不眠，戏台上丝竹不歇。少年子弟江湖老，繁华剥落朱颜改，唯有歌声仍将昔年旧事一一铭刻。', '我哪敢散播谣言啊 坠儿姑娘和小清荷 你开心我便开心[多多大哭][多多大哭]', '我已经和李首乾喜结良缘啦', '我觉得二郎好温柔的感觉，\n不知为何画卷上的师傅是个二十几岁的大哥哥，建模就像大叔😂😂😂', '“世人谓我恋长安，其实只恋长安某”', '我是在余音小筑听到的[多多比耶]', '——“恰是皎月上长安，银晖映照白马，着清风温柔相送虚妄。”\n\n——“暂借萤火点幽光，慢融一院暖香，听风声悄然静诉衷肠。”', '花灯聊得来然后见面，走上桥的那刻音乐响起，期待对方的身影，一步一步朝你走来……后续故事就需看你们怎么走了', '只有我一个人注意到作曲了吗？？超惊艳的', '我记得一幕  柳坠儿阁楼上弹琴，和尚驻足看了许久，但坠儿不知道，和尚是对柳坠儿一见钟情了吧，后面才会对她特殊，哎好可惜的一对，世上难得双全法，不负如来不负卿啊', '歌都好听，但柳坠儿和净怀的故事更打动我，李慕凡真的就没意思，白瞎两个好姑娘']
Assen捷	生魂乱（剧情版）	1405262720	191	['感觉还是剧情版更引人入胜，柳坠儿和小和尚的故事，不禁联想到了《皈依》，秀姑娘和小和尚的故事', '净怀入梦救了柳坠儿也不知道几回了，还送了个家乡物，你敢说没心动', '大雁塔我打听消息的时候净怀你不是这样说的！！！说好的你与柳坠儿是两情相悦呢！！！', '柳坠儿：“你可有见到他？”\n你：“没有，他与秦王向皇城西边去了。”\n柳坠儿：“我要去找他！”\n琉璃：“坠儿！如今他与我们不一样了，你只是一位红尘女子，而他是高高在上的大师，你们不可能了……”\n柳坠儿：“不，无论怎样我都要去找他，找到净怀！”\n数年……\n大雁塔，一抹身影。\n是你吗？等等我', '其实我本来就很喜欢净怀，只不过我后来发现他和柳坠儿是两情相悦，我就放弃了，他俩在一起本就很艰难，喜欢他俩能在一起！', '舞榭歌台上\r\r谁拿着琵琶转轴拨弦\r\r白马寺外\r\r谁的诵经声随风飘摇\r\r——喂，和尚，我总觉得你的声音有些耳熟\r\r——我们认识不成?', '捋一捋，所以是\n花街初见，净怀的僧车被堵在柳坠儿窗前，坠儿故意对着僧车唱月上梢，净怀沦陷\n百净的生魂乱勾了坠儿的魂，净怀屡次梦中相救\n坠儿奉杨公子之命去敲草棚的门，净怀为了坠儿能脱离舞榭嫁入杨家，将坠儿的香囊挂在身上，拦住杨公子车马让他看，被举城百姓辱骂讨伐要求逐出佛门。', '最近才入花与剑的坑，做了柳坠儿和净怀的奇遇，帮柳坠儿把香囊给净怀，打听到了坠儿和净怀两情相悦，我还纳闷这俩人为什么会有姻缘。后面看了剧情故事，这俩人的感情真是绝美。现在又多了一份不舍得退花与剑的理由了。', '柳坠儿和净怀，终究是错过了，一个和尚，一个歌女', '他还把家乡物送给我 说明他心里有我 那我便一直等下去', '？我特么为了领奖励从来没看剧情，居然这么虐', '本想渡你，却被你渡成了人。。', '他自己都说了 原来自己依然是凡心', '“败坏佛门的东西，你这算哪门子六根清净！”\n百姓叫骂声不绝于耳，他只是昂着头一言不发张着双臂拦在杨公子的马车前，腰间坠着的是她的香囊。\n“都让开..和尚，你……！”\n——“你不会有事的。”\n——“是你吗..？等，等等我！”', '告诉我，是不是和尚温柔，你们更愿意和和尚结缘？\n其实蜀山也很温柔的！']
Assen捷	时间飞行（Cover 白宇）	864658762	1310	['排骨教主&萧忆情\n柏凝&根小八\n文泉&妄尘\nKBshinya＆哦漏\n朱一龙&白宇\n崔知恩&奇然\nAssen捷&小义学长\n\n看看人家都是一对一对的，就西瓜JUN和李琦是独自一人唱[大哭]酸不酸啊[大哭]', '想起来了自己出柜的场景，男朋友拉着我的手跪在爸妈面前，虽然失败了但是我们不后悔，现在我们已经算是成功了，想起来一句话，异性恋结婚要房要车，而我们只要爸妈一句同意的话语[可爱][可爱]', '“有一个人，我和他萍水相逢，什么关系也没有，在他心里，我只是个说过两句话的陌生人。”\n“可是我还是想再多看他两眼。” \u200b', '赵云澜愣了一下，沈巍却笑了，用一种与方才大相径庭的……几乎是平静的口气继续说：“我接住了，你这一辈子，生生死死、死死生生我都再不会松手，哪怕你有一天烦了、厌了、想走了，我也绝对不会放开你，就算勒，也要把你勒死在我怀里。”', '“云澜，就剩下这几十年了，我们像凡人一样一起过一辈子好不好？”\n\n原来有一种爱情，是插在心上的刀\n\n原来他费尽心机想要得到的人，最后却是被自己亲手推开的。\n\n沈巍心里不知怎么的，反而骤然一松，忽然有种“自己能配得上他了”的感觉，然而……\n\n可惜不能再见了。', '合唱就合唱吧，还手牵手，这个歌词标注我给满分[大哭]', '镇魂男孩来报道，我爱你们[爱心]\n我们一起追剧听歌', 'Assen捷，还记得东篱吗', '春花，秋月，夏日，冬雪，\n纵然时间山南水北，\n你我人山人海，\n你来，所以我等。\n\n——电视剧《镇魂》番外结语 \u200b\u200b\u200b', '加油，遇到自己喜欢的，并且喜欢自己的是福气，', '“我告诉我妈我爱你爱得天崩地裂飞沙走石，她要是同意呢 ，从此就多个儿子，一个变俩赚一个，不同意就得赔一个，到时候可就一个也不剩了。”赵云澜拽兮兮地说，“我妈不傻，会算账，你放心吧。”', '祝你们9999！！！！！！']
Assen捷	往后余生（Cover 马良）	572549227	1398	['是也不是[鬼脸]', '我是男生，他也是男生，往后余生，我们能在一起多久？又会得到多少祝福？想牵着你一辈子，一直到下辈子，可以吗？', '余生还很长，想要和喜欢的人在一起。', '我是男生，我在等另一个男生。愿岁月待你静好，往后余生，皆是幸福。', '捷麻麻这是要把大家拉进民谣坑里啊[大哭][大哭]', '没娶的别慌 待嫁的别忙 你年纪轻轻 心地善良 怕什么 都说颜值高的反而都单身 经营好自己 珍惜当下时光 岁月漫长 终会有一人为你而来 给你史上最高能的爱情表白 然后一生陪你骑马喝酒走四方', '对我来说，风光无限的是你，跌落尘埃的也是你。重点是“你”，而不是怎样的“你”\r                                               ——《天官赐福》\r', '往后余生\n清贫是你\n平淡是你\n心底的温柔是你\n目光所致是你\n余生都是你', '最近遇到一个人。算同事吧，喜欢他…小心翼翼的喜欢，他和前女友分手半年多，这段时间我陪他加班，陪他吃饭，陪他喝酒，其实爱得有点辛苦。我以为我的心思他不会知道，谁承想他清楚的记得我和他初遇的日子，还说了当时的每一个细节…我有点错愕，他说：傻瓜，第一眼就看中你了。对了，我也是男生。', '爱情不分男女。喜欢，是一种很幸福的事情。', '想就这样和她走下去。晴天的时候一起晒被子，阴天了窝在被窝里咬耳朵。租下一间工作室一起教课，养一只胖乎乎的小懒猫，每个季度都去旅游。她的一日三餐全由我负责，洗澡的时候也由我搓背。我们两个姑娘在一起不容易，重重艰难都在面前，可余生不能没有你。', '想要余生一起的那个她啊\n永远都不可能是我的了\n我喜欢她，可又能怎样\n她早有了自己的幸福\n我于她，就只是个过客\n我是女生，她亦是\n我是学生，她却是老师\n我希望余生有她\n却连表白都没有机会\n但，哪怕是匆匆过客\n也希望在她心中留些痕迹啊\n喜欢的这样小心翼翼真的好累', '往后余生，风雪是你，平淡是你，清贫也是你，可是啊，我抬头想了想，我丈母娘怎么还没有把你发给我嘞？']
Assen捷	双子（Cover 徐秉龙）	569617988	1153	['我6月7号的双子座男生，\n生日那天也是考生高考的时候，\n希望大家考试顺利哦。[爱心]', '因为自己也是双子，很能体会这首歌，双子都是外表很好，真的很好，但是，很脆弱，很敏感，很胆怯，不敢尝试，怕被拒绝，怕被嫌弃，双子对待感情很认真，不管是友情还是爱情，他和你在一起的起初都满怀真心，因为他很怂，不敢拿自己去尝试，除非，他真的很想和你有个结果，请珍惜身边敏感又脆弱的双子吧', '- 不安的双子 勇敢了几次.\n- 是谁教会你 孤独的方式.\n- 麻烦你用力 去吻碎 这相反故事. [爱心]', '十二星座里面两个孤儿星座，有一个就是双子，双子座真的孤独，人前总是笑的像傻狗，但只有才知道，自己有多阴郁消极，只是一贯笑多了。很多人都说双子花心又渣，其实双子座，真的爱上一个人是死心塌地不会改变的，如果他变心出轨，只能证明，他没有足够爱你，但是每一段感情，双子都是满怀真心和期待的', '作为双子 真的想为双子辩解几句 双子一点都不花心 对待感情很认真 双子不擅长拒绝人 就算有人表白 双子也会想一种不伤人的方式回绝 如果你被双子喜欢 那真是一件幸福的事情 双子本人其实没有什么安全感 所以如果双子决定和你在一起 那就是动了真心', '6月12号  双子女  每次听这个歌都有听哭的感觉。表面的坚强是为了掩盖内心不想展示的脆弱，永远的口是心非永远装逞强。可是我多么希望，能有一天，你穿过凛冽的寒风，走过千万的人群，击破我所有的铠甲，贴近我，温暖我，拥抱我。', '如果有一天\n你遇到一个女孩子\n她天真可爱\n对爱情充满希望勇敢\n她情窦初开\n她是双子\n拜托你啊\n一定要给她这世间最美好的爱情\n一定一定不要伤害她\n因为双子女孩啊\n一生就那么一次勇敢了']
Assen捷	千禧（Cover 徐秉龙）	569100973	817	['[爱心]爱你们', '会好起来的[爱心]', '我看浮生千千万万遍，不如一个你[爱心]', '千禧年的概念源于基督教教义，可以简单的理解为一千年。\n听捷麻麻的歌的时候，会有一瞬间似曾相识的感觉，说不定，千年前，我就在彼此不知的时候听过你的歌声，或许可能您是只百灵，我们是曾聆听过的草木。\n几度春秋轮回之后，不知还能不能再遇见。\n千年后，也有人感叹听到某段歌声起，犹如故人归。❤', '高二那年班主任对我们说：\n其实我并不反对你们谈恋爱，\n只是你们记得要找一个有担当的，\n那些一看见老师就松开你手的，\n要来有什么用？', '我觉得担当是懂得保全和进退，而不是逞强来造成对方的困扰。', '然后因为这句话，班主任抓了一大批早恋的......', '捷的声音里……有阳光，有海浪，有幸运星，很温柔，很缱绻。']
Assen捷	佳期·桃夭	562498593	1161	['见你才知灼灼其华，桃花般艳丽的姑娘，他日我必定十里红妆，以吾作嫁，许你四海为家，一世芳华。', '突然想到了唐朝的离婚协议： 愿妻娘子相离之后，重梳蝉鬓，美扫娥眉，巧逞窈窕之姿，选聘高官之主，弄影庭前，美效琴瑟合韵之态。解怨释结，更莫相憎;一别两宽，各生欢喜。💔', '两姓联姻，一堂缔约，良缘永结，匹配同称。看此日桃花灼灼，宜室宜家；卜他年瓜瓞绵绵，尔昌尔炽。谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。此证。', '愿相公相离之后，重振雄风，再创伟业，巧娶窈窕之姿，选聘高官之女。解怨释结，更莫相憎。一别两宽，各生欢喜。', '女声是我舅妈，她真的很厉害的，骄傲。', '舅妈唱歌很流畅，很惊艳[强]', '“从兹缔结良缘，订成佳偶，赤绳早系，白首永偕，花好月圆，欣燕尔之，将泳海枯石烂，指鸳侣而先盟，谨订此约。”\n“喜今日赤绳系定，珠联璧合。卜他年白头永偕，桂馥兰馨。此证。”\n“礼同掌判，合二姓以嘉姻，诗咏宜家，敦百年之静好，此证。”', '从兹缔结良缘 订成佳偶 赤绳早系 白首永偕 花好月圆 欣燕尔之 将泳海枯石烂 指鸳侣而先盟 谨订此约.', '男朋友还没有的窝表示又找到了一首打算在婚礼上放的歌.....', '歌单随机播放总是播放这首歌。这是来自网易云音乐的催婚？？？！', '这首歌不仅人声好听（捷麻麻不用说了，女声也超级惊艳），伴奏也是绝了，可能是我的萌点长歪了，感觉古琴的揉弦声特别有吸引力，穿插的各种古典击打乐器很有中国味道，最后用小提琴收尾太赞了。', '连男朋友还没找到，却又找到了一首打算在婚礼上放的歌。而且，越听越觉得，等我结婚，一定要穿那身凤冠霞帔！！', '哇，如果办一场汉服婚礼，再在现场播放这首歌一定超美[色]', '我是高官，我和我女儿为什么要接你俩的盘？[怒]我已经报警了', '不管是诗歌，朗诵，还是唱歌，我最讨厌的就是找些小孩子嗲的不行的唱，白瞎一锅汤，最后十几二十秒……算了不说了']
Assen捷	庆余生	557579776	2148	['入我相思门\n知我相思苦\n长相思兮长相忆\n短相思兮无穷极\n\n——李白 《三五七言》', '这次自己作得曲，你们还满意不[呲牙]', '昼夜会唱歌，会作曲，会编曲，会写词，会弹钢琴，会按计算机，所以是大手子[奸笑]', '如果痴痴地等 某日终于可等到 一生中最爱', '只为接你千里摘的花，天明前瓶中安家\n一瞬间就好温暖，一如你们俩啊\n就像歌词里面说的\n\n谢此生有幸同行几话，\n也共过同件袍褂，\n纵然分别在某个路岔，\n也能共余生白发。\n\n偶然入坑，幸得你们相伴[爱心][爱心][爱心]', '人生得却一知己，至老白首话桑麻。\n但是生活总是，君埋泉下泥销骨，我寄人间雪满头。', '余生我只做三件事\n第一件事你吃的好不好\n第二件事你睡得好不好\n第三件事你心情好不好\n余生很长  不敢轻许永远\n但只要我在 就陪你走', '一想到余生会有一个很爱很爱我的我很爱很爱的你，活着都有了勇气。', '此生遇你终不悔，庆余生，身旁却无人相伴\n共度余生，同生华发', '我未曾见过你往昔之落魄萧索，你未曾伴我前生之坎坷落寞。然余生亦久，今而相见，已是我最最之幸，愿余生同袍，共茶，合枕，皆可期。', '你说携手一生 余生不松\n你说闹剧已终 余生不送', '郎骑竹马来  绕床弄青梅  \r终究抵不过岁月的流年啊\r同生有你  余生无你\r只盼岁月不要在你身上刻下醒目的伤痕', '听着歌，一个个画面浮现脑海。心之所念的人儿的面庞浮现。“约期至，此夏。”不，许是此生吧。感半生，庆余生，盼余生，有你们的余生。', '幸有此生同行路，天涯海角不觉远。\n逐月华，待朝夕，与君同。\n余生我们一起走啊。', '人生这场旅途太过漫长，感谢你陪我走过这一段。总有些朋友慢慢离开了，没关系啊，勇敢继续前行吧。从此我们各安天涯，你要好好的。同时希望着，离别是为了更好的重逢[大笑]']
Assen捷	庆余生（伴奏）	557584829	108	[]
Assen捷	炜爱出道	558070294	2880	['炜，\n我们怎么舍得让你涉娱乐圈的水，\n我们想，\n你就留在这大唐，\n煮茶，\n练剑，\n收钱。', '基三玩家上一秒还拿着尻棒喊着天南地北炜炜最美\n下一秒却因为新校服不合审美而集体发声让炜炜滚出娱乐圈\n是人性的丑恶还是道德的沦丧（滑稽）', '这江湖，若只方寸之地说小也大', '天呐……剑三er你们看见了吗！！炜炜连应援曲都有了（万花流下虚假的泪水\n表白捷麻麻！！！', '当我看到…剑网三玩家兴奋的发微博说“今天学会了打榜”那一刻我就想跪下了，当炜炜在超级星饭团登顶的时候…我觉得我跪的姿势太不标准了……', '微博超话启动！\n＃炜生素＃进攻\n我爱郭炜炜一辈子！\n什么?出新校服了?\n＃炜生素＃退圈\n＃敌敌炜＃启动\n郭炜炜一生黑！', '记者：g先生请问你为什么出道\ngww：不知道，当时我正在机房烧烤', '真的想说一句，别把捷麻麻认成魂总了，简直是给两边招黑。而且两个人明明风格和气质都截然不同，咳，魂总很攻气，捷麻麻比较温润。每次看到认错的，真的是扎心。', '某粉丝：你们家爱豆balabala\n剑三玩家：我们啥时候有爱豆了？没事，把在机房吃烧烤的炜炜推出来，送他C位出道。\n郭老板：咦，发生了什么？上热搜了？哎，我的烧烤！', '其实直到看歌词我才听出来那句【你的钱为我而花】……一直以为是【你的剑为我而划】……', '看到评论看到有人把捷麻麻和魂姐姐搞混？我天，捷麻麻低音炮，高音也6，魂姐姐的话，基本都是高音哈哈哈ヾﾉ≧∀≦)o他们玩游戏的时候，魂姐姐的最低音被捷麻麻说太高了哈哈哈哈哈哈ヾﾉ≧∀≦)o', '为啥都999+了还没有滚动歌词[大哭]', '我爱gww!!!!!', '哈哈哈哈哈\n还有在机房烧烤', '收钱是认真的吗？#笨猪']
Assen捷	炜爱出道 (伴奏）	558070294	2880	['炜，\n我们怎么舍得让你涉娱乐圈的水，\n我们想，\n你就留在这大唐，\n煮茶，\n练剑，\n收钱。', '基三玩家上一秒还拿着尻棒喊着天南地北炜炜最美\n下一秒却因为新校服不合审美而集体发声让炜炜滚出娱乐圈\n是人性的丑恶还是道德的沦丧（滑稽）', '这江湖，若只方寸之地说小也大', '天呐……剑三er你们看见了吗！！炜炜连应援曲都有了（万花流下虚假的泪水\n表白捷麻麻！！！', '当我看到…剑网三玩家兴奋的发微博说“今天学会了打榜”那一刻我就想跪下了，当炜炜在超级星饭团登顶的时候…我觉得我跪的姿势太不标准了……', '微博超话启动！\n＃炜生素＃进攻\n我爱郭炜炜一辈子！\n什么?出新校服了?\n＃炜生素＃退圈\n＃敌敌炜＃启动\n郭炜炜一生黑！', '记者：g先生请问你为什么出道\ngww：不知道，当时我正在机房烧烤', '真的想说一句，别把捷麻麻认成魂总了，简直是给两边招黑。而且两个人明明风格和气质都截然不同，咳，魂总很攻气，捷麻麻比较温润。每次看到认错的，真的是扎心。', '某粉丝：你们家爱豆balabala\n剑三玩家：我们啥时候有爱豆了？没事，把在机房吃烧烤的炜炜推出来，送他C位出道。\n郭老板：咦，发生了什么？上热搜了？哎，我的烧烤！', '其实直到看歌词我才听出来那句【你的钱为我而花】……一直以为是【你的剑为我而划】……', '看到评论看到有人把捷麻麻和魂姐姐搞混？我天，捷麻麻低音炮，高音也6，魂姐姐的话，基本都是高音哈哈哈ヾﾉ≧∀≦)o他们玩游戏的时候，魂姐姐的最低音被捷麻麻说太高了哈哈哈哈哈哈ヾﾉ≧∀≦)o', '为啥都999+了还没有滚动歌词[大哭]', '我爱gww!!!!!', '哈哈哈哈哈\n还有在机房烧烤', '收钱是认真的吗？#笨猪']
Assen捷	纸短情长（Cover 烟把儿乐队）	553853879	1528	['“你的信太过官方，都不说想我。”\n“总理是大忙人，哪有时间来想我。”\n“闲人怎么知道忙人多想闲人。”\n“我这一生都是坚定不移的唯物主义者，唯有你，我希望有来生。”\n周恩来：“望你珍摄，吻你万千。”\n邓颖超：“情长纸短，还吻万千。', '可以我不是魂总……', '欢迎微博新来的同学', '………噗[大哭]', '不说地老天荒，不谈人走茶凉。\n不念烟花易冷，不叹纸短情长。', '我觉得捷麻是个很奇怪的人，他能把所有的歌变成自己独有的那种十分温柔可又很坚定的感觉，让你听着他的歌就感觉好像什么事都不重要了，你都能看淡，平心对待。所以我有时候愤怒了，不甘了，嫉妒了，我就会来到这里，然后告诉自己我还是那个善良而美好的仙女。', '[拜]谢谢喜欢', '纸短情长  见信如唔♡', '好温柔的声音，沦陷了']
Assen捷	白羊（Cover 徐秉龙 / 沈以诚）	549445083	1172	['“可爱不是长久之计，可爱你是长久之计。”', '像我这种 特别容易被极其微小的事情影响心情的玻璃型人格 活该每天不开心 ', '射手把现场拍下来上传到facebook，摩羯不耐烦的看手表，天蝎漠然走到那人背后随手捅了一刀。', '几千几万个你，几千几万个我，可我只爱你。', '几千几万个你，几千几万个我。\n但是你又在哪里啊！[哀伤]', '一天十二星座在一起聚餐。当双子正在向大家炫耀自己最近的奇遇时，突然隔壁桌有人挑衅。只见狮子拍桌大吼一声，白羊立即掀了桌子冲过去，双鱼吓得哇的一声哭了出来，巨蟹连忙抱住安慰，天秤赶紧打圆场，处女站的远远的旁观，水瓶喝醉了在旁边跳脱衣舞，金牛苦着脸计算总共要赔多少钱', '真的好听！', '听着捷麻的歌又想起丽丽，哎，捷麻粉真好，捷麻还在发歌，丽丽都不知道什么时候回来[皱眉]', '天蝎爱白羊[爱心]', '失误就是听捷麻的歌复习 在自习室里边哭边看笔记 吸鼻子都不敢 旁边的朋友们估计要发twi说今天看到有个老姐复习到爆哭_(:_」∠)_', '这年龄欣赏不了小奶音了，还是喜欢阿捷这样沧桑又温柔的汉子[大哭]', '原唱听了几遍都没有打动我，这个版本听到副歌部分就沦陷了。\n怎么会有这么温柔的声音娓娓道来，听得内心翻涌地享受着恋爱中的热烈明亮。[爱心]']
Assen捷	起风了（Cover 买辣椒也用券）	544218710	3046	['总裁，起风了，我们会被白起发现的', '还有八十多天我就要高考了，想要去追逐她的脚步。我记得她给我的那个拥抱，记得她轻轻的揉了揉我的头，记得她和我说过的每句话。但是她跑的太快啦，追的实在是很累了。而且就算追上了，又能怎么样呢，我们都是女孩子啊。\n起风了，我想你了。\n我曾难自拔于世界之大，也沉溺于其中梦话 。\n你是我的一个梦', '“愿写评论的人能放下过去，愿默默看评论的人能被温柔对待[爱心]。”', '第一杯酒敬你，所谓不合适就是你喜欢清风醉酒，我却独爱烈风自由。\n第二杯酒敬你，岁月里你很干净，比水淡，比酒清。\n第三杯酒敬你，黄昏时偷来你的肋骨酿酒，百年后醉的有血有肉。\n第四杯酒敬你，晚风路过陶坛吹散的酒香，我记得你所有模样。', '喜欢一个汉子分两种， 一种，看见他就想跟他睡觉， 另一种，看见他就想给他写诗。', '我白飞飞今天就要看看到底是哪个凑女人抢走了我的李怼怼！', 'Assen捷还在坚持，多希望我东篱复出。', '我十恶不赦 \n希望你为民除害\n收了我\n起风了\n跟我走吧', '我似乎下了八首 起风了 妈耶，我恐怕会被吹到西伯利亚去吧[惊恐]', '愿你手边银两多三，够酒钱\n愿你身边真友多二，可倾诉\n愿你心中佳人唯一，纵非我', '高考剩100天的时候，我们分手了，剩95天时，她和她班同学在一起了，现在剩87天了，我在人生第一盒烟熏中想要慢慢走出这阴影，可是这五年来我们一起创造的回忆我又要把它丢到哪里呢？变成烟雾吸进肺里，离心脏太近；当作垃圾丢在身后又怕频频回头。WHT我真的忘不了你[心碎]', '部分评论能不ky吗。听了七八个版本，个人很喜欢原版，也喜欢买辣椒。但只下了捷妈这一版。字字坚定，虽然歌名叫起风了，却站的稳稳当当，副歌部分也并不虚无缥缈，更接近于一种成熟后的感叹与释然，也包含了对生活的力量。如果是四五年前，也许我下的是买辣椒那版，那是真的起了风。这只是一种吸引共鸣', '这版给人一种即使大风刮过也不会被吹散的稳定感，声音沉稳有力超喜欢！', '那么多个版本，我还是喜欢这个', '外婆得了阿尔茨海默病，每天就在床上坐着。看着床头上已故外公的照片。 有一天她突然问我。 "这个人是谁，我能嫁给他吗？” ']
Assen捷	无问（Cover 毛不易）	536980375	1039	['立德立言，无问西东。', '我没有心，我感受不到爱，感受不到快乐，感觉不到悲伤，我很空虚，而且我会永远活下去。', '我怕你还没有想好怎么过这一生，你就连命都没了。', '每次收到你的私信都跟中了彩票似的，捧着手机笑个不停。虽然很傻，但就是喜欢你呐。唔，陌生人们，喜欢他的都是小天使吧。[亲亲][亲亲]', 'Q：光已忘了要将前方照亮，你会握着我的手吗？\n如果路会通往不知名的地方，你会跟我一起走吗？\nW：会啊，就算世界末日，我也会和你一起走的(｡･ω･｡)ﾉ♡', '你会让我想起，我的归途[爱心]\n你会带我找到，光的来处[爱心]\n我知道我对你的喜欢只是你生命中的微不足道，但我还是喜欢你，assen捷，愿你越来越好，我还是喜欢你。[爱心]', '啊啊啊啊啊啊啊啊我沙发！', '错别字，总=从，你=里', '愿你在被打击时 记起你的珍贵 抵抗恶意 愿你在迷茫时 坚信你的珍贵 爱你所爱 行你所行 听从你心 无问西东']
Assen捷	离人（翻自 林志炫）	533050882	2396	['谢谢你，这真的是很高很窝心的评价了[大哭][大哭]', '捷麻！！！不是因为谁才知道你的！是因为你才知道很多人，比如因为你才知道毛不易（我这种不看综艺真不知道😂）因为你转发才知道蛋蛋，才知道土木三班陈同学！所以你才是最好的♥♥♥', '物流二班Assen捷童靴，给你打电话[大哭]', '哈哈才发现', '做作业加油，抄字典就算了吧[大哭]', '动态里有发视频，大家喜欢的话也可以去踩踩，谢谢你们所有人的支持！通宵录歌值了[大哭]', '微博有人评论说想听你说晚安 小懒猪 ，你都没有说同意，原来是要给我们一个惊喜。啊啊啊啊啊啊啊暴击！！怎么办好宠？！捷麻麻我爱你！（捂住心脏）', '看见捷妈这么高的翻牌率，后悔没占楼表白，哼唧，嫉妒使我质壁分离[大哭]', '物流二班的捷同学，我喜欢你[爱心]', '感情里最难熬的放不下大概就是你我两人皆良人，我未曾做过伤天害理的事，你也未曾跨越鸿沟做对不起我的事，只是缘份这东西料却成全不了你我。  所以大抵也就是这般境况的两个人，才会在年华未长，新欢未到的节骨眼里，满满的回忆与经历冲刷在了夜晚的思绪里，历历重现在了白日干活的脑海里。', '捷麻麻，真的是很贴心，把评论都看看，然后一个个回复，哇，直戳心脏。[爱心]\n还有捷麻麻通宵录歌，真的是辛苦了，谢谢。（笔芯）(๑✦ˑ̫✦)✨@Assen捷']
Assen捷	停格（Cover 蔡健雅）	530614688	757	['庄子说过一个故事：在一个浅浅的水洼中，有两条小鱼相互依偎着，他们靠相互吞吐泡沫，来保持身体的湿度，庄子说，与其这样辛苦的相濡以沫，不如，你向左，他向右，你入江，他入湖，从此两两不相见，自由自在，相忘于江湖。我觉得放手未尝不是一种爱。', '感情就如同装满水的茶壶不可能永远保持沸点。那样的结局只能是枯竭或者是粉毁。', '人生，最无奈的不是爱而不得。\xa0\n\n是爱而不得而不得不爱。', '刚才一对学生模样的情侣在婆城公园问我威远二环路新新修的汉庭酒店怎么走，我毫不犹豫的指向了新华书店的方向。希望他们能在知识的海洋里找回迷失的自己。', '于茫茫人海中访我唯一灵魂之伴侣，得之我幸，不得，我命。如此而已[哀伤][哀伤]', '“到了现在这个年纪，确实谁都不想再取悦了，跟谁在一起舒服就和谁在一起，包括朋友也是，累了我就躲远一点，你喜欢我，我喜欢你，那么我们就在一起，如果我们都不喜欢就不要勉强，已经过了那个你不喜欢我我也非要喜欢你的年纪，更多的是，如果你喜欢我，那我也试着喜欢你好了" \u200b\u200b\u200b']
Assen捷	可惜不是你（Cover 梁静茹）	528830499	1109	['\u3000\n\u3000 \u200b\u200b\u200b\u200b \u200b\u200b \u200b\u200b\u200b\u200b愿你付出甘之如饴 所得归于欢喜\n\u3000', '三魂六魄，都因你极尽温柔。', '对一个人最好的就是放下\n\n无论再想念也不会去打扰\n\n终有一天你会知道\n\n失去比拥有更踏实', '世间最大的遗憾是我们能好好的开始，\n却没能好好的告别。💔💔💔\n\n❤❤❤捷麻超适合这种特别温柔的歌啊~\n心都化了！@Assen捷 麻麻你粗来我要跟你表白啊😊', '可惜我第一次知道这首歌是看《非诚勿扰》而且是男女嘉宾牵手不成功的时候[大哭]', '“我在你心里算什么？”       “你不在.”', '相识 了解 靠近 倾心 压抑 心疼 惊讶 窃喜 慌张 担忧 逃避 渴望 纠结 快乐 小心 假装 疑惑 关心 决定 勇气 承认 期待 害羞 深爱 距离 奇怪 试探 拒绝 顿悟 冷淡 错过 震惊 嘲笑 迷惘 梦魇 哽咽 无奈 心酸 微笑 狠心 欺骗 绝望 放手 祝好 \u200b.', '差点被黑夜冲昏了头 又要说想你', '你看这个人 嘴里说喜欢我 又让我这么难过', '我希望我遇见你的时候\n是刚做的头发 是刚染的发色\n是新做的指甲 是最瘦的体重数\n是穿着最好看的裙子 最美的高跟鞋\n原谅我的自私吧\n我只是想把最精致的一面留给你呀 \u200b\u200b', '我一直强行把一些东西送给你 我的时间 我的爱 我的胡搅蛮缠 我的狰狞和可爱 我从没问过你想不想要 我只知道这些是我不曾给过别人的']
Assen捷	王者——王者荣耀原创群像	520304262	1419	['荣耀王者→最强王者→永恒钻石→尊贵铂金→荣耀黄金→不屈白银→倔强青铜→闪亮不锈钢→坚硬混凝土→浑然鹅卵石→工整蜂窝煤→', '在互道晚安后相遇在王者峡谷才是最骚的[大哭]', '【韩信】\n\n怅 烽火长巅冬夏\n曾 心中无嫌怒骂\n国士无双 傲骨尽飒\n久寂破风叱咤\n折灯掳骄 功名无复 伴他', '边江竟然有工作室！', '前排表白全员~', '开心的转圈圈，这次唱了花木兰~就。。。嗓子特别粗的花木兰[汗][汗][汗][汗]', '柔软塑料，最后到脆香白纸', '没有人觉得诸葛亮那一句“天下如棋，一步三算”高度还原游戏原声吗？[呆]']
Assen捷	我愿意（Cover 王菲）	518232861	1005	['某男：你愿意嫁我吗？某男：我愿意……我就想知道这是该歌四位歌手的哪俩位男歌手的对话，知道的请回复', '就是小八和小捷昂[大哭][大哭]', '不甘朋友，不敢恋人', '裂天：又不带我一起玩', '你们愿意喂我？不是我吹，你们几个手喂酸了都不一定喂得饱我[可爱]', '我的天，柏凝的那声嗯好销魂。。。我的妈耶我一直以为王菲的歌很难翻唱，毕竟她的歌都太有特色。没想到男的也能唱这么撩人。。。。。', '全场只有一个攻orz 说的不是你啊魂总']
Assen捷	梦青衣（Cover 李玉刚）	516243333	1079	['魂姐姐在说“小捷，牛逼啊”的路上赶来', '麻麻戏腔越来越棒了~~~~之前《忘羡如尘》里的戏腔就超级棒！！！❤❤❤', '噗…魂姐姐怎么还没来？是被什么耽误了嘛？没在捷麻麻这看到魂姐姐说：“小捷，牛逼啊！”真的是不习惯啊😂😂', '妈耶！！捷麻麻也发歌了，怎么你们最近快入冬了都那么高产呐？不要身体啦？？乖乖的顾好自己啊！不然就唱不出好听的歌来了呢！！♡♡歌好听，表白捷麻麻，也要表白李玉刚老师，各有各的韵味，都很好听♡', '手残多尴尬，是《忘尘如羡》，这首麻麻戏腔巨好听，墙裂安利！！！[大哭][大哭][大哭]', '好棒戏腔超级棒♡，捷麻麻~最近人人高产啊(๑´ㅂ`๑)“回眸一笑百媚生”', '妈耶，李玉刚……这不经让我想到捷麻麻已经……我最近怎么总是有奇怪的想法[大哭][大哭]。。貌似有什么东西觉醒了？！']
Assen捷	错付旧梦	511820216	1542	['终于发歌了，沙发没了QAQ！', '第一！我的！！捷麻麻的姑娘就是我！', '痴心错付回头向谁。啊啊啊表白大狗崽表白捷麻麻！[爱心]', '以前看过一篇狗崽文，就是崽子养大了狗子，但崽子却被喂了狗子。后来阿爸养老后又抽到了一只崽子，对狗子说，还给你。当时看的时候虐的心肝脾肺肾都疼[流泪]结果这歌也这么虐……', '前排排！！表白捷麻麻！！', '我在微博看到了创做思路来着:在大天狗的生命里，曾经也有那么一只狐狸。所以在那个夜晚，当他遇见妖狐的时候，他才会喃喃说出你回来了。一样的眉眼笑容，勾起旧梦，也难怪他会认错。', '一路翻下去……哎呀吗头像全是熟悉的没一个是我认识的[大笑]', '2、但是他是大天狗，他已经见过太多事，所以他能很快从妖狐眼里的深情抽身。', '3、然而，控制不了的是，大天狗在通过妖狐怀念另一只狐。说过多少玩笑，不是读不懂，是没想读懂。妖狐的性子本该就是风流骄傲，可是就是这样妖狐被另一只妖怪束缚住了', '4、所以，大天狗大人，你且来看看这只妖狐的心和你心里爱的那个是不是一个样？', '5、其实一样、不一样都无所谓了，因为这只妖狐就要入了轮回，去开始没有你的下一生了', '雨水顺着我的面庞流下，就像是我在笑着流泪。——失眠的陈先生', '非洲阿爸养了只狐狸。\r骚狐狸的日常：突突。\r阿爸某一天大阴阳师被大狗子断了。\r骚狐狸：））））））））））））））））））））））））\r', '虽然我们拉郎，但拉郎无罪，愿我爱的狗子和崽崽一生一世，永不分离，我永远喜欢他们两个。', '接上。所以，大天狗大人，你且来看看这只妖狐的心，和你心里爱的那个是不是一个样？其实一样、不一样都无所谓了，因为这只妖狐就要入了轮回，去开始没有你的下一生了。']
Assen捷	一程山路（Cover 毛不易）	503208377	1473	['沙发没了[惶恐]', '魂总你咋这么纯良呢，你看小捷每次都说：辣鸡啊魂总，你每次还回：牛逼啊小捷', '牛逼啊小捷!', '毛说 :也许《像我这样的人》总《感觉自己是巨星》，等《如果有一天我变得很有钱》时，我会坐在酒馆里借酒《消愁》，回忆这《一程山路》走来不易啊', '小魂跟小八正提刀赶来……[大哭][大哭]捷麻麻是他们媳妇，认真脸', '请问这位昼夜大大是捷大的新欢吗？两个人的声音很配呢', '我尚未读得万卷书，也还未行得万里路，但至少我一直在行走啊。 走不出一程山路，谁来诉说一叶曲折。', '人生如梦，南柯一梦，千言万语里，道不尽的执念成痴，回望年少时，诉不完的情长离思。再次表白捷麻麻[亲亲][亲亲]表白主上[亲亲][亲亲]', '沙发诶🙆', '那天，爸爸送我来到车站，他说：我就在这里停下了，回到家等你，之后的路属于你自己，别害怕，这个城市没有青石板，有的只是柏油路，用双腿去丈量它，这条路，注定你要自己走。。。[憨笑]', '总有人问你，有对象没？呵呵，没有呢。不可能吧！其实，那是真的，不是没人追，只是没有合适的；不是眼光高，只是没有感觉的。也许有时想恋爱，想让自己不再寂寞，可是那个人却没有，不想随随便便的爱了。因为有一种单身叫“宁缺勿滥”，有一种单身只为等待某人。', '那些翻着评论，却不评论的人，或许才是真的孤独寂寞的人，路过的陌生人，愿你贪吃不胖，愿你懒惰不丑，愿你的深情不被辜负，愿你的余生都有人陪。', '热门前排三个你们想笑死我！？[大哭]', '你们结婚八天组合很嚣张嘛\n', '表白昼哥，表白捷麻❤❤好听好听']
Assen捷	我们结婚吧（Cover 丁于）	502196437	1413	['你愿意吗？[爱心]', '结（捷）婚（魂）吧（八），是这样吗？', '魂总和八个大大想表达的是：丑拒[大哭][大哭]   戳心了捷麻麻，取关取关［手动再见］', 'Yes, I do[爱心]', '当然愿意啦！走走走，马上民政局见！表白捷麻麻[亲亲][亲亲]表白魂姐姐[亲亲][亲亲]表白八个大大[亲亲][亲亲]', '小魂的声音总感觉是在唱“我们逃课吧“我们约架吧！”哈哈哈哈哈\n', '因为老裂已经有主了哈哈哈，三条单身狗自娱自乐哈哈哈', '裂天大大被抛下了[大哭]', '我不愿意，你们三个去结婚吧！！！！！！啊啊啊啊啊啊啊啊甜', '对对对，所以你们赶快去领证吧🌚🌚🌚', '啊啊啊啊我是沙发！！！给我海景房！！！！']
Assen捷	大雨时行	497730445	1423	['前……前三…………TAT', '我不管，我就是第一！', '呀。  沙发', '“莲灯闪烁从溪流源头漂泊，颠簸着，融入夜的河。 ”歌词写得真美啊。我想起了余光中在《夜读东坡》中的句子。“  此生老去在江湖，霜髯迎风  飘拂赵官家最南的驿站  再回头，中原只青青一线  浮在鸥鹭也畏渡的晚期。”不知道为什么会想到这个，可能是意境吧。', '外面下着暴雨“雨伞给你，你打着，别感冒了”“那你呢”“我打车”', '高。。高产（瑟瑟发抖）', '妈的做完了一整套五加三也没想出来怎么抢捷妈的热门，草<(｀^´)>', '捷麻麻发新歌，真好。‖我垂眸，且将这往事深锁。 ‖有个人，什么时候也能像捷麻麻一样，发一首新歌。捷麻麻加油！歌真的很好听呐。', '我为大家的速度感到服气！！[大哭][大哭][大哭]', '四面浓云布，泰然大雨行。刚从大雨中跑回家，给捷麻麻打call!             _(:3⌒ﾟ)_', '我发现魂姐姐和捷妈是真爱，以后站定结婚cp了，牛逼л̵ʱªʱªʱª (ᕑᗢᓫา∗)˒', '大暑分为三候：一候腐草为萤;二候土润溽暑;三候大雨时行🌚🌚这一切都是萤火虫给我们带来的气候播报，虽然秋天要来，但是天气还是跟夏季一样很炎热，我也很绝望啊……ヾ(✿ﾟ▽ﾟ)ノ全球变暖是难以改变的趋势，我到底评论了什么神奇的内容……呆', '感觉捷麻麻和魂总之间有着不得不说的故事……', '欢迎开来捷麻魂姐二三事，小八敲门，小主听墙根现场', '所属谁？[呆]']
Assen捷	消愁（Cover 毛不易）	496934317	2878	['一杯敬沙发~', '人生苦短何必念念不忘。', '照这情况，咱四个不喝一回真说不过去了[大哭][大哭][大哭]', '歌词是我花积分做的 都没人感谢我[哀伤]', '但是原唱就是最好的这个不可否认，没有原唱也就没这歌了[爱心]喜欢这歌', '独爱一杯敬明天 一杯敬过往  过往已过明天还要继续 何必念念不忘。', '朝阳对月光、故乡对远方、明天对过往，那最终的自由是不是要死亡才能换取。', '我家炒鸡帅气的捷捷！！重点是我魂总评论了……我真的不是在做梦对吧对吧……一杯敬朝阳 一杯敬月光，\n唤醒我的向往 温柔了寒窗，\n于是可以不回头地逆风飞翔。当有了梦想，别管那途路有多艰难，只要你努力过了，那都不算什么，消愁的情绪，你该叫它消失，人生苦短，何必过分挂念……', '一杯敬你，一杯敬我，喝完便...别傻了，你连酒都买不起。😂', '只能说每个人都有每个人声音上的特点和诠释理解[憨笑]', '全部用来敬捷捷~~声音好听到炸，非常有人生滋味的一首歌……叫人影响深刻！仿佛叫人品味了人生百态……苦短叫人愁', '我翻了这么久，还是捷妈翻的最好听！！！！', '赞到一百就表白吧，仅此一次了，从此再披上骄傲，拾起尊严  。陈梦倩会等我吗[爱心]', '一杯敬朝阳，一杯敬月光，（少年/一天）\n一杯敬故乡，一杯敬远方，（青年/一年）\n一杯敬明天，一杯敬过往，（中年/半生）\n一杯敬自由，一杯敬死亡。（老年/一世）\n\n三杯倒就不要敬了。[大哭]', '愿你们是渣的那一方\n背负所有骂名愉快生活\n而不是在深夜痛哭\n辗转反侧茶饭不思\n做一个痛苦的好人']
Assen捷	少年时	486583346	1838	['我的姑娘……你为啥要抢我的沙发QAQ！！！', '我要带着我的沙发去流浪[流泪]', '诶 不对啊...捷麻麻为啥要那么在意沙发?都是魂姐姐的锅😂', '(*σ´∀`)σ亲我一口以后就不抢了。', '“少年常忆故乡，几分情长，许是为它而酿，轻轻地唱，月亮照在陇上 我的姑娘，可你是否还在等我流浪。”你不再少年 而我还是你的姑娘啊 我在等你带我去流浪 去哪都行 有你就好  表白捷麻麻  改天我们钓个鱼不 我特别喜欢钓鱼诶 不吹😂', '捷麻麻，等着和你一起去流浪，我们一起钓鱼啊', '月亮照在陇上，你的姑娘，我还在等你带我去流浪。我带着你，你带着魂姐姐妹团和money，我们说走就走。捷麻麻，约不？', '共读同窗月，未结同窗心。女孩心里春梦，一似水云深。锦瑟华年分付，锦绣前程断送，何处丽人寻？未及真情吐，遗恨湿青襟。 心似火，情似雨，爱如金；高山流水，芳魂携手结知音。一去经年别日，几度春花秋月，失落恸难禁。纵有丹心在，谁共白头吟！[大哭][大哭][大哭]', '我叫沙发[这边]', '月亮照在陇上 我的姑娘\n可你是否还在等我流浪\n在啊在啊一直等着\n', '谁知少年情长，忆故乡。千里婵娟，不如共叹花好月圆。我的姑娘，可愿一同流浪，不问归期？', '卖萌！！！犯罪！！！！', '麻麻，咱俩同城', '表白麻麻！', '扛起麻麻就跑，真刺激']
Assen捷	我可不可以选你（Cover One Direction）	481687160	1740	['管你们谁和谁组cp，反正我腐眼看人基', '哇！“结婚八天”齐聚一堂共庆六一？社会社会（抱拳）', '我方了，捷麻麻已经完全被魂姐姐带坏了[惶恐]', '“就是不要大兄弟”顺着网线扑面而来的委屈……哇地一声我就笑了╮( •́ω•̀ )╭', '别说了，老裂已经成为已婚妇男，嫂子贼漂亮，还剩三个一定要好好YY，不然就来不及了🙃🙃🙃🙃', '满汉全席，一个集骚气妖气正气于一体的频道[大哭][大哭][大哭][大哭]', '不是我们cp粉非要嗑狗粮，是正主强硬要塞糖，你们能理解吗', '抱走封面[色]', '看看有多少人会捞到我捷麻麻', '就老裂一个人全程气势十足 感觉跟随时准备干架似的[大哭]', '那句“神特么老夫老妻”带着隐隐的爆发力和委屈，饱含了深刻的不满和怒意。果然，只有好几年的婚姻生活才能培养出这样的默契。', '问：这种生物？？    ——腐女', '神特么.老夫老妻，好有爱', '谁TM叫你们发糖发的难舍难分(我语文不好我只晓得这个词哼)你们知道我看yy在床上翻来覆去嗷嗷嗷叫的那种感觉么？你们知道我大半夜在b站看你们各种视频卿卿我我时咬着被子牙都疼的那种感觉么？你们知道我走路时听着各种甜的掉牙的歌时那种强忍住蹦起来的心情的那种感受么？不，你们眼里只有发糖嘤嘤嘤', '听到放眼望去全部都是大兄弟\n我只想说：谁叫你们加入了满汉啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈[大哭][大哭][大哭][大哭]']
Assen捷	老鼠爱大米（Cover 杨臣刚）	479578065	1042	['沙发！大家520快乐！', '捷麻麻下一首来香水有毒😳', '下一个是不是丁香花😂', '魂姐姐带坏你了，捷麻麻也要开家具厂，莫名慌😂😂😂', '这首歌老得我想哭~囧~暴露年龄系列！！！像我这种05后怎么可能听过呢！我会轻轻在你耳边对你说，对你说我爱你，爱着你，就像老鼠爱大米[爱心]', '老鼠爱大米 我们爱着你 爱捷妈爱生活  捷麻麻520快乐❤️', '和捷麻麻同一年代，鉴定完毕😂😂😂', '看到歌名就忍不住笑出声哈哈哈哈', '好听！｡◕‿◕｡', '好听[可爱]', '520快乐(≧∇≦)/', '这个得抱住亲亲', '可惜要上课了[大哭][大哭][大哭]', '我爱你，爱着你，就像捷麻麻爱钓鱼啦啦啦啦啦啊走走走钓鱼去', '暴露年龄啊']
Assen捷	落霞云归（Cover 慕寒）	478141481	1167	['没人有和我抢沙发很寂寞啊，那地板我也拿走了！', '哈哈哈哈沙发！', '成全半生梦境  守山清月明❤️', '哈哈，听你的歌网速都变快了[奸笑]', 'A路人，四大欠王之一。鬼畜区出身。却沉迷于音乐区不可自拔。', '中午出寝室那会，带着耳机听你的歌，太阳刚好从云层里挤出来，灿烂的光刚好打在我身上，风调皮地在我脸上蹭了一下，手挡在头上，手指穿过微风也穿过阳光。收到你的私信简直是在美好的一天画上了一个完美的句号。[爱心][爱心][爱心]', '现在已经投身洋屁教育事业不能自拔', '对A要不起', '刚刚听了A路人的鬼畜Disco 突然又跳到了这么正经的一首歌。。。。', 'A路人，一个明明可以在音乐区混的风生水起，但不知为何却沉沦鬼畜区无法自拔的男人，这真是一个迷[呆]']
Assen捷	刚好遇见你（Cover 李玉刚）	476640170	1259	['你估计抱不动', '[可爱]我也爱你们', '捷麻麻竟然回我了[流泪][流泪][流泪]这一定是一个高仿[惊恐][惊恐][惊恐]不管，抱不动就打晕拖回家[奸笑][奸笑][奸笑]', '抱住胖胖的你', '提前交卷来抢前排😂😂😂', '前些日子，还在循环胭脂雪，半生你我，思远调，衣香鬓影，误芳瑶，——', '初识捷麻麻是因一首胭脂雪，然后点开了歌手界面，从此，便打开了通向另一个世界的大门。每收到你的私信，都不知道是以一种什么样的心情点开它。再次表白我捷麻[亲亲][亲亲][亲亲]', '小姑娘，激将法用的如火纯青[大哭]', '还不是惦记着捷麻麻的新歌←_←', '唱不了全低音的，调子不一样啊[晕]………']
Assen捷	对爱渴望（Cover 杨宗纬）	474333677	959	['用了1积分求歌词滚动，求夸奖', '本夫人嫁到', '前排表白我们捷麻麻么么哒', '世界第一强攻 这个啊[呆]那个是前妻', '我也求了😀', '卧槽可以的[大哭][大哭][大哭]', '咳咳论两个小号的重要性(＊／ω＼＊)', '庄主您真的是慢步嘛？开火箭炮了吧！[大哭]', '不记得了，但是茜真的是对爱渴望[大哭]', '偷偷跟你说，我是小号，至于为什么披着小号到处晃我不告诉你(〃ﾉωﾉ)我说是末篱你信吗😂', '碰个同城好难[流泪]', '关注了捷麻麻辣么久，第一次收到私信[流泪]虽然手机卡得不行，虽然没有前排，但还是表白我捷麻麻[亲亲]', '收到私信时是23号，今天点进来刚好一周，然鹅评论还没到999，捷麻麻的真爱粉在哪[惶恐]', '诶没有啊！本瓜只是把你的话反过来说而已啊！不信你看！[大哭]', '你等等我上一下大号(*/∇＼*)']
Assen捷	童话镇（翻自 暗杠）	463445441	1078	['他人很帅 身高又挺高的[可爱]', '表白捷麻麻，么么[爱心][爱心]', '【捷】，听说白雪公主在逃跑 小红帽在担心大灰狼，听说疯帽喜欢爱丽丝 丑小鸭会变成白天鹅，【牛】，听说彼得潘总长不大 杰克他有竖琴和魔法，听说森林里有糖果屋 灰姑娘丢了心爱的玻璃鞋，【昼】，只有睿智的河水知道 白雪是因为贪玩跑出了城堡，小红帽有件抑制自己 变成狼的大红袍。', '表白小天使们，我们承包捷麻麻妞妞和主上', '囚牛是古代汉族神话传说中龙生的第一个儿子。平生爱好音乐，它常常蹲在琴头上欣赏弹拨弦拉的音乐，因此琴头上便刻上它的雕像。 这个装饰现在一直沿用下来，一些贵重的胡琴头部至今仍刻有龙头的形象，称其为龙头胡琴。[大哭][大哭][大哭]可是你确实是个笛子精', '点赞小分队飘过，求眼熟[呆][呆][呆]', '表白捷麻麻', '对不起，输入法抽了，四擒mua~', '关键撩完就跑[流泪]', '捷麻麻你终于发这首了，等了好久的说，前排表白麻麻、妞妞和主上❤mua！', '我来啦mua', '😂😂😂不敢说话，怕被叔叔怼', '天天擒住你=日擒mua~', '哇，三个大男人唱的好像不怀好意的大灰狼[流泪][大哭]', '童话里的结局永远是王子和公主幸福地生活在一起，可是那场盛大的充满了芬芳鲜花和轻柔音乐的婚礼后，他们会不会因为将来孩子的教育问题争吵，会不会为了一场宴会的主题色彩拌嘴，会不会因为一时的冲动犯下香艳的错误，又会不会因为国家的利益形同陌路。这一切，只有河水知道，只有那睿智的河水知道……']
Assen捷	原创【十二生肖】	459915152	1050	['捷麻麻一人就是一出耽美剧😂', '下面，我来总结一下日推的内容——橙光游戏系列歌曲   伦桑大大   Assen捷   慕寒   东篱   白止  小方块   泥鳅    柏凝   仙鹅   [口罩][口罩][口罩]日推呀，你酱懂我，真的好么[大哭]', '鼠迹生尘案，牛羊暮下来。\n虎啸坐空谷，兔月向窗开。\n龙隰远青翠，蛇柳近徘徊。\n马兰方远摘，羊负始春栽。\n猴栗羞芳果，鸡跖引清杯。\n狗其怀物外，猪蠡窅悠哉。', '我听出了成龙历险记的味😂', '鼠牛功夫高，虎兔胆气豪（暴露年龄）', '我一开始没看谁唱的，以为是两个人唱的', '橙光，被游戏耽误的音乐公司', '捷麻麻就是与众不同，情人节发了首十二生肖，这是要泡遍十二生肖吗[大哭]', '捷麻麻好体贴，知道情人节的我被虐的体无完肤，发新歌安慰我[亲][亲]不过我应该是十二生肖里的狗吧[流泪]', '鼠牛虎兔龙蛇马，羊猴鸡狗猪娃娃，十二生肖在人间，岁岁伴着你我他']
Assen捷	我好像在哪见过你（翻自 薛之谦）	456338982	581	['捷麻麻，，我好像在哪里听见过你的声音，无法忘记〖斜眼笑〗', '这私信一出来吓我一跳，还以为捷妈私信我：我好像在哪见过你，结果......', '每次一边看评论一边听你唱歌都有种想哭的感觉，原来有这么多人和柯宝一样喜欢着你[大哭][大哭][大哭] 表白捷麻麻[爱心]  除夕快乐', '火钳!捷妈新年快乐', '前一百我都赞一遍[憨笑]', '翻唱唱得很棒!╰(:з╰∠)_', '嗯，好像在飞机上见过你', '捷麻麻新年快乐！16有你，17快乐！', '祝捷麻麻和各位鸡年…大吉吧(╯3╰)', '公子，好巧。', '前[大笑]除夕快乐~', '前一百！除夕快乐⸂⸂⸜(രᴗര๑)⸝⸃⸃', '前排不容易[大哭]', '来啦，捷麻麻新年好啊[亲亲]', '捷大的声线和薛之谦好像']
Assen捷	传奇	454984287	415	['[流泪][流泪][流泪]捷妈妈你在想谁？是东篱吗？唱的我想哭', '尊重原唱嘛，哈哈[呲牙]', '唔！一定是想东篱了', '改回来了，对不起我健哥T T', '话说是不是书名号放错地方了233333333[大哭]', '神tm书名号[大哭][大哭][大哭]', '钢琴是昼夜[爱心]', '情敌们你们手真快[撇嘴][撇嘴][撇嘴]', '我听完这首就睡了 本来就丑了 可不能再熬夜[大哭]晚安给我点赞的小仙女们', '第一！[大笑]', '想你时你在天边，想你时你在眼前，想你时你在脑海，想你时你在心田❤', '只是因为在人群中多看了你一眼[爱心] 晚安。一眼万年 。[爱心]', '阿捷声线很特别，辨识度特别高，细细的沙哑，很像江南淅沥雨水落下，温柔之至。', '大家别熬太晚，早点睡，晚安🌙', '从头赞到尾[大哭][大哭]']
Assen捷	杯欢	454757186	776	['捷麻麻想东篱了吗？', '我有时候觉得捷麻麻说的丽丽一直在并不只是在安慰，我想说不定丽丽在三次元忙碌之余也会偶尔爬上微博以东篱为关键词窥屏看看啥的😂不过这也不像他啊他说他不怎么玩微博的…强行安慰失败…', '东篱采菊东篱下，等着捷带着那份捷报凯旋。', '我们一起等丽丽😭表白捷麻麻[流泪][流泪][流泪][流泪]', '难道只有我一个人注意到了和声是丽丽吗 想丽丽了 [哀伤][哀伤][哀伤]', '啊啊啊啊啊啊啊啊啊啊啊啊啊杯欢啊啊啊啊啊啊捷麻你是不是想丽丽了！！跟你说 我也好想丽丽啊啊啊啊啊啊啊啊收到私信简直不敢相信寄几的眼睛QAQ', '表白捷麻，老实交代你是不是想你的小篱子啦，我也想呐', '我想丽丽了[流泪]丽丽快回来', '真的谢谢捷麻麻一直有记得东篱   把篱家妹子当自己妹子宠  每年生日都发生贺  不管怎样  捷麻和丽丽都三次元一切顺利！', '捷麻麻也想东篱了吗？泪奔[流泪]', '晚安了丽丽和捷麻，能够认识你们听你们唱歌真的很幸福。', '好温柔的旋律，有回忆的感觉。玛德，心里有点难受。', '不科学，你们这是单身多少年练出来的手速，我明明一接到通知就过来的', '刚刚在b站刷完丽丽最后一场歌会的录屏。。回来就看见捷妈妈的杯欢了。。泪目。。一样好听^ω^', '晚安[亲亲]今晚就听这歌，单曲循环不解释']
Assen捷	我要你	453199998	1184	['真撩人，我要定你了[大哭]', '突然网易云提示 我要你 吓死我了( ˘•ω•˘ )我还以为是谁呢~', '我的情郎😂捷麻你的情郎是谁啊_(:з」∠)_', '隔壁winky也在那里"我的情郎"，咱缓缓。', '捷麻麻你要我……(づ˘ﻬ˘)づ~~~', '卧槽，整个人都酥了', '啊啊啊啊啊啊这歌名这声音我不行了……', '我要你[大哭]', '前100，么么哒', '日常表白捷妈', '开口就跪了  膝盖给你好不好qwq', '给你给你都给你！！！', '给你就是了', '收到私信的小伙伴的举个爪[呲牙][呲牙]', '都怪这gay他弹得太凄凉。( ´•౪•`)']
Assen捷	你还要我怎样	451531488	252	['为什么这么多天还没滚动。。。不要拦着我，我去传歌词~[大哭]']
Assen捷	算了	449289651	373	['为什么我的服务器老错误！！我的前排[流泪]那伪中排表白捷大 圣诞节快乐！大家也圣诞节快乐啊虽然你们抢了我的前排【怨念biubiu】']
Assen捷	《翻唱》圣诞结	449058614	1006	['你和魂总商量好的吗😂', '你不是一个人', '圣诞快乐，捷麻麻@Assen捷', '鱼先森的声音也好好听啊[色]', '捷麻麻，魂总。[奸笑]', '阿捷又发歌了～～～前一首还在循环的我，刚在千男神那儿过来～～今年的平安夜是有生之来最幸福的一个了～有你们的歌声陪伴[憨笑][憨笑]', '小漂亮们可以表白但不要刷屏哦~毕竟这是鱼总和捷麻麻的歌~理智思念阿爸么么哒~【阿爸我真想你啊】', '开心～(๑˘ ³˘๑)•*¨*•.¸¸♪︎', '哈哈哈，前排，终于抢到了，前二十，表白捷麻麻[亲亲]', '明天上午考完就解放了。考研加油，晚安。', '去年漏掉的一首歌。在你出差不回家的日子里，就像彩蛋一样被我发现了哟，特曼先生。', '啦啦啦，这也算前排', '嗨呀又看到你们了', '第三次来了~', '高音清亮有穿透力，是他独特的音色啊♡']
Assen捷	刚刚好	448551435	404	['一直都喜欢谦谦的薛式情歌，但现在捷妈也唱了这首歌，听到时候突然感觉哦这首歌还可以这样唱，唱得缠绵悱恻，不愧是古风捷妈，加油[亲亲]', '你觉得好听  你听就行   别扯薛之谦', '个人觉得这一首比薛之谦唱的好听', '捷麻麻唱的炒鸡有感情_(:з」∠)_']
Assen捷	【原创】醉宿州	448373845	2010	['[爱心]紧板歌词来了：一字阵来摆开，二字阵摆过来，摆个三字为元帅，四对四五对五，【和谐】五【和谐】六【和谐】七【和谐】星【和谐】八【和谐】卦【和谐】排。不知道为什么要被屏蔽的歌词和一脸懵逼的歌词君。。。[大哭]', '被重庆的妹子推荐过来的！！！推荐给湖北的朋友，朋友表示已保存hhh，我的家乡在宿州不是苏州一句真是说到心坎了ww每次跟别人说“虚线”都感觉很6[吐舌]  宿州虽然是个小城市，可她有着独特的味道是别的地方没有更无法复制的，身边外出的朋友都表示最想念的是虚线那一碗面皮[憨笑]', '《醉宿州》一经推出，便受到了宿州当地各家媒体和自媒体的极力推荐，晴儿剪辑的MV多次登上宿州和泗县电视台。在5sing人气突破127万之际，作为词作和策划，代表主创团队向所有支持和分享过《醉宿州》的小伙伴们表示衷心的感谢。让我们2017再接再厉，向200万冲刺！', '捷麻麻名满天下，不用赘述；作曲的陈思伊（丫丫，代表作《大房子小日子》）和编曲录音混音的黄耀德（第七艺术，古风）是一对CP，我们刚刚合作了中国风歌曲《花间堂》。', '3位主唱之一的吕咸蔚（泗州戏大师、武旦皇后李宝凤之孙）就是《叮咯咙咚呛》里搭档苏醒唱《泗州戏》歌《我是歌手》和《改变自己》的那位帅锅；唯一的女生是咸蔚的师姐、目前唯一把泗州戏唱到国际舞台（悉尼歌剧院）的刘荣芝；', '写了《醉宿州：我的家在宿州不是苏州》后伤及了一些无辜的苏州朋友，\n墙裂要求我写《醉苏州》，只好遵命赎罪。已经上传5sing。\n', '《醉宿州》姐妹篇《醉苏州》苏州3部曲的前两首《西子山》和《太湖最美是吴中》已经在网易云音乐上线，欢迎试听下载。', '你老家哪里的？\n宿州。\n哦，江苏苏州。\n不不不，安徽宿州。\n\n你老家哪里的？\n徐州。\n哦，浙江衢州。\n不不不，江苏徐州。\n\n做为半个宿州人半个徐州人的词作者、歌曲策划人和出品人，我只是呈现了我的痛点。[钟情][心碎]', '生活在这个城市，她不是很发达，她不是很大，但是我很爱她。 准备出一首中国风关于家乡宿州的说唱，宿州崛起！！', '这座城市不发达也不是很大，但丝毫不影响我爱它，我爱它符离集的烧鸡，我爱它砀山的酥梨，我爱它高滩的萝卜，我爱它夹沟的香稻米，我爱它栏杆的牛肉，我爱它灵璧的奇石，我爱它泗县的粉丝，我爱它埇桥区那我的家', '萧县的葡萄 砀山的梨  符离集的烧鸡   高滩的萝卜   灵璧的奇石   泗县的潮派、粉条子   栏杆的牛肉   埇桥区的 油炸卷馍  齐家面皮  烫面 每个学校旁边6元的麻辣烫你们懂的   还有那些说不清的好吃的。虽然人在云南  但是还是非常想念我的大虚线  真的很想  很想！', '大萧县打卡 萧县中学打卡（表白捷麻麻❤）', '各位老表，有没有埇桥区滴，来，吱个声[大哭][大哭][大哭]']
Assen捷	穿风煮雪	446953475	1145	['封面上写作词的是沈行之，怎么到了歌词这儿就变成了沈不行呢？这要是让作词大大看见了，不得哭晕在自家屋子的角落里吗[大哭]', '词作太太微博id就是沈不行哎 她还说今年要变成沈最行！hhh', '雪这一生真的可怜，穿风煮雪，棠梨煎雪，寒梅煮雪。\n就连他的儿子雨，也被时间煮。', '苍天最恨人间白首约', '作为一个有品味的声控，必听伦桑大大，捷麻麻，头牌，柏凝小主，五叔，篱篱，萌洛，瓜妹，方块，Vk，千总，贰婶，暖泥鳅——呼——累死我了（一口气说辣么多[大哭]）', '雪:我什么都能煮', '袖里曾握星掌月，他孤身撑起半壁江山阙，向苍天夺魂借命，溯洄旧时日 ，眉眼交叠。心间冰三尺 ，眉心不见裂 。苍天最恨人间约，关乎他何 把天揭，八年来相候 ，责命怨雪。守候，几时才敢别。', '寒梅煮雪，煮酒听雨，穿风煮雪，白梅旧盏，这几首分了好久，每首都好听[大哭]', '而且雨一直下', '最喜欢那句，大概便是，流光未照亮他一双眼。也不知为何，觉得一切都是在为这句铺垫，所以这句，便纵使未亮他的眼，却亮了我的心。', '肾(沈)不行是词作大大的噱噱称。。也是微博ID。']
Assen捷	叶塞尼亚	446247249	607	['我年纪还小[大哭]', '我没听过原唱，但是听着很感动，年纪这么小就能唱成这样了，将来可怎么了得哟！[大哭]', '是啊，你可是过了儿童节的人啊[大哭]', '等年纪大一些，声音陈一点沉一点，又是一台行走撩人机。', '叶塞尼亚已经成为攻音们从调戏到色诱大家的凶器了(擦鼻血']
Assen捷	老街	445816176	1269	['如果你也打开了网易云，也听了这首歌，并点了赞，这就是缘分，你好陌生人😊', '玩网易两年了，给你们点赞，手都点断了，可是我每次都没有超过10个[大哭]', '恩？我……？我我…………在干嘛？我的本命可是assen捷，怎么忽然收藏了这么多五音的歌[惊恐]…………为了平衡，我又收藏了好多捷麻麻的歌[大哭]', '想找女声烟嗓那首啊啊啊啊', '[爱心]捷麻麻[爱心]7.15我能够见到你[爱心]前提饭妮省吃俭用[大哭]争气争气！', '我想和你见面，地点你选。街上的奶茶店，电影院，夜晚朦胧的燕溪桥。台缘山庄，上林水库，清晨薄雾的台品樱花园。只是，别在我的梦里。——失眠的陈先生', '以前总以为 人生最美好的是相遇\n后来才明白 其实难得的是重逢\n如果我们能够久别重逢 我希望你别来无恙', '“一直觉得家庭氛围好的小孩很幸运，他见过好的感情是什么样的，拥有对健康的爱的敏锐嗅觉，很容易就往正确的方向跑。而在凑合的夫妻关系下长大的孩子，不知道什么是好的，就要花很多力气去踢开那些糟糕的，要碰壁很多年，才知道哪条路，是对的。”', '最近啊，突然听懂了好多歌，我是不是老了啊。', '又是一首听起来难过却流不出泪的歌。', '会火的翻唱，火前留名，和李荣浩各有特色，[跳舞][跳舞][跳舞]', '明人不说暗语 我很喜欢这个声线唱这首歌！！！！', '万一是歌都变年轻了呢～', '老街并不代表着物是人非，也会是怀念，所以不能说到底是更适合谁，因为各有各的特色和自己对这首歌的理解。', '可翻唱不是模仿啊[憨笑]']
Assen捷	一次就好	445505626	677	['受不鸟，耳朵要怀孕的节奏。', '目前所有人全部赞了一遍，整整132个评论，全部已经赞了，快来夸夸我，支持你捷妈妈，听了这个歌耳朵怀孕的有没有？这个听起来有点心动[可爱][可爱][可爱][可爱]，喜欢超级喜欢', '知道就会发看了围博[爱心][爱心][爱心]', '陪你去看天荒地老', '前排表白捷麻麻', '喜欢Assen捷的《胭脂雪》，这首歌也是好听到爆', '167！😘', '我怎么找不到我发的评论了', '前排！！表白www', '今天还在路边听到这首歌，然后回到就被@了，么么~\\(≧▽≦)/~啦啦啦', '(๑• . •๑)', '早上打开网易云就推了这首歌给我，蓝瘦香菇。其实单身挺好的，你结婚了，我依然爱着你。突然想起，我认识你快十年了吧。还记得你第一次哭的时候，那时我就想好好守护你一辈子。时间真快啊，十年了。你若没结婚，我会一直等你。你如离婚，我必娶你。', '不管了，捷麻麻，我耐你[晕]', '耳朵苏了，嗷嗷嗷嗷嗷', '包括我自己[大哭][大哭][大哭][大哭]']
Assen捷	飞	445124356	423	['肥鹅~肥鹅~肥的好~肥的好~']
Assen捷	破阵	32785683	198	['不管[痛苦]我是第一赞我~~~~', '听到“蜀道”和“扣响机簧”开始怀疑是不是剑三的歌，再听到后面的“群狼聚啸潼关”和“琉璃体”确定一半，“雷霆收震怒”我完全确定了:)']
Assen捷	起点	32785677	514	['之所以起名《起点》，就是想有朝一日，你会将这首歌和当年的《终章》对照着听时，会发现有当初的承诺，有人停留在源点，有人一直坚持，而这个故事从一个结束到再度开始，它们在遥相呼应。', '终于到了终章 却又好似起点', '小哥你知不知道啊，我也有走你走过的高原...“有个人，等在门那边”...大半夜哭成狗', '老师让练字时我写了“起灵”两字，起在上一行，灵在下一行，突然想起“张起灵，魂太重，命太轻”，一笔一划写下，真的有感觉到一种起点重收笔轻的感觉……瞬间好难过[流泪]\n\n你说你是张家最后一个张起灵，你是我们唯一的张起灵♡', '开始亦是结束 我们都是看客  一切戛然而止 我们只是好久不见 我来了 你老了 岁月就这样在那一刻定了隔  再见不再见 ', '我们都由原本的看客，变成行走在这条路上的游人。', '起点，杭州——浙江大学\n终章，那里——长白雪山\n你走过的路我想去踏足\n但去后我该身处何方\n有时感觉自己真是傻，明明没有那个世界，偏偏讨厌这个世界，去哪里都感觉『哪里都有他们，哪里都没有他们』\n看见一个舞台会愣上半天，想象成戏台，却没有他。\n去到一个略华丽的饭店，会想到新月饭店，却没有他', '“从杭州到长白有多远？”“有一个人走了十年。”', '我们只是，好久不见', '从终章到起点', '记得很久以前看过一个同人文。结尾是\n“胖子，小哥他下葬时为什么要带着一本《诗经》呢？”\n胖子闻言道“这事儿我哪知道？小哥那样的人，谁知道他怎么想的？”\n之后吴邪就走了。\n潘子问他，“胖爷，你是真不知道吗？”\n胖子狠狠的抽了一口烟“我能不知道？”\n\n“诗三百，一言蔽之，思无邪。', '“长白山没有青铜门，西湖没有吴山居，世上没有他们，这些我都知道。但爱与存在并不冲突。”\n——摘自《杭州报纸》', '没评论也就算了 还没歌词  网易这么叛逆 本少女的心真的好痛(ಥ_ಥ)', '没有评论…哈哈，还是终章火啊…', '\u3000\u3000他的声音变得有些哽咽的沙哑，“我能留给你的只有一个族谱上名字的位置……” \n\u3000\u3000\n\u3000\u3000“可能连个像样的礼堂也没有……” \n\u3000\u3000\n\u3000\u3000“也不能再继续保护你……” \n\u3000\u3000\n\u3000\u3000“更不能陪你一辈子……” \n\u3000\u3000\n\u3000\u3000“就算这样，但是……吴邪，嫁给我，你愿意吗？” ']
Assen捷	汉宫秋	1336856586	49	[]
Assen捷	如初见	34852095	942	['有没有看了我男票锦衣卫来的🌚', '总觉得捷麻麻，篱篱和头牌三人的声音特别配[憨笑]', '灵芝九折楚莲醉，翾风一叹梁庭秋。', '我男票是锦衣卫，十殿苏醒。\n“互相喜欢的人相处起来都这般模样么......\n连周遭的人都能感受到他们散发出来的幸福感......”', '虽然也是看到了锦衣卫的BGM过来的，但是我本来也很喜欢捷麻麻的歌哒，所以盆友们在被推送的同时也要尊重一下捷麻麻的成果哟，不要一直刷锦衣卫啦，捷麻麻也值得大家喜欢哟[憨笑][憨笑][憨笑]', '锦衣卫打卡一下[爱心]', '锦衣卫打卡', '楼下。席慕容:我没说过。', '君埋泉下泥销骨，我寄人间雪满头', '锦衣卫打卡[这边]', '锦衣卫来der', '人生最美不过初相遇——席慕蓉']
Assen捷	风雨煮剑	32785681	192	['我相信，在某一天，会变成999+，我会一直等着。我听这个想起了前男友对我说的话，他说我们不适合在一起，他说他不爱了就是不爱了，没有必要在一起。其实也挺好的吧，不爱是没有必要在一起了。我每天只要做一个可爱的女孩子就好了，每天都要元气满满的', '剑煮风月，风雨煮剑，时间煮雨，煮酒听雨。。。到底谁煮谁。。。']
Assen捷	月夜如霜	39644860	261	['——很好，原来你恨我。——若我只是恨你，多好。', '我没有家人，也没有过往，这茫茫人世何其广阔，然而除了阿夜，我什么都没有。——华月\n月儿，是你么？——沈夜', '这么好听没人听好不正常[流泪][流泪]']
Assen捷	战边城	1336866528	33	[]
Assen捷	杏花天	32785682	2575	['风过江南，绿柳映河岸。\n柳色染 渺云烟，万花迷人眼。\n连绵青山隔不断，流水过门前。\n桃花 点水涟漪一瓣。\n红杏开晚，牧笛声渐远。\n你摇着 乌篷船，行在白云间。\n桥下鱼虾戏水浅，早知春江暖。\n山间 泛起袅袅炊烟。\n我路过如画江南，人间杏花天。\n墨色山水浓转淡，如你眉弯弯。\n', '虽然是过客，此生也要打马过江南！', '突然想到某人曾说过要和捷妈唱一辈子的歌，说好了一辈子，少一个月，少一天，少一个小时都不算的啊，东篱，你个大骗子[流泪]', '漫展时候听到了捷麻麻现场唱这首歌，超棒啊！！！！！当时跟基友去漫展，事先压根不知道有他来，然后在买周边时听到前奏响起，继而捷麻麻开口一唱，整个人虎躯一震(不，我的妈太美啦！！！！！', '点击本人，就能听本人所有歌[大哭]', '第一次听他的歌是和东篱唱的，两个人的声音我都好喜欢', '唯愿候君，望断江河，眉眼如初，此生不负。', '听了很多遍，一直找不到词来形容这首歌给我的感觉，现在才知道，那是温柔过了分。', '多谢多谢[呲牙]', '第一次发动态 推荐一首好歌吧[色]唯美的江南意境，配上温柔的男生[憨笑]只可意会而不可言传啊！', '那漫展我也去了，唱的杏花雨这首歌！', '听广播剧《八夫临门》来的，开头一句就被迷倒，找了好久，好好听。说不清道不明的感觉！', '98，好喜欢这首，还有胭脂雪', '对于我个人来说，或许是因为古风有过去的影子。有烟雨江南，有大漠塞北。有粉墙黛瓦配一株杏花，有雕梁画栋美人抱琵琶。可以从容，可以不紧不慢。已经过去的旧事物会有一种特别的魅力，因为逝去，时间大浪淘沙过后留下的都是美好。人是喜欢回头的动物。', '要是真能穿越就好了\n做一个文人，一袭古装，或白或青，一匹骏马，或白或棕，或骑着或牵着，看着细水绕黄柳，飞雁过黛峰，听着马蹄踏青砖，煦风弄素衣，闻着花香萦墨墙，吆喝爬红瓦']
Assen捷	兵临城下	1336866529	47	[]
Assen捷	情之一字	1336864526	203	['词作来打卡～']
Assen捷	半生你我	413074383	693	['从教我国文的王先生那里过来的。“此去经年，我已垂垂老矣，却终生未嫁，先生可知我心事？先生可知我的心事？”[流泪][流泪][流泪]', '沈复与陈芸，真心是只羡鸳鸯不羡仙，奈何终是阴阳两隔，这是不是也应了那句“理想很丰满，现实很骨感”？不过，他们能得彼此，哪怕时间再短，也是三生有幸了吧…', '“他年当与君卜筑于此，买绕屋菜园十亩，课仆妪，植瓜蔬，以供薪水。君画我绣，以为诗酒之需。布衣饭菜，可乐终身，不必作远游计也。”当年读芸娘此句心下艳羡，只觉若能有一人伴我如此，实在不枉此生。怎料他夫妻二人早早天人永隔。纵如此，此生陈芸娘与沈三白能夫妻结发已是大幸。', '先生可知我的心事？先生可知我的心事。先生即便知晓，也从未说破过，几十年后尘封的相册里能留存一张先生的老照片，偶再翻阅，也只能是轻描淡写过那年浓烈却压抑的心事了。——教我国文的王先生', '应向哪方哭你，教万林婆娑，教金乌跌落，须臾间万林婆娑。这一句真的好戳我心窝，好感动。', '天之厚我可谓至矣，苟不记之笔墨，未免有辜彼苍之厚 。   陈芸 是上天对沈复最好的礼物。以笔墨流今 让多少今世之人感叹和羡慕。', '乐极灾生，亦是白头不终之兆。来世卿当作男，我为女子相从。芸曰："必得不昧今生，方觉有情趣。"予笑曰:"幼时一粥犹谈不了，若来世不昧今生，合卺之夕，细谈隔世更无合眼时矣。', '我历来不讨厌三小只，至多算得无感罢。但此处猝见王先生，心下多少是有些不喜的。而秉性所致，平生不欲与人多起纷争，故此也只能安静听曲。“应向哪方哭你”，“求造化从轻发落”……丙申五月初四，时端午前日记。', '教我国文的王先生', '庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣', '情深而不能偕老，人命微浅，一声叹息，浮生若梦，为欢几何？？？', 'B站大唐荣耀剪辑过来哒，有和我一样的么？？？[吐舌]好听！歌词也棒！[强]', '把喜欢的歌评论不满999的歌都放一起，每天日常打卡，相信努力总会有收获的，等到999那天这些歌就搬家了😄', 'b站大唐荣耀的剪辑[流泪]']
Assen捷	衣香鬓影	413074382	733	['好像有部民国风的小说叫《衣香鬓影》吧', '这么好听的歌不到999正常，因为是捷麻麻的歌。捷麻麻的歌已经到了不能用评论去衡量的地步了，二十几条的评论的我都下载循环了好久', '忽然想起了走马观花风流多情矜贵清华一颦一笑皆是惊心动魄的十二少', '这歌也太好听了吧[流泪]第一次听并不惊艳，但是让人难以忘怀……连同午睡后房间里充满阳光的样子。今天早上爬起来煎药顺便煮鸡蛋的时候突然想起来这首旋律，哇鸡蛋都变得好吃了……', '捷麻麻晚安😪']
Assen捷	独孤云飞	413074375	528	['古风2016过来的盆友让我看到你们的手~', '在捷妈和丽丽合唱曲中大部分是唤丽丽回归，捷麻麻的声音一直很好听，希望能一直在这里，请记得也有很多人喜欢你']
Assen捷	犹记多情	32785410	129	[]
Assen捷	千金埋骨	26584395	680	['是的5年前的作品[呲牙]', '古风歌曲很好听～可是歌词用典太多太晦涩，我读书太少，歌词听起来都不太利索(｡•ˇ₃ˇ•｡)', '可以说我是看到男男对唱推荐进来的么。。。', '想听小烟和Assen捷唱(´･ω･`)', '但愿我纪总别再和男歌手合作了，不然又要被那些粉丝挑三拣四排斥贬低，一路听过来每首男女对唱都这样，真是醉了。欺负女声没粉丝？太招黑了吧，基本尊重都没有。', '我比较期待两个男声的对唱版本', '听这个歌很久，没看过评论，今天一看，捷麻麻回复的那个，说纪川久是素人唱法，吓到我了。。是嫌弃纪川久唱的不专业吗？我就觉得这首歌挺好听的，完全没感觉唱法怎样。。感觉自己low.了[撇嘴]是不是网络歌手都要专业的学过一套唱法才敢来唱歌啊', '女声明明很好听啊，那些说素人唱法的，你自己唱个给我听听？', '捷妈的声音痒痒的', '一直觉得比原唱好听…', '同，纪川久作为一个cv唱的真的已经很不错了，碾压很多歌手好吧。更别说这是好几年前的歌了', '[汗]为什么觉得捷唱得不够深情', '觉得琉辉在歌会唱的也蛮好听www', '在这里指不专业，业余唱法，就很气，我觉得纪总唱的很有特色，也很好听。那个说素人唱法的。。。是欺负纪总粉丝大多数在5sing和配音方面么。', '不是女声的粉丝，甚至不认识她，但是我想说，女声真的好听，尤其越听越好听！']
Assen捷	飞雪与剑	413074369	118	['每个人的心里都住着这样一个孤独的剑客，他穿过风雪，走过大漠，饮酒，舞剑，神色睥睨，偶尔路过世间红尘路，有泪悄悄滑落，那大概是他的过往', '有人说，剑客的剑，须得无情，方能至刚。\n而他的心太柔软，尝过情爱，就不再冰冷。\n这或许是爱，或许只是迷惘，\n只有脑海中那张脸庞，带着纯净的微笑，\n沉向他心中最温暖的地方。']
Assen捷	终章	26584397	1681	['他强大如神祗确找不到回家的路，他温暖如阳光却寻不回天真如故。。。[大哭]', '睡觉之前待着耳机突然听到好听的歌是很痛苦的。。。强行睁开眼睛忍着屏幕刺眼的光，用颤抖的手点了个红心！最痛苦的是首首都好听。。妈个叽。。不睡了！', '除非黄土白骨，我守你百岁无忧!', '一句:无力面对，借口天性凉薄。瞬间就红了眼眶……张起灵，回来吧……', '《故事终章 我已经 不再漂泊\n因为你说过 会用生命\n记住我》\n张起灵，下一个十年，我依旧等你', '当年为这歌疯魔，时隔多年，歌单里没有一首盗笔，然而网易把它送到了我的私人FM，终究躲不过', '一生那么长，等你十年又何妨', '还有时间的。去年12月的时候，去做一件很重要的事情，那时候每天都是倒数日，有时候夜里睡不着觉，就想起来小哥说的“没时间了”，没时间了。不过，想着2015年我会去长白山，这个在书里的人，竟然温暖了我的寒冬。最后我没去长白山，好奇怪啊，有时候给予自己力量的，竟然活在二次元。', '入盗笔坑甚至之后入古风入二次元的第一首歌，最爱的盗墓笔记的歌之一。最有代入感，吴邪和小哥的灵魂对话～\n无力面对，借口天性凉薄，吴邪重情，他又何尝不是？\n所幸故事的终章真得是不再漂泊，安稳于避世的雨村，很好，很好。。。', '一首歌的好坏，衡量标准不在于听众多少，而是能否引起共鸣👏', '笑死我了[大哭][大哭][大哭]。但是同问啊@云音乐小秘书 。 这个封面我见过很多次，困扰我很久了，终于有知音问出来了', '还好我没有害死你…小哥!!!', '2020\n大奎死的第十七年\n老痒消失第十七年\n阿宁死的第十六年\n三叔失踪的第十六年\n陈文锦消失的第十六年\n霍老太死的第十六年\n潘子死的第十六年\n云彩死的第十六年\n胖子守云彩的第十六年\n小花当家的第三十四年\n黑瞎子与小花相识的第十八年\n吴邪等闷油瓶的第十五年\n张起灵回家的第五年', '高中那会天天循环这首歌，那么多关于瓶邪的歌我最爱的就是这首。15年长白山接小哥的那天我躺在家里的沙发上，单曲循环这首歌，看三叔发的结局，哭到打嗝。', '好听到感动……']
Assen捷	当归	413074368	197	['因为这首歌还有另一个版本']
Assen捷	陈酒新茶令	26830208	5125	['花满楼板着脸道：“你不是个君子，完全不是！” \n陆小凤笑了道：“我这人可爱的地方，就因为我从来也不想板起脸来，装成君子的模样"', '羡慕那些在2012年之前爱上他的人', '不是古风迷，但真是爱死这首歌的感觉了[爱心]东篱的声音真是分分钟让人怀孕', '总是偏爱这种不是爱情胜似爱情的知己之意。两个人一拍即合，上至江山社稷，下到酒肆竹音。会拿中意的姑娘闲来打趣儿，又或者是那家坊子出了新曲儿。若是国难也可结伴上阵杀敌，若是安泰相约游山玩水。就像白玉堂展昭，或者是梅长苏蔺晨，还有福康安和和致斋。[憨笑]', '我只想问真的有四条眉毛吗？[大哭][大哭][大哭]', '我叫陆小凤，四条眉毛的陆小凤。\n我叫花满楼，两条眉毛的花满楼。', '这首歌大爱，可是有念白不适合外放和循环啊！！！没有纯歌版逼死强迫症……', 'assen捷和东篱太cp！(⁄ ⁄•⁄ω⁄•⁄ ⁄)', '“等到那些旧事无人再提/我提壶酒看你焙新茗”\n看到是篱、捷合唱的歌于是戳开，又因为写陆花于是坚持听完。初听时觉得没有此前篱捷合作翻唱的《梦望断》那般自前奏便觉惊艳。循环两遍后脑海里渐渐浮现歌词描绘的画面，韵味丝缕，像月色晕染的暖意。', '强迫症表示好想知道那件传说中永远猜不到的是什么事[大哭]', '我就想问，猜什么？猜陆小凤喜欢花满楼吗？然后花满楼已经知道这件事了吗？所以其实是花满楼把陆小凤“玩弄于股掌之间”嘛。。。[大哭]原谅我脑补太多。。。', '[大哭][大哭][大哭]陆小凤留的是八字胡，所以说他四条眉毛。', '陆花的歌每次都这么好听！！！', '一天，陆小凤试探着问花满楼：“你喜欢什么样的人？”\xa0 \xa0 花满楼回答：“投缘的。”\xa0 \xa0 “什么？”\xa0 \xa0 “投缘的。”\xa0 \xa0 陆小凤沮丧地摸摸脑袋：“头不是很圆的不行吗？”', '我本不想得罪萧先生的，但萧先生的这一剑，对一个瞎子说来，未免太残忍了些，我只希望萧先生换过一柄剑后，出手时能给别人留下两三分退路。']
Assen捷	少年如故	413074381	492	['记得书的最后，景琰抄那些战事中的亡者时，抄到最后一个名字时，总会丢下笔伏案大哭……记得电视剧的最后，景琰亲手揭开那块红布，那块牌位上露出那个最闪耀的少年的名字……原来，真的，他走了，可我们却仍站在高高的城墙等他策马归来[爱心]', '他携万千 亡魂幽幽 客回帝王州“我这双手也曾挽过大弓，降过烈马，如今却在这阴诡地狱里，搅弄风云。”景琰说小殊最讨厌这些算计，可是他不再是林殊了，他是背负万千赤焰亡魂的梅长苏啊', '迷上古风起，就一直很想歌声伴我左右，仿佛那样才会有安全感，歌声晕开我的嘴角，一个人看评论发神经似的傻笑，渐渐地每日听便成为一种习惯😊', '歌词好有诗意，希望这种古风歌曲能够火起来，就像我希望汉服能够风靡校园那样😊', '好听的歌评论不多                                                       评论太少来得太早', '故人失约，金陵虽好，但也山长水遥，不必去了', '走错了……动漫的片尾OP是“R1SE”唱的，估计网易云不会有版权了。', '我发现我喜欢的不得了的歌评论都好少，看来我真的是另类😳', '对不起，走错了', '很喜欢琅琊榜，偶然搜羡云篇片尾曲到了这，也是收获了一首好歌', '我倒宁愿它停留在小众……火起来，总会有乱七八糟的是非，像魔道祖师，一拜天地', '哈哈，我也走错了，但是感觉这首歌很不错', '最近重看琅琊榜，看到一集，梅长苏伸手靠近炭火，被烫后，展开双手，对着黎纲说，“你知道我这双手，以前也是挽过大弓，降过烈马，可是现在只能在这阴诡地狱里，搅弄风云了。”曾经意气风发的少年郎，如今却是阴暗诡谲的谋士。原来人的成长，这样令人难过。', '「此去不知何日可见 他长衫再登楼」永远的萧景琰与林殊。虽然没读过小说，可是剧认真地看了两回，这首歌真心好听又扎心的。会想到记忆中的故亲旧友，对他们的印象好像也总是类似「登楼」的分别。「我们」与「共守」，是很美好的词。', '滚不滚轮不到你来说，吃火药了吗。']
Assen捷	葬春	413074380	1550	['“ 他婚后有一子，取名意起。对外宣称意气风发，实则是为了忆你。 阿起，他是爱着你的，只是他不敢承认罢了。” ——南康好友', '我们喜欢真实的故事，却接受不了真实的结局', '虽然听上去很美，但这种做法不管是对南康还是妻子都是渣啊……', '「你看这个人，嘴里说喜欢我，又让我这么难过」还有几天，就是他的三十六岁生日了。', '湘江的水这么冷，但是冷不过世俗。“我要结婚的。”一句话。我不知道这句话多少同性恋对自己当时的现任说过，但我知道这句话，比什么都冷，我不知道，他当时跳下去时是怎么想的。但是在这么冷的湘江水里，他最后一刻想起来的温暖，会不会是他的他怀里的温度呢？喂，三十五岁早就过了。你别等了。别等了', '湘江真的很冷的。愿来世安稳，不再遇他', '湘江有鱼，孤者何惧.', '冬雁南迁，他不曾离开，也已永远的离开了。值得不值得，已经不重要了。很久以后，我懂了，爱情是两个人的事情，却不一定有相同的结局。当时说的永远或许坚定。回头才发现。最终还是高看了自己，高看了你。', '我真的怕这种东西有故事的歌', '卧槽我为什么要看到这条评论…眼泪一下子就出来了。', '因为他不敢，他懦弱，所以一切都是南康在背负，说什么忆起，终是一人在尘世欢笑，一人在江水冰冷', '之前为了一个女生剪了一头利落的短发 后来不了了之 也没再去留长,撩过不少妹 混语C还挺浪的 现在收心了 和媳妇儿在一起挺开心的。可是家里人的态度我实在是不敢想以后出柜的事。今天我妈的朋友开玩笑的问我有没有男朋友 我只能尴尬的笑笑 我总不能直说我喜欢的人也是个女孩儿吧', '白起我知道你不恨他，但我们却在恨他，恨他负了你', '“他已经到了另一个国度了，大家祝他幸福吧。或许这样对他来说也是一种解脱吧！今天陪他的家人去了他住的地方去收拾他遗留下的东西，心情很沉重的，看着他的姐姐在那痛哭我们只有无奈，也不知道说什么。生活中我们是朋友，很遗憾的是没有及时的帮助他。”摘自南康好友', '那个时候我才明白。或许等我们这一代或者我们的下一代长大成人的时候，同性恋或许可以有一个更加光明的未来，像南康这样的悲剧就不会再发生了，我相信！[可爱]']
Assen捷	沉香	413074379	456	['辣么好听的歌为什么还不到999呢，因为是捷麻麻的歌，听捷麻麻的歌评论什么的都不可信，就算没有评论的，也会下载循环好久。午安，偷网表白[亲亲]']
Assen捷	王的墓	413074378	218	['看成王的基，我去面壁', "只要改一下词，多么配盗墓笔记(●'◡'●)ﾉ❤", '不好意思，我已通知小哥，墓里的东西小心点', '背负着黑暗的人相互吸引。然后，互相侵食。最终，背负着更深的黑暗的人，将把对方的黑暗包裹起来。', '夜路   听着这歌  幻想自己是吸血鬼  张开双手 微笑~', '我把你这个王的基看成王的墓了，还返回对比了好几遍，总算看出来了，我也去面壁']
Assen捷	思远调	413074377	197	[]
Assen捷	过去·永远	413074376	39	[]
Assen捷	琴瑟起	413074374	77	[]
Assen捷	黑白	413074373	30	[]
Assen捷	一起听海	413074372	46	[]
Assen捷	鱼塘爱情故事	413074371	87	[]
Assen捷	叙离别	413074370	226	[]
Assen捷	天意沉浮	413074367	38	[]
Assen捷	血河之上	413074366	159	['“天下英雄，唯使君与操耳！”\n“臣一路走来，没有敌人，看见的都是朋友和师长。”']
Assen捷	侠客行	413074365	145	[]
Assen捷	我们的家	413074363	58	['@苏故里 @若见怜时', '么么哒，来啦来啦', '表白捷麻麻！！！！ (*≧▽≦)  (*≧▽≦) 啊啊啊啊啊啊啊啊啊啊啊啊啊啊先听为敬', '表白Assen捷~\\(≧▽≦)/~', '真爱着你，真爱着小可爱们【突然笔芯】', '10个月前发的歌(ー`´ー)喵喵喵？人好少？？', '前排强势表白捷麻麻~\\(≧▽≦)/~', '喵喵喵？为什么这边人好少？难道是我打开的方式不对Σ( ° △ °|||)︴', '捷麻麻好温柔~', '我来啦~[爱心][爱心]']
Assen捷	承认	413074358	325	[]
Assen捷	空欢	413074357	268	['往下翻了翻[呆]捷麻麻你要相信我绝对没有简单地复制粘贴，每个字都是我一个拼音一个拼音打的。话说这一定是我最后一次熬夜了。捷麻麻晚安，晚安。', '秦香：知性的小方块；苏林：Assen捷\r闲听天籁原创音乐 专辑之《空欢》\r——记《南华梦》by 天籁纸鸢\r（其实为了给自己科普）', '好听的歌版本太多，评论太少来得太早[大哭]', '存了几天的衣服，啐了口痰，搓了搓手，决定今天洗，于是哗哗哗地放水打湿了所有衣服，oh——停水了，你tm告诉我停水了。所以，骚年，可用点儿心吧，生活处处是惊喜[大哭]', '好真的好爱捷麻麻的歌😭但就是不火😭', '把喜欢的歌评论不满999的歌都放一起，每天日常打卡，相信努力总会有收获的，等到999那天这些歌就搬家了😄']
Assen捷	旧伤	26584396	160	['高中的时候，有人对我说，男人就是一个硬币。正面是一，反面是菊花(๑ʘ̅ д ʘ̅๑)!!!', '啊喂为什么这个会乱入啦！[大哭]明明这么美的一首歌，竟然被你这句话弄的笑了！', '回忆打了我一巴掌，指着旧伤说不准遗忘']
Assen捷	咏春	26830210	193	['列个阵容吧  【演唱】音频怪物、HITA、安九、Assen捷、叶里 ； 【作词\\和声】叶里； 【作曲|编曲|后期】 mading； 【 童白】山新；【琵琶】乍雨初晴；【 古筝】猛虎蔷薇；【 二胡】弹棉花的花哥； 【笛子】暗世明心； 【海报】景七少。', 'hita的古风歌曲真是百听不厌！！安利了你们要吃不然我可生气啦！【谁要管你啦_(:з」∠)_']
Assen捷	雁关月	26830190	74	['居然有小说的同人歌，必须顶一顶。顺便普及一下，这个是长着翅膀的大灰狼的小说《卿本佳人》同人曲。']
Assen捷	离殇	26830209	76	['能等到少林中不再有那低沉的梵语吗？能等到天策手中的长枪腐朽了吗？能等到五毒中的毒人又变成她心中最爱的他吗？能等到藏剑山庄叶英的眼能望穿秋水了吗？你说我太苛刻，这都是不可能做到的。那我也不妨告诉你，我只是想说明，你等的人，不会回来的。别等了', '封面我以为是春哥。']
Assen捷	剑指风流	29031001	3684	['cv  白玉堂:姜广涛  展昭:夏磊', '二次元最违规的建筑：冲霄楼，青铜门。', '我一定要拆了冲霄楼这违章建筑！！五爷啊啊啊！', '这一对最虐了…三千腐女平冲宵！！！', '世人只道，开封府失了白护卫，陷空岛失了锦毛鼠。却不知，展昭，失了白玉堂。从此英雄绝代，国士无双。[流泪]\n', '都说鼠猫同人文虐，其实不是原著最虐么。。五爷命丧冲霄尸骨无存，而作者还若无其事的继续往下写了好久才全文完结TAT', '最喜欢姜sir配白玉堂的这种意气风发的声线了~当初一句“啰嗦”秒得我呀', '永远都是“等我这次XX回来，我们就YY”，这次就一定回不来了。', '又想到展昭对于白玉堂的评价：展爷刚饮酒，只听楼梯声响，又见一人上来，武生打扮，眉清目秀，少年焕然。展爷不由的放下酒杯，暗暗喝彩，又细细观看了一番，好生的羡慕', '喋血相逢绣华章，挑灯看剑夜未央。不见帝京楼台泣，尤闻陷空草木殇。敢把丹心交挚友，不着青眼看侯王。而今四海承平日，勾栏肆里侠骨香。', '此生不悔入鼠猫，只悔不可炸冲霄', '喋血相逢绣华章，挑灯看剑夜未央。不见帝京楼台泣，尤闻陷空草木殇。敢把丹心交挚友，不着青眼看侯王。而今四海承平日，勾栏肆里侠骨香', '这个封面我喜欢[大笑]', '小梦好帅[外星]', '突然想起来《武林外传》里的白展堂不就是白玉堂+展昭吗_(¦3」∠)_']
