王雨澄	有种关系叫知己（翻自 刘大壮）	1478442089	10	[]
王雨澄	那个短发姑娘（翻自 杨力）	1442381422	21	['音质不好 大家见谅']
王雨澄	王二狗（翻自 周末）	1433646284	29	['听出故事了吗']
王雨澄	桥边姑娘（翻自 海伦）	1406161257	68	[]
王雨澄	前男友-其实我想说的还有很多（王雨澄 remix）	1401447220	65	[]
王雨澄	琉璃（翻自 周星星）	1388868911	1193	['搜另一首琉璃的时候搜到的，什么宝藏呀！', '无意点开 真心喜欢', '是不是那一刻掌心空了雨还下着风静止了我给的微笑假装这并不深刻若不是我心里非要记得爱早被痛都淹没了关于你的日记怎么翻折', '祝我熬过疫情 使我的复习生活有用 高考考出好成绩', '因为王者荣耀认识，你把我们两年存了六千多亲密度删干净，说不会后悔。我把你追回来重新开始，但是碎的旧物修复起来不再有美感了', '“前任一哭，现任必输，。是真的吗......”', '是不是那一刻\n掌心空了\n雨还下着\n风静止了\n我给的微笑\n假装这并不深刻\n若不是我心里❤️\n非要记得\n爱早被痛\n都淹没了\n关于你的日记怎么翻折✨', '“敢不敢玩把大的，把自己喜欢的人的名字打出来，不用拼音只怼全名，反正也没有人认识.”。', '当你看到这条评论的时候 你已经开始幸运起来了', '“我看见她的名字了”', '“他像是siri.有问必答.却从不主动发起谈话.”', '今天我们分手了，是你提的，我知道我们再也没可能了，一直在分分合合，我们最后还是分开了，很遗憾啊，很多事情都还没有做，也有好多事没有照顾到你的感受，今天真的好难过了，我也体会到你的曾经了，我们是彼此的初恋，第一次都给了对方，就这样分开还是好不甘心啊，现在脑子好乱啊，', '䋞易云电台：睡着的阮言。琉璃已上传', '让我吃惊的是\n我和一个男孩在一起了两个月\n聊天秒回忙完回来也告诉他去干了什么\n痴情又温柔\n我对他满眼温柔照顾的无微不至\n他以为我死心塌地\n实际上我从未动心。', '舍曲林92\n米氮平-118\n西酞普兰118\n安眠药150\n爱维心200\n阿戈镁拉丁230\n\u200b帕罗西汀262\n氟伏沙明398\n氟西汀472\n喜太乐569\n心里辅导课570\n愿你们永远用不到，愿我也不要再吃了']
王雨澄	七友（翻自 梁汉文）	1389178902	13	[]
王雨澄	别想她	1389181157	686	['喜欢的歌永远没有完整版\n就像喜欢的人永远没有结果', '我和我十二岁的表弟一起听了这首歌，我哭了，他没哭，我给了他几拳，他哭了，我觉得这是他这个年纪应该承受的', '谁不想一谈就是三五年，一结就是一辈子', '这首歌我就不收藏不下载了，如果有人看到这句话的话麻烦留个赞，收到消息我就会进来听一遍，算是我自己给自己的一个惊喜吧。', '我已经不会再想她了', '我只顾着喜欢\n却忘了不合适', '我只顾着喜欢\n却忘了合不合适', '有完整版，高进的。（杠）', '你是魔鬼吧，哈哈哈哈', '有没有人和我一样？\n打开手机\n发现找不到聊天的人\n于是打开网易云\n一边听歌一边看着评论笑一笑，感动一下\n你好陌生人，愿你余生幸福美满❤']
王雨澄	宿敌（翻自 许嵩）	1389181265	12	[]
王雨澄	无名之辈（翻自 陈雪燃）	1389181357	12	['事实上，机场比婚礼殿堂 见证了更多真挚的亲吻 医院的墙壁比教堂聆听了更多祈祷.']
王雨澄	风度（翻自 汪苏泷）	1391167001	9	[]
王雨澄	不值得（翻自 梦飞船）	1391171868	14	[]
王雨澄	酒空人醒（翻自 李冠霖）	1394000521	14	[]
王雨澄	原谅（翻自 刘瑞琪）	1396813680	28	[]
王雨澄	痴心绝对（翻自 李圣杰）	1396815388	3	[]
王雨澄	爱的回归线（翻自 群星）	1396816027	25	[]
王雨澄	做我老婆好不好（翻自 徐誉滕）	1418940123	22	[]
王雨澄	夏天的风（翻自 温岚）	1456286082	4	[]
王雨澄	对不起我爱你（翻自 梁静茹）	1456286083	1	[]
王雨澄	忘记时间（翻自 胡歌）	1456285096	13	[]
王雨澄	游（翻自 隔壁老樊）	1370046833	7	[]
王雨澄	人质（翻自 杨宗纬）	1365306974	14	[]
王雨澄	我曾（翻自 隔壁老樊）	1364261517	44	[]
王雨澄	醒着醉（翻自 马良）	1355004521	41	[]
王雨澄	那个女孩（翻自 张泽熙）	1347466560	3732	['请记住一个真理 无论对谁 太过热情 就增加了不被珍惜的概率', '蔡玉婷 你慢点找对象慢点嫁人 我9月1号退伍 我会挣到钱的', '网易八级了  却没有过八个赞💔️', '我希望\n有那么个人\n24岁相恋\n26岁结婚\n28岁一个生命的诞生\n29岁时孩子叫我们爸爸妈妈\n走过7年之痒\n40岁激情褪去\n我们仍然相爱\n50岁孩子有自己的爱情\n60岁一起去旅行\n70岁我们子孙绕膝\n76岁是我们的金婚\n80岁不再恐惧死亡\n因为我们彼此相依', '我是来向你坦白的\n我爱极了你这种穷凶极恶又温润如玉的垃圾\n你救我于泥塘又反手将我置于更深的深渊 安抚我又忤逆我 而我甘做你衷心的走狗 任由你爱我或厌我\n如果再遇到我 你莫要救我\n\n“你救我 就是害我 ” \u200b', '毕业时我大你两岁，如今我大你五岁了。', '张꯭꯭꯭国꯭꯭꯭荣꯭꯭꯭说꯭꯭꯭过꯭꯭꯭：꯭꯭꯭得꯭꯭꯭不꯭꯭꯭到꯭꯭꯭回꯭꯭꯭应꯭꯭꯭的꯭꯭꯭热꯭꯭꯭情꯭꯭꯭适꯭꯭꯭度꯭꯭꯭可꯭꯭꯭止꯭꯭꯭。꯭', '高二那年班主任对我们说：其实我并不反对你们谈恋爱\n只是你们记得要找一个有担当的，那些一看见老师就松开你手的，要来有什么用？\n到现在我都还记得班主任的话\n说的真对', '那个女孩终于决定放弃你了', '你的世界人潮拥挤而我又不是唯一', '我会变好\n会有腹肌\n会把烟戒掉\n会做一个温柔的男孩子\n一年后我会在来评论\n加油', '中国有十四亿人口，网易云有两亿用户，而你偏偏在这首歌的评论里看到了我，然后你花了十五秒来读我这段话，是的呢，这一瞬间你是我的人。你好陌生人，愿你余生有良人相伴，余生满心欢喜，过自己想要的生活', '散伙是人间常态 我们又不是什么例外 他只是陪我走到了他力所能及的地方.', '玩个游戏，给我点一个赞我给你私信一句话', '加油💪我回来了她当妈妈了']
王雨澄	你害怕大雨吗（翻自 周柏豪）	1336476531	131	['好想被人抱抱啊，不带任何想法的，只是因为心疼我，觉得我该休息了，然后在我措不及防的时候拥我入怀，揉揉我的头发告诉我，已经够了，你很努力了，可以好好休息了。']
王雨澄	为你我受冷风吹（翻自 大壮）	1336002505	81	[]
