ACK	再见青春（翻自 任素汐）	1485890950	0	[]
ACK	我真的到了合肥了（翻自 王莉）	1473878921	0	[]
ACK	tide	1445817456	0	[]
ACK	rainrainrainrainrain.	1434114308	0	[]
ACK	君が夜の海に還るまで（翻自 キタニタツヤ）	1431961666	0	[]
ACK	Merry Christmas	1408079156	0	[]
ACK	Katy Perry-Chained to the Rhythm（ACK remix）	1382928460	0	[]
ACK	所以依然踟蹰不前	1378952751	0	[]
ACK	你的愿望	1347461615	0	[]
ACK	氛围=Embrace	1341102050	0	[]
ACK	语惊心	1341093936	0	[]
ACK	Daydream	1341096298	0	[]
ACK	E	1341102051	0	[]
ACK	囚笼世界	1341095547	0	[]
ACK	白雪皇后	1324712767	0	[]
ACK	a小调圆舞曲	1302876598	0	[]
ACK	唱在序曲之前	1301829057	0	[]
ACK	四拍子的华尔兹	540086542	0	[]
ACK	塔中灰姑娘	504371440	0	[]
ACK	融化、于这盛夏的牢笼之中	491911446	0	[]
ACK	再见怀旧情歌	485838911	0	[]
ACK	渐行渐远的风不再歌唱	472209074	0	[]
ACK	うたうカゼ	472207005	0	[]
ACK	A-Music	454512005	0	[]
ACK	Steadfastness	454512270	0	[]
ACK	令人窒息的地球上空	454512289	0	[]
ACK	溺死、于这幸福的泡沫之中	454512337	0	[]
ACK	未发见的心之名	454512381	0	[]
ACK	向着黑暗的深处	454512401	0	[]
ACK	星空与乌托邦	454512417	0	[]
ACK	现实强制弹出装置	454513315	0	[]
ACK	Einstein谬论	454514021	0	[]
ACK	莫比乌斯的最终	454514078	0	[]
ACK	思考Infinitely	454514120	0	[]
ACK	透过感	454514138	0	[]
ACK	星空与乌托邦~Medley Season~	454514222	0	[]
