白宁	我的姑娘	1486207602	0	[]
白宁	我的姑娘（伴奏）	1486207640	0	[]
白宁	醉爱	1470509278	0	[]
白宁	醉爱（剪辑版）	1472545979	0	[]
白宁	天蓬大元帅（翻自 孟丹）	1389071613	0	[]
白宁	情火（翻自 崔伟立）	1395987255	0	[]
白宁	飘雪的季节（翻自 望海高歌）	1378117654	0	[]
白宁	沙漠骆驼（高潮版）（翻自 展展与罗罗）	1362302957	0	[]
白宁	一曲相思（高潮版）（翻自 半阳）	1362302982	0	[]
白宁	你会爱我到什么时候（剪辑版）（翻自 江轩）	1362303997	0	[]
白宁	一生最爱的人就是你（翻自 群星）	1378116755	0	[]
白宁	人活一辈子	864639947	0	[]
白宁	情歌之王	547477050	0	[]
白宁	一个人挺好（翻自 杨小壮）	1406230586	0	[]
白宁	游子梦	548006063	0	[]
白宁	雨中的思念	528852822	0	[]
白宁	放不下的情缘	521451163	0	[]
白宁	前世今生缘	521449486	0	[]
白宁	问菩萨	520120400	0	[]
白宁	回忆总想哭	505841542	0	[]
白宁	酒后更想你	455183402	0	[]
白宁	红尘情歌（对唱版）	505837870	0	[]
白宁	把你藏在我心里	31445880	0	[]
白宁	我要陪你变老（对唱版）	415086551	0	[]
