ᵇᵅᵖᵎ	台灯Sway-二人の世界（ᵇᵅᵖᵎ / 台灯Sway remix）	1479613878	35	[]
ᵇᵅᵖᵎ	when i‘m gone	1428380373	30	[]
ᵇᵅᵖᵎ	魚	1422958053	98	['星星掉进眼睛里 你坠入我心里', '小鱼生日快乐']
ᵇᵅᵖᵎ	序章-泉水鸡的笑点到底在哪	1414017678	113	[]
ᵇᵅᵖᵎ	ROOTSKID都跑得快	1414020686	60	[]
ᵇᵅᵖᵎ	人类音乐	1414017668	119	[]
ᵇᵅᵖᵎ	NO LOV3	1414017700	62	[]
ᵇᵅᵖᵎ	没得好大回事	1414017667	64	[]
ᵇᵅᵖᵎ	转章-BBOX阿卡贝拉	1414020611	28	[]
ᵇᵅᵖᵎ	一定要成为海贼王啊！	1414020714	74	[]
ᵇᵅᵖᵎ	Devilman crybaby	1403590475	40	['恶魔人crybaby同人rap~']
ᵇᵅᵖᵎ	in da rain	1397019071	38	['我是真的没有见过在EMO这方面超过你的国人']
ᵇᵅᵖᵎ	二 次 元 波	1396881072	77	['Prod.by Chypy！\nChypy老师的beat太棒了！\n我们一起创造了一种全新的风格！\n这种风格的名字叫做：Otakuwave或Nijigenwave！\n我们是\nLinruyun SPA Leisure Center\n林如韵休閒SPA中心\n如果你喜欢请继续听下一首！']
ᵇᵅᵖᵎ	宅 男 波	1396878017	81	['呐(伸出的小手迅速垂下去)嗦嘎(表情有点失落)，米娜桑已经不喜欢了呀(紧咬嘴唇) 得磨米娜桑忘了当初吗( 握紧小手) , 莫，以得丝(强忍眼泪) 已经大丈夫了呦( 挤出笑脸)，瓦大喜瓦，滋多滋多，滋多滋多(语气越来越用力了)滋多戴斯给! 滋摸瓦撕裂嘛赛!至死都不会瓦呐（眼泪顺着脸庞滑落）', 'prod.by chypy！\nchypy老师的beat真的太棒啦！！\n如果你喜欢二次元你要知道这是一件酷到不能再酷的事！\n记住你是OTA酷！\n我们是\nLinruyun SPA Leisure Center！！\n林如韵休閒SPA中心欢迎您再次光临！']
ᵇᵅᵖᵎ	黄金体验镇魂曲	1388958286	59	['我懂了，只要我把闹钟设成黄金体验镇魂曲，我就永远到达不了「起床」的真实！', '扒皮居然也是jo厨吗？！！', '才发现伴奏里有屑老板学青蛙叫的声音  ', '当你听完这首黄金体验镇魂曲迪亚波罗应该又死了一次', '果然替身使者都是互相吸引的！']
ᵇᵅᵖᵎ	【心华】黄金体验镇魂曲	1388959162	11	[]
ᵇᵅᵖᵎ	Gold Experience Requiem （instrument）	1388958542	8	['免费伴奏 使用请注明 prod.byᵇᵅᵖᵎ', '这下扒皮会放伴奏了，但没有扒皮这个混音师这伴奏好像只能当纯音乐听']
ᵇᵅᵖᵎ	回 到 未 来 instrument （免费伴奏使用请注明 prod.by ᵇᵅᵖᵎ）	1388398749	13	['免费伴奏使用请注明 prod.by ᵇᵅᵖᵎ免费伴奏使用请注明 prod.by ᵇᵅᵖᵎ\n免费伴奏使用请注明 prod.by ᵇᵅᵖᵎ免费伴奏使用请注明 prod.by ᵇᵅᵖᵎ']
ᵇᵅᵖᵎ	BLACK SHE！	1387497434	46	[]
ᵇᵅᵖᵎ	溫柔惡夢	1387500233	21	['【打开单曲循环进入梦境】']
ᵇᵅᵖᵎ	回 到 未 来 II（翻自 ᵇᵅᵖᵎ）	1385332910	29	['回到未来两部曲！\n用拼凑的碎片 \n讲述了一个开放性的\n关于人工智能觉醒以及使徒入侵（人类补完）的故事\n欢迎大家在评论区脑补故事！！\n超感谢封面原画师@手指断了a！！\n超感谢键盘手@A.B.Feild！！']
ᵇᵅᵖᵎ	人 . 工 . A . I . 回 . 到 . 未 . 來（翻自 ᵇᵅᵖᵎ）	1384893376	61	['封面原画师：@手指断了a（已授权）（超感谢！！）\n封面：BIRD-PICTURE\nbeat：Synthwave x Chillhop Type Beat Levitate']
ᵇᵅᵖᵎ	行かないで（翻自 ᵇᵅᵖᵎ）	1384286847	38	['beat：[FREE] Daniel Caesar x Childish Gambino Type Beat - County Fair\n作曲作词演唱：我']
ᵇᵅᵖᵎ	Lie.She.Dream（翻自 ᵇᵅᵖᵎ）	1383857705	30	['beat：[FREE] Playboi Carti Whole Lotta Red Type Beat - TRIP (Prod. By JGP)\n混音：舟扒皮\n作词作曲：舟扒皮']
ᵇᵅᵖᵎ	醜小動活（翻自 ᵇᵅᵖᵎ）	1383422157	15	['beat：B r o k e U p  City Pop Jazz Hip Hop Boom Bap Beat Instrumental [Free]\n混/唱/词：舟扒皮\n罗马音战士不要吐槽我看动漫学的日语...只想试试！']
ᵇᵅᵖᵎ	摇滚不死！！（翻自 ᵇᵅᵖᵎ）	1383277351	16	[]
ᵇᵅᵖᵎ	animal（翻自 ᵇᵅᵖᵎ）	1383102605	25	['编曲：舟扒皮\n混音：舟扒皮\n采样诗来自：斯坦《婚礼》\n对这种诗有兴趣的朋友可以在唱吧找到哦！\n唱吧搜索斯坦9999']
ᵇᵅᵖᵎ	ᴜ ᴄᴀɴ ᴄᴏᴍᴇ（翻自 ᵇᵅᵖᵎ）	1380326269	24	[]
ᵇᵅᵖᵎ	ᴜ ᴄᴀɴ ʀᴜɴ（翻自 ᵇᵅᵖᵎ）	1380326264	21	[]
ᵇᵅᵖᵎ	dio哒！（翻自 ᵇᵅᵖᵎ）	1378670848	31	[]
ᵇᵅᵖᵎ	正当我睁开双眼踏入这个世界（翻自 ᵇᵅᵖᵎ）	1378436689	27	[]
ᵇᵅᵖᵎ	咖啡洒了我很悲伤（翻自 ᵇᵅᵖᵎ）	1378017919	23	[]
ᵇᵅᵖᵎ	made 4_in 6_heaven_9891（翻自 ᵇᵅᵖᵎ）	1377877711	33	['beat：FREE WIFISFUNERAL TYPE BEAT DaPUMP\n\n巨龙巨龙你擦亮眼 永远擦亮眼...']
ᵇᵅᵖᵎ	白雪公主大逃杀（翻自 ᵇᵅᵖᵎ）	1374112139	54	[]
ᵇᵅᵖᵎ	有一天去本地嘻哈现场之后发现门口聊天的同行比里面的观众还多我惊了（翻自 ᵇᵅᵖᵎ）	1372965366	33	['这也是日更模式最后一首了 \n比较放飞自我！！\n之后请期待Rootskid 的新专辑！！\n就是我团队的！！\n六月底或者七月就会来啦！！']
ᵇᵅᵖᵎ	长江水血与火你与我要跟你讲一个重庆人的故事（翻自 ᵇᵅᵖᵎ）	1372942084	50	['人们都说，这个天下已经太平好久了，据说这又是一个"现代感"极强的时代，这个时代的希望在城市的高楼大厦之中、在沐浴洗脚城里、在大兴土木的寺庙里,一切都理所当然地成为这个帝国和谐的注脚，只要你不造反,怎么活都是合法的，只要不死，为什么活着都早已不成问题。。', '窝草 作曲作词是我和kii！ 我选翻唱选的镜花水月那首歌！所以他写错了\n为啥选翻唱是因为我不想给网易云版权！ 原创强制收版权的 大家记得作曲作词是我和kii！']
ᵇᵅᵖᵎ	California love（翻自 ᵇᵅᵖᵎ）	1372897139	25	['窝草 作曲作词是我和kii！ 我选翻唱选的下雨的时候那首歌！所以他写错了\n为啥选翻唱是因为我不想给网易云版权！ 原创强制收版权的 大家记得作曲作词是我和kii！']
ᵇᵅᵖᵎ	一 个 人 很 E M O 最 后 他 变 成 了 《 恶 魔 人 》 E M O M A N（翻自 群星）	1372774413	59	['编曲：[FREE] EMOALTERNATIVE ROCK TYPE BEAT (prod. useless)\n混音舟扒皮\n变哭边写边写边录我的悲伤can u feel me']
ᵇᵅᵖᵎ	仿佛被打成残血躲在角落突然出现一个空投吃了让自己满血满状态复活战胜了对手赢得了胜利（翻自 ᵇᵅᵖᵎ）	1372552651	48	['beat：FREE Earl Sweatshirt x Mac Miller x Dah Type Beat Tombs\n混音：舟扒皮\n喜欢请三连 请爱我', '老爸 老妈 老歌 老姐 老公 哪个和你没有血缘关系？', '科比退役了，你们觉得欠他一场篮球赛。巴黎圣母院被烧了，你们才后悔没去过。不要等我不出现了，你们才后悔没有跟我谈恋爱。人生没有后悔药，只有早知道。抓住机会，不给人生留下遗憾。今天 我就有空。']
ᵇᵅᵖᵎ	分手后的三天我依然忧郁（翻自 舟扒皮）	1354291280	52	[]
ᵇᵅᵖᵎ	愚蠢男孩123（翻自 舟扒皮）	1354293028	17	[]
ᵇᵅᵖᵎ	祷告（翻自 舟扒皮）	1353107728	38	['beat\nFREE J Cole - Isaiah Rashad Type Beat "Have a beer"\n制作人：R.Muñoz', '发原创要签约 不想签就发翻唱了哈哈哈']
ᵇᵅᵖᵎ	fly'm'to'them	1326935715	46	[]
ᵇᵅᵖᵎ	Flymetothemoon	1312136376	69	[]
ᵇᵅᵖᵎ	镜 花 水 月	1303131369	133	['一场空[星星]', '如果你们看到滚动的歌词 那是我用积分换来的', '梦徐你他妈为什么这么佛系！你为什么还不火！', '唐裴休《唐故左街僧录内供奉三教谈论 引驾大德安国寺上座赐紫方袍大达法师元秘塔碑铭》：“峥嵘栋梁，一旦而摧。水月镜像，无心去来']
ᵇᵅᵖᵎ	给你挣钱 伴奏	1298463964	11	[]
ᵇᵅᵖᵎ	多吃點	1296593188	72	['请大家赞我 每一个赞 扒皮就会瘦一公斤 请大家助力 [可爱]']
ᵇᵅᵖᵎ	LovEMekiLlmE	1296591649	158	['你如果问我，你是不是喜欢我。\n我会说：是。\n但是你不问我，我就永远不会说。', '“可以做好友吗，这是故事的开始”\n“还可以做好友吗，这是故事的结尾”']
ᵇᵅᵖᵎ	宇 宙 中 心 廣 播 電 台	1296592641	63	['我好像听见了周扒皮']
ᵇᵅᵖᵎ	下 雨 的 時 候 想 跟 你 在 一 起	864980438	2764	['不是小朋友啦.\n难过是不会死掉的.\n要学会自己承担后果.\n你超坚强的.♡♡♡', '黄钻我就不续了你空间我也不去了访问记录我也不用删了。', '窗外的暴雨淋不湿屋内的你 我是暴雨 你还是你', '越是用力越走不进一个人心里面', '跟 你 在 一 起。', '我好像一直在放弃你 又一直在等你', '下雨的时候好想你 打雷了也想要你的抱抱', 'xtina 大崎娜娜本娜！活着的传奇！穿越次元的纸片人！oh my god！', '这个世界对痴情的人没有任何怜悯', '我不喜欢打雷 也不喜欢下雨 可是我喜欢你 晴天是你 阴天是你 可能是你 不可能也是你', '窗 外 下 起 雨 我 又 想 起 你     我 在 潮 湿 的 记 忆 深 处 等 你', '生日快乐 许了一个让你会爱我的愿望', '这辈子最遗憾的事是 推我下地狱的人 也曾带我上过天堂', '下雨天哭的时候 分不清泪水还是雨水', '天堂满人了 地狱打烊了 只能留在人间陪你了 \u200b']
ᵇᵅᵖᵎ	ɢᴀᴀʀᴀ	574879309	538	['你会发现火影里的每个人小时候都很善良', '虽然这里没流血但是好痛', '火影裡最大的謊言是 夜叉丸對我愛羅說的那句 我們一直都沒有愛過你.', '感谢鸣人治愈了我爱罗', '写轮眼：瞎拎干\u3000\u3000轮回眼:拎连干\u3000\u3000白眼：biā克干\u3000\u3000火遁：卡吞\u3000\u3000水遁：岁遁\u3000\u3000土遁：土吞\u3000\u3000雷遁：来伊吞\u3000\u3000风遁：胡吞\u3000\u3000木遁：谋克吞\u3000\u3000千鸟流：洗多力那斯\u3000\u3000影分身术：卡给奔新喏究资\u3000\u3000通灵术：可西优新喏究资\u3000\u3000幻术：关究资\u3000\u3000尸鬼封尽：喜奎轰印', '转：“我爱罗” 他不是只爱自己的修罗 他是有大爱的佛', '夜叉丸，为什么连你也要背叛我。', '蝎到死都是孤独的.', '虽然没有流血，可是这个地方，好疼。', '小我爱罗好可爱啊，声音奶声奶气的萌死了', '鼬先生可别淋雨了，对身体不好，真的不知道冷酷的你在想什么，但是感觉看起来像哭泣.                                       ——鬼鲛', '没有生下来就是恶人啊……', '只有你才能治愈我的孤独症', '人之初，性本善', '那是青春啊，李！(牙齿亮特效)']
ᵇᵅᵖᵎ	✨	557028298	2350	['如果这歌不火，那就一定是歌名问题……', '歌名到时候怎么搜，这个问题很重要[大哭][大哭]', '“你在听什么歌？”\n“来来来，笔拿来，我给你画...”', '这几天一直在循环这首歌\n总觉得最近很丧\n这种微微有点低气压的感觉\n有时候听着听着就哭了\n我是个初中生\n他比我大一岁马上中考了\n我喜欢他三年了\n可是我怂了三年一直都没告诉他\n他会打篮球  很帅\n我每个中午都会看见他飞奔在操场上\n迎着金黄的太阳\n闪烁着汗水\n不知道为什么一看见他\n我就会很开心[爱心]', '所有你以为是原曲的所谓原曲 都是采样instagram上面来自shiloh的一段弹唱 自己翻墙去搜 别在这里刷原曲了 hiphop编曲本身带采样元素 除了男声其他的东西都是我自己编上去的乐器 盗用什么的我不屑去做好吗', '给大家推荐几首歌❤✈✳♉♐☁☔✨❌⭕❗♨☀', '假如今天生活欺骗了你，不要悲伤，不要哭泣，因为明天生活还会继续欺骗你。', '本来我做歌都没什么企图 不为了粉丝也不为了你 为了我和我朋友一起做好听的歌 一起开心 就这样 爱听听不听请离开', '我喜欢一个人和讨厌一个人的时候都总是太过用力了 \u200b\u200b\u200b', '直到有一天你和以往一样看他打篮球你这次鼓足了勇气给他送水他鼻孔大张的喘着气跟一只大猩猩一样跟你说谢谢  这段暗恋结束了\n', '用表情试✨', '你看歌词能不能看完？这歌词都是粉丝上传的，和扒皮囧菌有什么关系？', '日推来的什么也不懂，但是泽野的是真的可怕', '加油吖\n我刚开始也怕他会不会因为中考我们就这样结束了\n但是啊\n“明明知道结局为什么还要开始”\n“你特么知道会死为什么还活着”', '那翻譯上寫的是作曲:舟扒皮/封茗囧菌，改一下吧']
ᵇᵅᵖᵎ	死肥宅之歌	555510711	3573	['欢迎大家加入肥宅小队！！\n我们的口号是！！！\n一周宅七次！！一次宅七天！！\n看动漫！！玩游戏！！网络一线牵！！', '扒皮扒皮 无敌无敌 梦想天天就是宅家里 哈哈哈哈哈[钻石][钻石][钻石][星星][星星][星星]', '你们都是骗子！人人都说是死肥宅，真正面基的时候才发现只有我最诚信', '真的是这个名字么哈哈哈，加入死肥宅的队伍了！表白双笙！时隔一个月终于发歌！', '作曲：双笙/封茗囧菌/舟扒皮\n作词：封茗囧菌/舟扒皮\n就！很棒！✨🎉🎉🎉', '哈哈哈哈哈 这个歌词是认真的嘛_(:з」∠)_\n准备向肥宅的生活迈进了（认真脸）太棒了！！！笙甜甜的声音还有囧菌的声音在一起真的太棒了（高举益笙菌大旗）\n还有舟扒皮的声音和两位都特别搭啊！！！[爱心]三人的再一次合作真的棒！！！打call！！！时隔一个月 笙终于出新歌了 先循环为敬', '“死肥宅才爱纸片人 老子只爱钱”\n“……”\n“等等 钱好像也是纸片人啊?!”', '原谅我看到歌名的时候不厚道地笑出声…这么可爱的歌吗~就听着这歌宅一辈子吧[奸笑]', '我 死肥宅 不爱做作业 只爱纸片人李怼怼.', '我的心里只有：萝莉，大腿，游戏机。帅哥，里番，纸片人。', '_(•̀ω•́ 」∠)_呼啦\n─=≡Σ(((つ•̀ω•́)つ哦啦\n🙃这么可爱的歌词嘛～(*๓´╰╯`๓)♡', '熬夜的坏处：起痘痘,皮肤变暗,黑眼圈,发胖,脱发,便秘,高血压,抑郁症,不长个子,月经不调,体力下降,反应迟钝,平胸\n\n熬夜的好处：爽', '我的肥宅舍友最近准备脱单，我打算拿这首歌洗涤一下他那污秽的心灵', '完了，唱出了我的暑假生活', '噗哈哈哈哈哈哈你说错了应该是一周宅一次，一次宅七天']
ᵇᵅᵖᵎ	死肥宅之歌（inst.）	555681279	148	['1:又是美好的一天 解开锁屏聊天\n又是同样的 计划不曾改变\n不想去纠结 今天要去哪边\n连接上无线 肥宅要冲浪一整天\n微博逛B站全部刷一遍\n泡沫剧 新的番 也都看一遍\n吃泡面 或是薯片\n不管怎么搭配\n肥宅就是这样定位\n不想写作业\n我不想去写作业\n英语课 数学课 地理课\n我只想当条咸鱼挂科\n我不想去工作\n老板', '我…我是死瘦宅怎么办(°ー°〃)', '出去！！！这是我们死肥宅的地方(｀＾´)ノ', '我脑补了马里奥的过关场景，画面感十足', '死肥宅都只能完成一半，难受[多多捂脸]', '你。你嚎！我。我是活肥宅。', '能翻到这首歌的大概是真爱吧']
ᵇᵅᵖᵎ	下 雨 的 時 候 你 不 會 想 我	553922735	1618	['不要故意开外音放自己喜欢的歌曲，没人会懂。', '这世上多的是说了爱你又不好好爱你的人', '下雨的时候你不会想我，我能列举出很多故事来证明。可是下雨的时候我不会想你，我承认我说谎了所以我憋了半天却一句词都憋不出来。', '我的男孩用力跑着给别的女孩送伞的样子也太好看了8', '开头 “秀树 秀树秀树秀树 ” “你是小叽吧”  “小叽就是小叽” “秀树给我起的名字 所以是小叽” “秀树 小叽很高兴”\n结尾“小叽 我...” “秀树 你是只属于我的人吗？” “我...” “小叽喜欢秀树”', '总要学会在下雨天自己撑伞 \u200b\u200b\u200b', '我 想你没睡 我想 你没睡 我想你 没睡', '反而会嘲讽你放的歌', '总是不长记性地过分期待', '如果只有晴天才能见你笑颜 我又何尝不能自渡千里 去一个 只有阳光的地方  最好最好 也能有你的一抹笑', '后来又遇到很多下雨天 却不敢冒雨再见你一面', '我遇见你 我记得你 这座城市天生就适合恋爱 你天生就适合我的灵魂', '你让我觉得这个世界更烂了', '这冬天不会下雨 可是我好想你', '作曲:我创造的歌唱的旋律 编曲:你听到的bgm 懂了吗 我在first kiss的基础上修改了音色加了鼓采样了雨声和动漫对白 然而我也从来没有冒名顶替这个编曲是我 我不看评论不理sha叉 结果一个个在下面秀智商真可笑']
