4D	APEX MUSIC 2020	1487634398	962	['WE R APEX', '📲我们是来自杭州的APEX MUSIC，今年很困难，但我们还是浴火重生找到了自己，这首歌是对我们之前作品的致敬也是送给每一位了解到我们并且喜爱支持我们的各位！等接下来的SOLO专辑！记住我！2045已经是历史！现在才是新的开始🔥', '❤️我们爱大家❤️', 'APEX ⬆️⬆️⬆️', '还没1w+  搞不懂现在的人都在山洞里玩泥巴吗？？？', '2045年的歌2020年发？[外星][外星][外星]']
4D	W.I.M	1462866982	503	['分享一下这张专辑在APPLE的成绩\n1. 中国大陆区 首页Banner推荐\n2. 中国大陆区 华语流行 首页Banner推荐\n3. 中国大陆区 今日最佳_歌单推荐\n4. 中国大陆区 新专辑推荐\n5. 中国大陆区 新近发行推荐\n6. 中国台湾区 最新音樂', 'KyraZ，真他娘的是个天才', '《APEX：2045》拿下apple最佳专辑！\nApple Music \n中国香港地区 华语流行最佳专辑Top1\n中国香港地区 最佳流行专辑Top3\n中国香港地区 最佳专辑Top9\n全专制作人：LEGGO 也是我！']
4D	PRETTY	1462866977	238	['分享一下这张专辑在APPLE的成绩\n1. 中国大陆区 首页Banner推荐\n2. 中国大陆区 华语流行 首页Banner推荐\n3. 中国大陆区 今日最佳_歌单推荐\n4. 中国大陆区 新专辑推荐\n5. 中国大陆区 新近发行推荐\n6. 中国台湾区 最新音樂', '《APEX：2045》拿下华语流行最佳专辑！\nApple Music 中国香港地区 华语流行最佳专辑Top1\nApple Music 中国香港地区 最佳流行专辑Top3\nApple Music 中国香港地区 最佳专辑Top9\n‘PRETTY’\nApple Music 中国台湾地区 华语流行最佳曲目Top103\nApple Music 中国台湾地区 最佳流行曲目Top158']
4D	Yeah	1462866975	388	['AnsrJ', '分享一下这张专辑在APPLE的成绩\n1. 中国大陆区 首页Banner推荐\n2. 中国大陆区 华语流行 首页Banner推荐\n3. 中国大陆区 今日最佳_歌单推荐\n4. 中国大陆区 新专辑推荐\n5. 中国大陆区 新近发行推荐\n6. 中国台湾区 最新音樂', 'cue AnserJ的多少都沾点  用点最简单基础的flow就是抄 无语', '《APEX：2045》拿下apple最佳专辑！\nApple Music \n中国香港地区 华语流行最佳专辑Top1\n中国香港地区 最佳流行专辑Top3\n中国香港地区 最佳专辑Top9\n全专制作人：LEGGO 也是我！']
4D	Wings	1462866976	228	['on point', '分享一下这张专辑在APPLE的成绩\n1. 中国大陆区 首页Banner推荐\n2. 中国大陆区 华语流行 首页Banner推荐\n3. 中国大陆区 今日最佳_歌单推荐\n4. 中国大陆区 新专辑推荐\n5. 中国大陆区 新近发行推荐\n6. 中国台湾区 最新音樂', '《APEX：2045》拿下apple最佳专辑！\nApple Music \n中国香港地区 华语流行最佳专辑Top1\n中国香港地区 最佳流行专辑Top3\n中国香港地区 最佳专辑Top9\n全专制作人：LEGGO 也是我！']
4D	2045	1454978489	2604	['太好听了8[流泪]', '希望大家在记得还有我这个人的同时喜欢这首歌\U0001fa90\n新专辑预计会在7月份发行\nWE APEX🚀🚀🚀🚀\n请多多关注', '来个品味相同的女孩子吧！', '听这首歌的女孩子原地交朋友！', '你说这是travis scott新歌我都信', '分享一下这张专辑在APPLE的成绩\n1. 中国大陆区 首页Banner推荐\n2. 中国大陆区 华语流行 首页Banner推荐\n3. 中国大陆区 今日最佳_歌单推荐\n4. 中国大陆区 新专辑推荐\n5. 中国大陆区 新近发行推荐\n6. 中国台湾区 最新音樂', '这首歌在制作的时候融合了我们三个人的思想构思出了三个不同的章节在里面，经过无数次打磨推翻最终完美呈现给大家🌍当然这首歌也只是我们专辑的一个序章📀请保持期待！跟我们一起星际旅行\U0001f6f8#APEX2045#', '终于知道小白为什么这么主动了', '[爱心]欢迎很多新来的朋友！这首也是我们团队专辑的先行曲，专辑将会在7月正式发行！同时我们也将会开启APEX的巡演，带着我们的团队专辑和三个人的SOLO专辑！快告诉我想要我们出现在哪吧！也告诉我你们想在演出看到谁做嘉宾㊙️', '《APEX：2045》拿下apple最佳专辑！\nApple Music \n中国香港地区 华语流行最佳专辑Top1\n中国香港地区 最佳流行专辑Top3\n中国香港地区 最佳专辑Top9\n全专制作人：LEGGO 也是我！', 'woc绝了 怪不得小白想合作', 'we all in space\U0001f6f8', '阿巴阿巴怪好听，想问下这属于什么风格', '我目前听到过旋律性最强的一首new wave， 和平时听的都不一样，给人的感觉就不是普通rapper能写出来的旋律，顺着微博找去，结果一看资料是浙江音乐学院的，果然，我瞬间懂了哈哈哈，专业的真的不一样', '终于来了噻！']
4D	霓	1462866979	657	['你说是The Weeknd新歌我都信', '这首歌是此前盆栽哥来到中国散心时遇了初出茅庐的APEX，大家一拍即合，写下的创世神曲——摩登城市的炫彩霓虹灯让人眼花缭乱，而一夜狂欢后，绚烂的霓虹灯也终将熄灭，律动感之外还透露着淡淡的忧伤，后来盆栽哥回到了美国，大家也淡了联系，导致这首曲子没有成功发出，没想到在这里听到，👴🏻青结。', '叼的没话说', '分享一下这张专辑在APPLE的成绩\n1. 中国大陆区 首页Banner推荐\n2. 中国大陆区 华语流行 首页Banner推荐\n3. 中国大陆区 今日最佳_歌单推荐\n4. 中国大陆区 新专辑推荐\n5. 中国大陆区 新近发行推荐\n6. 中国台湾区 最新音樂', '《APEX：2045》拿下apple最佳专辑！\nApple Music \n中国香港地区 华语流行最佳专辑Top1\n中国香港地区 最佳流行专辑Top3\n中国香港地区 最佳专辑Top9\n全专制作人：LEGGO 也是我！', 'Abel十年老粉心满意足', 'Kyra Z的verse太屌了吧。。']
4D	We All The Same	1462870411	332	['分享一下这张专辑在APPLE的成绩\n1. 中国大陆区 首页Banner推荐\n2. 中国大陆区 华语流行 首页Banner推荐\n3. 中国大陆区 今日最佳_歌单推荐\n4. 中国大陆区 新专辑推荐\n5. 中国大陆区 新近发行推荐\n6. 中国台湾区 最新音樂', '因为新说唱认识 Kyra Z\n因为 Kyra Z 认识 APEX\nWhat a 宝藏 crew', '《APEX：2045》拿下apple最佳专辑！\nApple Music \n中国香港地区 华语流行最佳专辑Top1\n中国香港地区 最佳流行专辑Top3\n中国香港地区 最佳专辑Top9\n全专制作人：LEGGO 也是我！']
4D	INTRO	1413194266	18	[]
4D	BEAST	1413194312	52	[]
4D	TOP FLOOR	1413194311	149	[]
4D	FIRE DRIP	1413193513	143	[]
4D	序章	1413194314	31	[]
4D	PRAY	1413193512	29	[]
4D	ILL	1377565385	71	['[口罩]大家一起得这个做什么都dope得病\U0001f92a\U0001f92a\U0001f92a\n封面by Hsoboi\n录音混音监制by LEGGO']
4D	NO MATTER	1367387546	27	[]
4D	ü	1302123939	54	[]
4D	Look Like Me（Prod.By LEGGO）	555447075	63	['【杭州 钱江 Cash River Clan】会有越来越多炸的歌出来']
4D	LIFE（Prod.By ALLEN J）	553427048	25	[]
