dylanf	听雨的声音	1484732803	0	[]
dylanf	魔岛	1422235831	0	[]
dylanf	晚空	1421750277	0	[]
dylanf	心灵之河	1419005113	0	[]
dylanf	生命之光	1418116487	0	[]
dylanf	吴山天风	1396710349	0	[]
dylanf	在雨中与你相遇	1388914174	0	[]
dylanf	Luv Poem	1384327574	0	[]
dylanf	夏日荷风	1381472073	0	[]
dylanf	十里樱花	1375319198	0	[]
dylanf	北街梦寻	1371916607	0	[]
dylanf	云栖竹径	1368929450	0	[]
dylanf	等候着你	1365778665	0	[]
dylanf	湖滨初晴	1362391375	0	[]
dylanf	遇见萤火	1359613968	0	[]
dylanf	四月樱花	1355079681	0	[]
dylanf	柠檬树下	1351936553	0	[]
dylanf	天空云海	1348892301	0	[]
dylanf	梦中的婚礼（经典钢琴版）（翻自 Richard Clayderman）	1296680003	0	[]
dylanf	天空之城（经典钢琴版）（翻自 久石譲）	864711417	0	[]
dylanf	加勒比海盗主题曲He's A Pirate（经典钢琴版）（翻自 Klaus Badelt）	480178467	0	[]
dylanf	加勒比海盗插曲Raise The Stakes（钢琴版）（翻自 Impaled）	480207724	0	[]
dylanf	摇滚风格（架子鼓）（翻自 中国音乐学院考级曲）	1305464313	0	[]
dylanf	Black Orpheus（Cover by dylanf）（翻自 Gerald Peregrine）	1326679098	0	[]
dylanf	哈密瓜岛（架子鼓）（翻自 Herbie Hancock）	1305839870	0	[]
dylanf	好想大声说爱你（架子鼓版）（Cover 灌篮高手）	469252438	0	[]
dylanf	直到世界尽头（架子鼓版）（Cover 灌篮高手）	469453381	0	[]
dylanf	海上钢琴师Magic Waltz（翻自 Ennio Morricone）	467767089	0	[]
dylanf	卡农（经典钢琴版）	478507889	0	[]
dylanf	卡农（摇滚版）（翻自 张逸帆）	467600584	0	[]
dylanf	卡农（钢琴小提琴版）（翻自 Johann Pachelbel）	475218187	0	[]
dylanf	卡农（爵士版）（Cover Johann Pachelbel）	467599640	0	[]
dylanf	克罗地亚狂想曲（钢琴版）（Cover Maksim Mrvica）	573093480	0	[]
dylanf	变形金刚（钢琴版）（Cover Steve Jablonsky）	573325129	0	[]
dylanf	为什么我好想告诉他我是谁（钢琴版）《谎言西西里》（Cover 张碧晨）	573313914	0	[]
dylanf	Seve（钢琴版）（翻自 Tez Cadey）	465752998	0	[]
dylanf	阿甘正传（钢琴版）Forest Gump（Cover Alan Silvestri）	574276355	0	[]
dylanf	我心永恒（钢琴版）My Heart Will Go On《泰坦尼克号》（翻自 Celine Dion）	475220049	0	[]
dylanf	Memory（钢琴版）《猫》（翻自 Elaine Paige）	474768152	0	[]
dylanf	Amazing Grace（钢琴版）《奇异恩典》（翻自 新爱乐交响乐团）	475233630	0	[]
dylanf	小幸运（钢琴版）（Cover 田馥甄）	463531303	0	[]
dylanf	致我们的青春	1346214251	0	[]
