16000	花花男孩	1483496004	1093	['有一点心动！', '我可不花心', '大家真准时！', '有你就好我不在乎那些光鲜', '不是my wrong', '为什么为什么为什么那个版本没了阿斯巴田还给我的评论点赞了呜呜呜', '我再给你赞一下8']
16000	香港1998	1483240166	1272	['叫阿斯巴田这小伙真精神', '五百评论我穿女装跳舞', '老规矩破500评论发MV[大笑][大笑]', '8mile kidz除了我还有人可以唱hook的知道了吧[呲牙]', '别问cas去了哪 等专辑全部发出来就懂了 提前预告CAS14&ASPT&TripeM😛😛', '很荣幸能和大家合作，期待下次合作[憨笑]', '谢谢朋友的支持 理性支持喔！！这不是我一个人的歌 我们每一个人代表的都8mile kidz💪💪每一个人都很厉害！！一起冲冲冲冲', '今天开始我将提升一个领域', '500评论不是有手就行??', '得到认可了呜呜呜呜呜', '左边右边开始', '我想生错了年代 我应该是98年在舞池里被鼓点致幻 意乱情迷的花花公子 你會是夜宵後的那根煙能讓你飘飘欲仙的', '今晚，来摇头儿', "8MILE KIDZ 在专辑发布的前一天回到1998的🇭🇰 \n不是2020的🇭🇰\n\nLET'z PLAY DAT SH*T ! \n9.30整张发布 "]
16000	GANGSTA Ⅱ	1483495948	103	['gangsta！！']
16000	向往的未来	1483496015	224	['谢谢大家 我梦醒了 昨天刚发的专 今天石原里美就结婚了 谢谢大家！！', '哈哈哈哈哈石原里美听了这首歌连夜结婚', '打个预防针，这首有MV[鬼脸][鬼脸]', '很多money 在手里绝不挤地铁，而你也不是个孩子更加远离起点', '在未来，少年的“梦”不止是“想”', '预  言  家', '牛逼 冲就完事了😎']
16000	8MILE KIDz 2020	1483497846	86	['歌词里加了点sauce！']
16000	不知悔改	1483497904	152	[]
16000	Like Dat Girl	1483497901	238	[]
16000	清晨的阳光	1483496014	137	['最喜欢的之一，嘿嘿']
16000	223	1483497856	186	['夸万六 腔调真的顶[发怒]']
16000	Ride With Me	1483497903	96	['0755\U0001fa78']
16000	POSE	1483495950	69	['you can feel my pose']
16000	GOING	1483495947	58	['毕竟骂的不是你 你让我怎么承受?']
16000	一起跳舞	1483496009	111	['Prod by me🔥']
16000	温柔	1483497909	331	['快来评论！']
16000	BAD GOD	1483495946	507	['cas cas 姐姐来了 我爱你', '这首歌是我把刀架在cas脖子上让他做的 不然忙于高考的他可能都不会出现[鬼脸]', '请叫我马赛克哈哈哈哈哈哈', '这首破500穿女装 和香港的一起穿', '这首歌 阿斯巴田杀神了，只能这么说，这个hook太凶了！！！他第一段给后面两位兄弟铺路，第二位cas把整体氛围拉起来，TripeM第三段负责把技术这一块拉满 这首歌无论是从听感，氛围，编排都是顶顶顶顶顶顶！三个人每个人都很牛逼，属实神 挡 杀 神', '够文明[痛苦]', '我们就是这个阶段这个区域的 “bad god” 是一部以反派为主角的“电影”']
16000	嘿哈	1483497886	88	['sand老师的编曲太棒了！！！', '悄悄告诉你 那几句京腔是我自己哼的[鬼脸]', '我怎么穿越到了唐朝?']
16000	“Flexin” “Freestyle”	1460792710	101	['这叫肾虚说唱🐴']
16000	Idoncare（翻自 Cai Jones）	1459176065	63	['记得标注哦', '我傻了 网易云一定要我填翻唱 但是没关系 这不影响大家来remix 满五十评论我发自己的版本[亲亲][亲亲][亲亲]']
16000	8MILE KIDz Cypher	1456640980	2382	['🔥🔥🔥', '别骂我了别骂我了 我怕了', '代表哈尔滨的新势力来冲击这游戏', '今晚大家给搞个999➕昂[大笑]', 'ONE SHOT!', '周围有配合着内鬼的内鬼你杵在那配合你____', '我是真没想到 我这样还是有人骂哈 说我词不行 现在词好了说我咬字不行 \U0001f92e', '三连音 少量chop flow 就是在模仿了?抄袭了?那大家都没得玩了', '八强在此祝贺五强火速走起来🔥', '我就问你们 这个够不够后浪 ??', '我估计cas在学校挺多人追的[流泪]很接近我的理想型哈哈哈', '不会现在还有人认为flow腔调相似叫抄吧，不会现在还有人把一种flow定义成xxxflow吧，不会还有人觉得说唱就是不学习的孩子的干的吧，不会吧？', '不明白喷阿斯巴甜的人，都拿5强了还在这bb，是不是你们也是十几岁就能拿五强了', 'cas上一首还在探寻变美味的方法，这一首直接搞撤硕的punchline了哈哈哈哈', '先恭喜这五位朋友，MV拍的很帅，大家也都很棒。以整个中文说唱市场的角度来看，这无疑是一支具有里程碑意义的MV。以一名纯粹8MILE KIDz Rapper的角度而言，这让我看到了希望，是所有年轻Rapper的希望，也是中国说唱未来的希望。个中的意义，是极其深远的，我也会参加接下来的正赛8月见，各位请多指教']
16000	后浪	1454375616	6056	['听了这首歌 我把我15岁还在玩王者农药的弟弟狠狠打了一顿。', '这丫的才是后浪兄弟们', '煎和熬再加点油~', '我是个07后raper，做hippop十年了。比起oid sgool风格我还是喜欢turape风格的歌，我也很喜欢bumbape，我还喜欢跟人baital，我freestale很厉害，句句都是panchlan。我身边朋友都说我行，我学习都不学了老师老找我谈话我付出了那么多，我觉得我在rape方面应该比同龄人都强，我是个00后最强raper。', '所有努力的汗水终将凝聚为后浪', 'namaiyitgrei是蒙语意思是“请相信我”我希望你们可以相信我相信我们可以做到！', 'Hook好听吗铁汁们', '👴脾气差 你8喜欢👴 你喷👴 说👴不配在这歌里 那👴就🐴😭你', '谢谢 我是拉垮大王', '这也太氵良了', '个人不喜欢阿斯巴田的咬字 觉得有点拉垮', '把一群有无限能量的孩子们聚集起来,他们形成的势能就是浪! 这是我眼中的后浪,也是中文说唱的希望 !  PEACE ! ', ' 小兄弟们真的太🉑️了都好棒👍🏿未来可期！', '多听听歌 别天天这个像那个那个像这个 你说话还像个人呢 你这算啥?[流感][流感]', '要中考的听众朋友们一定要加油喔！！！！']
16000	随笔Freestyle	1449298293	57	[]
16000	NOCAP	1449094719	65	[]
16000	Plsdonleaving#	1446734796	60	[]
16000	荊棘之愛	1449535652	23	[]
16000	爱	1449535646	18	[]
16000	浪漫之愛	1449535768	38	[]
16000	LuvsongFreestyle1.0	1443397913	126	['大家在冲一冲', '分享起来评论起来吧 家人们 评论满一百发新歌']
16000	Gangの☆Star	1419266642	146	['★★★俺是个小孩辣★★★', '就没有评论了嘛']
16000	♡	1416520147	78	['1.14 自己百度是不是情人节', '全freestyle']
16000	伤心深圳市♡	1416257002	67	['俺这个hook 少说值60元吧[晕]']
16000	FORTY IS MY SON	1406833333	10	[]
16000	FORTYMINDSON	1406828318	302	['真朋友假朋友七七八八稀里哗啦']
16000	THUNDBOI	1406700319	7	[]
16000	我不爱你了滚蛋	1403081031	77	[]
16000	GUZHENG STORM FREE BEAT	1403093550	15	[]
16000	Bapegirl	1396037898	51	[]
16000	PINKSWEET	1385884925	60	[]
16000	Grade	1378108534	35	[]
16000	围绕你	1364941622	12	[]
16000	渣男是我	1362323252	14	[]
16000	赚金币	1359210381	19	[]
16000	不懂你的好	1353067571	13	[]
16000	HOW TO DO	1343716593	62	['How to do in my life 在我的生活我像是断掉了跟脑子联系很多事情自己突然都不知道怎么做辽 孤独无助......', '如果网易云给你推荐999+的，那是它在试探你的口味，网易云给你推荐不到999的，这是为你量身定制的礼物[爱心]']
