AnwarTurak	Akar yultuzum	1494401092	0	[]
AnwarTurak	Aldima	1429250378	0	[]
AnwarTurak	Atlas Koynak	1429592234	0	[]
AnwarTurak	Gulnara	1462515742	0	[]
AnwarTurak	Biznig Mahalla	1429251345	0	[]
AnwarTurak	Ay Korundig YarMaga	1429592235	0	[]
AnwarTurak	Daydu Yarim	1429251346	0	[]
AnwarTurak	JupYurak	1429250379	0	[]
AnwarTurak	Kulgina	1429251342	0	[]
AnwarTurak	Maxrap Yok Yada	1429250376	0	[]
AnwarTurak	Sansaku	1429250380	0	[]
AnwarTurak	Lawlima janim	1429592239	0	[]
AnwarTurak	Tax Kawa	1429251343	0	[]
AnwarTurak	Yar ixki	1429251344	0	[]
AnwarTurak	Yurtum Kaxkar	1429592238	0	[]
AnwarTurak	Surma	1428593012	0	[]
AnwarTurak	Dart	1428593002	0	[]
