邓壬鑫	随想1108	1446734515	0	[]
邓壬鑫	Time Back（枪声钢琴治愈版）（翻自 群星）	1426052198	0	[]
邓壬鑫	【纯音】琵琶行（翻自 奇然）	1343314553	0	[]
邓壬鑫	【纯音】东西（翻自 林俊呈）	1330875963	0	[]
邓壬鑫	【纯音】生僻字（翻自 陈柯宇）	1343309808	0	[]
邓壬鑫	【纯音】侧脸（翻自 于果）	1332385235	0	[]
邓壬鑫	【纯音】盗将行（翻自 花粥）	1330884600	0	[]
邓壬鑫	【纯音】静悄悄（翻自 大泫）	1343317440	0	[]
邓壬鑫	【纯音】假装（翻自 陈雪凝）	1343318420	0	[]
邓壬鑫	【纯音】起风了（翻自 高桥优）	1331668807	0	[]
邓壬鑫	【纯音】下坠Falling（翻自 Corki）	1343321253	0	[]
邓壬鑫	【纯音】水星记（翻自 郭顶）	1332376015	0	[]
邓壬鑫	【纯音】年少有为（翻自 李荣浩）	1330914148	0	[]
邓壬鑫	【纯音】光年之外（翻自 G.E.M.邓紫棋）	1330926711	0	[]
邓壬鑫	【纯音】我超喜欢你（翻自 欧阳朵）	1330904224	0	[]
邓壬鑫	【纯音】告白气球遇上你的前男友（翻自 圣诞歌）	1330914040	0	[]
邓壬鑫	【纯音】夏日香气（翻自 蓝色生死恋）	1330908031	0	[]
邓壬鑫	【纯音】命运（翻自 浪漫满屋）	1330915029	0	[]
邓壬鑫	【纯音】凉凉（翻自 伊小葵）	1330915158	0	[]
邓壬鑫	【纯音】看（《延禧攻略》电视剧主题曲）（翻自 李梁杰）	1330880677	0	[]
邓壬鑫	【纯音】无常春秋（《延禧攻略》电视剧主题曲）（翻自 Tacke竹桑）	1330903088	0	[]
邓壬鑫	【纯音】雪落下的声音（《延禧攻略》电视剧片尾曲）（翻自 V.A.）	1330910100	0	[]
邓壬鑫	【纯音】梅香如故（《如懿传》电视剧主题曲）（翻自 栾雨泽）	1331675576	0	[]
邓壬鑫	【纯音】沉香流年（《如懿传》电视剧片头曲）（翻自 王爱）	1330909089	0	[]
邓壬鑫	【纯音】一个人的浪漫（翻自 一起来看流星雨）	1330904182	0	[]
邓壬鑫	【纯音】樱路过风居住的街道	1330911184	0	[]
邓壬鑫	【纯音】红昭愿（翻自 淏雷）	1330911132	0	[]
邓壬鑫	【纯音】醉赤壁（翻自 杨慧莎）	1330904244	0	[]
邓壬鑫	【纯音】小星星（翻自 丧版）	1330904230	0	[]
邓壬鑫	【纯音】虫儿飞（Cover 郑伊健）	1330910036	0	[]
邓壬鑫	【纯音】中国话（翻自 S.H.E）	1330938639	0	[]
邓壬鑫	【纯音】不想长大（翻自 S.H.E）	1330942584	0	[]
邓壬鑫	【纯音】地厚天高（翻自 蓝猫淘气三千问）	1330942566	0	[]
邓壬鑫	【纯音】假如爱有天意（翻自 李健）	1330942570	0	[]
邓壬鑫	【纯音】家有儿女（翻自 家有儿女）	1330943616	0	[]
邓壬鑫	【纯音】All Falls Down（翻自 Alan Walker）	1330882633	0	[]
邓壬鑫	【纯音】Aloha Heja He（翻自 Achim Reichel））	1330883628	0	[]
邓壬鑫	【纯音】Believer（翻自 Imagine Dragons）	1330875944	0	[]
邓壬鑫	【纯音】Beautiful Now（翻自 Zedd）	1330880703	0	[]
邓壬鑫	【纯音】Dura（翻自 Daddy Yankee）	1330884784	0	[]
邓壬鑫	【纯音】Faded（翻自 Alan Walker））	1330902033	0	[]
邓壬鑫	【纯音】Ferrari（翻自 Bebe Rexha）	1330884886	0	[]
邓壬鑫	【纯音】Flames（翻自 David Guetta）	1330882641	0	[]
邓壬鑫	【纯音】Frontier（翻自 VINAI）	1330900057	0	[]
邓壬鑫	【纯音】Friendships（翻自 Pascal Letoublon）	1330895074	0	[]
邓壬鑫	【纯音】Flower Dance（翻自 DJ Okawari）	1330914184	0	[]
邓壬鑫	【纯音】Horizon（翻自 Janji）	1330882640	0	[]
邓壬鑫	【纯音】Heathens（《X特遣队》主题曲）（翻自 《X特遣队》）	1330908106	0	[]
邓壬鑫	【纯音】How To Love（翻自 Cash Cash））	1330884751	0	[]
邓壬鑫	【纯音】I Miss You（翻自 Still Fresh）	1330879799	0	[]
邓壬鑫	【纯音】In the End（翻自 Tommee Profitt）	1330880690	0	[]
邓壬鑫	【纯音】It's Always The Little Things（翻自 郭顶）	1330884893	0	[]
邓壬鑫	【纯音】Loving Strangers（翻自 G.E.M.邓紫棋）	1330899094	0	[]
邓壬鑫	【纯音】Mi Gente（翻自 J Blavin）	1330903046	0	[]
邓壬鑫	【纯音】Move Your Body（翻自 Sia）	1330914053	0	[]
邓壬鑫	【纯音】Nevada（翻自 Vicetone）	1330879725	0	[]
邓壬鑫	【纯音】New Soul（翻自 Yael Naim）	1330884871	0	[]
邓壬鑫	【纯音】Psycho Pt. 2（翻自 Russ））	1330900081	0	[]
邓壬鑫	【纯音】Run Free（翻自 Deep Chills）	1330879602	0	[]
邓壬鑫	【纯音】Right Now（Na Na Na）（翻自 Akon）	1330880683	0	[]
邓壬鑫	【纯音】Raindrops（翻自 Eliane）	1330910092	0	[]
邓壬鑫	【纯音】Send It（翻自 Austin Mahone）	1330874884	0	[]
邓壬鑫	【纯音】Samsara（翻自 Tungevaag &Raaban）	1330914027	0	[]
邓壬鑫	【纯音】Schnappi（ 《小鳄鱼》主题曲）（翻自 《小鳄鱼》）	1330884458	0	[]
邓壬鑫	【纯音】Sakura Tears（翻自 Snigellin）	1330901073	0	[]
邓壬鑫	【纯音】Summertime Sadness（翻自 Lana Rel）	1330911040	0	[]
邓壬鑫	【纯音】Something Just Like This（翻自 Coldplay）	1330911097	0	[]
邓壬鑫	【纯音】Time（翻自 MKJ）	1330895084	0	[]
邓壬鑫	【纯音】Toxic（翻自 Britney Spears）	1330880725	0	[]
邓壬鑫	【纯音】That Girl（翻自 Olly Murs）	1330888186	0	[]
邓壬鑫	【纯音】Take me hand	1330883706	0	[]
邓壬鑫	【纯音】The Next Episode（翻自 Dr. Dre）	1330879731	0	[]
邓壬鑫	【纯音】Take Me To Infinity（翻自 Consoul Trainin）	1330911157	0	[]
邓壬鑫	【纯音】Victory（翻自 Two Steps From Hell）	1330883683	0	[]
邓壬鑫	【纯音】Wolves（翻自 Selena Gomez）	1330895091	0	[]
邓壬鑫	【纯音】Worth It（翻自 Fifth Harmony）	1330902092	0	[]
邓壬鑫	【纯音】Wannabe（翻自 Spice Girls）	1330880772	0	[]
邓壬鑫	【纯音】Wonderful U（翻自 AGA）	1330911105	0	[]
邓壬鑫	【纯音】Way Back Home（翻自 SHAUN）	1330882639	0	[]
邓壬鑫	【纯音】Waiting For Love（翻自 Avicii）	1330899101	0	[]
邓壬鑫	【纯音】Zunea-Zunea（翻自 Cleopatra Stratan）	1330875908	0	[]
邓壬鑫	Crying Over You ◐（治愈版）（翻自 Love Yourself Gang）	1348598735	0	[]
邓壬鑫	Wonderful U	1317660476	0	[]
邓壬鑫	Take Me Hand（治愈版）	1325672004	0	[]
邓壬鑫	New Soul（治愈版）	1325690059	0	[]
邓壬鑫	Love Scenario（治愈版）（翻自 iKON）	1313854572	0	[]
邓壬鑫	Loving Strangers（治愈版）	1315203834	0	[]
邓壬鑫	Champagne Ocean（抒情版）	1313858310	0	[]
邓壬鑫	Friendships（抒情版）	1313855383	0	[]
邓壬鑫	Handclap（抒情版）	1313857404	0	[]
邓壬鑫	Aloha Heja He（治愈版）	1323777318	0	[]
邓壬鑫	Ferrari（治愈版）	1316058968	0	[]
邓壬鑫	Flames（治愈版）	1317983403	0	[]
邓壬鑫	i miss you（治愈版）（翻自 Still Fresh）	1323774791	0	[]
邓壬鑫	Nevada（治愈版）	1318896467	0	[]
邓壬鑫	Samsara（治愈版）	1323772865	0	[]
邓壬鑫	Run Free（治愈版）	1316108833	0	[]
邓壬鑫	Something Just Like This（治愈版）	1323774801	0	[]
邓壬鑫	Toxic（治愈版）（翻自 Digital Punk）	1323267162	0	[]
邓壬鑫	That Girl（治愈版）（翻自 Olly Murs）	1318217673	0	[]
邓壬鑫	3aЯ（《Зая》3aR治愈版）	1324884502	0	[]
邓壬鑫	Frontier（抖音《变形金刚》）	1313854286	0	[]
邓壬鑫	How To Love（抖音《手指舞》）（翻自 Cash Cash）	1318692176	0	[]
邓壬鑫	i love Poland（抖音《Friendships》）	1325275864	0	[]
邓壬鑫	Send It To My Phone（《send it》铃声治愈版）	1325672002	0	[]
邓壬鑫	Time（抖音《Make More Time》）	1318464196	0	[]
邓壬鑫	我超喜欢你（治愈版）	1313885449	0	[]
邓壬鑫	心愿便利贴（治愈版）	1313855945	0	[]
邓壬鑫	佛系少女（治愈版）	1313857501	0	[]
邓壬鑫	下个，路口，见（治愈版）	1313854886	0	[]
邓壬鑫	你的前男友（治愈版）	1315435279	0	[]
邓壬鑫	一百万个可能（治愈版）	1313860842	0	[]
邓壬鑫	21三体综合征	1313854370	0	[]
邓壬鑫	铃儿响叮当（丧版）	1313861450	0	[]
邓壬鑫	你的前女友	1315435303	0	[]
邓壬鑫	王者战歌（《Victory》治愈版）	1324352254	0	[]
邓壬鑫	Frontier遇上月亮惹的祸	1313854497	0	[]
邓壬鑫	Sumsara（电音治愈版）	1323538817	0	[]
邓壬鑫	Make More Time	1318244541	0	[]
邓壬鑫	Time	1318237674	0	[]
邓壬鑫	Take My Hand（相关推荐治愈版）	1325690070	0	[]
邓壬鑫	The Next Episode（伴奏治愈版）【instrumental】	1324882706	0	[]
邓壬鑫	Take Me To Infinity （纯音乐治愈版）（翻自 Consoul Trainin）	1324063566	0	[]
邓壬鑫	Believer（治愈版）【小黄人萌版】	1326101493	0	[]
邓壬鑫	Beautiful Now（治愈版）（翻自 Zedd）	1326099579	0	[]
邓壬鑫	不忘初心【南开大学赴“云之南”西南联大80周年纪念艺术展演】	1310143561	0	[]
邓壬鑫	不忘初心	1310172977	0	[]
邓壬鑫	雨滴（《Raindrops》经典配乐改编）	1307025093	0	[]
邓壬鑫	命运（《浪漫满屋》主题曲）	1306994596	0	[]
邓壬鑫	夏日香气（여름향기2《蓝色生死恋3》）	1306970809	0	[]
邓壬鑫	Summer Scent（여름향기2《蓝色生死恋3》）	1306972399	0	[]
邓壬鑫	最好的那年（治愈版）（翻自 TFBOYS）	1302765530	0	[]
邓壬鑫	一百万个可能【纯音乐版】（翻自 Christine welch）	1301396362	0	[]
邓壬鑫	一百万个可能【纯音乐版】（翻自 Christine Welch）	1301537319	0	[]
邓壬鑫	最好的朋友在身边【纯音乐版】（翻自 《爱情公寓》主题曲）	1300890617	0	[]
邓壬鑫	最好的朋友在身边【纯音乐版】（《爱情公寓》主题曲）	1301229719	0	[]
邓壬鑫	宫墙柳【纯音乐版】（《延禧攻略》插曲）（Cover 李春嫒）	1300103910	0	[]
邓壬鑫	坐忘流云（治愈念白）（翻自 群星）	1382808545	0	[]
邓壬鑫	红墙叹【纯音乐版】（《延禧攻略》片尾曲）（Cover 胡夏）	1300103950	0	[]
邓壬鑫	一个人的浪漫【唯美纯音版】（翻自 一起来看流星雨）	1299637328	0	[]
邓壬鑫	星空物语【唯美纯音版】（翻自 一起来看流星雨）	1299664971	0	[]
邓壬鑫	脆弱一分钟【纯音乐版】（Cover 林宥嘉）	1296894748	0	[]
邓壬鑫	孤独她呀【纯音乐版】	1296645052	0	[]
邓壬鑫	樱路过风居住的街道（治愈版）	1378516261	0	[]
邓壬鑫	Poem Ensenada（治愈版英文独白）	1378513964	0	[]
邓壬鑫	小狐狸（《东宫》电视剧主题曲）（翻自 叶里）	1348060119	0	[]
邓壬鑫	化鹤归（古风念白治愈版）（翻自 汐音社）	1384229221	0	[]
邓壬鑫	锦鲤抄（治愈版）（翻自 银临）	1347214909	0	[]
邓壬鑫	知否知否（电视剧《知否知否应是绿肥红瘦》主题曲）（翻自 陈柯宇）	1343749525	0	[]
邓壬鑫	烦恼歌（抖音治愈版）【小黄人】（翻自 张学友）（翻自 Corki）	1346997510	0	[]
邓壬鑫	黯然销魂（治愈版）（翻自 玄觞）	1348843106	0	[]
邓壬鑫	小女花不弃（治愈版） 白衣少年（翻自 Aki阿杰）	1346997425	0	[]
邓壬鑫	【纯音】绯殇	1294558553	0	[]
邓壬鑫	【纯音】寂空	1294563059	0	[]
邓壬鑫	【纯音】维纳斯之泪	1294559799	0	[]
邓壬鑫	【纯音】紫陌	1294558873	0	[]
邓壬鑫	【纯音】铃儿响叮当	1294559735	0	[]
邓壬鑫	【纯音】青楼怨	1294560936	0	[]
邓壬鑫	【纯音】玫影	1294556004	0	[]
邓壬鑫	【纯音】不想长大（翻自 S.H.E）（Cover S.H.E）	1294560483	0	[]
邓壬鑫	【纯音】心愿便利贴（翻自 元若蓝 / 吴忠明）（Cover 元若蓝 / 吴忠明）	1294560993	0	[]
邓壬鑫	【纯音】虫儿飞	1294555776	0	[]
邓壬鑫	【纯音】只要为你活一天（翻自 黄圣依）（Cover 黄圣依）	1294561728	0	[]
邓壬鑫	【纯音】海边等你	1294558589	0	[]
邓壬鑫	【纯音】中国话（翻自 S.H.E）（Cover S.H.E）	1294563437	0	[]
邓壬鑫	【纯音】假如爱有天意（翻自 李健）（Cover 李健）	1294563559	0	[]
邓壬鑫	【纯音】小星星（翻自 汪苏泷）（Cover 汪苏泷）	1294564258	0	[]
邓壬鑫	【纯音】后山还下着雨	1294561264	0	[]
邓壬鑫	【纯音】红墙叹（《延禧攻略》电视剧片尾曲）（翻自 白智勇）	1331541560	0	[]
邓壬鑫	【纯音】花落与霏（翻自 群星）	1331553059	0	[]
邓壬鑫	【纯音】宫墙柳（《延禧攻略》电视剧插曲）（翻自 罗浩宸）	1331541676	0	[]
邓壬鑫	这就是爱吗（抖音治愈版）（翻自 房东的猫/林俊杰）	1416193374	0	[]
邓壬鑫	生僻字（古风治愈版）（翻自 陈柯宇）	1342917099	0	[]
邓壬鑫	Insomnia（《失眠症》中文治愈版）（翻自 辉星）	1343415822	0	[]
邓壬鑫	3ar（3aR）	1325131432	0	[]
邓壬鑫	How To Love（抖音《手指舞》）	1318698283	0	[]
邓壬鑫	sumsara电音	1323572217	0	[]
邓壬鑫	Toxic（抖音治愈版）	1323318510	0	[]
邓壬鑫	That Girl	1318289216	0	[]
邓壬鑫	Time（《Make More Time》）	1318286458	0	[]
邓壬鑫	That Girl（翻自 Olly Murs）	1318473887	0	[]
邓壬鑫	Take Me To Infinity （治愈纯音乐）（翻自 Consoul Trainin）	1324012681	0	[]
邓壬鑫	take my hand（治愈版）（翻自 DAISHI DANCE）	1325424977	0	[]
邓壬鑫	Wonderful You（治愈版）	1326290749	0	[]
邓壬鑫	王者战歌	1324587156	0	[]
邓壬鑫	Summertime Sadness（治愈版）	1326625620	0	[]
邓壬鑫	Dura（《dura舞》治愈版）	1326619796	0	[]
邓壬鑫	Mi Gente（治愈版）	1326620820	0	[]
邓壬鑫	All Falls Down（伴奏治愈版）	1326619803	0	[]
邓壬鑫	盗将行（治愈版）（翻自 花粥）	1327972507	0	[]
邓壬鑫	Schnappi（《沙皮沙皮沙皮》治愈版）（翻自 Joy Gruttmann）	1328350720	0	[]
邓壬鑫	东西（治愈版）（翻自 林俊呈）	1328355605	0	[]
邓壬鑫	X特遣队（自杀小队《Heathens》治愈版）	1330058010	0	[]
邓壬鑫	侧脸（治愈版）	1331901657	0	[]
邓壬鑫	夜狐	864123720	0	[]
邓壬鑫	那个女孩（治愈版）（翻自 张泽熙）	1357533306	0	[]
邓壬鑫	静悄悄（治愈版《你的叽叽》）（翻自 大泫）	1342570985	0	[]
邓壬鑫	琵琶行（古风治愈版）（翻自 奇然）	1343073502	0	[]
邓壬鑫	Loving Strangers（抖音治愈版）（翻自 Russian Red）	1346775188	0	[]
邓壬鑫	7 rings -piano ver.-（治愈版）（翻自 Ariana Grande）	1353530583	0	[]
邓壬鑫	只是太爱你（治愈版）（翻自 罗宇）（翻自 花粥）	1354327419	0	[]
邓壬鑫	【丧版】小星星	573942088	0	[]
邓壬鑫	【钢琴】遇见	573940199	0	[]
邓壬鑫	有一种悲伤（抖音治愈版）（翻自 张鸿宇）	1353531786	0	[]
邓壬鑫	水星记（抖音治愈铃声）（翻自 Mori）	1349011692	0	[]
邓壬鑫	Faded（治愈版）（翻自 Alan Walker）	1342575739	0	[]
邓壬鑫	【钢琴】月半小夜曲	573939235	0	[]
邓壬鑫	假装（翻自 柿崽）	1349012290	0	[]
邓壬鑫	命运（电视剧《浪漫满屋》主题曲）（翻自 浪漫满屋）	1342581173	0	[]
邓壬鑫	那个女孩为你哭红了双眼（治愈版 dj）（翻自 张泽熙）	1357533327	0	[]
邓壬鑫	【钢琴】丁香花	573940241	0	[]
邓壬鑫	一曲相思（抖音治愈版）【DJ】（翻自 陈雪凝）	1342573857	0	[]
邓壬鑫	下坠Falling 遇见 River Flows In You（治愈版）（翻自 Yiruma）	1353531929	0	[]
邓壬鑫	【钢琴】风居住的街道	573938402	0	[]
邓壬鑫	【钢琴】随想一	573941204	0	[]
邓壬鑫	【抖音Piano Version】学猫叫（Cover 小潘潘）	573931999	0	[]
邓壬鑫	Summer Scent（夏日香气）（翻自 群星）	1342575719	0	[]
邓壬鑫	【钢琴】随想二	573941221	0	[]
邓壬鑫	【钢琴】夏日香气（治愈版）（翻自 初夏）	1342579614	0	[]
邓壬鑫	【钢琴】随想三	573938457	0	[]
邓壬鑫	【纯音乐】学猫叫（Cover 小潘潘）	573938266	0	[]
邓壬鑫	【纯音乐】醉赤壁（Cover 林俊杰）	573938295	0	[]
邓壬鑫	【钢琴】随想四	573942272	0	[]
邓壬鑫	I Miss You（抖音《非主流》）（翻自 Still Fresh）	1323510711	0	[]
邓壬鑫	Send It To My Phone（抖音《Send It》治愈版）（翻自 Austin Mahone）	1325535515	0	[]
邓壬鑫	Wonderful U（治愈版）	1326099817	0	[]
邓壬鑫	In the End（女版）【治愈】	1327667407	0	[]
邓壬鑫	Horizon（治愈版）	1329123255	0	[]
邓壬鑫	Worth It（抖音治愈版）	1329133025	0	[]
邓壬鑫	Zunea-Zunea（治愈版）	1330246546	0	[]
邓壬鑫	Zunea（《La varsta de 5 ani》萌版）	1330246568	0	[]
邓壬鑫	水星记（治愈版）（翻自 郭顶）	1332450059	0	[]
邓壬鑫	大眠（抖音治愈版）（翻自 王心凌）	1416172323	0	[]
邓壬鑫	Flower Dance（治愈版）（翻自 十指流玉）	1348995697	0	[]
邓壬鑫	3aЯ	1324708129	0	[]
邓壬鑫	静悄悄（治愈版）（翻自 大泫）	1342756125	0	[]
邓壬鑫	来自天堂的魔鬼（治愈版）（翻自 G.E.M.邓紫棋）	1367480130	0	[]
邓壬鑫	是红（治愈版）（翻自 花粥）	1368252074	0	[]
邓壬鑫	Samsara（电音治愈版）	1323574251	0	[]
邓壬鑫	一曲相思（女版 dj）（翻自 AGA）	1368246781	0	[]
邓壬鑫	All Falls Down（烤面筋治愈版）	1326378979	0	[]
邓壬鑫	只要为你活一天（治愈版）（翻自 伍佰）	1348995663	0	[]
邓壬鑫	生僻字（治愈版）（翻自 Coldplay / The Chainsmokers）	1348999683	0	[]
邓壬鑫	【纯音】佛系少女（治愈版）（翻自 冯提莫）	1342749930	0	[]
邓壬鑫	水星记（铃声治愈版）（翻自 Mori）	1349000771	0	[]
邓壬鑫	一曲相思（治愈版）【DJ】（翻自 大泫）	1349000729	0	[]
邓壬鑫	Take me hand（治愈版）	1325411548	0	[]
邓壬鑫	夜的钢琴曲二十八	564770824	0	[]
邓壬鑫	夜的钢琴曲二十六	564776647	0	[]
邓壬鑫	夜的钢琴曲二十九	564776732	0	[]
邓壬鑫	夜的钢琴曲二十一	564778179	0	[]
邓壬鑫	夜的钢琴曲二十五	564778301	0	[]
邓壬鑫	醉赤壁【纯音乐版】	564780031	0	[]
邓壬鑫	夜的钢琴曲二十三	564780101	0	[]
邓壬鑫	夜的钢琴曲三十	564780384	0	[]
邓壬鑫	夜的钢琴曲二十七	564782118	0	[]
邓壬鑫	铃儿响叮当【丧版】	564804600	0	[]
邓壬鑫	小星星【丧版】	564804622	0	[]
邓壬鑫	家有儿女【丧版】	564806503	0	[]
邓壬鑫	虫儿飞	564808281	0	[]
邓壬鑫	In the End（治愈版）	1327664485	0	[]
邓壬鑫	Sakura Tears（《樱花泪》治愈版）	1329392954	0	[]
邓壬鑫	Faded（古风治愈版）（翻自 Alan Walker）	1330733912	0	[]
邓壬鑫	三年	562450809	0	[]
邓壬鑫	晚修	562453404	0	[]
邓壬鑫	走廊	562453632	0	[]
邓壬鑫	夜的钢琴曲十一	562453743	0	[]
邓壬鑫	夜的钢琴曲十二	562453911	0	[]
邓壬鑫	Friendships（销魂改编）	562454159	0	[]
邓壬鑫	佛系少女学猫叫（翻自 冯提莫）	562454309	0	[]
邓壬鑫	心愿便利贴（销魂改编）	562454423	0	[]
邓壬鑫	绛瓷引	562454833	0	[]
邓壬鑫	十一点半	562457118	0	[]
邓壬鑫	沐芊	562457637	0	[]
邓壬鑫	地厚天高（销魂改编）	562460324	0	[]
邓壬鑫	夜的钢琴曲十三	562460745	0	[]
邓壬鑫	一生所爱琵琶语	562463087	0	[]
邓壬鑫	Canon Meets Proud of You	562463133	0	[]
邓壬鑫	夜的钢琴曲十五	562472285	0	[]
邓壬鑫	夜的钢琴曲十四	562475055	0	[]
邓壬鑫	一起1234红昭愿	1294682240	0	[]
邓壬鑫	Dance Monkey（萨克斯治愈版）（翻自 Tones and I）	1414979989	0	[]
邓壬鑫	How To Love（抖音治愈版）（翻自 刘宪华）（翻自 How to Love Karaoke）	1378085554	0	[]
邓壬鑫	下坠Falling（治愈版）（翻自 Corki）	1342016769	0	[]
邓壬鑫	It's Always The Little Things（治愈版）（翻自 Rachael Yamagata）	1378085557	0	[]
邓壬鑫	山有木兮（治愈版）（翻自 佳怡Q）	1351350079	0	[]
邓壬鑫	That Girl（治愈中文版）（翻自 Johnny Depp）	1378085580	0	[]
邓壬鑫	Wolves（铃声治愈版）（翻自 Selena Gomez）	1350491753	0	[]
邓壬鑫	Love Scenario【纯音乐版】（Cover 아이콘）	562535543	0	[]
邓壬鑫	渡我不渡她（治愈版）（孤独诗人 小黄人版）（翻自 rairu）	1357588476	0	[]
邓壬鑫	告白之夜（《告白の夜》治愈版）（翻自 Ayasa绚沙）	1350583043	0	[]
邓壬鑫	心如止水（伴奏治愈版）【原唱抖音】（翻自 平野绫）	1378085629	0	[]
邓壬鑫	Crying Over You ◐（治愈版）（翻自 Honne）	1348598727	0	[]
邓壬鑫	没有意外（伴奏 治愈纯音版）（翻自 蔡徐坤）	1348372052	0	[]
邓壬鑫	Heathens（治愈版）（翻自 twenty one pilots）	1350389339	0	[]
邓壬鑫	只要有想见的人，就不是孤身一人（翻自 王源《夏目友人帐》）（翻自 青SAKANA）	1348456743	0	[]
邓壬鑫	假装（治愈版）（翻自 陈雪凝）	1342386630	0	[]
邓壬鑫	下坠falling（治愈版）（翻自 Corki）	1346997409	0	[]
邓壬鑫	monsters（治愈版）（翻自 Katie Sky）	1349395335	0	[]
邓壬鑫	雪落下的声音（《延禧攻略》电视剧主题曲）（翻自 张渠）	1338436618	0	[]
邓壬鑫	生僻字（治愈版）（翻自 陈柯宇）	1342918107	0	[]
邓壬鑫	起风了（治愈原版）（翻自 买辣椒也用券）	1340189645	0	[]
邓壬鑫	像暗杀似的绕到背后突然拥抱你（治愈版）（翻自 彦祖）（翻自 太一）	1350688070	0	[]
邓壬鑫	白衣少年（电视剧《小女花不弃》主题曲）（翻自 许诗茵）（翻自 Mori）	1346998332	0	[]
邓壬鑫	光年之外（抖音治愈版）（翻自 洛天依）	1350688274	0	[]
邓壬鑫	Something just like this（治愈版）（翻自 Backstreet Boys）	1350391040	0	[]
邓壬鑫	好嗨哟（《好嗨哦》治愈版）（翻自 毛毛姐）	1342382016	0	[]
邓壬鑫	阳台上（治愈版）（郁可唯《起风了》）（翻自 Alen Wizz）	1349393506	0	[]
邓壬鑫	学猫叫（治愈版）	562536549	0	[]
邓壬鑫	Wolves（治愈中文版）（翻自 M2M）	1350389373	0	[]
邓壬鑫	佛系少女【纯音乐版】	562536593	0	[]
邓壬鑫	Mi Gente（治愈版）（翻自 Mi Gente）	1351351036	0	[]
邓壬鑫	月山（治愈版）（翻自 叶清）	1350688212	0	[]
邓壬鑫	Monsters（治愈版）	1349393910	0	[]
邓壬鑫	夜的钢琴曲二十	562599925	0	[]
邓壬鑫	夜的钢琴曲十八	562609300	0	[]
邓壬鑫	夜的钢琴曲十七	562613249	0	[]
邓壬鑫	夜的钢琴曲十九	562613275	0	[]
邓壬鑫	夜的钢琴曲十六	562616093	0	[]
邓壬鑫	Way Back Home（治愈版）（翻自 SHAUN）	1327979350	0	[]
邓壬鑫	Heathens（《X特遣队》主题曲）	1329972531	0	[]
邓壬鑫	It's Always The Little Things（治愈版）	1329968628	0	[]
邓壬鑫	年少有为（治愈版）（翻自 李荣浩）	1330671485	0	[]
邓壬鑫	光年之外（治愈版）（翻自 G.E.M.邓紫棋）	1330676263	0	[]
邓壬鑫	起风了（治愈版）（翻自 高桥优）	1331680272	0	[]
邓壬鑫	The Next Episode（治愈版）（翻自 Dr. Dre）	1351832322	0	[]
邓壬鑫	Da Da Da（治愈版《Да да да》mikis）（翻自 Jarico）	1421950530	0	[]
邓壬鑫	一个人挺好（抖音治愈版-dj）（翻自 杨小壮/孟颖）	1416371240	0	[]
邓壬鑫	处处吻（抖音治愈版）（翻自 于梓贝）	1415430342	0	[]
邓壬鑫	路过人间（治愈版）（翻自 郁可唯）	1357325126	0	[]
邓壬鑫	Sunflower（《蜘蛛侠：平行宇宙》主题曲）（翻自 Post Malone）	1354539118	0	[]
邓壬鑫	Raindrops（治愈版）（翻自 Byron.B）	1352580867	0	[]
邓壬鑫	Worth It（治愈版）（翻自 KiD Ink）	1352032502	0	[]
邓壬鑫	Champagne Ocean（销魂改编）	560754401	0	[]
邓壬鑫	カワキヲアメク【钢琴版】（翻自 美波）	1343628784	0	[]
邓壬鑫	Love Scenario【纯音乐版】	562591196	0	[]
邓壬鑫	你的酒馆对我打了烊（治愈版）【铃声 伴奏 dj】（翻自 陈雪凝）	1357325127	0	[]
邓壬鑫	不想长大（治愈版）（翻自 S.H.E）	1352585378	0	[]
邓壬鑫	天空アーミー（治愈版）（翻自 夢想夏月郷）	1351832343	0	[]
邓壬鑫	Friendships（治愈版）	562604208	0	[]
邓壬鑫	花样年华（电影《花样年华》对白）（翻自 梁朝伟/张曼玉）	1357314448	0	[]
邓壬鑫	铃儿响叮当（治愈版）（翻自 群星）	1351832344	0	[]
邓壬鑫	欧若拉（治愈版）（翻自 张韶涵）	1352580919	0	[]
邓壬鑫	夏天（治愈版）（翻自 李玖哲）（翻自 kobasolo）	1351833218	0	[]
邓壬鑫	思い出して（治愈版）（翻自 桑村カズタカ）	1352032861	0	[]
邓壬鑫	Love In Heaven（治愈版）（翻自 RDHD ）	1352032499	0	[]
邓壬鑫	红昭愿（治愈版）	1294902493	0	[]
邓壬鑫	Please Say Goodbye（治愈版）（翻自 Dew）	1352585342	0	[]
邓壬鑫	Aloha Heja He（抖音治愈版）	1323572864	0	[]
邓壬鑫	Victory（《王者战歌》治愈钢琴版）	1324155484	0	[]
邓壬鑫	Зая	1324722598	0	[]
邓壬鑫	Beautiful Now（伴奏治愈版）	1327620935	0	[]
邓壬鑫	Nevada（治愈枪声版）	1327636159	0	[]
邓壬鑫	Summertime Sadness（环绕治愈版）	1327627541	0	[]
邓壬鑫	Schnappi（《小鳄鱼》治愈版）	1328293396	0	[]
邓壬鑫	Way Back Home（中文治愈版）	1328285000	0	[]
邓壬鑫	Wolves（治愈版）（翻自 Selena Gomez）	1328723981	0	[]
邓壬鑫	Move Your Body（治愈电音版）（翻自 Sia）	1328735243	0	[]
邓壬鑫	Wannabe（治愈版）	1329649689	0	[]
邓壬鑫	郭顶-水星记（合唱治愈版）（邓壬鑫 Remix）	1332385299	0	[]
邓壬鑫	招摇（电视剧《招摇》片头曲 纯音乐）（翻自 群星）	1347218437	0	[]
邓壬鑫	家有女友OP 主题曲-カワキヲアメク（翻自 美波）	1343637078	0	[]
邓壬鑫	琵琶行（抖音治愈版）（翻自 奇然）	1343072386	0	[]
邓壬鑫	浮生辞（治愈古风版）（翻自 银临）	1348044807	0	[]
邓壬鑫	看（《延禧攻略》电视剧主题曲）（翻自 画画）	1332253375	0	[]
邓壬鑫	没有意外（治愈版）（翻自 蔡徐坤）	1348367897	0	[]
邓壬鑫	remember（《夏目友人帐》治愈中文版）（翻自 大泫）	1348461214	0	[]
邓壬鑫	桃花笑（电视剧《小女花不弃》片头曲）（翻自 汪睿）（翻自 洛天依）	1348840978	0	[]
邓壬鑫	逆流而上的你（电视剧《逆流而上的你》主题曲）（翻自 李遇）	1351351077	0	[]
邓壬鑫	Sunflower（《蜘蛛侠：平行宇宙》主题曲）（翻自 メロキュア）	1354533406	0	[]
邓壬鑫	On My Way-和平精英（治愈版）（翻自 Alan Walker）	1354742848	0	[]
邓壬鑫	宫墙柳（《延禧攻略》电视剧插曲）（翻自 Gaga_何家媛）	1332242928	0	[]
邓壬鑫	红墙叹（《延禧攻略》电视剧片尾曲）（翻自 白智勇）	1332253351	0	[]
邓壬鑫	中国话（治愈版）（翻自 S.H.E）	1353537397	0	[]
邓壬鑫	无常春秋（《延禧攻略》TVB版主题曲）（翻自 V.A.）	1332260044	0	[]
邓壬鑫	雪落下的声音（《延禧攻略》电视剧片尾曲）（翻自 SeAn）	1332247823	0	[]
邓壬鑫	梅香如故（《如懿传》电视剧主题曲）（翻自 乌英嘎）	1332258203	0	[]
邓壬鑫	沉香流年（《如懿传》电视剧片头曲）（翻自 喻晓庆）	1332242892	0	[]
邓壬鑫	东西（抖音治愈版）（翻自 林俊呈）	1327986380	0	[]
邓壬鑫	起风了（抖音古风治愈版）（翻自 高桥优）	1331807289	0	[]
邓壬鑫	心愿便利贴【八音盒版】	560300475	0	[]
邓壬鑫	下个路口见【纯音乐版】	560305138	0	[]
邓壬鑫	中国话【纯音乐版】	560305305	0	[]
邓壬鑫	不想长大【纯音乐版】	560310046	0	[]
邓壬鑫	欧若拉【纯音乐版】（翻自 张韶涵）	560309174	0	[]
邓壬鑫	Friendships	562609199	0	[]
邓壬鑫	风居住的街道（風の住む街）（翻自 磯村由纪子）	1341995668	0	[]
邓壬鑫	玫の影	559939194	0	[]
邓壬鑫	樱（サクラ）（翻自 磯村由纪子）	1342004055	0	[]
邓壬鑫	圆舞の梦	559942261	0	[]
邓壬鑫	林间霏	559917918	0	[]
邓壬鑫	晨语	559920423	0	[]
邓壬鑫	月黑	559920884	0	[]
邓壬鑫	月白	559920982	0	[]
邓壬鑫	地厚天高《蓝猫淘气三千问》	559920129	0	[]
邓壬鑫	四月是你的谎言（销魂版）	559917818	0	[]
邓壬鑫	假如爱有天意（销魂版）	559935441	0	[]
邓壬鑫	私の嘘《四月是你的谎言》	559943075	0	[]
邓壬鑫	心愿便利贴【音乐盒版】（Cover 元若蓝）	559939506	0	[]
邓壬鑫	不想长大【唯美纯音版】（Cover S.H.E）	559920222	0	[]
邓壬鑫	欧若拉【唯美纯音版】（Cover 张韶涵）	559917705	0	[]
邓壬鑫	下个路口见【唯美纯音版】（Cover 李宇春）	559929236	0	[]
邓壬鑫	中国话【唯美纯音版】（Cover S.H.E）	559931341	0	[]
邓壬鑫	夜的钢琴曲二	559925747	0	[]
邓壬鑫	夜的钢琴曲三	559931510	0	[]
邓壬鑫	夜的钢琴曲六	559926957	0	[]
邓壬鑫	夜的钢琴曲七	559926003	0	[]
邓壬鑫	夜的钢琴曲八	559931724	0	[]
邓壬鑫	夜的钢琴曲九	559931973	0	[]
邓壬鑫	夜的钢琴曲十	559948021	0	[]
邓壬鑫	夜的钢琴曲二十二	559931464	0	[]
邓壬鑫	Something Just Like This（抖音治愈版）	1323719361	0	[]
邓壬鑫	寂空	558435698	0	[]
邓壬鑫	Secret Base	544344616	0	[]
邓壬鑫	超越时空的思念	544344654	0	[]
邓壬鑫	家有儿女	544347690	0	[]
邓壬鑫	私の嘘	544348446	0	[]
邓壬鑫	寂空澄	544351133	0	[]
邓壬鑫	穿越时空的思念（销魂版）	544911373	0	[]
邓壬鑫	刖	558255863	0	[]
邓壬鑫	TINATONG	558257870	0	[]
邓壬鑫	雨婷	558258710	0	[]
邓壬鑫	夜的钢琴曲一	558260387	0	[]
邓壬鑫	夜的钢琴曲（销魂版）	558260617	0	[]
邓壬鑫	夜的钢琴曲五	558261233	0	[]
邓壬鑫	夜的钢琴曲四	558262176	0	[]
邓壬鑫	夜的钢琴曲三十一	1327885811	0	[]
邓壬鑫	叶塞尼娅	540678004	0	[]
邓壬鑫	鸿雁	540414411	0	[]
邓壬鑫	Flower Dance（销魂版）	539549679	0	[]
邓壬鑫	Biting Rain	539200858	0	[]
邓壬鑫	维纳斯之泪	534226408	0	[]
邓壬鑫	青楼怨	534160637	0	[]
邓壬鑫	紫陌	534148775	0	[]
邓壬鑫	绯殇	531891426	0	[]
邓壬鑫	味道	518106209	0	[]
邓壬鑫	重庆野玫瑰	517844077	0	[]
邓壬鑫	玛莲娜	516662294	0	[]
邓壬鑫	一生守候	515904785	0	[]
邓壬鑫	再见，我的爱人	515903756	0	[]
邓壬鑫	至少还有你	515632759	0	[]
邓壬鑫	乌兰巴托的夜	515616546	0	[]
邓壬鑫	叶塞尼亚	515464199	0	[]
邓壬鑫	亲密爱人	513554655	0	[]
邓壬鑫	《家有儿女》怀旧唯美改编	510220265	0	[]
邓壬鑫	Autumn Leaves	506016444	0	[]
邓壬鑫	紫陌（钢琴版）	490686447	0	[]
邓壬鑫	青楼怨（钢琴版）	486303235	0	[]
邓壬鑫	维纳斯之泪（钢琴版）	480685942	0	[]
邓壬鑫	海边等你	480152197	0	[]
邓壬鑫	颓废的雨（钢琴版）	479506233	0	[]
邓壬鑫	玫影	477863223	0	[]
邓壬鑫	十一点钟熄灯后	473457852	0	[]
邓壬鑫	后山还下着雨	473927090	0	[]
邓壬鑫	小树林的呢喃	472606897	0	[]
邓壬鑫	孤单晚自习	472578249	0	[]
邓壬鑫	清晨 早操	473506101	0	[]
邓壬鑫	高考以后	473504447	0	[]
邓壬鑫	月下操场	473828191	0	[]
邓壬鑫	安静的走廊	472735957	0	[]
邓壬鑫	铁一《校歌新编》	473177555	0	[]
邓壬鑫	《犬夜叉》插曲改编 - 穿越时空的思念-轻柔版（当钢琴遇上提琴）（邓壬鑫 remix）	471713333	0	[]
邓壬鑫	经典曲目改编 - 挥着翅膀的女孩遇上卡农（当钢琴遇上提琴）（邓壬鑫 remix）	471873997	0	[]
邓壬鑫	《未闻花名》插曲 - Secret  Base-轻柔版（当钢琴遇上提琴）（邓壬鑫 remix）	472046948	0	[]
邓壬鑫	《功夫》插曲改编 - 只要为你活一天（当钢琴遇上弦乐）（邓壬鑫 remix）	474797728	0	[]
邓壬鑫	家有儿女主题曲（唯美怀旧版）	511854862	0	[]
邓壬鑫	夜的钢琴曲三十二	571463921	0	[]
邓壬鑫	夜的钢琴曲三十九	571463950	0	[]
邓壬鑫	Speak Softly Love（Cover Andy Williams）	471303679	0	[]
邓壬鑫	叶塞尼亚（Cover 赵鹏）	471305101	0	[]
邓壬鑫	Autumn Leaves（Cover 王晰）	471303937	0	[]
邓壬鑫	召唤（和声伴奏版）（Cover 廖昌永）	471697436	0	[]
邓壬鑫	召唤（完整版）（Cover 廖昌永）	474822041	0	[]
邓壬鑫	2017央视五四晚会 - 召唤	479060915	0	[]
邓壬鑫	横山克 - 四月は君の嘘《四月是你的谎言》（当钢琴遇上提琴）（邓壬鑫 remix）	467675759	0	[]
邓壬鑫	On My Way（治愈版）（翻自 艾伦沃克）（翻自 Gloria Estefan）	1354742883	0	[]
邓壬鑫	王力宏 - 你不知道的事（当钢琴遇上提琴）（邓壬鑫 remix）	467838741	0	[]
邓壬鑫	矶村由纪子 - 风居住的街道（当钢琴遇上提琴）（邓壬鑫 remix）	467870477	0	[]
邓壬鑫	yiruma - Kiss The Rain 雨的印记（当钢琴遇上提琴）（邓壬鑫 remix）	467886819	0	[]
邓壬鑫	林一峰 - 遇见《向左走向右走》（当钢琴遇上提琴）（邓壬鑫 remix）	467897786	0	[]
邓壬鑫	方文良 - 孤单北半球（当钢琴遇上提琴）（邓壬鑫 remix）	468159948	0	[]
邓壬鑫	Mozart - 小星星（当钢琴遇上提琴）（邓壬鑫 remix）	468362876	0	[]
邓壬鑫	唐磊 - 丁香花（当钢琴遇上提琴）（邓壬鑫 remix）	468541466	0	[]
邓壬鑫	《蓝猫淘气三千问》主题曲 - 地厚天高（当钢琴遇上提琴）（邓壬鑫 remix）	469560175	0	[]
邓壬鑫	经典曲目改编 - 《琵琶语遇上一生所爱》（当钢琴遇上提琴）（邓壬鑫 remix）	469593983	0	[]
邓壬鑫	经典曲目改编 - 月半小夜曲（当钢琴遇上提琴）（邓壬鑫 remix）	470080659	0	[]
邓壬鑫	Love Scenario	572671485	0	[]
邓壬鑫	柳铁一中校歌《金色的摇篮》改编 - 铁一（邓壬鑫 remix）	465099643	0	[]
邓壬鑫	月恋一	477594131	0	[]
邓壬鑫	月恋二	465028284	0	[]
邓壬鑫	月恋三	465028404	0	[]
邓壬鑫	月恋四	465252963	0	[]
邓壬鑫	月恋五	466213015	0	[]
邓壬鑫	月恋六	466692809	0	[]
邓壬鑫	月恋七	467599649	0	[]
邓壬鑫	月恋八	468238004	0	[]
邓壬鑫	月恋九	469658306	0	[]
邓壬鑫	月恋十	463595406	0	[]
邓壬鑫	secret base ~君がくれたもの~（当钢琴遇上提琴）	463013111	0	[]
邓壬鑫	生僻字（抖音治愈版）（翻自 陈柯宇）	1343756092	0	[]
邓壬鑫	穿越时空的思念（《犬夜叉》插曲Remix）	465194052	0	[]
邓壬鑫	假如爱有天意（当钢琴遇上提琴 ）	466185682	0	[]
邓壬鑫	七色シンフォニー 四月是你的谎言OP 2（当钢琴遇上提琴）	466830307	0	[]
邓壬鑫	Flower Dance（当钢琴遇上提琴）	466857064	0	[]
邓壬鑫	私の嘘 四月是你的谎言插曲BGM（当钢琴遇上提琴）	466892284	0	[]
邓壬鑫	我要我们在一起（当钢琴遇上提琴）	466906298	0	[]
邓壬鑫	路小雨的生日（当钢琴遇上提琴）	467123017	0	[]
