邓典果DDG	毕业	1468384381	0	[]
邓典果DDG	黄金夏日	1468383401	0	[]
邓典果DDG	一起去旅行	1468384382	0	[]
邓典果DDG	JENNY	1464196341	0	[]
邓典果DDG	假低调	1405819744	0	[]
邓典果DDG	Intro-I don't trust no god	1383614782	0	[]
邓典果DDG	Come Out Da Block	1383614783	0	[]
邓典果DDG	Saucin'	1383614786	0	[]
邓典果DDG	Heartbroken Summer	1383615845	0	[]
邓典果DDG	Vlone.	1383615848	0	[]
邓典果DDG	Skit-My life	1383614788	0	[]
邓典果DDG	法语课	1383614789	0	[]
邓典果DDG	Paris	1383614784	0	[]
邓典果DDG	闹到咯	1383615847	0	[]
邓典果DDG	你好	1383614790	0	[]
邓典果DDG	Drama Boys	1373588357	0	[]
邓典果DDG	Dansonn-so alone remix（邓典果 remix）	1368098231	0	[]
邓典果DDG	稳当惨	1316375217	0	[]
