10K	01-快乐男孩	1454382325	11	[]
10K	03-樱桃树	1454382407	3	[]
10K	04-江湖儿女	1454381715	3	[]
10K	05-迷雾	1454381731	1	[]
10K	06-白嫖王	1454382365	3	[]
10K	07-偏爱	1454382397	4	[]
10K	08-恶灵传说	1454382405	2	[]
10K	10-甜甜的爱	1454381732	1	[]
10K	11-灭绝	1454382382	1	[]
10K	12-送你回家	1454381725	1	[]
10K	13-地狱呼唤	1454382387	2	[]
10K	14-约定	1454381718	2	[]
10K	16-船飞梦	1454382385	1	[]
10K	Есикти ашшы	1424889893	64	[]
10K	Есикти ашшы 伴奏	1424889870	5	[]
10K	guilty	1424249784	48	[]
10K	guilty 伴奏	1424258108	4	[]
10K	_	1412594443	80	['我瞎搜的歌名还真有啊']
10K	_ 伴奏	1412594655	8	[]
10K	1illing me down	1407257227	36	[]
10K	1illing me down 伴奏	1407263091	3	[]
10K	要做一个快乐的开心果	1402719446	59	[]
10K	Night Call	1379474798	29	['你好制作人，我听了这个伴奏非常有感觉，这次想免费借用一下这个伴奏，给我的母校写一首歌，到时候会发布网易云音乐平台上作为宣传。这是一次千载难逢的机会，市上的领导和电视台都会收听，以我快两百多的粉丝一定会给你带来很高的收益和曝光度，所以希望你不要不识抬举']
10K	angel	1378743427	13	[]
10K	devil	1378757380	27	[]
10K	快乐	1336113631	44	[]
10K	悲伤	1336119171	39	[]
10K	don't lie to yourself	1302119634	71	[]
10K	Don't Go	864765578	235	['不是原创，把这个beat改一点就要三位数，我自己去截不用30分钟都能出一个，怕是太看重自己了', '不是拆台，能赞我的评论，能被喷，不是歌的问题，也不是价钱的问题，是你自己10k的态度问题。一副口出不逊的样子，拿着别人的调自己小改，大声bb的说原创。不加黑名单真的对不起你。', '日子填满了心却空了', '我不明白 为什么就把shiloh的歌随便加点混音  你就敢收费了？', '三位数不算什么，这是你自己的劳动出来的东西，价格你怎么定也是你自己的事，相比我歌单里面shiloh的采样改动，你这个也算是一根毛皮。', '这作者挺狂妄的，尊重原创?你自己尊重原创了吗？', 'shlioh唱那么好听都不付费你改改就收钱可屌了', '袁隆平：决定减产', '作者的样子真搞笑', '牛逼，还有人买，改个采样就当钱赚 你也是就只有这点出息了', '这么厉害 想和你合作', '别人的东西怎么改都是别人的 原作者都没想着收费为什么改一点反而收费了？用别人的东西来赚自己的钱，我个人觉得不太好吧？', '说半小时出一个的网友，怕是隐世顶级制作人了。给我半个小时，我的lj电脑怕是连软件都还没来得及打开，更别说采样、调速、衔接、编排、选鼓、编鼓组、调EQ、比对、再调EQ、再选鼓、再编鼓组、再编排、调鼓组EQ、然后睡个觉、再起床、再调音高、再……', '真的不懂乱说？xxx是与shiloh合作的，xxx他在直播里面见过shiloh，并且在xxx的歌里你会发现jocelyn flores这首歌前奏歌词跟原曲改了，算合作不是采样，懂了没？', '不懂就别喷，自己啥都不懂就乱喷']
10K	FML/with hook	863724060	37	[]
10K	Пиздец	560912938	53	['网易马上8级了 有陌生人能给我10个赞吗？']
10K	IN LOVE	559776939	76	[]
10K	自生自灭	547996963	243	['一起做了首歌', '上了10K的车']
10K	Trap In Win7	446177425	946	['你好，您的电脑中了10K病毒', '我日妈吓死我了！电脑跟着顺序播放，我在厕所里呢就听到电脑垮垮垮的我以为谁动我电脑了我靠，家里就我一个人！！', '谁说国产无猛货', '电脑:你特么有病吧....', '歪 我家电脑要杀我 救命 ', '好 像 一 台 电 脑 在 蹦 迪 甩 头', 'W i n 7 不 蹦 迪  明 天 變 X P', '电脑：我不要面子的吗？？？', '网易加墨镜 蹦迪不闪腰', '您的 Windows系统已过期', '又想骗我换电脑🙄', '家里还有windows Xp的举个爪', '世间万物  极少为宝', '你在厕所看小视频吧，有人进来了看把你吓得[奸笑][奸笑]']
