DJ小辞	精神潮曲	1452574157	0	[]
DJ小辞	人间哪有真情在	1452574158	0	[]
DJ小辞	EA7硬曲	1449219123	0	[]
DJ小辞	一出门我就感觉我仙气飘飘	1449219124	0	[]
DJ小辞	谁旺谁旺	1440495154	0	[]
DJ小辞	7k7k	1438246057	0	[]
DJ小辞	男人嘛豁达一点	1438244379	0	[]
DJ小辞	你说可怜世界万物 没有四块五的妞	1438246060	0	[]
DJ小辞	为爱托付终身	1438246061	0	[]
DJ小辞	我是一个保安 保卫一方平安	1438244381	0	[]
DJ小辞	兄弟为你 到了重逢的时候	1438246063	0	[]
DJ小辞	要相信自己啊 要加油哈	1438246064	0	[]
DJ小辞	在夜深人静的时候想起她	1438244384	0	[]
DJ小辞	只在点烟时低头	1438246065	0	[]
DJ小辞	精神小伙必备（one）	1438246028	0	[]
DJ小辞	精神小伙必备（two）	1438246029	0	[]
DJ小辞	精神小伙必备（three）	1438244353	0	[]
DJ小辞	精神小伙必备（four）	1438244354	0	[]
DJ小辞	精神小伙必备（five）	1438246030	0	[]
DJ小辞	精神小伙必备（six）	1438246031	0	[]
DJ小辞	精神小伙必备（seven）	1438244355	0	[]
DJ小辞	炸街硬曲（ONE）	1425983403	0	[]
DJ小辞	炸街硬曲（TWO）	1425983404	0	[]
DJ小辞	炸街硬曲（THREE）	1425983405	0	[]
DJ小辞	炸街硬曲（FIVE）	1425982009	0	[]
DJ小辞	宝贝 在吗（EA7）	1425788263	0	[]
DJ小辞	经典来袭（神曲）	1425786951	0	[]
DJ小辞	拽犯法么（硬曲热播）	1425786952	0	[]
DJ小辞	潮音热播（小辞Remix）	1425786953	0	[]
DJ小辞	蹦迪专用曲（小辞Remix）	1425786954	0	[]
DJ小辞	姐姐微信来了（抖音热播）	1425786955	0	[]
DJ小辞	臭弟弟	1413146920	0	[]
DJ小辞	臭妹妹	1413149424	0	[]
DJ小辞	桥边姑娘	1409975720	0	[]
DJ小辞	下山	1409975721	0	[]
DJ小辞	一生与你擦肩而过	1409976843	0	[]
DJ小辞	你的答案	1407594080	0	[]
DJ小辞	再来一次	1406635376	0	[]
DJ小辞	小辞音乐	1406466357	0	[]
DJ小辞	辞语文化	1406467090	0	[]
DJ小辞	清辞文化	1406466355	0	[]
DJ小辞	我的名字（咚鼓版）	1393542065	0	[]
DJ小辞	入戏太深（DJ版）	1391561839	0	[]
