刘鸿	冬天来了春天还会远吗（纯音乐）	1459697299	2	[]
刘鸿	冬眠（纯音乐）Cover司南 CMJ（翻自 司南）	1451278567	8	[]
刘鸿	张杰-只要平凡（刘鸿 remix）	1432076785	7	[]
刘鸿	歌剧2020（EDM）	1416982890	3	[]
刘鸿	Happy 2020（EDM）	1416150551	6	[]
刘鸿	天边	1413491544	8	[]
刘鸿	我的祖国	1412320304	2	[]
刘鸿	母亲	1408055047	4	[]
刘鸿	茉莉花	1407488443	4	[]
刘鸿	仙剑传说	1404067029	3	[]
刘鸿	同桌最爱的满天星	1367042463	8	[]
刘鸿	彩虹	1361931749	2	[]
刘鸿	故乡的云	1361931748	4	[]
刘鸿	故乡的海	1361932876	5	[]
刘鸿	爱琴海	1361931750	2	[]
刘鸿	美丽的海滩	1361932879	0	[]
刘鸿	浅海里的阳光	1361931753	10	[]
刘鸿	远方的家	1361931756	2	[]
刘鸿	走进马尔代夫	1361931757	1	[]
刘鸿	夏日冲浪	864970600	19	[]
刘鸿	樱花盛开的季节	1361932891	5	[]
刘鸿	无尽的爱	1361272694	4	[]
刘鸿	爱的浪漫曲	1361270953	13	[]
刘鸿	秋天的故事	1361272850	1	[]
刘鸿	冬日恋歌	1349946738	13	[]
刘鸿	爱的力量	1361270994	2	[]
刘鸿	美好时光	1361277048	4	[]
刘鸿	撒哈拉沙漠之恋	1361277069	5	[]
刘鸿	夏日的玫瑰	1361277106	3	[]
刘鸿	春日花语	1349948515	10	[]
刘鸿	夏日骄阳	1349948490	5	[]
刘鸿	秋日私语	1349948646	179	['卡农、雨的印记、菊次郎的夏天、雪之梦、悲怆、星空、天空之城、秋日私语、克罗地亚狂想曲、梦中的婚礼、夜的钢琴曲5、寂静之声、泪之曲、梦中的雪、风居住的街道、神秘园之歌/复制的', '放弃一个喜欢的人是什么感觉\n就像一把火烧了你住了很久的房子\n你看着那些残骸和土灰的绝望\n你知道那是你的家\n但是已经回不去了', '我种下了一堆男朋友，春天到了，居然颗粒无收。🤣', '“好想变成雪啊，这样就可以落在先生的肩上了……”\n\n“若是先生撑了伞呢？”\n\n“那就落在先生的红伞上，静载一路的月光。”\n\n“若是先生将雪拂去……”\n\n“那就任他拂去，能在他的手掌上停留一刻，便足矣。”', '卡农出生在天空之城，偶然进入了风居住的街道，得到了雨的印记进入了雪之梦，在梦中的婚礼上他和秋日私语，那年菊次郎的夏天里他是否又弹了克罗地亚狂想曲，最后他望向星空，看了看梦中的雪，伴着神秘园之歌走向了蓝色多瑙河。', '看过这个一万遍，还是毅然决然点了赞', '但愿日子都是清静抬头遇见都是柔情\n这首歌就像我一样的温柔', '#秋韵#\n\n云水长天收夏色，风起叶落秋意来……\n\n在时光岁月的长河里，用心灵的音符演奏一曲柔和的旋律…一颗心早已牵着你的手行走在了期许的远方…让我陪着你一起走过秋季节，走过严寒，走向春暖花开的时节…秋日私语，与天地语，与灵魂语，天高地阔，宁静致远……于你于我是天地万物浩瀚天宇的一份深情', '看你这么实在，赞了赞了']
刘鸿	新航程The new voyage	1348034631	3	[]
刘鸿	秋天的故事 The tale of autumn	1301448078	20	['秋天的故事  聆听入境。。。\n\n.....ℒℴѵℯ 💖 ℒℴѵℯ 💖 ℒℴѵℯ', '秋韵尽染🍁🍂微风吹动\n一曲温暖入心 🌺🍃 缓缓撩动思绪\n那些美好的记忆  已被这层层的落叶🍂压在心底\n或流动∽或静止……❤️', '键音入耳那一刻 顿感耳目一新\n\n寸肠涌动 仿佛听见万物的律动\n\n慢慢的 缓缓的 逐露秋韵 令人\n\n愉悦 畅然……[拜][强]', '在秋风中，它有千娇百媚， 气温由炎热变凉爽，草色由绿转黄，天高云淡，秋高气爽。']
刘鸿	冬日恋歌 Love song in winter	1300089418	5	[]
刘鸿	向日葵 Sunflower	1299336440	1	[]
刘鸿	未来世界 The future world	1299457509	6	[]
刘鸿	远方的家 The faraway home	1297711253	3	[]
刘鸿	未来世界 The future world	1296935390	3	[]
刘鸿	无尽的爱 Endless love	1295880532	7	[]
刘鸿	爱的浪漫曲 Romance of the love	1295882298	7	[]
刘鸿	美好时时光 The good times	1295879980	3	[]
刘鸿	爱的浪漫曲－唯美轻音乐	1295237179	9	[]
刘鸿	美好时光－唯美轻音乐	1294513711	5	[]
刘鸿	夏日冲浪－唯美轻音乐	1294558303	6	[]
刘鸿	夏日的玫瑰－唯美轻音乐	1294559186	6	[]
刘鸿	彩虹－唯美轻音乐	1294560384	15	['雨后，贪婪地享受着润湿的空气，草的嫩尖儿挂着点点晶莹的露珠，在阳光的衬托之下，一条虹铺上了天空。绚烂多彩，却不带一丝瑕疵。那么艳，却不刺眼，柔和的光耀着虹，渐渐散发出令人温暖的感觉，如梦如幻……当残阳伴随着彩虹一起消逝在那一片辉煌的天幕时，冥冥之中那清晰的风紧随了彩虹的身影……']
刘鸿	夏日的玫瑰 The rose of summer	865904241	4	[]
刘鸿	Rainbow 彩虹	863251078	1	[]
刘鸿	故乡的雨	862934870	3	[]
刘鸿	故乡的云－唯美轻音乐	862365391	8	[]
刘鸿	故乡的雨－唯美轻音乐	862938408	3	[]
刘鸿	故乡的海－唯美轻音乐	862942337	2	[]
刘鸿	中国民族音乐－汉唐盛世	550979324	10	[]
刘鸿	中国民族音乐-阿房宫三百里	1361987261	0	[]
刘鸿	中国民族音乐－敦煌之光	550980376	5	[]
刘鸿	中国民族音乐－霸王别姬	552107707	2	[]
刘鸿	中国民族音乐—大秦帝国	555152895	23	['大秦帝国，与天不老，与世无疆']
刘鸿	中国民族音乐—越王勾践	559712822	2	[]
刘鸿	New Era 新时代	538088302	1	[]
刘鸿	Chinese Dance中国舞曲	538086772	2	[]
刘鸿	Spring dance 春之舞	538089839	2	[]
刘鸿	New Year's Dance 新年之舞	539014682	2	[]
刘鸿	Sunlight in the shallow sea 浅海里的阳光	527934832	6	[]
刘鸿	New Year's Day 新年舞曲	526781001	20	[]
刘鸿	The Curse of Tutankhamen 图坦卡蒙的咒语	525622164	5	[]
刘鸿	Coral sea 珊瑚海	524663455	167	['我想听首周杰伦的珊瑚海这么难吗？？？', '网易云用久了，判断一首歌好不好听，就看评论有多少咯，本来搜的是周杰伦的珊瑚海，点进来看没多少评论嘛便退出了，但是有时候总觉得还是试一试吧，给别人也给自己一次机会。果然，很好听，差点错过你❤️', '我动态可以听周杰伦版本的[爱心]', '挺难的，半天不知道版权到底在谁手上', '本想听周杰伦的珊瑚海  后来搜索到这首，其实也很好听，这首歌更有意境，好像自己潜入了深海一样。特别是前奏', 'Ariana Grande-One L astTime (Jian remix) 复制这个去找[可爱][可爱]', '不愧是年胶', '别刷存在感了   我就是冲这个纯音乐来的   到评论区找同道中人全是刷别人的   这么不尊重人？']
刘鸿	无尽的爱 Endless love 唯美钢琴音乐	570422971	14	[]
刘鸿	Light of life 生命之光	523578488	4	[]
刘鸿	Clear sea清澈的海	523264481	3	[]
刘鸿	The morning of the forest森林的早晨	523264693	2	[]
刘鸿	Aegean sea爱琴海	528679440	1	[]
刘鸿	the morning of forest 森林的早晨	523850911	7	[]
