零玖贰柒	姬和不如（翻自 隔壁老樊）	1490396749	10	[]
零玖贰柒	忘川彼岸（翻自 零一九零贰）	1487060878	128	['我找歌的速度已经赶不上网抑云丢版权的速度了', '马德，没版权让我们在此相遇。热烈祝贺网抑云即将倒闭！！！', '找了半圈目前就这版本稍微好点', '垃圾网抑云啥版权都没有，祝网抑云立马倒闭', '我特么，好听的歌没版权，有版权的要会员！网易云！干的漂亮！']
零玖贰柒	海底（翻自 一支榴莲）	1454136594	48	[]
零玖贰柒	惊雷（翻自 倪浩毅）	1442316548	34	[]
零玖贰柒	最美的期待（片段版）（翻自 周笔畅）	1434295214	8	[]
零玖贰柒	预谋（片段版）（翻自 许佳慧）	1435612211	24	[]
零玖贰柒	江归江山归山（翻自 浪子楚阳）	1431327993	53	['emm我不会喊麦[大哭]']
零玖贰柒	百花香（温柔治愈版）（翻自 刘雨Key）	1431089784	21	[]
零玖贰柒	卡布奇诺（翻自 6诗人）	1429641613	35	[]
零玖贰柒	八荒（翻自 南筱）	1428185385	66	['1117号宇航员愿护0523号小行星一路前行，直到永远[爱心]']
零玖贰柒	记录相遇（prod by T.A.）（翻自 Jzzaaa）	1427102825	63	['很喜欢这首歌，很好听  emmm，，翻唱的不好，见谅。 我也是狗友一枚，哈哈。爱狗哥，我们就是朋友！！']
零玖贰柒	晚安（翻自 颜人中）	1426857776	34	[]
零玖贰柒	桥边姑娘（翻自 海伦）	1425335332	68	[]
零玖贰柒	该（男版）（翻自 曲肖冰）	1423705765	38	[]
零玖贰柒	大眠（翻自 王心凌）	1421200231	22	[]
零玖贰柒	冬眠（翻自 司南）	1421948173	16	[]
零玖贰柒	够爱（翻自 东城卫）	1418739686	25	[]
零玖贰柒	世间美好与你环环相扣（翻自 柏松）	1420037103	10	[]
零玖贰柒	情话微甜（翻自 王圣锋）	1416929066	54	[]
零玖贰柒	离岸（男版）（翻自 苏晗）	1416520186	13	[]
零玖贰柒	羽翼	1412188251	2	[]
零玖贰柒	悬溺（翻自 葛东琪）	1410641726	54	[]
零玖贰柒	下山（翻自 要不要买菜）	1410206188	6	[]
零玖贰柒	失眠飞行（翻自 接个吻，开一枪）	1397852936	13	[]
零玖贰柒	盗将行（翻自 花粥）	1373592921	6	[]
零玖贰柒	出山（翻自 花粥）	1370209036	7	[]
零玖贰柒	你的酒馆对我打了烊（翻自 陈雪凝）	1366375030	13	[]
零玖贰柒	天亮以前说再见（翻自 曲艳娇）	1362172903	23	[]
零玖贰柒	妓和不如（翻自 隔壁老樊）	1353703409	13	[]
零玖贰柒	世本常态（翻自 隔壁老樊）	1351663265	3	[]
零玖贰柒	静悄悄（翻自 陈泫孝（大泫））	1349711078	8	[]
零玖贰柒	最后我们没在一起（翻自 白小白）	1345009123	7	[]
零玖贰柒	生僻字（翻自 陈柯宇）	1339330051	15	[]
零玖贰柒	清明上河图（翻自 李玉刚）	1340762480	7	[]
零玖贰柒	牵丝戏（部分版）（翻自 银临/Aki阿杰）	1341448590	6	[]
零玖贰柒	夜巴黎（翻自 Mc魏小然）	1342521876	18	['祝大家，新年快乐！']
零玖贰柒	That girl（中文版）（翻自 郝琪力）	1343695932	32	['祝大家新年快乐呦']
零玖贰柒	寄（翻自 HHW）	1356567434	48	['寄给你可好？']
零玖贰柒	安河桥（翻自 宋冬野）	1414272091	7	[]
