队长	Let Go	1465310744	0	[]
队长	保安日记	1441394765	0	[]
队长	保安日记 伴奏	1441777582	0	[]
队长	Hate me	1436303955	0	[]
队长	Falling Down	1432141836	0	[]
队长	Falling Down 伴奏	1432144229	0	[]
队长	和你在一起时身体会升温	1422853624	0	[]
队长	害	1413401634	0	[]
队长	我怕你已走又怕你未至	1411464897	0	[]
队长	头纱	1411565616	0	[]
队长	我怕你已走又怕你未至 伴奏	1411569055	0	[]
队长	DROWN	1409095259	0	[]
队长	FXXKBOY2.0	1409097257	0	[]
队长	Where You Go	1406043959	0	[]
队长	我要把你摁在墙上	1403223249	0	[]
队长	FXXKBOY	1387611830	0	[]
队长	末日情歌	1381604530	0	[]
队长	美颜瘦脸会把你惯成一个两百斤的胖子	1378282214	0	[]
队长	Lonely Man	1376425880	0	[]
队长	自己的期待	1370073379	0	[]
队长	虚构的爱情故事	1367786419	0	[]
队长	哪里都是你2.0	1363642136	0	[]
队长	哪里都是你2.0 伴奏	1363642139	0	[]
队长	大宝贝儿	1343065237	0	[]
队长	Bonnie	1336114658	0	[]
队长	夜行	1333395577	0	[]
队长	夜行 伴奏	1362245397	0	[]
队长	夜行2.0	1362624611	0	[]
队长	超级英雄	1310916945	0	[]
队长	Color	1307708424	0	[]
队长	Let You Down	1302237336	0	[]
队长	十一号公路	1294469712	0	[]
队长	贪玩女孩	572471714	0	[]
队长	第三个早晨	572477148	0	[]
队长	Kappa	551653388	0	[]
队长	FORCE QUIT	546556634	0	[]
队长	本命年	538707037	0	[]
队长	特别的	535842228	0	[]
队长	微信好友	525324784	0	[]
队长	哪里都是你	488249475	0	[]
队长	I Feel It Coming（翻自 The Weeknd）（Cover The Weeknd）	455641843	0	[]
