AH.啊黑	IN-K-迷失幻境（DJ版）（AH.啊黑 remix）	1492717906	1240	['艾特一个祝福一个好吧', '这个秋天网络太慢，我一直收不到我男朋友的好友验证。', '我主页有全新版本的DJ版本  欢迎去收听', '点个关注持续更新热门歌曲！', '瓜瓜，我们还会相遇对嘛，我爱惨你了，能不能不要让这条评论被淹没[流泪][流泪]', '我与星光同样浪漫', '这直接来我评论区引流了', '“总有一天你会静下心来像个局外人一样 看着自己的故事笑着摇头”', '这歌爱了爱了让我想起单身的时候', '网恋么，我做渣男，陪你打游戏，陪你聊天，给你安慰，早上叫你起床，晚上给你说晚安，不奔现，不爆照，等你遇见了你那个的意中人，他去做你的盖世英雄，我继续做我的混世大魔王，风生水起，您说一句我主动消失。', '爱上你的那一刻大概就是我随意说了一句我好想吃螃蟹，你一个月之后还记得', '王冰冰好美啊[爱心]', '敢不敢来个正常点的评论', '手执烟火以谋生，手执诗意以谋爱', '有一天你会明白 你缺的不是异性 而是可以沟通的灵魂  ']
AH.啊黑	You a surprise（你！我的惊喜）	1488620216	7	[]
AH.啊黑	花僮-笑纳（DJ版）（AH.啊黑 remix）	1483299900	802	['我花了所有积分上的歌词，前排应该有我一个位置', '有谁跟我一样是在国庆听到这个的', '原版的笑纳DJ版！上头旋律DJ云你不来听听？', '决定要离开中国了。确实有些不舍，但为了生计我别无选择，最近发生了很多事情，我也承受了许多，如今我想通了，我要走了，你们看到这条信息时，我已在路上了，不要为我担心，我会照顾自己的，我要一个人去美国，事情太突然，没跟你们商量别怪我。\xa0美国换总统了，我想去试试。。。\n阿巴阿巴', '网恋受过伤 下乡插过秧\n为爱跳过嘉陵江\n等两个靓女来抚平我的伤\n别问为什么两个 伤的重。', '模块越来越多，歌的版权是越来越少，要不是年头用长了，我早走了', '安慰的话卡在嗓子眼', '一腔孤勇又如何 [可爱] 干翻彭思和拜登 我帮你充会员', '可能是年纪大了，以前去KTV都是麦霸，现在去就安安静静的坐在角落里听，旁边的小姐姐都一直都在提醒我：唱首歌吧哥，别摸了！', '秀还是你最秀', '选上了，多让美国乱一点哈。再次感谢', '要是纯粤语版就好了', '盗走了，别问为什么，因为我伤的比你重']
AH.啊黑	群星- 爱 存在（DJ片段版）（AH.啊黑 remix）	1483112462	54	['真搞不懂这种音乐，动次打次的，听了让人觉都睡不好，下次有这种音乐早点告诉我，我不喜欢睡觉', '点个关注，持续更新热门歌曲[惊恐]']
AH.啊黑	衡小只-献天缘（DJ版）（AH.啊黑 / DJ佳赫 remix）	1480880467	241	['说真的那么多版本我还是喜欢这个，同道中人点赞好吧！', '多多支持！', '帅哥给我点了个赞呢']
AH.啊黑	DJ铃声旋律（抖音版）	1474496057	12	[]
AH.啊黑	Sanjin-Shake It（AH.啊黑 / DJ佳赫 remix）	1467448457	2217	['上一把我电光耗子拿五杀你说哥哥厉害，下一把我拿典韦五杀你说疯狗牛逼🌚', '这速度才是电光耗子嘛', '女生都是奔着电耗子来的 男生都是奔着门师傅来的', '又到了蹦迪的时间了[奸笑]', '三项一出，女人啼哭。\n黑切握在手，女人直发抖。\n破败出得早，女人跑不了。\n巨九手里拿，女人头皮麻。\n左板甲，右血手，女拳也得绕着走。\n腕豪腕豪，女人哀嚎。瑟提瑟提，女人天敌。劲夫劲夫，全场欢呼。', '原曲lost rivers 别盗歌', '哪个叼毛放睡前必听助眠歌单里的', '电光耗子，电光刺猬在线蹲人', '借楼，cpdd！！！！(撕心裂肺)女孩子！！两个女孩子的爱情那种！姐姐姐姐，妹妹我可盐可甜可撒娇可粘人，v区铂金小负婆，Q区青铜小娇妻，么么么么么么，听说两个女孩子的爱情超甜嘿嘿', '蹦迪第一年的你o\n蹦迪第二年的你O\n蹦迪第三年的你[圈]', '哪个刁毛把他加进催眠歌单的？？', 'pdd：我他妈何德何能', '哪个刁毛把它放进催眠歌曲单的？', 'cpdd！两个女孩子的爱情那种！ 我全能打野都可 有电光耗子快点康康我', '你好坏哦，我好喜欢[多多亲吻]']
AH.啊黑	叶里-谪仙（热搜DJ版）（AH.啊黑 / DJ佳赫 remix）	1465758401	4542	['真搞不懂这种音乐，动次打次的，听了让人觉都睡不好，下次有这种音乐早点告诉我，我不喜欢睡觉', '听了这歌 生产队的驴都没我能扭', '整件事还得从一位国服火舞说起', '祝听到这首歌的，王总，李总，张总，刘总，陈总，杨总，黄总，赵总，吴总，周总，徐总，孙总，马总，朱总，胡总，郭总，何总，林总，高总，罗总，郑总，梁总，谢总，宋总，唐总，许总，邓总，韩总，冯总，曹总，彭总，曾总，肖总，田总，董总，潘总，袁总，蔡总，蒋总，余总，于总，杜总，叶总，程总，', '打王者很厉害的可以带带我吗😃', '为什么非要网抑云  DJ云不好吗', '停，对不起，打扰一下，别继续往下划屏幕了(^～^)\n\n我想今天还没有人夸你吧，看看下面这行字\n\n“你很棒！明天请继续加油！”\n\nOK，可以划走啦[憨笑]\n\n只是以防万一今天一整天都没有人夸你(´∀｀)♪\n每天都要活力满满哟\n加油(ง •̀_•́)ง\n如果打扰到你们了，那对不起[哀伤]', '女友登错“青铜老公”账号，全服炸了:那个男人要回来了~', '刀已经进去了，下辈子注意点吧', '有种李白边写诗边蹦迪的感觉', '为什么没有那个裹床单的骚男，想听他的[流泪][流泪][流泪]', '昨晚跑顺风车接了一对小情侣回学校，差不多10:40了，听他们的意思好像11:00门禁。我开着车听男生说:“估计来不及了，要不今晚住外面吧？”女生害羞的嗯了一声，估计也有这意思。我顿时倦意全无，猛抬头:“你们放心，哥这450马力绝对来得及”，然后一顿猛加速，准时把他们送到了学校……', '古风歌曲最好不要加dj', '还是忘不了那个披着床单扭腰的男人[多多耍酷][多多耍酷]', '听他的谪仙我火舞直线飙升现在刚打了一个区标']
AH.啊黑	接着奏乐，接着舞（抖音最火）	1457312606	1107	['日推的宝贝们右边集合了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈', '我，刘备，关羽，张飞，赵云，马超，诸葛亮，黄忠，魏延，庞统，关平，周仓，廖化，刘封，糜芳，傅士仁，王平，张翼，马谡，孙乾，孟获，刘禅，姜维，蒋琬，马岱，夏侯霸 严颜，徐庶，糜夫人，关兴，张苞，马良，伊籍，诸葛瞻，诸葛尚，傅俭，沙摩柯，曹操，曹丕，曹植，曹真，曹昂等9.5万人都觉得很赞', '7月1日推最后一首', '这个抢拍了 不好听', '日推最后一首🤔🤔🤔', '原曲：fraelis', 'Fraelis是这歌的原曲，让我上去给更多人看见', '先帝创业未半而中道蹦迪，花光预算，卒于白帝城KTV。臣本DJ，打碟于南阳，苟全于闹市，先帝不以臣卑鄙，带臣去蹦迪，混迹于蜀地各州酒吧，遂先帝以驱驰', '把我吴国放在何处？[奸笑]', '吴国没人会蹦迪', '7.6日推最后一首？？', '原创:Fraelis(Original Mix', '先帝创业未半而中道蹦迪，花光预算，卒于白帝城KTV。臣本DJ，打碟于南阳，苟全于闹市，先帝不以臣卑鄙，带臣去蹦迪，混迹于蜀地各州酒吧，遂先帝以驱驰', '这是什么情况，我好像听的曲风没那么野[多多耍酷]', '刚才去吃火锅，看见火锅店的墙上提醒，羊是自己养的，菜是自己种的油是自己榨的，提醒顾客放心使用。买单的时候我，悄悄告诉老板，钱是我自己印的请放心使用，老板追了我好几条街没追上，真有意思，腿是我自己长的，想往哪里跑就往哪里跑，陌生人，如果你笑了，那我祝你2020年一切顺利']
AH.啊黑	Не хочу сдаваться	1457065810	7	[]
AH.啊黑	EA7精神领袖【快手热播】	1456863024	8	[]
AH.啊黑	水龙弹【大赦天下】	1456655487	53	['就这？还想去大赦天下？', '脾气不好，性格也差，你再给我得瑟，我就大赦天下。']
AH.啊黑	精彩轩迪-军阀太太（AH.啊黑 remix）	1456185493	9	[]
AH.啊黑	满是敷衍（AH.啊黑版）	1454413044	10	[]
AH.啊黑	要敬我三分面	1454120709	2	[]
AH.啊黑	火遁（爆音）	1453739507	3	[]
AH.啊黑	摇头炸场硬曲	1453739173	5	[]
AH.啊黑	你是人间四月天（翻自 解忧邵帅）	1453402033	7	[]
AH.啊黑	你是我未来归属	1452228895	6	[]
AH.啊黑	你是我四季的星（翻自 王玖）	1446395722	7	[]
AH.啊黑	后会无期（翻自 徐良）	1434202090	7	[]
AH.啊黑	梦里的江湖（翻自 沈梦白）	1430304611	0	[]
AH.啊黑	键盘输入我爱你（翻自 浪子楚阳）	1429356000	5	[]
AH.啊黑	不虞（翻自 王玖）	1429250881	13	[]
AH.啊黑	Sang Guo	1428808116	2	[]
