Afar陈侣帆	牛市口	1495108995	41	[]
Afar陈侣帆	当然是我的错啊	1488303580	180	['老子能文能武 唯独敌不过榴莲跟砖头👌', '望广大直男同胞多多练习花式认错']
Afar陈侣帆	Gentleman	1466027621	131	['等哈儿，我把领带打起了再听[晕]', '听新歌喽🎶🌟❤️晚安🌙🌙🌙']
Afar陈侣帆	apple	1460928824	165	['动人的音乐送给评论区动人的大妹子和帅小伙']
Afar陈侣帆	如果再次见到你	1450759348	533	['据说这又是一首只有帅哥和美女才能听到的歌\U0001f92b\U0001f92b']
Afar陈侣帆	做个梦	1443895690	600	['“但愿你活成我希望的样子”😇']
Afar陈侣帆	Black Car	1436606679	156	['说话注意到点不然我爱你哟[多多耍酷]', '那啥？用排水渠过弯懂我意思吗？']
Afar陈侣帆	日光下	1430252743	3245	['一般没有十级颜值是推不到这歌的。恕我直言你们都好看得一塌糊涂。', '这是什么神仙歌曲？啊！我死了', '我在贩卖日光 你能否来我身旁', '不知道这位专家有什么高见，可以收我为徒，向您学习学习作词的艺术吗？', '这首歌给我的感觉是\n“夏天的傍晚\n我匆忙扒拉完碗里的饭\n换上喜爱的小裙子\n整理好衣服\n从冰箱里拿出两瓶可乐\n跑出家门\n找到你\n你一袭白衣\n和着傍晚的微风\n西下的斜阳\n一起装进我的眼里\n我心动了”', '我很喜欢beat尤其是开头，但…这词……😨😣', '只有我是B612来的吗？😂', '抱歉，我不会，长了张嘴说话比较快，可能借的着急还呢', '给你们推荐几首歌\n《郁》毛亦周\n《思念是一种病》张震岳\n《琦》遇萤\n《我一个道姑的朋友》LON\n《对的人》戴爱玲\n《你就不要想起我》田馥甄\n《不仅仅是喜欢》萧全/孙语赛\n《仅此而已》韩若彤\n《仅存的光》棕皮\n《是梦吧》胡一天\n《喜帖街》谢安琪\n《欢沁》林海\n你们不会发现什么吧\U0001f9e1', '频繁的聊天会造成一种恋爱的假象.', '我出去领个快递，手机放在房间里外放没关，回来我妈咪红着脸问我怎么会听这种歌[惶恐]', '印着“谢谢参与”的饮料瓶盖不要扔 可以寄给那些进入过你的生活又离开的朋友', '如果爱，请深爱，铁子', '有句歌词有点像 ，，灯不会在任何时候为我开 是好是坏...', 'Afar加VinzT，等于A/V歌曲']
Afar陈侣帆	PSYCHO	1416542751	919	['🤓0202我们开始PSYCHO @Afar陈侣帆 @OzMusic ', '听100遍也不腻、我试过[大笑]', '两位帅哥究竟又能摩擦出怎样的火花？？？']
Afar陈侣帆	等哈！	1412512667	115	['等哈等哈等哈😎']
Afar陈侣帆	我想	1408797505	661	['我试过了，还是只有美女和帅哥才能打开这首歌', '这首歌纯粹是我吃了狗粮之后打的总结🍋']
Afar陈侣帆	all day all night	1398675249	151	['抓住夏天的尾巴🌞', '有没有小强叔叔公众号过来的']
Afar陈侣帆	不如跳舞	1393651490	90	['各位靓仔辣妹在哪儿呢🙌']
Afar陈侣帆	HIT EM UP !	1393651491	58	['肯定要跟帆总炸一炸你们撒']
Afar陈侣帆	Life goes on	1393645987	44	['你会和朋友告别，和亲人爱人告别，和自己告别，然后长大']
Afar陈侣帆	10PM Freestyle	1393645988	58	['两位老情人，能摩擦出什么新火花呢']
Afar陈侣帆	KOYI	1393651492	48	['阔以哟[鬼脸]']
Afar陈侣帆	不懂	1393645989	34	['[钻石]Afar we got that dope I MEAN 随时 [钻石]']
Afar陈侣帆	别害羞	1393645990	41	['妹儿不要再羞涩(｢･ω･)｢']
Afar陈侣帆	Goodbye（outro）	1393645991	28	[]
Afar陈侣帆	夜	1393393447	43	[]
Afar陈侣帆	超能力	1374489240	112	['在Oldschool里头唱Trap，泥喜欢的样子，偶都有💕']
Afar陈侣帆	你的remix	1371162888	81	['杰是你没有晚过的船信版本🐶']
Afar陈侣帆	你的	1367408209	141	['据说不收听的人，将会被开除学籍']
Afar陈侣帆	金银岛	1357233180	130	[]
Afar陈侣帆	阿帆就可以	1351804095	173	['老规矩，据说如果没听见这首歌的人，那就一定不是美女/帅哥[惶恐][惶恐]']
Afar陈侣帆	因为	1348783351	520	['据说只有帅哥美女才能听见这首歌[生病][生病]', 'U KNOW BECOZ AFAR LOVE U SO🤓', '你的野蛮和细枝末节都我都喜欢']
Afar陈侣帆	Sometimes	1341401522	151	['SOMETIMES会垂头丧气，但是ALLTHETIME大家都要帅帅哟[多多耍酷][多多耍酷]']
Afar陈侣帆	悄悄	1335819830	197	['成都初雪啦❄\n点赞抽取一名友人来成都吃火锅 哈哈', '为什么请吃火锅是违规内容...?']
Afar陈侣帆	大惨	1320182465	75	[]
Afar陈侣帆	别害羞（Prod. By KIPES）	1306497647	196	['请认准💥💥\nGVO／氣都力', '快点来成都三锤带你去funky town跳舞💥💥💥', '这是我妈！！！！！！！！简直太有品味了[强]', '#GoodVibesOnly# DONT BE SHY🤓']
Afar陈侣帆	瞎过瘾	1296550487	141	['[生气]求助多少钱可以篡改我丑到尴尬的封面[生气]', '就是SO过瘾EVERYWHERE😆', 'Ride with my tiggaz pull up on you like a “Don”🤓']
Afar陈侣帆	气都之子	551146598	369	['God damn it 老子就是气都之子', '我从达巴路口  :)听到通川桥头 ']
Afar陈侣帆	没 有 人 会 在 乎 你 ☹	544978391	117	[]
Afar陈侣帆	Neo AFar	521959404	151	[]
Afar陈侣帆	没得Freestyle	487489569	3768	['去年都是民谣的姑娘 今年全部变成黑怕的马子', '我听到有个女的说她要做jony j的老婆   然后我问她你喜欢豆芽吗？她说不喜欢[大笑][大笑]', '吴亦凡祭出第一句“有 freestyle 吗”时，对面站的人是大狗王可—，曾经连续三年夺得国内最大的 freestyle battle 比赛 "Iron Mic" 冠军，国内最著名的 Battle MC 之一。一个真正的 free老将，被一个韩团出身的偶像以那种略显业余的口吻，赐予了通过一档嘻哈节目海选环节的机会，这才是梗的所在', '节目我也喜欢看啊，我写歌也是为了积累东西去演出去比赛，难道我写歌还要先问你看不看得起我哇？朋友。我歌词也说清楚了我尊重选手，尊重这些Rapper。建议你可以先搞清楚了我在说啥子再来评论。不用酸我哈，至少我在拿我的作品挣钱，而你在敲键盘。安心做个听众就可以了哈。', '怎么样证明自己不是跟风狗——骂别人是跟风狗', '“你喜欢哪个说唱歌手啊”\n“TT”\n“谢锐韬呢”\n“不喜欢”', '兄弟你有freestyle吗   没得', '去年流行的是:你有freestyle吗？\n\n今年流行的是:太skr了。', '你不知道虎扑为何怼51凡吗?51烦工作室要求虎扑全平台控评。多次试图爆破虎扑。虎扑忍了几次才开始反击。。到你们口中就成了蹭热度。美国奴我们惹不起!', 'gai，吴亦凡，中国有嘻哈，也算是为中国的嘻哈贡献了不可忽略的力量的，没有他们，哪有这么多好听的diss', '你们真的要逼死他吗？我听吴亦凡的歌几年了，早上得到ARdiss吴亦凡的消息，一下子有点恍惚。看着他微博底下的嘲笑声，看着一条条的这个面又长又宽，不知道为什么，有点累。想到昔日的电音之王突然沦落到这步田地，我的情绪再也控制不住了，整个人蒙在被子里，偷偷的笑出了声', '不是讨厌民谣 是在嘲讽随波逐流的人', '哪个红领巾又nm把歌词举报了？？？[生气]', '“中国有嘻哈，你有个野妈”', '评论和名字很配']
