Suyiman Sizni/爱你	1494819467
Uwalim/哀伤	1466915950
Yitar/够了	1444758428
Yigana/孤独	1411090401
Nargizihan	1373632803
Mayli Telba Denglar	1364299209
Yaman Boldi	570030361
Guzalim	555621379
Bahitsiz Yurak	537024293
Arman	519055905
Aldamadim	517081177
Bir tola soch	517081202
Biwafo	517081228
Gulandonim	517080519
Jonim	517079981
Kaskanda manta	517080569
Kelaveradi	517080597
Terak bostan	517080616
Halimehon keldilar	517081359
Yiglarman	517082092
Yiglaysanmu	517082120
Tillo Uzuk	513470526
Qatma	511145429
Kara Kara Kaxliring	504109948
Chinggilik	493177585
