"不朽的（阿云嘎新歌翻唱大赛）"	93208203
"【飞云系】庚子春夏"	92960527
"【一人合唱团】阿卡贝拉版生日快乐歌"	90454455
"『漫威|锤基』我的戏与你"	88424263
"父亲"	86352677
"2019欧美圈年终报告——告辞！2019！"	85153940
"2019年终个人总结"	84333292
"When Christmas Comes to Town"	84303712
"岁有星澜 ——古剑奇谭三岑缨个人向同人歌"	83509604
"南开，让世界听见你"	82454735
"知否知否（双版本）"	79281719
"【1872盾铁】白星"	75868454
"Melodramma真爱乐章（中文）"	75616021
"洛杉矶的十点半 清祀Tinnie（翻自 白宇）"	74838200
"山河微澜——记Priest作品《镇魂》"	74395760
"绿箭侠Arrow"	74169392
"让我留在你身边"	73705660
"海魂·致《红海行动》"	73486506
"托飞鸟写诗给你·朱一龙合唱应援"	73657579
"【清祀】易燃易爆炸"	72469349
"【盾铁女团】STONY 101"	71901288
"【镇魂|巍澜】在世（沈巍角色歌）"	71843743
"【盾铁】等夏天来"	71715962
"【清祀】姗姗——送给自己的生日礼物"	39517231
"【清祀】致……"	39389066
"【盾铁】病名为爱"	38644455
"万神纪"	38605675
"【616盾铁】末日爱侣"	38211304
"【全职高手】至此无畏（韩文清个人角色歌）"	38034978
"【616盾铁】最长的旅途"	37877873
"明月天涯"	37875043
"『漫威』英雄退休计划"	74789170
"少正群像·Before the Dawn 黎明之前"	36809329
"达拉崩吧之盾铁锤基历险记"	36762227
"天地缓缓"	36704885
"清祀Tinnie翻唱集1"	36686093
"旅者与他"	35890548
"说不出口的话（钢铁侠父子）"	35557569
"好梦如旧"	35316901
"【剑网3】天策·风云岁月"	35311210
"离恨长歌（广播剧《负君心》ED）"	34935736
"爱的门打开了（《冰雪奇缘》插曲）"	34916806
"救世者·欧美同人歌"	34870507
"理想三旬"	34847341
"剑网3·我的江湖是你"	34694658
"盾铁一生推"	34694211
"正义黎明"	34693284
