能解答一切的答案（翻自 周深）（翻自 群星）	1486316035
着迷	1483153727
想说（翻自 颜人中）	1472380371
解药	1466624426
念	1453130197
疏影薄	1452478067
蓝（翻自 石白其） 	1433053952
无人之岛（翻自 任然） 	1431650897
兜圈（翻自 林宥嘉） 	1428767920
Wonderful U＋圆（英粤合唱版）（翻自 AGA） 	1425409661
大眠（翻自 王心凌） 	1419587081
冬眠（翻自 司南） 	1416975988
我真的是太傻	1415120511
我真的是太傻（伴奏）	1415118010
杨花落尽子规啼（翻自 国风堂） 	1404309981
月	1396556701
芒种（翻自 音阙诗听） 	1386673049
想要你（翻自 不靠谱组合） 	1385667162
环游星空（翻自 Gifty） 	1382997687
昨日青空（翻自 尤长靖） 	1381604577
孽海记（翻自 黄诗扶） 	1379331250
赤伶（翻自 HITA） 	1378093203
你是我想要的恋爱	1376694790
失眠飞行（翻自 接个吻，开一枪） 	1371803108
勾指起誓（翻自 ilem） 	1366437548
心如止水（翻自 Ice Paper） 	1361639174
人间不值得（翻自 黄诗扶） 	1359830667
有一种悲伤（翻自 群星） 	1356822454
单向箭头（翻自 双笙） 	1355253313
绿色（翻自 陈雪凝） 	1353460848
刚烈女子（翻自 锦零） 	1350717910
九万字（翻自 黄诗扶） 	1347697509
出山（翻自 花粥） 	1342027910
夜宴风波（翻自 音阙诗听） 	1340035436
朝汐（翻自 双笙） 	1336716433
隔烟水（翻自 晃儿） 	1332509655
犯贱（翻自 徐良） 	1328302841
恋愛サーキュレーション（翻自 花澤香菜） 	1326588170
足够（翻自 周星星） 	1317665936
撞	1308225490
越来越不懂（Vocal：蔡健雅）（翻自 蔡健雅） 	1306257388
盗将行（翻自 花粥） 	1303132524
喜欢（翻自 阿肆） 	1299017325
童话不骗人（翻自 新乐尘符） 	1297578555
世界上的另一个我（翻自 阿肆&郭采洁） 	1296608410
虚拟（翻自 陈粒） 	1295746186
