"That's who I am"	96028718
"越狱"	89521432
"Huh"	84997769
"奴隶"	84627393
"赤鹤"	83207531
"消失"	82890869
"Love is always"	79193256
"Down For You"	78586718
"Bigdream"	75841185
"Playground"	74928318
"Playground"	74928318
"Playground"	74928318
"Playground"	74928318
"Playground"	74928318
"看着你走"	74386214
"无话可说"	71639286
"为什么不打给我"	39506699
"光"	38783820
"Bed Time Stories"	38008976
"Drug Remix"	38034034
"BALENCIAGA"	37961097
"蓝盆友"	37682345
"完"	37622188
"时空恋人"	36809515
"God"	36272876
"挑拨离间"	36026379
"渣男日记"	35732526
"untitled"	35636309
"FXCK"	35588386
"HITMAN"	35573276
"♡♡♡♡"	35458442
"WAY"	35373144
"☯"	35362112
"Take A Bow"	35355290
"Waiting For You V2"	35289691
"Stoner's Memory"	35289698
"Don't Cry"	35220712
"烂情歌"	35182805
"周！星！星！"	35117440
"一个人的圣诞"	35089460
"你的（我的天空Remix）"	34916467
"0745"	34914031
