"Ups and Downs"	75016733
"thank u, next"	74747672
"年少有为"	74393031
"Little Do You Know"	74156950
"Eastside"	74035869
"Can‘t Take My Eyes Off You"	73926952
"Breathin"	73872755
"God Is A Woman"	73294910
"Please Everybody"	72701939
"爱了很久的朋友"	39228642
"Done For Me"	38076779
"That's What I Like"	35377637
"Issues"	35377634
"Something Just Like This"	35377644
"Rockabye"	35377638
"Chained to the Rhythm"	35377635
"Castle on the Hill"	35498903
"Shape of You"	35377640
"Smile for the Camera"	35064121
"Cheap Thrills"	34825315
"Dangerous Woman"	34826307
"If You"	34825318
"When We Were Young"	34826303
"Sorry"	34825312
"Hello"	34825311
"Marvin Gaye"	34825314
"Backstreet Boys Medley "	3287571
"I Really Like You"	3190945
"Bad Blood"	3176040
"Style"	3389264
"Tasty"	3106241
"Glass Heart"	3081510
"I'm Not the Only One"	3121575
"All About That Bass"	3050118
"Eyes, Nose, Lips"	3086179
"Chandelier "	3152064
"Someone Like You"	3319053
"Birthday"	2901091
"La La La"	2901092
"Take Me Home"	2786854
"I Believe I Can Fly"	2786855
"Let Her Go"	2771216
"Sweater Weather"	2774165
"Almost Is Never Enough"	2767017
"All of Me- Single"	2847115
"So Sweet"	2767528
"Counting Stars"	2743030
"What If Acoustic"	2716028
"Unconditionally"	2767529
"Marry Me"	2692175
"Roar"	2674080
"Holy Grail"	2674082
"Radioactive"	2674083
"We Can't Stop"	2674084
"Treasure"	2621098
"Billie Jean"	2621119
"Man In the Mirror"	2621118
"Mirrors"	2440021
"Never for Nothing"	2497910
"Just Give Me a Reason - Single"	2500766
"节省钱"	2674086
"Kiss You"	2639063
"Diamonds"	2886276
"I Knew You Were Trouble"	3154173
"SnowFlake - Single"	2774154
"Favorite Time of Year"	2744127
"The Covers, Vol. 6"	2886273
"Somebody That I Used to Know"	10471
"Good Time"	10473
"As Long As You Love Me"	10475
"One Thing"	10477
"The Covers, Vol. 5"	10480
"The Covers, Vol. 4"	10481
"Gravity"	10484
"The Covers,Vol. 3"	10488
"Burns"	10490
"How To Love"	10493
"The Covers, Vol. 2"	10495
"The Covers, Vol. 1"	10497
"Raise Your Glass"	10499
"DJ Got Us Falling In Love"	10503
"Somebody To Love"	10501
"Jason Chen Music"	10505
