Bad Thing	1336856226
Throwback	1336864188
Delusional	1336871179
Deja Vu	1336856227
Tomorrow	1336871180
thank u, next（翻自 Ariana Grande） 	1331215511
年少有为（翻自 李荣浩） 	1325473926
Little Do You Know（翻自 Alex & Sierra） 	1321599439
Eastside（翻自 Khalid） 	1319941610
Can't Take My Eyes Off You（翻自 Frankie Valli） 	1318279943
God Is A Woman（Cover Ariana Grande）	1309891816
Please Everybody	1305364933
爱了很久的朋友（翻自 Habe田馥甄） 	568050672
Done For Me（翻自 Charlie Puth / Kehlani） 	549918418
That's What I Like	474739307
Issues	474739303
Something Just Like This	474739317
Rockabye	474739308
Chained to the Rhythm	474739304
Castle on the Hill	480097965
Shape of You	474739310
Lost	447280469
Statue	447279465
Unconditional	447280470
Blank Check	447279466
Dreamers	447280471
Time	447279467
I Used to Love You	447280472
Side Effects	447279468
Me and U	447280473
Love Again	447279469
Smile for the Camera	447280474
Gentleman	447279470
Cheap Thrills	426291231
Dangerous Woman	426291226
If You	426291225
When We Were Young	426290244
Sorry	426290241
Hello	426290243
Marvin Gaye	426290239
Backstreet Boys Medley 	34578307
I Really Like You	33394639
Bad Blood	33004437
Style	36198871
Tasty	30953335
Holiday	29816942
Glass Heart	29816943
Guilty	29816944
Runner Up	29816945
Bittersweet	29816946
Please Everybody	29816947
Break Your Heart	29816948
So Sweet	29816949
I Love You	29816951
Permanent	29816952
Sky's Not a Limit	29816953
I'm Not the Only One	31587014
All About That Bass	29572803
Eyes, Nose, Lips	29844270
Someone Like You	35331600
Birthday	28814887
La La La	28814888
Take Me Home	28427698
I Believe I Can Fly	28427699
Let Her Go	28308931
Sweater Weather	28341159
Almost Is Never Enough	28274108
So Sweet	28285825
Counting Stars	28190352
Unexpectedly	28029209
Unconditionally	28285826
Marry Me	27902522
Roar	27770506
Holy Grail	27770532
Radioactive	27770533
We Can't Stop	27770534
Treasure	27501472
Billie Jean	27501686
Man In the Mirror	27501685
Thank You	26436182
AutoTune	26436183
Still in Love	26436184
Never for Nothing	26436185
Time Machine	26436186
How to Fly	26436187
Invisible	26436188
Black and White	26436189
Losing My Head	26436190
Hide and Seek	26436191
I Hate Sorry	26436192
Just Give Me a Reason	26443268
你不知道的事	27770536
10:30的飞机	27770537
想太多	27770538
我的歌声里	27770539
爱你	27770540
终于说出口	27770541
说好的幸福呢	27770542
学不会	27770543
AutoTune	27770544
听海	27770545
Kiss You	27562474
Diamonds	28754901
I Knew You Were Trouble	32192424
SnowFlake	28341093
Favorite Time of Year	28193090
As Long As You Love Me	28754866
Good Time	28754867
Titanium	28754868
Let Me Love You	28754869
Heart Attack	28754870
Numb	28754871
Locked Out of Heaven	28754872
Only One	28754873
Give Your Heart a Break	28754874
Somebody That I Used to Know	28754875
Young Girls	28754876
Somebody That I Used to Know	106006
Good Time	106010
As Long As You Love Me	106020
One Thing	106028
One More Night	106035
Wide Awake	106038
Dont Wake Me Up	106040
Die in Your Arms	106043
Climax	106046
We Are Young	106049
What Makes You Beautiful	106052
Boyfriend	106055
Part of Me	106058
Payphone	106060
Love On Top	106062
It Will Rain	106065
It Girl	106067
Set Fire to the Rain	106069
The One That Got Away	106071
Fighter	106073
Safe and Sound	106075
Marry You	106077
Merry Christmas, Happy Holidays	106079
Mistletoe	106080
Domino	106082
I Wont Give Up	106085
Reintroduction	106095
Gravity	106098
Just For A Moment	106101
No Distance	106104
Best Friend	106107
Curious	106110
Violin	106113
Here Am I	106118
Music Never Sleeps	106120
Skyscraper	106131
Count On Me	106133
Mirror	106135
背叛	106137
Without You	106140
Stereo Hearts	106143
You Make Me Feel Good	106146
Burns	106153
How To Love	106164
Best Love Song	106172
Fireworks	106175
Lighters	106177
Lazy Song	106178
Next To You	106179
Moves Like Jagger	106180
Out Of My Head	106182
Talking To The Moon	106184
Up	106186
There Goes My Baby	106188
Grenade	106193
Written In The Stars	106194
Never Say Never	106195
Perfect	106196
Forget You	106197
Hold My Hand	106199
One In A Million	106201
Just A Dream	106203
Rocketeer	106206
Just The Way You Are	106209
Love The Way You Lie	106212
Tong Hua	106215
Mine	106218
Raise Your Glass	106226
DJ Got Us Falling In Love	106235
Somebody To Love	106232
Part of the list	106241
Come Back	106243
Do You Remember	106245
In My Head	106248
Pokemon	106251
Wedding dress redone	106253
Hate That I Love You	106255
Mad	106256
Shoulda been simple	106258
心动心痛	106260
爱与希望	106263
So Sick	106266
草戒指	106268
If I Were A Girl	106270
If You Want Me To Stay	106275
Ill Make a Man Out of You	106277
I Need A Girl	106279
Feel	106283
Down	106286
Superhuman	106289
Say Ah	106291
童话	106293
Just A Dream	106294
Baby	106295
