"Best Of Both Worlds: Side A"	95203789
"Love In The Morning"	93423389
"On The Run"	92110564
"Foreign"	87874463
"Fashionably Late"	86620372
"GIANTS"	83219267
"Don't Wake Me - EP"	82730982
"Ambience"	82070284
"Beautiful"	82020435
"Blurry Nights"	75552154
"Romeo Is Dead"	75368727
"Wait Up"	92417377
"Man On Fire Mixtape"	74266048
"OkOk "	73471456
"Rounds"	92417371
"Run Wild"	92418237
"Ride With Me"	38134058
"Kanye's Favorite Song"	36980268
"WuWu"	36751087
"Blame"	36632095
"Still I Rise"	36753081
"Mississippi Masala"	36633103
