"Memories"	95717339
"Luv Letter"	94039105
"Fragment"	93483351
"Fragments"	92005050
"Messy（Remix）"	91703069
"Get Me Outta Here"	91130556
"Fiesta"	90076708
"Ludvig Käll"	89396378
"Long Road"	89192803
"Fireflies"	87543703
"Spirit"	86847471
"Skyfall"	86188784
"Soda"	86168105
"Imaginary"	86129626
"Lunar Eclipse"	82887324
"Wanderlust"	83492379
"Dominance"	82890360
"Shape of you"	82454718
"Revolution"	80419665
"A New Sun"	75869455
"1302"	75867851
"Euphoria"	75862037
"Legendary"	75822720
"Road So Far"	75845159
"Faded"	75616125
