福禄寿FloruitShow-玉珍（12仔 / 淤丸Arbres remix）	1491895119
我的悲伤是水做的（翻自 ChiliChill）	1444968617
Tony Igy-Astronomia（国风版）（12仔 / Vertz remix）	1441804813
Tony Igy-astronomia（B站版）（12仔 remix）	1442508109
问	1434681052
问 伴奏	1434687168
囍-日语版（翻自 葛东琪） 	1430526291
千秋令（翻自 银临） 	1423282182
所以我放弃了音乐（翻自 ヨルシカ） 	1394986848
被抹去	1389914226
一起逃命（翻自 太一） 	1378576482
Lutra（翻自 太一） 	1379307026
太一-Lutra（12仔 remix）	1383163982
太一-（笑）（12仔 remix）	1425069362
憾长情（纯歌版）（翻自 周华健） 	1369072611
憾长情（剧情版）（翻自 周华健） 	1369087879
不负遇见——浙中医大校会（富春）四周年纪念曲	1368668192
China-I	1350128941
金庸群侠传（纯歌版）（翻自 林志炫） 	1343211566
金庸群侠传（念白版）（翻自 林志炫） 	1343210597
想象（翻自 摩登兄弟） 	1333215736
让酒（翻自 摩登兄弟） 	1335945691
慢慢喜欢你（翻自 莫文蔚） 	1354729078
笑（翻自 太一） 	1358505654
太一-未妨惆怅是清狂（12仔 remix）	1362727739
棠梨煎雪（Remix）（翻自 银临、徐梦圆）（翻自 徐梦圆） 	1330445588
醉（翻自 嫣汐） 	1344927196
女王蜂-火炎（remix）（12仔 remix）	1347311470
流浪猫的夜晚	1326908264
