"Love Me Wrong"	83185651
"2099"	81456328
"i'm so tired..."	75163674
"Somebody To Love"	74204090
"1999"	73749871
"Bloom"	72707644
"There For You: The Remixes"	35934515
"There For You"	35554106
"WILD"	34746184
"Hands to Myself/Sorry Medley"	34767365
"Blue Neighbourhood"	82521669
"TALK ME DOWN"	3367296
"WILD"	34746184
"TRXYE"	2955004
"Happy Little Pill"	2915060
"The Fault in Our Stars"	3279224
"The June Haverly"	3403091
"We're My OTP"	3370052
"Someone Like You"	2968105
"Pumped Up Kicks"	3000652
"Crazy Love"	3279227
"The One That Got Away"	2966007
"Love Is A Losing Game"	3000909
"Dare To Dream"	207188
