My Deep Heart	1919364
Looking with Cely	1919367
Care of Love	1919371
Wish You Come To See Me	1919374
GoodBye My Love	1919376
Story of Little Town	1919379
Moon As My Heart	1919382
Tears As Light Rain	1919386
Poetry	1919389
Whose To Love Me	1919392
Can See Kitchen Smoke	1919394
Night of Hong Kong	1919397
My Soul Magnifies The Lord	1919400
Divertimento No3	1919408
Berceuse	1919411
Clair De Lune	1919414
Sonata In G Minor No3	1919417
Divertimento No2	1919420
Divertimento No4	1919423
Rumanian Folk Dances	1919426
Because	1919429
Sonata In G Minor No2	1919432
Sonata In G Minor No1	1919435
Divertimento No1	1919438
Aspirations of Libertine	1919440
Dream of Genius Anoia	1919443
Dream of Spring	1919446
Paper Boat	1919450
Love of Genius Anoia	1919454
Impress	1919458
Midnight Whisper	1919462
Love of Two Stars	1919466
Love of Tower	1919470
Gently Smiling	1919474
I Like a Piece of Cloud	1919478
Rudolph The Red Nosed Reindeer	500145382
Santa Claus Is Coming To Town	500145383
Toyland	500145384
Jingle Bell Rock Rocking Around The Christmas Tree	500145385
All Through The Night	500145386
Sheep May Safely Graze	500145387
Lo How A Rose E'er Blooming	500145388
I Wonder As I Wander	500145389
O Little Town Of Bethlehem	500145390
Away In A Manger	500145391
Jesu, Joy Of Man's Desiring	500145392
For Unto Us A Child Is Born	500145393
Carol Of The Bells	500145394
Rudolph the Red Nosed Reindeer	504878727
Santa Claus Is Coming to Town	504878728
Toyland	504878729
Jingle Bell Rock Rocking Around the Christmas Tree	504878730
All Through the Night	504878731
Sheep May Safely Graze	504878732
Lo How a Rose E'er Blooming	504878733
I Wonder As I Wander	504878734
O Little Town of Bethlehem	504878735
Away In a Manger	504878736
Jesu, Joy Of Man's Desiring	504878737
For Unto Us a Child Is Born	504878738
Carol of the Bells	504878739
Time In A Bottle	1919494
What Now My Love	1919497
Falling In Love	1919501
The Swan	1919504
My Love	1919507
Fleur D'Ennui	1919510
RB's Blue	1919513
Street Song	1919516
Cavatina	1919519
Never My Love	1919522
Prelude Op28 No4	1919526
Troubland Bolero	1919530
Mahna De Carnival	1919534
Devorab's Theme	1919537
Ariso	1919550
Meditation From Thais	1919554
And I Lover Her	1919560
Desperado	1919563
AWhiter Shade Of Pale	1919567
Bridge Over Troubled Water	1919571
When I Fall In Love	1919575
Fleur D'Emnui	1919579
Piano Concerto No21	1919582
Through The Raindrops	1919585
True Love	1919588
Sleepwalk	1919591
Deep Canyon Blues	1919595
Riverside	1919598
Do You Hear What I Hear	1919612
Christmas Meditation	1919615
Let It Snow	1919619
Blues For Christmas Eve	1919623
I Saw Mommy Kissing Santa Claus	1919631
Blue Christmas	1919636
Christmas 2000	1919640
White Christmas	1919643
Ave Maria	1919646
We Three Kings	1919649
Silent Night	1919654
Christmas Wish	1919659
What Are You Doing New Year's Eve	1919662
Auld Lang Syne	1919666
For Unto Us A Child Is Born	1919678
I Wonder As I Wander	1919681
Toyland	1919684
Santa Claus Is Coming To Town	1919688
Jingle Bell Rock Rocking Around The Christmas Street	1919692
Oh Little Town Of Bethlehem	1919695
Away In A Manger	1919698
Carol Of The Bells	1919701
All Through The Night	1919705
Lo How A Rose E'er Blooming	1919709
Jesu Joy Of Man's Desiring	1919713
Sheep May Safely Graze	1919717
Rudolph The Red Nosed Reindeer	1919721
Love Me Tender	1919735
Secret Love	1919739
And I Love Her	1919743
Never My Love	1919746
When I Fall In Love	1919749
Will You Still Love Me Tomorrow	1919752
Falling In Love	1919755
True Love	1919758
To Know His Is To Love Him	1919761
P.S. I Love You	1919763
Love Story	1919765
What Now My Love	1919767
My Funny Valentine	1919769
My Love	1919771
The Christmas Song	1919828
Pachelbel Canon In D	1919830
Angels We Have Heard On High	1919833
Joy To The World	1919835
Everyone Loves Christmas	1919837
Greensleeves	1919839
White Christmas	1919841
Cantique De Noel	1919844
The Coventry Carol	1919847
THe FIrst Noel	1919850
Do It Again	1919792
Bridge Over Troubled Water	1919795
You Are So Beautiful	1919798
I Just Called To Say I Love You	1919801
Desperado	1919804
No Ordinary Love	1919807
Blue Eyes	1919810
Every Breath I take	1919812
Songbird	1919814
Can't Get Enough	1919816
Time In A Bottle	1919819
Troubland Bolero	1919855
Nuages	1919858
Chelsea Day	1919862
Mahnã de Carnival	1919865
A Whiter Shade of Pale	1919868
Deep Canyon Blues	1919871
Fleur d'Ennui	1919874
RB's Blues	1919877
Django	1919880
Through the Raindrops	1919892
Throubland Bolero	1919897
Quiet Jungle	1919902
Chelsea Day	1919905
Riverside	1919910
Fleur d'Ennui	1919913
Deborah's Theme	1919918
Street Song	1919923
In the Rain	1919926
Sleepwalk	1919930
Rêverie	1919945
 Carnival of the Animals: The swan	1919953
Miss Saigon/The Last Night of the World	1919958
Ariso	1919963
Pavane Pour une Infante Défunte	1919967
A Little Night Music/Send in the Clowns	1919970
Recuerdos de La Alhambra	1919973
Thaïs/Meditation	1919975
The Wind Beneath My Wings	1919979
Prelude, Op. 28 No. 4	1919983
Romance for Harmonica, Strings and Piano	1919987
