"寄于世间武汉"	85764428
"阳光总会照进心里"	74977798
"Re-Life"	72763462
"Be There Someday"	39688489
"My Stories"	39248798
"Inscape"	39113015
"Where's Home"	38649598
"Thank u Avicii"	38474865
"记得我来过（纯音乐版）"	37920175
"倾愫"	37682966
"Along The Way"	37051085
"对影"	36989073
"用这首歌来回答那些关于爱情的问题"	36026625
"龙门相王"	35638337
"Still 78"	35556311
"用一生去追寻所爱的那片海"	35457938
"电吉他演奏II（持续更新）"	35383492
"明月朗照"	35310042
"若时间可以倒流"	35248882
"Epic Revelation"	35182707
"Reboot 2017"	35155407
"Sunflower"	35135904
"Epic X"	35130198
"日落之前"	34993082
"Redemption"	34977101
"Remember"	34916255
"晴川"	34872181
"思念万千"	34864013
"Vichede电吉他演奏合集"	34836058
"Muse"	34800411
"Summer Stars"	34671640
"光芒"	34615012
