沉默的左手	1335952515
妈妈请不要担心	1335968283
正在开凿的出路	1335952516
活着	1335952517
后现代嬉皮	1335968284
原始的向往	1335952519
Sing Sing Sing	29307363
跳舞吧!	29307364
火的肋骨- 写给Frida Kahlo	29307365
企鹅	29307366
疯又清醒整个不相信	29307367
叮叮之歌	29307368
假面游行	29307369
朝向蒸发的存在	29307370
许多时间,像烟	29307371
故乡的小花	29307372
立陶宛的姑娘	29307373
柠檬树的长成	29307374
小岛	29307375
告別	29307376
暴风中心, 安静	29307378
有一天	29307379
颓圮花园	29307381
在一顆小星星底下	29307380
凹 # 3	304528
Motherland	304531
凹 # 1	304533
falling down vibrationⅠ	304535
VO – 月台.漫步	304537
falling down vibration Ⅲ	304540
荒漠	304543
morning	304548
falling down vibration Ⅴ	304550
VO – 也许，什么东西	304552
从失去到失去	304555
凹 # 2	304558
Little garden	304561
VO – 扬	304564
等待自己成为自己	304567
falling down vibration Ⅳ	304570
sweet 3	304572
我不想知道的比我所说的更多，或差不多一样多	304573
VO – 接近，越来越接近	304574
