"落叶 Fallenleaf"	96434036
"demo&amp;trash"	96039908
"deth bed"	91660131
"need u now"	88357683
"和你一起行走limbo"	87502317
"Everything"	86630366
"Ash"	85918666
"heard"	85692810
"沒有那天，我們仍舊遇見"	85096217
"Lonely Xmas"	84317123
"rain!"	84022949
"垃圾"	83436093
"坏了"	83885888
"累累的freestyle"	83788635
"PASS OUT"	83608639
"Berry"	83418068
"我們躲在寂寞中間"	82955956
"蝴蝶 BUTTERFLY"	82171356
"穢土の転生"	82571542
"罗密欧Romeo"	82171220
"如果我是Jay Chou我會這樣寫歌給妳"	82304711
"融化"	82202399
"城堡CÅSTLES"	78460243
"月球背面"	78205004
"凝結"	75644150
"我不要再騙自己"	75295301
"luv awake! 愛意覺醒！"	74982436
"歐陽娜娜 NANA OUYANG"	74822374
"mistletoe."	74694260
"路口"	74305033
"teardrop."	74126973
"孩子气"	73971147
"the one"	73897960
"a stupid luv song"	72955675
"礼拜日"	72792119
"4am raining"	71717115
"lover boy cold girl"	38473669
"3"	37876236
"again."	36988122
