"三字经"	89765654
"流行歌曲翻唱集"	86771412
"嘿，宝贝"	86262159
"明天一定会更好"	86260038
"无论我多怪异，希望你喜欢我的声音"	86081665
"Good night，晚安"	86074741
"江湖儿女-相识"	85824041
"最美的光"	85481350
"乖，宝宝睡"	84964416
"Do Re Mi 唱名之歌"	84029879
"你笑起来真好看啊"	83521969
"柔情似水"	82086957
"我的祖国生日快乐！"	81934552
"清晨之歌"	80698909
"剪刀石头布"	80360201
"将孩子的创作（制作出来）"	80099981
"悲伤的创作者"	78544280
"我是你的丫头"	78657611
"我是好宝宝"	75613888
"后来的我们怎么样了呢？"	75652708
"有可能的夜晚，能成为你的有可能吗？"	75614690
"我不想离开你"	75498616
"宝宝快快睡"	75495614
"葫芦娃-同人3"	75097677
"像我这样的人"	74926632
"音乐课的孩子们"	74832152
"喜欢上你时的内心活动"	74748760
"年少有为"	74752737
"冬雨凉意（卧室窗前-上海）"	74748654
"至此（告别过去）"	74386462
"云烟成雨"	74069686
"盗将行-33"	74035980
"外婆"	72334344
"夜来香"	71735284
"追梦人-现场"	39686747
"摇篮曲-睡吧宝贝"	39248494
"世上只有妈妈好"	38796715
"儿童/青少年歌曲"	38039557
"原创（Demo）"	35460001
"留声·惜情"	35071909
"翻唱歌曲"	35034209
"原创歌曲"	35008997
