张信哲-爱如潮水女版（Music genius remix）	1439027555
没有撤退可言（翻自 Vicetone）	1439028024
［默］最美翻唱（翻自 简弘亦）	1440719913
六道·佩恩	1438380244
James Taylor Quartet-武汉· 加油（Music genius remix）	1437763021
Rompasso-混的人（Music genius remix）	1437129932
大蛇	1435824006
Jawster-宇智波鼬·うちはイタチ（Music genius remix）	1434785207
波雅·汉库克	1434209749
特拉法尔加·罗	1433939215
山治·荞麦假面	1433929596
沙·克洛克达尔	1433168238
Brian Deeney-究极之恶·明哥（Music genius remix）	1432696680
Armin van Buuren-冯·克雷 芭蕾拳法（Music genius remix）	1431773286
FDVM-鬼武士（Music genius remix）	1430681500
Else-索隆·三刀流 奥义（Music genius remix）	1430416452
白羊（翻自 徐秉龙） 	1429214711
