"酒剑逢友【剑网3原创】"	93385879
"君怀袖"	91452775
"山河尽处【盗墓笔记·潘子】"	89900792
"吹灭小山河"	87651887
"吹梦到西洲"	85944671
"关于你"	85583101
"千灯之约"	83776722
"长相思"	83569541
"缘分一道桥"	81666753
"障月【剧情版】"	79653289
"故事里的她"	79647377
"青霜引"	78289410
"宦游"	75758386
"藏龙"	75338144
"折玉寄哀笙"	75245558
"一遇千年【洛神赋图】"	74843301
"终章【盗墓笔记-瓶邪】"	72363215
"旧唐梦寻【剧情版】"	72176830
"旧唐梦寻【纯歌版】"	72176837
"好想你"	72051192
"十三月凉【华胥引】"	71739385
"牵"	71711741
"无尘之眼【阴阳师—晴明】"	39752482
"山雨"	39416481
"兔子先生"	38604423
"似平生——致每个曾经相伴的人"	38473007
"旧唐梦引【剧情版】"	38076805
"童话镇"	36184705
"我的一个道姑朋友"	36067707
"二月荒山【盗墓笔记·老九门】"	36021186
"流浪记（Cover 巴奈）"	35823063
"龙族·君临"	35787520
"浮生散尽（Cover 不才）"	35784010
"千年（仙剑奇侠传四青霄）"	35755996
