酒剑逢友	1468050174
君怀袖	1457962783
山河尽处	1450744557
吹灭小山河（翻自 国风堂）	1437965032
吹梦到西洲（翻自 恋恋故人难） 	1425553911
关于你（翻自 尔语） 	1422046182
千灯之约（翻自 无限王者团） 	1406858592
长相思（翻自 无限王者团） 	1405738744
缘分一道桥（翻自 王力宏） 	1391314034
障月【剧情版】（翻自 满汉全席） 	1370968010
故事里的她	1370955672
青霜引	1356806672
宦游（翻自 仲天） 	1350321706
藏龙（翻自 鸦青） 	1342591397
折玉寄哀笙	1341079444
一遇千年	1333201169
终章（翻自 Assen捷&橙翼） 	1303259831
旧唐梦寻【剧情版】	1299858556
旧唐梦寻【纯歌版】	1299859011
好想你（翻自 朱主爱） 	1298101581
十三月凉【剧情版】（翻自 不才） 	865262261
十三月凉【纯歌版】（翻自 不才） 	865263132
牵（翻自 慕寒） 	863953300
无尘之眼	574615027
山雨（翻自 小曲儿/重小烟） 	569906790
兔子先生（翻自 洛天依） 	558112983
似平生 Pure（翻自 不才） 	556164637
似平生 Mix（翻自 不才） 	556165593
江心诺 【鸾凤鸣】-旧唐梦引【剧情版】（子觞绾卿/将离/齐栾/T&T遆崹/银临/尔语/想想/裂天/珂子非/烟花show/临水之影/云天_Cloud Remix）	549971132
童话镇（翻自 暗杠） 	505874698
我的一个道姑朋友（Cover Lon）	502407455
二月荒山（Cover 潇子墨）	500682962
流浪记（Cover 巴奈）	493008864
龙族·君临	491894934
浮生散尽（Cover 不才）	491578480
千年	491239972
