"遇晴"	98266641
"暮秋沉眠"	95514554
"星夜之下，逆光唤醒"	94248084
"Fairy Day"	87825436
"Kiss Me"	86342783
"永瞬"	85654911
"极光之森"	80185329
"Helianthus"	79500062
"世中逢尔雨逢花（演奏曲）"	77433068
"Ethereal Sigh"	74958893
"朝花"	74011641
"魑魅游"	72488332
"世中逢尔雨逢花（inst）"	72117775
"Ethereal Crepuscule"	71844830
"引风谣"	39750231
"花见遇君时"	38779003
"Ephemeral Memories"	38381663
"Virtual Soul"	38039519
"Invisible Umbrella"	37719458
"寻花觅春"	37440404
"若风过境"	37113400
"Under The Welkin"	37046122
"Dusky World"	36832164
"Gypsophila"	36731604
"Lost In Dreamland"	36569235
"忆夏思乡"	36232485
"星星沾暖阳，你在我心上"	36067809
"寄夏予你"	35945379
"Feeling The Rain"	35893771
"初"	35718433
"孤海"	35702196
"暖春将至"	35310674
"An Old Song"	35222565
