"Peace in My Heart"	86134594
"This World is Not My Home 这世界非我家"	85346796
"Precious Lord, Take My Hand"	80184023
"传给外邦的故事"	78539808
"Let the Whole World Know 让全世界知道"	73579264
"求主借异象激动我"	73195039
"Change My Heart Oh God 神啊改变我"	71715470
"十字架是我的荣耀"	39657040
"主你正怀念我"	38632116
"There is a Hope"	38230294
"There is a Higher Throne"	37749442
"Footstep 脚步"	37417166
"Before The Throne of God Above"	37016440
"除你以外"	36675809
"Jesus You Are Precious 耶稣你是宝贵"	36492989
"Higher Ground 向高处行"	36456372
"The First Fruit 初熟的果子"	36321306
"深处的呼求 Out of the Depth"	35984963
"I Will Not Forget Thee"	35691672
"Eternal Lord"	35599253
"复活的主，深沉的爱"	35361016
"从基督得安慰"	35239040
"打碎玉瓶"	35230349
"Grow up with Jesus"	35131093
"A Mighty Fortress is Our God"	35115713
"Be Thou My Vision"	35109537
"He has come"	35062202
"Live for His Call"	35033950
"For Worship"	35019619
"Without His Cross"	35019043
"Walking with HIM"	35013506
