"Sit Alone In The Dark"	98030203
"Friends To Lovers"	97397504
"临界"	96507265
"给爱过我的男孩们"	95062001
"Ooh La La"	91070242
"Update"	90076735
"Pharaoh"	88335945
"愿你"	88105201
"A FAREWELL TO ARMS"	86495432
"CONCRETE JUNGLE"	85957657
"Death Stranding"	85248164
"What We Need"	84267810
"Crack It Up"	83663297
"柳叶笺（Original Version）"	82558189
"I Don't Need Your Friend"	82357983
"望鱼书"	81188392
"Give Me Your Love"	80854728
"忍殺"	80350657
"SAVIOR"	79016089
"柳葉箋"	78462477
"20"	78203676
"終生老友"	75753106
"今晚歸家"	75276626
"南五路"	74918587
"That's Okay"	74822202
"Home（Remake）"	74305166
"Darling"	74157071
"這首什麽調？"	73294485
"缘"	72360838
"Fancy Valentine"	72236398
"Castle"	72118118
"Time"	71836622
"Summer Time"	39621347
"内気な少女"	38534625
"柳叶笺"	38385261
"There Is No Reason"	37612449
"破碎"	37436635
"Home"	37358223
"喜欢你"	37016561
"Pouring Rain"	36834851
"The Last Time"	36704967
"The Song For Us"	36548217
"愿你"	88105201
"Something Between Us"	36318442
