Sit Alone In The Dark	1493794916
Sit Alone In The Dark （伴奏）	1493794917
Friends To Lovers	1491031303
Friends To Lovers（Instrumental）	1491031308
临界	1485411688
临界（伴奏）	1485411689
给爱过我的男孩们	1477248582
给爱过我的男孩们（伴奏）	1477249482
Ooh La La	1458036225
Ooh La La（Instrumental）	1458033568
Update	1451717490
Update（Instrumental）	1451717622
Pharaoh	1442587087
Pharaoh（Instrumental）	1442585545
永别了，武器	1431044816
永别了，武器（Instrumental）	1431044814
鋼 筋 叢 林	1425684569
鋼 筋 叢 林（Instrumental）	1425684573
Beach	1419514497
Beach（Instrumental）	1419514492
What We Need	1411358071
What We Need（Instrumental）	1411350947
Crack It Up	1406448632
Crack It Up（Instrumental）	1406450350
柳叶笺（Original Version）	1398468813
柳叶笺（Original Version Instrumental）	1398472081
I Don't Need Your Friend	1396905390
望鱼书	1391047119
Give Me Your Love	1383162793
隻狼	1390130195
隻狼 （Instrumental）	1377551640
SAVIOR	1364780918
SAVIOR（Instrumental）	1364780955
柳叶笺（Guitar Version）	1358701842
20	1354451573
20（Instrumental）	1354459044
20（Demo Version）	1354451556
終生老友	1350079138
終生老友（Instrumental）	1350078425
今晚歸家	1341258646
今晚歸家（Instrumental）	1341258616
今晚歸家（Demo Version）	1341258711
南五路	1334889896
南五路（Instrumental）	1334888994
That's Okay（feat.刘倩莹）	1332488208
That's Okay（Instrumental）	1332486364
Home（feat.楊梓苑）	1324268191
Home（Remake Instrumental）	1324265639
Darling	1321648605
Darling（伴奏）	1321651023
情調	1310536077
缘（To:Ch.sq）	1302896718
Time（feat.李卓南）	1293812493
Summer Time	571992499
内気な少女	557023913
柳叶笺	553795744
There Is No Reason	538401542
璃	534970205
璃（伴奏）	863198546
喜欢你（feat.叶浩弘）	525414920
The Last Time	516921088
