红娘 - 一封书倒做了婚姻媒证	25822442
红娘 - 我小姐红晕上粉面	25822444
红娘 - 看小姐作出来许多破绽	25822438
红娘 - 叫张生隐藏在棋盘之下	25822437
红娘 - 这兄妹本是夫人话	25822427
红娘 - 小姐呀小姐你多风采	25822435
金玉奴 - 对岳父唤金二令人可恨	25822431
金玉奴 - 非是女儿不从命	25822434
草春闯堂 - 薛公子他本是相府东床	25822436
霍小玉 - 夜失眠只觉得精神散漫	25822433
霍小玉 - 曾记得那定情私语话衷肠	25822445
辛安驿 - 见此人他生得十分俊雅	25822439
辛安驿 - 又是喜来又是忧	25822443
诓妻嫁妹 - 小鸾英你与我多亲近	25822432
诓妻嫁妹 - 张郎苦把人缠绕	25822441
诓妻嫁妹 - 素秋女只哭得泪如雨降	25822447
诓妻嫁妹 - 事事万般难猜想	25822426
诓妻嫁妹 - 素秋心中刀扎样	25822429
诓妻嫁妹 - 都只为不嫌你贫穷境况	25822446
诓妻嫁妹 - 大人不必装不省	25822440
诓妻嫁妹 - 替兄赎罪风节凛	25822430
花田错 - 非是我叮咛嘱咐把话讲	25822428
