知足（翻自 五月天） 	1374061362
Black Horse and the Cherry Tree（翻自 KT Tunstall） 	1374061350
Maroon 5-This Love / Me and My Broken Heart（伯村清唱团 remix）	1374071089
想你的夜（翻自 关喆） 	1374071091
Adele-Hello / Mercy（伯村清唱团 remix）	1374071094
Daft Punk（翻自 Pentatonix） 	1374061451
她（翻自 群星） 	1374061452
Make You Feel My Love（翻自 Adele） 	1374071122
夜空中最亮的星 - Calculasian编曲（翻自 逃跑计划） 	1374061460
Run To You（翻自 Pentatonix） 	1374061461
Born This Way	434070784
爱错	434070785
爱爱爱	434070786
她说	434070787
La La La	434070788
我怀念的	434070789
依然爱你	434070790
Rihanna歌曲串烧	434070791
爱	434070792
What I've Been Looking For	434070793
漂洋过海来看你	434070794
我要我们在一起	434070795
情·豆	408280157
Littlest Things	408280158
Just Give Me a Reason	408280159
我好想你	408280160
我	408280162
EVA主题曲串烧	408280163
My Destiny	408280164
情非得已	408280165
陶喆de歌	408280166
你不知道的事	29979883
情歌	29979893
I Won't Give Up	29979889
你被写在我的歌声里	29979892
约定	29979894
Forever Love	29979890
美人计	29979891
新不了情	29979900
爱要坦荡荡	29979897
Hands Up	29979898
