"《凡人修仙传》片尾曲 粤语版 《凡人》"	98018930
"我本人"	98022893
"吴哥窟"	97177165
"When we disco 粤语版"	96798965
"NOT BY THE MOON"	95515597
"I LOVE YOU 3000 粤语版"	94252897
"尽管我们手中空无一物 粤语版《梦醒瞬间》"	93447635
"Monster 粤语版"	92753334
"wish you were gay"	92531967
"相对湿度"	91999280
"Put It Straight 粤语版"	91853074
"HOW YOU LIKE THAT"	91691695
"创造营2020 主题曲粤语版"	91691671
"Nightglow 粤语版"	90456008
"《辉夜大小姐想让我告白》第二季OP粤语版"	90384290
"《不世功》粤语版【大理寺日志OP/主题曲】"	90388738
"Spit it out粤语版"	89177583
"风华引（粤语版）"	89106849
"水上灯 粤语版"	87970916
"《木兰行》粤语版"	87825555
"《WANNABE》粤语版"	87746778
"流年如歌"	86832559
"《Psycho》粤语版！"	86076980
"万古生香 粤语独唱版"	85760984
"处处吻"	85423994
"万神纪 粤语版"	85326039
"《姜子牙》片尾曲 请笃信一个梦粤语版"	85073707
"Unlasting 粤语版"	84333052
"高山低谷"	84384685
"恋爱循环 粤语版"	83756989
"冰雪奇缘2主题曲"	83607626
"Phoenix 涅槃 粤语版"	82577767
"天下局 粤语版"	82743077
"Señorita"	81764281
"今后我与自己流浪 粤语版"	80697836
"Kiss Me（卡罗尔与星期二 OP粤语版）"	80739183
"王者荣耀原创曲《稷下的夏天》"	80470777
"你今天恰柠檬了吗？"	80187176
"绿色 粤语版"	79044990
"约定的梦幻岛OP粤语版"	78832178
"洛阳怀 粤语版"	75892419
"冠世一战 粤语版"	75744037
"我本人"	98022893
"逆光 粤语版"	75350520
"想要变得可爱（可爱くなりたい粤语版）"	75000337
"梦伴"	74981860
"吴哥窟"	97177165
"刺客伍六七粤语翻唱"	74758220
"POP/STARS"	74691310
"昨日青空-插曲《来不及勇敢》粤语版"	74307513
"工作细胞OP粤语版"	73777615
"奇迹之歌"	73298058
"电影《肆式青春》中文插曲粤语版《暖时光》"	72323534
"卡路里"	72258804
"Citrus~柑橘味香气~OP粤语版"	38474933
"君临天下 粤语版"	38083429
"甲贺忍法帖 OP粤语版"	37797646
"一事无成【师欣xOELoop】"	37622388
"【恋与制作人同人填翻】应许之心 粤语版"	37554411
"神的随波逐流 粤语版"	37113790
"病名为爱 粤语版2"	37013112
"病名为爱 粤语版"	36951330
"声之形主题曲粤语版"	36888389
"超时空要塞△Giraffe blues 粤语版"	36789795
"病名为爱 中文版"	36757755
"绯色圆舞曲 粤语版"	36736315
"尼尔机械纪元粤语主题曲"	35940620
"色彩-Fate/Grand Order粤语主题曲"	35564341
"When I Was Your Man"	35503789
"City of Stars 繁星之城 粤语版"	35379212
"【幻晓伊原创】少女斗牛士 粤语版"	35315337
"喜欢你"	35248046
"月半小夜曲"	35247048
"你的名字"	35116427
"深海少女 粤语版 piano ver"	35071472
"老广情"	35006566
"东京不太热 粤语版"	34995206
"【古风粤语】青蛇"	34916753
"【乐正绫原创】绫霄飞车"	34902654
"Styx Helix（Re：从零开始的异世界生活ED）"	34893858
"普通disco 粤语版"	34892861
"【乐正绫原创曲】红 粤语版"	34892860
"极乐净土 粤语版"	34894899
"【乐正绫原创曲】上城名媛 粤语版"	34894897
"虽然歌声无形"	34893841
"《超时空要塞Δ》禁忌的边界线"	34893840
"干物女weiwei粤语版"	34894896
"aLIEz粤语版"	34894895
"甲铁城的卡巴内瑞ED"	34893834
"师欣的日语和其他外语作品"	34894891
"师欣的国语作品"	34894890
"2016年之前的粤语翻唱"	34894885
"LOVE LIVE！粤语翻唱"	34892856
