骨灰级猫头鹰	1490631906
孩童梦	1467941044
飞蛾	1452456379
山海	1445031234
591	1443101993
Freedom Plant Music-591 RAPAINTA Remix（Freedom Plant Music / RNINE / YOBOB remix）	1444540579
B.O.Y	1435383975
2019cypher	1404713640
周而复始	1365509592
BUS	1364009144
瞎操心	1363405735
LeveL UP	1357602787
Good Trip R-nine	1357233120
来自星星的孩子	1356082018
你哪位	1329776758
有一种习惯 完成	1325765423
猢狲	557214001
313Mafia-花果山Remix（Freedom Plant Music / 313Mafia / YOBOB remix）	558898500
YOBOB-猢狲 Remix Instrumantal（Freedom Plant Music/YOBOB Remix）	557218215
R nine-Intro（R nine/Freedom Plant Music Remix）	556572442
Money Talk	556194362
Thank for u	555079061
FM.0129	551730924
我只是做自己	544660394
命运	537909593
一年中最冷的一天	537615804
For Give Me Lord	534528686
Low Man	533220627
pay back	529658385
大势	528506722
情歌/LOVESONG	523835071
福州台客 - 福州台客	500497666
Rain	495926062
M&D&T	495333652
DirtyTrick	493685730
Play Phone	493320103
FREEDOM	487060659
HONEY - HONEY	485850326
Wow Try - Wow Try	485000563
免贵姓游	483026276
“醉”	481752404
Hush	479142593
Butterfly	472632876
另一个知己	465941107
少年窑	463881271
不能没有钱	454739971
一根烟的时间	454110389
为你写歌	453015337
丫霸	452108290
Dalaa	451609962
转厝归家	451370068
LOVE IS OVER	451202629
一个人的时间	443716256
台上台下	440796868
car bar	436667418
NO YES	434902274
镇海楼	430026482
Swaggy Dragon Ball	424498012
玄武	411988141
Cookie Gangster - Vinida	41641054
Splashing	40249104
Aofa&R nine - FP	36894326
KivaL - i know u	36894327
Vinida -colorful world	36894328
逃谞子 - 变脸	36894329
Min G - 我问你	36894330
R nine&Aofa- Let it go	36894331
Vinida - Six-9	36894332
Min G - 想要不想要	36894333
KivaL - psycho	36894334
R nine - ms.lemon	36894336
逃谞子 - 你还没走吗	36894337
Min G&R nine - 吃饱没事干remix	36894338
Vinida - Get away from me	36894339
逃谞子 - 子夜	36894340
Min G - 慢慢走至尽头	36894341
KivaL&逃谞子 - I go	36894342
Vinida&Aofa - My boo	36894343
Aofa - to my lord	36894344
子夜	33920649
Psycho	33920717
Six-9	33920668
Get away from me	33920685
变脸	33920680
